Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 4294967295 ), c4 INTEGER ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, NULL, 4294967295 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 4294967295 ) ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 4294967295, 0 ), ( 0, 4294967295, 4294967295, 789 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
INSERT INTO v6 VALUES ( 100, 4294967295, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i13 ON v6 ( c7 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c3 != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7 FROM v6 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 FROM v0 AS a22 WHERE 4294967295 < a22.c3 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, max ( a23.c10 || a23.c10 ) FROM v6 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v6 AS ( SELECT v6.c8 FROM v0 AS a25 WHERE a25.c2 LIKE 'Al' ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 4294967295 (19)
Runtime error near line 5: CHECK constraint failed: c3 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 4294967295 (19)
Runtime error near line 10: error in index i5 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
100
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
4294967295|1.84467440737096e+191.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
100|4294967295|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 8
  AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 4294967295 ), c4 INTEGER ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 4294967295, NULL, 4294967295 ); 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 4294967295 ) ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 4294967295, 0 ), ( 0, 4294967295, 4294967295, 789 ); 
; 
; 
INSERT INTO v6 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
INSERT INTO v6 VALUES ( 100, 4294967295, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP c3; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 ORDER BY a19.c3 != 'x'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c7 FROM v6 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 4294967295 FROM v0 AS a22 WHERE 4294967295 < a22.c3 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c8, max ( a23.c10 || a23.c10 ) FROM v6 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v6 AS ( SELECT v6.c8 FROM v0 AS a25 WHERE a25.c2 LIKE 'Al' ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c3 > 4294967295 (19)
Runtime error near line 5: CHECK constraint failed: c3 > 4294967295 (19)
Runtime error near line 8: CHECK constraint failed: c10 > 4294967295 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a19.c3
  SELECT * FROM v0 AS a19 ORDER BY a19.c3 != 'x'; 
                     error here ---^
END VERI 0
BEGIN VERI 0
100
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a22.c3
  LECT 4294967295 FROM v0 AS a22 WHERE 4294967295 < a22.c3 ORDER BY 127; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
4294967295|1.84467440737096e+191.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
100|4294967295|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 7
  AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 20: no such column: a19.c3
  SELECT * FROM v0 AS a19 ORDER BY a19.c3 != 'x'; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
100
 
INT: 0 
Str: 
100
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: no such column: a22.c3
  LECT 4294967295 FROM v0 AS a22 WHERE 4294967295 < a22.c3 ORDER BY 127; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
4294967295|1.84467440737096e+191.84467440737096e+19
 
INT: 0 
Str: 
4294967295|1.84467440737096e+191.84467440737096e+19
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
100|4294967295|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
100|4294967295|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 8
  AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 7
  AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



