Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c4, c5, c6, c7, c8, c9, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c7 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c7 = c4 || c7 WHERE c8 = c1 || c5; END; 
CREATE TABLE v11 ( c12, c13, c14, c15, PRIMARY KEY ( c13, c15 ) ) WITHOUT ROWID; 
CREATE INDEX i16 ON v11 ( c12 ); 
INSERT INTO v0 VALUES ( 100, 100, 2147483647, 100 ); 
CREATE INDEX i17 ON v11 ( c13 ); 
ALTER TABLE v11 DROP COLUMN c12; 
CREATE INDEX i18 ON v11 ( c14 ); 
INSERT OR REPLACE INTO v0 ( c9, c7, c4, c6, c7 ) VALUES ( 4294967295, 2147483647, NULL, 18446744073709551488, 4294967295 ); 
CREATE INDEX i19 ON v0 ( c8 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 + ( SELECT max ( a22.c12 ) FROM v11 AS a24 ORDER BY 100 ), a21.c5 + ( SELECT max ( a23.c9 || a23.c4 ) FROM v0 AS a23 ORDER BY 9223372036854775807 ), a21.c6 + ( SELECT max ( a21.c3 ) FROM v11 AS a22 ORDER BY 2147483647 ) FROM v0 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY a25.c1 + 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT ( ( c8 + - 0 ) % 2147483647 ) ORDER BY 255 ) SELECT * FROM v26 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c9, max ( a29.c1 || a29.c1 ) FROM v0 AS a29 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c14, max ( a30.c12 || a30.c12 ) FROM v11 AS a30 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 WHERE ( a31.c14 = 16 OR a31.c14 = 4294967295 ) AND a31.c14 IN ( SELECT a31.c14 FROM ( SELECT *, 'first' FROM v11 AS a32 LEFT JOIN v0 AS a33 ON a31.c15 = 2147483647 AND ( ( SELECT * FROM v0 AS a34 WHERE a34.c3 = a32.c12 || a34.c2 ORDER BY 18446744073709551488 ) % 4294967295 ) != 4294967295 ORDER BY 4294967295 ) AS y WHERE a31.c14 = 4294967295 ORDER BY 4294967295 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 WHERE ( a35.c5 || a35.c6 || a35.c4 ) != 'aBc3' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c38 ) AS ( WITH v39 ( c40 ) AS ( WITH v36 ( c41 ) AS ( WITH v39 ( c42 ) AS ( WITH v43 ( c44, c45, c46, c47, c48, c49 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c41 + 100 ) % 18446744073709551488 ) < 4294967295 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 2147483647 ORDER BY 4294967295 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT 2147483647 ORDER BY 8 ) SELECT * FROM v36 AS a37 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c12 FROM v11 AS a50 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 2: no such table: main.v0
Parse error near line 3: no such table: v0
Parse error near line 6: no such table: v0
Runtime error near line 8: error in index i16 after drop column: no such column: c12
Parse error near line 10: no such table: v0
Parse error near line 11: no such table: main.v0
BEGIN VERI 0
Parse error near line 13: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c8
  WITH v26 ( c28 ) AS ( SELECT ( ( c8 + - 0 ) % 2147483647 ) ORDER BY 255 ) SELE
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a30.c12 || a30.c12 ) FROM v11 AS a30 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c4, c5, c6, c7, c8, c9, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c7 = c4 || c7 WHERE c8 = c1 || c5; END; 
CREATE TABLE v11 ( c12, c13, c14, c15, PRIMARY KEY ( c13, c15 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 100, 100, 2147483647, 100 ); 
; 
ALTER TABLE v11 DROP COLUMN c12; 
; 
INSERT OR REPLACE INTO v0 ( c9, c7, c4, c6, c7 ) VALUES ( 4294967295, 2147483647, NULL, 18446744073709551488, 4294967295 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 + ( SELECT max ( a22.c12 ) FROM v11 AS a24 ORDER BY 100 ), a21.c5 + ( SELECT max ( a23.c9 || a23.c4 ) FROM v0 AS a23 ORDER BY 9223372036854775807 ), a21.c6 + ( SELECT max ( a21.c3 ) FROM v11 AS a22 ORDER BY 2147483647 ) FROM v0 AS a21 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 ORDER BY a25.c1 + 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( SELECT ( ( c8 + - 0 ) % 2147483647 ) ORDER BY 255 ) SELECT * FROM v26 AS a27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c9, max ( a29.c1 || a29.c1 ) FROM v0 AS a29 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c14, max ( a30.c12 || a30.c12 ) FROM v11 AS a30 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a31 WHERE ( a31.c14 = 16 OR a31.c14 = 4294967295 ) AND a31.c14 IN ( SELECT a31.c14 FROM ( SELECT *, 'first' FROM v11 AS a32 LEFT JOIN v0 AS a33 ON a31.c15 = 2147483647 AND ( ( SELECT * FROM v0 AS a34 WHERE a34.c3 = a32.c12 || a34.c2 ORDER BY 18446744073709551488 ) % 4294967295 ) != 4294967295 ORDER BY 4294967295 ) AS y WHERE a31.c14 = 4294967295 ORDER BY 4294967295 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 WHERE ( a35.c5 || a35.c6 || a35.c4 ) != 'aBc3' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v36 ( c38 ) AS ( WITH v39 ( c40 ) AS ( WITH v36 ( c41 ) AS ( WITH v39 ( c42 ) AS ( WITH v43 ( c44, c45, c46, c47, c48, c49 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c41 + 100 ) % 18446744073709551488 ) < 4294967295 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 2147483647 ORDER BY 4294967295 ) SELECT 9223372036854775807 ORDER BY 2147483647 ) SELECT 2147483647 ORDER BY 8 ) SELECT * FROM v36 AS a37 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a50.c12 FROM v11 AS a50 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: table "v0" has more than one primary key
Parse error near line 3: no such table: v0
Parse error near line 6: no such table: v0
Parse error near line 10: no such table: v0
BEGIN VERI 0
Parse error near line 13: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c8
  WITH v26 ( c28 ) AS ( SELECT ( ( c8 + - 0 ) % 2147483647 ) ORDER BY 255 ) SELE
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a30.c12
  SELECT a30.c14, max ( a30.c12 || a30.c12 ) FROM v11 AS a30 ORDER BY 2147483647
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a50.c12
  SELECT a50.c12 FROM v11 AS a50 ORDER BY 4294967295; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such table: v0
 
INT: 0 
Str: 
Parse error near line 13: no such table: v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 
Str: 
Parse error near line 19: no such table: v0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such column: c8
  WITH v26 ( c28 ) AS ( SELECT ( ( c8 + - 0 ) % 2147483647 ) ORDER BY 255 ) SELE
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 22: no such column: c8
  WITH v26 ( c28 ) AS ( SELECT ( ( c8 + - 0 ) % 2147483647 ) ORDER BY 255 ) SELE
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  x ( a30.c12 || a30.c12 ) FROM v11 AS a30 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: a30.c12
  SELECT a30.c14, max ( a30.c12 || a30.c12 ) FROM v11 AS a30 ORDER BY 2147483647
                        ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 
Str: 
Parse error near line 31: no such table: v0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a50.c12
  SELECT a50.c12 FROM v11 AS a50 ORDER BY 4294967295; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



