Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c2 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c1 WHERE c1 = c1 || c3; END; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 0 DEFAULT 0; 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 255, 255, 0 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
ALTER TABLE v0 DROP COLUMN c5; 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c1, c5, c3 ) VALUES ( 18446744073709518848, 100, NULL, 18446744073709518848, 0 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c2 + ( SELECT max ( a13.c1 ) FROM v0 AS a14 ORDER BY 255 ), a11.c2 + ( SELECT max ( a12.c5 || a12.c1 ) FROM v0 AS a13 ORDER BY 18446744073709518848 ), a11.c3 + ( SELECT max ( a12.c1 ) FROM v0 AS a12 ORDER BY 255 ) FROM v0 AS a11 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY a15.c2 + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( SELECT ( ( c5 + - 0 ) % 0 ) ORDER BY 0 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c1, max ( a19.c18 || a19.c18 ) FROM v0 AS a19 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, max ( a20.c3 || a20.c18 ) FROM v0 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE ( a21.c2 = 9223372036854775807 OR a21.c2 = 0 ) AND a21.c3 IN ( SELECT a21.c1 FROM ( SELECT *, 'v0' FROM v0 AS a22 LEFT JOIN v0 AS a23 ON a21.c1 = 0 AND ( ( SELECT * FROM v0 AS a24 WHERE a21.c2 = a24.c2 || a23.c2 ORDER BY 0 ) % 18446744073709518848 ) != 18446744073709518848 ORDER BY 18446744073709518848 ) AS y WHERE a21.c1 = 18446744073709518848 ORDER BY 0 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE ( a25.c5 || a25.c5 || a25.c18 ) != 'two-b' ORDER BY 32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v29 ( c31 ) AS ( WITH v29 ( c32 ) AS ( WITH v33 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c35 + 18446744073709518848 ) % 18446744073709518848 ) < 255 ) SELECT 100 ORDER BY 18446744073709518848 ) SELECT 255 ORDER BY 0 ) SELECT 18446744073709518848 ORDER BY 32 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c5 FROM v0 AS a40 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c2 != c2 (19)
Runtime error near line 8: error in index i7 after drop column: no such column: c5
Runtime error near line 10: CHECK constraint failed: c2 != c2 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a13.c1
  SELECT a11.c2 + ( SELECT max ( a13.c1 ) FROM v0 AS a14 ORDER BY 255 ), a11.c2 
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c5
  WITH v16 ( c18 ) AS ( SELECT ( ( c5 + - 0 ) % 0 ) ORDER BY 0 ) SELECT * FROM v
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a19.c18
  SELECT a19.c1, max ( a19.c18 || a19.c18 ) FROM v0 AS a19 ORDER BY 255; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a20.c18
  SELECT a20.c3, max ( a20.c3 || a20.c18 ) FROM v0 AS a20 ORDER BY 1844674407370
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a24 WHERE a21.c2 = a24.c2 || a23.c2 ORDER BY 0 ) % 18446744073709518848 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a25.c18
  LECT * FROM v0 AS a25 WHERE ( a25.c5 || a25.c5 || a25.c18 ) != 'two-b' ORDER B
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c2 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c1 WHERE c1 = c1 || c3; END; 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 DEFAULT 0 DEFAULT 0; 
; 
INSERT INTO v0 VALUES ( 0, 255, 255, 0 ); 
; 
ALTER TABLE v0 DROP COLUMN c5; 
; 
INSERT OR REPLACE INTO v0 ( c3, c2, c1, c5, c3 ) VALUES ( 18446744073709518848, 100, NULL, 18446744073709518848, 0 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a11.c2 + ( SELECT max ( a13.c1 ) FROM v0 AS a14 ORDER BY 255 ), a11.c2 + ( SELECT max ( a12.c5 || a12.c1 ) FROM v0 AS a13 ORDER BY 18446744073709518848 ), a11.c3 + ( SELECT max ( a12.c1 ) FROM v0 AS a12 ORDER BY 255 ) FROM v0 AS a11 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY a15.c2 + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v16 ( c18 ) AS ( SELECT ( ( c5 + - 0 ) % 0 ) ORDER BY 0 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c1, max ( a19.c18 || a19.c18 ) FROM v0 AS a19 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, max ( a20.c3 || a20.c18 ) FROM v0 AS a20 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE ( a21.c2 = 9223372036854775807 OR a21.c2 = 0 ) AND a21.c3 IN ( SELECT a21.c1 FROM ( SELECT *, 'v0' FROM v0 AS a22 LEFT JOIN v0 AS a23 ON a21.c1 = 0 AND ( ( SELECT * FROM v0 AS a24 WHERE a21.c2 = a24.c2 || a23.c2 ORDER BY 0 ) % 18446744073709518848 ) != 18446744073709518848 ORDER BY 18446744073709518848 ) AS y WHERE a21.c1 = 18446744073709518848 ORDER BY 0 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE ( a25.c5 || a25.c5 || a25.c18 ) != 'two-b' ORDER BY 32; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v26 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v29 ( c31 ) AS ( WITH v29 ( c32 ) AS ( WITH v33 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c35 + 18446744073709518848 ) % 18446744073709518848 ) < 255 ) SELECT 100 ORDER BY 18446744073709518848 ) SELECT 255 ORDER BY 0 ) SELECT 18446744073709518848 ORDER BY 32 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c5 FROM v0 AS a40 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: CHECK constraint failed: c2 != c2 (19)
Parse error near line 10: table v0 has no column named c5
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a13.c1
  SELECT a11.c2 + ( SELECT max ( a13.c1 ) FROM v0 AS a14 ORDER BY 255 ), a11.c2 
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: c5
  WITH v16 ( c18 ) AS ( SELECT ( ( c5 + - 0 ) % 0 ) ORDER BY 0 ) SELECT * FROM v
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a19.c18
  SELECT a19.c1, max ( a19.c18 || a19.c18 ) FROM v0 AS a19 ORDER BY 255; 
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a20.c18
  SELECT a20.c3, max ( a20.c3 || a20.c18 ) FROM v0 AS a20 ORDER BY 1844674407370
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a24 WHERE a21.c2 = a24.c2 || a23.c2 ORDER BY 0 ) % 18446744073709518848 )
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a25.c5
  SELECT * FROM v0 AS a25 WHERE ( a25.c5 || a25.c5 || a25.c18 ) != 'two-b' ORDER
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a40.c5
  SELECT a40.c5 FROM v0 AS a40 ORDER BY 100; 
         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such column: a13.c1
  SELECT a11.c2 + ( SELECT max ( a13.c1 ) FROM v0 AS a14 ORDER BY 255 ), a11.c2 
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 16: no such column: a13.c1
  SELECT a11.c2 + ( SELECT max ( a13.c1 ) FROM v0 AS a14 ORDER BY 255 ), a11.c2 
                   error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such column: c5
  WITH v16 ( c18 ) AS ( SELECT ( ( c5 + - 0 ) % 0 ) ORDER BY 0 ) SELECT * FROM v
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 22: no such column: c5
  WITH v16 ( c18 ) AS ( SELECT ( ( c5 + - 0 ) % 0 ) ORDER BY 0 ) SELECT * FROM v
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a19.c18
  SELECT a19.c1, max ( a19.c18 || a19.c18 ) FROM v0 AS a19 ORDER BY 255; 
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 25: no such column: a19.c18
  SELECT a19.c1, max ( a19.c18 || a19.c18 ) FROM v0 AS a19 ORDER BY 255; 
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: a20.c18
  SELECT a20.c3, max ( a20.c3 || a20.c18 ) FROM v0 AS a20 ORDER BY 1844674407370
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: a20.c18
  SELECT a20.c3, max ( a20.c3 || a20.c18 ) FROM v0 AS a20 ORDER BY 1844674407370
                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
  0 AS a24 WHERE a21.c2 = a24.c2 || a23.c2 ORDER BY 0 ) % 18446744073709518848 )
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a24 WHERE a21.c2 = a24.c2 || a23.c2 ORDER BY 0 ) % 18446744073709518848 )
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a25.c18
  LECT * FROM v0 AS a25 WHERE ( a25.c5 || a25.c5 || a25.c18 ) != 'two-b' ORDER B
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a25.c5
  SELECT * FROM v0 AS a25 WHERE ( a25.c5 || a25.c5 || a25.c18 ) != 'two-b' ORDER
                    error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 40: no such column: a40.c5
  SELECT a40.c5 FROM v0 AS a40 ORDER BY 100; 
         ^--- error here
 
INT: 2 
Compare_result_int: 
0



