Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c21, c18 ) ON CONFLICT REPLACE ); 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER DEFAULT NULL, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 PRIMARY KEY, c63, c64, c65, c66 BLOB, FOREIGN KEY ( c65 ) REFERENCES t2 ); 
CREATE INDEX i67 ON v0 ( c12 ); 
CREATE TABLE v68 ( c69, c70, c71, c72, PRIMARY KEY ( c69, c72 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i73 ON v0 ( c11 ); 
CREATE INDEX i74 ON v68 ( c71 ); 
CREATE INDEX i75 ON v68 ( c70 ); 
CREATE VIEW v76 AS SELECT * FROM v24 AS a77 WHERE ( c48 = 18446744073709551488 OR c39 = 18446744073709551488 ) AND c51 IN ( SELECT c42 FROM ( SELECT *, 'x' FROM v0 AS a78 LEFT JOIN v68 AS a79 ORDER BY 9223372036854775807 ) AS y WHERE c40 = 127 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i80 ON v76 ( ( ( hex ( 18446744073709551615 ) ) % 127 ) != 0 ); 
ALTER TABLE v68 DROP COLUMN c71; 
INSERT OR REPLACE INTO v68 ( c72, c69, c69, c69, c69 ) VALUES ( 9223372036854775807, 127, NULL, 9223372036854775807, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
WITH v81 ( c83 ) AS ( WITH v81 AS ( SELECT ( SELECT min ( c83 ) OVER ( ORDER BY 127 ) ORDER BY c83 ) FROM v81 AS a84 GROUP BY c83 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 9223372036854775807 ) SELECT * FROM v81 AS a82 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v85 AS ( WITH v89 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT avg ( c60 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 127 ) SELECT c43, c29, c14 FROM v85 AS a86, v85 AS a87 NATURAL JOIN v85 AS a88 WHERE c38 != c72 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v90 ( c92 ) AS ( SELECT max ( c92 || c92 ) ORDER BY 18446744073709551615 ) SELECT * FROM v90 AS a91 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v68 AS a93 ORDER BY a93.c71 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v76 AS a94 NATURAL JOIN v76 AS a95 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v96 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT * FROM v96 AS a97 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v68 AS a98, v0 AS a99 NATURAL JOIN v76 AS a100 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a101 ), ( v76 AS a102 NATURAL JOIN v76 AS a103 ), ( v24 AS a104 NATURAL JOIN v76 AS a105 ), ( v76 AS a106 NATURAL JOIN v76 AS a107 ) WHERE a107.c27 = a105.c60 + 0 AND a103.c60 = a105.c29 + 9223372036854775807 AND a103.c29 = a107.c60 + 9223372036854775807 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a108 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v109 ( c111 ) AS ( WITH v112 ( c113 ) AS ( WITH v112 AS ( SELECT ( SELECT min ( c111 ) OVER ( ORDER BY 99 IN v112 ) ORDER BY 0 ) FROM v109 AS a114 GROUP BY c111 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v109 AS a110 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 23 columns but 4 values were supplied
Parse error near line 10: views may not be indexed
Runtime error near line 11: error in index i74 after drop column: no such column: c71
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c92
  WITH RECURSIVE v90 ( c92 ) AS ( SELECT max ( c92 || c92 ) ORDER BY 18446744073
                                 error here ---^
END VERI 0
BEGIN VERI 0
127|||9223372036854775807
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c21, c18 ) ON CONFLICT REPLACE ); 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER DEFAULT NULL, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 PRIMARY KEY, c63, c64, c65, c66 BLOB, FOREIGN KEY ( c65 ) REFERENCES t2 ); 
; 
CREATE TABLE v68 ( c69, c70, c71, c72, PRIMARY KEY ( c69, c72 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
; 
; 
; 
CREATE VIEW v76 AS SELECT * FROM v24 AS a77 WHERE ( c48 = 18446744073709551488 OR c39 = 18446744073709551488 ) AND c51 IN ( SELECT c42 FROM ( SELECT *, 'x' FROM v0 AS a78 LEFT JOIN v68 AS a79 ORDER BY 9223372036854775807 ) AS y WHERE c40 = 127 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
; 
ALTER TABLE v68 DROP COLUMN c71; 
INSERT OR REPLACE INTO v68 ( c72, c69, c69, c69, c69 ) VALUES ( 9223372036854775807, 127, NULL, 9223372036854775807, 18446744073709551615 ); 
SELECT 'BEGIN VERI 0'; 
WITH v81 ( c83 ) AS ( WITH v81 AS ( SELECT ( SELECT min ( c83 ) OVER ( ORDER BY 127 ) ORDER BY c83 ) FROM v81 AS a84 GROUP BY c83 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 9223372036854775807 ) SELECT * FROM v81 AS a82 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v85 AS ( WITH v89 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT avg ( c60 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 127 ) SELECT c43, c29, c14 FROM v85 AS a86, v85 AS a87 NATURAL JOIN v85 AS a88 WHERE c38 != c72 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v90 ( c92 ) AS ( SELECT max ( c92 || c92 ) ORDER BY 18446744073709551615 ) SELECT * FROM v90 AS a91 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v68 AS a93 ORDER BY a93.c71 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v76 AS a94 NATURAL JOIN v76 AS a95 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v96 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT * FROM v96 AS a97 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v68 AS a98, v0 AS a99 NATURAL JOIN v76 AS a100 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a101 ), ( v76 AS a102 NATURAL JOIN v76 AS a103 ), ( v24 AS a104 NATURAL JOIN v76 AS a105 ), ( v76 AS a106 NATURAL JOIN v76 AS a107 ) WHERE a107.c27 = a105.c60 + 0 AND a103.c60 = a105.c29 + 9223372036854775807 AND a103.c29 = a107.c60 + 9223372036854775807 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a108 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v109 ( c111 ) AS ( WITH v112 ( c113 ) AS ( WITH v112 AS ( SELECT ( SELECT min ( c111 ) OVER ( ORDER BY 99 IN v112 ) ORDER BY 0 ) FROM v109 AS a114 GROUP BY c111 ORDER BY 18446744073709551615 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v109 AS a110 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: table v0 has 23 columns but 4 values were supplied
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: c92
  WITH RECURSIVE v90 ( c92 ) AS ( SELECT max ( c92 || c92 ) ORDER BY 18446744073
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a93.c71
  SELECT * FROM v68 AS a93 ORDER BY a93.c71 COLLATE NOCASE; 
                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: c92
  WITH RECURSIVE v90 ( c92 ) AS ( SELECT max ( c92 || c92 ) ORDER BY 18446744073
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: c92
  WITH RECURSIVE v90 ( c92 ) AS ( SELECT max ( c92 || c92 ) ORDER BY 18446744073
                                 error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
127|||9223372036854775807
 
INT: 0 
Str: 
Parse error near line 23: no such column: a93.c71
  SELECT * FROM v68 AS a93 ORDER BY a93.c71 COLLATE NOCASE; 
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



