Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c2 = 18446744073709551488 ORDER BY 18446744073709551488 IN ( SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 TEXT, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c9 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE INDEX i17 ON v13 ( c16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE INDEX i21 ON v4 ( c1 ); 
CREATE INDEX i22 ON v18 ( c19 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, count ( a24.c10 ) FROM v7 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT * FROM v18 AS a26 JOIN v7 AS a27 USING ( a27.c10, a27.c9, a27.c8, a27.c10, a27.c10, v13.c14, a26.c8, v13.c14 ) WHERE v13.c14 = a25.c19 >= 0 ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 WHERE a28.c1 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v13 AS a30 LEFT JOIN v0 AS a31 ON a31.c3 = 18446744073709551488 AND a31.c2 = 18446744073709551488 WHERE a30.c16 = + a31.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c10"
Runtime error near line 10: no such module: fts5
Runtime error near line 11: error in index i17 after drop column: no such column: c16
Parse error near line 12: views may not be indexed
Parse error near line 13: no such table: main.v18
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 21: near ".": syntax error
  ELECT * FROM v18 AS a26 JOIN v7 AS a27 USING ( a27.c10, a27.c9, a27.c8, a27.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a28.c1
  SELECT * FROM v4 AS a28 WHERE a28.c1 IS NOT NULL ORDER BY 18446744073709551488
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a34.c1
  SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c2 = 18446744073709551488 ORDER BY 18446744073709551488 IN ( SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 TEXT, c10 UNIQUE ); 
; 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v7 DROP COLUMN c10; 
; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v13 DROP COLUMN c16; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c9, count ( a24.c10 ) FROM v7 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v13 AS ( SELECT * FROM v18 AS a26 JOIN v7 AS a27 USING ( a27.c10, a27.c9, a27.c8, a27.c10, a27.c10, v13.c14, a26.c8, v13.c14 ) WHERE v13.c14 = a25.c19 >= 0 ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 WHERE a28.c1 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT *, 'v1' FROM v13 AS a30 LEFT JOIN v0 AS a31 ON a31.c3 = 18446744073709551488 AND a31.c2 = 18446744073709551488 WHERE a30.c16 = + a31.c3 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: cannot drop UNIQUE column: "c10"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 21: near ".": syntax error
  ELECT * FROM v18 AS a26 JOIN v7 AS a27 USING ( a27.c10, a27.c9, a27.c8, a27.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a28.c1
  SELECT * FROM v4 AS a28 WHERE a28.c1 IS NOT NULL ORDER BY 18446744073709551488
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a30.c16
  709551488 AND a31.c2 = 18446744073709551488 WHERE a30.c16 = + a31.c3 ORDER BY 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a34.c1
  SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: near ".": syntax error
  ELECT * FROM v18 AS a26 JOIN v7 AS a27 USING ( a27.c10, a27.c9, a27.c8, a27.c1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: near ".": syntax error
  ELECT * FROM v18 AS a26 JOIN v7 AS a27 USING ( a27.c10, a27.c9, a27.c8, a27.c1
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a28.c1
  SELECT * FROM v4 AS a28 WHERE a28.c1 IS NOT NULL ORDER BY 18446744073709551488
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a28.c1
  SELECT * FROM v4 AS a28 WHERE a28.c1 IS NOT NULL ORDER BY 18446744073709551488
                  error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a30.c16
  709551488 AND a31.c2 = 18446744073709551488 WHERE a30.c16 = + a31.c3 ORDER BY 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: a34.c1
  SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: a34.c1
  SELECT count ( a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
                 ^--- error here
 
INT: 2 
Compare_result_int: 
0



