Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 100; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9 INTEGER PRIMARY KEY, c10 ); 
CREATE INDEX i11 ON v7 ( c10 ); 
CREATE INDEX i12 ON v7 ( c9 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v7 DROP COLUMN c10; 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE INDEX i14 ON v7 ( c9 ); 
CREATE VIEW v15 AS WITH v16 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT c3, c3, c3 COLLATE nocase FROM v16 AS a17 ORDER BY 18446744071562067968; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v15 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 WHERE ( ( SELECT * FROM v7 AS a22 WHERE a22.c10 = a22.c9 || a22.c9 ORDER BY 5.2e6 ) % 18446744071562067968 ) > 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 WHERE a23.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c15 IS NULL ) ) ) FROM v15 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c19 FROM v18 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, c9, ( SELECT a26.c1 FROM v7 AS a27 WHERE a26.c3 = a27.c10 ORDER BY 18446744073709551615 ), 'c' FROM ( SELECT count ( * ) AS y, a26.c2 AS y FROM v4 AS a26 GROUP BY 18446744071562067968 ORDER BY 0 ) AS y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 WHERE a28.c2 = - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2 + CASE WHEN a29.c1 != 'ten' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744071562067968 FROM v15 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c10, count ( * ) FROM v7 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c32 ) AS ( WITH v18 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY a33.c2 ) FROM v15 AS a33 GROUP BY v4.c3 ORDER BY 18446744071562067968 ) SELECT 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT * FROM v18 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c8 FROM v7 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i11 after drop column: no such column: c10
Runtime error near line 9: error in index i11 after drop column: no such column: c10
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v15"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c3
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 100; 
; 
CREATE TABLE v7 ( c8, c9 INTEGER PRIMARY KEY, c10 ); 
; 
; 
; 
ALTER TABLE v7 DROP COLUMN c10; 
ALTER TABLE v7 DROP COLUMN c10; 
; 
CREATE VIEW v15 AS WITH v16 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT c3, c3, c3 COLLATE nocase FROM v16 AS a17 ORDER BY 18446744071562067968; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v15 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 WHERE ( ( SELECT * FROM v7 AS a22 WHERE a22.c10 = a22.c9 || a22.c9 ORDER BY 5.2e6 ) % 18446744071562067968 ) > 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23 WHERE a23.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c2, count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c15 IS NULL ) ) ) FROM v15 AS a24 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c19 FROM v18 AS a25 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, c9, ( SELECT a26.c1 FROM v7 AS a27 WHERE a26.c3 = a27.c10 ORDER BY 18446744073709551615 ), 'c' FROM ( SELECT count ( * ) AS y, a26.c2 AS y FROM v4 AS a26 GROUP BY 18446744071562067968 ORDER BY 0 ) AS y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28 WHERE a28.c2 = - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2 + CASE WHEN a29.c1 != 'ten' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744071562067968 FROM v15 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c10, count ( * ) FROM v7 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c32 ) AS ( WITH v18 AS ( SELECT ( SELECT min ( a31.c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY a33.c2 ) FROM v15 AS a33 GROUP BY v4.c3 ORDER BY 18446744071562067968 ) SELECT 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT * FROM v18 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c8 FROM v7 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: no such column: "c10"
  ALTER TABLE v7 DROP COLUMN c10; 
               error here ---^
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v15"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v18
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c3
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a30.c10
  SELECT a30.c10, count ( * ) FROM v7 AS a30 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c3
 
INT: 0 
Str: 
Parse error near line 21: no such column: c3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 
Str: 
Parse error near line 24: no such table: v18
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: c3
 
INT: 0 
Str: 
Parse error near line 33: no such column: c3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 36: no such column: a30.c10
  SELECT a30.c10, count ( * ) FROM v7 AS a30 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 
Str: 
Parse error near line 39: no such table: v18
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



