Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5 DEFAULT 'v0', c6 ); 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
CREATE INDEX i11 ON v3 ( c4 ); 
CREATE INDEX i12 ON v7 ( c10 ); 
CREATE INDEX i13 ON v7 ( c10 ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY ON CONFLICT ABORT, c16 UNIQUE ON CONFLICT IGNORE, c17 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c18 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v19 ( c20, c21, c22, c23 REFERENCES p1 ( c20 ) ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE INDEX i24 ON v0 ( c1 ); 
CREATE INDEX i25 ON v14 ( c16 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a26.c20 + 18446744073709551488 ) % 18446744073709551488 ) == 100 FROM v19 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c10, count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c8 IS NULL ) ) ) FROM v7 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v28 AS ( SELECT 100 y ORDER BY 100 ) SELECT * FROM v28 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30, v14 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a32 WHERE a32.c9 = 'x' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a33 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34 WHERE count ( a34.c10 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c18 ) FROM v14 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c1, a36.c23 FROM v19 AS a36 LEFT JOIN v0 AS a37 ON a37.c2 = a36.c22 ORDER BY - 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c9, max ( a38.c9 || a38.c8 ) FROM v7 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop UNIQUE column: "c2"
Runtime error near line 10: error in index i12 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: misuse of aggregate function count()
  SELECT * FROM v7 AS a34 WHERE count ( a34.c10 ) ORDER BY 100; 
                  error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5 DEFAULT 'v0', c6 ); 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
; 
; 
; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY ON CONFLICT ABORT, c16 UNIQUE ON CONFLICT IGNORE, c17 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c18 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v19 ( c20, c21, c22, c23 REFERENCES p1 ( c20 ) ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v7 DROP COLUMN c10; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( a26.c20 + 18446744073709551488 ) % 18446744073709551488 ) == 100 FROM v19 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c10, count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c8 IS NULL ) ) ) FROM v7 AS a27 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v28 AS ( SELECT 100 y ORDER BY 100 ) SELECT * FROM v28 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30, v14 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a32 WHERE a32.c9 = 'x' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a33 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34 WHERE count ( a34.c10 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a35.c18 ) FROM v14 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c1, a36.c23 FROM v19 AS a36 LEFT JOIN v0 AS a37 ON a37.c2 = a36.c22 ORDER BY - 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c9, max ( a38.c9 || a38.c8 ) FROM v7 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop UNIQUE column: "c2"
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a27.c10
  SELECT a27.c10, count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c8 IS NULL 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a34.c10
  SELECT * FROM v7 AS a34 WHERE count ( a34.c10 ) ORDER BY 100; 
                          error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: no such column: a27.c10
  SELECT a27.c10, count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c8 IS NULL 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: misuse of aggregate function count()
  SELECT * FROM v7 AS a34 WHERE count ( a34.c10 ) ORDER BY 100; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 32: no such column: a34.c10
  SELECT * FROM v7 AS a34 WHERE count ( a34.c10 ) ORDER BY 100; 
                          error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



