Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1000000 10' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 ( 0, ( c3 + 18446744073709551488 ), c1 != 'x' ) IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( '4', '10000 500', 'one-a' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '%foo%', 'def' ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v12 ( c14 ); 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c14 FROM v12 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c15 FROM v12 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 ( 
                  error here ---^
Runtime error near line 15: error in index i4 after drop column: no such column: c3
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 0; 
                                    error here ---^
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 0; 
                                    error here ---^
BEGIN VERI 0
v0|8
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
-1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
%foo%
10000 500
v0
v0
v0
v1
v1
v1
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
1000000 10
30 30 30 2 2 2 2 2 2 2
x

v0
one-a
v1
def
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1000000 10' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 ( 0, ( c3 + 18446744073709551488 ), c1 != 'x' ) IS NULL ) ) ), 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', 'v1', '' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( '4', '10000 500', 'one-a' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '%foo%', 'def' ); 
ALTER TABLE v0 DROP c3; 
; 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 0; 
; 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c7, count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c14 FROM v12 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c15 FROM v12 AS a32 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'v1', count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 ( 
                  error here ---^
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
  INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 0; 
                                    error here ---^
Parse error near line 22: table v0 has 2 columns but 3 values were supplied
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 0; 
                                    error here ---^
Parse error near line 25: table v12 has 3 columns but 2 values were supplied
BEGIN VERI 0
v0|8
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
-1.84467440737096e+19|1
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
v0|8
 
INT: 0 
Str: 
v0|8
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  4073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
-1.84467440737096e+19|1
 
INT: 0 
Str: 
-1.84467440737096e+19|1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
  * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
  * FROM v0 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
%foo%
10000 500
v0
v0
v0
v1
v1
v1
 
INT: 7 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 48: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
1000000 10
30 30 30 2 2 2 2 2 2 2
x

v0
one-a
v1
def
 
INT: 6 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 54: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v12 AS a33 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



