Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c26 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c12, c26, c15 ) VALUES ( x'68617265', 'x', 'x' ); 
CREATE INDEX i28 ON v0 ( c24 ); 
CREATE INDEX i29 ON v0 ( c7 ); 
CREATE INDEX i30 ON v0 ( c16 ); 
ALTER TABLE v0 DROP c7; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 FROM v0 AS a31 WHERE ( a31.c26 IS 18446744073709551488 ) IS 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
CREATE INDEX i32 ON v0 ( c19 ); 
CREATE INDEX i33 ON v0 ( c20 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c7 = a34.c27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c37 ) AS ( SELECT a38.c1 + ( SELECT max ( a40.c27 ) FROM v0 AS a41 ORDER BY 18446744073709551488 ), a36.c12 + ( SELECT c37 FROM v0 AS a40 ORDER BY 2147483647 ), c37 + ( SELECT max ( a36.c6 ) FROM v0 AS a39 ORDER BY 2147483647 ) FROM v0 AS a38 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c1 IS NULL ) ) AND ( NOT ( a42.c2 IS NULL ) ) ) FROM v0 AS a42 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE hex ( 18446744073709551488 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, c24, lower ( ( SELECT a46.c21 FROM v0 AS a46 WHERE a46.c14 = a45.c9 ORDER BY 18446744073709551488 ) ), 'x' FROM ( SELECT count ( * ) AS y, a45.c8 AS y FROM v0 AS a45 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488 ) AS y ORDER BY c19, c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a48 ORDER BY a48.c2, a47.c2 ) SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c6, count ( ( NOT ( a52.c8 IS NULL ) ) AND ( NOT ( a52.c13 IS NULL ) ) ) FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c19, typeof ( a53.c24 ) FROM v0 AS a53 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: NOT NULL constraint failed: v0.c27 (19)
Runtime error near line 6: error in index i29 after drop column: no such column: c7
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 27
  S a44 WHERE hex ( 18446744073709551488 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c7
  SELECT c7, c24, lower ( ( SELECT a46.c21 FROM v0 AS a46 WHERE a46.c14 = a45.c9
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: circular reference: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c26 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c12, c26, c15 ) VALUES ( x'68617265', 'x', 'x' ); 
; 
; 
; 
ALTER TABLE v0 DROP c7; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 FROM v0 AS a31 WHERE ( a31.c26 IS 18446744073709551488 ) IS 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c7 = a34.c27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c37 ) AS ( SELECT a38.c1 + ( SELECT max ( a40.c27 ) FROM v0 AS a41 ORDER BY 18446744073709551488 ), a36.c12 + ( SELECT c37 FROM v0 AS a40 ORDER BY 2147483647 ), c37 + ( SELECT max ( a36.c6 ) FROM v0 AS a39 ORDER BY 2147483647 ) FROM v0 AS a38 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c1 IS NULL ) ) AND ( NOT ( a42.c2 IS NULL ) ) ) FROM v0 AS a42 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 WHERE hex ( 18446744073709551488 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c7, c24, lower ( ( SELECT a46.c21 FROM v0 AS a46 WHERE a46.c14 = a45.c9 ORDER BY 18446744073709551488 ) ), 'x' FROM ( SELECT count ( * ) AS y, a45.c8 AS y FROM v0 AS a45 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488 ) AS y ORDER BY c19, c13; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a48 ORDER BY a48.c2, a47.c2 ) SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a52.c6, count ( ( NOT ( a52.c8 IS NULL ) ) AND ( NOT ( a52.c13 IS NULL ) ) ) FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a53.c19, typeof ( a53.c24 ) FROM v0 AS a53 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: NOT NULL constraint failed: v0.c27 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 13: no such column: a35.c7
  SELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c7 = a34.c27 ORDER BY 18446744073
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: circular reference: v0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 26
  S a44 WHERE hex ( 18446744073709551488 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: c7
  SELECT c7, c24, lower ( ( SELECT a46.c21 FROM v0 AS a46 WHERE a46.c14 = a45.c9
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 31: circular reference: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 13: no such column: a35.c7
  SELECT * FROM v0 AS a34, v0 AS a35 WHERE a35.c7 = a34.c27 ORDER BY 18446744073
                             error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 16: circular reference: v0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 27
  S a44 WHERE hex ( 18446744073709551488 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 26
  S a44 WHERE hex ( 18446744073709551488 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such column: c7
  SELECT c7, c24, lower ( ( SELECT a46.c21 FROM v0 AS a46 WHERE a46.c14 = a45.c9
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 28: no such column: c7
  SELECT c7, c24, lower ( ( SELECT a46.c21 FROM v0 AS a46 WHERE a46.c14 = a45.c9
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 31: circular reference: v0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



