Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, PRIMARY KEY ( c2 ), CHECK( c1 != c2 ), CHECK( c3 != c4 ) ) WITHOUT ROWID; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c5 || c3 WHERE c5 = c4; END; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c11, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v8 VALUES ( 0, 16, 16, 0 ); 
CREATE INDEX i14 ON v8 ( c11 ); 
CREATE INDEX i15 ON v8 ( c12 ); 
ALTER TABLE v8 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c10 FROM v8 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE a17.c5 IS 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c11, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c12 IS NULL ) ) ) FROM v8 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, a20.c1 FROM v0 AS a20 RIGHT JOIN v8 AS a21 ON a21.c9 = a21.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, max ( a22.c3 || a22.c1 ) FROM v0 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE CASE WHEN a24.c1 != 'v0' THEN 100 ELSE 18446744073709551615 END > 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c9 || a26.c10 ) ORDER BY 16 ) SELECT * FROM v8 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i15 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c10 FROM v8 AS a16 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 5
  a17 WHERE a17.c5 IS 18446744073709518848 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v0 AS a18 ORDER BY count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
   ) ORDER BY 16 ) SELECT * FROM v8 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, PRIMARY KEY ( c2 ), CHECK( c1 != c2 ), CHECK( c3 != c4 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c5 || c3 WHERE c5 = c4; END; 
; 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c11, c10 ) ) WITHOUT ROWID; 
; 
INSERT INTO v8 VALUES ( 0, 16, 16, 0 ); 
; 
; 
ALTER TABLE v8 DROP COLUMN c12; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c10 FROM v8 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 WHERE a17.c5 IS 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c11, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c12 IS NULL ) ) ) FROM v8 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, a20.c1 FROM v0 AS a20 RIGHT JOIN v8 AS a21 ON a21.c9 = a21.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3, max ( a22.c3 || a22.c1 ) FROM v0 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE CASE WHEN a24.c1 != 'v0' THEN 100 ELSE 18446744073709551615 END > 0 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT max ( a26.c9 || a26.c10 ) ORDER BY 16 ) SELECT * FROM v8 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c10 FROM v8 AS a16 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 5
  a17 WHERE a17.c5 IS 18446744073709518848 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v0 AS a18 ORDER BY count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a19.c12
  1, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c12 IS NULL ) ) ) FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
   ) ORDER BY 16 ) SELECT * FROM v8 AS a26 ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c10 FROM v8 AS a16 ORDER BY 0; 
                           error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a16.c10 FROM v8 AS a16 ORDER BY 0; 
                           error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 5
  a17 WHERE a17.c5 IS 18446744073709518848 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 5
  a17 WHERE a17.c5 IS 18446744073709518848 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v0 AS a18 ORDER BY count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: misuse of aggregate: count()
  SELECT * FROM v0 AS a18 ORDER BY count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: no such column: a19.c12
  1, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c12 IS NULL ) ) ) FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 4
   ) ORDER BY 16 ) SELECT * FROM v8 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
   ) ORDER BY 16 ) SELECT * FROM v8 AS a26 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



