Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4 INTEGER, c5 INTEGER PRIMARY KEY, c6 BLOB, FOREIGN KEY ( c5 ) REFERENCES t2 ) STRICT; 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c12 ) ); 
CREATE INDEX i16 ON v7 ( c8 ); 
ALTER TABLE v7 DROP COLUMN c8; 
CREATE INDEX i17 ON v11 ( c13 ); 
CREATE INDEX i18 ON v11 ( c14 ); 
CREATE INDEX i19 ON v11 ( c14 ); 
CREATE TABLE v20 ( c21, c22 INTEGER UNIQUE ON CONFLICT FAIL, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 INT, c33, c34, c35, c36, c37, c38 COLLATE NOCASE ); 
CREATE INDEX i39 ON v3 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a40 WHERE CASE WHEN a40.c15 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a41 GROUP BY x'b2b2b2', 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 HAVING CASE WHEN a41.c8 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a42 GROUP BY count ( ( NOT ( a42.c6 IS NULL ) ) AND ( NOT ( a42.c4 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a43 WHERE ( a43.c5 - a43.c4 || a43.c4 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 AS ( SELECT a45.c30 FROM v20 AS a45 WHERE a44.c33 LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a46, v11 AS a47 NATURAL JOIN v3 AS a48 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a49 WHERE count ( a49.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a50 NATURAL JOIN v3 AS a51 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i16 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: circular reference: v20
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v7 AS a49 WHERE count ( a49.c8 ) ORDER BY 18446744073709551615; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4 INTEGER, c5 INTEGER PRIMARY KEY, c6 BLOB, FOREIGN KEY ( c5 ) REFERENCES t2 ) STRICT; 
CREATE TABLE v7 ( c8, c9, c10 REFERENCES p1 ( c8 ) ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c12 ) ); 
; 
ALTER TABLE v7 DROP COLUMN c8; 
; 
; 
; 
CREATE TABLE v20 ( c21, c22 INTEGER UNIQUE ON CONFLICT FAIL, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 INT, c33, c34, c35, c36, c37, c38 COLLATE NOCASE ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a40 WHERE CASE WHEN a40.c15 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a41 GROUP BY x'b2b2b2', 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 HAVING CASE WHEN a41.c8 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a42 GROUP BY count ( ( NOT ( a42.c6 IS NULL ) ) AND ( NOT ( a42.c4 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v3 AS a43 WHERE ( a43.c5 - a43.c4 || a43.c4 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v20 AS ( SELECT a45.c30 FROM v20 AS a45 WHERE a44.c33 LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a44 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a46, v11 AS a47 NATURAL JOIN v3 AS a48 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a49 WHERE count ( a49.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a50 NATURAL JOIN v3 AS a51 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a41.c8
  3709551488, 18446744073709551615 HAVING CASE WHEN a41.c8 != 'v0' THEN 18446744
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: circular reference: v20
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a49.c8
  SELECT * FROM v7 AS a49 WHERE count ( a49.c8 ) ORDER BY 18446744073709551615; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 16: no such column: a41.c8
  3709551488, 18446744073709551615 HAVING CASE WHEN a41.c8 != 'v0' THEN 18446744
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 19: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: circular reference: v20
 
INT: 0 
Str: 
Parse error near line 25: circular reference: v20
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: misuse of aggregate function count()
  SELECT * FROM v7 AS a49 WHERE count ( a49.c8 ) ORDER BY 18446744073709551615; 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such column: a49.c8
  SELECT * FROM v7 AS a49 WHERE count ( a49.c8 ) ORDER BY 18446744073709551615; 
                          error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no tables specified
 
INT: 0 
Str: 
Parse error near line 34: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Compare_result_int: 
0



