Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 127 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 10, 10, 10, 127 ), ( 10, 10, 100, 10 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c9 > 10 ) ); 
INSERT INTO v0 VALUES ( 127, 10, 10, 127 ), ( 127, 10, 10, 10 ); 
INSERT INTO v8 VALUES ( 10, 18446744073709551488, 255, 10 ); 
INSERT OR REPLACE INTO v8 VALUES ( 10 = 'x', 0, 10 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c3 >= 10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY a16.c2, a16.c2, count ( a16.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a17.c9 || a17.c9 ) FROM v8 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( ( NOT ( a18.c3 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c1 FROM v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 7: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 10 (19)
Parse error near line 9: table v8 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  OM v0 AS a15 WHERE a15.c1 = a15.c3 >= 10 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  ROUP BY a16.c2, a16.c2, count ( a16.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 127 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 10, 10, 10, 127 ), ( 10, 10, 100, 10 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c9 > 10 ) ); 
INSERT INTO v0 VALUES ( 127, 10, 10, 127 ), ( 127, 10, 10, 10 ); 
INSERT INTO v8 VALUES ( 10, 18446744073709551488, 255, 10 ); 
INSERT OR REPLACE INTO v8 VALUES ( 10 = 'x', 0, 10 ); 
; 
; 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c3 >= 10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY a16.c2, a16.c2, count ( a16.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a17.c9 || a17.c9 ) FROM v8 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c3, count ( ( NOT ( a18.c3 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c1 FROM v0 AS a19 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 7: CHECK constraint failed: c3 > 127 (19)
Runtime error near line 8: CHECK constraint failed: c9 > 10 (19)
Parse error near line 9: table v8 has 4 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 14: no such column: a15.c3
  SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c3 >= 10 ORDER BY 0; 
                           error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a16.c2, a16.c2, count ( a16.c2 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c3
  SELECT a18.c3, count ( ( NOT ( a18.c3 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a21.c3
  SELECT count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a25.c3
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  OM v0 AS a15 WHERE a15.c1 = a15.c3 >= 10 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such column: a15.c3
  SELECT * FROM v0 AS a15 WHERE a15.c1 = a15.c3 >= 10 ORDER BY 0; 
                           error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  ROUP BY a16.c2, a16.c2, count ( a16.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
  ROUP BY a16.c2, a16.c2, count ( a16.c2 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 23: no such column: a18.c3
  SELECT a18.c3, count ( ( NOT ( a18.c3 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
0
 
INT: 0 
Str: 
Parse error near line 32: no such column: a21.c3
  SELECT count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 38: no such column: a25.c3
  SELECT a25.c3 FROM v0 AS a25 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



