Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c1 + 0 ) % 0 ) == 18446744073709551488 ) % 4294967295 ) ) % 0 ) != 18446744073709551488 ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIEW v4 AS SELECT c1, count ( c1 ) FROM v0 AS a5 ORDER BY 16; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c7, c8, c8 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v6 ( c9 ); 
CREATE INDEX i15 ON v10 ( c11 ); 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE TABLE v16 ( c17, c18, c19, CHECK( c18 > 18446744073709551488 ) ); 
ALTER TABLE v16 DROP COLUMN c17; 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c22 UNIQUE ON CONFLICT IGNORE, c23 BLOB DEFAULT x'616263', FOREIGN KEY ( c23, c21 ) REFERENCES t2 ( c23, c21 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
CREATE INDEX i27 ON v10 ( c11 ); 
ALTER TABLE v10 DROP COLUMN c13; 
CREATE INDEX i28 ON v10 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615 IN ( SELECT * FROM v20 AS a30 ORDER BY 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c12, a32.c1 FROM v10 AS a31 LEFT JOIN v4 AS a32 ON x'b1' = a31.c11 y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c13, count ( a33.c12 ) FROM v10 AS a33 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c7 IS NULL ) ) AND ( NOT ( a34.c9 IS NULL ) ) ) FROM v6 AS a34 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c7, count ( a35.c9 ) FROM v6 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a36 ORDER BY 2147483647 IN v10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a37 GROUP BY ( ( SELECT * FROM v20 AS a38 WHERE a38.c22 = a38.c23 || a37.c18 ORDER BY 18446744073709551488 ) % 0 ), abs ( a37.c17 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a41 ), ( v20 AS a42, v4 AS a43 NATURAL JOIN v10 AS a44 ), ( v6 AS a45 ), ( v0 AS a46 ) WHERE a41.c1 = a43.c1 + 0 AND a42.c22 = a43.c1 + 0 AND a41.c1 = a45.c9 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 2: generated column loop on "c1"
Parse error near line 4: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c7, c8, c8 ), c9 UN
                                      error here ---^
Parse error near line 6: no such table: main.v6
Runtime error near line 8: error in index i15 after drop column: no such column: c11
Runtime error near line 12: no such module: fts5
Parse error near line 15: no such column: c13
  CREATE INDEX i28 ON v10 ( c13 ); 
              error here ---^
BEGIN VERI 0
Parse error near line 17: generated column loop on "c1"
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  v10 AS a31 LEFT JOIN v4 AS a32 ON x'b1' = a31.c11 y ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a33.c13
  SELECT a33.c13, count ( a33.c12 ) FROM v10 AS a33 ORDER BY 8; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 32: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a37.c17
  .c18 ORDER BY 18446744073709551488 ) % 0 ), abs ( a37.c17 ) ORDER BY 429496729
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: generated column loop on "c1"
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v6
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c1 + 0 ) % 0 ) == 18446744073709551488 ) % 4294967295 ) ) % 0 ) != 18446744073709551488 ), c2 ); 
; 
CREATE VIEW v4 AS SELECT c1, count ( c1 ) FROM v0 AS a5 ORDER BY 16; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c7, c8, c8 ), c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
; 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE TABLE v16 ( c17, c18, c19, CHECK( c18 > 18446744073709551488 ) ); 
ALTER TABLE v16 DROP COLUMN c17; 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c22 UNIQUE ON CONFLICT IGNORE, c23 BLOB DEFAULT x'616263', FOREIGN KEY ( c23, c21 ) REFERENCES t2 ( c23, c21 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
; 
ALTER TABLE v10 DROP COLUMN c13; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615 IN ( SELECT * FROM v20 AS a30 ORDER BY 18446744073709551488 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c12, a32.c1 FROM v10 AS a31 LEFT JOIN v4 AS a32 ON x'b1' = a31.c11 y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c13, count ( a33.c12 ) FROM v10 AS a33 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c7 IS NULL ) ) AND ( NOT ( a34.c9 IS NULL ) ) ) FROM v6 AS a34 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c7, count ( a35.c9 ) FROM v6 AS a35 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a36 ORDER BY 2147483647 IN v10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a37 GROUP BY ( ( SELECT * FROM v20 AS a38 WHERE a38.c22 = a38.c23 || a37.c18 ORDER BY 18446744073709551488 ) % 0 ), abs ( a37.c17 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v0 AS a41 ), ( v20 AS a42, v4 AS a43 NATURAL JOIN v10 AS a44 ), ( v6 AS a45 ), ( v0 AS a46 ) WHERE a41.c1 = a43.c1 + 0 AND a42.c22 = a43.c1 + 0 AND a41.c1 = a45.c9 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v10 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: foreign key on c8 should reference only one column of table t1
   TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 REFERENCES t1 ( c9, c7, c8, c8 ), c9 UN
                                      error here ---^
Runtime error near line 12: no such module: fts5
BEGIN VERI 0
Parse error near line 17: generated column loop on "c1"
END VERI 0
BEGIN VERI 0
Parse error near line 20: near "y": syntax error
  v10 AS a31 LEFT JOIN v4 AS a32 ON x'b1' = a31.c11 y ORDER BY 8; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a33.c13
  SELECT a33.c13, count ( a33.c12 ) FROM v10 AS a33 ORDER BY 8; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v6
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such table: v6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a37.c17
  .c18 ORDER BY 18446744073709551488 ) % 0 ), abs ( a37.c17 ) ORDER BY 429496729
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: generated column loop on "c1"
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 44: no such table: v6
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: generated column loop on "c1"
 
INT: 0 
Str: 
Parse error near line 17: generated column loop on "c1"
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near "y": syntax error
  v10 AS a31 LEFT JOIN v4 AS a32 ON x'b1' = a31.c11 y ORDER BY 8; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near "y": syntax error
  v10 AS a31 LEFT JOIN v4 AS a32 ON x'b1' = a31.c11 y ORDER BY 8; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a33.c13
  SELECT a33.c13, count ( a33.c12 ) FROM v10 AS a33 ORDER BY 8; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: a33.c13
  SELECT a33.c13, count ( a33.c12 ) FROM v10 AS a33 ORDER BY 8; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v6
 
INT: 0 
Str: 
Parse error near line 26: no such table: v6
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such table: v6
 
INT: 0 
Str: 
Parse error near line 29: no such table: v6
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 32: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such column: a37.c17
  .c18 ORDER BY 18446744073709551488 ) % 0 ), abs ( a37.c17 ) ORDER BY 429496729
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a37.c17
  .c18 ORDER BY 18446744073709551488 ) % 0 ), abs ( a37.c17 ) ORDER BY 429496729
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 38: generated column loop on "c1"
 
INT: 0 
Str: 
Parse error near line 38: generated column loop on "c1"
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no such table: v6
 
INT: 0 
Str: 
Parse error near line 44: no such table: v6
 
INT: 0 
Compare_result_int: 
0



