Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13 REAL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c9 + 16 ) % 10 ) != 4294967295 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c20 ); 
CREATE INDEX i29 ON v0 ( c3 ); 
CREATE INDEX i30 ON v0 ( c25 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i32 ON v0 ( c19 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c27 FROM v0 AS a36 WHERE a36.c1 = NULL AND a36.c8 >= a36.c1 ORDER BY ( a36.c22 || a36.c10 || a36.c11 ) != 'v0' ) ) FROM v0 AS a35 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v37 AS a38 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY max ( a39.c22 + a39.c4 * 16 ) + 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( SELECT 10 GROUP BY c42 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 10 ) SELECT ( ( SELECT c42 FROM v40 AS a43 WHERE c42 = NULL AND c42 >= c42 ORDER BY 18446744073709551488 ) ) FROM v40 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44, v0 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c5, a46.c3 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON x'b1' = a47.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 GROUP BY a48.c22, abs ( a48.c10 ) HAVING count ( * ) >= 10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a50.c5 ) OVER ( ORDER BY 16 ) ORDER BY 18446744073709551488 ) FROM v0 AS a50 GROUP BY a50.c15 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a49 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i29 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  H v37 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v37 AS a38
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a39 ORDER BY max ( a39.c22 + a39.c4 * 16 ) + 4294967295; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: automatic_index
  TH v40 ( c42 ) AS ( SELECT 10 GROUP BY c42 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: circular reference: v0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13 REAL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c9 + 16 ) % 10 ) != 4294967295 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( SELECT a35.c27 FROM v0 AS a36 WHERE a36.c1 = NULL AND a36.c8 >= a36.c1 ORDER BY ( a36.c22 || a36.c10 || a36.c11 ) != 'v0' ) ) FROM v0 AS a35 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v37 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v37 AS a38 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 ORDER BY max ( a39.c22 + a39.c4 * 16 ) + 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v40 ( c42 ) AS ( SELECT 10 GROUP BY c42 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 10 ) SELECT ( ( SELECT c42 FROM v40 AS a43 WHERE c42 = NULL AND c42 >= c42 ORDER BY 18446744073709551488 ) ) FROM v40 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44, v0 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c5, a46.c3 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON x'b1' = a47.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 GROUP BY a48.c22, abs ( a48.c10 ) HAVING count ( * ) >= 10 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a50.c5 ) OVER ( ORDER BY 16 ) ORDER BY 18446744073709551488 ) FROM v0 AS a50 GROUP BY a50.c15 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a49 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a51 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  H v37 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v37 AS a38
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a39 ORDER BY max ( a39.c22 + a39.c4 * 16 ) + 4294967295; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such function: automatic_index
  TH v40 ( c42 ) AS ( SELECT 10 GROUP BY c42 HAVING automatic_index ( * ) >= 184
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a46.c3
  SELECT a47.c5, a46.c3 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON x'b1' = a47.c10 OR
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: circular reference: v0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  H v37 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v37 AS a38
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
  H v37 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v37 AS a38
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a39 ORDER BY max ( a39.c22 + a39.c4 * 16 ) + 4294967295; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: misuse of aggregate: max()
  SELECT * FROM v0 AS a39 ORDER BY max ( a39.c22 + a39.c4 * 16 ) + 4294967295; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such function: automatic_index
  TH v40 ( c42 ) AS ( SELECT 10 GROUP BY c42 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such function: automatic_index
  TH v40 ( c42 ) AS ( SELECT 10 GROUP BY c42 HAVING automatic_index ( * ) >= 184
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a46.c3
  SELECT a47.c5, a46.c3 FROM v0 AS a46 LEFT JOIN v0 AS a47 ON x'b1' = a47.c10 OR
                 ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 33: circular reference: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



