Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INT, c8 INTEGER, c9 TEXT, c10 REAL PRIMARY KEY, c11 BLOB ) STRICT; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE TABLE v18 ( c19, c20 INTEGER PRIMARY KEY, c21 ); 
ALTER TABLE v18 DROP COLUMN c20; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
CREATE INDEX i26 ON v18 ( 18446744073709551488 + c19 - c19 ); 
ALTER TABLE v6 DROP COLUMN c7; 
CREATE INDEX i27 ON v22 ( c23 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9 FROM v6 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a29.c9 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 127 ) FROM v6 AS a29 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a30 GROUP BY a30.c23, a30.c23 < y ( a30.c24 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a31 WHERE CASE WHEN a31.c19 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END > 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 GROUP BY a32.c2, a32.c1 < y ( a32.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, max ( a33.c3 || a33.c1 ) FROM v4 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY a34.c2 = + a34.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x', 'x', 'c1' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c8, count ( a35.c11 ) FROM v6 AS a35 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c20, count ( a36.c21 ) FROM v18 AS a36 ORDER BY 21; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop PRIMARY KEY column: "c20"
Runtime error near line 9: error in index i17 after drop column: no such column: c1
Runtime error near line 10: no such module: fts5
Parse error near line 14: no such table: main.v22
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: y
  SELECT * FROM v4 AS a32 GROUP BY a32.c2, a32.c1 < y ( a32.c2 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x', 'x', 'c1' ) ORDER BY 18446744073709551488; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INT, c8 INTEGER, c9 TEXT, c10 REAL PRIMARY KEY, c11 BLOB ) STRICT; 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
; 
; 
CREATE TABLE v18 ( c19, c20 INTEGER PRIMARY KEY, c21 ); 
ALTER TABLE v18 DROP COLUMN c20; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
; 
; 
ALTER TABLE v6 DROP COLUMN c7; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c9 FROM v6 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a29.c9 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 127 ) FROM v6 AS a29 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v22 AS a30 GROUP BY a30.c23, a30.c23 < y ( a30.c24 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v18 AS a31 WHERE CASE WHEN a31.c19 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END > 127 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 GROUP BY a32.c2, a32.c1 < y ( a32.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c3, max ( a33.c3 || a33.c1 ) FROM v4 AS a33 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY a34.c2 = + a34.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x', 'x', 'c1' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c8, count ( a35.c11 ) FROM v6 AS a35 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c20, count ( a36.c21 ) FROM v18 AS a36 ORDER BY 21; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop PRIMARY KEY column: "c20"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v22
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a32.c1
  SELECT * FROM v4 AS a32 GROUP BY a32.c2, a32.c1 < y ( a32.c2 ) ORDER BY 184467
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a33.c1
  SELECT a33.c3, max ( a33.c3 || a33.c1 ) FROM v4 AS a33 ORDER BY 127; 
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x', 'x', 'c1' ) ORDER BY 18446744073709551488; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v22
 
INT: 0 
Str: 
Parse error near line 22: no such table: v22
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: y
  SELECT * FROM v4 AS a32 GROUP BY a32.c2, a32.c1 < y ( a32.c2 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such column: a32.c1
  SELECT * FROM v4 AS a32 GROUP BY a32.c2, a32.c1 < y ( a32.c2 ) ORDER BY 184467
                             error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: no such column: a33.c1
  SELECT a33.c3, max ( a33.c3 || a33.c1 ) FROM v4 AS a33 ORDER BY 127; 
                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 6591328
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x', 'x', 'c1' ) ORDER BY 18446744073709551488; 
              error here ---^
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x', 'x', 'c1' ) ORDER BY 18446744073709551488; 
              error here ---^
 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



