Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE IF NOT EXISTS v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12 UNIQUE ON CONFLICT IGNORE, c13 UNIQUE ON CONFLICT FAIL DEFAULT 0 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i14 ON v4 ( c5 ); 
ALTER TABLE v4 RENAME COLUMN c6 TO c15; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c18, c22, c29, c25, c29, c21, c24, c22, c21, c23, c25, c26 ) REFERENCES t4 ); 
CREATE INDEX i30 ON v10 ( c12 ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
CREATE INDEX i35 ON v4 ( c15 ); 
INSERT INTO v10 VALUES ( 0, 0, 0 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37, v4 AS a38 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 GROUP BY a39.c1 HAVING count ( * ) >= 0 ORDER BY a39.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a40 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c19 IS NULL ) ) AND ( NOT ( a42.c24 IS NULL ) ) ) FROM v16 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a43 GROUP BY a43.c5 HAVING a43.c5 > a43.c15 % 16 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 GROUP BY a44.c15, abs ( a44.c15 ) HAVING count ( * ) >= 16 ORDER BY 123.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a45, v31 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i9 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a36 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a40 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  a43.c5 HAVING a43.c5 > a43.c15 % 16 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v31 AS a45, v31 AS a46 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
; 
; 
CREATE TABLE IF NOT EXISTS v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12 UNIQUE ON CONFLICT IGNORE, c13 UNIQUE ON CONFLICT FAIL DEFAULT 0 ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c1; 
; 
ALTER TABLE v4 RENAME COLUMN c6 TO c15; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c18, c22, c29, c25, c29, c21, c24, c22, c21, c23, c25, c26 ) REFERENCES t4 ); 
; 
CREATE TABLE v31 ( c32, c33, c34 ); 
; 
INSERT INTO v10 VALUES ( 0, 0, 0 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a37, v4 AS a38 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 GROUP BY a39.c1 HAVING count ( * ) >= 0 ORDER BY a39.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a40 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a42.c19 IS NULL ) ) AND ( NOT ( a42.c24 IS NULL ) ) ) FROM v16 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a43 GROUP BY a43.c5 HAVING a43.c5 > a43.c15 % 16 >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a44 GROUP BY a44.c15, abs ( a44.c15 ) HAVING count ( * ) >= 16 ORDER BY 123.500000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v31 AS a45, v31 AS a46 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a36 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a39.c1
  SELECT * FROM v0 AS a39 GROUP BY a39.c1 HAVING count ( * ) >= 0 ORDER BY a39.c
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a40 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  a43.c5 HAVING a43.c5 > a43.c15 % 16 >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v31 AS a45, v31 AS a46 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a36 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a36 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a39.c1
  SELECT * FROM v0 AS a39 GROUP BY a39.c1 HAVING count ( * ) >= 0 ORDER BY a39.c
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a40 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 13
  SELECT * FROM v16 AS a40 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  a43.c5 HAVING a43.c5 > a43.c15 % 16 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  a43.c5 HAVING a43.c5 > a43.c15 % 16 >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v31 AS a45, v31 AS a46 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v31 AS a45, v31 AS a46 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



