Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'three' DEFAULT 18446744071562067968, PRIMARY KEY ( c7, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12 UNIQUE, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT IGNORE, c16 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744071562067968, c17, c18 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c19, c20, c21, c22, c23, c24 TEXT DEFAULT x'ABCD', c25, c26, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 UNIQUE ON CONFLICT FAIL, c30 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744071562067968, c31, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c33, c34, c35, c36, c37 UNIQUE ON CONFLICT ABORT, c38, c39 INTEGER UNIQUE ON CONFLICT IGNORE, c40 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744071562067968, c41, PRIMARY KEY ( c37, c15 ), UNIQUE ( c30 ) ); 
CREATE INDEX i42 ON v0 ( c8 ); 
CREATE INDEX i43 ON v11 ( c17 ); 
ATTACH 'x' AS sqlite_master; 
CREATE INDEX i44 ON v0 ( c3 ); 
CREATE TABLE v45 ( c46, c47 TEXT, c48, PRIMARY KEY ( c47 ), CHECK( c46 != c46 ), CHECK( c46 != c47 ), UNIQUE ( c46 ) ); 
CREATE INDEX i49 ON v45 ( c48 ); 
ATTACH 'V345FMP' AS sqlite_master; 
ALTER TABLE v0 DROP c7; 
ALTER TABLE v45 DROP c48; 
CREATE TABLE v50 ( c51, c52, c53 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a54, v50 AS a55 NATURAL JOIN v45 AS a56 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c47, max ( a57.c47 || a57.c48 ) FROM v45 AS a57 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a58 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v50 AS a59 ), v50 AS a60 NATURAL JOIN v11 AS a61, ( v0 AS a62 ) WHERE a62.c1 = a61.c32 + 16 AND a62.c7 = a59.c53 + 18446744071562067968 AND a62.c9 = a60.c52 + 18446744071562067968 GROUP BY y ( a60.c51 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a63 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v11 ( c65 ) AS ( SELECT max ( a64.c39 || c65 ) ORDER BY 16 ) SELECT * FROM v11 AS a64 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v66 ( c68 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( c68 + 18446744071562067968 ), c68 != 'x' ) || c68 ) ORDER BY 16 ) SELECT * FROM v66 AS a67 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v45 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a69 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a70 NATURAL JOIN v0 AS a71 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: database sqlite_master is already in use
Parse error near line 11: cannot drop PRIMARY KEY column: "c7"
Runtime error near line 12: error in index i49 after drop column: no such column: c48
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a62.c1
   a60 NATURAL JOIN v11 AS a61, ( v0 AS a62 ) WHERE a62.c1 = a61.c32 + 16 AND a6
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a64.c39
  WITH RECURSIVE v11 ( c65 ) AS ( SELECT max ( a64.c39 || c65 ) ORDER BY 16 ) SE
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c68
  , ( c68 + 18446744071562067968 ), c68 != 'x' ) || c68 ) ORDER BY 16 ) SELECT *
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'three' DEFAULT 18446744071562067968, PRIMARY KEY ( c7, c1 ) ) WITHOUT ROWID; 
; 
CREATE TABLE v11 ( c12 UNIQUE, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT IGNORE, c16 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744071562067968, c17, c18 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c19, c20, c21, c22, c23, c24 TEXT DEFAULT x'ABCD', c25, c26, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 UNIQUE ON CONFLICT FAIL, c30 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744071562067968, c31, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c33, c34, c35, c36, c37 UNIQUE ON CONFLICT ABORT, c38, c39 INTEGER UNIQUE ON CONFLICT IGNORE, c40 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744071562067968, c41, PRIMARY KEY ( c37, c15 ), UNIQUE ( c30 ) ); 
; 
; 
ATTACH 'x' AS sqlite_master; 
; 
CREATE TABLE v45 ( c46, c47 TEXT, c48, PRIMARY KEY ( c47 ), CHECK( c46 != c46 ), CHECK( c46 != c47 ), UNIQUE ( c46 ) ); 
; 
ATTACH 'V345FMP' AS sqlite_master; 
ALTER TABLE v0 DROP c7; 
ALTER TABLE v45 DROP c48; 
CREATE TABLE v50 ( c51, c52, c53 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a54, v50 AS a55 NATURAL JOIN v45 AS a56 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c47, max ( a57.c47 || a57.c48 ) FROM v45 AS a57 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a58 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v50 AS a59 ), v50 AS a60 NATURAL JOIN v11 AS a61, ( v0 AS a62 ) WHERE a62.c1 = a61.c32 + 16 AND a62.c7 = a59.c53 + 18446744071562067968 AND a62.c9 = a60.c52 + 18446744071562067968 GROUP BY y ( a60.c51 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v50 AS a63 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v11 ( c65 ) AS ( SELECT max ( a64.c39 || c65 ) ORDER BY 16 ) SELECT * FROM v11 AS a64 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v66 ( c68 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( c68 + 18446744071562067968 ), c68 != 'x' ) || c68 ) ORDER BY 16 ) SELECT * FROM v66 AS a67 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v45 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a69 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a70 NATURAL JOIN v0 AS a71 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: database sqlite_master is already in use
Parse error near line 11: cannot drop PRIMARY KEY column: "c7"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a57.c48
  SELECT a57.c47, max ( a57.c47 || a57.c48 ) FROM v45 AS a57 ORDER BY 16; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a62.c1
   a60 NATURAL JOIN v11 AS a61, ( v0 AS a62 ) WHERE a62.c1 = a61.c32 + 16 AND a6
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a64.c39
  WITH RECURSIVE v11 ( c65 ) AS ( SELECT max ( a64.c39 || c65 ) ORDER BY 16 ) SE
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: c68
  , ( c68 + 18446744071562067968 ), c68 != 'x' ) || c68 ) ORDER BY 16 ) SELECT *
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 18: no such column: a57.c48
  SELECT a57.c47, max ( a57.c47 || a57.c48 ) FROM v45 AS a57 ORDER BY 16; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a62.c1
   a60 NATURAL JOIN v11 AS a61, ( v0 AS a62 ) WHERE a62.c1 = a61.c32 + 16 AND a6
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a62.c1
   a60 NATURAL JOIN v11 AS a61, ( v0 AS a62 ) WHERE a62.c1 = a61.c32 + 16 AND a6
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a64.c39
  WITH RECURSIVE v11 ( c65 ) AS ( SELECT max ( a64.c39 || c65 ) ORDER BY 16 ) SE
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a64.c39
  WITH RECURSIVE v11 ( c65 ) AS ( SELECT max ( a64.c39 || c65 ) ORDER BY 16 ) SE
                                 error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such column: c68
  , ( c68 + 18446744071562067968 ), c68 != 'x' ) || c68 ) ORDER BY 16 ) SELECT *
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: no such column: c68
  , ( c68 + 18446744071562067968 ), c68 != 'x' ) || c68 ) ORDER BY 16 ) SELECT *
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



