Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c18, c19 INTEGER, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, CHECK( ( ( c3 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
CREATE INDEX i38 ON v0 ( c15 ); 
CREATE INDEX i39 ON v0 ( c6 ); 
CREATE INDEX i40 ON v0 ( c33 ); 
CREATE INDEX i41 ON v0 ( c14 ); 
CREATE INDEX i42 ON v0 ( c25 ); 
ALTER TABLE v0 DROP c25; 
CREATE TABLE v43 ( c44 PRIMARY KEY, c45, c46 AS( c46 + c47 - c46 ) REFERENCES t0, c47 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 WHERE ( a49.c23 = 18446744073709551488 OR a49.c24 = 18446744073709551488 ) AND a49.c2 IN ( SELECT a49.c34 FROM ( WITH v50 AS ( SELECT a49.c37, ( ( NOT ( a49.c17 IS NULL ) ) AND ( NOT ( a49.c19 IS NULL ) ) ) ORDER BY 2 ) SELECT *, 'v1' FROM v50 AS a51 LEFT JOIN v50 AS a52 ORDER BY 18446744073709551488 ) AS y WHERE a49.c28 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 WHERE a53.c23 != 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a54.c45 ) FROM v43 AS a54 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 GROUP BY a55.c26, abs ( a55.c25 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c44, count ( ( NOT ( a57.c47 IS NULL ) ) AND ( NOT ( a57.c46 IS NULL ) ) ) FROM v43 AS a57 ORDER BY 1.250000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v43 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i42 after drop column: no such column: c25
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 37
  SELECT * FROM v0 AS a56 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: generated column loop on "c46"
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v43 AS a58 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c18, c19 INTEGER, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, CHECK( ( ( c3 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c25; 
CREATE TABLE v43 ( c44 PRIMARY KEY, c45, c46 AS( c46 + c47 - c46 ) REFERENCES t0, c47 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a49 WHERE ( a49.c23 = 18446744073709551488 OR a49.c24 = 18446744073709551488 ) AND a49.c2 IN ( SELECT a49.c34 FROM ( WITH v50 AS ( SELECT a49.c37, ( ( NOT ( a49.c17 IS NULL ) ) AND ( NOT ( a49.c19 IS NULL ) ) ) ORDER BY 2 ) SELECT *, 'v1' FROM v50 AS a51 LEFT JOIN v50 AS a52 ORDER BY 18446744073709551488 ) AS y WHERE a49.c28 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a53 WHERE a53.c23 != 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a54.c45 ) FROM v43 AS a54 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55 GROUP BY a55.c26, abs ( a55.c25 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a56 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a57.c44, count ( ( NOT ( a57.c47 IS NULL ) ) AND ( NOT ( a57.c46 IS NULL ) ) ) FROM v43 AS a57 ORDER BY 1.250000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v43 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 'x' ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a55.c25
  SELECT * FROM v0 AS a55 GROUP BY a55.c26, abs ( a55.c25 ) ORDER BY 18446744073
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 36
  SELECT * FROM v0 AS a56 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: generated column loop on "c46"
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v43 AS a58 ORDER BY 0; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a55.c25
  SELECT * FROM v0 AS a55 GROUP BY a55.c26, abs ( a55.c25 ) ORDER BY 18446744073
                                    error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 37
  SELECT * FROM v0 AS a56 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 36
  SELECT * FROM v0 AS a56 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: generated column loop on "c46"
 
INT: 0 
Str: 
Parse error near line 31: generated column loop on "c46"
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v43 AS a58 ORDER BY 0; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v43 AS a58 ORDER BY 0; 
                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 21791248
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
 
Str: 
Parse error near line 37: near "ORDER": syntax error
  VALUES ( 'x' ) ORDER BY 18446744073709551488; 
                 ^--- error here
 
Compare_result_int: 
0



