Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v11 ( c14 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE VIEW v17 AS SELECT c1, c12 FROM v11 AS a18 LEFT JOIN v4 AS a19 ON c14 = c12 y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
CREATE INDEX i23 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i24 ON v4 ( c2 || c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14 FROM v20 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a28.c8 ), min ( a28.c7 ), max ( a28.c7 ), max ( a29.c7 ), sum ( a29.c8 ), sum ( a28.c7 ), avg ( a29.c8 ), a28.c7 = ( a28.c9 + 18446744073709551488 ) % count ( a28.c8 ) FROM v6 AS a28 NATURAL JOIN v6 AS a29 GROUP BY x'616263', 'x', a29.c8 = + a29.c9 HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a32 GROUP BY x'616263', 'v1', a32.c3 = + a32.c7 HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a33, v6 AS a34 NATURAL JOIN v11 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36 ORDER BY ( ( a36.c3 + - 18446744073709551488 ) % 0 ) != 0 + 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c2, count ( ( NOT ( a37.c2 IS NULL ) ) AND ( NOT ( a37.c2 IS NULL ) ) ) FROM v0 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: views may not be indexed
Parse error near line 9: cannot drop column from view "v4"
Parse error near line 10: near "y": syntax error
   FROM v11 AS a18 LEFT JOIN v4 AS a19 ON c14 = c12 y ORDER BY 18446744073709551
                                      error here ---^
Runtime error near line 11: no such module: fts5
Runtime error near line 13: error in index i23 after drop column: no such column: c3
Parse error near line 14: views may not be indexed
BEGIN VERI 0
Parse error near line 16: no such table: v20
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v17
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
; 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
; 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE VIEW v17 AS SELECT c1, c12 FROM v11 AS a18 LEFT JOIN v4 AS a19 ON c14 = c12 y ORDER BY 18446744073709551488; 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c14 FROM v20 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a28.c8 ), min ( a28.c7 ), max ( a28.c7 ), max ( a29.c7 ), sum ( a29.c8 ), sum ( a28.c7 ), avg ( a29.c8 ), a28.c7 = ( a28.c9 + 18446744073709551488 ) % count ( a28.c8 ) FROM v6 AS a28 NATURAL JOIN v6 AS a29 GROUP BY x'616263', 'x', a29.c8 = + a29.c9 HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a32 GROUP BY x'616263', 'v1', a32.c3 = + a32.c7 HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a33, v6 AS a34 NATURAL JOIN v11 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a36 ORDER BY ( ( a36.c3 + - 18446744073709551488 ) % 0 ) != 0 + 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c2, count ( ( NOT ( a37.c2 IS NULL ) ) AND ( NOT ( a37.c2 IS NULL ) ) ) FROM v0 AS a37 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Parse error near line 10: near "y": syntax error
   FROM v11 AS a18 LEFT JOIN v4 AS a19 ON c14 = c12 y ORDER BY 18446744073709551
                                      error here ---^
Runtime error near line 11: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no such table: v20
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a36.c3
  SELECT * FROM v4 AS a36 ORDER BY ( ( a36.c3 + - 18446744073709551488 ) % 0 ) !
                         error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v20
 
INT: 0 
Str: 
Parse error near line 16: no such table: v20
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
  VING count ( * ) >= 18446744073709551488 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such table: v17
 
INT: 0 
Str: 
Parse error near line 28: no such table: v17
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v17
 
INT: 0 
Str: 
Parse error near line 34: no such table: v17
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v17
 
INT: 0 
Str: 
Parse error near line 37: no such table: v17
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 40: no such column: a36.c3
  SELECT * FROM v4 AS a36 ORDER BY ( ( a36.c3 + - 18446744073709551488 ) % 0 ) !
                         error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



