Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 127 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, 18446744073709551615 ), ( 127, 127, 127, 127 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 127, 18446744071562067968, 6, 18446744071562067968 ), ( 127, 18446744071562067968, 0, 127 ); 
CREATE INDEX i11 ON v0 ( TYPEOF ( c3 ) ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 127, 127, 4294967295 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 4294967295, 18446744073709551615, 127, 127 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i14 ON v6 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c1 ) FROM v0 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c1 = + a17.c9, a16.c4 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a17.c10 = a16.c2 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY max ( a18.c9 + a18.c9 * 127 ) + 4294967295, min ( a18.c10, avg ( a18.c10 ) ) + 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c3, abs ( a19.c2 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, sum ( a20.c2 ) FROM v0 AS a20 GROUP BY a20.c2 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY a21.c3 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 127 (19)
Runtime error near line 5: CHECK constraint failed: c4 > 127 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c7 > 18446744073709551615 (19)
Runtime error near line 11: error in index i12 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such function: y
   LEFT JOIN v6 AS a17 ON a17.c10 = a16.c2 GROUP BY y ( a17.c7 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  .c9 + a18.c9 * 127 ) + 4294967295, min ( a18.c10, avg ( a18.c10 ) ) + 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a25 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 127 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 127, 18446744073709551488, 127, 18446744073709551615 ), ( 127, 127, 127, 127 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c7 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 127, 18446744071562067968, 6, 18446744071562067968 ), ( 127, 18446744071562067968, 0, 127 ); 
; 
INSERT INTO v6 VALUES ( 18446744071562067968, 127, 127, 4294967295 ); 
; 
; 
INSERT INTO v6 VALUES ( 4294967295, 18446744073709551615, 127, 127 ); 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c1 ) FROM v0 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c1 = + a17.c9, a16.c4 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a17.c10 = a16.c2 GROUP BY y ( a17.c7 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 ORDER BY max ( a18.c9 + a18.c9 * 127 ) + 4294967295, min ( a18.c10, avg ( a18.c10 ) ) + 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 GROUP BY a19.c3, abs ( a19.c2 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3, sum ( a20.c2 ) FROM v0 AS a20 GROUP BY a20.c2 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY a21.c3 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 127 (19)
Runtime error near line 5: CHECK constraint failed: c4 > 127 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551615 (19)
Runtime error near line 10: CHECK constraint failed: c7 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a15.c1
  SELECT count ( a15.c1 ) FROM v0 AS a15 ORDER BY 127; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c1
  SELECT a16.c1 = + a17.c9, a16.c4 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a17.c10
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: avg()
  .c9 + a18.c9 * 127 ) + 4294967295, min ( a18.c10, avg ( a18.c10 ) ) + 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a25 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: no such column: a15.c1
  SELECT count ( a15.c1 ) FROM v0 AS a15 ORDER BY 127; 
                 ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such function: y
   LEFT JOIN v6 AS a17 ON a17.c10 = a16.c2 GROUP BY y ( a17.c7 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a16.c1
  SELECT a16.c1 = + a17.c9, a16.c4 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON a17.c10
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: misuse of aggregate: avg()
  .c9 + a18.c9 * 127 ) + 4294967295, min ( a18.c10, avg ( a18.c10 ) ) + 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: misuse of aggregate: avg()
  .c9 + a18.c9 * 127 ) + 4294967295, min ( a18.c10, avg ( a18.c10 ) ) + 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a25 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a25 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



