Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER CHECK( c7 != 18446744073709551488 ), c19 PRIMARY KEY, CHECK( ( ( c4 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744071562067968 ) ) WITHOUT ROWID; 
CREATE INDEX i20 ON v0 ( c8 ); 
CREATE INDEX i21 ON v0 ( c14 ); 
CREATE INDEX i22 ON v0 ( c13 ); 
CREATE INDEX i23 ON v0 ( c12 ) WHERE ( ( SELECT * FROM v0 AS a24 WHERE c18 = c5 || c15 ORDER BY 8 ) % 18446744073709551615 ) > 18446744073709551488; 
CREATE INDEX i25 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c13; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c27 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( a26.c7 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v0 AS a28 GROUP BY a28.c12 ORDER BY 255 ) SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c4 || a33.c14 ) FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a36.c8 IS NULL ) ) AND ( NOT ( a36.c17 IS NULL ) ) ) FROM v0 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE ( ( SELECT * FROM v0 AS a38 WHERE a37.c3 = a38.c13 || a37.c17 ORDER BY 18446744073709551615 ) % 18446744071562067968 ) > 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c3, count ( a39.c4 ) FROM v0 AS a39, v0 AS a40 WHERE a39.c3 = a39.c19 GROUP BY a40.c11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: subqueries prohibited in partial index WHERE clauses
Runtime error near line 7: error in index i22 after drop column: no such column: c13
BEGIN VERI 0
Parse error near line 9: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a29 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 38
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: sub-select returns 19 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INTEGER CHECK( c7 != 18446744073709551488 ), c19 PRIMARY KEY, CHECK( ( ( c4 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744071562067968 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c13; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c27 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( a26.c7 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v0 AS a28 GROUP BY a28.c12 ORDER BY 255 ) SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a33.c4 || a33.c14 ) FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a36.c8 IS NULL ) ) AND ( NOT ( a36.c17 IS NULL ) ) ) FROM v0 AS a36 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 WHERE ( ( SELECT * FROM v0 AS a38 WHERE a37.c3 = a38.c13 || a37.c17 ORDER BY 18446744073709551615 ) % 18446744071562067968 ) > 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c3, count ( a39.c4 ) FROM v0 AS a39, v0 AS a40 WHERE a39.c3 = a39.c19 GROUP BY a40.c11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a29 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 36
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a38.c13
   WHERE ( ( SELECT * FROM v0 AS a38 WHERE a37.c3 = a38.c13 || a37.c17 ORDER BY 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: no tables specified
 
INT: 0 
Str: 
Parse error near line 9: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a29 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 15: misuse of aggregate function count()
  SELECT * FROM v0 AS a29 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER 
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 38
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 36
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 33: sub-select returns 19 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 33: no such column: a38.c13
   WHERE ( ( SELECT * FROM v0 AS a38 WHERE a37.c3 = a38.c13 || a37.c17 ORDER BY 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



