Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c2 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c2 || c3 WHERE c2 = c2 || c2; END; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10 UNIQUE ON CONFLICT FAIL, c11, c12, PRIMARY KEY ( c11, c9 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v8 ADD COLUMN c14 CHECK( x'b1' ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INT UNIQUE ON CONFLICT IGNORE, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 INTEGER UNIQUE ON CONFLICT FAIL, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 UNIQUE, c51, PRIMARY KEY ( c28, c19 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a52 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a53 GROUP BY a53.c10 HAVING NULL ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a54, v0 AS a55 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a56 WHERE a56.c40 = CASE WHEN a56.c30 != 'v0' THEN 18446744071562067968 ELSE 18446744071562067968 END > 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c2, a58.c3 FROM v15 AS a57 JOIN v0 AS a58 ON ( a58.c3 || a57.c31 || a58.c1 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c49 FROM v15 AS a59 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a60 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c31 FROM v15 AS a61 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a62 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c64, c65, c66, c67, c68, c69 ) AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a63 WHERE c65 LIKE 'v0' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v0 has 3 columns but 4 values were supplied
Runtime error near line 9: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 41: table v0 has 1 values for 6 columns
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c2 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c2 || c3 WHERE c2 = c2 || c2; END; 
; 
; 
; 
CREATE TABLE v8 ( c9, c10 UNIQUE ON CONFLICT FAIL, c11, c12, PRIMARY KEY ( c11, c9 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v8 ADD COLUMN c14 CHECK( x'b1' ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INT UNIQUE ON CONFLICT IGNORE, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 INTEGER UNIQUE ON CONFLICT FAIL, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 UNIQUE, c51, PRIMARY KEY ( c28, c19 ) ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a52 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a53 GROUP BY a53.c10 HAVING NULL ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a54, v0 AS a55 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a56 WHERE a56.c40 = CASE WHEN a56.c30 != 'v0' THEN 18446744071562067968 ELSE 18446744071562067968 END > 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a58.c2, a58.c3 FROM v15 AS a57 JOIN v0 AS a58 ON ( a58.c3 || a57.c31 || a58.c1 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c49 FROM v15 AS a59 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a60 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a61.c31 FROM v15 AS a61 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a62 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c64, c65, c66, c67, c68, c69 ) AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a63 WHERE c65 LIKE 'v0' ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a58.c1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 41: table v0 has 1 values for 6 columns
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a58.c1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 41: table v0 has 1 values for 6 columns
 
INT: 0 
Compare_result_int: 
0



