Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER CHECK( typeof ( coalesce ( c6, 8 ) ) == c5 ), c6 REAL CHECK( typeof ( coalesce ( c5, 2147483647 ) ) == '1.1' ), c7 TEXT CHECK( typeof ( coalesce ( c5, 'v1' ) ) == 'x' ) ); 
INSERT INTO v4 VALUES ( 8, 8, 0 ), ( 0, 2147483647, 2147483647 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i15 ON v11 ( c13 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c22 ) AS ( SELECT c22 + ( SELECT max ( c22 ) FROM v18 AS a26 ORDER BY 2147483647 ), c22 + ( SELECT c22 FROM v18 AS a25 ORDER BY 0 ), c22 + ( SELECT max ( c22 ) FROM v18 AS a24 ORDER BY 0 ) FROM v18 AS a23 ORDER BY 10 ) SELECT c22, c22, c22 FROM v18 AS a19, v18 AS a20 NATURAL JOIN v18 AS a21 WHERE c22 != c22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 WHERE a27.c13 = - 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c3 || a28.c3 || a28.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c30 ) AS ( WITH v4 ( c31 ) AS ( WITH v0 AS ( WITH v32 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT avg ( a29.c7 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 255 ) SELECT 10 ORDER BY 16 ) SELECT * FROM v4 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( WITH v34 AS ( SELECT 100 y ORDER BY 4294967295 ) SELECT avg ( v11.c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744071562067968 ) SELECT * FROM v4 AS a33 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c7 IS NULL ) ) AND ( NOT ( a35.c6 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( WITH v4 AS ( SELECT 2147483647 y ORDER BY 16 ) SELECT avg ( v11.c13 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744071562067968 ) SELECT typeof ( sum ( a36.c5 ) ) FROM v4 AS a36 GROUP BY v11.c13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 NATURAL JOIN v4 AS a38 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 GROUP BY a39.c2, abs ( a39.c1 ) HAVING count ( * ) >= 8 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: typeof ( coalesce ( c6, 8 ) ) == c5 (19)
Runtime error near line 6: error in index i9 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: circular reference: v18
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  7 WHERE a27.c13 = - 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  44071562067968 ) SELECT * FROM v4 AS a33 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c6 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  6.c5 ) ) FROM v4 AS a36 GROUP BY v11.c13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 INTEGER CHECK( typeof ( coalesce ( c6, 8 ) ) == c5 ), c6 REAL CHECK( typeof ( coalesce ( c5, 2147483647 ) ) == '1.1' ), c7 TEXT CHECK( typeof ( coalesce ( c5, 'v1' ) ) == 'x' ) ); 
INSERT INTO v4 VALUES ( 8, 8, 0 ), ( 0, 2147483647, 2147483647 ); 
; 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v18 ( c22 ) AS ( SELECT c22 + ( SELECT max ( c22 ) FROM v18 AS a26 ORDER BY 2147483647 ), c22 + ( SELECT c22 FROM v18 AS a25 ORDER BY 0 ), c22 + ( SELECT max ( c22 ) FROM v18 AS a24 ORDER BY 0 ) FROM v18 AS a23 ORDER BY 10 ) SELECT c22, c22, c22 FROM v18 AS a19, v18 AS a20 NATURAL JOIN v18 AS a21 WHERE c22 != c22 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27 WHERE a27.c13 = - 18446744071562067968 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY a28.c3 || a28.c3 || a28.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 ( c30 ) AS ( WITH v4 ( c31 ) AS ( WITH v0 AS ( WITH v32 AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT avg ( a29.c7 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 0 ORDER BY 255 ) SELECT 10 ORDER BY 16 ) SELECT * FROM v4 AS a29 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( WITH v34 AS ( SELECT 100 y ORDER BY 4294967295 ) SELECT avg ( v11.c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744071562067968 ) SELECT * FROM v4 AS a33 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a35.c7 IS NULL ) ) AND ( NOT ( a35.c6 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 AS ( WITH v4 AS ( SELECT 2147483647 y ORDER BY 16 ) SELECT avg ( v11.c13 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744071562067968 ) SELECT typeof ( sum ( a36.c5 ) ) FROM v4 AS a36 GROUP BY v11.c13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 NATURAL JOIN v4 AS a38 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a39 GROUP BY a39.c2, abs ( a39.c1 ) HAVING count ( * ) >= 8 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: typeof ( coalesce ( c6, 8 ) ) == c5 (19)
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: circular reference: v18
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  7 WHERE a27.c13 = - 18446744071562067968 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  44071562067968 ) SELECT * FROM v4 AS a33 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c6 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  6.c5 ) ) FROM v4 AS a36 GROUP BY v11.c13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a39.c2
  SELECT * FROM v0 AS a39 GROUP BY a39.c2, abs ( a39.c1 ) HAVING count ( * ) >= 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: circular reference: v18
 
INT: 0 
Str: 
Parse error near line 15: circular reference: v18
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  7 WHERE a27.c13 = - 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
  7 WHERE a27.c13 = - 18446744071562067968 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  44071562067968 ) SELECT * FROM v4 AS a33 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  44071562067968 ) SELECT * FROM v4 AS a33 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c6 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a35.c6 IS NULL ) ) ) FROM v4 AS a35 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  6.c5 ) ) FROM v4 AS a36 GROUP BY v11.c13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  6.c5 ) ) FROM v4 AS a36 GROUP BY v11.c13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a39.c2
  SELECT * FROM v0 AS a39 GROUP BY a39.c2, abs ( a39.c1 ) HAVING count ( * ) >= 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



