Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 16; 
CREATE INDEX i12 ON v4 ( c2 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v4 ( c3 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 ); 
CREATE INDEX i23 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v15 DROP COLUMN c16; 
CREATE INDEX i24 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v15 DROP COLUMN c18; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c17, sum ( a28.c16 ) AS y FROM v15 AS a28 GROUP BY a28.c18 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c22 FROM v19 AS a30 WHERE 9223372036854775807 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c3, a31.c1 < a31.c1 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a32 ORDER BY 16 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a33.c17, a33.c18 ), max ( a33.c17, a34.c2 ) FROM v15 AS a33, v0 AS a34 ON x ( a33.c18 ) ORDER BY 6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT 16 y ORDER BY 6 ) SELECT * FROM v0 AS a35 WHERE ( a35.c2 = 16 OR v4.c7 = 6 ) AND a35.c1 IS ( SELECT a35.c1 FROM ( SELECT a36.c1 FROM v4 AS a36 ORDER BY 16 ) AS y WHERE a35.c1 = 16 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a37.c10 ) OVER ( ORDER BY 6 IN v4 ) ORDER BY 16 ) FROM v4 AS a37 GROUP BY y ( a37.c10 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c27, avg ( c1 ) ) + 16 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 5: views may not be indexed
Runtime error near line 9: error in index i13 after drop column: no such column: c1
Parse error near line 10: cannot drop PRIMARY KEY column: "c16"
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c18"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: x
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v4.c7
   ) SELECT * FROM v0 AS a35 WHERE ( a35.c2 = 16 OR v4.c7 = 6 ) AND a35.c1 IS ( 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c27
  SELECT min ( c27, avg ( c1 ) ) + 16 ORDER BY 16; 
               ^--- error here
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 ( c5, c6, c7, c8, c9, c10 ) AS SELECT * FROM v0 AS a11 ORDER BY 16; 
; 
; 
; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v15 DROP COLUMN c16; 
; 
CREATE VIRTUAL TABLE IF NOT EXISTS v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v15 DROP COLUMN c18; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c17, sum ( a28.c16 ) AS y FROM v15 AS a28 GROUP BY a28.c18 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a29 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c22 FROM v19 AS a30 WHERE 9223372036854775807 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 GROUP BY a31.c3, a31.c1 < a31.c1 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v25 AS a32 ORDER BY 16 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( a33.c17, a33.c18 ), max ( a33.c17, a34.c2 ) FROM v15 AS a33, v0 AS a34 ON x ( a33.c18 ) ORDER BY 6; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT 16 y ORDER BY 6 ) SELECT * FROM v0 AS a35 WHERE ( a35.c2 = 16 OR v4.c7 = 6 ) AND a35.c1 IS ( SELECT a35.c1 FROM ( SELECT a36.c1 FROM v4 AS a36 ORDER BY 16 ) AS y WHERE a35.c1 = 16 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( a37.c10 ) OVER ( ORDER BY 6 IN v4 ) ORDER BY 16 ) FROM v4 AS a37 GROUP BY y ( a37.c10 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT min ( c27, avg ( c1 ) ) + 16 ORDER BY 16; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 10: cannot drop PRIMARY KEY column: "c16"
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop UNIQUE column: "c18"
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a31.c1
  SELECT * FROM v0 AS a31 GROUP BY a31.c3, a31.c1 < a31.c1 ORDER BY 184467440715
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v25
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such function: x
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: v4.c7
   ) SELECT * FROM v0 AS a35 WHERE ( a35.c2 = 16 OR v4.c7 = 6 ) AND a35.c1 IS ( 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: c27
  SELECT min ( c27, avg ( c1 ) ) + 16 ORDER BY 16; 
               ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a31.c1
  SELECT * FROM v0 AS a31 GROUP BY a31.c3, a31.c1 < a31.c1 ORDER BY 184467440715
                             error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v25
 
INT: 0 
Str: 
Parse error near line 27: no such table: v25
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such function: x
 
INT: 0 
Str: 
Parse error near line 30: no such function: x
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: v4.c7
   ) SELECT * FROM v0 AS a35 WHERE ( a35.c2 = 16 OR v4.c7 = 6 ) AND a35.c1 IS ( 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: v4.c7
   ) SELECT * FROM v0 AS a35 WHERE ( a35.c2 = 16 OR v4.c7 = 6 ) AND a35.c1 IS ( 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such column: c27
  SELECT min ( c27, avg ( c1 ) ) + 16 ORDER BY 16; 
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 42: no such column: c27
  SELECT min ( c27, avg ( c1 ) ) + 16 ORDER BY 16; 
               ^--- error here
 
INT: 2 
Compare_result_int: 
0



