Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT NULL, c3, c4, c5, c6 PRIMARY KEY, CHECK( ( ( c6 + 18446744073709518848 ) % 18446744073709518848 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c6 ); 
CREATE INDEX IF NOT EXISTS i9 ON v0 ( c4 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i11 ON v0 ( c4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a12.c3 IS NULL ) ) AND ( NOT ( a12.c6 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2, max ( a13.c6 || a13.c4 ) FROM v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 0 IS NOT 18446744073709551615 ) OR NOT ( 0 IS 0 OR ( a14.c3 = 0 ) ) ) IS 0 FROM v0 AS a14 GROUP BY a14.c5 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY ( ( hex ( 0 ) ) % 18446744073709518848 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c4 = a18.c2 || a18.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, 'v1', c5 = + c6 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c20 ) AS ( SELECT a19.c3 + ( SELECT max ( a19.c5 ) FROM v0 AS a24 ORDER BY 16 ), a19.c4 + ( SELECT c20 FROM v0 AS a23 ORDER BY 0 ), a21.c6 + ( SELECT max ( a22.c5 ) FROM v0 AS a22 ORDER BY 16 ) FROM v0 AS a21 ORDER BY 0 ) SELECT * FROM v0 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i10 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a12.c6 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a13.c6 || a13.c4 ) FROM v0 AS a13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT x'616263' FROM v0 AS a16 ORDER BY 0; 
                             error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
  0 AS a18 WHERE a18.c4 = a18.c2 || a18.c3 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 0, 'v1', c5 = + c6 ) ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT NULL, c3, c4, c5, c6 PRIMARY KEY, CHECK( ( ( c6 + 18446744073709518848 ) % 18446744073709518848 ) != 0 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a12.c3 IS NULL ) ) AND ( NOT ( a12.c6 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c2, max ( a13.c6 || a13.c4 ) FROM v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 0 IS NOT 18446744073709551615 ) OR NOT ( 0 IS 0 OR ( a14.c3 = 0 ) ) ) IS 0 FROM v0 AS a14 GROUP BY a14.c5 HAVING NULL ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT x'616263' FROM v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY ( ( hex ( 0 ) ) % 18446744073709518848 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE a18.c4 = a18.c2 || a18.c3 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, 'v1', c5 = + c6 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c20 ) AS ( SELECT a19.c3 + ( SELECT max ( a19.c5 ) FROM v0 AS a24 ORDER BY 16 ), a19.c4 + ( SELECT c20 FROM v0 AS a23 ORDER BY 0 ), a21.c6 + ( SELECT max ( a22.c5 ) FROM v0 AS a22 ORDER BY 16 ) FROM v0 AS a21 ORDER BY 0 ) SELECT * FROM v0 AS a19 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: no such column: a12.c3
  SELECT count ( ( NOT ( a12.c3 IS NULL ) ) AND ( NOT ( a12.c6 IS NULL ) ) ) FRO
                         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 12: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a13.c6 || a13.c4 ) FROM v0 AS a13 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a14.c3
  S NOT 18446744073709551615 ) OR NOT ( 0 IS 0 OR ( a14.c3 = 0 ) ) ) IS 0 FROM v
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT x'616263' FROM v0 AS a16 ORDER BY 0; 
                             error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a18.c3
  SELECT * FROM v0 AS a18 WHERE a18.c4 = a18.c2 || a18.c3 ORDER BY 0; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 0, 'v1', c5 = + c6 ) ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: circular reference: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a12.c6 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 9: no such column: a12.c3
  SELECT count ( ( NOT ( a12.c3 IS NULL ) ) AND ( NOT ( a12.c6 IS NULL ) ) ) FRO
                         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no tables specified
 
INT: 0 
Str: 
Parse error near line 12: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a13.c6 || a13.c4 ) FROM v0 AS a13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
   max ( a13.c6 || a13.c4 ) FROM v0 AS a13 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: no such column: a14.c3
  S NOT 18446744073709551615 ) OR NOT ( 0 IS 0 OR ( a14.c3 = 0 ) ) ) IS 0 FROM v
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v0 AS a15 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT x'616263' FROM v0 AS a16 ORDER BY 0; 
                             error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT x'616263' FROM v0 AS a16 ORDER BY 0; 
                             error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 6
  0 AS a18 WHERE a18.c4 = a18.c2 || a18.c3 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a18.c3
  SELECT * FROM v0 AS a18 WHERE a18.c4 = a18.c2 || a18.c3 ORDER BY 0; 
                                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 48179536
Str: 
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 0, 'v1', c5 = + c6 ) ORDER BY 18446744073709551488; 
                  error here ---^
 
Str: 
Parse error near line 33: near "ORDER": syntax error
  VALUES ( 0, 'v1', c5 = + c6 ) ORDER BY 18446744073709551488; 
                  error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 36: circular reference: v0
 
INT: 0 
Compare_result_int: 
0



