Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v4 DROP c6; 
ALTER TABLE v4 RENAME COLUMN c7 TO c9; 
CREATE TABLE v10 ( c11, c12 INTEGER DEFAULT 'c1', c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, FOREIGN KEY ( c16, c36, c27, c33, c34, c46, c23, c45, c22, c30, c34, c38 ) REFERENCES t4 ); 
CREATE INDEX i49 ON v0 ( c3 ); 
CREATE TABLE v50 ( c51, c52, c53 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i54 ON v50 ( c52 ); 
CREATE INDEX i55 ON v4 ( c5 ); 
CREATE INDEX i56 ON v50 ( c51 ); 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a57.c2 ) FROM v0 AS a57 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 100 ORDER BY 4294967295 ) AS y, v50 AS a58 ON likely ( 4294967295 < 4294967295 ) OR 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c36 FROM v10 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c14, a61.c28 FROM v10 AS a60 LEFT JOIN v10 AS a61 ON a60.c48 = 'v1' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c51, count ( NOT NULL ), count ( ( NOT ( a62.c9 IS NULL ) ) AND ( NOT ( a63.c52 IS NULL ) ) ) FROM v4 AS a62 LEFT JOIN v50 AS a63 ON a63.c53 = a63.c53 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 IN ( SELECT a64.c46, a64.c32 FROM v10 AS a64 ORDER BY 100 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c3, count ( ( NOT ( a65.c3 IS NULL ) ) AND ( NOT ( a65.c1 IS NULL ) ) ) FROM v0 AS a65 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a66, v4 AS a67 WHERE NOT min ( a66.c6, a66.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a68 ORDER BY a68.c17 + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a69, v0 AS a70 NATURAL JOIN v10 AS a71 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i8 after drop column: no such column: c6
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a59.c36 FROM v10 AS a59 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v50 AS a63 ON a63.c53 = a63.c53 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
4294967295|1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
; 
INSERT INTO v4 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v4 DROP c6; 
ALTER TABLE v4 RENAME COLUMN c7 TO c9; 
CREATE TABLE v10 ( c11, c12 INTEGER DEFAULT 'c1', c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, FOREIGN KEY ( c16, c36, c27, c33, c34, c46, c23, c45, c22, c30, c34, c38 ) REFERENCES t4 ); 
; 
CREATE TABLE v50 ( c51, c52, c53 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ); 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a57.c2 ) FROM v0 AS a57 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( SELECT 100 ORDER BY 4294967295 ) AS y, v50 AS a58 ON likely ( 4294967295 < 4294967295 ) OR 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a59.c36 FROM v10 AS a59 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a60.c14, a61.c28 FROM v10 AS a60 LEFT JOIN v10 AS a61 ON a60.c48 = 'v1' ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a63.c51, count ( NOT NULL ), count ( ( NOT ( a62.c9 IS NULL ) ) AND ( NOT ( a63.c52 IS NULL ) ) ) FROM v4 AS a62 LEFT JOIN v50 AS a63 ON a63.c53 = a63.c53 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 IN ( SELECT a64.c46, a64.c32 FROM v10 AS a64 ORDER BY 100 ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a65.c3, count ( ( NOT ( a65.c3 IS NULL ) ) AND ( NOT ( a65.c1 IS NULL ) ) ) FROM v0 AS a65 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a66, v4 AS a67 WHERE NOT min ( a66.c6, a66.c9 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a68 ORDER BY a68.c17 + 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a69, v0 AS a70 NATURAL JOIN v10 AS a71 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
1
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a59.c36 FROM v10 AS a59 ORDER BY 0; 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v50 AS a63 ON a63.c53 = a63.c53 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
4294967295|1
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a66.c6
  ELECT * FROM v4 AS a66, v4 AS a67 WHERE NOT min ( a66.c6, a66.c9 ) ORDER BY 18
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a59.c36 FROM v10 AS a59 ORDER BY 0; 
                            error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a59.c36 FROM v10 AS a59 ORDER BY 0; 
                            error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v50 AS a63 ON a63.c53 = a63.c53 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
  EFT JOIN v50 AS a63 ON a63.c53 = a63.c53 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
4294967295|1
 
INT: 0 
Str: 
4294967295|1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 36: no such column: a66.c6
  ELECT * FROM v4 AS a66, v4 AS a67 WHERE NOT min ( a66.c6, a66.c9 ) ORDER BY 18
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



