Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7, c8, c9 INTEGER DEFAULT - 9223372036854775807, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 ); 
CREATE TABLE v33 ( c34, c35, c36 ); 
CREATE INDEX i37 ON v33 ( c35 ); 
CREATE INDEX i38 ON v0 ( c1 ); 
CREATE INDEX i39 ON v6 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v33 DROP COLUMN c35; 
CREATE INDEX i40 ON v33 ( c36 ); 
CREATE TABLE v41 ( c42 COLLATE nocase PRIMARY KEY ); 
CREATE INDEX i43 ON v6 ( c15 ); 
ALTER TABLE v41 DROP COLUMN c42; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a44 WHERE a44.c34 != 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a45 WHERE a45.c42 = a45.c42 >= 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a46 GROUP BY a46.c42 HAVING a46.c42 > a46.c42 % 0 >= 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a47.c3 ) FROM v0 AS a47 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c1 != 10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a49, v41 AS a50 NATURAL JOIN v4 AS a51 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52 ORDER BY max ( a52.c3 + a52.c1 * 9223372036854775807 ) + 10, min ( a52.c1, avg ( a52.c1 ) ) + NULL >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a53 WHERE a53.c35 = 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i37 after drop column: no such column: c35
Parse error near line 13: cannot drop PRIMARY KEY column: "c42"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  a45.c42 = a45.c42 >= 9223372036854775807 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: misuse of aggregate: avg()
  52.c1 * 9223372036854775807 ) + 10, min ( a52.c1, avg ( a52.c1 ) ) + NULL >= 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7, c8, c9 INTEGER DEFAULT - 9223372036854775807, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 ); 
CREATE TABLE v33 ( c34, c35, c36 ); 
; 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v33 DROP COLUMN c35; 
; 
CREATE TABLE v41 ( c42 COLLATE nocase PRIMARY KEY ); 
; 
ALTER TABLE v41 DROP COLUMN c42; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a44 WHERE a44.c34 != 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a45 WHERE a45.c42 = a45.c42 >= 9223372036854775807 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v41 AS a46 GROUP BY a46.c42 HAVING a46.c42 > a46.c42 % 0 >= 10 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a47.c3 ) FROM v0 AS a47 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a48 WHERE a48.c1 != 10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a49, v41 AS a50 NATURAL JOIN v4 AS a51 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a52 ORDER BY max ( a52.c3 + a52.c1 * 9223372036854775807 ) + 10, min ( a52.c1, avg ( a52.c1 ) ) + NULL >= 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v33 AS a53 WHERE a53.c35 = 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 13: cannot drop PRIMARY KEY column: "c42"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  a45.c42 = a45.c42 >= 9223372036854775807 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: misuse of aggregate: avg()
  52.c1 * 9223372036854775807 ) + 10, min ( a52.c1, avg ( a52.c1 ) ) + NULL >= 1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a53.c35
  SELECT * FROM v33 AS a53 WHERE a53.c35 = 18446744073709551488 ORDER BY 9223372
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  a45.c42 = a45.c42 >= 9223372036854775807 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
  a45.c42 = a45.c42 >= 9223372036854775807 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no tables specified
 
INT: 0 
Str: 
Parse error near line 21: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: misuse of aggregate: avg()
  52.c1 * 9223372036854775807 ) + 10, min ( a52.c1, avg ( a52.c1 ) ) + NULL >= 1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: misuse of aggregate: avg()
  52.c1 * 9223372036854775807 ) + 10, min ( a52.c1, avg ( a52.c1 ) ) + NULL >= 1
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 39: no such column: a53.c35
  SELECT * FROM v33 AS a53 WHERE a53.c35 = 18446744073709551488 ORDER BY 9223372
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Str: 
Parse error near line 42: no tables specified
 
INT: 0 
Compare_result_int: 
0



