Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 BLOB ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v10 DROP COLUMN c12; 
CREATE INDEX i15 ON v4 ( c13 ); 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i19 ON v0 ( c2 ); 
CREATE INDEX i20 ON v0 ( c2 ); 
CREATE INDEX i21 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 GROUP BY x'616263', 'zyx', a22.c11 = + a22.c13 HAVING count ( * ) >= 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( * ), avg ( a23.c2 ), count ( a23.c2 ) FROM v0 AS a23 GROUP BY a23.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c18, max ( c7 || c1 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, count ( a25.c12 ) FROM v10 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c12 || a26.c11 ) FROM v10 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM v4 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a30, v16 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'616263', 2147483647 ) ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 GROUP BY c34 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i14 after drop column: no such column: c2
Parse error near line 8: views may not be indexed
Runtime error near line 9: no such module: fts5
Parse error near line 13: no such column: c3
  CREATE INDEX i21 ON v0 ( c3 ); 
             error here ---^
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c18
  SELECT c18, max ( c7 || c1 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c12
  SELECT a25.c12, count ( a25.c12 ) FROM v10 AS a25 ORDER BY 1844674407370955148
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a26.c12
  SELECT max ( a26.c12 || a26.c11 ) FROM v10 AS a26 ORDER BY 1844674407370955148
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 2147483647 ) ORDER BY 4.000000; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v4 AS a33 GROUP BY c34 HAVING automatic_index ( * ) >= 184467440
                                error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 BLOB ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
; 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v10 DROP COLUMN c12; 
; 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 GROUP BY x'616263', 'zyx', a22.c11 = + a22.c13 HAVING count ( * ) >= 18446744073709551488 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c2, count ( * ), avg ( a23.c2 ), count ( a23.c2 ) FROM v0 AS a23 GROUP BY a23.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c18, max ( c7 || c1 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c12, count ( a25.c12 ) FROM v10 AS a25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a26.c12 || a26.c11 ) FROM v10 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM v4 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a30, v16 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( x'616263', 2147483647 ) ORDER BY 4.000000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a33 GROUP BY c34 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a23.c2
  SELECT a23.c2, count ( * ), avg ( a23.c2 ), count ( a23.c2 ) FROM v0 AS a23 GR
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: c18
  SELECT c18, max ( c7 || c1 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c12
  SELECT a25.c12, count ( a25.c12 ) FROM v10 AS a25 ORDER BY 1844674407370955148
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a26.c12
  SELECT max ( a26.c12 || a26.c11 ) FROM v10 AS a26 ORDER BY 1844674407370955148
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v16
END VERI 0
BEGIN VERI 0
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 2147483647 ) ORDER BY 4.000000; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v4 AS a33 GROUP BY c34 HAVING automatic_index ( * ) >= 184467440
                                error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 18: no such column: a23.c2
  SELECT a23.c2, count ( * ), avg ( a23.c2 ), count ( a23.c2 ) FROM v0 AS a23 GR
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: c18
  SELECT c18, max ( c7 || c1 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 21: no such column: c18
  SELECT c18, max ( c7 || c1 ) FROM v4 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a25.c12
  SELECT a25.c12, count ( a25.c12 ) FROM v10 AS a25 ORDER BY 1844674407370955148
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 24: no such column: a25.c12
  SELECT a25.c12, count ( a25.c12 ) FROM v10 AS a25 ORDER BY 1844674407370955148
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a26.c12
  SELECT max ( a26.c12 || a26.c11 ) FROM v10 AS a26 ORDER BY 1844674407370955148
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 27: no such column: a26.c12
  SELECT max ( a26.c12 || a26.c11 ) FROM v10 AS a26 ORDER BY 1844674407370955148
               ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v16
 
INT: 0 
Str: 
Parse error near line 30: no such table: v16
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v16
 
INT: 0 
Str: 
Parse error near line 36: no such table: v16
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 19931152
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 2147483647 ) ORDER BY 4.000000; 
                     error here ---^
 
Str: 
Parse error near line 39: near "ORDER": syntax error
  VALUES ( x'616263', 2147483647 ) ORDER BY 4.000000; 
                     error here ---^
 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v4 AS a33 GROUP BY c34 HAVING automatic_index ( * ) >= 184467440
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 42: no such function: automatic_index
  SELECT * FROM v4 AS a33 GROUP BY c34 HAVING automatic_index ( * ) >= 184467440
                                error here ---^
 
INT: 2 
Compare_result_int: 
0



