Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c2 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = x'68617265' WHERE c1 = c2 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c8, c6 ) ) WITHOUT ROWID; 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709518848 ); 
CREATE INDEX i10 ON v4 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c7; 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX IF NOT EXISTS i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 'x' ), ( 100, 'x' ), ( 18446744073709518848, 'x' ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c8, a15.c1 FROM v4 AS a14 JOIN v0 AS a15 ON a14.c6 = a14.c6 WHERE a15.c2 IN ( 127, 127, 100 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 WHERE a17.c6 != a17.c6 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE a18.c8 = a18.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c7, max ( a19.c6 || a19.c8 ) FROM v4 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 WHERE a20.c6 < a20.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY a22.c6 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a23.c3 FROM v0 AS a23 ORDER BY 100 ) y ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i10 after drop column: no such column: c7
BEGIN VERI 0
Parse error near line 12: near "ORDER": syntax error
  x' ), ( 100, 'x' ), ( 18446744073709518848, 'x' ) ORDER BY 1844674407370951884
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19|1.84467440737096e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737095e+191.84467440737095e+19
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19|1.84467440737096e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c2 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = x'68617265' WHERE c1 = c2 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c8, c6 ) ) WITHOUT ROWID; 
; 
INSERT INTO v4 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709518848 ); 
; 
ALTER TABLE v4 DROP COLUMN c7; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 127, 'x' ), ( 100, 'x' ), ( 18446744073709518848, 'x' ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c8, a15.c1 FROM v4 AS a14 JOIN v0 AS a15 ON a14.c6 = a14.c6 WHERE a15.c2 IN ( 127, 127, 100 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a17 WHERE a17.c6 != a17.c6 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a18 WHERE a18.c8 = a18.c8 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c7, max ( a19.c6 || a19.c8 ) FROM v4 AS a19 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a20 WHERE a20.c6 < a20.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 ORDER BY a22.c6 COLLATE NOCASE; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a23.c3 FROM v0 AS a23 ORDER BY 100 ) y ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: near "ORDER": syntax error
  x' ), ( 100, 'x' ), ( 18446744073709518848, 'x' ) ORDER BY 1844674407370951884
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a19.c7
  SELECT a19.c7, max ( a19.c6 || a19.c8 ) FROM v4 AS a19 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 48645280
Str: 
Parse error near line 12: near "ORDER": syntax error
  x' ), ( 100, 'x' ), ( 18446744073709518848, 'x' ) ORDER BY 1844674407370951884
                                      error here ---^
 
Str: 
Parse error near line 12: near "ORDER": syntax error
  x' ), ( 100, 'x' ), ( 18446744073709518848, 'x' ) ORDER BY 1844674407370951884
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19|1.84467440737095e+19|1.84467440737096e+19|1.84467440737095e+19
 
INT: 0 
Str: 
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
1.84467440737096e+19|1.84467440737095e+191.84467440737095e+19
 
INT: 0 
Str: 
Parse error near line 27: no such column: a19.c7
  SELECT a19.c7, max ( a19.c6 || a19.c8 ) FROM v4 AS a19 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19|1.84467440737095e+19|1.84467440737096e+19|1.84467440737095e+19
 
INT: 0 
Str: 
1.84467440737095e+19|1.84467440737095e+19|1.84467440737095e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Compare_result_int: 
0



