Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 + 198 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 198 ), ( 255, 255, 0 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i12 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c15 ) AS ( SELECT a13.c3 + ( SELECT max ( a19.c10 ) FROM v8 AS a19 ORDER BY 198 ), a13.c3 + ( SELECT a17.c10 FROM v0 AS a18 ORDER BY 198 ), a13.c2 + ( SELECT max ( a16.c1 ) FROM v8 AS a17 ORDER BY 18446744073709551615 ) FROM v0 AS a16 ORDER BY 18446744073709551488 ) SELECT a14.c10, count ( ( NOT ( a13.c3 IS NULL ) ) AND ( NOT ( a14.c10 IS NULL ) ) ), count ( ( NOT ( a13.c1 IS NULL ) ) AND ( NOT ( a13.c1 > NULL ) ) ) FROM v0 AS a13 LEFT JOIN v8 AS a14 ON a13.c2 = a14.c11 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( a20.c3 + - 198 ) % 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c11 < y ( a22.c15 ) GROUP BY 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a25.c11 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807 ) FROM v8 AS a25 GROUP BY a24.c2 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c1 ) = ( a24.c3 ) AND a24.c3 = 198 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 GROUP BY a26.c11 ORDER BY max ( + 198, 'utf-16', 'v0' ) + 16, min ( a26.c9, avg ( a26.c9 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY ( a28.c3 || a28.c2 || a28.c1 ) != 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c31 ) AS ( SELECT 18446744073709551488 GROUP BY c31 HAVING automatic_index ( * ) >= 127 ORDER BY 127 ) SELECT a30.c11, c31 FROM v0 AS a29 RIGHT JOIN v8 AS a30 ON c31 = a30.c10 WHERE a30.c11 > 9223372036854775807 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v0
END VERI 0
BEGIN VERI 0
255|255|0
1.84467440737096e+19|127|198
END VERI 0
BEGIN VERI 0
255|255|0
1.84467440737096e+19|127|198
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a22.c15
  2.c10, a22.c10 FROM v8 AS a22 WHERE a22.c11 < y ( a22.c15 ) GROUP BY 127 ORDER
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c1 ) =
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
255|255|0
1.84467440737096e+19|127|198
END VERI 0
BEGIN VERI 0
255|255|0
1.84467440737096e+19|127|198
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  ( SELECT 18446744073709551488 GROUP BY c31 HAVING automatic_index ( * ) >= 127
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c1 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 198 ), ( 255, 255, 0 ); 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v8 ( c9, c10, c11 PRIMARY KEY ) WITHOUT ROWID; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c15 ) AS ( SELECT a13.c3 + ( SELECT max ( a19.c10 ) FROM v8 AS a19 ORDER BY 198 ), a13.c3 + ( SELECT a17.c10 FROM v0 AS a18 ORDER BY 198 ), a13.c2 + ( SELECT max ( a16.c1 ) FROM v8 AS a17 ORDER BY 18446744073709551615 ) FROM v0 AS a16 ORDER BY 18446744073709551488 ) SELECT a14.c10, count ( ( NOT ( a13.c3 IS NULL ) ) AND ( NOT ( a14.c10 IS NULL ) ) ), count ( ( NOT ( a13.c1 IS NULL ) ) AND ( NOT ( a13.c1 > NULL ) ) ) FROM v0 AS a13 LEFT JOIN v8 AS a14 ON a13.c2 = a14.c11 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( a20.c3 + - 198 ) % 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c10, a22.c10, a22.c10 FROM v8 AS a22 WHERE a22.c11 < y ( a22.c15 ) GROUP BY 127 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a25.c11 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807 ) FROM v8 AS a25 GROUP BY a24.c2 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c1 ) = ( a24.c3 ) AND a24.c3 = 198 ORDER BY 198; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 GROUP BY a26.c11 ORDER BY max ( + 198, 'utf-16', 'v0' ) + 16, min ( a26.c9, avg ( a26.c9 ) ) + NULL >= 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY ( a28.c3 || a28.c2 || a28.c1 ) != 'v0'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 ( c31 ) AS ( SELECT 18446744073709551488 GROUP BY c31 HAVING automatic_index ( * ) >= 127 ORDER BY 127 ) SELECT a30.c11, c31 FROM v0 AS a29 RIGHT JOIN v8 AS a30 ON c31 = a30.c10 WHERE a30.c11 > 9223372036854775807 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 14: circular reference: v0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a20.c3
  SELECT * FROM v0 AS a20 ORDER BY ( a20.c3 + - 198 ) % 0; 
                       error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|127
255|255
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a22.c15
  2.c10, a22.c10 FROM v8 AS a22 WHERE a22.c11 < y ( a22.c15 ) GROUP BY 127 ORDER
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c1 ) =
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|127
255|255
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a28.c3
  SELECT * FROM v0 AS a28 ORDER BY ( a28.c3 || a28.c2 || a28.c1 ) != 'v0'; 
                       error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such function: automatic_index
  ( SELECT 18446744073709551488 GROUP BY c31 HAVING automatic_index ( * ) >= 127
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: no tables specified
 
INT: 0 
Str: 
Parse error near line 11: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: circular reference: v0
 
INT: 0 
Str: 
Parse error near line 14: circular reference: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
255|255|0
1.84467440737096e+19|127|198
 
INT: 1 
Str: 
Parse error near line 17: no such column: a20.c3
  SELECT * FROM v0 AS a20 ORDER BY ( a20.c3 + - 198 ) % 0; 
                       error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
255|255|0
1.84467440737096e+19|127|198
 
INT: 1 
Str: 
1.84467440737096e+19|127
255|255
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a22.c15
  2.c10, a22.c10 FROM v8 AS a22 WHERE a22.c11 < y ( a22.c15 ) GROUP BY 127 ORDER
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a22.c15
  2.c10, a22.c10 FROM v8 AS a22 WHERE a22.c11 < y ( a22.c15 ) GROUP BY 127 ORDER
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c1 ) =
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 26: near ".": syntax error
   FROM v0 AS a23 NATURAL JOIN v0 AS a24 USING ( a23.c1 ) WHERE max ( a23.c1 ) =
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
255|255|0
1.84467440737096e+19|127|198
 
INT: 1 
Str: 
1.84467440737096e+19|127
255|255
 
INT: 1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
255|255|0
1.84467440737096e+19|127|198
 
INT: 1 
Str: 
Parse error near line 35: no such column: a28.c3
  SELECT * FROM v0 AS a28 ORDER BY ( a28.c3 || a28.c2 || a28.c1 ) != 'v0'; 
                       error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such function: automatic_index
  ( SELECT 18446744073709551488 GROUP BY c31 HAVING automatic_index ( * ) >= 127
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: no such function: automatic_index
  ( SELECT 18446744073709551488 GROUP BY c31 HAVING automatic_index ( * ) >= 127
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



