Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 8 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 255 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 8 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v10 VALUES ( 0, 100, 100 ); 
CREATE INDEX i15 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 100, 8, 8 ); 
CREATE INDEX i16 ON v10 ( c12 ); 
CREATE TABLE v17 ( c18 INTEGER, c19 TEXT, c20 BLOB, CHECK( coalesce ( ( ( c19 + 8 ) % 8 ) == 8, 'v1', 100, 16, c20 = c19 > 100 ) ) ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a21 ORDER BY 0 - ( a21.c20 + a21.c20 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE ( ( a22.c11 + 18446744073709551615 ) % 8 ) == 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v10 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 WHERE ( a25.c5 = 8 OR a25.c5 = 16 ) AND a25.c6 IN ( SELECT a25.c7 FROM ( SELECT *, 'v1' FROM v17 AS a26 LEFT JOIN v4 AS a27 ON a25.c5 = 0 AND a26.c20 = 0 ORDER BY 8 ) AS y WHERE a25.c5 = 100 ORDER BY 100 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28 WHERE ( ( a28.c12 + 18446744073709551615 ) % 16 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, max ( a29.c11 || a29.c11 ) FROM v10 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c13 > 255 (19)
Runtime error near line 13: error in index i15 after drop column: no such column: c5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|8
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 8 ) ); 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 255 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 8 ); 
; 
INSERT INTO v10 VALUES ( 0, 100, 100 ); 
; 
INSERT INTO v0 VALUES ( 100, 8, 8 ); 
; 
CREATE TABLE v17 ( c18 INTEGER, c19 TEXT, c20 BLOB, CHECK( coalesce ( ( ( c19 + 8 ) % 8 ) == 8, 'v1', 100, 16, c20 = c19 > 100 ) ) ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a21 ORDER BY 0 - ( a21.c20 + a21.c20 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a22 WHERE ( ( a22.c11 + 18446744073709551615 ) % 8 ) == 8 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v10 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a25 WHERE ( a25.c5 = 8 OR a25.c5 = 16 ) AND a25.c6 IN ( SELECT a25.c7 FROM ( SELECT *, 'v1' FROM v17 AS a26 LEFT JOIN v4 AS a27 ON a25.c5 = 0 AND a26.c20 = 0 ORDER BY 8 ) AS y WHERE a25.c5 = 100 ORDER BY 100 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a28 WHERE ( ( a28.c12 + 18446744073709551615 ) % 16 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c12, max ( a29.c11 || a29.c11 ) FROM v10 AS a29 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a30 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c2, count ( ( NOT ( a31.c1 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c13 > 255 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a25.c5
  SELECT * FROM v4 AS a25 WHERE ( a25.c5 = 8 OR a25.c5 = 16 ) AND a25.c6 IN ( SE
                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|8
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 
Str: 
Parse error near line 24: no such column: a25.c5
  SELECT * FROM v4 AS a25 WHERE ( a25.c5 = 8 OR a25.c5 = 16 ) AND a25.c6 IN ( SE
                    error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no tables specified
 
INT: 0 
Str: 
Parse error near line 36: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|8
 
INT: 0 
Str: 
1.84467440737096e+19|8
 
INT: 0 
Compare_result_int: 
0



