Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c9, c16, c10, c6, c11, c14, c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c7 = c15 || c5 WHERE c8 = c15 || c12; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c22, c22 ) ) WITHOUT ROWID; 
CREATE INDEX i25 ON v20 ( c24 ); 
CREATE INDEX i26 ON v0 ( c19 ); 
CREATE INDEX i27 ON v0 ( c13 ); 
CREATE INDEX i28 ON v20 ( c23 ); 
INSERT INTO v20 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v20 DROP COLUMN c24; 
INSERT OR REPLACE INTO v0 ( c15, c8, c14, c11, c8 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 9223372036854775807, 18446744073709551488 ); 
CREATE INDEX i29 ON v20 ( c23 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c17, count ( ( NOT ( a30.c16 IS NULL ) ) AND ( NOT ( a30.c18 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c22 FROM v20 AS a33 WHERE a33.c24 = ? ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a36 JOIN v20 AS a37 USING ( a36.c19, a35.c22, a37.c23, a36.c15, a37.c24, a36.c3, a36.c2, a36.c1 ) WHERE a36.c8 = a36.c8 >= 9223372036854775807 ORDER BY 391 ) SELECT * FROM v20 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a38.c23 || a38.c24 ) FROM v20 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY count ( ( NOT ( a40.c16 IS NULL ) ) AND ( NOT ( a40.c5 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 9: error in index i25 after drop column: no such column: c24
Runtime error near line 10: NOT NULL constraint failed: v0.c6 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c18 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 28: near ".": syntax error
  ELECT * FROM v0 AS a36 JOIN v20 AS a37 USING ( a36.c19, a35.c22, a37.c23, a36.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a38.c23 || a38.c24 ) FROM v20 AS a38 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 40: aggregate functions are not allowed in the GROUP BY clause
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c9, c16, c10, c6, c11, c14, c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c7 = c15 || c5 WHERE c8 = c15 || c12; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c22, c22 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
INSERT INTO v20 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v20 DROP COLUMN c24; 
INSERT OR REPLACE INTO v0 ( c15, c8, c14, c11, c8 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 9223372036854775807, 18446744073709551488 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c17, count ( ( NOT ( a30.c16 IS NULL ) ) AND ( NOT ( a30.c18 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c32 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c22 FROM v20 AS a33 WHERE a33.c24 = ? ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a34 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT * FROM v0 AS a36 JOIN v20 AS a37 USING ( a36.c19, a35.c22, a37.c23, a36.c15, a37.c24, a36.c3, a36.c2, a36.c1 ) WHERE a36.c8 = a36.c8 >= 9223372036854775807 ORDER BY 391 ) SELECT * FROM v20 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a38.c23 || a38.c24 ) FROM v20 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v20 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 GROUP BY count ( ( NOT ( a40.c16 IS NULL ) ) AND ( NOT ( a40.c5 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: NOT NULL constraint failed: v0.c6 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c18 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a33.c24
  SELECT a33.c22 FROM v20 AS a33 WHERE a33.c24 = ? ORDER BY 18446744073709551488
                         error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 28: near ".": syntax error
  ELECT * FROM v0 AS a36 JOIN v20 AS a37 USING ( a36.c19, a35.c22, a37.c23, a36.
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a38.c24
  SELECT max ( a38.c23 || a38.c24 ) FROM v20 AS a38 ORDER BY 0; 
                          ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 40: aggregate functions are not allowed in the GROUP BY clause
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c18 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
  T ( a30.c18 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: no tables specified
 
INT: 0 
Str: 
Parse error near line 19: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 22: no such column: a33.c24
  SELECT a33.c22 FROM v20 AS a33 WHERE a33.c24 = ? ORDER BY 18446744073709551488
                         error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: near ".": syntax error
  ELECT * FROM v0 AS a36 JOIN v20 AS a37 USING ( a36.c19, a35.c22, a37.c23, a36.
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: near ".": syntax error
  ELECT * FROM v0 AS a36 JOIN v20 AS a37 USING ( a36.c19, a35.c22, a37.c23, a36.
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no tables specified
 
INT: 0 
Str: 
Parse error near line 31: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a38.c23 || a38.c24 ) FROM v20 AS a38 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: no such column: a38.c24
  SELECT max ( a38.c23 || a38.c24 ) FROM v20 AS a38 ORDER BY 0; 
                          ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 40: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Compare_result_int: 
0



