Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 PRIMARY KEY, CHECK( ( ( c11 + 4294967295 ) % 255 ) != 255 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v0 ( c10 ); 
CREATE INDEX i16 ON v0 ( c12 ); 
CREATE INDEX i17 ON v0 ( c12 ); 
CREATE INDEX i18 ON v0 ( c5 ); 
ALTER TABLE v0 DROP c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, count ( ( NOT ( a22.c7 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE ( a23.c8 = a23.c6 = 18446744073709551488 ) AND a23.c7 IN ( SELECT a25.c5 FROM v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c13 = 18446744071562067968 ORDER BY 10 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( - 10, 'x', 'x' ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 255 ) SELECT 255 FROM v0 AS a29 WHERE ( a29.c11 IS 9223372036854775807 ) IS 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v0 AS a34 WHERE CASE WHEN a34.c3 = a33.c4 - 10 THEN 18446744073709551615 ELSE 255 END ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: error in index i18 after drop column: no such column: c5
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: near "ORDER": syntax error
  VALUES ( - 10, 'x', 'x' ) ORDER BY 9223372036854775807; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 255 ) SELECT 255 FROM v0 AS a29 WHERE (
                      ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 13
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 PRIMARY KEY, CHECK( ( ( c11 + 4294967295 ) % 255 ) != 255 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2, count ( ( NOT ( a22.c7 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 WHERE ( a23.c8 = a23.c6 = 18446744073709551488 ) AND a23.c7 IN ( SELECT a25.c5 FROM v0 AS a24 NATURAL JOIN v0 AS a25 WHERE a25.c13 = 18446744071562067968 ORDER BY 10 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( - 10, 'x', 'x' ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 255 ) SELECT 255 FROM v0 AS a29 WHERE ( a29.c11 IS 9223372036854775807 ) IS 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33, v0 AS a34 WHERE CASE WHEN a34.c3 = a33.c4 - 10 THEN 18446744073709551615 ELSE 255 END ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 24
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such column: a25.c5
  6 = 18446744073709551488 ) AND a23.c7 IN ( SELECT a25.c5 FROM v0 AS a24 NATURA
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: near "ORDER": syntax error
  VALUES ( - 10, 'x', 'x' ) ORDER BY 9223372036854775807; 
              error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 24
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 255 ) SELECT 255 FROM v0 AS a29 WHERE (
                      ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 12
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 
Str: 
Parse error near line 9: 1st ORDER BY term out of range - should be between 1 and 24
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 15: no such column: a25.c5
  6 = 18446744073709551488 ) AND a23.c7 IN ( SELECT a25.c5 FROM v0 AS a24 NATURA
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 62484736
Str: 
Parse error near line 18: near "ORDER": syntax error
  VALUES ( - 10, 'x', 'x' ) ORDER BY 9223372036854775807; 
              error here ---^
 
Str: 
Parse error near line 18: near "ORDER": syntax error
  VALUES ( - 10, 'x', 'x' ) ORDER BY 9223372036854775807; 
              error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 24
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 255 ) SELECT 255 FROM v0 AS a29 WHERE (
                      ^--- error here
 
INT: 2 
Str: 
Parse error near line 27: wrong number of arguments to function hex()
  WITH v0 AS ( SELECT hex ( ) y ORDER BY 255 ) SELECT 255 FROM v0 AS a29 WHERE (
                      ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 13
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 12
 
INT: 0 
Compare_result_int: 
0



