Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', c3 || c2 || c1, '%foo%' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c12 ) AS ( SELECT 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( x'68617265', 'x3', 'v0' ); 
CREATE INDEX i13 ON v6 ( c9 ); 
CREATE INDEX i14 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v16 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v16 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v16 AS a25 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a26 ORDER BY + a26.c18; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a27.c2 ) FROM v6 AS a28 WHERE a27.c2 = 'v0' ORDER BY 18446744073709551615 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a29 GROUP BY a29.c19, abs ( a29.c18 ) HAVING count ( * ) >= 2147483647 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8, a31.c9 FROM v6 AS a31 RIGHT JOIN v6 AS a32 ON a32.c7 || a31.c8 || a31.c7 = a31.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 NATURAL JOIN v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c1, max ( a35.c2 || a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a36 GROUP BY a36.c8, abs ( a36.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such column: c3
  INSERT INTO v0 VALUES ( x'616263', c3 || c2 || c1, '%foo%' ); 
                       error here ---^
BEGIN VERI 0
v0
END VERI 0
BEGIN VERI 0
v0|v0|x
v0|v0|x
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
hare|x3|v0
hare|x3|v0
END VERI 0
BEGIN VERI 0
0.0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
END VERI 0
BEGIN VERI 0
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|
Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
; 
INSERT INTO v0 VALUES ( x'616263', c3 || c2 || c1, '%foo%' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
SELECT 'BEGIN VERI 0'; 
WITH v10 ( c12 ) AS ( SELECT 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a11 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( x'68617265', 'x3', 'v0' ); 
; 
; 
INSERT INTO v6 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v16 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v16 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v16 AS a25 ORDER BY 18446744073709551615; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a26 ORDER BY + a26.c18; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT sum ( a27.c2 ) FROM v6 AS a28 WHERE a27.c2 = 'v0' ORDER BY 18446744073709551615 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v16 AS a29 GROUP BY a29.c19, abs ( a29.c18 ) HAVING count ( * ) >= 2147483647 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a30 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c8, a31.c9 FROM v6 AS a31 RIGHT JOIN v6 AS a32 ON a32.c7 || a31.c8 || a31.c7 = a31.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 NATURAL JOIN v6 AS a34 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a35.c1, max ( a35.c2 || a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a36 GROUP BY a36.c8, abs ( a36.c8 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: no such column: c3
  INSERT INTO v0 VALUES ( x'616263', c3 || c2 || c1, '%foo%' ); 
                       error here ---^
BEGIN VERI 0
v0
END VERI 0
BEGIN VERI 0
v0|v0|x
v0|v0|x
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
hare|x3|v0
hare|x3|v0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 33: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
END VERI 0
BEGIN VERI 0
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
END VERI 0
BEGIN VERI 0
Parse error near line 45: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0|-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0|1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0||v1|v1
1.84467440737096e+19|v1|v0|v0|v0|x
1.84467440737096e+19|v1|v0|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v0|x
|v1|v1|-1.84467440737096e+19|x|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1|1.84467440737096e+19|v1|v0
|v1|v1||v1|v1
|v1|v1|v0|v0|x
|v1|v1|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v0|x
v0|v0|x|-1.84467440737096e+19|x|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x|1.84467440737096e+19|v1|v0
v0|v0|x||v1|v1
v0|v0|x|v0|v0|x
v0|v0|x|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v0|x
hare|x3|v0|-1.84467440737096e+19|x|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0|1.84467440737096e+19|v1|v0
hare|x3|v0||v1|v1
hare|x3|v0|v0|v0|x
hare|x3|v0|hare|x3|v0
END VERI 0
BEGIN VERI 0
hare|x3v0
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|v0|x
1.84467440737096e+19|v1|v0
-1.84467440737096e+19|x|v0
hare|x3|v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
v0
 
INT: 0 
Str: 
v0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
v0|v0|x
v0|v0|x
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
hare|x3|v0
hare|x3|v0
 
INT: 9 
Str: 
v0|v0|x
v0|v0|x
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
hare|x3|v0
hare|x3|v0
 
INT: 9 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
0.0
 
INT: 0 
Str: 

 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no tables specified
 
INT: 0 
Str: 
Parse error near line 33: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
 
INT: 33 
Str: 
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v0|x
-1.84467440737096e+19|x|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
1.84467440737096e+19|v1|v0
1.84467440737096e+19|v1|v0
|v1|v1
v0|v0|x
hare|x3|v0
 
INT: 33 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 
INT: 33 
Str: 
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 
INT: 33 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Str: 
Parse error near line 45: no tables specified
 
INT: 0 
Compare_result_int: 
0



