Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, CHECK( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) < 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v5 ( c6 NOT NULL DEFAULT 18446744073709551488, c7 NOT NULL DEFAULT 18446744073709551488, c8 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c9 DEFAULT 18446744073709551615 DEFAULT 18446744073709551488 DEFAULT - 4294967295, c10 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v5 ( c10 ); 
ALTER TABLE v5 DROP c6; 
CREATE INDEX i14 ON v5 ( c6 ); 
CREATE TABLE v15 ( c16, c17, c18 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a19 GROUP BY a19.c17, abs ( a19.c18 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c10 FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2 + ( SELECT max ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551488 ), a22.c3 + ( SELECT max ( a22.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551488 ), + ( SELECT max ( a23.c1 ) FROM v0 AS a23 ORDER BY 100 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v5 AS a27 NATURAL JOIN v15 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c6, count ( ( NOT ( a29.c7 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v30 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 8 ) ORDER BY 18446744073709551488 ) FROM v30 AS a33 GROUP BY c32 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 9223372036854775807 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v5 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE ( CASE WHEN a36.c1 != 'ten' THEN 18446744073709551488 ELSE 4294967295 END ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a37, v0 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: PRIMARY KEY missing on table v0
Parse error near line 2: no such table: main.v0
Parse error near line 6: no such table: v0
Parse error near line 7: no such table: main.v0
Runtime error near line 9: error in index i11 after drop column: no such column: c6
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
100
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, CHECK( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) < 18446744073709551488 ) ) WITHOUT ROWID; 
; 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v5 ( c6 NOT NULL DEFAULT 18446744073709551488, c7 NOT NULL DEFAULT 18446744073709551488, c8 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c9 DEFAULT 18446744073709551615 DEFAULT 18446744073709551488 DEFAULT - 4294967295, c10 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP c2; 
; 
; 
ALTER TABLE v5 DROP c6; 
; 
CREATE TABLE v15 ( c16, c17, c18 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a19 GROUP BY a19.c17, abs ( a19.c18 ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c10 FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c2 + ( SELECT max ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551488 ), a22.c3 + ( SELECT max ( a22.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551488 ), + ( SELECT max ( a23.c1 ) FROM v0 AS a23 ORDER BY 100 ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v5 AS a27 NATURAL JOIN v15 AS a28 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c6, count ( ( NOT ( a29.c7 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( WITH v30 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 8 ) ORDER BY 18446744073709551488 ) FROM v30 AS a33 GROUP BY c32 ORDER BY 18446744073709551488 ) SELECT 100 ORDER BY 9223372036854775807 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34, v5 AS a35 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a36 WHERE ( CASE WHEN a36.c1 != 'ten' THEN 18446744073709551488 ELSE 4294967295 END ) ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a37, v0 AS a38 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: PRIMARY KEY missing on table v0
Parse error near line 6: no such table: v0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such table: v0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a29.c6
  SELECT a29.c6, count ( ( NOT ( a29.c7 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
100
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such table: v0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 
Str: 
Parse error near line 16: no such table: v0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v0
 
INT: 0 
Str: 
Parse error near line 22: no such table: v0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 
Str: 
Parse error near line 25: no such table: v0
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 28: no such column: a29.c6
  SELECT a29.c6, count ( ( NOT ( a29.c7 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
100
 
INT: 0 
Str: 
100
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 
Str: 
Parse error near line 34: no such table: v0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 
Str: 
Parse error near line 37: no such table: v0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Str: 
Parse error near line 40: no such table: v0
 
INT: 0 
Compare_result_int: 
0



