Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11, CHECK( c11 > 0 ) ); 
CREATE TABLE v12 ( c13, c14, c15 CHECK( c14 > 0 ) ); 
INSERT INTO v12 VALUES ( 0, 0, 0 ); 
CREATE INDEX i16 ON v8 ( c9 ); 
INSERT OR REPLACE INTO v8 VALUES ( 0, ( c10 || c9 || c11 ) != 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c18 ) AS ( WITH v0 ( c19, c20, c21, c22, c23, c24 ) AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT 0 ORDER BY 8 ) SELECT * FROM v8 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT * FROM v25 AS a27 ORDER BY c11, c3 ) SELECT * FROM v25 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 ( c34 ) AS ( SELECT c34 + ( SELECT max ( c34 ) FROM v32 AS a38 ORDER BY 0 ), c34 + ( SELECT c34 FROM v32 AS a37 ORDER BY 0 ), c34 + ( SELECT max ( c34 ) FROM v32 AS a36 ORDER BY 0 ) FROM v32 AS a35 ORDER BY 0 ) SELECT * FROM v32 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c15, count ( ( NOT ( a40.c15 IS NULL ) ) AND ( NOT ( a39.c11 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a39.c9 IS NULL ) ) ) FROM v8 AS a39 LEFT JOIN v12 AS a40 ON a40.c15 = a39.c10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a42, v12 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c1 || c1 || c3 ) != 'x' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c14 > 0 (19)
Parse error near line 10: no such column: c10
  INSERT OR REPLACE INTO v8 VALUES ( 0, ( c10 || c9 || c11 ) != 'x', 'v0' ); 
                            error here ---^
Runtime error near line 12: error in index i16 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  T 0 ORDER BY 8 ) SELECT * FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: circular reference: v25
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a31 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: circular reference: v32
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a42, v12 AS a43 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c1
  SELECT ( c1 || c1 || c3 ) != 'x' ORDER BY 127; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
; 
; 
; 
CREATE TABLE v8 ( c9, c10, c11, CHECK( c11 > 0 ) ); 
CREATE TABLE v12 ( c13, c14, c15 CHECK( c14 > 0 ) ); 
INSERT INTO v12 VALUES ( 0, 0, 0 ); 
; 
INSERT OR REPLACE INTO v8 VALUES ( 0, ( c10 || c9 || c11 ) != 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 0 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
WITH v12 ( c18 ) AS ( WITH v0 ( c19, c20, c21, c22, c23, c24 ) AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT 0 ORDER BY 8 ) SELECT * FROM v8 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT * FROM v25 AS a27 ORDER BY c11, c3 ) SELECT * FROM v25 AS a26 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v32 ( c34 ) AS ( SELECT c34 + ( SELECT max ( c34 ) FROM v32 AS a38 ORDER BY 0 ), c34 + ( SELECT c34 FROM v32 AS a37 ORDER BY 0 ), c34 + ( SELECT max ( c34 ) FROM v32 AS a36 ORDER BY 0 ) FROM v32 AS a35 ORDER BY 0 ) SELECT * FROM v32 AS a33 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c15, count ( ( NOT ( a40.c15 IS NULL ) ) AND ( NOT ( a39.c11 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a39.c9 IS NULL ) ) ) FROM v8 AS a39 LEFT JOIN v12 AS a40 ON a40.c15 = a39.c10 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a42, v12 AS a43 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( c1 || c1 || c3 ) != 'x' ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c14 > 0 (19)
Parse error near line 10: no such column: c10
  INSERT OR REPLACE INTO v8 VALUES ( 0, ( c10 || c9 || c11 ) != 'x', 'v0' ); 
                            error here ---^
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  T 0 ORDER BY 8 ) SELECT * FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: circular reference: v25
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v8 AS a31 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: circular reference: v32
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a39.c9
  S NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a39.c9 IS NULL ) ) ) FROM v8
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a42, v12 AS a43 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: c1
  SELECT ( c1 || c1 || c3 ) != 'x' ORDER BY 127; 
           ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  T 0 ORDER BY 8 ) SELECT * FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  T 0 ORDER BY 8 ) SELECT * FROM v8 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: circular reference: v25
 
INT: 0 
Str: 
Parse error near line 17: circular reference: v25
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v8 AS a31 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v8 AS a31 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: circular reference: v32
 
INT: 0 
Str: 
Parse error near line 26: circular reference: v32
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|0|0
 
INT: 0 
Str: 
Parse error near line 29: no such column: a39.c9
  S NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a39.c9 IS NULL ) ) ) FROM v8
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v8 AS a42, v12 AS a43 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 5
  SELECT * FROM v8 AS a42, v12 AS a43 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such column: c1
  SELECT ( c1 || c1 || c3 ) != 'x' ORDER BY 127; 
           ^--- error here
 
INT: 2 
Str: 
Parse error near line 38: no such column: c1
  SELECT ( c1 || c1 || c3 ) != 'x' ORDER BY 127; 
           ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



