Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 9223372036854775807 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 9223372036854775807 ) ); 
CREATE INDEX i12 ON v4 ( c6 ); 
INSERT INTO v0 ( c2, c1, c3, c1, c2, c2, c3, c2, c2, c3, c3, c3, c1, c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v4 ( c5 ); 
UPDATE v8 SET c10 = 'v0' WHERE c11 = 'v1'; 
CREATE INDEX i15 ON v8 ( c11 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i16 ON v8 ( c9 ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 LEFT JOIN v0 AS a19 ON ( a17.c1 = 127 ) WHERE a18.c1 = + a17.c2 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 9223372036854775807 IS NOT 9223372036854775807 ) OR NOT ( 18446744073709551488 IS 18446744073709518848 OR ( a20.c7 = 9223372036854775807 ) ) ) FROM v4 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21, v8 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v8 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a26.c9 FROM v8 AS a26 WHERE a25.c6 = NULL AND a25.c7 >= a25.c7 ORDER BY 9223372036854775807 ) ) FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY ( ( a27.c3 + 18446744073709551488 ) % 9223372036854775807 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c5 IS NULL, a32.c6 FROM v4 AS a31, v4 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 WHERE a34.c3 IS 9223372036854775807 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c3, count ( ( NOT ( a35.c6 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a36.c1 IS NULL ) ) ) FROM v4 AS a35 LEFT JOIN v0 AS a36 ON a36.c2 = a35.c7 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 3 values for 15 columns
Runtime error near line 12: error in index i14 after drop column: no such column: c5
BEGIN VERI 0
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|||
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|9223372036854775807
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 9223372036854775807 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 9223372036854775807 ) ); 
; 
INSERT INTO v0 ( c2, c1, c3, c1, c2, c2, c3, c2, c2, c3, c3, c3, c1, c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
; 
; 
UPDATE v8 SET c10 = 'v0' WHERE c11 = 'v1'; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
; 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 LEFT JOIN v0 AS a19 ON ( a17.c1 = 127 ) WHERE a18.c1 = + a17.c2 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( 9223372036854775807 IS NOT 9223372036854775807 ) OR NOT ( 18446744073709551488 IS 18446744073709518848 OR ( a20.c7 = 9223372036854775807 ) ) ) FROM v4 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a21, v8 AS a22 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a23, v8 AS a24 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( ( SELECT a26.c9 FROM v8 AS a26 WHERE a25.c6 = NULL AND a25.c7 >= a25.c7 ORDER BY 9223372036854775807 ) ) FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 ORDER BY ( ( a27.c3 + 18446744073709551488 ) % 9223372036854775807 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c5 IS NULL, a32.c6 FROM v4 AS a31, v4 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 WHERE a34.c3 IS 9223372036854775807 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c3, count ( ( NOT ( a35.c6 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a36.c1 IS NULL ) ) ) FROM v4 AS a35 LEFT JOIN v0 AS a36 ON a36.c2 = a35.c7 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 3 values for 15 columns
BEGIN VERI 0
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|||
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
9223372036854775807|9223372036854775807|9223372036854775807
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a32.c5
  SELECT a32.c5 IS NULL, a32.c6 FROM v4 AS a31, v4 AS a32 NATURAL JOIN v4 AS a33
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|||
 
INT: 0 
Str: 
9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|9223372036854775807|||
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
9223372036854775807|9223372036854775807|9223372036854775807
 
INT: 0 
Str: 
9223372036854775807|9223372036854775807|9223372036854775807
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a32.c5
  SELECT a32.c5 IS NULL, a32.c6 FROM v4 AS a31, v4 AS a32 NATURAL JOIN v4 AS a33
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



