Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ) WHERE ( CASE WHEN c3 != 'x' THEN 18446744073709551488 ELSE 10 END ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i18 ON v14 ( c17 ); 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 10, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 18446744073709551488 ), ( 10, x'b1', 10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v4 ( c22 ) AS ( SELECT 'Parent' ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a23.c2 FROM ( v4 AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ) AS y WHERE a25.c9 > 0 GROUP BY a23.c1 ORDER BY 10 ) AS y ON v4.c2 = y ( v4.c2 ) ORDER BY 18446744073709551488 ) ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, max ( a26.c1 || a26.c2 ) FROM v4 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 ORDER BY a28.c16 = + a28.c16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 10 - ( a29.c1 + a29.c3 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c31 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a32 GROUP BY a32.c17, a32.c17 < a32.c17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 9: cannot drop column from view "v4"
Runtime error near line 10: error in index i13 after drop column: no such column: c1
Parse error near line 12: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: near "ORDER": syntax error
  488, 0, 18446744073709551488 ), ( 10, x'b1', 10 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a23.c2
  OM v8 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a23.c2 FROM ( v4 AS a23, v0 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
; 
CREATE TABLE v14 ( c15, c16, c17 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
ALTER TABLE v4 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c2 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 10, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 18446744073709551488 ), ( 10, x'b1', 10 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( WITH v4 ( c22 ) AS ( SELECT 'Parent' ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a23.c2 FROM ( v4 AS a23, v0 AS a24 NATURAL JOIN v8 AS a25 ) AS y WHERE a25.c9 > 0 GROUP BY a23.c1 ORDER BY 10 ) AS y ON v4.c2 = y ( v4.c2 ) ORDER BY 18446744073709551488 ) ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c1, max ( a26.c1 || a26.c2 ) FROM v4 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a27 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a28 ORDER BY a28.c16 = + a28.c16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a29 ORDER BY 10 - ( a29.c1 + a29.c3 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v14 ( c31 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a32 GROUP BY a32.c17, a32.c17 < a32.c17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: cannot drop column from view "v4"
Parse error near line 12: cannot drop column from view "v4"
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: near "ORDER": syntax error
  488, 0, 18446744073709551488 ), ( 10, x'b1', 10 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a23.c2
  OM v8 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a23.c2 FROM ( v4 AS a23, v0 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a26.c1
  SELECT a26.c1, max ( a26.c1 || a26.c2 ) FROM v4 AS a26 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a29.c1
  SELECT * FROM v4 AS a29 ORDER BY 10 - ( a29.c1 + a29.c3 ); 
                            error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 67781536
Str: 
Parse error near line 17: near "ORDER": syntax error
  488, 0, 18446744073709551488 ), ( 10, x'b1', 10 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 17: near "ORDER": syntax error
  488, 0, 18446744073709551488 ), ( 10, x'b1', 10 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such column: a23.c2
  OM v8 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a23.c2 FROM ( v4 AS a23, v0 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a23.c2
  OM v8 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a23.c2 FROM ( v4 AS a23, v0 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 23: no such column: a26.c1
  SELECT a26.c1, max ( a26.c1 || a26.c2 ) FROM v4 AS a26 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a29.c1
  SELECT * FROM v4 AS a29 ORDER BY 10 - ( a29.c1 + a29.c3 ); 
                            error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no tables specified
 
INT: 0 
Str: 
Parse error near line 38: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



