Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER CHECK( c2 != 10 ), c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ) WHERE c2 = ( c3 + 10 ) % count ( c2 ); 
CREATE VIEW v6 AS SELECT c3 COLLATE hex FROM v0 AS a7 ORDER BY 10; 
CREATE VIEW v8 AS WITH v9 ( c11 ) AS ( WITH v12 AS ( SELECT ( SELECT min ( c11 ) OVER ( ORDER BY 10 ) ORDER BY c11 ) FROM v9 AS a13 GROUP BY c11 ORDER BY 10 ) SELECT 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT * FROM v9 AS a10 ORDER BY 10; 
CREATE INDEX i14 ON v8 ( c2 ); 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i23 ON v8 ( c9 ); 
ALTER TABLE v15 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
CREATE INDEX i27 ON v8 ( c1 ); 
ALTER TABLE v8 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( + 10, 'x', 'i1' ) + 0 FROM v6 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a29 WHERE - ( hex ( 8 ) ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a30 GROUP BY a30.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v24 AS a32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c2 ) FROM v0 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a34.c21 || a34.c21 ) FROM v19 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35, v24 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v24 AS ( WITH v37 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT avg ( v24.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT avg ( v24.c1 ) FROM ( SELECT * FROM v37 AS a38 RIGHT JOIN v37 AS a39 ON v24.c25 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: misuse of aggregate function count()
  TE INDEX i5 ON v0 ( c3 ) WHERE c2 = ( c3 + 10 ) % count ( c2 ); 
                                      error here ---^
Parse error near line 6: views may not be indexed
Runtime error near line 9: error in index i4 after drop column: no such column: c2
Parse error near line 10: views may not be indexed
Parse error near line 11: cannot drop UNIQUE column: "c18"
Runtime error near line 12: no such module: fts5
Parse error near line 13: views may not be indexed
Parse error near line 14: cannot drop column from view "v8"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a34.c21 || a34.c21 ) FROM v19 AS a34 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v37
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER CHECK( c2 != 10 ), c3 ); 
; 
; 
CREATE VIEW v6 AS SELECT c3 COLLATE hex FROM v0 AS a7 ORDER BY 10; 
CREATE VIEW v8 AS WITH v9 ( c11 ) AS ( WITH v12 AS ( SELECT ( SELECT min ( c11 ) OVER ( ORDER BY 10 ) ORDER BY c11 ) FROM v9 AS a13 GROUP BY c11 ORDER BY 10 ) SELECT 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT * FROM v9 AS a10 ORDER BY 10; 
; 
CREATE TABLE v15 ( c16 INTEGER PRIMARY KEY, c17, c18 UNIQUE ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
ALTER TABLE v15 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
; 
ALTER TABLE v8 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( + 10, 'x', 'i1' ) + 0 FROM v6 AS a28 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a29 WHERE - ( hex ( 8 ) ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v24 AS a30 GROUP BY a30.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a31 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c1 FROM v24 AS a32 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a33.c2 ) FROM v0 AS a33 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a34.c21 || a34.c21 ) FROM v19 AS a34 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35, v24 AS a36 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v24 AS ( WITH v37 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT avg ( v24.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT avg ( v24.c1 ) FROM ( SELECT * FROM v37 AS a38 RIGHT JOIN v37 AS a39 ON v24.c25 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot drop UNIQUE column: "c18"
Runtime error near line 12: no such module: fts5
Parse error near line 14: cannot drop column from view "v8"
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a33.c2
  SELECT count ( a33.c2 ) FROM v0 AS a33 ORDER BY 10; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a34.c21 || a34.c21 ) FROM v19 AS a34 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such table: v24
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such table: v37
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: no such table: v24
 
INT: 0 
Str: 
Parse error near line 22: no such table: v24
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: no such table: v24
 
INT: 0 
Str: 
Parse error near line 31: no such table: v24
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: no such column: a33.c2
  SELECT count ( a33.c2 ) FROM v0 AS a33 ORDER BY 10; 
                 ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a34.c21 || a34.c21 ) FROM v19 AS a34 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
  x ( a34.c21 || a34.c21 ) FROM v19 AS a34 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such table: v24
 
INT: 0 
Str: 
Parse error near line 40: no such table: v24
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such table: v37
 
INT: 0 
Str: 
Parse error near line 43: no such table: v37
 
INT: 0 
Compare_result_int: 
0



