Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE INDEX i25 ON v0 ( c2 ); 
CREATE INDEX i26 ON v0 ( c2 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE TABLE v55 ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 REFERENCES t1 ( c65, c63, c70, c60 ), c70, c71, c72 TEXT UNIQUE NOT NULL ); 
INSERT INTO v45 VALUES ( 1.100000, 'v0' ), ( 1.100000, 'v1' ), ( 255, 'fig' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c75 NOT NULL DEFAULT 1.100000, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c78 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v73 BEGIN DELETE FROM v45; END; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i79 ON v27 ( c44 ); 
INSERT INTO v45 VALUES ( 1.100000, 18446744073709551615 ), ( 1.100000, 255 ), ( 1.100000, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615 ), ( 100, 255 ); 
UPDATE v27 SET c32 = 'x' WHERE c38 = 1.100000; 
CREATE INDEX i80 ON v0 ( c2 ); 
CREATE INDEX i81 ON v0 ( c1 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a82 NATURAL JOIN v3 AS a83 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v73 AS a84 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c23 ) FROM v3 AS a85 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c50 || a86.c29 ) FROM v45 AS a86 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c53, a88.c2 FROM v0 AS a87 RIGHT JOIN v45 AS a88 ON a87.c2 = a88.c54 WHERE a87.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c53, max ( a89.c51 || a89.c9 ) FROM v45 AS a89 ORDER BY 1.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c2 FROM v0 AS a90 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a91, v0 AS a92 ORDER BY 1.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a93 ORDER BY 255 COLLATE binary, 1.100000 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a94 NATURAL JOIN v3 AS a95 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: foreign key on c69 should reference only one column of table t1
  c62, c63, c64, c65, c66, c67, c68, c69 REFERENCES t1 ( c65, c63, c70, c60 ), c
                                      error here ---^
Parse error near line 8: table v45 has 9 columns but 2 values were supplied
Runtime error near line 11: error in index i25 after drop column: no such column: c2
Parse error near line 13: table v45 has 9 columns but 2 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a86.c29
  SELECT max ( a86.c50 || a86.c29 ) FROM v45 AS a86 ORDER BY 1844674407370955161
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a88.c2
  SELECT a88.c53, a88.c2 FROM v0 AS a87 RIGHT JOIN v45 AS a88 ON a87.c2 = a88.c5
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a89.c9
  SELECT a89.c53, max ( a89.c51 || a89.c9 ) FROM v45 AS a89 ORDER BY 1.100000; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v55
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
; 
; 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 PRIMARY KEY ON CONFLICT REPLACE, c42, c43, c44 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE TABLE v55 ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 REFERENCES t1 ( c65, c63, c70, c60 ), c70, c71, c72 TEXT UNIQUE NOT NULL ); 
INSERT INTO v45 VALUES ( 1.100000, 'v0' ), ( 1.100000, 'v1' ), ( 255, 'fig' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c75 NOT NULL DEFAULT 1.100000, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c78 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v73 BEGIN DELETE FROM v45; END; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
INSERT INTO v45 VALUES ( 1.100000, 18446744073709551615 ), ( 1.100000, 255 ), ( 1.100000, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615 ), ( 100, 255 ); 
UPDATE v27 SET c32 = 'x' WHERE c38 = 1.100000; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v27 AS a82 NATURAL JOIN v3 AS a83 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v73 AS a84 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a85.c23 ) FROM v3 AS a85 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a86.c50 || a86.c29 ) FROM v45 AS a86 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a88.c53, a88.c2 FROM v0 AS a87 RIGHT JOIN v45 AS a88 ON a87.c2 = a88.c54 WHERE a87.c1 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a89.c53, max ( a89.c51 || a89.c9 ) FROM v45 AS a89 ORDER BY 1.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a90.c2 FROM v0 AS a90 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a91, v0 AS a92 ORDER BY 1.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v45 AS a93 ORDER BY 255 COLLATE binary, 1.100000 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v55 AS a94 NATURAL JOIN v3 AS a95 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: foreign key on c69 should reference only one column of table t1
  c62, c63, c64, c65, c66, c67, c68, c69 REFERENCES t1 ( c65, c63, c70, c60 ), c
                                      error here ---^
Parse error near line 8: table v45 has 9 columns but 2 values were supplied
Parse error near line 13: table v45 has 9 columns but 2 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a86.c29
  SELECT max ( a86.c50 || a86.c29 ) FROM v45 AS a86 ORDER BY 1844674407370955161
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a88.c2
  SELECT a88.c53, a88.c2 FROM v0 AS a87 RIGHT JOIN v45 AS a88 ON a87.c2 = a88.c5
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a89.c9
  SELECT a89.c53, max ( a89.c51 || a89.c9 ) FROM v45 AS a89 ORDER BY 1.100000; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a90.c2
  SELECT a90.c2 FROM v0 AS a90 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 9
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v55
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such column: a86.c29
  SELECT max ( a86.c50 || a86.c29 ) FROM v45 AS a86 ORDER BY 1844674407370955161
                          ^--- error here
 
INT: 2 
Str: 
Parse error near line 27: no such column: a86.c29
  SELECT max ( a86.c50 || a86.c29 ) FROM v45 AS a86 ORDER BY 1844674407370955161
                          ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such column: a88.c2
  SELECT a88.c53, a88.c2 FROM v0 AS a87 RIGHT JOIN v45 AS a88 ON a87.c2 = a88.c5
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 30: no such column: a88.c2
  SELECT a88.c53, a88.c2 FROM v0 AS a87 RIGHT JOIN v45 AS a88 ON a87.c2 = a88.c5
                  ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: a89.c9
  SELECT a89.c53, max ( a89.c51 || a89.c9 ) FROM v45 AS a89 ORDER BY 1.100000; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a89.c9
  SELECT a89.c53, max ( a89.c51 || a89.c9 ) FROM v45 AS a89 ORDER BY 1.100000; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 36: no such column: a90.c2
  SELECT a90.c2 FROM v0 AS a90 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 9
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no such table: v55
 
INT: 0 
Str: 
Parse error near line 45: no such table: v55
 
INT: 0 
Compare_result_int: 
0



