Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21 BLOB DEFAULT x'616263', c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c28, c19, c30, c8, c18, c32, c22 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c43 ) ) WITHOUT ROWID; 
CREATE INDEX i44 ON v5 ( c11 ); 
CREATE VIEW v45 AS SELECT * FROM v5 AS a46 ORDER BY 18446744073709551488; 
CREATE TABLE v47 ( c48 INTEGER PRIMARY KEY, c49, c50 UNIQUE ); 
CREATE INDEX i51 ON v5 ( c12 ); 
CREATE TABLE v52 ( c53, c54, c55 ); 
CREATE INDEX i56 ON v0 ( c1 ); 
CREATE TABLE v57 ( c58 PRIMARY KEY, c59, c60 AS( c60 + c61 - c59 ) DEFAULT - 18446744073709551488, c61 REFERENCES t1 DEFAULT NULL ); 
ALTER TABLE v5 DROP COLUMN c30; 
ALTER TABLE v47 DROP COLUMN c50; 
CREATE VIRTUAL TABLE v62 USING fts5 ( c63, c64 ); 
CREATE INDEX i65 ON v62 ( c50 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v62 AS a66 NATURAL JOIN v40 AS a67 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a68 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69 NATURAL JOIN v62 AS a70 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a71 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v57 AS a72 NATURAL JOIN v0 AS a73 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a74 GROUP BY a74.c31, a74.c35, count ( a74.c16 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a75, v57 AS a76 NATURAL JOIN v52 AS a77 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v47 AS a78 WHERE a78.c50 NOT NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a79 CROSS JOIN v0 AS a80 ON ( a80.c1 = a80.c3 ) WHERE a79.c1 >= ( SELECT a79.c2 FROM v5 AS a81 WHERE a79.c1 IN ( SELECT a81.c36 FROM ( SELECT a81.c30 FROM v47 AS a82 ORDER BY 18446744073709518848 ) AS y WHERE a79.c3 = 18446744073709518848 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a83 WHERE ( ( SELECT * FROM v57 AS a84 WHERE a83.c2 = a83.c2 || a84.c60 ORDER BY 100 ) % 100 ) > 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot use DEFAULT on a generated column
Parse error near line 12: cannot drop PRIMARY KEY column: "c30"
Parse error near line 13: cannot drop UNIQUE column: "c50"
Runtime error near line 14: no such module: fts5
Parse error near line 15: no such table: main.v62
Runtime error near line 16: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 18: no such table: v62
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v62
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v57
END VERI 0
BEGIN VERI 0
Parse error near line 33: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v57
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v57
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21 BLOB DEFAULT x'616263', c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c28, c19, c30, c8, c18, c32, c22 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c42 COLLATE nocase, c43 ) ) WITHOUT ROWID; 
; 
CREATE VIEW v45 AS SELECT * FROM v5 AS a46 ORDER BY 18446744073709551488; 
CREATE TABLE v47 ( c48 INTEGER PRIMARY KEY, c49, c50 UNIQUE ); 
; 
CREATE TABLE v52 ( c53, c54, c55 ); 
; 
CREATE TABLE v57 ( c58 PRIMARY KEY, c59, c60 AS( c60 + c61 - c59 ) DEFAULT - 18446744073709551488, c61 REFERENCES t1 DEFAULT NULL ); 
ALTER TABLE v5 DROP COLUMN c30; 
ALTER TABLE v47 DROP COLUMN c50; 
CREATE VIRTUAL TABLE v62 USING fts5 ( c63, c64 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v62 AS a66 NATURAL JOIN v40 AS a67 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a68 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a69 NATURAL JOIN v62 AS a70 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a71 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v57 AS a72 NATURAL JOIN v0 AS a73 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a74 GROUP BY a74.c31, a74.c35, count ( a74.c16 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v52 AS a75, v57 AS a76 NATURAL JOIN v52 AS a77 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v47 AS a78 WHERE a78.c50 NOT NULL ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a79 CROSS JOIN v0 AS a80 ON ( a80.c1 = a80.c3 ) WHERE a79.c1 >= ( SELECT a79.c2 FROM v5 AS a81 WHERE a79.c1 IN ( SELECT a81.c36 FROM ( SELECT a81.c30 FROM v47 AS a82 ORDER BY 18446744073709518848 ) AS y WHERE a79.c3 = 18446744073709518848 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a83 WHERE ( ( SELECT * FROM v57 AS a84 WHERE a83.c2 = a83.c2 || a84.c60 ORDER BY 100 ) % 100 ) > 18446744073709518848 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 11: cannot use DEFAULT on a generated column
Parse error near line 12: cannot drop PRIMARY KEY column: "c30"
Parse error near line 13: cannot drop UNIQUE column: "c50"
Runtime error near line 14: no such module: fts5
BEGIN VERI 0
Parse error near line 18: no such table: v62
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v62
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v57
END VERI 0
BEGIN VERI 0
Parse error near line 33: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v57
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a79.c1
  CROSS JOIN v0 AS a80 ON ( a80.c1 = a80.c3 ) WHERE a79.c1 >= ( SELECT a79.c2 FR
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v57
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such table: v62
 
INT: 0 
Str: 
Parse error near line 18: no such table: v62
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v62
 
INT: 0 
Str: 
Parse error near line 24: no such table: v62
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v57
 
INT: 0 
Str: 
Parse error near line 30: no such table: v57
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 33: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 33: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v57
 
INT: 0 
Str: 
Parse error near line 36: no such table: v57
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 42: no such column: a79.c1
  CROSS JOIN v0 AS a80 ON ( a80.c1 = a80.c3 ) WHERE a79.c1 >= ( SELECT a79.c2 FR
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no such table: v57
 
INT: 0 
Str: 
Parse error near line 45: no such table: v57
 
INT: 0 
Compare_result_int: 
0



