Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 ) ) % 18446744073709551488 ) != 18446744073709551488 ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c10, c9, c10, c10 ), c11 UNIQUE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v5 ( c2 ); 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21, v0 AS a22 WHERE max ( a22.c2, a22.c2 ) > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a23.c1 || a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v5 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( v5.c2 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 WHERE ( a25.c1 = 18446744073709551488 OR a25.c2 = 18446744073709551488 ) AND a25.c2 IN ( SELECT a27.c1 FROM ( SELECT *, '2GAT123' FROM v18 AS a28 LEFT JOIN v8 AS a29 ON a26.c2 = 0 AND a25.c2 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v0 AS a26 NATURAL JOIN v5 AS a27 WHERE a26.c2 = 0 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, UTF16le ( a30.c20 ) AS y FROM v18 AS a30 GROUP BY a30.c20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v33 AS ( SELECT c1 FROM v33 AS a35 WHERE c2 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: views may not be indexed
Parse error near line 6: foreign key on c10 should reference only one column of table t1
  TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c10, c9, c10, c10 ), c1
                                      error here ---^
Parse error near line 7: no such table: main.v8
Parse error near line 9: views may not be indexed
Parse error near line 10: no such table: v8
Parse error near line 11: no such table: v8
BEGIN VERI 0
1
END VERI 0
Runtime error near line 15: no such module: fts5
Runtime error near line 16: error in index i3 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: circular reference: v33
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v8
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 ) ) % 18446744073709551488 ) != 18446744073709551488 ), c2 ); 
; 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c10, c9, c10, c10 ), c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
; 
ALTER TABLE v8 DROP COLUMN c10; 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( * ) ORDER BY 1; 
SELECT 'END VERI 0'; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a21, v0 AS a22 WHERE max ( a22.c2, a22.c2 ) > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a23.c1 || a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( WITH v5 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( v5.c2 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 WHERE ( a25.c1 = 18446744073709551488 OR a25.c2 = 18446744073709551488 ) AND a25.c2 IN ( SELECT a27.c1 FROM ( SELECT *, '2GAT123' FROM v18 AS a28 LEFT JOIN v8 AS a29 ON a26.c2 = 0 AND a25.c2 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v0 AS a26 NATURAL JOIN v5 AS a27 WHERE a26.c2 = 0 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c9, UTF16le ( a30.c20 ) AS y FROM v18 AS a30 GROUP BY a30.c20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a32 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v33 AS ( SELECT c1 FROM v33 AS a35 WHERE c2 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: foreign key on c10 should reference only one column of table t1
  TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c10, c9, c10, c10 ), c1
                                      error here ---^
Parse error near line 10: no such table: v8
Parse error near line 11: no such table: v8
BEGIN VERI 0
1
END VERI 0
Runtime error near line 15: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a23.c1
  SELECT max ( a23.c1 || a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such table: v18
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 42: circular reference: v33
END VERI 0
BEGIN VERI 0
Parse error near line 45: no such table: v8
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
1
 
INT: 0 
Str: 
1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 21: no such column: a23.c1
  SELECT max ( a23.c1 || a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
               ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v8
 
INT: 0 
Str: 
Parse error near line 24: no such table: v8
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 
Str: 
Parse error near line 30: no such table: v18
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no tables specified
 
INT: 0 
Str: 
Parse error near line 39: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: circular reference: v33
 
INT: 0 
Str: 
Parse error near line 42: circular reference: v33
 
INT: 0 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 45: no such table: v8
 
INT: 0 
Str: 
Parse error near line 45: no such table: v8
 
INT: 0 
Compare_result_int: 
0



