Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c3 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7 CHECK( x'68617265' ), c8 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c5 = count ( * ) FROM v0 AS a10 c1 WHERE c3 = c5 || c5; END; 
CREATE TABLE v11 ( c12, c13, c14, c15, PRIMARY KEY ( c12, c12 ) ) WITHOUT ROWID; 
CREATE INDEX i16 ON v11 ( c15 ); 
CREATE INDEX i17 ON v4 ( c8 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 16, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE INDEX i19 ON v11 ( c12 ); 
ALTER TABLE v4 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT c15, udf ( ) FROM ( SELECT a20.c15, a20.c13 FROM v11 AS a20 ORDER BY 127 ) AS y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 + ( SELECT max ( a24.c6 ) FROM v4 AS a24 ORDER BY 0 ), a21.c2 + ( SELECT CASE WHEN a21.c3 % 0 != 18446744071562067968 THEN a23.c14 END, a22.c3, a22.c1 FROM v11 AS a23 WHERE a23.c15 <= 18446744073709551488 ORDER BY 127 ), a21.c2 + ( SELECT max ( a21.c2 ) FROM v0 AS a22 ORDER BY 0 ) FROM v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c2 = CASE WHEN a25.c1 != '10000 500' THEN 0 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14 FROM v11 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v11 AS a28 WHERE a28.c12 > a28.c14 AND a28.c15 = a28.c14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c7, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ), count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a30.c8 > NULL ) ) ) FROM v0 AS a29 LEFT JOIN v4 AS a30 ON a30.c5 = a29.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c15 FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: near "c1": syntax error
  GIN UPDATE v0 SET c5 = count ( * ) FROM v0 AS a10 c1 WHERE c3 = c5 || c5; END;
                                      error here ---^
Runtime error near line 8: CHECK constraint failed: x'68617265' (19)
Runtime error near line 11: error in index i17 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  + ( SELECT max ( a24.c6 ) FROM v4 AS a24 ORDER BY 0 ), a21.c2 + ( SELECT CASE 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
   a28.c12 > a28.c14 AND a28.c15 = a28.c14 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c3 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7 CHECK( x'68617265' ), c8 ); 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c5 = count ( * ) FROM v0 AS a10 c1 WHERE c3 = c5 || c5; END; 
CREATE TABLE v11 ( c12, c13, c14, c15, PRIMARY KEY ( c12, c12 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551488, 16, 18446744073709551488, 18446744073709551615 ); 
; 
; 
ALTER TABLE v4 DROP COLUMN c8; 
SELECT 'BEGIN VERI 0'; 
SELECT c15, udf ( ) FROM ( SELECT a20.c15, a20.c13 FROM v11 AS a20 ORDER BY 127 ) AS y ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c2 + ( SELECT max ( a24.c6 ) FROM v4 AS a24 ORDER BY 0 ), a21.c2 + ( SELECT CASE WHEN a21.c3 % 0 != 18446744071562067968 THEN a23.c14 END, a22.c3, a22.c1 FROM v11 AS a23 WHERE a23.c15 <= 18446744073709551488 ORDER BY 127 ), a21.c2 + ( SELECT max ( a21.c2 ) FROM v0 AS a22 ORDER BY 0 ) FROM v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25 WHERE a25.c2 = CASE WHEN a25.c1 != '10000 500' THEN 0 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14 FROM v11 AS a26 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v11 AS a28 WHERE a28.c12 > a28.c14 AND a28.c15 = a28.c14 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a30.c7, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ), count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a30.c8 > NULL ) ) ) FROM v0 AS a29 LEFT JOIN v4 AS a30 ON a30.c5 = a29.c2 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a31.c15 FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: near "c1": syntax error
  GIN UPDATE v0 SET c5 = count ( * ) FROM v0 AS a10 c1 WHERE c3 = c5 || c5; END;
                                      error here ---^
Runtime error near line 8: CHECK constraint failed: x'68617265' (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  + ( SELECT max ( a24.c6 ) FROM v4 AS a24 ORDER BY 0 ), a21.c2 + ( SELECT CASE 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
   a28.c12 > a28.c14 AND a28.c15 = a28.c14 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a30.c8
  ), count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a30.c8 > NULL ) ) ) FROM v0 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  + ( SELECT max ( a24.c6 ) FROM v4 AS a24 ORDER BY 0 ), a21.c2 + ( SELECT CASE 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 1
  + ( SELECT max ( a24.c6 ) FROM v4 AS a24 ORDER BY 0 ), a21.c2 + ( SELECT CASE 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
   a28.c12 > a28.c14 AND a28.c15 = a28.c14 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 8
   a28.c12 > a28.c14 AND a28.c15 = a28.c14 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 28: no such column: a30.c8
  ), count ( ( NOT ( a30.c5 IS NULL ) ) AND ( NOT ( a30.c8 > NULL ) ) ) FROM v0 
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



