Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 16 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 16 ) ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX IF NOT EXISTS i11 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 16, 18446744073709551615, 18446744073709551615 ), ( 16, 0, 16, 16 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615, 18446744073709551615, 16 ); 
CREATE INDEX i13 ON v5 ( c6 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 16, 16, 16, 16 ); 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c7, count ( * ), avg ( a16.c7 ), count ( a16.c6 ) FROM v5 AS a16 GROUP BY a16.c8 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c8 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY x'616263', 'v0', a18.c4 = + a18.c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c7, max ( a19.c7 || a19.c8 ) FROM v5 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c1 + 16 ) % 18446744073709551615 ) < 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c9 > 16 (19)
Runtime error near line 10: CHECK constraint failed: c9 > 16 (19)
Runtime error near line 11: error in index i13 after drop column: no such column: c6
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c9 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
16|1.84467440737096e+19|1.84467440737096e+19|16
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 16 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c9 > 16 ) ); 
; 
; 
INSERT INTO v5 VALUES ( 18446744073709551615, 16, 18446744073709551615, 18446744073709551615 ), ( 16, 0, 16, 16 ); 
; 
INSERT INTO v0 VALUES ( 16, 18446744073709551615, 18446744073709551615, 16 ); 
; 
; 
INSERT INTO v5 VALUES ( 16, 16, 16, 16 ); 
ALTER TABLE v5 DROP c6; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c7, count ( * ), avg ( a16.c7 ), count ( a16.c6 ) FROM v5 AS a16 GROUP BY a16.c8 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c8 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY x'616263', 'v0', a18.c4 = + a18.c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c7, max ( a19.c7 || a19.c8 ) FROM v5 AS a19 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c1 + 16 ) % 18446744073709551615 ) < 16; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c9 > 16 (19)
Runtime error near line 10: CHECK constraint failed: c9 > 16 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a16.c6
  LECT a16.c7, count ( * ), avg ( a16.c7 ), count ( a16.c6 ) FROM v5 AS a16 GROU
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c9 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
16|1.84467440737096e+19|1.84467440737096e+19|16
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 16: no such column: a16.c6
  LECT a16.c7, count ( * ), avg ( a16.c7 ), count ( a16.c6 ) FROM v5 AS a16 GROU
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c9 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c9 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c6 HAVING automatic_index ( * ) >= 184467
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
                                    error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
16|1.84467440737096e+19|1.84467440737096e+19|16
 
INT: 0 
Str: 
16|1.84467440737096e+19|1.84467440737096e+19|16
 
INT: 0 
Compare_result_int: 
0



