Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c1 * 18446744073709551615 + 18446744073709551615 AS y, count ( * ) FROM v0 AS a6 GROUP BY c1 ORDER BY ( ( c3 + - 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551488 + 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v5 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE INDEX i17 ON v8 ( c10 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v5 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14, a23.c15 FROM v19 AS a22 JOIN v13 AS a23 ON a22.c20 = a22.c20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c2 || a26.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27, v13 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a30.c15, a29.c2 FROM v13 AS a30 ORDER BY 18446744073709551488 ) FROM v0 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a33.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY v8.c10 ) FROM v5 AS a33 GROUP BY a33.c2 ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) AS y, v19 AS a32 ON likely ( a32.c20 = v8.c10 >= 18446744073709551488 ) OR 18446744071562067968 GROUP BY v8.c10 HAVING count ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v19 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: views may not be indexed
Runtime error near line 10: error in index i4 after drop column: no such column: c2
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v5"
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a24.c1
  SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c2 ) ORDER BY 18
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c2 || a26.c2; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: sub-select returns 2 columns - expected 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT c1 * 18446744073709551615 + 18446744073709551615 AS y, count ( * ) FROM v0 AS a6 GROUP BY c1 ORDER BY ( ( c3 + - 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551488 + 18446744073709551615; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
; 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v13 DROP COLUMN c16; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v5 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c14, a23.c15 FROM v19 AS a22 JOIN v13 AS a23 ON a22.c20 = a22.c20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c2 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c2 || a26.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a27, v13 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 IN ( SELECT a30.c15, a29.c2 FROM v13 AS a30 ORDER BY 18446744073709551488 ) FROM v0 AS a29 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a31 ORDER BY 0.100000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v8 AS ( SELECT ( SELECT min ( a33.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY v8.c10 ) FROM v5 AS a33 GROUP BY a33.c2 ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) AS y, v19 AS a32 ON likely ( a32.c20 = v8.c10 >= 18446744073709551488 ) OR 18446744071562067968 GROUP BY v8.c10 HAVING count ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v19 AS a35 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: no such module: fts5
Parse error near line 13: cannot drop column from view "v5"
BEGIN VERI 0
Parse error near line 15: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a24.c1
  SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c2 ) ORDER BY 18
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c2 || a26.c2; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a29.c2
  SELECT 18446744073709551615 IN ( SELECT a30.c15, a29.c2 FROM v13 AS a30 ORDER 
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v19
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v19
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 
Str: 
Parse error near line 15: no such table: v19
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: a24.c1
  SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 18: no such column: a24.c1
  SELECT a24.c1 FROM v5 AS a24 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c2 ) ORDER BY 18
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 21: no such column: a25.c2
  SELECT * FROM v5 AS a25 WHERE a25.c2 IS NOT NULL >= abs ( a25.c2 ) ORDER BY 18
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c2 || a26.c2; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 24: no such column: a26.c2
  SELECT * FROM v5 AS a26 ORDER BY a26.c2 || a26.c2 || a26.c2; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 
Str: 
Parse error near line 27: no such table: v19
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 30: sub-select returns 2 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 30: no such column: a29.c2
  SELECT 18446744073709551615 IN ( SELECT a30.c15, a29.c2 FROM v13 AS a30 ORDER 
                                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 
Str: 
Parse error near line 36: no such table: v19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 
Str: 
Parse error near line 39: no such table: v19
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Str: 
Parse error near line 42: no such table: v19
 
INT: 0 
Compare_result_int: 
0



