Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c11 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c8 ); 
CREATE INDEX i29 ON v0 ( c15 ); 
CREATE INDEX i30 ON v0 ( c3 ); 
CREATE INDEX i31 ON v0 ( c18 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i32 ON v0 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY a33.c26, a33.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c2 FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c3 || a39.c26 ), a39.c1 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON a39.c19 = a39.c11 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY count ( ( NOT ( a41.c15 IS NULL ) ) AND ( NOT ( a41.c9 IS NULL ) ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 GROUP BY y ( a42.c13, a42.c27, a42.c19, a42.c24, a42.c26, a42.c8, a42.c22, a42.c11, a42.c4, a42.c18, a42.c23, a42.c21, a42.c14, a42.c14, a42.c19, a42.c21, a42.c3 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY ( ( SELECT * FROM v0 AS a44 WHERE a44.c19 = a44.c19 || a43.c24 ORDER BY 127 ) % 18446744073709551488 ), abs ( a43.c14 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i30 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such function: y
  SELECT * FROM v0 AS a42 GROUP BY y ( a42.c13, a42.c27, a42.c19, a42.c24, a42.c
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 27
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c11 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY a33.c26, a33.c2; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c2 FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a39.c3 || a39.c26 ), a39.c1 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON a39.c19 = a39.c11 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 GROUP BY count ( ( NOT ( a41.c15 IS NULL ) ) AND ( NOT ( a41.c9 IS NULL ) ) ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 GROUP BY y ( a42.c13, a42.c27, a42.c19, a42.c24, a42.c26, a42.c8, a42.c22, a42.c11, a42.c4, a42.c18, a42.c23, a42.c21, a42.c14, a42.c14, a42.c19, a42.c21, a42.c3 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY ( ( SELECT * FROM v0 AS a44 WHERE a44.c19 = a44.c19 || a43.c24 ORDER BY 127 ) % 18446744073709551488 ), abs ( a43.c14 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a39.c3
  SELECT max ( a39.c3 || a39.c26 ), a39.c1 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON
               ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a42.c3
  c23, a42.c21, a42.c14, a42.c14, a42.c19, a42.c21, a42.c3 ) ORDER BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 26
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 21: no such column: a39.c3
  SELECT max ( a39.c3 || a39.c26 ), a39.c1 FROM v0 AS a38 LEFT JOIN v0 AS a39 ON
               ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such function: y
  SELECT * FROM v0 AS a42 GROUP BY y ( a42.c13, a42.c27, a42.c19, a42.c24, a42.c
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such column: a42.c3
  c23, a42.c21, a42.c14, a42.c14, a42.c19, a42.c21, a42.c3 ) ORDER BY 1844674407
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 27
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 26
 
INT: 0 
Compare_result_int: 
0



