Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 16; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v7 ( c9 ); 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i20 ON v7 ( c10, c10 COLLATE REVERSE ); 
CREATE INDEX i21 ON v7 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c19, avg ( a22.c14 ) + 16 FROM v11 AS a22, v17 AS a23 GROUP BY a22.c13 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 + ( SELECT max ( a27.c13 ) FROM v11 AS a27 ORDER BY 16 ), a24.c9 + ( SELECT max ( a25.c2 ) FROM v4 AS a26 ORDER BY 16 ), a24.c9 + ( SELECT max ( a24.c8 ) FROM v4 AS a25 ORDER BY 16 ) FROM v7 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 10 y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c1 != 'v0' THEN 2147483647 ELSE 16 END > 16 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE a30.c9 < a30.c8 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31, v7 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c9 FROM v7 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34, v11 AS a35 NATURAL JOIN v4 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a37.c1 ), max ( a37.c2 || a37.c3 ), '1.0' FROM v0 AS a37 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 10: no such module: fts5
Runtime error near line 11: error in index i6 after drop column: no such column: c1
Parse error near line 12: no such collation sequence: REVERSE
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
NULL||1.0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 16; 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v11 DROP COLUMN c13; 
ALTER TABLE v4 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c19, avg ( a22.c14 ) + 16 FROM v11 AS a22, v17 AS a23 GROUP BY a22.c13 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 + ( SELECT max ( a27.c13 ) FROM v11 AS a27 ORDER BY 16 ), a24.c9 + ( SELECT max ( a25.c2 ) FROM v4 AS a26 ORDER BY 16 ), a24.c9 + ( SELECT max ( a24.c8 ) FROM v4 AS a25 ORDER BY 16 ) FROM v7 AS a24 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 10 y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a28 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c1 != 'v0' THEN 2147483647 ELSE 16 END > 16 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE a30.c9 < a30.c8 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31, v7 AS a32 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c9 FROM v7 AS a33 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a34, v11 AS a35 NATURAL JOIN v4 AS a36 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a37.c1 ), max ( a37.c2 || a37.c3 ), '1.0' FROM v0 AS a37 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
Parse error near line 15: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a29.c1
  SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c1 != 'v0' THEN 214748364
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a37.c1
  SELECT quote ( a37.c1 ), max ( a37.c2 || a37.c3 ), '1.0' FROM v0 AS a37 ORDER 
                 ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 
Str: 
Parse error near line 15: no such table: v17
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 27: no such column: a29.c1
  SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c1 != 'v0' THEN 214748364
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
NULL||1.0
 
INT: 0 
Str: 
Parse error near line 42: no such column: a37.c1
  SELECT quote ( a37.c1 ), max ( a37.c2 || a37.c3 ), '1.0' FROM v0 AS a37 ORDER 
                 ^--- error here
 
INT: 2 
Compare_result_int: 
0



