Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551488 ) ); 
CREATE INDEX i12 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c14 IS v0.c2 = c14, a13.c8 FROM v7 AS a13 ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i15 ON v7 ( c9 ); 
CREATE INDEX i16 ON v7 ( c9 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v7 ADD COLUMN c17 CHECK( c9 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE NOT NULL >= 18446744073709518848 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 GROUP BY a19.c10, abs ( a19.c10 ) HAVING CASE WHEN a19.c10 != 'fig' THEN 18446744073709551615 ELSE 18446744073709551488 END > 18446744073709551488 >= 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c4, ( + a24.c1 ) y, ( + a24.c1 ) y, ( + a25.c3 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a26 ORDER BY 18446744073709551488 ), CASE a25.c2 WHEN 127 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551615 WHEN 18446744071562067968 THEN 'x' END, 'v0' FROM v0 AS a24 LEFT JOIN v0 AS a25 ON a25.c2 = a25.c1 WHERE a24.c1 < a25.c4 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2 FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 GROUP BY a30.c9 ORDER BY 12; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 8: no such column: c14
  3709551615 ORDER BY 18446744073709551488 ) SELECT c14 IS v0.c2 = c14, a13.c8 F
                                      error here ---^
END VERI 0
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 13: CHECK constraint failed: c10 > 18446744073709551488 (19)
Runtime error near line 15: error in index i6 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
  ON a25.c2 = a25.c1 WHERE a24.c1 < a25.c4 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c10 > 18446744073709551488 ) ); 
; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT c14 IS v0.c2 = c14, a13.c8 FROM v7 AS a13 ORDER BY 1; 
SELECT 'END VERI 0'; 
INSERT INTO v0 VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551488, 18446744073709518848 ); 
; 
; 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551615, 18446744073709551488 ); 
ALTER TABLE v7 ADD COLUMN c17 CHECK( c9 != 18446744073709551615 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE NOT NULL >= 18446744073709518848 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 GROUP BY a19.c10, abs ( a19.c10 ) HAVING CASE WHEN a19.c10 != 'fig' THEN 18446744073709551615 ELSE 18446744073709551488 END > 18446744073709551488 >= 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c4, ( + a24.c1 ) y, ( + a24.c1 ) y, ( + a25.c3 ) y, NOT EXISTS ( SELECT NULL FROM v7 AS a26 ORDER BY 18446744073709551488 ), CASE a25.c2 WHEN 127 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551615 WHEN 18446744071562067968 THEN 'x' END, 'v0' FROM v0 AS a24 LEFT JOIN v0 AS a25 ON a25.c2 = a25.c1 WHERE a24.c1 < a25.c4 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c2 FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 GROUP BY a30.c9 ORDER BY 12; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: CHECK constraint failed: c4 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 8: no such column: c14
  3709551615 ORDER BY 18446744073709551488 ) SELECT c14 IS v0.c2 = c14, a13.c8 F
                                      error here ---^
END VERI 0
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 13: CHECK constraint failed: c10 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a20.c2
  SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551488 ) % 1844674
                         error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a25.c2
  M v7 AS a26 ORDER BY 18446744073709551488 ), CASE a25.c2 WHEN 127 THEN 1844674
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a29.c2
  SELECT a29.c2 FROM v0 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 5
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 8: no such column: c14
  3709551615 ORDER BY 18446744073709551488 ) SELECT c14 IS v0.c2 = c14, a13.c8 F
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 8: no such column: c14
  3709551615 ORDER BY 18446744073709551488 ) SELECT c14 IS v0.c2 = c14, a13.c8 F
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 23: no such column: a20.c2
  SELECT * FROM v0 AS a20 ORDER BY ( ( a20.c2 + 18446744073709551488 ) % 1844674
                         error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 7
  ON a25.c2 = a25.c1 WHERE a24.c1 < a25.c4 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: no such column: a25.c2
  M v7 AS a26 ORDER BY 18446744073709551488 ), CASE a25.c2 WHEN 127 THEN 1844674
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a29.c2
  SELECT a29.c2 FROM v0 AS a29 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 5
 
INT: 0 
Compare_result_int: 
0



