Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13, c14 UNIQUE ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
CREATE INDEX i19 ON v4 ( c1 ); 
CREATE INDEX i20 ON v9 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 127, count ( * ) ) ORDER BY - 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c25 ) AS ( SELECT 'abc' ORDER BY 16 ) SELECT 18446744073709551488 IN ( SELECT a26.c1, a26.c1 FROM v4 AS a26 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v15 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c1, a31.c16 ), min ( a30.c3, a30.c2 ) FROM v9 AS a30, v15 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c14 = + a33.c1, a32.c13 FROM v11 AS a32 LEFT JOIN v4 AS a33 ON a32.c23 = a33.c1 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a34 NATURAL JOIN v9 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c16, x'68617265' FROM v15 AS a36 LEFT JOIN v4 AS a37 ON a37.c1 = a36.c16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a38 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 9: views may not be indexed
Parse error near line 10: views may not be indexed
Runtime error near line 11: error in index i6 after drop column: no such column: c3
Runtime error near line 12: error in index i7 after drop column: no such column: c2
Runtime error near line 13: no such module: fts5
Runtime error near line 14: error in index i8 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 6
   a27, v15 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a33.c1
  SELECT a32.c14 = + a33.c1, a32.c13 FROM v11 AS a32 LEFT JOIN v4 AS a33 ON a32.
                     ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a37.c1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such collation sequence: hex
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709518848; 
; 
; 
; 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13, c14 UNIQUE ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( 127, count ( * ) ) ORDER BY - 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v11 ( c25 ) AS ( SELECT 'abc' ORDER BY 16 ) SELECT 18446744073709551488 IN ( SELECT a26.c1, a26.c1 FROM v4 AS a26 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a27, v15 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c1, a31.c16 ), min ( a30.c3, a30.c2 ) FROM v9 AS a30, v15 AS a31 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c14 = + a33.c1, a32.c13 FROM v11 AS a32 LEFT JOIN v4 AS a33 ON a32.c23 = a33.c1 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v15 AS a34 NATURAL JOIN v9 AS a35 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a36.c16, x'68617265' FROM v15 AS a36 LEFT JOIN v4 AS a37 ON a37.c1 = a36.c16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a38 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 12: error in view v4 after drop column: no such column: c2
Runtime error near line 13: no such module: fts5
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 19: row value misused
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 6
   a27, v15 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a30.c1
  SELECT max ( a30.c1, a31.c16 ), min ( a30.c3, a30.c2 ) FROM v9 AS a30, v15 AS 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a33.c1
  SELECT a32.c14 = + a33.c1, a32.c13 FROM v11 AS a32 LEFT JOIN v4 AS a33 ON a32.
                     ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a37.c1
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such collation sequence: hex
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 19: row value misused
 
INT: 0 
Str: 
Parse error near line 19: row value misused
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 25: no such collation sequence: hex
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 6
   a27, v15 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 6
   a27, v15 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a30.c1
  SELECT max ( a30.c1, a31.c16 ), min ( a30.c3, a30.c2 ) FROM v9 AS a30, v15 AS 
               ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such column: a33.c1
  SELECT a32.c14 = + a33.c1, a32.c13 FROM v11 AS a32 LEFT JOIN v4 AS a33 ON a32.
                     ^--- error here
 
INT: 2 
Str: 
Parse error near line 34: no such column: a33.c1
  SELECT a32.c14 = + a33.c1, a32.c13 FROM v11 AS a32 LEFT JOIN v4 AS a33 ON a32.
                     ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no such column: a37.c1
 
INT: 0 
Str: 
Parse error near line 40: no such column: a37.c1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 43: no such collation sequence: hex
 
INT: 0 
Compare_result_int: 
0



