Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551488 ) ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 18446744073709551488 ) ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
CREATE INDEX i56 ON v9 ( c11 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i57 ON v14 ( c54 ); 
CREATE VIEW v58 AS SELECT c41, c27 FROM v0 AS a59 LEFT JOIN v14 AS a60 ON c38 IS c18 ORDER BY 18446744073709551488; 
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744073709551488, ( c10 || c10 || c12 ), 18446744073709551615, 100 ); 
CREATE INDEX i61 ON v14 ( c31 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v9 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a62 GROUP BY count ( ( NOT ( a62.c11 IS NULL ) ) AND ( NOT ( a62.c12 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c63 ) AS ( SELECT c63 ORDER BY 18446744073709551488 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 16 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a64 WHERE count ( * ) >= 100 = 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a65 NATURAL JOIN v14 AS a66 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a67 GROUP BY NULL, 'v0', 'x', 4294967295, abs ( a67.c36 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a68 ORDER BY a68.c1 COLLATE NOCASE, a68.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a69.c1 FROM v0 AS a69 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c71 ) AS ( WITH v72 ( c73 ) AS ( WITH v72 AS ( WITH v72 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( a70.c5 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a70 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c5 > 18446744073709551488 (19)
Parse error near line 11: no such column: c10
  S ( 18446744073709551488, 18446744073709551488, ( c10 || c10 || c12 ), 1844674
                                      error here ---^
Runtime error near line 13: CHECK constraint failed: c5 > 18446744073709551488 (19)
Runtime error near line 14: error in index i56 after drop column: no such column: c11
BEGIN VERI 0
Parse error near line 16: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
   18446744073709551488, 18446744073709551488, 16 ) ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v9 AS a64 WHERE count ( * ) >= 100 = 'v0' ORDER BY 1844674407370
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551488 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 18446744073709551488 ) ); 
; 
CREATE TABLE v14 ( c15, c16 INTEGER UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1 DEFAULT NULL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 INTEGER PRIMARY KEY, c55 ); 
; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
CREATE VIEW v58 AS SELECT c41, c27 FROM v0 AS a59 LEFT JOIN v14 AS a60 ON c38 IS c18 ORDER BY 18446744073709551488; 
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744073709551488, ( c10 || c10 || c12 ), 18446744073709551615, 100 ); 
; 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v9 DROP COLUMN c11; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a62 GROUP BY count ( ( NOT ( a62.c11 IS NULL ) ) AND ( NOT ( a62.c12 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c63 ) AS ( SELECT c63 ORDER BY 18446744073709551488 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 16 ) ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a64 WHERE count ( * ) >= 100 = 'v0' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v58 AS a65 NATURAL JOIN v14 AS a66 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v14 AS a67 GROUP BY NULL, 'v0', 'x', 4294967295, abs ( a67.c36 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a68 ORDER BY a68.c1 COLLATE NOCASE, a68.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a69.c1 FROM v0 AS a69 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 ( c71 ) AS ( WITH v72 ( c73 ) AS ( WITH v72 AS ( WITH v72 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( a70.c5 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a70 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c5 > 18446744073709551488 (19)
Parse error near line 11: no such column: c10
  S ( 18446744073709551488, 18446744073709551488, ( c10 || c10 || c12 ), 1844674
                                      error here ---^
Runtime error near line 13: CHECK constraint failed: c5 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 16: no such column: a62.c11
  SELECT * FROM v9 AS a62 GROUP BY count ( ( NOT ( a62.c11 IS NULL ) ) AND ( NOT
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: near "ORDER": syntax error
   18446744073709551488, 18446744073709551488, 16 ) ORDER BY 10; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v9 AS a64 WHERE count ( * ) >= 100 = 'v0' ORDER BY 1844674407370
                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 16: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 16: no such column: a62.c11
  SELECT * FROM v9 AS a62 GROUP BY count ( ( NOT ( a62.c11 IS NULL ) ) AND ( NOT
                                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 67697248
Str: 
Parse error near line 19: near "ORDER": syntax error
   18446744073709551488, 18446744073709551488, 16 ) ORDER BY 10; 
                                      error here ---^
 
Str: 
Parse error near line 19: near "ORDER": syntax error
   18446744073709551488, 18446744073709551488, 16 ) ORDER BY 10; 
                                      error here ---^
 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v9 AS a64 WHERE count ( * ) >= 100 = 'v0' ORDER BY 1844674407370
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 22: misuse of aggregate function count()
  SELECT * FROM v9 AS a64 WHERE count ( * ) >= 100 = 'v0' ORDER BY 1844674407370
                  error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no tables specified
 
INT: 0 
Str: 
Parse error near line 25: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



