Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709518848 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709518848, 18446744073709518848, 16, 18446744073709551615 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 10, 9223372036854775807, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 18446744073709551488, 16 ); 
INSERT OR REPLACE INTO v8 VALUES ( 18446744073709518848, 2147483647, 18446744073709518848 ); 
CREATE INDEX i13 ON v8 ( c11 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 WHERE a15.c10 = a15.c11 >= 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY a16.c4, a16.c3, count ( a16.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a17.c9 || a17.c10 ) FROM v8 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c4, count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3 FROM v0 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c4 IS NULL ) ) AND ( NOT ( a21.c4 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c11 FROM v8 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 18446744073709518848 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 18446744073709518848 (19)
Parse error near line 8: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 18446744073709518848, count ( ( NOT ( c4 IS NULL ) ) A
                                  error here ---^
Parse error near line 9: table v8 has 4 columns but 3 values were supplied
Runtime error near line 12: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a19.c3 FROM v0 AS a19 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a26 ORDER BY 2147483647; 
                     error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 18446744073709518848 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709518848, 18446744073709518848, 16, 18446744073709551615 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 18446744073709518848 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 10, 9223372036854775807, 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), 18446744073709551488, 16 ); 
INSERT OR REPLACE INTO v8 VALUES ( 18446744073709518848, 2147483647, 18446744073709518848 ); 
; 
; 
ALTER TABLE v0 DROP c1; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 WHERE a15.c10 = a15.c11 >= 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 GROUP BY a16.c4, a16.c3, count ( a16.c1 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a17.c9 || a17.c10 ) FROM v8 AS a17 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c4, count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c3 FROM v0 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a21.c4 IS NULL ) ) AND ( NOT ( a21.c4 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22, v8 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c11 FROM v8 AS a25 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c2 > 18446744073709518848 (19)
Runtime error near line 7: CHECK constraint failed: c2 > 18446744073709518848 (19)
Parse error near line 8: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 18446744073709518848, count ( ( NOT ( c4 IS NULL ) ) A
                                  error here ---^
Parse error near line 9: table v8 has 4 columns but 3 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a16.c1
  * FROM v0 AS a16 GROUP BY a16.c4, a16.c3, count ( a16.c1 ) ORDER BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c1
  SELECT a18.c4, count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL )
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a19.c3 FROM v0 AS a19 ORDER BY 2147483647; 
                          error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a26 ORDER BY 2147483647; 
                     error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 17: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 17: no such column: a16.c1
  * FROM v0 AS a16 GROUP BY a16.c4, a16.c3, count ( a16.c1 ) ORDER BY 1844674407
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 23: no such column: a18.c1
  SELECT a18.c4, count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL )
                   error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a19.c3 FROM v0 AS a19 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a19.c3 FROM v0 AS a19 ORDER BY 2147483647; 
                          error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a26 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a26 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Compare_result_int: 
0



