Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c9, c8 ), c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v5 ( c2 ); 
ALTER TABLE v5 DROP COLUMN c3; 
CREATE INDEX i16 ON v11 ( c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19, c20, c21, c22 ); 
CREATE INDEX i23 ON v17 ( c20 ); 
CREATE INDEX i24 ON v0 ( c3 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c2 || a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY 18446744073709551615 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 GROUP BY a30.c1, abs ( a30.c3 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c10, a32.c19 FROM v7 AS a31 RIGHT JOIN v17 AS a32 ON a32.c18 = a32.c22 WHERE a32.c10 = + y ( a32.c20 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY a33.c1 COLLATE NOCASE, a33.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c20 IS NULL ) ) AND ( NOT ( a34.c22 IS NULL ) ) ) FROM v17 AS a34 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a35, v5 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: foreign key on c9 should reference only one column of table t1
   TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c9, c8 ), c10 U
                                      error here ---^
Parse error near line 6: views may not be indexed
Parse error near line 7: cannot drop column from view "v5"
Runtime error near line 9: error in index i4 after drop column: no such column: c3
Runtime error near line 10: no such module: fts5
Parse error near line 11: no such table: main.v17
Runtime error near line 13: error in index i16 after drop column: no such column: c14
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 27: wrong number of arguments to function hex()
  WITH v28 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v
                       ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v7
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
; 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c9, c8 ), c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v5 DROP COLUMN c3; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19, c20, c21, c22 ); 
; 
; 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a25.c2 || a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c3 FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a27 ORDER BY 18446744073709551615 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v28 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a30 GROUP BY a30.c1, abs ( a30.c3 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a32.c10, a32.c19 FROM v7 AS a31 RIGHT JOIN v17 AS a32 ON a32.c18 = a32.c22 WHERE a32.c10 = + y ( a32.c20 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a33 ORDER BY a33.c1 COLLATE NOCASE, a33.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a34.c20 IS NULL ) ) AND ( NOT ( a34.c22 IS NULL ) ) ) FROM v17 AS a34 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a35, v5 AS a36 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: foreign key on c9 should reference only one column of table t1
   TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c9, c9, c8 ), c10 U
                                      error here ---^
Parse error near line 7: cannot drop column from view "v5"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a26.c3
  SELECT a26.c3 FROM v5 AS a26 ORDER BY 18446744073709551488; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 27: wrong number of arguments to function hex()
  WITH v28 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v
                       ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a30.c3
  SELECT * FROM v5 AS a30 GROUP BY a30.c1, abs ( a30.c3 ) ORDER BY 9223372036854
                                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such table: v7
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a33.c3
   * FROM v0 AS a33 ORDER BY a33.c1 COLLATE NOCASE, a33.c3; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v7
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 21: no such column: a26.c3
  SELECT a26.c3 FROM v5 AS a26 ORDER BY 18446744073709551488; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no such table: v7
 
INT: 0 
Str: 
Parse error near line 24: no such table: v7
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: wrong number of arguments to function hex()
  WITH v28 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v
                       ^--- error here
 
INT: 2 
Str: 
Parse error near line 27: wrong number of arguments to function hex()
  WITH v28 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v
                       ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 30: no such column: a30.c3
  SELECT * FROM v5 AS a30 GROUP BY a30.c1, abs ( a30.c3 ) ORDER BY 9223372036854
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such table: v7
 
INT: 0 
Str: 
Parse error near line 33: no such table: v7
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 36: no such column: a33.c3
   * FROM v0 AS a33 ORDER BY a33.c1 COLLATE NOCASE, a33.c3; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v7
 
INT: 0 
Str: 
Parse error near line 42: no such table: v7
 
INT: 0 
Compare_result_int: 
0



