Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 AS( c11 + c1 - c6 ) NOT NULL, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, PRIMARY KEY ( c8, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v0 ( c5 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 255 ), ( 255, 255, 9223372036854775807 ); 
CREATE INDEX i18 ON v0 ( c6 ); 
ALTER TABLE v0 DROP c5; 
CREATE TABLE v19 ( c20, c21, c22 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a23.c22 IS NULL ) ) AND ( NOT ( a23.c21 IS NULL ) ) ) FROM v19 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a25 GROUP BY a25.c20, a25.c21 < a25.c20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a26 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 WHERE ( a27.c6 = 9223372036854775807 OR a27.c5 = 255 ) AND a27.c3 IN ( SELECT a27.c7 FROM ( SELECT *, 'x' FROM v0 AS a28 LEFT JOIN v19 AS a29 ORDER BY 255 ) AS y WHERE a27.c5 = 255 ORDER BY a27.c8 = a27.c11 || a27.c11 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v19 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32 WHERE a32.c22 = a32.c21 % 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a33.c21 % 9223372036854775807 != 18446744073709551615 THEN a33.c21 END, a33.c21, a33.c22 FROM v19 AS a33 WHERE 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 12 columns but 3 values were supplied
Parse error near line 7: generated column loop on "c6"
Runtime error near line 8: error in index i17 after drop column: no such column: c5
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: count()
  SELECT * FROM v19 AS a26 ORDER BY count ( * ); 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 17
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 16
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 AS( c11 + c1 - c6 ) NOT NULL, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, PRIMARY KEY ( c8, c10 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 255 ), ( 255, 255, 9223372036854775807 ); 
; 
ALTER TABLE v0 DROP c5; 
CREATE TABLE v19 ( c20, c21, c22 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a23.c22 IS NULL ) ) AND ( NOT ( a23.c21 IS NULL ) ) ) FROM v19 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a24 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a25 GROUP BY a25.c20, a25.c21 < a25.c20 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a26 ORDER BY count ( * ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a27 WHERE ( a27.c6 = 9223372036854775807 OR a27.c5 = 255 ) AND a27.c3 IN ( SELECT a27.c7 FROM ( SELECT *, 'x' FROM v0 AS a28 LEFT JOIN v19 AS a29 ORDER BY 255 ) AS y WHERE a27.c5 = 255 ORDER BY a27.c8 = a27.c11 || a27.c11 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30, v19 AS a31 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a32 WHERE a32.c22 = a32.c21 % 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a33.c21 % 9223372036854775807 != 18446744073709551615 THEN a33.c21 END, a33.c21, a33.c22 FROM v19 AS a33 WHERE 18446744073709551488 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 12 columns but 3 values were supplied
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: misuse of aggregate: count()
  SELECT * FROM v19 AS a26 ORDER BY count ( * ); 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a27.c5
  v0 AS a27 WHERE ( a27.c6 = 9223372036854775807 OR a27.c5 = 255 ) AND a27.c3 IN
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 15
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: misuse of aggregate: count()
  SELECT * FROM v19 AS a26 ORDER BY count ( * ); 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: misuse of aggregate: count()
  SELECT * FROM v19 AS a26 ORDER BY count ( * ); 
                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 17
 
INT: 0 
Str: 
Parse error near line 26: no such column: a27.c5
  v0 AS a27 WHERE ( a27.c6 = 9223372036854775807 OR a27.c5 = 255 ) AND a27.c3 IN
                                      error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 16
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 15
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Compare_result_int: 
0



