Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55 INT UNIQUE ON CONFLICT IGNORE, c56 INTEGER UNIQUE ON CONFLICT FAIL, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c72, c73, c74, c75, c76, c77, c78, c79 INTEGER CHECK( x'b1' ), c80, c81 INTEGER DEFAULT 255, c82, c83, c84 REFERENCES t1 DEFAULT NULL, c85, c86, c87, c88, c89, c90, c91, c92, c93 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i94 ON v44 ( c51 ); 
INSERT INTO v54 VALUES ( 255, 'Y' ), ( 0, 'v0' ), ( 18446744073709551615, 'x' ); 
CREATE TABLE v95 ( c96 DEFAULT x'ABCD' DEFAULT 255, c97 NOT NULL DEFAULT 18446744073709551615, c98 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c99 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c100 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i101 ON v4 ( c21 ); 
CREATE INDEX i102 ON v44 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4; END; 
CREATE INDEX i103 ON v44 ( c1 ); 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a104.c45, count ( a104.c52 ) FROM v44 AS a104 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a106.c60, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a106.c62 IS NULL ) ) ), count ( ( NOT ( a106.c91 IS NULL ) ) AND ( NOT ( a106.c83 IS NULL ) ) ) FROM v95 AS a105 LEFT JOIN v54 AS a106 ON a105.c99 = a106.c61 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a107.c21 IS NULL ) ) AND ( NOT ( a107.c25 IS NULL ) ) ) FROM v4 AS a107 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a108.c18 || a108.c45 ) FROM v44 AS a108 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a109 WHERE a109.c10 != a109.c22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a111.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY a111.c2 ) FROM v0 AS a111 GROUP BY a110.c45 ORDER BY 18446744073709551488 ) SELECT * FROM v44 AS a110 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a113.c11, x'68617265' FROM v4 AS a112 LEFT JOIN v4 AS a113 ON a112.c6 = y ( a112.c12, a112.c6, a113.c21 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a114 NATURAL JOIN v0 AS a115 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a116 WHERE ( a116.c1 = 0 OR a116.c2 = 0 ) AND a116.c1 IN ( WITH v117 AS ( SELECT ( SELECT min ( a116.c2 ) OVER ( ORDER BY 0 IN v117 ) ORDER BY 18446744073709551615 ) FROM v117 AS a118 GROUP BY a116.c2 ORDER BY 0 ) SELECT 127 ORDER BY 18446744073709551488 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a119 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: virtual tables may not be indexed
Parse error near line 8: table v54 has 39 columns but 2 values were supplied
Parse error near line 11: virtual tables may not be indexed
Parse error near line 13: virtual tables may not be indexed
Runtime error near line 14: error in index i3 after drop column: no such column: c2
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ( a107.c25 IS NULL ) ) ) FROM v4 AS a107 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a108.c18
  SELECT max ( a108.c18 || a108.c45 ) FROM v44 AS a108 ORDER BY 0; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 21
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55 INT UNIQUE ON CONFLICT IGNORE, c56 INTEGER UNIQUE ON CONFLICT FAIL, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c72, c73, c74, c75, c76, c77, c78, c79 INTEGER CHECK( x'b1' ), c80, c81 INTEGER DEFAULT 255, c82, c83, c84 REFERENCES t1 DEFAULT NULL, c85, c86, c87, c88, c89, c90, c91, c92, c93 TEXT UNIQUE NOT NULL ); 
; 
INSERT INTO v54 VALUES ( 255, 'Y' ), ( 0, 'v0' ), ( 18446744073709551615, 'x' ); 
CREATE TABLE v95 ( c96 DEFAULT x'ABCD' DEFAULT 255, c97 NOT NULL DEFAULT 18446744073709551615, c98 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c99 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c100 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
; 
; 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4; END; 
; 
ALTER TABLE v0 DROP c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a104.c45, count ( a104.c52 ) FROM v44 AS a104 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a106.c60, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a106.c62 IS NULL ) ) ), count ( ( NOT ( a106.c91 IS NULL ) ) AND ( NOT ( a106.c83 IS NULL ) ) ) FROM v95 AS a105 LEFT JOIN v54 AS a106 ON a105.c99 = a106.c61 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a107.c21 IS NULL ) ) AND ( NOT ( a107.c25 IS NULL ) ) ) FROM v4 AS a107 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a108.c18 || a108.c45 ) FROM v44 AS a108 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a109 WHERE a109.c10 != a109.c22 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT ( SELECT min ( a111.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY a111.c2 ) FROM v0 AS a111 GROUP BY a110.c45 ORDER BY 18446744073709551488 ) SELECT * FROM v44 AS a110 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a113.c11, x'68617265' FROM v4 AS a112 LEFT JOIN v4 AS a113 ON a112.c6 = y ( a112.c12, a112.c6, a113.c21 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a114 NATURAL JOIN v0 AS a115 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a116 WHERE ( a116.c1 = 0 OR a116.c2 = 0 ) AND a116.c1 IN ( WITH v117 AS ( SELECT ( SELECT min ( a116.c2 ) OVER ( ORDER BY 0 IN v117 ) ORDER BY 18446744073709551615 ) FROM v117 AS a118 GROUP BY a116.c2 ORDER BY 0 ) SELECT 127 ORDER BY 18446744073709551488 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a119 ORDER BY 255; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v54 has 39 columns but 2 values were supplied
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
|0|0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ( a107.c25 IS NULL ) ) ) FROM v4 AS a107 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a108.c18
  SELECT max ( a108.c18 || a108.c45 ) FROM v44 AS a108 ORDER BY 0; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such function: y
END VERI 0
BEGIN VERI 0
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 40: no such column: a116.c2
  SELECT * FROM v0 AS a116 WHERE ( a116.c1 = 0 OR a116.c2 = 0 ) AND a116.c1 IN (
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 21
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
|0|0
 
INT: 0 
Str: 
|0|0
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ( a107.c25 IS NULL ) ) ) FROM v4 AS a107 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 1
  ( a107.c25 IS NULL ) ) ) FROM v4 AS a107 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 25: no such column: a108.c18
  SELECT max ( a108.c18 || a108.c45 ) FROM v44 AS a108 ORDER BY 0; 
               ^--- error here
 
INT: 2 
Str: 
Parse error near line 25: no such column: a108.c18
  SELECT max ( a108.c18 || a108.c45 ) FROM v44 AS a108 ORDER BY 0; 
               ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 21
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 34: no such function: y
 
INT: 0 
Str: 
Parse error near line 34: no such function: y
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 37: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 40: no such column: a116.c2
  SELECT * FROM v0 AS a116 WHERE ( a116.c1 = 0 OR a116.c2 = 0 ) AND a116.c1 IN (
                                    error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 21
 
INT: 0 
Str: 
Parse error near line 43: 1st ORDER BY term out of range - should be between 1 and 21
 
INT: 0 
Compare_result_int: 
0



