Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2, c3 CHECK( c1 > 18446744073709551615 ) DEFAULT 18446744073709551615, c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 10, 255, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 18446744073709551615, 255 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 255 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 100, 127 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v5 ( c7 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, 255 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( c19 + 10 ), a18.c4 != 'v0' ) || c19 ) ORDER BY 18446744073709551615 ) SELECT a18.c2 = + a18.c1, a18.c3 FROM v5 AS a17 LEFT JOIN v0 AS a18 ON a18.c1 = a17.c7 WHERE a18.c3 = a18.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 > ( a20.c4 + - 18446744073709551615 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 GROUP BY y ( a23.c6 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4 FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 4: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 5: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 12: error in index i10 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: c19
  44073709551615, ( c19 + 10 ), a18.c4 != 'v0' ) || c19 ) ORDER BY 1844674407370
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c6 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2, c3 CHECK( c1 > 18446744073709551615 ) DEFAULT 18446744073709551615, c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 10, 255, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 10, 18446744073709551615, 255 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 255 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 100, 127 ); 
; 
; 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, 255 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH RECURSIVE v0 ( c19 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( c19 + 10 ), a18.c4 != 'v0' ) || c19 ) ORDER BY 18446744073709551615 ) SELECT a18.c2 = + a18.c1, a18.c3 FROM v5 AS a17 LEFT JOIN v0 AS a18 ON a18.c1 = a17.c7 WHERE a18.c3 = a18.c3 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c1 > ( a20.c4 + - 18446744073709551615 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 GROUP BY y ( a23.c6 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c4 FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29, v5 AS a30 NATURAL JOIN v5 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 4: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 5: CHECK constraint failed: c1 > 18446744073709551615 (19)
Runtime error near line 11: CHECK constraint failed: c1 > 18446744073709551615 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: c19
  44073709551615, ( c19 + 10 ), a18.c4 != 'v0' ) || c19 ) ORDER BY 1844674407370
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c6 ) ORDER BY 18446744073709551615; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no such column: c19
  44073709551615, ( c19 + 10 ), a18.c4 != 'v0' ) || c19 ) ORDER BY 1844674407370
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: c19
  44073709551615, ( c19 + 10 ), a18.c4 != 'v0' ) || c19 ) ORDER BY 1844674407370
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c6 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 26: no such function: y
  SELECT * FROM v5 AS a23 GROUP BY y ( a23.c6 ) ORDER BY 18446744073709551615; 
                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



