Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 0 ), ( 0, 0, 0, 0 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 NOT NULL ) ); 
INSERT INTO v7 VALUES ( 0, 0, 0, count ( * ) ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 2147483647, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 2147483647, 0 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v7 ( c10 ); 
CREATE INDEX i14 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c4 != a19.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c3 < a20.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, a22.c10 FROM v0 AS a21 LEFT JOIN v7 AS a22 ON x'b1' = a22.c10 GROUP BY a22.c10 HAVING a21.c4 > a22.c11 % 18446744073709551488 >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
Parse error near line 6: misuse of aggregate: count()
  INSERT INTO v7 VALUES ( 0, 0, 0, count ( * ) ), ( 0, 0, 0, 0 ); 
                     error here ---^
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 9: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 12
  AS a23, v0 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a26.c2 FROM v0 AS a26 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0, 0 ), ( 0, 0, 0, 0 ); 
; 
; 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c9 NOT NULL ) ); 
INSERT INTO v7 VALUES ( 0, 0, 0, count ( * ) ), ( 0, 0, 0, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 2147483647, 0 ); 
INSERT INTO v0 VALUES ( 0, 0, 2147483647, 0 ); 
ALTER TABLE v0 DROP c3; 
; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE a19.c4 != a19.c2 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c3 < a20.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, a22.c10 FROM v0 AS a21 LEFT JOIN v7 AS a22 ON x'b1' = a22.c10 GROUP BY a22.c10 HAVING a21.c4 > a22.c11 % 18446744073709551488 >= 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2 FROM v0 AS a26 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 18446744073709551615 (19)
Parse error near line 6: misuse of aggregate: count()
  INSERT INTO v7 VALUES ( 0, 0, 0, count ( * ) ), ( 0, 0, 0, 0 ); 
                     error here ---^
Runtime error near line 7: CHECK constraint failed: c4 > 18446744073709551615 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a17 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a20.c3
  SELECT * FROM v0 AS a20 WHERE a20.c3 < a20.c2 ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 10
  AS a23, v0 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a26.c2 FROM v0 AS a26 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 8
  SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 7
  SELECT * FROM v7 AS a15, v0 AS a16 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v7 AS a17 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a18 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 26: no such column: a20.c3
  SELECT * FROM v0 AS a20 WHERE a20.c3 < a20.c2 ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 12
  AS a23, v0 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 10
  AS a23, v0 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a26.c2 FROM v0 AS a26 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a26.c2 FROM v0 AS a26 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Str: 
Parse error near line 41: no tables specified
 
INT: 0 
Compare_result_int: 
0



