Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 REAL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 PRIMARY KEY, CHECK( ( ( c5 + 0 ) % 0 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i29 ON v0 ( c25 ); 
CREATE INDEX i30 ON v0 ( c5 ); 
CREATE INDEX i31 ON v0 ( c20 ); 
CREATE INDEX i32 ON v0 ( c11 ); 
ALTER TABLE v0 DROP c25; 
CREATE INDEX i33 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY a34.c18, a34.c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c2 FROM v0 AS a37 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c5 || a40.c13 ), a40.c20 FROM v0 AS a39 LEFT JOIN v0 AS a40 ON a39.c15 = a40.c25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 GROUP BY count ( ( NOT ( a42.c25 IS NULL ) ) AND ( NOT ( a42.c11 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY y ( a43.c22, a43.c15, a43.c11, a43.c5, a43.c14, a43.c20, a43.c26, a43.c21, a43.c2, a43.c4, a43.c5, a43.c15, a43.c2, a43.c22, a43.c18, a43.c26, a43.c28 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY ( ( SELECT * FROM v0 AS a45 WHERE a45.c23 = a45.c26 || a44.c18 ORDER BY 4294967295 ) % 0 ), abs ( a44.c19 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i29 after drop column: no such column: c25
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 28
   * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 28
  SELECT * FROM v0 AS a38 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 28
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: aggregate functions are not allowed in the GROUP BY clause
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such function: y
  SELECT * FROM v0 AS a43 GROUP BY y ( a43.c22, a43.c15, a43.c11, a43.c5, a43.c1
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 28
  R BY 4294967295 ) % 0 ), abs ( a44.c19 ) ORDER BY 0; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 REAL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 PRIMARY KEY, CHECK( ( ( c5 + 0 ) % 0 ) != 0 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c25; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a34 ORDER BY a34.c18, a34.c11; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a37.c2 FROM v0 AS a37 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a38 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a40.c5 || a40.c13 ), a40.c20 FROM v0 AS a39 LEFT JOIN v0 AS a40 ON a39.c15 = a40.c25 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a42 GROUP BY count ( ( NOT ( a42.c25 IS NULL ) ) AND ( NOT ( a42.c11 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a43 GROUP BY y ( a43.c22, a43.c15, a43.c11, a43.c5, a43.c14, a43.c20, a43.c26, a43.c21, a43.c2, a43.c4, a43.c5, a43.c15, a43.c2, a43.c22, a43.c18, a43.c26, a43.c28 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a44 GROUP BY ( ( SELECT * FROM v0 AS a45 WHERE a45.c23 = a45.c26 || a44.c18 ORDER BY 4294967295 ) % 0 ), abs ( a44.c19 ) ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 27
   * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a38 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: no such column: a40.c25
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a42.c25
  SELECT * FROM v0 AS a42 GROUP BY count ( ( NOT ( a42.c25 IS NULL ) ) AND ( NOT
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such function: y
  SELECT * FROM v0 AS a43 GROUP BY y ( a43.c22, a43.c15, a43.c11, a43.c5, a43.c1
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 27
  R BY 4294967295 ) % 0 ), abs ( a44.c19 ) ORDER BY 0; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 28
   * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: 1st ORDER BY term out of range - should be between 1 and 27
   * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 28
  SELECT * FROM v0 AS a38 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a38 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 21: no such column: a40.c25
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 28
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 27
  SELECT * FROM v0 AS a41 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no tables specified
 
INT: 0 
Str: 
Parse error near line 27: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 30: aggregate functions are not allowed in the GROUP BY clause
 
INT: 0 
Str: 
Parse error near line 30: no such column: a42.c25
  SELECT * FROM v0 AS a42 GROUP BY count ( ( NOT ( a42.c25 IS NULL ) ) AND ( NOT
                                     error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such function: y
  SELECT * FROM v0 AS a43 GROUP BY y ( a43.c22, a43.c15, a43.c11, a43.c5, a43.c1
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 33: no such function: y
  SELECT * FROM v0 AS a43 GROUP BY y ( a43.c22, a43.c15, a43.c11, a43.c5, a43.c1
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 28
  R BY 4294967295 ) % 0 ), abs ( a44.c19 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 27
  R BY 4294967295 ) % 0 ), abs ( a44.c19 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



