Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i15 ON v4 ( c2 ); 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE TABLE v17 AS SELECT c14 FROM v11 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v17 ( c8 ); 
CREATE INDEX i20 ON v7 ( c8 ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v21 DROP COLUMN c22; 
CREATE TABLE v24 ( c25, c26, c27, c28 REAL, c29, c30, c31, c32, c33, c34, c35, c36, c37, FOREIGN KEY ( c35, c36, c26, c33, c25, c29, c32, c34, c32, c33, c25, c26 ) REFERENCES t4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v4 AS a38 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a39, v11 AS a40 NATURAL JOIN v21 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a43 ORDER BY a43.c12 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a44 GROUP BY y ( a44.c13 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c2, count ( a45.c1 ) FROM v0 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c22, count ( ( NOT ( a46.c22 IS NULL ) ) AND ( NOT ( a46.c22 IS NULL ) ) ) FROM v21 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c2, count ( ( NOT ( a47.c1 IS NULL ) ) AND ( NOT ( a47.c1 IS NULL ) ) ) FROM v4 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a49.c1 ) FROM v7 AS a48, v21 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i6 after drop column: no such column: c2
Parse error near line 7: views may not be indexed
Parse error near line 8: cannot drop column from view "v4"
Parse error near line 11: no such column: c8
  CREATE INDEX i19 ON v17 ( c8 ); 
              error here ---^
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such table: v21
BEGIN VERI 0
Parse error near line 17: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such function: y
  SELECT * FROM v11 AS a44 GROUP BY y ( a44.c13 ) ORDER BY 18446744073709551615;
                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v21
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
ALTER TABLE v4 DROP COLUMN c2; 
; 
CREATE TABLE v17 AS SELECT c14 FROM v11 AS a18 ORDER BY 18446744073709551615; 
; 
; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v21 DROP COLUMN c22; 
CREATE TABLE v24 ( c25, c26, c27, c28 REAL, c29, c30, c31, c32, c33, c34, c35, c36, c37, FOREIGN KEY ( c35, c36, c26, c33, c25, c29, c32, c34, c32, c33, c25, c26 ) REFERENCES t4 ); 
SELECT 'BEGIN VERI 0'; 
SELECT ( 18446744073709551615, count ( * ) ) FROM v4 AS a38 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a39, v11 AS a40 NATURAL JOIN v21 AS a41 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a42 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a43 ORDER BY a43.c12 COLLATE nocase; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a44 GROUP BY y ( a44.c13 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a45.c2, count ( a45.c1 ) FROM v0 AS a45 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a46.c22, count ( ( NOT ( a46.c22 IS NULL ) ) AND ( NOT ( a46.c22 IS NULL ) ) ) FROM v21 AS a46 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a47.c2, count ( ( NOT ( a47.c1 IS NULL ) ) AND ( NOT ( a47.c1 IS NULL ) ) ) FROM v4 AS a47 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a49.c1 ) FROM v7 AS a48, v21 AS a49 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop column from view "v4"
Runtime error near line 13: no such module: fts5
Parse error near line 14: no such table: v21
BEGIN VERI 0
Parse error near line 17: row value misused
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v21
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such function: y
  SELECT * FROM v11 AS a44 GROUP BY y ( a44.c13 ) ORDER BY 18446744073709551615;
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a45.c2
  SELECT a45.c2, count ( a45.c1 ) FROM v0 AS a45 ORDER BY 18446744073709551615; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a47.c2
  SELECT a47.c2, count ( ( NOT ( a47.c1 IS NULL ) ) AND ( NOT ( a47.c1 IS NULL )
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v21
END VERI 0
BEGIN VERI 0
Parse error near line 44: no tables specified
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: row value misused
 
INT: 0 
Str: 
Parse error near line 17: row value misused
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v21
 
INT: 0 
Str: 
Parse error near line 20: no such table: v21
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no such function: y
  SELECT * FROM v11 AS a44 GROUP BY y ( a44.c13 ) ORDER BY 18446744073709551615;
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 29: no such function: y
  SELECT * FROM v11 AS a44 GROUP BY y ( a44.c13 ) ORDER BY 18446744073709551615;
                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 32: no such column: a45.c2
  SELECT a45.c2, count ( a45.c1 ) FROM v0 AS a45 ORDER BY 18446744073709551615; 
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v21
 
INT: 0 
Str: 
Parse error near line 35: no such table: v21
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 38: no such column: a47.c2
  SELECT a47.c2, count ( ( NOT ( a47.c1 IS NULL ) ) AND ( NOT ( a47.c1 IS NULL )
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v21
 
INT: 0 
Str: 
Parse error near line 41: no such table: v21
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Str: 
Parse error near line 44: no tables specified
 
INT: 0 
Compare_result_int: 
0



