Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
WITH v4 ( c6 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) UPDATE v4 SET c3 = 'v1'; 
CREATE INDEX i7 ON v4 ( c3 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c11, c9, c10 ), c11 UNIQUE ); 
CREATE TABLE v12 ( c13 UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 ); 
CREATE INDEX i27 ON v0 ( c2 ); 
CREATE INDEX i28 ON v12 ( c16 ); 
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY, c31 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c32 TEXT, FOREIGN KEY ( c31, c32 ) REFERENCES encoding ( c32, c30 ) ON UPDATE CASCADE ); 
ALTER TABLE v29 DROP COLUMN c30; 
CREATE INDEX i33 ON v29 ( c31 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i34 ON v29 ( c30 ); 
CREATE VIRTUAL TABLE v35 USING fts5 ( c36, c37 ); 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c10, count ( ( NOT ( a38.c10 IS NULL ) ) AND ( NOT ( a38.c10 IS NULL ) ) ) FROM v8 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 AS ( WITH v40 AS ( SELECT 0 y ORDER BY 2147483647 ) SELECT avg ( a39.c37 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v35 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a42 WHERE a42.c2 = a42.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c32 FROM v29 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 9223372036854775807, 2147483647 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c46 ) AS ( WITH v44 AS ( SELECT ( SELECT min ( c46 ) OVER ( ORDER BY 0 ) ORDER BY 2147483647 ) FROM v44 AS a47 GROUP BY c46 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v44 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a49.c9 IS NULL ) ) AND ( NOT ( a48.c36 IS NULL ) ) ), count ( ( NOT ( a48.c36 IS NULL ) ) AND ( NOT ( a48.c36 IS NULL ) ) ), count ( ( NOT ( a48.c37 IS NULL ) ) AND ( NOT ( a49.c11 IS NULL ) ) ) FROM v35 AS a48 LEFT JOIN v8 AS a49 ON a49.c11 = a49.c9 WHERE a48.c37 < a49.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a50 GROUP BY a50.c31, abs ( a50.c31 ) HAVING CASE WHEN a50.c32 != 'v0' THEN 18446744073709551615 ELSE 2147483647 END > 2147483647 >= 9223372036854775807 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: cannot modify v4 because it is a view
Parse error near line 4: views may not be indexed
Parse error near line 5: foreign key on c10 should reference only one column of table t1
  TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c11, c9, c10 ), c1
                                      error here ---^
Parse error near line 10: cannot drop PRIMARY KEY column: "c30"
Runtime error near line 12: error in index i27 after drop column: no such column: c2
Runtime error near line 14: no such module: fts5
Parse error near line 15: no such table: v8
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v8
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  44073709551488, 9223372036854775807, 2147483647 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
   END > 2147483647 >= 9223372036854775807 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
WITH v4 ( c6 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) UPDATE v4 SET c3 = 'v1'; 
; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c11, c9, c10 ), c11 UNIQUE ); 
CREATE TABLE v12 ( c13 UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 ); 
; 
; 
CREATE TABLE v29 ( c30 INTEGER PRIMARY KEY, c31 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c32 TEXT, FOREIGN KEY ( c31, c32 ) REFERENCES encoding ( c32, c30 ) ON UPDATE CASCADE ); 
ALTER TABLE v29 DROP COLUMN c30; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
; 
CREATE VIRTUAL TABLE v35 USING fts5 ( c36, c37 ); 
ALTER TABLE v8 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a38.c10, count ( ( NOT ( a38.c10 IS NULL ) ) AND ( NOT ( a38.c10 IS NULL ) ) ) FROM v8 AS a38 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v35 AS ( WITH v40 AS ( SELECT 0 y ORDER BY 2147483647 ) SELECT avg ( a39.c37 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v35 AS a39 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a41 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a42 WHERE a42.c2 = a42.c1 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a43.c32 FROM v29 AS a43 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 9223372036854775807, 2147483647 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v44 ( c46 ) AS ( WITH v44 AS ( SELECT ( SELECT min ( c46 ) OVER ( ORDER BY 0 ) ORDER BY 2147483647 ) FROM v44 AS a47 GROUP BY c46 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v44 AS a45 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a49.c9 IS NULL ) ) AND ( NOT ( a48.c36 IS NULL ) ) ), count ( ( NOT ( a48.c36 IS NULL ) ) AND ( NOT ( a48.c36 IS NULL ) ) ), count ( ( NOT ( a48.c37 IS NULL ) ) AND ( NOT ( a49.c11 IS NULL ) ) ) FROM v35 AS a48 LEFT JOIN v8 AS a49 ON a49.c11 = a49.c9 WHERE a48.c37 < a49.c10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v29 AS a50 GROUP BY a50.c31, abs ( a50.c31 ) HAVING CASE WHEN a50.c32 != 'v0' THEN 18446744073709551615 ELSE 2147483647 END > 2147483647 >= 9223372036854775807 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: cannot modify v4 because it is a view
Parse error near line 5: foreign key on c10 should reference only one column of table t1
  TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c11, c11, c9, c10 ), c1
                                      error here ---^
Parse error near line 10: cannot drop PRIMARY KEY column: "c30"
Runtime error near line 14: no such module: fts5
Parse error near line 15: no such table: v8
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a42.c2
  SELECT * FROM v4 AS a42 WHERE a42.c2 = a42.c1 > 18446744073709551488 ORDER BY 
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: near "ORDER": syntax error
  44073709551488, 9223372036854775807, 2147483647 ) ORDER BY 1844674407370955148
                                      error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v35
END VERI 0
BEGIN VERI 0
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
   END > 2147483647 >= 9223372036854775807 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v8
 
INT: 0 
Str: 
Parse error near line 20: no such table: v8
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v8
 
INT: 0 
Str: 
Parse error near line 26: no such table: v8
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a42.c2
  SELECT * FROM v4 AS a42 WHERE a42.c2 = a42.c1 > 18446744073709551488 ORDER BY 
                  error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 45387520
Str: 
Parse error near line 35: near "ORDER": syntax error
  44073709551488, 9223372036854775807, 2147483647 ) ORDER BY 1844674407370955148
                                      error here ---^
 
Str: 
Parse error near line 35: near "ORDER": syntax error
  44073709551488, 9223372036854775807, 2147483647 ) ORDER BY 1844674407370955148
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19
 
INT: 0 
Str: 
1.84467440737096e+19
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v35
 
INT: 0 
Str: 
Parse error near line 41: no such table: v35
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
   END > 2147483647 >= 9223372036854775807 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 44: 1st ORDER BY term out of range - should be between 1 and 3
   END > 2147483647 >= 9223372036854775807 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



