Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c1 WHERE c1 = c1 || c3; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c10, c7 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 0 ); 
CREATE INDEX i13 ON v6 ( c7 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c2, a14.c2 < y ( a14.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c8 FROM v6 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c9 FROM v6 AS a16 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18 ) AS ( WITH v6 ( c22 ) AS ( WITH v6 AS ( WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 4294967295 ) SELECT avg ( c18 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 4294967295 FROM v6 AS a19, v6 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 100 ) SELECT * FROM v6 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7 FROM v6 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 0, 0, 127 ), ( 18446744073709551615, 4294967295, 2147483647, 0 ), ( 127, 127, 18446744073709551488, 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY ( ( a26.c7 + - 4294967295 ) % 18446744073709551615 ) != 0 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27, v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i12 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 12: no such function: y
  SELECT * FROM v0 AS a14 GROUP BY a14.c2, a14.c2 < y ( a14.c1 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c7 FROM v6 AS a23 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  647, 0 ), ( 127, 127, 18446744073709551488, 127 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c1
  SELECT c1 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551615 )
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c1 WHERE c1 = c1 || c3; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c10, c7 ) ) WITHOUT ROWID; 
; 
; 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 0 ); 
; 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a14 GROUP BY a14.c2, a14.c2 < y ( a14.c1 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a15.c8 FROM v6 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c9 FROM v6 AS a16 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c18 ) AS ( WITH v6 ( c22 ) AS ( WITH v6 AS ( WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 4294967295 ) SELECT avg ( c18 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 4294967295 FROM v6 AS a19, v6 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 100 ) SELECT * FROM v6 AS a17 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c7 FROM v6 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c3, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 18446744073709551615, 0, 0, 127 ), ( 18446744073709551615, 4294967295, 2147483647, 0 ), ( 127, 127, 18446744073709551488, 127 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a26 ORDER BY ( ( a26.c7 + - 4294967295 ) % 18446744073709551615 ) != 0 + 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a27, v0 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 12: no such function: y
  SELECT * FROM v0 AS a14 GROUP BY a14.c2, a14.c2 < y ( a14.c1 ) ORDER BY 184467
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a16.c9
  SELECT a16.c9 FROM v6 AS a16 ORDER BY 127; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c7 FROM v6 AS a23 ORDER BY 0; 
                          error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 30: near "ORDER": syntax error
  647, 0 ), ( 127, 127, 18446744073709551488, 127 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: c1
  SELECT c1 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551615 )
         ^--- error here
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 12: no such function: y
  SELECT * FROM v0 AS a14 GROUP BY a14.c2, a14.c2 < y ( a14.c1 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 12: no such function: y
  SELECT * FROM v0 AS a14 GROUP BY a14.c2, a14.c2 < y ( a14.c1 ) ORDER BY 184467
                                      error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: no such column: a16.c9
  SELECT a16.c9 FROM v6 AS a16 ORDER BY 127; 
         ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c7 FROM v6 AS a23 ORDER BY 0; 
                          error here ---^
 
INT: 2 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c7 FROM v6 AS a23 ORDER BY 0; 
                          error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 28310944
Str: 
Parse error near line 30: near "ORDER": syntax error
  647, 0 ), ( 127, 127, 18446744073709551488, 127 ) ORDER BY 1844674407370955161
                                      error here ---^
 
Str: 
Parse error near line 30: near "ORDER": syntax error
  647, 0 ), ( 127, 127, 18446744073709551488, 127 ) ORDER BY 1844674407370955161
                                      error here ---^
 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: no such column: c1
  SELECT c1 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551615 )
         ^--- error here
 
INT: 2 
Str: 
Parse error near line 33: no such column: c1
  SELECT c1 FROM ( SELECT a25.c10 FROM v6 AS a25 ORDER BY 18446744073709551615 )
         ^--- error here
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|0
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|0
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



