Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c1 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c2 FROM v0 AS a4 WHERE 18446744073709551615 ORDER BY 10; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c6 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v5 ( c9, c6 ) VALUES ( 10, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v5 ( c9 ); 
ALTER TABLE v5 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 < a16.c8 FROM v5 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c8 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6, a22.c7, a22.c7 FROM v5 AS a22 WHERE a22.c6 >= 'v1' ORDER BY a22.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c6, a25.c7, a25.c6 FROM v5 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY '40000 21'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c9 || a27.c6 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c3, count ( a28.c2 ) FROM v0 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 4 values for 2 columns
Runtime error near line 10: error in index i14 after drop column: no such column: c9
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 10
  AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c1 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c2 FROM v0 AS a4 WHERE 18446744073709551615 ORDER BY 10; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c6 ) ) WITHOUT ROWID; 
; 
INSERT INTO v5 ( c9, c6 ) VALUES ( 10, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
; 
; 
; 
ALTER TABLE v5 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 0 < a16.c8 FROM v5 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 ORDER BY ( ( a20.c8 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c6, a22.c7, a22.c7 FROM v5 AS a22 WHERE a22.c6 >= 'v1' ORDER BY a22.c7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c6, a25.c7, a25.c6 FROM v5 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a26 ORDER BY '40000 21'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a27.c9 || a27.c6 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c3, count ( a28.c2 ) FROM v0 AS a28 ORDER BY 8; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 4 values for 2 columns
BEGIN VERI 0
0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 9
  AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a27.c9
  SELECT max ( a27.c9 || a27.c6 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 10
  AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 9
  AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 3
  AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 36: no such column: a27.c9
  SELECT max ( a27.c9 || a27.c6 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
               ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Compare_result_int: 
0



