Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c9, c5, c17, c13, c18, c13, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i20 ON v0 ( c9 ); 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c18 = c13 || c13 WHERE c16 = c15 || c19; END; 
CREATE TABLE v21 ( c22, c23, c24, c25 REAL, PRIMARY KEY ( c23, c22 ) ) WITHOUT ROWID; 
CREATE INDEX i26 ON v21 ( c22 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i27 ON v21 ( c24 ); 
CREATE INDEX i28 ON v21 ( c23 ); 
ALTER TABLE v21 DROP COLUMN c24; 
INSERT OR REPLACE INTO v0 ( c8, c1, c2, c3, c7 ) VALUES ( 16, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i29 ON v21 ( c24 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c9, a30.c14 < a30.c15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c16, a35.c4 FROM v0 AS a34 LEFT JOIN v0 AS a35 ON a34.c13 = a34.c1 GROUP BY a34.c12 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, c25, ( SELECT a37.c22 FROM v21 AS a38 WHERE a37.c24 = a37.c24 ORDER BY 18446744073709551488 ), '1000000 10' FROM ( SELECT count ( * ) AS y, a37.c25 AS y FROM v21 AS a37 GROUP BY 18446744073709551488 ORDER BY 16 ) AS y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c22, sum ( a39.c24 ) FROM v21 AS a39 GROUP BY a39.c25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a40 WHERE count ( * ) >= 18446744073709551488 = 'GHI' != a40.c24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a41.c2 || a41.c19 ) FROM v0 AS a41 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a42 WHERE hex ( 255 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 19 columns but 4 values were supplied
Runtime error near line 9: error in index i27 after drop column: no such column: c24
Runtime error near line 10: NOT NULL constraint failed: v0.c5 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v21 AS a40 WHERE count ( * ) >= 18446744073709551488 = 'GHI' != 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c9, c5, c17, c13, c18, c13, c10 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c18 = c13 || c13 WHERE c16 = c15 || c19; END; 
CREATE TABLE v21 ( c22, c23, c24, c25 REAL, PRIMARY KEY ( c23, c22 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
; 
ALTER TABLE v21 DROP COLUMN c24; 
INSERT OR REPLACE INTO v0 ( c8, c1, c2, c3, c7 ) VALUES ( 16, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a30 GROUP BY a30.c9, a30.c14 < a30.c15 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a31 ORDER BY NULL; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a32, v0 AS a33 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c16, a35.c4 FROM v0 AS a34 LEFT JOIN v0 AS a35 ON a34.c13 = a34.c1 GROUP BY a34.c12 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a36 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c3, c25, ( SELECT a37.c22 FROM v21 AS a38 WHERE a37.c24 = a37.c24 ORDER BY 18446744073709551488 ), '1000000 10' FROM ( SELECT count ( * ) AS y, a37.c25 AS y FROM v21 AS a37 GROUP BY 18446744073709551488 ORDER BY 16 ) AS y ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c22, sum ( a39.c24 ) FROM v21 AS a39 GROUP BY a39.c25 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a40 WHERE count ( * ) >= 18446744073709551488 = 'GHI' != a40.c24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a41.c2 || a41.c19 ) FROM v0 AS a41 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v21 AS a42 WHERE hex ( 255 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 6: table v0 has 19 columns but 4 values were supplied
Runtime error near line 10: NOT NULL constraint failed: v0.c5 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a39.c24
  SELECT a39.c22, sum ( a39.c24 ) FROM v21 AS a39 GROUP BY a39.c25 ORDER BY 1844
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v21 AS a40 WHERE count ( * ) >= 18446744073709551488 = 'GHI' != 
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 37: no such collation sequence: hex
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 31: no such column: a39.c24
  SELECT a39.c22, sum ( a39.c24 ) FROM v21 AS a39 GROUP BY a39.c25 ORDER BY 1844
                        ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v21 AS a40 WHERE count ( * ) >= 18446744073709551488 = 'GHI' != 
                   error here ---^
 
INT: 2 
Str: 
Parse error near line 34: misuse of aggregate function count()
  SELECT * FROM v21 AS a40 WHERE count ( * ) >= 18446744073709551488 = 'GHI' != 
                   error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no such collation sequence: hex
 
INT: 0 
Str: 
Parse error near line 37: no such collation sequence: hex
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



