Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 IS 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c9 > 18446744073709551615 ) ), STRICT; 
CREATE INDEX i12 ON v8 ( c9 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 16, 16, 16 ); 
INSERT INTO v0 VALUES ( 16, 16, 18446744073709551615 ); 
CREATE INDEX i14 ON v8 ( c9 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i15 ON v8 ( c10 ); 
CREATE INDEX i16 ON v4 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c6, a18.c7 FROM v4 AS a18 WHERE a18.c5 = 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY y ( a19.c10 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 18446744073709518848 OR a20.c3 = 18446744073709518848 ) AND a20.c3 IN ( SELECT a20.c2 FROM ( SELECT a21.c10 FROM v8 AS a21 ORDER BY 18446744073709551488 ) AS y WHERE a20.c2 = 16 ORDER BY 16 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 GROUP BY count ( ( NOT ( a22.c10 IS NULL ) ) AND ( NOT ( a22.c11 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, max ( a23.c1 || a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 GROUP BY count ( ( NOT ( a24.c6 IS NULL ) ) AND ( NOT ( a24.c6 IS NULL ) ) ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 WHERE a25.c9 != a25.c9 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v8 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: missing datatype for v8.c9
Parse error near line 4: no such table: main.v8
Parse error near line 6: no such table: v8
Runtime error near line 7: CHECK constraint failed: c6 IS 18446744073709551615 (19)
Parse error near line 9: no such table: main.v8
Runtime error near line 10: error in index i13 after drop column: no such column: c1
Parse error near line 11: no such table: main.v8
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v8
END VERI 0
BEGIN VERI 0
16|1616
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v8
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 IS 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c9 > 18446744073709551615 ) ), STRICT; 
; 
; 
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 16, 16, 16 ); 
INSERT INTO v0 VALUES ( 16, 16, 18446744073709551615 ); 
; 
ALTER TABLE v0 DROP COLUMN c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c6, a18.c7 FROM v4 AS a18 WHERE a18.c5 = 18446744073709551615 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 GROUP BY y ( a19.c10 ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 18446744073709518848 OR a20.c3 = 18446744073709518848 ) AND a20.c3 IN ( SELECT a20.c2 FROM ( SELECT a21.c10 FROM v8 AS a21 ORDER BY 18446744073709551488 ) AS y WHERE a20.c2 = 16 ORDER BY 16 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 GROUP BY count ( ( NOT ( a22.c10 IS NULL ) ) AND ( NOT ( a22.c11 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c1, max ( a23.c1 || a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a24 GROUP BY count ( ( NOT ( a24.c6 IS NULL ) ) AND ( NOT ( a24.c6 IS NULL ) ) ) ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a25 WHERE a25.c9 != a25.c9 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a26, v8 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a28 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: missing datatype for v8.c9
Parse error near line 6: no such table: v8
Runtime error near line 7: CHECK constraint failed: c6 IS 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: no such column: a17.c1
  SELECT a17.c1 FROM v0 AS a17 ORDER BY 8; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a23.c1
  SELECT a23.c1, max ( a23.c1 || a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v8
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such table: v8
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: no such column: a17.c1
  SELECT a17.c1 FROM v0 AS a17 ORDER BY 8; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: no such table: v8
 
INT: 0 
Str: 
Parse error near line 20: no such table: v8
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such table: v8
 
INT: 0 
Str: 
Parse error near line 23: no such table: v8
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v8
 
INT: 0 
Str: 
Parse error near line 26: no such table: v8
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
16|1616
 
INT: 0 
Str: 
Parse error near line 29: no such column: a23.c1
  SELECT a23.c1, max ( a23.c1 || a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no such table: v8
 
INT: 0 
Str: 
Parse error near line 35: no such table: v8
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v8
 
INT: 0 
Str: 
Parse error near line 38: no such table: v8
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: no such table: v8
 
INT: 0 
Str: 
Parse error near line 41: no such table: v8
 
INT: 0 
Compare_result_int: 
0



