Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551488 ), c4 INT ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 100, 0 ), ( 0, 18446744073709551488, 10, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > c7 = c8 >= 0 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 100, 18446744073709551488, 18446744073709551488 ), ( 100, 100, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 2147483647, 0, 100, 18446744073709551488 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v5 ( c8 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 100, 0, 4294967295, 2 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i14 ON v5 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING count ( * ) >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, count ( ( NOT ( a19.c4 IS NULL ) ) AND ( NOT ( a19.c3 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c4 IS 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c4, c9 ) SELECT * FROM v22 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c4, max ( a25.c4 || a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v5 AS a27 WHERE a26.c3 > a26.c2 AND a26.c4 = a26.c2 ORDER BY a27.c8 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 4: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 11: error in index i10 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 18446744073709551488; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 18446744073709551488 ), c4 INT ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 100, 0 ), ( 0, 18446744073709551488, 10, 18446744073709551488 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c6 > c7 = c8 >= 0 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 100, 18446744073709551488, 18446744073709551488 ), ( 100, 100, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v5 VALUES ( 2147483647, 0, 100, 18446744073709551488 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 100, 0, 4294967295, 2 ); 
ALTER TABLE v0 DROP c3; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING count ( * ) >= 18446744073709518848 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c2, count ( ( NOT ( a19.c4 IS NULL ) ) AND ( NOT ( a19.c3 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 WHERE a20.c4 IS 0 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c4, c9 ) SELECT * FROM v22 AS a23 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a25.c4, max ( a25.c4 || a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26, v5 AS a27 WHERE a26.c3 > a26.c2 AND a26.c4 = a26.c2 ORDER BY a27.c8 COLLATE binary; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 4: CHECK constraint failed: c1 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c1 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 18446744073709551488; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a19.c3
  2, count ( ( NOT ( a19.c4 IS NULL ) ) AND ( NOT ( a19.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 32: circular reference: v22
END VERI 0
BEGIN VERI 0
Parse error near line 35: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a25.c3
  SELECT a25.c4, max ( a25.c4 || a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709
                   error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: no such column: a26.c3
  SELECT * FROM v0 AS a26, v5 AS a27 WHERE a26.c3 > a26.c2 AND a26.c4 = a26.c2 O
                             error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 18446744073709551488; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v5 AS a15 GROUP BY y ( a15.c6 ) ORDER BY 18446744073709551488; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 7
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 4
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 3
  VING count ( * ) >= 18446744073709518848 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
|0
 
INT: 0 
Str: 
Parse error near line 23: no such column: a19.c3
  2, count ( ( NOT ( a19.c4 IS NULL ) ) AND ( NOT ( a19.c3 IS NULL ) ) ) FROM v0
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 
Str: 
Parse error near line 32: circular reference: v22
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: no tables specified
 
INT: 0 
Str: 
Parse error near line 35: no tables specified
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 38: no such column: a25.c3
  SELECT a25.c4, max ( a25.c4 || a25.c3 ) FROM v0 AS a25 ORDER BY 18446744073709
                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 41: no such column: a26.c3
  SELECT * FROM v0 AS a26, v5 AS a27 WHERE a26.c3 > a26.c2 AND a26.c4 = a26.c2 O
                             error here ---^
 
INT: 2 
Compare_result_int: 
0



