Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 16; 
CREATE INDEX i6 ON v4 ( c3 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v4 ( c2 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
CREATE INDEX i17 ON v13 ( c14 ); 
CREATE INDEX i18 ON v13 ( c16 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE VIEW v19 AS WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c16, c10, c8 COLLATE nocase FROM v20 AS a21 ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a25, v0 AS a26 NATURAL JOIN v13 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 WHERE CASE WHEN a28.c10 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551615 END > 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c1, count ( a33.c3 ) FROM v4 AS a33 LEFT JOIN v19 AS a34 ON a34.c15 = a34.c2 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a35 WHERE a35.c16 = 18446744073709551615 OR a35.c16 = 18446744073709551488 - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c37 ) AS ( WITH v22 ( c41 ) AS ( WITH v4 AS ( WITH v42 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT avg ( a39.c10 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v13 AS a38, v7 AS a39 NATURAL JOIN v13 AS a40 ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a43 WHERE a43.c2 != a43.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: views may not be indexed
Parse error near line 5: views may not be indexed
Runtime error near line 11: error in index i18 after drop column: no such column: c16
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop UNIQUE column: "c10"
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  775807 ELSE 18446744073709551615 END > 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: c16
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 16; 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
; 
; 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE VIEW v19 AS WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c16, c10, c8 COLLATE nocase FROM v20 AS a21 ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v7 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a25, v0 AS a26 NATURAL JOIN v13 AS a27 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a28 WHERE CASE WHEN a28.c10 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551615 END > 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v30 ( c32 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a34.c1, count ( a33.c3 ) FROM v4 AS a33 LEFT JOIN v19 AS a34 ON a34.c15 = a34.c2 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v13 AS a35 WHERE a35.c16 = 18446744073709551615 OR a35.c16 = 18446744073709551488 - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v7 ( c37 ) AS ( WITH v22 ( c41 ) AS ( WITH v4 AS ( WITH v42 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT avg ( a39.c10 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v13 AS a38, v7 AS a39 NATURAL JOIN v13 AS a40 ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v19 AS a43 WHERE a43.c2 != a43.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 13: no such module: fts5
Parse error near line 14: cannot drop UNIQUE column: "c10"
BEGIN VERI 0
Parse error near line 16: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  775807 ELSE 18446744073709551615 END > 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 34: no such column: a35.c16
  SELECT * FROM v13 AS a35 WHERE a35.c16 = 18446744073709551615 OR a35.c16 = 184
                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 40: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 43: no such column: c16
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 16: no tables specified
 
INT: 0 
Str: 
Parse error near line 16: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  775807 ELSE 18446744073709551615 END > 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 22: 1st ORDER BY term out of range - should be between 1 and 3
  775807 ELSE 18446744073709551615 END > 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no tables specified
 
INT: 0 
Str: 
Parse error near line 28: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 34: no such column: a35.c16
  SELECT * FROM v13 AS a35 WHERE a35.c16 = 18446744073709551615 OR a35.c16 = 184
                   error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 40: no tables specified
 
INT: 0 
Str: 
Parse error near line 40: no tables specified
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no such column: c16
 
INT: 0 
Str: 
Parse error near line 43: no such column: c16
 
INT: 0 
Compare_result_int: 
0



