Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 987 ), c4 ); 
INSERT INTO v0 VALUES ( 987, 18446744073709551615, 18446744073709551615, 987 ), ( 0, 18446744073709551615, 4294967295, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744073709551615 ) ); 
CREATE INDEX i10 ON v5 ( c9 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT OR REPLACE INTO v5 ( c9, c9, c8, c7, c9 ) VALUES ( 4294967295, 0, NULL, 2147483647, 987 ); 
INSERT INTO v0 VALUES ( 987, 987, 987, 987 ); 
CREATE INDEX i13 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 0, 0, 0, 987 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v5 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c7 = 'x' ORDER BY a16.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 16, 10 ), ( 18446744073709551615, 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c9 ) WHERE a23.c9 >= ( SELECT a23.c6 FROM v0 AS a25 WHERE a24.c6 IN ( SELECT a25.c1, a24.c6 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a23.c8 = a23.c9 ORDER BY 9223372036854775807 ) ORDER BY 987 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1 HAVING a29.c4 > a29.c2 % 16 >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c3 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 987 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 987 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 18446744073709551615 (19)
Runtime error near line 12: error in index i10 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709551488 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  c4 > a29.c2 % 16 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 987 ), c4 ); 
INSERT INTO v0 VALUES ( 987, 18446744073709551615, 18446744073709551615, 987 ), ( 0, 18446744073709551615, 4294967295, 18446744073709551615 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c8 > 18446744073709551615 ) ); 
; 
; 
; 
INSERT OR REPLACE INTO v5 ( c9, c9, c8, c7, c9 ) VALUES ( 4294967295, 0, NULL, 2147483647, 987 ); 
INSERT INTO v0 VALUES ( 987, 987, 987, 987 ); 
; 
INSERT INTO v5 VALUES ( 0, 0, 0, 987 ); 
; 
ALTER TABLE v5 DROP c9; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a16 WHERE a16.c7 = 'x' ORDER BY a16.c8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 0, x'b1' ), ( 16, 10 ), ( 18446744073709551615, 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a23 CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c9 ) WHERE a23.c9 >= ( SELECT a23.c6 FROM v0 AS a25 WHERE a24.c6 IN ( SELECT a25.c1, a24.c6 NOT NULL FROM v5 AS a26 RIGHT JOIN v5 AS a27 ON a23.c8 = a23.c9 ORDER BY 9223372036854775807 ) ORDER BY 987 ) ORDER BY - hex ( 18446744073709551615 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a28.c2, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 GROUP BY a29.c1 HAVING a29.c4 > a29.c2 % 16 >= 18446744073709551615 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a30.c3 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 2: CHECK constraint failed: c4 > 987 (19)
Runtime error near line 8: CHECK constraint failed: c4 > 987 (19)
Runtime error near line 10: CHECK constraint failed: c8 > 18446744073709551615 (19)
BEGIN VERI 0
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709551488 ) ORDER BY 1844674407370955161
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a23.c9
  CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c9 ) WHERE a23.c9 >= ( SELECT a23.c6 FR
                                      error here ---^
END VERI 0
BEGIN VERI 0
|0
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  c4 > a29.c2 % 16 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER
                  error here ---^
 
INT: 2 
Str: 
Parse error near line 14: misuse of aggregate function count()
  SELECT * FROM v0 AS a15 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER
                  error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 77159008
Str: 
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709551488 ) ORDER BY 1844674407370955161
                                      error here ---^
 
Str: 
Parse error near line 23: near "ORDER": syntax error
  ), ( 18446744073709551615, 18446744073709551488 ) ORDER BY 1844674407370955161
                                      error here ---^
 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: no such column: a23.c9
  CROSS JOIN v5 AS a24 ON ( a24.c9 = a23.c9 ) WHERE a23.c9 >= ( SELECT a23.c6 FR
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
|0
 
INT: 0 
Str: 
|0
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  c4 > a29.c2 % 16 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
  c4 > a29.c2 % 16 >= 18446744073709551615 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
0
 
INT: 0 
Str: 
0
 
INT: 0 
Compare_result_int: 
0



