Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c7 > 18446744073709518848 ) ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 < 18446744073709518848 ) ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 2147483647, 18446744073709518848 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 2147483647 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488 ); 
CREATE INDEX i16 ON v9 ( c10 ); 
ALTER TABLE v9 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
VALUES ( count ( c8 ), 'x' ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 AS ( SELECT * FROM v5 AS a20 JOIN v9 AS a21 USING ( a19.c8, a19.c8, a21.c11, a19.c8, a21.c10, a21.c11, a19.c7, a21.c12 ) WHERE a21.c12 = a19.c6 >= 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v5 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN c12 != 'v1' THEN 16 ELSE 2147483647 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( - 18446744073709518848 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ), a23.c1 FROM v9 AS a22 LEFT JOIN v0 AS a23 ON a22.c12 = a22.c11 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 WHERE a24.c10 = a24.c12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25, v9 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c6, a28.c1 FROM v0 AS a28, v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v9 AS a30 ), ( v9 AS a31 NATURAL JOIN v5 AS a32 ), ( v9 AS a33 ), ( v9 AS a34 ) WHERE a34.c10 = a34.c10 + 18446744073709518848 AND a30.c12 = a34.c10 + 2147483647 AND a30.c10 = a31.c12 + 0 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c7 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 18446744073709518848 (19)
Runtime error near line 10: CHECK constraint failed: c7 > 18446744073709518848 (19)
Runtime error near line 12: error in index i16 after drop column: no such column: c10
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'x' ) ORDER BY 18446744073709518848; 
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a20 JOIN v9 AS a21 USING ( a19.c8, a19.c8, a21.c11, a19.c8
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c12
  SELECT ( CASE WHEN c12 != 'v1' THEN 16 ELSE 2147483647 END ) ORDER BY 18446744
                     ^--- error here
END VERI 0
BEGIN VERI 0
0|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: ambiguous column name: main.v9.c10
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
; 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c7 > 18446744073709518848 ) ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 < 18446744073709518848 ) ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 2147483647, 18446744073709518848 ); 
; 
; 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 2147483647 ); 
; 
INSERT INTO v5 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488 ); 
; 
ALTER TABLE v9 DROP COLUMN c10; 
SELECT 'BEGIN VERI 0'; 
VALUES ( count ( c8 ), 'x' ) ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v9 AS ( SELECT * FROM v5 AS a20 JOIN v9 AS a21 USING ( a19.c8, a19.c8, a21.c11, a19.c8, a21.c10, a21.c11, a19.c7, a21.c12 ) WHERE a21.c12 = a19.c6 >= 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v5 AS a19 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( CASE WHEN c12 != 'v1' THEN 16 ELSE 2147483647 END ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( - 18446744073709518848 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ), a23.c1 FROM v9 AS a22 LEFT JOIN v0 AS a23 ON a22.c12 = a22.c11 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a24 WHERE a24.c10 = a24.c12 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a25, v9 AS a26 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a27 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a29.c6, a28.c1 FROM v0 AS a28, v5 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM ( v9 AS a30 ), ( v9 AS a31 NATURAL JOIN v5 AS a32 ), ( v9 AS a33 ), ( v9 AS a34 ) WHERE a34.c10 = a34.c10 + 18446744073709518848 AND a30.c12 = a34.c10 + 2147483647 AND a30.c10 = a31.c12 + 0 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c7 > 18446744073709518848 (19)
Runtime error near line 8: CHECK constraint failed: c7 > 18446744073709518848 (19)
Runtime error near line 10: CHECK constraint failed: c7 > 18446744073709518848 (19)
BEGIN VERI 0
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'x' ) ORDER BY 18446744073709518848; 
                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a20 JOIN v9 AS a21 USING ( a19.c8, a19.c8, a21.c11, a19.c8
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: c12
  SELECT ( CASE WHEN c12 != 'v1' THEN 16 ELSE 2147483647 END ) ORDER BY 18446744
                     ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such column: a22.c10
   ( - 18446744073709518848 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ), a23.c
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a24.c10
  SELECT * FROM v9 AS a24 WHERE a24.c10 = a24.c12 ORDER BY 18446744073709518848;
                  error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 41: ambiguous column name: main.v9.c11
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 462208
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'x' ) ORDER BY 18446744073709518848; 
                 error here ---^
 
Str: 
Parse error near line 14: near "ORDER": syntax error
  VALUES ( count ( c8 ), 'x' ) ORDER BY 18446744073709518848; 
                 error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a20 JOIN v9 AS a21 USING ( a19.c8, a19.c8, a21.c11, a19.c8
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: near ".": syntax error
  SELECT * FROM v5 AS a20 JOIN v9 AS a21 USING ( a19.c8, a19.c8, a21.c11, a19.c8
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: c12
  SELECT ( CASE WHEN c12 != 'v1' THEN 16 ELSE 2147483647 END ) ORDER BY 18446744
                     ^--- error here
 
INT: 2 
Str: 
Parse error near line 23: no such column: c12
  SELECT ( CASE WHEN c12 != 'v1' THEN 16 ELSE 2147483647 END ) ORDER BY 18446744
                     ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
0|
 
INT: 0 
Str: 
Parse error near line 26: no such column: a22.c10
   ( - 18446744073709518848 IS NULL ) ) AND ( NOT ( a22.c10 IS NULL ) ) ), a23.c
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 29: no such column: a24.c10
  SELECT * FROM v9 AS a24 WHERE a24.c10 = a24.c12 ORDER BY 18446744073709518848;
                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 41: ambiguous column name: main.v9.c10
 
INT: 0 
Str: 
Parse error near line 41: ambiguous column name: main.v9.c11
 
INT: 0 
Compare_result_int: 
0



