Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 100 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 100, 100, 100 ), ( 18446744071562067968, 100, ( 'x', c4 > 18446744073709551488, 'v1' ), 100 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 > 100 ) ); 
INSERT INTO v0 VALUES ( 100, 8, 2147483647, 2147483647 ), ( 18446744071562067968, 100, 127, 127 ); 
CREATE VIEW v12 AS SELECT c8, c11, c9 FROM v7 AS a13 ORDER BY 2.000000; 
CREATE INDEX i14 ON v7 ( c11 ); 
INSERT INTO v12 VALUES ( 8, 18446744071562067968, 0, 18446744073709551488 ); 
INSERT INTO v12 VALUES ( 18446744073709551615, 8, 100, 18446744073709551488 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i16 ON v12 ( c7 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY 18446744073709551488 NOT IN v7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a20.c8, a21.c3, a20.c10, a20.c10, a21.c4, a21.c2, a20.c10, a20.c9, a20.c9, a20.c10, a21.c2, a21.c4, a20.c11, a20.c9, a21.c4, a21.c2, a21.c4, a20.c9 ) WHERE max ( a21.c2 ) = ( a21.c1 ) AND a20.c11 = 127 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 100 y ORDER BY 127 ) SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 16 ORDER BY 2147483647 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 127 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 18446744071562067968 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 255 ) FROM v31 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a37 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c9, a39.c11 FROM v0 AS a38 LEFT JOIN v7 AS a39 ON a38.c27 = a38.c2 WHERE a38.c10 != a38.c27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c2, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 3000; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c4
  , 100, 100 ), ( 18446744071562067968, 100, ( 'x', c4 > 18446744073709551488, '
                                      error here ---^
Runtime error near line 6: CHECK constraint failed: c2 > 100 (19)
Parse error near line 9: cannot modify v12 because it is a view
Parse error near line 10: cannot modify v12 because it is a view
Runtime error near line 12: error in index i6 after drop column: no such column: c1
Parse error near line 13: views may not be indexed
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 4 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a20.c8, a21.c3, a20.c10, a20.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v31 ( c33 ) AS ( SELECT 16 ORDER BY 2147483647 ) SELECT c33 + ( SELECT ma
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c10
  a38 LEFT JOIN v7 AS a39 ON a38.c27 = a38.c2 WHERE a38.c10 != a38.c27 ORDER BY 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 100 ), c4 ); 
; 
; 
INSERT INTO v0 VALUES ( 100, 100, 100, 100 ), ( 18446744071562067968, 100, ( 'x', c4 > 18446744073709551488, 'v1' ), 100 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, CHECK( c11 > 100 ) ); 
INSERT INTO v0 VALUES ( 100, 8, 2147483647, 2147483647 ), ( 18446744071562067968, 100, 127, 127 ); 
CREATE VIEW v12 AS SELECT c8, c11, c9 FROM v7 AS a13 ORDER BY 2.000000; 
; 
INSERT INTO v12 VALUES ( 8, 18446744071562067968, 0, 18446744073709551488 ); 
INSERT INTO v12 VALUES ( 18446744073709551615, 8, 100, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a19 ORDER BY 18446744073709551488 NOT IN v7; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a20.c8, a21.c3, a20.c10, a20.c10, a21.c4, a21.c2, a20.c10, a20.c9, a20.c9, a20.c10, a21.c2, a21.c4, a20.c11, a20.c9, a21.c4, a21.c2, a21.c4, a20.c9 ) WHERE max ( a21.c2 ) = ( a21.c1 ) AND a20.c11 = 127 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 100 y ORDER BY 127 ) SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v31 ( c33 ) AS ( SELECT 16 ORDER BY 2147483647 ) SELECT c33 + ( SELECT max ( c33 ) FROM v31 AS a36 ORDER BY 127 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a35 ORDER BY 18446744071562067968 ), c33 + ( SELECT max ( c33 ) FROM v31 AS a34 ORDER BY 255 ) FROM v31 AS a32 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a37 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a39.c9, a39.c11 FROM v0 AS a38 LEFT JOIN v7 AS a39 ON a38.c27 = a38.c2 WHERE a38.c10 != a38.c27 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a40.c2, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 3000; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: no such column: c4
  , 100, 100 ), ( 18446744071562067968, 100, ( 'x', c4 > 18446744073709551488, '
                                      error here ---^
Runtime error near line 6: CHECK constraint failed: c2 > 100 (19)
Parse error near line 9: cannot modify v12 because it is a view
Parse error near line 10: cannot modify v12 because it is a view
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a18.c1
  SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 127; 
                 ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 21: sub-select returns 4 columns - expected 1
END VERI 0
BEGIN VERI 0
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a20.c8, a21.c3, a20.c10, a20.c1
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: table v0 has 1 values for 6 columns
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v31 ( c33 ) AS ( SELECT 16 ORDER BY 2147483647 ) SELECT c33 + ( SELECT ma
                             error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a38.c10
  a38 LEFT JOIN v7 AS a39 ON a38.c27 = a38.c2 WHERE a38.c10 != a38.c27 ORDER BY 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such column: a40.c1
  SELECT a40.c2, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 3000; 
                         ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 18: no such column: a18.c1
  SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 127; 
                 ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: sub-select returns 4 columns - expected 1
 
INT: 0 
Str: 
Parse error near line 21: sub-select returns 4 columns - expected 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a20.c8, a21.c3, a20.c10, a20.c1
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: near ".": syntax error
  SELECT * FROM v7 AS a20 JOIN v0 AS a21 USING ( a20.c8, a21.c3, a20.c10, a20.c1
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 27: table v0 has 1 values for 6 columns
 
INT: 0 
Str: 
Parse error near line 27: table v0 has 1 values for 6 columns
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v31 ( c33 ) AS ( SELECT 16 ORDER BY 2147483647 ) SELECT c33 + ( SELECT ma
                             error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 1
  WITH v31 ( c33 ) AS ( SELECT 16 ORDER BY 2147483647 ) SELECT c33 + ( SELECT ma
                             error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such column: a38.c10
  a38 LEFT JOIN v7 AS a39 ON a38.c27 = a38.c2 WHERE a38.c10 != a38.c27 ORDER BY 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 39: no such column: a38.c10
  a38 LEFT JOIN v7 AS a39 ON a38.c27 = a38.c2 WHERE a38.c10 != a38.c27 ORDER BY 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 42: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 42: no such column: a40.c1
  SELECT a40.c2, count ( a40.c1 ) FROM v0 AS a40 ORDER BY 3000; 
                         ^--- error here
 
INT: 2 
Compare_result_int: 
0



