Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c1 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c1 || c1 WHERE c2 = c2 || c2; END; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c7, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v6 ( c7 ); 
CREATE INDEX i12 ON v6 ( c9 ); 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a13.c7 ) FROM v6 AS a13 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 - ( c1 + c9 ) WHERE CASE WHEN c2 != 'b' THEN 0 ELSE 4294967295 END > 2147483647 ORDER BY 18446744073709551488 - ( c1 + c10 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v0 AS a15 GROUP BY a15.c2 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c9, max ( a16.c8 || a16.c9 ) FROM v6 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, max ( a17.c1 || a17.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 GROUP BY a18.c10, a18.c7 < a18.c9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19, v6 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: error in index i12 after drop column: no such column: c9
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT lower ( a13.c7 ) FROM v6 AS a13 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: no such column: c1
  SELECT 2147483647 - ( c1 + c9 ) WHERE CASE WHEN c2 != 'b' THEN 0 ELSE 42949672
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a14 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: min() may not be used as a window function
  y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c1 != c3 ) ) WITHOUT ROWID; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c1 || c1 WHERE c2 = c2 || c2; END; 
; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c7, c10 ) ) WITHOUT ROWID; 
; 
; 
ALTER TABLE v6 DROP COLUMN c9; 
SELECT 'BEGIN VERI 0'; 
SELECT lower ( a13.c7 ) FROM v6 AS a13 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 2147483647 - ( c1 + c9 ) WHERE CASE WHEN c2 != 'b' THEN 0 ELSE 4294967295 END > 2147483647 ORDER BY 18446744073709551488 - ( c1 + c10 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a14 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v0 AS a15 GROUP BY a15.c2 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c9, max ( a16.c8 || a16.c9 ) FROM v6 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c3, max ( a17.c1 || a17.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 GROUP BY a18.c10, a18.c7 < a18.c9 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19, v6 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT lower ( a13.c7 ) FROM v6 AS a13 ORDER BY 2147483647; 
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: no such column: c1
  SELECT 2147483647 - ( c1 + c9 ) WHERE CASE WHEN c2 != 'b' THEN 0 ELSE 42949672
                        ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a14 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: min() may not be used as a window function
  y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 22: no such column: a16.c9
  SELECT a16.c9, max ( a16.c8 || a16.c9 ) FROM v6 AS a16 ORDER BY 18446744073709
         ^--- error here
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such column: a18.c9
  ELECT * FROM v6 AS a18 GROUP BY a18.c10, a18.c7 < a18.c9 ORDER BY 4294967295; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
  AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT lower ( a13.c7 ) FROM v6 AS a13 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT lower ( a13.c7 ) FROM v6 AS a13 ORDER BY 2147483647; 
                                    error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: no such column: c1
  SELECT 2147483647 - ( c1 + c9 ) WHERE CASE WHEN c2 != 'b' THEN 0 ELSE 42949672
                        ^--- error here
 
INT: 2 
Str: 
Parse error near line 13: no such column: c1
  SELECT 2147483647 - ( c1 + c9 ) WHERE CASE WHEN c2 != 'b' THEN 0 ELSE 42949672
                        ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v6 AS a14 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v6 AS a14 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 19: min() may not be used as a window function
  y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 1844
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: min() may not be used as a window function
  y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 1844
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
|
 
INT: 0 
Str: 
Parse error near line 22: no such column: a16.c9
  SELECT a16.c9, max ( a16.c8 || a16.c9 ) FROM v6 AS a16 ORDER BY 18446744073709
         ^--- error here
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 28: no such column: a18.c9
  ELECT * FROM v6 AS a18 GROUP BY a18.c10, a18.c7 < a18.c9 ORDER BY 4294967295; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 8
  AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
  AS a22, v6 AS a23 NATURAL JOIN v6 AS a24 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



