Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 255, 255; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 255, 255, 255 ), ( 255, 18446744073709551615, 255 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c11 FROM v10 AS a14 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c2, a16.c12 FROM v10 AS a16 LEFT JOIN v0 AS a17 ON a17.c1 = a16.c11 ORDER BY - 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 LEFT JOIN ( SELECT count ( * ) AS y, a18.c2 FROM ( v10 AS a19 NATURAL JOIN v10 AS a20 ) AS y WHERE a19.c11 > 255 GROUP BY a18.c1 ORDER BY 2147483647 ) AS y ON a18.c2 = y ( a18.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a23.c2 || a23.c3 ) FROM v0 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE a24.c3 IS NOT NULL >= abs ( a24.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709518848 FROM v0 AS a25 WHERE ( a25.c3 IS 255 ) IS 18446744073709551488 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 7: near "ORDER": syntax error
  5, 255, 255 ), ( 255, 18446744073709551615, 255 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
Runtime error near line 9: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FR
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  EFT JOIN v0 AS a17 ON a17.c1 = a16.c11 ORDER BY - 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c2
  OM v0 AS a18 LEFT JOIN ( SELECT count ( * ) AS y, a18.c2 FROM ( v10 AS a19 NAT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
   a25.c3 IS 255 ) IS 18446744073709551488 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a27 ORDER BY 2147483647; 
                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
; 
; 
; 
INSERT INTO v0 SELECT * FROM v0 AS a7 ORDER BY 255, 255; 
SELECT 'BEGIN VERI 0'; 
VALUES ( 255, 255, 255 ), ( 255, 18446744073709551615, 255 ) ORDER BY 1; 
SELECT 'END VERI 0'; 
ALTER TABLE v0 DROP c2; 
; 
; 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c11 FROM v10 AS a14 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c2, a16.c12 FROM v10 AS a16 LEFT JOIN v0 AS a17 ON a17.c1 = a16.c11 ORDER BY - 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 LEFT JOIN ( SELECT count ( * ) AS y, a18.c2 FROM ( v10 AS a19 NATURAL JOIN v10 AS a20 ) AS y WHERE a19.c11 > 255 GROUP BY a18.c1 ORDER BY 2147483647 ) AS y ON a18.c2 = y ( a18.c2 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a23.c2 || a23.c3 ) FROM v0 AS a23 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a24 WHERE a24.c3 IS NOT NULL >= abs ( a24.c2 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709518848 FROM v0 AS a25 WHERE ( a25.c3 IS 255 ) IS 18446744073709551488 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v10 AS a27 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 5: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
Parse error near line 7: near "ORDER": syntax error
  5, 255, 255 ), ( 255, 18446744073709551615, 255 ) ORDER BY 1; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 17: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FR
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a17.c2
  SELECT a17.c2, a16.c12 FROM v10 AS a16 LEFT JOIN v0 AS a17 ON a17.c1 = a16.c11
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a18.c2
  OM v0 AS a18 LEFT JOIN ( SELECT count ( * ) AS y, a18.c2 FROM ( v10 AS a19 NAT
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: no such column: a23.c2
  SELECT max ( a23.c2 || a23.c3 ) FROM v0 AS a23 ORDER BY 255; 
               ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a24.c2
   FROM v0 AS a24 WHERE a24.c3 IS NOT NULL >= abs ( a24.c2 ) ORDER BY 1844674407
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
   a25.c3 IS 255 ) IS 18446744073709551488 ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a27 ORDER BY 2147483647; 
                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 42480688
Str: 
Parse error near line 7: near "ORDER": syntax error
  5, 255, 255 ), ( 255, 18446744073709551615, 255 ) ORDER BY 1; 
                                      error here ---^
 
Str: 
Parse error near line 7: near "ORDER": syntax error
  5, 255, 255 ), ( 255, 18446744073709551615, 255 ) ORDER BY 1; 
                                      error here ---^
 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FR
                  ^--- error here
 
INT: 2 
Str: 
Parse error near line 17: min() may not be used as a window function
  SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FR
                  ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 2
  EFT JOIN v0 AS a17 ON a17.c1 = a16.c11 ORDER BY - 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: no such column: a17.c2
  SELECT a17.c2, a16.c12 FROM v10 AS a16 LEFT JOIN v0 AS a17 ON a17.c1 = a16.c11
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no such column: a18.c2
  OM v0 AS a18 LEFT JOIN ( SELECT count ( * ) AS y, a18.c2 FROM ( v10 AS a19 NAT
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: no such column: a18.c2
  OM v0 AS a18 LEFT JOIN ( SELECT count ( * ) AS y, a18.c2 FROM ( v10 AS a19 NAT
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 29: no such column: a23.c2
  SELECT max ( a23.c2 || a23.c3 ) FROM v0 AS a23 ORDER BY 255; 
               ^--- error here
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a24.c2
   FROM v0 AS a24 WHERE a24.c3 IS NOT NULL >= abs ( a24.c2 ) ORDER BY 1844674407
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
   a25.c3 IS 255 ) IS 18446744073709551488 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
   a25.c3 IS 255 ) IS 18446744073709551488 ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
                     error here ---^
 
INT: 2 


Result NUM: 10 
RESULT FLAGS: 1
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a27 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 41: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v10 AS a27 ORDER BY 2147483647; 
                      error here ---^
 
INT: 2 
Compare_result_int: 
0



