Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
ALTER TABLE v11 DROP COLUMN c12; 
ALTER TABLE v7 DROP COLUMN c8; 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i20 ON v7 ( c8 ); 
CREATE INDEX i21 ON v17 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, avg ( a22.c9 ) + 18446744073709551615 FROM v7 AS a22, v7 AS a23 GROUP BY a22.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 + ( SELECT max ( a26.c9 ) FROM v11 AS a27 ORDER BY 18446744073709551615 ), a24.c8 + ( SELECT max ( a26.c9 ) FROM v7 AS a26 ORDER BY 18446744073709551615 ), a24.c9 + ( SELECT max ( a24.c10 ) FROM v11 AS a25 ORDER BY 18446744073709551615 ) FROM v7 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c2 != '%t2%' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE a30.c8 < a30.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31, v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c9 FROM v7 AS a33 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34, v7 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a37.c3 ), max ( a37.c3 || a37.c19 ), 'x' FROM v17 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop PRIMARY KEY column: "c8"
Runtime error near line 10: no such module: fts5
Runtime error near line 11: error in index i16 after drop column: no such column: c2
Parse error near line 13: no such table: main.v17
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a26.c9
  SELECT a24.c10 + ( SELECT max ( a26.c9 ) FROM v11 AS a27 ORDER BY 184467440737
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
; 
ALTER TABLE v11 DROP COLUMN c12; 
ALTER TABLE v7 DROP COLUMN c8; 
; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v0 DROP COLUMN c2; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c8, avg ( a22.c9 ) + 18446744073709551615 FROM v7 AS a22, v7 AS a23 GROUP BY a22.c9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a24.c10 + ( SELECT max ( a26.c9 ) FROM v11 AS a27 ORDER BY 18446744073709551615 ), a24.c8 + ( SELECT max ( a26.c9 ) FROM v7 AS a26 ORDER BY 18446744073709551615 ), a24.c9 + ( SELECT max ( a24.c10 ) FROM v11 AS a25 ORDER BY 18446744073709551615 ) FROM v7 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT 18446744073709551615 y ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28 ORDER BY - x'68617265'; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c2 != '%t2%' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a30 WHERE a30.c8 < a30.c8 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a31, v0 AS a32 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a33.c9 FROM v7 AS a33 ORDER BY 9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v17 AS a34, v7 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT quote ( a37.c3 ), max ( a37.c3 || a37.c19 ), 'x' FROM v17 AS a37 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: cannot drop PRIMARY KEY column: "c8"
Runtime error near line 10: no such module: fts5
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a26.c9
  SELECT a24.c10 + ( SELECT max ( a26.c9 ) FROM v11 AS a27 ORDER BY 184467440737
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such column: a29.c2
  SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c2 != '%t2%' THEN 1844674
                                     error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such table: v17
END VERI 0
BEGIN VERI 0
Parse error near line 42: no such table: v17
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no such column: a26.c9
  SELECT a24.c10 + ( SELECT max ( a26.c9 ) FROM v11 AS a27 ORDER BY 184467440737
                    error here ---^
 
INT: 2 
Str: 
Parse error near line 18: no such column: a26.c9
  SELECT a24.c10 + ( SELECT max ( a26.c9 ) FROM v11 AS a27 ORDER BY 184467440737
                    error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 27: no such column: a29.c2
  SELECT * FROM v0 AS a29 WHERE a29.c1 = CASE WHEN a29.c2 != '%t2%' THEN 1844674
                                     error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 
Str: 
Parse error near line 39: no such table: v17
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Str: 
Parse error near line 42: no such table: v17
 
INT: 0 
Compare_result_int: 
0



