Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i12 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 127, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i13 ON v5 ( c8 ); 
CREATE INDEX i14 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 100, 0, 0, 127 ); 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( * ), avg ( a16.c7 ), count ( a16.c8 ) FROM v5 AS a16 GROUP BY a16.c9 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c3 IS NULL ) ) AND ( NOT ( a17.c4 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c7 = + a18.c9 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c9, max ( a19.c9 || a19.c6 ) FROM v5 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 100 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c1 ) FROM v0 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY ( ( a24.c9 + 18446744071562067968 ) % 127 ) < 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 11: error in index i12 after drop column: no such column: c8
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c4 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 100 OR
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551488 ), c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, CHECK( c7 > 18446744073709551488 ) ); 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 127, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
; 
INSERT INTO v5 VALUES ( 127, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
; 
; 
INSERT INTO v0 VALUES ( 100, 0, 0, 127 ); 
ALTER TABLE v5 DROP c8; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a16.c6, count ( * ), avg ( a16.c7 ), count ( a16.c8 ) FROM v5 AS a16 GROUP BY a16.c9 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( ( NOT ( a17.c3 IS NULL ) ) AND ( NOT ( a17.c4 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a18 GROUP BY x'616263', 'v1', a18.c7 = + a18.c9 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c9, max ( a19.c9 || a19.c6 ) FROM v5 AS a19 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 100 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a22.c1 ) FROM v0 AS a22 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a24 ORDER BY ( ( a24.c9 + 18446744071562067968 ) % 127 ) < 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c4 > 18446744073709551488 (19)
Runtime error near line 7: CHECK constraint failed: c7 > 18446744073709551488 (19)
Runtime error near line 10: CHECK constraint failed: c4 > 18446744073709551488 (19)
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 16: no such column: a16.c8
  LECT a16.c6, count ( * ), avg ( a16.c7 ), count ( a16.c8 ) FROM v5 AS a16 GROU
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c4 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
|
END VERI 0
BEGIN VERI 0
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 100 OR
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 16: no such column: a16.c8
  LECT a16.c6, count ( * ), avg ( a16.c7 ), count ( a16.c8 ) FROM v5 AS a16 GROU
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c4 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 19: 1st ORDER BY term out of range - should be between 1 and 1
  OT ( a17.c4 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
|
 
INT: 0 
Str: 
|
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 100 OR
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 28: no such function: automatic_index
  SELECT * FROM v5 AS a20 GROUP BY a20.c9 HAVING automatic_index ( * ) >= 100 OR
                                   error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



