Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', '5.4e-08', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'aB%', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'DEF' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '5.4e-08' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', '', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'd' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( 16, 'v0', 'v0' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v5 VALUES ( - 100, 'x', 'v0' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v5 AS a15 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 4294967295; 
CREATE INDEX i17 ON v11 ( c12 ); 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551615; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 PRIMARY KEY ON CONFLICT FAIL, CHECK( ( ( c41 + 4294967295 ) % 18446744073709551488 ) != 111 ) ) WITHOUT ROWID; 
INSERT INTO v0 SELECT * FROM v0 AS a47 ORDER BY 127; 
INSERT INTO v19 SELECT * FROM v11 AS a48 ORDER BY 10; 
INSERT INTO v19 SELECT * FROM v11 AS a49 ORDER BY 111; 
CREATE INDEX i50 ON v19 ( c41 ); 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c8, a51.c8 FROM v5 AS a51 RIGHT JOIN v5 AS a52 ON a51.c8 = a51.c8 GROUP BY a52.c7 HAVING count ( * ) >= 1201900000 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c34, a53.c2 FROM v0 AS a53 RIGHT JOIN v19 AS a54 ON a54.c27 = a53.c1 WHERE a54.c27 != a53.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v11 AS a56 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a57, v5 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a60 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a61.c7 ) FROM v5 AS a61 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 ORDER BY ( 16, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'aB%', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 I
                   error here ---^
Runtime error near line 14: error in index i9 after drop column: no such column: c2
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a57, v5 AS a58 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 55: row value misused
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', '5.4e-08', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'aB%', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), 'DEF' ); 
INSERT INTO v0 VALUES ( 'x', 'x', '5.4e-08' ); 
; 
INSERT INTO v0 VALUES ( x'616263', '', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'd' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( 16, 'v0', 'v0' ); 
ALTER TABLE v0 DROP c2; 
INSERT INTO v5 VALUES ( - 100, 'x', 'v0' ); 
; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v5 AS a15 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 4294967295; 
; 
INSERT INTO v5 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551615; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 PRIMARY KEY ON CONFLICT FAIL, CHECK( ( ( c41 + 4294967295 ) % 18446744073709551488 ) != 111 ) ) WITHOUT ROWID; 
INSERT INTO v0 SELECT * FROM v0 AS a47 ORDER BY 127; 
INSERT INTO v19 SELECT * FROM v11 AS a48 ORDER BY 10; 
INSERT INTO v19 SELECT * FROM v11 AS a49 ORDER BY 111; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT a51.c8, a51.c8 FROM v5 AS a51 RIGHT JOIN v5 AS a52 ON a51.c8 = a51.c8 GROUP BY a52.c7 HAVING count ( * ) >= 1201900000 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a54.c34, a53.c2 FROM v0 AS a53 RIGHT JOIN v19 AS a54 ON a54.c27 = a53.c1 WHERE a54.c27 != a53.c2 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a55, v11 AS a56 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a57, v5 AS a58 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 16; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a59 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a60 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT count ( a61.c7 ) FROM v5 AS a61 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a62 ORDER BY ( 16, count ( * ) ); 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 4: misuse of aggregate function count()
  INSERT INTO v0 VALUES ( 'aB%', count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 I
                   error here ---^
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 19: table v0 has 2 columns but 3 values were supplied
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 2
Parse error near line 24: 1st ORDER BY term out of range - should be between 1 and 3
Parse error near line 25: 1st ORDER BY term out of range - should be between 1 and 3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a53.c2
  SELECT a54.c34, a53.c2 FROM v0 AS a53 RIGHT JOIN v19 AS a54 ON a54.c27 = a53.c
                  ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 37: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a57, v5 AS a58 ORDER BY 0; 
                                 error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 43: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 55: row value misused
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 31: no such column: a53.c2
  SELECT a54.c34, a53.c2 FROM v0 AS a53 RIGHT JOIN v19 AS a54 ON a54.c27 = a53.c
                  ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 37: no tables specified
 
INT: 0 
Str: 
Parse error near line 37: no tables specified
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a57, v5 AS a58 ORDER BY 0; 
                                 error here ---^
 
INT: 2 
Str: 
Parse error near line 40: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v11 AS a57, v5 AS a58 ORDER BY 0; 
                                 error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 43: no tables specified
 
INT: 0 
Str: 
Parse error near line 43: no tables specified
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 46: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 49: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 52: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 55: row value misused
 
INT: 0 
Str: 
Parse error near line 55: row value misused
 
INT: 0 
Compare_result_int: 
0



