Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 0 ) % 0 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i8 ON v0 ( c2 ) WHERE ( CASE WHEN c3 != 'hello' THEN 0 ELSE 0 END ); 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a11.c2 ) ) FROM v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c2, a15.c1 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON hex ( 255 ) = a15.c1 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY a17.c1, a17.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY y ( a18.c2 || 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 18446744073709551488 OR a19.c1 = 18446744073709551488 ) AND a19.c1 IN ( SELECT a19.c2 FROM ( SELECT a20.c3 FROM v0 AS a20 ORDER BY 0 ) AS y WHERE a19.c3 = 9223372036854775807 ORDER BY 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  typeof ( sum ( a11.c2 ) ) FROM v0 AS a11 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
  ROM v0 AS a18 GROUP BY y ( a18.c2 || 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  9.c2 FROM ( SELECT a20.c3 FROM v0 AS a20 ORDER BY 0 ) AS y WHERE a19.c3 = 9223
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 0 ) % 0 ) != 0 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a11.c2 ) ) FROM v0 AS a11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c2, a15.c1 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON hex ( 255 ) = a15.c1 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 ORDER BY a17.c1, a17.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 GROUP BY y ( a18.c2 || 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 18446744073709551488 OR a19.c1 = 18446744073709551488 ) AND a19.c1 IN ( SELECT a19.c2 FROM ( SELECT a20.c3 FROM v0 AS a20 ORDER BY 0 ) AS y WHERE a19.c3 = 9223372036854775807 ORDER BY 0 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  typeof ( sum ( a11.c2 ) ) FROM v0 AS a11 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 19: no such column: a15.c1
  SELECT a14.c2, a15.c1 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON hex ( 255 ) = a15
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 25: no such column: a17.c1
  SELECT * FROM v0 AS a17 ORDER BY a17.c1, a17.c1; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  ROM v0 AS a18 GROUP BY y ( a18.c2 || 0 ) ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 31: no such column: a19.c1
  SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 18446744073709551488 OR a19.c1 = 1844
                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 10: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a10 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  typeof ( sum ( a11.c2 ) ) FROM v0 AS a11 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 13: 1st ORDER BY term out of range - should be between 1 and 1
  typeof ( sum ( a11.c2 ) ) FROM v0 AS a11 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 16: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 19: no such column: a15.c1
  SELECT a14.c2, a15.c1 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON hex ( 255 ) = a15
                 ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 25: no such column: a17.c1
  SELECT * FROM v0 AS a17 ORDER BY a17.c1, a17.c1; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 3
  ROM v0 AS a18 GROUP BY y ( a18.c2 || 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 28: 1st ORDER BY term out of range - should be between 1 and 2
  ROM v0 AS a18 GROUP BY y ( a18.c2 || 0 ) ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 31: 1st ORDER BY term out of range - should be between 1 and 1
  9.c2 FROM ( SELECT a20.c3 FROM v0 AS a20 ORDER BY 0 ) AS y WHERE a19.c3 = 9223
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 31: no such column: a19.c1
  SELECT * FROM v0 AS a19 WHERE ( a19.c1 = 18446744073709551488 OR a19.c1 = 1844
                    error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 34: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



