Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
CREATE VIEW v11 AS SELECT count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( c10 IS NULL ) ) ) FROM v7 AS a12 ORDER BY 0; 
CREATE INDEX i13 ON v7 ( c9 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a14, v11 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c8 * 0 + 18446744073709551615 AS y, count ( * ) AS y FROM v7 AS a18 GROUP BY a18.c10 ORDER BY 0 - ( a18.c9 + a18.c10 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.y, a19.c2 FROM v0 AS a19 JOIN v11 AS a20 ON a20.y = a20.y ORDER BY a19.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY a21.c1 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY a22.c2 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 JOIN v11 AS a24 USING ( a24.y ) WHERE abs ( a24.y ) = a24.y AND a23.c1 = 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c3 (19)
Runtime error near line 5: error in index i5 after drop column: no such column: c2
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: near ".": syntax error
  ELECT * FROM v0 AS a23 JOIN v11 AS a24 USING ( a24.y ) WHERE abs ( a24.y ) = a
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c3 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
; 
ALTER TABLE v0 DROP c2; 
; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
CREATE VIEW v11 AS SELECT count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( c10 IS NULL ) ) ) FROM v7 AS a12 ORDER BY 0; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a14, v11 AS a15 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 255; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c8 * 0 + 18446744073709551615 AS y, count ( * ) AS y FROM v7 AS a18 GROUP BY a18.c10 ORDER BY 0 - ( a18.c9 + a18.c10 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.y, a19.c2 FROM v0 AS a19 JOIN v11 AS a20 ON a20.y = a20.y ORDER BY a19.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 ORDER BY a21.c1 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 GROUP BY a22.c2 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 JOIN v11 AS a24 USING ( a24.y ) WHERE abs ( a24.y ) = a24.y AND a23.c1 = 18446744073709551615 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 3: UNIQUE constraint failed: v0.c3 (19)
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a22.c2
  SELECT * FROM v0 AS a22 GROUP BY a22.c2 HAVING count ( * ) >= 0 ORDER BY 18446
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 38: near ".": syntax error
  ELECT * FROM v0 AS a23 JOIN v11 AS a24 USING ( a24.y ) WHERE abs ( a24.y ) = a
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 35: no such column: a22.c2
  SELECT * FROM v0 AS a22 GROUP BY a22.c2 HAVING count ( * ) >= 0 ORDER BY 18446
                     error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: near ".": syntax error
  ELECT * FROM v0 AS a23 JOIN v11 AS a24 USING ( a24.y ) WHERE abs ( a24.y ) = a
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: near ".": syntax error
  ELECT * FROM v0 AS a23 JOIN v11 AS a24 USING ( a24.y ) WHERE abs ( a24.y ) = a
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



