Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 18446744073709551488 ) = a13.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY a16.c3, a16.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 8 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE ( a18.c2 = 18446744073709551488 OR a18.c3 = 16 ) AND a18.c1 IN ( SELECT a18.c2 FROM ( SELECT a19.c1 FROM v0 AS a19 ORDER BY 8 ) AS y WHERE a18.c1 = 100 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
null
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 8 ) ORDER BY 184467440737095514
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a13.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 18446744073709551488 ) = a13.c2 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY a16.c3, a16.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 8 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE ( a18.c2 = 18446744073709551488 OR a18.c3 = 16 ) AND a18.c1 IN ( SELECT a18.c2 FROM ( SELECT a19.c1 FROM v0 AS a19 ORDER BY 8 ) AS y WHERE a18.c1 = 100 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: no such column: a10.c1
  SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551488;
                        ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a13.c1
  SELECT a13.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 18446744073
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 8 ) ORDER BY 184467440737095514
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a19.c1
   16 ) AND a18.c1 IN ( SELECT a18.c2 FROM ( SELECT a19.c1 FROM v0 AS a19 ORDER 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
null
 
INT: 0 
Str: 
Parse error near line 12: no such column: a10.c1
  SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551488;
                        ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 18: no such column: a13.c1
  SELECT a13.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 18446744073
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 8 ) ORDER BY 184467440737095514
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 8 ) ORDER BY 184467440737095514
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 30: no such column: a19.c1
   16 ) AND a18.c1 IN ( SELECT a18.c2 FROM ( SELECT a19.c1 FROM v0 AS a19 ORDER 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



