Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0 ), ( 255, 0, 0 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v7 ( c10 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 * 18446744073709551615 + 18446744073709518848 AS y, count ( * ) AS y FROM v0 AS a17 GROUP BY a17.c2 ORDER BY 18446744073709518848 - ( a17.c3 + a17.c2 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c9, a18.c9 FROM v7 AS a18 JOIN v0 AS a19 ON a18.c10 = a19.c1 ORDER BY a18.c9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY a20.c10 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 GROUP BY a21.c8 HAVING count ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 JOIN v7 AS a23 USING ( a23.c8 ) WHERE abs ( a23.c9 ) = a22.c10 AND a22.c10 = 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: error in index i4 after drop column: no such column: c3
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19|0
255|0|0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|1
4.72236648286965e+21|1
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: near ".": syntax error
  SELECT * FROM v7 AS a22 JOIN v7 AS a23 USING ( a23.c8 ) WHERE abs ( a23.c9 ) =
                                      error here ---^
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0 ), ( 255, 0, 0 ); 
; 
ALTER TABLE v0 DROP c3; 
; 
CREATE TABLE v7 ( c8, c9, c10 PRIMARY KEY ) WITHOUT ROWID; 
; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a17.c1 * 18446744073709551615 + 18446744073709518848 AS y, count ( * ) AS y FROM v0 AS a17 GROUP BY a17.c2 ORDER BY 18446744073709518848 - ( a17.c3 + a17.c2 ); 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c9, a18.c9 FROM v7 AS a18 JOIN v0 AS a19 ON a18.c10 = a19.c1 ORDER BY a18.c9; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a20 ORDER BY a20.c10 COLLATE binary; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a21 GROUP BY a21.c8 HAVING count ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 JOIN v7 AS a23 USING ( a23.c8 ) WHERE abs ( a23.c9 ) = a22.c10 AND a22.c10 = 18446744073709551488 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
0|1.84467440737096e+19
255|0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no such column: a17.c3
  GROUP BY a17.c2 ORDER BY 18446744073709518848 - ( a17.c3 + a17.c2 ); 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 38: near ".": syntax error
  SELECT * FROM v7 AS a22 JOIN v7 AS a23 USING ( a23.c8 ) WHERE abs ( a23.c9 ) =
                                      error here ---^
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 2
  SELECT * FROM v0 AS a15 ORDER BY 0; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
0|1.84467440737096e+19|0
255|0|0
 
INT: 1 
Str: 
0|1.84467440737096e+19
255|0
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 0
Str: 
1.84467440737095e+19|1
4.72236648286965e+21|1
 
INT: 1 
Str: 
Parse error near line 23: no such column: a17.c3
  GROUP BY a17.c2 ORDER BY 18446744073709518848 - ( a17.c3 + a17.c2 ); 
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: near ".": syntax error
  SELECT * FROM v7 AS a22 JOIN v7 AS a23 USING ( a23.c8 ) WHERE abs ( a23.c9 ) =
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 38: near ".": syntax error
  SELECT * FROM v7 AS a22 JOIN v7 AS a23 USING ( a23.c8 ) WHERE abs ( a23.c9 ) =
                                      error here ---^
 
INT: 2 
Compare_result_int: 
0



