Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c2 + 100 ) % 100 ) != 100 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 100 ) = a14.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY a16.c1, a16.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE ( a18.c3 = 127 OR a18.c1 = 100 ) AND a18.c1 IN ( SELECT a18.c3 FROM ( SELECT a18.c2 FROM v0 AS a19 ORDER BY 0 ) AS y WHERE a18.c1 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i6 after drop column: no such column: c1
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
null
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 18446744073709551615 ) ORDER BY
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  8.c3 FROM ( SELECT a18.c2 FROM v0 AS a19 ORDER BY 0 ) AS y WHERE a18.c1 = 1844
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c2 + 100 ) % 100 ) != 100 ) ) WITHOUT ROWID; 
; 
; 
; 
; 
ALTER TABLE v0 DROP c1; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 100 ) = a14.c2 ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY a16.c1, a16.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 WHERE ( a18.c3 = 127 OR a18.c1 = 100 ) AND a18.c1 IN ( SELECT a18.c3 FROM ( SELECT a18.c2 FROM v0 AS a19 ORDER BY 0 ) AS y WHERE a18.c1 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 100; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 12: no such column: a10.c1
  SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551615;
                        ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 18: no such column: a14.c1
  SELECT a14.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 100 ) = a14
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: no such column: a16.c1
  SELECT * FROM v0 AS a16 ORDER BY a16.c1, a16.c1; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 18446744073709551615 ) ORDER BY
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 30: no such column: a18.c1
  SELECT * FROM v0 AS a18 WHERE ( a18.c3 = 127 OR a18.c1 = 100 ) AND a18.c1 IN (
                                    error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 0
Str: 
null
 
INT: 0 
Str: 
Parse error near line 12: no such column: a10.c1
  SELECT typeof ( sum ( a10.c1 ) ) FROM v0 AS a10 ORDER BY 18446744073709551615;
                        ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 0
Str: 
Parse error near line 18: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 18: no such column: a14.c1
  SELECT a14.c1, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON hex ( 100 ) = a14
         ^--- error here
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 24: no such column: a16.c1
  SELECT * FROM v0 AS a16 ORDER BY a16.c1, a16.c1; 
                     error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 18446744073709551615 ) ORDER BY
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 27: no such function: y
  SELECT * FROM v0 AS a17 GROUP BY y ( a17.c3 || 18446744073709551615 ) ORDER BY
                     error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 30: 1st ORDER BY term out of range - should be between 1 and 1
  8.c3 FROM ( SELECT a18.c2 FROM v0 AS a19 ORDER BY 0 ) AS y WHERE a18.c1 = 1844
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 30: no such column: a18.c1
  SELECT * FROM v0 AS a18 WHERE ( a18.c3 = 127 OR a18.c1 = 100 ) AND a18.c1 IN (
                                    error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 
Str: 
Parse error near line 36: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Compare_result_int: 
0



