Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709518848 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 4294967295, 18446744073709551615, 0 ), ( 18446744073709551488, 127, 18446744073709551488, 18446744073709551615 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c11 > 4294967295 ) ); 
INSERT INTO v0 VALUES ( 10, 4294967295, 18446744073709551615, 0 ), ( 127, 18446744073709551615, 127, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 127 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709518848, 0, 100 ); 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 GROUP BY a15.c12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v8 AS a17 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 WHERE a19.c11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c4 = 'x' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 GROUP BY a23.c9, abs ( a23.c11 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 WHERE ( a24.c12 || a24.c9 || a24.c9 ) != '%foo%' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c3 > 18446744073709518848 (19)
Runtime error near line 11: CHECK constraint failed: c11 > 4294967295 (19)
Runtime error near line 12: error in index i7 after drop column: no such column: c4
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a15 GROUP BY a15.c12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|4294967295|1.84467440737096e+19|0
1.84467440737096e+19|127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|127
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a19 WHERE a19.c11 ORDER BY 0; 
                                   error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|4294967295|1.84467440737096e+19|0
1.84467440737096e+19|127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|127
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|4294967295|1.84467440737096e+19|0
1.84467440737096e+19|127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|127
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709518848 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 18446744073709518848, 4294967295, 18446744073709551615, 0 ), ( 18446744073709551488, 127, 18446744073709551488, 18446744073709551615 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c11 > 4294967295 ) ); 
INSERT INTO v0 VALUES ( 10, 4294967295, 18446744073709551615, 0 ), ( 127, 18446744073709551615, 127, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 127 ); 
; 
; 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709518848, 0, 100 ); 
ALTER TABLE v0 DROP c4; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 GROUP BY a15.c12 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16, v8 AS a17 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c3; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 WHERE a19.c11 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c4 = 'x' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a23 GROUP BY a23.c9, abs ( a23.c11 ) ORDER BY 8; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 WHERE ( a24.c12 || a24.c9 || a24.c9 ) != '%foo%' ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 7: CHECK constraint failed: c3 > 18446744073709518848 (19)
Runtime error near line 11: CHECK constraint failed: c11 > 4294967295 (19)
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a15 GROUP BY a15.c12 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|4294967295|1.84467440737096e+19
1.84467440737096e+19|127|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a19 WHERE a19.c11 ORDER BY 0; 
                                   error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|4294967295|1.84467440737096e+19
1.84467440737096e+19|127|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such column: a21.c4
  SELECT * FROM v0 AS a21 WHERE a21.c4 = 'x' ORDER BY 18446744073709551488; 
                  error here ---^
END VERI 0
BEGIN VERI 0
1.84467440737095e+19|4294967295|1.84467440737096e+19
1.84467440737096e+19|127|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
END VERI 0
BEGIN VERI 0
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a15 GROUP BY a15.c12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a15 GROUP BY a15.c12 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19|4294967295|1.84467440737096e+19|0
1.84467440737096e+19|127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|127
 
INT: 2 
Str: 
1.84467440737095e+19|4294967295|1.84467440737096e+19
1.84467440737096e+19|127|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a19 WHERE a19.c11 ORDER BY 0; 
                                   error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v8 AS a19 WHERE a19.c11 ORDER BY 0; 
                                   error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19|4294967295|1.84467440737096e+19|0
1.84467440737096e+19|127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|127
 
INT: 2 
Str: 
1.84467440737095e+19|4294967295|1.84467440737096e+19
1.84467440737096e+19|127|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 32: no such column: a21.c4
  SELECT * FROM v0 AS a21 WHERE a21.c4 = 'x' ORDER BY 18446744073709551488; 
                  error here ---^
 
INT: 2 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
1.84467440737095e+19|4294967295|1.84467440737096e+19|0
1.84467440737096e+19|127|1.84467440737096e+19|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|127
 
INT: 2 
Str: 
1.84467440737095e+19|4294967295|1.84467440737096e+19
1.84467440737096e+19|127|1.84467440737096e+19
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 38: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



