Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, CHECK( c10 > 18446744073709551615 ) ); 
CREATE INDEX i12 ON v4 ( c6 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v9 ( c11 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 127 ); 
INSERT INTO v9 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 0, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v9 DROP COLUMN c11; 
CREATE INDEX i15 ON v4 ( c6 ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, a18.c3 FROM v0 AS a18 WHERE a18.c1 GLOB 'one-c' AND a18.c1 >= x'6162' ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c10 || a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 GROUP BY 18446744073709551615 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 FROM v0 AS a22 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a23.c6 || a23.c6 ) FROM v4 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a27.c11 FROM v0 AS a26 LEFT JOIN v9 AS a27 ON a26.c2 = max ( a27.c10 || a26.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29 ) AS ( SELECT 255 ORDER BY 0 ) SELECT * FROM v9 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v9 has 2 columns but 3 values were supplied
Parse error near line 9: table v9 has 2 columns but 3 values were supplied
Runtime error near line 10: CHECK constraint failed: c5 > 18446744073709551615 (19)
Runtime error near line 11: error in index i14 after drop column: no such column: c11
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate function max()
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
; 
CREATE TABLE v9 ( c10, c11, CHECK( c10 > 18446744073709551615 ) ); 
; 
; 
; 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 127 ); 
INSERT INTO v9 VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 0, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v9 DROP COLUMN c11; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a18.c1, a18.c3 FROM v0 AS a18 WHERE a18.c1 GLOB 'one-c' AND a18.c1 >= x'6162' ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a19.c10 || a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a21 GROUP BY 18446744073709551615 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a22.c3 FROM v0 AS a22 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a23.c6 || a23.c6 ) FROM v4 AS a23 ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c2, a27.c11 FROM v0 AS a26 LEFT JOIN v9 AS a27 ON a26.c2 = max ( a27.c10 || a26.c3 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c29 ) AS ( SELECT 255 ORDER BY 0 ) SELECT * FROM v9 AS a28 ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 8: table v9 has 2 columns but 3 values were supplied
Parse error near line 9: table v9 has 2 columns but 3 values were supplied
Runtime error near line 10: CHECK constraint failed: c5 > 18446744073709551615 (19)
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 20: no such column: a19.c11
  SELECT max ( a19.c10 || a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709551615
                          ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a27.c11
  SELECT a26.c2, a27.c11 FROM v0 AS a26 LEFT JOIN v9 AS a27 ON a26.c2 = max ( a2
                 ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 0
Str: 

 
INT: -1 
Str: 
Parse error near line 20: no such column: a19.c11
  SELECT max ( a19.c10 || a19.c11 ) FROM v9 AS a19 ORDER BY 18446744073709551615
                          ^--- error here
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 32: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: misuse of aggregate function max()
 
INT: 0 
Str: 
Parse error near line 38: no such column: a27.c11
  SELECT a26.c2, a27.c11 FROM v0 AS a26 LEFT JOIN v9 AS a27 ON a26.c2 = max ( a2
                 ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



