Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c4 ) ); 
CREATE TABLE v7 ( c8 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c9 VARCHAR(255), c10 INTEGER REFERENCES artists ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c14 ) ); 
CREATE INDEX i16 ON v3 ( c4 ); 
CREATE INDEX i17 ON v11 ( c15 ); 
ALTER TABLE v3 DROP COLUMN c5; 
CREATE INDEX i18 ON v3 ( c4 ); 
CREATE INDEX i19 ON v11 ( c13 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2 FROM v0 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM ( SELECT a23.c4, a23.c5 FROM v3 AS a23 ORDER BY 18446744071562067968 ) AS y y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c25 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, ( CASE WHEN a26.c12 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) FROM v11 AS a26 RIGHT JOIN v0 AS a27 ON a27.c1 = a26.c13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v3 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c10 || a30.c8 ) FROM v7 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 10: error in index i19 after drop column: no such column: c13
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such function: y
  SELECT * FROM v11 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 9223372036854775807; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "y": syntax error
  OM v3 AS a23 ORDER BY 18446744071562067968 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5, c6 REFERENCES p1 ( c4 ) ); 
CREATE TABLE v7 ( c8 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c9 VARCHAR(255), c10 INTEGER REFERENCES artists ); 
CREATE TABLE v11 ( c12, c13, c14, c15 REFERENCES p1 ( c14 ) ); 
; 
; 
ALTER TABLE v3 DROP COLUMN c5; 
; 
; 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT 'BEGIN VERI 0'; 
SELECT a20.c2 FROM v0 AS a20 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v11 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v7 AS a22 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c1 FROM ( SELECT a23.c4, a23.c5 FROM v3 AS a23 ORDER BY 18446744071562067968 ) AS y y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c25 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a24 ORDER BY 9223372036854775807; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a26.c14, ( CASE WHEN a26.c12 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) FROM v11 AS a26 RIGHT JOIN v0 AS a27 ON a27.c1 = a26.c13 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a28, v3 AS a29 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a30.c10 || a30.c8 ) FROM v7 AS a30 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: no such function: y
  SELECT * FROM v11 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 9223372036854775807; 
                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 24: near "y": syntax error
  OM v3 AS a23 ORDER BY 18446744071562067968 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: no such column: a26.c13
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: no such function: y
  SELECT * FROM v11 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 9223372036854775807; 
                      error here ---^
 
INT: 2 
Str: 
Parse error near line 15: no such function: y
  SELECT * FROM v11 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 9223372036854775807; 
                      error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: near "y": syntax error
  OM v3 AS a23 ORDER BY 18446744071562067968 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 24: near "y": syntax error
  OM v3 AS a23 ORDER BY 18446744071562067968 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 33: no such column: a26.c13
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 
Compare_result_int: 
0



