Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE IF NOT EXISTS v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c2 ), CHECK( c1 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c1 || c1 WHERE c1 = c1 || c2; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 10, 18446744073709551488 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
ALTER TABLE v6 DROP COLUMN c8; 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT 'BEGIN VERI 0'; 
SELECT 0, a14.c7 FROM v6 AS a14 GROUP BY a14.c10 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15, v6 AS a16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c2, abs ( a17.c1 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 GROUP BY a18.c9 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * WHERE c2 > c9 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 WHERE a19.c10 = 'v0' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a20.c8 % 18446744073709551488 != 0 THEN a20.c9 END, a20.c9, a20.c10 FROM v6 AS a20 WHERE a20.c10 <= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c7, max ( a21.c8 || a21.c10 ) FROM v6 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
Runtime error near line 9: error in index i12 after drop column: no such column: c8
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 8
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a17 GROUP BY a17.c2, abs ( a17.c1 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
  CT * FROM v6 AS a19 WHERE a19.c10 = 'v0' ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
END VERI 0

Query: 1: 
CREATE TABLE IF NOT EXISTS v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c2 != c2 ), CHECK( c1 != c3 ) ) WITHOUT ROWID; 
; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c1 || c1 WHERE c1 = c1 || c2; END; 
CREATE TABLE v6 ( c7, c8, c9, c10, PRIMARY KEY ( c9, c9 ) ) WITHOUT ROWID; 
; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 10, 18446744073709551488 ); 
; 
ALTER TABLE v6 DROP COLUMN c8; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT 0, a14.c7 FROM v6 AS a14 GROUP BY a14.c10 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a15, v6 AS a16 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a17 GROUP BY a17.c2, abs ( a17.c1 ) ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 127; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a18 GROUP BY a18.c9 ORDER BY 10; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * WHERE c2 > c9 ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v6 AS a19 WHERE a19.c10 = 'v0' ORDER BY 2147483647; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a20.c8 % 18446744073709551488 != 0 THEN a20.c9 END, a20.c9, a20.c10 FROM v6 AS a20 WHERE a20.c10 <= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c7, max ( a21.c8 || a21.c10 ) FROM v6 AS a21 ORDER BY 127; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 7: table v0 has 3 columns but 4 values were supplied
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
END VERI 0
BEGIN VERI 0
Parse error near line 18: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a17 GROUP BY a17.c2, abs ( a17.c1 ) ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 24: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 30: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v6 AS a19 WHERE a19.c10 = 'v0' ORDER BY 2147483647; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 36: no such column: a20.c8
  SELECT CASE WHEN a20.c8 % 18446744073709551488 != 0 THEN a20.c9 END, a20.c9, a
                   ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 39: no such column: a21.c8
  SELECT a21.c7, max ( a21.c8 || a21.c10 ) FROM v6 AS a21 ORDER BY 127; 
                       ^--- error here
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 8
 
INT: 0 
Str: 
Parse error near line 15: 1st ORDER BY term out of range - should be between 1 and 6
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 18: no tables specified
 
INT: 0 
Str: 
Parse error near line 18: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a17 GROUP BY a17.c2, abs ( a17.c1 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 21: 1st ORDER BY term out of range - should be between 1 and 3
  0 AS a17 GROUP BY a17.c2, abs ( a17.c1 ) ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 24: no tables specified
 
INT: 0 
Str: 
Parse error near line 24: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 27: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 30: no tables specified
 
INT: 0 
Str: 
Parse error near line 30: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 4
  CT * FROM v6 AS a19 WHERE a19.c10 = 'v0' ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 33: 1st ORDER BY term out of range - should be between 1 and 3
  CT * FROM v6 AS a19 WHERE a19.c10 = 'v0' ORDER BY 2147483647; 
                                      error here ---^
 
INT: 2 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 36: no such column: a20.c8
  SELECT CASE WHEN a20.c8 % 18446744073709551488 != 0 THEN a20.c9 END, a20.c9, a
                   ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 0
Str: 
Parse error near line 39: 1st ORDER BY term out of range - should be between 1 and 2
 
INT: 0 
Str: 
Parse error near line 39: no such column: a21.c8
  SELECT a21.c7, max ( a21.c8 || a21.c10 ) FROM v6 AS a21 ORDER BY 127; 
                       ^--- error here
 
INT: 2 
Compare_result_int: 
0



