Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 0 ) ); 
CREATE INDEX i13 ON v4 ( c7 ); 
CREATE INDEX i14 ON v9 ( c12 ); 
CREATE INDEX i15 ON v9 ( c10 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 0, 0 ); 
INSERT INTO v9 VALUES ( 0, 127, 0 ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 0 ); 
ALTER TABLE v9 DROP COLUMN c12; 
CREATE INDEX i16 ON v4 ( ( c5 || c7 || c7 ) != 'v1' ); 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17, v9 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c11, a19.c12 FROM v9 AS a19 WHERE a19.c12 GLOB 'x' AND a19.c10 >= x'6162' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c1 || a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3 FROM v0 AS a23 WHERE 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c1 || a24.c1 ) FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT 0 y ORDER BY 10 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c12, a27.c10 FROM v9 AS a27 LEFT JOIN v4 AS a28 ON a27.c10 = max ( a27.c12 || a28.c7 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT 9223372036854775807 ORDER BY 0 ) SELECT * FROM v9 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c10 > 0 (19)
Runtime error near line 11: error in index i14 after drop column: no such column: c12
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v9 AS a17, v9 AS a18 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
   a19.c12 GLOB 'x' AND a19.c10 >= x'6162' ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a20.c1 || a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 GROUP BY a21.c1 ORDER BY 0; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a22 GROUP BY 0 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 WHERE 0 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
00
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: misuse of aggregate function max()
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 0 ) ); 
; 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c10 > 0 ) ); 
; 
; 
; 
INSERT INTO v4 VALUES ( 18446744073709551615, 0, 0 ); 
INSERT INTO v9 VALUES ( 0, 127, 0 ); 
INSERT INTO v0 VALUES ( 0, 4294967295, 0 ); 
ALTER TABLE v9 DROP COLUMN c12; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v9 AS a17, v9 AS a18 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a19.c11, a19.c12 FROM v9 AS a19 WHERE a19.c12 GLOB 'x' AND a19.c10 >= x'6162' ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a20.c1 || a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v4 AS a22 GROUP BY 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a23.c3 FROM v0 AS a23 WHERE 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c1 || a24.c1 ) FROM v0 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v25 AS ( SELECT 0 y ORDER BY 10 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a27.c12, a27.c10 FROM v9 AS a27 LEFT JOIN v4 AS a28 ON a27.c10 = max ( a27.c12 || a28.c7 ) ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v0 ( c30 ) AS ( SELECT 9223372036854775807 ORDER BY 0 ) SELECT * FROM v9 AS a29 ORDER BY 18446744073709551488; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 8: CHECK constraint failed: c7 > 0 (19)
Runtime error near line 9: CHECK constraint failed: c10 > 0 (19)
BEGIN VERI 0
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v9 AS a17, v9 AS a18 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no such column: a19.c12
  SELECT a19.c11, a19.c12 FROM v9 AS a19 WHERE a19.c12 GLOB 'x' AND a19.c10 >= x
                  ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a20.c1 || a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 GROUP BY a21.c1 ORDER BY 0; 
                                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a22 GROUP BY 0 ORDER BY 0; 
                                error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 WHERE 0 ORDER BY 0; 
                                  error here ---^
END VERI 0
BEGIN VERI 0
00
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a27.c12
  SELECT a27.c12, a27.c10 FROM v9 AS a27 LEFT JOIN v4 AS a28 ON a27.c10 = max ( 
         ^--- error here
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 6
  SELECT * FROM v9 AS a17, v9 AS a18 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 14: 1st ORDER BY term out of range - should be between 1 and 4
  SELECT * FROM v9 AS a17, v9 AS a18 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 17: 1st ORDER BY term out of range - should be between 1 and 2
   a19.c12 GLOB 'x' AND a19.c10 >= x'6162' ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 17: no such column: a19.c12
  SELECT a19.c11, a19.c12 FROM v9 AS a19 WHERE a19.c12 GLOB 'x' AND a19.c10 >= x
                  ^--- error here
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a20.c1 || a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 20: 1st ORDER BY term out of range - should be between 1 and 1
   max ( a20.c1 || a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
                                      error here ---^
 
INT: 2 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 GROUP BY a21.c1 ORDER BY 0; 
                                     error here ---^
 
INT: 2 
Str: 
Parse error near line 23: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v0 AS a21 GROUP BY a21.c1 ORDER BY 0; 
                                     error here ---^
 
INT: 2 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a22 GROUP BY 0 ORDER BY 0; 
                                error here ---^
 
INT: 2 
Str: 
Parse error near line 26: 1st ORDER BY term out of range - should be between 1 and 3
  SELECT * FROM v4 AS a22 GROUP BY 0 ORDER BY 0; 
                                error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 WHERE 0 ORDER BY 0; 
                                  error here ---^
 
INT: 2 
Str: 
Parse error near line 29: 1st ORDER BY term out of range - should be between 1 and 1
  SELECT a23.c3 FROM v0 AS a23 WHERE 0 ORDER BY 0; 
                                  error here ---^
 
INT: 2 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
00
 
INT: 0 
Str: 
00
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 1
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 38: misuse of aggregate function max()
 
INT: 0 
Str: 
Parse error near line 38: no such column: a27.c12
  SELECT a27.c12, a27.c10 FROM v9 AS a27 LEFT JOIN v4 AS a28 ON a27.c10 = max ( 
         ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



