Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 10 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 10, 10, 4294967295, 4294967295 ), ( 10, 4294967295, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 4294967295 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 10, 10, 18446744073709551615 ), ( 10, 18446744073709551615, 2147483647, 18446744073709551615 ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c3, c3 = c1; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744071562067968, 3000 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 3000, 4294967295 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 GROUP BY a15.c11 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 WHERE a19.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c1 = 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c4, abs ( a23.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 WHERE ( a24.c10 || a24.c10 || a24.c10 ) != 'x' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c1 > 10 (19)
Parse error near line 7: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
Runtime error near line 12: error in index i6 after drop column: no such column: c3
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|1.84467440715621e+19|3000
4294967295|4294967295|3000|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
4294967295|4294967295|1.84467440715621e+19|3000
4294967295|4294967295|3000|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 CHECK( c1 > 10 ), c4 ); 
; 
; 
; 
INSERT INTO v0 VALUES ( 10, 10, 4294967295, 4294967295 ), ( 10, 4294967295, 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, CHECK( c12 > 4294967295 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 10, 10, 18446744073709551615 ), ( 10, 18446744073709551615, 2147483647, 18446744073709551615 ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c3, c3 = c1; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 18446744071562067968, 3000 ); 
; 
; 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 3000, 4294967295 ); 
ALTER TABLE v0 DROP c3; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a15 GROUP BY a15.c11 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a18 ORDER BY a18.c1; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a19 WHERE a19.c12 ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a20 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a21 WHERE a21.c1 = 'v1' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a22 ORDER BY 3000; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a23 GROUP BY a23.c4, abs ( a23.c3 ) ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v8 AS a24 WHERE ( a24.c10 || a24.c10 || a24.c10 ) != 'x' ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 5: CHECK constraint failed: c1 > 10 (19)
Parse error near line 7: ON CONFLICT clause does not match any PRIMARY KEY or UNIQUE constraint
BEGIN VERI 0
Parse error near line 14: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
4294967295|4294967295|3000
4294967295|4294967295|4294967295
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such column: a23.c3
  SELECT * FROM v0 AS a23 GROUP BY a23.c4, abs ( a23.c3 ) ORDER BY 1844674407370
                                   error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no tables specified
 
INT: 0 
Str: 
Parse error near line 14: no tables specified
 
INT: 0 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
4294967295|4294967295|1.84467440715621e+19|3000
4294967295|4294967295|3000|4294967295
 
INT: 1 
Str: 
4294967295|4294967295|3000
4294967295|4294967295|4294967295
 
INT: 1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 4
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
4294967295|4294967295|1.84467440715621e+19|3000
4294967295|4294967295|3000|4294967295
 
INT: 1 
Str: 
Parse error near line 38: no such column: a23.c3
  SELECT * FROM v0 AS a23 GROUP BY a23.c4, abs ( a23.c3 ) ORDER BY 1844674407370
                                   error here ---^
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 
Compare_result_int: 
0



