Multiple execution of SQLite: 
Query: 0: 
CREATE TABLE v0 ( c1, c2, c3 REFERENCES p1 ( c3 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8, c9 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i10 ON v5 ( c9 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a17.c6, a17.c9 FROM v5 AS a17 ORDER BY 18446744073709551488 ) AS y y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c7, ( CASE WHEN a21.c6 != 'v1' THEN 0 ELSE 18446744073709551488 END ) FROM v5 AS a20 RIGHT JOIN v5 AS a21 ON a20.c8 = a20.c8 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22, v5 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c9 || a24.c7 ) FROM v5 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
Runtime error near line 6: error in index i4 after drop column: no such column: c3
Runtime error near line 9: error in index i12 after drop column: no such column: c2
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 18446744071562067968; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "y": syntax error
  OM v5 AS a17 ORDER BY 18446744073709551488 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0

Query: 1: 
CREATE TABLE v0 ( c1, c2, c3 REFERENCES p1 ( c3 ) ); 
; 
CREATE TABLE v5 ( c6, c7, c8, c9 REFERENCES p1 ( c7 ) ); 
; 
; 
ALTER TABLE v0 DROP COLUMN c3; 
; 
; 
ALTER TABLE v0 DROP COLUMN c2; 
SELECT 'BEGIN VERI 0'; 
SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c2 FROM ( SELECT a17.c6, a17.c9 FROM v5 AS a17 ORDER BY 18446744073709551488 ) AS y y ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
WITH v5 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT a21.c7, ( CASE WHEN a21.c6 != 'v1' THEN 0 ELSE 18446744073709551488 END ) FROM v5 AS a20 RIGHT JOIN v5 AS a21 ON a20.c8 = a20.c8 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v5 AS a22, v5 AS a23 ORDER BY 18446744071562067968; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT max ( a24.c9 || a24.c7 ) FROM v5 AS a24 ORDER BY 4294967295; 
SELECT 'END VERI 0'; 

Result string: 
BEGIN VERI 0
Parse error near line 11: no such column: a14.c3
  SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744071562067968; 
         ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 18446744071562067968; 
                     error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 23: near "y": syntax error
  OM v5 AS a17 ORDER BY 18446744073709551488 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0
END VERI 0
BEGIN VERI 0

END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 0
Str: 
 
INT: -1 
Str: 
Parse error near line 11: no such column: a14.c3
  SELECT a14.c3 FROM v0 AS a14 ORDER BY 18446744071562067968; 
         ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 18446744071562067968; 
                     error here ---^
 
INT: 2 
Str: 
Parse error near line 14: no such function: y
  SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 18446744071562067968; 
                     error here ---^
 
INT: 2 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: near "y": syntax error
  OM v5 AS a17 ORDER BY 18446744073709551488 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 23: near "y": syntax error
  OM v5 AS a17 ORDER BY 18446744073709551488 ) AS y y ORDER BY 18446744071562067
                                      error here ---^
 
INT: 2 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 8 
RESULT FLAGS: 1
Str: 
 
INT: -1 
Str: 
 
INT: -1 


Result NUM: 9 
RESULT FLAGS: 1
Str: 

 
INT: -1 
Str: 

 
INT: -1 
Compare_result_int: 
0



