Multiple execution of SQLite: 
Query: 0: 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE INDEX i4 ON v2 ( c5 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v2 BEGIN UPDATE v2 SET c6 = c7 || c8 WHERE c9 = c10 || c11; END; 
CREATE TABLE v12 ( c13, c14, c15, c16, PRIMARY KEY ( c13, c16 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v2 ( c16 ); 
INSERT INTO v12 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 0 ); 
CREATE INDEX i18 ON v12 ( c15 ); 
ALTER TABLE v12 DROP COLUMN c15; 
CREATE INDEX i19 ON v12 ( c13 ); 
SELECT 'BEGIN VERI 0'; 
SELECT 0, a20.c15 FROM v12 AS a20 GROUP BY a20.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21, v2 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 GROUP BY a23.c13, abs ( a23.c14 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v2 AS a24 GROUP BY c25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * WHERE c26 > c27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v2 AS a28 WHERE c29 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a30.c15 % 100 != 18446744073709518848 THEN a30.c13 END, a30.c14, a30.c15 FROM v12 AS a30 WHERE a30.c15 <= 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c15, max ( c15 || c32 ) FROM v2 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 1: no such table: main.t0
Parse error near line 2: no such table: main.v2
Parse error near line 3: no such table: v2
Parse error near line 5: no such table: main.v2
Runtime error near line 8: error in index i18 after drop column: no such column: c15
BEGIN VERI 0
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a20.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such table: v2
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v2
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v2
END VERI 0
BEGIN VERI 0
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v2
END VERI 0

Query: 1: 
; 
; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v2 BEGIN UPDATE v2 SET c6 = c7 || c8 WHERE c9 = c10 || c11; END; 
CREATE TABLE v12 ( c13, c14, c15, c16, PRIMARY KEY ( c13, c16 ) ) WITHOUT ROWID; 
; 
INSERT INTO v12 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 0 ); 
; 
ALTER TABLE v12 DROP COLUMN c15; 
; 
SELECT 'BEGIN VERI 0'; 
SELECT 0, a20.c15 FROM v12 AS a20 GROUP BY a20.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a21, v2 AS a22 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v12 AS a23 GROUP BY a23.c13, abs ( a23.c14 ) ORDER BY 4294967295; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v2 AS a24 GROUP BY c25 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * WHERE c26 > c27 ORDER BY 0; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT * FROM v2 AS a28 WHERE c29 = 'x' ORDER BY 18446744073709551615; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT CASE WHEN a30.c15 % 100 != 18446744073709518848 THEN a30.c13 END, a30.c14, a30.c15 FROM v12 AS a30 WHERE a30.c15 <= 0 ORDER BY 100; 
SELECT 'END VERI 0'; 
SELECT 'BEGIN VERI 0'; 
SELECT c15, max ( c15 || c32 ) FROM v2 AS a31 ORDER BY 0; 
SELECT 'END VERI 0'; 

Result string: 
Parse error near line 3: no such table: v2
BEGIN VERI 0
Parse error near line 11: no such column: a20.c15
  SELECT 0, a20.c15 FROM v12 AS a20 GROUP BY a20.c16 HAVING count ( * ) >= 0 ORD
            ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 14: no such table: v2
END VERI 0
BEGIN VERI 0
Parse error near line 17: no tables specified
END VERI 0
BEGIN VERI 0
1.84467440737096e+19|1.84467440737096e+19|0
END VERI 0
BEGIN VERI 0
Parse error near line 23: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 26: no such table: v2
END VERI 0
BEGIN VERI 0
Parse error near line 29: no tables specified
END VERI 0
BEGIN VERI 0
Parse error near line 32: no such table: v2
END VERI 0
BEGIN VERI 0
Parse error near line 35: no such column: a30.c15
  SELECT CASE WHEN a30.c15 % 100 != 18446744073709518848 THEN a30.c13 END, a30.c
                   ^--- error here
END VERI 0
BEGIN VERI 0
Parse error near line 38: no such table: v2
END VERI 0


Final_res: 0
Detailed result: 


Result NUM: 0 
RESULT FLAGS: 1
Str: 
Parse error near line 11: 1st ORDER BY term out of range - should be between 1 and 2
  GROUP BY a20.c16 HAVING count ( * ) >= 0 ORDER BY 0; 
                                      error here ---^
 
INT: 2 
Str: 
Parse error near line 11: no such column: a20.c15
  SELECT 0, a20.c15 FROM v12 AS a20 GROUP BY a20.c16 HAVING count ( * ) >= 0 ORD
            ^--- error here
 
INT: 2 


Result NUM: 1 
RESULT FLAGS: 1
Str: 
Parse error near line 14: no such table: v2
 
INT: 0 
Str: 
Parse error near line 14: no such table: v2
 
INT: 0 


Result NUM: 2 
RESULT FLAGS: 1
Str: 
Parse error near line 17: no tables specified
 
INT: 0 
Str: 
Parse error near line 17: no tables specified
 
INT: 0 


Result NUM: 3 
RESULT FLAGS: 1
Str: 
1.84467440737096e+19|1.84467440737096e+19|1.84467440737096e+19|0
 
INT: 0 
Str: 
1.84467440737096e+19|1.84467440737096e+19|0
 
INT: 0 


Result NUM: 4 
RESULT FLAGS: 1
Str: 
Parse error near line 23: no tables specified
 
INT: 0 
Str: 
Parse error near line 23: no tables specified
 
INT: 0 


Result NUM: 5 
RESULT FLAGS: 1
Str: 
Parse error near line 26: no such table: v2
 
INT: 0 
Str: 
Parse error near line 26: no such table: v2
 
INT: 0 


Result NUM: 6 
RESULT FLAGS: 1
Str: 
Parse error near line 29: no tables specified
 
INT: 0 
Str: 
Parse error near line 29: no tables specified
 
INT: 0 


Result NUM: 7 
RESULT FLAGS: 1
Str: 
Parse error near line 32: no such table: v2
 
INT: 0 
Str: 
Parse error near line 32: no such table: v2
 
INT: 0 


Result NUM: 8 
RESULT FLAGS: 0
Str: 
Parse error near line 35: 1st ORDER BY term out of range - should be between 1 and 3
 
INT: 0 
Str: 
Parse error near line 35: no such column: a30.c15
  SELECT CASE WHEN a30.c15 % 100 != 18446744073709518848 THEN a30.c13 END, a30.c
                   ^--- error here
 
INT: 2 


Result NUM: 9 
RESULT FLAGS: 1
Str: 
Parse error near line 38: no such table: v2
 
INT: 0 
Str: 
Parse error near line 38: no such table: v2
 
INT: 0 
Compare_result_int: 
0



