CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE 2147483647 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a17 ORDER BY 2147483647; 
SELECT COUNT ( * ) WHERE c13 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a18 WHERE a18.c9 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v8 AS a19 WHERE 2147483647 ORDER BY 18446744073709551615; 
SELECT 2147483647 FROM v12 AS a20 WHERE a20.c13 ORDER BY 127; 
SELECT * FROM v12 AS a21 WHERE y ( 2147483647 ) ORDER BY 2147483647; 
SELECT COUNT ( ) FROM v6 AS a22 WHERE a22.c7 ORDER BY 2147483647; 
