CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v4 VALUES ( 10 ); 
CREATE TABLE v10 ( c11 ); 
SELECT 18446744073709551615 WHERE y ( c11 ) ORDER BY 10; 
SELECT COUNT ( ) FROM v10 AS a12 WHERE a12.c11 ORDER BY 255; 
SELECT * FROM v6 AS a13 y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v10 AS a14 WHERE a14.c11 ORDER BY 1; 
SELECT COUNT ( * ) WHERE c11 ORDER BY 10; 
SELECT * FROM v8 AS a15 WHERE a15.c9 ORDER BY 10; 
SELECT 10 y ORDER BY 255; 
SELECT 255 FROM v8 AS a16 ORDER BY 8; 
SELECT * FROM v8 AS a17 WHERE y ( 2147483647 ) ORDER BY 4294967295; 
SELECT 18446744073709551615 FROM v10 AS a18 WHERE a18.c11 ORDER BY 18446744073709551615; 
