SELECT * FROM t0 AS y WHERE y ( 9223372036854775807 ) ORDER BY 9223372036854775807; 
CREATE TABLE v1 ( c2 ); 
CREATE TABLE v3 ( c4 ); 
INSERT INTO v3 VALUES ( 9223372036854775807 ); 
CREATE TABLE v5 ( c6 SMALLINT ); 
INSERT INTO v3 VALUES ( 9223372036854775807 ); 
INSERT INTO v3 VALUES ( 9223372036854775807 ); 
CREATE TABLE v7 ( c8 SMALLINT ); 
SELECT ( * ) FROM v3 AS a9 WHERE a9.c4 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a10 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE a11.c6 ORDER BY 18446744073709551615; 
SELECT 10 y ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 WHERE 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v1 AS a12 WHERE y ( a12.c2 ) ORDER BY 18446744073709551488; 
SELECT ( * ) WHERE y ( c6 ) ORDER BY 9223372036854775807; 
SELECT 18446744073709551615 FROM v3 AS a13 WHERE a13.c4 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v3 AS a14 WHERE * ORDER BY 18446744071562067968; 
SELECT 9223372036854775807 WHERE y ( 18446744071562067968 ) ORDER BY 18446744073709551488; 
