CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 8 ); 
INSERT INTO v2 VALUES ( 8 ); 
SELECT COUNT ( * ) FROM v2 AS a4 WHERE a4.c3 ORDER BY 8; 
SELECT * FROM v0 AS a5 ORDER BY 127; 
SELECT 8 FROM v2 AS a6 WHERE a6.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a7 ORDER BY 8; 
SELECT * FROM v0 AS a8 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a9 WHERE a9.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a10 ORDER BY 255; 
SELECT 100 FROM v0 AS a11 WHERE a11.c1 ORDER BY 18446744071562067968; 
SELECT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a13 WHERE a13.c1 ORDER BY 10; 
