INSERT INTO t0 VALUES ( 18446744073709551488 ); 
SELECT COUNT ( ) FROM t1 AS y WHERE c3 ORDER BY 18446744073709551488; 
VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT ( * ) FROM v2 AS a4 WHERE c5 ORDER BY 1; 
SELECT ( * ) FROM v2 AS a6 WHERE c7 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE c9 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v2 AS a10 WHERE c11 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v2 AS a12 WHERE c13 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a14 WHERE c15 ORDER BY 18446744073709551488; 
