CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 VALUES ( 16 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE 16 ORDER BY 16; 
SELECT ( * ) FROM v6 AS a11 WHERE a11.c7 ORDER BY 16; 
SELECT * ORDER BY 16; 
SELECT 18446744073709551615 WHERE c5 ORDER BY 16; 
SELECT ( * ) FROM v8 AS a12 WHERE a12.c9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v8 AS a13 ORDER BY 18446744073709551615; 
SELECT ( * ) WHERE c3 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 16 WHERE c3 ORDER BY 18446744073709551615; 
SELECT 2147483647 FROM v4 AS a14 ORDER BY 2147483647; 
