CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v2 VALUES ( 0 ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v6 VALUES ( 0 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT 4294967295 WHERE c9 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a14 y ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a16 ORDER BY 4294967295; 
SELECT COUNT ( * ) WHERE c5 ORDER BY 0; 
SELECT 4294967295 WHERE c7 ORDER BY 4294967295; 
SELECT 18446744073709551488 WHERE y ( 4294967295 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a17 ORDER BY 2147483647; 
SELECT 2147483647 FROM v4 AS a18 WHERE a18.c5 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v10 AS a19 WHERE 4294967295 ORDER BY 18446744073709551488; 
