INSERT INTO t0 VALUES ( 2147483647 ); 
CREATE TABLE v1 ( c2 SMALLINT ); 
SELECT COUNT ( * ) FROM v1 AS a3 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a4 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a5 WHERE a5.c2 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v1 AS a6 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a7 WHERE a7.c2 ORDER BY 1; 
SELECT 10 FROM v1 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a9 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v1 AS a10 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a11 ORDER BY 18446744073709551615; 
