CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v10 VALUES ( 18446744073709551615 ); 
INSERT INTO v10 ( * ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
CREATE TABLE v14 ( c15 ); 
SELECT 18446744073709551615 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE * ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v12 AS a17 WHERE 18446744073709551615 ORDER BY 0; 
SELECT * FROM v14 AS a18 WHERE y ( a18.c15 ) ORDER BY 100; 
SELECT 18446744073709551615 y FROM v0 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT 0 FROM v0 AS a20 WHERE a20.c1 ORDER BY 0; 
SELECT COUNT ( ) FROM v12 AS a21 WHERE y ( a21.c13 ) ORDER BY 18446744073709551615; 
SELECT 18446744073709518848 FROM v14 AS a22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a23 WHERE a23.c1 ORDER BY 0; 
SELECT * FROM v0 AS a24 WHERE y ( a24.c1 ) ORDER BY 18446744073709518848; 
