CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 16 ); 
INSERT INTO v0 VALUES ( 16 ); 
SELECT 16 FROM v0 AS a2 WHERE a2.c1 ORDER BY 16; 
SELECT * FROM v0 AS a3 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a4 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE 0 ORDER BY 16; 
SELECT * FROM v0 AS a7 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a8 ORDER BY 16; 
SELECT * FROM v0 AS a9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a10 WHERE 18446744073709518848 ORDER BY 18446744073709518848; 
