CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
SELECT COUNT ( * ) FROM v2 AS a6 ORDER BY 2147483647; 
SELECT * FROM v0 AS a7 ORDER BY 8; 
SELECT * ORDER BY 8; 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 8; 
SELECT COUNT ( * ) FROM v0 AS a9 WHERE 8 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 1; 
SELECT 127 FROM v2 AS a11 WHERE a11.c3 ORDER BY 4294967295; 
SELECT * FROM v2 AS a12 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE 8 ORDER BY 127; 
SELECT * FROM v2 AS a14 ORDER BY 8; 
