CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 255 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 VALUES ( 255 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v8 VALUES ( 0 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT 0 WHERE c7 ORDER BY 255; 
SELECT * FROM v10 AS a12 y ORDER BY 255; 
SELECT COUNT ( * ) FROM v8 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c11 ORDER BY 0; 
SELECT 18446744073709551615 WHERE c11 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 WHERE y ( 255 ) ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v8 AS a15 ORDER BY 18446744073709551615; 
SELECT 127 FROM v10 AS a16 WHERE a16.c11 ORDER BY 255; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE 127 ORDER BY 18446744073709551615; 
