CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
SELECT COUNT ( ) FROM v6 AS a14 WHERE y ( a14.c7 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE a15.c1 ORDER BY 18446744071562067968; 
SELECT 0 WHERE y ( c11 ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v2 AS a16 WHERE 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT 18446744073709551488 FROM v4 AS a17 WHERE a17.c5 ORDER BY 16; 
SELECT * FROM v6 AS a18 y ORDER BY 18446744071562067968; 
SELECT 18446744071562067968 WHERE c13 ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) WHERE c13 ORDER BY 127; 
SELECT COUNT ( * ) ORDER BY 16; 
SELECT ( * ) FROM v4 AS a19 WHERE a19.c5 ORDER BY 18446744071562067968; 
