CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
CREATE TABLE v12 ( c13 ); 
CREATE TABLE v14 ( c15 ); 
CREATE TABLE v16 ( c17 SMALLINT ); 
SELECT 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a18 ORDER BY 127; 
SELECT * y ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v16 AS a19 WHERE a19.c17 ORDER BY 18446744073709551488; 
SELECT 9223372036854775807 WHERE y ( 4294967295 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( ) FROM v14 AS a20 WHERE a20.c15 ORDER BY 127; 
SELECT * FROM v4 AS a21 y ORDER BY 127; 
SELECT 127 FROM v0 AS a22 WHERE a22.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v8 AS a23 WHERE y ( a23.c9 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 1; 
