CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
SELECT 4294967295 FROM v2 AS a4 WHERE a4.c3 ORDER BY 4294967295; 
SELECT * FROM v2 AS a5 ORDER BY 4294967295; 
SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a7 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v0 AS a8 WHERE 0 ORDER BY 4294967295; 
SELECT * FROM v2 AS a9 ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
SELECT * FROM v2 AS a10 ORDER BY 0; 
SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 WHERE 0 ORDER BY 4294967295; 
