CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v6 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT 18446744073709551488 WHERE c1 ORDER BY 1; 
SELECT ( * ) FROM v6 AS a8 WHERE a8.c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a9 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 100; 
SELECT 100 y ORDER BY 100; 
SELECT 8 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a11 WHERE y ( a11.c3 ) ORDER BY 18446744073709551488; 
SELECT ( * ) WHERE y ( c7 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v2 AS a12 WHERE a12.c3 ORDER BY 100; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE * ORDER BY 18446744073709551488; 
SELECT 8 WHERE y ( 9223372036854775807 ) ORDER BY 100; 
