CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v0 VALUES ( 255 ); 
SELECT COUNT ( * ) FROM v6 AS a8 ORDER BY 255; 
SELECT * FROM v6 AS a9 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a10 ORDER BY 255; 
SELECT COUNT ( * ) FROM v2 AS a11 WHERE a11.c3 ORDER BY 255; 
SELECT COUNT ( * ) WHERE c5 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 255; 
SELECT * FROM v4 AS a13 y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v0 AS a15 WHERE 255 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v2 AS a16 ORDER BY 255; 
