CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
CREATE TABLE v14 ( c15 SMALLINT ); 
SELECT 0 FROM v8 AS a16 y ORDER BY 0; 
SELECT * y FROM v12 AS a17 WHERE a17.c13 ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 FROM v8 AS a18 ORDER BY 9223372036854775807; 
SELECT 0 FROM v8 AS a19 WHERE a19.c9 ORDER BY 0; 
SELECT 0 FROM v14 AS a20 WHERE a20.c15 ORDER BY 18446744073709551615; 
SELECT 0 WHERE c13 ORDER BY 18446744073709551615; 
SELECT 127 WHERE c5 ORDER BY 127; 
SELECT 0 WHERE y ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT 127 ORDER BY 9223372036854775807; 
SELECT 127 FROM v10 AS a21 ORDER BY 127; 
