CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
CREATE TABLE v12 ( c13 ); 
SELECT COUNT ( * ) FROM v6 AS a14 WHERE a14.c7 ORDER BY 1; 
SELECT * FROM v2 AS a15 ORDER BY 4294967295; 
SELECT 4294967295 FROM v2 AS a16 ORDER BY 8; 
SELECT COUNT ( * ) FROM v8 AS a17 WHERE 4294967295 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE * ORDER BY 4294967295; 
SELECT 4294967295 FROM v8 AS a19 WHERE a19.c9 ORDER BY 4294967295; 
SELECT * y ORDER BY 0; 
SELECT 8 y FROM v8 AS a20 WHERE a20.c9 ORDER BY 4294967295; 
SELECT 4294967295 WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 4294967295; 
SELECT 8 FROM v12 AS a21 WHERE a21.c13 ORDER BY 0; 
