INSERT INTO t0 ( * ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v1 ( c2 ); 
CREATE TABLE v3 ( c4 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TABLE v7 ( c8 SMALLINT ); 
CREATE TABLE v9 ( c10 ); 
CREATE TABLE v11 ( c12 ); 
CREATE TABLE v13 ( c14 SMALLINT ); 
SELECT 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a15 ORDER BY 9223372036854775807; 
SELECT * y ORDER BY 8; 
SELECT COUNT ( * ) FROM v1 AS a16 WHERE a16.c2 ORDER BY 0; 
SELECT 9223372036854775807 WHERE y ( 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT COUNT ( ) FROM v11 AS a17 WHERE a17.c12 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a18 y ORDER BY 9223372036854775807; 
SELECT 127 FROM v11 AS a19 WHERE a19.c12 ORDER BY 9223372036854775807; 
SELECT COUNT ( ) FROM v7 AS a20 WHERE y ( a20.c8 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
