CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v4 VALUES ( 0 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
CREATE TABLE v14 ( c15 ); 
SELECT 18446744073709551615 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a16 WHERE * ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v12 AS a17 WHERE 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a18 WHERE y ( a18.c5 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551615 y FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551615; 
SELECT 0 FROM v2 AS a20 WHERE a20.c3 ORDER BY 4294967295; 
SELECT COUNT ( ) FROM v12 AS a21 WHERE y ( a21.c13 ) ORDER BY 18446744073709551615; 
SELECT 18446744071562067968 FROM v0 AS a22 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a23 WHERE a23.c3 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a24 WHERE y ( a24.c5 ) ORDER BY 18446744073709551615; 
