CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 8 ); 
CREATE TABLE v4 ( c5 SMALLINT ); 
INSERT INTO v4 VALUES ( 8 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
SELECT COUNT ( * ) FROM v2 AS a8 WHERE a8.c3 ORDER BY 8; 
SELECT * FROM v4 AS a9 ORDER BY 0; 
SELECT COUNT ( * ) FROM v2 AS a10 ORDER BY 8; 
SELECT 0 ORDER BY 8; 
SELECT COUNT ( * ) FROM v6 AS a11 ORDER BY 8; 
SELECT COUNT ( * ) WHERE c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a12 WHERE a12.c5 ORDER BY 8; 
SELECT COUNT ( * ) FROM v4 AS a13 WHERE a13.c5 ORDER BY 1; 
SELECT 10 FROM v4 AS a14 WHERE a14.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v6 AS a15 ORDER BY 16; 
