CREATE TABLE v0 ( c1 SMALLINT ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT 18446744073709551615 WHERE c3 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a10 y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a12 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c9 ORDER BY 127; 
SELECT 9223372036854775807 WHERE c7 ORDER BY 9223372036854775807; 
SELECT 127 WHERE y ( 18446744073709551615 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a13 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 FROM v0 AS a14 WHERE a14.c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v2 AS a15 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
