CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v6 VALUES ( 100 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT * FROM v6 AS a12 WHERE y ( a12.c7 ) ORDER BY 100; 
SELECT * FROM v2 AS a13 ORDER BY 127; 
SELECT COUNT ( * ) FROM v8 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15 ORDER BY 127; 
SELECT ( * ) FROM v6 AS a16 WHERE a16.c7 ORDER BY 100; 
SELECT COUNT ( * ) WHERE c7 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 127; 
SELECT COUNT ( ) FROM v0 AS a17 WHERE y ( a17.c1 ) ORDER BY 0; 
SELECT COUNT ( ) FROM v2 AS a18 WHERE a18.c3 ORDER BY 127; 
SELECT 127 WHERE c9 ORDER BY 127; 
