CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
INSERT INTO v0 VALUES ( 127 ); 
CREATE TABLE v12 ( c13 SMALLINT ); 
CREATE TABLE v14 ( c15 ); 
SELECT ( * ) FROM v4 AS a16 WHERE a16.c5 ORDER BY 18446744073709551615; 
SELECT 127 WHERE c5 ORDER BY 127; 
SELECT COUNT ( ) FROM v12 AS a17 WHERE y ( a17.c13 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 WHERE y ( c13 ) ORDER BY 127; 
SELECT COUNT ( * ) FROM v4 AS a18 WHERE 1 ORDER BY 255; 
SELECT * FROM v10 AS a19 WHERE y ( a19.c11 ) ORDER BY 4294967295; 
SELECT COUNT ( * ) ORDER BY 18446744071562067968; 
SELECT COUNT ( * ) FROM v4 AS a20 ORDER BY 1; 
SELECT * y ORDER BY 127; 
SELECT ( * ) FROM v12 AS a21 WHERE a21.c13 ORDER BY 255; 
