CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v4 VALUES ( 1 ); 
CREATE TABLE v6 ( c7 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
INSERT INTO v8 VALUES ( 1 ); 
CREATE TABLE v10 ( c11 SMALLINT ); 
SELECT COUNT ( * ) FROM v6 AS a12 WHERE a12.c7 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a13 WHERE 1 ORDER BY 1; 
SELECT COUNT ( * ) FROM v6 AS a14 ORDER BY 1; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a16 WHERE a16.c9 ORDER BY 9223372036854775807; 
SELECT COUNT ( * ) FROM v6 AS a17 WHERE 1 ORDER BY 4294967295; 
SELECT 9223372036854775807 FROM v10 AS a18 WHERE a18.c11 ORDER BY 9223372036854775807; 
SELECT * FROM v2 AS a19 WHERE y ( 1 ) ORDER BY 10; 
SELECT COUNT ( ) FROM v6 AS a20 WHERE a20.c7 ORDER BY 1; 
