CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
SELECT COUNT ( * ) FROM v0 AS a6 WHERE a6.c1 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a7 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
VALUES ( 10 ) ORDER BY 0; 
SELECT * FROM v0 AS a8 y ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE 0 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE 18446744073709551488 ORDER BY 10; 
SELECT * FROM v0 AS a11 ORDER BY 255; 
SELECT COUNT ( * ) WHERE c5 ORDER BY 10; 
SELECT 255 y ORDER BY 0; 
SELECT COUNT ( * ) FROM v0 AS a12 ORDER BY 100; 
