CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 VALUES ( 2147483647 ); 
CREATE TABLE v6 ( c7 SMALLINT ); 
INSERT INTO v2 VALUES ( 2147483647 ); 
INSERT INTO v6 VALUES ( 18446744073709518848 ); 
CREATE TABLE v8 ( c9 SMALLINT ); 
SELECT COUNT ( * ) FROM v4 AS a10 WHERE a10.c5 ORDER BY 2147483647; 
SELECT * FROM v4 AS a11 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v2 AS a12 ORDER BY 10; 
SELECT 2147483647 ORDER BY 18446744073709518848; 
SELECT COUNT ( * ) FROM v2 AS a13 ORDER BY 0; 
SELECT COUNT ( * ) WHERE c3 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v0 AS a14 WHERE a14.c1 ORDER BY 2147483647; 
SELECT COUNT ( * ) FROM v4 AS a15 WHERE a15.c5 ORDER BY 1; 
SELECT 2147483647 FROM v2 AS a16 WHERE a16.c3 ORDER BY 4294967295; 
SELECT COUNT ( * ) FROM v8 AS a17 ORDER BY 2147483647; 
