CREATE TABLE v0 ( c1 SMALLINT ); 
CREATE TABLE v2 ( c3 SMALLINT ); 
SELECT COUNT ( * ) FROM v0 AS a4 ORDER BY 18446744073709551488; 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v7 ( c8 SMALLINT ); 
SELECT COUNT ( * ) WHERE c1 ORDER BY 100; 
SELECT COUNT ( * ) FROM v5 AS a9 WHERE a9.c6 ORDER BY 18446744073709551488; 
SELECT COUNT ( ) FROM v7 AS a10 WHERE y ( a10.c8 ) ORDER BY 18446744073709551488; 
SELECT ( * ) WHERE c8 ORDER BY 18446744073709551488; 
SELECT COUNT ( * ) FROM v5 AS a11 WHERE a11.c6 ORDER BY 10; 
SELECT 100 FROM v0 AS a12 ORDER BY 255; 
SELECT COUNT ( * ) WHERE c1 ORDER BY 255; 
SELECT COUNT ( * ) FROM v5 AS a13 ORDER BY 127; 
SELECT 100 FROM v7 AS a14 WHERE a14.c8 ORDER BY 9223372036854775807; 
SELECT 100 WHERE y ( c1 ) ORDER BY 255; 
