CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE TABLE v4 ( c5 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
SELECT COUNT ( * ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a7 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v4 AS a9 WHERE a9.c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) WHERE c5 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a10 WHERE a10.c3 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a11 y ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a12 WHERE a12.c3 ORDER BY 18446744073709551615; 
SELECT COUNT ( * ) FROM v2 AS a13 WHERE 4294967295 ORDER BY 18446744073709551488; 
SELECT 18446744073709551615 FROM v0 AS a14 ORDER BY 18446744073709551488; 
