CREATE VIEW v0 ( c1 ) AS WITH v2 AS ( WITH v2 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT avg ( c1 ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) FROM v2 AS a3 GROUP BY c1 ORDER BY 18446744071562067968; 
CREATE INDEX i4 ON v0 ( y ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 ( c7 ) AS WITH v0 ( c9 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) FROM v0 AS a8 GROUP BY c1 ORDER BY 18446744071562067968; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v6 ( v0 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT count ( ( SELECT a13.v0 WHERE a13.c8 = NULL AND a13.v0 >= a13.c8 ORDER BY 18446744071562067968 ) ) FROM v6 AS a13 WHERE ( CASE WHEN a13.v0 != 'v0' THEN 18446744071562067968 ELSE 18446744071562067968 END ) ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a14 ORDER BY 0; 
SELECT * FROM v6 AS a15 ORDER BY 18446744071562067968; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT a18.v0, max ( a18.c7 || a18.c7 ) FROM v6 AS a18 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744071562067968; 
SELECT count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744071562067968; 
