CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE TABLE v9 ( c10 AS( TYPEOF ( c10 ) ), c11 PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE TABLE v12 ( c13 REFERENCES t1 ( c13, c13, c13, c13 ) ); 
CREATE TABLE v14 ( c15 TEXT NOT NULL, c16 TEXT NOT NULL, c17 TEXT, CONSTRAINT y PRIMARY KEY ( c17, c17 ), CONSTRAINT y UNIQUE ( c17, c15, c15, c17, c17, c15 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v14 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v9 RENAME TO v18; 
CREATE INDEX i19 ON v12 ( c13 ); 
UPDATE v12 SET c13 = 'x' WHERE c13 = 18446744071562067968; 
CREATE INDEX i20 ON v18 ( c11 ); 
INSERT INTO v18 SELECT * FROM v18 AS a21 ORDER BY c10; 
CREATE INDEX i22 ON v12 ( c13 ); 
SELECT a23.c17, max ( a23.c17 || a23.c16 ) FROM v14 AS a23 ORDER BY 18446744071562067968; 
WITH v14 ( c25 ) AS ( SELECT 'v0' ORDER BY 127 ) SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT count ( a26.c13 ) FROM v12 AS a26 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a27 ORDER BY ( a27.c13 + 18446744073709551615 ) % count ( a27.c13 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a28 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a29 GROUP BY a29.c11, abs ( a29.c11 ) ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a31 WHERE a31.c10 = + a31.c10 ORDER BY 18446744071562067968; 
