CREATE TABLE v0 ( c1, c2, c3 COLLATE echo ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'hill', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1-one' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 4294967295, c7 REFERENCES p1 ( c5 ) ); 
INSERT INTO v0 VALUES ( 't2d', 'Z', 'v1' ); 
INSERT INTO v4 VALUES ( x'616263', 'utf-16', '2' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( 0, 0, 18446744073709518848 ), ( 0, 18446744073709518848, 1.000000 ), ( 0 = 'v0', 0, 0 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'x' ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'real' ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'x', 'v1' ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( - 18446744073709518848, 'x', '%02x' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v17 SELECT * FROM v4 AS a21 ORDER BY 0; 
UPDATE v4 SET c7 = zeroblob ( 1.000000 ); 
INSERT INTO v9 SELECT * FROM v4 AS a22 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v4 AS a23 ORDER BY 9223372036854775807; 
INSERT INTO v17 SELECT * FROM v0 AS a24 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a27.c1, a26.c1 FROM v0 AS a26 JOIN v0 AS a27 ON a27.c2 IS NOT NULL ORDER BY 18446744073709551615; 
WITH v28 ( c30, c31, c32, c33, c34, c35 ) AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT * FROM v28 AS a29 WHERE c30 LIKE 'v0' ORDER BY 1.000000; 
SELECT a36.c11, count ( ( NOT ( a36.c10 IS NULL ) ) AND ( NOT ( a36.c11 IS NULL ) ) ) FROM v9 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM v17 AS a37 ORDER BY a37.c20 != 'yyy'; 
SELECT * FROM v4 AS a38, v17 AS a39 NATURAL JOIN v9 AS a40 ORDER BY 0; 
SELECT * FROM v17 AS a41 ORDER BY ( a41.c18 + 0 ) % count ( a41.c18 ); 
SELECT * FROM v17 AS a42, v17 AS a43 ORDER BY 16; 
SELECT * FROM v9 AS a44 ORDER BY 16; 
SELECT * FROM v0 AS a45 WHERE a45.c31 = 'v1' ORDER BY 18446744073709551488; 
WITH v46 ( c48 ) AS ( WITH v46 AS ( WITH v49 AS ( SELECT 0 y ORDER BY 4294967295 ) SELECT avg ( c48 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 18446744073709518848 ORDER BY 0 ) SELECT * FROM v46 AS a47 ORDER BY 18446744073709551488; 
