CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 UNIQUE ON CONFLICT IGNORE ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i21 ON v0 ( c3 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c23; 
PRAGMA integrity_check; 
CREATE INDEX i24 ON v0 ( c23 ); 
SELECT * FROM v0 AS a25 GROUP BY a25.c2, abs ( a25.c23 ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a26 WHERE a26.c3 = a26.c3 > 18446744073709551615 ORDER BY 10; 
SELECT * ORDER BY 10; 
SELECT 18446744073709551615 - ( c7 + c13 ) WHERE ( CASE WHEN c3 != 'x' THEN 0 ELSE 18446744073709551615 END ) ORDER BY 0; 
WITH v27 AS ( SELECT 10 y ORDER BY 0 ) SELECT * FROM v27 AS a28 ORDER BY 100; 
SELECT * FROM v5 AS a29 WHERE ( a29.c10 || a29.c16 || a29.c15 ) != 'v0' ORDER BY 0; 
SELECT a30.c12, a30.c12, 'x' FROM v5 AS a30 ORDER BY 0; 
SELECT * ORDER BY 100; 
SELECT c2, max ( c23 || c23 ) ORDER BY 0; 
SELECT 9223372036854775807 FROM v5 AS a31 WHERE ( a31.c15 IS 0 ) IS 100 ORDER BY 18446744073709551488; 
