CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c6 > 18446744073709551615 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 18446744073709551615 ) ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 127, 4294967295 ); 
CREATE INDEX i14 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709551615, 4294967295 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 4294967295, 0, 8 ); 
CREATE INDEX i16 ON v4 ( c6 ); 
CREATE TABLE v17 ( c18 INTEGER, c19 TEXT, c20 BLOB, CHECK( coalesce ( NULL, '1.1', 0, 18446744073709551615, c19 = c19 > 18446744073709551615 ) ) ); 
CREATE TABLE IF NOT EXISTS v21 ( c22 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c23 UNIQUE ON CONFLICT REPLACE, c24 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
SELECT * FROM v0 AS a25 ORDER BY 0 - ( a25.c1 + a25.c2 ); 
SELECT * FROM v4 AS a26 WHERE ( ( a26.c7 + 18446744073709551488 ) % 0 ) == 18446744073709551488 ORDER BY 56.000000; 
SELECT * FROM v4 AS a27, v21 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a29 WHERE ( a29.c23 = 18446744073709551488 OR a29.c23 = 18446744073709551615 ) AND a29.c22 IN ( SELECT a29.c24 FROM ( SELECT *, 'v1' FROM v0 AS a30 LEFT JOIN v4 AS a31 ON a29.c22 = 18446744073709551615 AND a29.c22 = 0 ORDER BY 18446744073709551488 ) AS y WHERE a29.c22 = 4294967295 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a32 WHERE ( ( a32.c5 + 4294967295 ) % 4294967295 ) == 0 ORDER BY 0; 
SELECT a33.c1, max ( a33.c3 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a34 ORDER BY 1; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a35.c2, count ( ( NOT ( a35.c1 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 4294967295; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
