CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709518848, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
SELECT * FROM v0 AS a6 WHERE a6.c5 BETWEEN 18446744073709518848 AND 18446744073709518848 ORDER BY + a6.c2; 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c3, c4, c3, c3 ) VALUES ( 255, 18446744073709551615, 18446744073709518848, 4294967295, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c4, c1, c1 ) VALUES ( 18446744073709518848, 255, 255, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c3, c4, c3 ) VALUES ( 255, 18446744073709518848, NULL, 18446744073709518848, 255 ); 
INSERT INTO v0 VALUES ( NULL, 18446744071562067968, 4294967295, 'v0' ), ( NULL, 0, 0, 'v0' ), ( NULL, 255, 18446744073709518848, 'v0' ), ( NULL, 4294967295, 18446744071562067968, 'v1' ), ( NULL, 18446744073709518848, 18446744073709518848, 'v0' ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c1, c2, c1 ) VALUES ( 18446744073709551488, 255, NULL, 18446744073709518848, 18446744073709518848 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c4 = c2, c4 = c3; 
CREATE INDEX i10 ON v0 ( c5 ); 
UPDATE v0 SET c3 = NULL, c2 = c3, c5 = c4; 
CREATE INDEX i11 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c5, c5 ) VALUES ( 2147483647, 18446744073709551615, 255, 18446744073709518848 ); 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709518848; 
WITH v19 ( c21 ) AS ( WITH v22 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 255 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 ORDER BY 255 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709518848; 
SELECT a29.c4, count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c5 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 4294967295; 
SELECT count ( a35.c4 ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 WHERE a36.c3 != a36.c1 ORDER BY 0; 
SELECT * FROM v0 AS a37 ORDER BY a37.c3 COLLATE NOCASE, a37.c3; 
