CREATE TABLE v0 ( c1, c2 TEXT ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'count.test cases for NOT INDEXED' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT a9.c1 FROM v0 AS a9 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a11 WHERE a11.c1 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( v0.c2 ) FROM ( SELECT * FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON a15.c2 ORDER BY 18446744073709551488 ) AS y WHERE ( v0.c1 || v0.c1 || v0.c2 ) != 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 WHERE a19.c1 ORDER BY 18446744073709551615; 
