CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 0, c28, c29, PRIMARY KEY ( c1, c28, c3, c23, c11, c23, c23, c19, c25, c14, c8 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c11, c2, c20, c24, c3 ) VALUES ( ( hex ( 0 ) ), 100, 0, 0, 0, 0 ); 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c12 ); 
CREATE INDEX i31 ON v0 ( c13 ); 
INSERT INTO v0 ( c20, c6, c9, c13, c23 ) VALUES ( 0, 2147483647, 0, 0, 0 ); 
CREATE INDEX i32 ON v0 ( c6 ); 
CREATE INDEX i33 ON v0 ( c17 ); 
CREATE INDEX i34 ON v0 ( c11 ); 
INSERT OR IGNORE INTO v0 ( c23, c17, c28, c20 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c24, c15, c8, c28, c1 ) VALUES ( 255, 0, NULL, 100, 100 ); 
INSERT INTO v0 VALUES ( NULL, 127, 0, 'v0' ), ( NULL, 0, 0, 'v0' ), ( NULL, 2147483647, 100, 'v1' ), ( NULL, 2147483647, 16, 'one-c' ), ( NULL, 100, 0, 'v1' ); 
INSERT OR ABORT INTO v0 ( c21, c9, c11, c19, c9 ) VALUES ( 0, 0, NULL, 2147483647, 0 ); 
UPDATE OR IGNORE v0 SET c29 = NULL, c20 = c8, c29 = c4; 
UPDATE v0 SET c20 = NULL, c27 = c11, c7 = c23; 
INSERT OR ABORT INTO v0 ( c28, c23, c9, c12 ) VALUES ( 255, 9223372036854775807, 2147483647, 16 ); 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
SELECT a37.c18, a38.c14 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 18446744071562067968; 
SELECT CASE WHEN a39.c24 % 255 != 0 THEN a39.c17 END, a39.c26, a39.c3 FROM v0 AS a39 WHERE a39.c23 <= a39.c22 = a39.c22 || a39.c2 ORDER BY 16; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 9223372036854775807; 
SELECT a44.c3, max ( a44.c17 || a44.c23 ) FROM v0 AS a44 ORDER BY 0; 
SELECT a45.c11, max ( a45.c26 || a45.c29 ) FROM v0 AS a45 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 0; 
WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 4294967295 y ORDER BY ( ( c51 + 127 ) % 0 ) < 0 ) SELECT * FROM v48 AS a49 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a56 GROUP BY a56.c14, a56.c12 < y ( a56.c8 ) ORDER BY 0; 
