BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ) WITHOUT ROWID; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL REFERENCES album, c8 INTEGER NOT NULL, c9 TEXT, UNIQUE ( c6, c7 ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( FALSE, 'x' ), ( 100, 'v0' ), ( FALSE, 'v0' ); 
INSERT INTO v5 VALUES ( NULL, FALSE, 18446744073709551615, 'x' ), ( NULL, 0, 0, 'v1' ), ( NULL, FALSE, FALSE, 'aaa' ), ( NULL, 9223372036854775807, FALSE, 'x' ), ( NULL, 0, 127, 'v1' ), ( NULL, FALSE, 0, 'v0' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
COMMIT; 
CREATE INDEX i12 ON v5 ( c6 ); 
SELECT a13.c2, count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c2, max ( a14.c2 || a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a15 WHERE a15.c6 ORDER BY 0; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
SELECT * FROM v5 AS a17 ORDER BY 0; 
SELECT count ( a18.c6 ), a18.c6 FROM v5 AS a18 GROUP BY a18.c6 ORDER BY FALSE; 
SELECT a19.c1, x'68617265' FROM v0 AS a19 LEFT JOIN v5 AS a20 ON a20.c6 = y ( a20.c9, a20.c8 ) ORDER BY 0; 
SELECT * FROM v5 AS a21, v5 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a26.c6 FROM ( v5 AS a25 INNER JOIN v5 AS a26 ON a26.c9 = a24.c1 ) AS y WHERE a24.c1 > 127 GROUP BY a25.c8 ORDER BY FALSE ) AS y ON a24.c1 = a24.c1 ORDER BY 9223372036854775807; 
SELECT a27.c6, count ( a27.c9 ) FROM v5 AS a27 ORDER BY 4294967295; 
