DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
INSERT INTO v3 SELECT c6, count ( ( NOT ( c7 IS NULL ) ) AND ( NOT ( c8 IS NULL ) ) ), count ( c9 ), c10 + ( SELECT max ( c12 ) FROM v3 AS a11 ORDER BY 18446744073709551488 ) FROM v3 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v3 ( c14 ); 
CREATE INDEX i15 ON v3 ( c16 ); 
CREATE INDEX i17 ON v3 ( c18 ); 
CREATE TABLE v19 ( c20 REAL UNIQUE ); 
CREATE INDEX i21 ON v3 ( c22 ); 
INSERT OR REPLACE INTO v19 ( c20 ) VALUES ( 18446744073709551488 ); 
SELECT * FROM v19 AS a23 ORDER BY 4294967295; 
SELECT * FROM v3 AS a24 WHERE ( CASE WHEN c25 != 'v1' THEN 0 ELSE 0 END ) ORDER BY 0; 
SELECT * FROM v19 AS a26 GROUP BY a26.c20 ORDER BY 18446744073709551488; 
SELECT c20 FROM v3 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a28 ORDER BY 16; 
WITH v29 ( c31 ) AS ( SELECT '1.1' ORDER BY 0 ) SELECT * FROM v29 AS a30 ORDER BY 0; 
SELECT * FROM v19 AS a32 ORDER BY 0; 
WITH v33 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT c20, x'68617265' FROM v33 AS a34 LEFT JOIN v33 AS a35 ON c37 = c38 ORDER BY 0; 
SELECT * FROM v19 AS a39, v19 AS a40 NATURAL JOIN v3 AS a41 ORDER BY 18446744073709551488; 
SELECT a42.c20, ( a42.c20 / 0 ), typeof ( a42.c20 ) y FROM v19 AS a42 ORDER BY 18446744073709551488; 
