CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, PRIMARY KEY ( c1, c8, c8, c4, c7, c8, c8 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c7 = c7 || c9 WHERE c3 = c5 || c8; END; 
CREATE TABLE v10 ( c11, c12, c13, c14, PRIMARY KEY ( c13, c11 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i15 ON v0 ( c8 ); 
CREATE INDEX i16 ON v0 ( c8 ); 
ALTER TABLE v10 DROP COLUMN c11; 
CREATE INDEX i17 ON v0 ( c3 ); 
INSERT OR REPLACE INTO v10 ( c14, c13, c14, c13, c14 ) VALUES ( 18446744073709551615, 8, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i18 ON v0 ( c8 ); 
CREATE INDEX i19 ON v10 ( c14 ); 
SELECT a20.c14, count ( ( NOT ( a20.c11 IS NULL ) ) AND ( NOT ( a20.c11 IS NULL ) ) ) FROM v10 AS a20 ORDER BY 100; 
SELECT 18446744073709551615 AS y, 18446744073709551488 AS y ORDER BY c14; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a22 ORDER BY ( ( a22.c14 + 8 ) % 18446744073709551615 ) == 18446744073709551615; 
SELECT * FROM v10 AS a23 ORDER BY 8; 
SELECT * FROM v10 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 10; 
SELECT c2 COLLATE NOCASE WHERE c13 = c12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a30 ORDER BY 18446744073709551615; 
