CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c3, c1 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( '$long', 'v0', 'one-c' ); 
CREATE VIEW v5 AS SELECT * FROM ( SELECT 3.500000 FROM v0 AS a7 NATURAL JOIN v0 AS a8 ORDER BY 18446744073709551615 ) AS y, v0 AS a6 ON likely ( 18446744073709551615 OR 18446744073709551615 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'XX', 'v0' ); 
INSERT INTO v0 VALUES ( 'fig', 'V345FMP', 'x' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12 ); 
INSERT INTO v5 VALUES ( 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE INDEX i13 ON v5 ( c1 ); 
CREATE INDEX i14 ON v10 ( c11 ); 
CREATE INDEX i15 ON v10 ( c12 ); 
SELECT * FROM v5 AS a16 GROUP BY a16.c3, a16.c2 < a16.c1 ORDER BY 3.500000; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a21, v5 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a23 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 3.500000; 
SELECT a24.c3 FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a25 WHERE a25.c12 = ( a25.c11 + 18446744073709551615 ) % count ( a25.c11 ) ORDER BY 3.500000; 
SELECT * FROM v5 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 ORDER BY 3.500000; 
