CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7 DEFAULT x'ABCD', c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE, c25, PRIMARY KEY ( c21, c7 ) ); 
CREATE INDEX i26 ON v0 ( c24 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c14 = c21 || c24 FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE c7 = c6 || c12; END; 
CREATE INDEX i30 ON v0 ( c12 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, PRIMARY KEY ( c35, c35 ) ) WITHOUT ROWID; 
INSERT INTO v31 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v36 AS SELECT * FROM v0 AS a37 WHERE ( c15 = 18446744073709551615 OR c8 = 18446744073709551615 ) AND c7 IN ( SELECT c14 FROM ( SELECT *, 'v1' FROM v0 AS a38 LEFT JOIN v31 AS a39 ORDER BY 18446744073709551615 ) AS y WHERE c18 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i40 ON v0 ( c18 ); 
CREATE INDEX i41 ON v36 ( c20 ); 
ALTER TABLE v36 DROP COLUMN c1; 
CREATE INDEX i42 ON v36 ( c11 ); 
INSERT OR REPLACE INTO v0 ( c13, c23, c18, c25, c19 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v31 AS a43 ORDER BY 18446744073709551488; 
SELECT a44.c34 FROM v31 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v31 AS a45 GROUP BY a45.c32, a45.c33, count ( a45.c35 ) ORDER BY 18446744073709551615; 
SELECT a46.c1 FROM v36 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v31 AS a47 ORDER BY 1; 
SELECT a48.c12 FROM v0 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v36 AS a51 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a52 GROUP BY a52.c22, abs ( a52.c12 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v36 AS a53, v0 AS a54 NATURAL JOIN v31 AS a55 ORDER BY 18446744073709551615; 
WITH v0 ( c57 ) AS ( WITH v58 ( c59 ) AS ( WITH v60 ( c61, c62, c63, c64, c65, c66 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v31 AS a56 ORDER BY 18446744073709551615; 
