CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER NOT NULL CHECK( 'v0' NOT BETWEEN c6 AND c6 ), c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 100, c16, PRIMARY KEY ( c3, c12 ), UNIQUE ( c6 ) ); 
INSERT OR REPLACE INTO v0 ( c4, c14, c5, c1, c1 ) VALUES ( 100, 100, 100, 100, 100 ) ON CONFLICT DO UPDATE SET c15 = c2, c6 = c15, c10 = c15; 
CREATE INDEX i17 ON v0 ( c16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c11, c1, c12, c7, c9 ) VALUES ( 100, 16, 100, 0, 100 ) ON CONFLICT DO UPDATE SET c6 = c13, c15 = c5, c16 = c14; 
CREATE INDEX i18 ON v0 ( c5 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c5, c6 ) VALUES ( 100, 18446744073709551615, 100, 100 ) ON CONFLICT DO UPDATE SET c6 = c12, c2 = c11, c8 = c15; 
INSERT OR REPLACE INTO v0 ( c4, c3, c6, c1, c13 ) VALUES ( 100, 100, NULL, 100, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c2, c13, c6, c1, c1 ) VALUES ( 100, 16, NULL, 18446744073709551615, 100 ); 
CREATE INDEX i19 ON v0 ( c6 ); 
UPDATE OR IGNORE v0 SET c15 = NULL, c6 = c5, c3 = c8; 
UPDATE v0 SET c8 = NULL, c15 = c2, c6 = c2; 
CREATE INDEX i20 ON v0 ( c6 ); 
CREATE INDEX i21 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c8, c6, c16, c14 ) VALUES ( 100, 100, 0, 100 ); 
CREATE VIEW v22 AS SELECT c16, c13 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON c2 = c4 GROUP BY c7 HAVING count ( * ) >= 100 ORDER BY 18446744073709551615; 
SELECT a25.c5, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c4 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 100; 
WITH v22 AS ( SELECT a26.y, count ( ( NOT ( a26.y IS NULL ) ) AND ( NOT ( a26.y IS NULL ) ) ) ORDER BY 16 ) SELECT * FROM v22 AS a26 ORDER BY 100; 
SELECT * FROM v22 AS a27 GROUP BY count ( ( NOT ( a27.y IS NULL ) ) AND ( NOT ( a27.y IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a28, v22 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 100 FROM v0 AS a31 NATURAL JOIN v22 AS a32 ORDER BY 4294967295 ) AS y, v22 AS a30 ON likely ( 16 OR 100 ) OR 127 ORDER BY 127; 
SELECT * FROM v0 AS a33 NATURAL JOIN v22 AS a34 ORDER BY 8; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 GROUP BY y ( a36.c14, a36.c13, a36.c1, a36.c8, a36.c12, a36.c9, a36.c13, a36.c14, a36.c5, a36.c10, a36.c1, a36.c7, a36.c11, a36.c2, a36.c12, a36.c5, a36.c7 ) ORDER BY 100; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a37 WHERE a37.y = a37.y || a37.y ORDER BY 18446744073709551615; 
