CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
BEGIN; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'v1' ); 
CREATE VIEW v5 AS SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v0 AS a7 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v0 AS a6 ON c1 IS NULL ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v5 ( y ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v5 ( y, y ) VALUES ( 'goodbye', 'v1' ); 
INSERT INTO v5 ( y, y ) VALUES ( 'v0', 'v0' ); 
END; 
DELETE FROM v5 WHERE y > 18446744073709551488; 
SELECT y, c1, lower ( ( SELECT a10.c1 FROM v0 AS a11 WHERE a11.c2 = a11.c1 ORDER BY 18446744073709551488 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a10.c1 AS y FROM v0 AS a10 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
SELECT * ORDER BY 16; 
SELECT * FROM v5 AS a12, v5 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 WHERE ( a14.c1 = 0 OR a14.c1 = 0 ) AND a14.c2 IN ( ) ORDER BY 18446744073709551488; 
SELECT a15.c2 FROM v0 AS a15 ORDER BY 16; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 100; 
SELECT * FROM v5 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c1, count ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 GROUP BY a20.c2, a20.c2, count ( a20.c2 ) ORDER BY 18446744073709551488; 
SELECT a21.y FROM v5 AS a21 WHERE ( a21.y, a21.y ) NOT IN ( SELECT * FROM v5 AS a22 ORDER BY 18446744073709551488 ) ORDER BY 0; 
