CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6 TEXT PRIMARY KEY ON CONFLICT REPLACE, c7, c8 COLLATE NOCASE ); 
CREATE VIEW v9 AS SELECT c6, c6 FROM v5 AS a10 LEFT JOIN v0 AS a11 ON c1 IS c8 ORDER BY 18446744073709551615; 
INSERT INTO v9 VALUES ( 'utf-16', 'v1', 'v1' ); 
INSERT INTO v9 VALUES ( x'68617265', 'pear', 'pear' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v9 ( c7 ); 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE INDEX i18 ON v12 ( c14 ); 
INSERT INTO v12 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 0; 
INSERT INTO v0 VALUES ( NULL ), ( NULL ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c3, c1 = c2; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v9 ( c1 ); 
WITH v9 ( c26 ) AS ( SELECT a25.c7, max ( a25.c7 || c26 ) ORDER BY 0 ) SELECT * FROM v9 AS a25 ORDER BY 100; 
WITH v27 ( c29 ) AS ( SELECT c29, max ( c29 || c29 ) ORDER BY 9223372036854775807 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a30 NATURAL JOIN v9 AS a31 ORDER BY 18446744073709518848; 
SELECT count ( a32.c8 ), count ( a32.c6 ) FROM v5 AS a32 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a33, v12 AS a34 NATURAL JOIN v9 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c3, count ( a36.c1 ) FROM v0 AS a36 ORDER BY 0; 
SELECT * FROM v5 AS a37, v12 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a40, v9 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a42 ORDER BY 18446744073709551615; 
