CREATE TABLE v0 ( c1 NOT NULL DEFAULT 100, c2 NOT NULL AS( c4 + hex ( c5 != 'D' ) ), c3 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 TEXT NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c2, c4, c2, c1 ) VALUES ( 100, 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709518848 ); 
INSERT INTO v0 ( c5 ) VALUES ( 'v1' ), ( 'v0' ), ( 'ghi' ); 
SELECT a7.c3 % 255, a7.c1 / 18446744073709551615, a7.c3, printf ( 'x', a7.c2 ) FROM v0 AS a7 WHERE a7.c4 = ( a7.c4 + 18446744073709518848 ) % count ( a7.c3 ) ORDER BY 1; 
VALUES ( 18446744073709518848, 4294967295, 100, 100, 18446744073709518848 ) ORDER BY 1; 
INSERT OR IGNORE INTO v0 ( c4, c3, c1, c1 ) VALUES ( 100, 18446744073709518848, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
INSERT OR REPLACE INTO v0 ( c5, c3, c4, c3, c4 ) VALUES ( 18446744073709518848, 100, NULL, 100, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c1, c2, c3, c2, c1, c5, c5, c5, c5, c4, c5, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709518848, NULL, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c2, c5 = c2; 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c1 = NULL, c2 = c2, c3 = c1; 
INSERT OR ABORT INTO v0 ( c4, c5, c3, c5 ) VALUES ( 18446744073709518848, 100, 18446744073709518848, 18446744073709551615 ); 
SELECT * FROM v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709551615; 
WITH v14 AS ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY 18446744073709518848 IN v14 ) ORDER BY 18446744073709551488 ) FROM v14 AS a16 NATURAL JOIN v14 AS a17 GROUP BY c1 ORDER BY 255 ) SELECT * FROM v14 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 2147483647; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 100; 
SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 255; 
SELECT count ( a27.c4 ) FROM v0 AS a27 ORDER BY 100; 
SELECT * FROM v0 AS a28 WHERE ( ( a28.c2 + 255 ) % count ( a28.c1 ) ) != 100 = 255 ORDER BY 4294967295; 
SELECT a29.c5, a29.c1 FROM v0 AS a29 JOIN v0 AS a30 ON a29.c1 = a30.c4 WHERE a30.c2 NOT IN ( TRUE, 100, a29.c4 > a29.c5 % 18446744073709518848 ) ORDER BY 18446744073709551615; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 100; 
