CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ) WITHOUT ROWID; 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c2, c1, c2, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 255, 18446744073709518848 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c1, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 0 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c2, c2 ) VALUES ( 0, 18446744073709551488, 18446744073709551615, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c2, c1, c2 ) VALUES ( 9223372036854775807, 18446744073709551488, NULL, 4294967295, 0 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c1, c1, c1 ) VALUES ( 0, 4294967295, NULL, 4294967295, 8 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c2, c1 = c1; 
CREATE INDEX i7 ON v0 ( c2 ); 
UPDATE v0 SET c2 = NULL, c2 = c2, c2 = c2; 
INSERT OR ABORT INTO v0 ( c2, c1, c2, c1 ) VALUES ( 4294967295, 10, 9223372036854775807, 0 ); 
SELECT * FROM v0 AS a8 ORDER BY count ( * ); 
SELECT a9.c1, count ( a9.c2 ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a10 ORDER BY a10.c1, a10.c2 || a10.c1 || a10.c1; 
SELECT a11.c2, count ( a12.c1 ) FROM v0 AS a11, v0 AS a12 GROUP BY a11.c2 HAVING automatic_index ( * ) >= 1.300000 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
WITH v14 ( c16 ) AS ( SELECT 'v1' ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a15 WHERE c16 = c16 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY a17.c2 != 'v1'; 
SELECT * FROM v0 AS a18 WHERE ( a18.c2 = 18446744073709551488 OR a18.c2 = ( 10, count ( * ) ) != 18446744073709551615 ) AND a18.c1 IN ( SELECT * FROM v0 AS a19 WHERE ( CASE WHEN a18.c1 != 'v1' THEN 18446744073709551488 ELSE 8 END ) ORDER BY 18446744073709551488 ) GROUP BY a18.c1 ORDER BY 0; 
WITH v20 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT * FROM v20 AS a21 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 9223372036854775807; 
