CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v', 'abc1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) INSERT INTO v0 VALUES ( NULL, 'x', 'aaa' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 'two', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'vbde', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '%t2%', 'v1' ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v12 ( c15 ); 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 DEFAULT VALUES; 
INSERT INTO v5 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a22 ORDER BY a22.c14 COLLATE binary; 
SELECT a23.c8, max ( a23.c8 || a23.c8 ) FROM v5 AS a23 ORDER BY 0; 
SELECT max ( a24.c1 || a24.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a25 ORDER BY a25.c8, a25.c6; 
SELECT * FROM v5 AS a26 ORDER BY ( CASE WHEN a26.c7 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END ); 
SELECT * FROM v12 AS a27 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a28 WHERE a28.c6 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a29 ORDER BY 0, 18446744073709551488; 
SELECT * FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31 ORDER BY 127; 
