CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7 BLOB, FOREIGN KEY ( c4 ) REFERENCES t2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c7 ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i14 ON v10 ( c13 ); 
CREATE INDEX i15 ON v10 ( c11 ); 
ALTER TABLE v10 RENAME COLUMN c13 TO c16; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, FOREIGN KEY ( c25, c28, c29, c21, c26, c25, c23, c25, c19, c30, c25, c29 ) REFERENCES t4 ); 
CREATE TABLE v31 ( c32, c33, c34 ); 
INSERT INTO v10 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i35 ON v10 ( c12 ); 
SELECT * FROM v17 AS a36, v0 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c2 FROM v0 AS a38 WHERE a38.c7 IN ( 0, 100 ) ORDER BY 18446744073709551488; 
WITH v10 ( c40 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v10 AS a39 ORDER BY 18446744073709551488; 
SELECT a41.c32, a41.c32 FROM v31 AS a41 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v10 AS a42 ORDER BY 4294967295; 
WITH v10 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v0 AS a43 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a44 ORDER BY 654; 
SELECT * FROM v10 AS a45, v10 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a47 ORDER BY 1; 
