CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c4 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT id, id FROM v7 AS a11 RIGHT JOIN v0 AS a12 ON id = apr ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v16 AS SELECT id, id FROM v13 AS a17 RIGHT JOIN v10 AS a18 ON apr = apr ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT id, id FROM v0 AS a20 RIGHT JOIN v7 AS a21 ON c1 = c1 ORDER BY 0; 
INSERT INTO v16 VALUES ( 'e', 'v0', '1' ); 
INSERT INTO v16 ( id, id ) VALUES ( 127, 18446744073709551615 ); 
CREATE INDEX i22 ON v10 ( apr ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE INDEX i23 ON v16 ( id ); 
CREATE INDEX i24 ON v16 ( id ); 
INSERT INTO v10 ( id, id ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 0; 
SELECT a25.id, count ( a25.id ) FROM v13 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26, v3 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT * FROM v3 AS a29 ORDER BY a29.c5 COLLATE NOCASE; 
WITH v16 ( c31 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v3 AS a30 ORDER BY 0; 
SELECT * FROM v10 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v0 AS a33 RIGHT JOIN v3 AS a34 ON a33.c1 ORDER BY 127 ) AS y ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT 0 - ( id + c1 ) WHERE ( CASE WHEN c1 != 'aBc3' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 0; 
SELECT * FROM v19 AS a35 ORDER BY a35.apr, a35.apr, a35.apr; 
