CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 BLOB, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c6 + 0 ) % 0 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'a__', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 't1b' ); 
INSERT INTO v5 VALUES ( x'616263', 'v1', '%t2%' ); 
CREATE INDEX i33 ON v0 ( c1 ); 
CREATE TABLE v34 ( c35, c36, c37 COLLATE NOCASE ); 
CREATE INDEX i38 ON v5 ( c22 ); 
INSERT INTO v0 VALUES ( NULL, 'eee', 'v0' ); 
INSERT INTO v5 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', '?k<D Q', 'v1' ); 
INSERT INTO v34 VALUES ( 18446744073709551488, 'v1', '4' ); 
CREATE INDEX i39 ON v5 ( c29 ); 
INSERT INTO v34 VALUES ( - 18446744073709551615, 'v1', 'v1' ); 
CREATE INDEX i40 ON v0 ( c1 ); 
CREATE TABLE v41 ( c42, c43, c44 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a45 ORDER BY 18446744073709551488; 
INSERT INTO v34 SELECT * FROM v5 AS a46 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
INSERT INTO v41 SELECT * FROM v34 AS a48 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v34 AS a49 ORDER BY 18446744071562067968; 
INSERT INTO v34 SELECT * FROM v0 AS a50 ORDER BY 18446744073709551488; 
SELECT a51.c44 FROM v41 AS a51 ORDER BY 18446744071562067968; 
SELECT * FROM v34 AS a52 ORDER BY max ( a52.c36 + a52.c35 * 18446744073709551615 ) + 18446744073709551615, min ( a52.c36, avg ( a52.c37 ) ) + NULL >= 18446744073709551615; 
SELECT * FROM v41 AS a53 GROUP BY y ( a53.c43 ) ORDER BY 18446744073709551488; 
SELECT a54.c37, a54.c36 FROM v34 AS a54 LEFT JOIN v5 AS a55 ON a54.c36 IS a55.c14 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a56, v0 AS a57 NATURAL JOIN v34 AS a58 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a59 ORDER BY a59.c2, a59.c1; 
SELECT * FROM v41 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a61, v5 AS a62 ORDER BY 18446744073709551615; 
SELECT 18446744073709551488 = ( SELECT a64.c35 FROM v0 AS a65 ORDER BY 18446744073709551615 ) FROM v34 AS a63, v34 AS a64 ORDER BY 18446744073709551488; 
WITH v66 ( c68 ) AS ( WITH v66 AS ( SELECT ( SELECT min ( c68 ) OVER ( ORDER BY 100 ) ORDER BY 18446744073709551488 ) FROM v66 AS a69 GROUP BY c68 ORDER BY 9223372036854775807 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v66 AS a67 ORDER BY 18446744073709551615; 
