CREATE TABLE v0 ( c1 TEXT DEFAULT 18446744073709551615, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c2, c3 ), CONSTRAINT y UNIQUE ( c1, c2, c2, c3, c1, c1, c2, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'anx', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', '**%s**', 'apple' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c7 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( NULL, 'aaa', 'v0' ); 
CREATE TABLE v11 ( c12 REFERENCES t1 ( c13, c13, c12, c12 ), c13 NOT NULL ); 
CREATE INDEX i14 ON v11 ( c12 ); 
INSERT INTO v5 VALUES ( 'x', 'a__', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'ABX' ); 
INSERT INTO v5 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'v0' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v5 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v0 AS a22 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v15 AS a23 ORDER BY 18446744073709551488; 
CREATE INDEX i24 ON v5 ( c7 ); 
WITH v15 AS ( SELECT ( SELECT min ( c7 ) OVER ( ORDER BY 18446744073709551615 IN v15 ) ORDER BY 18446744073709551615 ) FROM v5 AS a26 GROUP BY c6 ORDER BY 0 ) INSERT OR ABORT INTO v5 SELECT * FROM v15 AS a25 ORDER BY 0; 
SELECT * FROM v5 AS a27 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v11 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a32 ORDER BY 127; 
SELECT a33.c1, a34.c1 FROM v0 AS a33 RIGHT JOIN v0 AS a34 ON a33.c2 = ( 0, count ( * ) ) ORDER BY 127; 
SELECT * FROM v15 AS a35 ORDER BY 0; 
SELECT * FROM v5 AS a36, v15 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c2 FROM v0 AS a38 ORDER BY 18446744073709551488; 
WITH v39 ( c41 ) AS ( WITH v39 ( c42, c43, c44, c45, c46, c47 ) AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT 255 ORDER BY 127 ) SELECT * FROM v39 AS a40 GROUP BY c41 HAVING count ( * ) >= 0 ORDER BY 127; 
SELECT * FROM v11 AS a48 ORDER BY 18446744073709551615; 
