CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 INTEGER PRIMARY KEY, c47 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 PRIMARY KEY ON CONFLICT REPLACE, c63, c64, c65 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v66 ( c67, c68, c69 CHECK( 18446744073709551488 ), c70 ); 
CREATE VIRTUAL TABLE v71 USING rtree ( c72, c73, c74, c75, c76, c77, c78, c79, c80 ); 
CREATE TABLE v81 ( c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i99 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v100 USING rtree ( c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111 ); 
INSERT INTO v71 VALUES ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'v1' ), ( ( c75 || c79 || c80 ) != 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'again' ); 
CREATE TABLE v112 ( c113 DEFAULT x'ABCD' DEFAULT 0, c114 NOT NULL DEFAULT 18446744073709551488, c115 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c116 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c117 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i118 ON v0 ( c1 ); 
CREATE TABLE v119 ( c120, c121, c122, c123, c124, c125, c126, c127, c128, c129, c130, c131, c132, c133, c134, c135, FOREIGN KEY ( c120, c124, c127, c130, c130, c124, c133, c134, c125, c131, c124, c126 ) REFERENCES t4 ); 
ALTER TABLE v112 RENAME TO v136; 
CREATE INDEX i137 ON v81 ( c84 ); 
CREATE INDEX i138 ON v136 ( c115 ); 
UPDATE v100 SET c106 = 'x' WHERE c108 = 18446744073709551488; 
SELECT * FROM ( SELECT 2147483647 ORDER BY 2147483647 ) AS y, v119 AS a139 ON likely ( 10 OR 0 ) OR 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v81 AS a140 ORDER BY 255; 
SELECT * FROM v48 AS a141, v4 AS a142 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v48 AS a143 WHERE a143.c64 IS NOT NULL ORDER BY 255; 
SELECT * FROM v119 AS a144 ORDER BY 1; 
SELECT * FROM v0 AS a145 ORDER BY 255; 
WITH v4 ( c147 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v100 AS a146 ORDER BY 18446744073709551488; 
SELECT max ( a148.c46 || a148.c13 ) FROM v4 AS a148 ORDER BY 255; 
SELECT * FROM v0 AS a149, v0 AS a150 NATURAL JOIN v4 AS a151 ORDER BY 255; 
