CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
WITH v0 AS ( SELECT 0 y ORDER BY 8 ) INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'hill', 'x2', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 't-first' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'Item1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'e', 'v1' ); 
INSERT INTO v5 VALUES ( 100, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v5 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v12 ( c15 ); 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v12 ( c13, c14, c14, c14, c13 ) SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a23 ORDER BY a23.c14 COLLATE binary; 
SELECT a24.c1, max ( a24.c1 || a24.c2 ) FROM v0 AS a24 ORDER BY 0; 
SELECT max ( a25.c1 || a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a26 ORDER BY a26.c8, a26.c8; 
SELECT * FROM v0 AS a27 ORDER BY ( CASE WHEN a27.c3 != 'v1' THEN 0 ELSE 255 END ); 
SELECT * FROM v12 AS a28 WHERE count ( * ) >= 255 = 'v0' ORDER BY 0; 
SELECT * FROM v0 AS a29 WHERE a29.c2 % 0 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a30 ORDER BY 18446744073709551488, 100; 
SELECT * FROM v5 AS a31 ORDER BY 0; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
