CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( x'b2b2b2' ) ON CONFLICT IGNORE, UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 8, 8, 2147483647 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c19, c19, c11, c20, c18, c10, c20, c11, c11, c10, c19, c16 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( c24 ); 
CREATE INDEX i26 ON v0 ( c4 ); 
CREATE INDEX i27 ON v21 ( c24 ); 
INSERT INTO v7 VALUES ( 8, 8, 8 ); 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615 - ( a28.c1 + a28.c4 ); 
SELECT a29.c4, a30.c13 FROM v0 AS a29 RIGHT JOIN v7 AS a30 ON a30.c14 = 18446744073709551615 ORDER BY 8; 
VALUES ( 18446744073709551488 ), ( 8 ), ( 18446744073709551488 ), ( 18446744073709551488 ) ORDER BY 255; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a31 WHERE a31.c12 = 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT max ( a32.c23 || a32.c23 ) FROM v21 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a33 ORDER BY 8; 
SELECT * FROM v7 AS a34, v0 AS a35 WHERE NOT min ( a34.c18, a35.c3 ) ORDER BY 18446744073709551615; 
SELECT max ( a36.c19 || a37.c24 ), a36.c14 FROM v7 AS a36 LEFT JOIN v21 AS a37 ON a36.c13 = a36.c8 ORDER BY 255; 
SELECT a39.c3, a39.c3 FROM v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c4 = 100 ORDER BY 18446744073709551488; 
