CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c1 FROM v0 AS a8 WHERE c3 = NULL AND c3 >= c4 ORDER BY 0 ) ) FROM v2 AS a7 ORDER BY 0; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE INDEX i11 ON v2 ( c3 ); 
CREATE VIEW v12 AS SELECT c4, c3 FROM v2 AS a13 RIGHT JOIN v2 AS a14 ON c4 = c3 ORDER BY 4294967295; 
INSERT INTO v0 VALUES ( 6500, 6500 = 'x', 'v1' ); 
CREATE VIEW v15 AS SELECT c4, c1 FROM v6 AS a16 LEFT JOIN v2 AS a17 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v12 ( y ); 
CREATE VIEW v19 AS SELECT c3, c1 FROM v0 AS a20 RIGHT JOIN v2 AS a21 ON c4 = c3 ORDER BY 0; 
CREATE TABLE v22 ( c23 PRIMARY KEY, c24, c25 AS( c24 + c25 - c24 ) REFERENCES t0, c26 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
UPDATE v2 SET c3 = zeroblob ( 6500 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v15 ( y, y ) VALUES ( 6500, 0 ); 
PRAGMA automatic_index = 5; 
WITH v0 ( c29 ) AS ( SELECT 10 ORDER BY 0 ) SELECT a28.y = + a28.y, a27.c23 FROM v22 AS a27 LEFT JOIN v15 AS a28 ON a28.y = c29 y ORDER BY 10; 
SELECT a30.y, count ( a30.y ) FROM v15 AS a30 ORDER BY 0; 
SELECT * FROM v2 AS a31, v6 AS a32 ORDER BY 10; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT * FROM v19 AS a34 ORDER BY 2147483647; 
SELECT count ( ( NOT ( a35.c24 IS NULL ) ) AND ( NOT ( a35.c23 IS NULL ) ) ) FROM v22 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a36, v15 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 0; 
WITH RECURSIVE v22 AS ( SELECT a39.c1 FROM v2 AS a40 WHERE v22.c26 LIKE 'v1' ORDER BY 10 ) SELECT * FROM v6 AS a39 ORDER BY 0; 
SELECT a41.c4 FROM v12 AS a41 ORDER BY 10; 
