CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c17 + 18446744073709551615 ) % 127 ) != 0 ) ); 
CREATE INDEX i28 ON v0 ( c11 ); 
INSERT INTO v0 VALUES ( 'zyx', 'v0', 'x' ); 
CREATE INDEX i29 ON v0 ( c22 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, c21 ), ( 18446744073709551615, 0, 18446744073709551615 ); 
CREATE VIEW v30 AS SELECT * FROM ( SELECT 10 ORDER BY 9223372036854775807 ) AS y, v0 AS a31 ON likely ( 18446744073709551488 < 18446744073709551615 ) OR 0 ORDER BY 18446744073709518848; 
INSERT INTO v30 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'one' ); 
CREATE INDEX i32 ON v0 ( c15 ); 
CREATE TABLE v33 ( c34 PRIMARY KEY, c35 ); 
CREATE INDEX i36 ON v0 ( c18 ); 
INSERT INTO v30 VALUES ( 'x', 'v0' ); 
CREATE INDEX i37 ON v33 ( c34 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
SELECT * FROM v33 AS a38 ORDER BY 18446744073709551615 IN ( SELECT * FROM v30 AS a39 ORDER BY 0 ); 
SELECT a40.c11, count ( ( NOT ( a40.c3 IS NULL ) ) AND ( NOT ( a40.c13 IS ( 'x', a40.c2 > 10, 'x' ) ) ) ) FROM v30 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 ORDER BY a41.c22; 
SELECT count ( ( SELECT a43.c9 FROM v30 AS a43 WHERE a43.c21 = NULL AND a42.c23 >= a43.c3 ORDER BY ( a42.c26 || a42.c14 || a43.c19 ) != 'v1' ) ) FROM v30 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v30 AS a44 ORDER BY 1; 
SELECT * FROM v33 AS a45 ORDER BY a45.c35 % 18446744073709551615 >= 127; 
SELECT * FROM v30 AS a46, v30 AS a47 NATURAL JOIN v30 AS a48 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v30 AS a49 NATURAL JOIN v30 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v33 AS a51 ORDER BY ( ( a51.c34 + 18446744073709551615 ) % 8 ) == 18446744073709551615; 
