CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1 GLOB c3, c3 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE TABLE v8 ( c9 UNIQUE, c10, c11 UNIQUE ON CONFLICT IGNORE, c12 UNIQUE ON CONFLICT FAIL, FOREIGN KEY ( c10, c10, c10, c12, c9, c10, c10, c12, c12, c12, c12, c11 ) REFERENCES t4 ); 
CREATE INDEX i13 ON v8 ( c9 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE TABLE v15 ( c16, c17, c18 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488 ); 
SELECT max ( a19.c3 || a19.c4 ) FROM v0 AS a19 ORDER BY 0; 
SELECT a20.c11, count ( a20.c12 ) FROM v8 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a22 WHERE CASE WHEN a22.c17 != 'v1' THEN 18446744071562067968 ELSE 100 END > 127 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a23 WHERE a23.c9 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT a24.c3, 8 + a24.c4 FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a28 ORDER BY a28.c9 COLLATE NOCASE; 
SELECT * FROM v8 AS a29 ORDER BY 18446744071562067968; 
