CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '1.0' ); 
INSERT INTO v0 VALUES ( 'xyz', 'v1', '1.2' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v7 VALUES ( 'jim', '30 30 30 2 2 2 2 2 2 2', 'v0' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v1', 'id.2' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 'x', '10000 500' ); 
INSERT INTO v7 VALUES ( - 18446744073709551488, 'v1', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 WHERE c14 != 18446744073709518848 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT ( ( SELECT c10 FROM v0 AS a19 WHERE c10 = NULL AND c3 >= c9 ORDER BY 18446744073709551488 ) ) FROM v7 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v7 ( c9, c10, c10, c8, c9 ) VALUES ( 18446744073709551488, 18446744073709551488, 'v1', 18446744073709518848, x'b1' ), ( 18446744073709551488, 18446744073709551488, 'Y', 18446744073709551488, x'b2b2b2' ); 
INSERT INTO v17 SELECT c8, count ( c10 ) FROM v7 AS a20 ORDER BY 18446744073709518848; 
CREATE INDEX i21 ON v12 ( c15 ); 
INSERT OR FAIL INTO v17 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v17 SELECT * FROM v17 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c11, count ( a24.c13 ) FROM v17 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v17 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v7 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c13, max ( a31.c7 || a31.c13 ) FROM v17 AS a31 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a32, v12 AS a33 ORDER BY 18446744073709551488; 
WITH RECURSIVE v17 ( c36 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT c36, x'68617265' FROM v12 AS a34 LEFT JOIN v7 AS a35 ON a35.c9 = y ( c36, v17.c7 ) ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a37, v0 AS a38 NATURAL JOIN v7 AS a39 ORDER BY 18446744073709551488; 
