CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c6 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c6; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v4 DROP COLUMN c5; 
SELECT count ( ( NOT ( a12.c6 IS NULL ) ) AND ( NOT ( a12.c5 IS NULL ) ) ) FROM v4 AS a12 ORDER BY 18446744073709551488; 
SELECT a13.c1, count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c2 FROM v0 AS a14 JOIN v0 AS a15 USING ( a14.c1 ) ORDER BY 18446744073709551488; 
SELECT a16.c5 FROM v4 AS a16 ORDER BY 18446744073709551488; 
SELECT a17.c1, a18.c2 FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c6 FROM v4 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a20 ORDER BY 25; 
SELECT * FROM v0 AS a21 WHERE ( a21.c1 || a21.c1 || a21.c2 ) != 'x' ORDER BY 18446744073709551488; 
SELECT a22.c6, max ( a22.c5 || a22.c6 ) FROM v4 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c7, count ( a24.c2 ), a24.c2 FROM v4 AS a23 LEFT JOIN v0 AS a24 ON a24.c2 = a23.c7 WHERE a24.c2 != 18446744073709551488 ORDER BY 18446744073709551488; 
