CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, CHECK( c8 < 18446744073709551615 ) ); 
INSERT INTO v0 ( c3, c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v4 ( c5 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v4 ( c6 ); 
SELECT * FROM v0 AS a14 WHERE CASE WHEN a14.c1 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END > 65536 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 GROUP BY a15.c1, abs ( a15.c1 ) HAVING count ( * ) >= 0 ORDER BY 16; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c2 FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 WHERE a21.c2 = a21.c1 NOT NULL ORDER BY 16; 
SELECT a22.c5, max ( a22.c6 || a22.c6 ) FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a23, v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a28 ORDER BY 18446744073709551615; 
