CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7 BLOB, PRIMARY KEY ( c3, c4, c3, c3, c4, c3, c4 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c2, c1, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ), ( 0, 1000, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551488 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c6 ); 
UPDATE v0 SET c3 = 18446744073709551615 WHERE c7 = 18446744073709551488; 
CREATE INDEX i11 ON v0 ( c7 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
UPDATE v0 SET c5 = c4 * 1000 WHERE c7 = 18446744073709551615; 
SELECT * FROM v0 AS a13 WHERE ( a13.c5 || a13.c5 || a13.c4 ) != 'c' ORDER BY 127; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v0 AS a15 ORDER BY 16; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
WITH v17 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c4 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v17 AS a18 GROUP BY y ( c4 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 WHERE a19.c4 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 0; 
SELECT a22.c1, count ( ( NOT ( a22.c6 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 127; 
SELECT * FROM v0 AS a23 WHERE ( a23.c3 = 18446744073709551488 OR a23.c5 = 1000 ) AND a23.c2 IN ( SELECT a23.c4 FROM ( SELECT *, 'v0' FROM v0 AS a24 LEFT JOIN v0 AS a25 ON a24.c7 = 0 AND a23.c2 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE a23.c6 = 100 ORDER BY 100 ) GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT a27.c7, a26.c5 FROM v0 AS a26 JOIN v0 AS a27 ON a26.c1 = a26.c1 ORDER BY 0; 
