CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE INDEX i47 ON v0 ( c2 ); 
CREATE INDEX i48 ON v0 ( c2 ); 
CREATE INDEX i49 ON v3 ( c45 ); 
SELECT * FROM v3 AS a50 CROSS JOIN v3 AS a51 WHERE a50.c11 ORDER BY 0; 
CREATE TABLE v52 ( c53 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c54 UNIQUE ON CONFLICT IGNORE, c55 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v56 USING rtree ( c57, c58, c59, c60, c61, c62, c63, c64, c65 ); 
CREATE TABLE v66 ( c67 UNIQUE, c68 INTEGER UNIQUE ON CONFLICT FAIL, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i72 ON v66 ( c67 ); 
INSERT INTO v52 VALUES ( 0, 'x' ), ( 18446744073709551615, 'v1' ), ( ( c55 || c55 || c55 ) != 'x', 'v0' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v73 USING rtree ( c74, c75, c76 ); 
CREATE INDEX i77 ON v0 ( c2 ); 
INSERT INTO v66 VALUES ( 18446744073709551615, 'x' ), ( 'x', 'ABX' ), ( 0, 'bbb' ); 
CREATE TABLE v78 ( c79 DEFAULT x'ABCD' DEFAULT 0, c80 NOT NULL DEFAULT 18446744073709551615, c81 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c82 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c83 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v78; END; 
ALTER TABLE v73 RENAME TO v84; 
UPDATE v0 SET c2 = 'v0' WHERE c1 = 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a85 ORDER BY + a85.c2; 
SELECT c2, c55, lower ( ( SELECT a87.c75 FROM v84 AS a87 WHERE a86.c21 = a86.c40 ORDER BY 0 ) ), 'hello' FROM ( SELECT count ( * ) AS y, a86.c10 AS y FROM v3 AS a86 GROUP BY 127 ORDER BY 18446744073709551615 ) AS y ORDER BY c76, c53; 
SELECT * FROM v0 AS a88, v3 AS a89 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a90.c82, count ( ( NOT ( a90.c81 IS NULL ) ) AND ( NOT ( a90.c82 IS NULL ) ) ), count ( ( NOT ( a90.c82 IS NULL ) ) AND ( NOT ( a90.c83 IS NULL ) ) ) FROM v78 AS a90 LEFT JOIN v0 AS a91 ON a91.c2 = a90.c81 ORDER BY NULL; 
SELECT * FROM v52 AS a92 WHERE ( a92.c53 = 0 OR a92.c53 = 18446744071562067968 ) AND a92.c53 IN ( SELECT a92.c55 FROM ( SELECT a93.c65 FROM v56 AS a93 ORDER BY 18446744073709551488 ) AS y WHERE a92.c54 = 0 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT ( a94.c74 + 0 ) % 18446744073709551615, a94.c74 FROM v84 AS a94 LEFT JOIN v78 AS a95 ON a95.c82 = a95.c81 WHERE a94.c75 = + a94.c76 GROUP BY a95.c83 ORDER BY 0; 
SELECT 18446744073709551488 COLLATE hex FROM v52 AS a96 WHERE a96.c53 IS 0 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 8; 
