CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 PRIMARY KEY, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22 INTEGER, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 INTEGER PRIMARY KEY, c59 ); 
CREATE INDEX i60 ON v0 ( c1 ); 
CREATE TABLE v61 ( c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75 PRIMARY KEY ON CONFLICT REPLACE, c76, c77, c78 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v79 USING rtree ( c80, c81, c82, c83, c84, c85, c86, c87, c88 ); 
CREATE INDEX i89 ON v79 ( c88 ); 
CREATE INDEX i90 ON v0 ( c2 ); 
CREATE TABLE v91 ( c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v109 ( c110 UNIQUE, c111, c112 UNIQUE ON CONFLICT IGNORE, c113 UNIQUE ON CONFLICT FAIL, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, PRIMARY KEY ( c110, c121, c111, c120, c126, c124, c119 ) ); 
CREATE TABLE v127 ( c128, c129, c130, c131, c132, c133, c134 DEFAULT x'ABCD', c135, c136, c137, c138, c139, c140, c141, c142, c143, c144, c145, c146, c147, c148, c149, c150 INTEGER DEFAULT NULL, c151, c152, c153, c154 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i155 ON v0 ( c1 ); 
CREATE TABLE v156 ( c157 DEFAULT x'ABCD' DEFAULT 16, c158 NOT NULL DEFAULT 16, c159 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c160 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c161 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
CREATE INDEX i162 ON v0 ( c1 ); 
CREATE TABLE v163 ( c164, c165, c166, PRIMARY KEY ( c164 ), CHECK( c166 != c164 ), CHECK( c166 != 'v0' ) ) WITHOUT ROWID; 
ALTER TABLE v16 RENAME TO v167; 
ALTER TABLE v167 RENAME c53 TO c168; 
SELECT a169.c117, count ( a169.c117 ) FROM v109 AS a169 ORDER BY 16; 
SELECT * FROM v79 AS a170 NATURAL JOIN v127 AS a171 ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a172 ORDER BY 16; 
SELECT * FROM v156 AS a173 ORDER BY 0; 
SELECT * FROM v156 AS a174 ORDER BY 16; 
SELECT a175.c100, a175.c97 FROM v91 AS a175 LEFT JOIN v0 AS a176 ON a176.c1 = a175.c93 ORDER BY a175.c93 COLLATE NOCASE; 
SELECT * FROM v91 AS a177, v79 AS a178 ORDER BY 16; 
SELECT * FROM v127 AS a179, v127 AS a180 NATURAL JOIN v127 AS a181 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a182, v163 AS a183 ORDER BY 16; 
