CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c1 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'XX' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) AS y, v0 AS a7 ON likely ( 18446744071562067968 OR 18446744071562067968 ) OR 18446744073709518848 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v6 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 DEFAULT 'v1' DEFAULT 2147483647, c21, c22, c23, c24, c25, c26, c27, c28 VARCHAR(255), c29 INTEGER REFERENCES artists ); 
INSERT INTO v6 VALUES ( 'V345FMP', 'x', 'v0' ); 
CREATE INDEX i30 ON v6 ( c1 ); 
INSERT INTO v6 VALUES ( 'v1', 'Z', 'v1' ); 
CREATE TABLE v31 ( c32 PRIMARY KEY, c33 ); 
INSERT INTO v31 VALUES ( 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
SELECT * FROM v31 AS a34, v6 AS a35 ORDER BY 18446744073709551615; 
SELECT a36.c2 FROM v0 AS a36 WHERE a36.c2 LIKE 'v1' ORDER BY 16; 
SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
SELECT * FROM v31 AS a38 GROUP BY a38.c33, abs ( a38.c32 ) ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a39, v0 AS a40 NATURAL JOIN v6 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a42 GROUP BY a42.c20 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
WITH v6 ( c44 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT * FROM v31 AS a43 ORDER BY 18446744073709551615; 
SELECT CASE WHEN a45.c3 % 18446744073709551488 != count ( * ) >= 18446744073709551488 THEN a45.c3 END, a45.c2, a45.c1 FROM v6 AS a45 WHERE a45.c1 <= 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT * FROM v31 AS a46 WHERE count ( * ) >= 0 = 'v0' ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a47, v31 AS a48 ORDER BY 2147483647; 
