CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c6, c7, c8, c9 COLLATE NOCASE, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 100, c16, PRIMARY KEY ( c8, c7 ), UNIQUE ( c15 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c7, c1, c13, c9, c2 ) VALUES ( 0, 127, 100, 0, 100 ) ON CONFLICT DO UPDATE SET c16 = c12, c14 = c14, c7 = c1; 
CREATE INDEX i17 ON v0 ( c11 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE INDEX i19 ON v0 ( c9 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c6, c9, c9, c3, c5 ) VALUES ( 127, 127, 0, 18446744073709551488, 127 ) ON CONFLICT DO UPDATE SET c7 = c14, c14 = c2, c2 = c14; 
CREATE INDEX i20 ON v0 ( c6 ); 
INSERT OR IGNORE INTO v0 ( c9, c2, c10, c3 ) VALUES ( 0, 0, 127, 32 ) ON CONFLICT DO UPDATE SET c15 = c2, c9 = c15, c7 = c14; 
INSERT OR REPLACE INTO v0 ( c12, c7, c6, c9, c12 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 0, 100 ); 
CREATE INDEX i21 ON v0 ( c12 ); 
DELETE FROM v0 WHERE c13 = c4; 
INSERT OR ABORT INTO v0 ( c1, c3, c5, c8, c16 ) VALUES ( 8, 18446744071562067968, NULL, 0, 8 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c12 = c11, c5 = c10; 
UPDATE v0 SET c10 = NULL, c7 = c15, c15 = c1; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c9 = 0 OR c11 = 0 ) AND c11 IS ( SELECT c10 FROM ( SELECT c9 FROM v0 AS a26 ORDER BY 0 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c15 = 127 ORDER BY 127 ) ORDER BY 255; 
INSERT OR ABORT INTO v0 ( c1, c12, c7, c9 ) VALUES ( 127, 8, 18446744073709551488, 100 ); 
WITH v27 AS ( SELECT * FROM v27 AS a29 JOIN v27 AS a30 USING ( c12, c10, c14, c2, c10, c9, c14, c14 ) WHERE c10 = c9 >= 255 ORDER BY 255 ) SELECT * FROM v27 AS a28 ORDER BY 0; 
SELECT a31.c3, count ( a31.c11 ) FROM v0 AS a31 ORDER BY 0; 
SELECT * FROM v22 AS a32 GROUP BY a32.c10, a32.c7 < a32.c11 ORDER BY 8; 
SELECT * FROM ( v22 AS a33 ), ( v0 AS a34 ), ( v22 AS a35 ) NATURAL JOIN ( v0 AS a36 NATURAL JOIN v0 AS a37 ) WHERE a33.c5 = a34.c2 + 0 AND a36.c8 = a37.c2 + 0 AND a36.c15 = a36.c2 + 127 ORDER BY 0; 
SELECT * FROM v22 AS a38 ORDER BY ( ( ( a38.c7 + 255 ) % 0 ) == 255 ); 
SELECT * FROM v22 AS a39 WHERE a39.c11 = - 18446744073709551488 ORDER BY 127; 
SELECT * FROM v0 AS a40, v22 AS a41 ORDER BY 127; 
SELECT * FROM v0 AS a42, v22 AS a43 ORDER BY 0; 
WITH v22 ( c45 ) AS ( WITH v46 ( c47 ) AS ( WITH v48 ( c49 ) AS ( WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 8 y ORDER BY ( ( a44.c13 + 100 ) % 127 ) < 18446744071562067968 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT 4294967295 ORDER BY 8 ) SELECT 100 ORDER BY 0 ) SELECT * FROM v0 AS a44 ORDER BY 127; 
SELECT a56.c8, a56.c6 FROM v0 AS a56 RIGHT JOIN v0 AS a57 ON a57.c9 = a56.c1 WHERE a57.c4 = + y ( a56.c2 ) ORDER BY 127; 
