CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c5 INTEGER COLLATE NOCASE; 
CREATE TABLE v6 ( c7 PRIMARY KEY, c8 TEXT UNIQUE NOT NULL ); 
VALUES ( 18446744073709551488, 'cba' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ); 
CREATE TABLE v9 ( c10 INTEGER ); 
CREATE INDEX i11 ON v9 ( c10 ); 
INSERT INTO v0 VALUES ( 8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488 ); 
INSERT INTO v6 VALUES ( 8 ); 
ALTER TABLE v0 ADD COLUMN c12 INTEGER DEFAULT 10; 
CREATE INDEX i13 ON v9 ( c10 ); 
CREATE TABLE v14 ( c15 TEXT, c16 REAL, c17 INT, PRIMARY KEY ( c16, c15 ) ) WITHOUT ROWID; 
SELECT * FROM v9 AS a18 ORDER BY 10; 
SELECT * ORDER BY 8; 
WITH v14 AS ( SELECT * FROM v0 AS a20 ORDER BY a20.c1, a19.c1 ) SELECT * FROM v0 AS a19 WHERE a19.c1 < y ( a19.c1, a19.c5, v14.c17 COLLATE NOCASE ) ORDER BY 0; 
SELECT * FROM v9 AS a21 ORDER BY a21.c10, a21.c10, a21.c10; 
SELECT a22.c7 FROM v6 AS a22 ORDER BY 8; 
SELECT * FROM v14 AS a23 WHERE a23.c15 IS NOT NULL ORDER BY 8; 
SELECT a24.c7 FROM v6 AS a24 LEFT JOIN v0 AS a25 ON ( a25.c1 = a26.c7 AND a26.c7 = 'x3' ) LEFT JOIN v6 AS a26 ON ( a25.c1 = a25.c1 ) WHERE a26.c8 = 'v1' ORDER BY 10; 
SELECT * FROM v0 AS a27, v6 AS a28 ORDER BY 18446744073709551488; 
WITH RECURSIVE v29 AS ( SELECT 8 y ORDER BY 127 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709551488; 
SELECT a32.c1, max ( a31.c1 || a32.c5 ), count ( a32.c1 ) FROM v0 AS a31 LEFT JOIN v0 AS a32 ON a31.c5 = a32.c5 WHERE a32.c5 > 10 ORDER BY 18446744073709551488; 
