PRAGMA encoding = 'y'; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE INDEX i8 ON v2 ( c9 ); 
CREATE TABLE v10 ( c11 INTEGER REFERENCES t2, c12 INTEGER REFERENCES t1, FOREIGN KEY ( c12, c11 ) REFERENCES t2 ( c12, c12 ) ) STRICT; 
INSERT INTO v4 VALUES ( 255, 'v1' ), ( 18446744073709551615, 'x' ), ( 255, '%foo%' ); 
CREATE INDEX i13 ON v2 ( c14 ); 
CREATE INDEX i15 ON v4 ( c6 ); 
CREATE INDEX i16 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 255, 255, 18446744073709551615 ), ( 11, 18446744073709551615, 11 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v10 BEGIN DELETE FROM v4; END; 
ALTER TABLE v4 RENAME TO v17; 
UPDATE v10 SET c11 = 'v0' WHERE c12 = 18446744073709518848; 
SELECT * FROM v17 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a19 WHERE c5 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a20 ORDER BY 18446744071562067968; 
SELECT * FROM v17 AS a21 WHERE a21.c5 = 11 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a22 ORDER BY ( a22.c6 || a22.c5 || a22.c6 ) != 'v1'; 
SELECT * FROM v17 AS a23, v17 AS a24 ORDER BY 18446744071562067968; 
SELECT max ( a25.c11 || a25.c12 ) FROM v10 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a26 ORDER BY 11; 
VALUES ( 11, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 11, 18446744073709551615 ), ( 0, 16, 18446744073709551615 ) ORDER BY 11; 
SELECT a27.c6, max ( a27.c5 || a27.c7 ) FROM v17 AS a27 ORDER BY 0; 
