CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c2 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c2 || c2 WHERE ( SELECT * FROM v0 AS a4 WHERE c2 = c2 || c2 ORDER BY 18446744073709518848 ) = 9223372036854775807; END; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 TEXT, c9 INTEGER, c10 INT, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, PRIMARY KEY ( c10, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v7 ( c14 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 4294967295, 4294967295 ); 
CREATE INDEX i31 ON v7 ( c10 ); 
ALTER TABLE v7 DROP COLUMN c29; 
INSERT OR REPLACE INTO v0 ( c2, c1, c1, c2, c1 ) VALUES ( 0, 16, NULL, 18446744073709551488, 0 ); 
CREATE INDEX i32 ON v0 ( c1 ); 
SELECT * FROM v7 AS a33 ORDER BY 18446744073709518848; 
SELECT a34.c22, max ( a34.c21 || a34.c24 ) FROM v7 AS a34 ORDER BY 100; 
WITH v7 ( c36 ) AS ( SELECT 'one' ORDER BY 4294967295 ) SELECT * FROM v0 AS a35 ORDER BY ( a35.c3 + 100 ) % count ( v7.c23 ); 
SELECT * ORDER BY 100; 
SELECT * FROM v7 AS a37 NATURAL JOIN v7 AS a38 ORDER BY 4294967295; 
WITH v7 ( c40 ) AS ( SELECT a39.c10 + ( SELECT max ( a41.c3 ) FROM v0 AS a44 ORDER BY 100 ), c40 + ( SELECT a43.c13 FROM v7 AS a43 ORDER BY 16 ), a39.c17 + ( SELECT max ( a42.c10 ) FROM v7 AS a42 ORDER BY 4294967295 ) FROM v0 AS a41 ORDER BY 4294967295 ) SELECT * FROM v7 AS a39 ORDER BY 4294967295; 
SELECT * FROM v7 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 8; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a47, v7 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a49 ORDER BY 4294967295; 
