SELECT c2 FROM ( SELECT c9, max ( c10 ) AS y FROM v1 AS a8 WHERE c11 >= 0 GROUP BY c12 ORDER BY 0 ) AS y CROSS JOIN t0 AS y WHERE c3 = c4 AND c5 = c6 ORDER BY c7; 
INSERT INTO v1 VALUES ( 0 ); 
INSERT INTO v1 VALUES ( 0 ); 
CREATE INDEX i13 ON v1 ( c14 ); 
CREATE INDEX i15 ON v1 ( c16 ); 
CREATE INDEX i17 ON v1 ( c18 ); 
INSERT INTO v1 VALUES ( 0 ); 
CREATE INDEX i19 ON v1 ( c20 ); 
CREATE INDEX i21 ON v1 ( c22 ); 
SELECT * FROM v1 AS a23 ORDER BY 0; 
SELECT * FROM v1 AS a24 GROUP BY c25, abs ( c26 ) ORDER BY 18446744071562067968; 
SELECT * FROM v1 AS a27 ORDER BY 0; 
SELECT c30, c31 != c32 FROM v1 AS a28 RIGHT JOIN v1 AS a29 ON c33 = c34 ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT c38 FROM v1 AS a35 LEFT JOIN v1 AS a36 ON ( c39 = c40 AND c41 = 'Z' ) LEFT JOIN v1 AS a37 ON ( c42 = c43 ) WHERE c44 = 'v0' ORDER BY c45; 
SELECT * FROM v1 AS a46 ORDER BY 18446744071562067968; 
SELECT * FROM v1 AS a47, v1 AS a48 ORDER BY 0; 
SELECT * FROM v1 AS a49 WHERE c50 = 'v0' ORDER BY 18446744073709551488; 
