CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT 18446744073709551488, c3 REFERENCES p1 ( c2 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6 INTEGER DEFAULT NULL; 
CREATE INDEX i7 ON v0 ( c6 ); 
ALTER TABLE v0 ADD COLUMN c8 TEXT DEFAULT 'x'; 
CREATE INDEX i9 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME TO v10; 
CREATE INDEX i11 ON v10 ( c1 ); 
ALTER TABLE v10 ADD COLUMN c12 BLOB DEFAULT x'ABCD'; 
SELECT * FROM v10 AS a13, v10 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c1, a15.c3 FROM v10 AS a15 RIGHT JOIN v10 AS a16 ON a16.c3 = a15.c12 != 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v17 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT 18446744073709551615, c3 FROM v17 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a19 ORDER BY a19.c6 COLLATE NOCASE, a19.c3; 
SELECT * FROM v10 AS a20 ORDER BY 127; 
SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 0; 
SELECT * FROM v10 AS a23 GROUP BY a23.c3, abs ( a23.c3 ) ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a24 ORDER BY 0; 
VALUES ( 18446744073709551615 ), ( 8 ), ( 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a25 WHERE a25.c2 != a25.c6 ORDER BY 18446744073709551488; 
