CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, '1.2', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', '1-one' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'id.3', 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'v1', 'x' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'Z' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
SELECT a12.c2, a12.c2 FROM v0 AS a12 RIGHT JOIN v0 AS a13 ON a12.c3 = a13.c2 GROUP BY a13.c2 HAVING count ( * ) >= 0 ORDER BY 1; 
VALUES ( 0, 'v1', 'v0' ) ORDER BY 1; 
INSERT INTO v6 VALUES ( - 0, 'v1', 'jkl' ); 
CREATE TABLE v14 ( c15, c16 UNIQUE, c17 COLLATE NOCASE ); 
CREATE INDEX i18 ON v0 ( c2 ); 
INSERT INTO v14 SELECT * FROM v6 AS a19 ORDER BY 0; 
INSERT INTO v14 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v14 AS a21 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v6 AS a22 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 0; 
INSERT INTO v14 SELECT * FROM v6 AS a24 ORDER BY 0; 
SELECT a25.c16, count ( a25.c15 ) FROM v14 AS a25 RIGHT JOIN v14 AS a26 ON a26.c15 = a25.c17 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT a27.c1 FROM v14 AS a28 WHERE a28.c16 LIKE 'x' ORDER BY 0 ) SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a29 GROUP BY 0 ORDER BY 127; 
SELECT * FROM v14 AS a30, v0 AS a31 ORDER BY 18446744073709518848; 
VALUES ( 'x', 'v1', 'v1' ) ORDER BY 0; 
SELECT a32.c3, max ( a32.c2 || a32.c2 ) FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v14 AS a33 WHERE ( ( a33.c17 + 0 ) % 10 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a34 ORDER BY 18446744073709551615; 
SELECT a35.c16, a35.c16 FROM v14 AS a35 JOIN v0 AS a36 ON a36.c2 = a36.c2 ORDER BY 0; 
SELECT * FROM v0 AS a37 GROUP BY a37.c2, a37.c3 < a37.c2 ORDER BY 127; 
