CREATE TABLE v0 ( c1 INTEGER, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 TEXT PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68, c69, c70, c71, c72, c73, c74 ); 
CREATE TABLE v75 ( c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i93 ON v3 ( c11 ); 
INSERT INTO v0 VALUES ( 5.2e6, 'three-c' ), ( 5.2e6, 'v0' ), ( 5.2e6, 'v0' ); 
CREATE INDEX i94 ON v47 ( c57 ); 
CREATE TABLE v95 ( c96 DEFAULT x'ABCD' DEFAULT 5.2e6, c97 NOT NULL DEFAULT 5.2e6, c98 NOT NULL ON CONFLICT REPLACE DEFAULT 5.2e6, c99 NOT NULL ON CONFLICT IGNORE DEFAULT 5.2e6, c100 NOT NULL ON CONFLICT ABORT DEFAULT 5.2e6 ); 
CREATE INDEX i101 ON v75 ( c84 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v75 BEGIN DELETE FROM v65; END; 
CREATE INDEX i102 ON v65 ( c64 ); 
ALTER TABLE v95 RENAME TO v103; 
CREATE INDEX i104 ON v65 ( c68 ); 
UPDATE v47 SET c51 = 'v0' WHERE c53 = 5.2e6; 
SELECT * ORDER BY 5.2e6; 
SELECT avg ( c99 ) FROM ( SELECT * FROM v103 AS a105 RIGHT JOIN v47 AS a106 ON a106.c63 ORDER BY 5.2e6 ) AS y ORDER BY 5.2e6; 
SELECT a108.c2, count ( ( NOT ( a107.c33 IS NULL ) ) AND ( NOT ( a107.c11 IS NULL ) ) ), count ( ( NOT ( a107.c43 IS NULL ) ) AND ( NOT ( a107.c20 IS NULL ) ) ) FROM v3 AS a107 LEFT JOIN v0 AS a108 ON a108.c1 = a107.c42 ORDER BY max ( a108.c1 + a107.c14 * 5.2e6 ) + 5.2e6; 
SELECT * FROM v47 AS a109 WHERE a109.c58 % 5.2e6 ORDER BY 5.2e6; 
SELECT * FROM v47 AS a110 WHERE a110.c51 != 5.2e6 ORDER BY 5.2e6; 
SELECT * FROM v103 AS a111 WHERE a111.c99 = a111.c99 ORDER BY 5.2e6; 
SELECT a112.c98 FROM ( SELECT a112.c100, max ( a112.c97 ) AS y FROM v3 AS a113 WHERE a112.c97 >= 5.2e6 GROUP BY a112.c96 ORDER BY 18446744071562067968 ) AS y JOIN v103 AS a112 WHERE a112.c98 = a112.c99 AND a112.c96 = a112.c97 ORDER BY a112.c100; 
SELECT * FROM v103 AS a114, v47 AS a115 NATURAL JOIN v65 AS a116 ORDER BY 4294967295; 
SELECT * FROM v75 AS a117 ORDER BY 5.2e6; 
SELECT * FROM v75 AS a118 ORDER BY max ( a118.c83 + a118.c86 * 5.2e6 ) + 255, min ( a118.c84, avg ( a118.c90 ) ) + 5.2e6; 
