CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'M' ), ( 10, '40000 21' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 100, 18446744073709551488 ), ( 0, 0, 18446744071562067968 ), ( 18446744073709551488, 18446744073709551488, 10 ); 
ALTER TABLE v0 ADD COLUMN c10 DEFAULT x'ABCD'; 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v5 WHERE c1 = c2; END; 
CREATE INDEX i12 ON v5 ( c1 ); 
ALTER TABLE v5 RENAME TO v13; 
UPDATE v13 SET c7 = 'x' WHERE c1 = 555; 
SELECT * FROM v0 AS a14 ORDER BY max ( a14.c10 + a14.c2 * 555 ) + 18446744073709551488, min ( a14.c2, avg ( a14.c1 ) ) + 18446744073709551488; 
SELECT * FROM v13 AS a15, v13 AS a16 ORDER BY 0; 
SELECT * FROM v13 AS a17 GROUP BY 555 ORDER BY 10; 
SELECT * FROM v13 AS a18 ORDER BY 255; 
SELECT a19.c1, a20.c10 FROM v13 AS a19 LEFT JOIN v0 AS a20 ON a19.c1 = a19.c1 y ORDER BY 127; 
SELECT * FROM v13 AS a21 GROUP BY y ( a21.c1 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 8; 
SELECT a22.c1, max ( a22.c1 || a22.c1 ) FROM v13 AS a22 ORDER BY 555; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT a26.c1 AS y, a26.c1 || a26.c1 AS y FROM v13 AS a26 WHERE + a26.c7 = 'v0' ORDER BY 255; 
