CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE VIEW v7 AS SELECT c5 = + c5, c4 FROM v3 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ); 
CREATE INDEX i10 ON v7 ( c6 ); 
INSERT INTO v7 VALUES ( '2', 'Abc2' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v7 ( c6 ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v13 ( c2 ); 
CREATE TABLE v16 AS SELECT * FROM v3 AS a17 ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 8; 
SELECT * FROM v3 AS a18, v7 AS a19 NATURAL JOIN v7 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a21 ORDER BY 4294967295; 
SELECT * FROM v0 AS a22 WHERE a22.c1 = - 127 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a23 WHERE count ( * ) >= 18446744073709551488 = 'x' ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a27, v13 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 4294967295; 
SELECT * FROM v16 AS a30 ORDER BY max ( c5 + c5 * 18446744073709551615 ) + 18446744073709551488, min ( c2, avg ( c4 ) ) + 4294967295; 
SELECT * FROM v16 AS a31 ORDER BY x'616263'; 
