CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'b', 'c1' ); 
INSERT INTO v0 VALUES ( 'x1', 'x', 'two' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'I', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'aaa', 'v1' ); 
INSERT INTO v7 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'V345FMP' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v11 ( c12, c13 REAL, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v11 ( c13 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v7 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a23, v0 AS a24 ORDER BY 16; 
SELECT * FROM v0 AS a25 WHERE a25.c2 = a25.c1 || a25.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a26 GROUP BY a26.c13 HAVING count ( * ) >= 18446744073709551615 ORDER BY 2147483647; 
SELECT * FROM v11 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a28 ORDER BY 18446744073709551488; 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 10 ) SELECT * FROM v7 AS a29 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31, v11 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551615; 
SELECT a34.c2 FROM v0 AS a34 ORDER BY 18446744073709551615; 
