CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'cba' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'hill', 'x' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '1-one' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'hill' ); 
INSERT INTO v7 VALUES ( 'x', 'v0', 'x' ); 
CREATE TABLE v11 ( c12 DEFAULT 'v1', c13, c14 AS( c15 + - c12 ) REFERENCES t0, c15 ); 
CREATE INDEX i16 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'fig', 'v1' ); 
INSERT OR FAIL INTO v11 VALUES ( - 9223372036854775807, 'a', '_m_' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
CREATE INDEX i21 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v7 AS a24 ORDER BY 0; 
INSERT INTO v7 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v17 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v7 AS a27 ORDER BY 255; 
SELECT a28.c8 FROM v7 AS a28 WHERE ( a28.c10, a28.c8 ) NOT IN ( SELECT * FROM v17 AS a29 ORDER BY 255 ) ORDER BY 255; 
SELECT a31.c8, count ( a30.c13 ) FROM v11 AS a30, v7 AS a31 WHERE a30.c12 = a31.c8 GROUP BY a31.c9 ORDER BY a30.c13; 
SELECT * FROM v11 AS a32 ORDER BY 1; 
SELECT * ORDER BY 0; 
SELECT * FROM v17 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v11 AS a34 ON likely ( 255 OR 18446744073709551615 ) OR ( a34.c14 + 0 ) > 18446744073709518848 ORDER BY a34.c13 + 18446744073709551615; 
SELECT * FROM v17 AS a35 ORDER BY 1; 
SELECT * FROM v17 AS a36 GROUP BY a36.c18, abs ( a36.c19 ) ORDER BY 255; 
SELECT * FROM v0 AS a37, v11 AS a38 NATURAL JOIN v7 AS a39 ORDER BY 18446744073709551488; 
SELECT count ( a40.c19 ) FROM v17 AS a40 ORDER BY 255; 
