CREATE TABLE v0 ( c1 AS( c6 + c1 - c1 ) NOT NULL, c2, c3, c4, c5 AS( c24 + c12 - c17 ) NOT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 AS( c4 + c15 - c1 ) NOT NULL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 TEXT, c26, PRIMARY KEY ( c26, c11 ), UNIQUE ( c22 ) ); 
INSERT OR REPLACE INTO v0 ( c14, c3, c14, c22, c9 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
CREATE INDEX i27 ON v0 ( c19 ); 
INSERT INTO v0 ( c21, c17, c3, c12, c3 ) VALUES ( 127, 0, 18446744073709551488, 3175546974276630385, 0 ) ON CONFLICT DO UPDATE SET c3 = c19, c18 = c17, c1 = c24; 
INSERT OR IGNORE INTO v0 ( c23, c12, c9, c5 ) VALUES ( 127, 4294967295, 18446744073709551488, 3175546974276630385 ); 
INSERT OR REPLACE INTO v0 ( c25, c9, c3, c19, c11 ) VALUES ( 0, 3175546974276630385, NULL, 18446744073709551615, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c7, c18, c18, c10, c15 ) VALUES ( 18446744073709551615, 127, NULL, 18446744073709551488, 127 ); 
UPDATE OR IGNORE v0 SET c16 = NULL, c4 = c23, c26 = c12; 
CREATE INDEX i28 ON v0 ( c21 ); 
CREATE INDEX i29 ON v0 ( c3 ); 
UPDATE v0 SET c2 = NULL, c13 = c1, c12 = c8; 
CREATE INDEX i30 ON v0 ( c13 ); 
CREATE INDEX i31 ON v0 ( c10 ); 
INSERT OR ABORT INTO v0 ( c21, c25, c3, c16 ) VALUES ( 127, 18446744073709551615, 18446744073709551488, 3175546974276630385 ); 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 4294967295; 
SELECT * FROM v0 AS a35 WHERE ( a35.c21 || a35.c16 || a35.c10 ) != 'I' ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c38 ) AS ( SELECT 127 ORDER BY 8 ) SELECT c38, c38 FROM v0 AS a36 NATURAL JOIN v0 AS a37 ON a37.c13 = a36.c20 ORDER BY 18446744073709551488; 
WITH v39 ( c41 ) AS ( WITH v42 ( c43, c44, c45, c46, c47, c48 ) AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT 3175546974276630385 ORDER BY 0 ) SELECT * FROM v39 AS a40 WHERE c41 = 'v0' ORDER BY 0; 
SELECT a49.c23, count ( a49.c2 ) FROM v0 AS a49 ORDER BY 127; 
SELECT * FROM v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 4294967295; 
SELECT * FROM v0 AS a52 ORDER BY 3175546974276630385; 
SELECT * FROM v0 AS a53 LEFT JOIN v0 AS a54 ON ( a55.c1 = + a53.c16 ) LEFT JOIN v0 AS a55 ON ( a54.c6 IS NULL ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 10; 
