CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER NOT NULL CHECK( c7 BETWEEN c2 AND c8 ), c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12 AS( c3 + c15 - c5 ) CHECK( c2 BETWEEN c8 AND c8 ), c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744071562067968, c16, PRIMARY KEY ( c8, c15 ), UNIQUE ( c1 ) ); 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT OR REPLACE INTO v0 ( c14, c14, c9, c9, c11 ) VALUES ( 0, 0, 18446744071562067968, 18446744071562067968, 0 ) ON CONFLICT DO UPDATE SET c4 = c9, c13 = c13, c8 = c5; 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c15, c8, c2, c14 ) VALUES ( 0, 0, 9223372036854775807, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c1 = c14, c9 = c14, c9 = c3; 
CREATE INDEX i18 ON v0 ( c6 ); 
INSERT OR IGNORE INTO v0 ( c8, c13, c10, c1 ) VALUES ( 0, 0, 18446744073709551488, 0 ) ON CONFLICT DO UPDATE SET c2 = c5, c8 = c2, c16 = c3; 
CREATE INDEX i19 ON v0 ( c12 ); 
INSERT OR REPLACE INTO v0 ( c9, c16, c15, c2, c4 ) VALUES ( 18446744073709551488, 18446744071562067968, NULL, 9223372036854775807, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c5, c12, c15, c11, c6 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c13 = NULL, c2 = c14, c2 = c3; 
CREATE INDEX i20 ON v0 ( c12 ); 
UPDATE v0 SET c10 = NULL, c13 = c16, c2 = c8; 
INSERT OR ABORT INTO v0 ( c16, c13, c15, c1 ) VALUES ( 18446744071562067968, 0, 18446744073709551488, 100 ); 
CREATE INDEX i21 ON v0 ( c5 ); 
WITH v22 ( c24 ) AS ( SELECT '40000 400 1 1' ORDER BY 18446744073709551488 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a25 GROUP BY a25.c12, a25.c12 < a25.c2 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a26 WHERE ( SELECT * FROM v0 AS a27 WHERE a27.c7 = a26.c14 || a26.c13 ORDER BY 0 ) = 0 ORDER BY 18446744073709551488; 
SELECT 0 AS y, 18446744071562067968 AS y GROUP BY c8 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28 ORDER BY + a28.c9; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615 NOT IN v0; 
WITH v30 AS ( SELECT ( SELECT min ( c16 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY c9 ) FROM v30 AS a32 GROUP BY c2 ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 0; 
SELECT a35.c9, max ( a35.c5 || a35.c16 ) FROM v0 AS a35 ORDER BY 0; 
