CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c12, c16 ), UNIQUE ( c11 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c8 ); 
CREATE INDEX i18 ON v0 ( c14 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c11, c14, c15, c13, c6 ) VALUES ( 18446744073709551615, 100, 18446744073709551615, 0, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c13 = c9, c16 = c16, c10 = c14; 
INSERT OR IGNORE INTO v0 ( c6, c10, c9, c6 ) VALUES ( 100, 18446744073709551615, 65536, 65536 ) ON CONFLICT DO UPDATE SET c16 = c16, c2 = c7, c4 = c10; 
INSERT OR REPLACE INTO v0 ( c12, c4, c6, c11, c16 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c14 ); 
DELETE FROM v0 WHERE c15 = c15; 
INSERT OR ABORT INTO v0 ( c16, c10, c9, c8, c13 ) VALUES ( 18446744073709551615, 0, NULL, 18446744073709551615, 0 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c12 = c6, c13 = c12; 
UPDATE v0 SET c4 = NULL, c6 = c2, c13 = c14; 
CREATE INDEX i20 ON v0 ( c7 ); 
CREATE INDEX i21 ON v0 ( c14 ); 
INSERT OR ABORT INTO v0 ( c13, c12, c5, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709551615; 
SELECT max ( a29.c4 || a29.c2 ) FROM v0 AS a29 ORDER BY 100; 
SELECT * FROM v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c7, count ( ( NOT ( a32.c10 IS NULL ) ) AND ( NOT ( a32.c11 IS NULL ) ) ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
WITH v0 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
WITH v0 ( c41 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT count ( ) FROM v0 AS a40 y ORDER BY 18446744073709551488; 
SELECT y ( c3, c9, c5, c6, c10, c11 ) ORDER BY 18446744073709551615; 
