CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 127, c28, c29, PRIMARY KEY ( c10, c11, c21, c1, c7, c6, c24, c27, c12, c4, c19 ) ) WITHOUT ROWID; 
SELECT a31.c29, a32.c24 FROM v0 AS a30 RIGHT JOIN v0 AS a31 ON a31.c3, v0 AS a32 WHERE a30.c17 = 127 ORDER BY 1; 
VALUES ( 127, 127, 127, 127, 127 ) ORDER BY 1; 
DELETE FROM v0; 
CREATE INDEX i33 ON v0 ( c19 ); 
CREATE INDEX i34 ON v0 ( c26 ); 
INSERT INTO v0 ( c6, c14, c12, c20, c25 ) VALUES ( 0, 16, 127, 127, 16 ); 
CREATE INDEX i35 ON v0 ( c28 ); 
CREATE INDEX i36 ON v0 ( c16 ); 
CREATE INDEX i37 ON v0 ( c19 ); 
INSERT OR IGNORE INTO v0 ( c7, c5, c6, c7 ) VALUES ( 127, 127, 127, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c28, c17, c11, c7, c19 ) VALUES ( 4294967295, 127, NULL, 127, 4294967295 ); 
INSERT INTO v0 VALUES ( NULL, 4294967295, 18446744073709551615, 'v1' ), ( NULL, 127, 18446744073709551615, 'x' ), ( NULL, 127, 127, 'v0' ), ( NULL, 127, 127, 'v1' ), ( NULL, 18446744073709551615, 2147483647, 'ABX' ); 
INSERT OR ABORT INTO v0 ( c22, c27, c10, c21, c10 ) VALUES ( 4294967295, 127, NULL, 18446744073709551615, 127 ); 
UPDATE OR IGNORE v0 SET c15 = NULL, c3 = c7, c5 = c7; 
UPDATE v0 SET c4 = NULL, c2 = c5, c13 = c29; 
INSERT OR ABORT INTO v0 ( c10, c24, c13, c12 ) VALUES ( 127, 127, 255, 255 ); 
SELECT * FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488; 
SELECT a41.c17, a40.c8 FROM v0 AS a40 LEFT JOIN v0 AS a41 ON - x'68617265' ORDER BY 18446744073709551615; 
SELECT CASE WHEN a42.c20 % 127 != 18446744073709551615 THEN a42.c13 END, a42.c28, a42.c16 FROM v0 AS a42 WHERE a42.c19 <= a42.c13 = a42.c11 || a42.c10 ORDER BY 4294967295; 
SELECT * FROM v0 AS a43 ORDER BY 1; 
SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551488; 
SELECT a47.c17, max ( a47.c14 || a47.c19 ) FROM v0 AS a47 ORDER BY 2147483647; 
SELECT a48.c23, max ( a48.c7 || a48.c18 ) FROM v0 AS a48 ORDER BY 4294967295; 
SELECT * FROM v0 AS a49 NATURAL JOIN v0 AS a50 ORDER BY 18446744073709551488; 
WITH v51 ( c53, c54, c55, c56, c57, c58 ) AS ( SELECT 4294967295 y ORDER BY ( ( c57 + 18446744073709551615 ) % 127 ) < 0 ) SELECT * FROM v51 AS a52 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a59 GROUP BY a59.c2, a59.c14 < y ( a59.c15 ) ORDER BY 255; 
