CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER DEFAULT 'v0', c21, c22, c23, c24, c25, c26 REAL, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY, CHECK( ( ( c26 + 127 ) % 127 ) != 127 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 INT NOT NULL, c42 INTEGER NOT NULL, c43 TEXT NOT NULL, c44 REAL NOT NULL, c45 BLOB NOT NULL ) STRICT; 
CREATE TABLE v46 ( c47 PRIMARY KEY, c48, c49 REAL AS( - x'68617265' ) REFERENCES t0, c50 ) WITHOUT ROWID; 
CREATE TABLE v51 ( c52 INTEGER, c53 UNIQUE ON CONFLICT IGNORE, c54 UNIQUE ON CONFLICT FAIL, c55, c56, c57, c58 PRIMARY KEY, CHECK( ( ( c57 + 98 ) % 0 ) != 127 ) ) WITHOUT ROWID; 
INSERT INTO v51 ( c58, c55, c56, c54, c53 ) VALUES ( 98, 127, 'x', 98, x'b1' ), ( 127, 18446744073709551615, '%t3%', 8, x'b2b2b2' ); 
CREATE INDEX i59 ON v51 ( c55 ); 
PRAGMA integrity_check; 
CREATE INDEX i60 ON v46 ( c47 ); 
CREATE INDEX i61 ON v46 ( c47 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c4 = ( SELECT c50 FROM v46 AS a62 WHERE c49 = 'v1' ORDER BY 127 ); 
CREATE INDEX i63 ON v0 ( c5 ); 
PRAGMA quick_check ( - 10 ); 
SELECT * FROM v0 AS a64 ORDER BY 127; 
SELECT * FROM v51 AS a65 ORDER BY 1; 
SELECT a66.c43 FROM v40 AS a66 ORDER BY 127; 
SELECT * FROM v40 AS a67, v46 AS a68 ORDER BY 127; 
SELECT * FROM v7 AS a69 ORDER BY 127; 
SELECT * FROM v51 AS a70 ORDER BY 98; 
SELECT * FROM v7 AS a71, v7 AS a72 NATURAL JOIN v7 AS a73 ORDER BY 0; 
SELECT a74.c50 FROM v46 AS a74 ORDER BY 127; 
SELECT * FROM v46 AS a75 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a76 WHERE count ( * ) >= 8 = 'mad' ORDER BY 98; 
