CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ), ( 9223372036854775807, 'x' ), ( 9223372036854775807, 'v0' ); 
CREATE INDEX i9 ON v5 ( c1 ); 
INSERT INTO v0 VALUES ( 8, 9223372036854775807, 8 ), ( 9223372036854775807, 4294967295, 9223372036854775807 ), ( 10, 10, 9223372036854775807 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c16, c15, c20, c20, c11, c17, c13, c15, c11, c16, c17, c18, c23, c23, c19, c15, c16, c18, c23, c12, c13, c14, c18, c11, c18, c14, c15, c22, c11 ) REFERENCES t4 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v10 BEGIN DELETE FROM v10; END; 
CREATE INDEX i24 ON v5 ( c1 ); 
CREATE INDEX i25 ON v0 ( c2 ); 
ALTER TABLE v5 RENAME TO v26; 
UPDATE v0 SET c2 = 'v0' WHERE c2 = 4294967295; 
SELECT a28.c2, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ), count ( ( NOT ( a27.c19 IS NULL ) ) AND ( NOT ( a28.c2 IS NULL ) ) ) FROM v10 AS a27 LEFT JOIN v0 AS a28 ON a27.c13 = a28.c1 WHERE a27.c12 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT * FROM v26 AS a29 ORDER BY 4294967295; 
SELECT * FROM v26 AS a30 ORDER BY a30.c6 COLLATE NOCASE, a30.c1; 
SELECT * FROM v26 AS a31 NATURAL JOIN v26 AS a32 ORDER BY 10; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
WITH v34 ( c36 ) AS ( WITH v37 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v34 AS a35 ORDER BY 10; 
SELECT a44.c16 FROM v10 AS a44 ORDER BY 9223372036854775807; 
SELECT a46.c1, x'68617265' FROM v0 AS a45 LEFT JOIN v26 AS a46 ON a45.c38 = y ( a46.c7, a46.c1, a46.c7 ) ORDER BY 18446744073709551488; 
SELECT * FROM v26 AS a47 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a48 ORDER BY a48.c21, a48.c13, a48.c20; 
