CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
UPDATE v0 SET c3 = ( SELECT c1 FROM v0 AS a6, v0 AS a7 WHERE c1 = 'x' ORDER BY 16 ); 
CREATE TABLE v8 ( c9 INT NOT NULL, c10 INTEGER NOT NULL, c11 TEXT NOT NULL, c12 REAL NOT NULL, c13 BLOB NOT NULL ) STRICT; 
CREATE TABLE v14 ( c15 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE INDEX i19 ON v14 ( c17 ); 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY, c22 INTEGER NOT NULL CHECK( c22 > c23 ), c23 INTEGER NOT NULL CHECK( c23 > c21 * 16 ), c24 INTEGER CHECK( x'b1' ) CHECK( c21 BETWEEN c22 AND c23 ) ); 
CREATE INDEX i25 ON v20 ( c21 ); 
INSERT INTO v0 ( c5, c4, c5, c1, c5 ) VALUES ( 16, 16, 'v1', 16, x'b1' ), ( 16, 16, 'v0', 16, x'b2b2b2' ); 
PRAGMA integrity_check; 
CREATE INDEX i26 ON v20 ( c21 ); 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i27 ON v0 ( c5 ); 
UPDATE v20 SET c21 = ( SELECT c21 FROM v14 AS a28 WHERE c21 = 'aB%' ORDER BY 16 ); 
SELECT * FROM v8 AS a29 ORDER BY abs ( a29.c11 ); 
SELECT a30.c9 FROM v8 AS a30 ORDER BY 18446744073709551615; 
WITH v31 ( c32 ) AS ( SELECT 'v1' ORDER BY 0 ) VALUES ( '1-one', 'x', 'v0' ) ORDER BY 100; 
SELECT a33.c4 FROM v0 AS a33 ORDER BY 16; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 100; 
SELECT * FROM v20 AS a36 ORDER BY 16; 
SELECT * FROM v8 AS a37 NATURAL JOIN v20 AS a38 ORDER BY 16; 
SELECT a39.c4, a39.c2 FROM v0 AS a39, v14 AS a40 NATURAL JOIN v8 AS a41 ORDER BY 16; 
SELECT * FROM v14 AS a42 GROUP BY a42.c15 ORDER BY 18446744073709551488; 
