CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INT ); 
CREATE INDEX i29 ON v0 ( c1 ); 
CREATE INDEX i30 ON v2 ( c26 ); 
CREATE VIEW v31 AS SELECT count ( ( WITH v0 ( c34 ) AS ( SELECT '1.2' ORDER BY 127 ) SELECT * FROM v0 AS a33 LEFT JOIN ( SELECT count ( * ) AS y, c1 FROM ( v2 AS a35 INNER JOIN v0 AS a36 ON c34 = c1 ) AS y WHERE c34 > 18446744073709551615 GROUP BY c4 ORDER BY 18446744073709551615 ) AS y ON c1 = y ( c13 ) ORDER BY 18446744073709551615 ) ) FROM v2 AS a32 ORDER BY 127; 
ALTER TABLE v31 ADD COLUMN c37 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c38 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v39; 
CREATE INDEX i40 ON v39 ( c1 ); 
ALTER TABLE v39 ADD COLUMN c41; 
CREATE INDEX i42 ON v39 ( c38 ); 
SELECT * FROM v39 AS a43 GROUP BY a43.c38, abs ( a43.c41 ) ORDER BY 0; 
SELECT * FROM v31 AS a44 ORDER BY 1; 
SELECT * FROM v31 AS a45 ORDER BY ( a45.c1 + 18446744073709551615 ) % count ( a45.c1 ); 
SELECT * FROM v31 AS a46 WHERE NULL IS a46.c1 ORDER BY 127; 
SELECT * FROM v39 AS a47 WHERE a47.c41 > 18446744073709551615 ORDER BY 100; 
SELECT count ( ( NOT ( a48.c1 IS NULL ) ) AND ( NOT ( a48.c1 IS NULL ) ) ) FROM v31 AS a48 WHERE a48.c1 > a48.c1 ORDER BY 0; 
SELECT * FROM v39 AS a49 ORDER BY 127 COLLATE hex; 
SELECT a50.c9, count ( ( NOT ( a50.c17 IS NULL ) ) AND ( NOT ( a50.c18 IS NULL ) ) ) FROM v2 AS a50 ORDER BY 18446744073709551615; 
SELECT a51.c1 FROM v39 AS a51 ORDER BY 0; 
SELECT * FROM v2 AS a52, v31 AS a53 ORDER BY 127; 
