CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c4 FROM v5 AS a9 RIGHT JOIN v2 AS a10 ON c3 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c1, c3 FROM v2 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v2 ( c3 ); 
CREATE VIEW v15 AS SELECT c1, c1 FROM v2 AS a16 RIGHT JOIN v8 AS a17 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v2 ( c4 ); 
CREATE VIEW v19 AS SELECT c5, c4 FROM v5 AS a20 RIGHT JOIN v8 AS a21 ON c1 = c1 ORDER BY 0; 
CREATE INDEX i22 ON v11 ( c1 ); 
INSERT INTO v11 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( c4, c5 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v11 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v23 ( c24, c25, c26 CHECK( c27 > ( c26 + 18446744073709551615 ) % 18446744073709551615 ), c27 ); 
INSERT INTO v19 ( c4, id ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i28 ON v15 ( id ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT a29.c1, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ), a29.c1, a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a30.c1 FROM v8 AS a30 WHERE a30.c1 LIKE 'v1' ORDER BY 18446744073709551615; 
SELECT a31.c5, max ( a31.id || a31.id ) FROM v15 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c5, count ( ( NOT ( a32.c4 IS NULL ) ) AND ( NOT ( a32.c5 IS NULL ) ) ) FROM v5 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a33, v0 AS a34 NATURAL JOIN v5 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 GROUP BY a36.c1, abs ( a36.c1 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
WITH v0 ( c38 ) AS ( SELECT 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a37 ORDER BY 18446744073709551488; 
