CREATE TABLE v0 ( c1 TEXT UNIQUE ON CONFLICT FAIL, c2 REAL, c3 INT, PRIMARY KEY ( c3 COLLATE nocase, c2 ) ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'utf-16' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'pear' ); 
ALTER TABLE v4 ADD COLUMN c8 PRIMARY KEY ON CONFLICT REPLACE; 
INSERT INTO v4 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488 ), ( 18446744071562067968, 18446744073709551488, 18446744073709551488 ), ( 127, 18446744073709551488, 127 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v4 ( c7 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c3; END; 
CREATE VIEW v13 AS SELECT c1 FROM v4 AS a14, v0 AS a15 NATURAL JOIN v4 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 'x' WHERE c1 = 18446744073709551488; 
SELECT ( SELECT count ( * ) FROM v0 AS a19, v13 AS a20 WHERE a20.c4 = a19.c1 AND a18.c6 = a18.c6 ORDER BY 18446744073709551488 ), a18.c1, a18.c5, 'v1' FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 18446744073709551488; 
WITH RECURSIVE v23 AS ( SELECT c1 FROM v23 AS a25 WHERE c1 LIKE 'v1' ORDER BY 9223372036854775807 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a27 ORDER BY 127; 
SELECT * FROM v4 AS a28, v0 AS a29 NATURAL JOIN v13 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a34 GROUP BY y ( a34.c4 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
