CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE TABLE v79 AS SELECT c56 FROM v47 AS a80 ORDER BY 127; 
CREATE INDEX i81 ON v3 ( c40 ); 
INSERT INTO v69 VALUES ( 18446744073709551488, 'v0' ), ( 127, 'v1' ), ( ( c1 || c72 || c2 ) != 'x', 'x' ); 
CREATE INDEX i82 ON v65 ( c68 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v83 USING rtree ( c84, c85, c86 ); 
INSERT INTO v83 VALUES ( 127, 'v0' ), ( 'three-c', 'v1' ), ( 127, 'x' ); 
CREATE TABLE v87 ( c88 DEFAULT x'ABCD' DEFAULT 127, c89 NOT NULL DEFAULT 18446744073709551488, c90 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c91 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c92 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE INDEX i93 ON v69 ( c67 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v87 BEGIN DELETE FROM v0; END; 
CREATE INDEX i94 ON v83 ( c86 ); 
CREATE INDEX i95 ON v0 ( c1 ); 
ALTER TABLE v83 RENAME TO v96; 
UPDATE v69 SET c1 = 'v1' WHERE c78 = 18446744073709551488; 
SELECT 255 - ( c85 + c1 ) WHERE ( CASE WHEN c58 != 'x' THEN 255 ELSE 18446744073709551488 END ) ORDER BY 127; 
SELECT * FROM v65 AS a97 GROUP BY a97.c67, a97.c66, count ( a97.c67 ) ORDER BY 0; 
SELECT * ORDER BY 16; 
SELECT * FROM v96 AS a98, v0 AS a99 NATURAL JOIN v65 AS a100 ORDER BY 0; 
SELECT * FROM v65 AS a101 ORDER BY 255; 
WITH v3 AS ( SELECT v3.c19 FROM v87 AS a103 WHERE a103.c89 NOT LIKE 'v1' ORDER BY 0 ) SELECT * FROM v65 AS a102 ORDER BY 127; 
SELECT c72, ( + c73 ) y, ( + a105.c49 ) y, ( + a105.c54 ) y, NOT EXISTS ( SELECT NULL FROM v87 AS a107 ORDER BY 127 ), CASE c106 WHEN 127 THEN 127 WHEN 127 THEN 127 WHEN 18446744073709551488 THEN 'v1' END, 'x' FROM v79 AS a104 LEFT JOIN v47 AS a105 ON c90 = a105.c60 WHERE a105.c53 < c75 ORDER BY 127; 
SELECT * FROM v65 AS a108 NATURAL JOIN v69 AS a109 ORDER BY 18446744073709551488; 
SELECT a110.c33, a110.c41, a110.c45, 'v0' FROM v3 AS a110 ORDER BY 18446744073709551615; 
WITH v111 ( c113 ) AS ( SELECT 'v0' ORDER BY 127 ) SELECT * FROM v111 AS a112 ORDER BY 18446744071562067968; 
