CREATE TABLE v0 ( c1 NOT NULL DEFAULT 4294967295, c2 NOT NULL AS( c5 + c3 - hex ( c1 != 'v0' ) ), c3 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c5 TEXT NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c5, c3, c5, c5, c2 ) VALUES ( 8, 4294967295, 4294967295, 0, 8 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 ( c4 ) VALUES ( 'aaabbb' ), ( 'x' ), ( 'fizzle' ); 
INSERT INTO v0 ( c5, c2, c4, c2, c4 ) VALUES ( 8, 4294967295, 4294967295, 8, 8 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c4, c5 ) VALUES ( 4294967295, 8, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c3, c2, c1, c2 ) VALUES ( 8, 8, NULL, 8, 8 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c1, c4, c2, c1, c5, c4, c1, c3, c3, c4, c1, c5, c2, c3, c2 ) VALUES ( 10, 8, NULL, 10, 4294967295 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c2 = c3; 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c5 = NULL, c3 = c3, c1 = c4; 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c5, c4 ) VALUES ( 18446744071562067968, 0, 0, 255 ); 
SELECT max ( a11.c4 || a11.c1 ) FROM v0 AS a11 ORDER BY 8; 
SELECT max ( a12.c4 || a12.c2 ) FROM v0 AS a12 ORDER BY 8; 
SELECT a13.c4, count ( a13.c3 ) FROM v0 AS a13 ORDER BY 8; 
SELECT a14.c1, max ( a14.c4 || a14.c3 ) FROM v0 AS a14 ORDER BY 4294967295; 
SELECT * FROM v0 AS a15 WHERE a15.c2 = CASE WHEN a15.c2 != '%foo%' THEN 0 ELSE 4294967295 END > 8 ORDER BY 10; 
SELECT * FROM v0 AS a16 ORDER BY a16.c5 % 0 >= 4294967295; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 WHERE ( ( a20.c1 + 8 ) % count ( a20.c1 ) ) != 16 = 18446744073709518848 ORDER BY 18446744073709551615; 
WITH v21 ( c24 ) AS ( WITH v25 ( c26, c27, c28, c29, c30, c31 ) AS ( SELECT 18446744071562067968 y ORDER BY 9223372036854775807 ) SELECT 8 ORDER BY 8 ) SELECT c24, c24 FROM v21 AS a22 RIGHT JOIN v21 AS a23 ON c24 || c24 || c24 = c24 ORDER BY 18; 
SELECT * FROM v0 AS a32, v0 AS a33 WHERE CASE WHEN a33.c2 = a32.c3 - 0 THEN 18446744073709551615 ELSE 16 END ORDER BY 18446744071562067968; 
