CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 255 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c12 > 255 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 255, 255 ); 
INSERT INTO v9 VALUES ( 255, 255, 255 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i14 ON v4 ( c7 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
SELECT * FROM v4 AS a17 GROUP BY a17.c6 HAVING count ( * ) >= 18446744073709551615 ORDER BY 4294967295; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 10; 
SELECT a21.c3, a21.c2 FROM v9 AS a20 LEFT JOIN v0 AS a21 ON a20.c12 = a21.c2 y ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a22, v9 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 GROUP BY a24.c2 ORDER BY 255; 
SELECT 255 ORDER BY 18446744073709551615; 
SELECT a25.c12 FROM v9 AS a25 ORDER BY 4294967295; 
SELECT * FROM v9 AS a26 WHERE a26.c12 ORDER BY 255; 
SELECT * FROM v0 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a28, v9 AS a29 ORDER BY 255; 
