CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT c4, c4 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c4, c1 FROM v3 AS a11 RIGHT JOIN v0 AS a12 ON c5 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT id, apr FROM v10 AS a14 LEFT JOIN v0 AS a15 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT apr, c1 FROM v0 AS a17 RIGHT JOIN v7 AS a18 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c1, id FROM v0 AS a20 RIGHT JOIN v16 AS a21 ON id = apr ORDER BY 2147483647; 
INSERT INTO v3 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v7 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i22 ON v16 ( id ); 
INSERT INTO v19 ( id ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i23 ON v7 ( id ); 
CREATE INDEX i24 ON v19 ( apr ); 
CREATE TABLE v25 ( c26, c27, c28 PRIMARY KEY, CHECK( ( ( c27 + 18446744073709551488 ) % 18446744073709551488 ) != 2147483647 ) ); 
PRAGMA automatic_index = 6; 
SELECT a29.id, count ( a29.id ) FROM v19 AS a29 ORDER BY 2147483647; 
SELECT * FROM v0 AS a30, v3 AS a31 ORDER BY 0; 
SELECT * FROM v13 AS a32 ORDER BY 2147483647; 
SELECT * FROM v0 AS a33 ORDER BY a33.c1 COLLATE NOCASE; 
WITH v7 ( c35 ) AS ( SELECT 0 ORDER BY 2147483647 ) SELECT * FROM v16 AS a34 ORDER BY 4294967295; 
SELECT * FROM v0 AS a36 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v25 AS a37 RIGHT JOIN v19 AS a38 ON a37.c26 ORDER BY 10 ) AS y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 2147483647 - ( c1 + c26 ) WHERE ( CASE WHEN id != 'x' THEN 10 ELSE 18446744073709551488 END ) ORDER BY 2147483647; 
SELECT * FROM v13 AS a39 ORDER BY a39.id, a39.id, a39.id; 
