CREATE TABLE v0 ( c1 TEXT ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 TEXT, c6 TEXT ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 CROSS JOIN v4 AS a12 ON ( c1 = c1 ) WHERE c1 IN ( SELECT c1 FROM v4 AS a13 WHERE c5 IN ( SELECT c5 FROM ( SELECT c5 FROM v4 AS a14 ORDER BY 18446744073709551488 ) AS y WHERE c1 = 18446744073709551488 ORDER BY ( 100, count ( * ) ) ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 'one', 'wvu' ); 
INSERT INTO v10 VALUES ( 'v1', 'v1' ); 
CREATE TABLE v15 ( c16 TEXT ); 
SELECT * FROM v10 AS a17 GROUP BY a17.c5, abs ( a17.c1 ) ORDER BY 18446744073709551488; 
WITH v18 ( c20 ) AS ( SELECT c6 + ( SELECT max ( c16 ) FROM v18 AS a24 ORDER BY 100 ), c1 + ( SELECT c5 FROM v18 AS a23 ORDER BY 18446744073709551488 ), c6 + ( SELECT max ( c1 ) FROM v18 AS a22 ORDER BY 100 ) FROM v18 AS a21 ORDER BY 100 ) SELECT * FROM v18 AS a19 ORDER BY 127; 
SELECT * FROM v4 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c1, count ( ( NOT ( a27.c1 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v10 AS a27 ORDER BY 18446744073709551488; 
SELECT ( SELECT min ( a28.c20 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v10 AS a28 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 255; 
SELECT * FROM v0 AS a30, v10 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 4294967295; 
SELECT ( CASE WHEN c5 != 'x' THEN 18446744073709551488 ELSE 4294967295 END ) ORDER BY 4294967295; 
WITH RECURSIVE v33 ( c35 ) AS ( SELECT max ( c35 || c35 ) ORDER BY 18446744073709551488 ) SELECT * FROM v33 AS a34 ORDER BY 100; 
SELECT a36.c1 FROM v0 AS a36 ORDER BY 127; 
