CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v3 ( c4 ) WHERE c1 != 0; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 ( c6 ) VALUES ( '1000000 10' ), ( 'x' ), ( 'v1' ), ( 'x' ); 
INSERT INTO v15 VALUES ( 0, 0, 0 ), ( 8, 8, 127 ), ( 0, 127, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 RENAME TO v33; 
CREATE INDEX i34 ON v3 ( c1 ); 
UPDATE v3 SET c6 = 'v1' WHERE c9 = 0; 
CREATE INDEX i35 ON v3 ( c1 ); 
CREATE INDEX i36 ON v3 ( c4 ); 
SELECT * FROM v33 AS a37 ORDER BY 0; 
SELECT ( CASE WHEN a38.c2 = 4294967295 THEN 8 ELSE ( a38.c2 + 8 ) / 0 END ) AS y, count ( * ) FROM v33 AS a38 GROUP BY a38.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a39, v15 AS a40 NATURAL JOIN v33 AS a41 ORDER BY 8; 
SELECT a42.c2, count ( ( NOT ( a42.c2 IS NULL ) ) AND ( NOT ( a42.c2 IS NULL ) ) ) FROM v33 AS a42 ORDER BY 8; 
SELECT * FROM v3 AS a43 WHERE ( ( a43.c4 + 18446744073709518848 ) % 8 ) == 0 ORDER BY 18446744073709518848; 
WITH v44 ( c46 ) AS ( SELECT 8 ORDER BY 8 ) SELECT * FROM v44 AS a45 ORDER BY 0; 
SELECT a47.c23, a47.c23 FROM v15 AS a47 WHERE a47.c26 = 'v1' ORDER BY 127; 
SELECT * FROM v15 AS a48 ORDER BY count ( * ) >= 0; 
SELECT * FROM v33 AS a49, v15 AS a50 NATURAL JOIN v3 AS a51 ORDER BY 100; 
SELECT * FROM v33 AS a52 ORDER BY ( ( a52.c2 + 0 ) % 8 ) < 8; 
