CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4 UNIQUE, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 AS( c18 + c24 - c12 NOT NULL ) NOT NULL, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT, c34, PRIMARY KEY ( c7, c11 ), UNIQUE ( c14 ) ); 
CREATE INDEX i35 ON v0 ( c19 ); 
INSERT OR REPLACE INTO v0 ( c23, c30, c28, c12, c12 ) VALUES ( 0, 0, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c28 = c16, c32 = c21, c5 = c7; 
DELETE FROM v0; 
INSERT INTO v0 ( c8, c26, c1 ) VALUES ( 0, 0, 0 ) ON CONFLICT DO UPDATE SET c30 = c31, c25 = c3; 
INSERT INTO v0 ( c26, c34, c14, c18, c17 ) VALUES ( 18446744073709551615, 0, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c5 = c14, c32 = c27, c28 = c2; 
CREATE INDEX i36 ON v0 ( c11 ); 
CREATE INDEX i37 ON v0 ( c5 ); 
INSERT OR IGNORE INTO v0 ( c18, c29, c4, c20 ) VALUES ( 4.000000, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c15 = c11, c8 = c30, c16 = c21; 
INSERT OR REPLACE INTO v0 ( c27, c28, c2, c13, c18 ) VALUES ( 0, 0, NULL, 0, 18446744073709518848 ); 
CREATE INDEX i38 ON v0 ( c26 ); 
INSERT OR ABORT INTO v0 ( c22, c6, c18, c3, c26 ) VALUES ( 10, 0, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c7 = NULL, c23 = c25, c27 = c7; 
UPDATE v0 SET c18 = NULL, c5 = c24, c23 = c26; 
INSERT OR ABORT INTO v0 ( c3, c31, c11, c19 ) VALUES ( 18446744073709551488, 0, 0, 0 ); 
CREATE INDEX i39 ON v0 ( c2 ); 
SELECT * FROM v0 AS a40 ORDER BY 2147483647; 
SELECT * FROM v0 AS a41 GROUP BY a41.c24 HAVING a41.c31 > a41.c33 % 0 >= 0 ORDER BY 0; 
SELECT * FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709551615; 
SELECT a45.c24 FROM v0 AS a45 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
WITH v46 ( c48 ) AS ( SELECT 0 GROUP BY c48 HAVING automatic_index ( * ) >= 0 ORDER BY 0 ) SELECT c48, max ( c48 || c48 ) FROM v46 AS a47 ORDER BY 127; 
SELECT * FROM v0 AS a49 WHERE a49.c3 != 0 ORDER BY 0; 
SELECT * FROM v0 AS a50, v0 AS a51 WHERE a51.c1 > a50.c16 AND a51.c24 = a51.c1 ORDER BY a50.c9 COLLATE binary; 
SELECT * WHERE c21 LIKE 'x' ORDER BY 0; 
SELECT count ( ( NOT ( a52.c11 IS NULL ) ) AND ( NOT ( a52.c26 IS NULL ) ) ) FROM v0 AS a52 ORDER BY 18446744073709518848; 
