CREATE TABLE v0 ( c1, c2 TEXT REFERENCES t1 DEFAULT NULL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 TEXT UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c20, c7, c8, c7, c2, c14 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i21 ON v0 ( c17 ); 
CREATE INDEX i22 ON v0 ( c7 ); 
PRAGMA foreign_keys = 8; 
CREATE INDEX i23 ON v0 ( c14 ); 
ALTER TABLE v0 ADD COLUMN c24; 
CREATE INDEX i25 ON v0 ( c9 ); 
CREATE INDEX i26 ON v0 ( c4 ); 
ALTER TABLE v0 ADD COLUMN c27 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c28 REFERENCES t1 DEFAULT 18446744073709551615; 
UPDATE v0 SET c27 = 'x' FROM v0 AS a29, v0 AS a30 WHERE c8 = 'ten'; 
ALTER TABLE v0 ADD COLUMN c31; 
SELECT * FROM v0 AS a32 ORDER BY a32.c9 = 18446744073709551615; 
SELECT * FROM v0 AS a33 GROUP BY a33.c6 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT 0 IN ( SELECT a35.c9 FROM v0 AS a37 ORDER BY 18446744073709551615 ) FROM v0 AS a35, v0 AS a36 ORDER BY 18446744073709551615; 
WITH v38 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v38 AS a39 ORDER BY 127; 
SELECT * FROM v0 AS a40 ORDER BY - x'68617265'; 
SELECT a41.c18, sum ( a41.c24 ) AS y FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a43.c27 FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT typeof ( sum ( a44.c6 ) ) FROM v0 AS a44 GROUP BY a44.c8 ORDER BY 18446744073709551488; 
