CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25, c26, c27, c28, c29, c30 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ), ( 9223372036854775807, 'v1' ), ( 9223372036854775807, 'hill' ); 
CREATE INDEX i31 ON v3 ( c7 ); 
CREATE INDEX i32 ON v13 ( c19 ); 
CREATE INDEX i33 ON v3 ( c2 ); 
CREATE INDEX i34 ON v3 ( c7 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41 INTEGER, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, PRIMARY KEY ( c52, c46, c41, c44, c58, c51, c40 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v35; END; 
ALTER TABLE v0 RENAME TO v65; 
UPDATE v65 SET c1 = 'v0' WHERE c1 = 9223372036854775807; 
CREATE INDEX i66 ON v3 ( c9 ); 
SELECT * FROM v35 AS a67 ORDER BY ( ( a67.c54 + 9223372036854775807 ) % 9223372036854775807 ); 
SELECT * FROM v65 AS a68 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a69 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v13 AS a70, v35 AS a71 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a72 ORDER BY 9223372036854775807, 9223372036854775807; 
SELECT max ( a73.c54 || a73.c46 ) FROM v35 AS a73 ORDER BY 9223372036854775807; 
SELECT * FROM v65 AS a74, v35 AS a75 NATURAL JOIN v65 AS a76 ORDER BY 9223372036854775807; 
SELECT * FROM v35 AS a77 WHERE CASE WHEN a77.c51 != 'xyz' THEN 9223372036854775807 ELSE 18446744073709551488 END > 9223372036854775807 ORDER BY 9223372036854775807; 
WITH RECURSIVE v65 ( c79 ) AS ( SELECT 255 ORDER BY 9223372036854775807 ) SELECT * FROM v13 AS a78 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a80 GROUP BY a80.c2, a80.c7, count ( a80.c10 ) ORDER BY 0; 
