CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c5, c2, c4, c2, c6 ) VALUES ( 0, 10, 10, 0, 100 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v0 ( c7 ); 
DELETE FROM v0; 
CREATE INDEX i14 ON v0 ( c11 ); 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 WHERE c3 LIKE 'x' ORDER BY 10; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, FOREIGN KEY ( c22, c21, c19, c27, c24, c24, c18, c29, c21, c30, c21, c24 ) REFERENCES t1 ( c27, c25, c23, c30 ) ); 
INSERT OR IGNORE INTO v15 ( c4, c4, c4, c4 ) VALUES ( 16, 10, 10, 10 ); 
INSERT OR REPLACE INTO v0 ( c6, c4, c7, c9, c2 ) VALUES ( 100, 0, NULL, 2147483647, 127 ); 
INSERT OR ABORT INTO v15 ( c4, c4, c4, c4, c4 ) VALUES ( 8, 18446744073709551488, NULL, 18446744073709551488, 0 ); 
CREATE TABLE v31 ( c32, c33, c34, c35 PRIMARY KEY, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 INTEGER PRIMARY KEY, c48 ); 
UPDATE v31 SET c41 = NULL, c36 = c36, c47 = c32; 
CREATE INDEX i49 ON v17 ( c21 ); 
INSERT OR ABORT INTO v31 ( c37, c39, c34, c38 ) VALUES ( 0, 0, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i50 ON v31 ( c43 ); 
SELECT * FROM v15 AS a51 ORDER BY a51.c4, a51.c4, a51.c4; 
SELECT count ( ( NOT ( a52.c4 IS NULL ) ) AND ( NOT ( a52.c4 IS NULL ) ) ) FROM v15 AS a52 ORDER BY 10; 
SELECT * FROM v17 AS a53, v0 AS a54 ORDER BY 127; 
WITH v17 ( c56 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT count ( ( SELECT c56 FROM v15 AS a57 WHERE a55.c30 = NULL AND c56 >= c56 ORDER BY 10 ) ) FROM v17 AS a55 y ORDER BY 0; 
SELECT * FROM ( v0 AS a58 ), ( v15 AS a59 NATURAL JOIN v15 AS a60 ), ( v15 AS a61 NATURAL JOIN v15 AS a62 ), ( v0 AS a63 NATURAL JOIN v15 AS a64 ) WHERE a62.c4 = a61.c4 + 10 AND a62.c4 = a60.c4 + 100 AND a62.c4 = a59.c4 + 0 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a65 ORDER BY 10; 
SELECT a66.c8, count ( a66.c2 ) FROM v0 AS a66 ORDER BY 18446744071562067968; 
SELECT * FROM ( SELECT 10 ORDER BY 255 ) AS y, ( SELECT 10 ORDER BY 10 ) AS y ON likely ( 50 OR 10 ) < 0 ORDER BY 10; 
WITH v31 AS ( SELECT v31.c38 FROM v17 AS a68 WHERE a68.c21 LIKE 'v0' ORDER BY 10 ) SELECT * FROM v17 AS a67 ORDER BY 18446744073709551615; 
SELECT a69.c4 FROM v15 AS a69 ORDER BY 16; 
