CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v3 ( c11 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 19, 16, 18446744073709551488 ), ( 16, 255, 18446744073709551488 ), ( 18446744073709551488, 19, 16 ); 
CREATE INDEX i33 ON v3 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN INSERT INTO v0 VALUES ( 255, 'x', ( c6 || c1 || c22 ) != 'x' ); END; 
CREATE INDEX i34 ON v0 ( c1 ); 
ALTER TABLE v15 RENAME TO v35; 
UPDATE v0 SET c1 = 'v1' WHERE c1 = 10; 
CREATE INDEX i36 ON v3 ( c2 ); 
SELECT * FROM v0 AS a37 WHERE a37.c1 > a37.c1 % 18446744073709551615 ORDER BY 16; 
SELECT * FROM v0 AS a38 WHERE ( a38.c1 = 18446744073709551615 OR a38.c1 = 19 ) AND a38.c2 IN ( SELECT * FROM v0 AS a39 WHERE ( CASE WHEN a39.c1 != 'c' THEN 18446744073709551488 ELSE 127 END ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 16; 
SELECT a40.c6 != 'v1' FROM v3 AS a40 ORDER BY 16; 
WITH v35 ( c42 ) AS ( SELECT a41.c32, max ( a41.c42 || a41.c21 ) ORDER BY 16 ) SELECT * FROM v35 AS a41 GROUP BY a41.c20, abs ( a41.c42 ) ORDER BY 19; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a43.c18, a44.c4 FROM v35 AS a43 RIGHT JOIN v3 AS a44 ON a44.c6 = 18446744073709551615 ORDER BY 2147483647; 
SELECT * FROM v0 AS a45 GROUP BY a45.c2, a45.c1, count ( a45.c1 ) ORDER BY 18446744073709551488; 
SELECT max ( a46.c2 || a46.c11 ) FROM v3 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a47 ORDER BY 16; 
