CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, CHECK( ( ( c17 + 18446744073709551488 ) % 0 ) != 100 ) ); 
CREATE INDEX i38 ON v0 ( c1 ); 
CREATE INDEX i39 ON v0 ( c22 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49 ); 
CREATE TABLE v50 ( c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '40000 21' ), ( 100, 'v1' ), ( 18446744073709518848, 'v0' ); 
CREATE INDEX i68 ON v50 ( c64 ); 
CREATE TABLE v69 ( c70 DEFAULT x'ABCD' DEFAULT 18446744071562067968, c71 NOT NULL DEFAULT 16, c72 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c73 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c74 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i75 ON v0 ( c14 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v40 BEGIN DELETE FROM v40; END; 
CREATE INDEX i76 ON v69 ( c71 ); 
ALTER TABLE v40 RENAME TO v77; 
UPDATE v0 SET c14 = 'v1' WHERE c15 = 18446744071562067968; 
SELECT max ( a78.c49 || a78.c47 ) FROM v77 AS a78 ORDER BY 18446744071562067968; 
SELECT * FROM v77 AS a79 ORDER BY 18446744073709551615; 
SELECT * FROM v69 AS a80 WHERE a80.c73 = a80.c72 || a80.c74 ORDER BY 9223372036854775807; 
SELECT * FROM v77 AS a81 WHERE a81.c29 = a81.c47 || a81.c48 ORDER BY 18446744073709551488; 
SELECT * FROM v69 AS a82 ORDER BY 18446744073709551615; 
WITH v0 ( c84 ) AS ( WITH v69 ( c85, c86, c87, c88, c89, c90 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v77 AS a83 ORDER BY 18446744071562067968; 
SELECT * FROM v77 AS a91 ORDER BY 18446744071562067968; 
SELECT * FROM v69 AS a92 ORDER BY 0; 
SELECT * FROM v77 AS a93, v50 AS a94 NATURAL JOIN v50 AS a95 ORDER BY 18446744071562067968; 
SELECT * FROM v77 AS a96 ORDER BY 18446744071562067968; 
