CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE VIEW v3 AS SELECT c1, c1 FROM v0 AS a4 NATURAL JOIN v0 AS a5 WHERE ( CASE WHEN c1 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 4294967295; 
INSERT INTO v3 VALUES ( 'v0' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v3 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 'v0' ); 
INSERT INTO v0 VALUES ( 'xyz' ); 
SELECT a10.c1 FROM v0 AS a10 ORDER BY 8; 
SELECT * FROM v3 AS a11 ORDER BY 8 COLLATE hex; 
SELECT * ORDER BY 0; 
SELECT a13.c1, max ( a12.c1 || a12.c1 ), count ( a12.c1 ) FROM v0 AS a12 LEFT JOIN v0 AS a13 ON a12.c1 = a12.c1 ORDER BY 8; 
SELECT * ORDER BY 8; 
WITH v14 ( c16 ) AS ( SELECT 8 ORDER BY 8 ) SELECT * FROM v14 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a17, v0 AS a18 NATURAL JOIN v3 AS a19 ORDER BY 18446744073709551615; 
SELECT count ( a20.c1 ) FROM v0 AS a20 ORDER BY 127; 
SELECT * FROM v3 AS a21 ORDER BY NULL; 
SELECT * FROM v3 AS a22 NATURAL JOIN v3 AS a23 ORDER BY 18446744073709551615; 
