CREATE VIEW v0 ( c1 ) AS WITH v0 ( c3, c4, c5, c6, c7, c8 ) AS ( SELECT 18446744071562067968 v0 ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( c8 ) OVER ( ORDER BY 2147483647 ) ORDER BY 2147483647 ) FROM v0 AS a2 GROUP BY c6 ORDER BY 2147483647; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 ( c11 ) AS WITH v12 ( c14 ) AS ( SELECT 2147483647 ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( c14 ) OVER ( ORDER BY 2147483647 ) ORDER BY 2147483647 ) FROM v12 AS a13 GROUP BY c11 ORDER BY 2147483647; 
CREATE INDEX i15 ON v10 ( bb ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE INDEX i17 ON v10 ( bb ); 
CREATE INDEX i18 ON v10 ( bb ); 
SELECT a19.bb, sum ( ) AS y FROM v10 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a20 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a21 ORDER BY a21.v0, a21.c1, a21.v0; 
SELECT * FROM v10 AS a22 WHERE ( a22.c11 || a22.bb || a22.bb ) != 'x' ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
WITH v10 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT max ( v10.c11 ), ( SELECT 'v0' FROM ( SELECT * FROM v0 AS a24 WHERE 18446744073709551615 ORDER BY 2147483647 ) AS y WHERE a23.c8 = 9223372036854775807 ORDER BY 127 ) FROM v0 AS a23 ORDER BY 100; 
SELECT * FROM v10 AS a25 GROUP BY y ( a25.bb ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a27, v10 AS a28 ORDER BY 2147483647; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 2147483647 ORDER BY 2147483647 ) SELECT * FROM v29 AS a30 ORDER BY 2147483647; 
