CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
DROP TABLE IF EXISTS v0; 
INSERT INTO v0 VALUES ( 10, 'v1' ), ( 10, 'first' ), ( 10, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 10, 0, 18446744073709551488 ), ( 10, x'b1', 2147483647 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c3; END; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = 'v1' WHERE c3 = 10; 
CREATE INDEX i8 ON v7 ( c3 ); 
SELECT * FROM v7 AS a9 WHERE a9.c1 IS 10 ORDER BY 18446744073709551615; 
SELECT a10.c3 FROM v7 AS a10 ORDER BY 10; 
SELECT a11.c1, count ( a11.c1 ) FROM v7 AS a11 ORDER BY 18446744073709551488; 
WITH v12 ( c15 ) AS ( SELECT * ORDER BY 10 ) SELECT 'x', c15 FROM v12 AS a13 RIGHT JOIN v12 AS a14 ON c15 = c15 ORDER BY 2.250000; 
SELECT * FROM v7 AS a16 GROUP BY count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) ORDER BY 10; 
SELECT a17.c1, count ( a17.c3 ) FROM v7 AS a17 ORDER BY 10; 
WITH v18 ( c20 ) AS ( SELECT * ORDER BY 10 ) SELECT * FROM v18 AS a19 ORDER BY 10; 
SELECT * FROM v7 AS a21 ORDER BY a21.c3; 
SELECT max ( a22.c3 || a22.c1 ) FROM v7 AS a22 ORDER BY 10; 
SELECT * FROM v7 AS a23 ORDER BY 18446744073709551615; 
