CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 18446744073709551615, 2147483647, 4294967295 ), ( 2147483647, 2147483647, 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
SELECT * FROM v0 AS a5 WHERE ( a5.c3 = 4294967295 OR a5.c1 > 2147483647 ) AND a5.c3 IN ( SELECT a5.c3 FROM ( SELECT a6.c2 FROM v0 AS a6 ORDER BY 4294967295 ) AS y WHERE a5.c1 = 4294967295 ORDER BY 9223372036854775807 ) GROUP BY a5.c1, abs ( a5.c1 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 1; 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 18446744073709551615, 4294967295, 0 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 2147483647; 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT a11.c2, a10.c1 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON a11.c3 = a10.c2 GROUP BY a11.c1, abs ( a11.c2 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c13 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT a12.c13 + ( SELECT max ( a16.c13 ) FROM v0 AS a16 ORDER BY 0 ), a12.c13 + ( SELECT max ( a12.c1 ) FROM v0 AS a15 ORDER BY 127 ), + ( SELECT max ( a14.c2 ) FROM v0 AS a14 ORDER BY 2147483647 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 WHERE a17.c2 = a17.c3 || a17.c2 ORDER BY 2147483647; 
WITH v18 ( c20 ) AS ( WITH v18 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT * FROM v18 AS a19 ORDER BY 4294967295; 
SELECT * FROM v0 AS a27 GROUP BY a27.c2, abs ( a27.c3 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 GROUP BY a28.c13 HAVING NULL ORDER BY 16; 
SELECT a29.c2 FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 2147483647; 
SELECT max ( a31.c2 || a31.c3 ) FROM v0 AS a31 ORDER BY 2147483647; 
SELECT * FROM v0 AS a32, v0 AS a33 ORDER BY 18446744071562067968; 
