CREATE TABLE main . v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 ); 
INSERT INTO v0 ( c1, c10, c25, c24 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i27 ON v0 ( c19 ); 
CREATE INDEX i28 ON v0 ( c1 ); 
UPDATE v0 SET c8 = 18446744073709551615 WHERE c12 = 18446744073709551615; 
CREATE INDEX i29 ON v0 ( c1 ); 
CREATE INDEX i30 ON v0 ( c10 ); 
UPDATE v0 SET c6 = c5 * 0 WHERE c16 = 18446744073709551488; 
CREATE INDEX i31 ON v0 ( c14 ); 
SELECT a32.c18, count ( a32.c4 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT max ( a33.c8 || a33.c11 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 WHERE a34.c19 = CASE WHEN a34.c23 != 'v1' THEN 127 ELSE 18446744071562067968 END > 0 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 127; 
SELECT * FROM v0 AS a38 GROUP BY a38.c11, abs ( a38.c15 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a39 ORDER BY 0; 
SELECT a41.c25, a41.c12 FROM v0 AS a40 LEFT JOIN v0 AS a41 ON a40.c14 IS a40.c2 ORDER BY 18446744073709551488; 
SELECT a42.c16 FROM v0 AS a42 ORDER BY 127; 
SELECT a43.c24 + ( SELECT a45.c11 FROM v0 AS a46 ORDER BY 18446744073709551615 ), a43.c10 + ( SELECT max ( a43.c21 ) FROM v0 AS a45 ORDER BY 18446744073709551615 ), a43.c18 + ( SELECT max ( a44.c15 ) FROM v0 AS a44 ORDER BY 18446744073709551615 ) FROM v0 AS a43 ORDER BY 18446744073709551615; 
