CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 COLLATE NOCASE PRIMARY KEY ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c3 FROM v5 AS a9, v2 AS a10 NATURAL JOIN v5 AS a11 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c4, c4 FROM v2 AS a13 LEFT JOIN v8 AS a14 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v2 ( c3 ); 
CREATE VIEW v19 AS SELECT c4, c4 FROM v5 AS a20 RIGHT JOIN v5 AS a21 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v5 ( c4 ); 
CREATE INDEX i23 ON v19 ( c1 ); 
INSERT INTO v15 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v12 ( c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v15 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( c1, c3 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i25 ON v19 ( c1 ); 
SELECT * FROM v8 AS a26 ORDER BY 18446744073709551615; 
WITH v0 ( c27 ) AS ( SELECT 18446744073709551615 GROUP BY v0.c3 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 0 ) SELECT avg ( v0.c3 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a28 WHERE CASE WHEN a28.c3 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END > 2147483647 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a29, v8 AS a30 NATURAL JOIN v8 AS a31 ORDER BY 18446744073709551615; 
SELECT ( SELECT count ( * ) FROM v19 AS a33, v2 AS a34 WHERE a32.c1 = a32.c4 AND a34.c3 = a34.c4 ORDER BY 255 ), a32.c3, a32.c4, 'x' FROM v15 AS a32 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a35, v15 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a37 ORDER BY 2147483647; 
SELECT * FROM v8 AS a38 ORDER BY 18446744073709518848; 
SELECT a39.c4, count ( a39.c4 ) FROM v12 AS a39 ORDER BY 18446744073709551615; 
