CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c6, c6, lower ( ( SELECT c3 FROM v0 AS a12 WHERE c2 = c1 ORDER BY 0 ) ), 'v0' FROM ( SELECT count ( * ) AS y, c2 AS y FROM v0 AS a11 GROUP BY 0 ORDER BY 9223372036854775807 ) AS y ORDER BY 23; 
CREATE TABLE v13 ( c14 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v10 ( y ); 
INSERT INTO v13 VALUES ( 18446744073709518848 ), ( 18446744073709551615 ), ( 18446744073709551615 ); 
SELECT * FROM v13 AS a17, v10 AS a18 NATURAL JOIN v10 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a20 WHERE ( ( ( 18446744073709551615 IS NOT 18446744073709551615 ) OR NOT ( 9223372036854775807 IS 18446744073709551615 OR ( a20.y = 9223372036854775807 ) ) ) IS 18446744073709518848 ) ORDER BY 18446744073709551488; 
SELECT a21.y, max ( a21.y || a21.y ) FROM v10 AS a21 ORDER BY 0; 
SELECT max ( a22.c14 || a22.c14 ) FROM v13 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a23, v13 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a27 GROUP BY 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a28 WHERE a28.y = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a29, v13 AS a30 NATURAL JOIN v10 AS a31 ORDER BY 18446744073709551488; 
