CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'xyz', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'first' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( NULL, 'DEF', 'v1' ); 
INSERT INTO v0 VALUES ( 'xxx', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'bbb' ); 
INSERT INTO v6 VALUES ( 0, '2-two', '5.4e-08' ); 
INSERT INTO v0 VALUES ( - 0, 'I', 'abc' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 100; 
INSERT INTO v0 VALUES ( 0, 'v0' ), ( 0, 'v0' ), ( 18446744073709518848, count ( * ) ); 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709518848; 
CREATE INDEX i21 ON v6 ( c7 ); 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
SELECT a23.c1, count ( a23.c2 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 GROUP BY a24.c2, abs ( a24.c1 ) ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a25 ORDER BY 0; 
SELECT * FROM v6 AS a26 ORDER BY 0 COLLATE binary, 18446744073709518848 COLLATE hex; 
SELECT * FROM v6 AS a27, v0 AS a28 ORDER BY 0; 
SELECT a29.c8, max ( a29.c7 || a29.c8 ) FROM v6 AS a29 ORDER BY 0; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a32 GROUP BY y ( a32.c13 ) ORDER BY 0; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a34 ORDER BY 0; 
