CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v5 ( c1, c7, c1 ) VALUES ( c6, c3, c2 ) ON CONFLICT ( c6 ) DO UPDATE SET c3 = c7, c7 = c2; END; 
ALTER TABLE v5 RENAME COLUMN c8 TO c11; 
CREATE INDEX i12 ON v5 ( c6 ); 
SELECT * FROM v5 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 WHERE a14.c3 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c7 + ( SELECT max ( a17.c6 ) FROM v5 AS a20 ORDER BY 18446744073709551488 ), a17.c7 + ( SELECT max ( a19.c11 ) FROM v5 AS a19 ORDER BY 0 ), a17.c6 + ( SELECT max ( a17.c11 ) FROM v0 AS a18 ORDER BY 18446744073709551615 ) FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT 4294967295 IN ( SELECT a21.c2, a21.c1 FROM v0 AS a21 ORDER BY 16 ) ORDER BY 18446744073709551488; 
SELECT c2, c1, lower ( ( SELECT a22.c1 FROM v0 AS a23 WHERE a22.c3 = a23.c3 ORDER BY 4294967295 ) ), '10000 500' FROM ( SELECT count ( * ) AS y, a22.c2 AS y FROM v0 AS a22 GROUP BY 0 ORDER BY 18446744073709551488 ) AS y ORDER BY 4294967295; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c11 FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c7, sum ( a26.c11 ) FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c1, count ( a27.c2 ) FROM v0 AS a27 ORDER BY 9223372036854775807; 
