CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 444, 0 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 DEFAULT 'v0' DEFAULT 18446744073709551615, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c16, c29, c10, c28, c26, c17, c8, c34, c10, c21, c10, c8 ) REFERENCES t4 ); 
CREATE INDEX i37 ON v0 ( c4 ); 
CREATE INDEX i38 ON v5 ( c30 ); 
CREATE INDEX i39 ON v0 ( c4 ); 
CREATE INDEX i40 ON v0 ( c3 ); 
CREATE INDEX i41 ON v0 ( c4 ); 
INSERT INTO v5 VALUES ( 0, 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v5 AS a42 GROUP BY a42.c20 ORDER BY 18446744073709551615; 
SELECT a43.c1, a43.c4 FROM v0 AS a43 RIGHT JOIN v0 AS a44 ON a44.c4 = a43.c1 WHERE a43.c3 = + a44.c4 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a45 GROUP BY a45.c18, abs ( a45.c28 ) ORDER BY 18446744073709551615; 
SELECT a47.c30, count ( NOT NULL ), count ( ( NOT ( a47.c22 IS NULL ) ) AND ( NOT ( a46.c4 IS NULL ) ) ) FROM v0 AS a46 LEFT JOIN v5 AS a47 ON a46.c4 = a46.c1 ORDER BY 18446744073709551615; 
WITH v0 ( c50 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c50, a48.c1 FROM v0 AS a48 RIGHT JOIN v0 AS a49 ORDER BY c50 COLLATE NOCASE; 
SELECT * FROM v0 AS a51 ORDER BY 18446744073709551615; 
SELECT a52.c4, sum ( a52.c4 ) FROM v0 AS a52 GROUP BY a52.c4 ORDER BY a52.c4, a52.c4, a52.c3; 
SELECT * FROM v5 AS a53, v0 AS a54 ORDER BY 18446744073709551615; 
SELECT max ( a55.c13 || a55.c26 ) FROM v5 AS a55 ORDER BY 18446744071562067968; 
WITH v56 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) VALUES ( 18446744073709551615, 2147483647, 'v0', 18446744073709551615, x'b1' ), ( 18446744073709551615, 0, 'v1', 18446744073709551615, x'b2b2b2' ) ORDER BY 18446744073709551488; 
