CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ) WHERE c2 NOT NULL; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'x' ), ( 0, 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13, c14, PRIMARY KEY ( c13, c13 ) ) WITHOUT ROWID; 
BEGIN; 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 0, 0 ), ( 0, 0, 18446744073709551488 ), ( 18446744073709518848, 0, 18446744073709551615 ); 
CREATE INDEX i16 ON v6 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v6 BEGIN DELETE FROM v6 WHERE c13 = c2; END; 
ALTER TABLE v10 RENAME TO v17; 
UPDATE v17 SET c13 = 'x' WHERE c11 = 0; 
WITH v17 AS ( WITH v17 AS ( SELECT 0 y ORDER BY 0 ) SELECT avg ( v17.c13 ) FROM ( SELECT * ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a19, v0 AS a20 ORDER BY 18446744073709518848; 
SELECT count ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT a22.c14 + ( SELECT a22.c13, sequence ( ) FROM v17 AS a25 ORDER BY 18446744073709518848 ), a22.c14 + ( SELECT max ( a23.c1 ) FROM v17 AS a24 ORDER BY 0 ), a22.c11 + ( SELECT max ( a23.c2 ) FROM v0 AS a23 ORDER BY 0 ) FROM v17 AS a22 ORDER BY 16; 
SELECT a27.c7, count ( a27.c9 ) FROM v17 AS a26, v6 AS a27 WHERE a27.c9 < a26.c11 GROUP BY a27.c8 ORDER BY 18446744073709551488; 
WITH v28 ( c30 ) AS ( SELECT 18446744073709518848 ORDER BY 2147483647 ) SELECT * FROM v28 AS a29 WHERE ( c30 IS NULL ) ORDER BY 18446744073709518848; 
WITH v31 AS ( SELECT 2147483647 y ORDER BY 16 ) SELECT ( SELECT min ( 18446744073709551488, 18446744073709551488, 18446744073709518848, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 2147483647 ) FROM v31 AS a32 GROUP BY c2 ORDER BY c8 = 127; 
SELECT * FROM v6 AS a33, v17 AS a34 ORDER BY 18446744073709551488; 
SELECT a35.c13 FROM v17 AS a35 ORDER BY 2147483647; 
SELECT max ( a36.c9 || a36.c7 ) FROM v6 AS a36 ORDER BY 18446744073709518848; 
