CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c2, c2, c2, c2, c3, c3, c3, c3, c2, c3 ), CONSTRAINT y UNIQUE ( c3, c3, c2, c3, c3, c1, c3, c3 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7 INTEGER UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 BLOB, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 DEFAULT 2147483647 DEFAULT 9223372036854775807, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49 INTEGER DEFAULT 9223372036854775807, c50 REFERENCES p1 ( c49 ) ); 
CREATE INDEX i51 ON v5 ( c10 ); 
CREATE INDEX i52 ON v47 ( c50 ); 
INSERT INTO v0 VALUES ( 'v1', 'abc1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v53 ( c54, c55, c56 COLLATE NOCASE ); 
INSERT INTO v47 VALUES ( 18446744073709551615, 18446744073709551488, 2147483647 ), ( 18446744073709551615, 0, 2.200000 ), ( 0 = 'x', 18446744073709551615, 2147483647 ); 
INSERT INTO v47 VALUES ( 'v1', '%foo%', 'v1' ); 
INSERT INTO v53 VALUES ( - 0, '%t3%', 'x' ); 
CREATE TABLE v57 ( c58, c59, c60 COLLATE NOCASE ); 
INSERT INTO v47 SELECT * FROM v0 AS a61 ORDER BY 9223372036854775807; 
UPDATE v53 SET c56 = zeroblob ( 18446744073709551615 ); 
INSERT INTO v53 SELECT * FROM v47 AS a62 ORDER BY 10; 
INSERT INTO v53 SELECT c59, c55 FROM v53 AS a63 RIGHT JOIN v57 AS a64 ORDER BY 2147483647; 
INSERT INTO v5 SELECT * FROM v47 AS a65 ORDER BY 0; 
CREATE INDEX i66 ON v5 ( c16 ); 
CREATE INDEX i67 ON v47 ( c48 ); 
SELECT * FROM v0 AS a68 WHERE ( a68.c3 = 18446744073709551615 OR a68.c2 = 18446744073709551615 ) AND a68.c1 IS ( SELECT a68.c1 FROM ( SELECT a68.c1 FROM v47 AS a69 ORDER BY 18446744073709551615 ) AS y WHERE a68.c2 = 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY ( a68.c2 || a68.c2 || a68.c1 ) != 'x'; 
SELECT * FROM v47 AS a70, v5 AS a71 ORDER BY 0; 
SELECT * FROM v53 AS a72 ORDER BY 0; 
SELECT *, 'v0' FROM v57 AS a73 LEFT JOIN v47 AS a74 ON a74.c48 = 0 AND a73.c59 = 2147483647 WHERE a73.c58 = + a74.c48 ORDER BY 18446744073709551615; 
SELECT * FROM v47 AS a75 ORDER BY 2147483647; 
SELECT * ORDER BY 8; 
SELECT * ORDER BY 0; 
SELECT * FROM v57 AS a76, v0 AS a77 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v5 AS a78 WHERE a78.c13 ORDER BY 2147483647; 
