CREATE TABLE v0 ( c1 INT, c2 INT ), STRICT; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 0, 18446744073709518848 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v3 VALUES ( 'v1', 'v0', NULL ); 
INSERT INTO v3 VALUES ( 'v1', 'I', NULL ); 
INSERT INTO v6 ( c7, c8 ) VALUES ( 4294967295, 4294967295 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
DROP TABLE v6; 
DELETE FROM v3; 
INSERT INTO v0 VALUES ( 8, 4294967295 ); 
INSERT INTO v3 VALUES ( 0, 0 ); 
CREATE TABLE v11 ( c12, c13 ); 
CREATE INDEX i14 ON v11 ( c13 ); 
INSERT INTO v0 VALUES ( 'x', NULL ); 
INSERT INTO v6 VALUES ( NULL, 'x3' ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE INDEX i18 ON v11 ( c13 ); 
CREATE TABLE v19 ( c20, c21 ); 
INSERT INTO v6 VALUES ( NULL, 'v0' ); 
SELECT a22.c2, max ( a22.c2 || a22.c1 ) FROM v0 AS a22 ORDER BY 8; 
SELECT * FROM v19 AS a23, v19 AS a24 ORDER BY 0; 
SELECT count ( ( NOT ( a25.c8 IS NULL ) ) AND ( NOT ( a25.c8 IS NULL ) ) ) FROM v6 AS a25 ORDER BY 8; 
SELECT a26.c4 FROM v3 AS a26 WHERE a26.c4 = 4294967295 ORDER BY a26.c5; 
SELECT * FROM v11 AS a27, v11 AS a28 ORDER BY 16; 
SELECT * FROM v19 AS a29 ORDER BY 1; 
SELECT * FROM v3 AS a30, v6 AS a31 ORDER BY 0; 
SELECT * FROM v6 AS a32 ORDER BY 8; 
SELECT * FROM v19 AS a33, v0 AS a34 ORDER BY 0; 
SELECT * ORDER BY 0; 
