CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c4, c4 FROM v2 AS a7 LEFT JOIN v2 AS a8 ON c4 = c4 ORDER BY 100; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIEW v11 AS SELECT c5, c1 FROM v6 AS a12 RIGHT JOIN v6 AS a13 ON c1 = c5 ORDER BY 100; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v2 AS a15 LEFT JOIN v0 AS a16 ON c4 = c1 ORDER BY 100; 
CREATE VIEW v17 AS WITH v18 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT id, c5 FROM v18 AS a19 RIGHT JOIN v18 AS a20 ON c3 = c5 ORDER BY 100; 
CREATE VIEW v21 AS SELECT c3, c1 FROM v17 AS a22 RIGHT JOIN v2 AS a23 ON c3 = c4 ORDER BY 44.000000; 
INSERT INTO v17 ( c4 ) VALUES ( 100 ); 
CREATE INDEX i24 ON v17 ( c4 ); 
INSERT INTO v17 ( c1, c1 ) VALUES ( 100, 100 ); 
INSERT INTO v17 ( c1 ) VALUES ( 100 ); 
ALTER TABLE v14 ADD COLUMN c25 REFERENCES t1 DEFAULT 100; 
PRAGMA automatic_index = 7; 
CREATE INDEX i26 ON v0 ( c1 ); 
SELECT a27.c1 FROM v17 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a28, v2 AS a29 ORDER BY 100; 
WITH v11 AS ( SELECT 100 y ORDER BY 100 ) SELECT a31.c3 = + a30.c1, a30.c5 FROM v17 AS a30 LEFT JOIN v2 AS a31 ON a31.c3 = a31.c3 GROUP BY y ( a31.c3 ) ORDER BY 100; 
SELECT a32.c1 FROM ( SELECT a33.c5, max ( a32.c1 ) AS y FROM v17 AS a33 WHERE a33.c5 >= 100 GROUP BY a33.c1 ORDER BY 18446744071562067968 ) AS y CROSS JOIN v14 AS a32 WHERE a32.apr = a32.apr AND a32.c1 = a32.apr ORDER BY 100; 
SELECT * FROM v0 AS a34 GROUP BY 44.000000 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a35, v17 AS a36 NATURAL JOIN v14 AS a37 ORDER BY 100; 
SELECT * FROM v14 AS a38, v11 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 100; 
WITH v11 AS ( SELECT * FROM v0 AS a42 ORDER BY a42.c1, a42.c1 ) SELECT x'616263' FROM v0 AS a41 ORDER BY 100; 
SELECT a43.c1 FROM v6 AS a43 ORDER BY 18446744073709518848; 
SELECT * FROM v17 AS a44, v2 AS a45 ORDER BY 18446744073709551615; 
