PRAGMA foreign_keys = 1; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 DEFAULT 'v1' DEFAULT 18446744073709551488, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
CREATE INDEX i46 ON v0 ( c16 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i47 ON v0 ( c32 ); 
CREATE INDEX i48 ON v0 ( c38 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v49 ( c50 INTEGER REFERENCES rtree ( c50 ) ); 
INSERT INTO v49 VALUES ( 18446744073709551488 ); 
INSERT INTO v49 VALUES ( 10 ); 
CREATE INDEX i51 ON v49 ( c50 ); 
CREATE INDEX i52 ON v49 ( c50 ); 
DELETE FROM v49 WHERE c50 = 18446744073709551488; 
WITH v53 ( c55 ) AS ( WITH v56 ( c60 ) AS ( WITH RECURSIVE v53 AS ( WITH v61 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c60 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 FROM v56 AS a57, v53 AS a58 NATURAL JOIN v56 AS a59 ORDER BY 18446744073709551488 ) SELECT * FROM v53 AS a54 ORDER BY 18446744073709551488; 
SELECT count ( a62.c50 ) FROM v49 AS a62 ORDER BY 18446744073709551488; 
WITH v63 ( c65 ) AS ( WITH v63 ( c66, c67, c68, c69, c70, c71 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c69 + 100 ) % 18446744071562067968 ) < 18446744073709551488 ) SELECT 100 ORDER BY 18446744073709551488 ) SELECT * FROM v63 AS a64 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a72.c34 IS NULL ) ) AND ( NOT ( a72.c25 IS NULL ) ) ) FROM v0 AS a72 ORDER BY 0; 
SELECT * FROM v49 AS a73 ORDER BY 100; 
SELECT * FROM v0 AS a74 NATURAL JOIN v49 AS a75 ORDER BY 18446744073709551488; 
SELECT * FROM v49 AS a76 WHERE ( a76.c50 = a76.c65 = 18446744073709551488 ) AND a76.c5 IN ( SELECT a77.c37 FROM v0 AS a77 NATURAL JOIN v49 AS a78 WHERE a77.c7 = 18446744073709551488 ORDER BY 9223372036854775807 ) ORDER BY 16; 
WITH v0 AS ( SELECT ( SELECT min ( a80.c6 ) OVER ( ORDER BY 18446744073709551488 IN v49 ) ORDER BY 100 ) FROM v0 AS a80 NATURAL JOIN v49 AS a81 GROUP BY a80.c4 ORDER BY 18446744073709551488 ) SELECT * FROM v49 AS a79 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a82 ORDER BY 100; 
SELECT * FROM v0 AS a83 ORDER BY 18446744073709551488; 
