CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c2 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c2 WHERE c3 = c1 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c7, c5 ) ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( 0, 0, 8, 0 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
ALTER TABLE v4 DROP COLUMN c6; 
CREATE INDEX i11 ON v4 ( c7 ); 
INSERT OR REPLACE INTO v4 ( c6, c5, c7, c8, c5 ) VALUES ( 8, 8, NULL, 0, 8 ); 
CREATE INDEX i12 ON v4 ( c8 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INT UNIQUE ON CONFLICT IGNORE, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 INTEGER UNIQUE ON CONFLICT FAIL, c39, c40 REAL ); 
CREATE INDEX i41 ON v4 ( c7 ); 
SELECT * FROM v4 AS a42 ORDER BY ( a42.c5 + 8 ) % count ( a42.c7 ); 
SELECT min ( a43.c1 ), min ( a43.c3 ), max ( a43.c2 ), max ( a43.c2 ), sum ( a43.c2 ), sum ( a43.c3 ), avg ( a43.c1 ), avg ( a43.c1 ) FROM v0 AS a43 ORDER BY 8; 
SELECT * FROM v13 AS a44 ORDER BY 8; 
SELECT max ( a45.c25 || a45.c15 ) FROM v13 AS a45 ORDER BY 8; 
SELECT * FROM v13 AS a46, v4 AS a47 NATURAL JOIN v13 AS a48 ORDER BY 8; 
SELECT * FROM v4 AS a49 GROUP BY a49.c8, abs ( a49.c5 ) HAVING count ( * ) >= 0 ORDER BY 8; 
SELECT * FROM v13 AS a50 ORDER BY 8; 
SELECT count ( a51.c3 ) FROM v0 AS a51 ORDER BY 8; 
SELECT count ( ( NOT ( a52.c1 IS NULL ) ) AND ( NOT ( a52.c3 IS NULL ) ) ) FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT a54.c8, x'68617265' FROM v4 AS a53 LEFT JOIN v4 AS a54 ON a53.c8 = y ( a54.c6, a54.c8 ) ORDER BY 10; 
