CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT ); 
CREATE TABLE v4 ( c5, c6 REFERENCES t1 DEFAULT 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE VIEW v11 AS SELECT * FROM v4 AS a12 WHERE c5 > c5 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v4 ( c6 ); 
SELECT * FROM v0 AS a14 WHERE a14.c1 IS NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a15.c5, count ( ( NOT ( a16.c6 IS NULL ) ) AND ( NOT ( a15.c6 IS NULL ) ) ), count ( ( NOT ( a15.c5 IS NULL ) ) AND ( NOT ( a16.c6 IS NULL ) ) ) FROM v11 AS a15 LEFT JOIN v11 AS a16 ON a16.c5 = a16.c6 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a17 WHERE a17.c6 = + a17.c6 ORDER BY 18446744073709551615; 
SELECT a18.c6, count ( ( NOT ( a18.c6 IS NULL ) ) AND ( NOT ( a19.c5 IS NULL ) ) ), count ( ( hex ( 18446744073709551615 ) ) % 391 AND ( NOT ( a18.c5 IS NULL ) ) ) FROM v11 AS a18 LEFT JOIN v11 AS a19 ON a18.c5 = a18.c5 ORDER BY 18446744073709551615; 
SELECT a20.c6, a20.c6 FROM v4 AS a20 LEFT JOIN v4 AS a21 ON a21.c5 = a21.c6 WHERE a20.c5 = + a21.c6 ORDER BY 0; 
SELECT a22.c6, count ( a22.c6 ) FROM v11 AS a22 ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT * FROM v4 AS a24 ORDER BY a24.c6, a24.c5 ) SELECT * FROM v11 AS a23 ORDER BY 18446744073709551615; 
SELECT a25.c6 FROM v4 AS a25 LEFT JOIN v11 AS a26 ON a26.c6 = a25.c6 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551615; 
