CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REAL, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 PRIMARY KEY, c23, c24, c25, c26 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE VIEW v27 AS SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v0 AS a29 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v0 AS a28 ON c2 IS NULL ORDER BY 18446744073709551488; 
INSERT INTO v27 ( c12, c12, c12, c12 ) VALUES ( 127, 18446744073709551488, 100, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 127, 18446744073709551488 ), ( 127, 18446744073709551488, 127, 18446744073709551615 ); 
CREATE INDEX i30 ON v27 ( c12 ); 
CREATE INDEX i31 ON v0 ( c2 ); 
UPDATE v0 SET c24 = 18446744073709551488 WHERE c12 = 18446744073709551488; 
CREATE INDEX i32 ON v27 ( c12 ); 
CREATE INDEX i33 ON v0 ( c15 ); 
UPDATE v0 SET c22 = 18446744073709551488 FROM v0 AS a34, v0 AS a35 NATURAL JOIN v27 AS a36; 
CREATE INDEX i37 ON v0 ( c2 ); 
SELECT a38.c12, avg ( a38.c12 ) + 18446744073709551488 FROM v27 AS a38 GROUP BY a38.c12 ORDER BY 18446744073709551488; 
SELECT 'x', a39.c7 FROM v0 AS a39 RIGHT JOIN v27 AS a40 ON a39.c19 = a40.c12 ORDER BY 18446744073709551488; 
SELECT *, 'x' FROM v0 AS a41, v27 AS a42 WHERE a42.c12 = 18446744073709551488 AND a41.c11 = 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v27 AS a44 WHERE ( CASE WHEN a44.c12 != 'XX' THEN 99 ELSE 127 END ) ORDER BY 127; 
SELECT * ORDER BY 100; 
WITH v45 ( c47 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT c47, count ( * ) FROM v45 AS a46 GROUP BY c47 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a48 ORDER BY 100; 
SELECT * FROM v0 AS a49 NATURAL JOIN v0 AS a50 ORDER BY 127; 
SELECT * FROM v0 AS a51, v27 AS a52 NATURAL JOIN v27 AS a53 ORDER BY 18446744073709551488; 
