CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 DEFAULT 18446744073709551615, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER PRIMARY KEY, c31 ); 
CREATE VIRTUAL TABLE v32 USING rtree ( c33, c34, c35, c36, c37, c38, c39, c40, c41 ); 
CREATE INDEX i42 ON v0 ( c31 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ), ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v32; END; 
CREATE INDEX i43 ON v0 ( c27 ); 
ALTER TABLE v32 RENAME TO v44; 
CREATE INDEX i45 ON v44 ( c36 ); 
CREATE INDEX i46 ON v44 ( c29 ); 
CREATE INDEX i47 ON v44 ( c29 ); 
UPDATE v0 SET c30 = 'v1' WHERE c10 = 18446744073709518848; 
SELECT * FROM v44 AS a48 GROUP BY a48.c40, abs ( a48.c13 ) ORDER BY 0; 
SELECT c37, c36, ( SELECT a50.c13 FROM v44 AS a50 WHERE a49.c29 = a49.c13 ORDER BY 2147483647 ), '1000000 10' FROM ( SELECT count ( * ) AS y, a49.c41 AS y FROM v44 AS a49 GROUP BY 18446744073709551615 ORDER BY 18446744073709518848 ) AS y ORDER BY c29, c8; 
WITH v44 AS ( SELECT 18446744073709518848 y ORDER BY 8 ) VALUES ( 18446744073709518848, 'v0', 18446744073709518848 ) ORDER BY 8; 
WITH v44 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT a51.c36 FROM ( SELECT a52.c7, max ( a51.c13 ) AS y FROM v0 AS a52 WHERE a51.c37 >= 18446744073709518848 GROUP BY a51.c37 ORDER BY 18446744073709518848 ) AS y LEFT JOIN v44 AS a51 WHERE a51.c29 = a51.c39 AND a51.c39 = a51.c34 ORDER BY 18446744073709518848; 
SELECT * FROM v44 AS a53 WHERE a53.c39 > a53.c36 % 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a54 GROUP BY a54.c29, abs ( a54.c29 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a55, v0 AS a56 ORDER BY 4294967295; 
SELECT * FROM v0 AS a57 ORDER BY 18446744073709551488; 
WITH v58 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT * FROM v58 AS a59 ORDER BY 18446744073709518848; 
SELECT * FROM v44 AS a60 WHERE a60.c38 < a60.c37 ORDER BY 18446744073709551488; 
