CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
CREATE INDEX i6 ON v3 ( c4 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE VIEW v9 AS SELECT c1, c5 FROM v0 AS a10 JOIN v3 AS a11 ON c2 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c1, c4 FROM v0 AS a13 JOIN v3 AS a14 ON c4 = c5 ORDER BY ( c2 + 8 ) % count ( c1 ); 
CREATE INDEX i15 ON v3 ( c5 ); 
CREATE VIEW v16 AS SELECT * FROM v12 AS a17 ORDER BY 1; 
SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v12 ( y ); 
SELECT * FROM v9 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a21, v16 AS a22 NATURAL JOIN v3 AS a23 ORDER BY 16; 
SELECT * FROM v9 AS a24, v3 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a27 ORDER BY ( 4, count ( * ) ) != 18446744073709551615; 
SELECT a28.c5 + CASE WHEN a28.c5 != '$long' THEN 18446744073709551615 ELSE 100 END > 100 FROM v3 AS a28 ORDER BY 4294967295; 
SELECT * FROM v16 AS a29 ORDER BY 4294967295; 
WITH v16 AS ( SELECT * FROM v12 AS a31 ORDER BY c2, id ) SELECT * FROM v16 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a32 ORDER BY id COLLATE binary; 
SELECT * FROM v3 AS a33 ORDER BY CASE WHEN a33.c4 != 'mad' THEN 18446744073709551615 ELSE 100 END; 
SELECT * FROM v9 AS a34 JOIN v3 AS a35 USING ( a34.id ) WHERE abs ( a34.id ) = a35.c5 AND a34.id = 100 ORDER BY 18446744073709551615; 
