CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 INTEGER PRIMARY KEY, c47 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53 INT, c54, c55, c56, c57, c58, c59, c60, c61, c62 PRIMARY KEY ON CONFLICT REPLACE, c63, c64, c65 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v66 ( c67 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c68 UNIQUE ON CONFLICT IGNORE, c69 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v70 USING rtree ( c71, c72, c73, c74, c75, c76, c77, c78, c79 ); 
CREATE INDEX i80 ON v0 ( ( c2 + 9223372036854775807 ) % 9223372036854775807 ); 
CREATE TABLE v81 ( c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i99 ON v81 ( c89 ); 
INSERT INTO v66 VALUES ( 9223372036854775807, 'v0' ), ( 9223372036854775807, 'v0' ), ( ( c68 || c68 || c68 ) != 'v0', 'i1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ), ( 9223372036854775807, 'M' ), ( 9223372036854775807, 'x' ); 
CREATE TABLE v100 ( c101 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c102 NOT NULL DEFAULT 9223372036854775807, c103 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c104 NOT NULL ON CONFLICT IGNORE DEFAULT 3000, c105 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v81 BEGIN DELETE FROM v66; END; 
ALTER TABLE v70 RENAME TO v106; 
CREATE INDEX i107 ON v0 ( c2 ); 
UPDATE v66 SET c67 = 'v0' WHERE c67 = 100; 
CREATE INDEX i108 ON v106 ( c73 ); 
SELECT * FROM v100 AS a109, v66 AS a110 NATURAL JOIN v100 AS a111 ORDER BY 9223372036854775807; 
SELECT * FROM v48 AS a112, v0 AS a113 ORDER BY 9223372036854775807; 
VALUES ( count ( c65 ), '**%s**' ) ORDER BY 255; 
SELECT * FROM v0 AS a114, v4 AS a115 ORDER BY 9223372036854775807; 
WITH RECURSIVE v48 AS ( SELECT a116.c50 FROM v4 AS a117 WHERE a116.c52 LIKE 'x' ORDER BY 9223372036854775807 ) SELECT * FROM v48 AS a116 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a118.c29 IS NULL ) ) AND ( NOT ( a118.c24 IS NULL ) ) ) FROM v4 AS a118 ORDER BY 100; 
SELECT quote ( a119.c69 ), quote ( a119.c69 ), 'v1' FROM v66 AS a119 GROUP BY a119.c68, a119.c68, count ( a119.c69 ) ORDER BY 0; 
SELECT * FROM v81 AS a120 ORDER BY 9223372036854775807; 
SELECT * FROM v48 AS a121 ORDER BY 18446744073709551615; 
SELECT * FROM v106 AS a122, v0 AS a123 ORDER BY 3000; 
