CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE VIEW v54 AS SELECT * FROM ( v44 AS a55 ), ( v0 AS a56 ), ( WITH v44 ( c59 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT avg ( c1 ) FROM ( SELECT * FROM v26 AS a60 RIGHT JOIN v0 AS a61 ON c2 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615 ) AS x, ( v44 AS a57 NATURAL JOIN v0 AS a58 ) WHERE c45 = c50 + 18446744073709551615 AND c2 = c37 + 9223372036854775807 AND c15 = c1 + 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
UPDATE v54 SET c27 = ( c51 + 9223372036854775807 ) % count ( c47 ) WHERE c9 = 0; 
CREATE INDEX i80 ON v54 ( c27 ); 
ATTACH ( hex ( 18446744073709551615 ) ) AS sqlite_master; 
CREATE TABLE v81 ( c82 DEFAULT x'ABCD' DEFAULT 0, c83 NOT NULL DEFAULT 18446744073709551488, c84 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c85 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c86 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v26; END; 
CREATE INDEX i87 ON v0 ( c2 ); 
ALTER TABLE v4 RENAME TO v88; 
CREATE INDEX i89 ON v62 ( c72 ); 
CREATE INDEX i90 ON v26 ( c39 ); 
UPDATE v88 SET c8 = 'v1' WHERE c11 = 18446744073709551488; 
WITH RECURSIVE v88 ( c92 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT v88.c10 FROM v62 AS a91 WHERE v88.c17 = a91.c63 ORDER BY 9223372036854775807; 
SELECT a93.c52 FROM v88 AS a93 ORDER BY 9223372036854775807; 
WITH v54 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v62 AS a94 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a95 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a96.c47 IS NULL ) ) AND ( NOT ( a96.c32 IS NULL ) ) ) FROM v54 AS a96 ORDER BY 18446744073709551615; 
SELECT a97.c6 FROM v88 AS a97 ORDER BY 0; 
SELECT a99.c1, count ( ( NOT ( a99.c1 IS NULL ) ) AND ( NOT ( a98.c59 IS NULL ) ) ), count ( ( NOT ( a99.c2 IS NULL ) ) AND ( NOT ( a99.c1 IS NULL ) ) ) FROM v54 AS a98 LEFT JOIN v0 AS a99 ON a99.c2 = a99.c2 ORDER BY 18446744073709551488; 
SELECT 0, a100.c16 FROM v88 AS a100 ORDER BY 789; 
SELECT * ORDER BY 333; 
SELECT * FROM v88 AS a101 ORDER BY 1; 
