CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ) WHERE ( c3 || c1 || c1 ) != 'v0'; 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709518848, 4294967295 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
ALTER TABLE v0 DROP c2; 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE INDEX i12 ON v5 ( c7 ); 
SELECT * FROM v0 AS a13, v5 AS a14 ORDER BY 5; 
SELECT * FROM v5 AS a15, v0 AS a16 ORDER BY 18446744073709518848; 
SELECT a17.c2, max ( a17.c3 || a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT a18.c6 FROM v5 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 ORDER BY 10; 
SELECT a20.c7 + ( SELECT max ( a20.c6 ) FROM v0 AS a23 ORDER BY 18446744073709518848 ), a20.c6 + ( SELECT max ( a20.c8 ) FROM v0 AS a22 ORDER BY 18446744073709551615 ), a20.c7 + ( SELECT max ( a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709518848 ) FROM v5 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a24 ORDER BY a24.c7; 
SELECT * FROM v5 AS a25, v5 AS a26 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a27 ORDER BY 19; 
