CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c3, c1 ), CONSTRAINT y UNIQUE ( c2, c1, c2, c3, c1, c3, c1, c2 ) ) STRICT; 
INSERT INTO v0 VALUES ( 127, '40000 400 1 1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'def' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c11, c10, c10, c10 ), c11 NOT NULL ); 
INSERT INTO v0 VALUES ( 'c1', 'x', 'v0' ); 
CREATE INDEX i12 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'ten' ); 
INSERT INTO v0 VALUES ( - 127, 'x', 'v1' ); 
CREATE INDEX i13 ON v9 ( c10 COLLATE REVERSE ); 
CREATE INDEX i14 ON v5 ( c6 ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v15 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v0 AS a21 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v9 AS a22 ORDER BY 2147483647; 
CREATE INDEX i23 ON v15 ( c18 ); 
INSERT INTO v0 SELECT * FROM v5 AS a24 ORDER BY 2147483647; 
INSERT INTO v9 SELECT * FROM v5 AS a25 ORDER BY 127; 
SELECT * FROM v0 AS a26 ORDER BY count ( * ); 
SELECT * ORDER BY 127; 
SELECT * FROM v15 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 2147483647; 
SELECT a30.c6, a30.c7 FROM v9 AS a29 LEFT JOIN v5 AS a30 ON x'b1' = a29.c10 ORDER BY 127; 
WITH v31 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v31 AS a32 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a34 ORDER BY 127; 
SELECT * FROM v9 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c3, count ( a36.c2 ) FROM v0 AS a36 ORDER BY 18446744073709518848; 
WITH v0 ( c38 ) AS ( SELECT 'anx' ORDER BY 8 ) SELECT a37.c1, count ( a37.c3 ) FROM v0 AS a37 GROUP BY a37.c2 ORDER BY 2147483647; 
