CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1, c2, c2 ) VALUES ( 23, 23, 23 ), ( 23, 9223372036854775807, 23 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c3, c1 ) VALUES ( 23, 9223372036854775807, 9223372036854775807 ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c1, c3 = y ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c2, c3 ) VALUES ( 9223372036854775807, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 0, 18446744073709551615 ) ON CONFLICT ( c1 ) DO UPDATE SET c2 = c1, c2 = c1; 
SELECT * FROM v0 AS a9 WHERE ( a9.c2 = 9223372036854775807 OR a9.c2 = ( 23, count ( * ) ) != 9223372036854775807 ) AND a9.c2 IN ( SELECT * FROM v0 AS a10 WHERE ( CASE WHEN a9.c2 != 'amx' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 0 ) ORDER BY 9223372036854775807; 
VALUES ( - 9223372036854775807, 'x' ), ( 9223372036854775807, 9223372036854775807, 23 ), ( 9223372036854775807, 18446744073709518848, 127 ) ORDER BY 127; 
SELECT a11.c3 FROM v0 AS a11 ORDER BY 23; 
SELECT * FROM v0 AS a12 WHERE hex ( 4294967295 ) ORDER BY 9223372036854775807; 
SELECT a13.c2, count ( ( NOT ( a13.c3 IS NULL ) ) AND ( NOT ( a13.c2 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT ( ( c1 + 18446744073709518848 ) % 18446744071562067968 ) GROUP BY 0 ORDER BY 9223372036854775807; 
SELECT a16.c2 FROM v0 AS a16 GROUP BY 9223372036854775807 ORDER BY 0; 
WITH v0 ( c18 ) AS ( SELECT c18, max ( a17.c2 || a17.c2 ) ORDER BY 8 ) SELECT * FROM v0 AS a17 ORDER BY 8; 
