CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
CREATE INDEX i26 ON v0 ( c18 ); 
CREATE INDEX i27 ON v0 ( c9 ); 
CREATE VIRTUAL TABLE v28 USING rtree ( c29, c30, c31 ); 
INSERT INTO v28 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'D' ); 
CREATE INDEX i32 ON v0 ( c2 ); 
INSERT INTO v28 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709518848, 18446744073709551615, 127 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i33 ON v0 ( c13 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c30 = c2; END; 
CREATE INDEX i34 ON v0 ( c16 ); 
ALTER TABLE v28 RENAME TO v35; 
UPDATE v35 SET c17 = 'v1' WHERE c29 = 0; 
SELECT * FROM v35 AS a36 ORDER BY max ( a36.c29 + a36.c31 * 18446744073709551488 ) + 127, min ( a36.c20, avg ( a36.c17 ) ) + 18446744073709551488; 
SELECT * FROM v35 AS a37, v0 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a39 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40 ORDER BY 127; 
SELECT a42.c16, a42.c4 FROM v35 AS a41 LEFT JOIN v0 AS a42 ON a41.c20 = a42.c23 y ORDER BY 255; 
SELECT * FROM v35 AS a43 GROUP BY y ( a43.c29 ) ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a44.c17, max ( a44.c17 || a44.c31 ) FROM v35 AS a44 ORDER BY 0; 
WITH v45 ( c47 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v45 AS a46 ORDER BY 10; 
SELECT a48.c29 AS y, a48.c17 || a48.c20 AS y FROM v35 AS a48 WHERE + a48.c31 = 'x' ORDER BY 18446744073709551615; 
