CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c2, c3, c3 FROM v0 AS a6 ORDER BY 4294967295; 
DELETE FROM v5; 
INSERT INTO v0 SELECT c1, c3 FROM v5 AS a7 ORDER BY 4294967295; 
BEGIN; 
PRAGMA writable_schema = 8; 
CREATE TABLE v8 ( c9 TEXT, c10 CHECK( c10 != 0 ) ); 
CREATE INDEX i11 ON v8 ( c10 ); 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE INDEX i13 ON v5 ( id ); 
ALTER TABLE v5 RENAME TO v14; 
CREATE INDEX i15 ON v14 ( id ); 
ROLLBACK; 
SELECT * ORDER BY 4294967295; 
SELECT a16.c1 FROM v14 AS a16 WHERE a16.id LIKE 'v0' ORDER BY 4294967295; 
WITH v17 ( c19 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v17 AS a18 ORDER BY 4294967295; 
SELECT * FROM v14 AS a20 ORDER BY 4294967295; 
SELECT a21.id FROM v14 AS a21 ORDER BY 4294967295; 
SELECT a22.c1, a22.c1 FROM v0 AS a22 WHERE a22.c2 = 'v0' ORDER BY 4294967295; 
SELECT * FROM v8 AS a23, v0 AS a24 ORDER BY 4294967295; 
SELECT * FROM v14 AS a25 WHERE a25.c1 != 18446744073709551488 ORDER BY 4294967295; 
SELECT * FROM v0 AS a26 GROUP BY y ( a26.c3 ) ORDER BY 4294967295; 
SELECT * FROM v14 AS a27 WHERE + a27.id BETWEEN 4294967295 AND 18446744073709551488 - a27.id ORDER BY + a27.id; 
