CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c6 ) = ( EXISTS ( SELECT 18446744073709551615 WHERE ( SELECT c1, max ( c1 || c6 ) FROM v5 AS a7 ORDER BY 4294967295 ) ORDER BY 18446744073709551488 ) ); END; 
CREATE INDEX i8 ON v5 ( c6 ); 
ALTER TABLE v0 RENAME TO v9; 
CREATE INDEX i10 ON v9 ( c1 ); 
SELECT * FROM v9 AS a11 ORDER BY 18446744073709551488; 
SELECT c1, c1, lower ( ( SELECT a13.c1 FROM v9 AS a13 WHERE a12.c1 = a12.c1 ORDER BY 18446744073709551615 ) ), 'x' FROM ( SELECT count ( * ) AS y, a12.c1 AS y FROM v9 AS a12 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ORDER BY 4294967295; 
SELECT a14.c1, count ( a14.c1 ) FROM v9 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a15 WHERE ( a15.c1 || a15.c1 || a15.c1 ) != 'x' ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a16 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT * FROM v5 AS a17 WHERE a17.c6 != 18446744073709551615 ORDER BY 456; 
SELECT a18.c1 FROM v9 AS a18 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a19.c1 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v9 AS a19 ORDER BY 255; 
SELECT ( SELECT sum ( a20.c1 ) FROM v5 AS a21 WHERE a20.c1 = 'x' ORDER BY 18446744073709551615 ) FROM v9 AS a20 ORDER BY 456; 
SELECT a22.c1, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL ) ) ) FROM v9 AS a22 ORDER BY 10; 
