CREATE TABLE v0 ( c1 BLOB, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c18, c19 INTEGER, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 9223372036854775807, c28, c29, PRIMARY KEY ( c25, c10, c22, c9, c19, c1, c12, c14, c10, c18, c28 ) ) WITHOUT ROWID; 
DELETE FROM v0; 
INSERT INTO v0 ( c13, c19, c29, c8, c3 ) VALUES ( 9223372036854775807, 18446744073709518848, 9223372036854775807, 9223372036854775807, 100 ); 
CREATE INDEX i30 ON v0 ( c9 ); 
INSERT OR IGNORE INTO v0 ( c25, c11, c19, c28 ) VALUES ( 18446744073709518848, 4294967295, 9223372036854775807, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c10, c23, c3, c16, c4 ) VALUES ( 100, 18446744073709518848, NULL, 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i31 ON v0 ( c8 ); 
CREATE INDEX i32 ON v0 ( c26 ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34 WHERE ( c3 = c29 = 4294967295 ) AND c23 IN ( SELECT c2 FROM v0 AS a35 NATURAL JOIN v0 AS a36 WHERE c13 = 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
CREATE INDEX i37 ON v33 ( c8 ); 
INSERT OR ABORT INTO v33 ( c16, c28, c6, c28, c6 ) VALUES ( 9223372036854775807, 18446744073709518848, NULL, 18446744073709518848, 4294967295 ); 
UPDATE OR IGNORE v0 SET c12 = NULL, c10 = c12, c28 = c22; 
UPDATE v0 SET c14 = NULL, c22 = c1, c8 = c21; 
INSERT OR ABORT INTO v33 ( c16, c28, c6, c28 ) VALUES ( 9223372036854775807, 4294967295, 255, 18446744073709551488 ); 
CREATE INDEX i38 ON v33 ( c8 ); 
SELECT count ( ( NOT ( a39.c16 IS NULL ) ) AND ( NOT ( a39.c28 IS NULL ) ) ) FROM v33 AS a39 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a40, v33 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 0; 
SELECT * FROM v0 AS a43 ORDER BY ( CASE WHEN a43.c12 != 'x' THEN 10 ELSE 9223372036854775807 END ); 
SELECT * FROM v33 AS a44 WHERE ( a44.c28 = 18446744073709518848 OR a44.c28 = 100 ) AND a44.c8 IN ( SELECT a44.c8 FROM ( SELECT *, 'v1' FROM v33 AS a45, v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 9223372036854775807 ) AS y WHERE a44.c6 = 18446744073709551488 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a48 ORDER BY 2147483647; 
WITH v33 ( c50 ) AS ( WITH v51 ( c52 ) AS ( WITH v51 ( c53, c54, c55, c56, c57, c58 ) AS ( SELECT 127 y ORDER BY ( ( a49.c8 + 255 ) % 255 ) < 18446744073709551488 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v33 AS a49 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 127 y ORDER BY 100 ) SELECT * FROM v33 AS a59 CROSS JOIN v33 AS a60 ON ( a59.c28 = a60.c16 ) WHERE a60.c6 IN ( SELECT a61.c11 FROM v0 AS a61, v33 AS a62 NATURAL JOIN v33 AS a63 WHERE a60.c28 IN ( SELECT a61.c25 FROM ( SELECT a61.c1 FROM v33 AS a64 ORDER BY 9223372036854775807 ) AS y WHERE a61.c22 = 4294967295 ORDER BY 127 ) ORDER BY 18446744073709518848 ) ORDER BY 0; 
SELECT * FROM v0 AS a65 ORDER BY 1; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a66 ORDER BY 4294967295; 
