CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'mad', 'v0' ); 
SELECT a8.c7 AS y, a8.c6 || a8.c7 AS y FROM v5 AS a8 WHERE + a8.c6 = 'v1' ORDER BY 1; 
INSERT INTO v5 VALUES ( 9223372036854775807, 'x' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v1', 'x' ); 
CREATE VIEW v10 AS SELECT * FROM v5 AS a11 ORDER BY 1; 
SELECT * FROM v5 AS a12 ORDER BY 9223372036854775807; 
CREATE TABLE v13 AS SELECT * FROM v10 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v10 ( c1 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i16 ON v13 ( c6 ); 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT a19.c7, c20 FROM v13 AS a18 LEFT JOIN v5 AS a19 ON count ( ( NOT ( a19.c7 IS NULL ) ) AND ( NOT ( c21 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a22 GROUP BY c23, abs ( c24 ) ORDER BY 18446744073709551488; 
WITH v25 ( c27 ) AS ( SELECT 9223372036854775807 ORDER BY 100 ) SELECT * FROM v25 AS a26 WHERE ( c27 IS NULL ) ORDER BY 9223372036854775807; 
SELECT 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT a28.c2, count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c2 IS NULL ) ) ) FROM v0 AS a28 ORDER BY 2147483647; 
SELECT c30 FROM v10 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a31, v0 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a33 GROUP BY 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT c6, x'68617265' FROM v10 AS a34 LEFT JOIN v13 AS a35 ON c1 = c2 ORDER BY 9223372036854775807; 
