CREATE INDEX i1 ON t0 ( c3 COLLATE REVERSE ); 
CREATE INDEX i4 ON v2 ( c5 ); 
CREATE INDEX i6 ON v2 ( c7 ); 
CREATE INDEX i8 ON v2 ( c9 ); 
BEGIN; 
INSERT INTO v2 ( c10, c11 ) VALUES ( 'v1', 'v0' ); 
INSERT INTO v2 ( c12, c13 ) VALUES ( 'x', 'v1' ); 
CREATE TABLE v14 ( c15, c16, c17, c18, PRIMARY KEY ( c16, c15, c16, c15, c15, c18, c15 ) ) WITHOUT ROWID; 
END; 
CREATE INDEX i19 ON v14 ( c15 ); 
DELETE FROM v14 WHERE c16 > 127; 
CREATE INDEX i20 ON v2 ( c17 ); 
SELECT * FROM v14 AS a21, v14 AS a22 ORDER BY 127; 
SELECT * FROM v2 AS a23 WHERE c24 NOT NULL ORDER BY 127; 
SELECT * FROM v14 AS a25, v2 AS a26 NATURAL JOIN v2 AS a27 ORDER BY 127; 
WITH v2 ( c29 ) AS ( WITH v2 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 127 y ORDER BY 127 ) SELECT 0 ORDER BY 127 ) SELECT c16, c30 FROM v2 AS a28 WHERE + c31 = 'v1' ORDER BY 127; 
WITH v2 ( c39 ) AS ( SELECT a38.c32, max ( a38.c37 || a38.c32 ) ORDER BY 127 ) SELECT ( SELECT min ( a38.c37 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v2 AS a38 GROUP BY a38.c18 ORDER BY 0; 
SELECT * FROM v2 AS a40 CROSS JOIN v14 AS a41 ON ( a40.c37 = a40.c39 ) WHERE a40.c32 IN ( SELECT a40.c37 FROM v14 AS a42 WHERE a40.c39 > ( SELECT a41.c17 FROM ( SELECT a42.c15 FROM v14 AS a43 ORDER BY 127 ) AS y WHERE a41.c15 = 127 ORDER BY 127 ) ORDER BY 127 ) ORDER BY 127; 
SELECT * FROM v14 AS a44, v14 AS a45 NATURAL JOIN v14 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a47 ORDER BY 127; 
SELECT * ORDER BY 127; 
WITH RECURSIVE v14 AS ( SELECT a48.c32 FROM v2 AS a49 WHERE a49.c39 LIKE 'v0' ORDER BY 127 ) SELECT * FROM v2 AS a48 ORDER BY 127; 
