CREATE TABLE v0 ( c1 NOT NULL DEFAULT 4294967295, c2 NOT NULL DEFAULT 4294967295, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c5, c1, c5, c4, c5 ) VALUES ( 2147483647, 2147483647, 18446744073709518848, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c4, c5, c2, c4 ) VALUES ( 2147483647, 0, 4294967295, 18446744073709518848, 0 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ATTACH 'v0' AS sqlite_master; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c1, c5 ) VALUES ( 4294967295, 4294967295, 2147483647, 0 ); 
INSERT OR REPLACE INTO v0 ( c4, c2, c2, c5, c4 ) VALUES ( 4294967295, 2147483647, NULL, 0, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c4, c5, c4, c3, c4 ) VALUES ( 2147483647, 18446744073709551488, NULL, 0, 18446744071562067968 ); 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 INTEGER PRIMARY KEY, c52 ); 
UPDATE v0 SET c4 = NULL, c5 = c5, c4 = c3; 
INSERT OR ABORT INTO v11 ( c49, c44, c37, c19 ) VALUES ( 2147483647, 0, 0, 2147483647 ); 
SELECT * FROM v11 AS a53 ORDER BY 0; 
SELECT * FROM v11 AS a54, v11 AS a55 ORDER BY 10; 
SELECT * FROM v0 AS a56, v11 AS a57 ORDER BY 2147483647; 
SELECT ( a59.c3 + 2147483647 ) % 4294967295, a58.c5 FROM v0 AS a58 LEFT JOIN v0 AS a59 ON a58.c4 = a58.c5 WHERE a58.c3 = + a59.c3 ORDER BY 0; 
SELECT a60.c3, count ( ( NOT ( a60.c1 IS NULL ) ) AND ( NOT ( a60.c5 IS NULL ) ) ) FROM v0 AS a60 ORDER BY 18446744073709518848; 
SELECT count ( a61.c52 ) FROM v11 AS a61 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 2147483647; 
WITH v62 AS ( SELECT * FROM v62 AS a64 ORDER BY c1, c1 ) SELECT * FROM v62 AS a63 ORDER BY 255; 
VALUES ( 255, 'v1', NULL, NULL ) ORDER BY 10; 
SELECT * FROM v0 AS a65 ORDER BY 10; 
