CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709518848, c16, PRIMARY KEY ( c14, c5, c12, c1, c1, c6, c14, c8, c14, c12 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c11 ); 
INSERT OR REPLACE INTO v0 ( c10, c13, c11, c7, c15 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 0, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c12 = c5, c10 = c13, c2 = c12; 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c8, c11, c4, c9 ) VALUES ( 0, 18446744073709518848, 0, 18446744073709518848, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c12 = c15, c16 = c11, c10 = c6; 
INSERT OR IGNORE INTO v0 ( c3, c4, c11, c11 ) VALUES ( 18446744073709518848, 0, 0, 2147483647 ) ON CONFLICT DO UPDATE SET c13 = c5, c11 = c2, c16 = c10; 
INSERT OR REPLACE INTO v0 ( c6, c14, c2, c11, c15 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709551615, 255 ); 
DELETE FROM v0 WHERE c5 = c15; 
CREATE INDEX i18 ON v0 ( c8 ); 
CREATE INDEX i19 ON v0 ( c4 ); 
CREATE INDEX i20 ON v0 ( c13 ); 
INSERT OR ABORT INTO v0 ( c12, c12, c6, c16, c9 ) VALUES ( 0, 18446744073709551488, NULL, 0, 127 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c6, c5 = c14; 
UPDATE v0 SET c2 = NULL, c13 = c5, c4 = c10; 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 WHERE ( c3 = 18446744073709518848 OR c1 = 18446744073709518848 ) AND c8 IS ( SELECT c16 FROM ( SELECT c6 FROM v0 AS a25 ORDER BY 4294967295 ) AS y, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE c9 = 18446744073709518848 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709518848; 
INSERT OR ABORT INTO v0 ( c4, c10, c16, c4 ) VALUES ( 0, 9223372036854775807, 0, 0 ); 
CREATE INDEX i26 ON v21 ( c2 ); 
SELECT * FROM v21 AS a27 WHERE ( CASE WHEN a27.c2 != 'two-b' THEN 18446744073709518848 ELSE 18446744073709518848 END ) ORDER BY 18446744073709518848; 
SELECT a28.c8 FROM v21 AS a28 ORDER BY 0; 
SELECT * FROM v21 AS a29 ORDER BY max ( a29.c2 + a29.c7 * 18446744073709518848 ) + 0, min ( a29.c8, avg ( a29.c2 ) ) + 18446744073709518848; 
SELECT a30.c8, count ( * ), avg ( a30.c1 ), max ( a30.c2 + a30.c10 * 18446744073709518848 ) FROM v21 AS a30 GROUP BY a30.c7 ORDER BY 8; 
SELECT * FROM v0 AS a31, v21 AS a32 WHERE CASE WHEN a32.c8 = a31.c10 - 18446744073709518848 THEN 18446744073709551615 ELSE 18446744073709518848 END ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a33, v0 AS a34 ORDER BY 8; 
SELECT a35.c6 FROM v0 AS a35 ORDER BY 0; 
SELECT * FROM v0 AS a36 NATURAL JOIN v21 AS a37 ORDER BY 18446744073709518848; 
SELECT *, 'x1i' FROM v21 AS a38, v21 AS a39 WHERE a39.c8 = 0 AND a39.c10 = 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
