CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 127, 'v0' ), ( 127, 'v0' ), ( 127, 'B' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE v10 ( c11 TEXT ); 
VALUES ( 127, 0, 127 ), ( 127, 127, 127 ), ( 127, 0, 127 ) ORDER BY 1; 
CREATE INDEX i12 ON v10 ( c11 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE INDEX i13 ON v5 ( c7 ); 
ALTER TABLE v10 RENAME TO v14; 
UPDATE v5 SET c6 = 'jim' WHERE c8 = 127; 
SELECT * FROM v14 AS a15 ORDER BY max ( a15.c11 + a15.c11 * 127 ) + 127, min ( a15.c11, avg ( a15.c11 ) ) + 127; 
SELECT * FROM v5 AS a16, v5 AS a17 ORDER BY 127; 
SELECT * FROM v14 AS a18 GROUP BY 345 ORDER BY 127; 
SELECT * FROM v5 AS a19 ORDER BY 127; 
SELECT a20.c7, a21.c11 FROM v5 AS a20 LEFT JOIN v14 AS a21 ON a21.c11 = a21.c11 y ORDER BY 255; 
SELECT * FROM v0 AS a22 GROUP BY y ( a22.c2 ) ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT a23.c7, max ( a23.c7 || a23.c6 ) FROM v5 AS a23 ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 10 ORDER BY 9223372036854775807 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT a27.c11 AS y, a27.c11 || a27.c11 AS y FROM v14 AS a27 WHERE + a27.c11 = 'x' ORDER BY 345; 
