CREATE TABLE v0 ( c1 INTEGER CHECK( c1 != automatic_index ( * ) ) PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7 CHECK( 18446744073709551488 ), c8 ); 
CREATE TABLE v9 ( c10 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c11 VARCHAR(255), c12 INTEGER REFERENCES artists ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v9 ( c12 ); 
CREATE INDEX i15 ON v4 ( c6 ); 
CREATE INDEX i16 ON v4 ( c5 ); 
INSERT INTO v4 ( c5 ) VALUES ( 'y' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'i1', 0 ); 
SELECT * FROM v4 AS a17 ORDER BY 0; 
SELECT * FROM ( v0 AS a18 ), v4 AS a19 NATURAL JOIN v9 AS a20, ( v9 AS a21 ) WHERE a20.c12 = a21.c12 + 18446744071562067968 AND a18.c1 = a18.c1 + 0 AND a18.c1 = a20.c11 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a22 ORDER BY 255; 
SELECT * FROM v4 AS a23 GROUP BY y ( a23.c6, a23.c5, a23.c6, a23.c6, a23.c8, a23.c5, a23.c5, a23.c5, a23.c6, a23.c6, a23.c6, a23.c8, a23.c8, a23.c5, a23.c6, a23.c5, a23.c6 ) ORDER BY 0; 
SELECT a24.c10, count ( a24.c11 ) FROM v9 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25 WHERE ( ( SELECT * FROM v4 AS a26 WHERE a26.c8 = a25.c2 || a25.c1 ORDER BY 8 ) % 255 ) > 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 255; 
WITH v9 ( c28 ) AS ( WITH v9 ( c29 ) AS ( WITH v4 ( c30 ) AS ( WITH v4 ( c31 ) AS ( WITH v32 ( c33, c34, c35, c36, c37, c38 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( v9.c12 + 0 ) % 255 ) < 255 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 18446744073709518848 ) SELECT * FROM v4 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a39 ORDER BY 0; 
SELECT a40.c1, count ( ( NOT ( a41.c2 IS NULL ) ) AND ( NOT ( a41.c2 IS NULL ) ) ), count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c2 IS NULL ) ) ) FROM v0 AS a40 LEFT JOIN v0 AS a41 ORDER BY 255; 
