CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT * FROM v2 AS a9 JOIN v0 AS a10 USING ( c3 ) WHERE max ( c1 ) = ( c1 ) AND c1 = 18446744073709551488 ORDER BY 127; 
CREATE INDEX i11 ON v8 ( c4 ); 
CREATE VIEW v12 AS SELECT c3, c4 FROM v8 AS a13 LEFT JOIN v2 AS a14 ON c4 = c3 ORDER BY 127; 
CREATE VIEW v15 AS SELECT c1, c4 FROM v0 AS a16 RIGHT JOIN v8 AS a17 ON c3 = c4 ORDER BY 127; 
CREATE INDEX i18 ON v12 ( c4 ); 
CREATE VIEW v19 AS SELECT c4, c1 FROM v12 AS a20 RIGHT JOIN v8 AS a21 ON c4 = c4 ORDER BY 127; 
CREATE VIEW v22 AS SELECT c3, max ( c4 || c3 ) FROM v15 AS a23 WHERE ( c4 || c4 || c4 ) != 'x' ORDER BY 127; 
CREATE INDEX i24 ON v2 ( c3 ); 
INSERT INTO v5 ( c1 ) VALUES ( 127 ); 
INSERT INTO v22 ( y, y ) VALUES ( 127, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
INSERT INTO v19 ( id, id ) VALUES ( 127, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i25 ON v12 ( c5 ); 
SELECT * FROM v22 AS a26, v19 AS a27 NATURAL JOIN v2 AS a28 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a29 ORDER BY 127; 
SELECT count ( a30.c4 ) FROM v12 AS a30 ORDER BY 127; 
SELECT * FROM v19 AS a31 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a32.c5 IS NULL ) ) AND ( NOT ( a32.c4 IS NULL ) ) ) FROM v8 AS a32 ORDER BY 127; 
SELECT * FROM v5 AS a33 ORDER BY 0; 
SELECT count ( ( NOT ( a34.id IS NULL ) ) AND ( NOT ( a34.id IS NULL ) ) ) FROM v19 AS a34 ORDER BY 127; 
WITH v35 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT * FROM v35 AS a36 ORDER BY 127; 
SELECT * FROM v8 AS a43 ORDER BY 9223372036854775807; 
WITH v19 ( c45 ) AS ( SELECT a44.c1, max ( a44.c1 || v19.c41 ) ORDER BY 127 ) SELECT c45, count ( ( NOT ( c45 IS NULL ) ) AND ( NOT ( v19.c3 IS NULL ) ) ), count ( a44.c1 ), c45 + ( SELECT max ( a46.apr ) FROM v15 AS a46 ORDER BY 127 ) FROM v5 AS a44 ORDER BY 0; 
