CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1 ) = ( c1, c1 < c1 ); END; 
ALTER TABLE v0 RENAME TO v3; 
CREATE INDEX i4 ON v3 ( c1 ); 
CREATE INDEX i5 ON v3 ( c1 ); 
CREATE INDEX i6 ON v3 ( c1 ); 
CREATE INDEX i7 ON v3 ( c1 ); 
SELECT * FROM v3 AS a8 ORDER BY max ( a8.c1 + a8.c1 * 18446744073709551615 ) + 18446744073709551615, min ( a8.c1, avg ( a8.c1 ) ) + 18446744073709551615; 
SELECT a9.c1, count ( ( NOT ( a9.c1 IS NULL ) ) AND ( NOT ( a9.c1 IS NULL ) ) ) FROM v3 AS a9 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a10.c1 IS NULL ) ) AND ( NOT ( a10.c1 IS NULL ) ) ) FROM v3 AS a10 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a11 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT count ( a12.c1 ) FROM v3 AS a12 ORDER BY 18446744073709551615; 
VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709518848, 18446744073709518848 ) ORDER BY 18446744073709518848; 
WITH v13 AS ( SELECT c1 FROM v13 AS a15 WHERE c1 LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT count ( c1 ), c1 FROM v13 AS a14 GROUP BY c1 ORDER BY 10; 
SELECT * FROM v3 AS a16 ORDER BY 18446744073709518848; 
SELECT abs ( a17.c1 ) FROM v3 AS a17 ORDER BY 10; 
SELECT * ORDER BY 18446744073709551615; 
