CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7 PRIMARY KEY, CHECK( ( ( c7 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE INDEX i8 ON v0 ( c7 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
CREATE INDEX i11 ON v0 ( c6 ); 
CREATE INDEX i12 ON v0 ( c5 ); 
ALTER TABLE v0 DROP c6; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT abs ( a19.c1 ), a18.c1 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ON a19.c3 = a18.c2 GROUP BY a19.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT max ( a20.c4 || a20.c2 ) FROM v0 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 8; 
SELECT * FROM v0 AS a24 WHERE a24.c6 != 18446744073709551615 ORDER BY 100; 
SELECT * FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 8; 
