CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 16, c28, c29, PRIMARY KEY ( c20, c28, c2, c25, c24, c23, c15, c2, c26, c26, c21 ) ) WITHOUT ROWID; 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c13 ); 
INSERT INTO v0 ( c11, c19, c26, c29, c18 ) VALUES ( 16, 16, 16, 16, 16 ); 
INSERT OR IGNORE INTO v0 ( c20, c4, c18, c18 ) VALUES ( 127, 16, 10, 16 ); 
INSERT OR REPLACE INTO v0 ( c9, c22, c9, c23, c26 ) VALUES ( 127, 16, NULL, 16, 16 ); 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32 WHERE ( c12 = c16 = 0 ) AND c10 IN ( SELECT c15 FROM v0 AS a33 NATURAL JOIN v0 AS a34 WHERE c5 = 16 ORDER BY 16 IN ( SELECT * FROM v0 AS a35 ORDER BY 18446744073709518848 ) ) ORDER BY 16; 
CREATE INDEX i36 ON v31 ( c9 ); 
INSERT OR ABORT INTO v0 ( c11, c25, c18, c4, c5 ) VALUES ( 127, 0, NULL, 16, 16 ); 
CREATE INDEX i37 ON v0 ( c13 ); 
CREATE INDEX i38 ON v0 ( c9 ); 
UPDATE OR IGNORE v0 SET c28 = NULL, c7 = c3, c6 = c23; 
CREATE INDEX i39 ON v31 ( c25 ); 
UPDATE v31 SET c6 = NULL, c25 = c6, c16 = c25; 
INSERT OR ABORT INTO v31 ( c6, c6, c25, c16 ) VALUES ( 16, 0, 0, 0 ); 
SELECT * ORDER BY 16; 
SELECT * FROM v31 AS a40 GROUP BY a40.c4, a40.c4, count ( a40.c6 ) ORDER BY 16; 
WITH v41 ( c43 ) AS ( WITH v44 AS ( SELECT ( SELECT min ( c43 ) OVER ( ORDER BY 16 ) ORDER BY 127 ) FROM v44 AS a46 GROUP BY c43 ORDER BY 16 ) SELECT 18446744073709518848 ORDER BY 16 ) SELECT c43 + ( SELECT max ( c43 ) FROM v44 AS a48, v44 AS a49 NATURAL JOIN v41 AS a50 ORDER BY 16 ), c43 + ( SELECT max ( c43 ) FROM v41 AS a47 ORDER BY 0 ), c43 + ( SELECT max ( c43 ) FROM v44 AS a45 ORDER BY 255 ) FROM v41 AS a42 ORDER BY 16; 
SELECT * FROM v0 AS a51 WHERE ( a51.c13 = 4294967295 OR a51.c16 = a51.c6 ) AND a51.c28 ORDER BY 0; 
SELECT * FROM v0 AS a52 WHERE a52.c19 IS NOT NULL ORDER BY 255; 
SELECT * FROM v31 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 127; 
WITH v55 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT c4, c5 FROM v55 AS a56, v55 AS a57 WHERE c8 = 'v1' ORDER BY 10; 
SELECT * FROM v31 AS a58, v0 AS a59 NATURAL JOIN v31 AS a60 ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v31 AS a61, v31 AS a62 NATURAL JOIN v0 AS a63 ORDER BY 16; 
