CREATE TABLE IF NOT EXISTS v0 ( c1 UNIQUE, c2, c3, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c1, c15 ), UNIQUE ( c11 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c1, c9, c13, c6, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c11 = c12, c7 = c14, c4 = c8; 
CREATE INDEX i17 ON v0 ( c6 ); 
DELETE FROM v0; 
CREATE INDEX i18 ON v0 ( c9 ); 
INSERT INTO v0 ( c13, c13, c1, c16, c6 ) VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488, 18446744071562067968, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c16 = c6, c5 = c3, c10 = c13; 
INSERT OR IGNORE INTO v0 ( c7, c8, c16, c10 ) VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 4294967295 ) ON CONFLICT DO UPDATE SET c2 = c6, c4 = c9, c15 = c13; 
CREATE INDEX i19 ON v0 ( c12 ); 
INSERT OR REPLACE INTO v0 ( c14, c5, c3, c13, c9 ) VALUES ( 4294967295, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0 WHERE c11 = c14; 
INSERT OR ABORT INTO v0 ( c6, c4, c16, c7, c9 ) VALUES ( 18446744073709551488, 18446744071562067968, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c5 = c16, c11 = c7; 
CREATE INDEX i20 ON v0 ( c14 ); 
CREATE INDEX i21 ON v0 ( c7 ); 
UPDATE v0 SET c2 = NULL, c3 = c5, c15 = c9; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c1 = 18446744073709551615 OR c15 = 18446744073709518848 ) AND c15 IS ( SELECT c15 FROM ( SELECT c9 FROM v0 AS a26 ORDER BY 18446744073709551615 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c6 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744071562067968; 
INSERT OR ABORT INTO v0 ( c16, c3, c16, c11 ) VALUES ( 0, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
SELECT * FROM v22 AS a27, v22 AS a28 NATURAL JOIN v22 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709518848; 
SELECT a32.c14 FROM v22 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 WHERE CASE WHEN a33.c5 != 'v1' THEN 255 ELSE 255 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a34.c1, count ( a34.c13 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a35, v0 AS a36 ORDER BY 18446744073709551488; 
SELECT a37.c8, count ( ( NOT ( a37.c11 IS NULL ) ) AND ( NOT ( a37.c8 IS NULL ) ) ) FROM v22 AS a37 ORDER BY 18446744073709551488; 
WITH v38 AS ( SELECT c3 FROM v38 AS a40 WHERE c11 LIKE 'm' ORDER BY 18446744073709551488 ) SELECT * FROM v38 AS a39 ORDER BY 127; 
WITH v41 ( c43 ) AS ( SELECT 9223372036854775807 ORDER BY 255 ) SELECT * FROM v41 AS a42 ORDER BY 18446744071562067968; 
WITH v44 ( c46 ) AS ( WITH v47 ( c48 ) AS ( WITH v49 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( c54 + 18446744073709551488 ) % 18446744071562067968 ) < 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c46, c46, count ( c46 ) FROM v44 AS a45 ORDER BY 18446744073709551488; 
