CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c5 ) ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c11 ) ); 
CREATE INDEX i14 ON v9 ( c10 ); 
ALTER TABLE v9 DROP COLUMN c12; 
INSERT OR ABORT INTO v4 ( c6, c5, c7, c5, c7 ) VALUES ( 18446744073709551488, 18446744071562067968, NULL, 18446744071562067968, 18446744073709551488 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c7; 
SELECT count ( ( NOT ( a16.c6 IS NULL ) ) AND ( NOT ( a16.c5 IS NULL ) ) ) FROM v4 AS a16 ORDER BY 0; 
SELECT a17.c7, count ( ( NOT ( a17.c7 IS NULL ) ) AND ( NOT ( a17.c5 IS NULL ) ) ) FROM v4 AS a17 ORDER BY 0; 
SELECT a19.c12 FROM v4 AS a18 JOIN v9 AS a19 USING ( a18.c6 ) ORDER BY 0; 
SELECT a20.c6 FROM v4 AS a20 ORDER BY 127; 
SELECT a21.c13, a21.c13 FROM v9 AS a21, v0 AS a22 ORDER BY 18446744071562067968; 
SELECT a23.c7 FROM v4 AS a23 ORDER BY 127; 
SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a25 WHERE ( a25.c5 || a25.c5 || a25.c6 ) != 'x' ORDER BY 18446744073709551488; 
SELECT a26.c12, max ( a26.c10 || a26.c11 ) FROM v9 AS a26 ORDER BY 0; 
SELECT a28.c6, count ( a27.c5 ), a27.c6 FROM v4 AS a27 LEFT JOIN v4 AS a28 ON a28.c5 = a28.c6 WHERE a27.c7 != 18446744073709551488 ORDER BY 0; 
