CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 39136 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 TEXT, c9 INTEGER, c10, c11, c12, c13, FOREIGN KEY ( c8, c8, c9, c11, c10, c11, c9, c10, c9, c10, c8, c11 ) REFERENCES t4 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE INDEX i19 ON v7 ( c9 ); 
CREATE INDEX i20 ON v14 ( c15 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ); 
SELECT * FROM v7 AS a21 ORDER BY 4294967295 - ( a21.c13 + a21.c8 ); 
SELECT a23.c15, a22.c16 FROM v14 AS a22 RIGHT JOIN v14 AS a23 ON a23.c15 = 4294967295 ORDER BY 127; 
VALUES ( 4294967295 ), ( 4294967295 ), ( 4294967295 ), ( 0 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a24 WHERE a24.c4 = 4294967295 ORDER BY 4294967295; 
SELECT max ( a25.c1 || a25.c4 ) FROM v0 AS a25 ORDER BY 127; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v14 AS a28 WHERE NOT min ( a27.c4, a27.c1 ) ORDER BY 10; 
SELECT max ( a30.c10 || a30.c11 ), a29.c17 FROM v14 AS a29 LEFT JOIN v7 AS a30 ON a29.c15 = a29.c17 ORDER BY 4294967295; 
SELECT a32.c17, a32.c16 FROM v0 AS a31 RIGHT JOIN v14 AS a32 ON a31.c3 = 18446744073709551615 ORDER BY 18446744073709551488; 
