CREATE TABLE v0 ( c1, c2 INT, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '1-one' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x2', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, - 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v11 ( c13 ); 
INSERT INTO v0 SELECT * FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 ORDER BY max ( NULL, - x'68617265', 'mad' ) + 18446744073709551615, min ( a23.c1, avg ( a23.c3 ) ) + NULL >= 16; 
SELECT * FROM v6 AS a24, v6 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
SELECT count ( a27.c9 ) FROM v6 AS a27 ORDER BY 18446744073709551615; 
SELECT ( ( SELECT a29.c2 FROM v11 AS a30 WHERE a30.c14 = NULL AND a30.c14 >= a29.c2 ORDER BY 18446744073709551615 ) ) FROM v6 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a31, v11 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a33 GROUP BY a33.c12, a33.c13 < y ( a33.c14 ) ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551615; 
WITH v35 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT c42, c41 FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a43 GROUP BY 18446744073709551615 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
