CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '10000 500', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
WITH v0 AS ( SELECT c1 FROM v0 AS a5 WHERE c3 LIKE 'x' ORDER BY 18446744073709551615 ) INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 't-first', 'v1' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c12 NOT NULL ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'id.3' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'c1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v13 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
CREATE INDEX i19 ON v0 ( c2 ); 
INSERT INTO v10 SELECT * FROM v10 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v10 ( c12 ); 
INSERT INTO v0 SELECT * FROM v13 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v13 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
CREATE INDEX i25 ON v10 ( c11 ); 
CREATE INDEX i26 ON v10 ( c12 ); 
WITH v27 ( c30 ) AS ( SELECT c30 + ( SELECT max ( c30 ) FROM v27 AS a34 ORDER BY 18446744073709551615 ), c30 + ( SELECT c30 FROM v27 AS a33 ORDER BY 18446744073709518848 ), c30 + ( SELECT max ( c30 ) FROM v27 AS a32 ORDER BY 0 ) FROM v27 AS a31 ORDER BY 18446744073709518848 ) SELECT c30, c30 FROM v27 AS a28 RIGHT JOIN v27 AS a29 ON c30 = c30 WHERE c30 != c30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35, v10 AS a36 NATURAL JOIN v10 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a38, v0 AS a39 NATURAL JOIN v6 AS a40 ORDER BY 16; 
SELECT * FROM v10 AS a41, v13 AS a42 NATURAL JOIN v10 AS a43 ORDER BY 18446744073709551615; 
SELECT count ( a45.c2 ), a44.c2 FROM v0 AS a44 RIGHT JOIN v0 AS a45 ON a45.c3 = a45.c3 ORDER BY 18446744073709518848; 
SELECT a46.c14 FROM v13 AS a46 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a47.c1 IS NULL ) ) AND ( NOT ( a47.c3 IS NULL ) ) ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a48 GROUP BY y ( a48.c15 ) ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a49, v0 AS a50 ORDER BY 0; 
SELECT * FROM v6 AS a51 ORDER BY 0; 
