DROP TABLE t0; 
CREATE TABLE v1 ( c2 REAL ); 
CREATE INDEX i3 ON v1 ( c2 ); 
ALTER TABLE v1 RENAME COLUMN c2 TO c4; 
INSERT OR IGNORE INTO v1 ( c4 ) VALUES ( 16 ), ( 16 ); 
CREATE INDEX i5 ON v1 ( c4 ); 
REINDEX; 
CREATE INDEX i6 ON v1 ( c4 ); 
CREATE INDEX i7 ON v1 ( c4 ); 
CREATE INDEX i8 ON v1 ( c4 ); 
SELECT count ( ( NOT ( a9.c4 IS NULL ) ) AND ( NOT ( a9.c4 IS NULL ) ) ) FROM v1 AS a9 ORDER BY 16; 
SELECT quote ( a10.c4 ), quote ( a10.c4 ), 'three-c' FROM v1 AS a10 GROUP BY a10.c4, abs ( a10.c4 ) ORDER BY 16; 
SELECT * FROM v1 AS a11 WHERE a11.c4 NOT NULL ORDER BY 16; 
SELECT * ORDER BY 16; 
SELECT a12.c4 FROM v1 AS a12 ORDER BY 16; 
WITH v1 AS ( SELECT 16 y ORDER BY 18446744073709551615 ) SELECT * FROM v1 AS a13 ORDER BY 16; 
SELECT * FROM v1 AS a14, v1 AS a15 ORDER BY 16; 
SELECT * FROM v1 AS a16, v1 AS a17 NATURAL JOIN v1 AS a18 ORDER BY 16; 
SELECT * FROM v1 AS a19 ORDER BY a19.c4; 
SELECT * FROM v1 AS a20 ORDER BY a20.c4, a20.c4; 
