ATTACH 'x' AS sqlite_master; 
CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488 ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v5 ( c6, c7 ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v1' ); 
CREATE TABLE v8 ( c9, c10 ); 
CREATE INDEX i11 ON v8 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'u' ); 
CREATE TABLE main . v12 ( c13, c14 ); 
CREATE TABLE v15 ( c16, c17 TEXT, c18, PRIMARY KEY ( c18 ), CHECK( c16 != c16 ), CHECK( c16 != c17 ), UNIQUE ( c17 ) ); 
CREATE TABLE main . v19 ( c20 INTEGER NOT NULL CHECK( NOT NULL ), c21 ); 
CREATE INDEX i22 ON v19 ( c20 ); 
INSERT INTO main . v0 VALUES ( 127, '1' ); 
UPDATE v12 SET c14 = 18446744073709551615; 
UPDATE v5 SET c7 = 100; 
UPDATE v19 SET c20 = 18446744073709551488; 
CREATE INDEX i23 ON v0 ( c2 ); 
CREATE INDEX i24 ON v0 ( c3 ); 
WITH v19 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v12 AS a25 ORDER BY 100; 
SELECT * FROM v0 AS a26 NATURAL JOIN v19 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a28 ORDER BY 0; 
SELECT * FROM v0 AS a29 GROUP BY a29.c3, a29.c2, count ( a29.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a30, v0 AS a31 NATURAL JOIN v5 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a33, v5 AS a34 NATURAL JOIN v12 AS a35 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 NOT IN ( SELECT a38.c6 FROM v5 AS a38 ORDER BY 8 ) FROM v8 AS a36, v15 AS a37 ORDER BY 18446744073709551488; 
SELECT a39.c17, max ( a39.c18 || a39.c17 ) FROM v15 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c16, max ( a40.c18 || a40.c17 ) FROM v15 AS a40 ORDER BY 127; 
SELECT * FROM v5 AS a41 ORDER BY 100 COLLATE binary, 18446744073709551488 COLLATE hex; 
