CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ), ( 4294967295, 'v1' ), ( 4294967295, 'x' ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c10, c10, c10, c10 ) ); 
CREATE TABLE v11 ( c12 TEXT NOT NULL, c13 TEXT NOT NULL, c14 TEXT, CONSTRAINT y PRIMARY KEY ( c13, c12 ), CONSTRAINT y UNIQUE ( c12, c13, c12, c14, c14, c14 ) ); 
CREATE VIEW v15 AS SELECT c14, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( c6 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c6 IS NULL ) ) ) FROM v11 AS a16 LEFT JOIN v5 AS a17 ON c7 = c14 ORDER BY 16; 
ALTER TABLE v9 RENAME TO v18; 
CREATE INDEX i19 ON v18 ( c10 ); 
UPDATE v15 SET y = 'v0' WHERE y = 0; 
CREATE INDEX i20 ON v18 ( c10 ); 
INSERT INTO v18 SELECT * FROM v15 AS a21 ORDER BY y; 
CREATE INDEX i22 ON v5 ( c7 ); 
SELECT a23.c2, max ( a23.c1 || a23.c2 ) FROM v0 AS a23 ORDER BY 16; 
WITH v18 ( c25 ) AS ( SELECT 'v0' ORDER BY 16 ) SELECT * FROM v11 AS a24 ORDER BY 0; 
SELECT count ( a26.c10 ) FROM v18 AS a26 ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v18 AS a27 ORDER BY ( a27.c10 + 0 ) % count ( a27.c10 ); 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a28 WHERE 0 ORDER BY 4294967295; 
SELECT * FROM v5 AS a29 GROUP BY a29.c8, abs ( a29.c6 ) ORDER BY 0; 
SELECT * FROM v11 AS a30 ORDER BY 8; 
SELECT * FROM v18 AS a31 WHERE a31.c10 = + a31.c10 ORDER BY 4294967295; 
