CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 8, 8 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1 DEFAULT 8; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v11 USING fts5 ( c12 ); 
INSERT INTO v11 ( c12, c12, c12 ) VALUES ( 8, 8, 'ABX' ); 
ALTER TABLE v0 ADD COLUMN c13; 
WITH v11 ( c15 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v11 AS a14 ORDER BY 8; 
SELECT a16.c8, count ( ( NOT ( a16.c13 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM ( v0 AS a17 ), ( v0 AS a18 ), ( v0 AS a19 ), ( v11 AS a20 ) WHERE a20.c6 = a19.c13 + 8 AND a18.c8 = a19.c2 + 8 AND a17.c6 = a19.c13 + 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT a21.c15, a21.c12 FROM v11 AS a21 WHERE + a21.c1 = 'aaabbb' ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a22 ORDER BY a22.c6 COLLATE binary; 
WITH v11 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a25 ORDER BY 1; 
SELECT * FROM v11 AS a26 ORDER BY 8; 
