CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE INDEX i47 ON v0 ( c2 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 PRIMARY KEY ON CONFLICT REPLACE, c63, c64, c65 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v66 USING rtree ( c67, c68, c69, c70, c71, c72, c73, c74, c75 ); 
CREATE TABLE v76 ( c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i94 ON v48 ( c58 ); 
INSERT INTO v48 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v1' ), ( ( c60 || c60 || c63 ) != 'v1', 'v1' ); 
CREATE TABLE v95 ( c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121 ); 
CREATE TABLE v122 ( c123 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c124 NOT NULL DEFAULT 18446744073709551488, c125 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c126 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c127 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v128 ( c129, c130 INTEGER UNIQUE ON CONFLICT FAIL, c131, c132, c133, c134, c135, c136, c137, c138, c139, c140, c141, c142, c143, c144, c145, c146, c147, c148, c149, c150, c151, c152, c153 INTEGER CHECK( x'b1' ), c154 PRIMARY KEY ); 
CREATE TRIGGER r1 AFTER UPDATE ON v95 BEGIN DELETE FROM v95; END; 
CREATE INDEX i155 ON v76 ( c84 ); 
CREATE INDEX i156 ON v95 ( c107 ); 
ALTER TABLE v128 RENAME TO v157; 
UPDATE v0 SET c1 = 'v1' WHERE c1 = 18446744073709551488; 
SELECT * FROM v76 AS a158 ORDER BY 18446744073709551488; 
SELECT * FROM v95 AS a159, v157 AS a160 ORDER BY 18446744073709551488; 
SELECT * FROM v95 AS a161 ORDER BY a161.c104 + 18446744073709551488; 
SELECT a162.c125, count ( a162.c123 ) FROM v122 AS a162 ORDER BY 18446744073709551615; 
SELECT a163.c65, max ( a163.c73 || a163.c73 ) FROM v66 AS a163 ORDER BY 127; 
WITH v164 ( c166 ) AS ( SELECT 18446744073709551615 GROUP BY c75 HAVING automatic_index ( * ) >= 0 ORDER BY 255 ) SELECT * FROM v164 AS a165 ORDER BY 18446744071562067968; 
WITH v167 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT c123, count ( ( NOT ( c11 IS NULL ) ) AND ( NOT ( c127 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( c103 IS NULL ) ) ) FROM v167 AS a168 LEFT JOIN v167 AS a169 ON c54 = c146 ORDER BY 18446744073709551488; 
SELECT * FROM v157 AS a170, v157 AS a171 NATURAL JOIN v3 AS a172 ORDER BY 0; 
WITH RECURSIVE v157 ( c174 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT ( SELECT a173.c9, count ( ( NOT ( a173.c28 IS NULL ) ) AND ( NOT ( v157.c131 IS NULL ) ) ) ORDER BY 18446744073709551488 ) FROM v3 AS a173 GROUP BY a173.c35 ORDER BY 18446744073709551615; 
SELECT * FROM v157 AS a175 GROUP BY a175.c146, a175.c152, count ( a175.c132 ) ORDER BY 255; 
