PRAGMA encoding = 'utf-16'; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9 INT, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v22 ( c23, c24 ); 
INSERT INTO v2 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i25 ON v2 ( c23 ); 
CREATE INDEX i26 ON v22 ( c23 ); 
CREATE VIEW v27 AS SELECT * FROM v2 AS a28 WHERE c23 > c6 ORDER BY 18446744073709551615; 
CREATE INDEX i29 ON v4 ( c9 ); 
SELECT * FROM v22 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a31 CROSS JOIN v2 AS a32 ON ( c24 = c33 ) WHERE c34 IN ( SELECT c36 FROM v2 AS a35 WHERE c18 IN ( SELECT abcd FROM ( SELECT c24 FROM v27 AS a37 ORDER BY 18446744073709551488 ) AS y WHERE c8 = 127 ORDER BY 16 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v2 AS a38 ORDER BY - 10; 
SELECT a40.c5, a39.c5 IS NOT NULL FROM v4 AS a39 LEFT JOIN v4 AS a40 ON a39.c6 = y ( a39.c10 ) ORDER BY 18446744073709551488; 
SELECT a41.c23 FROM v22 AS a41 ORDER BY 9223372036854775807; 
SELECT * FROM v2 AS a42 WHERE abcd = c8 >= 2147483647 ORDER BY 18446744073709551488; 
SELECT c10 FROM v2 AS a43 ORDER BY 18446744073709551488; 
SELECT max ( c45 || c23 ) FROM v2 AS a44 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a46 ORDER BY 8; 
