BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 AS SELECT c1 FROM v0 AS a7 ORDER BY 1; 
SELECT a8.c2 FROM v0 AS a8 WHERE a8.c1 = 18446744073709551615 ORDER BY a8.c1; 
CREATE TABLE v9 ( c10 TEXT, c11 FLOAT, c12 TEXT ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 'v' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 'aaabbb' ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 18446744073709551615, 'v0' ); 
CREATE INDEX i14 ON v9 ( c11 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 'v1' ); 
SELECT c1 IS c16 = c10, c10 FROM v6 AS a15 t3 ORDER BY 1; 
VALUES ( 18446744073709551615, 18446744073709551615, 'abc' ) ORDER BY 1; 
COMMIT; 
SELECT * FROM v9 AS a17 GROUP BY y ( a17.c11 ) ORDER BY 100; 
SELECT * FROM v6 AS a18 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT * FROM v9 AS a19 GROUP BY y ( a19.c10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 GROUP BY y ( a20.c1 ) ORDER BY 18446744073709551615; 
WITH v6 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v9 AS a21 ORDER BY 18446744073709551615; 
WITH v22 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT max ( c12 || c10 ), c1 FROM v22 AS a23 RIGHT JOIN v22 AS a24 ON c25 = c11 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a26 ORDER BY 0; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT ( SELECT min ( a27.c2 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 0 ) FROM v0 AS a27 GROUP BY a27.c2 ORDER BY 18446744073709551615; 
SELECT a28.c1, count ( a28.c2 ) FROM v0 AS a28 ORDER BY 2147483647; 
SELECT hex ( 18446744073709551615 ) ORDER BY 4294967295; 
