CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 AS( c6 + c7 - c8 ) NOT NULL ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709551615, 255 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, FOREIGN KEY ( c13, c23, c44, c21, c27, c32, c34, c43, c20, c34, c38, c34 ) REFERENCES t4 ); 
CREATE INDEX i45 ON v11 ( c29 ); 
CREATE VIEW v46 AS SELECT * FROM v5 AS a47 WHERE ( c7 = 18446744073709551488 OR c8 = 18446744073709551488 ) AND c7 IN ( SELECT c6 FROM ( SELECT *, 'v0' FROM v11 AS a48 LEFT JOIN v5 AS a49 ON c7 = 127 AND c6 = 18446744073709551615 ORDER BY 18446744073709551488 ) AS y WHERE c7 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
ALTER TABLE v0 RENAME COLUMN c3 TO c50; 
CREATE TABLE v51 ( c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, FOREIGN KEY ( c55, c62, c58, c57, c63, c54, c62, c59, c63, c58, c63, c54 ) REFERENCES t4 ); 
CREATE TABLE v65 ( c66, c67, c68 ); 
CREATE INDEX i69 ON v46 ( c43 ); 
INSERT INTO v46 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
WITH v70 AS ( SELECT c7 FROM v70 AS a72 WHERE c54 LIKE 'x' ORDER BY 18446744073709551488 ) SELECT c43 + ( SELECT max ( c28 ) FROM v70 AS a74 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c6 ) FROM v70 AS a73 ORDER BY 18446744073709551488 ), c55 + ( VALUES ( - 255, 'v0' ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 127, 18446744073709551488, 0 ) ORDER BY 18446744073709551615 ) FROM v70 AS a71 WHERE c50 % 8 ORDER BY 18446744073709551488; 
SELECT * FROM v46 AS a75, v5 AS a76 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a77, v51 AS a78 NATURAL JOIN v11 AS a79 ORDER BY 10; 
SELECT count ( ( NOT ( a80.c63 IS NULL ) ) AND ( NOT ( a80.c61 IS NULL ) ) ) FROM v51 AS a80 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a81 WHERE a81.c1 = 'x' ORDER BY 18446744073709551488; 
SELECT * FROM v51 AS a82, v11 AS a83 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a84 NATURAL JOIN v11 AS a85 ORDER BY 255; 
SELECT a88.c50, a87.c66 FROM v0 AS a86 RIGHT JOIN v65 AS a87 ON a87.c66, v0 AS a88 ORDER BY 10; 
SELECT * ORDER BY 127; 
SELECT a89.c7, count ( a89.c6 ) FROM v5 AS a89 ORDER BY 255; 
