CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 AS( c6 + c7 - c22 ) NOT NULL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 TEXT, c26, PRIMARY KEY ( c12, c2 ), UNIQUE ( c1 ) ); 
CREATE INDEX i27 ON v0 ( c14 ); 
CREATE INDEX i28 ON v0 ( c11 ); 
INSERT OR REPLACE INTO v0 ( c5, c12, c19, c2, c8 ) VALUES ( 0, 100, 100, 100, 24 ); 
DELETE FROM v0; 
UPDATE v0 SET c25 = c4, c12 = c22; 
INSERT OR IGNORE INTO v0 ( c6, c9, c1, c6 ) VALUES ( 100, 100, 0, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c16, c24, c4, c2, c18 ) VALUES ( 127, 127, NULL, 127, 100 ); 
INSERT OR ABORT INTO v0 ( c20, c22, c9, c25, c2 ) VALUES ( 100, 127, NULL, 100, 100 ); 
CREATE INDEX i29 ON v0 ( c21 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c25 = c26, c8 = c4; 
UPDATE v0 SET c12 = NULL, c8 = c9, c25 = c4; 
INSERT OR ABORT INTO v0 ( c12, c16, c17, c10 ) VALUES ( 18446744073709551615, 127, 100, 2147483647 ); 
CREATE INDEX i30 ON v0 ( c16 ); 
CREATE INDEX i31 ON v0 ( c22 ); 
SELECT * FROM v0 AS a32 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a33 WHERE a33.c5 NOT NULL ORDER BY 100; 
SELECT * FROM v0 AS a34 WHERE a34.c3 = CASE WHEN a34.c10 != 'v1' THEN 10 ELSE 0 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
VALUES ( 100, 0, 18446744073709551615 ), ( 100, 24, 100 ), ( 24, 10, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 GROUP BY a36.c21 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 18446744073709551615 IN ( SELECT a37.c14 FROM v0 AS a39 ORDER BY 18446744073709551615 ) FROM v0 AS a37, v0 AS a38 ORDER BY 100; 
SELECT * FROM v0 AS a40, v0 AS a41 ORDER BY 127; 
SELECT * FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 16; 
SELECT 0 IN ( SELECT a45.c9, a45.c24 FROM v0 AS a46 ORDER BY 127 ) FROM v0 AS a45 ORDER BY 8; 
