CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'yyy' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 't-first', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'X' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'jkl' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'Parent' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( - 2.200000, '12345', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 4294967295; 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v0 WITH v17 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 4294967295 ) FROM v17 AS a19 GROUP BY c3 ORDER BY 4294967295 ) SELECT * FROM v17 AS a18 WHERE ( c3 >= 2.200000 OR c1 = 4294967295 ) AND c2 IN ( SELECT c2 FROM ( SELECT c2 FROM v17 AS a20 ORDER BY 2.200000 ) AS y WHERE c1 = 2.200000 ORDER BY 4294967295 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
CREATE INDEX i22 ON v11 ( c14 ); 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v6 AS a24 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 2.200000; 
SELECT * FROM v0 AS a26 ORDER BY 4294967295; 
SELECT * FROM v11 AS a27 ORDER BY 2147483647; 
SELECT max ( a28.c13 || a28.c13 ) FROM v11 AS a28 ORDER BY 9223372036854775807; 
SELECT a29.c12, count ( a29.c12 ) FROM v11 AS a29 ORDER BY 9223372036854775807; 
SELECT ( SELECT min ( a33.c3 ) OVER ( ORDER BY 4294967295 ) FROM v6 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 4294967295 ) FROM v0 AS a30 ORDER BY 4294967295; 
WITH RECURSIVE v11 ( c35 ) AS ( SELECT max ( c35 || c35 ) ORDER BY 16 ) SELECT * FROM v6 AS a34 ORDER BY 8; 
WITH RECURSIVE v36 AS ( SELECT c7 FROM v36 AS a38 WHERE c3 LIKE 'v0' ORDER BY 4294967295 ) SELECT * FROM v36 AS a37 ORDER BY 9223372036854775807; 
WITH v6 ( c41 ) AS ( SELECT a40.c9 + ( SELECT max ( c41 ) FROM v0 AS a45 ORDER BY 4294967295 ), a40.c8 + ( SELECT a44.c1 FROM v0 AS a44 ORDER BY 2.200000 ), a39.c1 + ( SELECT max ( a42.c8 ) FROM v11 AS a43 ORDER BY 2.200000 ) FROM v6 AS a42 ORDER BY 4294967295 ) SELECT a39.c2, c41 FROM v0 AS a39 LEFT JOIN v6 AS a40 ON - x'68617265' ORDER BY 4294967295; 
SELECT * FROM ( SELECT 4294967295 ORDER BY 18446744073709551488 ) AS y, v11 AS a46 ON a46.c14 = a46.c12 || a46.c14 OR 4294967295 GROUP BY a46.c13 HAVING a46.c14 > a46.c13 % 4294967295 >= 18446744073709551488 ORDER BY 4294967295; 
SELECT a47.c2 FROM v0 AS a47 ORDER BY 4294967295; 
