CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'M', 'v0', 'X' ); 
CREATE VIEW v6 AS SELECT ( ( 18446744073709551615 IS NOT 18446744073709551488 ) OR NOT ( c2 != 'v0' IS 18446744073709518848 OR ( c2 = 18446744073709551488 ) ) ) IS 10 FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v8 ( c9 ); 
INSERT INTO v8 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v6 VALUES ( 'ABX', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'jim', 'x' ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 'v1', '%t3%' ); 
INSERT INTO v8 VALUES ( - 127, 'x', 'maggy' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
CREATE INDEX i17 ON v13 ( c14 ); 
INSERT INTO v13 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v13 AS a20 ORDER BY 9223372036854775807; 
CREATE INDEX i21 ON v0 ( c3 ); 
INSERT INTO v13 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v6 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26, v0 AS a27 NATURAL JOIN v13 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a29, v13 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551615; 
SELECT 10 FROM v13 AS a32 WHERE 18446744073709551615 < a32.c15 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a33 ORDER BY 18446744073709551488; 
WITH v6 ( c35 ) AS ( SELECT a36.c16 + ( SELECT max ( a38.c9 ) FROM v13 AS a39 ORDER BY 127 ), a34.c9 + ( SELECT a36.c35 FROM v8 AS a38 ORDER BY 9223372036854775807 ), a36.y + ( SELECT max ( a34.c10 ) FROM v13 AS a37 ORDER BY 10 ) FROM v6 AS a36 ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a34 ORDER BY 4294967295; 
SELECT * FROM v6 AS a40, v8 AS a41 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 100; 
SELECT * FROM v6 AS a44 ORDER BY 255; 
SELECT * ORDER BY 0; 
