CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c1 || c2 FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c2 = c1 || c3; END; 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, x'b1', 'x' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c3; 
INSERT OR REPLACE INTO v0 ( c1, c1, c2, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 18446744073709551615, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
SELECT count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c1 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 100; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT a14.c3, a14.c3, a14.c1 FROM v0 AS a14 WHERE a14.c1 >= 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
WITH v16 ( c18 ) AS ( SELECT 18446744073709551615 GROUP BY c18 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 WHERE a19.c2 = a19.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c1 FROM v0 AS a22 WHERE a22.c3 = a22.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 GROUP BY a23.c1, abs ( a23.c2 ) HAVING CASE WHEN a23.c1 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709551615; 
