CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT max ( c4 || c4 ), c4 FROM v3 AS a8 LEFT JOIN v3 AS a9 ON c5 = c5 ORDER BY TRUE; 
CREATE VIEW v10 AS SELECT c5, c5 FROM v3 AS a11 RIGHT JOIN v3 AS a12 ON c4 = c5 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c1, c5 FROM v3 AS a14 LEFT JOIN v0 AS a15 ON c4 = c5 ORDER BY 127; 
CREATE VIEW v16 AS SELECT apr, y FROM v7 AS a17 RIGHT JOIN v13 AS a18 ON y = id ORDER BY 18446744071562067968; 
CREATE VIEW v19 AS SELECT id, y FROM v7 AS a20 RIGHT JOIN v7 AS a21 ON apr = y ORDER BY 18446744071562067968; 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( 0, 16 ); 
CREATE INDEX i22 ON v7 ( apr ); 
INSERT INTO v10 ( id ) VALUES ( 18446744071562067968 ); 
CREATE INDEX i23 ON v13 ( id ); 
CREATE INDEX i24 ON v16 ( apr ); 
INSERT INTO v13 ( id, id ) VALUES ( 18446744071562067968, 127 ); 
PRAGMA automatic_index = 7; 
SELECT a25.id, count ( a25.y ) FROM v7 AS a25 ORDER BY TRUE; 
SELECT * FROM v7 AS a26, v10 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT * FROM v3 AS a29 ORDER BY a29.c4 COLLATE NOCASE; 
WITH v16 ( c31 ) AS ( SELECT TRUE ORDER BY 0 ) SELECT * FROM v19 AS a30 ORDER BY 127; 
SELECT * FROM v10 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v16 AS a33 RIGHT JOIN v16 AS a34 ON a34.id ORDER BY TRUE ) AS y ORDER BY TRUE; 
SELECT * ORDER BY 127; 
SELECT 16 - ( c4 + id ) WHERE ( CASE WHEN id != 'v1' THEN 18446744073709551488 ELSE 18446744071562067968 END ) ORDER BY 18446744071562067968; 
SELECT * FROM v19 AS a35 ORDER BY a35.id, a35.apr, a35.id; 
