CREATE TABLE v0 ( c1 DEFAULT ( max ( 4294967295 ) ) ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
SELECT a5.c1, count ( ( NOT ( a5.c1 IS NULL ) ) AND ( NOT ( a5.c1 IS NULL ) ) ) FROM v0 AS a5 ORDER BY 1; 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
SELECT * FROM v0 AS a7 ORDER BY 4294967295, 4294967295; 
SELECT * FROM v0 AS a8 GROUP BY a8.c1, abs ( a8.c1 ) ORDER BY 18446744073709551488; 
SELECT max ( a9.c1 || a9.c1 ) FROM v0 AS a9 ORDER BY 255; 
WITH v0 AS ( SELECT * FROM v0 AS a11 ORDER BY a11.c1, a10.c1 ) SELECT a10.c1 FROM v0 AS a10 WHERE 255 ORDER BY 255; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a12.c1 FROM v0 AS a12 ORDER BY 0; 
SELECT a13.c1, count ( ( NOT ( a13.c1 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT a14.c1, count ( a14.c1 ) FROM v0 AS a14 ORDER BY 255; 
SELECT * FROM v0 AS a15 ORDER BY 255; 
