BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ), STRICT; 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c6, c5 ) ); 
ALTER TABLE v3 ADD c8 UNIQUE; 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0' ), ( 4294967295, 'v0' ), ( 4294967295, 'x' ); 
CREATE INDEX i10 ON v3 ( c5 ); 
INSERT INTO v3 ( c5 ) VALUES ( 'x' ); 
CREATE INDEX i11 ON v3 ( c6 ); 
CREATE INDEX i12 ON v3 ( c6 ); 
INSERT INTO v3 VALUES ( NULL, 4294967295, 4294967295, 'v1' ), ( NULL, 9223372036854775807, 4294967295, 'B' ), ( NULL, 9223372036854775807, 4294967295, 'v1' ), ( NULL, 4294967295, 4294967295, '3' ), ( NULL, 4294967295, 4294967295, 'v1' ), ( NULL, 4294967295, 4294967295, 'v1' ); 
COMMIT; 
SELECT * FROM v0 AS a13 ORDER BY 0; 
SELECT * FROM v3 AS a14 WHERE ( CASE WHEN a14.c7 != 'aB%' THEN 9223372036854775807 ELSE 16 END ) ORDER BY 4294967295; 
SELECT max ( a15.c1 || a15.c2 ) FROM v0 AS a15 ORDER BY 10; 
SELECT * FROM v3 AS a16 LEFT JOIN v0 AS a17 ON ( a17.c2 = + a16.c5 ) LEFT JOIN v3 AS a18 ON ( a17.c1 IS NULL ) ORDER BY 4294967295; 
WITH v0 ( c20 ) AS ( SELECT a21.c5 + ( SELECT max ( c20 ) FROM v3 AS a24 ORDER BY 18446744073709551488 ), a19.c1 + ( SELECT a21.c7 FROM v0 AS a23 ORDER BY 8 ), a19.c1 + ( SELECT max ( c20 ) FROM v0 AS a22 ORDER BY 4294967295 ) FROM v3 AS a21 ORDER BY 4294967295 ) SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a25.c7 FROM v3 AS a25 ORDER BY 18446744073709551488; 
SELECT count ( a26.c2 ) FROM v0 AS a26 ORDER BY 255; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a28, v3 AS a29 ORDER BY 4294967295; 
SELECT * FROM v3 AS a30 GROUP BY a30.c6, a30.c4, count ( a30.c5 ) ORDER BY 10; 
