CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c10, c4 ), UNIQUE ( c13 ) ); 
INSERT OR REPLACE INTO v0 ( c15, c15, c5, c15, c16 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c13 = c3, c1 = c12, c4 = c16; 
DELETE FROM v0; 
CREATE INDEX i17 ON v0 ( c16 ); 
INSERT INTO v0 ( c12, c11, c7, c10, c1 ) VALUES ( 2147483647, 2147483647, 18446744073709551488, 255, 2147483647 ) ON CONFLICT DO UPDATE SET c1 = c7, c15 = c11, c5 = c6; 
INSERT OR IGNORE INTO v0 ( c10, c11, c15, c13 ) VALUES ( 0, 2147483647, 18446744073709551488, 0 ) ON CONFLICT DO UPDATE SET c5 = c10, c8 = c1, c4 = c7; 
CREATE INDEX i18 ON v0 ( c14 ); 
INSERT OR REPLACE INTO v0 ( c13, c16, c4, c7, c13 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c7 ); 
CREATE INDEX i20 ON v0 ( c16 ); 
CREATE INDEX i21 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c5, c9, c15, c11, c2 ) VALUES ( 0, 2147483647, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v0 SET c7 = c12 < y ( c2 ), c12 = c14, c13 = c11; 
UPDATE v0 SET c16 = NULL, c12 = c5, c2 = c6; 
INSERT OR ABORT INTO v0 ( c16, c13, c1, c5 ) VALUES ( 0, 0, 0, 18446744073709551488 ); 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23, v0 AS a24 WHERE NOT min ( a23.c4, a23.c15 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY max ( a25.c9 + a25.c10 * 18446744073709551488 ) + 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY a26.c5; 
SELECT * FROM v0 AS a27 GROUP BY a27.c6 HAVING NULL ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28 WHERE a28.c14 = a28.c8 > 127 ORDER BY 0; 
SELECT * FROM v0 AS a29 WHERE x'616263' ORDER BY 0; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 WHERE ( SELECT * FROM v0 AS a32 WHERE a31.c14 = a32.c6 || a31.c8 ORDER BY 0 ) = 18446744073709551488 ORDER BY 0; 
