CREATE TABLE v0 ( c1 PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 0, 0, 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ANALYZE; 
UPDATE v0 SET c1 = 'x' WHERE c3 = 'v1'; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
SELECT a19.c15, sequence ( ) FROM v14 AS a19 ORDER BY 0; 
SELECT a20.c1, max ( a20.c3 || a20.c1 ) FROM v0 AS a20 ORDER BY 0; 
SELECT * FROM v9 AS a21, v9 AS a22 NATURAL JOIN v14 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c2, max ( a24.c3 || a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
SELECT * FROM v14 AS a25 GROUP BY 255 ORDER BY 0; 
SELECT * FROM v0 AS a26 WHERE a26.c3 != a26.c1 ORDER BY 0; 
SELECT a27.c12, count ( a27.c12 ) FROM v9 AS a27 ORDER BY 255; 
SELECT * FROM v14 AS a28, v14 AS a29 NATURAL JOIN v14 AS a30 ORDER BY 0; 
SELECT * FROM v9 AS a31, v9 AS a32 NATURAL JOIN v14 AS a33 ORDER BY 0; 
SELECT max ( a34.c12 || a34.c10 ) FROM v9 AS a34 ORDER BY 8; 
