CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 4294967295, c16, PRIMARY KEY ( c7, c2 ), UNIQUE ( c10 ) ); 
CREATE INDEX i17 ON v0 ( c11 ); 
INSERT OR REPLACE INTO v0 ( c7, c10, c12, c3, c6 ) VALUES ( 4294967295, 4294967295, 4294967295, 255, 4294967295 ) ON CONFLICT DO UPDATE SET c2 = c7, c16 = c15, c1 = c5; 
DELETE FROM v0; 
CREATE INDEX i18 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c9, c14, c7, c10 ) VALUES ( 4294967295, 4294967295, 4294967295, 16, 4294967295 ) ON CONFLICT DO UPDATE SET c3 = c13, c1 = c6, c10 = c7; 
INSERT OR IGNORE INTO v0 ( c10, c6, c10, c9 ) VALUES ( 16, 0, 18446744073709551488, 255 ) ON CONFLICT DO UPDATE SET c2 = c16, c14 = c9, c3 = c3; 
INSERT OR REPLACE INTO v0 ( c2, c10, c6, c14, c5 ) VALUES ( 4294967295, 127, NULL, 127, 18446744071562067968 ); 
CREATE INDEX i19 ON v0 ( c15 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c11, c11, c8 ) VALUES ( 16, 18446744073709551488, NULL, 4294967295, 4294967295 ); 
UPDATE OR IGNORE v0 SET c7 = c5 < y ( c15 ), c3 = c6, c14 = c15; 
UPDATE v0 SET c2 = NULL, c16 = c4, c9 = c12; 
CREATE INDEX i20 ON v0 ( c9 ); 
CREATE INDEX i21 ON v0 ( c13 ); 
INSERT OR ABORT INTO v0 ( c14, c15, c6, c5 ) VALUES ( 127, 127, 0, 16 ); 
SELECT typeof ( sum ( a22.c1 ) ) FROM v0 AS a22 ORDER BY 127; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY ( ( a26.c5 + 18446744073709551615 ) % 0 ) < 4294967295; 
SELECT * FROM v0 AS a27 GROUP BY a27.c3 ORDER BY 4294967295; 
SELECT a29.c4, ( + a28.c6 ) y, ( + a28.c9 ) y, ( + a29.c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a30 ORDER BY 0 ), CASE a28.c10 WHEN 16 THEN 127 WHEN 0 THEN 4294967295 WHEN 2147483647 THEN 'v1' END, 'v1' FROM v0 AS a28 LEFT JOIN v0 AS a29 ON a28.c1 = a28.c12 ORDER BY 127; 
WITH v0 AS ( SELECT * FROM v0 AS a32 JOIN v0 AS a33 USING ( a33.c6, a32.c15, a31.c9, a32.c3, a32.c8, a33.c14, a31.c6, a31.c10 ) WHERE a33.c11 = a33.c5 >= 18446744073709551488 ORDER BY 16 ) SELECT * FROM v0 AS a31 ORDER BY 4294967295; 
SELECT * FROM v0 AS a34 ORDER BY x'616263'; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 127; 
SELECT * FROM v0 AS a38 WHERE a38.c9 = a38.c1 NOT NULL ORDER BY 18446744071562067968; 
