CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 127, 127, 127, 127 ), ( 127, 0, 127, 8 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7 UNIQUE, c8 UNIQUE ON CONFLICT ABORT, c9 UNIQUE ON CONFLICT IGNORE, c10 UNIQUE ON CONFLICT FAIL, c11 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c12, c13, c14 UNIQUE ON CONFLICT REPLACE, c15, c16 REAL UNIQUE, c17 NOT NULL CHECK( c23 BETWEEN c16 AND c11 ), c18, c19, c20, c21 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 127, c22 UNIQUE ON CONFLICT FAIL DEFAULT 127, c23, c24 PRIMARY KEY ON CONFLICT REPLACE, c25, c26, c27 TEXT UNIQUE NOT NULL ); 
INSERT INTO v6 VALUES ( 'v1', 'x', NULL ); 
CREATE INDEX i28 ON v6 ( c25 ); 
INSERT INTO v0 VALUES ( '10000 500', 'x', NULL ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( 0, 8 ); 
DROP TABLE v6; 
DELETE FROM v6; 
INSERT INTO v6 VALUES ( 8, 127 ); 
INSERT INTO v3 VALUES ( 4294967295, 18446744073709551615 ); 
CREATE TABLE v29 ( c30, c31 ); 
INSERT INTO v0 VALUES ( 'mad', NULL ); 
INSERT INTO v6 VALUES ( NULL, 't-first' ); 
CREATE TABLE v32 ( c33 AS( ( ( c33 + - 18446744073709551615 ) % 127 ) != 127 ), c34 ); 
CREATE INDEX i35 ON v6 ( c9 ); 
CREATE TABLE v36 ( c37, c38 ); 
CREATE INDEX i39 ON v3 ( c5 ); 
CREATE INDEX i40 ON v36 ( c38 ); 
CREATE INDEX i41 ON v29 ( c31 ); 
INSERT INTO v36 VALUES ( NULL, 'v0' ); 
SELECT a42.c5, count ( a42.c5 ) FROM v3 AS a42 ORDER BY 127; 
SELECT a43.c38 FROM v36 AS a43 ORDER BY 9223372036854775807; 
SELECT ( 18446744073709551488, count ( * ) ) != 9223372036854775807, a45.c34 FROM v36 AS a44 LEFT JOIN v32 AS a45 ON a45.c34 = a45.c34 ORDER BY 4294967295; 
SELECT * FROM v0 AS a46 ORDER BY 127; 
SELECT a47.c15 IS NULL, a47.c10 FROM v6 AS a47 GROUP BY a47.c21, abs ( a47.c20 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY max ( a47.c23 + a47.c27 * 0 ) + 9223372036854775807, min ( a47.c16, avg ( a47.c24 ) ) + 127; 
SELECT * FROM v6 AS a48, v36 AS a49 NATURAL JOIN v36 AS a50 ORDER BY 4294967295; 
WITH v51 AS ( SELECT * FROM v51 AS a53 ORDER BY c15, c25 ) SELECT * FROM v51 AS a52 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a54 NATURAL JOIN v6 AS a55 ORDER BY 9223372036854775807; 
WITH RECURSIVE v36 ( c57 ) AS ( SELECT max ( c8 ( 18446744073709551488, ( a56.c33 + 9223372036854775807 ), a56.c38 != 'x' ) || a56.c38 ) ORDER BY 18446744073709551615 ) SELECT * FROM v36 AS a56 ORDER BY 9223372036854775807; 
SELECT * FROM v32 AS a58, v32 AS a59 NATURAL JOIN v36 AS a60 ORDER BY 127; 
