CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 3.000000, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, '1.0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'c', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( NULL, 'jim', 'v0' ); 
INSERT INTO v6 VALUES ( 'v1', 'v1', 'zyx' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 3.000000, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 8, 'v1', 'ABC' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 3.000000; 
INSERT INTO v6 SELECT * FROM v12 AS a17 ORDER BY 3.000000; 
INSERT INTO v12 SELECT * FROM v0 AS a18 ORDER BY 3.000000; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
CREATE INDEX i21 ON v12 ( c15 ); 
INSERT INTO v0 WITH v22 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT * FROM v22 AS a23 ORDER BY 10; 
SELECT a25.c1, count ( a25.c2 ) FROM v0 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 GROUP BY a26.c1, abs ( a26.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a27 ORDER BY 0; 
SELECT * FROM v12 AS a28 ORDER BY 18446744071562067968 COLLATE binary, 3.000000 COLLATE hex; 
SELECT * FROM v0 AS a29, v12 AS a30 ORDER BY 3.000000; 
SELECT a31.c3, max ( a31.c3 || a31.c2 ) FROM v0 AS a31 ORDER BY 100; 
SELECT * FROM v6 AS a32, v6 AS a33 ORDER BY 10; 
SELECT * FROM v0 AS a34 GROUP BY y ( a34.c2 ) ORDER BY 127; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 ORDER BY 127; 
