CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 127, 127, 7 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 7, 7, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c8; 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c8 ); 
SELECT * FROM v0 AS a10 GROUP BY a10.c1, abs ( a10.c8 ) ORDER BY 127; 
SELECT * FROM v0 AS a11 WHERE a11.c1 = a11.c3 > 0 ORDER BY 7; 
SELECT * ORDER BY 7; 
SELECT 7 - ( c3 + c8 ) WHERE ( CASE WHEN c8 != 'x' THEN 7 ELSE 9223372036854775807 END ) ORDER BY 7; 
WITH v12 AS ( SELECT 7 y ORDER BY 9223372036854775807 ) SELECT * FROM v12 AS a13 ORDER BY 7; 
SELECT * FROM v0 AS a14 WHERE ( a14.c3 || a14.c8 || a14.c2 ) != 'v0' ORDER BY 0; 
SELECT a15.c8, a15.c8, 'v1' FROM v0 AS a15 ORDER BY 0; 
SELECT * ORDER BY 7; 
SELECT c3, max ( c8 || c1 ) ORDER BY 0; 
SELECT 7 FROM v0 AS a16 WHERE ( a16.c1 IS 18446744073709551488 ) IS 127 ORDER BY 18446744073709551488; 
