CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 TEXT, c37, c38 INT, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
INSERT INTO v13 VALUES ( 255, 'v0' ), ( 255, 'v0' ), ( 255, 'v1' ); 
CREATE INDEX i50 ON v13 ( c48 ); 
CREATE INDEX i51 ON v0 ( c1 ); 
CREATE TABLE v52 ( c53, c54, c55, c56, c57, c58 INTEGER, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, PRIMARY KEY ( c81, c61, c57, c78, c75, c81, c80, c61, c73, c55, c53, c67 ) ); 
CREATE INDEX i82 ON v13 ( c33 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v13 BEGIN DELETE FROM v13; END; 
CREATE INDEX i83 ON v13 ( c43 ); 
ALTER TABLE v3 RENAME TO v84; 
UPDATE v84 SET c1 = 'text' WHERE c1 = 255; 
CREATE INDEX i85 ON v84 ( c1 ); 
SELECT * FROM v84 AS a86 WHERE a86.c10 = ( a86.c12 + 0 ) % count ( a86.c1 ) ORDER BY 9223372036854775807; 
SELECT a87.c1, count ( ( NOT ( a87.c6 IS NULL ) ) AND ( NOT ( a87.c5 IS NULL ) ) ) FROM v84 AS a87 ORDER BY 255; 
SELECT * FROM v0 AS a88 ORDER BY 255; 
SELECT * FROM v84 AS a89 NATURAL JOIN v52 AS a90 ORDER BY 0; 
SELECT count ( a91.c48 ) FROM v13 AS a91 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a92, v84 AS a93 ORDER BY 9223372036854775807; 
SELECT * FROM v13 AS a94 ORDER BY a94.c33 = 9223372036854775807; 
SELECT a95.c68, a96.c2 FROM v52 AS a95, v84 AS a96 ON a96.c1 = a96.c7 WHERE a96.c1 = + a95.c61 ORDER BY 255; 
SELECT * FROM v52 AS a97 NATURAL JOIN v52 AS a98 ORDER BY 0; 
SELECT a99.c8 FROM v84 AS a99 ORDER BY 0; 
