CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v0 VALUES ( 10 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
SELECT a4.c1, count ( a3.c1 ) FROM v0 AS a3, v0 AS a4 WHERE a3.c1 = a4.c1 GROUP BY y ( a4.c1 ) ORDER BY 1; 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
SELECT * FROM v0 AS a8 ORDER BY 10; 
SELECT * FROM v0 AS a9 GROUP BY a9.c1, abs ( a9.c1 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709518848; 
SELECT a11.c1, a12.c1 != a12.c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON a12.c1 = a12.c1 ORDER BY 10; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * ORDER BY 10; 
SELECT a15.c1 FROM v0 AS a13 LEFT JOIN v0 AS a14 ON ( a13.c1 = a13.c1 AND a14.c1 = 'v1' ) LEFT JOIN v0 AS a15 ON ( a13.c1 = a13.c1 ) WHERE a15.c1 = 'v1' ORDER BY a13.c1; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a19 WHERE a19.c1 = 'v1' ORDER BY 127; 
