CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'vbde', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'm' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'a' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2, c1, c1, c3, c3, c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 'amx', 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v1' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 0, 'ab*', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 127; 
CREATE INDEX i19 ON v6 ( c8 ); 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 255; 
VALUES ( 127 ) ORDER BY 10; 
SELECT * FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT ( ( 127 IS NOT 127 ) OR NOT ( 255 IS 127 OR ( a24.c1 = 0 ) ) ) FROM v0 AS a24 ORDER BY 9223372036854775807; 
WITH RECURSIVE v6 ( c26 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT * FROM v6 AS a25 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a27, v12 AS a28 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a29.c7 IS NULL ) ) AND ( NOT ( a29.c7 IS NULL ) ) ) FROM v6 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a30, v0 AS a31 NATURAL JOIN v6 AS a32 ORDER BY 127; 
