CREATE TABLE v0 ( c1, c2 TEXT REFERENCES t1 DEFAULT NULL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 INTEGER PRIMARY KEY, c32 ); 
CREATE INDEX i33 ON v0 ( c10 ); 
CREATE TABLE v34 ( c35 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c36 VARCHAR(255), c37 INTEGER REFERENCES artists ); 
INSERT INTO v0 ( c28 ) VALUES ( 'v1' ); 
CREATE INDEX i38 ON v0 ( c21 ); 
CREATE INDEX i39 ON v0 ( c1 ); 
INSERT INTO v34 ( c36, c35 ) VALUES ( 'x', 9223372036854775807 ); 
CREATE INDEX i40 ON v34 ( c35 ); 
CREATE INDEX i41 ON v34 ( c37 ); 
SELECT * FROM v34 AS a42 GROUP BY a42.c37 HAVING count ( * ) >= 9223372036854775807 ORDER BY 0; 
SELECT a43.c32, count ( ( NOT ( a43.c28 IS NULL ) ) AND ( NOT ( a43.c24 IS NULL ) ) ) FROM v0 AS a43 ORDER BY 18446744071562067968; 
SELECT a45.c35, count ( a45.c37 ), max ( a45.c37 || a44.c11 ) FROM v0 AS a44 LEFT JOIN v34 AS a45 ON a44.c21 = a45.c37 ORDER BY 0; 
SELECT * FROM v34 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 9223372036854775807; 
SELECT * FROM v34 AS a49, v0 AS a50 ORDER BY 9223372036854775807; 
SELECT a51.c35, count ( a51.c36 ) FROM v34 AS a51 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a52, v34 AS a53 NATURAL JOIN v34 AS a54 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a55 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a56 WHERE a56.c23 != 7 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 0; 
