CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6 RIGHT JOIN v0 AS a7 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT c3, c1 FROM v2 AS a10 LEFT JOIN v0 AS a11 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE TABLE v12 ( c13 TEXT, c14 INTEGER, c15 INT, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 AS( c28 + c31 - c19 ) REFERENCES t0, c47 ); 
CREATE VIEW v48 AS SELECT * FROM v9 AS a49 CROSS JOIN v5 AS a50 ON ( c1 = c1 ) WHERE c1 IN ( SELECT c1 FROM v9 AS a51 WHERE c1 IN ( SELECT c1 FROM ( SELECT c1 FROM v9 AS a52 ORDER BY 18446744073709551615 ) AS y WHERE c4 = 18446744071562067968 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ORDER BY 4294967295; 
CREATE INDEX i53 ON v2 ( c3 ); 
CREATE INDEX i54 ON v9 ( c1 ); 
CREATE VIEW v55 AS SELECT c1, c4 FROM v9 AS a56 RIGHT JOIN v9 AS a57 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE INDEX i58 ON v2 ( c3 ); 
CREATE INDEX i59 ON v2 ( c3 ); 
INSERT INTO v48 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v55 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v12 ( c36, c24 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 3; 
SELECT * FROM v48 AS a60 ORDER BY 18446744073709551615 NOT IN v48; 
SELECT * FROM v48 AS a61 CROSS JOIN v9 AS a62 ON ( a62.c1 = a62.c1 ) WHERE a62.c1 IN ( SELECT a61.c1 FROM v2 AS a63 WHERE a63.c3 IN ( SELECT a61.c1 FROM ( SELECT a63.c4 FROM v9 AS a64 ORDER BY 18446744073709551615 ) AS y WHERE a62.c1 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 0 ) ORDER BY 18446744073709551488; 
VALUES ( 16, 'v1' ), ( NULL, ( ( c1 + 4294967295 ) % count ( c4 ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a65, v48 AS a66 NATURAL JOIN v5 AS a67 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a68 ORDER BY a68.c4, a68.c1 || a68.c1 || a68.c4; 
SELECT * FROM v48 AS a69, v12 AS a70 NATURAL JOIN v0 AS a71 ORDER BY 18446744073709551615; 
SELECT * FROM v48 AS a72, v5 AS a73 NATURAL JOIN v12 AS a74 ORDER BY 4294967295; 
SELECT c23 = 18446744073709551488 ORDER BY 4294967295; 
SELECT * FROM v12 AS a75, v12 AS a76 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a77 WHERE a77.c3 != 18446744073709551488 ORDER BY 18446744073709551488; 
