CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, CHECK( ( ( hex ( 255 ) ) % 255 ) != 255 ) ) WITHOUT ROWID; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c2 || c1 WHERE c1 = c1 || c1; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c8, c6 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 0, 255, 255, 0 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i11 ON v4 ( c7 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
SELECT * FROM v4 AS a13 GROUP BY y ( a13.c6 ) ORDER BY 255; 
WITH v4 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a14 ORDER BY 255; 
SELECT * FROM v4 AS a15 GROUP BY 18446744073709551615 ORDER BY 255; 
SELECT a16.c2 FROM v0 AS a16 ORDER BY 255; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 255; 
SELECT a19.c8, a20.c2 NOT NULL FROM v4 AS a19 RIGHT JOIN v0 AS a20 ON a19.c5 = a19.c8 ORDER BY 255; 
SELECT * FROM v0 AS a21 GROUP BY y ( a21.c1 ) ORDER BY 255; 
SELECT * FROM v0 AS a22, v4 AS a23 ORDER BY 0; 
SELECT * FROM v4 AS a24, v4 AS a25 ORDER BY 255; 
SELECT a26.c8, a27.c1 FROM v4 AS a26 RIGHT JOIN v0 AS a27 ON a26.c8 = a27.c1 != 2147483647 ORDER BY 255; 
