CREATE TABLE v0 ( c1, c2 TEXT REFERENCES t1 DEFAULT NULL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 NOT NULL DEFAULT 18446744073709551615, c29, PRIMARY KEY ( c15, c15 ) ); 
INSERT INTO v0 ( c23 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i30 ON v0 ( c6 ); 
INSERT INTO v0 ( c4 ) VALUES ( 'v0' ); 
CREATE INDEX i31 ON v0 ( c14 ); 
CREATE INDEX i32 ON v0 ( c18 ); 
CREATE INDEX i33 ON v0 ( c19 ); 
CREATE INDEX i34 ON v0 ( c12 ); 
SELECT * FROM v0 AS a35, v0 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v0 AS a38 ORDER BY max ( a38.c7 + a38.c23 * 18446744073709551615 ) + 18446744073709551615; 
SELECT a39.c7 FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 ORDER BY 1; 
SELECT a42.c23 FROM ( SELECT a42.c4, max ( a43.c16 ) AS y FROM v0 AS a43 WHERE a42.c3 >= 9223372036854775807 GROUP BY a42.c1 ORDER BY 18446744073709551615 ) AS y JOIN v0 AS a42 WHERE a42.c26 = a42.c23 AND a42.c12 = a42.c10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a45, v0 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
