CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( WITH v7 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT * FROM v7 AS a8, v7 AS a9 NATURAL JOIN v7 AS a10 ORDER BY 9223372036854775807 ) ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 DEFAULT 9223372036854775807 DEFAULT 18446744073709551615, FOREIGN KEY ( c24, c14, c22, c16, c23, c18, c13, c20, c16, c12, c14, c19 ) REFERENCES t4 ); 
CREATE VIEW v25 AS SELECT c1, c1 FROM v5 AS a26 LEFT JOIN v2 AS a27 ON c1 = c4 ORDER BY 0; 
CREATE VIEW v28 AS SELECT c1, c1 FROM v25 AS a29 RIGHT JOIN v2 AS a30 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i31 ON v28 ( c3 ); 
CREATE INDEX i32 ON v0 ( c1 ); 
CREATE INDEX i33 ON v0 ( c1 ); 
CREATE INDEX i34 ON v5 ( c1 ); 
CREATE TABLE v35 ( c36 PRIMARY KEY, c37, c38 AS( c38 + c39 - c36 ) REFERENCES t0, c39 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v2 ( c3 ) VALUES ( 9223372036854775807 ); 
UPDATE v0 SET c1 = zeroblob ( 9223372036854775807 ); 
CREATE INDEX i40 ON v0 ( c1 ); 
INSERT INTO v25 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v35 ( c38, c38 ) VALUES ( 18446744073709551615, 9223372036854775807 ); 
PRAGMA automatic_index = 5; 
SELECT a41.c1, a41.c1, a41.c1 FROM v5 AS a41 WHERE a41.c1 >= 'wvu' ORDER BY 127; 
SELECT * FROM v25 AS a42 ORDER BY 9223372036854775807 - ( a42.c1 + a42.c1 ); 
SELECT * FROM v28 AS a43, v11 AS a44 ORDER BY 0; 
SELECT a45.c1, max ( a45.c1 || a45.c1 ) FROM v25 AS a45 ORDER BY 0; 
VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 255 ), ( 18446744073709551615, x'b1', 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT * FROM v35 AS a46 ORDER BY '2'; 
SELECT * FROM v28 AS a47 GROUP BY a47.y, a47.y < a47.y ORDER BY 9223372036854775807; 
SELECT * FROM v35 AS a48 ORDER BY 9223372036854775807; 
SELECT * FROM v28 AS a49, v28 AS a50 NATURAL JOIN v25 AS a51 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
