CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT OR FAIL INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744071562067968, 9223372036854775807, 2147483647 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 't-first', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'mad', 'v1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v6 VALUES ( 'v', 'x', 'hello' ); 
INSERT INTO v6 VALUES ( x'68617265', '%foo%', '5.4e-08' ); 
INSERT INTO v6 VALUES ( 8, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 16, 'i1', 'v0' ); 
UPDATE v0 SET c3 = 18446744073709551488 FROM v6 AS a11, v6 AS a12 NATURAL JOIN v0 AS a13; 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v14 AS a18 WHERE c15 = 9223372036854775807 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v14 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
CREATE INDEX i24 ON v6 ( c7 ); 
CREATE INDEX i25 ON v6 ( c8 ); 
SELECT * FROM v14 AS a26 NATURAL JOIN v14 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a28 ORDER BY 0 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT * FROM v14 AS a29 ORDER BY 9223372036854775807; 
SELECT a30.c7 FROM v6 AS a30 ORDER BY 0; 
WITH v31 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT c17, c3 FROM v31 AS a32 ORDER BY 0; 
SELECT * FROM v6 AS a33 WHERE a33.c7 = + a33.c8 ORDER BY 9223372036854775807; 
SELECT a34.c8 FROM v6 AS a34 ORDER BY 255; 
SELECT * FROM v0 AS a35 WHERE a35.c2 = a35.c1 >= 8 ORDER BY 18446744073709551488; 
SELECT ( CASE WHEN a36.c17 = 0 THEN 18446744073709518848 ELSE ( a36.c15 + 18446744073709551488 ) / 0 END ) AS y, count ( * ) FROM v14 AS a36 ORDER BY 2147483647; 
SELECT a38.c15, count ( ( NOT ( a38.c16 IS NULL ) ) AND ( NOT ( a37.c2 IS NULL ) ) ), count ( ( NOT ( a38.c16 IS NULL ) NOT NULL ) AND ( NOT ( a37.c1 IS NULL ) ) ) FROM v0 AS a37 LEFT JOIN v14 AS a38 ON a37.c2 = a37.c3 ORDER BY 0; 
