CREATE TABLE v0 ( c1 AS( TYPEOF ( c1 ) ), c2 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 AS( NOT NULL ), c10 ); 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 9223372036854775807; 
CREATE TABLE v12 ( c13 INT DEFAULT - 9223372036854775807, c14 REAL ); 
SELECT a15.c10, count ( * ), avg ( a15.c9 ), max ( ) FROM v8 AS a15 GROUP BY a15.c9 ORDER BY 9223372036854775807; 
SELECT a16.c13 FROM v12 AS a16 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a17 NATURAL JOIN v8 AS a18 ORDER BY 9223372036854775807; 
SELECT max ( a19.c10 || a19.c9 ) FROM v8 AS a19 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a20, v8 AS a21 ORDER BY 0; 
SELECT * FROM v8 AS a22 NATURAL JOIN v12 AS a23 ORDER BY 9223372036854775807; 
SELECT a24.c9, max ( a24.c9 || a24.c10 ) FROM v8 AS a24 ORDER BY 18446744073709551615; 
WITH v8 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT ( SELECT a25.c9, count ( ( NOT ( a25.c10 IS NULL ) ) AND ( NOT ( a25.c10 IS NULL ) ) ) ORDER BY 9223372036854775807 ) FROM v8 AS a25 GROUP BY a25.c10 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a26.c14 IS NULL ) ) AND ( NOT ( a26.c13 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 10; 
SELECT * FROM v8 AS a27 ORDER BY 9223372036854775807; 
