BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ) WHERE ( c2 || c2 || c2 ) != 'v0'; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL REFERENCES album, c8 INTEGER NOT NULL, c9 TEXT, UNIQUE ( c8, c6 ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 31, 'x' ), ( 127, 'v0' ), ( 127, 'x' ); 
INSERT INTO v5 VALUES ( NULL, 127, 127, 'v1' ), ( NULL, 127, 10, 'count.test cases for NOT INDEXED' ), ( NULL, 127, 127, 'x' ), ( NULL, 31, 0, 'x' ), ( NULL, 127, 4294967295, 'yyy' ), ( NULL, 4294967295, 0, 'x' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
COMMIT; 
CREATE INDEX i12 ON v5 ( c8 ); 
SELECT a13.c1, count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c2 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 127; 
SELECT a14.c2, max ( a14.c2 || a14.c1 ) FROM v0 AS a14 ORDER BY 127; 
SELECT * FROM v5 AS a15 WHERE a15.c8 ORDER BY 31; 
WITH v0 AS ( SELECT 127 y ORDER BY 0 ) SELECT * FROM v5 AS a16 ORDER BY 0; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT count ( a18.c7 ), a18.c7 FROM v5 AS a18 GROUP BY a18.c8 ORDER BY 127; 
SELECT a20.c1, x'68617265' FROM v5 AS a19 LEFT JOIN v0 AS a20 ON a19.c6 = y ( a20.c1, a19.c8 ) ORDER BY 4294967295; 
SELECT * FROM v5 AS a21, v5 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 4294967295; 
SELECT * FROM v5 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a24.c6 FROM ( v5 AS a25 INNER JOIN v5 AS a26 ON a25.c9 = a26.c6 ) AS y WHERE a24.c8 > 127 GROUP BY a25.c7 ORDER BY 0 ) AS y ON a24.c9 = a24.c7 ORDER BY 18446744073709551615; 
SELECT a27.c6, count ( a27.c6 ) FROM v5 AS a27 ORDER BY 0; 
