DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE INDEX i7 ON v5 ( c6 ); 
INSERT INTO v5 ( c6 ) VALUES ( 0 ); 
CREATE INDEX i8 ON v5 ( c6 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11 INT, c12 VARCHAR(1000) ); 
CREATE INDEX i13 ON v9 ( c12 ); 
SELECT * FROM v5 AS a14 ORDER BY 0; 
SELECT * FROM v3 AS a15 ORDER BY 0; 
SELECT count ( ( NOT ( a16.c12 IS NULL ) ) AND ( NOT ( a16.c11 IS NULL ) ) ) FROM v9 AS a16 ORDER BY 0; 
SELECT a17.c12 * 0 + 0 AS y, count ( * ) AS y FROM v9 AS a17 GROUP BY a17.c11 ORDER BY 0; 
SELECT a18.c10, a18.c11 FROM v9 AS a18 JOIN v3 AS a19 ON a18.c10 = a18.c10 WHERE c12 IN ( 0, 0, 4294967295 ) ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a20, v5 AS a21 ORDER BY 0; 
SELECT ( SELECT count ( * ) FROM v3 AS a24, v5 AS a25 WHERE c26 = c6 AND a25.c6 = c27 ORDER BY 0 ), c23, c6, 'x' FROM v3 AS a22 ORDER BY 9223372036854775807; 
SELECT a28.c11, count ( a28.c10 ) FROM v9 AS a28 ORDER BY 127; 
SELECT * ORDER BY 487; 
SELECT * FROM v9 AS a29 ORDER BY 487; 
