CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c3, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c3 COLLATE nocase, c2 ) ); 
INSERT INTO v0 VALUES ( 'M', 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE VIEW v7 AS SELECT 18446744071562067968 IN ( SELECT c3 FROM v0 AS a10 ORDER BY 18446744071562067968 ) FROM v0 AS a8, v0 AS a9 ORDER BY 18446744071562067968; 
INSERT INTO v7 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v7 VALUES ( 'x', 'x', 'x' ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER DEFAULT 'v0', c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 INTEGER NOT NULL CHECK( c25 BETWEEN c40 AND c48 ), c39, c40, c41, c42, c43, c44, c45, c46, c47 INTEGER PRIMARY KEY, c48 ); 
CREATE INDEX i49 ON v7 ( c2 ); 
CREATE TABLE v50 ( c51, c52, c53, c54, c55 INT, c56, c57, c58, c59, c60, c61, c62, c63, c64 PRIMARY KEY ON CONFLICT REPLACE, c65, c66, c67 PRIMARY KEY ); 
INSERT INTO v7 VALUES ( 'v0', 'two' ); 
INSERT INTO v50 VALUES ( 'V', 'v1' ); 
SELECT * FROM ( SELECT 18446744071562067968 FROM v0 AS a69, v0 AS a70 NATURAL JOIN v0 AS a71 ORDER BY 18446744071562067968 ) AS y, v7 AS a68 ON likely ( 18446744071562067968 OR 18446744073709551488 ) OR 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a72 ORDER BY 0; 
SELECT a73.c2, max ( a73.c2 || a73.c2 ) FROM v7 AS a73 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a74 ORDER BY 18446744071562067968; 
WITH v11 AS ( SELECT ( SELECT min ( a75.c3 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY a76.c28 ) FROM v11 AS a76 GROUP BY a75.c1 ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a75 ORDER BY 18446744073709551488; 
WITH v77 ( c80 ) AS ( SELECT c80 ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c80 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615 ) FROM v77 AS a78, v77 AS a79 GROUP BY c80 ORDER BY 18446744071562067968; 
WITH v50 ( c82, c83, c84, c85, c86, c87 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( c86 + 18446744071562067968 ) % 18446744071562067968 ) < 18446744071562067968 ) SELECT * FROM v50 AS a81 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a88 NATURAL JOIN v7 AS a89 ORDER BY 8; 
SELECT a90.c2, max ( a90.c2 || a90.c2 ) FROM v7 AS a90 ORDER BY 18446744071562067968; 
WITH v91 ( c93, c94, c95, c96, c97, c98 ) AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT sum ( ( SELECT c94, max ( c97 || c93 ) FROM ( SELECT 255 WHERE c96 IS NULL ORDER BY 18446744073709551488 ) AS y WHERE 10 ORDER BY 8 ) ) FROM v91 AS a92 ORDER BY 8; 
