CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 255, c16, PRIMARY KEY ( c8, c15 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c1, c5, c10, c3, c8 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 255, 16 ) ON CONFLICT DO UPDATE SET c1 = c7, c1 = c4, c7 = c8; 
CREATE INDEX i17 ON v0 ( c4 ); 
CREATE INDEX i18 ON v0 ( c10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c5, c10, c6, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 18446744073709551615, 255 ) ON CONFLICT DO UPDATE SET c2 = c2, c12 = c3, c10 = c8; 
INSERT OR IGNORE INTO v0 ( c16, c11, c15, c15 ) VALUES ( 18446744073709551615, 16, 9223372036854775807, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c7 = c1, c13 = c1, c4 = c9; 
INSERT OR REPLACE INTO v0 ( c4, c3, c9, c2, c10 ) VALUES ( 18446744071562067968, 16, NULL, 18446744073709551615, 255 ); 
CREATE INDEX i19 ON v0 ( c15 ); 
DELETE FROM v0 WHERE c13 = c7; 
INSERT OR ABORT INTO v0 ( c11, c2, c15, c4, c6 ) VALUES ( 18446744073709551615, 18446744071562067968, NULL, 18446744071562067968, 255 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c10 = c16, c6 = c12; 
UPDATE v0 SET c15 = NULL, c12 = c1, c13 = c6; 
CREATE INDEX i20 ON v0 ( c6 ); 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 WHERE ( c7 = 255 OR c16 = 100 ) AND c16 IS ( SELECT c4 FROM ( SELECT c15 FROM v0 AS a25 ORDER BY 127 ) AS y, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE c4 = 18446744073709551488 ORDER BY 4294967295 ) ORDER BY 127; 
INSERT OR ABORT INTO v21 ( y, y, y, y ) VALUES ( 2147483647, 18446744073709551615, 18446744073709551615, 4294967295 ); 
SELECT * FROM v21 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a29, v21 AS a30 ORDER BY 127; 
SELECT * FROM v0 AS a31 NATURAL JOIN v21 AS a32 ORDER BY 255; 
SELECT max ( a33.y || a33.y ) FROM v21 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a34 NATURAL JOIN v21 AS a35 ORDER BY 100; 
SELECT a36.y, count ( ( NOT ( a36.y IS NULL ) ) AND ( NOT ( a36.y IS NULL ) ) ) FROM v21 AS a36 ORDER BY 18446744073709551488; 
WITH v0 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 18446744073709551615 y ORDER BY 16 ) SELECT * FROM v0 AS a37 ORDER BY 255; 
SELECT * ORDER BY 16; 
WITH v21 ( c45 ) AS ( SELECT 281 ORDER BY 18446744073709551615 ) SELECT count ( ) FROM v0 AS a44 y ORDER BY 2147483647; 
SELECT y ( y, y, y, c7, c9, c11 ) ORDER BY 18446744073709551615; 
