CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'C' ), ( 18446744073709551615, 'x' ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c10, c10, c10, c10 ) ); 
CREATE TABLE v11 ( c12 TEXT NOT NULL, c13 TEXT NOT NULL, c14 TEXT, PRIMARY KEY ( c14 ), CHECK( c13 != c13 ), CHECK( y ( c14 ) ), CONSTRAINT y UNIQUE ( c12, c13, c12, c12, c13, c12 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v9 WHERE c14 = c1; END; 
ALTER TABLE v9 RENAME TO v15; 
CREATE INDEX i16 ON v5 ( c2 ); 
UPDATE v5 SET c6 = 'three-a' WHERE c7 = 18446744073709551615; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v15 SELECT * FROM v5 AS a18 ORDER BY c10; 
CREATE INDEX i19 ON v15 ( c10 ); 
SELECT a20.c13, max ( a20.c12 || a20.c13 ) FROM v11 AS a20 ORDER BY 18446744073709551615; 
WITH v11 ( c22 ) AS ( SELECT 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v15 AS a21 ORDER BY 18446744073709551615; 
SELECT count ( a23.c22 ) FROM v11 AS a23 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY ( a24.c1 + 18446744073709551615 ) % count ( a24.c1 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a25 WHERE 18446744073709551615 ORDER BY 10; 
SELECT * FROM v15 AS a26 GROUP BY a26.c10, abs ( a26.c10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY 8; 
SELECT * FROM v0 AS a28 WHERE a28.c1 = + a28.c2 ORDER BY 18446744073709551615; 
