CREATE TABLE IF NOT EXISTS v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 16 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 16, 0, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c8; 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT * FROM v0 AS a10 GROUP BY a10.c2, abs ( a10.c8 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11 WHERE a11.c3 = a11.c1 > 0 ORDER BY 0; 
SELECT * ORDER BY 8; 
SELECT 16 - ( c1 + c3 ) WHERE ( CASE WHEN c8 != 'v1' THEN 18446744073709551488 ELSE 10 END ) ORDER BY 0; 
WITH v12 AS ( SELECT 16 y ORDER BY 2147483647 ) SELECT * FROM v12 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 WHERE ( a14.c3 || a14.c2 || a14.c1 ) != 'x' ORDER BY 18446744073709551488; 
SELECT a15.c1, a15.c1, 'v1' FROM v0 AS a15 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551488; 
SELECT c1, max ( c1 || c1 ) ORDER BY 16; 
SELECT 127 FROM v0 AS a16 WHERE ( a16.c8 IS 127 ) IS 18446744073709551488 ORDER BY 0; 
