CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c4 ); 
CREATE VIEW v7 AS SELECT c4, c4 FROM v3 AS a8 LEFT JOIN v3 AS a9 ON c5 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v3 AS a12 ON c5 = x'b1' ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT apr, c1 FROM v0 AS a14 LEFT JOIN v10 AS a15 ON id = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT id, c1 FROM v0 AS a17 RIGHT JOIN v13 AS a18 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT apr, id FROM v7 AS a20 RIGHT JOIN v10 AS a21 ON id = id ORDER BY 100; 
INSERT INTO v7 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 0 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v7 ( id ) VALUES ( 0 ); 
CREATE INDEX i23 ON v10 ( id ); 
CREATE INDEX i24 ON v7 ( apr ); 
INSERT INTO v10 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 8; 
SELECT a25.c1, count ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26, v7 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 ORDER BY 100; 
SELECT * FROM v7 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v10 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a32 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v10 AS a33 RIGHT JOIN v7 AS a34 ON a34.id ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 0 - ( c1 + id ) WHERE ( CASE WHEN c1 != 'ccc' THEN 18446744073709551615 ELSE 8 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY a35.c1, a35.c1, a35.c1; 
