CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 0, 'x' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'b' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0 ); 
INSERT INTO v6 VALUES ( 0 ); 
CREATE INDEX i8 ON v6 ( c7 ); 
ALTER TABLE v6 ADD COLUMN c9 INTEGER DEFAULT 0; 
CREATE TABLE v10 ( c11 TEXT, c12 REAL, c13 INT, PRIMARY KEY ( c11 COLLATE nocase, c11 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT * FROM v6 AS a15 ORDER BY + a15.c9; 
SELECT * FROM v6 AS a16 ORDER BY + a16.c7; 
SELECT a17.c11 FROM v10 AS a17 RIGHT JOIN v10 AS a18 ON a17.c11 = a18.c13 y ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a19 ORDER BY 0; 
SELECT * FROM v6 AS a20 WHERE a20.c9 = a20.c7 >= 0 ORDER BY 127; 
SELECT a21.c11 FROM v10 AS a21 ORDER BY 0; 
SELECT * FROM v6 AS a22 WHERE ( ( a22.c7 + 0 ) % 0 ) == 18446744073709551488 ORDER BY 0; 
SELECT * FROM v6 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, a24.c13 FROM ( v10 AS a24 INNER JOIN v0 AS a25 ON a23.c7 = a23.c7 ) AS y WHERE a24.c13 > 0 GROUP BY a25.c1 ORDER BY 127 ) AS y ON a23.c9 = y ( a23.c9 ) ORDER BY 0; 
SELECT * FROM v6 AS a26 ORDER BY 0; 
SELECT * FROM v6 AS a27, v10 AS a28 ORDER BY 0; 
