CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 DEFAULT 1.500000, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 1.500000, c5 DEFAULT x'616263', c6 NOT NULL ON CONFLICT ABORT DEFAULT 1.500000 ); 
INSERT INTO v0 ( c3, c2, c4, c6, c4 ) VALUES ( 10, 10, 1.500000, 1.500000, 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c5, c2, c2, c6 ) VALUES ( 1.500000, 18446744073709551615, 10, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c5, c2, c6 ) VALUES ( ( 18446744073709551615, ( c4 + 1.500000 ), c6 != 'x' ) % 0, c2 - c6, 1.500000 ); 
INSERT OR REPLACE INTO v0 ( c6, c4, c2, c3, c5 ) VALUES ( 16, 18446744073709551615, NULL, 1.500000, 100 ); 
INSERT INTO v0 VALUES ( NULL, 4294967295, 18446744073709551488, 'i1' ), ( NULL, 0, 10, 'x' ), ( NULL, 18446744073709551488, 18446744073709551615, 'x' ), ( NULL, 18446744073709551488, 4294967295, 'x' ), ( NULL, 18446744073709551488, 127, 'v0' ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c4, c1, c3, c6, c4 ) VALUES ( 0, 1.500000, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c6, c5 = c6; 
CREATE INDEX i9 ON v0 ( c3 ); 
UPDATE v0 SET c5 = NULL, c2 = c6, c4 = c2; 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c4, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, 4294967295, 18446744073709551615 ); 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a13 GROUP BY a13.c3, abs ( a13.c5 ) ORDER BY 10; 
SELECT * FROM v0 AS a14 WHERE a14.c4 = a14.c6 > 10 GROUP BY x'616263', 'v1', a14.c1 = + a14.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 4294967295; 
SELECT * FROM v0 AS a17 ORDER BY ( a17.c5 + - 18446744073709551488 ) % 2147483647; 
SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
SELECT * FROM v0 AS a19 ORDER BY 21; 
SELECT a20.c4, count ( * ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
WITH v21 AS ( SELECT hex ( ) y ORDER BY 127 ) SELECT * FROM v21 AS a22 ORDER BY 1.500000; 
SELECT a23.c5 FROM v0 AS a23 ORDER BY 10; 
