CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, '1.3', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'goodbye', 'v0' ); 
CREATE VIEW v6 AS SELECT ( ( 4294967295 IS NOT 18446744073709551488 ) OR NOT ( 18446744073709551488 IS 4294967295 OR ( c3 = 0 ) ) ) IS 4294967295 FROM v0 AS a7 ORDER BY 4294967295; 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'two-b' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v8 VALUES ( x'68617265', 'yyy', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'hello', 'v1' ); 
INSERT INTO v0 VALUES ( - 16, 'v1', 'yyy' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
CREATE INDEX i17 ON v13 ( c15 ); 
INSERT INTO v8 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v8 AS a19 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v8 AS a20 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v8 ( c10 ); 
INSERT INTO v6 SELECT * FROM v8 AS a22 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v8 AS a23 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v8 AS a24 ORDER BY 16; 
SELECT * FROM v13 AS a25 ORDER BY 2147483647; 
SELECT * FROM v13 AS a26, v6 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 4294967295; 
SELECT * FROM v8 AS a29, v6 AS a30 NATURAL JOIN v8 AS a31 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 FROM v13 AS a32 WHERE 18446744071562067968 < a32.c16 ORDER BY 127; 
SELECT * FROM v6 AS a33 ORDER BY 18446744073709551488; 
WITH v0 ( c35 ) AS ( SELECT a36.c16 + ( SELECT max ( a38.c3 ) FROM v13 AS a39 ORDER BY 18446744073709551488 ), a34.c11 + ( SELECT a38.c3 FROM v0 AS a38 ORDER BY 18446744073709551488 ), a36.c14 + ( SELECT max ( a37.c11 ) FROM v8 AS a37 ORDER BY 2147483647 ) FROM v13 AS a36 ORDER BY 0 ) SELECT * FROM v8 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a40, v6 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a42 NATURAL JOIN v6 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a44 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 2; 
