CREATE TRIGGER r1 AFTER INSERT ON t0 BEGIN UPDATE t1 SET ( c3 ) = ( EXISTS ( SELECT 2147483647 WHERE ( WITH v2 ( c5 ) AS ( SELECT 2147483647 FROM v2 AS a7 WHERE ( SELECT 2147483647 WHERE ( WITH v8 ( c10 ) AS ( VALUES ( 18446744073709551488 ) ORDER BY 2147483647 ) SELECT c5 FROM v8 AS a9 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ORDER BY 8 ) SELECT c6 FROM v2 AS a4 ORDER BY 18446744073709551488 ) ORDER BY 2147483647 ) ); END; 
UPDATE v2 SET c10 = NULL, c10 = c10, c10 = c10 FROM v2 AS a11, v2 AS a12; 
CREATE INDEX i13 ON v2 ( c10 ); 
ALTER TABLE v2 RENAME TO v14; 
CREATE INDEX i15 ON v14 ( c10 ); 
CREATE INDEX i16 ON v14 ( c10 ); 
CREATE INDEX i17 ON v14 ( c10 ); 
SELECT a18.c10, count ( ( NOT ( a18.c10 IS NULL ) ) AND ( NOT ( a18.c10 IS NULL ) ) ) FROM v14 AS a18 ORDER BY 4294967295; 
SELECT * FROM v14 AS a19, v14 AS a20 NATURAL JOIN v14 AS a21 ORDER BY 18446744073709551488; 
WITH v22 ( c24 ) AS ( WITH v22 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT CASE WHEN a31.c10 % 0 != count ( * ) >= 9223372036854775807 THEN a31.c10 END, a31.c10, a31.c10 FROM v14 AS a31 WHERE a31.c10 <= 2147483647 ORDER BY 2147483647; 
WITH v14 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT * FROM v14 AS a32 ORDER BY 0; 
SELECT 2147483647, 18446744073709551488 WHERE 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a33 ORDER BY 0; 
SELECT * FROM v14 AS a34 GROUP BY a34.c10, a34.c10 < a34.c10 ORDER BY 2147483647; 
WITH v14 ( c36 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a37 ORDER BY 0; 
