BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL REFERENCES album, c8 INTEGER NOT NULL, c9 TEXT, UNIQUE ( c9, c7 ) ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 8, 'i1' ), ( 8, 'x' ), ( 8, 't-first' ); 
INSERT INTO v0 VALUES ( NULL, 8, 8, 'f' ), ( NULL, 18446744073709551488, 64000, 'x' ), ( NULL, 8, 8, 'v1' ), ( NULL, 127, 8, 'v1' ), ( NULL, 127, 100, 'v1' ), ( NULL, 8, 8, 'v1' ); 
CREATE TABLE v11 ( c12 NOT NULL, c13 NOT NULL DEFAULT 8, c14 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c15 PRIMARY KEY ON CONFLICT REPLACE, c16 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i17 ON v5 ( c7 ); 
COMMIT; 
CREATE INDEX i18 ON v5 ( c9 ); 
SELECT a19.c13, count ( ( NOT ( a19.c12 IS NULL ) ) AND ( NOT ( a19.c16 IS NULL ) ) ) FROM v11 AS a19 ORDER BY 8; 
SELECT a20.c15, max ( a20.c13 || a20.c12 ) FROM v11 AS a20 ORDER BY 127; 
SELECT * FROM v0 AS a21 WHERE a21.c2 ORDER BY 100; 
WITH v0 AS ( SELECT 8 y ORDER BY 8 ) SELECT * FROM v5 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a23 ORDER BY 8; 
SELECT count ( a24.c14 ), a24.c16 FROM v11 AS a24 GROUP BY a24.c16 ORDER BY 8; 
SELECT a26.c6, x'68617265' FROM v0 AS a25 LEFT JOIN v5 AS a26 ON a26.c9 = y ( a25.c2, a25.c1 ) ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a27, v11 AS a28 NATURAL JOIN v5 AS a29 ORDER BY 8; 
SELECT * FROM v11 AS a30 LEFT JOIN ( SELECT count ( * ) AS y, a31.c1 FROM ( v0 AS a31 INNER JOIN v5 AS a32 ON a30.c12 = a32.c9 ) AS y WHERE a31.c1 > 18446744073709551488 GROUP BY a31.c1 ORDER BY 0 ) AS y ON a30.c14 = a30.c15 ORDER BY 8; 
SELECT a33.c2, count ( a33.c1 ) FROM v0 AS a33 ORDER BY 0; 
