CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4 UNIQUE, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c19, c20, c21, c22, c23 REFERENCES t1, c24 DEFAULT 'x' DEFAULT 18446744073709518848, PRIMARY KEY ( c11, c3 ) ) WITHOUT ROWID; 
CREATE INDEX i25 ON v0 ( c3 ); 
CREATE INDEX i26 ON v0 ( c5 ); 
CREATE INDEX i27 ON v0 ( c7 ); 
CREATE INDEX i28 ON v0 ( c11 ); 
CREATE TABLE v29 ( c30 UNIQUE, c31, c32 UNIQUE ON CONFLICT IGNORE, c33 UNIQUE ON CONFLICT FAIL, c34 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c35, c36 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c37, c38, c39, c40, c41, c42 TEXT DEFAULT x'ABCD', c43, c44, c45, c46 UNIQUE ON CONFLICT IGNORE, c47 UNIQUE ON CONFLICT FAIL, c48 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c49, c50 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c51, c52, c53, c54, c55 UNIQUE ON CONFLICT ABORT, c56, c57 INTEGER UNIQUE ON CONFLICT IGNORE, c58 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c59, PRIMARY KEY ( c31, c48 ), UNIQUE ( c37 ) ); 
ATTACH 'x' AS sqlite_master; 
CREATE TABLE v60 ( c61, c62 TEXT, c63, PRIMARY KEY ( c63 ), CHECK( c62 != c61 ), CHECK( c63 != c62 ), UNIQUE ( c61 ) ); 
CREATE TABLE v64 ( c65, c66 CHECK( 127 ), c67, c68, CHECK( c65 > 18446744073709551615 ) ); 
ALTER TABLE v60 DROP c62; 
ALTER TABLE v29 DROP c37; 
CREATE TABLE v69 ( c70, c71, c72 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i73 ON v0 ( c24 ); 
SELECT * FROM v69 AS a74 NATURAL JOIN v29 AS a75 ORDER BY 18446744073709551615; 
SELECT * FROM v69 AS a76 ORDER BY count ( * ) >= 18446744073709551615; 
SELECT * FROM v69 AS a77 WHERE a77.c70 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a78 ORDER BY 18446744073709518848; 
SELECT a79.c2, count ( ( NOT ( a79.c20 IS NULL ) ) AND ( NOT ( a79.c17 IS NULL ) ) ) FROM v0 AS a79 ORDER BY 0; 
SELECT count ( ) FROM v29 AS a80 ORDER BY 0; 
SELECT * FROM v0 AS a81, v29 AS a82 ORDER BY 18446744073709551615; 
SELECT a83.c38, max ( a83.c48 || a83.c53 ) FROM v29 AS a83 ORDER BY 0; 
SELECT * FROM v69 AS a84 NATURAL JOIN v0 AS a85 ORDER BY 18446744073709551615; 
SELECT * WHERE ( c20 = 18446744073709551615 OR c40 = 0 ) AND c54 IN ( SELECT c19 FROM ( SELECT a86.c71 FROM v69 AS a86 ORDER BY 18446744073709551615 ) AS y WHERE c11 = 0 ORDER BY 0 ) ORDER BY 127; 
