CREATE TABLE v0 ( c1 STRING, c2 STRING, PRIMARY KEY ( c2, c1, c1, c2, c2, c1, c1, c2, c1, c2, c1 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT IGNORE, c6 CHECK( 9223372036854775807 ), c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 AS( c15 + c9 - c17 ) UNIQUE ON CONFLICT FAIL, c17 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
INSERT INTO v4 ( c7, c12 ) VALUES ( 18446744071562067968, x'b1' ), ( 0, 100 ), ( 18446744071562067968, 9223372036854775807 ); 
CREATE VIEW v19 AS SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 9223372036854775807; 
CREATE INDEX i22 ON v4 ( c8 ); 
END; 
CREATE INDEX i23 ON v4 ( c8 ); 
CREATE INDEX i24 ON v0 ( c2 ); 
DELETE FROM v19 WHERE c2 > 9223372036854775807; 
SELECT * FROM v4 AS a25 WHERE a25.c5 = ( a25.c13 + 9223372036854775807 ) % count ( a25.c13 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
SELECT * FROM v4 AS a27 WHERE a27.c16 IS 127 ORDER BY 127; 
SELECT * FROM v4 AS a28 ORDER BY + a28.c16; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v19 AS a29 NATURAL JOIN v19 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v19 AS a31, v19 AS a32 NATURAL JOIN v19 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a34 ORDER BY 100; 
SELECT * FROM v19 AS a35, v19 AS a36 ORDER BY 18446744073709551615; 
