CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT ); 
INSERT INTO v3 ( c4, c4 ) VALUES ( 255, 255 ); 
CREATE INDEX i6 ON v3 ( c4 ); 
PRAGMA foreign_keys = 3; 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v3 ADD COLUMN c8; 
CREATE INDEX i9 ON v0 ( c2 ); 
ALTER TABLE v3 ADD COLUMN c10 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c11 REFERENCES t1 DEFAULT 255; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v13 USING fts5 ( c14 ); 
ALTER TABLE v3 ADD COLUMN c15; 
WITH v3 ( c17 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a16 ORDER BY 255; 
SELECT a18.c8, count ( ( NOT ( a18.c4 IS NULL ) ) AND ( NOT ( a18.c10 IS NULL ) ) ) FROM v3 AS a18 ORDER BY 255; 
SELECT * FROM ( v13 AS a19 ), ( v13 AS a20 ), ( v0 AS a21 ), ( v0 AS a22 ) WHERE a20.c14 = a22.c1 + 18446744073709518848 AND a22.c2 = a21.c11 + 255 AND a20.c14 = a19.c5 + 8 ORDER BY 18446744073709518848; 
SELECT a23.c14, a23.c14 FROM v13 AS a23 WHERE + a23.c14 = 'v0' ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a24 ORDER BY a24.c5 COLLATE binary; 
WITH v3 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 8; 
SELECT * FROM v3 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY 1; 
SELECT * FROM v13 AS a28 ORDER BY 18446744073709551615; 
