CREATE TABLE v0 ( c1 TEXT ); 
INSERT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( TRUE, TRUE, TRUE, 18446744073709551615, TRUE ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( TRUE, TRUE, TRUE, TRUE, TRUE ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c1, c1 ) VALUES ( TRUE, TRUE, TRUE, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
WITH v6 AS ( SELECT TRUE y ORDER BY TRUE ) SELECT count ( c1 ) FROM v6 AS a7 ORDER BY 1; 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1, c1 ) VALUES ( 18446744073709551615, TRUE, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
CREATE INDEX i8 ON v0 ( c1 ); 
UPDATE v0 SET c1 = NULL, c1 = c1, c1 = c1; 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1 ) VALUES ( TRUE, 18446744073709551615, TRUE, TRUE ); 
SELECT * FROM v0 AS a9 ORDER BY ( ( a9.c1 + 9223372036854775807 ) % 8 ) != 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a10 WHERE a10.c1 = a10.c1 >= TRUE ORDER BY TRUE; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY TRUE; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 WHERE ( ( SELECT * FROM v0 AS a16 WHERE a16.c1 = a16.c1 || a16.c1 ORDER BY TRUE ) % 0 ) > 0 ORDER BY 18446744073709551615; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 127; 
SELECT * FROM ( v0 AS a18 ), ( v0 AS a19 ), ( v0 AS a20 ), ( v0 AS a21 NATURAL JOIN v0 AS a22 ) WHERE a22.c1 = a20.c1 + 18446744073709551615 AND a22.c1 = TRUE AND a21.c1 = a18.c1 + TRUE ORDER BY 0; 
SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY CASE WHEN a25.c1 != '' THEN TRUE ELSE 4294967295 END; 
