CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v6 BEGIN INSERT INTO v0 ( c9, c3, c9, c9, c8, c7 ) VALUES ( 't1b' ), ( 18446744073709551615 ), ( 4.000000 ), ( NULL ); END; 
ALTER TABLE v0 RENAME COLUMN c3 TO c13; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c2, x'68617265' FROM v0 AS a15 LEFT JOIN v6 AS a16 ON a15.c13 = a16.c8 ORDER BY 18446744073709551488; 
SELECT a17.c1 FROM v0 AS a17 INNER JOIN v0 AS a18 ON ( a17.c13 = a18.c13 ) WHERE ( a18.c13 IN ( SELECT a19.c9 FROM v6 AS a19 WHERE ( ( a18.c1 = 'v1' ) AND ( a18.c2 IS NOT NULL ) AND ( a18.c1 IN ( SELECT a18.c13 FROM ( SELECT a19.c8, row_number ( ) OVER ( PARTITION BY a20.c8 ORDER BY a17.c1 ) AS y FROM v6 AS a20 WHERE ( a19.c8 = 't2' ) ORDER BY 0 ) AS y WHERE ( a17.c2 = 3 ) ORDER BY 0 ) ) AND ( a17.c1 IN ( 0, 0 ) ) ) ORDER BY 0 ) ) ORDER BY 0; 
SELECT * FROM v0 AS a21 GROUP BY a21.c13 HAVING automatic_index ( * ) >= 3 ORDER BY 0; 
SELECT * FROM v6 AS a22 ORDER BY 1; 
SELECT a23.c13 FROM v0 AS a23 ORDER BY 0; 
SELECT a24.c8 IS NULL, a24.c7 FROM v6 AS a24, v6 AS a25 ORDER BY a24.c7 COLLATE NOCASE; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 127; 
SELECT * FROM v6 AS a28 WHERE ( ( a28.c9 + 18446744073709551615 ) % 0 ) == 0 ORDER BY 4.000000; 
WITH v29 ( c31 ) AS ( SELECT 3 ORDER BY 0 ) SELECT * FROM v29 AS a30 ORDER BY 0; 
