CREATE VIEW v0 AS SELECT c4, c5 FROM v0 AS a1 RIGHT JOIN v0 AS a2 ON c6 || c7 || c8 = c9 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
CREATE INDEX i10 ON v3 ( y ); 
CREATE INDEX i11 ON v3 ( c12 ); 
CREATE INDEX i13 ON v3 ( c14 ); 
INSERT INTO v3 VALUES ( 0 ); 
CREATE INDEX i15 ON v0 ( y ); 
CREATE INDEX i16 ON v0 ( y ); 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 GROUP BY a18.y, abs ( a18.y ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.y, y != c22 FROM v0 AS a20 RIGHT JOIN v3 AS a21 ON y = a20.y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a25.y FROM v3 AS a23 LEFT JOIN v0 AS a24 ON ( a24.y = a25.y AND a25.y = 'e' ) LEFT JOIN v0 AS a25 ON ( a25.y = a25.y ) WHERE a24.y = '12345' ORDER BY c26; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28, v3 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a30 WHERE c31 = 'goodbye' ORDER BY 18446744073709551615; 
