CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ) WHERE c1 = + c1; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'mad' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'aB%', 'V345FMP' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 'A' ); 
CREATE INDEX i11 ON v8 ( c9 ); 
INSERT INTO v0 VALUES ( 'v1', 'XX' ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 9223372036854775807; 
CREATE TABLE v15 AS SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v0 ( c1 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i18 ON v8 ( c10 ); 
SELECT * FROM v15 AS a19 ORDER BY 9223372036854775807; 
SELECT a20.c9, a21.c2 FROM v8 AS a20 LEFT JOIN v0 AS a21 ON count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a20.c10 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a22 GROUP BY a22.c6, abs ( a22.c6 ) ORDER BY 18446744073709551488; 
WITH v23 ( c25 ) AS ( SELECT 9223372036854775807 ORDER BY 222 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 18446744073709551488; 
SELECT 2147483647 ORDER BY 0; 
SELECT a26.c1, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c7 FROM v5 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28, v15 AS a29 ORDER BY 2147483647; 
SELECT * FROM v12 AS a30 GROUP BY 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT c1, x'68617265' FROM v12 AS a31 LEFT JOIN v15 AS a32 ON c6 = c7 ORDER BY 9223372036854775807; 
