CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, 127, 18446744073709551615 ), ( 127, 127, 127 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v5 WHERE c2 = c7; END; 
CREATE INDEX i11 ON v5 ( c7 ); 
ALTER TABLE v5 RENAME TO v12; 
UPDATE v0 SET c1 = 'x' WHERE c2 = 127; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c6 + a13.c8 * 0 ) + 18446744073709551615, min ( a13.c1, avg ( a13.c6 ) ) + 127; 
SELECT * FROM v12 AS a14, v12 AS a15 ORDER BY 127; 
SELECT * FROM v12 AS a16 GROUP BY 127 ORDER BY 127; 
SELECT * FROM v12 AS a17 ORDER BY 0; 
SELECT a18.c8, a18.c1 FROM v12 AS a18 LEFT JOIN v0 AS a19 ON a19.c1 = a18.c1 y ORDER BY 127; 
SELECT * FROM v12 AS a20 GROUP BY y ( a20.c8 ) ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT a21.c1, max ( a21.c2 || a21.c1 ) FROM v0 AS a21 ORDER BY 127; 
WITH v22 ( c24 ) AS ( SELECT 8 ORDER BY 127 ) SELECT * FROM v22 AS a23 ORDER BY 127; 
SELECT a25.c2 AS y, a25.c2 || a25.c2 AS y FROM v0 AS a25 WHERE + a25.c1 = 'v0' ORDER BY 127; 
