CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, '?k<D Q', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', c3 = + c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c3 ); 
CREATE VIEW v10 AS SELECT c2, c2 FROM v0 AS a11 JOIN v0 AS a12 ON c1 IS c3 ORDER BY 0; 
INSERT INTO v10 VALUES ( NULL, 'x', 'x' ); 
CREATE INDEX i13 ON v5 ( c8 ); 
CREATE TABLE v14 ( c15 PRIMARY KEY NOT NULL ON CONFLICT IGNORE PRIMARY KEY ON CONFLICT REPLACE, c16 NOT NULL ); 
INSERT INTO v5 VALUES ( 'x', 'x', '1.2' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'v0' ); 
CREATE INDEX i17 ON v5 ( c2 ); 
INSERT INTO v10 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v10 VALUES ( - 18446744073709551488, '?k<D Q', 'v0' ); 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v18 SELECT * FROM v18 AS a22 ORDER BY 18446744073709551488; 
CREATE INDEX i23 ON v0 ( c1 ); 
INSERT INTO v5 SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
WITH v14 ( c25 ) AS ( SELECT c7, max ( c2 || c8 ) ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v5 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v18 SELECT * FROM v18 AS a27 ORDER BY 18446744073709551488; 
INSERT INTO v18 SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v14 AS a29 ORDER BY 0; 
SELECT * FROM v0 AS a30 GROUP BY a30.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 8; 
SELECT * FROM v0 AS a31 NATURAL JOIN v5 AS a32 ORDER BY 18446744073709551488; 
SELECT avg ( c2 ) FROM ( SELECT * FROM v5 AS a33 RIGHT JOIN v14 AS a34 ON a34.c16 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * FROM v5 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a37 WHERE a37.c15 = CASE WHEN a37.c16 != 'x' THEN 18446744073709551488 ELSE 0 END > 2147483647 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a38 WHERE a38.c8 = a38.c7 NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a40, v14 AS a41 ORDER BY 8; 
SELECT c15 ORDER BY 18446744073709551488; 
