CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'hill', 'a__' ); 
INSERT INTO v0 VALUES ( 0, 'v1', '2-two' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'one' ); 
SELECT a6.c2, a5.c1 FROM v0 AS a5 LEFT JOIN v0 AS a6 ORDER BY 1; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( NULL, '|', 'x' ); 
INSERT INTO v8 VALUES ( 'pear', 'ABX', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'V345FMP', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v1' ); 
CREATE INDEX i13 ON v8 ( c10 ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v14 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v14 AS a20 ORDER BY 0; 
INSERT INTO v14 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v14 AS a22 ORDER BY 18446744073709551615; 
CREATE INDEX i23 ON v8 ( c10 ); 
INSERT INTO v14 SELECT * FROM v14 AS a24 ORDER BY 31; 
SELECT a25.c15, count ( a25.c17 ) FROM v14 AS a25 ORDER BY 0; 
SELECT * FROM v8 AS a26 GROUP BY a26.c10, abs ( a26.c9 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a28 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v8 AS a29, v0 AS a30 ORDER BY 31; 
SELECT a31.c16, max ( a31.c16 || a31.c16 ) FROM v14 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32, v8 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 GROUP BY y ( a34.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
