CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c17 + 0 ) % 0 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c5; 
UPDATE v0 SET c27 = 'v0' FROM v0 AS a28, v0 AS a29 WHERE c16 = 'v0'; 
CREATE INDEX i30 ON v0 ( c5 ); 
CREATE INDEX i31 ON v0 ( c4 ); 
CREATE INDEX i32 ON v0 ( c17 ); 
CREATE INDEX i33 ON v0 ( c9 ); 
CREATE INDEX i34 ON v0 ( c11 ); 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v0 AS a35 GROUP BY a35.c16 ORDER BY 0; 
SELECT * FROM v0 AS a36 ORDER BY 0; 
SELECT * FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40 WHERE a40.c18 = a40.c16 > 0 ORDER BY 127; 
WITH v0 ( c42 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT * FROM v0 AS a43 ORDER BY 0; 
SELECT * FROM v0 AS a44 GROUP BY 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a45, v0 AS a46 ORDER BY 0; 
WITH v47 AS ( SELECT * FROM v47 AS a49 ORDER BY c3, c17 ) SELECT * FROM v47 AS a48 ORDER BY 0; 
SELECT * FROM v0 AS a50, v0 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 18446744073709551488; 
