CREATE TABLE v0 ( c1 BLOB, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, CHECK( ( ( c22 + 9223372036854775807 ) % 9223372036854775807 ) != 9223372036854775807 ) ) WITHOUT ROWID; 
CREATE INDEX i27 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c12; 
CREATE INDEX i28 ON v0 ( c5 ); 
CREATE INDEX i29 ON v0 ( c13 ); 
ALTER TABLE v0 ADD COLUMN c30 TEXT DEFAULT 'x' DEFAULT 10; 
CREATE INDEX i31 ON v0 ( c1 ); 
CREATE INDEX i32 ON v0 ( c3 ); 
SELECT * FROM v0 AS a33 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a34 ORDER BY 9223372036854775807; 
SELECT count ( a35.c23 ) FROM v0 AS a35 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a36 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
SELECT a38.c14, count ( a38.c2 ) FROM v0 AS a38 ORDER BY 9223372036854775807; 
SELECT *, 'v1' FROM v0 AS a39 LEFT JOIN v0 AS a40 ON a40.c8 = 9223372036854775807 AND a40.c11 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
WITH v42 ( c44 ) AS ( WITH v42 AS ( SELECT ( SELECT min ( c44 ) OVER ( ORDER BY 18446744073709551488 IN v42 ) ORDER BY 9223372036854775807 ) FROM v42 AS a46 GROUP BY c44 ORDER BY 9223372036854775807 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT * FROM ( SELECT 9223372036854775807 AS y FROM v42 AS a45 ORDER BY 9223372036854775807 ) AS y LEFT JOIN v42 AS a43 ON c44 IS NULL GROUP BY c44 HAVING c44 > c44 % 9223372036854775807 >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a47 ORDER BY a47.c18 = 0; 
