CREATE TABLE v0 ( c1, c2, c3 CHECK( 0 ) ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'bmy' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'anx', 'x', 'maggy' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING rtree; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'y', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'abc', 'v0' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'a' ); 
INSERT INTO v6 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'utf-16', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v5 ( c17 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
CREATE INDEX i19 ON v6 ( c8 ); 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v5 AS a22 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v5 AS a23 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT ( SELECT min ( a26.c3 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v0 AS a26 ORDER BY 0; 
SELECT a28.c1, count ( a28.c2 ) FROM v5 AS a27, v0 AS a28 WHERE a28.c1 = c13 GROUP BY c29 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31 ORDER BY 0; 
WITH RECURSIVE v6 ( c33 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v5 AS a32 ORDER BY 255; 
SELECT * FROM v12 AS a34, v6 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 18446744073709551488; 
SELECT c39, c40 FROM v0 AS a37 LEFT JOIN v5 AS a38 ON a37.c3 IS a37.c2 ORDER BY 127; 
SELECT * FROM v5 AS a41 GROUP BY count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c14 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a42 GROUP BY a42.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
