CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INTEGER CHECK( typeof ( coalesce ( c4, 16 ) ) == c5 ), c4 NUMERIC CHECK( typeof ( coalesce ( c5, 18446744071562067968 ) ) == 'v1' ), c5 TEXT CHECK( typeof ( coalesce ( c4, 'c' ) ) == 'v0' ) ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c4 = c4 ORDER BY 18446744071562067968; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v2 ( c4 ); 
CREATE VIEW v11 AS SELECT c5, c1 FROM v2 AS a12 RIGHT JOIN v6 AS a13 ON c3 = c3 ORDER BY 18446744071562067968; 
CREATE INDEX i14 ON v11 ( c1 ); 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 LEFT JOIN v11 AS a17 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE INDEX i18 ON v6 ( c1 ); 
SELECT *, 'v1' FROM v11 AS a19, v11 AS a20 WHERE a19.c1 = 2147483647 AND a20.c1 = 0 ORDER BY + a20.c1; 
CREATE VIEW v21 AS SELECT c4, c4 FROM v2 AS a22 RIGHT JOIN v6 AS a23 ON c3 = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v24 AS SELECT c1, apr FROM v15 AS a25 RIGHT JOIN v0 AS a26 ON c1 = c1 ORDER BY 2147483647; 
INSERT INTO v21 ( id ) VALUES ( 0 ); 
INSERT INTO v2 ( c5, c5 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v6 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 2147483647, 18446744071562067968 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v21 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a28 WHERE a28.c5 = a28.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT 127, a29.c4 FROM v2 AS a29 ORDER BY 18446744071562067968; 
SELECT count ( a30.id ) FROM v15 AS a30 ORDER BY 2147483647; 
SELECT 'one-b' GROUP BY 127 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a31 ORDER BY 2147483647; 
SELECT * FROM v6 AS a32, v0 AS a33 ORDER BY 18446744071562067968; 
SELECT max ( a34.id || a34.id ) FROM v15 AS a34 ORDER BY 10; 
SELECT count ( ( NOT ( a35.apr IS NULL ) ) AND ( NOT ( a35.id IS NULL ) ) ) FROM v15 AS a35 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 127; 
