BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT DEFAULT x'616263' NOT NULL ), STRICT; 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c4, c4 ) ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v3 ( c6 ); 
CREATE INDEX i10 ON v3 ( c6 ); 
CREATE INDEX i11 ON v3 ( c5 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'v1' ), ( 18446744071562067968, 'x' ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( NULL, 18446744071562067968, 18446744071562067968, 'D' ), ( NULL, 18446744071562067968, 18446744071562067968, '40000 400 1 1' ), ( NULL, 18446744073709551488, 127, 'x' ), ( NULL, 18446744073709551615, 0, 'v1' ), ( NULL, 0, 9223372036854775807, 'text' ), ( NULL, 18446744071562067968, 0, 'wvu' ); 
COMMIT; 
SELECT * FROM v0 AS a13 GROUP BY a13.c2, a13.c1, count ( a13.c2 ) ORDER BY 0; 
SELECT * FROM v3 AS a14 WHERE ( CASE WHEN a14.c6 != 'v1' THEN 18446744071562067968 ELSE 127 END ) ORDER BY 0; 
SELECT count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c1 IS NULL ) ) ) FROM v0 AS a15 ORDER BY 127; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a16 GROUP BY 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a17 WHERE count ( * ) >= 18446744071562067968 = 'D' ORDER BY 2147483647; 
SELECT a18.c6, count ( ( NOT ( a18.c6 IS NULL ) ) AND ( NOT ( a19.c5 IS NULL ) ) ) FROM v3 AS a18 LEFT JOIN v3 AS a19 ON a19.c7 = a18.c7 WHERE a18.c7 != 18446744073709518848 ORDER BY 0; 
SELECT hex ( ) FROM v3 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21, v3 AS a22 WHERE a21.c1 > a22.c7 AND a22.c5 = a22.c5 ORDER BY a22.c4 COLLATE binary; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
