CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
SELECT a2.c1, count ( ( NOT ( a2.c1 IS NULL ) ) AND ( NOT ( a2.c1 IS NULL ) ) ) FROM v0 AS a2 ORDER BY 18446744073709551488; 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c5 FROM v0 AS a7 LEFT JOIN v3 AS a8 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c1, c4 FROM v0 AS a10 RIGHT JOIN v3 AS a11 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT c4, c4 FROM v6 AS a13 LEFT JOIN v3 AS a14 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v3 ( c5 ); 
CREATE INDEX i16 ON v3 ( c4 ); 
CREATE VIEW v17 AS SELECT c1, c1 FROM v12 AS a18 RIGHT JOIN v9 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c4, count ( c4 ), id FROM v17 AS a21 RIGHT JOIN v6 AS a22 ON id = id ORDER BY 18446744073709551488; 
CREATE INDEX i23 ON v0 ( c1 ); 
INSERT INTO v3 ( c5 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i24 ON v6 ( c5 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v20 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 6; 
SELECT * FROM v17 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a27, v20 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 WHERE a29.c1 < a29.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31, v17 AS a32 ORDER BY 18446744073709551615; 
SELECT count ( a33.c5 ) FROM v3 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a34 ORDER BY a34.c1, a34.c1; 
SELECT * FROM v3 AS a35, v20 AS a36 NATURAL JOIN v9 AS a37 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a38 ORDER BY 18446744073709551488; 
