CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c5 FROM v3 AS a8 LEFT JOIN v0 AS a9 ON c5 = c4 ORDER BY 4294967295; 
CREATE VIEW v10 AS SELECT c1, c4 FROM v0 AS a11 RIGHT JOIN v3 AS a12 ON c1 = c4 ORDER BY 0; 
CREATE VIEW v13 AS SELECT apr, c4 FROM v3 AS a14 LEFT JOIN v10 AS a15 ON id = id ORDER BY 0; 
CREATE VIEW v16 AS SELECT apr, c5 FROM v3 AS a17 RIGHT JOIN v13 AS a18 ON id = id ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT id, id FROM v13 AS a20 RIGHT JOIN v13 AS a21 ON id = id ORDER BY 4294967295; 
INSERT INTO v10 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v13 ( id, apr ) VALUES ( 18446744073709551615, 0 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v3 ( c4 ) VALUES ( 0 ); 
CREATE INDEX i23 ON v3 ( c4 ); 
CREATE INDEX i24 ON v3 ( c5 ); 
CREATE TABLE v25 ( c26 INT, c27 INT, c28 INT, c29 INT ); 
PRAGMA automatic_index = 7; 
SELECT a30.apr, count ( a30.apr ) FROM v7 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a31, v13 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a33 ORDER BY 0; 
SELECT * FROM v16 AS a34 ORDER BY a34.id COLLATE NOCASE; 
WITH v3 ( c36 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v16 AS a35 ORDER BY 0; 
SELECT * FROM v16 AS a37 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v3 AS a38 RIGHT JOIN v3 AS a39 ON a38.c5 ORDER BY 0 ) AS y ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709518848; 
SELECT 4294967295 - ( c1 + apr ) WHERE ( CASE WHEN c27 != '' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 0; 
SELECT * FROM v7 AS a40 ORDER BY a40.apr, a40.id, a40.id; 
