PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 CHECK( x'b1' ), c2 REFERENCES t1 DEFAULT 18446744073709551488 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 WHERE c1 > c1 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT * FROM v0 AS a10 WHERE a10.c1 IS NOT NULL >= 18446744073709551488 ORDER BY 127; 
SELECT a12.c5, count ( ( NOT ( a11.c1 IS NULL ) ) AND ( NOT ( a11.c1 IS NULL ) ) ), count ( ( NOT ( a12.c5 IS NULL ) ) AND ( NOT ( a11.c2 IS NULL ) ) ) FROM v0 AS a11 LEFT JOIN v7 AS a12 ON a12.c6 = a11.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a13 WHERE a13.c5 = + a13.c6 ORDER BY 18446744073709551488; 
SELECT a14.c2, count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c1 IS NULL ) ) ), count ( ( hex ( 18446744073709551488 ) ) % 127 AND ( NOT ( a15.c1 IS NULL ) ) ) FROM v0 AS a14 LEFT JOIN v0 AS a15 ON a14.c2 = a14.c1 ORDER BY 18446744073709551488; 
SELECT a17.c5, a17.c6 FROM v7 AS a16 LEFT JOIN v7 AS a17 ON a16.c5 = a17.c6 WHERE a16.c6 = + a17.c5 ORDER BY 18446744073709551488; 
SELECT a18.c2, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
WITH v7 AS ( SELECT * FROM v0 AS a20 ORDER BY a20.c2, v7.c6 ) SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT a21.c6 FROM v7 AS a21 LEFT JOIN v0 AS a22 ON a22.c2 = a21.c6 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a23 ORDER BY 255; 
SELECT * FROM v0 AS a24, v7 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
