CREATE TABLE v0 ( c1 INTEGER ); 
ALTER TABLE v0 ADD COLUMN c2 DEFAULT '|'; 
INSERT INTO v0 VALUES ( 127 ); 
ALTER TABLE v0 ADD COLUMN c3 TEXT DEFAULT - 127; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c7 TEXT DEFAULT - 127; 
ALTER TABLE v0 ADD COLUMN c8 TEXT DEFAULT 'v0'; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT * FROM v0 AS a12 ORDER BY 127; 
SELECT * FROM v0 AS a13 WHERE ( ( a13.c7 + 127 ) % 127 ) == 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 0; 
WITH v0 ( c18 ) AS ( WITH v19 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a26 ORDER BY 127; 
SELECT * FROM v0 AS a27 WHERE a27.c2 > 127 ORDER BY 18446744071562067968; 
SELECT 18446744071562067968 GROUP BY c2 HAVING automatic_index ( * ) >= 100 ORDER BY 0; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
