CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
DROP TABLE IF EXISTS v0; 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN SELECT c1 FROM v2 AS a8 WHERE c3 = ? ORDER BY 1; END; 
ALTER TABLE v2 RENAME TO v9; 
CREATE INDEX i10 ON v0 ( c1 ); 
WITH v11 ( c13 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v11 AS a12 ORDER BY 18446744073709518848; 
VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ) ORDER BY + c3; 
SELECT y ( c1 ) ORDER BY 456; 
WITH v9 AS ( SELECT a15.c3 FROM v9 AS a15 WHERE a14.c1 LIKE 'x' ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a14 ORDER BY 255; 
WITH v16 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT ( SELECT c3, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) ORDER BY 0 ) FROM v16 AS a17 GROUP BY c3 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a18 WHERE a18.c1 = a18.c1 || a18.c1 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY a20.c1 COLLATE NOCASE; 
SELECT * FROM v9 AS a21 ORDER BY ( ( a21.c3 + 0 ) % 18446744073709518848 ) == 0; 
SELECT * FROM v9 AS a22 ORDER BY 0; 
