CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1' ), ( ( ( c3 + 2147483647 ) % 2147483647 ), 'v0' ), ( 0, 'maggy' ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 2147483647, c7 REFERENCES p1 ( c6 ) ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'anx' ); 
INSERT INTO v4 VALUES ( x'616263', 'x', '40000 21' ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( 0, 2147483647, 0 ), ( 2147483647, 0, 0 ), ( 2147483647 = 'x', 18446744073709551488, 0 ); 
CREATE INDEX i13 ON v4 ( c5 ); 
INSERT INTO v9 VALUES ( '1000000 10', 'v1', 'x' ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v9 VALUES ( x'68617265', 'ten', 've' ); 
INSERT INTO v9 VALUES ( 0, 'x', 'v1' ); 
CREATE INDEX i16 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( - 2147483647, 'v0', 'x' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
UPDATE v4 SET c7 = zeroblob ( 0 ); 
INSERT INTO v9 SELECT * FROM v0 AS a22 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v17 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v17 AS a25 ORDER BY 0; 
SELECT a27.c10, a27.c11 FROM v9 AS a26 JOIN v9 AS a27 ON a26.c10 IS NOT NULL ORDER BY 18446744073709551488; 
WITH v28 ( c30, c31, c32, c33, c34, c35 ) AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT * FROM v28 AS a29 WHERE c35 LIKE 'v1' ORDER BY 2147483647; 
SELECT a36.c18, count ( ( NOT ( a36.c20 IS NULL ) ) AND ( NOT ( a36.c18 IS NULL ) ) ) FROM v17 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a37 ORDER BY a37.c20 != 'x'; 
SELECT * FROM v9 AS a38, v0 AS a39 NATURAL JOIN v4 AS a40 ORDER BY 2147483647; 
SELECT * FROM v4 AS a41 ORDER BY ( a41.c6 + 0 ) % count ( a41.c5 ); 
SELECT * FROM v4 AS a42, v4 AS a43 ORDER BY 2147483647; 
SELECT * FROM v0 AS a44 ORDER BY 0; 
SELECT * FROM v4 AS a45 WHERE a45.c7 = 'v1' ORDER BY 0; 
WITH v46 ( c48 ) AS ( WITH v46 AS ( WITH v49 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( c48 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 255 ORDER BY 18446744073709551615 ) SELECT * FROM v46 AS a47 ORDER BY 2147483647; 
