CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i71 ON v0 ( c2 ); 
UPDATE v3 SET c10 = ( c12 + 18446744073709551615 ) % count ( c16 ) WHERE c15 = 18446744073709551615; 
CREATE INDEX i72 ON v43 ( c49 ); 
CREATE INDEX i73 ON v43 ( c49 ); 
CREATE INDEX i74 ON v0 ( c2 ); 
ATTACH ( hex ( 8 ) ) AS sqlite_master; 
CREATE TABLE v75 ( c76 DEFAULT x'ABCD' DEFAULT 8, c77 NOT NULL DEFAULT 18446744073709551615, c78 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c79 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c80 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE INDEX i81 ON v3 ( c14 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v43 BEGIN DELETE FROM v25; END; 
ALTER TABLE v43 RENAME TO v82; 
UPDATE v3 SET c22 = 'x' WHERE c6 = 18446744073709551615; 
CREATE TABLE v83 ( c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106 TEXT, c107, c108 INT, c109, c110, c111, c112, c113, c114, c115 INT UNIQUE ON CONFLICT IGNORE, c116, c117, c118, c119 INTEGER PRIMARY KEY, c120 ); 
SELECT * FROM v0 AS a121 NATURAL JOIN v82 AS a122 ORDER BY 18446744073709551488; 
SELECT * FROM v53 AS a123 ORDER BY 8; 
SELECT a124.c89, max ( a124.c118 || a124.c91 ) FROM v83 AS a124 ORDER BY 18446744073709551615; 
SELECT a125.c64, a125.c54 FROM v53 AS a125 LEFT JOIN v83 AS a126 ON a126.c105 ORDER BY 8; 
WITH RECURSIVE v82 AS ( SELECT a127.c1 FROM v82 AS a128 WHERE a128.c45 LIKE 'v1' ORDER BY 100 ) SELECT * FROM v0 AS a127 ORDER BY 8; 
SELECT * FROM v82 AS a129 GROUP BY a129.c45 ORDER BY 9223372036854775807; 
SELECT * FROM v75 AS a130 ORDER BY 9223372036854775807; 
SELECT * FROM v53 AS a131 ORDER BY a131.c58; 
SELECT a132.c49 = + a132.c44, a132.c45 FROM v82 AS a132 LEFT JOIN v83 AS a133 ON a133.c112 = a133.c107 WHERE a133.c106 = a132.c51 ORDER BY 8; 
SELECT * FROM v53 AS a134 ORDER BY 8; 
