CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY, c7 REAL ); 
CREATE VIEW v8 AS SELECT c1, c1 FROM v5 AS a9 LEFT JOIN v0 AS a10 ON c6 = ( 'x', c7 > 0, 'v0' ) < 0 ORDER BY 0; 
CREATE VIEW v11 AS SELECT c6, c6 FROM v5 AS a12 RIGHT JOIN v8 AS a13 ON c5 = c7 ORDER BY 10; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 LEFT JOIN v0 AS a16 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v17 AS SELECT c6, c4 FROM v5 AS a18 RIGHT JOIN v8 AS a19 ON c4 = c7 ORDER BY 0; 
CREATE VIEW v20 AS SELECT id, apr FROM v11 AS a21 RIGHT JOIN v14 AS a22 ON c1 = id ORDER BY 18446744071562067968; 
INSERT INTO v14 ( c5 ) VALUES ( 0 ); 
INSERT INTO v5 ( c6, c7 ) VALUES ( 127, 127 ); 
CREATE INDEX i23 ON v8 ( c4 ); 
CREATE INDEX i24 ON v5 ( c7 ); 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 0, 100 ); 
PRAGMA automatic_index = 8; 
SELECT * FROM v17 AS a25 WHERE CASE WHEN a25.id != 'x' THEN 10 ELSE 0 END > 127 ORDER BY 0; 
SELECT * FROM v17 AS a26 ORDER BY 1; 
SELECT a27.c1 FROM v11 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a28 ORDER BY 0 - ( a28.c4 + a28.c5 ); 
SELECT * FROM v0 AS a29, v20 AS a30 NATURAL JOIN v11 AS a31 ORDER BY 127; 
SELECT * FROM v20 AS a32 WHERE a32.id > 0 ORDER BY 2147483647; 
SELECT * FROM v20 AS a33 ORDER BY 0; 
SELECT ( ( 0 IS NOT 0 ) OR NOT ( 100 IS 0 OR ( a34.c4 = 0 ) ) ) IS 127 FROM v8 AS a34 y ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a35 GROUP BY a35.apr HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
