CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 0, 0 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c2 COLLATE REVERSE ); 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c10 REFERENCES t1 DEFAULT 0; 
CREATE INDEX i11 ON v0 ( c9 ); 
CREATE VIRTUAL TABLE v12 USING fts5 ( c13 ); 
ALTER TABLE v0 ADD COLUMN c14; 
WITH v12 ( c16 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v12 AS a15 ORDER BY 0; 
SELECT a17.c14, count ( ( NOT ( a17.c10 IS NULL ) ) AND ( NOT ( a17.c10 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT * FROM ( v0 AS a18 ), ( v0 AS a19 ), ( v12 AS a20 ), ( v0 AS a21 ) WHERE a21.c9 = a19.c14 + 18446744073709551488 AND a21.c9 = a21.c10 + 18446744073709551488 AND a18.c9 = a18.c10 + 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a22.c1, a22.c1 FROM v12 AS a22 WHERE + a22.c16 = 'V' ORDER BY 8; 
SELECT * FROM v0 AS a23 ORDER BY a23.c14 COLLATE binary; 
WITH v12 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY 4294967295; 
SELECT * FROM v0 AS a26 ORDER BY 1; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
