CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c23 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c10; 
CREATE INDEX i28 ON v0 ( c12 ); 
CREATE INDEX i29 ON v0 ( c10 ); 
CREATE INDEX i30 ON v0 ( c7 ); 
SELECT * FROM v0 AS a31 JOIN v0 AS a32 USING ( a31.c26 ) ORDER BY 1; 
CREATE INDEX i33 ON v0 ( c25 ); 
SELECT ( SELECT min ( ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) FROM v0 AS a34 GROUP BY a34.c10 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 10; 
SELECT * FROM v0 AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a39 WHERE a39.c20 = a39.c8 > 18446744073709551615 ORDER BY 10; 
WITH v0 ( c41 ) AS ( SELECT 10 ORDER BY 100 ) SELECT * FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 ORDER BY 127; 
SELECT * FROM v0 AS a43 GROUP BY 18446744073709551615 ORDER BY 127; 
SELECT * FROM v0 AS a44, v0 AS a45 ORDER BY 4294967295; 
WITH v46 AS ( SELECT * FROM v46 AS a48 ORDER BY c1, c2 ) SELECT * FROM v46 AS a47 ORDER BY 0; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 8; 
