CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'abc', 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551615 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 WHERE ( c2 = 16 OR c2 = 18446744073709551615 ) AND c2 IN ( SELECT c1 FROM ( SELECT c2 FROM v0 AS a7 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 18446744071562067968 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v5 ( y ); 
CREATE INDEX i9 ON v5 ( y ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551615 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
SELECT * FROM v0 AS a11, v5 AS a12 ORDER BY 18446744071562067968; 
SELECT a13.y, count ( ( NOT ( a13.y IS NULL ) ) AND ( NOT ( a13.y IS NULL ) ) ) FROM v5 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.y, count ( a16.y ) FROM v5 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = CASE WHEN a18.c2 != 'v0' THEN 18446744073709551615 ELSE 127 END > 127 ORDER BY 100; 
SELECT count ( ( NOT ( a19.c1 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT a20.c1, count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v0 AS a20 ORDER BY 16; 
SELECT * FROM v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709518848; 
