CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, CHECK( coalesce ( c6, c5 ) ) ); 
CREATE TABLE v7 ( c8, c9 TEXT, c10, PRIMARY KEY ( c8, c9 ), UNIQUE ( c10 ) ) WITHOUT ROWID; 
ANALYZE; 
CREATE INDEX i11 ON v7 ( c8 ); 
UPDATE v4 SET c6 = 'x' WHERE c5 = 't1'; 
ANALYZE v4; 
CREATE TABLE v12 ( c13 INT, c14 TEXT, c15 BLOB, c16 REAL ); 
CREATE INDEX i17 ON v4 ( c6 ); 
CREATE INDEX i18 ON v12 ( c15 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v4 ( c6 ); 
CREATE TABLE v21 ( c22 INT, c23 TEXT, c24 BLOB, c25 REAL ); 
SELECT * FROM v4 AS a26 GROUP BY a26.c6, abs ( a26.c5 ) HAVING count ( * ) >= 2147483647 ORDER BY 2147483647; 
SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
SELECT a28.c2, count ( ( NOT ( a28.c3 IS NULL ) ) AND ( NOT ( a28.c3 IS NULL ) ) ) FROM v0 AS a28 ORDER BY 2147483647; 
WITH v29 ( c31 ) AS ( SELECT 2147483647 ORDER BY 2147483647 ) SELECT * FROM v29 AS a30 ORDER BY 0; 
SELECT * FROM v12 AS a32 ORDER BY ( ( a32.c16 + - 127 ) % 2147483647 ) != 2147483647 + 2147483647; 
SELECT a33.c5 FROM v4 AS a33 ORDER BY 127; 
SELECT a35.c13, count ( a34.c22 ), a35.c16 FROM v21 AS a34 LEFT JOIN v12 AS a35 ON a34.c23 = a35.c15 WHERE a35.c13 != 2147483647 ORDER BY 0; 
SELECT hex ( ) y ORDER BY 100; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 2147483647; 
SELECT * FROM v4 AS a38 ORDER BY 1; 
