DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE INDEX i5 ON v3 ( c6 ); 
CREATE INDEX i7 ON v3 ( c8 ); 
CREATE INDEX i9 ON v3 ( c10 ); 
CREATE INDEX i11 ON v3 ( c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 DEFAULT 'v0' DEFAULT 18446744071562067968, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c45, c34, c17, c19, c46, c30, c44, c45, c41, c22, c33, c16 ) REFERENCES t4 ) STRICT; 
INSERT INTO v3 ( c34, c47 ) VALUES ( 10, 18446744071562067968 ); 
INSERT INTO v3 ( c48, c49 ) VALUES ( 10, 10 ); 
SELECT c36, count ( c14 ) FROM v3 AS a50 ORDER BY 10; 
SELECT * FROM v3 AS a51 ORDER BY 10; 
SELECT * FROM v3 AS a52 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a53, v13 AS a54 NATURAL JOIN v13 AS a55 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a56, v3 AS a57 ORDER BY 10; 
SELECT c60 FROM v3 AS a58 INNER JOIN v3 AS a59 ON ( c61 = c33 ) WHERE ( c62 IN ( SELECT c64 FROM v3 AS a63 WHERE ( ( c65 = 'x' ) AND ( c27 IS NOT NULL ) AND ( c66 IN ( SELECT c68 FROM ( SELECT c70, row_number ( ) OVER ( PARTITION BY c39 ORDER BY c45 ) AS y FROM v3 AS a69 WHERE ( c71 = '$long' ) ORDER BY 4294967295 ) AS y WHERE ( c24 = 18446744073709551488 ) ORDER BY 18446744073709551488 ) ) AND ( c67 IN ( 18446744073709551488, 10 ) ) ) ORDER BY 18446744073709551488 ) ) ORDER BY 10; 
WITH v72 AS ( SELECT 18446744073709518848 y ORDER BY 4294967295 ) SELECT ( SELECT sum ( c75 ) FROM v72 AS a74 WHERE c30 = 'v1' ORDER BY 0 ) FROM v72 AS a73 ORDER BY 10; 
SELECT * FROM v13 AS a76, v13 AS a77 ORDER BY 18446744071562067968; 
SELECT a78.c39, max ( a78.c36 || a78.c39 ) FROM v13 AS a78 ORDER BY 4294967295; 
SELECT a80.c33, max ( c81 || a80.c46 ) FROM v3 AS a79 LEFT JOIN v13 AS a80 ON c82 = a80.c18 ORDER BY 10; 
