DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 == 127 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE INDEX i7 ON v5 ( c6 ); 
INSERT INTO v5 ( c6 ) VALUES ( 16 ); 
CREATE INDEX i8 ON v3 ( c9 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
SELECT * FROM v5 AS a12 ORDER BY 16; 
SELECT * FROM v5 AS a13 ORDER BY 127; 
SELECT count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c6 IS NULL ) ) ) FROM v5 AS a14 ORDER BY 127; 
SELECT c16 * 16 + 16 AS y, count ( * ) AS y FROM v3 AS a15 GROUP BY c6 ORDER BY 16; 
SELECT c19, c20 FROM v3 AS a17 JOIN v3 AS a18 ON c6 = c6 WHERE c6 IN ( 18446744073709551615, 16, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a21, v5 AS a22 ORDER BY 18446744073709551615; 
SELECT ( SELECT count ( * ) FROM v5 AS a24, v5 AS a25 WHERE a24.c6 = a25.c6 AND a23.c6 = a25.c6 ORDER BY 0 ), a23.c6, a23.c6, 'x' FROM v5 AS a23 ORDER BY 18446744073709551488; 
SELECT a26.c6, count ( a26.c6 ) FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 16; 
SELECT * FROM v5 AS a27 ORDER BY 18446744073709551488; 
