CREATE TABLE v0 ( c1, c2, c3 CHECK( c4 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 255, 18446744073709551615, 127 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 127 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551615, 127, 18446744073709551615 ), ( 18446744073709551488, 127, 18446744073709551488, 127 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v6 ( c10 ); 
INSERT INTO v6 VALUES ( 127, 255, 127, 18446744073709551615 ); 
CREATE TABLE v14 ( c15, c16 TEXT, c17, PRIMARY KEY ( c16, c17 ), UNIQUE ( c17 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c4; 
CREATE INDEX i18 ON v0 ( c2 ); 
SELECT count ( a19.c16 ) FROM v14 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c7 = + a21.c9, a21.c9 FROM v0 AS a20 LEFT JOIN v6 AS a21 ON a21.c7 = a20.c1 GROUP BY y ( a20.c2 ) ORDER BY 127; 
SELECT * FROM v0 AS a22 ORDER BY max ( a22.c2 + a22.c4 * 18446744073709551488 ) + 255, min ( a22.c1, avg ( a22.c2 ) ) + 255; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, abs ( a23.c2 ) ORDER BY 18446744073709551615; 
SELECT a24.c8, sum ( a24.c8 ) FROM v6 AS a24 GROUP BY a24.c7 ORDER BY 18446744073709551615; 
SELECT a25.c10 FROM v6 AS a25 ORDER BY a25.c9 COLLATE binary; 
SELECT * FROM v0 AS a26, v6 AS a27 ORDER BY 127; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY 127; 
