CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17 ); 
CREATE INDEX i18 ON v6 ( c7 ); 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c21 UNIQUE ON CONFLICT IGNORE, c22 BLOB DEFAULT x'616263', FOREIGN KEY ( c20, c22 ) REFERENCES t2 ( c21, c21 ) ON UPDATE CASCADE ); 
PRAGMA integrity_check; 
CREATE INDEX i23 ON v6 ( c7 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v6 SET c11 = ( SELECT c17 FROM v12 AS a24 WHERE c8 = 'v1' ORDER BY 18446744073709551615 ); 
CREATE INDEX i25 ON v6 ( c8 ); 
CREATE INDEX i26 ON v6 ( c11 ); 
CREATE INDEX i27 ON v0 ( c3 ); 
SELECT * FROM v12 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c3 FROM v0 AS a29 WHERE a29.c4 IN ( 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT max ( a30.c16 || a30.c17 ) FROM v12 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a31 ORDER BY 18446744073709551615; 
WITH v12 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT a33.c17, a33.c17 FROM v0 AS a32 RIGHT JOIN v12 AS a33 ON a32.c34 = a32.c34 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a42 WHERE ( ( a42.c10 + 18446744073709551488 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 0; 
SELECT a44.c11 FROM v0 AS a43 LEFT JOIN v6 AS a44 ON a43.c9 = a43.c2 ORDER BY 0; 
