CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( - 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT id, c1 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT id, id FROM v5 AS a12 LEFT JOIN v8 AS a13 ON id = apr ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT id, id FROM v8 AS a15 RIGHT JOIN v5 AS a16 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT id, id FROM v14 AS a18 RIGHT JOIN v5 AS a19 ON id = id ORDER BY 4294967295; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v11 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i21 ON v0 ( c1 ); 
CREATE INDEX i22 ON v17 ( apr ); 
INSERT INTO v5 ( apr, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 6; 
SELECT a23.id, count ( a23.id ) FROM v11 AS a23 ORDER BY 0; 
SELECT * FROM v11 AS a24, v14 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a27 ORDER BY a27.id COLLATE NOCASE; 
WITH v17 ( c29 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v17 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a30 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v11 AS a31 RIGHT JOIN v8 AS a32 ON a31.id ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 - ( id + id ) WHERE ( CASE WHEN id != '40000 400 1' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a33 ORDER BY a33.id, a33.id, a33.id; 
