CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 127, 'x1' ), ( 127, 'x' ), ( 127, 'v0' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, 18446744073709551488, 127 ), ( 127, 127, 127 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c22, c16, c17, c22, c19, c19, c14, c15, c17, c11 ) REFERENCES t4 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0; END; 
CREATE VIEW v24 AS SELECT c1, c19 FROM v0 AS a25 JOIN v10 AS a26 ON c22 = c20 WHERE c1 IN ( 9223372036854775807, 18446744073709551488, 127 ) ORDER BY 127; 
CREATE INDEX i27 ON v5 ( c8 ); 
ALTER TABLE v5 RENAME TO v28; 
UPDATE v28 SET c7 = 'a__' WHERE c8 = 127; 
SELECT a30.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ), count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ) FROM v0 AS a29 LEFT JOIN v0 AS a30 ON a30.c2 = a29.c1 WHERE a29.c1 IS NOT NULL ORDER BY 127; 
SELECT * FROM v28 AS a31 ORDER BY 127; 
SELECT * FROM v0 AS a32 ORDER BY a32.c2 COLLATE NOCASE, a32.c1; 
SELECT * FROM v0 AS a33 NATURAL JOIN v28 AS a34 ORDER BY 127; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
WITH v36 ( c38 ) AS ( WITH v39 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v36 AS a37 ORDER BY 127; 
SELECT a46.y FROM v24 AS a46 ORDER BY 127; 
SELECT a47.c8, x'68617265' FROM v28 AS a47 LEFT JOIN v24 AS a48 ON a47.c2 = y ( a47.c6, a48.y, a48.y ) ORDER BY 255; 
SELECT * FROM v24 AS a49 ORDER BY 0; 
SELECT * FROM v10 AS a50 ORDER BY a50.c12, a50.c13, a50.c19; 
