CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 INT NOT NULL, c9 INTEGER NOT NULL, c10 TEXT NOT NULL, c11 REAL NOT NULL, c12 BLOB NOT NULL ) STRICT; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18 ); 
CREATE INDEX i19 ON v7 ( c11 ); 
INSERT INTO v0 ( c1, c4, c1, c1, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 'v1', 18446744073709551488, x'b1' ), ( 18446744073709551488, 18446744073709551488, 'utf-16', 18446744073709551488, x'b2b2b2' ); 
CREATE INDEX i20 ON v13 ( c18 ); 
CREATE INDEX i21 ON v7 ( c8 ); 
PRAGMA writable_schema = 3; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i22 ON v0 ( c3 ); 
UPDATE v0 SET c4 = ( SELECT c3 FROM v13 AS a23, v0 AS a24 WHERE c4 = 'v0' ORDER BY 18446744073709551488 ); 
SELECT count ( ( NOT ( a25.c16 IS NULL ) ) AND ( NOT ( a25.c14 IS NULL ) ) ) FROM v13 AS a25 ORDER BY 18446744073709551488; 
SELECT a27.c2, a26.c12 FROM v7 AS a26 LEFT JOIN v0 AS a27 ON a27.c2 = a27.c1 y ORDER BY 18446744073709551488; 
SELECT a28.c5, a28.c3, a28.c4, 'v1' FROM v0 AS a28 ORDER BY a28.c1; 
WITH v29 ( c33 ) AS ( SELECT c33, max ( c33 || c33 ) ORDER BY 18446744073709551615 ) SELECT 18446744073709551488, 18446744073709551488 FROM v29 AS a30, v29 AS a31 NATURAL JOIN v29 AS a32 WHERE 487 ORDER BY 4294967295; 
SELECT * FROM v13 AS a34 GROUP BY y ( a34.c17 ) ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a35 ORDER BY 18446744073709551488; 
SELECT count ( a36.c18 ) FROM v13 AS a36 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 2147483647; 
WITH v13 ( c38 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a37 ORDER BY 18446744073709551488; 
SELECT a39.c10, max ( a39.c10 || a39.c11 ) FROM v7 AS a39 ORDER BY 18446744073709551488; 
