CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
END; 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( '1', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'v1' ); 
CREATE TABLE v5 ( c6 UNIQUE CHECK( x'b1' ), c7 INTEGER NOT NULL CHECK( c8 BETWEEN c7 AND c17 ), c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c21, PRIMARY KEY ( c10, c10 ), UNIQUE ( c21 ) ) WITHOUT ROWID; 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v0 ( c2 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
END; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a26 NATURAL JOIN v0 AS a27 WHERE ( a27.c1 = 18446744073709551488 OR a27.c1 = ( ( a26.c14 + 18446744073709551488 ) % 18446744073709551488 ) ) AND a27.c1 IN ( SELECT a27.c2 FROM ( SELECT a26.c12 FROM v5 AS a28 ORDER BY 18446744073709551488 ) AS y WHERE a27.c1 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a29.c11 FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c8 FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a31.c7, count ( ( NOT ( a31.c18 IS NULL ) ) AND ( NOT ( a31.c17 IS NULL ) ) ) FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c6 FROM v5 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 ORDER BY - x'68617265'; 
