BEGIN; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, CHECK( c8 > 18446744073709551488 ) ); 
CREATE TABLE v9 AS SELECT c7 FROM v4 AS a10 ORDER BY 18446744073709551488; 
CREATE INDEX i11 ON v2 ( c12 ); 
CREATE INDEX i13 ON v9 ( c14 ); 
CREATE TABLE v15 AS SELECT c7 FROM v4 AS a16 ORDER BY 18446744073709551488; 
CREATE TABLE v17 ( c18 TEXT, c19 FLOAT, c20 TEXT ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 'utf-16' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 'v1' ); 
INSERT INTO v2 VALUES ( 18446744073709551488, 18446744073709551488, 'x' ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 127, 'v1' ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 18446744073709551488, 'v1' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 18446744073709551488, 'def' ); 
CREATE INDEX i21 ON v4 ( c5 ); 
COMMIT; 
SELECT * FROM v4 AS a22 ORDER BY 18446744073709551488; 
SELECT count ( c7 ) FROM v2 AS a23 ORDER BY 18446744073709551488; 
VALUES ( x'68617265', 'v1', 'v1' ) ORDER BY 127; 
SELECT * FROM v17 AS a24 ORDER BY 0 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT a25.c5, count ( ( NOT ( a25.c8 IS NULL ) ) AND ( NOT ( a25.c6 IS NULL ) ) ) FROM v4 AS a25 ORDER BY 18446744073709551488; 
WITH RECURSIVE v26 ( c28 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551488; 
WITH v17 ( c30 ) AS ( SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT * FROM v9 AS a29 ORDER BY 18446744073709551488; 
SELECT a31.c6 FROM v4 AS a31 ORDER BY 127; 
SELECT count ( a32.c6 ) FROM v4 AS a32 ORDER BY 0; 
SELECT * FROM v2 AS a33 ORDER BY ( ( c5 + 0 ) % 18446744073709551488 ) != 4294967295; 
