CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8, 'x' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 UNIQUE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'hello' ); 
CREATE INDEX i11 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'two', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v5 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 0; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 9223372036854775807; 
CREATE INDEX i17 ON v8 ( c10 ); 
PRAGMA automatic_index = 3; 
CREATE INDEX i18 ON v8 ( c9 ); 
SELECT * FROM v5 AS a19 ORDER BY 0; 
SELECT c10, c22 FROM v15 AS a20 LEFT JOIN v5 AS a21 ON count ( ( NOT ( a21.c6 IS NULL ) ) AND ( NOT ( c9 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT * FROM v15 AS a23 GROUP BY c10, abs ( c1 ) ORDER BY 0; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 255; 
SELECT 9223372036854775807 ORDER BY 127; 
SELECT a27.c10, count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c9 IS NULL ) ) ) FROM v8 AS a27 ORDER BY 127; 
SELECT a28.c9 FROM v8 AS a28 ORDER BY 10; 
SELECT * FROM v5 AS a29, v8 AS a30 ORDER BY 0; 
SELECT * FROM v12 AS a31 GROUP BY 255 ORDER BY 0; 
SELECT a32.c1, x'68617265' FROM v0 AS a32 LEFT JOIN v0 AS a33 ON a32.c2 = a32.c2 ORDER BY 18446744073709551488; 
