CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 18446744073709551488 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 CHECK( c11 > 0 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 8 ); 
INSERT INTO v4 VALUES ( 8, 8, 8 ); 
INSERT INTO v9 VALUES ( 16, 8, 16 ); 
CREATE INDEX i13 ON v4 ( c7 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE VIEW v14 AS SELECT * FROM v9 AS a15 WHERE c11 > c10 ORDER BY 4294967295; 
CREATE INDEX i16 ON v14 ( y ); 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
SELECT * FROM v14 AS a19 GROUP BY a19.y HAVING count ( * ) >= 8 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a20, v9 AS a21 ORDER BY 4294967295; 
SELECT a22.c5, a22.c6 FROM v4 AS a22 LEFT JOIN v9 AS a23 ON a23.c11 = a22.c6 y ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a24, v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a26 GROUP BY a26.c7 ORDER BY 16; 
SELECT 18446744073709551488 ORDER BY 100; 
SELECT a27.y FROM v14 AS a27 ORDER BY 0; 
SELECT * FROM v14 AS a28 WHERE a28.y ORDER BY 127; 
SELECT * FROM v0 AS a29 ORDER BY 8; 
SELECT * FROM v0 AS a30, v9 AS a31 ORDER BY 18446744073709551488; 
