CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c15 + 0 ) % 0 ) != 9223372036854775807 ) ); 
CREATE INDEX i28 ON v0 ( c5 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
CREATE INDEX i29 ON v0 ( c5 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 WHERE 0 ORDER BY 0; 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
CREATE INDEX i34 ON v30 ( c16 ); 
INSERT INTO v0 VALUES ( '1.10', 'x', 'v0' ); 
CREATE TABLE v35 ( c36 PRIMARY KEY, c37 ); 
INSERT INTO v35 VALUES ( 'three-a', 'v1' ); 
CREATE INDEX i38 ON v30 ( c8 ); 
CREATE INDEX i39 ON v35 ( c36 ); 
INSERT INTO v35 VALUES ( 've', 'xxx' ); 
SELECT * FROM v0 AS a40 GROUP BY a40.c10 HAVING a40.c27 > a40.c1 % 18446744073709551488 >= 0 ORDER BY 0; 
SELECT * FROM v35 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 0; 
SELECT quote ( a43.c20 ), quote ( a43.c27 ), 'x' FROM v30 AS a43 WHERE a43.c19 = + y ( a43.c20, a43.c27, a43.c17 COLLATE NOCASE ) ORDER BY 0; 
SELECT count ( ( NOT ( a44.c25 IS NULL ) ) AND ( NOT ( a44.c19 IS NULL ) ) ) FROM v30 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v35 AS a45 ORDER BY 9223372036854775807; 
SELECT * FROM v30 AS a46 WHERE a46.c8 = CASE WHEN a46.c22 != 'goodbye' THEN 0 ELSE 0 END > 100 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v35 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 0; 
WITH v30 ( c50 ) AS ( SELECT 0 GROUP BY a49.c7 HAVING automatic_index ( * ) >= 654 ORDER BY 2147483647 ) SELECT * FROM v0 AS a49 ORDER BY 2147483647; 
WITH v35 AS ( SELECT a52.c23 FROM v30 AS a53 WHERE a51.c37 LIKE 'v0' ORDER BY 654 ) SELECT a51.c36, a51.c37 FROM v35 AS a51 JOIN v30 AS a52 ON a51.c36 = y ( ( a51.c36 + 18446744073709551615 ) ) ORDER BY 18446744073709551488; 
