CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c2 ) REFERENCES t2 ( c2, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10 INTEGER REFERENCES t2, c11 INTEGER REFERENCES t1, FOREIGN KEY ( c10, c11 ) REFERENCES t2 ( c11, c10, c11, c11, c10, c11 ) ); 
CREATE INDEX i12 ON v4 ( c6 ); 
CREATE INDEX i13 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 'x' ); 
INSERT INTO v4 VALUES ( 8, 18446744073709551488, 'x' ); 
INSERT INTO v9 VALUES ( 8, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
INSERT INTO v4 VALUES ( 0, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT * FROM v9 AS a15, v9 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 0; 
SELECT * FROM v9 AS a18 GROUP BY 8 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a19 ORDER BY 0; 
SELECT a20.c10, max ( a20.c10 || a20.c10 ) FROM v9 AS a20 ORDER BY 8; 
SELECT * FROM v0 AS a21 WHERE ( ( a21.c2 + 18446744073709551615 ) % 8 ) == 0 ORDER BY 0; 
SELECT a22.c5, a22.c6 FROM v4 AS a22 WHERE a22.c5 = '2' ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a23 ORDER BY 1; 
SELECT * FROM v9 AS a24 ORDER BY 16; 
SELECT * FROM v4 AS a25 ORDER BY 1; 
SELECT * FROM v0 AS a26, v4 AS a27 NATURAL JOIN v4 AS a28 ORDER BY 8; 
