CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'x', 'DEF' ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '30 30 30 2 2 2 2 2 2 2', 'v1' ); 
INSERT INTO v0 VALUES ( '1.10', '%02x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'fig' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v1', '1.2' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v' ); 
INSERT INTO v0 VALUES ( 0, '$long', 'x' ); 
INSERT INTO v7 VALUES ( - 0, 'v0', 'x' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v7 AS a15 ORDER BY ( CASE WHEN c12 != 'v1' THEN 100 ELSE 4294967295 END ); 
INSERT INTO v7 SELECT * FROM v7 AS a16 ORDER BY 100; 
CREATE INDEX i17 ON v7 ( c10 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 100; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 100; 
INSERT INTO v7 SELECT * FROM v11 AS a20 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
CREATE INDEX i22 ON v7 ( c8 ); 
SELECT a23.c8, max ( a23.c10 || a23.c10 ) FROM v7 AS a23 ORDER BY 4294967295; 
WITH v24 AS ( SELECT 100 y ORDER BY 100 ) SELECT * FROM v24 AS a25 ORDER BY 100; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a26 RIGHT JOIN v0 AS a27 ON a26.c3 ORDER BY 127 ) AS y ORDER BY 4294967295; 
SELECT * FROM v0 AS a28, v7 AS a29 ORDER BY 16; 
SELECT * FROM v11 AS a30 ORDER BY 1; 
SELECT a31.c14, count ( a31.c13 ) FROM v11 AS a31 ORDER BY 0; 
SELECT count ( 127 ) FROM v0 AS a32 ORDER BY 100; 
SELECT a34.c2, a33.c3 FROM v0 AS a33 RIGHT JOIN v0 AS a34 ON a34.c2 = ( ( ( a33.c3 + 4294967295 ) % 100 ) == 0 ) % 100 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a36 GROUP BY y ( a36.c14 ) ORDER BY 127; 
