CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INTEGER CHECK( typeof ( coalesce ( c3, 18446744073709518848 ) ) == c3 ), c4 NUMERIC CHECK( typeof ( coalesce ( c3, 18446744073709551488 ) ) == 'x' ), c5 TEXT CHECK( typeof ( coalesce ( c3, 'x1' ) ) == 'three-a' ) ); 
CREATE VIEW v6 AS SELECT c4, c1 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c3 = c4 ORDER BY 18446744073709518848; 
CREATE INDEX i9 ON v2 ( c3 ); 
CREATE INDEX IF NOT EXISTS i10 ON v6 ( c1 ); 
CREATE VIEW v11 AS SELECT c3, c3 FROM v0 AS a12 RIGHT JOIN v2 AS a13 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE INDEX i14 ON v2 ( c3 ); 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 LEFT JOIN v11 AS a17 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v6 ( c1 ); 
CREATE INDEX i19 ON v15 ( apr ); 
CREATE VIEW v20 AS SELECT c1, c1 FROM v6 AS a21 RIGHT JOIN v11 AS a22 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v23 AS SELECT id, id FROM v20 AS a24 RIGHT JOIN v15 AS a25 ON apr = apr ORDER BY 18446744073709551615; 
INSERT INTO v11 ( c1 ) VALUES ( 10 ); 
INSERT INTO v15 ( id, apr ) VALUES ( 0, 0 ); 
INSERT INTO v11 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v6 ( c1, c1 ) VALUES ( 0, 18446744073709518848 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v0 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a27 WHERE a27.c1 = a27.c1 > 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT 4294967295, a28.c4 FROM v23 AS a28 ORDER BY 18446744073709518848; 
SELECT count ( a29.c4 ) FROM v23 AS a29 ORDER BY 10; 
SELECT 'x' GROUP BY 18446744073709518848 ORDER BY 9223372036854775807; 
SELECT * FROM v20 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a31, v11 AS a32 ORDER BY 18446744073709551615; 
SELECT max ( a33.c1 || a33.c1 ) FROM v11 AS a33 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a34.id IS NULL ) ) AND ( NOT ( a34.id IS NULL ) ) ) FROM v15 AS a34 ORDER BY 8; 
SELECT * ORDER BY 18446744073709518848; 
