CREATE TABLE v0 ( c1 AS( ( ( c1 - 9223372036854775807 ) % 9223372036854775807 ) != 18446744073709518848 ), c2 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c2 WHERE c2 = NULL AND c1 >= c1 ORDER BY 9223372036854775807 ) ) FROM v0 AS a7 ORDER BY 9223372036854775807; 
CREATE VIEW v8 AS SELECT c5, c1 FROM v0 AS a9 RIGHT JOIN v3 AS a10 ON c2 = c2 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v6 AS a12 LEFT JOIN v6 AS a13 ON c4 = c4 ORDER BY 18446744073709518848; 
CREATE INDEX i14 ON v6 ( c3 ); 
CREATE INDEX i15 ON v3 ( c4 ); 
CREATE VIEW v16 AS SELECT c4, c1 FROM v0 AS a17 RIGHT JOIN v11 AS a18 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v3 ( c4 ); 
CREATE TABLE v20 ( c21 PRIMARY KEY, c22, c23 AS( c22 + c23 - c23 ) REFERENCES t0, c24 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v16 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i25 ON v3 ( c4 ); 
UPDATE v11 SET c1 = zeroblob ( 18446744073709518848 ); 
INSERT INTO v20 ( c21 ) VALUES ( 8 ); 
INSERT INTO v16 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i26 ON v16 ( c1 ); 
PRAGMA automatic_index = 5; 
SELECT count ( ( NOT ( a27.c1 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v16 AS a27 ORDER BY 255; 
WITH v28 AS ( SELECT c21 FROM v28 AS a30 WHERE c21 LIKE 'v1' ORDER BY 8 ) SELECT * FROM v28 AS a29 ORDER BY 8; 
SELECT * FROM v11 AS a31, v3 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 4294967295; 
SELECT count ( ( SELECT a34.c4 WHERE a34.c1 = NULL AND a34.c1 >= a34.c3 ORDER BY 9223372036854775807 ) ) FROM v11 AS a34 ORDER BY 4294967295; 
SELECT * FROM v20 AS a35, v6 AS a36 NATURAL JOIN v11 AS a37 ORDER BY 9223372036854775807; 
SELECT count ( a38.c5 ) FROM v3 AS a38 ORDER BY 0; 
SELECT * FROM v0 AS a39 WHERE a39.c1 = a39.c1 || a39.c1 ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a40 WHERE a40.c1 = a40.c4 || a40.c1 ORDER BY 4294967295; 
SELECT * FROM v0 AS a41 WHERE ( a41.c1 IS NULL ) ORDER BY 0; 
SELECT * FROM v3 AS a42 GROUP BY a42.c5, abs ( a42.c5 ) ORDER BY 4294967295; 
