CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c1, c2, c1, c1, c2, c1, c3, c2, c3, c2 ), CONSTRAINT y UNIQUE ( c3, c3, c1, c1, c3, c2, c2, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 18446744073709518848, c8 REFERENCES p1 ( c8 ) ); 
INSERT INTO v5 VALUES ( 'x', 'x', 'v1' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 0, 18446744073709518848 ), ( 18446744073709551615, 18446744073709518848, 0 ), ( 18446744073709518848 = 'eee', 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v5 VALUES ( 'x', 'x', '%02x' ); 
INSERT INTO v5 ( c7 ) SELECT c13 + 0, c8 + 0 FROM v12 AS a16 ORDER BY 18446744073709551488; 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ) STRICT; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 0; 
UPDATE v0 SET c3 = zeroblob ( 255 ); 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT c13, c13 FROM v12 AS a23 RIGHT JOIN v0 AS a24 ORDER BY 18446744073709518848; 
CREATE INDEX i25 ON v17 ( c20 ); 
INSERT INTO v0 SELECT * FROM v5 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a27, v0 AS a28 NATURAL JOIN v5 AS a29 ORDER BY 0; 
SELECT * FROM v12 AS a30 ORDER BY 18446744073709518848; 
WITH v17 AS ( SELECT a32.c20 FROM v17 AS a32 WHERE a31.c19 LIKE 'v1' ORDER BY 0 ) SELECT * FROM v17 AS a31 ORDER BY 18446744073709518848; 
SELECT a33.c15, a33.c13 FROM v12 AS a33 LEFT JOIN v12 AS a34 ON a34.c15 = a34.c13 y ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a35 NATURAL JOIN v5 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a38 NATURAL JOIN v5 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a40 NATURAL JOIN v12 AS a41 ORDER BY 18446744073709518848; 
SELECT a42.c20 FROM v17 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a43 ORDER BY 18446744073709551615; 
