CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21, c22, c23 BLOB, FOREIGN KEY ( c6 ) REFERENCES t2 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v24 VALUES ( 18, 18, 18 ); 
ALTER TABLE v24 RENAME COLUMN c26 TO c28; 
CREATE INDEX i29 ON v24 ( c28 ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, FOREIGN KEY ( c33, c42, c33, c43, c33, c34, c43, c36, c41, c41, c32, c32 ) REFERENCES t4 ); 
CREATE TABLE v44 ( c45, c46, c47 ); 
CREATE INDEX i48 ON v44 ( c47 ); 
CREATE INDEX i49 ON v24 ( c25 ); 
CREATE INDEX i50 ON v44 ( c47 ); 
CREATE INDEX i51 ON v44 ( c45 ); 
INSERT INTO v44 VALUES ( 18, 18, 18 ); 
SELECT * ORDER BY 18; 
WITH v44 ( c52 ) AS ( SELECT v44.c45, max ( c52 || v44.c45 ) ORDER BY 18446744073709551615 ) SELECT avg ( v44.c46 ) FROM ( SELECT * FROM v0 AS a53 RIGHT JOIN v44 AS a54 ON a54.c45 ORDER BY 18 ) AS y ORDER BY 18446744073709551488; 
SELECT a55.c27 + 18, a55.c27 + 127 FROM v24 AS a55 y ORDER BY 18; 
SELECT * FROM v30 AS a56 WHERE a56.c33 = 'x' ORDER BY a56.c39; 
SELECT a57.c18, max ( a57.c12 || a57.c21 ) FROM v0 AS a57 ORDER BY 18; 
SELECT a58.c27 + ( SELECT max ( a58.c28 ) FROM v44 AS a61 ORDER BY 18446744073709518848 ), a58.c28 + ( SELECT max ( a60.c33 ) FROM v30 AS a60 ORDER BY 18 ), a58.c25 + ( SELECT max ( a59.c31 ) FROM v30 AS a59 ORDER BY 18446744073709551615 ) FROM v24 AS a58 ORDER BY + a58.c25; 
SELECT a63.c25, a62.c27 NOT NULL FROM v24 AS a62 RIGHT JOIN v24 AS a63 ON a62.c28 = a62.c28 ORDER BY 127; 
SELECT * FROM v44 AS a64 ORDER BY 1; 
SELECT * FROM v24 AS a65 GROUP BY a65.c28, abs ( a65.c28 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT ( a66.c36 + 18 ) % 127, a67.c33 FROM v30 AS a66 LEFT JOIN v30 AS a67 ON a67.c40 = a67.c31 WHERE a67.c42 = + a66.c38 ORDER BY 0; 
