CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744071562067968 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i9 ON v2 ( c3 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14, c15 ); 
CREATE TABLE v16 ( c17 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744071562067968, 18446744073709518848 ), ( 18446744073709551488, 18446744071562067968, 0, 18446744071562067968 ); 
SELECT * FROM v16 AS a20, v2 AS a21 NATURAL JOIN v11 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a23, v2 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 18446744073709518848; 
WITH v26 ( c28 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a29 JOIN v16 AS a30 USING ( a30.c17 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a31, v11 AS a32 NATURAL JOIN v2 AS a33 ORDER BY 18446744073709518848; 
SELECT a34.c17, max ( a34.c17 || a34.c17 ) FROM v16 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a35 WHERE a35.c6 = a35.c6 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a36 ORDER BY 2147483647 - ( a36.c1 + a36.c1 ); 
SELECT * FROM v2 AS a37 ORDER BY 2.000000; 
