CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c1, ( ( c3 + 0 ) % 8 ) == 18446744073709551488 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c4 = c1 ORDER BY 0; 
CREATE INDEX i9 ON v2 ( c4 ); 
CREATE INDEX i10 ON v2 ( c4 ); 
CREATE VIEW v11 AS SELECT y, c1 FROM v6 AS a12 RIGHT JOIN v6 AS a13 ON c5 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT y, c1 FROM v6 AS a15 LEFT JOIN v2 AS a16 ON c5 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c4 FROM v2 AS a18 RIGHT JOIN v14 AS a19 ON c4 = c4 ORDER BY 255; 
CREATE VIEW v20 AS SELECT c1, c4 FROM v0 AS a21 RIGHT JOIN v11 AS a22 ON c1 = c5 ORDER BY 18446744071562067968; 
INSERT INTO v17 ( c4 ) VALUES ( 0 ); 
CREATE INDEX i23 ON v14 ( c1 ); 
INSERT INTO v14 ( c1, apr ) VALUES ( 0, 0 ); 
INSERT INTO v11 ( c5 ) VALUES ( 10 ); 
ALTER TABLE v2 ADD COLUMN c24 REFERENCES t1 DEFAULT 18446744073709551488; 
PRAGMA automatic_index = 7; 
CREATE INDEX i25 ON v14 ( c1 ); 
SELECT a26.c5 FROM v11 AS a26 ORDER BY 0; 
SELECT * FROM v2 AS a27, v20 AS a28 ORDER BY 18446744073709551615; 
WITH v14 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT a29.id = + a30.c4, a30.c5 FROM v20 AS a29 LEFT JOIN v11 AS a30 ON v14.id = v14.c1 GROUP BY y ( a30.c5 ) ORDER BY 9223372036854775807; 
SELECT a31.c1 FROM ( SELECT a32.c4, max ( a31.c1 ) AS y FROM v2 AS a32 WHERE a31.c1 >= 0 GROUP BY a31.c1 ORDER BY 0 ) AS y CROSS JOIN v0 AS a31 WHERE a31.c1 = a31.c1 AND a31.c1 = a31.c1 ORDER BY 0; 
SELECT * FROM v14 AS a33 GROUP BY 9223372036854775807 ORDER BY 0; 
SELECT * FROM v14 AS a34, v14 AS a35 NATURAL JOIN v11 AS a36 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a37, v11 AS a38 NATURAL JOIN v6 AS a39 ORDER BY 0; 
WITH v6 AS ( SELECT * FROM v2 AS a41 ORDER BY a40.c24, a40.c3 ) SELECT x'616263' FROM v2 AS a40 ORDER BY 10; 
SELECT a42.c4 FROM v17 AS a42 ORDER BY 10; 
SELECT * FROM v20 AS a43, v17 AS a44 ORDER BY 0; 
