CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 1201900000, 'v1', 'a__' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'b1', '-2' ); 
INSERT INTO v0 VALUES ( NULL, '2-two', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'id.3' ); 
INSERT INTO v0 VALUES ( NULL, 'wvu', 'v0' ); 
INSERT INTO v0 VALUES ( 'three', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'a__', 'bbb' ); 
INSERT INTO v0 VALUES ( - 1201900000, 'x', 'v0' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 100; 
SELECT a15.c1 FROM v0 AS a15 WHERE a15.c2 NOT LIKE 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT a17.c3, count ( a17.c2 ) FROM v0 AS a17 ORDER BY 1201900000; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT quote ( a22.c3 ), quote ( a22.c1 ), 'v0' FROM v0 AS a22 WHERE a22.c3 = + y ( a22.c2, a22.c2, a22.c2 COLLATE NOCASE ) ORDER BY 255; 
SELECT * FROM v0 AS a23 WHERE count ( a23.c1 ) ORDER BY 18446744073709551615; 
SELECT a24.c1 FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c3 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
