CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT OR IGNORE INTO v5 VALUES ( 'x', 'x' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v0' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 'x', 'a' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v5 AS a14 ORDER BY 18446744073709551488; 
CREATE TABLE v15 AS SELECT * FROM v8 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c1 ); 
PRAGMA automatic_index = 9; 
CREATE INDEX i18 ON v5 ( c7 ); 
SELECT * FROM v15 AS a19 ORDER BY 18446744073709551488; 
SELECT c10, c22 FROM v12 AS a20 LEFT JOIN v5 AS a21 ON count ( ( NOT ( a21.c6 IS NULL ) ) AND ( NOT ( a21.c6 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a23 GROUP BY a23.c6, abs ( a23.c6 ) ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 16; 
SELECT 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a27.c1, count ( ( NOT ( a27.c1 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT c10 FROM v15 AS a28 ORDER BY 2147483647; 
SELECT * FROM v8 AS a29, v12 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a31 GROUP BY 18446744073709551488 ORDER BY 0; 
SELECT a32.c7, x'68617265' FROM v5 AS a32 LEFT JOIN v8 AS a33 ON a33.c9 = a33.c10 ORDER BY 16; 
