CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'x', c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c21 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v39 ( c40 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c41 UNIQUE ON CONFLICT IGNORE, c42 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v43 ( c44 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c45 UNIQUE ON CONFLICT IGNORE, c46 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v47 ( c48 INTEGER, c49 UNIQUE ON CONFLICT IGNORE, c50 UNIQUE ON CONFLICT FAIL, c51, c52, c53, c54 PRIMARY KEY, CHECK( ( ( c51 + 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
INSERT INTO v39 ( c40, c41, c42, c40, c42 ) VALUES ( 18446744073709551488, 9223372036854775807, 'v1', 18446744073709551488, x'b1' ), ( 18446744073709551488, 18446744073709551488, 'v1', 18446744073709551488, x'b2b2b2' ); 
CREATE INDEX i55 ON v43 ( c46 ); 
CREATE INDEX i56 ON v39 ( c41 ); 
PRAGMA integrity_check; 
CREATE INDEX i57 ON v43 ( c45 ); 
CREATE INDEX i58 ON v39 ( c42 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c5 = ( SELECT c2 FROM v43 AS a59 WHERE c44 = 'Z' ORDER BY 18446744073709551488 ); 
CREATE INDEX i60 ON v6 ( c27 ); 
SELECT a61.c49 FROM v47 AS a61 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a62 ORDER BY 18446744073709551488; 
SELECT * FROM v39 AS a63 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a64 ORDER BY 18446744073709551488; 
SELECT a65.c31, a65.c24, count ( a65.c24 ) FROM v6 AS a65 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a66 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a67, v43 AS a68 NATURAL JOIN v6 AS a69 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT a70.c4 FROM v39 AS a71 WHERE a70.c1 LIKE 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a70 WHERE a70.c3 = a70.c2 ORDER BY 8; 
SELECT * FROM v47 AS a72 GROUP BY a72.c50, abs ( a72.c52 ) HAVING CASE WHEN a72.c50 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 >= 18446744073709551488 ORDER BY 2147483647; 
SELECT * FROM v6 AS a73 GROUP BY a73.c29 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
