CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c7, c1, c1, c11, c8 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 4294967295 ); 
DELETE FROM v0; 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 WHERE c10 LIKE ( ( ( c3 + - 18446744073709551488 ) % 8 ) != 18446744073709551488 + 127 ) % 127 GROUP BY NULL, 'v1', 'count.test cases for NOT INDEXED', 8, abs ( c4 ) HAVING count ( * ) >= 8 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v0 ( c8 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c18, c22, c22, c21, c20, c17, c27, c19, c20, c18, c18, c28 ) REFERENCES t1 ( c21, c20, c21, c16 ) ); 
INSERT INTO v0 ( c1, c9 ) VALUES ( 18446744073709551488, 0, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 8 ), ( 18446744073709551615, 18446744073709551488, 127 ); 
CREATE INDEX i29 ON v15 ( c23 ); 
INSERT OR REPLACE INTO v12 ( y, c2, c2, y, c2 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551488, 2.000000 ); 
CREATE INDEX i30 ON v12 ( c2 ); 
CREATE INDEX i31 ON v0 ( c11 ); 
INSERT OR ABORT INTO v15 ( c18, c21, c20, c28, c28 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551488, 0 ); 
CREATE TABLE v32 ( c33, c34 INTEGER UNIQUE ON CONFLICT FAIL, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72 INTEGER PRIMARY KEY, c73 ); 
UPDATE v0 SET c4 = NULL, c5 = c8, c2 = c10; 
INSERT OR ABORT INTO v15 ( c18, c26, c23, c17 ) VALUES ( 8, 18446744071562067968, 127, 18446744073709551488 ); 
CREATE INDEX i74 ON v32 ( c70 ); 
SELECT * FROM v15 AS a75 WHERE ( a75.c22 + 18446744073709551488 ) ORDER BY 10; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a76 ORDER BY a76.c6 COLLATE nocase; 
SELECT quote ( a77.c6 ), quote ( a77.c6 ), 'v0' FROM v12 AS a77 GROUP BY NULL, 'v0', 'amx', 18446744073709551488, abs ( a77.c2 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY max ( a77.c6 + a77.c2 * 0 ) + 18446744073709551488, min ( a77.c2, avg ( a77.c6 ) ) + NULL >= 0; 
SELECT typeof ( sum ( a78.c55 ) ) FROM v32 AS a78 GROUP BY a78.c54 ORDER BY 255; 
SELECT a79.y, count ( a79.c6 ) FROM v12 AS a79 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT * FROM v0 AS a81 JOIN v15 AS a82 USING ( a81.c9, a80.c5, a80.c10, a82.c17, a81.c2, a82.c24, a81.c11, a81.c10 ) WHERE a80.c6 = a81.c5 >= 0 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a80 ORDER BY 0; 
SELECT a83.c6, count ( a83.y ) FROM v12 AS a83 ORDER BY 127; 
SELECT * FROM v12 AS a84 WHERE a84.c6 != 0 ORDER BY 4294967295; 
SELECT * FROM v32 AS a85 ORDER BY 8; 
