CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c2 ) REFERENCES t2 ( c3, c1 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE TABLE v9 ( c10 INTEGER REFERENCES t2, c11 INTEGER REFERENCES t1, FOREIGN KEY ( c10, c10 ) REFERENCES t2 ( c10, c10 ) ) STRICT; 
CREATE INDEX i12 ON v9 ( c10 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 8, 8, 'x' ); 
INSERT INTO v9 VALUES ( 8, 0, '2' ); 
INSERT INTO v4 VALUES ( 0, '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
INSERT INTO v9 VALUES ( 0, 8 ); 
INSERT INTO v4 VALUES ( 0, 8 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v9 AS a17 ORDER BY 0; 
SELECT * FROM v4 AS a18 GROUP BY 8 ORDER BY 8; 
WITH v4 AS ( SELECT 8 y ORDER BY 8 ) SELECT * FROM v9 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c10, max ( a20.c11 || a20.c11 ) FROM v9 AS a20 ORDER BY 127; 
SELECT * FROM v4 AS a21 WHERE ( ( a21.c6 + 8 ) % 0 ) == 127 ORDER BY 18446744073709551488; 
SELECT a22.c5, a22.c6 FROM v4 AS a22 WHERE a22.c5 = 'v0' ORDER BY 8; 
SELECT * FROM v4 AS a23 ORDER BY 1; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT * FROM v4 AS a25 ORDER BY 1; 
SELECT * FROM v9 AS a26, v0 AS a27 NATURAL JOIN v4 AS a28 ORDER BY 18446744073709551615; 
