CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c4 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v10 AS SELECT ( SELECT sum ( apr ) FROM v3 AS a12 WHERE id = 'v0' ORDER BY 10 ) FROM v7 AS a11 ORDER BY 8; 
CREATE VIEW v13 AS SELECT apr, y FROM v10 AS a14 LEFT JOIN v7 AS a15 ON y = id ORDER BY 10; 
CREATE VIEW v16 AS SELECT y, y FROM v10 AS a17 RIGHT JOIN v0 AS a18 ON y = y ORDER BY 55; 
CREATE VIEW v19 AS SELECT id, id FROM v16 AS a20 RIGHT JOIN v0 AS a21 ON id = c1 ORDER BY 55; 
INSERT INTO v16 ( id ) VALUES ( 55 ); 
INSERT INTO v10 ( y, y ) VALUES ( 10, 10 ); 
CREATE INDEX i22 ON v7 ( id ); 
INSERT INTO v0 ( c1 ) VALUES ( 10 ); 
CREATE INDEX i23 ON v16 ( id ); 
CREATE INDEX i24 ON v10 ( y ); 
INSERT INTO v19 ( id, id ) VALUES ( 18446744073709518848, 10 ); 
PRAGMA automatic_index = 1; 
SELECT a25.id, count ( a25.id ) FROM v19 AS a25 ORDER BY 127; 
SELECT * FROM v19 AS a26, v10 AS a27 ORDER BY 8; 
SELECT * FROM v10 AS a28 ORDER BY 10; 
SELECT * FROM v7 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v16 ( c31 ) AS ( SELECT 10 ORDER BY 18446744073709518848 ) SELECT * FROM v3 AS a30 ORDER BY 8; 
SELECT * FROM v16 AS a32 ORDER BY 1; 
SELECT avg ( c5 ) FROM ( SELECT * FROM v16 AS a33 RIGHT JOIN v19 AS a34 ON a33.id ORDER BY 10 ) AS y ORDER BY 55; 
SELECT * ORDER BY 10; 
SELECT 10 - ( id + apr ) WHERE ( CASE WHEN c4 != 'jim' THEN 10 ELSE 18446744073709551615 END ) ORDER BY 55; 
SELECT * FROM v19 AS a35 ORDER BY a35.id, a35.id, a35.id; 
