CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 COLLATE NOCASE ); 
CREATE VIEW v44 AS SELECT count ( ) FROM v4 AS a45 ORDER BY 9223372036854775807; 
CREATE VIEW v46 AS SELECT c1, c1 FROM v0 AS a47 RIGHT JOIN v44 AS a48 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v49 AS SELECT c1, c1 FROM v46 AS a50 LEFT JOIN v44 AS a51 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i52 ON v49 ( y ); 
CREATE VIEW v53 AS SELECT c1, c27 FROM v46 AS a54 RIGHT JOIN v4 AS a55 ON c40 = c1 ORDER BY 18446744073709551615; 
CREATE TABLE v56 ( c57 PRIMARY KEY, c58, c59 AS( c59 + c60 - c58 ) REFERENCES t0, c60 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
UPDATE v56 SET c57 = zeroblob ( 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i61 ON v53 ( c1 ); 
INSERT INTO v44 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i62 ON v0 ( c1 ); 
PRAGMA automatic_index = 5; 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT count ( a63.c1 ) FROM v0 AS a63 ORDER BY 9223372036854775807; 
VALUES ( 9223372036854775807, 9223372036854775807, - 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488, 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT * FROM v46 AS a64 WHERE ( a64.c3 || a64.c3 || a64.c1 ) != 'v1' ORDER BY 0; 
SELECT * FROM v49 AS a65 ORDER BY 9223372036854775807; 
SELECT * FROM v56 AS a66 GROUP BY a66.c58 HAVING a66.c59 > a66.c60 % 0 >= 0 ORDER BY 4294967295; 
SELECT a67.c4 FROM v49 AS a67 ORDER BY 9223372036854775807; 
SELECT a68.c1 FROM v46 AS a68 ORDER BY 9223372036854775807; 
WITH v4 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT * FROM v53 AS a69 ORDER BY 9223372036854775807; 
SELECT max ( a70.c4 || a70.c1 ) FROM v49 AS a70 ORDER BY 9223372036854775807; 
WITH v49 AS ( WITH v73 AS ( SELECT 255 y ORDER BY 9223372036854775807 ) SELECT avg ( v49.y ) FROM ( SELECT * ORDER BY 4294967295 ) AS y ORDER BY 8 ) SELECT a71.c39, v49.y FROM v4 AS a71 LEFT JOIN v4 AS a72 ON ( 'Parent', a72.c41 > 9223372036854775807, 'v1' ) IS v49.c1 ORDER BY 18446744073709551488; 
