CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'X' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'xyz', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, 'two-b', 'v0' ); 
CREATE TABLE v11 ( c12 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c13 NOT NULL ); 
INSERT INTO v6 VALUES ( 'xyz', '-2', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'ghi', 'real' ); 
INSERT INTO v11 VALUES ( 4294967295, 'v0', 'v0' ); 
CREATE INDEX i14 ON v6 ( c8 ); 
CREATE INDEX i15 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( - 100, 'x', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v16 AS a20 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v16 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
WITH v16 ( c26 ) AS ( SELECT 'x' ORDER BY 100 ) SELECT ( ( 100 IS NOT 100 ) OR NOT ( 127 IS 100 OR ( a25.c9 = 18446744073709551488 ) ) ) IS 18446744073709551488 FROM v6 AS a25 ORDER BY 0; 
SELECT a27.c2 IS a27.c3 = a27.c3, a27.c2 FROM v0 AS a27 y ORDER BY 100; 
WITH v16 ( c29 ) AS ( SELECT 18446744073709551488 ORDER BY 100 ) SELECT * FROM v16 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v16 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 100; 
SELECT * FROM v0 AS a33 WHERE a33.c2 IS 4294967295 ORDER BY 100; 
SELECT sum ( ( SELECT 100 FROM ( SELECT 127 WHERE a34.c2 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 100 ORDER BY 18446744073709551488 ) ) FROM v0 AS a34 ORDER BY a34.c1, a34.c2; 
SELECT * FROM v16 AS a35 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
SELECT * FROM v11 AS a36, v11 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 100; 
