CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( '12345', 127, 127 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 DEFAULT - 18446744073709551615, c43, c44, c45 DEFAULT 127 DEFAULT 18446744073709551615, c46, c47, c48, c49 INTEGER PRIMARY KEY, c50 ); 
CREATE INDEX i51 ON v0 ( c2 ); 
CREATE INDEX i52 ON v4 ( c7 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c5 = c2; END; 
INSERT INTO v9 VALUES ( ( ( c45 + 18446744073709551615 ) % 18446744073709551615 ) < 0, 'x', 'v1' ); 
CREATE INDEX i53 ON v4 ( c1 ); 
ALTER TABLE v9 RENAME TO v54; 
UPDATE v4 SET c7 = 'aaabbb' WHERE c6 = 127; 
SELECT * FROM v54 AS a55 WHERE CASE WHEN a55.c36 != 'v1' THEN 2147483647 ELSE 255 END > 18446744073709551615 ORDER BY 0; 
SELECT * FROM v4 AS a56 WHERE a56.c1 = a56.c6 || a56.c5 ORDER BY 18446744073709551615; 
SELECT count ( a57.c2 ) FROM v0 AS a57 ORDER BY 127; 
SELECT a58.c1, count ( ( NOT ( a58.c7 IS NULL ) ) AND ( NOT ( a58.c5 IS NULL ) ) ) FROM v4 AS a58 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a59 GROUP BY a59.c1, abs ( a59.c2 ) ORDER BY 18446744073709551615; 
SELECT max ( a60.c43 || a60.c20 ) FROM v54 AS a60 ORDER BY 127; 
SELECT * FROM v54 AS a61 GROUP BY a61.c12, abs ( a61.c43 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 127; 
SELECT * FROM v54 AS a62 LEFT JOIN ( SELECT count ( * ) AS y, a64.c16 FROM ( v54 AS a63 INNER JOIN v54 AS a64 ON a64.c18 = a63.c14 ) AS y WHERE a63.c41 > 18446744073709551615 GROUP BY a63.c23 ORDER BY 100 ) AS y ON a62.c23 = a62.c31 y ORDER BY 18446744073709551615; 
SELECT * FROM v54 AS a65 WHERE a65.c37 = 18446744073709551488 ORDER BY 2.200000; 
SELECT * FROM v54 AS a66, v54 AS a67 NATURAL JOIN v0 AS a68 ORDER BY 0; 
