SELECT 4294967295 < c2 FROM t0 AS y ORDER BY 1; 
CREATE INDEX i3 ON v1 ( c4 ); 
CREATE INDEX i5 ON v1 ( c6 ); 
CREATE INDEX i7 ON v1 ( c8 ); 
CREATE INDEX i9 ON v1 ( c10 ); 
INSERT INTO v1 VALUES ( 4294967295, 4294967295 ), ( 4294967295, 4294967295 ), ( 4294967295, 8 ); 
CREATE INDEX i11 ON v1 ( c12 ); 
SELECT * FROM v1 AS a13 GROUP BY y ( c14 ) ORDER BY 4294967295; 
WITH v15 ( c17 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT quote ( c17 ), quote ( c17 ), 'v1' FROM v15 AS a16 GROUP BY c17, abs ( c17 ) ORDER BY 4294967295; 
SELECT * FROM v1 AS a18 ORDER BY 18446744073709551488; 
SELECT c20 FROM v1 AS a19 ORDER BY 4294967295; 
SELECT 255 ORDER BY 4294967295; 
SELECT * FROM v1 AS a21, v1 AS a22 NATURAL JOIN v1 AS a23 ORDER BY 8; 
SELECT * FROM v1 AS a24 GROUP BY 4294967295 ORDER BY 8; 
SELECT * FROM v1 AS a25 GROUP BY 8 ORDER BY 8; 
SELECT * FROM v1 AS a26, v1 AS a27 ORDER BY 255; 
SELECT * FROM v1 AS a28 ORDER BY 18446744073709551615; 
