CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 INTEGER, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 INTEGER PRIMARY KEY, c48 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 PRIMARY KEY ON CONFLICT REPLACE, c64, c65, c66 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v67 USING rtree ( c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78, c79, c80, c81, c82, c83, c84 REAL, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 10, 'v0' ), ( 18446744073709518848, 'DEF' ), ( 18446744073709518848, 'x' ); 
CREATE TABLE v95 ( c96 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c97 NOT NULL DEFAULT 10, c98 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c99 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c100 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i101 ON v49 ( c51 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v77; END; 
ALTER TABLE v95 RENAME TO v102; 
CREATE INDEX i103 ON v49 ( c64 ); 
CREATE INDEX i104 ON v102 ( c96 ); 
UPDATE v5 SET c42 = 'hello' WHERE c24 = 18446744073709518848; 
SELECT * FROM v102 AS a105 ORDER BY 18446744073709551615; 
WITH RECURSIVE v106 ( c108 ) AS ( SELECT 18446744073709551488 ORDER BY 8 ) SELECT typeof ( sum ( c108 ) ) FROM v106 AS a107 GROUP BY c108 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a109, v67 AS a110 NATURAL JOIN v5 AS a111 ORDER BY 18446744073709518848; 
SELECT * FROM v49 AS a112, v102 AS a113 NATURAL JOIN v102 AS a114 ORDER BY 10; 
SELECT * FROM v0 AS a115 GROUP BY a115.c1 ORDER BY 0; 
SELECT * FROM v49 AS a116 GROUP BY a116.c61, abs ( a116.c54 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 8; 
SELECT * FROM v102 AS a117 GROUP BY a117.c100, abs ( a117.c100 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 10; 
SELECT * FROM v77 AS a118, v0 AS a119 NATURAL JOIN v102 AS a120 ORDER BY 18446744073709518848; 
SELECT a121.c2, count ( a121.c2 ) FROM v0 AS a121 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a122, v49 AS a123 ORDER BY 255; 
