CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT ); 
INSERT INTO v0 VALUES ( 0, '40000 21', 'v1' ); 
INSERT INTO v0 VALUES ( 0, '2-two', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', '%t3%' ); 
INSERT INTO v0 VALUES ( 'x', 'V345FMP', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 10, 'x', 'v1' ); 
INSERT INTO v6 VALUES ( - 10, 'v0', 'v0' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v6 AS a16 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 10; 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v12 ( c13 ); 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c1, count ( a23.c3 ) FROM v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 GROUP BY a24.c2, abs ( a24.c1 ) ORDER BY 10; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a26 ORDER BY 10 COLLATE binary, 10 COLLATE hex; 
SELECT * FROM v0 AS a27, v12 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c1, max ( a29.c1 || a29.c3 ) FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 10; 
SELECT * FROM v12 AS a32 GROUP BY y ( a32.c13 ) ORDER BY 8; 
SELECT * FROM v12 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
