CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '$long', 'v1' ); 
INSERT INTO v0 VALUES ( 101, 'apple', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'four' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'cantaloupe' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'two' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 101, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( - 18446744073709551488, 'x', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a14 ORDER BY 4294967295; 
CREATE INDEX i15 ON v5 ( c7 ); 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v0 ( c3 ); 
INSERT INTO v10 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v10 ( c13 ); 
SELECT max ( a23.c1 || a23.c2 ), a23.c2 FROM v0 AS a23 LEFT JOIN v10 AS a24 ON a24.c11 = a23.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a25, v5 AS a26 ORDER BY 18446744073709551615; 
SELECT a28.c3, ( + a27.c1 ) y, ( + a27.c2 ) y, ( + a27.c3 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a29 ORDER BY 18446744073709551488 ), CASE a28.c1 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 'two' END, 'v0' FROM v0 AS a27 LEFT JOIN v0 AS a28 ON a27.c3 = a27.c2 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a30.c3 IS NULL ) ) AND ( NOT ( a30.c3 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c8 FROM v5 AS a31 ORDER BY 101; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
WITH v5 AS ( SELECT a33.c8 FROM v0 AS a34 WHERE a34.c3 LIKE 'v0' ORDER BY 2147483647 ) SELECT * FROM v5 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a35 WHERE a35.c8 = 100 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 WHERE hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a37 ORDER BY 18446744073709551488; 
