CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4 UNIQUE, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 TEXT, c32, PRIMARY KEY ( c15, c22 ), UNIQUE ( c19 ) ); 
CREATE INDEX i33 ON v0 ( c18 ); 
INSERT OR REPLACE INTO v0 ( c24, c29, c9, c32, c25 ) VALUES ( 18446744073709518848, 18446744073709551615, 2147483647, 18446744073709518848, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c18 = c20, c14 = c28, c12 = c6; 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c25, c14, c28, c23 ) VALUES ( 18446744073709518848, 2147483647, 18446744073709551615, 10, 0 ) ON CONFLICT DO UPDATE SET c23 = c13, c4 = c21, c7 = c22; 
INSERT OR IGNORE INTO v0 ( c10, c11, c13, c23 ) VALUES ( 18446744073709518848, 18446744073709518848, 10, 0 ) ON CONFLICT DO UPDATE SET c29 = c11, c24 = c8, c30 = c15; 
CREATE INDEX i34 ON v0 ( c29 ); 
INSERT OR REPLACE INTO v0 ( c9, c26, c8, c32, c9 ) VALUES ( 18446744073709551615, 0, NULL, 255, 2147483647 ); 
INSERT OR ABORT INTO v0 ( c17, c5, c22, c25, c19 ) VALUES ( 255, 18446744073709518848, NULL, 127, 9223372036854775807 ); 
CREATE INDEX i35 ON v0 ( c32 ); 
UPDATE OR IGNORE v0 SET c12 = NULL, c30 = c32, c26 = c14; 
CREATE INDEX i36 ON v0 ( c5 ); 
CREATE INDEX i37 ON v0 ( c22 ); 
UPDATE v0 SET c16 = NULL, c7 = c32, c3 = c8; 
INSERT OR ABORT INTO v0 ( c10, c11, c26, c22 ) VALUES ( 0, 9223372036854775807, 2147483647, 18446744073709551488 ); 
SELECT a38.c9, count ( ( NOT ( a38.c20 IS NULL ) ) AND ( NOT ( a38.c26 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 18446744073709518848; 
WITH v39 ( c41 ) AS ( WITH v42 ( c43, c44, c45, c46, c47, c48 ) AS ( SELECT 2147483647 y ORDER BY 18446744073709518848 ) SELECT 100 ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a49, v0 AS a50 ORDER BY 127; 
SELECT count ( ( NOT ( a51.c5 IS NULL ) ) AND ( NOT ( a51.c18 IS NULL ) ) ) FROM v0 AS a51 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709518848 FROM v0 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 127 ) AS y, v0 AS a52 ON likely ( 0 OR 18446744073709551615 ) OR 10 ORDER BY 2147483647; 
SELECT * FROM v0 AS a55, v0 AS a56 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 18446744073709518848; 
SELECT a59.c9, a60.c2 FROM v0 AS a59 JOIN v0 AS a60 ON a59.c24 = hex ( ) ORDER BY 10; 
SELECT a61.c31, max ( a61.c13 || a61.c25 ) FROM v0 AS a61 ORDER BY 0; 
SELECT * FROM v0 AS a62, v0 AS a63 NATURAL JOIN v0 AS a64 ORDER BY 18446744073709551488; 
