CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'first' ), ( 9223372036854775807, 'v0' ), ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 9223372036854775807 ), ( 18446744073709551488, 9223372036854775807, 100 ), ( 100, 127, 9223372036854775807 ); 
CREATE TABLE v13 ( c14 INTEGER, c15 UNIQUE ON CONFLICT IGNORE, c16 UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, PRIMARY KEY ( c14, c18, c14, c14, c21, c15, c21 ) ) WITHOUT ROWID; 
INSERT INTO v3 VALUES ( 18446744073709551615, x'b1' ), ( 18446744073709551615, 9223372036854775807 ), ( 18446744073709551488, 9223372036854775807 ); 
CREATE TABLE IF NOT EXISTS v23 ( c24 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c25 UNIQUE ON CONFLICT IGNORE, c26 UNIQUE ON CONFLICT REPLACE ) WITHOUT ROWID; 
CREATE INDEX i27 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v23; END; 
CREATE INDEX i28 ON v3 ( c12 ); 
CREATE INDEX i29 ON v3 ( c4 ); 
CREATE INDEX i30 ON v23 ( c24 ); 
ALTER TABLE v3 RENAME TO v31; 
UPDATE v31 SET c1 = 'v1' WHERE c1 = 9223372036854775807; 
CREATE INDEX i32 ON v13 ( c15 ); 
SELECT * FROM v13 AS a33 GROUP BY a33.c17 HAVING NULL ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a34, v31 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a36 ORDER BY 18446744073709551488; 
WITH v31 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT ( SELECT count ( * ) FROM v13 AS a38, v23 AS a39 WHERE a38.c22 = v31.c2 AND a37.c1 = a39.c26 ORDER BY 100 ), v31.c1, a37.c1, 'x' FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a40 ORDER BY a40.c18 || a40.c20 || a40.c22; 
WITH v23 ( c42 ) AS ( SELECT a43.c16 + ( SELECT max ( c42 ) FROM v13 AS a46 ORDER BY 18446744073709551615 ), c42 + ( SELECT a44.c16 FROM v31 AS a45 ORDER BY 18446744073709551488 ), c42 + ( SELECT max ( c42 ) FROM v13 AS a44 ORDER BY 18446744073709551615 ) FROM v13 AS a43 ORDER BY 9223372036854775807 ) SELECT * FROM v31 AS a41 ORDER BY 9223372036854775807; 
SELECT * FROM v31 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a48 ORDER BY 18446744071562067968; 
SELECT a49.c25, a50.c6 FROM v23 AS a49 JOIN v31 AS a50 ON a49.c26 = hex ( ) GROUP BY a49.c26 ORDER BY 9223372036854775807; 
SELECT a51.c25, a51.c24, a51.c26 FROM v23 AS a51 ORDER BY 0; 
