CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
CREATE INDEX i10 ON v0 ( c8 ); 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709518848; 
CREATE INDEX i14 ON v11 ( c15 ); 
CREATE INDEX i16 ON v0 ( c8 ); 
CREATE INDEX i17 ON v11 ( c18 ); 
CREATE INDEX i19 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1' ), ( 18446744073709518848, 'v1' ), ( 18446744073709518848, 'v0' ); 
INSERT INTO v11 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v11 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 RENAME TO v20; 
UPDATE v20 SET c4 = 'x' WHERE c9 = 18446744073709518848; 
SELECT * FROM v20 AS a21 GROUP BY a21.c4 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 16; 
SELECT * FROM v20 AS a22 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a24 ORDER BY 0; 
SELECT count ( ( NOT ( c5 IS NULL ) ) AND ( NOT ( c6 IS NULL ) ) ) FROM v11 AS a25 ORDER BY 18446744073709518848; 
SELECT * FROM v20 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a27 ORDER BY 18446744073709551615; 
SELECT abs ( c1 ) ORDER BY 16; 
WITH v20 AS ( SELECT * FROM v11 AS a29 ORDER BY a28.c3, c4 ) SELECT count ( a28.c3 ), count ( a28.c4 ) FROM v20 AS a28 WHERE a28.c6 = + a28.c7 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a30.c4 IS NULL ) ) AND ( NOT ( a30.c8 IS NULL ) ) ) FROM v20 AS a30 ORDER BY 18446744073709551615; 
