CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c6, c7, c8, c9, c10, c11 NOT NULL CHECK( c8 BETWEEN c4 AND c1 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 4294967295, c16, PRIMARY KEY ( c8, c16 ), UNIQUE ( c3 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c9, c8, c14, c4, c10 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295, 2147483647 ) ON CONFLICT DO UPDATE SET c3 = c6, c4 = c5, c13 = c13; 
DELETE FROM v0; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19 TEXT ), STRICT; 
CREATE INDEX i20 ON v0 ( c16 ); 
INSERT INTO v17 ( c18, c18, c19, c19, c18, c18, c18, c19, c18, c18, c19, c19, c19, c18, c18, c18, c18, c18, c18, c19, c19 ) VALUES ( 4294967295, 18446744073709551488, 18446744073709551488, 2147483647, 4294967295 ) ON CONFLICT DO UPDATE SET c18 = c18, c19 = c19, c19 = c18; 
CREATE INDEX i21 ON v0 ( c2 ); 
INSERT OR IGNORE INTO v0 ( c4, c10, c11, c13 ) VALUES ( 2147483647, 18446744073709551615, 2147483647, 127 ) ON CONFLICT DO UPDATE SET c16 = c4, c4 = c6, c5 = c7; 
INSERT OR REPLACE INTO v0 ( c11, c9, c3, c5, c9 ) VALUES ( 2147483647, 4294967295, NULL, 127, 18446744073709551615 ); 
DELETE FROM v0 WHERE c13 = c14; 
CREATE INDEX i22 ON v17 ( c19 ); 
INSERT OR ABORT INTO v0 ( c13, c5, c13, c4, c15 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 10, 4294967295 ); 
UPDATE OR IGNORE v17 SET c18 = NULL, c18 = c18, c19 = c19; 
UPDATE v0 SET c1 = NULL, c13 = c16, c4 = c15; 
CREATE VIEW v23 AS SELECT * FROM v0 AS a24 WHERE ( c15 = 2147483647 OR c10 = 127 ) AND c3 IS ( SELECT c19 FROM ( SELECT c9 FROM v0 AS a27 ORDER BY 4294967295 ) AS y, v0 AS a25 NATURAL JOIN v17 AS a26 WHERE c11 = 10 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i28 ON v17 ( c18 ); 
INSERT OR ABORT INTO v17 ( c19, c19, c19, c19 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE INDEX i29 ON v17 ( c19 ); 
SELECT * FROM v0 AS a30 WHERE a30.c5 < a30.c9 ORDER BY 2147483647; 
SELECT a31.c11, a31.c4 IS NOT NULL FROM v23 AS a31 LEFT JOIN v23 AS a32 ON a32.c11 = a32.c4 ORDER BY 18446744073709551488; 
SELECT a34.c4, a33.c18 FROM v17 AS a33 LEFT JOIN v23 AS a34 ON x'b1' = a33.c18 GROUP BY a33.c18, a33.c18 < a33.c19 ORDER BY 18446744073709551488; 
WITH v35 ( c37 ) AS ( SELECT * ORDER BY 10 ) SELECT * FROM v35 AS a36 ORDER BY 10; 
SELECT a38.c18, avg ( a38.c19 ) + 18446744073709551488 FROM v17 AS a38, v23 AS a39 GROUP BY a39.c12 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a40 ORDER BY 127; 
SELECT * FROM v23 AS a41, v23 AS a42 NATURAL JOIN v17 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a44 GROUP BY a44.c19, abs ( a44.c19 ) HAVING count ( * ) >= 4294967295 ORDER BY 4294967295; 
SELECT 4294967295 IN ( SELECT a45.c11 FROM v17 AS a47 ORDER BY 2147483647 ) FROM v0 AS a45, v17 AS a46 ORDER BY 4294967295; 
WITH v48 AS ( SELECT * FROM v48 AS a51 ORDER BY c9, c2 ) SELECT c6, c4 FROM v48 AS a49 LEFT JOIN v48 AS a50 ON c4 = c7 ORDER BY 2147483647; 
