CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'id.3', 'v1' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'hello' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v8 VALUES ( 'three-a', 'v0' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 18446744073709551488; 
CREATE TABLE v15 AS SELECT * FROM v12 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v12 ( c6 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i18 ON v12 ( c7 ); 
SELECT * FROM v15 AS a19 ORDER BY 18446744073709518848; 
SELECT a21.c9, a20.c7 FROM v5 AS a20 LEFT JOIN v8 AS a21 ON count ( ( NOT ( a21.c10 IS NULL ) ) AND ( NOT ( a21.c9 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a22 GROUP BY a22.c9, abs ( a22.c9 ) ORDER BY 18446744073709551488; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 18446744073709518848; 
SELECT 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT c6, count ( ( NOT ( c27 IS NULL ) ) AND ( NOT ( c28 IS NULL ) ) ) FROM v15 AS a26 ORDER BY 18446744073709551615; 
SELECT a29.c10 FROM v8 AS a29 ORDER BY 100; 
SELECT * FROM v12 AS a30, v12 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a32 GROUP BY 18446744073709551615 ORDER BY 8; 
SELECT a34.c2, x'68617265' FROM v15 AS a33 LEFT JOIN v0 AS a34 ON a34.c1 = a34.c1 ORDER BY 18446744073709551615; 
