DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v3 ( c10 ); 
INSERT INTO v5 ( c8, c6 ) VALUES ( 2147483647, 2147483647 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE INDEX i12 ON v3 ( c13 ); 
INSERT INTO v5 ( c7, c7 ) VALUES ( 2147483647, 2147483647 ); 
SELECT * FROM v3 AS a14 GROUP BY y ( c15 ) ORDER BY 2147483647; 
SELECT c17, sequence ( ) FROM v3 AS a16 ORDER BY 2147483647; 
SELECT c6 FROM v3 AS a18 ORDER BY 8; 
SELECT typeof ( c20 ), c6, typeof ( c21 ), c8 FROM v3 AS a19 ORDER BY 2147483647; 
SELECT * FROM v5 AS a22 GROUP BY a22.c6 HAVING count ( * ) >= 0 ORDER BY 2147483647; 
SELECT * FROM v5 AS a23 JOIN v5 AS a24 USING ( a24.c7 ) ORDER BY 2147483647; 
SELECT * FROM v3 AS a25 ORDER BY 8 COLLATE hex; 
SELECT * FROM v5 AS a26 ORDER BY 2147483647 - ( a26.c8 + a26.c8 ); 
WITH v27 ( c29 ) AS ( SELECT 127 ORDER BY 0 ) SELECT x'616263' FROM v27 AS a28 ORDER BY 127; 
SELECT count ( c6 ) FROM v3 AS a30 ORDER BY 2147483647; 
