CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c5, c4 FROM v3 AS a8 LEFT JOIN v3 AS a9 ON c4 = c5 ORDER BY 100; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 100; 
CREATE VIEW v13 AS SELECT id, id FROM v10 AS a14 LEFT JOIN v3 AS a15 ON c4 = id ORDER BY 100; 
CREATE TABLE v16 ( c17 INT, c18 INT, c19 INT, c20 INT ); 
CREATE VIEW v21 AS SELECT c1, c1 FROM v0 AS a22 RIGHT JOIN v13 AS a23 ON id = id ORDER BY 18446744073709551488; 
INSERT INTO v7 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 18446744073709551488, 100 ); 
CREATE INDEX i24 ON v7 ( apr ); 
INSERT INTO v0 ( c1 ) VALUES ( 100 ); 
CREATE INDEX i25 ON v10 ( id ); 
CREATE INDEX i26 ON v10 ( id ); 
INSERT INTO v7 ( apr, apr ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 4; 
SELECT a27.c18, count ( a27.c18 ) FROM v16 AS a27 ORDER BY 100; 
SELECT * FROM v21 AS a28, v3 AS a29 ORDER BY 0; 
SELECT * FROM v16 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a31 ORDER BY a31.c20 COLLATE NOCASE; 
WITH v3 ( c33 ) AS ( SELECT 18446744073709551488 ORDER BY 100 ) SELECT * FROM v16 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a34 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v7 AS a35 RIGHT JOIN v16 AS a36 ON a35.id ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT 18446744073709551488 - ( c1 + id ) WHERE ( CASE WHEN c1 != 'v1' THEN 18446744073709551488 ELSE 18446744073709518848 END ) ORDER BY 100; 
SELECT * FROM v0 AS a37 ORDER BY a37.c1, a37.c1, a37.c1; 
