CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'v1', c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c38 + 0 ) % 0 ) != 0 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v6 ( c37 ); 
CREATE TABLE v40 ( c41 INT NOT NULL, c42 INTEGER NOT NULL, c43 TEXT NOT NULL, c44 REAL NOT NULL, c45 BLOB NOT NULL ) STRICT; 
CREATE TABLE v46 ( c47 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c48 UNIQUE ON CONFLICT IGNORE, c49 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i50 ON v6 ( c22 ); 
CREATE TABLE v51 ( c52, c53 UNIQUE ON CONFLICT FAIL, c54, c55, c56 ); 
INSERT INTO v46 ( c48, c47, c49, c47, c48 ) VALUES ( 127, 127, 'x', 0, x'b1' ), ( 0, 0, 'v0', 1.000000, x'b2b2b2' ); 
CREATE INDEX i57 ON v6 ( c25 ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( - 10 ); 
UPDATE v6 SET c37 = ( SELECT c54 FROM v51 AS a58 WHERE c52 = 'x' ORDER BY 18446744073709551615 ); 
CREATE INDEX i59 ON v0 ( c2 ); 
CREATE INDEX i60 ON v6 ( c8 ); 
SELECT * FROM v6 AS a61 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a62, v40 AS a63 NATURAL JOIN v46 AS a64 ORDER BY 0; 
SELECT * FROM ( v51 AS a65 ), ( v46 AS a66 ), ( v46 AS a67, v6 AS a68 ), ( v40 AS a69 ) WHERE a69.c42 = a66.c48 + 0 AND a67.c47 = a68.c34 + 2147483647 AND a67.c49 = a68.c11 + 127 ORDER BY 0; 
SELECT * FROM v6 AS a70 WHERE ( ( a70.c8 + 0 ) % 127 ) == 0 ORDER BY 18446744073709551488; 
SELECT * FROM v51 AS a71 ORDER BY ( ( a71.c54 + 0 ) % 0 ) != 0; 
SELECT * FROM v46 AS a72 ORDER BY 1; 
SELECT * FROM v46 AS a73 ORDER BY 0; 
WITH v74 ( c76 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v74 AS a75 ORDER BY 0; 
SELECT * FROM v6 AS a77, v51 AS a78 NATURAL JOIN v0 AS a79 ORDER BY 0; 
SELECT * FROM v0 AS a80 ORDER BY 10; 
