CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4 UNIQUE, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 REFERENCES t1, c24 DEFAULT '**%s**' DEFAULT 18446744073709551488, PRIMARY KEY ( c21, c20 ) ) WITHOUT ROWID; 
CREATE INDEX i25 ON v0 ( c2 ); 
CREATE INDEX i26 ON v0 ( c24 ); 
CREATE INDEX i27 ON v0 ( c18 ); 
CREATE INDEX i28 ON v0 ( c24 ); 
CREATE TABLE v29 ( c30 UNIQUE, c31, c32 UNIQUE ON CONFLICT IGNORE, c33 UNIQUE ON CONFLICT FAIL, c34 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c35, c36 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c37, c38, c39, c40, c41, c42 TEXT DEFAULT x'ABCD', c43, c44, c45, c46 UNIQUE ON CONFLICT IGNORE, c47 UNIQUE ON CONFLICT FAIL, c48 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c49, c50 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c51, c52, c53, c54, c55 UNIQUE ON CONFLICT ABORT, c56, c57 INTEGER UNIQUE ON CONFLICT IGNORE, c58 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c59, PRIMARY KEY ( c32, c56 ), UNIQUE ( c32 ) ); 
ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v60 ( c61, c62 TEXT, c63, PRIMARY KEY ( c63 ), CHECK( c62 != c61 ), CHECK( c62 != c63 ), UNIQUE ( c61 ) ); 
CREATE TABLE v64 ( c65, c66 CHECK( 18446744073709551488 ), c67, c68, CHECK( c67 > 18446744073709551488 ) ); 
ALTER TABLE v0 DROP c3; 
DROP INDEX IF EXISTS c69; 
ALTER TABLE v64 DROP c66; 
CREATE TABLE v70 ( c71, c72, c73 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i74 ON v70 ( c71 ); 
SELECT * FROM v70 AS a75 NATURAL JOIN v70 AS a76 ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a77 ORDER BY count ( * ) >= 18446744073709551488; 
SELECT * FROM v64 AS a78 WHERE a78.c65 NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v64 AS a79 ORDER BY 18446744073709551488; 
SELECT a80.c72, count ( ( NOT ( a80.c73 IS NULL ) ) AND ( NOT ( a80.c72 IS NULL ) ) ) FROM v70 AS a80 ORDER BY 4294967295; 
SELECT count ( ) FROM v70 AS a81 ORDER BY 9223372036854775807; 
SELECT * FROM v29 AS a82, v64 AS a83 ORDER BY 4294967295; 
SELECT a84.c61, max ( a84.c61 || a84.c63 ) FROM v60 AS a84 ORDER BY 18446744073709551488; 
SELECT * FROM v60 AS a85 NATURAL JOIN v29 AS a86 ORDER BY 18446744073709551488; 
SELECT * WHERE ( c61 = 4294967295 OR c72 = 0 ) AND c68 IN ( SELECT c72 FROM ( SELECT a87.c46 FROM v29 AS a87 ORDER BY 18446744073709551615 ) AS y WHERE c73 = 0 ORDER BY 127 ) ORDER BY 0; 
