CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ) WHERE c1 != c1; 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744071562067968 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 NATURAL JOIN v0 AS a9 WHERE ( c2 = 18446744071562067968 OR c1 = 18446744071562067968 ) AND c1 IN ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a10 ORDER BY 18446744071562067968 ) AS y WHERE c2 = 18446744071562067968 ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968; 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( '-2', 18446744071562067968 ); 
SELECT * FROM v0 AS a12 GROUP BY a12.c1, abs ( a12.c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a13 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a14 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a15, v0 AS a16 NATURAL JOIN v7 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c2 FROM v7 AS a18 ORDER BY 18446744071562067968; 
SELECT a19.c1, count ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 NATURAL JOIN v7 AS a21 WHERE a20.c1 LIKE '1000000 10' ORDER BY 18446744071562067968; 
SELECT a22.c1, a22.c2 FROM v0 AS a22 LEFT JOIN v7 AS a23 ON x'b2b2b2' ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a24 GROUP BY a24.c1, abs ( a24.c2 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a25 ORDER BY 18446744073709551615; 
