CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, NULL, NULL ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER PRIMARY KEY, c31, CHECK( ( ( c23 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
VALUES ( 18446744073709551615, 'v0', 'v1' ) ORDER BY 1; 
CREATE INDEX i32 ON v0 ( c1 ); 
CREATE INDEX i33 ON v10 ( c20 ); 
COMMIT; 
CREATE INDEX i34 ON v4 ( c5 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35, v4 AS a36 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a37, v4 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 10; 
SELECT count ( ( NOT ( a40.c5 IS NULL ) ) AND ( NOT ( a40.c6 IS NULL ) ) ) FROM v4 AS a40 y ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a41 ORDER BY 18446744073709551488; 
SELECT a42.c3, max ( a42.c2 || a42.c3 ) FROM v0 AS a42 ORDER BY 0; 
SELECT * FROM v0 AS a43, v4 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a45, v10 AS a46 NATURAL JOIN v10 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a48 GROUP BY 0 ORDER BY 100; 
