CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8 TEXT, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c18, c9, c16, c14, c15, c8, c8, c14, c13, c15, c14, c14 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
CREATE INDEX i26 ON v22 ( c23 ); 
CREATE INDEX i27 ON v0 ( c2 ); 
CREATE INDEX i28 ON v7 ( c11 ); 
INSERT INTO v22 VALUES ( 18446744073709551615, 4294967295, 18446744073709551615 ); 
SELECT * FROM v7 AS a29 ORDER BY 18446744073709551488 - ( a29.c21 + a29.c12 ); 
SELECT a30.c13, a31.c25 FROM v7 AS a30 RIGHT JOIN v22 AS a31 ON a30.c11 = 9223372036854775807 ORDER BY 18446744073709551615; 
VALUES ( 18446744073709551615 ), ( 18446744073709551615 ), ( 18446744073709551615 ), ( 4294967295 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32 WHERE a32.c3 = 18446744073709551615 ORDER BY 4294967295; 
SELECT max ( a33.c4 || a33.c3 ) FROM v0 AS a33 ORDER BY 4294967295; 
SELECT * FROM v7 AS a34 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a35, v0 AS a36 WHERE NOT min ( a36.c4, a35.c20 ) ORDER BY 9223372036854775807; 
SELECT max ( a37.c4 || a38.c2 ), a37.c4 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON a38.c2 = a37.c4 ORDER BY 0; 
SELECT a39.c20, a40.c11 FROM v7 AS a39 RIGHT JOIN v7 AS a40 ON a39.c19 = 4294967295 ORDER BY 4294967295; 
