CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY ); 
ALTER TABLE v0 ADD COLUMN c28 CHECK( c4 != 18446744073709551615 ); 
CREATE INDEX i29 ON v0 ( c28 ); 
CREATE INDEX i30 ON v0 ( c22 ); 
CREATE INDEX i31 ON v0 ( c23 ); 
CREATE INDEX i32 ON v0 ( c11 ); 
CREATE INDEX i33 ON v0 ( c4 ); 
SELECT count ( a34.c21 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY a35.c13 COLLATE nocase; 
SELECT * FROM v0 AS a36 WHERE ( ( a36.c20 + 18446744073709551488 ) % 100 ) == 100 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 ORDER BY a37.c9, a37.c5, a37.c23; 
SELECT * FROM v0 AS a38 ORDER BY 127; 
SELECT * FROM v0 AS a39 GROUP BY a39.c21 HAVING count ( * ) >= 100 ORDER BY 127; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT a41.c22, max ( a41.c18 || a41.c28 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 GROUP BY a42.c27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551488; 
