CREATE TABLE v0 ( c1 BLOB, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 4294967295, c28, c29, PRIMARY KEY ( c23, c10, c4, c19, c9, c23, c3, c4, c1, c1, c24 ) ) WITHOUT ROWID; 
DELETE FROM v0; 
INSERT INTO v0 ( c16, c15, c16, c20, c10 ) VALUES ( 4294967295, 4294967295, 4294967295, 9223372036854775807, 4294967295 ); 
CREATE INDEX i30 ON v0 ( c26 ); 
INSERT OR IGNORE INTO v0 ( c22, c23, c7, c14 ) VALUES ( 1000, 18446744073709551488, 0, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c26, c13, c25, c1, c10 ) VALUES ( 4294967295, 1000, NULL, 4294967295, 4294967295 ); 
CREATE INDEX i31 ON v0 ( c25 ); 
CREATE INDEX i32 ON v0 ( c2 ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34 WHERE ( c27 = c17 = 9223372036854775807 ) AND c21 IN ( SELECT c5 FROM v0 AS a35 NATURAL JOIN v0 AS a36 WHERE c21 = ( ( SELECT * FROM v0 AS a37 WHERE c20 = c26 || c4 ORDER BY 4294967295 ) % 0 ) != 4294967295 ORDER BY 4294967295 ) ORDER BY 4294967295; 
CREATE INDEX i38 ON v33 ( y ); 
INSERT OR ABORT INTO v33 ( y, c28, c28, c28, y ) VALUES ( 1000, 0, NULL, 4294967295, 4294967295 ); 
UPDATE OR IGNORE v33 SET c28 = NULL, y = c28, c6 = c28; 
UPDATE v0 SET c15 = NULL, c18 = c27, c6 = c26; 
INSERT OR ABORT INTO v0 ( c23, c13, c11, c28 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i39 ON v33 ( c28 ); 
SELECT count ( ( NOT ( a40.c15 IS NULL ) ) AND ( NOT ( a40.c14 IS NULL ) ) ) FROM v0 AS a40 ORDER BY 4294967295; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v33 AS a44 ORDER BY ( CASE WHEN a44.c8 != 'x2' THEN 127 ELSE 18446744073709551488 END ); 
SELECT * FROM v0 AS a45 WHERE ( a45.c15 = 127 OR a45.c7 = 18446744073709551488 ) AND a45.c1 IN ( SELECT a45.c28 FROM ( SELECT *, 'x' FROM v0 AS a46, v33 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 4294967295 ) AS y WHERE a45.c3 = 18446744073709518848 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT * FROM v33 AS a49 ORDER BY 4294967295; 
WITH v33 ( c51 ) AS ( WITH v52 ( c53 ) AS ( WITH v52 ( c54, c55, c56, c57, c58, c59 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( a50.c16 + 2147483647 ) % 4294967295 ) < 0 ) SELECT 4294967295 ORDER BY 8 ) SELECT 1000 ORDER BY 4294967295 ) SELECT * FROM v33 AS a50 ORDER BY 1000; 
WITH v33 AS ( SELECT 9223372036854775807 y ORDER BY 1000 ) SELECT * FROM v33 AS a60 CROSS JOIN v0 AS a61 ON ( a60.c28 = a60.y ) WHERE a60.c6 IN ( SELECT a61.c24 FROM v33 AS a62, v0 AS a63 NATURAL JOIN v33 AS a64 WHERE a60.y IN ( SELECT a64.y FROM ( SELECT a60.c16 FROM v33 AS a65 ORDER BY 2147483647 ) AS y WHERE a64.y = 18446744073709551615 ORDER BY 0 ) ORDER BY 1000 ) ORDER BY 18446744073709551615; 
SELECT * FROM v33 AS a66 ORDER BY 1; 
SELECT * ORDER BY 127; 
SELECT * FROM v33 AS a67 ORDER BY 4294967295; 
