CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 INTEGER NOT NULL CHECK( c10 > c9 ), c10 INTEGER NOT NULL CHECK( NOT NULL ), c11 INTEGER NOT NULL ON CONFLICT FAIL CHECK( c9 BETWEEN c10 AND c10 ) ); 
CREATE TABLE v12 ( c13 INT NOT NULL, c14 INTEGER NOT NULL, c15 TEXT NOT NULL, c16 REAL NOT NULL, c17 BLOB NOT NULL ) STRICT; 
CREATE INDEX i18 ON v7 ( c10 ); 
CREATE TABLE v19 ( c20, c21 INTEGER UNIQUE ON CONFLICT FAIL, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 INT, c32 REAL DEFAULT x'616263' ); 
CREATE TABLE v33 ( c34 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c35 UNIQUE ON CONFLICT IGNORE, c36 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v37 ( c38, c39, c40, c41, c42 ); 
INSERT INTO v12 ( c15, c15, c17, c17, c16 ) VALUES ( 255, 9223372036854775807, 'v1', 9223372036854775807, x'b1' ), ( 2147483647, 9223372036854775807, 'v1', 9223372036854775807, x'b2b2b2' ); 
PRAGMA integrity_check; 
CREATE INDEX i43 ON v12 ( c13 ); 
CREATE INDEX i44 ON v37 ( c38 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v33 SET c34 = ( SELECT c34 FROM v12 AS a45 WHERE c34 = 'v1' ORDER BY 9223372036854775807 ); 
SELECT * FROM v19 AS a46 ORDER BY max ( a46.c23 + a46.c26 * 8 ) + 18446744073709551615, min ( a46.c26, avg ( a46.c26 ) ) + 9223372036854775807; 
SELECT * ORDER BY 2147483647; 
SELECT count ( * ) FROM v19 AS a47 ORDER BY 0; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v0 AS a48 ORDER BY 18446744073709551615; 
WITH RECURSIVE v49 AS ( SELECT 9223372036854775807 y ORDER BY 2147483647 ) SELECT c10, c16 FROM v49 AS a50 WHERE c42 GLOB 'x' AND c35 >= x'6162' ORDER BY 9223372036854775807; 
WITH v51 ( c53 ) AS ( SELECT 'x' ORDER BY 9223372036854775807 ) SELECT ( ( 9223372036854775807 IS NOT 9223372036854775807 ) OR NOT ( 9223372036854775807 IS 18446744073709551615 OR ( c53 = 9223372036854775807 ) ) ) IS 2147483647 FROM v51 AS a52 ORDER BY 9223372036854775807; 
SELECT ( SELECT min ( a54.c31 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY 255 ) FROM v19 AS a54 WHERE count ( * ) >= 9223372036854775807 = 'x' GROUP BY a54.c28 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a55, v12 AS a56 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a57 NATURAL JOIN v33 AS a58 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a59 ORDER BY 255; 
