CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'two-b', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'three-c', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'Abc2' ); 
UPDATE OR IGNORE v6 SET c8 = NULL, c8 = c9, c9 = c7 FROM v6 AS a11, v0 AS a12 NATURAL JOIN v6 AS a13; 
INSERT INTO v0 VALUES ( x'68617265', 'one-b', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE INDEX i14 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( 0, 'a__', 'ab*' ); 
INSERT INTO v6 VALUES ( - 9223372036854775807, 'v0', 'v0' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 16; 
INSERT INTO v6 SELECT * FROM v15 AS a20 ORDER BY 2147483647; 
INSERT INTO v15 SELECT * FROM v15 AS a21 ORDER BY 8; 
CREATE INDEX i22 ON v6 ( c9 ); 
INSERT INTO v6 SELECT * FROM v6 AS a23 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v15 AS a25 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 0; 
VALUES ( 2147483647 ) ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT ( ( 0 IS NOT 0 ) OR NOT ( 18446744073709551488 IS 2147483647 OR ( a27.c3 = 18446744073709551488 ) ) ) FROM v0 AS a27 ORDER BY 0; 
WITH RECURSIVE v0 ( c29 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v6 AS a28 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v6 AS a30, v15 AS a31 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a32.c16 IS NULL ) ) AND ( NOT ( a32.c18 IS NULL ) ) ) FROM v15 AS a32 ORDER BY 0; 
SELECT * FROM v15 AS a33, v0 AS a34 NATURAL JOIN v15 AS a35 ORDER BY 9223372036854775807; 
