CREATE TABLE v0 ( c1 INT PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c5, c4 FROM v3 AS a8 LEFT JOIN v3 AS a9 ON c5 = c4 ORDER BY 10; 
CREATE VIEW v10 AS SELECT id, id FROM v7 AS a11 RIGHT JOIN v7 AS a12 ON id = apr ORDER BY 18446744073709518848; 
CREATE VIEW v13 AS SELECT id, id FROM v10 AS a14 LEFT JOIN v10 AS a15 ON id = id ORDER BY 18446744073709518848; 
CREATE VIEW v16 AS SELECT id, c1 FROM v13 AS a17 RIGHT JOIN v0 AS a18 ON c1 = id ORDER BY 8; 
CREATE VIEW v19 AS SELECT apr, id FROM v10 AS a20 RIGHT JOIN v7 AS a21 ON id = apr ORDER BY 10; 
INSERT INTO v13 ( apr ) VALUES ( 99 ); 
INSERT INTO v7 ( id, id ) VALUES ( 10, 99 ); 
CREATE INDEX i22 ON v7 ( id ); 
INSERT INTO v19 ( id ) VALUES ( 18446744073709518848 ); 
CREATE INDEX i23 ON v16 ( id ); 
CREATE INDEX i24 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 8, 18446744073709518848 ); 
PRAGMA automatic_index = 4; 
SELECT a25.c1, count ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a26, v3 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v7 ( c31 ) AS ( SELECT 18446744073709551488 ORDER BY 8 ) SELECT * FROM v13 AS a30 ORDER BY 255; 
SELECT * FROM v16 AS a32 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v3 AS a33 RIGHT JOIN v10 AS a34 ON a34.id ORDER BY 18446744073709551615 ) AS y ORDER BY 10; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 - ( id + apr ) WHERE ( CASE WHEN c1 != 'v1' THEN 10 ELSE 18446744073709551615 END ) ORDER BY 10; 
SELECT * FROM v16 AS a35 ORDER BY a35.id, a35.apr, a35.apr; 
