CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( hex ( 2147483647 ) ) % 2147483647 ) != 2147483647 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT * ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT a9.c3, a9.c2 FROM v0 AS a9 LEFT JOIN v0 AS a10 ON a9.c1 = a10.c1 ORDER BY max ( a10.c2 + a10.c3 * 2147483647 ) + 2147483647, min ( a9.c3, avg ( a10.c2 ) ) + 2147483647; 
SELECT * FROM v0 AS a11 WHERE a11.c3 = 2147483647 ORDER BY 100; 
SELECT * FROM v0 AS a12 WHERE a12.c3 NOT NULL ORDER BY 2147483647; 
SELECT a14.c3, count ( a14.c3 ) FROM v0 AS a13, v0 AS a14 WHERE a13.c3 = a14.c3 GROUP BY y ( a14.c3 ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a15 ORDER BY a15.c2, a15.c1, a15.c2; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM ( v0 AS a16 ), ( v0 AS a17 ), ( v0 AS a18 ), ( v0 AS a19 ) WHERE a16.c2 = a16.c2 + 18446744073709551615 AND a19.c3 = a16.c2 + 2147483647 AND a17.c3 = a18.c2 + 2147483647 ORDER BY 2147483647; 
SELECT a20.c3, count ( ( NOT ( a20.c3 IS NULL ) ) AND ( NOT ( a20.c2 IS NULL ) ) ) FROM v0 AS a20 WHERE ( CASE WHEN a20.c1 != 'three' THEN 0 ELSE 2147483647 END ) GROUP BY 2147483647 ORDER BY 0 COLLATE hex; 
