CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIEW v4 AS SELECT count ( ( SELECT c2 WHERE c1 = NULL AND c2 >= c1 ORDER BY 100 ) ) FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 100, 'x' ), ( 18446744073709551615, 'v1' ), ( 0, 'mad' ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, ( ( c2 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v4 ( y ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v4 WHERE y = c1; END; 
CREATE INDEX i9 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME TO v10; 
UPDATE v10 SET c1 = 'x' WHERE c2 = 0; 
SELECT * FROM v10 AS a11, v10 AS a12 ORDER BY 18446744073709551488; 
SELECT a13.c1, count ( a13.c1 ) FROM v10 AS a13 ORDER BY 100; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a14, v4 AS a15 ORDER BY 100; 
SELECT * FROM v4 AS a16 WHERE ( a16.y = a16.y = 18446744073709551615 ) AND a16.y IN ( SELECT a16.y FROM ( SELECT a17.c1 FROM v10 AS a17 ORDER BY 18446744071562067968 ) AS y WHERE a16.y = 18446744071562067968 ORDER BY 255 ) ORDER BY 18446744073709551615; 
SELECT ( ( hex ( 18446744073709551615 ) ) % 0 ) ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a18 GROUP BY 0 ORDER BY 18446744073709551615; 
WITH v19 AS ( SELECT c1 FROM v19 AS a21 WHERE y LIKE 'v0' ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a22 ORDER BY 18446744073709551615; 
WITH v23 AS ( SELECT 18446744073709551615 y ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 ORDER BY 0; 
