CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c4 ); 
CREATE TABLE v8 ( c9 INTEGER COLLATE NOCASE DEFAULT 18446744073709551615, c10, c11, PRIMARY KEY ( c10, c10 ) ) WITHOUT ROWID; 
VALUES ( 18446744073709551615, 'v0' ), ( 0, 'v1' ), ( 18446744071562067968, 'v0' ) ORDER BY 1; 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 16, 127, 0 ), ( 127, 18446744073709551615, 127 ), ( 127, 127, 127 ); 
CREATE INDEX i13 ON v8 ( c9 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c11 = c2; END; 
ALTER TABLE v8 RENAME TO v14; 
CREATE INDEX i15 ON v14 ( c11 ); 
UPDATE v14 SET c10 = 'v0' WHERE c10 = 18446744073709551615; 
CREATE INDEX i16 ON v3 ( c2 ); 
SELECT a17.c5 FROM v3 AS a17 ORDER BY 100; 
SELECT * FROM v14 AS a18 ORDER BY 1; 
SELECT * FROM v0 AS a19 GROUP BY a19.c2 ORDER BY 18446744073709551615; 
SELECT CASE WHEN a20.c10 % 127 != count ( * ) >= 127 THEN a20.c11 END, a20.c11, a20.c11 FROM v14 AS a20 WHERE a20.c10 <= 100 ORDER BY 0; 
WITH v3 AS ( SELECT * FROM v14 AS a22 ORDER BY v3.c5, a21.c9 ) SELECT * FROM v14 AS a21 ORDER BY 100; 
SELECT * FROM v14 AS a23 GROUP BY a23.c10, a23.c10 < a23.c9 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT count ( ( NOT ( a27.c10 IS NULL ) ) AND ( NOT ( a27.c9 IS NULL ) ) ) FROM v14 AS a27 WHERE a27.c9 > a27.c10 ORDER BY 100; 
