CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255), c3 DEFAULT x'ABCD' ); 
INSERT INTO v0 VALUES ( 10, 'x', '|' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'c2' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 255, c7 REFERENCES p1 ( c7 ) ); 
INSERT INTO v0 VALUES ( 'Y', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 'anx', 'v0' ); 
INSERT INTO v4 SELECT * FROM v4 AS a8 ORDER BY 255 ON CONFLICT DO UPDATE SET c6 = c7, c5 = c7; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v4 ( c7 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 10 ), ( 10, 10, 10 ), ( 18446744073709551615 = 'v0', 18446744073709551615, 255 ); 
INSERT INTO v11 VALUES ( 'meyers', 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( c7 > 10, 'v1', 'hill' ); 
CREATE INDEX i15 ON v11 ( c13 ); 
CREATE INDEX i16 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( - 255, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( c7 > 255, 'e', '1.3' ); 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551615; 
UPDATE v4 SET c5 = zeroblob ( 0 ); 
CREATE VIEW v18 AS WITH v0 ( c20 ) AS ( SELECT 'v0' ORDER BY 255 ) SELECT * FROM v4 AS a19 LEFT JOIN ( SELECT count ( * ) AS y, c20 FROM ( v0 AS a21 NATURAL JOIN v4 AS a22 ) AS y WHERE c2 > 10 GROUP BY c2 ORDER BY 10 ) AS y ON c1 = y ( c1 ) ORDER BY 10; 
INSERT INTO v18 SELECT * FROM v11 AS a23 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v18 ( y ); 
INSERT INTO v18 SELECT c14, y FROM v4 AS a25 RIGHT JOIN v11 AS a26 ORDER BY 10; 
INSERT INTO v4 SELECT * FROM v11 AS a27 ORDER BY 0; 
SELECT a28.c12, max ( a28.c14 || a28.c14 ) FROM v11 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551615; 
SELECT count ( a31.c12 ) FROM v11 AS a31 ORDER BY 10; 
SELECT * FROM v18 AS a32 ORDER BY 255; 
SELECT a33.c7, count ( a33.c7 ), quote ( a33.c5 ), '1.2' FROM v4 AS a33 GROUP BY a33.c6, abs ( a33.c6 ) ORDER BY 'v0'; 
SELECT count ( ( NOT ( a34.c7 IS NULL ) ) AND ( NOT ( a34.c7 IS NULL ) ) ) FROM v4 AS a34 ORDER BY 0; 
SELECT * FROM v0 AS a35 NATURAL JOIN v18 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a37 ORDER BY 10; 
WITH v4 ( c39 ) AS ( WITH v18 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a38 ORDER BY 255; 
SELECT a46.c5 FROM v4 AS a46 ORDER BY 18446744073709551615; 
