ALTER TABLE t0 DROP c2; 
CREATE INDEX i3 ON v1 ( c4 ); 
CREATE INDEX i5 ON v1 ( c6 ); 
ALTER TABLE v1 ADD COLUMN c7 INTEGER COLLATE NOCASE; 
CREATE INDEX i8 ON v1 ( c7 ); 
CREATE INDEX i9 ON v1 ( c7 ); 
CREATE INDEX i10 ON v1 ( c7 ); 
SELECT a11.c7 FROM v1 AS a11 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v1 AS a12, v1 AS a13 NATURAL JOIN v1 AS a14 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * ORDER BY 127; 
SELECT * FROM v1 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v1 AS a16, v1 AS a17 ORDER BY 9223372036854775807; 
SELECT * FROM v1 AS a18 WHERE a18.c7 = a18.c7 ORDER BY 9223372036854775807; 
