CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
CREATE VIEW v5 AS WITH v0 ( c6 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a7 RIGHT JOIN v0 AS a8 ON c3 ORDER BY 0 ) AS y ORDER BY 18446744073709551488; 
INSERT INTO v5 VALUES ( 0, 'x', 'x' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( NULL, 'v1', '1.0' ); 
CREATE VIEW v10 AS WITH v5 ( c11 ) AS ( SELECT * ORDER BY 0 ) SELECT avg ( c11 ) FROM ( SELECT * FROM v5 AS a12 RIGHT JOIN v5 AS a13 ON y ORDER BY 18446744073709551488 ) AS y ORDER BY 45; 
INSERT INTO v10 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v10 VALUES ( x'68617265', 'v1', 'Item1' ); 
CREATE INDEX i18 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 45, 'v1', 'x' ); 
INSERT INTO v10 VALUES ( - 0, 'v1', 'v' ); 
CREATE INDEX i19 ON v14 ( c15 ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v10 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v14 AS a26 ORDER BY 45; 
INSERT INTO v20 SELECT * FROM v14 AS a27 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v14 AS a28 ORDER BY 100; 
INSERT INTO v20 SELECT * FROM v10 AS a29 ORDER BY 0; 
SELECT * FROM v20 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a31 NATURAL JOIN v20 AS a32 ORDER BY 18446744073709551488; 
WITH v33 AS ( SELECT * FROM v33 AS a35 JOIN v33 AS a36 USING ( c7, y, c15, c15, y, c22, c2, c21 ) WHERE c7 = y >= 18446744073709551488 ORDER BY 45 ) SELECT * FROM v33 AS a34 ORDER BY 9223372036854775807; 
SELECT * FROM v20 AS a37 ORDER BY 10; 
SELECT * FROM v14 AS a38, v10 AS a39 NATURAL JOIN v14 AS a40 ORDER BY 0; 
SELECT max ( a41.c7 || a41.c7 ) FROM v10 AS a41 ORDER BY 0; 
WITH v42 ( c44 ) AS ( SELECT c2 ORDER BY 18446744073709551488 ) SELECT * FROM v42 AS a43 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v20 AS a45 ORDER BY 0; 
SELECT * FROM v10 AS a46, v5 AS a47 NATURAL JOIN v5 AS a48 ORDER BY 45; 
