CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM ( SELECT 16 ORDER BY 16 ) AS y, ( SELECT 16 ORDER BY 127 ) AS y ON likely ( 4294967295 OR 16 ) OR 4294967295 ORDER BY 127; 
CREATE VIEW v6 AS SELECT c4, c3 FROM v2 AS a7 RIGHT JOIN v2 AS a8 ON c4 = c3 ORDER BY 16; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i12 ON v5 ( c1 ); 
CREATE VIEW v13 AS SELECT c1, c1 FROM v5 AS a14 RIGHT JOIN v0 AS a15 ON c1 = c1 ORDER BY 16; 
CREATE INDEX i16 ON v2 ( c3 ); 
CREATE VIEW v17 AS SELECT c1, c1 FROM v5 AS a18 RIGHT JOIN v6 AS a19 ON c1 = c1 ORDER BY 4294967295; 
CREATE INDEX i20 ON v13 ( c5 ); 
INSERT INTO v2 ( c4 ) VALUES ( 16 ); 
INSERT INTO v13 ( id, id ) VALUES ( 16, 18446744073709551615 ); 
INSERT INTO v2 ( c4 ) VALUES ( 16 ); 
CREATE INDEX i21 ON v17 ( id ); 
INSERT INTO v13 ( id, c5 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i22 ON v5 ( c1 ); 
SELECT * ORDER BY 0; 
SELECT id, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( apr IS NULL ) ) ), id, id FROM v5 AS a23 ORDER BY 10; 
SELECT * ORDER BY 16; 
SELECT a24.c1 FROM v6 AS a24 WHERE a24.c1 LIKE 't1b' ORDER BY 127; 
SELECT c4, max ( apr || c1 ) FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c3, count ( ( NOT ( a26.c4 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v2 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a27, v9 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 4294967295; 
SELECT * FROM v17 AS a30 GROUP BY a30.id, abs ( a30.c4 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
WITH v2 ( c32 ) AS ( SELECT 'v1' ORDER BY 16 ) SELECT * FROM v5 AS a31 ORDER BY 18446744073709551488; 
