CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c4, c5, c6, c7 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
INSERT INTO v0 ( c2, c6 ) VALUES ( 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848 ), ( 18446744073709551615, 18446744073709551615 ); 
ANALYZE; 
CREATE VIEW v9 AS SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) AS y, v0 AS a10 ON ( hex ( 18446744073709551615 ) ) ORDER BY 18446744073709518848; 
DROP TABLE IF EXISTS v9; 
INSERT INTO v9 VALUES ( 'v1', 'ABX', 'x' ); 
CREATE INDEX i11 ON v0 ( c6 ); 
CREATE INDEX i12 ON v9 ( c4 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v0 ( c6 ); 
ANALYZE v9; 
SELECT c16, c3 FROM v9 AS a15 WHERE c2 LIKE 'v0' ORDER BY 18446744073709518848; 
SELECT c4, max ( c18 || c19 ) FROM v9 AS a17 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a20, v9 AS a21 NATURAL JOIN v9 AS a22 ORDER BY 18446744073709551615; 
SELECT count ( a23.c3 ) FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 10; 
SELECT * FROM v9 AS a26 WHERE c1 = 4294967295 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a27 ORDER BY 10; 
SELECT a28.c5, count ( a28.c2 ) FROM v0 AS a28 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709518848; 
