CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '%foo%' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'fizzle', 'one' ); 
INSERT INTO v0 VALUES ( x'616263', '40000 400 1 1', 'x' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING rtree; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 'u', 'v0', 'x' ); 
CREATE INDEX i10 ON v5 ( c11 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'i1', 'v0' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
CREATE INDEX i17 ON v13 ( c16 ); 
INSERT INTO v13 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v5 ( c15 ); 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 16; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v5 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v13 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT * FROM v6 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a25 ORDER BY 18446744073709551488; 
SELECT ( SELECT min ( a26.c7 ) OVER ( ORDER BY 16 ) ORDER BY 18446744073709551615 ) FROM v6 AS a26 ORDER BY 18446744073709518848; 
SELECT a27.c15, count ( a27.c16 ) FROM v13 AS a27, v5 AS a28 WHERE a27.c14 = c15 GROUP BY a27.c15 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a29 ORDER BY 16; 
SELECT * FROM v6 AS a30 ORDER BY 18446744073709518848; 
WITH RECURSIVE v5 ( c32 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT * FROM v13 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a33, v5 AS a34 NATURAL JOIN v5 AS a35 ORDER BY 18446744073709518848; 
SELECT c16, a37.c9 FROM v5 AS a36 LEFT JOIN v6 AS a37 ON c38 IS a37.c9 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a39 GROUP BY count ( ( NOT ( c16 IS NULL ) ) AND ( NOT ( c40 IS NULL ) ) ) ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a41 GROUP BY c15 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551615; 
