CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT OR REPLACE INTO v0 ( c8, c1, c8, c8, c1 ) VALUES ( 18446744071562067968, 0, 0, 0, 18446744071562067968 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v0 ( c8 ); 
CREATE TABLE v14 ( c15 AS( TYPEOF ( c16 ) ), c16 PRIMARY KEY ON CONFLICT IGNORE ) WITHOUT ROWID; 
CREATE INDEX i17 ON v14 ( c16 ); 
CREATE INDEX i18 ON v0 ( c10 ); 
INSERT INTO v14 ( c16, c16, c16, c16, c15 ) VALUES ( 18446744071562067968, 18446744071562067968, 9223372036854775807, 18446744071562067968, 0 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, FOREIGN KEY ( c26, c28, c30, c28, c30, c29, c23, c26, c20, c26, c31, c32 ) REFERENCES t1 ( c32, c31, c23, c20 ) ); 
INSERT OR IGNORE INTO v14 ( c15, c15, c16, c16 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 0 ); 
INSERT OR REPLACE INTO v0 ( c7, c10, c5, c8, c3 ) VALUES ( 18446744073709551615, 0, NULL, 10, 18446744073709551615 ); 
INSERT OR ABORT INTO v14 ( c16, c16, c16, c16, c15 ) VALUES ( 0, 18446744071562067968, NULL, 0, 0 ); 
CREATE INDEX i33 ON v0 ( c2 ); 
CREATE TABLE v34 ( c35, c36 INTEGER UNIQUE ON CONFLICT FAIL, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 INTEGER PRIMARY KEY, c75 ); 
UPDATE v14 SET c16 = NULL, c15 = c15, c15 = c16; 
INSERT OR ABORT INTO v19 ( c28, c32, c25, c30 ) VALUES ( 9223372036854775807, 18446744073709551615, 0, 0 ); 
SELECT * FROM v19 AS a76 ORDER BY 0; 
SELECT * FROM v34 AS a77 ORDER BY ( a77.c40 + 18446744073709551488 ) % count ( a77.c64 ); 
SELECT * FROM ( v14 AS a78 ), ( v19 AS a79 ), ( v0 AS a80 NATURAL JOIN v14 AS a81 ) WHERE a78.c16 = a78.c15 + 18446744073709551488 AND a81.c15 = a78.c16 + 18446744071562067968 AND a79.c25 = a81.c16 + 16 ORDER BY 0; 
SELECT c39 AS y ORDER BY 16; 
SELECT * FROM v34 AS a82 WHERE ( a82.c72 = 0 OR a82.c61 = + a82.c66 ) AND a82.c44 IN ( SELECT a82.c35 FROM ( SELECT *, 'v1' FROM v34 AS a83 LEFT JOIN v14 AS a84 ON a82.c68 = 10 AND a83.c38 = 18446744071562067968 ORDER BY 0 ) AS y WHERE a82.c53 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT a85.c16, a86.c21 FROM v14 AS a85, v19 AS a86 WHERE a85.c16 = 'a' ORDER BY 0; 
SELECT a87.c47 FROM v34 AS a87 ORDER BY 0; 
SELECT *, 'v0' FROM v14 AS a88 LEFT JOIN v0 AS a89 ON a88.c15 = 18446744071562067968 AND a88.c16 = 18446744071562067968 WHERE a89.c5 = + a88.c16 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a90 ORDER BY a90.c16, a90.c15; 
