CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c18, c19 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c9 ); 
CREATE INDEX i25 ON v0 ( c21 ); 
BEGIN; 
UPDATE v0 SET c14 = c4 || c20 FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE c17 = c10 || c18; 
END; 
CREATE TABLE v29 ( c30, c31, c32, c33, PRIMARY KEY ( c30, c31 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, 255 ); 
CREATE VIEW v34 AS SELECT * FROM v29 AS a35 WHERE ( c31 = 10 OR c31 = 9223372036854775807 ) AND c30 IN ( SELECT c30 FROM ( SELECT *, 'v1' FROM v29 AS a36 LEFT JOIN v0 AS a37 ORDER BY 8 ) AS y WHERE c32 = 255 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
ALTER TABLE v0 DROP COLUMN c20; 
CREATE INDEX i38 ON v0 ( c17 ); 
INSERT OR REPLACE INTO v0 ( c8, c18, c23, c1, c11 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 255, 8 ); 
CREATE INDEX i39 ON v0 ( c22 ); 
CREATE INDEX i40 ON v34 ( c1 ); 
SELECT + a41.c12 FROM v0 AS a41 ORDER BY 255; 
SELECT * FROM v34 AS a42, v34 AS a43 ORDER BY 10; 
SELECT * FROM v34 AS a44 WHERE NOT NULL >= 18446744073709551615 ORDER BY 8; 
SELECT * FROM v34 AS a45 WHERE a45.c9 < a45.c4 ORDER BY 8; 
SELECT * FROM v34 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a47 ORDER BY 77; 
SELECT * FROM v29 AS a48 NATURAL JOIN v34 AS a49 ORDER BY 255; 
SELECT * ORDER BY 77; 
SELECT * FROM v34 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a51 NATURAL JOIN v34 AS a52 ORDER BY 10; 
