CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c12, c3, c5, c3, c3, c3, c18 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c15 = c1 || c3 WHERE c12 = c3 || c3; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c22, c21 ) ) WITHOUT ROWID; 
INSERT INTO v20 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i25 ON v0 ( c10 ); 
CREATE INDEX i26 ON v0 ( c14 ); 
ALTER TABLE v0 DROP COLUMN c16; 
CREATE INDEX i27 ON v20 ( c21 ); 
INSERT OR REPLACE INTO v0 ( c8, c13, c16, c8, c14 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i28 ON v20 ( c24 ); 
CREATE INDEX i29 ON v0 ( c19 ); 
SELECT a30.c23, count ( ( NOT ( a30.c24 IS NULL ) ) AND ( NOT ( a30.c22 IS NULL ) ) ) FROM v20 AS a30 ORDER BY 18446744073709551488; 
SELECT 18446744073709551615 AS y, 18446744073709551488 AS y ORDER BY c11; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32 ORDER BY ( ( a32.c8 + 18446744073709551488 ) % 18446744073709551488 ) == 127; 
SELECT * FROM v20 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34, v0 AS a35 NATURAL JOIN v20 AS a36 ORDER BY 0; 
SELECT c6 COLLATE NOCASE WHERE c15 = c15 ORDER BY 18446744073709518848; 
SELECT * FROM v20 AS a37, v0 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a40 ORDER BY 18446744073709551488; 
