CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c16, PRIMARY KEY ( c9, c13 ), UNIQUE ( c8 ) ); 
DELETE FROM v0; 
INSERT INTO v0 ( c9, c14, c2, c13, c3 ) VALUES ( 0, 18446744073709551488, 127, 16, 16 ) ON CONFLICT ( c13 NOT NULL ) DO UPDATE SET c5 = c7, c5 = c13; 
INSERT OR IGNORE INTO v0 ( c5, c10, c3, c10 ) VALUES ( 18446744073709551488, 10, 255, 18446744073709551615 ) ON CONFLICT ( c8 ) DO UPDATE SET c1 = c14, c9 = y ( c10 ); 
INSERT OR REPLACE INTO v0 ( c13, c1, c8, c9, c6 ) VALUES ( 10, 127, NULL, 18446744073709551488, 18446744071562067968 ); 
CREATE INDEX i17 ON v0 ( c7 ); 
CREATE INDEX i18 ON v0 ( c12 ); 
INSERT OR ABORT INTO v0 ( c7, c3, c1, c8, c13 ) VALUES ( 127, 10, NULL, 18446744073709551488, 0 ); 
CREATE INDEX i19 ON v0 ( c14 ); 
UPDATE OR IGNORE v0 SET c10 = c16 < y ( c14 ), c7 = c4, c13 = c2; 
UPDATE v0 SET c12 = NULL, c11 = c2, c14 = c12; 
CREATE TABLE v20 ( c21 UNIQUE, c22, c23 UNIQUE ON CONFLICT IGNORE, c24 UNIQUE ON CONFLICT FAIL, c25 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c36, PRIMARY KEY ( c25, c30 ), CHECK( ( ( c31 + 10 ) % 127 ) < 127 ) ); 
VALUES ( 18446744073709551488, 0, 127, 18446744073709551488 ) ORDER BY 1; 
REINDEX; 
CREATE INDEX i37 ON v0 ( c3 ); 
CREATE INDEX i38 ON v0 ( c13 ); 
SELECT * FROM v20 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a40 WHERE a40.c22 != 16 ORDER BY 16; 
SELECT * FROM v20 AS a41 ORDER BY 100 IN v20; 
SELECT * ORDER BY 16; 
SELECT * FROM v20 AS a42 ORDER BY ( a42.c28 || a42.c24 || a42.c27 ) != 'v1'; 
SELECT * FROM v0 AS a43 NATURAL JOIN v20 AS a44 ORDER BY 127; 
SELECT * FROM v0 AS a45 WHERE count ( a45.c15 ) ORDER BY 0; 
SELECT * FROM v0 AS a46, v0 AS a47 ORDER BY 16; 
SELECT * FROM v0 AS a48 ORDER BY count ( * ) >= 16; 
SELECT * FROM v20 AS a49 GROUP BY a49.c24, abs ( a49.c32 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
