CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c4 ); 
CREATE TABLE v8 ( c9 INT PRIMARY KEY, c10 REAL ); 
SELECT a11.c1 + ( SELECT max ( a14.c10 ) FROM v8 AS a14 ORDER BY 18446744073709551615 ), a11.c2 + ( SELECT CASE WHEN a12.c2 % 18446744073709551615 != 18446744073709551615 THEN a12.c2 END, a13.c4, a12.c2 FROM v3 AS a13 WHERE a13.c4 <= 0 ORDER BY 18446744073709551488 ), a11.c2 + ( SELECT max ( a11.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551615 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i15 ON v3 ( c4 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c6 = c2; END; 
CREATE INDEX i16 ON v3 ( c5 ); 
ALTER TABLE v3 RENAME TO v17; 
UPDATE v0 SET c2 = 'x' WHERE c1 = 18446744073709551615; 
CREATE INDEX i18 ON v17 ( c2 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
WITH v20 ( c22 ) AS ( SELECT c22 + ( SELECT max ( c22 ) FROM v20 AS a26 ORDER BY 18446744073709551615 ), c22 + ( SELECT c22 FROM v20 AS a25 ORDER BY 18446744073709551615 ), c22 + ( SELECT max ( c22 ) FROM v20 AS a24 ORDER BY 18446744073709551615 ) FROM v20 AS a23 ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a27 JOIN v8 AS a28 USING ( a27.c4 ) y WHERE max ( a27.c5 ) = ( a28.c10 ) AND a28.c9 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a29.c6 * 18446744073709551615 + 0 AS y, count ( * ) AS y FROM v17 AS a29 GROUP BY a29.c4 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a30 WHERE ( a30.c9 = 18446744073709551615 OR a30.c9 = 18446744073709551488 ) AND a30.c10 IN ( SELECT a30.c9 FROM ( SELECT a32.c2 FROM v0 AS a31, v0 AS a32 ORDER BY 18446744073709551615 ) AS y WHERE a30.c10 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT a34.c10, count ( ( NOT ( a34.c9 IS NULL ) ) AND ( NOT ( a34.c9 IS NULL ) ) ) FROM v8 AS a34 ORDER BY 18446744073709551615; 
WITH v35 AS ( SELECT * FROM v35 AS a37 ORDER BY c2, c5 ) SELECT * FROM v35 AS a36 ORDER BY 127; 
SELECT * FROM v17 AS a38 ORDER BY 127; 
SELECT * FROM v17 AS a39 WHERE a39.c6 BETWEEN 18446744073709551615 AND 18446744073709551488 ORDER BY + a39.c5; 
WITH RECURSIVE v17 ( c41 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v0 AS a40 ORDER BY 127; 
