CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE TABLE v4 ( c5, c6 TEXT REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15, PRIMARY KEY ( c9, c5, c5, c15, c8, c14, c5 ) ) WITHOUT ROWID; 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, '2', 'x' ); 
CREATE INDEX i17 ON v4 ( c13 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( '1000000 10', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v18 VALUES ( 'v0', 'v0', 'xyz' ); 
CREATE INDEX i22 ON v4 ( c15 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'GHI' ); 
CREATE INDEX i23 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE INDEX i24 ON v18 ( c19 ); 
INSERT INTO v18 ( c20, c21, c21, c20, c20, c21, c21, c21, c21, c19, c21, c21, c19, c20, c20 ) VALUES ( - 8, 'v1', 'v1' ); 
CREATE TABLE v25 ( c26, c27, c28 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v25 AS a29 ORDER BY 0; 
INSERT INTO v25 SELECT * FROM v4 AS a30 ORDER BY 8; 
INSERT INTO v18 SELECT * FROM v25 AS a31 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v25 AS a32 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v25 SELECT * ORDER BY 18446744073709551488; 
WITH v34 ( c36 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT c36, c36 FROM v34 AS a35 WHERE c36 GLOB 'v0' AND c36 >= x'6162' ORDER BY 5.500000; 
SELECT * FROM v18 AS a37 WHERE a37.c19 > a37.c20 % 127 ORDER BY 5.500000; 
SELECT * FROM v4 AS a38, v25 AS a39 NATURAL JOIN v4 AS a40 ORDER BY 0; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT * FROM v0 AS a42 ORDER BY 5.500000; 
SELECT * FROM v25 AS a43 ORDER BY a43.c26 + 18446744073709551488; 
SELECT * FROM v0 AS a44, v4 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a46 GROUP BY a46.c20, a46.c19, count ( a46.c19 ) ORDER BY 8; 
WITH v47 ( c50 ) AS ( SELECT c50 + ( SELECT max ( c50 ) FROM v47 AS a54 ORDER BY 18446744073709551488 ), c50 + ( SELECT c50 FROM v47 AS a53 ORDER BY 18446744073709551488 ), c50 + ( SELECT max ( c50 ) FROM v47 AS a52 ORDER BY 127 ) FROM v47 AS a51 ORDER BY 18446744073709551488 ) SELECT c50, c50 FROM v47 AS a48 LEFT JOIN v47 AS a49 ON x'b1' = c50 WHERE CASE WHEN c50 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a55.c19, count ( ( NOT ( a55.c19 IS NULL ) ) AND ( NOT ( a55.c19 IS NULL ) ) ) FROM v18 AS a55 ORDER BY 127; 
