CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 INTEGER PRIMARY KEY, c47 ); 
CREATE TABLE v48 ( c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 INT UNIQUE ON CONFLICT IGNORE, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73 INTEGER UNIQUE ON CONFLICT FAIL, c74, c75, c76 PRIMARY KEY ON CONFLICT REPLACE, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i80 ON v48 ( c60 ); 
CREATE TABLE v81 ( c82 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c83 UNIQUE ON CONFLICT IGNORE, c84 INTEGER UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v85 USING rtree ( c86, c87, c88, c89, c90, c91, c92, c93, c94 ); 
CREATE TABLE v95 ( c96 UNIQUE, c97 INTEGER UNIQUE ON CONFLICT FAIL, c98, c99, c100 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i101 ON v4 ( c6 ); 
CREATE INDEX i102 ON v0 ( c2 ); 
INSERT INTO v81 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v0' ), ( ( c83 || c84 || c83 ) != 'Abc2', 'v0' ); 
CREATE INDEX i103 ON v4 ( c20 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v104 USING rtree ( c105, c106, c107 ); 
INSERT INTO v48 VALUES ( 18446744073709551488, 'v1' ), ( 'v0', 'v1' ), ( 18446744073709551488, 'v1' ); 
CREATE TABLE v108 ( c109 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c110 NOT NULL DEFAULT 18446744073709551488, c111 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c112 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c113 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v85 BEGIN DELETE FROM v0; END; 
ALTER TABLE v108 RENAME TO v114; 
UPDATE v0 SET c2 = 'x' WHERE c1 = 18446744073709551488; 
SELECT a115.c2 COLLATE binary FROM v85 AS a115, v95 AS a116 NATURAL JOIN v81 AS a117 ORDER BY 2147483647; 
SELECT * FROM v4 AS a118, v114 AS a119 NATURAL JOIN v114 AS a120 ORDER BY 18446744073709551488; 
SELECT * FROM v85 AS a121 WHERE ( a121.c88 = 18446744073709551488 OR a121.c88 = 18446744073709551488 ) AND a121.c92 IN ( SELECT lower ( a122.c83 ) FROM v81 AS a122 NATURAL JOIN v114 AS a123 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
WITH v124 ( c126 ) AS ( SELECT c126, max ( c126 || c126 ) ORDER BY 18446744073709551488 ) SELECT * FROM v124 AS a125 ORDER BY 18446744073709551488; 
WITH v114 ( c128 ) AS ( WITH v114 ( c129 ) AS ( WITH v85 AS ( SELECT ( SELECT min ( v85.c93 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v81 AS a130 GROUP BY a130.c82 ORDER BY 18446744073709551488 ) SELECT 2147483647 ORDER BY 2147483647 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a127 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a131 ORDER BY 18446744073709551488; 
WITH v132 AS ( SELECT c2 FROM v132 AS a134 WHERE c37 LIKE 'ten' ORDER BY 18446744073709551488 ) SELECT * FROM v132 AS a133 ORDER BY 18446744073709551615; 
SELECT a135.c90, count ( a135.c88 ) FROM v85 AS a135 ORDER BY 18446744073709551488; 
SELECT * FROM v95 AS a136 ORDER BY 18446744073709551488; 
