CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'anx' ); 
INSERT INTO v0 VALUES ( x'616263', 'two-b', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'b' ); 
INSERT INTO v7 ( c8, c9, c8, c9, c10, c8, c10, c8, c10 ) VALUES ( 'ghi', 'x', 'Z' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'v1' ); 
INSERT INTO v7 VALUES ( - 10, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v12 SELECT * FROM v7 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v7 AS a22 ORDER BY 18446744073709518848; 
SELECT max ( a23.c15 || a23.c14 ) FROM v12 AS a23 ORDER BY 10; 
SELECT * FROM v12 AS a24 ORDER BY ( a24.c13 || a24.c15 || a24.c13 ) != 'x'; 
SELECT * FROM v7 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c3 FROM v0 AS a26 ORDER BY 18446744071562067968; 
SELECT max ( a29.c3 + a29.c1 * 9223372036854775807 ) + 18446744073709551615 FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY - x'68617265'; 
SELECT * FROM v0 AS a30 ORDER BY ( hex ( 18446744073709551615 ) ) % 10; 
SELECT * FROM v7 AS a31 ORDER BY 4294967295; 
SELECT * FROM v0 AS a32, v12 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a34 WHERE a34.c3 = CASE WHEN a34.c1 != 'v1' THEN 18446744073709551488 ELSE 0 END > 18446744073709518848 ORDER BY 0; 
SELECT count ( a35.c1 ) FROM v0 AS a35 ORDER BY 10; 
