CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8, c9, c10, c11, c12, c13, c14 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i33 ON v15 ( c25 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ), ( 10, 'v1' ), ( 77, '1.10' ); 
CREATE TABLE v34 ( c35 INT, c36 INT ), STRICT; 
CREATE TABLE v37 ( c38, c39, c40, c41, c42, c43 INTEGER, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, PRIMARY KEY ( c60, c62, c45, c63, c49, c42, c50 ) ); 
CREATE INDEX i67 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v34; END; 
ALTER TABLE v5 RENAME TO v68; 
CREATE INDEX i69 ON v37 ( c62 ); 
UPDATE v0 SET c1 = 'x' WHERE c2 = 18446744073709518848; 
WITH v70 AS ( SELECT hex ( ) y ORDER BY 77 ) SELECT * FROM v70 AS a71 ORDER BY 9223372036854775807; 
WITH v15 AS ( WITH v73 AS ( SELECT 77 y ORDER BY 77 ) SELECT avg ( v15.c27 ) FROM ( SELECT * ORDER BY 9223372036854775807 ) AS y ORDER BY 77 ) SELECT * FROM v68 AS a72 ORDER BY 9223372036854775807; 
SELECT a74.c35, count ( a74.c35 ) FROM v34 AS a74 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a75, v15 AS a76 ORDER BY 10; 
SELECT a78.c29, a78.c23 FROM v34 AS a77 LEFT JOIN v15 AS a78 ON a77.c35 = ( 'three-a', a78.c31 > 77, 'v1' ) < 77 ORDER BY 127; 
SELECT * ORDER BY 10; 
SELECT count ( a79.c1 ) FROM v0 AS a79 ORDER BY 8; 
SELECT * FROM v37 AS a80 WHERE a80.c66 = a80.c42 >= 18446744073709551488 ORDER BY 77; 
VALUES ( 0, 9223372036854775807 ), ( 77, 77 ), ( 10, 0 ) ORDER BY 127; 
SELECT * FROM v15 AS a81 GROUP BY a81.c27 ORDER BY 18446744073709551615; 
