CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v0 ( c10, c9, c1, c8, c1 ) VALUES ( 10, 18446744071562067968, 18446744071562067968, 18446744071562067968, 10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c11, c8, c9, c3, c2 ) VALUES ( 10, 10, 10, 255, 10 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c18, c19, c15, c26, c25, c15, c24, c24, c21, c15, c25, c22 ) REFERENCES t1 ( c24, c18, c22, c19 ) ); 
INSERT OR IGNORE INTO v13 ( c17, c26, c15, c23 ) VALUES ( 255, 0, 10, 2.000000 ); 
CREATE INDEX i27 ON v13 ( c21 ); 
INSERT OR ABORT INTO v0 ( c1, c7, c3, c3, c3 ) VALUES ( 10, 4294967295, NULL, 18446744071562067968, 10 ); 
CREATE TABLE v28 ( c29, c30 INTEGER UNIQUE ON CONFLICT FAIL, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68 INTEGER PRIMARY KEY, c69 ); 
UPDATE v0 SET c2 = NULL, c10 = c8, c10 = c2; 
CREATE INDEX i70 ON v13 ( c25 ); 
CREATE INDEX i71 ON v0 ( c6 ); 
CREATE INDEX i72 ON v28 ( c54 ); 
INSERT OR ABORT INTO v0 ( c11, c3, c9, c9 ) VALUES ( 2147483647, 9223372036854775807, 10, 9223372036854775807 ); 
SELECT * FROM v28 AS a73 ORDER BY 1; 
SELECT count ( ( NOT ( a74.c29 IS NULL ) ) AND ( NOT ( a74.c44 IS NULL ) ) ) FROM v28 AS a74 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a75 NATURAL JOIN v0 AS a76 ORDER BY 8; 
SELECT * FROM v13 AS a77 WHERE count ( * ) >= 18446744071562067968 = 'v1' ORDER BY 4294967295; 
SELECT ( ( 10, ( a78.c19 + 18446744071562067968 ), a78.c22 != 'v0' ) % 9223372036854775807 ), a78.c16 + ( SELECT max ( a80.c7 ) FROM v0 AS a80 ORDER BY 18446744071562067968 ), a78.c17 + ( SELECT max ( a79.c68 ) FROM v28 AS a79 ORDER BY 100 ) FROM v13 AS a78 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a81, v0 AS a82 NATURAL JOIN v13 AS a83 ORDER BY 255; 
SELECT a84.c14, count ( ( NOT ( a84.c15 IS NULL ) ) AND ( NOT ( a84.c24 IS NULL ) ) ) FROM v13 AS a84 ORDER BY 10; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a85 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a86, v0 AS a87 ORDER BY 18446744071562067968; 
SELECT * FROM v28 AS a88 ORDER BY 8; 
