CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c2, c1 ) = ( ( SELECT CASE WHEN c2 % 16 != 16 THEN c2 END, c2, c1 FROM v0 AS a7 WHERE c1 <= 16 ORDER BY max ( c2 + c1 * 2147483647 ) + 127, min ( c2, avg ( c1 ) ) + 16 ), 16 ) FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6; END; 
CREATE TABLE v8 ( c9 TEXT, c10 TEXT ); 
CREATE INDEX i11 ON v8 ( c10 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v8 SET c2 = 16 FROM v8 AS a12, v8 AS a13 NATURAL JOIN v0 AS a14 WHERE c1 = c2; END; 
ALTER TABLE v0 RENAME c1 TO c15; 
CREATE INDEX i16 ON v8 ( c9 ); 
CREATE INDEX i17 ON v8 ( c9 ); 
CREATE INDEX i18 ON v0 ( c15 ); 
SELECT a19.c9 FROM v8 AS a19 ORDER BY a19.c9; 
SELECT * FROM v8 AS a20 ORDER BY 127; 
SELECT * FROM v0 AS a21 WHERE a21.c15 IS NOT NULL >= abs ( a21.c15 ) ORDER BY 16; 
SELECT count ( ( SELECT a22.c2 FROM v8 AS a23 WHERE a22.c15 = NULL AND a23.c9 >= a22.c15 GROUP BY x'616263', '30 30 30 2 2 2 2 2 2 2', a23.c10 = + a23.c10 HAVING count ( * ) >= 0 ORDER BY 16 ) ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488, 187; 
WITH v25 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v25 AS ( SELECT ( SELECT min ( c27 ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v28 AS a30 GROUP BY c29 ORDER BY 127 ) SELECT 16 ORDER BY 16 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v25 AS a26 ORDER BY 16; 
SELECT * FROM v8 AS a31 ORDER BY 16; 
WITH v0 ( c33 ) AS ( WITH v34 AS ( WITH v34 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT avg ( v0.c15 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 16 ) SELECT count ( ( SELECT v0.c2 FROM v34 AS a35 WHERE c33 = NULL AND a32.c10 == v0.c15 ORDER BY 18446744073709551488 ) ) FROM v8 AS a32 ORDER BY 127; 
SELECT ( c15 || c15 || c10 ) != 'v1' WHERE ( c10 || c15 || c15 ) != 'x' ORDER BY 255; 
SELECT * FROM v8 AS a36 WHERE ( a36.c9 || a36.c10 || a36.c10 ) != - hex ( 187 ) ORDER BY 18446744073709518848; 
