CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v5 BEGIN UPDATE v0 SET ( c6 ) = ( ( c6 || c6 || c6 ) != 'v1' ); END; 
CREATE INDEX i7 ON v5 ( c6 ); 
ALTER TABLE v5 RENAME TO v8; 
CREATE INDEX i9 ON v8 ( c6 ); 
SELECT * FROM v8 AS a10 ORDER BY 10; 
SELECT c6, c6, lower ( ( SELECT a12.c1 FROM v0 AS a12 WHERE a11.c1 = a12.c1 ORDER BY 10 ) ), 'x' FROM ( SELECT count ( * ) AS y, a11.c1 AS y FROM v0 AS a11 GROUP BY 10 ORDER BY 18446744073709551488 ) AS y ORDER BY 10; 
SELECT a13.c6, count ( a13.c6 ) FROM v8 AS a13 ORDER BY 10; 
SELECT * FROM v8 AS a14 WHERE ( a14.c6 || a14.c6 || a14.c6 ) != '%t2%' ORDER BY 10; 
SELECT * FROM v8 AS a15 ORDER BY 10 COLLATE hex; 
SELECT * FROM v8 AS a16 WHERE a16.c6 != 10 ORDER BY 10; 
SELECT a17.c1 FROM v0 AS a17 ORDER BY 10; 
SELECT count ( ( NOT ( a18.c6 IS NULL ) ) AND ( NOT ( a18.c6 IS NULL ) ) ) FROM v8 AS a18 ORDER BY 10; 
SELECT ( SELECT sum ( a19.c6 ) FROM v0 AS a20 WHERE a19.c6 = 'v1' ORDER BY 10 ) FROM v8 AS a19 ORDER BY 1024; 
SELECT a21.c1, count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 10; 
