CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
ANALYZE v4; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'cantaloupe' ); 
ANALYZE v0; 
CREATE INDEX i11 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( NULL ), ( 127, 127, 18446744073709551615 ), ( 18446744073709551488, 127, 18446744073709551488 ); 
SELECT * FROM v4 AS a12 WHERE a12.c6 NOT NULL ORDER BY 127; 
SELECT * FROM v4 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 127; 
SELECT CASE WHEN a18.c1 % 127 != 127 THEN a18.c1 END, a18.c2, a18.c2 FROM v0 AS a18 WHERE a18.c3 <= 0 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a19 ORDER BY 127 COLLATE binary, 16 COLLATE hex; 
SELECT * FROM v4 AS a20, v0 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 8; 
SELECT a23.c7, count ( a23.c6 ) FROM v4 AS a23 ORDER BY 4294967295; 
SELECT a24.c1, count ( a24.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a25 ORDER BY 18446744073709551488; 
