CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c3 ), CHECK( c2 != c1 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN SELECT c2 FROM v0 AS a4 WHERE 255 ORDER BY 255; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c7, c8 ) ) WITHOUT ROWID; 
CREATE VIEW v10 AS SELECT c2, c7 FROM v5 AS a11 JOIN v0 AS a12 ON c8 = c6 WHERE c6 IN ( 255, 255, 255 ) ORDER BY 255; 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 255, 255, 8, 0 ); 
CREATE INDEX i14 ON v10 ( y ); 
CREATE INDEX i15 ON v5 ( c6 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE INDEX i17 ON v5 ( c9 ); 
ALTER TABLE v10 DROP COLUMN y; 
SELECT count ( a18.y ) FROM v10 AS a18 ORDER BY 255; 
SELECT 4294967295 < a19.y FROM v10 AS a19 ORDER BY 255; 
SELECT * FROM v5 AS a20, v5 AS a21 NATURAL JOIN v10 AS a22 ORDER BY 4294967295; 
SELECT * FROM v10 AS a23 ORDER BY ( ( a23.y + 8 ) % 16 ) == 18446744073709518848; 
SELECT * FROM v10 AS a24 ORDER BY 16; 
SELECT a25.y, a25.y, a25.y FROM v10 AS a25 WHERE a25.y >= 'v0' ORDER BY a25.y; 
SELECT a26.c3, a28.c9, a26.c1 FROM v0 AS a26, v10 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 0; 
SELECT * FROM v5 AS a29 ORDER BY 'v0'; 
SELECT max ( a30.y || a30.y ) FROM v10 AS a30 ORDER BY 16; 
SELECT a31.y, count ( a31.y ) FROM v10 AS a31 ORDER BY 4294967295; 
