CREATE TABLE v0 ( c1 NOT NULL DEFAULT 3.000000, c2 NOT NULL DEFAULT 18446744073709518848, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 3.000000, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
INSERT INTO v0 ( c3, c2, c4, c1, c3 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 8, 3.000000 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c3, c2, c3, c1 ) VALUES ( 0, 18446744073709518848, 18446744073709518848, 18446744073709518848, 345 ); 
INSERT OR IGNORE INTO v0 ( c2, c4, c2, c3 ) VALUES ( 18446744073709551615, 127, 345, 3.000000 ); 
INSERT OR REPLACE INTO v0 ( c4, c3, c5, c2, c5 ) VALUES ( 18446744073709518848, 18446744073709551615, NULL, 2147483647, 2147483647 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c5, c2, c4, c4, c4, c1, c4, c2, c2, c3, c3, c1, c4 ) VALUES ( 18446744073709518848, 127, NULL, 9223372036854775807, 3.000000 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c4, c3 = c1; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c5, c5, c2, c3 ) VALUES ( 9223372036854775807, 18446744073709518848, 345, 3.000000 ); 
SELECT * FROM v0 AS a11 GROUP BY a11.c5, abs ( a11.c1 ) ORDER BY 18446744073709551615; 
SELECT a12.c1 + ( SELECT max ( a12.c4 ) FROM v0 AS a14 ORDER BY 3.000000 ), a12.c3 + ( SELECT max ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709518848 ), a12.c2 + ( VALUES ( - 18446744073709518848, 'v1' ), ( 18446744073709518848, 18446744073709518848, 0 ), ( 127, 0, 18446744073709518848 ) ORDER BY 127 ) FROM v0 AS a12 WHERE a12.c5 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709518848; 
SELECT a18.c1, a18.c1 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a17.c2 = a17.c1 ORDER BY a18.c5; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 GROUP BY a20.c2, a20.c3 < a20.c5 ORDER BY 18446744073709518848; 
SELECT a21.c3, a21.c5, count ( a21.c5 ) FROM v0 AS a21 ORDER BY 127; 
SELECT a22.c2 IS NULL, a22.c1 FROM v0 AS a22 ORDER BY max ( a22.c5 + a22.c5 * 18446744073709518848 ) + 18446744073709551615, min ( a22.c4, avg ( a22.c4 ) ) + 18446744073709551615; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, a23.c2 < a23.c3 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a24 WHERE a24.c3 = 'x' ORDER BY 8; 
