CREATE TABLE v0 ( c1 INTEGER, c2 PRIMARY KEY ON CONFLICT IGNORE, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'GHI' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', '2-two' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'four' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'maggy', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'one-a' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( - 0, 'v0', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v10 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v5 ( c6 ); 
INSERT INTO v0 SELECT * FROM v10 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v10 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v5 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
CREATE INDEX i22 ON v0 ( c1 ); 
SELECT max ( a24.c8 || a24.c7 ), a23.c11 FROM v10 AS a23 LEFT JOIN v5 AS a24 ON a23.c13 = a23.c12 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c12, ( + a27.c11 ) y, ( + a27.c11 ) y, ( + a28.c3 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a29 ORDER BY 18446744073709551488 ), CASE a27.c12 WHEN 0 THEN 9223372036854775807 WHEN 9223372036854775807 THEN 18446744071562067968 WHEN 0 THEN 'v1' END, 'v1' FROM v10 AS a27 LEFT JOIN v0 AS a28 ON a27.c12 = a28.c3 ORDER BY 255; 
SELECT count ( ( NOT ( a30.c12 IS NULL ) ) AND ( NOT ( a30.c12 IS NULL ) ) ) FROM v10 AS a30 ORDER BY 9223372036854775807; 
SELECT a31.c6 FROM v5 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a32 ORDER BY 0; 
WITH v0 AS ( SELECT a34.c1 FROM v0 AS a34 WHERE a34.c2 LIKE 'x' ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a33 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a35 WHERE a35.c1 = 0 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 WHERE hex ( 0 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a37 ORDER BY 0; 
