CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( + c8, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, FOREIGN KEY ( c19, c23, c25, c21, c16, c25, c17, c15, c16, c14, c17, c21 ) REFERENCES t4 ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
INSERT INTO v26 VALUES ( 18446744073709518848, 0, 0 ); 
CREATE INDEX i30 ON v26 ( c29 ); 
CREATE VIEW v31 AS SELECT * FROM v5 AS a32 NATURAL JOIN v12 AS a33 WHERE ( c15 = 18446744073709518848 OR c19 BETWEEN c7 AND c6 ) AND c8 IN ( SELECT c6 FROM ( SELECT c2 FROM v0 AS a34 ORDER BY 18446744073709518848 ) AS y WHERE c15 = 100 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a35 ORDER BY 4294967295; 
SELECT * FROM v26 AS a36 ORDER BY 18446744073709551488; 
SELECT a38.c16, count ( ( NOT ( a38.c20 IS NULL ) ) AND ( NOT ( a37.c29 IS NULL ) ) ), count ( ( NOT ( a37.c29 IS NULL ) ) AND ( NOT ( a38.c21 IS NULL ) ) ) FROM v31 AS a37 LEFT JOIN v12 AS a38 ON a37.c27 = a38.c18 WHERE a38.c13 % 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a39 WHERE count ( a39.c3 ) ORDER BY 100; 
SELECT * FROM v31 AS a40 WHERE a40.c13 > a40.c29 % 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT sum ( ( SELECT a41.c29, max ( a41.c29 || a41.c28 ) FROM ( SELECT 0 WHERE a41.c28 IS NULL ORDER BY 18446744073709551488 ) AS y WHERE 18446744073709518848 ORDER BY 18446744073709551615 ) ) FROM v26 AS a41 ORDER BY 18446744073709551488; 
SELECT count ( a42.c27 ), a42.c27 FROM v26 AS a42 ORDER BY 18446744071562067968; 
SELECT * FROM v31 AS a43 ORDER BY 18446744073709518848; 
SELECT * FROM v26 AS a44, v31 AS a45 ORDER BY 18446744073709518848; 
SELECT count ( a46.c13 ) FROM v12 AS a46 ORDER BY 18446744073709551615; 
