CREATE TABLE v0 ( c1 INT, c2 INT ); 
BEGIN; 
INSERT INTO v0 VALUES ( 10, 10 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 10, 10 ); 
INSERT INTO v0 VALUES ( 10, 16 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 255, 18446744073709551488 ); 
ALTER TABLE v0 ADD COLUMN c7 TEXT CHECK( c2 != 10 ) DEFAULT 18446744073709551488; 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT * FROM v0 AS a9 ORDER BY 10; 
SELECT max ( a10.c1 || a10.c7 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551488; 
WITH v13 AS ( SELECT hex ( ) y ORDER BY 255 ) SELECT * FROM v13 AS a14 ORDER BY 10; 
WITH v0 ( c16 ) AS ( SELECT a15.c7 + ( SELECT max ( a17.c7 ) FROM v0 AS a20 ORDER BY 18446744071562067968 ), a17.c2 + ( SELECT a17.c7 FROM v0 AS a19 ORDER BY 10 ), c16 + ( SELECT max ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551488 ) FROM v0 AS a17 ORDER BY 8 ) SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 10; 
WITH v0 ( c22 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a21 ORDER BY 3.000000; 
SELECT max ( a23.c7 || a23.c2 ) FROM v0 AS a23 ORDER BY 8; 
SELECT hex ( ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY 100; 
