CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 100, 100, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 TEXT, c19, c20, FOREIGN KEY ( c16, c17, c10, c19, c19, c17, c16, c10, c13, c8, c12, c18 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v0 ( c4 ); 
CREATE INDEX i26 ON v0 ( c4 ); 
CREATE INDEX i27 ON v7 ( c18 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744073709551615, 16 ); 
SELECT * FROM v21 AS a28 ORDER BY 18446744071562067968 - ( a28.c22 + a28.c23 ); 
SELECT a29.c4, a29.c3 FROM v0 AS a29 RIGHT JOIN v21 AS a30 ON a29.c3 = 9223372036854775807 ORDER BY 16; 
VALUES ( 100 ), ( 4294967295 ), ( 18446744073709551488 ), ( 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v21 AS a31 WHERE a31.c23 = 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT max ( a32.c4 || a32.c2 ) FROM v0 AS a32 ORDER BY 4294967295; 
SELECT * FROM v21 AS a33 ORDER BY 4294967295; 
SELECT * FROM v21 AS a34, v7 AS a35 WHERE NOT min ( a35.c15, a35.c20 ) ORDER BY 100; 
SELECT max ( a37.c23 || a36.c3 ), a37.c22 FROM v0 AS a36 LEFT JOIN v21 AS a37 ON a36.c3 = a37.c22 ORDER BY 18446744073709551488; 
SELECT a39.c3, a39.c2 FROM v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 = 9223372036854775807 ORDER BY 18446744073709551615; 
