CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE IF NOT EXISTS v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'x', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 0, 'i1' ); 
CREATE INDEX i11 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'v0', '|' ); 
CREATE VIEW v12 AS SELECT * FROM v5 AS a13 ORDER BY 1; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 255; 
CREATE INDEX i17 ON v5 ( c7 ); 
PRAGMA automatic_index = 4; 
CREATE INDEX i18 ON v5 ( c7 ); 
SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT c22, c9 FROM v15 AS a20 LEFT JOIN v12 AS a21 ON count ( ( NOT ( c23 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) ORDER BY 0; 
SELECT * FROM v8 AS a24 GROUP BY a24.c9, abs ( a24.c10 ) ORDER BY 0; 
WITH v25 ( c27 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT * FROM v25 AS a26 WHERE ( c27 IS NULL ) ORDER BY 18446744073709551488; 
SELECT 10 ORDER BY 0; 
SELECT a28.c6, count ( ( NOT ( a28.c7 IS NULL ) ) AND ( NOT ( a28.c7 IS NULL ) ) ) FROM v5 AS a28 ORDER BY 0; 
SELECT c6 FROM v15 AS a29 ORDER BY 0; 
SELECT * FROM v12 AS a30, v8 AS a31 ORDER BY 0; 
SELECT * FROM v12 AS a32 GROUP BY 18446744073709551488 ORDER BY 255; 
SELECT c35, x'68617265' FROM v15 AS a33 LEFT JOIN v0 AS a34 ON a34.c2 = a34.c1 ORDER BY 0; 
