CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 AS( hex ( 18446744073709551615 ) ), c6 ); 
CREATE INDEX i7 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 'v1', 18446744073709551615 ); 
INSERT INTO v4 VALUES ( 'x', 18446744073709551615 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( '40000 21', 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744073709551615 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
SELECT * FROM v4 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 NATURAL JOIN v4 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a14, v4 AS a15 ORDER BY 18446744073709551615; 
SELECT ( ( hex ( 18446744073709551615 ) ) % 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT a16.c5, a16.c5, a16.c6 COLLATE nocase FROM v4 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a17 WHERE a17.c6 = - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = CASE WHEN a18.c2 != 'C' THEN 18446744071562067968 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v19 ( c21 ) AS ( WITH v19 ( c22, c23, c24, c25, c26, c27 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v0 AS a28 ON a28.c2 = + a28.c2 >= 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT ( SELECT a29.c1, count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ) ORDER BY 18446744073709551615 ) FROM v0 AS a29 ORDER BY 18446744073709551615; 
