CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIEW v6 ( c7, c8 ) AS SELECT c2 IS NULL, c1 FROM v0 AS a9 GROUP BY c2, abs ( c1 ) HAVING count ( * ) >= 4294967295 ORDER BY max ( c1 + c1 * 4294967295 ) + 4294967295, min ( c2, avg ( c2 ) ) + 4294967295; 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT a12.c2, count ( ( NOT ( a12.c8 IS NULL ) ) AND ( NOT ( a12.c8 IS NULL ) ) ) FROM v6 AS a12 WHERE ( CASE WHEN a12.c1 != 'v0' THEN 4294967295 ELSE 4294967295 END ) GROUP BY 4294967295 ORDER BY 127; 
SELECT a13.c1, max ( a13.c1 || a13.c1 ) FROM v6 AS a13 ORDER BY 127; 
SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
SELECT * FROM v6 AS a15, v6 AS a16 NATURAL JOIN v6 AS a17 ORDER BY 18446744073709551488; 
WITH v18 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a19 ORDER BY 4294967295; 
SELECT * FROM v0 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( a24.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 16 ) FROM v0 AS a23, v6 AS a24 GROUP BY a23.c1 ORDER BY 0; 
SELECT * FROM v6 AS a25 WHERE CASE WHEN a25.c1 != 'x' THEN 18446744073709551488 ELSE 16 END > 16 ORDER BY 4294967295; 
SELECT a27.c1, a26.c2 FROM v0 AS a26, v6 AS a27 WHERE a26.c1 = 'x' ORDER BY 10; 
SELECT * ORDER BY 18446744073709551488; 
