CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA foreign_keys = 9; 
CREATE TABLE v3 ( c4 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c5 VARCHAR(255), c6 INTEGER REFERENCES artists ) WITHOUT ROWID; 
ALTER TABLE v0 ADD COLUMN c7; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c7 ); 
ALTER TABLE v3 ADD COLUMN c10 REFERENCES t1; 
CREATE INDEX i11 ON v3 ( c5 ); 
ALTER TABLE v3 ADD COLUMN c12 REFERENCES t1 DEFAULT 18446744073709551615; 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16 ); 
ALTER TABLE v3 ADD COLUMN c17; 
SELECT * FROM v15 AS a18 WHERE a18.c16 = a18.c16 > 0 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 WHERE ( a21.c1 IS NULL ) ORDER BY 18446744073709551615; 
SELECT a22.c6, count ( ( NOT ( a22.c5 IS NULL ) ) AND ( NOT ( a22.c4 IS NULL ) ) ) FROM v3 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23, v3 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a25, v3 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27, v15 AS a28 NATURAL JOIN v3 AS a29 ORDER BY 18446744073709551615; 
WITH RECURSIVE v30 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) VALUES ( 18446744073709551615 ), ( 100 ) ORDER BY 18446744073709551615; 
