CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'c1', 'x' ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c1, c1 = y ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Z' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'aB%', 'v0' ); 
INSERT INTO v4 VALUES ( - x'68617265', 'hill', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v8 ( c10 ); 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
CREATE INDEX i15 ON v8 ( c9 ); 
INSERT INTO v4 SELECT * FROM v8 AS a16 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v8 ( c9 ); 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v4 ( c7 ); 
CREATE INDEX i21 ON v8 ( c10 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c11, count ( a23.c10 ) FROM v8 AS a23 ORDER BY 255; 
SELECT a24.c6, count ( NOT NULL ), count ( ( NOT ( a24.c5 IS NULL ) ) AND ( NOT ( a24.c5 IS NULL ) ) ) FROM v4 AS a24 LEFT JOIN v8 AS a25 ON a24.c7 = a25.c11 ORDER BY 18446744073709551615; 
SELECT a26.c10, count ( ( NOT ( a26.c10 IS NULL ) ) AND ( NOT ( a26.c9 IS NULL ) ) ) FROM v8 AS a26 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a27 ORDER BY max ( a27.c5 + a27.c7 * 18446744073709551615 ) + 100; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a29 GROUP BY y ( a29.c10 ) ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a30 ORDER BY a30.c9 COLLATE binary; 
SELECT a31.c6 FROM v4 AS a31 ORDER BY 255; 
SELECT * FROM v4 AS a32 GROUP BY y ( a32.c6 ) ORDER BY 18446744073709551488; 
