CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 10, 10, 10 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c6; 
CREATE INDEX i7 ON v0 ( c6 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16 TEXT, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c13, c22, c17, c14, c14, c12, c21, c17, c15, c18, c10, c16 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v0 VALUES ( 10, 4294967295, 0 ); 
CREATE INDEX i27 ON v23 ( c25 ); 
SELECT * FROM v0 AS a28 GROUP BY a28.c2 HAVING count ( * ) >= 4294967295 ORDER BY 127; 
SELECT typeof ( a29.c25 ), a29.c26, typeof ( a29.c25 ), a29.c26 FROM v23 AS a29 ORDER BY 10; 
SELECT * FROM v9 AS a30 ORDER BY 10; 
WITH v9 ( c32 ) AS ( SELECT 10 ORDER BY 0 ) SELECT 0 FROM v0 AS a31 WHERE ( c32 IS 10 ) BETWEEN 4294967295 AND 10 ORDER BY 4294967295; 
SELECT * FROM v0 AS a33 ORDER BY a33.c2; 
SELECT * FROM v0 AS a34, v9 AS a35 ORDER BY 10; 
SELECT * FROM v9 AS a36, v9 AS a37 ORDER BY 10; 
SELECT * FROM v0 AS a38 WHERE a38.c6 = 'x' ORDER BY 10; 
SELECT a39.c6, count ( a39.c6 ) FROM v0 AS a39 ORDER BY 0; 
SELECT * ORDER BY 10; 
