CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE INDEX i79 ON v65 ( c66 ); 
CREATE INDEX i80 ON v47 ( c59 ); 
CREATE TABLE v81 ( c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i99 ON v65 ( c67 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'one-c' ), ( ( c1 || c1 || c2 ) != 'x', 'v0' ); 
INSERT INTO v47 VALUES ( 18446744073709518848, 'v1' ), ( 0, 'v0' ), ( 0, 'x' ); 
CREATE TABLE v100 ( c101 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c102 NOT NULL DEFAULT 18446744073709551615, c103 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c104 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c105 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i106 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v107 USING rtree ( c108, c109, c110 ); 
BEGIN; 
DELETE FROM v3; 
END; 
ALTER TABLE v65 RENAME TO v111; 
UPDATE v100 SET c101 = 'x' WHERE c102 = 0; 
CREATE INDEX i112 ON v107 ( c109 ); 
SELECT * FROM v81 AS a113 WHERE ( a113.c96 = 0 OR CASE WHEN a113.c86 != 'v0' THEN 18446744073709551488 ELSE 0 END ) AND a113.c96 IN ( SELECT a113.c88 FROM ( SELECT a113.c96 FROM v3 AS a114 ORDER BY 18446744073709518848 ) AS y WHERE a113.c92 = 18446744073709551615 ORDER BY 0 ) ORDER BY 0; 
SELECT * FROM v47 AS a115 ORDER BY ( ( a115.c59 + 0 ) % 44.000000 ) < 0; 
SELECT * FROM v47 AS a116, v47 AS a117 ORDER BY 0; 
SELECT * FROM v81 AS a118 ORDER BY 0; 
SELECT a119.c57, a119.c48, a119.c54 FROM v47 AS a119 GROUP BY a119.c63 ORDER BY 18446744073709551615; 
WITH RECURSIVE v107 AS ( SELECT a120.c27 FROM v111 AS a121 WHERE v107.c109 LIKE 'v1' ORDER BY 0 ) SELECT * FROM v3 AS a120 ORDER BY 18446744073709551488; 
SELECT * FROM v47 AS a122 WHERE ( a122.c61 || a122.c53 || a122.c61 ) != 'x' ORDER BY 0; 
SELECT * FROM v0 AS a123, v0 AS a124 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 50; 
SELECT a125.c83 FROM v81 AS a125 ORDER BY 0; 
