CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 't-first' ); 
INSERT INTO v0 VALUES ( NULL, 'c2', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'c1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', c3 = + c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
CREATE INDEX i10 ON v6 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c14 NOT NULL ); 
INSERT INTO v12 VALUES ( 'x', 'v1', 'id.2' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 10, 'v0', 'x' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v12 SELECT * FROM v6 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v12 ( c14 ); 
INSERT INTO v15 SELECT * FROM v0 AS a21 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v0 AS a22 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a23 ORDER BY 10; 
INSERT INTO v15 SELECT * FROM v6 AS a24 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM ( v6 AS a26 ), ( v12 AS a27 ), ( v15 AS a28 ), ( v0 AS a29 ) WHERE a28.c16 = a29.c2 + 18446744073709518848 AND a26.c3 = a27.c13 + 0 AND a28.c17 = a26.c3 + 10 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a30 WHERE ( ( a30.c3 + 18446744073709518848 ) % 0 ) == 10 ORDER BY 127; 
SELECT * FROM v15 AS a31 GROUP BY a31.c16, abs ( a31.c17 ) ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a32 GROUP BY a32.c3, abs ( a32.c7 ) ORDER BY 18446744073709518848; 
SELECT ( CASE WHEN a33.c14 = 10 THEN 18446744073709551488 ELSE ( a33.c14 + 18446744073709551615 ) / 18446744073709551615 END ) AS y, count ( * ) FROM v12 AS a33 GROUP BY y ( a33.c13 ) ORDER BY 0; 
WITH v34 ( c36, c37, c38, c39, c40, c41 ) AS ( SELECT 0 y ORDER BY 10 ) SELECT * FROM v34 AS a35 ORDER BY 0; 
SELECT * FROM v6 AS a42 WHERE a42.c7 NOT NULL ORDER BY 127; 
SELECT *, 'x' FROM v0 AS a43 LEFT JOIN v6 AS a44 ON a43.c3 = 18446744073709551488 AND a43.c2 = 18446744073709551615 WHERE a44.c9 = + a43.c3 ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a45, v0 AS a46 ORDER BY 10; 
SELECT * FROM v6 AS a47 ORDER BY 127; 
