CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c1, c1, c3, c1, c1, c1, c1, c1, c2, c3 ), CONSTRAINT y UNIQUE ( c2, c2, c3, c2, c2, c3, c3, c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'XX' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'm' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 18446744073709551488, c8 REFERENCES p1 ( c8 ) ); 
INSERT INTO v5 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 8, 8 ), ( 8, 100, 0 ), ( 18446744073709551488 = 'v0', 18446744073709551488, 0 ); 
CREATE INDEX i16 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'x', 't2', 'x' ); 
INSERT INTO v12 VALUES ( c13 > 0, 'x', 'xyz' ); 
INSERT INTO v5 VALUES ( - 18446744073709518848, 'x', '1.0' ); 
CREATE TABLE v17 ( c18, c19 INTEGER UNIQUE ON CONFLICT FAIL, c20, c21, c22, c23, c24, c25, c26, c27 INTEGER COLLATE NOCASE, c28, c29, c30, c31, c32 UNIQUE ON CONFLICT FAIL, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 TEXT, c44, PRIMARY KEY ( c20, c42 ), UNIQUE ( c37 ) ); 
INSERT INTO v12 SELECT * FROM v0 AS a45 ORDER BY 100; 
UPDATE v0 SET c1 = zeroblob ( 127 ); 
INSERT INTO v12 SELECT * FROM v0 AS a46 ORDER BY 255; 
INSERT INTO v0 SELECT c8, c37 FROM v17 AS a47 RIGHT JOIN v5 AS a48 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v17 AS a49 ORDER BY 127; 
SELECT * FROM v17 AS a50 GROUP BY NULL, 'GHI', 'v1', 127, abs ( a50.c24 ) HAVING count ( * ) >= 100 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a51, v0 AS a52 ORDER BY 255; 
SELECT * FROM v12 AS a53 WHERE ( ( a53.c13 + 0 ) % 127 ) == 18446744071562067968 ORDER BY 0; 
SELECT * FROM v0 AS a54 GROUP BY y ( a54.c2 ) ORDER BY 0; 
SELECT * FROM ( SELECT 255 ORDER BY 18446744073709518848 ) AS y, v12 AS a55 ON likely ( 8 OR 127 ) OR ( ( ( ( a55.c15 + - 0 ) % 18446744073709551488 ) != 8 + 100 ) % 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v17 AS a56 ORDER BY 0; 
SELECT * FROM v0 AS a57 GROUP BY a57.c1 HAVING NULL ORDER BY 16; 
SELECT * FROM v0 AS a58 GROUP BY a58.c2, abs ( a58.c3 ) ORDER BY 8; 
SELECT ( SELECT a60.c14, count ( a60.c13 ) FROM v12 AS a60 ORDER BY 0 ) FROM v12 AS a59 GROUP BY a59.c15 ORDER BY 16; 
WITH v17 AS ( SELECT hex ( ) y ORDER BY 100 ) SELECT * FROM ( SELECT 8 ORDER BY 0 ) AS y, v17 AS a61 ON ( hex ( 100 ) ), ( v5 AS a62 NATURAL JOIN v12 AS a63 ) WHERE a62.c7 = a63.c13 + 10 AND a61.c44 = a63.c13 + 0 AND a62.c6 = a61.c35 + 127 ORDER BY 8; 
