CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE VIEW v3 AS SELECT quote ( c1 ), quote ( c1 ), 'v0' FROM v0 AS a4 GROUP BY c1, abs ( c1 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
ALTER TABLE v3 ADD COLUMN c5 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
INSERT OR IGNORE INTO v3 VALUES ( 18446744073709551615, 'x' ); 
CREATE INDEX i6 ON v3 ( c1 ); 
CREATE TABLE v7 ( c8 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE INDEX i9 ON v7 ( c8 ); 
CREATE INDEX i10 ON v3 ( c1 ); 
INSERT INTO v3 VALUES ( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 127 ); 
CREATE INDEX i11 ON v7 ( c8 ); 
ALTER TABLE v3 ADD COLUMN c12 INTEGER DEFAULT 18446744073709551615; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 16; 
SELECT max ( a14.c1 || a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a15 WHERE a15.c8 = a15.c8 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a16 WHERE NULL IS a16.c12 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a17 ORDER BY ( ( a17.c1 + 0 ) % 18446744073709551488 ) == 127; 
SELECT * FROM v3 AS a18 NATURAL JOIN v3 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a20 GROUP BY count ( ( NOT ( a20.c12 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT a21.c1, count ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c1 FROM v3 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a23, v0 AS a24 NATURAL JOIN v3 AS a25 ORDER BY 18446744073709551615; 
