CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 WHERE ( c1 = 18446744073709551615 OR c1 = 16 ) AND c1 IN ( SELECT c1 FROM ( SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, ( SELECT c1, avg ( c1 ) + 18446744073709551615 FROM v0 AS a5 GROUP BY c1 HAVING c1 > c1 % 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ON hex ( 18446744073709551615 ) OR 5.2e6 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 10 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INT PRIMARY KEY, c8 REAL ); 
CREATE VIEW v9 AS SELECT * FROM ( v3 AS a10 ), ( v0 AS a11 NATURAL JOIN v3 AS a12 ), ( v3 AS a13 NATURAL JOIN v3 AS a14 ), ( v0 AS a15 NATURAL JOIN v0 AS a16 ) WHERE c1 = c1 + 18446744073709551615 AND c1 = c1 + 0 AND c1 = y + 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18, v3 AS a19 NATURAL JOIN v9 AS a20 ORDER BY 18446744073709551615; 
CREATE VIEW v21 AS SELECT c1, c1 FROM v9 AS a22 LEFT JOIN v0 AS a23 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v9 ( c1 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
CREATE VIEW v26 AS SELECT c9, c1 FROM v17 AS a27 RIGHT JOIN v21 AS a28 ON c8 = c1 ORDER BY 0; 
CREATE INDEX i29 ON v3 ( c1 ); 
CREATE VIEW v30 AS SELECT c1, c8 FROM v17 AS a31 RIGHT JOIN v21 AS a32 ON c8 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v9 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v26 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v3 ( c1 ) VALUES ( 0 ); 
INSERT INTO v21 ( c1, c8 ) VALUES ( 127, 18446744073709551615 ); 
CREATE INDEX i33 ON v26 ( c1 ); 
PRAGMA automatic_index = 1; 
SELECT a34.c7 FROM v6 AS a34 ORDER BY 0; 
SELECT * FROM v3 AS a35 ORDER BY ( a35.c1 + 18446744073709551615 ) % count ( a35.c1 ); 
SELECT * FROM v17 AS a36, v17 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38, v6 AS a39 WHERE a38.c1 > a39.c7 AND a38.c1 = a38.c1 ORDER BY 100; 
SELECT * FROM v21 AS a40 NATURAL JOIN v21 AS a41 ORDER BY 16; 
SELECT count ( ( SELECT a43.c8 FROM v30 AS a43 WHERE a42.c1 = NULL AND a42.c1 >= a43.c1 ORDER BY 18446744073709551488 ) ) FROM v17 AS a42 ORDER BY 0; 
SELECT a44.c1 FROM v9 AS a44 ORDER BY 100; 
SELECT ( ( 18446744073709551615 IS NOT 18446744073709551615 ) OR NOT ( 18446744073709551488 IS 18446744073709551615 OR ( a45.c1 = 5.2e6 ) ) ) IS 16 FROM v17 AS a45 GROUP BY a45.c8 HAVING NULL ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a46 WHERE ( a46.c1 = 18446744073709551615 OR a46.c1 = 0 ) AND a46.c1 IN ( SELECT a46.c1 FROM ( SELECT *, 'v1' FROM v30 AS a47 LEFT JOIN v21 AS a48 ORDER BY 18446744073709551615 ) AS y WHERE a46.c1 = 18446744073709551615 ORDER BY a46.c1 = a46.c1 || a46.c1 ) ORDER BY 127; 
SELECT a49.y IS NULL, a49.c1 FROM v3 AS a49 GROUP BY a49.y, abs ( a49.y ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 5.2e6; 
