CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 't1b' ); 
INSERT INTO v0 VALUES ( x'616263', 'a', c2 = + c2 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
CREATE INDEX i10 ON v6 ( c3 ); 
INSERT INTO v6 VALUES ( 127, 18446744073709518848 ), ( 127, 4294967295 ), ( 127, 127 ), ( 18446744073709551615, 18446744073709551615 ), ( 100, 0 ), ( 0, 127 ), ( 0, 8, 18446744073709551615 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c14 NOT NULL ); 
INSERT INTO v12 VALUES ( 'C', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v12 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( - 1207000000, 'V', 'v1' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v15 AS a19 ORDER BY 127; 
CREATE INDEX i20 ON v6 ( c8 ); 
INSERT INTO v15 SELECT * FROM v15 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v15 AS a22 ORDER BY 100; 
INSERT INTO v6 SELECT * FROM v6 AS a23 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a24 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v0 AS a25 ORDER BY 127; 
SELECT * FROM ( v6 AS a26 ), ( v12 AS a27 ), ( v12 AS a28 ), ( v12 AS a29 ) WHERE a27.c13 = a28.c13 + 0 AND a27.c13 = a27.c14 + 18446744073709551615 AND a27.c13 = a28.c13 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a30 WHERE ( ( a30.c13 + 0 ) % 127 ) == 255 ORDER BY 127; 
SELECT * FROM v6 AS a31 GROUP BY a31.c9, abs ( a31.c7 ) ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a32 GROUP BY a32.c18, abs ( a32.c17 ) ORDER BY 255; 
SELECT ( CASE WHEN a33.c14 = 18446744073709551615 THEN 18446744073709551488 ELSE ( a33.c14 + 0 ) / 255 END ) AS y, count ( * ) FROM v12 AS a33 GROUP BY y ( a33.c13 ) ORDER BY 0; 
WITH v34 ( c36, c37, c38, c39, c40, c41 ) AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT * FROM v34 AS a35 ORDER BY 8; 
SELECT * FROM v12 AS a42 WHERE a42.c14 NOT NULL ORDER BY 8; 
SELECT *, 'aB%' FROM v0 AS a43 LEFT JOIN v6 AS a44 ON a43.c2 = 127 AND a44.c9 = 18446744073709551615 WHERE a44.c8 = + a44.c9 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a45, v0 AS a46 ORDER BY 0; 
SELECT * FROM v12 AS a47 ORDER BY 18446744073709551615; 
