CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'a__' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'D', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'first', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE TABLE IF NOT EXISTS v5 ( c6 REAL PRIMARY KEY ON CONFLICT REPLACE, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'v1', '%02x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'yyy' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'x' ); 
INSERT INTO v5 VALUES ( - 4294967295, 'x', 'd' ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 4294967295; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v5 AS a20 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 4294967295; 
CREATE INDEX i22 ON v5 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v0 AS a24 ORDER BY 9223372036854775807; 
SELECT NOT ( 2147483647 IS 4294967295 OR ( a25.c13 = 4294967295 ) ) FROM v11 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c12, max ( a26.c13 || a26.c14 ) FROM v11 AS a26 ORDER BY 0; 
SELECT * FROM v0 AS a27 GROUP BY NULL, 'x', 'v0', 2147483647, abs ( a27.c3 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a28 ORDER BY 0; 
SELECT * FROM v0 AS a29 LEFT JOIN ( SELECT count ( * ) AS y, a30.c8 FROM ( v5 AS a30 INNER JOIN v11 AS a31 ON a29.c2 = a31.c13 ) AS y WHERE a30.c6 > 9223372036854775807 GROUP BY a29.c3 ORDER BY 0 ) AS y ON a29.c1 = a29.c3 y ORDER BY 4294967295; 
SELECT * FROM v0 AS a32 ORDER BY 4294967295; 
SELECT * FROM v11 AS a33 GROUP BY 0 ORDER BY 4294967295; 
SELECT * FROM v5 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a36, v0 AS a37 NATURAL JOIN v11 AS a38 ORDER BY 127; 
SELECT * FROM v5 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 0; 
