CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( TRUE, '2-two', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'f', 'xyz' ); 
INSERT INTO v0 VALUES ( 'v0', 'three-c', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'aaa' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( 'v1', 'V', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( TRUE, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( - 18446744071562067968, 'x', 'v1' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
SELECT a16.c15 AS y, a16.c13 || a16.c15 AS y FROM v12 AS a16 WHERE a16.c14 IN ( '40000 400 1 1', 'x1' ) ORDER BY 1; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19 UNIQUE ON CONFLICT IGNORE, c20 INTEGER NOT NULL CHECK( c21 > c19 * TRUE ), c21 INTEGER NOT NULL CHECK( c19 BETWEEN c19 AND c21 ) ); 
SELECT * FROM v12 AS a22 ORDER BY TRUE; 
INSERT INTO v0 SELECT * FROM v12 AS a23 ORDER BY 100; 
INSERT INTO v17 SELECT * FROM v6 AS a24 ORDER BY 16; 
INSERT INTO v17 SELECT * FROM v17 AS a25 ORDER BY TRUE; 
INSERT INTO v12 SELECT * FROM v17 AS a26 ORDER BY TRUE; 
CREATE INDEX i27 ON v0 ( c1 ); 
INSERT INTO v12 SELECT * FROM v0 AS a28 ORDER BY 255; 
SELECT a29.c9, count ( a29.c9 ) FROM v6 AS a29 ORDER BY TRUE; 
SELECT * FROM v6 AS a30 GROUP BY a30.c9, abs ( a30.c9 ) ORDER BY TRUE; 
SELECT * FROM v17 AS a31 ORDER BY 16; 
SELECT * FROM v12 AS a32 ORDER BY 18446744073709551615 COLLATE binary, TRUE COLLATE hex; 
SELECT * FROM v6 AS a33, v6 AS a34 ORDER BY TRUE; 
SELECT a35.c9, max ( a35.c9 || a35.c9 ) FROM v6 AS a35 ORDER BY 16; 
SELECT * FROM v17 AS a36, v6 AS a37 ORDER BY 8; 
SELECT * FROM v12 AS a38 GROUP BY y ( a38.c13 ) ORDER BY 16; 
SELECT * FROM v17 AS a39 ORDER BY 0; 
SELECT * FROM v6 AS a40 ORDER BY TRUE; 
