CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( 18446744073709551488, 18446744073709551615, 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ANALYZE; 
UPDATE v0 SET c2 = 'v0' WHERE c2 = 'v1'; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
SELECT a19.c3, sequence ( ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c18, max ( a20.c18 || a20.c18 ) FROM v14 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a21, v9 AS a22 NATURAL JOIN v9 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c15, max ( a24.c16 || a24.c16 ) FROM v14 AS a24 ORDER BY 0; 
SELECT * FROM v9 AS a25 GROUP BY 18446744073709551615 ORDER BY 4294967295; 
SELECT * FROM v14 AS a26 WHERE a26.c18 != a26.c18 ORDER BY 18446744073709551615; 
SELECT a27.c3, count ( a27.c3 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28, v9 AS a29 NATURAL JOIN v14 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v14 AS a33 ORDER BY 18446744073709551615; 
SELECT max ( a34.c18 || a34.c15 ) FROM v14 AS a34 ORDER BY 18446744073709551615; 
