CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c14, c15 ), UNIQUE ( c14 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c5, c14, c1, c16, c15 ) VALUES ( 18446744073709551615, 4294967295, 127, 4294967295, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c8 = c4, c16 = c3, c10 = c4; 
CREATE INDEX i17 ON v0 ( c16 ); 
DELETE FROM v0; 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20 TEXT ), STRICT; 
CREATE INDEX i21 ON v18 ( c20 ); 
INSERT INTO v18 ( c20, c20, c19, c19, c20 ) VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615, 127 ) ON CONFLICT DO UPDATE SET c19 = c19, c19 = c20, c20 = c20; 
INSERT OR IGNORE INTO v18 ( c19, c20, c19, c19 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c20 = c19, c19 = c19, c19 = c20; 
INSERT OR REPLACE INTO v18 ( c19, c20, c19, c19, c19 ) VALUES ( 0, 18446744071562067968, NULL, 255, 9223372036854775807 ); 
DELETE FROM v0 WHERE c3 = c9; 
CREATE INDEX i22 ON v0 ( c8 ); 
INSERT OR ABORT INTO v0 ( c6, c14, c12, c5, c9 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 4294967295, 0 ); 
UPDATE OR IGNORE v18 SET c20 = NULL, c20 = c19, c20 = c20; 
CREATE INDEX i23 ON v18 ( c20 ); 
UPDATE v0 SET c16 = NULL, c14 = c15, c16 = c6; 
CREATE VIEW v24 AS SELECT * FROM v0 AS a25 WHERE ( c14 = 255 OR c4 = 18446744073709551615 ) AND c10 IS ( SELECT c13 FROM ( SELECT c13 FROM v18 AS a28 ORDER BY 18446744073709551615 ) AS y, v18 AS a26 NATURAL JOIN v0 AS a27 WHERE c8 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 10; 
INSERT OR ABORT INTO v18 ( c19, c19, c19, c20 ) VALUES ( 18446744073709551615, 255, 18446744073709551615, 18446744073709551615 ); 
WITH v29 AS ( WITH v29 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT avg ( c16 ) FROM ( SELECT * ORDER BY 4294967295 ) AS y ORDER BY 4294967295 ) SELECT c19, c20, c4 FROM v29 AS a30 ORDER BY c5, c4; 
SELECT * FROM v0 AS a31 ORDER BY 127; 
WITH v18 AS ( WITH v0 AS ( SELECT 127 y ORDER BY 9223372036854775807 ) SELECT avg ( v18.c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c16, count ( ( NOT ( a33.c16 IS NULL ) ) AND ( NOT ( a33.c4 IS NULL ) ) ) FROM v24 AS a33 ORDER BY 18446744073709551488; 
SELECT a34.c15 FROM v24 AS a34 ORDER BY 0; 
SELECT * FROM v0 AS a35 ORDER BY ( CASE WHEN a35.c11 != '-2' THEN 10 ELSE 18446744073709551488 END ); 
SELECT a36.c16, count ( a36.c7 ) FROM v24 AS a36 ORDER BY 18446744073709551488; 
WITH v37 ( c39, c40, c41, c42, c43, c44 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v37 AS a38 ORDER BY 16; 
SELECT * FROM v24 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709551615; 
SELECT 18446744071562067968 IN ( SELECT * FROM v24 AS a47 ORDER BY 0 ) ORDER BY 18446744071562067968; 
