CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE VIEW v3 AS SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v0 AS a4 ON likely ( 18446744073709551615 OR 18446744073709551615 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v3 ( c7 ); 
CREATE INDEX i8 ON v3 ( c1 ); 
CREATE TABLE v9 ( c10 TEXT, c11 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE INDEX i12 ON v9 ( c10 ); 
CREATE TABLE v13 ( c14 TEXT, c15 ); 
INSERT INTO v13 VALUES ( 18446744073709551615, 'v0' ); 
INSERT INTO v9 VALUES ( 'x1', 'm' ); 
CREATE VIEW v16 AS SELECT * FROM v3 AS a17 ORDER BY 18446744073709551615; 
CREATE TABLE v18 AS SELECT * FROM v16 AS a19 ORDER BY 127; 
CREATE INDEX i20 ON v13 ( c14 ); 
ALTER TABLE v16 ADD COLUMN c21 TEXT DEFAULT - 18446744073709551615; 
PRAGMA automatic_index = 3; 
SELECT * FROM v3 AS a22 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a23, v16 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c10, c2 FROM v9 AS a25 LEFT JOIN v18 AS a26 ON x'b1' = c27 GROUP BY a25.c11, c28 < c29 ORDER BY 18446744073709518848; 
SELECT c1, max ( c10 || c31 ) FROM v18 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a32, v0 AS a33 NATURAL JOIN v3 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a35, v16 AS a36 NATURAL JOIN v3 AS a37 ORDER BY 18446744073709551615; 
SELECT a38.c11, count ( ( NOT ( a38.c10 IS NULL ) ) AND ( NOT ( a38.c11 IS NULL ) ) ) FROM v9 AS a38 ORDER BY 18446744073709518848; 
SELECT a39.c14 COLLATE nocase FROM v13 AS a39 ORDER BY 255; 
SELECT * FROM v18 AS a40 ORDER BY 18446744073709551615; 
