CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c9 CHECK( 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 'x', 127, 8 ); 
INSERT INTO v3 VALUES ( 8, 8, 127 ), ( 2147483647, 8, 8 ), ( 9223372036854775807, 18446744073709551615, 8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c9 = c9; END; 
INSERT INTO v0 VALUES ( ( ( c9 + 127 ) % 8 ) < 18446744073709551488, 'v0', 'Item1' ); 
CREATE INDEX i10 ON v3 ( c5 ); 
CREATE INDEX i11 ON v3 ( c6 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v3 SET c5 = 'v0' WHERE c4 = 0; 
SELECT * FROM v12 AS a13, v12 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a15 WHERE CASE WHEN a15.c9 != 'v1' THEN 8 ELSE 18446744073709551488 END > 8 ORDER BY 2147483647; 
SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v12 AS a17 ORDER BY max ( a17.c1 + a17.c1 * 8 ) + 0, min ( a17.c1, avg ( a17.c2 ) ) + 18446744073709551615; 
SELECT a18.c1 IS ( a18.c9 || a18.c2 || a18.c9 ), a18.c1 FROM v12 AS a18 ORDER BY 2147483647; 
SELECT * FROM v3 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a20 WHERE a20.c9 != a20.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a21 WHERE a21.c9 = a21.c1 NOT NULL ORDER BY 8; 
SELECT a22.c2, count ( a22.c9 ) FROM v12 AS a22 ORDER BY 8; 
SELECT * FROM v12 AS a23, v12 AS a24 WHERE max ( a24.c1, a24.c9 ) > 127 ORDER BY 0; 
