CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 0, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c3 FROM ( SELECT c1, max ( c3 ) AS y FROM v0 AS a7 WHERE c3 >= 255 GROUP BY c3 ORDER BY 18446744073709518848 ) AS y JOIN v0 AS a6 WHERE c3 = c3 AND c3 = c3 ORDER BY 255; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v5 ( y ); 
CREATE TABLE v10 ( c11 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v5 VALUES ( 18446744073709551488 ); 
INSERT INTO v10 VALUES ( 1024 ); 
ALTER TABLE v10 ADD COLUMN c12 INTEGER DEFAULT 1024; 
CREATE INDEX i13 ON v5 ( y ); 
SELECT * FROM v0 AS a14, v5 AS a15 ORDER BY 1024; 
SELECT * ORDER BY 0; 
SELECT c12 FROM ( SELECT a16.c11 FROM v10 AS a16 ORDER BY 18446744073709551488 ) AS y ORDER BY 255; 
SELECT * FROM v10 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c11, count ( a18.c11 ) FROM v10 AS a18 ORDER BY 0; 
SELECT * FROM v10 AS a19, v0 AS a20 ORDER BY 255; 
SELECT max ( a21.y || a21.y ) FROM v5 AS a21 ORDER BY 255; 
SELECT * FROM v0 AS a22, v10 AS a23 WHERE NOT min ( a23.c12, a23.c12 ) ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a24.c12 IS NULL ) ) AND ( NOT ( a24.c11 IS NULL ) ) ) FROM v10 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c12 FROM v10 AS a25 ORDER BY 0; 
