CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c4 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c1 ORDER BY 104; 
CREATE VIEW v10 AS SELECT c4, c4 FROM v7 AS a11 RIGHT JOIN v3 AS a12 ON id = id ORDER BY 104; 
CREATE VIEW v13 AS SELECT c4, apr FROM v7 AS a14 LEFT JOIN v3 AS a15 ON c4 = apr ORDER BY 18446744073709551488; 
CREATE TABLE v16 ( c17 TEXT ); 
CREATE VIEW v18 AS SELECT id, apr FROM v0 AS a19 RIGHT JOIN v10 AS a20 ON c1 = c1 ORDER BY 104; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v16 ( c17, c17 ) VALUES ( 104, 18446744073709551488 ); 
CREATE INDEX i21 ON v3 ( c5 ); 
INSERT INTO v13 ( id ) VALUES ( 104 ); 
CREATE INDEX i22 ON v10 ( id ); 
CREATE INDEX i23 ON v3 ( c4 ); 
INSERT INTO v13 ( apr, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT a24.id, count ( a24.id ) FROM v13 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a25, v13 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a28 ORDER BY a28.id COLLATE NOCASE; 
WITH v3 ( c30 ) AS ( SELECT 0 ORDER BY 10 ) SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a31 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v0 AS a32 RIGHT JOIN v16 AS a33 ON a33.c17 ORDER BY 104 ) AS y ORDER BY 104; 
SELECT * ORDER BY 8; 
SELECT 8 - ( id + c1 ) WHERE ( CASE WHEN c4 != 'x' THEN 8 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY a34.c1, a34.c1, a34.c1; 
