CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 INTEGER CHECK( x'b1' ), c22, c23 INTEGER DEFAULT 18446744073709551488, c24, c25 TEXT DEFAULT 'v1', c26, c27 TEXT, c28, PRIMARY KEY ( c14, c11 ), UNIQUE ( c15 ) ); 
INSERT OR REPLACE INTO v0 ( c22, c2, c11, c1, c6 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c17, c26, c14, c7, c23 ) VALUES ( 0, 18446744073709551615, 0, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c9 = c28, c1 = c12, c14 = c4; 
INSERT OR IGNORE INTO v0 ( c8, c12, c27, c19 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i29 ON v0 ( c17 ); 
INSERT OR REPLACE INTO v0 ( c13, c6, c18, c25, c24 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 0, 5.500000 ); 
CREATE INDEX i30 ON v0 ( c20 ); 
INSERT INTO v0 ( c23 ) VALUES ( 'v0' ) ON CONFLICT DO UPDATE SET c7 = c14, c19 = c24; 
CREATE INDEX i31 ON v0 ( c23 ); 
INSERT OR ABORT INTO v0 ( c15, c26, c28, c5, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 4294967295, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c14 = c12, c1 = c22; 
UPDATE v0 SET c12 = NULL, c16 = c22, c8 = c19; 
INSERT OR ABORT INTO v0 ( c6, c22, c13, c12 ) VALUES ( 4294967295, 18446744073709551488, 4294967295, 18446744073709551615 ); 
CREATE INDEX i32 ON v0 ( c6 ); 
CREATE INDEX i33 ON v0 ( c24 ); 
SELECT a35.c8, count ( a34.c18 ) FROM v0 AS a34, v0 AS a35 WHERE a35.c26 = a35.c24 GROUP BY a34.c2 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a36.c15 IS NULL ) ) AND ( NOT ( a36.c13 IS NULL ) ) ) FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488 - ( a37.c14 + a37.c23 ); 
SELECT * FROM v0 AS a38 WHERE ( CASE WHEN a38.c26 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551488; 
SELECT a39.c9 FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT max ( a41.c20, a41.c13 ), min ( a41.c11, a40.c5 ) FROM v0 AS a40, v0 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 ORDER BY 18446744073709551488; 
WITH v43 ( c46, c47, c48, c49, c50, c51 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT c46, c50 FROM v43 AS a44 LEFT JOIN v43 AS a45 ON c46 != 18446744073709551615 = c46 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 NOT IN ( SELECT ( ( ( a54.c27 + 16 ) % 0 ) == 18446744073709551615 ) % 18446744073709551615 FROM v0 AS a56 ORDER BY 5.500000 ) FROM v0 AS a54, v0 AS a55 ORDER BY 18446744073709551615; 
