CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 COLLATE NOCASE, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c20, c1, c22, c25, c2, c27, c10, c12, c5, c25, c21, c6 ) REFERENCES t4 ); 
INSERT INTO v0 ( c3, c5 ) VALUES ( 18446744073709551615, 0 ); 
CREATE INDEX i28 ON v0 ( c24 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i29 ON v0 ( c23 ); 
ALTER TABLE v0 ADD COLUMN c30; 
CREATE INDEX i31 ON v0 ( c27 ); 
CREATE INDEX i32 ON v0 ( c12 ); 
CREATE TABLE v33 AS SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 18446744073709551615; 
CREATE INDEX i36 ON v0 ( c2 ); 
ALTER TABLE v33 ADD COLUMN c37 REFERENCES t1; 
ALTER TABLE v33 ADD COLUMN c38 REFERENCES t1 DEFAULT 18446744073709551615; 
CREATE VIRTUAL TABLE v39 USING fts5 ( c40 ); 
ALTER TABLE v0 ADD COLUMN c41; 
SELECT 8 - ( c40 + c26 ) ORDER BY 18446744073709551615; 
SELECT * FROM v33 AS a42 NATURAL JOIN v33 AS a43 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a45, v0 AS a46 ORDER BY 18446744073709518848; 
SELECT * FROM v39 AS a47, v0 AS a48 NATURAL JOIN v33 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v39 AS a50 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a51 GROUP BY 16 ORDER BY 127; 
SELECT count ( a52.c17 ) FROM v0 AS a52 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a53 GROUP BY a53.c15 ORDER BY 127; 
SELECT * FROM v33 AS a54 ORDER BY 18446744073709551615; 
