CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1, c1 ) = ( ( WITH v0 ( c5 ) AS ( SELECT 127 FROM ( SELECT * FROM v0 AS a6 ORDER BY 127 ) AS x ORDER BY 127 ) SELECT c2 FROM v0 AS a4 ORDER BY 127 ), 127 ); END; 
INSERT INTO v0 VALUES ( 18 ), ( 18446744071562067968 ), ( 127 ), ( NULL ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = 127 FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE c1 = c1; END; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v13; 
SELECT 18446744073709551488 IN ( SELECT a14.c1, a14.c2 FROM v13 AS a14 ORDER BY 18446744073709551615 ) ORDER BY 127; 
SELECT * FROM v13 AS a15, v13 AS a16 ORDER BY 18446744071562067968; 
WITH v17 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT * FROM v17 AS a18 ORDER BY 127; 
SELECT * FROM v13 AS a19 ORDER BY 2147483647, 127; 
SELECT a21.c1, a21.c1 FROM v13 AS a20 RIGHT JOIN v13 AS a21 ON a20.c2 = a21.c2 WHERE a20.c2 > 18446744073709551615 ORDER BY 127; 
SELECT * FROM v13 AS a22, v13 AS a23 ORDER BY 127; 
SELECT * FROM v13 AS a24 ORDER BY 18446744073709551488 - ( a24.c1 + a24.c2 ); 
SELECT * ORDER BY 127; 
SELECT * FROM v13 AS a25, v13 AS a26 ORDER BY 255; 
SELECT c2, max ( c2 || c1 ) ORDER BY 18446744073709551615; 
