CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c7 VARCHAR(255), c8 INTEGER REFERENCES artists ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ), ( 'x' ), ( 'def' ), ( 'x' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 4294967295 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', NULL ); 
SELECT max ( a12.c8 || a12.c6 ) FROM v5 AS a12 ORDER BY 9223372036854775807; 
SELECT a13.c8, count ( a13.c6 ) FROM v5 AS a13 ORDER BY 9223372036854775807; 
SELECT a14.c6, max ( a14.c6 || a14.c6 ) FROM v5 AS a14 ORDER BY 9223372036854775807; 
SELECT count ( 9223372036854775807 ) FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT a16.c2, count ( ( NOT ( a16.c2 IS NULL ) ) AND ( NOT ( a16.c1 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM ( v5 AS a18 ), ( v5 AS a19 ), ( v0 AS a20 ), ( v5 AS a21 ) WHERE a20.c2 = a19.c7 + 127 AND a19.c8 = a21.c7 + 9223372036854775807 AND a21.c8 = a19.c6 + 4294967295 ORDER BY 4294967295; 
SELECT * FROM v5 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744071562067968; 
WITH v0 ( c26 ) AS ( SELECT a25.c2, max ( a25.c2 || a25.c2 ) ORDER BY 4294967295 ) SELECT * FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT a27.c7, count ( a27.c8 ), quote ( a27.c7 ), 'utf-16' FROM v5 AS a27 GROUP BY a27.c8, abs ( a27.c7 ) ORDER BY 'x'; 
