CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ); 
CREATE INDEX i22 ON v0 ( c16 ); 
CREATE TABLE v23 ( c24 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c25 VARCHAR(255), c26 INTEGER REFERENCES artists ); 
INSERT INTO v23 ( c25 ) VALUES ( 'v1' ); 
CREATE INDEX i27 ON v23 ( c25 ); 
CREATE INDEX i28 ON v0 ( c6 ); 
INSERT INTO v23 ( c26, c24 ) VALUES ( 'x', 0 ); 
CREATE INDEX i29 ON v0 ( c5 ); 
CREATE INDEX i30 ON v0 ( c18 ); 
CREATE VIEW v31 AS SELECT c24, count ( c25 ), quote ( c25 ), 'v0' FROM v23 AS a32 GROUP BY c26, abs ( c25 ) ORDER BY 18446744073709518848; 
SELECT * FROM v31 AS a33 GROUP BY a33.y HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT a34.y, count ( ( NOT ( a34.y IS NULL ) ) AND ( NOT ( a34.y IS NULL ) ) ) FROM v31 AS a34 ORDER BY 18446744073709551488; 
SELECT a35.c26, count ( a36.c8 ), max ( a36.c8 || a35.c25 ) FROM v23 AS a35 LEFT JOIN v0 AS a36 ON a35.c26 = a36.c17 ORDER BY 16; 
SELECT * FROM v31 AS a37, v23 AS a38 NATURAL JOIN v23 AS a39 ORDER BY 30; 
SELECT * FROM v31 AS a40, v31 AS a41 ORDER BY 18446744071562067968; 
SELECT a42.y, count ( a42.y ) FROM v31 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a43, v23 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709518848; 
SELECT * FROM v23 AS a47 WHERE a47.c26 != 18446744073709551488 ORDER BY 0; 
SELECT * ORDER BY 16; 
