CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'aaa' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'aaa' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'pear' ); 
INSERT INTO v0 VALUES ( '|', '1.1', 'jkl' ); 
WITH RECURSIVE v0 ( c6 ) AS ( SELECT 4294967295 ORDER BY 0 ) INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v0 ( c6 ); 
INSERT INTO v8 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v8 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v1', 'xyz' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v13 USING rtree ( c14, c15, c16 ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', '1' ); 
CREATE INDEX i17 ON v8 ( c10 ); 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v18 SELECT * FROM v18 AS a22 ORDER BY 0; 
CREATE VIEW v23 AS SELECT c16, c14 FROM v13 AS a24 LEFT JOIN v8 AS a25 ON c15 = c16 ORDER BY c14 COLLATE NOCASE; 
INSERT INTO v8 SELECT * FROM v13 AS a26 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v0 AS a27 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v8 AS a28 ORDER BY 4294967295; 
INSERT INTO v23 SELECT * FROM v18 AS a29 ORDER BY 4294967295; 
WITH v23 ( c31 ) AS ( WITH v32 ( c33 ) AS ( WITH v34 AS ( SELECT ( SELECT min ( c31 ) OVER ( ORDER BY 4294967295 ) ORDER BY 4294967295 ) FROM v32 AS a35 GROUP BY a30.c2 ORDER BY 4294967295 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT 100 GROUP BY c14 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709518848; 
WITH v18 ( c36 ) AS ( WITH v37 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 0 y ORDER BY 4294967295 ) SELECT 18446744073709518848 ORDER BY 4294967295 ) SELECT 18446744073709518848 AS y, 4294967295 AS y ORDER BY 18446744073709518848; 
SELECT * FROM v18 AS a44 NATURAL JOIN v23 AS a45 ORDER BY 18446744073709518848; 
SELECT * FROM v18 AS a46 NATURAL JOIN v23 AS a47 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT max ( v0.c3, a48.c20 ), min ( a49.c16, a49.c16 ) FROM v18 AS a48, v13 AS a49 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
WITH v50 ( c52 ) AS ( WITH v53 ( c54 ) AS ( WITH v50 ( c55 ) AS ( WITH v53 ( c56, c57, c58, c59, c60, c61 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c57 + 4294967295 ) % 18446744073709518848 ) < 0 ) SELECT 4294967295 ORDER BY 100 ) SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT * FROM v50 AS a51 ORDER BY 4294967295; 
SELECT * FROM v23 AS a62 ORDER BY 4294967295; 
SELECT * FROM v23 AS a63, v23 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 4294967295; 
