CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'Item1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '**%s**' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'ccc', 'D' ); 
INSERT INTO v0 VALUES ( x'616263', 'wvu', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'abc' ); 
CREATE VIEW v8 AS SELECT ( CASE WHEN c5 = 18446744073709551488 THEN 127 ELSE ( c6 + 127 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v4 AS a9 GROUP BY c5 ORDER BY 18446744073709551488; 
INSERT INTO v8 VALUES ( x'68617265', 'v1', 'v1' ); 
CREATE INDEX i10 ON v4 ( c5 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v4 ( c5 ); 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v12 AS a20 ORDER BY 127; 
CREATE TABLE v21 ( c22 DEFAULT x'ABCD', c23, c24 ); 
CREATE INDEX i25 ON v8 ( c3 ); 
INSERT INTO v21 SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a26, v21 AS a27 NATURAL JOIN v21 AS a28 ORDER BY 8; 
WITH v4 AS ( SELECT * FROM v12 AS a30 ORDER BY a29.c2, v4.c6 ) SELECT * FROM v0 AS a29 ORDER BY 127; 
SELECT * FROM v0 AS a31 NATURAL JOIN v4 AS a32 ORDER BY 127; 
SELECT * FROM v8 AS a33 NATURAL JOIN v8 AS a34 ORDER BY 4294967295; 
SELECT a35.c5 FROM v4 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 GROUP BY NULL, '%foo%', 'x', 18446744073709551488, abs ( a36.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v37 ( c39 ) AS ( SELECT c6 ORDER BY 100 ) SELECT * FROM v37 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a40, v12 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a42 ORDER BY 1; 
SELECT * FROM v4 AS a43 ORDER BY 18446744073709551488; 
