CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 'cantaloupe' ), ( 10, 'x' ), ( 0, 'two-b' ); 
ALTER TABLE v3 DROP COLUMN c5; 
CREATE INDEX i9 ON v3 ( c5 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
BEGIN; 
INSERT INTO v3 VALUES ( 10, 9223372036854775807, 9223372036854775807 ), ( 2147483647, 9223372036854775807, 10 ), ( 0, 10, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c1 = c1; END; 
CREATE INDEX i11 ON v3 ( c5 ); 
ALTER TABLE v3 RENAME TO v12; 
UPDATE v12 SET c5 = 'x' WHERE c4 = 10; 
SELECT * FROM v0 AS a13 GROUP BY a13.c2, a13.c2, count ( a13.c1 ) ORDER BY 9223372036854775807; 
SELECT a14.c6, max ( a14.c1 || a14.c6 ) FROM v12 AS a14 ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM v12 AS a17, v12 AS a18 ORDER BY 10; 
SELECT * FROM v12 AS a19 GROUP BY count ( ( NOT ( a19.c4 IS NULL ) ) AND ( NOT ( a19.c6 IS NULL ) ) ) ORDER BY 10; 
SELECT * FROM v12 AS a20 WHERE a20.c6 = a20.c1 % 9223372036854775807 ORDER BY 9223372036854775807; 
WITH v21 ( c23 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v21 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a24 WHERE a24.c4 = CASE WHEN a24.c4 != '1000000 10' THEN 10 ELSE 9223372036854775807 END > 9223372036854775807 ORDER BY 0; 
