CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709518848, c16 INTEGER NOT NULL CHECK( c6 > c2 ), PRIMARY KEY ( c5, c13 ), UNIQUE ( c9 ) ); 
CREATE INDEX i17 ON v0 ( c5 ); 
CREATE VIRTUAL TABLE v18 USING rtree ( c19, c20, c21 ); 
CREATE INDEX i22 ON v0 ( c10 ); 
INSERT OR IGNORE INTO v18 VALUES ( 18446744073709518848, 'x', 18446744073709518848 ), ( 18446744073709518848, 'A', NULL ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709551615 ), ( 16, 18446744071562067968, 18446744073709518848 ); 
CREATE INDEX i23 ON v0 ( c2 ); 
BEGIN; 
CREATE INDEX i24 ON v18 ( c21 ); 
CREATE INDEX i25 ON v0 ( c8 ); 
DELETE FROM v18 WHERE c6 = c20; 
CREATE VIEW v26 AS SELECT c10, c16 FROM v18 AS a27 JOIN v0 AS a28 ON c6 = c15 WHERE c7 IN ( 18446744073709518848 = 'x' ) ORDER BY 18446744073709518848; 
ALTER TABLE v18 RENAME TO v29; 
UPDATE v29 SET c6 = 'xyz%dabc' WHERE c20 = 18446744073709551615; 
SELECT a30.c2 + ( SELECT max ( a31.c9 ) FROM v29 AS a33 ORDER BY 18446744073709551615 ), a30.c8 + ( SELECT max ( a32.c20 ) FROM v29 AS a32 ORDER BY 18446744073709518848 ), a30.c8 + ( SELECT max ( a31.c13 ) FROM v0 AS a31 ORDER BY 18446744073709551615 ) FROM v26 AS a30 ORDER BY 18446744073709518848; 
SELECT * WHERE c2 = c4 + 127 AND c8 = c14 + 18446744073709518848 AND c2 = c8 + 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT a34.c2 FROM v26 AS a34 ORDER BY 18446744073709518848; 
SELECT * FROM v29 AS a35, v0 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM v29 AS a37 GROUP BY a37.c6 ORDER BY 18446744073709551488; 
SELECT a38.c7 FROM v26 AS a38 ORDER BY 18446744073709518848; 
WITH v39 ( c41 ) AS ( WITH v42 ( c43, c44, c45, c46, c47, c48 ) AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) SELECT 18446744073709518848 ORDER BY 16 ) SELECT * FROM v39 AS a40 ORDER BY 18446744073709518848; 
SELECT a49.c20, count ( ( NOT ( a49.c6 IS NULL ) ) AND ( NOT ( a49.c20 IS NULL ) ) ) FROM v29 AS a49 ORDER BY 4294967295; 
SELECT 4294967295 COLLATE hex FROM v26 AS a50 ORDER BY 18446744073709518848; 
WITH v29 AS ( SELECT * FROM v26 AS a52 ORDER BY a51.c14, v29.c1 ) SELECT * FROM v0 AS a51 ORDER BY 18446744073709518848; 
