CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 127, c28, c29, PRIMARY KEY ( c3, c16, c11, c1, c2, c27, c28, c13, c5, c14, c20 ) ) WITHOUT ROWID; 
DELETE FROM v0; 
INSERT INTO v0 ( c9, c29, c12, c25, c1 ) VALUES ( 127, 127, 16, 127, 127 ); 
INSERT OR IGNORE INTO v0 ( c23, c27, c14, c20 ) VALUES ( 127, 4294967295, 127, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c14 = c12, c27 = c28, c15 = c11; 
INSERT OR REPLACE INTO v0 ( c20, c6, c1, c26, c18 ) VALUES ( 127, 4294967295, NULL, 4294967295, 4294967295 ); 
CREATE INDEX i30 ON v0 ( c6 ); 
INSERT INTO v0 VALUES ( NULL, 127, 127, 'aaa' ), ( NULL, 16, 127, 'v1' ), ( NULL, 127, 127, 'v0' ), ( NULL, 127, 127, 'v0' ), ( NULL, 127, 127, 'v1' ); 
CREATE INDEX i31 ON v0 ( c5 ); 
CREATE INDEX i32 ON v0 ( c11 ); 
INSERT OR ABORT INTO v0 ( c4, c27, c8, c11, c18 ) VALUES ( 127, 0, NULL, 9223372036854775807, 18446744073709551488 ); 
CREATE INDEX i33 ON v0 ( c11 ); 
UPDATE OR IGNORE v0 SET c8 = NULL, c21 = c9, c29 = c1; 
UPDATE v0 SET c3 = NULL, c6 = c8, c27 = c13; 
CREATE INDEX i34 ON v0 ( c15 ); 
INSERT OR ABORT INTO v0 ( c14, c16, c20, c18 ) VALUES ( 127, 127, 18446744073709551615, 127 ); 
VALUES ( 127, 10, 'c2', 16, x'b1' ), ( 10, 127, 'v1', 127, x'b2b2b2' ) ORDER BY 127; 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 127; 
SELECT * FROM v0 AS a37 ORDER BY max ( a37.c14 + a37.c10 * 18446744073709551488 ) + 127, min ( a37.c22, avg ( a37.c7 ) ) + 127; 
SELECT a38.c9 FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39 GROUP BY NULL, 'e', 'v0', 16, abs ( a39.c17 ) HAVING count ( * ) >= 0 ORDER BY 16; 
SELECT * FROM v0 AS a40 WHERE a40.c25 = a40.c27 >= 127 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 WHERE a41.c17 != a41.c24 ORDER BY 16; 
SELECT * FROM v0 AS a42 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT a43.c11, max ( a43.c22 || a43.c4 ) FROM v0 AS a43 ORDER BY 18446744073709551488; 
