CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 TEXT DEFAULT x'ABCD', c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c21, c22 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c8 ); 
CREATE INDEX i25 ON v0 ( c5 ); 
CREATE INDEX i26 ON v0 ( c21 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c23 = c23 || c9 FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE c10 = c18 || c10; END; 
CREATE INDEX i30 ON v0 ( c15 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, PRIMARY KEY ( c32, c35 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709518848 ); 
CREATE INDEX i36 ON v31 ( c35 ); 
CREATE VIEW v37 AS SELECT * FROM v0 AS a38 WHERE ( c4 = 9223372036854775807 OR c4 = 18446744073709551615 ) AND c10 IN ( SELECT c6 FROM ( SELECT *, 'v1' FROM v0 AS a39 LEFT JOIN v0 AS a40 ORDER BY 9223372036854775807 ) AS y WHERE c8 = 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
ALTER TABLE v31 DROP COLUMN c34; 
INSERT OR REPLACE INTO v31 ( c33, c35, c33, c35, c33 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807 ); 
SELECT * FROM v31 AS a41, v0 AS a42 ORDER BY 9223372036854775807; 
SELECT * FROM v37 AS a43 NATURAL JOIN v31 AS a44 ORDER BY 9223372036854775807; 
WITH v31 AS ( SELECT 16 y ORDER BY 0 ) SELECT ( SELECT min ( v31.c34 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) FROM v0 AS a45, v0 AS a46 NATURAL JOIN v37 AS a47 GROUP BY v31.c32 ORDER BY 16; 
SELECT a48.c13, count ( ( NOT ( a48.c3 IS NULL ) ) AND ( NOT ( a48.c16 IS NULL ) ) ) FROM v0 AS a48 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a49, v37 AS a50 NATURAL JOIN v37 AS a51 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v37 AS a52, v37 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 9223372036854775807; 
SELECT * FROM v37 AS a55 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a56 WHERE hex ( 9223372036854775807 ) ORDER BY 16; 
SELECT * FROM v31 AS a57 ORDER BY 9223372036854775807; 
