CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c2, c3, c2, c3, c3, c3, c1, c2, c1, c1 ), CONSTRAINT y UNIQUE ( c1, c3, c2, c3, c2, c3, c2, c1 ) ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'M' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 8, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'M', 'v0' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 8, c8 REFERENCES p1 ( c7 ) ); 
INSERT INTO v5 VALUES ( 'x', 'i1', 'v0' ); 
INSERT INTO v5 VALUES ( x'616263', 'Parent', 'v1' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 VALUES ( 18446744073709551615, 8, 8 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 8 = 'v0', 8, 18446744073709518848 ); 
CREATE INDEX i16 ON v5 ( c6 ); 
INSERT INTO v12 VALUES ( 'M', 'x', 'v0' ); 
INSERT INTO v12 VALUES ( c15 > 2147483647, 'v0', 'v0' ); 
INSERT INTO v12 VALUES ( - 18446744073709551615, '30 30 30 2 2 2 2 2 2 2', 'x' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v12 AS a21 ORDER BY 2147483647; 
UPDATE v0 SET c1 = zeroblob ( 8 ); 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 2147483647; 
INSERT INTO v12 SELECT c20, c14 FROM v17 AS a23 RIGHT JOIN v17 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a25 ORDER BY 8; 
SELECT * FROM v0 AS a26 GROUP BY NULL, 'd', 'v0', 0, abs ( a26.c1 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 127; 
SELECT * FROM v5 AS a27, v17 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a29 WHERE ( ( a29.c8 + 18446744073709551615 ) % 8 ) == 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a30 GROUP BY y ( a30.c20 ) ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 16 ORDER BY 18446744073709551615 ) AS y, v5 AS a31 ON likely ( 8 OR 18446744073709551615 ) OR ( ( ( ( a31.c8 + - 18446744073709551488 ) % 18446744073709551615 ) != 4294967295 + 18446744073709551488 ) % 4294967295 ) ORDER BY 8; 
SELECT * FROM v5 AS a32 ORDER BY 8; 
SELECT * FROM v0 AS a33 GROUP BY a33.c2 HAVING NULL ORDER BY 0; 
SELECT * FROM v17 AS a34 GROUP BY a34.c19, abs ( a34.c18 ) ORDER BY 18446744073709551488; 
SELECT ( SELECT a35.c14, count ( a35.c15 ) FROM v17 AS a36 ORDER BY 100 ) FROM v12 AS a35 GROUP BY a35.c13 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT * FROM ( SELECT 8 ORDER BY 18446744073709551615 ) AS y, v17 AS a37 ON ( hex ( 2147483647 ) ), ( v12 AS a38 NATURAL JOIN v17 AS a39 ) WHERE a37.c20 = a37.c20 + 4294967295 AND a39.c19 = a37.c18 + 18446744073709551615 AND v0.c3 = a39.c20 + 18446744073709551615 ORDER BY 100; 
