CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c2 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c3 = 127 OR c1 > 18446744073709518848 ) AND c1 IN ( SELECT max ( c1 || c3 ) FROM ( SELECT *, 'v0' FROM v0 AS a8 LEFT JOIN v0 AS a9 ORDER BY 18446744073709518848 ) AS y WHERE c4 = 18446744073709551615 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848; 
INSERT INTO v6 ( c2 ) VALUES ( 'x' ), ( 'v0' ), ( 'v1' ), ( 'v0' ); 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT OR ABORT INTO v6 VALUES ( 't1b', 't1b', 'e' ); 
CREATE INDEX i13 ON v0 ( c1 ); 
UPDATE v0 SET c4 = c4 * 18446744073709518848 WHERE c3 = 18446744073709518848; 
SELECT * FROM v6 AS a14 WHERE a14.c1 || a14.c3 IN v6 ORDER BY 18446744073709518848; 
SELECT a15.y, count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c3 IS NULL ) ) ) FROM v6 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a16, v0 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a19, v0 AS a20 ORDER BY 16; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v6 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 NATURAL JOIN v6 AS a25 ORDER BY 127; 
SELECT * FROM v6 AS a26 ORDER BY 16; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 5; 
SELECT * FROM v6 AS a30 NATURAL JOIN v6 AS a31 ORDER BY 16; 
SELECT max ( a32.y || a32.y ) FROM v6 AS a32 ORDER BY 18446744073709518848; 
