CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c14 + 18446744073709551488 ) % 0 ) != 18446744071562067968 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c26, c19, c27 ) VALUES ( x'68617265', 'v1', 'x' ); 
CREATE INDEX i28 ON v0 ( c23 ); 
CREATE INDEX i29 ON v0 ( c19 ); 
CREATE INDEX i30 ON v0 ( c25 ); 
ALTER TABLE v0 DROP c5; 
CREATE INDEX i31 ON v0 ( c16 ); 
ALTER TABLE v0 ADD COLUMN c32 TEXT DEFAULT 'x' DEFAULT 18446744073709551488; 
SELECT * FROM v0 AS a33 WHERE a33.c1 IS 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
WITH RECURSIVE v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT a37.c7 COLLATE hex FROM v0 AS a37 ORDER BY 4294967295; 
SELECT * FROM v0 AS a38 ORDER BY - 18446744073709551488; 
SELECT count ( a39.c8 ) FROM v0 AS a39 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT a42.c8, ( + a42.c1 ) y, ( + a42.c8 ) y, ( + a42.c1 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a43 ORDER BY 18446744071562067968 ), CASE a41.c8 WHEN 4294967295 THEN 18446744071562067968 WHEN 8 THEN 4294967295 WHEN 18446744073709551488 THEN 'v1' END, 'one-b' FROM v0 AS a41 LEFT JOIN v0 AS a42 ON a41.c23 = a42.c21 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a44 ORDER BY 1; 
SELECT * FROM v0 AS a45 ORDER BY 18446744073709551488; 
