CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'x' DEFAULT 18446744073709551488, PRIMARY KEY ( c4, c6 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11 UNIQUE, c12, c13 UNIQUE ON CONFLICT IGNORE, c14 UNIQUE ON CONFLICT FAIL, c15 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c16, c17 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c18, c19, c20, c21, c22, c23 TEXT DEFAULT x'ABCD', c24, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c30, c31 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT ABORT, c37, c38 INTEGER UNIQUE ON CONFLICT IGNORE, c39 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 127, c40, PRIMARY KEY ( c29, c37 ), UNIQUE ( c11 ) ); 
ATTACH 'x' AS sqlite_master; 
CREATE INDEX i41 ON v0 ( c4 ); 
CREATE INDEX i42 ON v10 ( c35 ); 
CREATE TABLE v43 ( c44, c45 TEXT, c46, PRIMARY KEY ( c44 ), CHECK( c45 != c44 ), CHECK( c45 != c46 ), UNIQUE ( c45 ) ); 
ATTACH 'v0' AS sqlite_master; 
CREATE INDEX i47 ON v0 ( c2 ); 
CREATE INDEX i48 ON v10 ( c20 ); 
ALTER TABLE v10 DROP c29; 
CREATE INDEX i49 ON v43 ( c45 ); 
ALTER TABLE v43 DROP c46; 
CREATE TABLE v50 ( c51, c52, c53 PRIMARY KEY ) WITHOUT ROWID; 
SELECT count ( a54.c53 ) FROM v50 AS a54 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a55 GROUP BY a55.c13, a55.c35 < a55.c36 ORDER BY 10; 
SELECT * FROM v0 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a57 ORDER BY ( ( a57.c3 + 127 ) % 4294967295 ); 
SELECT * FROM v10 AS a58 ORDER BY 18446744073709551615, 18446744073709551488; 
SELECT a60.c29, count ( a59.c7 ) FROM v0 AS a59, v10 AS a60 GROUP BY a60.c12 HAVING automatic_index ( * ) >= 255 ORDER BY 0; 
SELECT * FROM v10 AS a61 GROUP BY count ( ( NOT ( a61.c38 IS NULL ) ) AND ( NOT ( a61.c11 IS NULL ) ) ) ORDER BY 10; 
SELECT * FROM v50 AS a62, v10 AS a63 ORDER BY 127; 
SELECT count ( 10 ) FROM v0 AS a64 ORDER BY 10; 
SELECT a65.c52 FROM v50 AS a65 ORDER BY 18446744073709551488; 
