CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY, CHECK( ( ( c39 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ) ON CONFLICT ( count ( c27 ) ) WHERE c6 IS NOT NULL DO UPDATE SET c33 = c7, c21 = c13; 
CREATE VIEW v41 AS SELECT * FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709551615; 
CREATE INDEX i45 ON v0 ( c4 ); 
CREATE INDEX i46 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
CREATE INDEX i47 ON v0 ( c31 ); 
CREATE INDEX i48 ON v0 ( c11 ); 
CREATE TABLE v49 ( c50 PRIMARY KEY, c51 ); 
INSERT INTO v49 VALUES ( 'x', 'c2' ); 
CREATE INDEX i52 ON v49 ( c51 ); 
INSERT INTO v49 VALUES ( 'v', 'v0' ); 
SELECT a53.c29, count ( a53.c25 ) FROM v0 AS a53 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT * FROM v41 AS a54 WHERE a54.c30 = a54.c28 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a55 NATURAL JOIN v0 AS a56 ORDER BY 18446744073709551615; 
SELECT * FROM v41 AS a57 ORDER BY 1; 
SELECT * FROM v41 AS a58 ORDER BY 18446744073709551615; 
SELECT * FROM v41 AS a59 ORDER BY x'616263'; 
WITH v60 ( c62 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT * FROM v60 AS a61 ORDER BY 0; 
SELECT * FROM v0 AS a63 WHERE count ( * ) >= 18446744073709551615 = 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v41 AS a64 GROUP BY 18446744073709551615 ORDER BY 16; 
