CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 INTEGER ); 
INSERT INTO v6 VALUES ( 18446744073709551488 ); 
INSERT INTO v6 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v6 ADD COLUMN c9 REFERENCES t1 DEFAULT NULL; 
CREATE TABLE v10 ( c11 TEXT, c12 REAL, c13 INT, PRIMARY KEY ( c13, c11 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v10 ( c13 ); 
SELECT * FROM v0 AS a15 ORDER BY + a15.c1; 
SELECT * FROM v6 AS a16 ORDER BY + a16.c9; 
SELECT a17.c2 FROM v0 AS a17 RIGHT JOIN v10 AS a18 ON a17.c2 = a18.c13 y ORDER BY 10; 
SELECT * FROM v10 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 WHERE a20.c2 = a20.c1 >= 18446744073709551488 ORDER BY 255; 
SELECT a21.c13 FROM v10 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 WHERE ( ( a22.c2 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 100; 
SELECT * FROM v10 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, a25.c2 FROM ( v0 AS a24 INNER JOIN v0 AS a25 ON a25.c2 = a24.c1 ) AS y WHERE a24.c2 > 100 GROUP BY a24.c1 ORDER BY 18446744073709551488 ) AS y ON a23.c11 = y ( a23.c13 ) ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
