CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE INDEX i47 ON v0 ( c1 ); 
CREATE INDEX i48 ON v3 ( c32 ); 
CREATE INDEX i49 ON v0 ( c2 ); 
CREATE TABLE v50 ( c51 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c52 UNIQUE ON CONFLICT IGNORE, c53 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v54 USING rtree ( c55, c56, c57, c58, c59, c60, c61, c62, c63 ); 
CREATE TABLE v64 ( c65 UNIQUE, c66 INTEGER UNIQUE ON CONFLICT FAIL, c67, c68, c69 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i70 ON v50 ( c51 ); 
INSERT INTO v54 VALUES ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'v0' ), ( ( c60 || c60 || c61 ) != '', 'x' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v71 USING rtree ( c72, c73, c74 ); 
CREATE INDEX i75 ON v64 ( c66 ); 
INSERT INTO v54 VALUES ( 18446744073709518848, 'D' ), ( 'v1', 'real' ), ( 18446744073709518848, 'v0' ); 
CREATE TABLE v76 ( c77 DEFAULT x'ABCD' DEFAULT 18446744073709518848, c78 NOT NULL DEFAULT 18446744073709518848, c79 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c80 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c81 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v71 BEGIN DELETE FROM v64; END; 
ALTER TABLE v71 RENAME TO v82; 
UPDATE v54 SET c2 = 'v0' WHERE c62 = 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v76 AS a83 ORDER BY + a83.c81; 
SELECT c52, c12, lower ( ( SELECT a85.c79 FROM v76 AS a85 WHERE a85.c81 = a85.c77 ORDER BY 16 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a84.c74 AS y FROM v82 AS a84 GROUP BY 18446744073709518848 ORDER BY 18446744073709551488 ) AS y ORDER BY c78, c30; 
SELECT * FROM v64 AS a86, v3 AS a87 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT a88.c17, count ( ( NOT ( a88.c41 IS NULL ) ) AND ( NOT ( a89.c57 IS NULL ) ) ), count ( ( NOT ( a89.c2 IS NULL ) ) AND ( NOT ( a88.c35 IS NULL ) ) ) FROM v3 AS a88 LEFT JOIN v54 AS a89 ON a88.c40 = a89.c63 ORDER BY NULL; 
SELECT * FROM v82 AS a90 WHERE ( a90.c52 = 127 OR a90.c52 = 18446744073709518848 ) AND a90.c52 IN ( SELECT a90.c52 FROM ( SELECT a91.c53 FROM v50 AS a91 ORDER BY 255 ) AS y WHERE a90.c52 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 0; 
SELECT ( a92.c52 + 127 ) % 18446744073709518848, a93.c68 FROM v50 AS a92 LEFT JOIN v82 AS a93 ON a92.c51 = a92.c52 WHERE a92.c52 = + a92.c51 GROUP BY a92.c52 ORDER BY 18446744073709551615; 
SELECT 18446744073709518848 COLLATE hex FROM v82 AS a94 WHERE a94.c68 IS 8 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 255; 
