ATTACH 'x' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 127, 'XX' ); 
CREATE VIEW v3 ( c4 ) AS WITH v0 AS ( SELECT 127 y ORDER BY 10 ) SELECT * FROM v0 AS a5 CROSS JOIN v0 AS a6 ON ( c1 = c2 ) WHERE c2 IN ( SELECT c2 FROM v0 AS a7 WHERE c2 IN ( SELECT c2 FROM ( SELECT c2 FROM v0 AS a8 ORDER BY 10 ) AS y WHERE c1 = 2147483647 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) ORDER BY 127; 
CREATE TABLE v9 ( c10, c11 ); 
INSERT INTO v0 VALUES ( 127, 'again' ); 
CREATE TABLE v12 ( c13, c14 ); 
INSERT INTO v12 VALUES ( 127, 'v0' ); 
CREATE TABLE v15 ( c16, c17 INTEGER UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY, CHECK( ( ( c35 + 127 ) % 0 ) != 127 ) ) WITHOUT ROWID; 
CREATE INDEX i43 ON v9 ( c11 ); 
CREATE TABLE v44 ( c45, c46, c47, c48, c49 INT, c50, c51, c52, c53, c54, c55, c56, c57, c58 PRIMARY KEY ON CONFLICT REPLACE, c59, c60, c61 TEXT UNIQUE NOT NULL ); 
INSERT INTO main . v9 VALUES ( 18446744073709551488, '40000 400 1' ); 
CREATE TABLE main . v62 ( c63, c64 ); 
INSERT INTO main . v62 VALUES ( 10, 'v1' ); 
CREATE INDEX i65 ON v62 ( c64 ); 
ANALYZE; 
UPDATE v3 SET y = 0; 
UPDATE v12 SET c13 = 18446744073709551615; 
CREATE INDEX i66 ON v15 ( c21 ); 
UPDATE v44 SET c55 = 127; 
ANALYZE; 
CREATE INDEX i67 ON v9 ( c10 ); 
CREATE INDEX i68 ON v3 ( y ); 
SELECT a70.c60, count ( ( NOT ( a69.c13 IS NULL ) ) AND ( NOT ( a70.c47 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( a70.c49 IS NULL ) ) ) FROM v12 AS a69 LEFT JOIN v44 AS a70 ON a70.c49 = a69.c13 ORDER BY 0; 
SELECT * FROM v9 AS a71 NATURAL JOIN v12 AS a72 ORDER BY 127; 
SELECT * FROM v44 AS a73 NATURAL JOIN v44 AS a74 WHERE ( a74.c46 = 4294967295 OR a74.c50 > 127 ) AND a74.c47 IN ( SELECT a74.c57 FROM ( SELECT *, 'x' FROM v44 AS a75 LEFT JOIN v3 AS a76 ORDER BY 18446744073709551615 ) AS y WHERE a73.c46 = 127 ORDER BY 0 ) GROUP BY y ( a74.c50 ) ORDER BY 16; 
SELECT * FROM v9 AS a77 GROUP BY a77.c11 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT * FROM v44 AS a78 ORDER BY 18446744073709551488; 
SELECT max ( a79.c41 || a79.c19 ) FROM v15 AS a79 ORDER BY 18446744073709551488; 
WITH v15 ( c81 ) AS ( SELECT a80.c30 ORDER BY 100 ) SELECT * FROM v15 AS a80 ORDER BY 18446744073709551615; 
SELECT max ( a82.c13 || a82.c13 ) FROM v12 AS a82 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a83, v3 AS a84 ORDER BY 18446744073709551615; 
WITH v85 ( c86 ) AS ( WITH v85 AS ( SELECT ( SELECT min ( c86 ) OVER ( ORDER BY 10 IN v85 ) ORDER BY 18446744073709551488 ) FROM v85 AS a87 GROUP BY c86 ORDER BY 127 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 64000 ORDER BY 100; 
