CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT DEFAULT - 2147483647, c3 TEXT, PRIMARY KEY ( c3, c1, c3, c1, c1, c2, c1, c2, c1, c2 ), CONSTRAINT y UNIQUE ( c2, c1, c2, c2, c1, c2, c2, c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 18446744073709551615 ) % 18446744073709551615 ) == 9223372036854775807 ) % 18446744073709551615 ) != 8, 'v1', 'aBc3' ); 
INSERT INTO v0 VALUES ( NULL, 'Y', 'v1' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 18446744073709551615, c8 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 'aBc3', 'v0', '3' ); 
INSERT INTO v5 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE INDEX i14 ON v5 ( c7 ); 
CREATE INDEX i15 ON v10 ( c12 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0 ), ( 8, 2147483647, 18446744073709551615 ), ( 2147483647 = 'v1', 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
ANALYZE v0; 
INSERT INTO v5 VALUES ( c7 > 18446744073709551615, '12345', 'v0' ); 
CREATE VIEW v16 AS SELECT c7 FROM v10 AS a17 JOIN v5 AS a18 USING ( c7 ) ORDER BY c13, c7; 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
CREATE INDEX i23 ON v10 ( c12 ); 
INSERT INTO v0 SELECT * FROM v10 AS a24 ORDER BY 18446744071562067968; 
UPDATE v16 SET y = zeroblob ( 8 ); 
INSERT INTO v0 SELECT * FROM v19 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT c11, c3 FROM v0 AS a26 RIGHT JOIN v16 AS a27 ORDER BY 8; 
INSERT INTO v16 SELECT * FROM v5 AS a28 ORDER BY 16; 
SELECT * ORDER BY 8; 
SELECT * FROM v5 AS a29 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v10 AS a30 ORDER BY 10; 
SELECT a31.c13, a31.c11, a31.c12 COLLATE nocase FROM v10 AS a31 ORDER BY 18446744073709551615; 
WITH v32 AS ( SELECT * FROM v32 AS a34 ORDER BY c13, c2 ) SELECT count ( ( SELECT c6 FROM v32 AS a35 WHERE c12 = NULL AND y == c6 ORDER BY 127 ) ) FROM v32 AS a33 ORDER BY ( c12 + - 18446744073709551488 ) % 18446744073709551488; 
SELECT a36.c7, a37.y FROM v5 AS a36 RIGHT JOIN v16 AS a37 ON a36.c8 = ( ( ( a37.y + 127 ) % 18446744073709551615 ) == 18446744073709551615 ) % 16 ORDER BY 18446744073709551615; 
WITH v38 ( c40 ) AS ( WITH v38 ( c41 ) AS ( WITH v42 ( c43 ) AS ( WITH v44 ( c45 ) AS ( WITH v46 ( c47, c48, c49, c50, c51, c52 ) AS ( SELECT 16 y ORDER BY ( ( c52 + 18446744073709551488 ) % 18446744071562067968 ) < 18446744073709551615 ) SELECT 8 ORDER BY 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 8 ) SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v38 AS a39 ORDER BY 0; 
SELECT * FROM v19 AS a53, v19 AS a54 ORDER BY 8; 
SELECT * FROM v19 AS a55 ORDER BY 255; 
SELECT max ( a56.c40 || a56.c8 ) FROM v5 AS a56 ORDER BY 18446744073709551488; 
