BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, c4, CHECK( c4 > 18446744073709518848 ) ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE TABLE v8 AS SELECT c1 FROM v0 AS a9 ORDER BY 1; 
SELECT c4 FROM v8 AS a10 WHERE c11 = 18446744073709518848 ORDER BY c4; 
CREATE TABLE v12 ( c13 TEXT, c14 FLOAT, c15 TEXT ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v12 VALUES ( 18446744073709518848, 18446744073709518848, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'v0' ); 
INSERT INTO v8 VALUES ( 18446744073709518848, 2147483647, 'v1' ); 
CREATE INDEX i17 ON v8 ( c14 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'x' ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709518848, 'v0' ); 
INSERT INTO v8 VALUES ( 0, 18446744073709551488, 'v0' ); 
COMMIT; 
SELECT * FROM v0 AS a18 GROUP BY y ( a18.c4 ) ORDER BY 0; 
SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v0 AS a20 GROUP BY y ( a20.c1 ) ORDER BY 10; 
SELECT * FROM v0 AS a21 GROUP BY y ( a21.c3 ) ORDER BY 2147483647; 
WITH v8 AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a22 ORDER BY 18446744073709518848; 
WITH v23 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT max ( c14 || c15 ), c15 FROM v23 AS a24 RIGHT JOIN v23 AS a25 ON c2 = c14 ORDER BY 0; 
SELECT * FROM v12 AS a26 ORDER BY 16; 
WITH v8 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( a27.c13 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848 ) FROM v12 AS a27 GROUP BY a27.c14 ORDER BY 18446744073709551488; 
SELECT c29, count ( c14 ) FROM v8 AS a28 ORDER BY 10; 
SELECT hex ( 18446744073709551488 ) ORDER BY 18446744073709518848; 
