WITH t0 AS ( SELECT hex ( ) y ORDER BY 18446744071562067968 ) INSERT INTO t1 VALUES ( NULL, 'x', 'ten' ); 
CREATE INDEX i3 ON t2 ( c5 ); 
INSERT INTO v4 VALUES ( 18446744071562067968 ); 
CREATE INDEX i6 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( 18446744071562067968 ); 
INSERT INTO v4 VALUES ( 18446744073709518848 ); 
ALTER TABLE v4 ADD COLUMN c8 INTEGER DEFAULT - 18446744071562067968; 
CREATE INDEX i9 ON v4 ( c8 ); 
CREATE INDEX i10 ON v4 ( c8 ); 
DROP INDEX i10; 
CREATE INDEX i11 ON v4 ( c8 ); 
SELECT * FROM v4 AS a12 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a13 WHERE 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a14, v4 AS a15 NATURAL JOIN v4 AS a16 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a17 WHERE a17.c8 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT a18.c8, a19.c8 FROM v4 AS a18 LEFT JOIN v4 AS a19 ORDER BY + a19.c8; 
SELECT * FROM v4 AS a20 NATURAL JOIN v4 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c8, max ( a22.c8 || a22.c8 ) FROM v4 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a23 WHERE a23.c8 != a23.c8 ORDER BY 18446744071562067968; 
WITH v24 ( c26 ) AS ( WITH v24 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT c26, c26 FROM v24 AS a25 WHERE c26 GLOB 'v1' AND c26 >= x'6162' ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a33 NATURAL JOIN v4 AS a34 ORDER BY 18446744071562067968; 
