PRAGMA foreign_keys = 10; 
CREATE TABLE v0 ( c1, c2, c3, CHECK( c2 > c1 NOT NULL ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE TABLE v9 ( c10 INTEGER REFERENCES t2, c11 INTEGER REFERENCES t1, FOREIGN KEY ( c10, c11 ) REFERENCES t2 ( c10, c11 ) ) STRICT; 
INSERT INTO v9 VALUES ( 0, 'v0' ), ( 0, 'aaabbb' ), ( 0, 'x' ); 
CREATE INDEX i12 ON v9 ( c10 ); 
INSERT INTO v9 VALUES ( 18446744073709518848, 0, 0 ), ( 18446744073709518848, 0, 0 ), ( 18446744073709518848, 18446744073709551488, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v9; END; 
ALTER TABLE v0 RENAME TO v13; 
CREATE INDEX i14 ON v9 ( c10 ); 
CREATE INDEX i15 ON v13 ( c3 ); 
CREATE INDEX i16 ON v13 ( c3 ); 
UPDATE v13 SET c3 = 'v1' WHERE c3 = 0; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a18, v9 AS a19 ORDER BY 0; 
SELECT * FROM v13 AS a20 ORDER BY 'v0'; 
SELECT * FROM v13 AS a21 WHERE ( SELECT * FROM v5 AS a22 WHERE a21.c1 = a22.c8 || a22.c8 ORDER BY 0 ) = 18446744073709551615 ORDER BY 0; 
SELECT c11 FROM ( SELECT a23.c2, a23.c1 FROM v13 AS a23 ORDER BY 100 ) AS y ORDER BY 0; 
SELECT * FROM v9 AS a24, v13 AS a25 ORDER BY 127; 
SELECT max ( a26.c7 || a26.c8 ) FROM v5 AS a26 ORDER BY 2147483647; 
WITH v13 ( c28 ) AS ( WITH v5 AS ( SELECT ( SELECT min ( c28 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v9 AS a29 GROUP BY c28 ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v9 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a30 ORDER BY 1; 
SELECT a31.c2, a32.c3 IS NOT NULL FROM v13 AS a31 LEFT JOIN v13 AS a32 ON a31.c1 = a31.c1 ORDER BY 0; 
