CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 DEFAULT x'ABCD', c17, c18, c19, c20 ANY ); 
CREATE INDEX i21 ON v0 ( c19 ); 
CREATE INDEX i22 ON v0 ( c8 ); 
CREATE TABLE v23 ( c24, c25 INTEGER UNIQUE ON CONFLICT FAIL, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 AS( c26 + c34 - c25 ) REFERENCES t0, c39 ); 
CREATE INDEX i40 ON v23 ( c30 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 3.000000, 0, 0 ); 
UPDATE v23 SET c30 = c28, c28 = c27; 
CREATE INDEX i41 ON v0 ( c6 ); 
INSERT INTO v0 ( c4, c17, c20 ) VALUES ( 18446744073709551488, 'x', 18446744073709551488 ), ( y ( c1 ), 'anx', NULL ); 
CREATE INDEX i42 ON v0 ( c6 ); 
SELECT count ( * ) ORDER BY c38, c5; 
SELECT * FROM v0 AS a43, v23 AS a44 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a45 ORDER BY 3.000000; 
SELECT 18446744073709551488 FROM v0 AS a46 WHERE 0 < a46.c11 ORDER BY 3.000000; 
SELECT * ORDER BY 127; 
SELECT a48.c38, count ( ( NOT ( a48.c26 IS NULL ) ) AND ( NOT ( a48.c36 IS NULL ) ) ), count ( ( NOT ( a48.c37 IS NULL ) ) AND ( NOT ( a48.c33 IS NULL ) ) ) FROM v23 AS a47 LEFT JOIN v23 AS a48 ON a48.c35 = a47.c39 WHERE count ( * ) >= 18446744073709551488 = 'xyz%dabc' ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a49 WHERE ( a49.c14 = 0 OR a49.c4 = 18446744073709551488 ) AND a49.c4 IN ( SELECT a49.c3 FROM ( SELECT a50.c29 FROM v23 AS a50 ORDER BY 18446744071562067968 ) AS y WHERE a49.c2 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a51 ORDER BY ( a51.c5 || a51.c13 || a51.c10 ) != 'x'; 
WITH v23 AS ( SELECT * FROM v0 AS a53 ORDER BY a52.c34, a52.c37 ) SELECT * FROM v23 AS a52 ORDER BY 18446744073709551488; 
