CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 TEXT NOT NULL, c4 TEXT NOT NULL, c5 TEXT, CONSTRAINT y PRIMARY KEY ( c3, c3 ), CONSTRAINT y UNIQUE ( c4 ) ); 
CREATE INDEX i6 ON v2 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v2 SET ( c9 ) = ( EXISTS ( SELECT 18446744073709551488 WHERE ( SELECT c4, ( + c1 ) y, ( + c9 ) y, ( + c3 ) y, NOT EXISTS ( SELECT NULL FROM v2 AS a14 ORDER BY 18446744073709551488 ), CASE c9 WHEN 127 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 127 THEN 'v0' END, 'x' FROM v0 AS a12 LEFT JOIN v8 AS a13 ON c4 = c4 WHERE c1 < c9 ORDER BY 127 ) ORDER BY 127 ) ); END; 
CREATE INDEX i15 ON v2 ( c3 ); 
ALTER TABLE v0 RENAME TO v16; 
SELECT a17.c1, count ( a17.c1 ) FROM v16 AS a17 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a18, v16 AS a19 ORDER BY 0; 
SELECT * FROM v2 AS a20, v2 AS a21 ORDER BY 0; 
SELECT * FROM v8 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a24 ORDER BY 18446744073709551615; 
WITH RECURSIVE v25 ( c27 ) AS ( SELECT max ( c27 || c27 ) ORDER BY 127 ) SELECT ( SELECT min ( 127, 18446744073709551488, 18446744073709551488, count ( ( NOT ( c27 IS NULL ) ) AND ( NOT ( c27 IS NULL ) ) ) ) OVER ( ORDER BY 127 ) ORDER BY 0 ) FROM v25 AS a26 GROUP BY c27 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a28 GROUP BY a28.c1 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v29 ( c31, c32, c33, c34, c35, c36 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v29 AS a30 ORDER BY 2147483647; 
SELECT * FROM v2 AS a37 ORDER BY 18446744073709551615; 
