CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1, c1, c1, c1, c1, c1, c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c4 ); 
CREATE VIEW v7 AS SELECT c5, c1 FROM v3 AS a8 LEFT JOIN v0 AS a9 ON c4 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c4, c1 FROM v3 AS a11 RIGHT JOIN v0 AS a12 ON c5 = c1 ORDER BY 0; 
CREATE VIEW v13 AS SELECT id, c5 FROM v10 AS a14 LEFT JOIN v3 AS a15 ON id = c5 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c5, id FROM v7 AS a17 RIGHT JOIN v3 AS a18 ON c5 = id ORDER BY 0; 
CREATE VIEW v19 AS SELECT id, id FROM v7 AS a20 RIGHT JOIN v10 AS a21 ON apr = id ORDER BY 1.000000; 
INSERT INTO v3 ( c4 ) VALUES ( 0 ); 
INSERT INTO v16 ( id, id ) VALUES ( 0, 0 ); 
CREATE INDEX i22 ON v13 ( id ); 
INSERT INTO v19 ( id ) VALUES ( 0 ); 
CREATE INDEX i23 ON v16 ( id ); 
CREATE INDEX i24 ON v0 ( c1 ); 
INSERT INTO v16 ( id, id ) VALUES ( 9223372036854775807, 0 ); 
PRAGMA automatic_index = 7; 
SELECT a25.id, count ( a25.apr ) FROM v19 AS a25 ORDER BY 0; 
SELECT * FROM v16 AS a26, v13 AS a27 ORDER BY 24; 
SELECT * FROM v19 AS a28 ORDER BY 0; 
SELECT * FROM v13 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v7 ( c31 ) AS ( SELECT 24 ORDER BY 0 ) SELECT * FROM v16 AS a30 ORDER BY 24; 
SELECT * FROM v13 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v13 AS a33 RIGHT JOIN v13 AS a34 ON a34.id ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT 0 - ( apr + apr ) WHERE ( CASE WHEN c4 != 'goodbye' THEN 0 ELSE 0 END ) ORDER BY 0; 
SELECT * FROM v13 AS a35 ORDER BY a35.id, a35.apr, a35.id; 
