CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c4, c3 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v5 AS a12 LEFT JOIN v5 AS a13 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v5 ( c4 ); 
CREATE VIEW v15 AS SELECT c4 y, c5 FROM v0 AS a16 RIGHT JOIN v11 AS a17 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v18 AS SELECT c4, count ( c3 ), c3 FROM v15 AS a19 RIGHT JOIN v5 AS a20 ON c3 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v8 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v18 ( c5 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i21 ON v5 ( c4 ); 
CREATE INDEX i22 ON v5 ( c3 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 18446744073709551488 ); 
CREATE INDEX i23 ON v15 ( c4 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i24 ON v8 ( c1 ); 
SELECT * FROM v15 AS a25 ORDER BY 1; 
SELECT * FROM v8 AS a26 WHERE a26.c3 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a27 GROUP BY a27.c3, abs ( a27.c3 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v11 AS a29 NATURAL JOIN v15 AS a30 ORDER BY 0; 
SELECT * FROM v8 AS a31 WHERE CASE WHEN a31.c3 != '40000 400 1 1' THEN 18446744073709551488 ELSE 18446744073709518848 END > 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v8 ( c33 ) AS ( WITH v34 ( c35, c36, c37, c38, c39, c40 ) AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 16 ) SELECT * FROM v18 AS a32 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c1 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a42 GROUP BY a42.c4 ORDER BY 0; 
WITH v43 ( c45 ) AS ( SELECT c1 + ( SELECT max ( c1 ) FROM v43 AS a49 ORDER BY 127 ), c1 + ( SELECT c1 FROM v43 AS a48 ORDER BY 18446744073709551488 ), c5 + ( SELECT max ( c4 ) FROM v43 AS a47 ORDER BY 18446744073709551488 ) FROM v43 AS a46 ORDER BY 18446744073709551488 ) SELECT * FROM v43 AS a44 ORDER BY 18446744073709551488; 
WITH v15 ( c51 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT ( SELECT min ( a50.c4 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v18 AS a50 GROUP BY v15.c4 ORDER BY 100; 
