CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, '', 'aB%' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( 'bbb', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'id.3' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 TEXT REFERENCES t1 DEFAULT NULL ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 10; 
INSERT INTO v6 SELECT * FROM v15 AS a21 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a22 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a23 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v6 ( c9 ); 
INSERT INTO v6 SELECT * FROM v12 AS a25 ORDER BY 4294967295; 
SELECT a26.c1, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 4294967295; 
SELECT * FROM v12 AS a27 GROUP BY a27.c14, abs ( a27.c14 ) ORDER BY 0; 
SELECT * FROM v6 AS a28 ORDER BY 4294967295; 
SELECT * FROM v6 AS a29 ORDER BY 10 COLLATE binary, 4294967295 COLLATE hex; 
SELECT * FROM v6 AS a30, v15 AS a31 ORDER BY 0; 
SELECT a32.c13, max ( a32.c13 || a32.c13 ) FROM v12 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a33, v12 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a35 GROUP BY y ( a35.c8 ) ORDER BY 0; 
SELECT * FROM v6 AS a36 ORDER BY 4294967295; 
SELECT * FROM v6 AS a37 ORDER BY 0; 
