CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 't2d' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'Abc2', 'text' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 'v1', 'abc', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', '4' ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v0', 'x' ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY, c12 REAL ); 
INSERT INTO v5 SELECT * FROM v10 AS a13 ORDER BY 0; 
CREATE INDEX i14 ON v5 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v10 SELECT * FROM v5 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v10 SELECT * FROM v10 AS a18 ORDER BY 18446744073709518848; 
CREATE INDEX i19 ON v0 ( c3 ); 
INSERT INTO v10 SELECT * FROM v5 AS a20 ORDER BY 9.900000; 
CREATE INDEX i21 ON v0 ( c1 ); 
SELECT max ( a23.c7 || a22.c3 ), a23.c8 FROM v0 AS a22 LEFT JOIN v5 AS a23 ON a22.c2 = a22.c3 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a24, v5 AS a25 ORDER BY 18446744073709518848; 
SELECT a27.c11, ( + a26.c8 ) y, ( + a27.c12 ) y, ( + a27.c11 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a28 ORDER BY 18446744073709518848 ), CASE a26.c7 WHEN 18446744073709518848 THEN 0 WHEN 9.900000 THEN 0 WHEN 18446744073709518848 THEN 'v0' END, 'x' FROM v5 AS a26 LEFT JOIN v10 AS a27 ON a26.c6 = a26.c6 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a29.c8 IS NULL ) ) AND ( NOT ( a29.c8 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 0; 
SELECT a30.c2 FROM v0 AS a30 ORDER BY 2147483647; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
WITH v5 AS ( SELECT a32.c3 FROM v5 AS a33 WHERE a33.c6 LIKE 'v1' ORDER BY 0 ) SELECT * FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v5 AS a34 WHERE a34.c6 = 0 ORDER BY 0; 
SELECT * FROM v0 AS a35 WHERE hex ( 0 ) ORDER BY 0; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709518848; 
