CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c2, c4, c3 ) VALUES ( 100, 100, 18446744073709551615 ), ( 100, 2147483647, 0 ) ON CONFLICT DO UPDATE SET c1 = c4, c4 = c2; 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'first' ), ( 32, 'ten' ), ( 18446744073709551488, 'D' ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 4294967295 ), ( 18446744073709551488, 32, 16 ), ( 18446744073709551488, 4294967295, 100 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c3 = c1; END; 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v9; 
UPDATE v9 SET c3 = 'x' WHERE c4 = 18446744073709551488; 
CREATE INDEX i10 ON v9 ( c3 ); 
SELECT * FROM v9 AS a11 ORDER BY ( 0, count ( * ) ) != 18446744073709551488; 
SELECT * FROM v9 AS a12 ORDER BY 0; 
VALUES ( 2147483647, 4294967295 ), ( 10, 18446744073709551488 ), ( 32, 2147483647 ), ( 2147483647, 32 ), ( 18446744073709551488, 18446744073709551488 ), ( 9223372036854775807, 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v9 AS a13 WHERE ( ( ( 2147483647 IS NOT 2147483647 ) OR NOT ( 18446744073709551488 IS 2147483647 OR ( a13.c1 = 16 ) ) ) IS 16 ) ORDER BY 32; 
WITH v9 AS ( SELECT * FROM v9 AS a15 ORDER BY a15.c4, a14.c3 ) SELECT * FROM v9 AS a14 ORDER BY 32; 
SELECT * FROM v9 AS a16 ORDER BY 16; 
SELECT * FROM v9 AS a17 JOIN v9 AS a18 USING ( a18.c1 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 2147483647; 
SELECT a19.c4 FROM v9 AS a19 ORDER BY 32; 
SELECT * FROM v9 AS a20 NATURAL JOIN v9 AS a21 ORDER BY 10; 
