CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'x' ); 
INSERT INTO v0 VALUES ( 255, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'x', 'pear' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'c1' ); 
INSERT INTO v0 VALUES ( 'one-b', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'two-b' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE INDEX i8 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', '2-two' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'x' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'v1' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( - 255, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 255; 
INSERT INTO v4 SELECT * FROM v4 AS a17 ORDER BY 4294967295; 
CREATE INDEX i18 ON v0 ( c1 ); 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 100; 
INSERT INTO v12 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c6 FROM v4 AS a23 WHERE a23.c6 LIKE 'x' ORDER BY 255; 
SELECT a24.c2 FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a25 ORDER BY 4294967295; 
SELECT a26.c1 FROM v0 AS a26 GROUP BY 255 ORDER BY 255; 
SELECT * ORDER BY 255; 
SELECT a27.c14 FROM v12 AS a27 ORDER BY 255; 
SELECT * ORDER BY 255; 
SELECT * FROM v12 AS a28 ORDER BY 255; 
SELECT * FROM v4 AS a29 GROUP BY a29.c6, a29.c7, count ( a29.c6 ) ORDER BY 255; 
SELECT a30.c14, count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a30.c13 IS NULL ) ) ), count ( ( NOT ( a30.c15 IS NULL ) ) AND ( NOT ( a30.c15 IS NULL ) ) ) FROM v12 AS a30 LEFT JOIN v0 AS a31 ON a31.c1 = 'text' ORDER BY 255; 
