CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i65 ON v3 ( c43 ); 
CREATE INDEX i66 ON v47 ( c53 ); 
CREATE INDEX i67 ON v3 ( c24 ); 
CREATE VIRTUAL TABLE v68 USING rtree ( c69, c70, c71, c72, c73, c74, c75, c76, c77 ); 
UPDATE v68 SET c73 = ( SELECT c1 FROM v0 AS a78 WHERE c2 = 'v0' ORDER BY c2 COLLATE nocase ) WHERE c76 != 18446744073709551615; 
CREATE TABLE v79 ( c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96 TEXT UNIQUE NOT NULL ); 
INSERT INTO v47 VALUES ( 18446744073709551615, 'v0' ), ( 0, 'v0' ), ( ( c63 || c49 || c61 ) != 'v0', 'v1' ); 
CREATE INDEX i97 ON v68 ( c11 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709518848, 'v1' ), ( 10, 'v0' ); 
CREATE TABLE v98 ( c99 DEFAULT x'ABCD' DEFAULT 0, c100 NOT NULL DEFAULT 0, c101 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c102 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c103 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v79; END; 
ALTER TABLE v68 RENAME TO v104; 
UPDATE v104 SET c69 = 'v1' WHERE c74 = 18446744073709551615; 
SELECT * FROM v98 AS a105 ORDER BY 1; 
SELECT * FROM v104 AS a106 ORDER BY 18446744073709518848; 
SELECT a107.c75, count ( a107.c7 ) FROM v104 AS a107 ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a108 ORDER BY 18446744073709551615; 
SELECT * FROM v98 AS a109 WHERE a109.c100 = - 0 ORDER BY 18446744073709518848; 
WITH v104 AS ( SELECT 0 y ORDER BY 0 ) SELECT max ( a110.c2 ), ( SELECT 'v1' FROM ( SELECT * FROM v0 AS a111 WHERE 16 ORDER BY 18446744073709518848 ) AS y WHERE v104.c77 = 0 ORDER BY 18446744073709518848 ) FROM v0 AS a110 ORDER BY 18446744073709518848; 
SELECT * FROM v98 AS a112 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v104 AS a113 WHERE a113.c76 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v104 AS a114 ORDER BY ( 18446744073709551615, count ( * ) ) != 18446744073709551615; 
