CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c10 UNIQUE ON CONFLICT IGNORE, c11 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i12 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 255, 18446744073709551488 ); 
UPDATE v8 SET c11 = c11, c10 = c10; 
CREATE INDEX i13 ON v8 ( c11 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 8, 'a__', 18446744073709551488 ), ( 18446744073709551488, 'v0', NULL ); 
CREATE INDEX i15 ON v8 ( c9 ); 
SELECT * FROM v8 AS a16 ORDER BY 18446744073709551488; 
WITH v17 AS ( SELECT 10 y ORDER BY 8 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a19 ORDER BY 8; 
SELECT max ( a20.c3 || a20.c3 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a24 WHERE a24.c5 < a24.c1 ORDER BY 2147483647; 
SELECT * FROM v8 AS a25, v0 AS a26 NATURAL JOIN v8 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 10; 
