CREATE TABLE v0 ( c1 TEXT, c2 REAL ), STRICT; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, '%foo%', 0, CASE WHEN c1 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551488 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a8 WHERE a8.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a9 ORDER BY 10; 
SELECT max ( a10.c1 || a10.c2 ) FROM v0 AS a10 ORDER BY 8; 
SELECT * FROM v0 AS a11 WHERE a11.c1 != a11.c1 ORDER BY 18446744073709551488; 
SELECT quote ( a12.c1 ), quote ( a12.c2 ), 'v0' FROM v0 AS a12 GROUP BY a12.c1, a12.c2 < a12.c2 ORDER BY 18446744073709551488; 
WITH RECURSIVE v13 ( c15 ) AS ( SELECT max ( c15 || c15 ) ORDER BY 33 ) SELECT * FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 8; 
SELECT a16.c2, count ( ( NOT ( a16.c2 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
WITH v17 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT count ( c2 ), c2 FROM v17 AS a18 LEFT JOIN v17 AS a19 ON c2 = c2 ORDER BY 18446744073709551615; 
