CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( hex ( 255 ), 255, 18446744073709551488 ), ( 8, 18446744073709551488, 0 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c2, c3 ) VALUES ( 18446744073709551488, 18446744073709551615, 10 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c2, c1 ) VALUES ( 10, 18446744073709551615, 127 ), ( 18446744073709551488, 100, 255 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT * FROM v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551488; 
SELECT a11.c1, max ( a11.c1 || a11.c3 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT a12.c3, a12.c3 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON a13.c3 = a13.c2 WHERE a13.c2 = + a12.c1 ORDER BY 10; 
WITH v14 ( c16 ) AS ( SELECT 0 ORDER BY 127 ) SELECT ( SELECT min ( c16 ) OVER ( ORDER BY 255 ) ORDER BY 10 ) FROM v14 AS a15 GROUP BY c16 ORDER BY 18446744073709551488; 
WITH RECURSIVE v17 AS ( SELECT c1 FROM v17 AS a19 WHERE c2 LIKE 'v1' ORDER BY 127 ) SELECT * FROM v17 AS a18 ORDER BY 127; 
SELECT 127 - ( c3 + c2 ) ORDER BY 255; 
VALUES ( 10 ), ( 10 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 GROUP BY a20.c2 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 10; 
SELECT a23.c2, a23.c1, a23.c2 FROM v0 AS a23 WHERE a23.c3 >= 'v1' ORDER BY a23.c2; 
