CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c2, c2, c3, c3, c2, c1 ) VALUES ( 18446744073709551488, 18446744071562067968 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c11 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v6 DROP COLUMN c7; 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE INDEX i16 ON v12 ( c13 ); 
CREATE INDEX i17 ON v6 ( c8 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE INDEX i19 ON v4 ( c7 ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v6 DROP COLUMN c9; 
WITH v23 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
WITH v4 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
WITH v6 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c21, max ( a28.c21 || a28.c22 ) FROM v20 AS a28 ORDER BY 9223372036854775807; 
SELECT a29.c14, a29.c15 != a30.c22 FROM v12 AS a29 RIGHT JOIN v20 AS a30 ON a30.c21 = a30.c21 ORDER BY 100; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a31 GROUP BY 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a32, v20 AS a33 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
