CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c17, c14, c17, c23, c11, c22, c7, c10, c26, c26, c26, c11 ) REFERENCES t4 ); 
CREATE VIEW v27 AS SELECT * FROM v0 AS a28 WHERE ( c2 = 18446744073709551488 OR c3 = 18446744073709551488 ) AND c2 IN ( SELECT c3 FROM ( SELECT *, 'v0' FROM v4 AS a29 LEFT JOIN v0 AS a30 ON c3 = 18446744073709551488 AND c3 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE c2 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
CREATE INDEX i31 ON v0 ( c3 ); 
CREATE INDEX i32 ON v27 ( y ); 
CREATE INDEX i33 ON v27 ( y ); 
CREATE INDEX i34 ON v27 ( y ); 
DELETE FROM v27; 
CREATE INDEX i35 ON v27 ( y ); 
INSERT INTO v4 SELECT c2, c3 FROM v0 AS a36 ORDER BY 18446744073709551488; 
BEGIN; 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v37; 
ROLLBACK; 
SELECT a38.c21, a39.c1 FROM v4 AS a38 LEFT JOIN v37 AS a39 ON a38.c10 = 'x' ORDER BY 18446744073709551488; 
SELECT * FROM v27 AS a40 WHERE CASE WHEN a40.y != 'v0' THEN 18446744073709551488 ELSE 127 END > 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v41 ( c43 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551488; 
SELECT 16 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a44, v37 AS a45 NATURAL JOIN v4 AS a46 ORDER BY 18446744073709551488; 
SELECT a47.c3 FROM ( SELECT a48.c1, max ( a48.c3 ) AS y FROM v37 AS a48 WHERE a48.c1 >= 0 GROUP BY a47.c3 ORDER BY 9223372036854775807 ) AS y LEFT JOIN v37 AS a47 WHERE a47.c1 = a47.c1 AND a47.c2 = a47.c2 ORDER BY a47.c3; 
SELECT * FROM v37 AS a49 ORDER BY 18446744073709551615, 18446744073709551488; 
SELECT * FROM v27 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v37 AS a51 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a52 ORDER BY 18446744073709551488; 
