ATTACH c1 = c2 AS sqlite_master; 
CREATE TABLE v3 ( c4, c5 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE TABLE v6 ( c7, c8 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
INSERT INTO v6 VALUES ( 16, 'v1' ); 
CREATE TABLE v10 ( c11, c12 ); 
CREATE INDEX i13 ON v0 ( c12 ); 
INSERT INTO v6 VALUES ( 16, 'v1' ); 
CREATE TABLE main . v14 ( c15, c16 ); 
INSERT INTO main . v3 VALUES ( 16, '2' ); 
CREATE TABLE main . v17 ( c18, c19 ); 
INSERT INTO main . v6 VALUES ( 18446744073709551615, 'x2' ); 
UPDATE v0 SET c20 = 8; 
CREATE INDEX i21 ON v6 ( c7 ); 
UPDATE v10 SET c11 = 2147483647; 
CREATE INDEX i22 ON v17 ( c19 ); 
CREATE INDEX i23 ON v10 ( c12 ); 
UPDATE v17 SET c18 = 8; 
SELECT * FROM v17 AS a24, v6 AS a25 ORDER BY 8; 
SELECT * FROM v3 AS a26 GROUP BY y ( a26.c5 ) ORDER BY 8; 
SELECT * FROM v6 AS a27 ORDER BY 0; 
SELECT count ( c19 ) ORDER BY 16; 
SELECT * FROM v10 AS a28, v10 AS a29 ORDER BY 16; 
SELECT * FROM v0 AS a30 GROUP BY c15 ORDER BY 16; 
SELECT * FROM v17 AS a31 ORDER BY 16; 
WITH v17 AS ( SELECT 16 y ORDER BY 10 ) SELECT * FROM v17 AS a32 ORDER BY 8; 
SELECT * FROM v10 AS a33 ORDER BY 8; 
SELECT * ORDER BY 8; 
