PRAGMA writable_schema = 6; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE INDEX i4 ON v2 ( c5 ); 
UPDATE v2 SET c6 = c7 || c8 || c9 WHERE c10 = 'x'; 
PRAGMA writable_schema = 1; 
INSERT INTO v2 VALUES ( 18446744071562067968, 18446744071562067968, 0 ); 
CREATE INDEX i11 ON v2 ( c12 ); 
ALTER TABLE v2 RENAME COLUMN c13 TO c13; 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c24, c24, c19, c27, c23, c20, c18, c25, c24, c16, c16, c18 ) REFERENCES t4 ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
CREATE INDEX i32 ON v2 ( c13 ); 
CREATE INDEX i33 ON v28 ( c29 ); 
INSERT INTO v28 VALUES ( 18446744071562067968, 18446744071562067968, 0 ); 
SELECT * FROM v14 AS a34 GROUP BY a34.c19, abs ( a34.c20 ) ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a35 WHERE count ( * ) >= 18446744071562067968 = 'V345FMP' ORDER BY 18446744071562067968; 
WITH v36 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT * FROM v36 AS a37 ORDER BY 0; 
SELECT sum ( ( SELECT 0 FROM ( SELECT 18446744071562067968 WHERE a38.c30 IS NULL ORDER BY 18446744071562067968 ) AS y WHERE 0 ORDER BY 18446744071562067968 ) ) FROM v28 AS a38 ORDER BY a38.c29, a38.c31; 
SELECT * FROM v14 AS a39 GROUP BY 0 ORDER BY 127; 
SELECT sum ( ( SELECT 18446744073709551488 FROM ( SELECT 0 WHERE a40.c26 IS NULL ORDER BY 18446744071562067968 ) AS y WHERE 0 ORDER BY 18446744071562067968 ) ) FROM v14 AS a40 ORDER BY a40.c15, a40.c21; 
SELECT * FROM v28 AS a41 ORDER BY 18446744071562067968; 
WITH RECURSIVE v28 ( c43 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v2 AS a42 ORDER BY 255; 
SELECT * FROM v28 AS a44, v2 AS a45 NATURAL JOIN v2 AS a46 ORDER BY 18446744071562067968; 
SELECT * FROM v28 AS a47 ORDER BY 18446744071562067968; 
