CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i22 ON v6 ( c19 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
ALTER TABLE v6 RENAME COLUMN c13 TO c24; 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, FOREIGN KEY ( c34, c38, c37, c32, c38, c31, c37, c32, c34, c33, c36, c32 ) REFERENCES t4 ); 
CREATE TABLE v39 ( c40, c41, c42 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i43 ON v0 ( c2 ); 
SELECT * FROM v25 AS a44, v0 AS a45 ORDER BY 18446744073709551615; 
SELECT a46.c24 FROM v6 AS a46 WHERE a46.c24 IN ( 18446744073709518848, 18446744073709518848 ) ORDER BY 18446744073709518848; 
WITH v0 ( c48 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a47 ORDER BY 8; 
SELECT a49.c1, a49.c1 FROM v0 AS a49 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709518848 COLLATE hex; 
SELECT * FROM v6 AS a50 ORDER BY 18446744073709518848; 
WITH v25 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a51 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a52 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a53, v0 AS a54 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a55 ORDER BY 1; 
