CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 18446744073709551615 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE VIEW v12 AS SELECT * FROM v6 AS a13 WHERE ( c7 = 18446744073709551615 OR c7 = 18446744073709551615 ) AND c9 IN ( SELECT c8 FROM ( SELECT c8 FROM v0 AS a14 ORDER BY 18446744073709551488 ) AS y WHERE c7 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c25, c27, c26, c19, c17, c24, c27, c21, c24, c25, c19, c21 ) REFERENCES t4 ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
INSERT INTO v6 VALUES ( 4294967295, 0, 100 ); 
CREATE INDEX i33 ON v15 ( c23 ); 
SELECT * FROM v12 AS a34, v29 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c23 FROM v15 AS a36 WHERE a36.c28 IN ( 18446744073709551488, 18446744073709551488 ) ORDER BY 0; 
WITH v12 ( c38 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v15 AS a37 ORDER BY 18446744073709551615; 
SELECT a39.c1, a39.c1 FROM v0 AS a39 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
WITH v6 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT * FROM v12 AS a41 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a43, v12 AS a44 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a45 ORDER BY 1; 
