CREATE VIEW v0 ( c1 ) AS WITH v2 AS ( SELECT * FROM v2 AS a4 ORDER BY c1, c1 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v2 AS a3 GROUP BY c1 ORDER BY 0; 
CREATE INDEX i5 ON v0 ( y ); 
CREATE VIEW v6 ( c7 ) AS WITH v8 ( c10 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v8 AS a9 GROUP BY c10 ORDER BY 0; 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v0 ( v0 ); 
CREATE INDEX i13 ON v6 ( bb ); 
CREATE INDEX i14 ON v6 ( c1 ); 
SELECT a15.c10, sum ( ) AS y FROM v6 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a16 ORDER BY 0; 
SELECT * FROM v6 AS a17 ORDER BY a17.c7, a17.bb, a17.bb; 
SELECT * FROM v0 AS a18 WHERE ( a18.v0 || a18.y || a18.v0 ) != 'v0' ORDER BY 0; 
SELECT * ORDER BY 0; 
WITH v6 AS ( SELECT 0 y ORDER BY 0 ) SELECT max ( a19.c10 ), ( SELECT 'id.3' FROM ( SELECT * FROM v0 AS a20 WHERE 18446744071562067968 ORDER BY 18446744073709551488 ) AS y WHERE a19.bb = 18446744071562067968 ORDER BY 0 ) FROM v6 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a21 GROUP BY y ( a21.y ) ORDER BY 0; 
SELECT * FROM v0 AS a22 ORDER BY 0; 
SELECT * FROM v6 AS a23, v0 AS a24 ORDER BY 0; 
WITH RECURSIVE v25 ( c27 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551615; 
