CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', '1.0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 't1b', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '' ); 
CREATE TABLE v5 ( c6, c7 REFERENCES t1 DEFAULT NULL, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '%02x', 'ddd' ); 
CREATE TABLE v9 ( c10 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c11 NOT NULL ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'x' ); 
CREATE INDEX i12 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v9 VALUES ( - 127, 'v1', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v9 AS a19 ORDER BY 127; 
CREATE VIEW v20 AS SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v20 ( c10 ); 
INSERT INTO v20 SELECT * FROM v9 AS a23 ORDER BY 18446744073709551488; 
CREATE INDEX i24 ON v13 ( c14 ); 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
CREATE INDEX i26 ON v0 ( c3 ); 
SELECT * FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c3 FROM v0 AS a28 ORDER BY a28.c1; 
SELECT a30.c15, c8 FROM v20 AS a29 RIGHT JOIN v13 AS a30 ON a30.c16 = a30.c16 > 18446744073709551615 ORDER BY 4294967295; 
SELECT a31.c14, sum ( ) AS y FROM v13 AS a31 GROUP BY a31.c15 ORDER BY 18446744073709551615; 
SELECT c16, count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c10 IS NULL ) ) ) FROM v20 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a34 ORDER BY 16; 
SELECT 'v0', a35.c8 FROM v5 AS a35 RIGHT JOIN v9 AS a36 ON a35.c8 = a36.c10 ORDER BY 4294967295; 
SELECT c38 FROM v20 AS a37 ORDER BY 0; 
WITH v39 ( c41 ) AS ( SELECT c41, max ( c41 || c41 ) ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a40 ORDER BY 18446744073709551488; 
SELECT lower ( a42.c1 ) FROM v0 AS a42 ORDER BY 18446744073709551615; 
