CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v9 ( c10, c11, c12, c13, c14 ) AS SELECT c5, c5 FROM v3 AS a15 RIGHT JOIN v6 AS a16 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v3 ( c5 ); 
CREATE VIEW v18 AS SELECT c5, c10 FROM v9 AS a19 LEFT JOIN v3 AS a20 ON c4 = c5 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v3 ( c5 ); 
CREATE VIEW v22 AS SELECT c12, id FROM v3 AS a23 RIGHT JOIN v18 AS a24 ON c5 = id ORDER BY 18446744073709551488; 
CREATE VIEW v25 AS SELECT id, apr FROM v22 AS a26 RIGHT JOIN v18 AS a27 ON id = id ORDER BY 18446744073709551488; 
CREATE INDEX i28 ON v22 ( id ); 
INSERT INTO v9 ( c13 ) VALUES ( 18446744073709551488 ); 
CREATE TABLE v29 ( c30 PRIMARY KEY, c31, c32 AS( c33 + c31 - c32 ) UNIQUE ON CONFLICT FAIL, c33 ); 
VALUES ( 127, 10 ) ORDER BY 1; 
INSERT INTO v22 ( id ) VALUES ( 255 ); 
CREATE INDEX i34 ON v25 ( c1 ); 
INSERT INTO v29 ( c32, c32 ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 4; 
SELECT * FROM v3 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a36 ORDER BY 18446744073709551488; 
SELECT a37.id % 18446744073709551488, a37.id / 18446744073709518848, a37.c12, printf ( 'x', a37.c12 ) FROM v18 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a38, v25 AS a39 ORDER BY 127; 
SELECT * FROM v22 AS a40, v29 AS a41 NATURAL JOIN v9 AS a42 ORDER BY 100; 
SELECT a43.c31, a44.c31 FROM v29 AS a43 LEFT JOIN v29 AS a44 ON a43.c30 = a44.c32 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a45 WHERE a45.c4 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a46, v22 AS a47 NATURAL JOIN v6 AS a48 ORDER BY 0; 
SELECT * FROM v9 AS a49 WHERE a49.c1 = a49.c1 NOT NULL ORDER BY 18446744073709551488; 
