CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 5.4e-08, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 5.4e-08, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'three', '1' ); 
INSERT OR ABORT INTO v0 ( c3, c1 ) VALUES ( 2147483647, 2147483647 ); 
INSERT INTO v0 VALUES ( 'amx', 'x', 'hello' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c2 = c2, c3 = c2; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'X' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 5.4e-08, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 5.4e-08, 'v1', 'x3' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 5.4e-08; 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 5.4e-08; 
CREATE INDEX i13 ON v7 ( c8 ); 
INSERT INTO v7 SELECT * FROM v0 AS a14 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v0 AS a16 ORDER BY 100; 
INSERT INTO v7 SELECT * FROM v7 AS a17 ORDER BY 0; 
SELECT * FROM v7 AS a18 ORDER BY 5.4e-08; 
VALUES ( NULL, 'x' ) ORDER BY 0; 
SELECT * FROM v0 AS a19 GROUP BY a19.c1 HAVING count ( * ) >= 127 ORDER BY 5.4e-08; 
SELECT * FROM v7 AS a20 ORDER BY 5.4e-08; 
SELECT * FROM v7 AS a21 GROUP BY a21.c10, abs ( a21.c9 ) ORDER BY 127; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
WITH v23 AS ( SELECT c8 FROM v23 AS a24 WHERE c1 LIKE 'c2' ORDER BY 127 ) SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) AS y, ( SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) AS y ON likely ( 5.4e-08 OR 5.4e-08 ) OR 16 ORDER BY 127; 
SELECT * FROM v0 AS a25, v7 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v7 AS a28 NATURAL JOIN v7 AS a29 ORDER BY 5.4e-08; 
SELECT a30.c8, count ( a30.c10 ) FROM v7 AS a30 ORDER BY 127; 
