CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 10, 'V345FMP', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( '1.10', 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', c1 = + c3 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE VIEW v9 AS SELECT c8, c1 FROM v0 AS a10 JOIN v5 AS a11 ON c3 IS c2 ORDER BY 10; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE TABLE v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c14 NOT NULL ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'jim' ); 
INSERT INTO v12 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 2147483647, 'v1', 'c' ); 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( - 10, 'v1', 'x' ); 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v17 AS a21 ORDER BY 2147483647; 
INSERT INTO v9 SELECT * FROM v12 AS a22 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v17 AS a23 y ORDER BY 10; 
CREATE INDEX i24 ON v17 ( c20 ); 
INSERT INTO v9 SELECT * FROM v0 AS a25 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v12 AS a26 ORDER BY 2147483647; 
INSERT INTO v12 SELECT * FROM v5 AS a27 ORDER BY 2147483647; 
CREATE INDEX i28 ON v0 ( c2 ); 
SELECT * FROM v0 AS a29 WHERE CASE WHEN a29.c1 != 'x' THEN 2147483647 ELSE 2147483647 END > 0 ORDER BY 2147483647; 
WITH v5 AS ( WITH v0 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT avg ( v5.c6 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 2147483647 ) SELECT * FROM v12 AS a30 WHERE ( v5.c1 = 2147483647 OR v5.c6 = 18446744073709551488 ) AND v5.c1 IN ( SELECT a32.c1 FROM ( SELECT *, 'fizzle' FROM v0 AS a33 LEFT JOIN v9 AS a34 ON a34.c3 = 2147483647 AND a30.c14 = 2147483647 ORDER BY 18446744073709551488 ) AS y, v5 AS a31 NATURAL JOIN v0 AS a32 WHERE a30.c13 = 10 ORDER BY 18446744073709551615 ) ORDER BY 2147483647; 
SELECT * FROM v5 AS a35 ORDER BY 0; 
SELECT * FROM v5 AS a36 ORDER BY 0; 
SELECT * FROM v12 AS a37 ORDER BY 2147483647; 
SELECT * FROM v9 AS a38 ORDER BY a38.c3 != 'v1'; 
SELECT count ( * ) WHERE count ( * ) >= 18446744073709551488 = 'x' GROUP BY c13 ORDER BY 255; 
WITH RECURSIVE v39 ( c41 ) AS ( SELECT max ( c19 || c3 ) ORDER BY 10 ) SELECT c41, c13, c1 FROM v39 AS a40 ORDER BY x'616263'; 
SELECT * FROM v17 AS a42 ORDER BY ( hex ( 2147483647 ) ) % 255; 
WITH v0 ( c44 ) AS ( SELECT c44 + ( SELECT max ( c44 ) FROM v9 AS a48 ORDER BY 2147483647 ), v0.c2 + ( SELECT c44 FROM v17 AS a47 ORDER BY 0 ), c44 + ( SELECT max ( a46.c3 ) FROM v0 AS a46 ORDER BY 10 ) FROM v17 AS a45 ORDER BY 0 ) SELECT 4294967295 AS y, 255 AS y FROM v12 AS a43 ORDER BY 10; 
