CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 PRIMARY KEY, CHECK( ( ( c22 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v34 USING rtree ( c35, c36, c37 ); 
CREATE INDEX i38 ON v0 ( c18 ); 
CREATE INDEX i39 ON v34 ( c37 ); 
CREATE INDEX i40 ON v34 ( c36 ); 
INSERT INTO v34 VALUES ( 'z', 18446744073709551488, 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551615 ), ( 18446744071562067968, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c20 = c28; END; 
INSERT INTO v0 VALUES ( ( ( c16 + 18446744073709551488 ) % 18446744073709551488 ) < 18446744073709551488, 'x', '_m_' ); 
CREATE INDEX i41 ON v0 ( c19 ); 
CREATE INDEX i42 ON v34 ( c18 ); 
ALTER TABLE v0 RENAME TO v43; 
UPDATE v43 SET c6 = 'I' WHERE c10 = 18446744073709551488; 
SELECT * FROM v43 AS a44, v43 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v43 AS a46 WHERE CASE WHEN a46.c18 != 'v0' THEN 18446744073709551488 ELSE 8 END > 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v43 AS a47 ORDER BY 127 COLLATE binary, 18446744071562067968 COLLATE hex; 
SELECT * FROM v43 AS a48 ORDER BY max ( a48.c30 + a48.c20 * 16 ) + 18446744071562067968, min ( a48.c9, avg ( a48.c24 ) ) + 100; 
SELECT a49.c37 IS ( a49.c35 || a49.c35 || a49.c37 ), a49.c18 FROM v34 AS a49 ORDER BY 18446744071562067968; 
SELECT * FROM v43 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a51 WHERE a51.c19 != a51.c7 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a52 WHERE a52.c1 = a52.c25 NOT NULL ORDER BY 8; 
SELECT a53.c19, count ( a53.c27 ) FROM v43 AS a53 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a54, v43 AS a55 WHERE max ( a55.c29, a54.c11 ) > 127 ORDER BY 127; 
