CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 WHERE ( c1 = 18446744073709551615 OR c1 = 18446744073709551615 ) AND c1 IS ( SELECT c4 FROM ( SELECT c1 FROM v5 AS a12 ORDER BY 18446744073709551615 ) AS y, v2 AS a10 NATURAL JOIN v2 AS a11 WHERE c3 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c3 FROM v2 AS a14 LEFT JOIN v8 AS a15 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT * FROM v13 AS a17 CROSS JOIN v13 AS a18 ON ( c4 = c1 ) WHERE c1 >= ( SELECT c1 FROM v8 AS a19 WHERE c3 IN ( SELECT c3, c1 NOT NULL FROM v5 AS a20 RIGHT JOIN v2 AS a21 ON c1 = c1 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT c1, c4 FROM v5 AS a23 RIGHT JOIN v5 AS a24 ON c3 = c4 ORDER BY 18446744073709551615 COLLATE binary; 
CREATE INDEX i25 ON v16 ( y ); 
INSERT INTO v16 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i26 ON v22 ( c3 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 8 ); 
CREATE TABLE v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 TEXT, c46, c47 PRIMARY KEY ON CONFLICT FAIL, PRIMARY KEY ( c41, c38 ) ) WITHOUT ROWID; 
VALUES ( 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v5 ( c1, c4 ) VALUES ( 0, 18446744073709551615 ); 
CREATE INDEX i48 ON v16 ( c3 ); 
CREATE INDEX i49 ON v0 ( c1 ); 
CREATE INDEX i50 ON v13 ( c4 ); 
PRAGMA automatic_index = 3; 
SELECT * FROM v16 AS a51, v27 AS a52 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a53 WHERE a53.c3 = + a53.c1 ORDER BY 18446744073709551615; 
SELECT a54.c3, max ( a54.c3 || a54.c3 ) FROM v13 AS a54 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a55 NATURAL JOIN v8 AS a56 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a57, v5 AS a58 ORDER BY 18446744073709551615; 
SELECT a59.c1, count ( ( NOT ( a59.c1 IS NULL ) ) AND ( NOT ( a59.c1 IS NULL ) ) ) FROM v8 AS a59 ORDER BY 18446744073709551615; 
SELECT a60.c1, max ( a60.c1 || a60.c1 ) FROM v13 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a61 NATURAL JOIN v5 AS a62 ORDER BY 18446744073709551615; 
SELECT count ( a63.c35 ) FROM v27 AS a63 ORDER BY 18446744073709551615; 
