BEGIN; 
SELECT * FROM t0 AS y WHERE ( c2 + 18446744073709551488 ) ORDER BY 1; 
CREATE TABLE v3 ( c4 INT, c5 INT, c6 INT, c7 INT ); 
INSERT INTO v3 VALUES ( c6 NOT NULL, 'v1' ); 
CREATE INDEX i8 ON v3 ( c7 ); 
CREATE INDEX i9 ON v1 ( c6 ); 
CREATE INDEX i10 ON v1 ( c11 ); 
CREATE INDEX i12 ON v1 ( c4 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a13 WHERE a13.c5 < a13.c4 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a14 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v3 AS a15 ORDER BY 4294967295; 
SELECT * FROM v3 AS a16 NATURAL JOIN v1 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c7, avg ( a18.c6 ) + 2147483647 FROM v3 AS a18 GROUP BY a18.c5 HAVING a18.c7 > a18.c6 % 4294967295 >= 4294967295 ORDER BY 16; 
WITH v3 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v1 AS a19 ORDER BY 18446744073709551488; 
WITH v1 ( c21 ) AS ( SELECT 4294967295 GROUP BY c22 HAVING automatic_index ( * ) >= 2147483647 ORDER BY 0 ) SELECT * FROM v1 AS a20 ORDER BY 0; 
SELECT * FROM v3 AS a23 GROUP BY a23.c6, abs ( a23.c4 ) ORDER BY 18446744073709551488; 
