CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c3 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c3 || c2 WHERE c2 = c2 || c3; END; 
CREATE TABLE v4 ( c5, c6, c7 PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c11, c11 ) ) WITHOUT ROWID; 
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i13 ON v8 ( c12 ); 
CREATE INDEX i14 ON v8 ( c11 ); 
ALTER TABLE v4 DROP COLUMN c5; 
CREATE INDEX i15 ON v8 ( c12 ); 
CREATE INDEX i16 ON v4 ( c5 ); 
CREATE INDEX i17 ON v8 ( c9 ); 
SELECT * FROM v4 AS a18 GROUP BY a18.c5, abs ( a18.c6 ) ORDER BY 18446744073709551615; 
SELECT a19.c9 FROM v8 AS a19 WHERE a19.c9 = ? ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a21 ORDER BY a21.c5 COLLATE NOCASE, a21.c7; 
SELECT * FROM v4 AS a22 WHERE a22.c5 != a22.c5 ORDER BY 18446744073709551615; 
SELECT a23.c3, UTF16le ( a23.c1 ) AS y FROM v0 AS a23 GROUP BY a23.c3 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 100; 
SELECT * FROM v4 AS a25 ORDER BY 1; 
WITH v26 ( c28 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551615; 
