CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CHECK( ( ( c3 + 10 ) % count ( c2 ) ) != 0 ), PRIMARY KEY ( c1, c1, c1, c3, c2, c2, c3 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'one-a', 'wvu' ); 
INSERT INTO v0 VALUES ( 'again', 'id.3', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 PRIMARY KEY, c8 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
CREATE INDEX i9 ON v6 ( c8 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
SELECT a12.c7 FROM v6 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 10; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 0; 
SELECT a19.c8, count ( ( NOT ( a19.c8 IS NULL ) ) AND ( NOT ( a19.c7 IS NULL ) ) ) FROM v6 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT count ( a24.c2 ) FROM v0 AS a24 ORDER BY 0; 
SELECT * FROM v6 AS a25, v0 AS a26 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v6 AS a27 ORDER BY 0; 
