CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 0, 0 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c5; 
CREATE TABLE v6 AS SELECT * FROM v0 AS a7 ORDER BY 0; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
CREATE INDEX i9 ON v0 ( c5 ); 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c12 REFERENCES t1 DEFAULT 18446744071562067968; 
CREATE VIRTUAL TABLE v13 USING rtree ( c14, c15, c16 ); 
ALTER TABLE v0 ADD COLUMN c17; 
SELECT hex ( 0 ) ORDER BY 0; 
SELECT * FROM v13 AS a18, v6 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a23, v6 AS a24 ORDER BY 18446744071562067968; 
SELECT c26, count ( c14 ) FROM v6 AS a25 ORDER BY 2147483647; 
SELECT a27.c5 IS NULL, a27.c8 FROM v0 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a28 ORDER BY 0 COLLATE hex; 
SELECT * FROM v13 AS a29, v13 AS a30 ORDER BY 100; 
SELECT * FROM v13 AS a31, v0 AS a32 ORDER BY 0; 
