CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 100 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v7 ( c8 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v7 ( x'b2b2b2' ); 
CREATE TABLE v11 ( c12, c13, c14, c15 ); 
CREATE TABLE v16 ( c17 ); 
CREATE INDEX i18 ON v11 ( c12 ); 
INSERT INTO v2 VALUES ( 18446744073709551615 ); 
CREATE INDEX i19 ON v2 ( c3 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551615 ); 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a23, v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551615; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 JOIN v5 AS a30 USING ( a30.c6 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 100; 
SELECT * FROM v16 AS a31, v7 AS a32 NATURAL JOIN v16 AS a33 ORDER BY 18446744073709551615; 
SELECT a34.c8, max ( a34.c8 || a34.c8 ) FROM v7 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a35 WHERE a35.c17 = a35.c17 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a36 ORDER BY 100 - ( a36.c3 + a36.c3 ); 
SELECT * FROM v11 AS a37 ORDER BY 0; 
