CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'ab*' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v1', 'amx' ); 
CREATE TABLE IF NOT EXISTS v11 ( c12 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c13 NOT NULL ); 
INSERT INTO v7 VALUES ( 'x', 'v1', 'v1' ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v0' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v7 AS a21 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v7 AS a22 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v11 AS a23 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v7 AS a24 ORDER BY 4294967295; 
SELECT a25.c8, max ( a25.c10 || a25.c9 ) FROM v7 AS a25 ORDER BY 0; 
SELECT a26.c17 FROM v16 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a27 WHERE a27.c12 != 18446744073709551488 ORDER BY 4294967295; 
SELECT * FROM v7 AS a28 WHERE CASE WHEN a28.c10 != 'B' THEN 18446744073709518848 ELSE 0 END > 0 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a29 GROUP BY y ( a29.c12 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a31 WHERE a31.c1 % 0 ORDER BY 4294967295; 
SELECT a32.c13, count ( a32.c13 ) FROM v11 AS a32, v0 AS a33 WHERE a33.c1 = a33.c2 GROUP BY a32.c13 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a34, v7 AS a35 NATURAL JOIN v16 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) AS y, v11 AS a37 ON likely ( 100 ) OR 18446744073709551615 GROUP BY a37.c13, abs ( a37.c12 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
