CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'abc1' ); 
CREATE TABLE v4 ( c5, c6, c7 BLOB, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c7, c8, c5, c9, c6, c17, c6, c5, c10, c6, c10, c12 ) REFERENCES t4 ); 
VALUES ( 18446744073709551488, 'v0', 'again' ) ORDER BY 1; 
CREATE INDEX i18 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'ddd' ); 
INSERT INTO v4 VALUES ( 'x', '40000 400 1 1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE INDEX i19 ON v4 ( c15 ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
CREATE INDEX i24 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'pear' ); 
INSERT INTO v4 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v20 VALUES ( x'68617265', 'a__', 'v0' ); 
INSERT INTO v20 VALUES ( 18446744073709551615, 'v0', 'maggy' ); 
INSERT INTO v0 VALUES ( - 0, 'x1', 'pear' ); 
CREATE INDEX i25 ON v4 ( c10 ); 
CREATE TABLE v26 ( c27, c28, c29 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v26 AS a30 ORDER BY 18446744073709551488; 
INSERT INTO v26 SELECT * FROM v4 AS a31 ORDER BY 18446744073709551488; 
INSERT INTO v26 SELECT * FROM v26 AS a32 ORDER BY 127; 
INSERT INTO v26 SELECT * FROM v26 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v20 AS a34 ORDER BY 18446744073709551615; 
CREATE INDEX i35 ON v26 ( c27 ); 
INSERT INTO v20 SELECT * FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT a37.c8, count ( a37.c12 ) FROM v4 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a38 GROUP BY a38.c21, abs ( a38.c23 ) ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a39 ORDER BY 127; 
SELECT * FROM v4 AS a40 ORDER BY 18446744073709551615 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT * FROM v0 AS a41, v4 AS a42 ORDER BY 18446744073709551488; 
SELECT a43.c22, max ( a43.c22 || a43.c22 ) FROM v20 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a44, v20 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v26 AS a46 GROUP BY y ( a46.c29 ) ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a47 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a48 ORDER BY 18446744073709551488; 
