CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 'first' ), ( 'v1' ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v2 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v2 VALUES ( 'v1' ), ( 'x' ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 VALUES ( 'one-b' ), ( 'v0' ); 
DELETE FROM v6; 
DELETE FROM v0; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v6 ( c7 ); 
CREATE INDEX i10 ON v2 ( c3 ); 
INSERT INTO v2 VALUES ( 'v1' ), ( 'x' ), ( 'v1' ), ( 'v0' ); 
CREATE VIEW v11 AS SELECT max ( c3 || c7 ), c3 FROM v6 AS a12 LEFT JOIN v2 AS a13 ON c7 = c3 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a14, v2 AS a15 NATURAL JOIN v11 AS a16 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a17 WHERE a17.c7 IS NOT NULL ORDER BY 127; 
SELECT a18.c3 FROM v2 AS a18 WHERE a18.c3 LIKE 'x' ORDER BY a18.c3; 
SELECT * FROM v2 AS a19 WHERE a19.c3 != a19.c3 ORDER BY 18446744073709518848; 
SELECT * FROM v2 AS a20 GROUP BY a20.c3 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a21, v11 AS a22 NATURAL JOIN v2 AS a23 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c3 IS NULL ) ) ) FROM v2 AS a24 ORDER BY 127; 
SELECT count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c3 IS NULL ) ) ) FROM v2 AS a25 ORDER BY 100; 
SELECT a26.c7, count ( a26.c7 ) FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c3, count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL ) ) ) FROM v2 AS a27 ORDER BY 18446744073709518848; 
