CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 ( c2 ) VALUES ( 'v1' ), ( 'v0' ), ( 'v1' ), ( 'v0' ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 127, 127, 127 ), ( 18446744071562067968, 255, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v15; END; 
ALTER TABLE v3 RENAME TO v33; 
CREATE INDEX i34 ON v15 ( c28 ); 
UPDATE v0 SET c1 = 127 FROM v33 AS a35 NATURAL JOIN v33 AS a36 WHERE c10 = c6 NOT NULL; 
CREATE INDEX i37 ON v0 ( c2 ); 
CREATE INDEX i38 ON v15 ( c16 ); 
SELECT * FROM v33 AS a39 ORDER BY 127; 
SELECT ( CASE WHEN a40.c7 = 127 THEN 18446744073709551488 ELSE ( a40.c7 + 255 ) / 127 END ) AS y, count ( * ) FROM v33 AS a40 GROUP BY a40.c5 ORDER BY 255; 
SELECT * FROM v15 AS a41, v33 AS a42 NATURAL JOIN v33 AS a43 ORDER BY 127; 
SELECT a44.c6, count ( ( NOT ( a44.c1 IS NULL ) ) AND ( NOT ( a44.c11 IS NULL ) ) ) FROM v33 AS a44 ORDER BY 255; 
SELECT * FROM v0 AS a45 WHERE ( ( a45.c2 + 127 ) % 127 ) == 127 ORDER BY 18446744071562067968; 
WITH v46 ( c48 ) AS ( SELECT 255 ORDER BY 0 ) SELECT * FROM v46 AS a47 ORDER BY 127; 
SELECT a49.c12, a49.c1 FROM v33 AS a49 WHERE a49.c9 = 'v0' ORDER BY 127; 
SELECT * FROM v15 AS a50 ORDER BY count ( * ) >= 18446744071562067968; 
SELECT * FROM v15 AS a51, v33 AS a52 NATURAL JOIN v33 AS a53 ORDER BY 127; 
SELECT * FROM v15 AS a54 ORDER BY ( ( a54.c30 + 127 ) % 18446744073709551488 ) < 127; 
