CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 8, 8 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c5; 
CREATE TABLE v6 AS SELECT * FROM v0 AS a7 ORDER BY 8; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
CREATE INDEX i9 ON v6 ( c10 ); 
CREATE INDEX i11 ON v6 ( c5 ); 
CREATE INDEX i12 ON v0 ( c5 ); 
CREATE VIEW v13 AS SELECT c5 FROM v0 AS a14 WHERE ( c2, c5 ) NOT IN ( SELECT * FROM v6 AS a15 ORDER BY 8 ) ORDER BY 8; 
ALTER TABLE v0 ADD COLUMN c16 REFERENCES t1 DEFAULT 111; 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18 ); 
ALTER TABLE v13 ADD COLUMN c19; 
SELECT hex ( 8 ) ORDER BY 8; 
SELECT * FROM v13 AS a20, v6 AS a21 ORDER BY 8; 
SELECT * FROM v6 AS a22 ORDER BY 8; 
SELECT * FROM v13 AS a23, v6 AS a24 ORDER BY 8; 
SELECT * FROM v13 AS a25, v6 AS a26 ORDER BY 8; 
SELECT a27.c2, count ( a27.c18 ) FROM v17 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c16 IS NULL, a28.c1 FROM v0 AS a28 ORDER BY 8; 
SELECT * FROM v0 AS a29 ORDER BY 8 COLLATE hex; 
SELECT * FROM v13 AS a30, v6 AS a31 ORDER BY 8; 
SELECT * FROM v17 AS a32, v6 AS a33 ORDER BY 8; 
