CREATE TABLE v0 ( c1 AS( TYPEOF ( c2 ) ), c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 4294967295 ); 
CREATE TABLE v4 ( c5 AS( typeof ( c5 ) ), c6 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709551488, 4294967295, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) ); 
CREATE INDEX i10 ON v4 ( c5 ); 
WITH v0 ( c12 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT + a11.c1 FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 WHERE a13.c12 = 0 ORDER BY 4294967295; 
SELECT * FROM v4 AS a14 ORDER BY 4294967295 COLLATE binary, 0 COLLATE hex; 
SELECT * FROM v4 AS a15, v0 AS a16 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT * FROM v4 AS a18 ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
WITH v19 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
