CREATE TABLE v0 ( c1 INTEGER UNIQUE, c2 INT, c3 VARCHAR(1000) ); 
INSERT INTO v0 ( c3, c3, c2 ) VALUES ( 4294967295, 4294967295, 't-first' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ANALYZE; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i5 ON v0 ( c3 ); 
UPDATE v0 SET c1 = 'x' WHERE c2 = 'x'; 
CREATE INDEX i6 ON v0 ( c1 ); 
ANALYZE v0; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
SELECT * FROM v9 AS a19 ORDER BY 4294967295; 
SELECT a20.c3 FROM v0 AS a20 ORDER BY 4294967295; 
SELECT * FROM ( SELECT 16 ORDER BY 4294967295 ) AS y, ( SELECT 255 ORDER BY 4294967295 ) AS y ON likely ( 18446744073709551488 OR 4294967295 ) OR 4294967295 ORDER BY 4294967295; 
SELECT * FROM v14 AS a21 ORDER BY 4294967295; 
SELECT a22.c18, max ( a22.c15 || a22.c15 ) FROM v14 AS a22 ORDER BY 4294967295; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 0; 
SELECT * FROM v14 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26, v14 AS a27 ORDER BY 127; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v9 AS a28 GROUP BY a28.c13, a28.c13, count ( a28.c11 ) ORDER BY 4294967295; 
