CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c10 ); 
INSERT INTO v0 VALUES ( 0, 'x' ), ( 0, 'v1' ), ( 0, 'x' ); 
INSERT INTO v3 VALUES ( 0, 0, 0 ), ( 4294967295, 0, 0 ), ( 18446744073709551488, 0, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME TO v15; 
CREATE INDEX i16 ON v15 ( c2 ); 
CREATE INDEX i17 ON v3 ( c1 ); 
PRAGMA integrity_check = 10; 
UPDATE v15 SET c2 = '%02x' WHERE c1 = 0; 
SELECT * FROM v15 AS a18 GROUP BY a18.c2, abs ( a18.c1 ) ORDER BY 0; 
SELECT c8, c2, ( SELECT a19.c4 FROM v3 AS a20 WHERE a20.c1 = a19.c12 ORDER BY 18446744073709551488 ), 'v0' FROM ( SELECT count ( * ) AS y, a19.c1 AS y FROM v3 AS a19 GROUP BY 18446744073709551488 ORDER BY 0 ) AS y ORDER BY c2, c2; 
WITH v15 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) VALUES ( 0, 'x', 18446744073709551488 ) ORDER BY 18446744071562067968; 
WITH v15 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT a21.c1 FROM ( SELECT a21.c1, max ( a21.c2 ) AS y FROM v3 AS a22 WHERE a21.c1 >= 0 GROUP BY a21.c1 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v15 AS a21 WHERE a21.c1 = a21.c1 AND a21.c1 = a21.c2 ORDER BY 0; 
SELECT * FROM v15 AS a23 WHERE a23.c2 > a23.c1 % 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a24 GROUP BY a24.c1, abs ( a24.c1 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a25, v15 AS a26 ORDER BY 0; 
SELECT * FROM v3 AS a27 ORDER BY 16; 
WITH v28 AS ( SELECT hex ( ) y ORDER BY 900 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a30 WHERE a30.c10 < a30.c8 ORDER BY 18446744073709551488; 
