CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4 ); 
INSERT INTO v2 VALUES ( 'v1', 18446744073709518848 ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE INDEX i6 ON v2 ( c4 ); 
CREATE INDEX i7 ON v2 ( c4 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v2 VALUES ( '1.3', 18446744073709518848 ); 
CREATE VIEW v9 AS SELECT * FROM v2 AS a10 WHERE c4 = c4 NOT NULL ORDER BY 1; 
SELECT 18446744073709518848, 18446744073709518848 WHERE 127 ORDER BY 127; 
CREATE INDEX i11 ON v9 ( y ); 
SELECT * FROM v0 AS a12 WHERE a12.c1 % 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT a13.y FROM v9 AS a13 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a14, v9 AS a15 NATURAL JOIN v2 AS a16 ORDER BY 18446744073709551615; 
WITH v9 AS ( SELECT a18.y FROM v9 AS a18 WHERE a18.y LIKE 'v0' ORDER BY 127 ) SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT a19.c4, max ( a19.c3 || a19.c4 ) FROM v2 AS a19 ORDER BY 18446744073709518848; 
WITH v2 AS ( SELECT a20.c3 FROM v9 AS a21 WHERE a20.c3 LIKE 'hill' ORDER BY 18446744073709518848 ) SELECT * FROM v2 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a22 GROUP BY a22.c4, a22.c4 < a22.c4 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a23.y, sequence ( ) AS y FROM v9 AS a23 WHERE a23.y > 127 AND a23.y < 18446744073709518848 AND a23.y != 18446744073709518848 ORDER BY 18446744073709518848; 
