CREATE TABLE v0 ( c1, c2 INT, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT CASE WHEN c3 % 18446744073709551615 != 18446744073709551615 THEN c2 END, c3, c1 FROM v0 AS a4 WHERE c1 <= 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'z' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( '10000 500', '2', 'v1' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x2' ); 
INSERT INTO v0 VALUES ( 'DEF', 'v0', 'v1' ); 
CREATE TABLE v11 ( c12 DEFAULT 'v1', c13, c14 AS( c12 + c12 - c12 ) REFERENCES t0, c15 ); 
INSERT INTO v11 VALUES ( 18446744073709551615, 'three-c', 'Y' ); 
INSERT INTO v11 VALUES ( - 9223372036854775807, 'v0', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
CREATE INDEX i20 ON v16 ( c18 ); 
INSERT INTO v7 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v7 ( c10 ); 
INSERT INTO v11 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * FROM v16 AS a24 ORDER BY 18446744073709551615; 
CREATE INDEX i25 ON v7 ( c10 ); 
INSERT INTO v7 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v16 AS a27 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a29 GROUP BY a29.c18, a29.c17, count ( a29.c18 ) ORDER BY 0; 
SELECT a30.c3 FROM v0 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a32 WHERE a32.c15 IS NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a33, v16 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a35 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a37, v11 AS a38 ORDER BY 18446744071562067968; 
SELECT * FROM v16 AS a39, v16 AS a40 ORDER BY 18446744073709551615; 
SELECT a41.c8, count ( a41.c9 ) FROM v7 AS a41, v16 AS a42 WHERE a42.c19 = + a42.c18 GROUP BY a41.c8 ORDER BY 18446744073709551615; 
