CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 DEFAULT - 18446744073709551488, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE, c22, PRIMARY KEY ( c3, c19 ) ); 
INSERT INTO v0 ( c2 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i23 ON v0 ( c12 ); 
CREATE INDEX i24 ON v0 ( c5 ); 
CREATE INDEX i25 ON v0 ( c19 ); 
CREATE VIEW v26 ( c27, c28 ) AS SELECT c7 IS NULL, c19 FROM v0 AS a29 ORDER BY max ( c11 + c22 * 4294967295 ) + 18446744073709551488, min ( c19, avg ( c18 ) ) + 4294967295; 
CREATE INDEX i30 ON v26 ( c27 ); 
INSERT INTO v26 ( y ) VALUES ( 'x' ); 
CREATE INDEX i31 ON v26 ( y ); 
SELECT * FROM v26 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 ORDER BY - x'68617265'; 
SELECT * FROM v26 AS a34 WHERE count ( * ) >= 18446744071562067968 = 'x' ORDER BY 4294967295; 
SELECT * FROM v0 AS a35, v0 AS a36 ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a37.c3 IS NULL ) ) AND ( NOT ( a37.c8 IS NULL ) ) ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v26 AS a38 ORDER BY 18446744073709551488; 
SELECT max ( a39.y || a39.y ) FROM v26 AS a39 ORDER BY 4294967295; 
SELECT max ( a40.y || a40.c27 ) FROM v26 AS a40 ORDER BY 18446744071562067968; 
WITH v41 ( c43, c44, c45, c46, c47, c48 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v41 AS a42 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a49, v26 AS a50 ORDER BY 18446744071562067968; 
