INSERT INTO t0 VALUES ( 18446744073709518848, 'x', 'v0' ); 
CREATE INDEX i2 ON t1 ( c4 ); 
INSERT INTO v3 VALUES ( 18446744073709518848, 'v1', '|' ); 
INSERT INTO v3 VALUES ( NULL, 'v0', 'x' ); 
CREATE INDEX i5 ON v3 ( c6 ); 
INSERT INTO v3 VALUES ( 'ABX', 'x', 'v0' ); 
INSERT INTO v3 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 INTEGER PRIMARY KEY ); 
INSERT INTO v3 VALUES ( NULL, '', 'v1' ); 
INSERT INTO v7 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v7 VALUES ( x'68617265', 'eee', 'v0' ); 
INSERT INTO v3 VALUES ( 18446744073709518848, 'x', 'x' ); 
INSERT INTO v3 VALUES ( - 18446744073709518848, 'v1', 'one-c' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v7 ( c8 ); 
INSERT INTO v7 SELECT * FROM v7 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v7 SELECT * FROM v7 AS a17 ORDER BY 18446744073709518848; 
CREATE INDEX i18 ON v3 ( c10 ); 
INSERT INTO v3 SELECT * FROM v3 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v7 ( c10 ); 
INSERT INTO v3 SELECT * FROM v3 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v3 SELECT * FROM v3 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v3 SELECT * FROM v11 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a24 GROUP BY a24.c12 ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a25 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a27 ORDER BY ( a27.c13 + 18446744071562067968 ) % count ( a27.c13 ); 
SELECT * FROM v7 AS a28 GROUP BY a28.c9 ORDER BY 18446744073709518848; 
SELECT c14, count ( ( NOT ( c30 IS NULL ) ) AND ( NOT ( c13 IS NULL ) ) ) FROM v3 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a31 ORDER BY 18446744073709518848; 
SELECT a32.c12, max ( a32.c13 || a32.c13 ) FROM v11 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a33 WHERE NULL IS a33.c13 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a34 GROUP BY a34.c8, a34.c10, count ( a34.c9 ) ORDER BY 2147483647; 
