CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c2, c20 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c11 = c11 || c17 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE c22 = c16 || c23; END; 
CREATE TABLE v27 ( c28, c29, c30, c31, PRIMARY KEY ( c31, c31 ) ) WITHOUT ROWID; 
CREATE INDEX i32 ON v0 ( c2 ); 
INSERT INTO v27 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
CREATE VIEW v33 AS SELECT * FROM v27 AS a34 WHERE ( c28 = 18446744073709551488 OR c28 = 18446744071562067968 ) AND c28 IN ( SELECT c31 FROM ( WITH v35 AS ( SELECT c31, count ( ( NOT ( c30 IS NULL ) ) AND ( NOT ( c29 IS NULL ) ) ) ORDER BY 18446744073709551488 ) SELECT *, 'x' FROM v35 AS a36 LEFT JOIN v35 AS a37 ORDER BY 18446744073709551488 ) AS y WHERE c29 = 18446744071562067968 ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968; 
CREATE INDEX i38 ON v33 ( c31 ); 
CREATE INDEX i39 ON v27 ( c30 ); 
CREATE INDEX i40 ON v0 ( c20 ); 
CREATE TABLE v41 ( c42 DEFAULT x'ABCD', c43 TEXT, c44 BLOB, CHECK( coalesce ( c42, c42 ) ) ); 
ALTER TABLE v41 DROP COLUMN c43; 
INSERT OR REPLACE INTO v0 ( c5, c9, c4, c13, c8 ) VALUES ( + c12, 0 ) ON CONFLICT DO UPDATE SET c9 = c19, c2 = c7, c7 = y ( c17 ); 
CREATE INDEX i45 ON v41 ( c43 ); 
SELECT * FROM v27 AS a46 WHERE a46.c29 % 10 ORDER BY 18446744071562067968; 
SELECT * FROM ( SELECT 0 AS y FROM v0 AS a48 NATURAL JOIN v41 AS a49 ORDER BY 18446744073709518848 ) AS y LEFT JOIN v41 AS a47 ON a47.c42 IS NULL ORDER BY ( hex ( 18446744071562067968 ) ) % 18446744071562067968; 
SELECT * FROM v33 AS a50 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 16; 
SELECT * FROM v27 AS a51, v33 AS a52 NATURAL JOIN v33 AS a53 ORDER BY 18446744071562067968; 
SELECT * FROM v33 AS a54 ORDER BY 18446744073709518848; 
SELECT * FROM v33 AS a55 WHERE a55.c30 > a55.c30 % 0 ORDER BY 18446744071562067968; 
SELECT * FROM v33 AS a56, v41 AS a57 ORDER BY 0; 
SELECT * FROM v27 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 127; 
SELECT * FROM v0 AS a60, v33 AS a61 ORDER BY 18446744071562067968; 
