CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 UNIQUE, c33, PRIMARY KEY ( c1, c11 ) ); 
CREATE INDEX i34 ON v0 ( c18 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c22 = c22 || c9 FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 WHERE c4 = c19 || c15; END; 
CREATE INDEX i38 ON v0 ( c18 ); 
CREATE TABLE v39 ( c40, c41, c42, c43, PRIMARY KEY ( c42, c43 ) ) WITHOUT ROWID; 
INSERT INTO v39 VALUES ( 0, 18446744073709551488, 0, 0 ); 
CREATE INDEX i44 ON v39 ( c43 ); 
ALTER TABLE v39 DROP COLUMN c40; 
INSERT OR REPLACE INTO v0 ( c33, c24, c1, c8, c32 ) VALUES ( 18446744071562067968, 255, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i45 ON v39 ( c42 ); 
CREATE INDEX i46 ON v39 ( c41 ); 
SELECT count ( a48.c41 ), a48.c43 FROM v0 AS a47 RIGHT JOIN v39 AS a48 ON a48.c42 = a48.c43 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v39 AS a49, v0 AS a50 ORDER BY 18446744073709551615; 
SELECT a51.c41 IS ( a51.c42 || a51.c43 || a51.c41 ), a51.c40 FROM v39 AS a51 ORDER BY 18446744073709551615; 
SELECT a53.c1 = + a53.c6, a52.c17 FROM v0 AS a52 LEFT JOIN v0 AS a53 ON a52.c9 = a52.c9 GROUP BY y ( a53.c21 ) ORDER BY 18446744073709551615; 
SELECT * FROM v39 AS a54 NATURAL JOIN v0 AS a55 ORDER BY 18446744073709551615; 
SELECT a56.c5 FROM v0 AS a56 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a57 ORDER BY a57.c14 || a57.c19 || a57.c2; 
SELECT * FROM v0 AS a58 ORDER BY 16; 
SELECT ( SELECT count ( * ) FROM v39 AS a60, v0 AS a61 WHERE a61.c19 = a61.c19 AND a61.c30 = a60.c40 ORDER BY 18446744073709551615 ), a59.c40, a59.c43, 'zyx' FROM v39 AS a59 ORDER BY 18446744073709551615; 
