CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v6 DROP COLUMN c8; 
ALTER TABLE v11 DROP COLUMN c12; 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v11 ( c14 ); 
CREATE INDEX i17 ON v6 ( c8 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v11 DROP COLUMN c14; 
CREATE TABLE v22 ( c23 INTEGER PRIMARY KEY, c24 INTEGER NOT NULL CHECK( c26 > c26 ), c25 INTEGER NOT NULL CHECK( c26 > c23 * 2147483647 ), c26 INTEGER NOT NULL CHECK( c25 BETWEEN c24 AND c25 ) ); 
WITH v27 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT * FROM v27 AS a28 ORDER BY 9223372036854775807; 
WITH v4 AS ( SELECT 2147483647 y ORDER BY 18446744071562067968 ) SELECT * FROM v19 AS a29 ORDER BY 0; 
SELECT * FROM v19 AS a30 ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v19 AS a31 ORDER BY 0; 
SELECT a32.c8, max ( a32.c9 || a32.c7 ) FROM v6 AS a32 ORDER BY 18446744073709551615; 
SELECT a34.c7, a34.c9 != a33.c7 FROM v19 AS a33 RIGHT JOIN v6 AS a34 ON a33.c21 = a33.c20 ORDER BY 0; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v22 AS a35 GROUP BY 2147483647 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36, v22 AS a37 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 2147483647; 
