CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER COLLATE NOCASE; 
CREATE TABLE v5 ( c6 DEFAULT ( max ( FALSE ) ) ); 
CREATE INDEX i7 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( FALSE, 'v1' ); 
INSERT OR ABORT INTO v0 ( c4, c1, c4, c1, c1 ) VALUES ( 100, FALSE, NULL, FALSE, 18446744073709551488 ); 
CREATE INDEX i8 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 18446744073709551488 ); 
INSERT INTO v5 VALUES ( FALSE ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
ALTER TABLE v5 ADD COLUMN c9 INTEGER DEFAULT 18446744073709551488; 
CREATE INDEX i10 ON v5 ( c6 ); 
SELECT * FROM v0 AS a11 ORDER BY max ( a11.c1 + a11.c4 * 255 ) + 18446744073709551488; 
SELECT c9 + 100 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v5 AS a13 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a14 ORDER BY FALSE; 
SELECT a15.c1, count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c1 IS NULL ) ) ) FROM v0 AS a15 ORDER BY 0; 
