CREATE TABLE v0 ( c1 CHECK( ( ( ( ( c3 + 18446744073709551488 ) % 18446744073709551615 ) == 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) DEFAULT 18446744073709551488, c2, c3 AS( c3 + c3 - c3 ) REFERENCES t0, c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 TEXT, CONSTRAINT y PRIMARY KEY ( c9, c11 ) ON CONFLICT IGNORE, CONSTRAINT y UNIQUE ( c11 ) ); 
ALTER TABLE v0 ADD COLUMN c12 AS( c1 + c4 - c2 ) NOT NULL; 
ALTER TABLE v0 ADD COLUMN c13 INTEGER CHECK( x'b1' ) NOT NULL; 
CREATE INDEX i14 ON v0 ( c13 ); 
ALTER TABLE v0 ADD COLUMN c15 TEXT CHECK( c3 != 18446744073709551615 ) DEFAULT 18446744073709551488; 
CREATE INDEX i16 ON v8 ( c9 ); 
ALTER TABLE v0 ADD COLUMN c17 CHECK( x'b1' ); 
SELECT * FROM v8 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 WHERE a20.c3 != a20.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744073709551615; 
SELECT max ( a24.c9 || a24.c9 ) FROM v8 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a27 WHERE a27.c10 = a27.c9 || a27.c9 ORDER BY 18446744073709551488; 
WITH v0 ( c29 ) AS ( WITH v30 ( c31 ) AS ( WITH v32 ( c33, c34, c35, c36, c37, c38 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 8 ) SELECT * FROM v8 AS a28 ORDER BY 127; 
SELECT * FROM v8 AS a39 GROUP BY a39.c11 HAVING a39.c15 > a39.c9 % 0 >= 18446744073709551488 ORDER BY 255; 
SELECT * FROM v8 AS a40 ORDER BY 8; 
SELECT ( ( 18446744073709551615 IS NOT 18446744073709551488 ) OR NOT ( a41.c9 != 'x' IS 127 OR ( a41.c15 = 18446744073709551615 ) ) ) IS 0 FROM v8 AS a41 ORDER BY 0; 
