CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE VIEW v13 AS SELECT count ( ( SELECT c3 FROM v0 AS a15 WHERE c8 = NULL AND c3 >= c1 ORDER BY 18446744073709551615 ) ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v13 ( c1, c2, c1, c7, c7 ) VALUES ( 18446744073709551615, 18446744073709551615, 100, 100, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c3 = c3, c2 = c3, c3 = ( ( ( ( c1 + 18446744073709551615 ) % 100 ) == 18446744073709551488 ) % 18446744073709551615 ); 
DELETE FROM v0; 
CREATE VIEW v16 AS SELECT * FROM v0 AS a17 NATURAL JOIN v13 AS a18 WHERE c2 != 'utf-16' ORDER BY 18446744073709551615; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, FOREIGN KEY ( c29, c30, c25, c26, c24, c20, c22, c22, c23, c30, c32, c22 ) REFERENCES t1 ( c31, c20, c21, c22 ) ); 
CREATE INDEX i33 ON v16 ( c5 ); 
CREATE INDEX i34 ON v13 ( c7 ); 
INSERT OR IGNORE INTO v19 ( c22, c31, c23, c32 ) VALUES ( 18446744073709551488, 18446744073709551615, 9223372036854775807, 18446744073709551488 ) ON CONFLICT ( c23 ) DO UPDATE SET c23 = c21, c32 = c25; 
INSERT OR REPLACE INTO v16 ( c5, c5, c5, c5, c5 ) VALUES ( 9223372036854775807, 18446744073709551615, NULL, 127, 9223372036854775807 ); 
INSERT OR ABORT INTO v16 ( c5, c5, c5, c5, c5 ) VALUES ( 18446744073709551615, 9223372036854775807, NULL, 18446744073709551615, 9223372036854775807 ); 
CREATE INDEX i35 ON v0 ( c9 ); 
CREATE TABLE v36 ( c37, c38 INTEGER UNIQUE ON CONFLICT FAIL, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76 INTEGER PRIMARY KEY, c77 ); 
UPDATE v16 SET c5 = NULL, c5 = c5, c5 = c5; 
CREATE VIEW v78 AS SELECT c5, c4 FROM v16 AS a79, v13 AS a80 NATURAL JOIN v0 AS a81 ORDER BY c2 COLLATE nocase; 
INSERT OR ABORT INTO v16 ( c5, c5, c5, c5 ) VALUES ( 9223372036854775807, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i82 ON v78 ( c5 ); 
SELECT * FROM v36 AS a83, v16 AS a84 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a85 NATURAL JOIN v16 AS a86 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a87 WHERE ( CASE WHEN a87.c8 != 'abc' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 100; 
SELECT a88.c5, count ( a88.c5 ) FROM v78 AS a88 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a89 ORDER BY 18446744073709551615; 
SELECT 9223372036854775807 IN ( SELECT a90.c76 FROM v36 AS a90 ORDER BY 0 ) ORDER BY 0; 
SELECT * FROM v13 AS a91 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a92 WHERE ( ( SELECT * FROM v0 AS a93 WHERE a93.c5 = a92.c5 || a92.c5 ORDER BY 9223372036854775807 ) % 18446744073709551615 ) > 2147483647 ORDER BY 100; 
SELECT count ( a94.c5 ) FROM v78 AS a94 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a95 WHERE a95.c5 IS NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551615; 
