CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 3175546974276630385 ); 
INSERT INTO v0 VALUES ( 3175546974276630385 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY, CHECK( ( ( c8 + 3175546974276630385 ) % 3175546974276630385 ) != 0 ) ); 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
SELECT * FROM v5 AS a11 ORDER BY 10; 
SELECT * FROM v0 AS a12 GROUP BY a12.c1, abs ( a12.c1 ) ORDER BY 10; 
SELECT * FROM v5 AS a13 ORDER BY 3175546974276630385; 
SELECT a14.c1, a15.c1 != a15.c1 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON a15.c1 = a14.c1 ORDER BY 3175546974276630385; 
SELECT * ORDER BY 10; 
SELECT * ORDER BY 3175546974276630385; 
SELECT a16.c1 FROM v0 AS a16 LEFT JOIN v0 AS a17 ON ( a16.c1 = a18.c8 AND a17.c1 = 'v1' ) LEFT JOIN v5 AS a18 ON ( a16.c1 = a17.c1 ) WHERE a16.c1 = 'v0' ORDER BY a18.c8; 
SELECT * FROM v5 AS a19 ORDER BY 10; 
SELECT * FROM v0 AS a20, v5 AS a21 ORDER BY 10; 
SELECT * FROM v0 AS a22 WHERE a22.c1 = 'v1' ORDER BY 3175546974276630385; 
