CREATE TABLE v0 ( c1, c2 PRIMARY KEY ON CONFLICT FAIL, c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 16, 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c8; 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c3 ); 
SELECT * FROM v0 AS a10 GROUP BY a10.c3, abs ( a10.c8 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a11 WHERE a11.c2 = a11.c2 > 9223372036854775807 ORDER BY 16; 
SELECT * ORDER BY 2147483647; 
SELECT 9223372036854775807 - ( c1 + c1 ) WHERE ( CASE WHEN c3 != 'v1' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 127; 
WITH v12 AS ( SELECT 255 y ORDER BY 9223372036854775807 ) SELECT * FROM v12 AS a13 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a14 WHERE ( a14.c2 || a14.c2 || a14.c1 ) != 't2' ORDER BY 9223372036854775807; 
SELECT a15.c2, a15.c8, 'v0' FROM v0 AS a15 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 456; 
SELECT c3, max ( c3 || c2 ) ORDER BY 16; 
SELECT 16 FROM v0 AS a16 WHERE ( a16.c3 IS 9223372036854775807 ) IS 9223372036854775807 ORDER BY 9223372036854775807; 
