CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'def', 'three-a' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'a__' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'id.2' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'Al' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 'id.2', '2-two', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'aB%', 'f' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'ABC' ); 
CREATE INDEX i12 ON v5 ( c6 ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v13 AS a17 ORDER BY 18446744073709551488; 
CREATE VIEW v18 AS SELECT ( ( SELECT c3 FROM v13 AS a20 WHERE c14 = NULL AND c14 >= c2 ORDER BY 18446744071562067968 ) ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT c15, count ( c6 ) FROM v13 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v18 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v18 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
WITH v25 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a27 ORDER BY 18446744073709551615, 18446744071562067968; 
SELECT * FROM v0 AS a28, v13 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a30, v5 AS a31 NATURAL JOIN v18 AS a32 ORDER BY 18446744073709551488; 
SELECT a34.c8, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a34.c6 IS NULL ) ) ), count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL ) ) ) FROM v0 AS a33 LEFT JOIN v5 AS a34 ON a33.c2 = a33.c1 ORDER BY NULL; 
SELECT * FROM v18 AS a35, v5 AS a36 ORDER BY 18446744073709551615; 
SELECT max ( a37.c15 || a37.c16 ) FROM v13 AS a37 ORDER BY 18446744073709551615; 
SELECT count ( a38.y ) FROM v18 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a39 ORDER BY 18446744073709551488; 
