CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING wholenumber; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v5 ( c3 ); 
INSERT INTO v0 ( c1, c2, c2 ) VALUES ( 100, 100, - 100 ), ( 100, 100, 100 ), ( 0, 234, 18446744073709551615 ); 
CREATE INDEX i8 ON v5 ( c1 ); 
CREATE INDEX i9 ON v5 ( c1 ); 
PRAGMA integrity_check; 
SELECT ( ( 234 IS NOT 100 ) OR NOT ( 18446744073709551615 IS 127 OR ( c1 = 100 ) ) ) FROM v5 AS a10 ORDER BY 127; 
SELECT a11.c1, sum ( a11.c3 ) FROM v0 AS a11 GROUP BY a11.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 ORDER BY a12.c1; 
SELECT * FROM v5 AS a13, v5 AS a14 ORDER BY 100; 
SELECT * FROM v5 AS a15 WHERE c1 = c3 ORDER BY 18446744073709551615; 
SELECT abs ( c17 ) FROM v5 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a18, v0 AS a19 NATURAL JOIN v5 AS a20 ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT max ( c1 ), ( SELECT 'fizzle' FROM ( SELECT * FROM v21 AS a23 WHERE 18446744073709551615 ORDER BY 18446744073709551488 ) AS y WHERE c1 = 0 ORDER BY 18446744073709551488 ) FROM v21 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a24 WHERE c25 > c3 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
