CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, PRIMARY KEY ( c9, c13 ) ) WITHOUT ROWID; 
CREATE INDEX i26 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP c8; 
CREATE TABLE v27 ( c28, c29, c30 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i31 ON v27 ( c28 ); 
CREATE INDEX i32 ON v27 ( c29 ); 
CREATE INDEX i33 ON v27 ( c30 ); 
CREATE INDEX i34 ON v27 ( c28 ); 
SELECT * FROM v0 AS a35, v27 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a37, v27 AS a38 ORDER BY 18446744073709551488; 
SELECT a39.c2, max ( a39.c15 || a39.c18 ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c30 FROM v27 AS a40 ORDER BY 18446744073709518848; 
SELECT * FROM v27 AS a41 ORDER BY 18446744073709518848; 
SELECT a42.c29 + ( SELECT max ( a42.c30 ) FROM v27 AS a45 ORDER BY 10 ), a42.c29 + ( SELECT max ( a42.c30 ) FROM v27 AS a44 ORDER BY 18446744073709551488 ), a42.c28 + ( SELECT max ( a43.c4 ) FROM v0 AS a43 ORDER BY 18446744073709551488 ) FROM v27 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a46 ORDER BY a46.c7; 
SELECT * FROM v0 AS a47, v0 AS a48 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v27 AS a49 ORDER BY 18446744071562067968; 
