CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c16 REAL DEFAULT x'616263', c17 UNIQUE ON CONFLICT FAIL, c18 INTEGER, c19 AS( c16 + c19 - c20 ) REFERENCES t0, c20 ); 
INSERT INTO v14 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 0, 18446744071562067968, 18446744071562067968 ), ( 4294967295, 18446744071562067968, 18446744071562067968 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v14 BEGIN DELETE FROM v14; END; 
CREATE INDEX i21 ON v3 ( c8 ); 
ALTER TABLE v3 RENAME TO v22; 
CREATE INDEX i23 ON v22 ( c10 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
CREATE INDEX i25 ON v22 ( c7 ); 
UPDATE v22 SET c4 = 'x' WHERE c1 = 18446744071562067968; 
SELECT * FROM v22 AS a26 GROUP BY a26.c10, abs ( a26.c11 ) ORDER BY 18446744073709551488; 
SELECT c17, c2, ( SELECT a28.c1 FROM v0 AS a28 WHERE a28.c1 = a27.c1 ORDER BY 18446744071562067968 ), 'x' FROM ( SELECT count ( * ) AS y, a27.c2 AS y FROM v0 AS a27 GROUP BY 18446744071562067968 ORDER BY 18446744073709551488 ) AS y ORDER BY c1, c10; 
WITH v22 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) VALUES ( 9223372036854775807, 'x', 18446744071562067968 ) ORDER BY 18446744071562067968; 
WITH v22 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT a29.c7 FROM ( SELECT a30.c7, max ( a29.c1 ) AS y FROM v22 AS a30 WHERE a29.c1 >= 10 GROUP BY a30.c10 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v22 AS a29 WHERE a29.c2 = a29.c4 AND a29.c7 = a29.c4 ORDER BY 10; 
SELECT * FROM v0 AS a31 WHERE a31.c1 > a31.c2 % 0 ORDER BY 10; 
SELECT * FROM v0 AS a32 GROUP BY a32.c1, abs ( a32.c2 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT * FROM v22 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a35 ORDER BY 127; 
WITH v36 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v36 AS a37 ORDER BY 0; 
SELECT * FROM v22 AS a38 WHERE a38.c1 < a38.c2 ORDER BY 10; 
