CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
SELECT * FROM v3 AS a47 ORDER BY ( a47.c8 + 4294967295 ) % count ( a47.c42 ); 
CREATE TABLE v48 ( c49, c50 INTEGER UNIQUE ON CONFLICT FAIL, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v63 ( c64 INTEGER COLLATE NOCASE, c65 UNIQUE ON CONFLICT IGNORE, c66 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v67 USING rtree ( c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78 UNIQUE, c79 INTEGER UNIQUE ON CONFLICT FAIL, c80, c81, c82 TEXT UNIQUE NOT NULL ); 
INSERT INTO v63 VALUES ( 4294967295, 'v1' ), ( 18446744073709551488, 'x' ), ( ( c65 || c64 || c64 ) != 'v1', 'x' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v83 USING rtree ( c84, c85, c86 ); 
CREATE INDEX i87 ON v77 ( c82 ); 
INSERT INTO v0 VALUES ( 4294967295, 'x' ), ( 'v0', 'v0' ), ( 4294967295, 'yyy' ); 
CREATE TABLE v88 ( c89 DEFAULT x'ABCD' DEFAULT 255, c90 NOT NULL DEFAULT 255, c91 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c92 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c93 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE INDEX i94 ON v48 ( c60 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v63 BEGIN DELETE FROM v0; END; 
ALTER TABLE v67 RENAME TO v95; 
UPDATE v95 SET c2 = 't2d' WHERE c71 = 255; 
CREATE INDEX i96 ON v3 ( c31 ); 
CREATE INDEX i97 ON v0 ( c2 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v77 AS a98 ORDER BY 255; 
SELECT a99.c93, count ( ( NOT ( a99.c91 IS NULL ) ) AND ( NOT ( a99.c90 IS NULL ) ) ) FROM v88 AS a99 ORDER BY 255; 
SELECT a100.c90, count ( ( NOT ( a100.c90 IS NULL ) ) AND ( NOT ( a100.c93 IS NULL ) ) ) FROM v88 AS a100 ORDER BY 255; 
SELECT * FROM v83 AS a101 ORDER BY 4294967295; 
SELECT * FROM v48 AS a102 ORDER BY 4294967295; 
SELECT * FROM v48 AS a103, v95 AS a104 NATURAL JOIN v95 AS a105 ORDER BY 255; 
SELECT * FROM v77 AS a106 ORDER BY 2147483647 NOT IN v77; 
SELECT * FROM v95 AS a107 ORDER BY ( a107.c1 + 4294967295 ) % count ( a107.c69 ); 
SELECT a108.c73 FROM v95 AS a108 ORDER BY 255; 
