CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v3 AS a8 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v9 ( c10, c11, c12, c13, c14 ) AS SELECT 18446744073709551488 COLLATE hex ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v6 ( c1 ); 
CREATE VIEW v16 AS SELECT c12, c1 FROM v0 AS a17 LEFT JOIN v9 AS a18 ON c1 = c13 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v16 ( id ); 
CREATE VIEW v20 AS SELECT c5, c1 FROM v6 AS a21 RIGHT JOIN v6 AS a22 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v23 AS SELECT c4, c5 FROM v0 AS a24 RIGHT JOIN v3 AS a25 ON c5 = c5 ORDER BY 18446744073709551488; 
CREATE INDEX i26 ON v0 ( c1 ); 
INSERT INTO v23 ( c1 ) VALUES ( 0 ); 
INSERT INTO v9 ( c14, c10 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v3 ( c4 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
INSERT INTO v9 ( c13, c11 ) VALUES ( 18446744073709551488, 9223372036854775807 ); 
PRAGMA automatic_index = 4; 
SELECT * FROM v3 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a29 ORDER BY 2147483647; 
SELECT a30.c1 % 2147483647, a30.c1 / 0, a30.c1, printf ( 'v1', a30.c1 ) FROM v23 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v23 AS a31, v3 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a33, v20 AS a34 NATURAL JOIN v9 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c12, a36.c12 FROM v16 AS a36 LEFT JOIN v20 AS a37 ON a37.apr = a37.id ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a38 WHERE a38.c4 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT * FROM v20 AS a39, v0 AS a40 NATURAL JOIN v9 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a42 WHERE a42.c1 = a42.c1 NOT NULL ORDER BY 18446744073709551488; 
