CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c5 ); 
INSERT INTO v0 ( c4, c1, c10, c9, c7 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 WHERE c3 LIKE 'x' ORDER BY 18446744073709551488; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c26, c26, c19, c17, c23, c16, c22, c28, c21, c25, c23, c23 ) REFERENCES t1 ( c16, c25, c22, c25 ) ); 
INSERT OR IGNORE INTO v15 ( c22, c24, c21, c24 ) VALUES ( 18446744073709551488, 255, 18446744073709551488, 18446744073709551488 ); 
INSERT OR REPLACE INTO v13 ( y, y, y, y, y ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 100 ); 
CREATE INDEX i29 ON v15 ( c21 ); 
INSERT OR ABORT INTO v15 ( c22, c26, c17, c20, c23 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v30 ( c31, c32 INTEGER UNIQUE ON CONFLICT FAIL, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 INTEGER PRIMARY KEY, c71 ); 
UPDATE v15 SET c26 = NULL, c19 = c22, c16 = c28; 
CREATE INDEX i72 ON v0 ( c5 ); 
CREATE INDEX i73 ON v30 ( c40 ); 
CREATE INDEX i74 ON v0 ( c6 ); 
INSERT OR ABORT INTO v0 ( c1, c10, c9, c4 ) VALUES ( 18446744073709551488, 18446744073709551615, 255, 100 ); 
SELECT * FROM v13 AS a75 ORDER BY 1; 
SELECT count ( ( NOT ( a76.c1 IS NULL ) ) AND ( NOT ( a76.c8 IS NULL ) ) ) FROM v0 AS a76 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a77 NATURAL JOIN v30 AS a78 ORDER BY 100; 
SELECT * FROM v15 AS a79 WHERE count ( * ) >= 18446744073709551488 = 'v1' ORDER BY 18446744073709551488; 
SELECT ( ( 18446744073709551488, ( a80.c50 + 127 ), a80.c54 != 'x' ) % 18446744073709551488 ), a80.c59 + ( SELECT max ( a81.y ) FROM v0 AS a82 ORDER BY 18446744073709551488 ), a80.c37 + ( SELECT max ( a80.c59 ) FROM v13 AS a81 ORDER BY 2147483647 ) FROM v30 AS a80 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a83, v13 AS a84 NATURAL JOIN v0 AS a85 ORDER BY 4294967295; 
SELECT a86.y, count ( ( NOT ( a86.y IS NULL ) ) AND ( NOT ( a86.y IS NULL ) ) ) FROM v13 AS a86 ORDER BY 198; 
WITH v15 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT * FROM v15 AS a87 ORDER BY 0; 
SELECT * FROM v13 AS a88, v13 AS a89 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a90 ORDER BY 0; 
