CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 REAL, c17, FOREIGN KEY ( c11, c14, c6, c16, c10, c13, c16, c8, c11, c13, c8, c15 ) REFERENCES t4 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE INDEX i19 ON v4 ( c10 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c7 = 18446744073709551488 FROM v4 AS a20, v0 AS a21 NATURAL JOIN v4 AS a22 WHERE c1 = c17; END; 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v25; 
SELECT 18446744073709551488 IN ( SELECT a26.c1, a26.c1 FROM v25 AS a26 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a27, v25 AS a28 ORDER BY 18446744073709551488; 
WITH v29 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 255; 
SELECT * FROM v4 AS a31 ORDER BY 18446744073709551488, 100; 
SELECT a33.c17, a33.c17 FROM v25 AS a32 RIGHT JOIN v4 AS a33 ON a33.c13 = a33.c15 WHERE a33.c6 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a34, v4 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a36 ORDER BY 0 - ( a36.c17 + a36.c10 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a37, v4 AS a38 ORDER BY 8; 
SELECT c2, max ( c1 || c2 ) ORDER BY 18446744073709551488; 
