CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10, c11 AS( c10 + c10 - c10 ) REFERENCES t0, c12 ) WITHOUT ROWID; 
INSERT INTO v8 VALUES ( 8, 8, 127 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c13; 
CREATE INDEX i14 ON v0 ( c13 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c21, c25, c26, c21, c24, c17, c22, c23, c23, c28, c24, c20 ) REFERENCES t4 ); 
CREATE TABLE v29 ( c30, c31, c32 ); 
CREATE INDEX i33 ON v29 ( c32 ); 
CREATE INDEX i34 ON v0 ( c7 ); 
CREATE INDEX i35 ON v8 ( c11 ); 
CREATE INDEX i36 ON v8 ( c12 ); 
INSERT INTO v15 VALUES ( 8, 8, 8 ); 
SELECT * ORDER BY 8; 
WITH v29 ( c37 ) AS ( SELECT v29.c30, max ( v29.c32 || v29.c30 ) ORDER BY 2147483647 ) SELECT avg ( c37 ) FROM ( SELECT * FROM v15 AS a38 RIGHT JOIN v0 AS a39 ON a39.c3 ORDER BY 8 ) AS y ORDER BY 18446744073709518848; 
SELECT a40.c32 + 18446744073709518848, a40.c31 + 18446744073709518848 FROM v29 AS a40 y ORDER BY 8; 
SELECT * FROM v8 AS a41 WHERE a41.c11 = 'v0' ORDER BY a41.c11; 
SELECT a42.c11, max ( a42.c12 || a42.c9 ) FROM v8 AS a42 ORDER BY 127; 
SELECT a43.c9 + ( SELECT max ( a45.c4 ) FROM v15 AS a46 ORDER BY 9223372036854775807 ), a43.c12 + ( SELECT max ( a43.c9 ) FROM v0 AS a45 ORDER BY 0 ), a43.c11 + ( SELECT max ( a43.c9 ) FROM v15 AS a44 ORDER BY 8 ) FROM v8 AS a43 ORDER BY + a43.c10; 
SELECT a47.c30, a48.c25 NOT NULL FROM v29 AS a47 RIGHT JOIN v15 AS a48 ON a47.c32 = a48.c16 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a49 ORDER BY 1; 
SELECT * FROM v29 AS a50 GROUP BY a50.c31, abs ( a50.c31 ) HAVING count ( * ) >= 127 ORDER BY 10; 
SELECT ( a52.c16 + 127 ) % 10, a51.c30 FROM v29 AS a51 LEFT JOIN v15 AS a52 ON a52.c18 = a52.c26 WHERE a52.c24 = + a51.c32 ORDER BY 18446744073709551488; 
