CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 'v0', 0, 0 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c7 INTEGER DEFAULT 0 DEFAULT 0; 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 ADD COLUMN c8; 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c3 ); 
SELECT * FROM v0 AS a10 ORDER BY a10.c1 + 0; 
SELECT a11.c3, max ( a11.c8 || a11.c8 ) FROM v0 AS a11 ORDER BY 0; 
SELECT count ( a12.c7 ) FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT 18446744071562067968 ORDER BY 0 ) SELECT * FROM v18 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c2, count ( a23.c1 ), a23.c20 FROM v0 AS a22 RIGHT JOIN v0 AS a23 ON a23.c1 = a22.c3 ORDER BY 0; 
SELECT a24.c20, max ( a24.c2 || a24.c2 ) FROM v0 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 0; 
