CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'V', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'three', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 PRIMARY KEY ON CONFLICT FAIL, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'cba' ); 
INSERT INTO v0 VALUES ( '$long', 'v0', 'apple' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'aBc3', 'v0' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY abs ( c1 ); 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a19 ORDER BY 127; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 255; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 127; 
WITH v12 AS ( SELECT a23.c3 FROM v12 AS a24 WHERE a24.c15 LIKE 'x' ORDER BY 255 ) SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 0; 
SELECT a27.c8, count ( a26.c3 ) FROM v0 AS a26, v6 AS a27 WHERE a27.c7 < a26.c3 GROUP BY a27.c9 ORDER BY a26.c1; 
SELECT 18446744073709551488 COLLATE binary ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a28.c9 IS NULL ) ) AND ( NOT ( a28.c7 IS NULL ) ) ) FROM v6 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a29 WHERE CASE WHEN a29.c14 != 'v1' THEN 18446744073709551488 ELSE 0 END > 0 ORDER BY 16; 
SELECT * FROM v6 AS a30 ORDER BY 16; 
SELECT * FROM v12 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 GROUP BY a34.c3, abs ( a34.c2 ) ORDER BY 18446744073709551488; 
