CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 PRIMARY KEY ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 8, 'v1' ), ( 8, 'real' ), ( 8, 'XX' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551488, 16 ), ( 8, 8, 16 ), ( 10, 8, 16 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
ALTER TABLE v3 RENAME TO v10; 
CREATE INDEX i11 ON v10 ( c4 ); 
UPDATE v10 SET c4 = 'v1' WHERE c4 = 0; 
CREATE INDEX i12 ON v10 ( c1 ); 
SELECT a13.c4 FROM v10 AS a13 ORDER BY 0; 
SELECT * FROM v10 AS a14 ORDER BY 1; 
SELECT * FROM v10 AS a15 GROUP BY a15.c1 ORDER BY 9223372036854775807; 
SELECT CASE WHEN a16.c5 % 8 != count ( * ) >= 8 THEN a16.c4 END, a16.c5, a16.c2 FROM v10 AS a16 WHERE a16.c2 <= 127 ORDER BY 0; 
WITH v0 AS ( SELECT * FROM v0 AS a18 ORDER BY a17.c2, a17.c2 ) SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 GROUP BY a19.c2, a19.c2 < a19.c1 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a21, v10 AS a22 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 8; 
SELECT count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 WHERE a23.c1 > a23.c2 ORDER BY 8; 
