CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c3 ) ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
PRAGMA writable_schema = 2; 
UPDATE v0 SET c1 = 'aBc3' WHERE c2 = 'v0'; 
PRAGMA writable_schema = 5; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c5; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE INDEX i8 ON v0 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c13, c12, c11, c16, c16, c15, c18, c13, c16, c18, c17, c22 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE INDEX i27 ON v0 ( c5 ); 
INSERT INTO v23 VALUES ( 18446744073709551615, x'616263', 18446744073709551615 ); 
SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 18446744073709551488; 
WITH v30 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c33, count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c33 IS NULL ) ) ), count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c33 IS NULL ) ) ) FROM v30 AS a31 LEFT JOIN v30 AS a32 ON c33 = c33 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a34 ORDER BY 18446744073709551615; 
SELECT *, 'v0' FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT a37.c15, a36.c26 FROM v23 AS a36 JOIN v9 AS a37 ON a37.c20 = a36.c24 ORDER BY 18446744073709551488; 
SELECT 18446744073709551615 IN ( SELECT a38.c5, a38.c1 FROM v0 AS a38 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709518848; 
SELECT max ( a39.c5 || a39.c1 ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT ( SELECT sum ( a40.c26 ) FROM v23 AS a41 WHERE a41.c25 = 'x' ORDER BY 18446744073709551615 ) FROM v23 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a42 ORDER BY 0; 
SELECT count ( * ) FROM v0 AS a43 ORDER BY 18446744073709551615; 
