CREATE TABLE v0 ( c1 REAL PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c1 FROM v2 AS a8 WHERE c1 = NULL AND c1 >= c3 ORDER BY 18446744073709551488 ) ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v6 ( c1 ); 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE VIEW v12 AS SELECT c1, c1 FROM v6 AS a13 RIGHT JOIN v0 AS a14 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v15 AS SELECT c1, y FROM v12 AS a16 LEFT JOIN v6 AS a17 ON y = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v6 ( c1 ); 
CREATE VIEW v19 AS SELECT c3, c1 FROM v0 AS a20 RIGHT JOIN v2 AS a21 ON c4 = c1 ORDER BY 255; 
CREATE TABLE v22 ( c23 PRIMARY KEY, c24, c25 AS( c26 + c23 - c26 ) REFERENCES t0, c26 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v22 ( c23 ) VALUES ( 18446744073709551488 ); 
UPDATE v19 SET y = zeroblob ( 18446744073709551488 ); 
INSERT INTO v22 ( c23 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 255, 127 ); 
PRAGMA automatic_index = 5; 
WITH v12 ( c29 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) SELECT a27.y = + v12.y, c29 FROM v15 AS a27 LEFT JOIN v19 AS a28 ON v12.c4 = a28.c1 y ORDER BY 255; 
SELECT a30.c1, count ( a30.c1 ) FROM v6 AS a30 ORDER BY 255; 
SELECT * FROM v15 AS a31, v15 AS a32 ORDER BY 255; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a35.y IS NULL ) ) AND ( NOT ( a35.y IS NULL ) ) ) FROM v15 AS a35 ORDER BY 255; 
SELECT * FROM v12 AS a36, v2 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 255; 
WITH RECURSIVE v19 AS ( SELECT a39.c4 FROM v12 AS a40 WHERE a40.c4 LIKE 'four' ORDER BY 18446744073709551615 ) SELECT * FROM v12 AS a39 ORDER BY 0; 
SELECT a41.y FROM v15 AS a41 ORDER BY 18446744073709551488; 
