CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c4 ); 
INSERT INTO v3 VALUES ( 16, 'x' ), ( 16, 'v0' ), ( 16, 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c11, c10 ) ) WITHOUT ROWID; 
BEGIN; 
INSERT INTO v3 VALUES ( 16, 18446744071562067968, 0 ), ( 18446744071562067968, 0, 18446744073709551615 ), ( 18446744073709551488, 16, 18446744071562067968 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c6 = c10; END; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v3 ( c4 ); 
ALTER TABLE v3 RENAME TO v16; 
UPDATE v16 SET c5 = 'v0' WHERE c5 = 18446744073709518848; 
SELECT * FROM v0 AS a17 ORDER BY 16 COLLATE hex; 
SELECT * FROM v16 AS a18 WHERE 0 ORDER BY 10; 
SELECT * FROM v0 AS a19 ORDER BY + a19.c1; 
SELECT a20.c6, a21.c2 FROM v16 AS a20 RIGHT JOIN v16 AS a21 ON a20.c2 = x'b1' ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a22, v0 AS a23 NATURAL JOIN v16 AS a24 ORDER BY 18446744071562067968; 
SELECT a25.c4, count ( ( NOT ( a25.c6 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v16 AS a25 ORDER BY 16; 
SELECT 10 AS y, 18446744073709551488 AS y ORDER BY 18446744071562067968; 
VALUES ( 18446744071562067968 ), ( 16 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT count ( a26.c11 ) FROM v8 AS a26 ORDER BY 0; 
