CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'XX', 'eee' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c2, c1, c1, c1, c1, c1, c2 ) VALUES ( 'fig', 'x' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v0', 'C' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE VIEW v7 AS WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551488; 
CREATE INDEX i11 ON v0 ( c1 ); 
END; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744071562067968 ), ( 18446744073709518848, 18446744071562067968 ), ( 18446744073709551488, 789 ); 
DELETE FROM v0 WHERE c2 > 18446744073709551488; 
SELECT * FROM v0 AS a12 GROUP BY a12.c1, a12.c2 < a12.c1 ORDER BY 789; 
SELECT * FROM v0 AS a13, v7 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a15 WHERE ( a15.c2 = 18446744073709551488 OR a15.c1 = 18446744071562067968 ) AND a15.c2 IN ( SELECT a15.c2 FROM ( SELECT *, 'x' FROM v7 AS a16 LEFT JOIN v7 AS a17 ON a16.c1 = 18446744073709551488 IS a17.c1 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ORDER BY 0 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 ORDER BY a18.c2 || a18.c1 || a18.c2; 
SELECT * FROM v7 AS a19, v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a21, v7 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a23 WHERE x'616263' ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a26 WHERE ( a26.c1 = 9223372036854775807 OR a26.c2 = 9223372036854775807 ) AND a26.c1 IS ( SELECT a27.c1 FROM ( SELECT a26.c1, max ( a26.c1 || a27.c1 ) FROM v0 AS a29 ORDER BY 18446744073709518848 ) AS y, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE a28.c1 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
