CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'x', c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c34 + 9223372036854775807 ) % 9223372036854775807 ) != 9223372036854775807 ) ) WITHOUT ROWID; 
CREATE TABLE v39 ( c40 INT NOT NULL, c41 INTEGER NOT NULL, c42 TEXT NOT NULL, c43 REAL NOT NULL, c44 BLOB NOT NULL ) STRICT; 
CREATE TABLE v45 ( c46 PRIMARY KEY, c47, c48 REAL AS( - x'68617265' ) REFERENCES t0, c49 ) WITHOUT ROWID; 
CREATE TABLE v50 ( c51 INTEGER, c52 UNIQUE ON CONFLICT IGNORE, c53 UNIQUE ON CONFLICT FAIL, c54, c55, c56, c57 PRIMARY KEY, CHECK( ( ( c57 + 9223372036854775807 ) % 9223372036854775807 ) != 100 ) ) WITHOUT ROWID; 
INSERT INTO v45 ( c48, c48, c46, c49, c49 ) VALUES ( 100, 100, 'v1', 100, x'b1' ), ( 100, 100, 'x', 9223372036854775807, x'b2b2b2' ); 
CREATE INDEX i58 ON v6 ( c38 ); 
CREATE INDEX i59 ON v45 ( c46 ); 
PRAGMA integrity_check; 
CREATE INDEX i60 ON v39 ( c42 ); 
CREATE INDEX i61 ON v50 ( c51 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v45 SET c49 = ( SELECT c2 FROM v0 AS a62 WHERE c48 = 'v0' ORDER BY 0 ); 
CREATE INDEX i63 ON v39 ( c42 ); 
SELECT a64.c12 FROM v6 AS a64 ORDER BY 9223372036854775807; 
SELECT * FROM v50 AS a65 ORDER BY 100; 
SELECT * FROM v39 AS a66 ORDER BY 9223372036854775807; 
SELECT * FROM v39 AS a67 ORDER BY 8; 
SELECT a68.c12, a68.c18, count ( a68.c11 ) FROM v6 AS a68 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a69 ORDER BY 100; 
SELECT * FROM v50 AS a70, v39 AS a71 NATURAL JOIN v6 AS a72 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT a74.c28 FROM v6 AS a74 WHERE a74.c16 LIKE 'x' ORDER BY 1.100000 ) SELECT * FROM v6 AS a73 WHERE a73.c12 = v0.c2 ORDER BY 100; 
SELECT * FROM v45 AS a75 GROUP BY a75.c48, abs ( a75.c49 ) HAVING CASE WHEN a75.c49 != 'cantaloupe' THEN 1.100000 ELSE 0 END > 9223372036854775807 >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v39 AS a76 GROUP BY a76.c44 HAVING count ( * ) >= 0 ORDER BY 127; 
