CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c5, c1 FROM v0 AS a7 LEFT JOIN v3 AS a8 ON c5 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c4, c5 FROM v6 AS a10 RIGHT JOIN v6 AS a11 ON c5 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c1, id FROM v9 AS a13 LEFT JOIN v0 AS a14 ON c1 = apr ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, count ( c1 ) FROM v3 AS a16 RIGHT JOIN v12 AS a17 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE INDEX i19 ON v15 ( id ); 
CREATE VIEW v20 AS SELECT apr, y FROM v15 AS a21 RIGHT JOIN v9 AS a22 ON apr = id ORDER BY 18446744073709551615; 
INSERT INTO v20 ( c1 ) VALUES ( 8 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 2147483647 ); 
INSERT INTO v6 ( c5 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
UPDATE v3 SET c4 = ( SELECT c5 FROM v6 AS a24 WHERE c4 = 'x' ORDER BY 18446744073709551615 ); 
CREATE INDEX i25 ON v3 ( c4 ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 0; 
SELECT * FROM v20 AS a26 ORDER BY 1; 
SELECT a27.c5 FROM v3 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a28 ORDER BY 9223372036854775807; 
SELECT a29.id, count ( a30.id ), a30.id FROM v20 AS a29 LEFT JOIN v9 AS a30 ON a30.apr = a30.id ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a31 WHERE a31.apr = a31.id > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
WITH v6 ( c33 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT * FROM v3 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a34 GROUP BY a34.c5 HAVING count ( * ) >= 8 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a35 GROUP BY a35.id ORDER BY 18446744071562067968; 
SELECT a36.c1 FROM v0 AS a36 ORDER BY 18446744073709551615; 
