CREATE TABLE v0 ( c1 BLOB PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i8 ON v2 ( c4 ); 
CREATE INDEX i9 ON v2 ( c3 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v2 AS a12 ON c1 = c3 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c3, c4 FROM v2 AS a14 LEFT JOIN v0 AS a15 ON c1 = c3 ORDER BY 9223372036854775807; 
CREATE VIEW v16 AS SELECT c5, c1 FROM v0 AS a17 RIGHT JOIN v13 AS a18 ON c4 = c4 ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v2 ( c3 ); 
CREATE TABLE v20 ( c21 PRIMARY KEY ON CONFLICT REPLACE, c22 ) WITHOUT ROWID; 
INSERT INTO v10 ( c5 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v20 ( c22, c21 ) VALUES ( 18446744073709551615, 0 ); 
CREATE INDEX i23 ON v5 ( c1 ); 
INSERT INTO v20 ( c22 ) VALUES ( 10 ); 
ALTER TABLE v13 ADD COLUMN c24 REFERENCES t1 DEFAULT 18446744073709551615; 
CREATE INDEX i25 ON v10 ( c1 ); 
PRAGMA automatic_index = 7; 
SELECT * FROM v0 AS a26 ORDER BY a26.c1, a26.c1; 
SELECT * FROM v2 AS a27, v2 AS a28 ORDER BY 9223372036854775807; 
SELECT count ( a29.c1 ) FROM v5 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v20 AS a30 GROUP BY a30.c22, a30.c21, count ( a30.c22 ) ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v13 AS a32, v2 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 9223372036854775807; 
SELECT a35.c22, count ( ( NOT ( a35.c21 IS NULL ) ) AND ( NOT ( a35.c21 IS NULL ) ) ) FROM v20 AS a35 ORDER BY 0; 
SELECT * FROM v0 AS a36 WHERE a36.c1 > a36.c1 % 2147483647 ORDER BY 0; 
SELECT * FROM v5 AS a37 ORDER BY 0; 
SELECT * FROM v20 AS a38 ORDER BY a38.c22, a38.c21, a38.c22; 
