CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15 INT, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, PRIMARY KEY ( c27, c27, c6, c28, c15, c1, c13 ) ); 
CREATE INDEX i30 ON v0 ( c17 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c20 = c1 || c1 FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 WHERE c28 = c9 || c13; END; 
CREATE TABLE v34 ( c35, c36, c37, c38, PRIMARY KEY ( c38, c36 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i39 ON v34 ( c36 ); 
CREATE INDEX i40 ON v34 ( c35 ); 
CREATE INDEX i41 ON v34 ( c38 ); 
CREATE VIEW v42 AS SELECT * FROM v0 AS a43 WHERE ( c4 = 18446744073709551615 OR c24 = 18446744073709551615 ) AND c7 IN ( SELECT c27 FROM ( SELECT *, 'x' FROM v34 AS a44 LEFT JOIN v0 AS a45 ORDER BY 18446744073709551615 ) AS y WHERE c29 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
CREATE INDEX i46 ON v42 ( c35 ); 
ALTER TABLE v34 DROP COLUMN c35; 
INSERT OR REPLACE INTO v42 ( c34, c35, c32, c35, c35 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 4294967295, 18446744073709551488 ); 
SELECT * FROM v34 AS a47, v42 AS a48 NATURAL JOIN v42 AS a49 ORDER BY 18446744073709551488; 
SELECT * FROM v42 AS a50 ORDER BY 18446744073709551488; 
WITH v51 ( c53 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v51 AS a52 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a54.c32 IS NULL ) ) AND ( NOT ( a54.c34 IS NULL ) ) ) FROM v42 AS a54 ORDER BY 18446744073709551488; 
SELECT * FROM v42 AS a55 NATURAL JOIN v42 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v34 AS a57 ORDER BY + a57.c36; 
SELECT * FROM v42 AS a58 GROUP BY count ( ( NOT ( a58.c32 IS NULL ) ) AND ( NOT ( a58.c32 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v42 AS a59 ORDER BY 18446744073709551488; 
SELECT * FROM v34 AS a60 ORDER BY 2147483647; 
SELECT * FROM v0 AS a61 WHERE a61.c8 = a61.c2 NOT NULL ORDER BY 2147483647; 
