CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 127, c28, c29, PRIMARY KEY ( c19, c26, c5, c18, c22, c7, c17, c18, c10, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c14, c12, c7, c10, c25 ) VALUES ( 127, 127, 127, 127, 127 ) ON CONFLICT DO UPDATE SET c10 = c23, c3 = c1; 
UPDATE v0 SET c9 = 127 WHERE c26 = 127; 
CREATE INDEX i30 ON v0 ( c8 ); 
CREATE INDEX i31 ON v0 ( c7 ); 
UPDATE v0 SET c18 = 127 FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34; 
CREATE INDEX i35 ON v0 ( c24 ); 
CREATE INDEX i36 ON v0 ( c18 ); 
CREATE INDEX i37 ON v0 ( c6 ); 
SELECT a38.c2, count ( ( NOT ( a38.c10 IS NULL ) ) AND ( NOT ( a38.c25 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 10; 
WITH v39 ( c42 ) AS ( SELECT * ORDER BY 127 ) SELECT max ( x'616263', 'x', c18 > c18 % 127 ), c20 FROM v39 AS a40 LEFT JOIN v39 AS a41 ON c17 = c20 ORDER BY 127; 
SELECT * FROM v0 AS a43 ORDER BY 127; 
SELECT * FROM ( SELECT 0 ORDER BY 127 ) AS y, v0 AS a44 ON likely ( 127 < 127 ) OR 18446744071562067968 ORDER BY 127; 
SELECT * FROM v0 AS a45 ORDER BY 0 COLLATE hex; 
SELECT a46.c18, count ( ( NOT ( a46.c14 IS NULL ) ) AND ( NOT ( a46.c8 IS NULL ) ) ) FROM v0 AS a46 ORDER BY 127; 
SELECT * FROM v0 AS a47 ORDER BY 127; 
SELECT * FROM v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 127; 
WITH v0 ( c51, c52, c53, c54, c55, c56 ) AS ( SELECT 127 y ORDER BY 127 ) SELECT ( SELECT min ( a50.c1 ) OVER ( ORDER BY 0 ) ORDER BY 4294967295 ) FROM v0 AS a50 GROUP BY y ( a50.c42 ) ORDER BY 127; 
SELECT * FROM v0 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 127; 
