CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 WHERE ( c1 = 255 OR c1 = 18446744073709551488 ) AND c1 < ( SELECT c1 FROM ( SELECT *, 'three-c' FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 18446744073709551488 ) AS y WHERE c1 = 255 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY, c9 REAL ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIEW v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ) AS SELECT * FROM ( v0 AS a26 ), ( v7 AS a27 NATURAL JOIN v0 AS a28 ), ( v2 AS a29 NATURAL JOIN v2 AS a30 ), ( v0 AS a31 NATURAL JOIN v2 AS a32 ) WHERE c1 = c9 + 255 AND c1 = c1 + 8 AND c1 = c1 + 18446744073709551488 ORDER BY 255; 
CREATE VIEW v33 AS SELECT c1, c1 FROM v2 AS a34, v7 AS a35 NATURAL JOIN v2 AS a36 ORDER BY 18446744073709551488; 
CREATE INDEX i37 ON v11 ( c21 ); 
CREATE VIEW v38 AS SELECT c1, c1 FROM v33 AS a39 LEFT JOIN v2 AS a40 ON c1 = c8 ORDER BY 255; 
CREATE VIEW v41 AS SELECT c17, c1 FROM v11 AS a42 RIGHT JOIN v11 AS a43 ON c1 = c13 ORDER BY 255; 
CREATE VIEW v44 AS SELECT c1, c8 FROM v11 AS a45 RIGHT JOIN v33 AS a46 ON c1 = c1 ORDER BY 4294967295; 
INSERT INTO v11 ( c1 ) VALUES ( 255 ); 
INSERT INTO v33 ( c8, c8 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i47 ON v7 ( c9 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 255, 255 ); 
CREATE INDEX i48 ON v44 ( c9 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i49 ON v44 ( c9 ); 
SELECT * FROM v44 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a51, v41 AS a52 NATURAL JOIN v41 AS a53 ORDER BY 18446744073709551488; 
SELECT * FROM v33 AS a54 ORDER BY 4294967295; 
SELECT * FROM v33 AS a55, v33 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a57 WHERE a57.c9 < 100 ORDER BY 255; 
SELECT * FROM v11 AS a58 ORDER BY 255; 
SELECT * FROM v41 AS a59 ORDER BY 127 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v2 AS a60 WHERE ( a60.c1 || a60.c1 || a60.c1 ) != - hex ( 255 ) ORDER BY 255; 
SELECT ( SELECT min ( a61.c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 255 ) FROM v44 AS a61 GROUP BY y ( a61.c8 ) ORDER BY 18446744073709551488; 
SELECT a62.c1, max ( a62.c1 || a62.c1 ) FROM v41 AS a62 ORDER BY 18446744073709551488; 
