CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 REAL ); 
CREATE VIEW v3 AS SELECT min ( c2 ), min ( c1 ), max ( c2 ), max ( c1 ), sum ( c1 ), sum ( c1 ), avg ( c1 ), avg ( c1 ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551615; 
CREATE VIEW v6 AS SELECT c1, c2 FROM v3 AS a7, v3 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v6 AS a12 LEFT JOIN v6 AS a13 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v11 ( c1 ); 
CREATE VIEW v15 AS SELECT c1, c1 FROM v6 AS a16 RIGHT JOIN v3 AS a17 ON c1 = c2 ORDER BY 0; 
CREATE INDEX i18 ON v11 ( c1 ); 
CREATE VIEW v19 AS SELECT c2, count ( c2 ), c1 FROM v0 AS a20 RIGHT JOIN v6 AS a21 ON c2 = c1 GROUP BY y ( c1 ) ORDER BY 18446744073709551615; 
INSERT INTO v19 ( c2 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v19 ( c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i22 ON v15 ( c5 ); 
INSERT INTO v3 ( c2 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i23 ON v3 ( c1 ); 
INSERT INTO v6 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA automatic_index = 5; 
SELECT a24.c1, a25.c1 FROM v3 AS a24, v3 AS a25 NATURAL JOIN v11 AS a26 ORDER BY 100; 
SELECT * FROM v3 AS a27 ORDER BY ( ( a27.c2 + 18446744073709551615 ) % 0 ); 
SELECT * FROM v0 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 0; 
SELECT * FROM v0 AS a30 WHERE a30.c1 = a30.c1 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.c5, count ( a32.c5 ) FROM v15 AS a32 ORDER BY 10; 
SELECT * FROM v3 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a34, v6 AS a35 NATURAL JOIN v3 AS a36 ORDER BY 10; 
SELECT * FROM v19 AS a37, v19 AS a38 NATURAL JOIN v11 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a40, v6 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 9223372036854775807; 
