CREATE TABLE v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c2 CHECK( c1 != 18446744073709551488 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 AS SELECT * FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v6 ( c9 ); 
CREATE INDEX i10 ON v6 ( c1 ); 
SELECT count ( c12 ) FROM v6 AS a11 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 ORDER BY a13.c1 COLLATE nocase; 
SELECT * FROM v6 AS a14 WHERE ( ( c1 + 4294967295 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 4294967295; 
SELECT * FROM v6 AS a15 ORDER BY c16, c2, c17; 
SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a19 GROUP BY c1 HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
SELECT a21.c2, max ( a21.c1 || a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 GROUP BY a22.c2 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
