CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 INT NOT NULL, c9 INTEGER NOT NULL, c10 TEXT NOT NULL, c11 REAL NOT NULL, c12 BLOB NOT NULL ) STRICT; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v16 AS SELECT id, id FROM v13 AS a17 RIGHT JOIN v13 AS a18 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v0 AS a20 LEFT JOIN v0 AS a21 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT id, id FROM v19 AS a23 RIGHT JOIN v13 AS a24 ON apr = id ORDER BY 100; 
CREATE VIEW v25 AS SELECT c5, c4 FROM v3 AS a26 RIGHT JOIN v16 AS a27 ON id = c4 ORDER BY 18446744071562067968; 
INSERT INTO v22 ( apr ) VALUES ( 18446744073709551615 ); 
INSERT INTO v16 ( id, id ) VALUES ( 4294967295, 18446744073709551615 ); 
CREATE INDEX i28 ON v16 ( apr ); 
INSERT INTO v13 ( apr ) VALUES ( 8 ); 
CREATE INDEX i29 ON v3 ( c5 ); 
CREATE INDEX i30 ON v25 ( id ); 
INSERT INTO v16 ( apr, id ) VALUES ( 100, 100 ); 
PRAGMA automatic_index = 2; 
SELECT a31.id, count ( a31.apr ) FROM v13 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a32, v16 AS a33 ORDER BY 4294967295; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a35 ORDER BY a35.c5 COLLATE NOCASE; 
WITH v7 ( c37 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a36 ORDER BY 100; 
SELECT * FROM v7 AS a38 ORDER BY 1; 
SELECT avg ( apr ) FROM ( SELECT * FROM v25 AS a39 RIGHT JOIN v25 AS a40 ON a40.apr ORDER BY 100 ) AS y ORDER BY 4294967295; 
SELECT * ORDER BY 8; 
SELECT 18446744073709551615 - ( c5 + c12 ) WHERE ( CASE WHEN id != '**%s**' THEN 18446744073709551615 ELSE 4294967295 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a41 ORDER BY a41.id, a41.id, a41.id; 
