CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a3 WHERE c2 IS NOT NULL >= abs ( c2 ) ORDER BY 18446744073709551488; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE INDEX i27 ON v0 ( c2 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY ON CONFLICT REPLACE, c43, c44, c45 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE VIEW v56 AS SELECT * FROM ( v5 AS a57 ), ( v5 AS a58 ), ( SELECT c19 FROM v5 AS a61 WHERE ( c14, c19 ) NOT IN ( SELECT * FROM v46 AS a62 ORDER BY 18446744073709551615 ) ORDER BY 1 ) AS x, ( v5 AS a59 NATURAL JOIN v46 AS a60 ) WHERE c47 = c21 + 18446744073709551488 AND c13 = c18 + 18446744073709551615 AND c10 = c12 + 18446744073709551615 ORDER BY 18446744073709551488; 
CREATE TABLE v63 ( c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i81 ON v5 ( c17 ); 
UPDATE v5 SET c10 = ( c25 + 9223372036854775807 ) % count ( c17 ) WHERE c14 = 18446744073709551615; 
ATTACH ( hex ( 10 ) ) AS sqlite_master; 
CREATE INDEX i82 ON v0 ( c1 ); 
CREATE TABLE v83 ( c84 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c85 NOT NULL DEFAULT 9223372036854775807, c86 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c87 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c88 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v83 BEGIN DELETE FROM v56; END; 
CREATE INDEX i89 ON v28 ( c29 ); 
ALTER TABLE v83 RENAME TO v90; 
UPDATE v5 SET c16 = 'x' WHERE c11 = 18446744073709551615; 
SELECT * FROM v46 AS a91, v5 AS a92 NATURAL JOIN v90 AS a93 ORDER BY 10; 
SELECT * FROM v0 AS a94, v0 AS a95 ORDER BY 18446744073709551488; 
SELECT * FROM v63 AS a96 ORDER BY 18446744073709551615; 
SELECT * FROM v63 AS a97 NATURAL JOIN v63 AS a98 ORDER BY 18446744073709551615; 
WITH v46 ( c100 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT * FROM v46 AS a99 ORDER BY 9223372036854775807; 
SELECT * FROM v28 AS a101, v0 AS a102 NATURAL JOIN v0 AS a103 ORDER BY 18446744071562067968; 
SELECT * FROM v56 AS a104 NATURAL JOIN v63 AS a105 ORDER BY 127; 
SELECT * FROM v63 AS a106 ORDER BY 18446744073709551615; 
SELECT a107.c8, count ( ( NOT ( a107.c12 IS NULL ) ) AND ( NOT ( a107.c11 IS NULL ) ) ) FROM v5 AS a107 ORDER BY 8; 
SELECT * FROM ( v46 AS a108 ), ( v0 AS a109 ), ( v90 AS a110 ), ( v46 AS a111, v90 AS a112 NATURAL JOIN v63 AS a113 ) WHERE a113.c80 = a109.c1 + 10 AND a110.c84 = a111.c52 + 9223372036854775807 AND a112.c87 = a112.c88 + 2147483647 ORDER BY 9223372036854775807; 
