CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c3, c2 ), CONSTRAINT y UNIQUE ( c2 ) ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( 10, 'B', 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'eee', 'v0' ); 
INSERT INTO v0 VALUES ( c2 || c1 || c3, 'v1', 'one-b' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'three', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'ten', '%t3%' ); 
INSERT INTO v6 VALUES ( x'68617265', '1.10', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'v1', '1.10' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v11 AS a15 ORDER BY 127; 
ALTER TABLE v6 ADD COLUMN c16 PRIMARY KEY ON CONFLICT FAIL; 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 10; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 10; 
CREATE INDEX i20 ON v11 ( c14 ); 
INSERT INTO v0 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a22 ORDER BY 127; 
CREATE INDEX i23 ON v11 ( c14 ); 
SELECT * FROM v6 AS a24 ORDER BY 1; 
SELECT a25.c16 FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT count ( ( SELECT a26.c3 FROM v6 AS a27 WHERE a26.c2 = NULL AND a27.c7 >= a26.c2 ORDER BY 18446744073709551615 ) ) FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28, v11 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a30 WHERE a30.c16 != a30.c8 ORDER BY 18446744073709551615; 
WITH v31 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT c7, sum ( c14 ) AS y FROM v31 AS a32 ORDER BY 127; 
SELECT * FROM v11 AS a33 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a34 WHERE a34.c7 = a34.c7 NOT NULL ORDER BY 16; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
