CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 ); 
INSERT INTO v3 VALUES ( 10, 'v1' ), ( 10, 'x' ), ( 10, 'x' ); 
CREATE INDEX i15 ON v3 ( c8 ); 
CREATE INDEX i16 ON v3 ( c13 ); 
INSERT INTO v3 VALUES ( 10, 10, 10 ), ( 18446744073709551615, 18446744073709551615, 10 ), ( 18446744073709551488, 10, 18446744073709551615 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v3 RENAME TO v19; 
UPDATE v0 SET c1 = 'ddd' WHERE c1 = 10; 
CREATE INDEX i20 ON v19 ( c11 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 10; 
SELECT * ORDER BY 10; 
SELECT * FROM v19 AS a21 ORDER BY 10 - ( a21.c6 + a21.c7 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT a22.c1, sequence ( ) AS y FROM v0 AS a22 WHERE a22.c2 > 0 AND a22.c2 < 18446744073709551615 AND a22.c1 != 127 ORDER BY 10; 
SELECT count ( a23.c1 ) FROM v0 AS a23 ORDER BY 10; 
SELECT * FROM v19 AS a24 WHERE a24.c11 = a24.c9 || a24.c9 ORDER BY 10; 
SELECT a25.c8, max ( a25.c4 || a25.c1 ) FROM v19 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2, a26.c1, count ( a26.c1 ) ORDER BY 10; 
