CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
INSERT INTO v53 VALUES ( 18446744073709518848, 'v0' ), ( 16, 'v0' ), ( 16, 'v0' ); 
CREATE INDEX i71 ON v53 ( c64 ); 
CREATE INDEX i72 ON v3 ( c8 ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c75 NOT NULL DEFAULT 18446744073709518848, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c78 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v25 BEGIN DELETE FROM v43; END; 
CREATE INDEX i79 ON v3 ( c18 ); 
CREATE INDEX i80 ON v25 ( c26 ); 
ALTER TABLE v43 RENAME TO v81; 
CREATE INDEX i82 ON v25 ( c34 ); 
UPDATE v25 SET c39 = 'v1' WHERE c40 = 18446744073709518848; 
WITH v83 ( c85 ) AS ( WITH v86 ( c87, c88, c89, c90, c91, c92 ) AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT 16 ORDER BY 18446744073709518848 ) SELECT * FROM v83 AS a84 ORDER BY 0; 
SELECT * FROM v3 AS a93, v3 AS a94 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a95 WHERE CASE WHEN a95.c2 != 'utf-16' THEN 0 ELSE 16 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a97.c1 IS NULL, a97.c51 FROM v73 AS a96, v81 AS a97 ORDER BY 18446744073709551615; 
SELECT * FROM v53 AS a98 GROUP BY a98.c55, a98.c57 < a98.c60 ORDER BY 16; 
SELECT * FROM v81 AS a99, v0 AS a100 NATURAL JOIN v81 AS a101 ORDER BY 16; 
SELECT * FROM v3 AS a102 WHERE a102.c23 = CASE WHEN a102.c10 != 'v0' THEN 16 ELSE 0 END > 18446744073709518848 ORDER BY 0; 
SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 16 ) AS y, ( SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) AS y ON likely ( 18446744073709518848 OR 18446744073709518848 ) < 0 ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a103, v81 AS a104 WHERE max ( a104.c1, a103.c18 ) > 18446744073709518848 ORDER BY 127; 
WITH v25 AS ( SELECT 0 y ORDER BY 255 ) SELECT ( 18446744073709518848, count ( * ) ) FROM v25 AS a105 ORDER BY 0; 
