PRAGMA encoding = 10; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 16, 'v0' ), ( 16, 'count.test cases for NOT INDEXED' ), ( 16, 'v1' ); 
INSERT INTO v0 VALUES ( 127, 16, 18446744073709551615 ), ( 127, 16, 16 ), ( 16, 16, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME TO v9; 
CREATE TABLE v10 ( c11, c12 INTEGER DEFAULT NULL, c13, c14, c15, PRIMARY KEY ( c13, c13 ) ) WITHOUT ROWID; 
SELECT * FROM v10 AS a16 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a17, v9 AS a18 NATURAL JOIN v10 AS a19 ORDER BY 16; 
SELECT * FROM v9 AS a20, v9 AS a21 ORDER BY 18446744073709551615; 
SELECT c1, c1, lower ( ( SELECT a23.c2 FROM v9 AS a23 WHERE a22.c11 = a23.c2 ORDER BY 16 ) ), 'aaabbb' FROM ( SELECT count ( * ) AS y, a22.c14 AS y FROM v10 AS a22 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
WITH v9 AS ( SELECT * FROM v9 AS a25 ORDER BY a25.c2, a25.c3 ) SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT 127, 18446744073709551615 WHERE 18446744073709551615 ORDER BY 16; 
SELECT * FROM v10 AS a26, v9 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c3, a28.c2 FROM v9 AS a28, v9 AS a29 WHERE a29.c3 = 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a30 WHERE a30.c1 IS NOT NULL ORDER BY 16; 
