CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 5.4e-08, 'aB%' ), ( 5.4e-08, 'v1' ), ( 5.4e-08, 't1' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c10, c10, c10, c10 ) ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v3 ( c1 ); 
CREATE TABLE v13 ( c14 TEXT NOT NULL, c15 TEXT NOT NULL, c16 TEXT, CONSTRAINT y PRIMARY KEY ( c16, c16 ), CONSTRAINT y UNIQUE ( c14, c16, c16, c14, c14, c15 ) ); 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE VIEW v18 AS SELECT c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( c16 IS NULL ) ) ), count ( ( NOT ( c16 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v13 AS a19 LEFT JOIN v0 AS a20 ON c15 = c2 ORDER BY 5.4e-08; 
CREATE VIEW v21 AS SELECT c15, sum ( c14 ) AS y FROM v13 AS a22 GROUP BY c16 ORDER BY count ( * ); 
UPDATE v3 SET c2 = 'v1' WHERE c2 = 5.4e-08; 
INSERT INTO v13 SELECT * FROM v21 AS a23 ORDER BY c15; 
SELECT * FROM v0 AS a24 ORDER BY 5.4e-08; 
SELECT a25.c15, count ( ( NOT ( a25.c15 IS NULL ) ) AND ( NOT ( a25.c15 IS NULL ) ) ) FROM v21 AS a25 ORDER BY 5.4e-08; 
SELECT a26.c1, a26.c6, 'v0' FROM v3 AS a26 ORDER BY 5.4e-08; 
WITH v18 ( c28 ) AS ( SELECT * ORDER BY 5.4e-08 ) SELECT * FROM v3 AS a27 ORDER BY 5.4e-08; 
SELECT * FROM v3 AS a29 WHERE a29.c2 NOT NULL ORDER BY 5.4e-08; 
SELECT * FROM v21 AS a30 WHERE a30.c15 % 5.4e-08 ORDER BY 18446744073709551488; 
SELECT a31.c1 FROM v0 AS a31 WHERE a31.c1 = a31.c2 ORDER BY 18446744073709518848; 
SELECT max ( a32.c15 || a32.c15 ) FROM v21 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v21 AS a33, v9 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 5.4e-08; 
WITH RECURSIVE v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709518848 ) SELECT v0.c1, count ( * ) FROM v21 AS a36 GROUP BY v0.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY max ( v0.c1 + v0.c2 * 5.4e-08 ) + 18446744071562067968, min ( a36.c15, avg ( a36.c15 ) ) + 5.4e-08; 
