CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
INSERT INTO v0 SELECT c1 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 8 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a7 ORDER BY 2147483647 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a6 ORDER BY 0 ) FROM v0 AS a5 ORDER BY 0; 
CREATE INDEX i9 ON v2 ( c3 ); 
CREATE VIEW v10 AS SELECT c3, c3 FROM v2 AS a11 LEFT JOIN v2 AS a12 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c4, c3 FROM v2 AS a14 RIGHT JOIN v10 AS a15 ON c1 = c4 ORDER BY 2147483647; 
CREATE VIEW v16 AS SELECT c1, c3 FROM v10 AS a17 LEFT JOIN v13 AS a18 ON c4 = c3 ORDER BY 0; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v0 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c1 ORDER BY 0; 
CREATE INDEX i22 ON v19 ( c1 ); 
CREATE VIEW v23 AS SELECT c3, c3 FROM v2 AS a24 RIGHT JOIN v2 AS a25 ON c3 = c3 ORDER BY 0; 
CREATE INDEX i26 ON v13 ( c1 ); 
INSERT INTO v13 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i27 ON v23 ( c1 ); 
CREATE INDEX i28 ON v10 ( c3 ); 
INSERT INTO v23 ( c4, c5 ) VALUES ( 11, 18446744073709551488 ); 
INSERT INTO v19 ( c5 ) VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c29 CHECK( x'b1' ); 
PRAGMA automatic_index = 7; 
SELECT * FROM v19 AS a30 WHERE hex ( 0 ) ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a31 WHERE ( CASE WHEN a31.c1 != 'x' THEN 127 ELSE 18446744073709551615 END ) ORDER BY 0; 
SELECT a32.c4, max ( a32.c4 || a32.c4 ) FROM v2 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33, v16 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a35 ORDER BY 'x'; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a36, v10 AS a37 ORDER BY 0; 
SELECT * FROM v16 AS a38 WHERE 100 ORDER BY 2147483647; 
SELECT a39.c4 FROM v10 AS a39 ORDER BY 0; 
SELECT * ORDER BY 2147483647; 
