CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'text' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'utf-16' ); 
INSERT INTO v0 VALUES ( 'v1', '|', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'meyers', '4' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 'v1', 'M', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1-one', 'A' ); 
INSERT INTO v5 VALUES ( - 18446744073709551488, 'v1', 'v0' ); 
SELECT * FROM v0 AS a10 WHERE a10.c1 < y ( a10.c1, a10.c2, a10.c2 COLLATE NOCASE ) ORDER BY 1; 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 10; 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v5 ( c8 ); 
SELECT max ( a21.c1 || a20.c6 ), a20.c6 FROM v5 AS a20 LEFT JOIN v0 AS a21 ON a20.c7 = a20.c8 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a22, v0 AS a23 ORDER BY 18446744073709551488; 
SELECT a25.c3, ( + a25.c2 ) y, ( + a24.c6 ) y, ( + a24.c6 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a26 ORDER BY 18446744073709551488 ), CASE a24.c7 WHEN 100 THEN 18446744073709551615 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551615 THEN 'x' END, 'v0' FROM v5 AS a24 LEFT JOIN v0 AS a25 ON a25.c1 = a25.c3 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a27.c7 IS NULL ) ) AND ( NOT ( a27.c8 IS NULL ) ) ) FROM v5 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a29 ORDER BY 18446744071562067968; 
WITH v5 AS ( SELECT a31.c1 FROM v0 AS a31 WHERE a30.c2 LIKE 'id.2' ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a32 WHERE a32.c6 = 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a33 WHERE hex ( 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
