ATTACH 'm' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 100, 'x' ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE INDEX i7 ON v3 ( c5 ); 
INSERT INTO v3 VALUES ( 100, 'id.3' ); 
CREATE TABLE v8 ( c9, c10 ); 
INSERT INTO v0 VALUES ( 'v0', 0 ); 
INSERT INTO v8 VALUES ( 0, 'I' ); 
CREATE TABLE v11 ( c12 INTEGER, c13 UNIQUE ON CONFLICT IGNORE, c14 UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18 UNIQUE ON CONFLICT REPLACE, c19, c20, c21 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 UNIQUE ON CONFLICT FAIL DEFAULT 0, PRIMARY KEY ( c14, c32, c17, c15, c16, c29, c31 ) ) WITHOUT ROWID; 
CREATE TABLE v38 ( c39, c40, c41, c42, c43 INT, c44, c45, c46, c47, c48, c49, c50, c51, c52 PRIMARY KEY ON CONFLICT REPLACE, c53, c54, c55 TEXT UNIQUE NOT NULL ); 
INSERT INTO main . v38 VALUES ( 0, 'x' ); 
CREATE TABLE main . v56 ( c57, c58 ); 
INSERT INTO main . v38 VALUES ( 0, 'v0' ); 
ANALYZE; 
CREATE INDEX i59 ON v38 ( c43 ); 
CREATE INDEX i60 ON v11 ( c14 ); 
UPDATE v38 SET c52 = 0; 
UPDATE v0 SET c1 = 0; 
UPDATE v11 SET c14 = 0; 
CREATE INDEX i61 ON v38 ( c42 ); 
ANALYZE; 
SELECT * FROM v11 AS a62 NATURAL JOIN v8 AS a63 ORDER BY 0; 
SELECT * FROM v56 AS a64 GROUP BY y ( a64.c58, a64.c58, a64.c57, a64.c57, a64.c58, a64.c57, a64.c58, a64.c58, a64.c58, a64.c57, a64.c58, a64.c57, a64.c57, a64.c57, a64.c58, a64.c57, a64.c57 ) ORDER BY 0; 
SELECT * FROM v11 AS a65 WHERE CASE WHEN a65.c29 != 'v1' THEN 0 ELSE 100 END > 100 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a66, v38 AS a67 NATURAL JOIN v11 AS a68 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a69, v0 AS a70 NATURAL JOIN v8 AS a71 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 - ( c45 + c40 ) WHERE CASE WHEN c9 != 'v1' THEN 100 ELSE 0 END > 100 ORDER BY 0; 
SELECT * FROM v38 AS a72 NATURAL JOIN v11 AS a73 ORDER BY 127; 
WITH v11 AS ( SELECT 0 y ORDER BY 0 ) SELECT 222 - ( v11.c12 + v11.c31 ) WHERE ( CASE WHEN v11.c31 != 'x' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 18446744073709551488; 
SELECT * FROM v56 AS a74 ORDER BY 16; 
SELECT * FROM v3 AS a75 WHERE a75.c5 > ( a75.c5 + - 222 ) GROUP BY a75.c4, a75.c4, count ( a75.c4 ) ORDER BY 255; 
