CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
BEGIN; 
CREATE VIEW v5 AS WITH v0 AS ( SELECT 8 y ORDER BY 8 ) SELECT avg ( c1 ) FROM ( WITH v6 ( c9 ) AS ( SELECT 8 ORDER BY 8 ) SELECT * FROM v6 AS a7 RIGHT JOIN v6 AS a8 ON c9 ORDER BY 8 ) AS y ORDER BY 10; 
CREATE INDEX i10 ON v5 ( y ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v0', 'v0' ); 
CREATE INDEX i11 ON v5 ( y ); 
INSERT INTO v5 ( y, y ) VALUES ( 've', 'x' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'x', 'v1' ); 
END; 
CREATE INDEX i12 ON v5 ( y ); 
DELETE FROM v5 WHERE y > 8; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v5 AS a15 ORDER BY 8; 
SELECT * FROM v5 AS a16 WHERE ( ( a16.y + 8 ) % 127 ) == 8 ORDER BY 8; 
SELECT * FROM v5 AS a17 ORDER BY 8; 
SELECT a18.y, count ( a18.y ) FROM v5 AS a18 ORDER BY 8; 
SELECT * FROM v5 AS a19 ORDER BY 1; 
SELECT abs ( a20.c2 ) FROM v0 AS a20 ORDER BY 8; 
SELECT * FROM v5 AS a21, v5 AS a22 ORDER BY 555; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 0; 
SELECT * FROM v5 AS a26, v5 AS a27 ORDER BY 8; 
SELECT a28.y FROM v5 AS a28 ORDER BY 0; 
