CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c8, c9, c10, c11 INT PRIMARY KEY, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 8, c16, PRIMARY KEY ( c1, c16 ), UNIQUE ( c5 ) ); 
INSERT OR REPLACE INTO v0 ( c3, c13, c8, c7, c2 ) VALUES ( 18446744073709551488, 8, 18446744073709551488, 8, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c10 = c16, c3 = c9, c10 = c1; 
CREATE INDEX i17 ON v0 ( c3 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c7, c11, c7, c9 ) VALUES ( 127, 127, 18446744073709551488, 18446744073709551488, 8 ) ON CONFLICT ( c1 NOT NULL ) DO UPDATE SET c12 = c4, c4 = c7; 
INSERT OR IGNORE INTO v0 ( c12, c9, c11, c5 ) VALUES ( 8, 8, 18446744073709551488, 255 ) ON CONFLICT DO UPDATE SET c16 = c10, c11 = c9, c1 = c11; 
INSERT OR REPLACE INTO v0 ( c3, c3, c11, c14, c3 ) VALUES ( 255, 18446744073709551488, NULL, 18446744073709551488, 8 ); 
INSERT OR ABORT INTO v0 ( c15, c10, c11, c11, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v18 ( c19 UNIQUE, c20, c21 UNIQUE ON CONFLICT IGNORE, c22 UNIQUE ON CONFLICT ABORT, c23 UNIQUE ON CONFLICT REPLACE DEFAULT 8, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c34, c35, c36 UNIQUE ON CONFLICT IGNORE, c37 UNIQUE ON CONFLICT FAIL, c38 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c49, PRIMARY KEY ( c27, c47 ), UNIQUE ( c22 ) ) WITHOUT ROWID; 
CREATE INDEX i50 ON v0 ( c16 ); 
CREATE INDEX i51 ON v0 ( c8 ); 
CREATE INDEX i52 ON v0 ( c9 ); 
UPDATE v18 SET c25 = NULL, c32 = c44, c22 = c22; 
CREATE INDEX i53 ON v0 ( c12 ); 
INSERT OR ABORT INTO v0 ( c9, c1, c1, c12 ) VALUES ( 2147483647, 18446744073709551488, 8, 18446744073709551488 ); 
SELECT a54.c30, count ( a54.c34 ) FROM v18 AS a54 ORDER BY 18446744073709551488; 
SELECT a55.c30, count ( ( NOT ( a55.c36 IS NULL ) ) AND ( NOT ( a55.c26 IS NULL ) ) ) FROM v18 AS a55 ORDER BY 8; 
SELECT a56.c39 FROM v18 AS a56 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c58 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a57 WHERE ( a57.c10 + 9223372036854775807 ) ORDER BY 8; 
SELECT * FROM v18 AS a59 ORDER BY 127; 
SELECT * FROM v18 AS a60 ORDER BY 1; 
WITH v61 ( c63 ) AS ( SELECT c63 + ( SELECT max ( c63 ) FROM v61 AS a70 ORDER BY 18446744073709551615 ), c63 + ( SELECT c63 FROM v61 AS a69 ORDER BY 8 ), c63 + ( SELECT max ( c63 ) FROM v61 AS a68 ORDER BY 18446744073709551488 ) FROM v61 AS a64 ORDER BY 8 ) SELECT * FROM ( SELECT 2147483647 FROM v61 AS a65, v61 AS a66 NATURAL JOIN v61 AS a67 ORDER BY 100 ) AS y, v61 AS a62 ON likely ( 18446744073709551488 OR 127 ) OR 18446744073709551488 ORDER BY 8; 
SELECT a71.c5, count ( ( NOT ( a71.c14 IS NULL ) ) AND ( NOT ( a71.c10 IS NULL ) ) ) FROM v0 AS a71 ORDER BY 9223372036854775807; 
SELECT 127 - ( c3 + c30 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a72 ORDER BY 255; 
