CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '|', 'e' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'a__' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 't-first', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( + 18446744073709551615, 'x1i', 've' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v6 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v10 ( c12 ); 
CREATE INDEX i19 ON v6 ( x ( 18446744073709551615, ( c9 + 0 ), c7 != 'v0' ) ); 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v10 AS a21 ORDER BY ( c11 + 18446744073709551488 ) % count ( c13 ); 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT 9223372036854775807 FROM v0 AS a23 WHERE ( a23.c3 IS 18446744073709551488 ) BETWEEN ( ( ( a23.c1 + - 18446744073709551615 ) % 0 ) != 0 + 0 ) % 18446744073709551615 AND ( 18446744073709551615, count ( * ) ) != 18446744073709551615 ORDER BY ( ( a23.c2 + - 9223372036854775807 ) % 18446744073709551615 ) != 18446744073709551615 + 18446744073709551615; 
SELECT * FROM v0 AS a24 WHERE a24.c1 = a24.c2 || a24.c1 ORDER BY 18446744073709551488; 
SELECT a26.c3, a25.c9 FROM v6 AS a25 JOIN v0 AS a26 ON ( a25.c9 || a26.c1 || a25.c7 ) ORDER BY 18446744073709551615; 
SELECT a27.c1, count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 127; 
SELECT * FROM v10 AS a28 NATURAL JOIN v0 AS a29 WHERE a29.c1 LIKE '12345' ORDER BY 18446744073709551615; 
SELECT max ( a30.c3 || a30.c1 ) FROM v0 AS a30 ORDER BY 4294967295; 
WITH v31 AS ( SELECT ( SELECT min ( c8 ) OVER ( ORDER BY min ( c7, avg ( c7 ) ) + NULL >= 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v31 AS a33 GROUP BY c3 ORDER BY 2147483647 ) SELECT * FROM v31 AS a32 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 0; 
SELECT * FROM v6 AS a35, v0 AS a36 ORDER BY 127; 
SELECT * FROM v10 AS a37 GROUP BY ( ( SELECT * FROM v0 AS a38 WHERE a37.c12 = a38.c3 || a37.c11 ORDER BY 18446744073709518848 ) % 16 ), abs ( a37.c13 ) ORDER BY 0; 
