CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 UNIQUE, c33, PRIMARY KEY ( c13, c23 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c22 = c22 || c22 FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 WHERE c19 = c29 || c32; END; 
CREATE TABLE v37 ( c38, c39, c40, c41, PRIMARY KEY ( c41, c38 ) ) WITHOUT ROWID; 
CREATE INDEX i42 ON v0 ( c3 ); 
INSERT INTO v37 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i43 ON v37 ( c38 ); 
CREATE INDEX i44 ON v0 ( c15 ); 
CREATE INDEX i45 ON v0 ( c7 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i46 ON v37 ( c38 ); 
INSERT OR REPLACE INTO v37 ( c38, c40, c40, c39, c40 ) VALUES ( 0, 16, NULL, 18446744073709551488, 16 ); 
SELECT * FROM v0 AS a47 ORDER BY ( 16, count ( * ) ); 
SELECT * FROM v37 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v37 AS a49 WHERE ( a49.c41 = 18446744073709551488 OR a49.c38 = 18446744073709551488 ) AND a49.c41 IN ( SELECT lower ( a51.c23 ) FROM v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a52 GROUP BY a52.c4, abs ( a52.c27 ) HAVING count ( * ) >= 255 ORDER BY 1.000000; 
SELECT * FROM v0 AS a53 GROUP BY a53.c12 HAVING NULL ORDER BY 0; 
SELECT a54.c41 NOT NULL, avg ( a54.c38 ) + 18446744073709551488 FROM v37 AS a54 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a55 ORDER BY a55.c30, a55.c29; 
SELECT * FROM v0 AS a56 ORDER BY 255; 
WITH v57 AS ( SELECT * FROM v57 AS a59 ORDER BY c39, c41 ) SELECT * FROM v57 AS a58 ORDER BY 18446744073709551488; 
SELECT count ( a60.c41 ) FROM v37 AS a60 ORDER BY 18446744073709551488; 
