CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
BEGIN; 
END; 
ALTER TABLE v0 RENAME COLUMN c3 TO c12; 
CREATE INDEX i13 ON v5 ( c6 ); 
SELECT * FROM v0 AS a14 ORDER BY 127; 
SELECT * FROM v5 AS a15 WHERE a15.c7 != 18446744073709551488 ORDER BY 0; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c8 + ( SELECT max ( a20.c2 ) FROM v0 AS a21 ORDER BY 127 ), a18.c6 + ( SELECT max ( a20.c2 ) FROM v0 AS a20 ORDER BY 127 ), a18.c8 + ( SELECT max ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551488 ) FROM v5 AS a18 ORDER BY 127; 
SELECT 18446744073709551488 IN ( SELECT a22.c6, a22.c6 FROM v5 AS a22 ORDER BY 18446744073709551615 ) ORDER BY 4294967295; 
SELECT c12, c6, lower ( ( SELECT a24.c1 FROM v0 AS a24 WHERE a24.c1 = a23.c6 ORDER BY 127 ) ), 'abc1' FROM ( SELECT count ( * ) AS y, a23.c6 AS y FROM v5 AS a23 GROUP BY 18446744073709551488 ORDER BY 127 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c8 FROM v5 AS a26 ORDER BY 0; 
SELECT a27.c7, sum ( a27.c6 ) FROM v5 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c2, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 0; 
