CREATE TABLE v0 ( c1 NOT NULL DEFAULT 4294967295, c2 NOT NULL DEFAULT 4294967295, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
INSERT INTO v0 ( c2, c3, c4, c5, c2 ) VALUES ( 4294967295, 4294967295, 127, 4294967295, 127 ); 
INSERT INTO v0 ( c3 ) VALUES ( 'x' ), ( '5.4e-08' ), ( 'v0' ); 
INSERT INTO v0 ( c4, c5, c1, c1, c1 ) VALUES ( 18446744073709551615, 4294967295, 4294967295, 0, 127 ); 
INSERT OR IGNORE INTO v0 ( c2, c4, c1, c1 ) VALUES ( 4294967295, 18446744073709518848, 18446744073709551488, 127 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( ( c2 + 127 ) > 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c5, c5, c4, c4, c5 ) VALUES ( 0, 127, NULL, 18446744073709551615, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c3, c1, c1, c4, c4, c5, c5, c1, c1, c5, c5, c4, c1 ) VALUES ( 2147483647, 0, NULL, 0, 0 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c4, c3 = c5; 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c2 = NULL, c2 = c1, c4 = c3; 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c1, c5, c2, c3 ) VALUES ( 4294967295, 18446744071562067968, 0, 0 ); 
SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT * FROM v0 AS a12 WHERE ( a12.c2 IS NULL ) ORDER BY 127; 
WITH v13 ( c15 ) AS ( SELECT c15, max ( c15 || c15 ) ORDER BY 0 ) SELECT * FROM v13 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709518848; 
WITH v19 ( c21 ) AS ( SELECT 100 ORDER BY 16 ) SELECT c21, sequence ( ) FROM v19 AS a20 ORDER BY 4294967295; 
SELECT a22.c5 FROM v0 AS a22 ORDER BY 0; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY ( ( a24.c3 + 127 ) % 127 ); 
SELECT a26.c1, count ( a25.c1 ) FROM v0 AS a25, v0 AS a26 WHERE a26.c1 < a26.c1 GROUP BY a25.c2 ORDER BY 32; 
SELECT hex ( ) ORDER BY 127; 
