CREATE TABLE v0 ( c1, c2 TEXT REFERENCES t1 DEFAULT NULL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER DEFAULT 4294967295, c30, c31, c32 PRIMARY KEY, CHECK( ( ( c14 + 4294967295 ) % 4294967295 ) != 0 ) ); 
CREATE INDEX i33 ON v0 ( c19 ); 
INSERT INTO v0 VALUES ( 'xxx', '40000 21', 'ABC' ); 
CREATE INDEX i34 ON v0 ( c18 ); 
CREATE VIEW v35 AS SELECT * FROM v0 AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 10; 
INSERT INTO v35 VALUES ( 'aaabbb', 'zyx', 'v0' ); 
CREATE INDEX i39 ON v35 ( c16 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
CREATE TABLE v40 ( c41 PRIMARY KEY, c42 ); 
INSERT INTO v0 VALUES ( 'x', 'one' ); 
CREATE INDEX i43 ON v40 ( c41 ); 
CREATE INDEX i44 ON v40 ( c41 ); 
INSERT INTO v40 VALUES ( 'x', 'x' ); 
SELECT * FROM v40 AS a45 GROUP BY a45.c42 HAVING a45.c42 > a45.c42 % 4294967295 >= 0 ORDER BY 10; 
SELECT * FROM v0 AS a46 NATURAL JOIN v35 AS a47 ORDER BY 10; 
SELECT quote ( a48.c24 ), quote ( a48.c25 ), 'cantaloupe' FROM v0 AS a48 WHERE a48.c17 = + y ( a48.c14, a48.c19, a48.c20 COLLATE NOCASE ) ORDER BY 4294967295; 
SELECT count ( ( NOT ( a49.c14 IS NULL ) ) AND ( NOT ( a49.c21 IS NULL ) ) ) FROM v0 AS a49 ORDER BY 10; 
SELECT * FROM v35 AS a50 ORDER BY 10; 
SELECT * FROM v35 AS a51 WHERE a51.c13 = CASE WHEN a51.c10 != 'v1' THEN 10 ELSE 4294967295 END > 4294967295 ORDER BY 4294967295; 
SELECT * ORDER BY 10; 
SELECT * FROM v40 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 18446744073709551488; 
WITH v0 ( c55 ) AS ( SELECT 0 GROUP BY a54.c29 HAVING automatic_index ( * ) >= 16 ORDER BY 16 ) SELECT * FROM v0 AS a54 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT a58.c5 FROM v0 AS a58 WHERE a58.c20 LIKE 'x' ORDER BY 10 ) SELECT a57.c10, a57.c19 FROM v0 AS a56 JOIN v35 AS a57 ON a57.c20 = y ( ( a57.c27 + 18446744073709551488 ) ) ORDER BY 10; 
