CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'A' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( NULL, 127, 127, 'x' ), ( NULL, 0, 127, 'x1i' ), ( NULL, 127, 127, 'v1' ), ( NULL, 127, 127, 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'Y', 'u' ); 
INSERT INTO v5 VALUES ( x'68617265', 'maggy', 'x' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'wvu' ); 
INSERT INTO v5 VALUES ( - 0, 'v1', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 127; 
CREATE INDEX i16 ON v10 ( c13 ); 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 127; 
ALTER TABLE v0 ADD COLUMN c18 INTEGER CHECK( c3 != 127 ) DEFAULT 0; 
INSERT INTO v0 SELECT * FROM v10 AS a19 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v10 AS a20 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
CREATE INDEX i22 ON v0 ( c2 ); 
CREATE INDEX i23 ON v5 ( c8 ); 
SELECT a24.c6, count ( a24.c7 ), a24.c6 FROM v5 AS a24 RIGHT JOIN v0 AS a25 ON a25.c1 = a24.c8 y ORDER BY 127; 
SELECT * ORDER BY 8; 
SELECT * FROM ( SELECT 127 ORDER BY 127 ) AS y, ( SELECT 0 ORDER BY 127 ) AS y ON hex ( 18446744073709551488 ) OR 127 ORDER BY 127; 
SELECT * FROM v5 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
WITH v10 ( c29 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT * FROM v5 AS a28 ORDER BY 127; 
SELECT a30.c18, a30.c2 FROM v0 AS a30 RIGHT JOIN v10 AS a31 ON a31.c11 = ( 8, count ( * ) ) ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT 8 y ORDER BY 8 ) SELECT * FROM v0 AS a32 ORDER BY 10; 
SELECT a33.c11, count ( * ), avg ( a33.c12 ), max ( a33.c13 + a33.c11 * 127 ) FROM v10 AS a33 GROUP BY y ( a33.c12, a33.c11, a33.c13, a33.c12, a33.c11, a33.c13, a33.c12, a33.c11, a33.c11, a33.c13, a33.c11, a33.c13, a33.c12, a33.c12, a33.c12, a33.c13, a33.c12 ) ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a34, v10 AS a35 NATURAL JOIN v10 AS a36 ORDER BY 0; 
SELECT * ORDER BY 127; 
