CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
SELECT a4.c1, a5.c1 FROM v0 AS a4 RIGHT JOIN v0 AS a5 ON a5.c1 = a5.c1 WHERE a5.c1 != a5.c1 ORDER BY 1; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
WITH v0 ( c10 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v0 AS a9 ORDER BY 18446744073709551615; 
VALUES ( 'x', 'v1', 'x' ) ORDER BY 0; 
SELECT a11.c1 FROM v0 AS a11 WHERE a11.c1 LIKE 'x' ORDER BY 0; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 4294967295; 
SELECT * FROM v0 AS a15 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
VALUES ( 18446744073709551488 ), ( 0 ), ( 18446744073709551488 ) ORDER BY + c1; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
