CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ANALYZE; 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c6 VARCHAR(255), c7 INTEGER REFERENCES artists ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v4 ( c5 ) VALUES ( 'v1' ); 
ALTER TABLE v4 ADD COLUMN c11 CHECK( 18446744071562067968 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v0', 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 'i1', NULL ); 
SELECT a12.c2, max ( a12.c2 || a12.c2 ) FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13 GROUP BY a13.c1, a13.c2 < a13.c2 ORDER BY 18446744071562067968; 
WITH v0 ( c15 ) AS ( SELECT 18446744071562067968 GROUP BY v0.c2 HAVING automatic_index ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v4 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a16, v4 AS a17 ORDER BY 127; 
SELECT * FROM v4 AS a18 ORDER BY a18.c7, a18.c6; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a19 ORDER BY 1; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a20 WHERE a20.c7 = a20.c11 ORDER BY 0; 
