CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 123, 123, 123 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 123, 123, 8 ); 
CREATE TABLE v6 ( c7 INT, c8 CHECK( c7 != 0 ) ); 
CREATE INDEX i9 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c10; 
PRAGMA integrity_check; 
CREATE INDEX i11 ON v0 ( c3 ); 
SELECT * FROM v6 AS a12 GROUP BY a12.c7, abs ( a12.c8 ) ORDER BY 123; 
SELECT * FROM v6 AS a13 WHERE a13.c8 = a13.c7 > 0 ORDER BY 123; 
SELECT * ORDER BY 123; 
SELECT 123 - ( c8 + c1 ) WHERE ( CASE WHEN c1 != 'x' THEN 0 ELSE 123 END ) ORDER BY 123; 
WITH v14 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v14 AS a15 ORDER BY 123; 
SELECT * FROM v0 AS a16 WHERE ( a16.c1 || a16.c10 || a16.c3 ) != 'x' ORDER BY 123; 
SELECT a17.c8, a17.c8, 'c2' FROM v6 AS a17 ORDER BY 123; 
SELECT * ORDER BY 123; 
SELECT c8, max ( c10 || c8 ) ORDER BY 0; 
SELECT 123 FROM v6 AS a18 WHERE ( a18.c7 IS 0 ) IS 0 ORDER BY 123; 
