CREATE TABLE v0 ( c1 BLOB PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c2 ), c3 INTEGER NOT NULL CHECK( c1 > c1 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c1 BETWEEN c3 || c3 AND c1 != 'x' ) ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT INTO v0 ( c2, c2, c3, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 9223372036854775807, 8 ), ( 8, 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT ( c1 ) DO UPDATE SET c1 = c4, c3 = c4; 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
UPDATE v0 SET c1 = 18446744073709551488 WHERE c4 = 18446744073709551488; 
UPDATE v0 SET c3 = c4 * 8 WHERE c3 = 8; 
SELECT * FROM v0 AS a10 ORDER BY 8 COLLATE binary, 18446744073709551488 COLLATE hex; 
WITH v0 ( c13, c14, c15, c16, c17, c18 ) AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT a11.c4, a11.c2 FROM v0 AS a11 LEFT JOIN v0 AS a12 ON a12.c2 != 18446744073709551488 = a11.c3 ORDER BY 18446744073709551488; 
SELECT max ( a19.c2, a20.c18 ), min ( a20.c2, a20.c3 ) FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 8; 
SELECT a26.c1, a26.c4 FROM v0 AS a25 RIGHT JOIN v0 AS a26 ON a26.c1 = a26.c18 y ORDER BY 0; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 WHERE a28.c2 NOT NULL ORDER BY 100; 
SELECT ( ( 18446744073709551615 IS NOT 0 ) OR NOT ( 8 IS 8 OR ( a29.c2 = 8 ) ) ) IS 9223372036854775807 FROM v0 AS a29 y ORDER BY 8; 
