CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 BLOB, FOREIGN KEY ( c19 ) REFERENCES t2 ); 
CREATE INDEX i27 ON v0 ( c17 ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
CREATE INDEX i32 ON v28 ( c29 ); 
INSERT INTO v28 VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v28 RENAME COLUMN c29 TO c33; 
CREATE TABLE v34 ( c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, FOREIGN KEY ( c46, c46, c46, c36, c44, c35, c44, c47, c43, c41, c46, c39 ) REFERENCES t4 ); 
CREATE TABLE v48 ( c49, c50, c51 ); 
CREATE INDEX i52 ON v48 ( c51 ); 
INSERT INTO v48 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488 ); 
CREATE VIEW v53 AS SELECT * FROM v34 AS a54 WHERE ( c46 = 18446744073709518848 OR c38 = 18446744073709518848 ) AND c43 ORDER BY 18446744073709551488; 
CREATE INDEX i55 ON v0 ( c16 ); 
CREATE INDEX i56 ON v53 ( c37 ); 
SELECT count ( a57.c44 ) FROM v53 AS a57 ORDER BY 18446744073709518848; 
SELECT * FROM v28 AS a58, v28 AS a59 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a60 ORDER BY ( ( a60.c4 + 18446744073709551488 ) % 18446744073709518848 ) < 18446744073709551488; 
SELECT a61.c44, max ( a61.c44 || a61.c37 ) FROM v53 AS a61 ORDER BY 18446744073709551488; 
SELECT * FROM v34 AS a62 NATURAL JOIN v53 AS a63 ORDER BY 18446744073709518848; 
SELECT a64.c31 * 3175546974276630385 + 18446744073709518848 AS y, count ( * ) AS y FROM v28 AS a64 GROUP BY count ( ( NOT ( a64.c33 IS NULL ) ) AND ( NOT ( a64.c31 IS NULL ) ) ) ORDER BY 18446744073709518848; 
SELECT a65.c44, count ( ( NOT ( a65.c37 IS NULL ) ) AND ( NOT ( a65.c37 IS NULL ) ) ) FROM v53 AS a65 ORDER BY 18446744073709518848; 
WITH RECURSIVE v66 ( c68 ) AS ( SELECT 18446744073709518848 ORDER BY 255 ) SELECT * FROM v66 AS a67 ORDER BY 0; 
SELECT * FROM v53 AS a69 ORDER BY 10; 
SELECT * FROM v53 AS a70 ORDER BY CASE WHEN a70.c37 != 'v1' THEN 18446744073709518848 ELSE 255 END; 
