CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE INDEX i3 ON v0 ( c1 ) WHERE c1 = c1 > 18446744071562067968; 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v4 VALUES ( 'D', 18446744071562067968 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 'v1', 18446744071562067968 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE VIEW v10 AS SELECT * FROM v4 AS a11 ORDER BY 1; 
SELECT 18446744071562067968, 18446744071562067968 WHERE 18446744071562067968 ORDER BY 255; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 255; 
SELECT * FROM v0 AS a14, v10 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 0; 
SELECT * FROM v4 AS a17 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 127; 
SELECT * FROM v4 AS a18 GROUP BY a18.c5 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a19 ORDER BY 18446744071562067968; 
SELECT c1, c6 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a20 CROSS JOIN v10 AS a21 ON ( c6 = c22 ) WHERE c1 IN ( SELECT a23.c1 FROM v0 AS a23 WHERE a23.c1 IN ( SELECT c1 FROM ( SELECT a23.c1 FROM v0 AS a24 ORDER BY 255 ) AS y WHERE a23.c1 = 255 ORDER BY 255 ) ORDER BY 18446744071562067968 ) ORDER BY 18446744073709518848; 
SELECT c27, a25.c5 FROM v4 AS a25 LEFT JOIN v10 AS a26 ON a25.c5 = a25.c6 WHERE a25.c5 = + c28 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a29 GROUP BY y ( a29.c6 ) ORDER BY 18446744071562067968; 
