CREATE TABLE v0 ( c1 NOT NULL DEFAULT 0, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 ( c5, c1, c3, c5, c2 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c1, c2, c3, c1 ) VALUES ( 100, 0, 18446744073709551488, 0, 16 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT OR IGNORE INTO v0 ( c2, c4, c1, c4 ) VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c4 ); 
INSERT OR REPLACE INTO v0 ( c2, c3, c2, c1, c1 ) VALUES ( 18446744073709551615, 4294967295, NULL, 0, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c5, c1, c4, c1, c1, c3, c1, c5, c2, c3, c5, c5, c1, c4, c3 ) VALUES ( 0, 0, NULL, 0, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c5, c1 = c1; 
UPDATE v0 SET c5 = NULL, c2 = c3, c3 = c4; 
INSERT OR ABORT INTO v0 ( c1, c2, c3, c5 ) VALUES ( 4294967295, 0, 0, 16 ); 
SELECT count ( a11.c2 ) FROM v0 AS a11 ORDER BY 4294967295; 
SELECT count ( a12.c2 ) FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 100; 
WITH v14 ( c16, c17, c18, c19, c20, c21 ) AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a22 GROUP BY a22.c20 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT a24.c3, a25.c16 IS NOT NULL FROM v0 AS a24 LEFT JOIN v0 AS a25 ON a25.c3 = a25.c3 ORDER BY 0; 
SELECT count ( a26.c20 ) FROM v0 AS a26 ORDER BY 0; 
SELECT * ORDER BY 0; 
VALUES ( 18446744073709551488, 100, NULL, 100, 18446744071562067968 ) ORDER BY 0; 
