CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v3 AS a12 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v13 AS SELECT id, id FROM v10 AS a14 LEFT JOIN v7 AS a15 ON id = id ORDER BY 0; 
CREATE VIEW v16 AS SELECT id, id FROM v13 AS a17 RIGHT JOIN v13 AS a18 ON id = id ORDER BY 0; 
CREATE VIEW v19 AS SELECT id, id FROM v10 AS a20 RIGHT JOIN v10 AS a21 ON id = id ORDER BY 0; 
INSERT INTO v7 ( id ) VALUES ( x'616263', 'x', 'abc1' ); 
INSERT INTO v13 ( id, apr ) VALUES ( 0, 0 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v16 ( id ) VALUES ( 127 ); 
CREATE INDEX i23 ON v13 ( id ); 
CREATE INDEX i24 ON v7 ( id ); 
INSERT INTO v13 ( id, id ) VALUES ( 0, 18446744071562067968 ); 
PRAGMA automatic_index = 1; 
SELECT a25.c5, count ( a25.c4 ) FROM v3 AS a25 ORDER BY 0; 
SELECT * FROM v3 AS a26, v13 AS a27 ORDER BY 0; 
SELECT * FROM v19 AS a28 ORDER BY 0; 
SELECT * FROM v0 AS a29 ORDER BY a29.c1 COLLATE NOCASE; 
WITH v7 ( c31 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v13 AS a30 ORDER BY 0; 
SELECT * FROM v3 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v19 AS a33 RIGHT JOIN v7 AS a34 ON a34.id ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 0 - ( id + c4 ) WHERE ( CASE WHEN id != '$long' THEN 18446744073709518848 ELSE 18446744073709551615 END ) ORDER BY 0; 
SELECT * FROM v16 AS a35 ORDER BY a35.id, a35.id, a35.id; 
