CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT c5, c4 FROM v3 AS a8 LEFT JOIN v3 AS a9 ON c5 = c4 ORDER BY 255; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v7 AS a12 ON id = id ORDER BY 255; 
CREATE VIEW v13 AS SELECT id, id FROM v7 AS a14 LEFT JOIN v10 AS a15 ON id = apr ORDER BY 255; 
CREATE VIEW v16 AS SELECT id, id FROM v10 AS a17 RIGHT JOIN v10 AS a18 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT id, c4 FROM v3 AS a20 RIGHT JOIN v16 AS a21 ON apr = id ORDER BY 18446744073709518848; 
INSERT INTO v16 ( id ) VALUES ( 18446744073709518848 ); 
INSERT INTO v19 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i22 ON v3 ( c4 ); 
INSERT INTO v7 ( apr ) VALUES ( 0 ); 
CREATE INDEX i23 ON v3 ( c5 ); 
CREATE INDEX i24 ON v10 ( id ); 
INSERT INTO v13 ( apr, id ) VALUES ( 18446744073709518848, 255 ); 
PRAGMA automatic_index = 6; 
CREATE INDEX i25 ON v16 ( id + id ); 
SELECT a26.id, count ( a26.id ) FROM v7 AS a26 ORDER BY 255; 
SELECT * FROM v10 AS a27, v19 AS a28 ORDER BY 0; 
SELECT * FROM v0 AS a29 ORDER BY 127; 
SELECT * FROM v10 AS a30 ORDER BY a30.id COLLATE NOCASE; 
WITH v10 ( c32 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) SELECT * FROM v16 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a33 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v7 AS a34 RIGHT JOIN v19 AS a35 ON a34.id ORDER BY 255 ) AS y ORDER BY 255; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 0 - ( c4 + id ) WHERE ( CASE WHEN id != 'x' THEN 9223372036854775807 ELSE 18446744073709551488 END ) ORDER BY 255; 
SELECT * FROM v19 AS a36 ORDER BY a36.id, a36.id, a36.id; 
