CREATE TABLE v0 ( c1 AS( TYPEOF ( c2 ) ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8, 8, 8, count ( * ) ), ( 8, 0, 8, 8 ); 
VALUES ( 8 ) ORDER BY 1; 
CREATE TABLE v4 ( c5 AS( typeof ( c6 ) ), c6 ); 
CREATE INDEX i7 ON v4 ( c6 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
INSERT INTO v4 SELECT * FROM v0 AS a10 ORDER BY 8; 
CREATE INDEX i11 ON v0 ( c1 ); 
WITH v4 ( c13 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT + a12.c13 FROM v4 AS a12 ORDER BY 8; 
SELECT * FROM v0 AS a14 WHERE a14.c2 = 8 ORDER BY 8; 
SELECT * FROM v0 AS a15 ORDER BY 8 COLLATE binary, 0 COLLATE hex; 
SELECT * FROM v4 AS a16, v0 AS a17 ORDER BY 8; 
WITH v0 AS ( SELECT 8 y ORDER BY 8 ) SELECT * FROM v4 AS a18 ORDER BY 8; 
SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 8; 
SELECT * ORDER BY 127; 
WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT * FROM v20 AS a21 ORDER BY 8; 
SELECT * ORDER BY 10; 
