CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE CHECK( x'b1' ), c23, PRIMARY KEY ( c3, c13 ) ); 
CREATE INDEX i24 ON v0 ( c22 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c16 = c19 || c18 FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE c11 = c1 || c10; END; 
CREATE INDEX i28 ON v0 ( c8 ); 
CREATE TABLE v29 ( c30, c31, c32, c33, PRIMARY KEY ( c31, c33 ) ) WITHOUT ROWID; 
INSERT INTO v29 VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v34 AS SELECT * FROM v29 AS a35 WHERE ( c31 = 18446744073709551615 OR c31 = 18446744073709551615 ) AND c32 IN ( SELECT ( SELECT min ( c31 ) OVER ( ORDER BY 4294967295 ) FROM v29 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551615 ) FROM v29 AS a36 GROUP BY c30 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i40 ON v29 ( c32 ); 
CREATE INDEX i41 ON v34 ( y ); 
CREATE INDEX i42 ON v29 ( c31 ); 
CREATE TABLE v43 ( c44 DEFAULT x'ABCD', c45 TEXT, c46 BLOB, CHECK( coalesce ( c44, c44 ) ) ); 
ALTER TABLE v43 DROP COLUMN c44; 
INSERT OR REPLACE INTO v34 ( c31, c31, c31, c31, y ) VALUES ( + y, 18446744073709551615 ) ON CONFLICT DO UPDATE SET y = c31, c31 = c31, c31 = y ( c31 ); 
SELECT * FROM v34 AS a47 WHERE a47.c31 = a47.c31 NOT NULL ORDER BY 18446744073709551615; 
SELECT a48.y, count ( a48.c31 ) FROM v34 AS a48 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a49, v34 AS a50 NATURAL JOIN v43 AS a51 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT a54.c33, a53.c32 FROM v43 AS a52, v29 AS a53 NATURAL JOIN v29 AS a54 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a55 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a56 WHERE a56.y IS 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a57 CROSS JOIN v0 AS a58 ON ( a57.c16 = a57.c18 ) WHERE a57.c10 IN ( SELECT a58.c8 FROM v0 AS a59 WHERE a57.c18 IN ( SELECT a59.c6 FROM ( SELECT a60.c45 FROM v43 AS a60 ORDER BY 18446744073709551615 ) AS y WHERE a57.c9 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v43 AS a61 ORDER BY 18446744073709551615; 
SELECT a63.c31, a62.c44, a63.c32 FROM v43 AS a62, v29 AS a63 WHERE a63.c31 = a63.c33 AND a63.c32 = 18446744073709551615 AND a63.c31 = 18446744073709551615 ORDER BY 18446744073709551615; 
