CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 255, 255, 255 ); 
CREATE TABLE v4 ( c5 INTEGER COLLATE NOCASE ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 255, 255, 4294967295 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
ALTER TABLE v4 ADD COLUMN c10; 
PRAGMA integrity_check; 
CREATE INDEX i11 ON v4 ( c10 ); 
SELECT * FROM v4 AS a12 GROUP BY a12.c5, abs ( a12.c5 ) ORDER BY 127; 
SELECT * FROM v0 AS a13 WHERE a13.c2 = a13.c2 > 2147483647 ORDER BY 255; 
SELECT * ORDER BY 4294967295; 
SELECT 4294967295 - ( c2 + c5 ) WHERE ( CASE WHEN c1 != 'x3' THEN 255 ELSE 4294967295 END ) ORDER BY 2147483647; 
WITH v14 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v14 AS a15 ORDER BY 4294967295; 
SELECT * FROM v4 AS a16 WHERE ( a16.c5 || a16.c5 || a16.c10 ) != 'bmy' ORDER BY 2147483647; 
SELECT a17.c3, a17.c1, 'x' FROM v0 AS a17 ORDER BY 255; 
SELECT * ORDER BY 2147483647; 
SELECT c5, max ( c10 || c10 ) ORDER BY 2147483647; 
SELECT 127 FROM v0 AS a18 WHERE ( a18.c2 IS 255 ) IS 4294967295 ORDER BY 10; 
