CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE VIEW v3 AS SELECT c1, c1 FROM v0 AS a4 NATURAL JOIN v0 AS a5 WHERE ( CASE WHEN 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 'v1' ); 
INSERT INTO v0 VALUES ( 'zyx' ); 
CREATE INDEX i6 ON v3 ( c1 ); 
INSERT INTO v0 VALUES ( 'x' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT * FROM v0 AS a10 GROUP BY a10.c1, abs ( a10.c1 ) ORDER BY 18446744073709551615; 
SELECT a11.c1, count ( a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a12 ORDER BY a12.c1 + 18446744073709551615; 
SELECT * FROM v3 AS a13, v0 AS a14 NATURAL JOIN v3 AS a15 ORDER BY 18446744073709551488; 
SELECT a17.c1 FROM v3 AS a16 RIGHT JOIN v0 AS a17 ON a17.c1 = a16.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18, v3 AS a19 NATURAL JOIN v3 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a21 ORDER BY 8; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a25, v3 AS a26 ORDER BY 18446744073709551615; 
