CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c23, c16, c5, c24, c20, c21, c7, c11, c13, c17, c12, c24 ) REFERENCES t4 ); 
CREATE TABLE v27 ( c28, c29, c30, c31 DEFAULT 10 DEFAULT 10, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 INTEGER PRIMARY KEY, c71 ); 
CREATE INDEX i72 ON v27 ( c70 ); 
CREATE INDEX i73 ON v27 ( c38 ); 
CREATE VIEW v74 AS SELECT * FROM v27 AS a75 WHERE ( c33 = 10 OR c51 = 255 ) AND c46 IN ( SELECT c53 FROM ( SELECT *, 'v0' FROM v4 AS a76 LEFT JOIN v27 AS a77 ON c58 = 255 AND c68 = 10 ORDER BY 10 ) AS y WHERE c36 = 18446744073709551615 ORDER BY 2 ) ORDER BY 10; 
DELETE FROM v74; 
CREATE INDEX i78 ON v4 ( c5 ); 
INSERT INTO v4 SELECT c59, c69 FROM v27 AS a79 ORDER BY 10; 
CREATE INDEX i80 ON v27 ( c51 ); 
BEGIN; 
ALTER TABLE v0 RENAME TO v81; 
CREATE INDEX i82 ON v4 ( c13 ); 
ROLLBACK; 
SELECT * FROM v74 AS a83 NATURAL JOIN v4 AS a84 ORDER BY 16; 
WITH v81 ( c85, c86, c87, c88, c89, c90 ) AS ( SELECT 16 y ORDER BY 10 ) VALUES ( x'616263', 'v1', 'x' ) ORDER BY 255; 
SELECT a92.c2, a91.c37 FROM v27 AS a91 LEFT JOIN v81 AS a92 ON a91.c36 = a92.c88 WHERE a91.c58 = + a92.c2 ORDER BY 255; 
SELECT a93.c3, count ( a93.c2 ) FROM v81 AS a93 ORDER BY 2; 
SELECT * FROM v74 AS a94 WHERE a94.c22 < a94.c61 ORDER BY 127; 
SELECT * FROM v81 AS a95 ORDER BY 16; 
VALUES ( count ( c46 ), 'v1' ) ORDER BY 10; 
WITH v27 AS ( SELECT a96.c19, count ( ( NOT ( v27.c28 IS NULL ) ) AND ( NOT ( a96.c17 IS NULL ) ) ) ORDER BY 9223372036854775807 ) SELECT * FROM v4 AS a96 ORDER BY 255; 
SELECT * ORDER BY 10; 
SELECT a97.c67, max ( a97.c36 || a97.c37 ) FROM v74 AS a97 ORDER BY 10; 
