CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 REAL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIEW v6 AS SELECT min ( c2 ), min ( c2 ), max ( c1 ), max ( c1 ), sum ( c1 ), sum ( c2 ), avg ( c1 ), c2 = ( c2 + 18446744073709551615 ) % count ( c1 ) FROM v0 AS a7 NATURAL JOIN v0 AS a8 GROUP BY x'616263', 'v0', c2 = + c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v6 AS a10, v0 AS a11 NATURAL JOIN v6 AS a12 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c2 FROM v0 AS a14 LEFT JOIN v9 AS a15 ON c1 = y ORDER BY 1.250000; 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE VIEW v17 AS SELECT c2, c2 FROM v6 AS a18 RIGHT JOIN v6 AS a19 ON c1 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT y, count ( y ), y FROM v9 AS a21 RIGHT JOIN v17 AS a22 ON y = c2 ORDER BY 18446744073709551488; 
INSERT INTO v9 ( y ) VALUES ( 18446744073709551615 ); 
INSERT INTO v6 ( c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v13 ( c2 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v20 ( c2, c2 ) VALUES ( 0, 18446744073709518848 ); 
PRAGMA automatic_index = 5; 
WITH v23 ( c24 ) AS ( SELECT 18446744073709551615 GROUP BY c24 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 8 ) SELECT 18446744073709551615 AS y, 18446744073709518848 AS y ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a25 GROUP BY a25.c2, abs ( a25.c2 ) HAVING CASE WHEN a25.c2 != 'v0' THEN 18446744073709518848 ELSE 18446744073709551488 END > 18446744073709551488 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a26 ORDER BY 8; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a27, v9 AS a28 NATURAL JOIN v13 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30 ORDER BY ( ( a30.c2 + 18446744073709518848 ) % 18446744073709551488 ) == 18446744073709518848; 
SELECT * FROM v17 AS a31 WHERE a31.c2 IS 255 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a32 NATURAL JOIN v20 AS a33 ORDER BY 18446744073709551615; 
WITH v34 ( c37 ) AS ( SELECT c37 ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c37 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709518848 ) FROM v34 AS a35, v34 AS a36 GROUP BY c37 ORDER BY c37 COLLATE NOCASE, c37; 
SELECT a38.y, count ( a38.y ) FROM v9 AS a38 ORDER BY 18446744073709551615; 
