CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT '$long', c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c1 + 18446744071562067968 ) % 18446744071562067968 ) != 18446744071562067968 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c5; 
CREATE INDEX i28 ON v0 ( c8 ); 
CREATE INDEX i29 ON v0 ( c20 ); 
CREATE INDEX i30 ON v0 ( c6 ); 
CREATE INDEX i31 ON v0 ( c1 ); 
CREATE INDEX i32 ON v0 ( c16 ); 
SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) FROM v0 AS a33 GROUP BY a33.c1 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a34 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a38 WHERE a38.c11 = a38.c9 > 18446744071562067968 ORDER BY 18446744071562067968; 
WITH v0 ( c40 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a39 ORDER BY 2147483647; 
SELECT * FROM v0 AS a41 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a42 GROUP BY 18446744071562067968 ORDER BY 4294967295; 
SELECT * FROM v0 AS a43, v0 AS a44 ORDER BY 18446744071562067968; 
WITH v45 AS ( SELECT * FROM v45 AS a47 ORDER BY c12, c16 ) SELECT * FROM v45 AS a46 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a48, v0 AS a49 NATURAL JOIN v0 AS a50 ORDER BY 18446744071562067968; 
