CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'jkl', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'ABC', '1000000 10' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 've', 'id.2', 'maggy' ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'maggy' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v0', 'v1' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v12 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v12 ( c13 ); 
INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 18446744073709518848; 
CREATE VIRTUAL TABLE IF NOT EXISTS v22 USING rtree ( c23, c24, c25 ); 
SELECT * FROM v0 AS a26 ORDER BY 127; 
SELECT * FROM v22 AS a27 ORDER BY ( ( a27.c8 + 18446744073709518848 ) % 18446744073709518848 ) < 18446744073709518848; 
SELECT * FROM v22 AS a28 NATURAL JOIN v22 AS a29 ORDER BY 18446744073709518848; 
SELECT max ( a30.c13 || a30.c13 ) FROM v12 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a31 GROUP BY a31.c3, a31.c3 < a31.c1 ORDER BY 0; 
SELECT * FROM v6 AS a32, v22 AS a33 ORDER BY 18446744073709518848; 
SELECT 18446744073709518848, a34.c8 FROM v22 AS a34 ORDER BY 127; 
SELECT count ( a35.c3 ) FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT a36.c25, a37.c3 FROM v22 AS a36 RIGHT JOIN v0 AS a37 ON a36.c24 = a37.c1 ORDER BY 18446744073709551615; 
SELECT a38.c8 FROM v6 AS a38 ORDER BY 255; 
