CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 WHERE ( c1 = 18446744073709551488 OR c1 = 127 ) AND c1 IS ( SELECT c4 FROM ( SELECT c1 FROM v5 AS a12 ORDER BY 18446744073709551615 ) AS y, v5 AS a10 NATURAL JOIN v2 AS a11 WHERE c4 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v5 ( c1 ); 
CREATE VIEW v14 AS SELECT c1, c1 FROM v2 AS a15 LEFT JOIN v5 AS a16 ON c3 = c4 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE VIEW v18 AS SELECT * FROM v2 AS a19 CROSS JOIN v8 AS a20 ON ( c3 = c3 ) WHERE c3 >= ( SELECT c4 FROM v8 AS a21 WHERE c3 IN ( SELECT c3, c1 NOT NULL FROM v14 AS a22 RIGHT JOIN v14 AS a23 ON y = c3 ORDER BY 127 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
CREATE INDEX i24 ON v18 ( y ); 
CREATE VIEW v25 AS SELECT c3, c4 FROM v8 AS a26 RIGHT JOIN v18 AS a27 ON c4 = c4 ORDER BY 18446744073709551615 COLLATE binary; 
INSERT INTO v18 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v25 ( c1, c1 ) VALUES ( 0, 18446744073709551615 ); 
CREATE INDEX i28 ON v2 ( c3 ); 
INSERT INTO v18 ( y ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 2147483647, 18446744073709551488 ); 
PRAGMA automatic_index = 3; 
CREATE INDEX i29 ON v18 ( y ); 
SELECT * FROM v2 AS a30 NATURAL JOIN v18 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c4, count ( a33.c1 ) FROM v8 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 16; 
SELECT * FROM v5 AS a35 JOIN v18 AS a36 USING ( a35.c4, a36.c3, a35.c1, a36.y, a35.c1, a35.c1, a36.c4, a36.y ) WHERE max ( a36.y ) = ( a35.c1 ) AND a36.y = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a37 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a38 ORDER BY abs ( a38.c1 ); 
SELECT a40.c3, a40.c4 FROM v2 AS a39, v8 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a41 NATURAL JOIN v5 AS a42 ORDER BY 18446744073709551488; 
WITH RECURSIVE v8 ( c44 ) AS ( SELECT 18446744073709551488 ORDER BY 100 ) SELECT * FROM v2 AS a43 ORDER BY 18446744073709551615; 
