CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 || c1 || c1 ), c3 INTEGER NOT NULL CHECK( c2 > c2 * 0 ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c2 AND c3 ) ); 
INSERT INTO v0 ( c2, c2, c1, c1, c3 ) VALUES ( 127, 0, 127, 127, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c2, c2, c1, c3 ) VALUES ( 127, 18446744073709551488, 255, 127, 9223372036854775807 ); 
INSERT OR IGNORE INTO v0 ( c3, c4, c2, c1 ) VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551488, 127 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c1, c4, c1 ) VALUES ( 18446744073709551488, 9223372036854775807, NULL, 0, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c3, c1, c3, c4, c2, c1, c4, c3, c1, c3, c2, c3 ) VALUES ( 127, 0, NULL, 18446744073709551615, 127 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c4 = c4, c2 = c4; 
CREATE INDEX i6 ON v0 ( c3 ); 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c1 = NULL, c2 = c4, c3 = c2; 
INSERT OR ABORT INTO v0 ( c4, c3, c4, c4 ) VALUES ( 127, 255, 18446744073709551488, 255 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
SELECT a13.c3, a13.c1 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON a14.c2 || a14.c4 || a14.c4 = a13.c4 ORDER BY a14.c1 COLLATE nocase; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488 - ( a15.c3 + a15.c4 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 WHERE ( a17.c4 = 127 OR a17.c1 = 18446744073709551615 ) AND a16.c2 IN ( SELECT a17.c2 FROM ( SELECT a17.c2 FROM v0 AS a18 ORDER BY 18446744073709551615 ) AS y WHERE a16.c2 = 0 ORDER BY 0 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 255; 
WITH v22 ( c24 ) AS ( SELECT c24 + ( SELECT max ( c24 ) FROM v22 AS a28 ORDER BY 10 ), c24 + ( SELECT c24 FROM v22 AS a27 ORDER BY 127 ), c24 + ( SELECT max ( c24 ) FROM v22 AS a26 ORDER BY 18446744073709551488 ) FROM v22 AS a25 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 10; 
SELECT * FROM v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 255; 
SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 9223372036854775807; 
