CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 UNIQUE ON CONFLICT IGNORE, CONSTRAINT person_pk PRIMARY KEY ( c2, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 't1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10 ); 
INSERT INTO v8 VALUES ( 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'hello', 'y' ); 
CREATE INDEX i11 ON v8 ( c9 ); 
SELECT a12.c2, max ( a12.c1 || a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a13, v8 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15, v8 AS a16 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a17.c10 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL ) ) ) FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 ORDER BY a18.c3 COLLATE NOCASE; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a21, v0 AS a22 NATURAL JOIN v8 AS a23 ORDER BY 18446744073709551615; 
SELECT count ( a24.c9 ) FROM v8 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c2 IS a25.c2 = a25.c2, a25.c1 FROM v0 AS a25 ORDER BY 0; 
