CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 ( c3, c4 ) AS SELECT c1 IS NULL, c1 FROM v0 AS a5 ORDER BY max ( c1 + c1 * 18446744073709551615 ) + 18446744073709551615, min ( c1, avg ( c1 ) ) + 18446744073709551488; 
CREATE TABLE v6 ( c7 INT PRIMARY KEY, c8 INT PRIMARY KEY ); 
CREATE INDEX i9 ON v6 ( c8 ); 
CREATE INDEX i10 ON v2 ( y ); 
CREATE VIEW v11 AS SELECT c8, y FROM v2 AS a12 LEFT JOIN v6 AS a13 ON c3 = c7 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE VIEW v15 AS SELECT c4, c3 FROM v2 AS a16 RIGHT JOIN v2 AS a17 ON y = y ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT y, y FROM v2 AS a19 LEFT JOIN v15 AS a20 ON y = y ORDER BY 8; 
CREATE VIEW v21 AS SELECT c5, c4 FROM v15 AS a22 RIGHT JOIN v18 AS a23 ON c1 = c1 ORDER BY 8; 
CREATE VIEW v24 AS SELECT c5, y FROM v15 AS a25 RIGHT JOIN v2 AS a26 ON c1 = c5 ORDER BY 18446744073709551615; 
CREATE INDEX i27 ON v6 ( c8 ); 
INSERT INTO v24 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i28 ON v21 ( c4 ); 
INSERT INTO v24 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v15 ( c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA NOCASE = 7; 
SELECT * FROM v6 AS a29 ORDER BY ( ( hex ( 127 ) ) % 4294967295 ); 
SELECT * FROM v0 AS a30 ORDER BY a30.c1 COLLATE nocase; 
WITH RECURSIVE v15 AS ( SELECT a31.y FROM v2 AS a32 WHERE a31.y LIKE 'D' ORDER BY 255 ) SELECT * FROM v2 AS a31 ORDER BY 0; 
SELECT a33.c1 FROM v18 AS a33 WHERE a33.c1 IN ( 18446744073709551615, 66 ) ORDER BY 18446744073709551488; 
SELECT * FROM v24 AS a34 ORDER BY 1; 
SELECT * FROM v24 AS a35, v6 AS a36 NATURAL JOIN v2 AS a37 ORDER BY 18446744073709551488; 
SELECT hex ( ) FROM v24 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a39 ORDER BY a39.c1 != 'v1'; 
SELECT * FROM v6 AS a40 WHERE a40.c8 ORDER BY 0; 
SELECT * FROM v11 AS a41 ORDER BY 18446744073709551488; 
