CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( '', 'v0', 'x' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', '40000 400 1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', ( c1 + 4294967295 ) ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a12 GROUP BY y ( a12.c1 ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a13 ORDER BY 4294967295; 
SELECT * FROM v0 AS a14 WHERE a14.c1 = a14.c2 ORDER BY 4294967295; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 4294967295; 
SELECT * FROM v0 AS a16 WHERE a16.c2 != 0 ORDER BY 0; 
SELECT a17.c2 FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT count ( a18.c1 ), a18.c1 FROM v0 AS a18 GROUP BY a18.c3 ORDER BY 8; 
SELECT sum ( ( SELECT 0 FROM ( SELECT 4294967295 WHERE a19.c1 IS NULL ORDER BY 4294967295 ) AS y WHERE 0 ORDER BY 4294967295 ) ) FROM v0 AS a19 ORDER BY 4294967295; 
