CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 'again' ), ( '2-two' ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 WHERE c1 NOT NULL ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 'x' ); 
CREATE TABLE v23 ( c24 ); 
INSERT INTO v0 VALUES ( 'x' ), ( 'v0' ); 
CREATE INDEX i25 ON v6 ( c16 ); 
DELETE FROM v23; 
DELETE FROM v6; 
INSERT INTO v0 VALUES ( '10000 500' ), ( 'v0' ), ( '3' ), ( 'v1' ); 
CREATE INDEX i26 ON v23 ( c24 ); 
CREATE INDEX i27 ON v6 ( c10 ); 
INSERT INTO v23 SELECT lower ( c24 ) FROM v23 AS a28 ORDER BY 0; 
SELECT * FROM v23 AS a29 ORDER BY ( ( a29.c24 + - 18446744073709551615 ) % 127 ) != 18446744073709551488 + 18446744073709551488; 
SELECT * FROM v4 AS a30 ORDER BY 0; 
SELECT * FROM v4 AS a31, v23 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a35 GROUP BY a35.c24 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT ( SELECT min ( a37.c18 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 127 ) FROM v4 AS a36, v6 AS a37 NATURAL JOIN v0 AS a38 GROUP BY a37.c13 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a39 NATURAL JOIN v4 AS a40 ORDER BY 18446744073709551488; 
SELECT a41.c1, count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c1 IS NULL ) ) ) FROM v4 AS a41 ORDER BY 127; 
SELECT a42.c1, count ( ( NOT ( a42.c1 IS NULL ) ) AND ( NOT ( a42.c1 IS NULL ) ) ) FROM v4 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a43 ORDER BY ( ( a43.c1 + - 18446744073709551488 ) % 127 ) != 0 + 0; 
