CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 5.500000, 'v1', 'fizzle' ); 
INSERT INTO v0 VALUES ( 5.500000, 'b', '**%s**' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 5.500000, 'v1', 'v1' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v6 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 5.500000; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 5.500000; 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 5.500000; 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 5.500000; 
INSERT INTO v6 SELECT * FROM v6 AS a21 ORDER BY 5.500000; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 5.500000; 
SELECT * FROM v0 AS a23 ORDER BY 5.500000; 
SELECT a24.c14, count ( ( NOT ( a24.c14 IS NULL ) ) AND ( NOT ( a24.c14 IS NULL ) ) ) FROM v11 AS a24 ORDER BY 2147483647; 
SELECT * FROM v6 AS a25 GROUP BY a25.c9 HAVING count ( * ) >= 5.500000 ORDER BY 18446744073709518848; 
SELECT a26.c9, count ( a26.c9 ) FROM v6 AS a26 ORDER BY 18446744073709551488; 
SELECT max ( a27.c14 || a27.c12 ) FROM v11 AS a27 ORDER BY 5.500000; 
SELECT * ORDER BY 2147483647; 
SELECT a29.c1, count ( ( NOT ( a28.c2 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ), count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c2 IS NULL ) ) ) FROM v0 AS a28 LEFT JOIN v0 AS a29 ON a29.c3 = a28.c3 ORDER BY 2147483647; 
SELECT * FROM v0 AS a30, v11 AS a31 NATURAL JOIN v11 AS a32 ORDER BY 5.500000; 
SELECT * FROM v11 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551488; 
