CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c1 ), CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( '2GAT123', 'I', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c13, c8, c10, c10, c8, c12, c14, c12, c11, c6, c8, c5 ) REFERENCES t4 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'four', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', '_m_' ); 
CREATE INDEX i19 ON v0 ( c2 ); 
CREATE TABLE v20 ( c21 PRIMARY KEY, c22 ); 
INSERT INTO v4 VALUES ( 'v1', 'x' ); 
CREATE INDEX i23 ON v20 ( c21 ); 
CREATE INDEX i24 ON v4 ( c10 ); 
INSERT INTO v20 VALUES ( 'x', 'v1' ); 
CREATE INDEX i25 ON v0 ( c2 ); 
SELECT a26.c3 FROM v0 AS a26 ORDER BY 4294967295; 
SELECT * FROM v0 AS a27, v4 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 4294967295; 
SELECT * FROM v4 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c3, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 4294967295; 
SELECT * FROM v4 AS a34, v20 AS a35 NATURAL JOIN v4 AS a36 ORDER BY 100; 
SELECT * FROM v4 AS a37 ORDER BY 0; 
SELECT count ( a38.c7 ) FROM v4 AS a38 ORDER BY 4294967295; 
SELECT * FROM v20 AS a39, v20 AS a40 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v4 AS a41 ORDER BY 18446744073709551615; 
