CREATE TABLE v0 ( c1 CHECK( ( ( ( ( ( ( ( c4 + - 18446744073709551488 ) % 255 ) != 18446744073709551488 + 18446744073709551488 ) % 18446744073709551488 ) < 18446744073709551488 ) == 18446744073709551488 ) % 127 ) != 18446744073709551488 ) DEFAULT 18446744073709551488, c2, c3 AS( c4 + c3 - c2 ) REFERENCES t0, c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c9 AS( c1 + c37 ( ( ( ( c2 + 18446744073709551488 ) % 18446744073709551615 ) == 16 ) % 18446744073709551488 ) != 8 ) CHECK( x'b1' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
ALTER TABLE v0 ADD COLUMN c11 INTEGER CHECK( x'b1' ) NOT NULL; 
ALTER TABLE v0 ADD COLUMN c12 CHECK( x'b1' ); 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551615; 
SELECT max ( a15.c12 || a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT quote ( a16.c4 ), quote ( a16.c4 ), 'pear' FROM v0 AS a16 WHERE a16.c11 = + a16.c3 ORDER BY 255; 
SELECT * ORDER BY 18446744073709518848; 
WITH v17 ( c19 ) AS ( SELECT 127 ORDER BY 18446744073709518848 ) SELECT * FROM v17 AS a18 WHERE ( c3 IS NULL ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 WHERE a20.c4 != a20.c3 ORDER BY 18446744073709551488; 
SELECT quote ( a21.c1 ), quote ( a21.c11 ), 'v0' FROM v0 AS a21 GROUP BY a21.c2, a21.c11, count ( a21.c12 ) ORDER BY 127; 
SELECT * FROM v0 AS a22 GROUP BY a22.c12, abs ( a22.c2 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 9223372036854775807; 
