PRAGMA encoding = 10; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9 ); 
CREATE INDEX i10 ON v0 ( c9 ); 
CREATE INDEX i11 ON v0 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0 ), ( 18446744073709551615, 10, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i12 ON v0 ( c5 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i13 ON v0 ( c8 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v15; 
UPDATE v15 SET c2 = 'v1' WHERE c7 = 18446744073709551615; 
SELECT * FROM v15 AS a16 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a17, v15 AS a18 NATURAL JOIN v15 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a20, v15 AS a21 ORDER BY 10; 
SELECT c7, c7, lower ( ( SELECT a23.c8 FROM v15 AS a23 WHERE a23.c6 = a22.c1 ORDER BY 18446744073709551615 ) ), 'x' FROM ( SELECT count ( * ) AS y, a22.c6 AS y FROM v15 AS a22 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
WITH v15 AS ( SELECT * FROM v15 AS a25 ORDER BY a24.c1, a24.c7 ) SELECT * FROM v15 AS a24 ORDER BY 0; 
SELECT 18446744073709551615, 18446744073709551615 WHERE 127 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a26, v15 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c4, a29.c9 FROM v15 AS a28, v15 AS a29 WHERE a28.c8 = 'x' ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a30 WHERE a30.c4 IS NOT NULL ORDER BY 18446744073709551488; 
