CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 127, 'aB%' ), ( 0, 'v0' ), ( 127, 'v0' ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c1 = c2; 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 0, 0, 127 ), ( 255, 2147483647, 255 ), ( 255, 16, 0 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
CREATE INDEX i11 ON v5 ( c7 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v5 SET c1 = 'x' WHERE c2 = 0; 
SELECT * FROM v5 AS a13 ORDER BY max ( a13.c8 + a13.c7 * 4294967295 ) + 0, min ( a13.c2, avg ( a13.c7 ) ) + 4294967295; 
SELECT * FROM v5 AS a14, v12 AS a15 ORDER BY 0; 
SELECT * FROM v5 AS a16 GROUP BY 0 ORDER BY 0; 
SELECT * FROM v12 AS a17 ORDER BY 0; 
SELECT a19.c8, a19.c6 FROM v5 AS a18 LEFT JOIN v5 AS a19 ON a19.c6 = a18.c7 y ORDER BY 0; 
SELECT * FROM v5 AS a20 GROUP BY y ( a20.c1 ) ORDER BY 0; 
SELECT * ORDER BY 222; 
SELECT a21.c2, max ( a21.c1 || a21.c1 ) FROM v5 AS a21 ORDER BY 16; 
WITH v22 ( c24 ) AS ( SELECT 2147483647 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 4294967295; 
SELECT a25.c1 AS y, a25.c1 || a25.c2 AS y FROM v12 AS a25 WHERE + a25.c2 = 'v1' ORDER BY 255; 
