CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT IGNORE, c2 UNIQUE ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
UPDATE OR REPLACE v0 SET c1 = 127 WHERE c2 NOT NULL; 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 127 ); 
REPLACE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
UPDATE OR REPLACE v0 SET c1 = 127 WHERE c2 = 127; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
REINDEX; 
SELECT * FROM v0 AS a7 ORDER BY x'616263'; 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT count ( a10.c1 ), a9.c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON a10.c1 = a10.c2 ORDER BY 0; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a11 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a12 ORDER BY 3000; 
SELECT a13.c1, a13.c2 FROM v0 AS a13 LEFT JOIN v0 AS a14 ON x'b1' = a13.c2 GROUP BY a13.c1, a14.c1 < a14.c1 ORDER BY 16; 
SELECT * FROM v0 AS a15 ORDER BY 127; 
