CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c4, c4 FROM v3 AS a8, v3 AS a9 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT apr, id FROM v7 AS a11 RIGHT JOIN v7 AS a12 ON id = id ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, apr FROM v7 AS a14 LEFT JOIN v0 AS a15 ON id = apr ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT id, c1 FROM v0 AS a17 RIGHT JOIN v13 AS a18 ON c1 = id ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v0 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v3 ( c5 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v7 ( apr, id ) VALUES ( 16, 18446744073709551615 ); 
CREATE INDEX i22 ON v7 ( apr ); 
INSERT INTO v7 ( apr ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i23 ON v3 ( c4 ); 
CREATE INDEX i24 ON v16 ( id ); 
INSERT INTO v16 ( id, id ) VALUES ( 16, 16 ); 
PRAGMA automatic_index = 4; 
SELECT a25.apr, count ( a25.id ) FROM v10 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 16; 
SELECT * FROM v7 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v19 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT * FROM v3 AS a30 ORDER BY 16; 
SELECT * FROM v13 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v19 AS a33 RIGHT JOIN v3 AS a34 ON a34.c4 ORDER BY 16 ) AS y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT 255 - ( apr + id ) WHERE ( CASE WHEN id != 't1b' THEN 0 ELSE 0 END ) ORDER BY 0; 
SELECT * FROM v3 AS a35 ORDER BY a35.c4, a35.c5, a35.c4; 
