CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'X', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'one-a' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 9223372036854775807, c8 REFERENCES p1 ( c8 ) ); 
INSERT INTO v0 VALUES ( 'DEF', 'v0', 'def' ); 
INSERT INTO v0 VALUES ( x'616263', 'one', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 't1', 'v1' ); 
CREATE INDEX i13 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
CREATE INDEX i14 ON v9 ( c10 ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( - 65, '4', 'ten' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v9 SELECT * FROM v5 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v15 SELECT * FROM v5 AS a21 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v9 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 0; 
CREATE INDEX i24 ON v15 ( c16 ); 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 1.000000; 
INSERT INTO v15 SELECT * FROM v0 AS a26 ORDER BY 1.000000; 
INSERT INTO v5 SELECT * FROM v0 AS a27 ORDER BY 65; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM ( SELECT 1.000000 AS y FROM v15 AS a29 ORDER BY 0 ) AS y LEFT JOIN v15 AS a28 ON a28.c18 IS NULL ORDER BY 1.000000; 
SELECT * FROM v9 AS a30, v9 AS a31 ORDER BY 8; 
SELECT * FROM v15 AS a32, v0 AS a33 NATURAL JOIN v5 AS a34 ORDER BY 18446744073709551615; 
SELECT a35.c3, count ( a35.c2 ) FROM v0 AS a35 ORDER BY 8; 
WITH v5 ( c37 ) AS ( SELECT * ORDER BY 0 ) SELECT ( SELECT min ( c37 ) OVER ( ORDER BY 1.000000 ) ORDER BY 9223372036854775807 ) FROM v15 AS a36 GROUP BY v5.c8 ORDER BY ( ( c37 + 100 ) % 16 ) == 18446744073709551615; 
SELECT a38.c3, count ( ( NOT ( a38.c3 IS NULL ) ) AND ( NOT ( a38.c2 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 9223372036854775807; 
SELECT a39.c18, count ( a39.c18 ) FROM v15 AS a39 ORDER BY 0; 
SELECT * FROM v9 AS a40, v5 AS a41 ORDER BY 127; 
SELECT a42.c3 FROM v0 AS a42 ORDER BY 9223372036854775807; 
