CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 TEXT, c7 TEXT ); 
CREATE INDEX i8 ON v5 ( c6 ); 
CREATE TABLE v9 ( c10 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v9 VALUES ( 18446744073709551615 ); 
INSERT INTO v9 VALUES ( 18446744073709518848 ); 
ALTER TABLE v5 ADD COLUMN c11 INTEGER DEFAULT 18446744073709551615; 
CREATE INDEX i12 ON v5 ( c11 ); 
SELECT * FROM v0 AS a13, v9 AS a14 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT c11 FROM ( SELECT a15.c6 FROM v5 AS a15 ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a16 ORDER BY 18446744073709518848; 
SELECT a17.c3, count ( a17.c1 ) FROM v0 AS a17 ORDER BY 16; 
SELECT * FROM v9 AS a18, v5 AS a19 ORDER BY 4294967295; 
SELECT max ( a20.c6 || a20.c11 ) FROM v5 AS a20 ORDER BY 0; 
SELECT * FROM v9 AS a21, v9 AS a22 WHERE NOT min ( a22.c10, a21.c10 ) ORDER BY 0; 
SELECT count ( ( NOT ( a23.c11 IS NULL ) ) AND ( NOT ( a23.c6 IS NULL ) ) ) FROM v5 AS a23 ORDER BY 18446744073709518848; 
SELECT a24.c11 FROM v5 AS a24 ORDER BY 18446744073709551615; 
