CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 444, 'x' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'Y', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
CREATE TABLE v11 ( c12 AS( TYPEOF ( c12 ) ), c13 ); 
VALUES ( 444, 'v0' ) ORDER BY 1; 
CREATE INDEX i14 ON v8 ( c9 ); 
INSERT INTO v8 VALUES ( 'v0', 'bmy' ); 
CREATE VIEW v15 AS SELECT * FROM v5 AS a16 ORDER BY 1; 
SELECT * FROM v0 AS a17 ORDER BY 444; 
CREATE TABLE v18 AS SELECT * FROM v8 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v0 ( c1 ); 
PRAGMA automatic_index = 0; 
CREATE INDEX i21 ON v11 ( c12 ); 
SELECT * FROM v5 AS a22 ORDER BY 444; 
SELECT c2, c2 FROM v18 AS a23 LEFT JOIN v11 AS a24 ON count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( c13 IS NULL ) ) ) ORDER BY 444; 
SELECT * FROM v0 AS a25 GROUP BY a25.c2, abs ( a25.c1 ) ORDER BY 444; 
WITH v26 ( c28 ) AS ( SELECT 444 ORDER BY 444 ) SELECT * FROM v26 AS a27 WHERE ( c28 IS NULL ) ORDER BY 444; 
SELECT 444 ORDER BY 444; 
SELECT c10, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v15 AS a29 ORDER BY 444; 
SELECT c31 FROM v18 AS a30 ORDER BY 10; 
SELECT * FROM v18 AS a32, v11 AS a33 ORDER BY 444; 
SELECT * FROM v8 AS a34 GROUP BY 18446744073709551615 ORDER BY 10; 
SELECT a35.c9, x'68617265' FROM v8 AS a35 LEFT JOIN v5 AS a36 ON a35.c9 = a36.c7 ORDER BY 444; 
