CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, CHECK( c6 > 0 ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT max ( c1 || c1 ), c5 FROM v3 AS a10 LEFT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v9 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c6, c6 FROM v12 AS a17 LEFT JOIN v3 AS a18 ON c4 = c7 ORDER BY 0; 
CREATE INDEX i19 ON v9 ( c1 ); 
CREATE VIEW v20 AS SELECT c6, c6 FROM v12 AS a21 RIGHT JOIN v12 AS a22 ON c6 = c6 ORDER BY 100; 
CREATE VIEW v23 AS SELECT c6, c6 FROM v12 AS a24 RIGHT JOIN v20 AS a25 ON c5 = c6 ORDER BY 0; 
INSERT INTO v12 ( c6 ) VALUES ( 8 ); 
CREATE INDEX i26 ON v20 ( c6 ); 
INSERT INTO v20 ( c6, c6 ) VALUES ( 18446744073709551615, 0 ); 
INSERT INTO v23 ( y ) VALUES ( 100 ); 
CREATE TABLE v27 ( c28, c29, c30, PRIMARY KEY ( c29 NOT NULL, c28 ) ) WITHOUT ROWID; 
CREATE INDEX i31 ON v0 ( c1 ); 
PRAGMA automatic_index = 7; 
SELECT count ( ( NOT ( a32.c1 IS NULL ) ) AND ( NOT ( a32.c5 IS NULL ) ) ) FROM v20 AS a32 ORDER BY 0; 
SELECT * FROM v0 AS a33 ORDER BY 100; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34, v12 AS a35 NATURAL JOIN v12 AS a36 ORDER BY 16; 
SELECT * FROM v0 AS a37, v0 AS a38 NATURAL JOIN v12 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a40 NATURAL JOIN v23 AS a41 ORDER BY 100; 
SELECT * FROM v20 AS a42 JOIN v20 AS a43 USING ( a43.c6, a43.c1, a43.c6, a43.c1, a43.c6, a43.c5, a42.c5, a42.c6 ) WHERE max ( a42.c5 ) = ( a43.c6 ) AND a42.c5 = 100 ORDER BY 3.000000; 
SELECT * FROM v16 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 18446744073709551488; 
SELECT count ( a46.c1 ) FROM v16 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a47 GROUP BY a47.c1, abs ( a47.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
