CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'four' DEFAULT 127, PRIMARY KEY ( c3, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12 UNIQUE, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL, c16 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c17, c18 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c19, c20, c21, c22, c23, c24 TEXT DEFAULT x'ABCD', c25, c26, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 UNIQUE ON CONFLICT FAIL, c30 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c31, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c33, c34, c35, c36, c37 UNIQUE ON CONFLICT ABORT, c38, c39 INTEGER UNIQUE ON CONFLICT IGNORE, c40 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709518848, c41, PRIMARY KEY ( c20, c25 ), UNIQUE ( c41 ) ); 
CREATE INDEX i42 ON v0 ( c8 ); 
CREATE TABLE v43 ( c44 INT PRIMARY KEY, c45 BLOB, c46 INT, c47 CHECK( c46 > 0 ) ); 
CREATE INDEX i48 ON v43 ( c47 ); 
ATTACH 'v1' AS sqlite_master; 
CREATE INDEX i49 ON v11 ( c17 ); 
CREATE TABLE v50 ( c51, c52 TEXT, c53, PRIMARY KEY ( c51 ), CHECK( c53 != c53 ), CHECK( c53 != c52 ), UNIQUE ( c52 ) ); 
CREATE INDEX i54 ON v43 ( c47 ); 
ATTACH 'hello' AS sqlite_master; 
ALTER TABLE v11 DROP c36; 
ALTER TABLE v43 DROP c46; 
CREATE TABLE v55 ( c56, c57, c58 PRIMARY KEY ) WITHOUT ROWID; 
SELECT * FROM v11 AS a59, v43 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 127; 
SELECT a62.c22, max ( a62.c31 || a62.c31 ) FROM v11 AS a62 ORDER BY 127; 
SELECT * FROM v50 AS a63 ORDER BY 127; 
SELECT * FROM ( v11 AS a64 ), v11 AS a65 NATURAL JOIN v55 AS a66, ( v50 AS a67 ) WHERE a66.c58 = a67.c53 + 18446744073709551615 AND a65.c25 = a67.c51 + 9223372036854775807 AND a65.c17 = a64.c40 + 127 GROUP BY y ( a64.c18 ) ORDER BY 9223372036854775807; 
SELECT * FROM v50 AS a68 ORDER BY 127; 
SELECT * ORDER BY 9223372036854775807; 
WITH RECURSIVE v50 ( c70 ) AS ( SELECT max ( v50.c51 || a69.c7 ) ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a69 ORDER BY 127; 
WITH RECURSIVE v71 ( c73 ) AS ( SELECT max ( c8 ( 4294967295, ( c73 + 9223372036854775807 ), c73 != 'b' ) || c73 ) ORDER BY 4294967295 ) SELECT * FROM v71 AS a72 ORDER BY 0; 
WITH RECURSIVE v43 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a74 ORDER BY 100; 
SELECT * FROM v43 AS a75 NATURAL JOIN v0 AS a76 ORDER BY 0; 
