CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c2 FROM v0 AS a6 RIGHT JOIN v0 AS a7 ON c2 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v5 ( y ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v0', 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
SELECT * FROM v5 AS a11, v5 AS a12 ORDER BY 18446744073709551488; 
WITH v5 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488, a13.c1 FROM v0 AS a13 ORDER BY v5.y, v5.y, v5.y; 
SELECT * FROM v0 AS a14 ORDER BY a14.c2; 
SELECT * FROM v5 AS a15, v5 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c2, a18.c2 FROM v0 AS a18 ORDER BY a18.c1; 
SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a20 ORDER BY a20.y, a20.y, a20.y; 
SELECT * FROM v0 AS a21 GROUP BY a21.c2, abs ( a21.c2 ) ORDER BY 0; 
SELECT * FROM v5 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.y FROM v5 AS a23 ORDER BY 18446744073709551488; 
