CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 4294967295 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 127, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c9 > 18446744073709551488 ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 127, 18446744073709551488 ), ( 4294967295, 255, 127, 255 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709518848, 127 ); 
CREATE INDEX i12 ON v6 ( c10 ); 
CREATE INDEX i13 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i14 ON v6 ( c10 ); 
SELECT count ( a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
SELECT a16.c7 = + a17.c9, a16.c9 FROM v6 AS a16 LEFT JOIN v6 AS a17 ON a17.c10 = a17.c7 GROUP BY y ( a16.c7 ) ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a18 ORDER BY max ( a18.c8 + a18.c9 * 16 ) + 127, min ( a18.c10, avg ( a18.c7 ) ) + 127; 
SELECT * FROM v0 AS a19 GROUP BY a19.c4, abs ( a19.c3 ) ORDER BY 10; 
SELECT a20.c4, sum ( a20.c1 ) FROM v0 AS a20 GROUP BY a20.c2 ORDER BY 255; 
SELECT a21.c10 FROM v6 AS a21 ORDER BY a21.c7 COLLATE binary; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY 127; 
