CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 CHECK( c6 != 18446744073709551615 ), c7, c8 CHECK( c7 > 18446744073709551615 ), c9 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13, c14 UNIQUE ); 
CREATE INDEX i15 ON v5 ( c6 ); 
CREATE TABLE v16 ( c17, c18 INTEGER PRIMARY KEY, c19 ); 
ALTER TABLE v5 DROP COLUMN c6; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v5 DROP COLUMN c7; 
CREATE INDEX i24 ON v11 ( c14 ); 
SELECT a25.c9, max ( a25.c8 || a25.c8 ) FROM v5 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a26 GROUP BY a26.c17, abs ( a26.c17 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a28.c23, a27.c2 FROM v0 AS a27 LEFT JOIN v21 AS a28 ON x'b1' = a27.c1 GROUP BY a28.c22, a28.c13 < a28.c22 ORDER BY 127; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT a31.c7, a30.c13 != a31.c9 FROM v11 AS a30 RIGHT JOIN v5 AS a31 ON a30.c13 = a30.c12 ORDER BY 18446744073709551615; 
WITH RECURSIVE v32 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT c12, count ( * ) FROM v32 AS a33 GROUP BY c13 HAVING count ( * ) >= 18446744073709551615 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34, v5 AS a35 ORDER BY 18446744073709551488; 
SELECT a37.c8, count ( a37.c7 ), a37.c9 FROM v16 AS a36 RIGHT JOIN v5 AS a37 ON a37.c7 = a36.c18 y ORDER BY 0; 
SELECT * FROM v11 AS a38 ORDER BY a38.c14 COLLATE NOCASE; 
