INSERT INTO t0 VALUES ( 0, 'v0' ), ( 0, '1.3' ), ( 0, count ( * ) ); 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v3 ( c11 ); 
CREATE INDEX i12 ON v3 ( c6 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v5 BEGIN INSERT INTO v5 ( c13, c6, c6 ) VALUES ( c6, c7, c8 ) ON CONFLICT ( c8 ) DO UPDATE SET c6 = c6, c6 = c7; END; 
ALTER TABLE v3 RENAME COLUMN c14 TO c14; 
CREATE INDEX i15 ON v3 ( c14 ); 
SELECT * FROM v5 AS a16 ORDER BY 0; 
SELECT * FROM v5 AS a17 WHERE a17.c7 != 0 ORDER BY 0; 
SELECT * FROM v3 AS a18, v3 AS a19 ORDER BY 0; 
SELECT a20.c7 + ( SELECT max ( a21.c8 ) FROM v3 AS a23 ORDER BY 0 ), a20.c6 + ( SELECT max ( a22.c14 ) FROM v3 AS a22 ORDER BY 0 ), a20.c8 + ( SELECT max ( a20.c7 ) FROM v5 AS a21 ORDER BY 0 ) FROM v5 AS a20 ORDER BY 0; 
SELECT 18446744073709551615 IN ( SELECT a24.c6, a24.c7 FROM v5 AS a24 ORDER BY 0 ) ORDER BY 0; 
SELECT c14, c7, lower ( ( SELECT a25.c14 FROM v5 AS a26 WHERE a26.c6 = a26.c8 ORDER BY 1.100000 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a25.c14 AS y FROM v3 AS a25 GROUP BY 0 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * FROM v3 AS a27 ORDER BY 16; 
SELECT a28.c8 FROM v5 AS a28 ORDER BY 0; 
SELECT a29.c14, sum ( a29.c14 ) FROM v3 AS a29 ORDER BY 0; 
SELECT a30.c14, count ( a30.c14 ) FROM v3 AS a30 ORDER BY 0; 
