CREATE TABLE v0 ( c1 DEFAULT 'v0', c2, c3 AS( c4 + - c3 ) UNIQUE ON CONFLICT FAIL, c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'u', '%foo%' ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'x3', '%02x', 'yyy' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '2' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'ccc' ); 
INSERT INTO v0 VALUES ( 'jim', 'v0', 'x2' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Y', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( - 18446744071562067968, 'v1', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v8 AS a17 ORDER BY 100; 
CREATE INDEX i18 ON v13 ( c16 ); 
INSERT INTO v0 SELECT * FROM v8 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v8 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v8 AS a22 ORDER BY 0; 
INSERT INTO v8 SELECT * ORDER BY 9223372036854775807; 
WITH v23 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT * FROM v23 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a31 ORDER BY max ( a31.c10 + a31.c9 * 4294967295 ) + 18446744073709551615, min ( a31.c11, avg ( a31.c10 ) ) + 18446744071562067968; 
SELECT ( SELECT count ( * ) FROM v0 AS a33, v8 AS a34 WHERE a32.c1 = a33.c3 AND a33.c4 = a34.c11 ORDER BY 9223372036854775807 ), a32.c4, a32.c1, 'x' FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a35 WHERE a35.c16 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a36 GROUP BY a36.c16 ORDER BY 4294967295; 
SELECT * FROM v8 AS a37 ORDER BY 127; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v8 AS a38 GROUP BY 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a39 ORDER BY 4294967295; 
SELECT * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 18446744073709551488; 
