ATTACH 'x' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c20 BLOB, c21 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i22 ON v4 ( c16 ); 
CREATE TABLE v23 ( c24 UNIQUE, c25, c26 UNIQUE ON CONFLICT IGNORE, c27 UNIQUE ON CONFLICT FAIL, c28 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c29 UNIQUE ON CONFLICT REPLACE, c30, c31, c32, c33, c34, c35, c36, c37, c38 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 255, c39, PRIMARY KEY ( c36, c27 ), UNIQUE ( c31 ) ); 
CREATE TABLE v40 ( c41, c42 ); 
INSERT INTO v0 VALUES ( 100, 'v0' ); 
CREATE TABLE v43 ( c44, c45 ); 
CREATE INDEX i46 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 'two-b', 222 ); 
INSERT INTO v23 VALUES ( 18446744073709551615, 'v1' ); 
CREATE TABLE v47 ( c48, c49 INTEGER UNIQUE ON CONFLICT FAIL, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 PRIMARY KEY, CHECK( ( ( c71 + 18446744073709551615 ) % 222 ) OR 222 ) ) WITHOUT ROWID; 
CREATE TABLE v75 ( c76, c77, c78, c79, c80 INT, c81, c82, c83, c84, c85, c86, c87, c88, c89 PRIMARY KEY ON CONFLICT REPLACE, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i93 ON v75 ( c76 ); 
INSERT INTO main . v43 VALUES ( 18446744073709551615, 'x' ); 
CREATE TABLE main . v94 ( c95, c96 ); 
INSERT INTO main . v47 VALUES ( 18446744073709551488, 'x' ); 
ANALYZE; 
CREATE INDEX i97 ON v43 ( c44 ); 
UPDATE v23 SET c33 = 18446744073709551488; 
UPDATE v75 SET c77 = 100; 
UPDATE v47 SET c71 = 8; 
ANALYZE; 
SELECT * FROM v0 AS a98 WHERE a98.c1 > ( a98.c2 + - 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a99 ORDER BY a99.c1, a99.c2, a99.c1; 
SELECT * FROM v47 AS a100 WHERE a100.c48 = a100.c48 > a100.c57 % 18446744073709551615 ORDER BY 100; 
SELECT a101.c42 FROM v40 AS a101 ORDER BY 8; 
SELECT * FROM v0 AS a102 WHERE a102.c2 = + a102.c2 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v47 AS a103 ORDER BY 4294967295; 
SELECT a104.c1, a104.c2 NOT NULL FROM v0 AS a104 RIGHT JOIN v47 AS a105 ON a104.c1 = a104.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v40 AS a106 WHERE ( hex ( 100 ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v75 AS a107 ORDER BY 4294967295; 
