CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 4294967295, 'x' ), ( 4294967295, '1' ), ( 4294967295, 'x' ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 TEXT UNIQUE NOT NULL ) WITHOUT ROWID; 
CREATE INDEX i10 ON v3 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 4294967295, 4294967295, 4294967295 ), ( 18446744073709551488, 4294967295, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 4294967295 ); 
CREATE INDEX i12 ON v7 ( c9 ); 
CREATE INDEX i13 ON v7 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v7 BEGIN DELETE FROM v3; END; 
ALTER TABLE v3 RENAME TO v14; 
UPDATE v14 SET c5 = 'c1' WHERE c4 = 4294967295; 
CREATE INDEX i15 ON v14 ( c1 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v14 AS a16 ORDER BY 4294967295 - ( a16.c5 + a16.c5 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT a17.c5, sequence ( ) AS y FROM v14 AS a17 WHERE a17.c5 > 0 AND a17.c4 < 4294967295 AND a17.c1 != 18446744073709551615 ORDER BY 4294967295; 
SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 4294967295; 
SELECT * FROM v7 AS a19 WHERE a19.c8 = a19.c8 || a19.c9 ORDER BY 127; 
SELECT a20.c4, max ( a20.c6 || a20.c4 ) FROM v14 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a21 GROUP BY a21.c1, a21.c4, count ( a21.c5 ) ORDER BY 255; 
