CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c4 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 WHERE ( c3 = 10 OR c3 > 4294967295 ) AND c4 IN ( SELECT count ( c4 ) FROM ( SELECT *, 'v1' FROM v0 AS a7 LEFT JOIN v0 AS a8 ORDER BY 4294967295 ) AS y WHERE c4 = 4294967295 ORDER BY 4294967295 ) ORDER BY 4294967295; 
INSERT INTO v5 ( c3 ) VALUES ( 'v1' ), ( 'abc1' ), ( 'x' ), ( 'v0' ); 
CREATE INDEX i9 ON v5 ( c4 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v5 ( c1 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v5 ( c1 ); 
UPDATE v5 SET c3 = c4 * 10 WHERE c3 = 10; 
SELECT * ORDER BY 4294967295; 
WITH v14 AS ( WITH v14 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( c4 ) FROM ( SELECT * ORDER BY 4294967295 ) AS y ORDER BY 0 ) SELECT c2 COLLATE binary ORDER BY 4294967295; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT a16.c2, count ( a16.c4 ) FROM v0 AS a16 ORDER BY 10; 
WITH v0 AS ( SELECT a17.c3 FROM v5 AS a18 WHERE a17.c1 NOT LIKE 'v1' ORDER BY 4294967295 ) SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT a19.c4 FROM v5 AS a19 ORDER BY 4294967295; 
SELECT * FROM v0 AS a20, v5 AS a21 NATURAL JOIN v5 AS a22 ORDER BY 4294967295; 
WITH RECURSIVE v23 ( c25 ) AS ( SELECT max ( c8 ( 4294967295, ( c25 + 4294967295 ), c25 != '5.4e-08' ) || c25 ) ORDER BY 4294967295 ) SELECT * FROM v23 AS a24 ORDER BY 4294967295; 
SELECT * FROM v5 AS a26, v5 AS a27 NATURAL JOIN v5 AS a28 ORDER BY 4294967295; 
SELECT max ( a29.c3 || a29.c1 ) FROM v5 AS a29 ORDER BY 4294967295; 
