CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ), ( 18446744073709551615, 'mad' ), ( 18446744073709551488, 'x' ); 
CREATE INDEX i8 ON v3 ( c4 ); 
INSERT OR IGNORE INTO v3 VALUES ( 9223372036854775807, 255, 18446744073709551488 ), ( 9223372036854775807, 255, 18446744073709551488 ), ( 18446744073709551488, 0, 0 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TRIGGER NOCASE AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v3 RENAME TO v12; 
SELECT * FROM v0 AS a13 NATURAL JOIN v12 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a17 ORDER BY 0; 
SELECT * FROM v12 AS a18 ORDER BY ( 18446744073709551488, count ( * ) ); 
WITH v12 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( a19.c2 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 255 ) FROM v0 AS a19 GROUP BY a19.c1 ORDER BY 0; 
SELECT * FROM v12 AS a20, v12 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c2, count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c1 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 0; 
SELECT a24.c1 + ( SELECT max ( a26.c2 ) FROM v12 AS a27 ORDER BY 18446744073709551488 ), a24.c6 + ( SELECT max ( a25.c6 || a24.c5 ) FROM v0 AS a26 ORDER BY 255 ), a24.c1 + ( SELECT max ( a25.c5 ) FROM v12 AS a25 ORDER BY 18446744073709551488 ) FROM v12 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a28 WHERE ( a28.c5 = 18446744073709551488 OR a28.c4 > 18446744073709551488 ) AND a28.c1 IN ( SELECT a28.c4 FROM ( SELECT a28.c1 FROM v12 AS a29 ORDER BY 18446744073709551488 ) AS y WHERE a28.c4 = 0 ORDER BY 18446744073709551488 ) ORDER BY 9223372036854775807; 
