CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 DEFAULT 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c2, c3, c2 FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE INDEX i7 ON v5 ( c3 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
DELETE FROM v0; 
INSERT INTO v0 SELECT c2, c2 FROM v0 AS a9 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c2 FROM v0 AS a11 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE INDEX i12 ON v0 ( c3 ); 
PRAGMA writable_schema = 9; 
CREATE INDEX i13 ON v10 ( y ); 
ALTER TABLE v0 RENAME TO v14; 
ALTER TABLE v14 RENAME TO v15; 
ROLLBACK; 
SELECT * FROM v5 AS a16, v5 AS a17 NATURAL JOIN v15 AS a18 ORDER BY 18446744073709551488; 
WITH v5 ( c21 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT a20.c3 = + c21, a20.c3 FROM v10 AS a19 LEFT JOIN v5 AS a20 ON c21 = c21 y ORDER BY 9223372036854775807; 
SELECT a22.c1 FROM v15 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a23 ORDER BY 0; 
SELECT a24.c1, max ( a24.c1 || a24.c1 ) FROM v15 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a25 WHERE ( ( a25.c2 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT a26.c2, UTF16le ( a26.c2 ) AS y FROM v5 AS a26 ORDER BY 18446744073709551488; 
WITH v15 ( c28 ) AS ( SELECT v15.c2 + ( SELECT max ( a32.c2 ) FROM v15 AS a32 ORDER BY 18446744073709551488 ), a29.y + ( SELECT c28 FROM v5 AS a31 ORDER BY 18446744073709551488 ), a27.c2 + ( SELECT max ( a27.c2 ) FROM v15 AS a30 ORDER BY 9223372036854775807 ) FROM v10 AS a29 ORDER BY 18446744071562067968 ) SELECT * FROM v5 AS a27 ORDER BY 0; 
SELECT count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c3 IS NULL ) ) ) FROM v15 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a34 GROUP BY 18446744073709551488 ORDER BY 18446744073709551615; 
