CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c28 + c22 - c24 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INT UNIQUE ON CONFLICT IGNORE, c30 AS( c27 + c33 ) NOT NULL, c31, c32, c33, c34, c35, c36, c37, c38 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE INDEX i39 ON v0 ( c21 ); 
CREATE INDEX i40 ON v0 ( c35 ); 
CREATE INDEX i41 ON v0 ( c18 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
CREATE INDEX i42 ON v0 ( c33 ); 
INSERT INTO v0 VALUES ( NULL, 'x3', 'text' ); 
INSERT INTO v0 VALUES ( '4', '2GAT123', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', '$long', 'x' ); 
CREATE INDEX i43 ON v0 ( c29 ); 
CREATE TABLE v44 ( c45, c46, c47 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'b' ); 
INSERT INTO v44 VALUES ( 'V', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', '40000 21', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'vbde', 'fig' ); 
CREATE TABLE v48 ( c49, c50, c51 COLLATE NOCASE ); 
INSERT INTO v44 SELECT * FROM v48 AS a52 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v44 AS a53 ORDER BY 0; 
INSERT INTO v48 SELECT * FROM v44 AS a54 ORDER BY 0; 
CREATE VIEW v55 ( c56 ) AS SELECT * FROM v0 AS a57 GROUP BY c21 HAVING count ( * ) >= 0 ORDER BY c33; 
INSERT INTO v0 SELECT * FROM v55 AS a58 ORDER BY 4294967295; 
INSERT INTO v44 SELECT * FROM v0 AS a59 ORDER BY 0; 
SELECT a61.c22, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a61.c37 IS NULL ) ) ), count ( ( NOT ( a60.c37 IS NULL ) ) AND ( NOT ( a60.c56 IS NULL ) ) ) FROM v55 AS a60 LEFT JOIN v55 AS a61 ON a61.c56 = a60.c22 ORDER BY 0; 
SELECT * FROM v0 AS a62 NATURAL JOIN v44 AS a63 ORDER BY 0; 
SELECT a65.c22, a65.c16 FROM v55 AS a64 LEFT JOIN v0 AS a65 ON a65.c15 y ORDER BY 18446744071562067968; 
SELECT a66.c4, a66.c25 FROM v0 AS a66 LEFT JOIN v0 AS a67 ON a66.c23 = a67.c18 ORDER BY a67.c18, a66.c38, a66.c3; 
SELECT * FROM v44 AS a68, v55 AS a69 NATURAL JOIN v48 AS a70 ORDER BY 0; 
SELECT max ( a71.c49 || a71.c51 ) FROM v48 AS a71 ORDER BY 0; 
SELECT * FROM v48 AS a72 WHERE a72.c49 != a72.c50 ORDER BY 0; 
SELECT a73.c10, count ( a73.c2 ) FROM v0 AS a73, v48 AS a74 WHERE a74.c50 = + a73.c24 GROUP BY a74.c50 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
