CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v5 ( c6 BLOB, c7 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT * FROM v5 AS a9 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a10 GROUP BY a10.c7, abs ( a10.c7 ) ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a11 ORDER BY 2147483647; 
SELECT a13.c1, a13.c1 != a12.c7 FROM v5 AS a12 RIGHT JOIN v0 AS a13 ON a13.c1 = a13.c1 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT a15.c6 FROM v0 AS a14 LEFT JOIN v5 AS a15 ON ( a14.c1 = a14.c1 AND a16.c7 = 'v1' ) LEFT JOIN v5 AS a16 ON ( a14.c1 = a14.c1 ) WHERE a14.c1 = 'v1' ORDER BY a16.c6; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a18, v5 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 WHERE a20.c1 = 'x' ORDER BY 0; 
