CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 * 18446744073709551488 + 18446744073709551488 AS y, count ( * ) AS y FROM v0 AS a5 GROUP BY c2 ORDER BY ( ( c1 + - 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551615 + 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
CREATE INDEX i14 ON v10 ( c12 ); 
ALTER TABLE v10 DROP COLUMN c11; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i15 ON v4 ( y ); 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17, c18 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i20 ON v6 ( c8 ); 
CREATE INDEX i21 ON v0 ( c1 ); 
SELECT * FROM v6 AS a22, v16 AS a23 NATURAL JOIN v4 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a25 ORDER BY 255, 18446744073709551615; 
SELECT * FROM v4 AS a26 WHERE a26.c3 = a26.y ORDER BY 18446744073709551488; 
SELECT a27.c17, count ( a27.c18 ) FROM v16 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c13, count ( a28.c12 ) FROM v10 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 GROUP BY a30.c3, a30.c2 < a30.c1 ORDER BY 8; 
SELECT * FROM v4 AS a31 ORDER BY 8; 
SELECT * FROM v4 AS a32, v6 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a34 ORDER BY ( a34.c13 + 18446744073709551488 ) % count ( a34.c13 ); 
