CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, '$long' ), ( 18446744073709551488, 'v1' ) ORDER BY 1; 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 0, 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488, 0 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v5 WHERE c2 = c6; END; 
CREATE INDEX i11 ON v5 ( c6 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v12 SET c1 = 'v1' WHERE c2 = 0; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c1 + a13.c1 * 18446744073709551488 ) + 127, min ( a13.c2, avg ( a13.c1 ) ) + 0; 
SELECT * FROM v5 AS a14, v5 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a16 GROUP BY 0 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a17 ORDER BY 4294967295; 
SELECT a18.c7, a19.c1 FROM v5 AS a18 LEFT JOIN v12 AS a19 ON a19.c1 = a19.c1 y ORDER BY 255; 
SELECT * FROM v5 AS a20 GROUP BY y ( a20.c7 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT a21.c2, max ( a21.c2 || a21.c1 ) FROM v12 AS a21 ORDER BY 18446744073709551488; 
WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551488; 
SELECT a25.c1 AS y, a25.c2 || a25.c1 AS y FROM v12 AS a25 WHERE + a25.c1 = 'v0' ORDER BY 18446744073709551615; 
