CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8, c9, c10, c11, c12, c13, c14 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 TEXT UNIQUE NOT NULL ); 
INSERT INTO v15 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 't1b' ); 
CREATE INDEX i33 ON v15 ( c16 ); 
CREATE TABLE v34 ( c35 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c36 NOT NULL DEFAULT 0, c37 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c38 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c39 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i40 ON v34 ( c35 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0; END; 
CREATE INDEX i41 ON v34 ( c38 ); 
ALTER TABLE v5 RENAME TO v42; 
UPDATE v34 SET c35 = 'x' WHERE c35 = 0; 
SELECT max ( a43.c23 || a43.c21 ) FROM v15 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a44 ORDER BY 100; 
SELECT * FROM v15 AS a45 WHERE a45.c24 = a45.c25 || a45.c21 ORDER BY 18446744073709551615; 
SELECT * FROM v42 AS a46 WHERE a46.c7 = a46.c10 || a46.c7 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47 ORDER BY 100; 
WITH v0 ( c49 ) AS ( WITH v0 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v15 AS a48 ORDER BY 18446744073709551615; 
SELECT * FROM v42 AS a56 ORDER BY 0; 
SELECT * FROM v15 AS a57 ORDER BY 4294967295; 
SELECT * FROM v42 AS a58, v42 AS a59 NATURAL JOIN v34 AS a60 ORDER BY 0; 
SELECT * FROM v0 AS a61 ORDER BY 18446744073709551615; 
