CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 BLOB DEFAULT x'616263', c15, c16, c17, c18, c19, c20, c21, c22, c23 BLOB, FOREIGN KEY ( c8 ) REFERENCES t2 ); 
CREATE INDEX i24 ON v0 ( c20 ); 
INSERT INTO v0 ( c4, c16, c17, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 0 ), ( 18446744073709551488, 4294967295, 4294967295, 18446744073709551488 ), ( 4294967295, 18446744073709551488, 18446744073709551488, 4294967295 ); 
CREATE INDEX i25 ON v0 ( c10 ); 
CREATE INDEX i26 ON v0 ( c8 ); 
UPDATE v0 SET c10 = 18446744073709551488 WHERE c22 = 18446744073709551488; 
CREATE INDEX i27 ON v0 ( c2 ); 
CREATE INDEX i28 ON v0 ( c16 ); 
UPDATE v0 SET c19 = c22 * 18446744073709551488 WHERE c8 = 18446744073709551488; 
SELECT * FROM v0 AS a29 WHERE ( a29.c9 || a29.c8 || a29.c11 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 ORDER BY 4294967295 COLLATE binary, 234 COLLATE hex; 
SELECT * FROM v0 AS a31 ORDER BY 4294967295; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
WITH v33 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c18 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v33 AS a34 GROUP BY y ( c11 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 WHERE a35.c3 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 4294967295; 
SELECT a38.c1, count ( ( NOT ( a38.c14 IS NULL ) ) AND ( NOT ( a38.c12 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 0; 
SELECT * FROM v0 AS a39 WHERE ( a39.c15 = 18446744073709551615 OR a39.c3 = 18446744073709551615 ) AND a39.c4 IN ( SELECT a39.c19 FROM ( SELECT *, 'v1' FROM v0 AS a40 LEFT JOIN v0 AS a41 ON a40.c3 = 18446744073709551615 AND a41.c1 = 18446744073709518848 ORDER BY 18446744073709551615 ) AS y WHERE a39.c4 = 18446744073709551615 ORDER BY 9223372036854775807 ) GROUP BY 18446744073709551615 ORDER BY 0; 
SELECT a42.c11, a43.c18 FROM v0 AS a42 JOIN v0 AS a43 ON a43.c20 = a43.c14 ORDER BY 4294967295; 
