CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 BLOB, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, FOREIGN KEY ( c14, c27, c32, c26, c32, c33, c8, c17, c31, c27, c25, c12 ) REFERENCES t4 ); 
CREATE VIEW v36 AS SELECT * FROM v0 AS a37 WHERE ( c1 = 18446744071562067968 OR c3 = 18446744071562067968 ) AND c1 IN ( SELECT c1 FROM ( SELECT *, 'v1' FROM v5 AS a38 LEFT JOIN v5 AS a39 ON c3 = 18446744071562067968 AND c6 = 18446744071562067968 ORDER BY 18446744071562067968 ) AS y WHERE c3 = 18446744073709551488 ORDER BY 0 ) ORDER BY 18446744073709551615; 
DELETE FROM v0; 
CREATE TABLE v40 ( c41 REAL, c42 REAL GENERATED ALWAYS AS( c41 ) ), STRICT; 
BEGIN; 
PRAGMA writable_schema = 5; 
ALTER TABLE v40 RENAME TO v43; 
CREATE INDEX i44 ON v0 ( c2 ); 
INSERT INTO v43 VALUES ( 18446744073709551615 ), ( 18446744071562067968 ), ( 18446744073709551615 ), ( 18446744071562067968 ); 
CREATE INDEX i45 ON v36 ( c12 ); 
ROLLBACK; 
CREATE INDEX i46 ON v5 ( c31 ); 
CREATE INDEX i47 ON v5 ( c10 ); 
SELECT * FROM v43 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v36 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v36 AS a50, v36 AS a51 NATURAL JOIN v5 AS a52 ORDER BY 127; 
SELECT * FROM v5 AS a53 ORDER BY 0; 
SELECT * FROM v43 AS a54 ORDER BY count ( * ) >= 127; 
SELECT count ( ( NOT ( a55.c32 IS NULL ) ) AND ( NOT ( a55.c12 IS NULL ) ) ) FROM v36 AS a55 ORDER BY 16; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v36 AS a56 GROUP BY y ( a56.c11, a56.c34, a56.c28, a56.c11, a56.c12, a56.c12, a56.c34, a56.c32, a56.c11, a56.c21, a56.c32, a56.c11, a56.c20, a56.c11, a56.c34, a56.c20, a56.c28 ) ORDER BY 0; 
SELECT * FROM v43 AS a57 ORDER BY - hex ( 127 ); 
SELECT a58.c42 FROM v43 AS a58 ORDER BY 16; 
