CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
CREATE INDEX i6 ON v3 ( c4 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
CREATE INDEX i7 ON v3 ( c4 ); 
CREATE INDEX i8 ON v3 ( c5 IS NOT NULL ); 
CREATE TABLE v9 ( c10 INT, c11 INT, c12 INT, c13 INT ); 
CREATE TABLE v14 ( c15 TEXT, c16 ); 
INSERT INTO v0 VALUES ( 4294967295, 'Item1' ); 
INSERT INTO v0 VALUES ( 'v1', 'Abc2' ); 
CREATE VIEW v17 AS SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
CREATE TABLE v19 AS SELECT * FROM v0 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v9 ( c11 ); 
CREATE INDEX i22 ON v9 ( c13 ); 
PRAGMA automatic_index = 8; 
SELECT a23.c12, a23.c12 FROM v9 AS a23 ORDER BY 4294967295; 
SELECT a24.c1, count ( * ), avg ( a24.c2 ), max ( a24.c2 + a24.c2 * 0 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
WITH v17 ( c26 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v19 AS a25 ORDER BY 4294967295; 
SELECT * FROM v9 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a28 ORDER BY 4294967295; 
SELECT c30 FROM v19 AS a29 ORDER BY 4294967295; 
SELECT a31.c4 FROM v3 AS a31 ORDER BY 4294967295; 
SELECT * FROM v17 AS a32 WHERE c16 = c4 >= 4294967295 ORDER BY 4294967295; 
SELECT c2, count ( ( NOT ( a34.c15 IS NULL ) ) AND ( NOT ( c35 IS NULL ) ) ), count ( ( NOT ( a34.c16 IS NULL ) ) AND ( NOT ( c5 IS NULL ) ) ) FROM v19 AS a33 LEFT JOIN v14 AS a34 ON c15 = c5 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a36.c4 IS NULL ) ) AND ( NOT ( a36.c5 IS NULL ) ) ) FROM v3 AS a36 ORDER BY 4294967295; 
