CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c3, c3 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'real' ); 
CREATE VIEW v5 AS SELECT 18446744073709551488 IN ( SELECT c2 FROM v0 AS a8 ORDER BY 18446744073709551488 ) FROM v0 AS a6, v0 AS a7 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'Al' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 'v0', ( 18446744073709551488, count ( * ) ), 'v0' ); 
CREATE INDEX i11 ON v5 ( c2 ); 
INSERT INTO v5 VALUES ( 'v0', 'x' ); 
INSERT INTO v5 VALUES ( 'x', 'v0' ); 
CREATE INDEX i12 ON v5 ( c2 ); 
SELECT a13.c3, count ( a13.c2 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a14, v5 AS a15 NATURAL JOIN v5 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a17 WHERE a17.c2 > 255 ORDER BY 18446744073709551488; 
SELECT a19.c3, a18.c2 FROM v5 AS a18 RIGHT JOIN v0 AS a19 ON a19.c1 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a20, v5 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a23 GROUP BY a23.c2, abs ( a23.c2 ) HAVING CASE WHEN a23.c2 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END > 10 >= 127 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a24, v5 AS a25 NATURAL JOIN v5 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c2, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 8; 
SELECT * FROM v5 AS a28 NATURAL JOIN v5 AS a29 ORDER BY 127; 
SELECT a30.c2 != 'x' FROM v5 AS a30 ORDER BY 0; 
