CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c2, c7, c4, c6, c5 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295, 18446744073709551488 ); 
DELETE FROM v0; 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 WHERE c2 LIKE 'xyz%dabc' ORDER BY 4294967295; 
CREATE INDEX i14 ON v12 ( c3 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c19, c20, c21, c16, c28, c16, c24, c22, c23, c16, c28, c25 ) REFERENCES t1 ( c17, c17, c16, c23 ) ); 
CREATE INDEX i29 ON v0 ( c11 ); 
CREATE INDEX i30 ON v15 ( c20 ); 
INSERT INTO v12 ( c3, c3 ) VALUES ( 4294967295, 4294967295, 4294967295 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 4294967295, 18446744073709551488, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c8, c6, c11, c11, c9 ) VALUES ( 4294967295, 4294967295, NULL, 4294967295, 4294967295 ); 
CREATE INDEX i31 ON v12 ( c3 ); 
CREATE INDEX i32 ON v0 ( c7 ); 
INSERT OR ABORT INTO v15 ( c18, c21, c20, c25, c20 ) VALUES ( 4294967295, 4294967295, NULL, 18446744073709551488, 18446744073709551615 ); 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 INTEGER DEFAULT 'b', c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 INTEGER NOT NULL CHECK( c59 BETWEEN c57 AND c58 ), c61, c62, c63, c64, c65, c66, c67, c68, c69 INTEGER PRIMARY KEY, c70 ); 
UPDATE v33 SET c56 = NULL, c55 = c56, c35 = c42; 
INSERT OR ABORT INTO v0 ( c8, c3, c9, c6 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 4294967295 ); 
SELECT * FROM v15 AS a71 WHERE count ( a71.c25 ) ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a72 GROUP BY a72.c3, a72.c3 < a72.c3 ORDER BY 4294967295; 
SELECT * FROM v12 AS a73 WHERE a73.c3 = 18446744073709551615 ORDER BY 4294967295; 
SELECT * FROM v0 AS a74 ORDER BY 1; 
SELECT * FROM v15 AS a75 GROUP BY a75.c17, abs ( a75.c27 ) HAVING CASE WHEN a75.c23 != 'x' THEN 18446744073709551488 ELSE 4294967295 END > 18446744073709551615 >= 4294967295 ORDER BY 4294967295; 
SELECT * FROM v0 AS a76 WHERE count ( * ) >= 4294967295 = 'v1' ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a77, v12 AS a78 NATURAL JOIN v33 AS a79 ORDER BY 4294967295; 
SELECT a80.c3 FROM v12 AS a80 ORDER BY 4294967295; 
SELECT a81.c66, max ( a81.c59 || a81.c49 ) FROM v33 AS a81 ORDER BY 4294967295; 
