CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '40000 21', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'DEF', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'utf-16' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'z' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'Y' ); 
INSERT INTO v6 VALUES ( 'c1', 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v0', 'meyers' ); 
CREATE INDEX i11 ON v6 ( 'jkl' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v6 ( c7 ); 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 18446744071562067968; 
SELECT a23.c9, count ( a23.c7 ) FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a24 GROUP BY a24.c15, abs ( a24.c14 ) ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a25 ORDER BY 100; 
SELECT * FROM v12 AS a26 ORDER BY 100 COLLATE binary, 100 COLLATE hex; 
SELECT * FROM v12 AS a27, v0 AS a28 ORDER BY 18446744071562067968; 
SELECT a29.c1, max ( a29.c1 || a29.c1 ) FROM v0 AS a29 ORDER BY 10; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 100; 
SELECT * FROM v6 AS a32 GROUP BY y ( a32.c8 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a34 ORDER BY 100; 
