CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'b' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'one-a' ); 
DELETE FROM v0 WHERE c1; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 18446744071562067968, c8 REFERENCES p1 ( c7 ) ); 
INSERT INTO v5 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
CREATE INDEX i13 ON v9 ( c12 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 2147483647, 127 ), ( 2147483647, 18446744071562067968, 18446744071562067968 ), ( 127 = 'ab*', 2147483647, 18446744071562067968 ); 
INSERT INTO v9 VALUES ( 'v0', 'v1', 'x' ); 
CREATE INDEX i14 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( c7 > 18446744071562067968, 'DEF', 'x' ); 
INSERT INTO v5 VALUES ( - 18446744071562067968, '4', 'v0' ); 
CREATE TABLE v15 ( c16 REAL, c17, c18 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
UPDATE v0 SET c2 = zeroblob ( 127 ) FROM v9 AS a20, v9 AS a21; 
INSERT INTO v0 SELECT * FROM v5 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v15 SELECT * FROM v5 AS a23 ORDER BY 18446744071562067968; 
CREATE INDEX i24 ON v15 ( c18 ); 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744071562067968; 
CREATE INDEX i26 ON v5 ( c8 ); 
SELECT * FROM v5 AS a27 WHERE a27.c8 = 18446744071562067968 ORDER BY 127; 
SELECT * FROM v5 AS a28 GROUP BY a28.c8 HAVING NULL ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 2147483647; 
SELECT * FROM v15 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a32 NATURAL JOIN v15 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a34 GROUP BY a34.c6, abs ( a34.c7 ) ORDER BY 18446744071562067968; 
WITH v35 AS ( SELECT ( SELECT min ( c16 ) OVER ( ORDER BY 18446744071562067968 IN v35 ) ORDER BY 18446744071562067968 ) FROM v35 AS a37 GROUP BY c17 ORDER BY 0 ) SELECT ( SELECT c10, count ( c6 ) FROM v35 AS a38 ORDER BY 18446744071562067968 ) FROM v35 AS a36 ORDER BY 127; 
SELECT * FROM v15 AS a39, v9 AS a40 NATURAL JOIN v15 AS a41 ORDER BY 127; 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 127; 
SELECT * FROM v9 AS a44 ORDER BY NULL; 
