CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
PRAGMA foreign_keys = 10; 
INSERT INTO v3 VALUES ( 100, 'v1' ), ( 0, 'ghi' ), ( 100, 've' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v8 USING rtree ( c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c20, c22, c30, c23, c29, c25, c23, c23, c26, c29 ) REFERENCES t4 ); 
CREATE INDEX i32 ON v3 ( c4 ); 
CREATE INDEX i33 ON v3 ( c4 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v8 BEGIN DELETE FROM v0; END; 
CREATE INDEX i34 ON v8 ( c2 ); 
ALTER TABLE v8 RENAME TO v35; 
UPDATE v3 SET c5 = 'v1' WHERE c4 = 18446744073709551615; 
CREATE INDEX i36 ON v35 ( c1 ); 
SELECT * FROM v18 AS a37 ORDER BY 100; 
SELECT * FROM v0 AS a38 WHERE ( CASE WHEN a38.c1 != '30 30 30 2 2 2 2 2 2 2' THEN 100 ELSE 100 END ) ORDER BY 100; 
SELECT * FROM v35 AS a39, v35 AS a40 NATURAL JOIN v35 AS a41 ORDER BY 100; 
SELECT * FROM v35 AS a42 NATURAL JOIN v0 AS a43 NATURAL JOIN v3 AS a44 ORDER BY 100; 
SELECT * FROM v3 AS a45, v35 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 100; 
WITH v48 AS ( SELECT * FROM v48 AS a50 ORDER BY c27, c1 ) SELECT * FROM v48 AS a49 ORDER BY 0; 
SELECT a51.c9 FROM v35 AS a51 ORDER BY 0; 
SELECT * FROM v0 AS a52 ORDER BY 100; 
SELECT * FROM v0 AS a53 ORDER BY 100; 
SELECT * FROM v3 AS a54 GROUP BY x'616263', 'DEF', a54.c4 = + a54.c4 HAVING count ( * ) >= 0 ORDER BY 0; 
