CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551488, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c3, c1, c5, c1, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c3, c4, c1, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c2, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c4, c3, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 127 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c3, c4, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 INTEGER PRIMARY KEY, c52 ); 
UPDATE v0 SET c3 = NULL, c3 = c5, c5 = c3; 
INSERT OR ABORT INTO v0 ( c3, c5, c3, c5 ) VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ); 
SELECT * FROM v11 AS a53 ORDER BY 16; 
SELECT * FROM v11 AS a54, v0 AS a55 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a56, v11 AS a57 ORDER BY 18446744073709551615; 
SELECT ( a58.c2 + 18446744073709551488 ) % 0, a59.c4 FROM v0 AS a58 LEFT JOIN v0 AS a59 ON a58.c5 = a59.c2 WHERE a58.c2 = + a59.c2 ORDER BY 2147483647; 
SELECT a60.c2, count ( ( NOT ( a60.c5 IS NULL ) ) AND ( NOT ( a60.c5 IS NULL ) ) ) FROM v0 AS a60 ORDER BY 18446744073709551488; 
SELECT count ( a61.c18 ) FROM v11 AS a61 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551488; 
WITH v62 AS ( SELECT * FROM v62 AS a64 ORDER BY c5, c5 ) SELECT * FROM v62 AS a63 ORDER BY 18446744073709551488; 
VALUES ( 2147483647, '%t3%', NULL, NULL ) ORDER BY 16; 
SELECT * FROM v11 AS a65 ORDER BY 9223372036854775807; 
