CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
INSERT INTO v2 SELECT c4 + ( SELECT max ( c3 ) FROM v2 AS a8 ORDER BY 0 ), c3 + ( SELECT max ( c4 ) FROM v0 AS a7 ORDER BY 0 ), c3 + ( SELECT max ( c4 ) FROM v2 AS a6 ORDER BY 0 ) FROM v2 AS a5 ORDER BY 127; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c3, c4 FROM v2 AS a11 LEFT JOIN v2 AS a12 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c4, c1 FROM v2 AS a14 RIGHT JOIN v10 AS a15 ON c3 = c4 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c4, c4 FROM v0 AS a17 LEFT JOIN v2 AS a18 ON c1 = c4 ORDER BY 16; 
CREATE VIEW v19 AS SELECT c4, c4 FROM v2 AS a20 RIGHT JOIN v2 AS a21 ON c4 = c4 ORDER BY 0; 
CREATE INDEX i22 ON v13 ( c5 ); 
CREATE VIEW v23 AS SELECT c4, c4 FROM v0 AS a24 RIGHT JOIN v2 AS a25 ON c1 = c4 ORDER BY 24; 
CREATE INDEX i26 ON v19 ( c5 ); 
INSERT INTO v16 ( c5 ) VALUES ( 0 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
CREATE INDEX i28 ON v2 ( c4 ); 
INSERT INTO v13 ( c1, c1 ) VALUES ( 0, 127 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c29 REFERENCES t1 DEFAULT 24; 
PRAGMA integrity_check = 7; 
SELECT * FROM v13 AS a30 WHERE hex ( 18446744073709518848 ) ORDER BY 4294967295; 
SELECT * FROM v2 AS a31 WHERE ( CASE WHEN a31.c4 != 'x' THEN 0 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT a32.c1, max ( a32.c29 || a32.c29 ) FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v10 AS a33, v2 AS a34 ORDER BY 0; 
SELECT * FROM v23 AS a35 ORDER BY 'x'; 
SELECT * ORDER BY 0; 
SELECT * FROM v23 AS a36, v0 AS a37 ORDER BY 0; 
SELECT * FROM v13 AS a38 WHERE 0 ORDER BY 0; 
SELECT a39.c4 FROM v10 AS a39 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551615; 
