CREATE TABLE v0 ( c1 UNIQUE, c2 UNIQUE ON CONFLICT ABORT, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c6, c7, c8 UNIQUE ON CONFLICT REPLACE, c9, c10 REAL UNIQUE, c11 NOT NULL CHECK( c10 BETWEEN c9 AND c9 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c7, c7 ), UNIQUE ( c12 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c9 ); 
CREATE INDEX i18 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v0 ( c5, c5, c11, c6, c5 ) VALUES ( 127, 16, 127, 18446744073709551615, 127 ) ON CONFLICT DO UPDATE SET c11 = c15, c15 = c14, c16 = c3; 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21 TEXT ); 
CREATE INDEX i22 ON v19 ( c20 ); 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY, c25 TEXT ), STRICT; 
INSERT INTO v0 ( c15, c8, c10, c7, c12 ) VALUES ( 18446744073709551615, 16, 16, 16, 16 ) ON CONFLICT DO UPDATE SET c3 = c7, c3 = c6, c10 = c12; 
INSERT OR IGNORE INTO v0 ( c14, c16, c14, c10 ) VALUES ( 18446744071562067968, 18446744071562067968, 16, 0 ) ON CONFLICT DO UPDATE SET c7 = c7, c1 = c11, c8 = c11; 
INSERT OR REPLACE INTO v0 ( c1, c9, c11, c14, c15 ) VALUES ( 255, 18446744073709551615, NULL, 16, 18446744073709551488 ); 
DELETE FROM v19 WHERE c20 || c20 IN v19; 
INSERT OR ABORT INTO v23 ( c25, c25, c25, c25, c24 ) VALUES ( 2147483647, 127, NULL, 1234, 127 ); 
UPDATE OR IGNORE v23 SET c25 = NULL, c25 = c25, c25 = c24; 
CREATE INDEX i26 ON v19 ( c21 ); 
UPDATE v23 SET c24 = NULL, c24 = c25, c24 = c25; 
CREATE VIEW v27 AS SELECT * FROM v23 AS a28 WHERE ( c24 = 9223372036854775807 OR c25 = 127 ) AND c24 IS ( SELECT c25 FROM ( SELECT c24 FROM v19 AS a31 ORDER BY 16 ) AS y, v19 AS a29 NATURAL JOIN v23 AS a30 WHERE c25 = 0 ORDER BY 18446744073709551615 ) ORDER BY 16; 
CREATE INDEX i32 ON v23 ( c25 ); 
INSERT OR ABORT INTO v27 ( c22, c22, c22, c23 ) VALUES ( 18446744073709551488, 2147483647, 127, 0 ) ON CONFLICT DO UPDATE SET c23 = c22, c22 = c22, c23 = y ( c22 ); 
SELECT * FROM v27 AS a33, v0 AS a34 NATURAL JOIN v23 AS a35 ORDER BY 10; 
SELECT * FROM v23 AS a36 WHERE a36.c25 = 'v1' ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a37, v27 AS a38 NATURAL JOIN v27 AS a39 ORDER BY 9223372036854775807; 
SELECT * FROM v23 AS a40, v0 AS a41 NATURAL JOIN v23 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a43 ORDER BY 18446744073709551615, 1234; 
SELECT * FROM v0 AS a44 ORDER BY 255; 
SELECT a45.c22, count ( ( NOT ( a45.c22 IS NULL ) ) AND ( NOT ( a45.c22 IS NULL ) ) ) FROM v27 AS a45 ORDER BY 16; 
SELECT * FROM v19 AS a46 NATURAL JOIN v19 AS a47 ORDER BY 0; 
WITH v48 ( c50 ) AS ( SELECT 127 ORDER BY 127 ) SELECT * FROM v48 AS a49 ORDER BY 255; 
WITH v23 AS ( SELECT ( SELECT min ( v23.c24 ) OVER ( ORDER BY 16 ) ORDER BY a52.c23 ) FROM v27 AS a52 GROUP BY v23.c25 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a51 ORDER BY 16; 
