CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c23, c16 ) ON CONFLICT REPLACE ); 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 BLOB, CHECK( coalesce ( c35, c44 ) ) ); 
BEGIN; 
UPDATE v0 SET c27 = c2 || c19 FROM v24 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 WHERE c14 = c9 || c8; 
END; 
CREATE TABLE v49 ( c50, c51, c52, c53, PRIMARY KEY ( c50, c50 ) ) WITHOUT ROWID; 
CREATE INDEX i54 ON v0 ( c22 ); 
INSERT INTO v49 VALUES ( 18446744073709551488, 18446744073709551488, 16, 18446744073709551488 ); 
CREATE INDEX i55 ON v24 ( c28 ); 
CREATE INDEX i56 ON v49 ( c51 ); 
CREATE VIEW v57 AS WITH v49 AS ( SELECT ( SELECT min ( c31 ) OVER ( ORDER BY 18446744073709551488 IN v49 ) ORDER BY 18446744073709551615 ) FROM v24 AS a59 GROUP BY c31 ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 100 ) ORDER BY 18446744073709551488 ) FROM v49 AS a58 ORDER BY 10; 
CREATE INDEX i60 ON v49 ( c53 ); 
ALTER TABLE v49 DROP COLUMN c52; 
INSERT OR REPLACE INTO v57 ( c30, c7, c30, c30, c30 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 100, 18446744073709551615 ); 
SELECT * FROM v57 AS a61 ORDER BY 10; 
SELECT * ORDER BY 0; 
SELECT a62.c52 FROM v49 AS a62 ORDER BY 16; 
SELECT * FROM v49 AS a63 ORDER BY 18446744073709551488; 
SELECT * FROM v24 AS a64 ORDER BY 10, 18446744073709551488; 
WITH v49 ( c66 ) AS ( WITH v49 ( c67 ) AS ( WITH v24 ( c68 ) AS ( WITH v57 ( c69 ) AS ( WITH v70 ( c71, c72, c73, c74, c75, c76 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c69 + 10 ) % 18446744073709551488 ) < 100 ) SELECT 18446744073709551488 ORDER BY 16 ) SELECT 100 ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a65 ORDER BY 10; 
SELECT * FROM v24 AS a77 ORDER BY ( a77.c41 + 18446744073709551615 ) % count ( a77.c33 ); 
SELECT * FROM v49 AS a78 GROUP BY a78.c66 HAVING NULL ORDER BY 10; 
SELECT * FROM v0 AS a79 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a80.c37 IS NULL ) ) AND ( NOT ( a80.c51 IS NULL ) ) ) FROM v49 AS a80 ORDER BY 18446744073709551488; 
