CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 DEFAULT - 18446744073709551615, c40, c41, c42 INTEGER PRIMARY KEY, c43 ) WITHOUT ROWID; 
INSERT INTO v0 ( c7, c15, c32, c35, c18 ) VALUES ( 18446744073709551615, 10, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c42 ) VALUES ( 'v1' ), ( 'v0' ), ( 'aaabbb' ); 
INSERT INTO v0 ( c16, c1, c2, c36, c31 ) VALUES ( 18446744073709551615, 10, 10, 0, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c34, c42, c27, c16 ) VALUES ( 9223372036854775807, 10, 18446744073709551488, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c4, c28, c14, c2, c4 ) VALUES ( 9223372036854775807, 0, NULL, 2147483647, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c8, c31, c11, c18, c12, c30, c33, c6, c26, c12, c25, c21, c6 ) VALUES ( CASE WHEN c14 != 'v1' THEN 0 ELSE 9223372036854775807 END, 'v0', 'f' ) ON CONFLICT ( c6 ) DO UPDATE SET c24 = c25, c35 = c2; 
UPDATE OR IGNORE v0 SET c41 = NULL, c27 = c15, c18 = c7; 
CREATE INDEX i44 ON v0 ( c42 ); 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i45 ON v0 ( c14 ); 
CREATE INDEX i46 ON v0 ( c42 ); 
UPDATE v0 SET c12 = NULL, c21 = c12, c2 = c17; 
CREATE INDEX i47 ON v0 ( c10 ); 
CREATE INDEX i48 ON v0 ( c21 ); 
INSERT OR ABORT INTO v0 ( c5, c25, c42, c11 ) VALUES ( 10, 10, 18446744073709551488, 18446744073709551615 ); 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a52 ORDER BY 0; 
WITH v0 AS ( SELECT ( SELECT min ( a54.c36 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709518848 ) FROM v0 AS a54 GROUP BY a54.c26 ORDER BY 100 ) SELECT * FROM v0 AS a53 ORDER BY 391; 
SELECT * FROM v0 AS a55 GROUP BY a55.c33, a55.c42 < y ( a55.c19 ) ORDER BY 18446744073709551488; 
SELECT a56.c27 FROM v0 AS a56 ORDER BY 10; 
SELECT * FROM v0 AS a57 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a58 ORDER BY 'x'; 
VALUES ( 'x', max ( c13 || c4 ), 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT a59.c35, count ( a59.c25 ) FROM v0 AS a59 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a60.c39 IS NULL ) ) AND ( NOT ( a60.c11 IS NULL ) ) ) FROM v0 AS a60 ORDER BY 2147483647; 
