CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c15 UNIQUE ON CONFLICT IGNORE, c16 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22 ); 
INSERT INTO v0 ( c4, c5, c4, c5, c3 ) VALUES ( 127, 0, 'v0', 255, x'b1' ), ( 16, 16, 'x', 8, x'b2b2b2' ); 
CREATE TABLE v23 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 PRIMARY KEY, CHECK( ( ( c44 + 0 ) % 0 ) != 100 ) ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 6 ); 
CREATE INDEX i51 ON v6 ( c10 ); 
CREATE INDEX i52 ON v23 ( c34 ); 
UPDATE v6 SET c8 = ( SELECT c11 FROM v13 AS a53 WHERE c15 = 'v0' ORDER BY 0 ); 
CREATE INDEX i54 ON v23 ( c31 ); 
CREATE INDEX i55 ON v13 ( c14 ); 
SELECT a56.c36 * 0 + 18446744073709551488 AS y, count ( * ) AS y FROM v23 AS a56 GROUP BY count ( ( NOT ( a56.c43 IS NULL ) ) AND ( NOT ( a56.c38 IS NULL ) ) ) ORDER BY 0; 
SELECT max ( a57.c14 || a57.c16 ) FROM v13 AS a57 ORDER BY 8; 
SELECT * FROM v0 AS a58 ORDER BY 16; 
SELECT * FROM v23 AS a59 ORDER BY 100; 
SELECT * FROM v0 AS a60, v23 AS a61 NATURAL JOIN v17 AS a62 ORDER BY 18446744073709551488; 
SELECT a63.c19, max ( a63.c18 || a63.c22 ) FROM v17 AS a63 ORDER BY 16; 
SELECT * FROM v17 AS a64 ORDER BY 0 COLLATE hex; 
SELECT a65.c10 FROM v6 AS a65 ORDER BY 127; 
SELECT * FROM v6 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 0; 
SELECT * FROM v17 AS a68 GROUP BY 0 ORDER BY 0; 
