BEGIN; 
CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, PRIMARY KEY ( c2, c4 ) ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10, c11, c12, c13 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v0 ( c4 ); 
INSERT INTO v7 SELECT c5 + ( SELECT max ( c12 ) FROM v0 AS a20 ORDER BY 18446744073709551615 ), c8 + ( SELECT max ( c2 ) FROM v7 AS a19 ORDER BY 18446744073709551615 ), c12 + ( SELECT max ( c12 ) FROM v0 AS a18 ORDER BY 18446744073709551615 ) FROM v7 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v0 ( c3 ); 
COMMIT; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v0 AS a23 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v0 AS a22 ON a22.c2 IS NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 WHERE a24.c3 = a24.c3 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c10, max ( a26.c8 || a26.c9 ) FROM v7 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a27 ORDER BY max ( a27.c1 + a27.c11 * 18446744073709551615 ) + 18446744073709551615, min ( a27.c5, avg ( a27.c5 ) ) + 18446744073709551615; 
SELECT * FROM v7 AS a28, v7 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30 ORDER BY - x'68617265'; 
SELECT * FROM v7 AS a31 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a32 ORDER BY 1; 
