CREATE TABLE v0 ( c1 AS( ( ( ( ( ( ( c1 + TRUE ) % TRUE ) == TRUE ) % TRUE ) ) % TRUE ) != 0 ), c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY TRUE; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 REFERENCES t1 ( c10, c9, c11, c11 ), c11 UNIQUE ); 
CREATE INDEX i12 ON v5 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
ALTER TABLE v13 DROP COLUMN c14; 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 BLOB DEFAULT x'616263', FOREIGN KEY ( c20, c21 ) REFERENCES t2 ( c19, c20 ) ON UPDATE CASCADE ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v22 DROP COLUMN c23; 
SELECT * FROM v18 AS a25, v8 AS a26 WHERE max ( a25.c21, a25.c20 ) > TRUE ORDER BY TRUE; 
SELECT max ( a27.c1 || a27.c1 ) FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v18 AS a28 ORDER BY 1; 
WITH v13 AS ( WITH v5 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT avg ( a29.c9 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 8 ) SELECT * FROM v8 AS a29 WHERE ( v13.c15 = TRUE OR a29.c9 = TRUE ) AND v13.c14 IN ( SELECT a30.c19 FROM ( SELECT *, 'bbb' FROM v5 AS a32 LEFT JOIN v13 AS a33 ON a31.c1 = 18446744073709518848 AND a30.c21 = TRUE ORDER BY TRUE ) AS y, v18 AS a30 NATURAL JOIN v0 AS a31 WHERE a29.c10 = TRUE ORDER BY TRUE ) ORDER BY TRUE; 
SELECT a34.c14, UTF16le ( a34.c14 ) AS y FROM v13 AS a34 GROUP BY a34.c16 ORDER BY 8; 
SELECT * FROM v13 AS a35 ORDER BY 1; 
SELECT * FROM v5 AS a36 ORDER BY TRUE; 
SELECT * ORDER BY 8; 
WITH v37 AS ( SELECT c23 FROM v37 AS a39 WHERE c1 LIKE 'x' ORDER BY TRUE ) SELECT * FROM v37 AS a38 ORDER BY 8; 
SELECT * FROM v13 AS a40 ORDER BY 18446744073709551488; 
