CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c6, c7 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13 TEXT DEFAULT x'ABCD', c14, c15, c16, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL, c19 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c20, c21 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c22, c23, c24, c25, c26, c27, c28 INTEGER UNIQUE ON CONFLICT IGNORE, c29 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 4294967295, c30, PRIMARY KEY ( c9, c7 ), UNIQUE ( c5 ) ); 
CREATE INDEX i31 ON v0 ( c9 ); 
ALTER TABLE v0 ADD COLUMN c32 INTEGER CHECK( c24 != 18446744073709518848 ) DEFAULT 18446744073709551615; 
DELETE FROM v0; 
INSERT INTO v0 ( c30, c8, c26, c3, c7 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295, 4294967295 ) ON CONFLICT ( c5 NOT NULL ) DO UPDATE SET c11 = c8, c26 = c27; 
CREATE INDEX i33 ON v0 ( c15 ); 
INSERT OR IGNORE INTO v0 ( c32, c11, c15, c4 ) VALUES ( 4294967295, 18446744073709551615, 18446744073709551615, 4294967295 ) ON CONFLICT ( c2 ) DO UPDATE SET c15 = c23, c5 = y ( c1 ); 
INSERT OR REPLACE INTO v0 ( c5, c32, c22, c29, c24 ) VALUES ( 255, 4294967295, NULL, 18446744073709551615, 0 ) ON CONFLICT ( c15 ) DO UPDATE SET c2 = c17, c3 = c17; 
CREATE INDEX i34 ON v0 ( c10 ); 
CREATE INDEX i35 ON v0 ( c21 ); 
INSERT OR ABORT INTO v0 ( c2, c21, c29, c26, c30 ) VALUES ( 4294967295, 18446744073709551615, NULL, 18446744073709551615, 255 ); 
UPDATE OR IGNORE v0 SET c22 = c9 < y ( c4 ), c4 = c13, c24 = c12; 
UPDATE v0 SET c22 = NULL, c24 = c22, c13 = c22; 
INSERT OR ABORT INTO v0 ( c19, c29, c14, c9 ) VALUES ( 4294967295, 18446744073709551615, 4294967295, 18446744073709551615 ); 
CREATE INDEX i36 ON v0 ( c15 ); 
REINDEX; 
SELECT * FROM v0 AS a37 ORDER BY ( 18446744073709551615, count ( * ) ) != 18446744073709551615; 
SELECT * FROM v0 AS a38, v0 AS a39 ORDER BY 4294967295; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41 WHERE a41.c3 > 255 ORDER BY 0; 
SELECT * FROM v0 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a43 ORDER BY 0; 
SELECT a44.c12, count ( a44.c28 ) FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a45 ORDER BY 100; 
SELECT a46.c22, a47.c24 FROM v0 AS a46 JOIN v0 AS a47 ON a47.c32 = y ( ( a46.c1 + 4294967295 ) ) ORDER BY 18446744073709551615; 
SELECT a48.c10, max ( a48.c5 || a48.c16 ) FROM v0 AS a48 ORDER BY 18446744073709551615; 
