CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 'x', 'a', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'cba' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT min ( c3 ), min ( c2 ), max ( c3 ), max ( c2 ), sum ( c2 ), sum ( c1 ), avg ( c1 ), avg ( c3 ) FROM v0 AS a6 ORDER BY 18446744071562067968; 
INSERT INTO v5 VALUES ( 'x', 'v1', 'v1' ); 
CREATE INDEX i7 ON v5 ( y ); 
INSERT INTO v0 VALUES ( 'C', 'x', 'v1' ); 
CREATE INDEX i8 ON v5 ( y ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT 18446744071562067968 COLLATE hex ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a10, v5 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 WHERE a12.c2 = a12.c1 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a13 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a14 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a17 ORDER BY ( ( a17.c3 + 18446744071562067968 ) % 18446744071562067968 ) < 10; 
SELECT * ORDER BY 18446744073709551615; 
SELECT count ( a18.y ) FROM v5 AS a18 ORDER BY 18446744073709551615; 
