CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9 REFERENCES p1 ( c6 ) ); 
CREATE INDEX i10 ON v5 ( c6 ); 
ALTER TABLE v5 DROP COLUMN c9; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
SELECT count ( ( NOT ( a13.c6 IS NULL ) ) AND ( NOT ( a13.c7 IS NULL ) ) ) FROM v5 AS a13 ORDER BY 9223372036854775807; 
SELECT a14.c9, count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c8 IS NULL ) ) ) FROM v5 AS a14 ORDER BY 0; 
SELECT a16.c1 FROM v5 AS a15 JOIN v0 AS a16 USING ( a16.c1 ) ORDER BY 0; 
SELECT a17.c7 FROM v5 AS a17 ORDER BY 0; 
SELECT a18.c8, a18.c9 FROM v5 AS a18, v5 AS a19 ORDER BY 0; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT * FROM v5 AS a22 WHERE ( a22.c7 || a22.c6 || a22.c9 ) != 'v0' ORDER BY 0; 
SELECT a23.c8, max ( a23.c8 || a23.c8 ) FROM v5 AS a23 ORDER BY 127; 
SELECT a25.c2, count ( a24.c6 ), a24.c9 FROM v5 AS a24 LEFT JOIN v0 AS a25 ON a25.c1 = a24.c9 WHERE a24.c8 != 0 ORDER BY 0; 
