CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'm', 18446744073709551488 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 WHERE ( c2 = 18446744073709551488 OR c2 = 18446744073709551488 NOT BETWEEN c1 AND c1 ) AND c1 NOT IN ( SELECT c2 FROM ( SELECT c1 FROM v0 AS a9 WHERE c1 = CASE WHEN c1 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE c1 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT INTO v7 VALUES ( 'Item1', 2147483647 ); 
CREATE INDEX i10 ON v7 ( c2 ); 
SELECT count ( a11.c2 ) FROM v7 AS a11 ORDER BY 4294967295; 
SELECT count ( a12.c2 ) FROM v7 AS a12 ORDER BY 18446744073709551488; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a14, v7 AS a15 ORDER BY 77; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a17 GROUP BY a17.y HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT a19.c1, a20.c1 FROM v7 AS a19 RIGHT JOIN v7 AS a20 ON 18446744073709551488 = a20.y ORDER BY 8; 
SELECT a21.c1, count ( a21.y ) FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
