CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 REAL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 ); 
CREATE VIEW v30 AS SELECT * FROM ( v0 AS a31 ), ( v0 AS a32 NATURAL JOIN v3 AS a33 ), ( v3 AS a34 NATURAL JOIN v0 AS a35 ), ( v3 AS a36 NATURAL JOIN v0 AS a37 ) WHERE c11 = c1 + 0 AND c14 = c1 + 0 AND c1 = c24 + 0 ORDER BY 18446744071562067968; 
CREATE VIEW v38 AS SELECT c1, c4 FROM v30 AS a39, v3 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
CREATE INDEX i42 ON v0 ( c1 ); 
CREATE VIEW v43 AS SELECT c1, c1 FROM v30 AS a44 LEFT JOIN v30 AS a45 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v46 AS SELECT c1, c18 FROM v3 AS a47 RIGHT JOIN v0 AS a48 ON c1 = c28 ORDER BY 18446744071562067968; 
CREATE VIEW v49 AS SELECT c4, c4 FROM v46 AS a50 RIGHT JOIN v46 AS a51 ON c4 = c4 ORDER BY 127; 
INSERT INTO v3 ( c22 ) VALUES ( 0 ); 
CREATE INDEX i52 ON v30 ( c1 ); 
INSERT INTO v3 ( c23, c26 ) VALUES ( 18446744071562067968, 0 ); 
CREATE INDEX i53 ON v3 ( c17 ); 
INSERT INTO v46 ( c3 ) VALUES ( 18446744071562067968 ); 
CREATE INDEX i54 ON v49 ( c3 ); 
INSERT INTO v38 ( c1, c1 ) VALUES ( 0, 18446744071562067968 ); 
PRAGMA automatic_index = 1; 
SELECT * FROM v30 AS a55 ORDER BY - x'68617265'; 
SELECT * FROM v38 AS a56 GROUP BY y ( a56.c1 ) ORDER BY 0; 
SELECT * FROM v30 AS a57 ORDER BY 18446744071562067968; 
WITH v58 ( c60, c61, c62, c63, c64, c65 ) AS ( SELECT 8 y ORDER BY 0 ) SELECT * FROM v58 AS a59 ORDER BY 18446744073709551615; 
WITH v0 ( c67 ) AS ( SELECT * ORDER BY 18446744073709518848 ) SELECT * FROM v30 AS a66 WHERE 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT * FROM v30 AS a68 ORDER BY 1; 
WITH RECURSIVE v69 ( c71 ) AS ( SELECT 18446744071562067968 ORDER BY 0 ) SELECT c71, count ( * ), avg ( c71 ), max ( c71 + c71 * 0 ) FROM v69 AS a70 GROUP BY c71 ORDER BY 18446744071562067968; 
SELECT * FROM v46 AS a72 GROUP BY NULL, 'x', 'x', 100, abs ( a72.c4 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 16; 
SELECT * FROM v38 AS a73 ORDER BY a73.c1, a73.c1, a73.c1; 
SELECT * FROM v0 AS a74 ORDER BY 1; 
