CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE INDEX i12 ON v6 ( c9 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v6 ( c10 ); 
CREATE TABLE v15 ( c16 UNIQUE, c17 REAL ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24 ); 
INSERT INTO v15 ( c16, c17, c17, c16, c17 ) VALUES ( 39136, 39136, 'abc1', 39136, x'b1' ), ( 39136, 39136, 'x', 39136, x'b2b2b2' ); 
CREATE INDEX i25 ON v0 ( c5 ); 
PRAGMA quick_check ( 10 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c5 = ( SELECT c23 FROM v19 AS a26 WHERE c2 = 'v1' ORDER BY c2 COLLATE nocase ); 
SELECT CASE WHEN a27.c20 % 39136 != 39136 THEN a27.c21 END, a27.c23, a27.c20 FROM v19 AS a27 WHERE a27.c22 <= a27.c22 = a27.c21 || a27.c23 ORDER BY 39136; 
SELECT a28.c7, count ( ( NOT ( a28.c11 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ) FROM v6 AS a28 ORDER BY 39136; 
SELECT * FROM v6 AS a29 ORDER BY a29.c11 % 18446744073709518848 >= 18446744073709518848; 
SELECT * FROM v19 AS a30 NATURAL JOIN v15 AS a31 ORDER BY 39136; 
SELECT * FROM v15 AS a32 ORDER BY 39136; 
SELECT * FROM v15 AS a33 ORDER BY 39136; 
SELECT * FROM v19 AS a34, v6 AS a35 NATURAL JOIN v19 AS a36 ORDER BY 39136; 
SELECT count ( ( NOT ( a37.c20 IS NULL ) ) AND ( NOT ( a37.c20 IS NULL ) ) ) FROM v19 AS a37 ORDER BY 2147483647; 
SELECT a38.c17, a38.c16 FROM v15 AS a38 LEFT JOIN v0 AS a39 ON a38.c17 = a38.c17 y ORDER BY 39136; 
SELECT y ( c4, c8, c23, c21, c21, c16 ) ORDER BY 39136; 
