CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c6, c7 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13 TEXT DEFAULT x'ABCD', c14, c15, c16, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL, c19 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c20, c21 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c22, c23, c24, c25, c26, c27, c28 INTEGER UNIQUE ON CONFLICT IGNORE, c29 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c30, PRIMARY KEY ( c9, c1 ), UNIQUE ( c3 ) ); 
CREATE TABLE IF NOT EXISTS v31 ( c32, c33 TEXT, c34 INT UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c33, c34 ), UNIQUE ( c32 ) ); 
DELETE FROM v0; 
INSERT INTO v31 ( c34, c33, c32, c33, c34 ) VALUES ( 0, 127, 0, 127, 18446744073709551615 ) ON CONFLICT ( c32 NOT NULL ) DO UPDATE SET c34 = c34, c33 = c33; 
INSERT OR IGNORE INTO v0 ( c22, c21, c14, c10 ) VALUES ( 127, 0, 18446744073709551615, 18446744073709551615 ) ON CONFLICT ( c2 ) DO UPDATE SET c3 = c22, c29 = y ( c3 ); 
CREATE INDEX i35 ON v0 ( c23 ); 
INSERT OR REPLACE INTO v31 ( c34, c34, c33, c32, c32 ) VALUES ( 10, 0, NULL, 18446744073709551615, 127 ); 
INSERT OR ABORT INTO v31 ( c32, c34, c34, c33, c32 ) VALUES ( 6, 18446744073709551488, NULL, 0, 10 ); 
UPDATE OR IGNORE v0 SET c5 = c22 < y ( c3 ), c20 = c26, c11 = c22; 
UPDATE v0 SET c10 = NULL, c30 = c5, c17 = c17; 
CREATE INDEX i36 ON v31 ( c32 ); 
CREATE INDEX i37 ON v0 ( c7 ); 
INSERT OR ABORT INTO v31 ( c33, c33, c32, c33 ) VALUES ( 127, 0, 127, 16 ); 
CREATE INDEX i38 ON v31 ( c33 ); 
CREATE INDEX i39 ON v31 ( c32 ); 
REINDEX; 
SELECT count ( ( NOT ( a41.c34 IS NULL ) ) AND ( NOT ( a41.c32 IS NULL ) ) ), count ( ( NOT ( a40.c32 IS NULL ) ) AND ( NOT ( a41.c34 IS NULL ) ) ), count ( ( NOT ( a40.c33 IS NULL ) ) AND ( NOT ( a40.c33 IS NULL ) ) ) FROM v31 AS a40 LEFT JOIN v31 AS a41 ON a40.c33 = a40.c32 ORDER BY 127; 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 0; 
WITH RECURSIVE v44 ( c45 ) AS ( SELECT max ( c45 || c45 ) ORDER BY 18446744073709551615 ) VALUES ( x'68617265', 'v0', 'v0' ) ORDER BY 127; 
SELECT * FROM v0 AS a46, v0 AS a47 ORDER BY 127; 
SELECT * FROM v31 AS a48 GROUP BY a48.c32 HAVING NULL ORDER BY 16; 
SELECT * FROM v31 AS a49 ORDER BY 1; 
SELECT * FROM v0 AS a50, v0 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 0; 
SELECT * FROM v0 AS a53 ORDER BY 18446744071562067968; 
SELECT * FROM v31 AS a54 GROUP BY y ( a54.c34 ) ORDER BY 100; 
SELECT * FROM v0 AS a55, v31 AS a56 NATURAL JOIN v0 AS a57 ORDER BY 18446744073709551488; 
