CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v0 VALUES ( 255, 'v0' ), ( 255, 'x' ), ( 127, 'a' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 255 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 255, 16 ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v6 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
CREATE INDEX i12 ON v6 ( c1 ); 
ALTER TABLE v0 RENAME TO v13; 
UPDATE v6 SET c1 = 'cba' WHERE c1 = 18446744073709551615; 
SELECT * FROM v13 AS a14 ORDER BY max ( a14.c3 + a14.c2 * 255 ) + 255, min ( a14.c2, avg ( a14.c3 ) ) + 18446744073709551615; 
SELECT * FROM v6 AS a15, v13 AS a16 ORDER BY 16; 
SELECT * FROM v13 AS a17 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a18 ORDER BY 255; 
SELECT a20.c2, a19.c3 FROM v13 AS a19 LEFT JOIN v13 AS a20 ON a20.c2 = a19.c1 y ORDER BY 255; 
SELECT * FROM v13 AS a21 GROUP BY y ( a21.c2 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 255; 
SELECT a22.c1, max ( a22.c1 || a22.c1 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( SELECT 127 ORDER BY 16 ) SELECT * FROM v23 AS a24 ORDER BY 2147483647; 
SELECT a26.c1 AS y, a26.c2 || a26.c2 AS y FROM v13 AS a26 WHERE + a26.c1 = 'ABC' ORDER BY 18446744073709551615; 
