CREATE INDEX i1 ON t0 ( c3 ); 
CREATE INDEX i4 ON v2 ( c5 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
CREATE INDEX i10 ON v2 ( c9 ); 
INSERT INTO v6 VALUES ( 100, 'v0' ), ( 127, 'v1' ), ( 127, 'x' ); 
INSERT INTO v2 VALUES ( 16, 255, 9223372036854775807 ), ( 16, 18446744071562067968, 127 ), ( 18446744071562067968, 127, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v2 BEGIN DELETE FROM v6 WHERE c8 = c11; END; 
ALTER TABLE v6 RENAME TO v12; 
UPDATE v12 SET c9 = 'v0' WHERE c9 = 0; 
CREATE INDEX i13 ON v12 ( c7 ); 
CREATE INDEX i14 ON v2 ( c15 ); 
SELECT * FROM v12 AS a16, v12 AS a17 NATURAL JOIN v12 AS a18 ORDER BY 4294967295; 
WITH RECURSIVE v19 AS ( SELECT 8 y ORDER BY 100 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709551488; 
SELECT count ( a21.c9 ) FROM v12 AS a21 ORDER BY 8; 
SELECT max ( a22.c9 || a22.c7 ) FROM v12 AS a22 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT c8 FROM v2 AS a23 WHERE c8 = ? ORDER BY 18446744071562067968; 
SELECT * ORDER BY 8; 
SELECT * ORDER BY 8; 
SELECT * FROM v2 AS a24 GROUP BY c25, c26, count ( c7 ) ORDER BY 18446744073709551615; 
SELECT a27.c7, count ( a27.c7 ) FROM v12 AS a27 ORDER BY 18446744073709551615; 
