CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v2 ( c3 ); 
CREATE VIEW v9 AS SELECT c1, c1 FROM v0 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i12 ON v9 ( c5 ); 
CREATE VIEW v13 AS SELECT c4, c1 FROM v0 AS a14 LEFT JOIN v2 AS a15 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c4 FROM v2 AS a17 RIGHT JOIN v0 AS a18 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT id, id FROM v13 AS a20 RIGHT JOIN v16 AS a21 ON apr = apr ORDER BY 18446744073709551488; 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v5 ( c4, c5 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i22 ON v19 ( id ); 
INSERT INTO v13 ( id ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
INSERT INTO v16 ( id, id ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i24 ON v9 ( c5 ); 
PRAGMA automatic_index = 2; 
SELECT * FROM v19 AS a25, v19 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.id + 18446744073709551488, a27.apr + 127 FROM v19 AS a27 y ORDER BY 18446744073709551488; 
SELECT a28.apr + 18446744073709551488, a28.apr + 18446744073709551488 FROM v19 AS a28 y ORDER BY 18446744073709551488; 
WITH v29 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT c3 IS NULL, id FROM v29 AS a30, v29 AS a31 NATURAL JOIN v29 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a33 ORDER BY ( 18446744073709551488, count ( * ) ) != 18446744073709551488; 
SELECT * FROM v5 AS a34 ORDER BY ( CASE WHEN a34.c4 != 'x' THEN 0 ELSE 8 END ); 
SELECT * FROM v16 AS a35 ORDER BY + a35.id; 
SELECT * FROM v16 AS a36 GROUP BY y ( a36.id ) ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a37, v0 AS a38 NATURAL JOIN v13 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a40, v5 AS a41 ORDER BY 1.300000; 
