CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING rtree ( c6, c7, c8, c9, c10, c11, c12, c13, c14 ); 
INSERT INTO v0 ( c1, c2, c2 ) VALUES ( 10, 10, 10 ), ( 18446744073709551488, 10, 10 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v5 ( c7 ); 
INSERT INTO v5 ( c14, c7, c13 ) VALUES ( 10, 10, 18446744073709551615 ); 
INSERT INTO v5 ( c10, c8, c8 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 10, 18446744073709551488 ); 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE INDEX i18 ON v5 ( c3 ); 
SELECT * FROM v5 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 10; 
SELECT * FROM v0 AS a22 ORDER BY max ( a22.c2 + a22.c3 * 18446744073709551488 ) + 10; 
SELECT * FROM v5 AS a23 ORDER BY + a23.c3; 
SELECT * FROM v5 AS a24 GROUP BY a24.c9, a24.c6 < a24.c11 ORDER BY 10; 
SELECT * FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 8; 
SELECT a28.c3, count ( a28.c1 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT max ( a29.c7 || a29.c10 ) FROM v5 AS a29 ORDER BY 0; 
SELECT * FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a31, v0 AS a32 NATURAL JOIN v5 AS a33 ORDER BY 10; 
SELECT lower ( a35.c3 ) FROM v0 AS a34, v0 AS a35 ORDER BY 10; 
