CREATE TABLE v0 ( c1 TEXT, c2 CHECK( c1 != 18446744071562067968 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER ); 
INSERT INTO v8 VALUES ( 18446744073709551615 ); 
INSERT INTO v8 VALUES ( 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
ALTER TABLE v8 ADD COLUMN c10 INTEGER DEFAULT 18446744071562067968; 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 16; 
SELECT c4 FROM ( SELECT a14.c9 FROM v8 AS a14 ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 ORDER BY 255; 
SELECT a16.c4, count ( a16.c4 ) FROM v0 AS a16 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a17, v8 AS a18 ORDER BY 255; 
SELECT max ( a19.c2 || a19.c2 ) FROM v0 AS a19 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a20, v8 AS a21 WHERE NOT min ( a20.c10, a21.c9 ) ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a22.c4 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c10 FROM v8 AS a23 ORDER BY 18446744073709518848; 
