CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 1, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 1, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
SELECT a5.c1, a5.c3, a5.c1 COLLATE nocase FROM v0 AS a5 ORDER BY 1; 
INSERT INTO v0 VALUES ( 'yyy', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'DEF', 'x' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
CREATE INDEX i11 ON v7 ( c10 ); 
INSERT INTO v7 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'utf-16', 'v1' ); 
INSERT INTO v7 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v7 AS a17 ORDER BY 1; 
INSERT INTO v7 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v7 SELECT * FROM v7 AS a19 ORDER BY 1; 
INSERT INTO v13 SELECT * FROM v0 AS a20 ORDER BY 1; 
INSERT INTO v0 SELECT * FROM v13 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v7 ( c9 ); 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c15, count ( a24.c16 ) FROM v13 AS a24 ORDER BY 0; 
SELECT * FROM v13 AS a25 GROUP BY a25.c15, abs ( a25.c14 ) ORDER BY 10; 
SELECT * FROM v7 AS a26 ORDER BY 4294967295; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709518848 COLLATE hex; 
SELECT * FROM v13 AS a28, v0 AS a29 ORDER BY 0; 
SELECT a30.c3, max ( a30.c1 || a30.c1 ) FROM v0 AS a30 ORDER BY 1; 
SELECT * FROM v7 AS a31, v7 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a33 GROUP BY y ( a33.c16 ) ORDER BY 0; 
SELECT * FROM v13 AS a34 ORDER BY 0; 
SELECT * FROM v13 AS a35 ORDER BY 1; 
