CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'aaabbb' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 'x', 'one-c' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'ab*' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'vbde' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'utf-16', c2 = + c2 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( NULL, 'x', '1.2' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c12 NOT NULL ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( 'v0', 'v0', 'cba' ); 
CREATE INDEX i14 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v10 VALUES ( - 127, 'v1', '%foo%' ); 
CREATE INDEX i15 ON v6 ( c7 ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
CREATE VIEW v20 AS SELECT ( ( 127 IS NOT ( 127, count ( * ) ) ) OR NOT ( 127 IS 127 OR ( c17 = 127 ) ) ) IS 0 FROM v16 AS a21 ORDER BY 16; 
INSERT INTO v20 SELECT * FROM v10 AS a22 ORDER BY 127; 
INSERT INTO v10 SELECT * FROM v16 AS a23 ORDER BY 127; 
INSERT INTO v10 SELECT * FROM v20 AS a24 ORDER BY 127; 
INSERT INTO v20 SELECT * FROM v20 AS a25 ORDER BY 127; 
INSERT INTO v20 SELECT * FROM v6 AS a26 ORDER BY 0; 
SELECT * FROM v16 AS a27 GROUP BY a27.c17 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT * FROM v6 AS a28 WHERE CASE WHEN a28.c9 != 'v1' THEN 0 ELSE 0 END > 127 ORDER BY 127; 
SELECT * FROM v6 AS a29 ORDER BY 127; 
SELECT a30.c9, a30.c8, a30.c9, 'jkl' FROM v6 AS a30 ORDER BY 16; 
SELECT * FROM v6 AS a31, v6 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a34 ORDER BY 127; 
WITH v35 ( c37 ) AS ( WITH v38 ( c42 ) AS ( WITH v38 AS ( WITH v35 AS ( SELECT 127 y ORDER BY 127 ) SELECT avg ( c37 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT 127 ORDER BY 127 ) SELECT 127 FROM v35 AS a39, v35 AS a40 NATURAL JOIN v35 AS a41 ORDER BY 0 ) SELECT * FROM v35 AS a36 ORDER BY 127; 
SELECT * ORDER BY 255; 
SELECT * FROM v16 AS a43 ORDER BY 127; 
