CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 0, c28, c29, PRIMARY KEY ( c21, c10, c16, c15, c25, c13, c4 ) ) WITHOUT ROWID; 
INSERT OR FAIL INTO v0 ( c3, c22, c25 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 0, 16 ); 
CREATE INDEX i30 ON v0 ( c28 ); 
CREATE INDEX i31 ON v0 ( c2 ); 
INSERT INTO v0 ( c22, c6, c29 ) VALUES ( 0, 18446744073709551615, 0 ); 
INSERT INTO v0 ( c27, c4, c27 ) VALUES ( 127, 100, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i32 ON v0 ( c14 ); 
CREATE INDEX i33 ON v0 ( c14 ); 
CREATE INDEX i34 ON v0 ( c16 ); 
INSERT INTO v0 VALUES ( 100, 'v0', ( ( c29 + 18446744073709551615 ) % 0 ) ); 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
WITH v0 ( c39 ) AS ( SELECT 'v0' ORDER BY 127 ) SELECT * FROM v0 AS a36, v0 AS a37 LEFT JOIN v0 AS a38 ON ( a37.c29 = 4294967295 ) WHERE a36.c18 = + a36.c20 ORDER BY max ( c39 + a37.c27 * 18446744073709551615 ) + 18446744073709551615; 
SELECT * FROM v0 AS a40 ORDER BY max ( a40.c24 + a40.c27 * 100 ) + 127, min ( a40.c21, avg ( a40.c20 ) ) + NULL >= 100; 
SELECT * FROM v0 AS a41, v0 AS a42 ORDER BY 0; 
SELECT * FROM v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 127; 
SELECT * FROM v0 AS a45 WHERE a45.c17 NOT NULL ORDER BY 4294967295; 
SELECT * FROM v0 AS a46 ORDER BY 0; 
SELECT * FROM v0 AS a47, v0 AS a48 ORDER BY 0; 
SELECT a49.c15 FROM ( SELECT a50.c12, max ( a49.c6 ) AS y FROM v0 AS a50 WHERE a49.c6 >= 16 GROUP BY a50.c26 ORDER BY 0 ) AS y JOIN v0 AS a49 WHERE a49.c3 = a49.c16 AND a49.c28 = a49.c2 ORDER BY 100; 
SELECT * FROM v0 AS a51 ORDER BY a51.c29, a51.c9; 
