CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 AS( c4 + c4 - c4 ) UNIQUE ON CONFLICT FAIL, c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'text' ); 
INSERT INTO v0 VALUES ( x'b1', '40000 400 1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'b', 't2' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'again' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'one-c' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'three' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v11 ( c12, c13 UNIQUE, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v6 ( c9 ); 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v0 ( c2 ); 
CREATE INDEX i23 ON v6 ( c8 ); 
SELECT * FROM v11 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY ( ( hex ( 18446744073709551488 ) ) % 0 ); 
SELECT count ( ( NOT ( a26.c9 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 127; 
SELECT * FROM v11 AS a27 GROUP BY a27.c14 HAVING NULL ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a28.c13, count ( ( NOT ( a28.c13 IS NULL ) ) AND ( NOT ( a28.c13 IS NULL ) ) ) FROM v11 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a29 ORDER BY ( ( a29.c12 + 18446744073709551615 ) % 18446744073709551488 ) == 18446744073709551615; 
SELECT * FROM v6 AS a30 ORDER BY 1; 
SELECT * FROM v6 AS a31 ORDER BY x'616263'; 
SELECT * FROM v0 AS a32 ORDER BY count ( * ) >= 18446744073709551615; 
