CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c7 VARCHAR(255), c8 INTEGER REFERENCES artists ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v5 ( c7 ) VALUES ( 'v1' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'mad', 0 ); 
INSERT INTO v0 VALUES ( '1.3', NULL ); 
SELECT * FROM v5 AS a11, v0 AS a12 ORDER BY 0; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT 0, a13.c1 FROM v0 AS a13 ORDER BY a13.c1, a13.c1, a13.c2; 
SELECT * FROM v5 AS a14 ORDER BY a14.c7; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
SELECT a18.c6, a18.c8 FROM v5 AS a18 ORDER BY a18.c7; 
SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY a20.c1, a20.c1, a20.c1; 
SELECT * FROM v5 AS a21 GROUP BY a21.c7, abs ( a21.c7 ) ORDER BY 8; 
SELECT * FROM v5 AS a22 ORDER BY 0; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 18446744071562067968; 
