CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, ( c1 + 18446744073709551488 ) ), ( 18446744073709551488, '1000000 10' ), ( 18446744073709551488, 'x' ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 255, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 9223372036854775807 ), ( 127, 0, 18446744073709551488 ); 
CREATE TABLE IF NOT EXISTS v8 ( c9 INTEGER PRIMARY KEY, c10, c11 ); 
ALTER TABLE v3 RENAME TO v12; 
CREATE INDEX i13 ON v12 ( c6 ); 
CREATE INDEX i14 ON v8 ( c9 ); 
ALTER TABLE v12 RENAME TO v15; 
UPDATE v15 SET c6 = 'x' WHERE c2 = 0; 
CREATE INDEX i16 ON v8 ( c11 ); 
CREATE INDEX i17 ON v8 ( c10 ); 
WITH v15 ( c19 ) AS ( WITH v20 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( v15.c6 + 18446744073709551488 ) % 18446744073709551488 ) < 18446744073709551488 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a27 ORDER BY a27.c4, a27.c4 || a27.c6 || a27.c2; 
SELECT * FROM v15 AS a28 ORDER BY 0; 
SELECT * FROM v8 AS a29 WHERE a29.c10 = a29.c10 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a30 ORDER BY a30.c2; 
SELECT * FROM v15 AS a31, v15 AS a32 ORDER BY 9223372036854775807; 
SELECT a33.c9, count ( ( NOT ( a33.c11 IS NULL ) ) AND ( NOT ( a33.c11 IS NULL ) ) ) FROM v8 AS a33 ORDER BY 8; 
SELECT * FROM v8 AS a34 GROUP BY ( ( SELECT * FROM v15 AS a35 WHERE a35.c5 = a34.c10 || a34.c10 ORDER BY 127 ) % 18446744073709551488 ), abs ( a34.c9 ) ORDER BY 18446744073709551488; 
SELECT count ( a36.c10 ) FROM v8 AS a36 ORDER BY 127; 
SELECT count ( a37.c9 ) FROM v0 AS a37 ORDER BY 127; 
