CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', '%t2%' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'hello' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'id.2' ); 
INSERT INTO v4 VALUES ( 'v0', 'maggy', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', '$long', 'x' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'x', 'x' ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT c6, c6 FROM v0 AS a18 LEFT JOIN v4 AS a19 ON c7 = c1 ORDER BY c5 COLLATE NOCASE; 
INSERT INTO v11 SELECT * FROM v17 AS a20 ORDER BY 9223372036854775807; 
CREATE INDEX i21 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v17 AS a22 ORDER BY 9223372036854775807; 
WITH v17 AS ( SELECT c3 FROM v0 AS a24 WHERE c2 LIKE 'x' ORDER BY 9223372036854775807 ) INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v17 AS a25 ORDER BY 9223372036854775807; 
SELECT a27.c15, ( + a26.c14 ) y, ( + a26.c14 ) y, ( + a27.c15 ) y, NOT EXISTS ( SELECT NULL FROM v11 AS a28 ORDER BY 127 ), CASE a27.c15 WHEN 18446744073709551488 THEN 9223372036854775807 WHEN 18446744073709551615 THEN 0 WHEN 10 THEN 'x' END, 'x' FROM v11 AS a26 LEFT JOIN v17 AS a27 ON a26.c14 = a27.c8 ORDER BY 100; 
SELECT * FROM v0 AS a29 WHERE a29.c2 LIKE 'I' ORDER BY 100; 
SELECT * FROM v11 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v17 AS a31 ORDER BY 9223372036854775807; 
SELECT a34.c13, max ( a32.c14 || a32.c12 ) FROM v11 AS a32, v4 AS a33 NATURAL JOIN v11 AS a34 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a35.c5, max ( a35.c7 || a35.c6 ) FROM v4 AS a35 ORDER BY 4294967295; 
SELECT * FROM v4 AS a36 NATURAL JOIN v4 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a38 ORDER BY 9223372036854775807; 
SELECT * FROM v17 AS a39 NATURAL JOIN v11 AS a40 ORDER BY 9223372036854775807; 
