CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 TEXT PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48 BLOB PRIMARY KEY, c49 INTEGER NOT NULL CHECK( c51 > c50 ), c50 INTEGER NOT NULL CHECK( c48 > c51 * 4294967295 ), c51 INTEGER NOT NULL CHECK( c50 BETWEEN c51 || c50 AND c51 != '1-one' ) ); 
CREATE VIRTUAL TABLE v52 USING rtree ( c53, c54, c55, c56, c57, c58, c59, c60, c61 ); 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i80 ON v62 ( c69 ); 
INSERT INTO v62 VALUES ( 4294967295, 'v0' ), ( 4294967295, 'x' ), ( 4294967295, 'v0' ); 
CREATE INDEX i81 ON v0 ( c1 ); 
CREATE TABLE v82 ( c83 DEFAULT x'ABCD' DEFAULT 18446744071562067968, c84 NOT NULL DEFAULT 4294967295, c85 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c86 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c87 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i88 ON v62 ( c70 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v82 BEGIN DELETE FROM v0; END; 
CREATE INDEX i89 ON v82 ( c86 ); 
ALTER TABLE v52 RENAME TO v90; 
CREATE INDEX i91 ON v82 ( c83 ); 
UPDATE v47 SET c50 = 'B' WHERE c50 = 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT avg ( c50 ) FROM ( SELECT * FROM v90 AS a92 RIGHT JOIN v90 AS a93 ON a92.c61 ORDER BY 8 ) AS y ORDER BY 18446744071562067968; 
SELECT a95.c50, count ( ( NOT ( a95.c51 IS NULL ) ) AND ( NOT ( a95.c50 IS NULL ) ) ), count ( ( NOT ( a94.c51 IS NULL ) ) AND ( NOT ( a94.c51 IS NULL ) ) ) FROM v47 AS a94 LEFT JOIN v47 AS a95 ON a94.c51 = a94.c50 ORDER BY max ( a94.c50 + a94.c51 * 10 ) + 18446744073709518848; 
SELECT * FROM v0 AS a96 WHERE a96.c1 % 18446744071562067968 ORDER BY 4294967295; 
SELECT * FROM v47 AS a97 WHERE a97.c48 != 18446744071562067968 ORDER BY 0; 
SELECT * FROM v0 AS a98 WHERE a98.c1 = a98.c1 ORDER BY 4294967295; 
SELECT a99.c54 FROM ( SELECT a100.c49, max ( a100.c49 ) AS y FROM v47 AS a100 WHERE a100.c50 >= 4294967295 GROUP BY a100.c48 ORDER BY 18446744071562067968 ) AS y JOIN v90 AS a99 WHERE a99.c56 = a99.c1 AND a99.c61 = a99.c59 ORDER BY a99.c56; 
SELECT * FROM v90 AS a101, v90 AS a102 NATURAL JOIN v47 AS a103 ORDER BY 10; 
SELECT * FROM v90 AS a104 ORDER BY 0; 
SELECT * FROM v90 AS a105 ORDER BY max ( a105.c57 + a105.c58 * 4294967295 ) + 10, min ( a105.c61, avg ( a105.c2 ) ) + 4294967295; 
