CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c3 ) REFERENCES t2 ( c1, c1 ) ON UPDATE CASCADE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13 INTEGER REFERENCES t2, c14 INTEGER REFERENCES t1, FOREIGN KEY ( c14, c14 ) REFERENCES t2 ( c14, c14 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'v1' ); 
CREATE INDEX i15 ON v12 ( c14 ); 
INSERT INTO v6 VALUES ( 0, 18446744073709551488, 'v1' ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE VIEW v17 AS SELECT *, 'aB%' FROM v12 AS a18, v0 AS a19 WHERE c13 = 0 AND c3 = 0 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
INSERT INTO v12 VALUES ( 0, 'v1' ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551488 ); 
INSERT INTO v17 VALUES ( 0, 18446744073709551615 ); 
SELECT * FROM v6 AS a20 ORDER BY 1; 
SELECT * FROM v12 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 9223372036854775807; 
WITH v12 AS ( SELECT ( SELECT min ( a25.c5 ) OVER ( ORDER BY 18446744073709551488 IN v6 ) ORDER BY 18446744073709551488 ) FROM v6 AS a26 GROUP BY a25.c7 ORDER BY 9223372036854775807 ) SELECT * FROM v17 AS a25 ORDER BY 0; 
SELECT * ORDER BY 0; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT max ( c29 || c29 ) ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 ORDER BY 0; 
SELECT * FROM v17 AS a30 GROUP BY x'616263', 'x2', a30.c5 = + a30.c7 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a31, v17 AS a32 NATURAL JOIN v17 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a34 ORDER BY 8; 
