CREATE TABLE v0 ( c1, c2 TEXT, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 98, 'Z', 'v0' ); 
INSERT INTO v0 VALUES ( 98, 'yyy', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'M', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x3' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, '1.3', 'v1' ); 
INSERT INTO v6 VALUES ( '_m_', 'y', 'e' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'y', 'v1' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v11 ( c14 ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v6 AS a20 ORDER BY 127; 
CREATE INDEX i21 ON v6 ( c8 ); 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT quote ( a23.c7 ), quote ( a23.c7 ), '' FROM v6 AS a23 GROUP BY a23.c9, abs ( a23.c7 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 ORDER BY ( a26.c1 + 18446744073709551488 ) % count ( a26.c2 ); 
SELECT * FROM v0 AS a27 GROUP BY a27.c1 ORDER BY 18446744073709551488; 
SELECT a28.c8, count ( ( NOT ( a29.c7 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ), count ( ( NOT ( a29.c9 IS NULL ) ) AND ( NOT ( a28.c8 > NULL ) ) ) FROM v6 AS a28 LEFT JOIN v6 AS a29 ON a28.c8 = a28.c8 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 98; 
SELECT * FROM v6 AS a32 ORDER BY ( ( a32.c7 + 18446744073709551488 ) % 18446744073709551615 ) != 18446744073709551615; 
SELECT 255 IN ( SELECT * FROM v11 AS a35 ORDER BY 18446744073709551615 ) FROM v0 AS a33 NATURAL JOIN v11 AS a34 ORDER BY 255; 
