PRAGMA automatic_index = - 10; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 16, 'v0' ), ( 100, '%foo%' ), ( 18446744073709518848, 'v0' ); 
INSERT INTO v0 VALUES ( 100, 0, 0 ), ( 2147483647, 100, 10 ), ( 100, 0, 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME TO v6; 
CREATE INDEX i7 ON v6 ( c2 ); 
CREATE INDEX i8 ON v6 ( c2 ); 
CREATE INDEX i9 ON v6 ( c2 ); 
UPDATE v6 SET c3 = 'x' WHERE c1 = 100; 
SELECT * FROM v6 AS a10 GROUP BY a10.c1 HAVING NULL ORDER BY 18446744073709551488; 
WITH v6 ( c12 ) AS ( WITH v13 ( c14, c15, c16, c17, c18, c19 ) AS ( SELECT 0 y ORDER BY ( ( a11.c3 + 100 ) % 100 ) < 4294967295 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT * FROM v6 AS a11 ORDER BY 100; 
SELECT count ( ( NOT ( a20.c17 IS NULL ) ) AND ( NOT ( a20.c2 IS NULL ) ) ) FROM v6 AS a20 ORDER BY 100; 
WITH v21 ( c23 ) AS ( WITH v24 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 0 y ORDER BY 100 ) SELECT 16 ORDER BY 0 ) SELECT * FROM v21 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a32 WHERE ( a32.c3 = 0 OR abs ( a32.c17 ) ) AND a32.c17 IS ( SELECT a32.c3 FROM ( SELECT a35.c3 FROM v6 AS a35 ORDER BY 16 ) AS y, v6 AS a33 NATURAL JOIN v6 AS a34 WHERE a33.c3 = 10 ORDER BY 0 ) ORDER BY 100; 
SELECT * FROM v6 AS a36 ORDER BY max ( a36.c17 + a36.c3 * 2147483647 ) + 0, min ( a36.c3, avg ( a36.c3 ) ) + NULL >= 8; 
SELECT * FROM v6 AS a37 GROUP BY a37.c3 ORDER BY 2147483647; 
SELECT * FROM v6 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a39 ORDER BY max ( + 18446744073709551488, 'hill', 'v1' ) + 0, min ( a39.c3, avg ( a39.c23 ) ) + NULL >= 100; 
