CREATE TABLE v0 ( c1 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c2 AS( c2 + c37 ( ( ( ( c1 + 9223372036854775807 ) % 100 ) == 4294967295 ) % 9223372036854775807 ) != 4294967295 ) CHECK( x'b1' ), c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, '%foo%', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 't1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE INDEX i8 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( NULL, 'fizzle', '%02x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Item1', 'two-b' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'two-b', 'v0' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v0', 'x' ); 
CREATE INDEX i10 ON v4 ( c7 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v11 AS a18 ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a21 ORDER BY 4294967295; 
CREATE INDEX i22 ON v11 ( c13 ); 
SELECT * FROM v11 AS a23 GROUP BY 100 ORDER BY 9223372036854775807; 
SELECT a24.c7, max ( a24.c6 || a24.c7 ) FROM v4 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a25 WHERE NOT NULL >= 100 ORDER BY 18446744073709518848; 
SELECT ( 9223372036854775807, count ( * ) ) FROM v4 AS a26 ORDER BY 18446744073709551488; 
SELECT a28.c5, max ( a27.c6 || a27.c7 ) FROM v4 AS a27, v4 AS a28 NATURAL JOIN v4 AS a29 GROUP BY a27.c7, abs ( a29.c5 ) ORDER BY 18446744073709551488; 
WITH v30 AS ( WITH v30 AS ( SELECT 100 y ORDER BY 4294967295 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT * FROM v30 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a32 NATURAL JOIN v11 AS a33 WHERE ( a32.c2 = 100 OR a33.c14 BETWEEN a33.c13 AND a33.c12 ) AND a32.c2 IN ( SELECT a32.c1 FROM ( SELECT a33.c12 FROM v11 AS a34 ORDER BY 4294967295 ) AS y WHERE a32.c2 = 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615; 
SELECT a35.c3, avg ( a35.c2 ) + 9223372036854775807 FROM v0 AS a35 GROUP BY a35.c2 ORDER BY a35.c2; 
SELECT * FROM v0 AS a36 WHERE ( a36.c3 = 18446744073709551488 OR a36.c1 = 4294967295 ) AND a36.c2 IN ( WITH v37 AS ( SELECT ( SELECT min ( a36.c3 ) OVER ( ORDER BY 0 IN v37 ) ORDER BY 9223372036854775807 ) FROM v37 AS a38 GROUP BY a36.c1 ORDER BY 0 ) SELECT 100 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a39 WHERE count ( * ) >= 0 = 'v0' != a39.c14 ORDER BY 100; 
