CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE TABLE v79 ( c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96 TEXT UNIQUE NOT NULL ); 
INSERT INTO v47 VALUES ( 18446744073709551488, 'v0' ), ( 0, 'ABC' ), ( ( c58 || c49 || c53 ) != 'v1', 'x' ); 
CREATE VIEW v97 AS SELECT 9223372036854775807 IN ( SELECT c61 FROM v47 AS a98 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
CREATE INDEX i99 ON v3 ( c11 ); 
CREATE INDEX i100 ON v69 ( c67 ); 
INSERT INTO v69 VALUES ( 0, 'v1' ), ( 'x', 'DEF' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i101 ON v69 ( c73 ); 
CREATE INDEX i102 ON v47 ( c60 ); 
CREATE TABLE v103 ( c104 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c105 NOT NULL DEFAULT 18446744073709551488, c106 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c107 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c108 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v69 BEGIN DELETE FROM v65; END; 
ALTER TABLE v65 RENAME TO v109; 
UPDATE v79 SET c80 = 'x' WHERE c81 = 0; 
WITH v97 AS ( SELECT * FROM v109 AS a111 ORDER BY a111.c68, v97.y ) SELECT * FROM v109 AS a110 ORDER BY 18446744073709551488; 
SELECT c77, udf ( ) FROM ( SELECT a112.c31, a112.c77 FROM v69 AS a112 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT count ( a113.c67 ) FROM v109 AS a113 ORDER BY 18446744073709551488; 
SELECT * FROM v47 AS a114 WHERE a114.c57 = a114.c53 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v97 AS a115 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a116 GROUP BY a116.c41, a116.c13, count ( a116.c42 ) ORDER BY 18446744073709551488; 
SELECT a117.c1 FROM v0 AS a117 ORDER BY 0; 
SELECT * FROM v3 AS a118, v47 AS a119 ORDER BY 18446744073709551488; 
SELECT count ( ( SELECT a120.c67 FROM v3 AS a121 WHERE a120.c66 = NULL AND a121.c12 >= a120.c67 ORDER BY ( a120.c67 || a120.c68 || a121.c46 ) != 'x' ) ) FROM v109 AS a120 ORDER BY 18446744073709551488; 
SELECT a123.c66, count ( ( NOT ( a122.c67 IS NULL ) ) AND ( NOT ( a122.c68 IS NULL ) ) ), count ( ( NOT ( a122.c67 IS NULL ) ) AND ( NOT ( a122.c67 IS NULL ) ) ) FROM v109 AS a122 LEFT JOIN v109 AS a123 ON a122.c67 = a122.c66 WHERE count ( * ) >= 18446744073709551615 = 'anx' ORDER BY 18446744073709551488; 
