ATTACH 'xyz%dabc' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE TABLE v3 ( c4 PRIMARY KEY, c5, c6 PRIMARY KEY ); 
CREATE TABLE v7 ( c8 INTEGER DEFAULT x'ABCD', c9, c10 ); 
VALUES ( 18446744073709518848, 'Al' ) ORDER BY 1; 
CREATE TABLE v11 ( c12, c13 ); 
CREATE INDEX i14 ON v3 ( c4 ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 'v1' ); 
CREATE TABLE v15 ( c16, c17 ); 
CREATE INDEX i18 ON v15 ( c17 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'v1' ); 
CREATE TABLE main . v19 ( c20, c21 ); 
INSERT INTO main . v0 VALUES ( 9223372036854775807, 'x' ); 
CREATE TABLE main . v22 ( c23, c24 ); 
INSERT INTO main . v11 VALUES ( 127, 'Parent' ); 
UPDATE v15 SET c16 = 4294967295; 
CREATE INDEX i25 ON v22 ( c24 ); 
UPDATE v7 SET c8 = 18446744073709518848; 
CREATE INDEX i26 ON v3 ( c6 ); 
CREATE INDEX i27 ON v19 ( c20 ); 
UPDATE v19 SET c20 = 18446744073709551488; 
SELECT * FROM v19 AS a28, v0 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a30 GROUP BY y ( a30.c20 ) ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a31 ORDER BY 9223372036854775807; 
SELECT count ( c17 ) ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a32, v22 AS a33 ORDER BY 0; 
SELECT * FROM v15 AS a34 GROUP BY a34.c16 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a35 ORDER BY 127; 
WITH v15 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT * FROM v7 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a37 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
