CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c21 + 10 ) > 10 ) != 10 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c27; 
CREATE INDEX i28 ON v0 ( c14 ); 
CREATE INDEX i29 ON v0 ( c22 ); 
CREATE INDEX i30 ON v0 ( c22 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
CREATE INDEX i32 ON v0 ( c24 ); 
SELECT * FROM v0 AS a33 ORDER BY 10; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 10; 
SELECT * FROM v0 AS a36 JOIN v0 AS a37 USING ( a36.c10 ) y WHERE max ( a36.c10 ) = ( a36.c19 ) AND a36.c27 = 10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38 ORDER BY 255; 
SELECT * FROM v0 AS a39 ORDER BY 10; 
SELECT * FROM v0 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 10; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT 10 ORDER BY 10 ) SELECT * FROM v43 AS a44 ORDER BY 10; 
SELECT * FROM v0 AS a46 ORDER BY 1; 
SELECT * FROM v0 AS a47 ORDER BY 100; 
SELECT * FROM v0 AS a48 ORDER BY 255; 
