CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 INTEGER, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 INTEGER PRIMARY KEY, c48 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 PRIMARY KEY ON CONFLICT REPLACE, c64, c65, c66 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v67 ( c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84 TEXT UNIQUE NOT NULL ); 
INSERT INTO v67 VALUES ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'bmy' ), ( 18446744073709518848, 'v1' ); 
CREATE TABLE v85 ( c86 DEFAULT x'ABCD' DEFAULT 18446744073709518848, c87 NOT NULL DEFAULT 18446744073709518848, c88 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c89 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c90 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE INDEX i91 ON v5 ( c6 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v49; END; 
ALTER TABLE v5 RENAME TO v92; 
CREATE INDEX i93 ON v67 ( c84 ); 
CREATE INDEX i94 ON v49 ( c51 ); 
UPDATE v49 SET c54 = 'maggy' WHERE c64 = 18446744073709518848; 
SELECT * FROM v49 AS a95 ORDER BY 18446744073709551488; 
WITH RECURSIVE v96 ( c98 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT typeof ( sum ( c98 ) ) FROM v96 AS a97 GROUP BY c98 ORDER BY 0; 
SELECT * FROM v85 AS a99, v92 AS a100 NATURAL JOIN v67 AS a101 ORDER BY 255; 
SELECT * FROM v92 AS a102, v67 AS a103 NATURAL JOIN v92 AS a104 ORDER BY 18446744073709551615; 
SELECT * FROM v92 AS a105 GROUP BY a105.c12 ORDER BY 18446744073709518848; 
SELECT * FROM v92 AS a106 GROUP BY a106.c25, abs ( a106.c38 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT * FROM v92 AS a107 GROUP BY a107.c36, abs ( a107.c40 ) HAVING count ( * ) >= 255 ORDER BY 0; 
SELECT * FROM v92 AS a108, v92 AS a109 NATURAL JOIN v92 AS a110 ORDER BY 18446744073709551488; 
SELECT a111.c53, count ( a111.c63 ) FROM v49 AS a111 ORDER BY 16; 
SELECT * FROM v92 AS a112, v85 AS a113 ORDER BY 255; 
