CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c3 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c3 WHERE c2 = c1 || c2; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c8 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c12 UNIQUE ON CONFLICT IGNORE, c13 UNIQUE ON CONFLICT FAIL, c14, c15 INT ); 
CREATE INDEX i16 ON v5 ( c6 ); 
CREATE INDEX i17 ON v5 ( c6 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i18 ON v5 ( c8 ); 
CREATE INDEX i19 ON v10 ( c12 ); 
SELECT * FROM v10 AS a20 GROUP BY y ( a20.c15 ) ORDER BY 127; 
WITH v0 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT * FROM v10 AS a21 ORDER BY 8; 
SELECT * FROM v5 AS a22 GROUP BY 127 ORDER BY 18446744073709551488; 
SELECT a23.c6 FROM v5 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a24, v0 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c2, a26.c2 NOT NULL FROM v0 AS a26 RIGHT JOIN v10 AS a27 ON a26.c2 = a26.c1 ORDER BY 0; 
SELECT * FROM v0 AS a28 GROUP BY y ( a28.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29, v5 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 127; 
SELECT a34.c1, a34.c1 FROM v10 AS a33 RIGHT JOIN v0 AS a34 ON a34.c2 = a34.c2 != 18446744073709551488 ORDER BY 18446744073709551488; 
