CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DEFAULT 0, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 ); 
CREATE VIRTUAL TABLE v40 USING rtree ( c41, c42, c43, c44, c45, c46, c47, c48, c49 ); 
CREATE INDEX i50 ON v0 ( c2 ); 
CREATE TABLE v51 ( c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i69 ON v21 ( c30 ); 
CREATE INDEX i70 ON v40 ( c7 ); 
CREATE INDEX i71 ON v40 ( c48 ); 
CREATE TABLE v72 ( c73 INTEGER, c74 TEXT PRIMARY KEY, c75 BLOB, CHECK( coalesce ( c73, c74 ) ) ); 
CREATE TABLE v76 ( c77 DEFAULT x'ABCD' DEFAULT 8, c78 NOT NULL DEFAULT 0, c79 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c80 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c81 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v21 BEGIN DELETE FROM v72; END; 
ALTER TABLE v40 RENAME TO v82; 
UPDATE v82 SET c7 = 'v0' WHERE c44 = 0; 
SELECT * FROM v72 AS a83 ORDER BY max ( a83.c75 + a83.c75 * 0 ) + 0; 
SELECT a84.c5 + ( SELECT a87.c38, sequence ( ) FROM v21 AS a87 ORDER BY 18446744073709551615 ), a84.c6 + ( SELECT max ( a86.c28 ) FROM v21 AS a86 ORDER BY 8 ), a84.c16 + ( SELECT max ( a84.c4 ) FROM v3 AS a85 ORDER BY 0 ) FROM v3 AS a84 ORDER BY 0; 
SELECT c44 FROM ( SELECT a88.c80 FROM v76 AS a88 ORDER BY 0 ) AS y ORDER BY 8; 
WITH v82 AS ( SELECT * FROM v21 AS a90 ORDER BY v82.c47, a89.c77 ) SELECT * FROM v76 AS a89 ORDER BY 0; 
SELECT a91.c47, count ( ( NOT ( a91.c49 IS NULL ) ) AND ( NOT ( a91.c43 IS NULL ) ) ) FROM v82 AS a91 ORDER BY 18446744073709551615; 
WITH v92 ( c94 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v92 AS a93 ORDER BY 100; 
SELECT a95.c10, a96.c41 y FROM v3 AS a95 RIGHT JOIN v82 AS a96 ON a96.c94 = a95.c20 WHERE a96.c74 = 0 ORDER BY 0; 
SELECT count ( a97.c77 ) FROM v76 AS a97 ORDER BY 0; 
SELECT count ( a98.c81 ) FROM v76 AS a98 ORDER BY 0; 
SELECT * FROM v0 AS a99 ORDER BY 18446744073709551488; 
