CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 ); 
CREATE INDEX i41 ON v3 ( c18 ); 
CREATE INDEX i42 ON v3 ( c33 ); 
CREATE TABLE v43 ( c44 UNIQUE, c45, c46 UNIQUE ON CONFLICT IGNORE, c47 UNIQUE ON CONFLICT FAIL, c48 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c49, c50 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c51, c52, c53, c54, c55, c56 TEXT DEFAULT x'ABCD', c57, c58, c59, c60 UNIQUE ON CONFLICT IGNORE, c61 UNIQUE ON CONFLICT FAIL, c62 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c63, c64 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c65, c66, c67, c68, c69 UNIQUE ON CONFLICT ABORT, c70, c71 INTEGER UNIQUE ON CONFLICT IGNORE, c72 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c73, PRIMARY KEY ( c66, c62 ), UNIQUE ( c67 ) ); 
CREATE INDEX i74 ON v3 ( c37 ); 
INSERT INTO v43 ( c65, c73 ) VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ); 
CREATE VIEW v75 AS SELECT * FROM v0 AS a76, v43 AS a77 ORDER BY 0; 
CREATE INDEX i78 ON v75 ( c1 ); 
DELETE FROM v43 WHERE c70 > 0; 
CREATE INDEX i79 ON v3 ( c23 ); 
SELECT * FROM v75 AS a80, v75 AS a81 NATURAL JOIN v75 AS a82 ORDER BY 0; 
SELECT * FROM v75 AS a83 ORDER BY 2147483647; 
SELECT count ( a84.c2 ) FROM v0 AS a84 ORDER BY 0; 
SELECT * FROM v3 AS a85 ORDER BY 1; 
SELECT a86.c49, max ( a86.c58 || a86.c57 ) FROM v43 AS a86 ORDER BY 2147483647; 
SELECT * FROM v0 AS a87 ORDER BY 16; 
SELECT * FROM v0 AS a88 ORDER BY 16; 
SELECT count ( ( SELECT a89.c7 FROM v0 AS a90 WHERE a89.c40 = NULL AND a90.c2 == a89.c19 ORDER BY 0 ) ) FROM v3 AS a89 GROUP BY a89.c6 HAVING automatic_index ( * ) >= 66 ORDER BY 2147483647; 
SELECT ( ( 0 IS NOT 2147483647 ) OR NOT ( a91.c1 != 'v1' IS 0 OR ( a91.c2 = 16 ) ) ) IS 127 FROM v75 AS a91 ORDER BY 0; 
SELECT * FROM v75 AS a92 NATURAL JOIN v43 AS a93 ORDER BY 0; 
