PRAGMA encoding = 'utf-16'; 
ROLLBACK; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 4294967295 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 WHERE ( c1 = 4294967295 OR c1 = 4294967295 ) AND c1 IN ( SELECT c2 FROM ( SELECT *, 'x' FROM v0 AS a9 LEFT JOIN v0 AS a10 ON c2 = 4294967295 AND c2 = 18446744073709551488 ORDER BY 4294967295 ) AS y, v0 AS a7 NATURAL JOIN v0 AS a8 WHERE c2 = 0 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
CREATE INDEX i11 ON v5 ( y ); 
CREATE INDEX i12 ON v5 ( y ); 
CREATE INDEX i13 ON v5 ( y ); 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 WHERE ( c2 - c2 || c2 ) != 'v0' ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a16.c1, count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v14 AS a16 ORDER BY 4294967295; 
SELECT * FROM v14 AS a17 WHERE count ( a17.c1 ) ORDER BY 0; 
SELECT * FROM v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 18446744071562067968; 
VALUES ( NULL, 'hello' ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT a20.c1, count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v14 AS a20 ORDER BY 4294967295; 
WITH v21 AS ( SELECT * FROM v21 AS a23 CROSS JOIN v21 AS a24 ON ( y = c1 ) WHERE c2 IN ( SELECT y FROM v21 AS a25 WHERE c2 IN ( SELECT y FROM ( SELECT c2 FROM v21 AS a26 ORDER BY 18446744073709551615 ) AS y WHERE y = 4294967295 ORDER BY ( 8, ( * ) ) ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) SELECT * FROM v21 AS a22 ORDER BY 0; 
SELECT * FROM v14 AS a27 GROUP BY a27.c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a28 WHERE a28.c2 ORDER BY 4294967295; 
