CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'one', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'vbde' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'GHI' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v1', 'v0' ); 
DELETE FROM v0 WHERE c3 > c3 % 100; 
INSERT INTO v7 VALUES ( 18446744073709551488, 'v0', '**%s**' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v7 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v0 AS a16 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v7 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v7 AS a19 ORDER BY 100; 
CREATE INDEX i20 ON v7 ( c10 ); 
CREATE INDEX i21 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c14 FROM v11 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a24 WHERE ( CASE WHEN a24.c9 != 'v0' THEN 9223372036854775807 ELSE 18446744073709551615 END ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a26 GROUP BY y ( a26.c8 ) ORDER BY 18446744073709551488; 
SELECT 0 IN ( SELECT a27.c2, a27.c2 FROM v0 AS a27 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a28 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 WHERE a30.c3 BETWEEN 18446744073709551615 AND 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a32, v0 AS a33 NATURAL JOIN v7 AS a34 ORDER BY 0; 
