CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'c2', 't-first' ); 
INSERT INTO v0 VALUES ( '12345', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '12345', 'v1' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 'V345FMP', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'v1', 'v1' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 WHERE c1 = 4294967295 ORDER BY 10; 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a22 ORDER BY x'616263'; 
SELECT * FROM v5 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a24 ORDER BY ( ( hex ( 4294967295 ) ) % 9223372036854775807 ); 
SELECT * FROM v5 AS a25 WHERE a25.c6 > a25.c8 % 4294967295 ORDER BY 9223372036854775807; 
SELECT a26.c1 FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a27 WHERE a27.c1 = a27.c1 > 4294967295 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a28 GROUP BY a28.c7, abs ( a28.c7 ) ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a30 ORDER BY 1; 
SELECT * ORDER BY 9223372036854775807; 
