CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1' ); 
CREATE TABLE v7 ( c8 TEXT, c9 ); 
CREATE INDEX i10 ON v7 ( c8 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
INSERT INTO v7 VALUES ( 'v1', 'v1' ); 
CREATE TABLE v13 ( c14 TEXT, c15 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE INDEX i16 ON v7 ( c9 ); 
INSERT INTO v7 VALUES ( 'v0', 'x' ); 
CREATE VIEW v17 AS SELECT * FROM v13 AS a18 ORDER BY 0; 
CREATE TABLE v19 AS VALUES ( 0 ), ( 0 ), ( 0 ), ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v7 ( c9 ); 
PRAGMA automatic_index = 0; 
SELECT c15, count ( ( NOT ( a22.c8 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ), count ( ( hex ( 0 ) ) % 18446744073709518848 AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v17 AS a21 LEFT JOIN v7 AS a22 ON a22.c8 = a22.c9 ORDER BY 255; 
WITH v13 ( c24, c25, c26, c27, c28, c29 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT count ( ( SELECT v13.c15 FROM v7 AS a30 WHERE c26 = NULL AND a30.c25 >= c29 ORDER BY ( c26 || a23.c8 || v13.c15 ) != 'v1' ) ) FROM v7 AS a23 ORDER BY 0; 
SELECT a31.c5, sum ( a31.c2 ) AS y FROM v0 AS a31 ORDER BY 0; 
SELECT max ( a32.c9 || a32.c8 ) FROM v7 AS a32 ORDER BY 0; 
SELECT ( SELECT min ( a33.c25 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 255 ) FROM v7 AS a33, v17 AS a34 NATURAL JOIN v17 AS a35 GROUP BY c9 ORDER BY 0; 
SELECT * FROM v17 AS a36 ORDER BY 18446744073709551615; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT max ( c39 || c39 ) ORDER BY 0 ) SELECT * FROM v37 AS a38 ORDER BY 10; 
SELECT * FROM v13 AS a40, v13 AS a41 ORDER BY 18446744073709551488; 
SELECT a42.c14, count ( a42.c14 ) FROM v13 AS a42 ORDER BY 0; 
WITH v17 ( c44 ) AS ( WITH v7 ( c45, c46, c47, c48, c49, c50 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 255 ) SELECT * FROM v17 AS a43 ORDER BY 100; 
