CREATE TABLE v0 ( c1, c2, c3, c4, c5 DEFAULT 'v1' DEFAULT 18446744071562067968, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c29 ) REFERENCES t2 ); 
CREATE VIEW v43 AS SELECT * FROM v0 AS a44, v0 AS a45 ORDER BY 18446744071562067968; 
INSERT INTO v43 ( c10, c31, c21, c46 ) VALUES ( 18446744071562067968, 255, 18446744071562067968, 18446744071562067968 ), ( 0, 18446744071562067968, 255, 18446744073709551615 ), ( 18446744071562067968, 18446744073709551488, 255, 0 ); 
CREATE INDEX i47 ON v0 ( c15 ); 
UPDATE v0 SET c1 = 0 WHERE c40 = 18446744071562067968; 
CREATE INDEX i48 ON v0 ( c4 ); 
CREATE INDEX i49 ON v43 ( c37 ); 
UPDATE v0 SET c36 = 8 FROM v43 AS a50, v0 AS a51 NATURAL JOIN v43 AS a52; 
CREATE INDEX i53 ON v43 ( c36 ); 
CREATE INDEX i54 ON v0 ( c22 ); 
SELECT c56, count ( c12 ) FROM v43 AS a55 ORDER BY 18446744071562067968; 
SELECT * FROM v43 AS a57 ORDER BY 16; 
SELECT * FROM v43 AS a58 ORDER BY 0; 
SELECT count ( ( NOT ( a59.c24 IS NULL ) ) AND ( NOT ( a59.c9 IS NULL ) ) ) FROM v0 AS a59 ORDER BY 16; 
SELECT count ( * ) WHERE count ( * ) >= 0 = 'fizzle' GROUP BY c14 ORDER BY 0; 
SELECT * FROM v0 AS a60 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a61 WHERE a61.c38 < a61.c20 ORDER BY 4294967295; 
SELECT * FROM v43 AS a62 GROUP BY c12, abs ( c63 ) ORDER BY 18446744071562067968; 
SELECT a64.c33 FROM v0 AS a64 ORDER BY 255; 
SELECT count ( ( NOT ( c66 IS NULL ) ) AND ( NOT ( c67 IS NULL ) ) ) FROM v43 AS a65 ORDER BY 18446744071562067968; 
