CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'Parent', 'eee' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'zyx', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'eee' ); 
INSERT INTO v0 VALUES ( x'616263', '|', 'xyz' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v6 VALUES ( 'x', 'v1', 'v0' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( 4294967295, 'x', 'x' ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v6 ( c8, c8, c8, c7, c9, c7, c9, c9, c7, c7, c9, c8, c7, c8, c7 ) VALUES ( - 18446744073709551488, 'v0', '_m_' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v13 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a20 WHERE c7 NOT NULL ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v13 AS a21 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * ORDER BY 4294967295; 
WITH v22 ( c24 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT c24, c24 FROM v22 AS a23 WHERE c24 GLOB 'v0' AND c24 >= x'6162' ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 WHERE a25.c2 > a25.c2 % 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26, v6 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29 ORDER BY 4294967295; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a31 ORDER BY a31.c9 + 127; 
SELECT * FROM v6 AS a32, v0 AS a33 ORDER BY 4294967295; 
SELECT * FROM v6 AS a34 GROUP BY a34.c9, a34.c9, count ( a34.c7 ) ORDER BY 4294967295; 
WITH v35 ( c38 ) AS ( SELECT c38 + ( SELECT max ( c38 ) FROM v35 AS a42 ORDER BY 0 ), c38 + ( SELECT c38 FROM v35 AS a41 ORDER BY 18446744073709551488 ), c38 + ( SELECT max ( c38 ) FROM v35 AS a40 ORDER BY 16 ) FROM v35 AS a39 ORDER BY 0 ) SELECT c38, c38 FROM v35 AS a36 LEFT JOIN v35 AS a37 ON x'b1' = c38 WHERE CASE WHEN c38 != 'v1' THEN 4294967295 ELSE 4294967295 END > 18446744073709551488 ORDER BY 4294967295; 
SELECT a43.c8, count ( ( NOT ( a43.c9 IS NULL ) ) AND ( NOT ( a43.c7 IS NULL ) ) ) FROM v6 AS a43 ORDER BY 4294967295; 
