CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 SELECT c1 + 0, c2 + 0 FROM v0 AS a3 ORDER BY 18446744073709551615; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', '%t3%' ); 
CREATE TABLE v9 ( c10 INT, c11 INT, c12 INT, c13 INT ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16 TEXT, c17 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '' ); 
INSERT INTO v0 VALUES ( 'v0', 'aaabbb' ); 
CREATE INDEX i18 ON v15 ( c16 ); 
CREATE VIEW v19 AS SELECT * FROM v15 AS a20 ORDER BY - 18446744073709551615; 
CREATE INDEX i21 ON v15 ( c17 ); 
CREATE TABLE v22 AS SELECT * FROM v19 AS a23 ORDER BY 16; 
PRAGMA automatic_index = 8; 
SELECT * FROM v19 AS a24, v0 AS a25 ORDER BY 8; 
SELECT * FROM v22 AS a26 ORDER BY 0; 
SELECT * FROM v9 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28 ORDER BY ( ( a28.c2 + 0 ) % 18446744073709551488 ); 
SELECT * FROM v0 AS a29 WHERE a29.c1 = a29.c1 >= 0 ORDER BY 0; 
SELECT a30.c16, c7 FROM v19 AS a30, v22 AS a31 WHERE a30.c17 = 'x' ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a32 ORDER BY 2147483647; 
SELECT * FROM v5 AS a33, v15 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 0; 
WITH v5 AS ( SELECT a39.c2 FROM v0 AS a39 WHERE a39.c2 LIKE '**%s**' ORDER BY 0 ) SELECT c38, a37.c2 FROM v22 AS a36 RIGHT JOIN v0 AS a37 ON v5.c7 = a37.c2 ORDER BY 127; 
SELECT * FROM v9 AS a40, v5 AS a41 NATURAL JOIN v19 AS a42 ORDER BY 0; 
