CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8, 'v1' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'x', 'v1' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 8, 'meyers' ); 
SELECT count ( a11.c6 ), count ( a11.c7 ) FROM v5 AS a11 WHERE a11.c6 = + a11.c6 ORDER BY 1; 
INSERT INTO v5 VALUES ( 'v1', 'c2' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 8; 
CREATE TABLE v15 AS SELECT * FROM v8 AS a16 ORDER BY 8; 
CREATE INDEX i17 ON v8 ( c9 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i18 ON v5 ( c7 ); 
SELECT * FROM v5 AS a19 ORDER BY 4294967295; 
SELECT a21.c6, a20.c7 FROM v5 AS a20 LEFT JOIN v5 AS a21 ON count ( ( NOT ( a21.c7 IS NULL ) ) AND ( NOT ( a21.c6 IS NULL ) ) ) ORDER BY 8; 
SELECT * FROM v0 AS a22 GROUP BY a22.c1, abs ( a22.c2 ) ORDER BY 8; 
WITH v23 ( c25 ) AS ( SELECT 8 ORDER BY 4294967295 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 18446744071562067968; 
SELECT 100 ORDER BY 8; 
SELECT a26.c7, count ( ( NOT ( a26.c6 IS NULL ) ) AND ( NOT ( a26.c6 IS NULL ) ) ) FROM v5 AS a26 ORDER BY 8; 
SELECT a27.c10 FROM v8 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a28, v8 AS a29 ORDER BY 8; 
SELECT * FROM v12 AS a30 GROUP BY 8 ORDER BY 8; 
SELECT a32.c6, x'68617265' FROM v15 AS a31 LEFT JOIN v5 AS a32 ON c33 = a32.c6 ORDER BY 8; 
