CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, 'V345FMP', 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, - 2147483647 ), ( 2147483647, 2147483647, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'x', 'goodbye', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '5.4e-08', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '40000 400 1 1', '1.3' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( 2147483647, 'v0', 'x' ); 
INSERT INTO v5 VALUES ( - 2147483647, 'v0', 'x' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
WITH RECURSIVE v0 AS ( SELECT c7 FROM v0 AS a12 WHERE c8 LIKE 'x' ORDER BY 2147483647 ) INSERT INTO v5 SELECT c7 FROM v5 AS a11 ORDER BY 127; 
CREATE INDEX i13 ON v5 ( c8 ); 
INSERT INTO v5 SELECT * FROM v5 AS a14 GROUP BY c8 HAVING c6 > c6 % 2147483647 >= 18446744073709551488 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
CREATE INDEX i16 ON v5 ( c8 ); 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a20 ORDER BY 18446744073709551488; 
WITH v0 ( c23 ) AS ( SELECT 2147483647 ORDER BY 0 ) SELECT a21.c3, a21.c3 FROM v0 AS a21 RIGHT JOIN v5 AS a22 ON a21.c3 = a22.c8 ORDER BY 18446744073709551488; 
WITH v0 ( c25 ) AS ( WITH v0 AS ( WITH v26 AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT avg ( c25 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 2147483647 ) SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
SELECT count ( a27.c8 ) FROM v5 AS a27 ORDER BY 2147483647; 
SELECT a28.c8 FROM v5 AS a28 ORDER BY 0; 
SELECT * FROM v5 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a32 NATURAL JOIN v5 AS a33 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v5 AS a34 WHERE a34.c6 < a34.c7 ORDER BY 0; 
SELECT a35.c8, max ( a35.c8 || a35.c7 ) FROM v5 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a36, v5 AS a37 ORDER BY 18446744073709551615; 
