CREATE TABLE v0 ( c1 INT PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c1 FROM v0 AS a8 WHERE c4 = NULL AND c1 >= c1 ORDER BY 127 ) ) FROM v3 AS a7 ORDER BY 127; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11 INTEGER DEFAULT 127 DEFAULT 127 ); 
CREATE VIEW v12 AS SELECT c1, c11 FROM v9 AS a13 RIGHT JOIN v0 AS a14 ON c11 = c1 ORDER BY 4294967295; 
CREATE VIEW v15 AS SELECT c4, c5 FROM v3 AS a16 LEFT JOIN v6 AS a17 ON c1 = c5 ORDER BY 4294967295; 
CREATE VIEW v18 AS SELECT y, c1 FROM v15 AS a19 RIGHT JOIN v15 AS a20 ON y = c1 ORDER BY 4294967295; 
CREATE TABLE v21 ( c22 PRIMARY KEY, c23, c24 AS( c23 + c22 - c22 ) REFERENCES t0, c25 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v18 ( c4 ) VALUES ( 18446744073709551488 ); 
UPDATE v15 SET y = zeroblob ( 18446744073709551488 ); 
CREATE INDEX i26 ON v12 ( c11 ); 
CREATE INDEX i27 ON v21 ( c24 ); 
INSERT INTO v6 ( c1 ) VALUES ( 127 ); 
INSERT INTO v3 ( c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i28 ON v3 ( c5 ); 
CREATE INDEX i29 ON v9 ( c10 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v21 AS a30 WHERE ( a30.c22 || a30.c22 || a30.c22 ) != 'goodbye' ORDER BY 4294967295; 
SELECT a31.c5, a32.c11 FROM v3 AS a31 JOIN v9 AS a32 ON a32.c10 = y ( ( a32.c10 + 18446744073709551615 ) ) ORDER BY 4294967295; 
WITH RECURSIVE v15 ( c34 ) AS ( SELECT max ( c34 || a33.c10 ) ORDER BY 18446744073709551615 ) SELECT * FROM v9 AS a33 ORDER BY 65536; 
SELECT count ( ( SELECT a35.c22 WHERE a35.c24 = NULL AND a35.c24 >= a35.c24 ORDER BY 4294967295 ) ) FROM v21 AS a35 ORDER BY 18446744073709551488; 
SELECT count ( a36.c24 ) FROM v21 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a37 ORDER BY a37.c11, a37.c11; 
SELECT a38.c1 + ( SELECT max ( a39.c1 ) FROM v15 AS a41 ORDER BY 4294967295 ), a38.c1 + ( SELECT max ( a38.c1 ) FROM v21 AS a40 ORDER BY 5.4e-08 ), a38.c1 + ( SELECT max ( a39.c1 ) FROM v0 AS a39 ORDER BY 4294967295 ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a43, v9 AS a44 NATURAL JOIN v21 AS a45 ORDER BY 5.4e-08; 
SELECT * FROM v12 AS a46 ORDER BY a46.c11 COLLATE NOCASE; 
