CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c1, c2 ), CONSTRAINT y UNIQUE ( c1, c1, c3, c2, c3, c2, c1, c2 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c1, c2 ) VALUES ( 255, 255, '$long' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c2, c2 != c1 FROM v0 AS a8 RIGHT JOIN v0 AS a9 ON c2 = c1 ORDER BY 255; 
ANALYZE; 
CREATE INDEX i10 ON v7 ( c2 ); 
UPDATE v0 SET c1 = 'v1' WHERE c3 = 'x'; 
ANALYZE v0; 
CREATE TABLE v11 ( c12 INT, c13 TEXT, c14 BLOB, c15 REAL ); 
CREATE TABLE v16 ( c17 INT, c18 TEXT, c19 BLOB, c20 REAL ); 
CREATE INDEX i21 ON v11 ( c14 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a22, v0 AS a23 ORDER BY 255; 
SELECT * FROM v7 AS a24 ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 WHERE a28.c2 > a28.c1 % 0 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c19, UTF16le ( a30.c20 ) AS y FROM v16 AS a30 ORDER BY 10; 
WITH v0 ( c32 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT v0.c1 + ( SELECT max ( a31.c2 ) FROM v11 AS a35 ORDER BY 8 ), v0.c3 + ( SELECT max ( c32 ) FROM v0 AS a34 ORDER BY 255 ), a31.c1 + ( SELECT max ( c32 ) FROM v7 AS a33 ORDER BY 100 ) FROM v7 AS a31 ORDER BY 0; 
SELECT * FROM v0 AS a36 ORDER BY 100; 
SELECT a37.c2 FROM v0 AS a37 ORDER BY 9223372036854775807; 
