CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 ); 
CREATE TABLE v5 ( c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE VIEW v8 AS WITH v0 ( c11 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT * FROM v0 AS a9, v3 AS a10 WHERE NOT min ( c11, c1 ) ORDER BY 0; 
INSERT INTO v8 VALUES ( 'v0' ), ( 'v0' ); 
CREATE INDEX i12 ON v3 ( c4 ); 
INSERT INTO v5 VALUES ( 0 ), ( 9223372036854775807 ), ( 0 ), ( 127 ), ( 127 ); 
CREATE INDEX i13 ON v5 ( c6 ); 
CREATE INDEX i14 ON v5 ( c6 ); 
CREATE TABLE v15 AS SELECT y FROM v8 AS a16 ORDER BY 1; 
SELECT y FROM v15 AS a17 ORDER BY 127; 
SELECT a18.c6, count ( a18.c6 ), a19.c6 FROM v5 AS a18 RIGHT JOIN v5 AS a19 ON a18.c6 = a18.c6 ORDER BY 127; 
SELECT c4, c6, lower ( ( SELECT a20.c6 FROM v5 AS a21 WHERE a20.c6 = a21.c6 ORDER BY 4294967295 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a20.c6 AS y FROM v5 AS a20 GROUP BY 10 ORDER BY 18446744073709551488 ) AS y ORDER BY 9223372036854775807; 
SELECT a22.c6 FROM v5 AS a22 ORDER BY 10; 
SELECT * FROM v5 AS a23 WHERE ( a23.c6 = 255 OR a23.c6 = 127 ) AND a23.c6 IN ( SELECT a23.c6 FROM ( SELECT a23.c6 FROM v8 AS a24 ORDER BY 0 ) AS y WHERE a23.c6 = 9223372036854775807 ORDER BY 4294967295 ) ORDER BY 0; 
SELECT * FROM v3 AS a25 ORDER BY 1; 
SELECT * FROM v8 AS a26, v0 AS a27 WHERE a26.y = a26.y ORDER BY 10; 
SELECT * FROM v15 AS a28 WHERE ( y = 18446744073709551488 OR c1 = 18446744071562067968 ) AND c6 IN ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a30 ORDER BY 9223372036854775807 ) AS y WHERE c29 = 10 ORDER BY 10 ) ORDER BY 10; 
SELECT * FROM v15 AS a31 ORDER BY 10; 
SELECT * FROM v8 AS a32 GROUP BY a32.y HAVING count ( * ) >= 255 ORDER BY 255; 
SELECT * FROM v15 AS a33 ORDER BY 10; 
