CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'B' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', '2GAT123', 'z' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '12345' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT OR FAIL INTO v6 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 4294967295, 'x', 'v1' ); 
INSERT INTO v6 VALUES ( - 4294967295, 'x', 've' ); 
INSERT INTO v6 SELECT * FROM v6 AS a12 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v0 ( c3 ); 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 4294967295; 
CREATE VIEW v18 AS SELECT c7, c3 FROM v6 AS a19 RIGHT JOIN v0 AS a20 ON c2, v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 ORDER BY 1; 
SELECT * FROM v0 AS a23 ORDER BY - x'68617265'; 
SELECT * FROM v18 AS a24, v18 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 GROUP BY a26.c8 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 10; 
SELECT count ( ( SELECT a30.c3 FROM v0 AS a30 WHERE a29.c9 = NULL AND a30.c2 == a30.c3 ORDER BY 18446744073709551615 ) ) FROM v6 AS a29 GROUP BY a29.c8, abs ( a29.c7 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v31 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v31 AS a32 ORDER BY 18446744073709551488; 
SELECT a34.c8, a34.c9, a34.c8, 'v1' FROM v6 AS a34 ORDER BY 10; 
SELECT a36.y, a36.y FROM v6 AS a35 RIGHT JOIN v18 AS a36 ON a36.y = a36.y GROUP BY a36.y HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
