CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, c2 = c2 > 18446744071562067968, 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'ab*', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'Y' ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'ccc', 'GHI' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'V' ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'x', '1.2' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v0', 'v1' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v11 ( c13 ); 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a23 ORDER BY 0; 
SELECT a24.c14, count ( ( NOT ( a24.c12 IS NULL ) ) AND ( NOT ( a24.c13 IS NULL ) ) ) FROM v11 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a25 GROUP BY a25.c14 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT a26.c8, count ( a26.c8 ) FROM v6 AS a26 ORDER BY 127; 
SELECT max ( a27.c3 || a27.c1 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
SELECT a28.c2, count ( ( NOT ( a28.c2 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ), count ( ( NOT ( a29.c14 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v0 AS a28 LEFT JOIN v11 AS a29 ON a29.c13 = a28.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a30, v0 AS a31 NATURAL JOIN v11 AS a32 ORDER BY 0; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709518848; 
