CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7 INTEGER, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v22 USING rtree ( c23, c24, c25, c26, c27, c28, c29, c30, c31 ); 
CREATE INDEX i32 ON v22 ( c2 ); 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 TEXT UNIQUE NOT NULL ); 
INSERT INTO v4 VALUES ( 2147483647, 'one' ), ( 2147483647, 'v1' ), ( 2147483647, 'Al' ); 
CREATE TABLE v51 ( c52 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c53 NOT NULL DEFAULT 8, c54 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c55 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c56 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i57 ON v33 ( c48 ); 
CREATE INDEX i58 ON v0 ( c1 ); 
ALTER TABLE v22 RENAME TO v59; 
CREATE INDEX i60 ON v59 ( c8 ); 
UPDATE v33 SET c39 = '1.3' WHERE c40 = 2147483647; 
SELECT a61.c26, count ( a61.c8 ) FROM v59 AS a61 ORDER BY 18446744073709551615; 
SELECT * FROM v59 AS a62 WHERE a62.c26 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a63, v51 AS a64 NATURAL JOIN v51 AS a65 ORDER BY 2147483647; 
SELECT *, 'v1' FROM v59 AS a66 ORDER BY + a66.c27; 
SELECT ( SELECT min ( a67.c54 ) OVER ( ORDER BY 2147483647 ) ORDER BY 18446744073709551615 ) FROM v51 AS a67 GROUP BY a67.c56 ORDER BY 2147483647; 
SELECT a68.c27, count ( ( NOT ( a68.c8 IS NULL ) ) AND ( NOT ( a68.c30 IS NULL ) ) ) FROM v59 AS a68 ORDER BY 18446744073709551615; 
SELECT * FROM v59 AS a69 ORDER BY 1; 
SELECT a71.c2, a70.c50, a71.c1 FROM v33 AS a70, v0 AS a71 NATURAL JOIN v51 AS a72 ORDER BY 100; 
SELECT * FROM v59 AS a73 ORDER BY 8; 
SELECT * FROM v51 AS a74, v59 AS a75 NATURAL JOIN v33 AS a76 ORDER BY 2147483647; 
