CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c16, c13, c10, c10, c14, c6, c6, c26, c16, c8, c24, c27 ) REFERENCES t4 ); 
CREATE VIEW v28 AS SELECT * FROM v5 AS a29 WHERE ( c23 = 18446744073709551488 OR c24 = 18446744073709551488 ) AND c22 IN ( WITH v30 ( c31 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT count ( ( NOT ( c18 IS NULL ) ) AND ( NOT ( c31 IS NULL ) ) ) FROM ( SELECT *, 'v0' FROM v30 AS a32 LEFT JOIN v30 AS a33 ON c21 = 18446744073709551488 AND c17 = 18446744073709551615 ORDER BY 18446744073709551488 ) AS y WHERE c20 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i34 ON v5 ( c9 ); 
CREATE INDEX i35 ON v0 ( c2 ); 
DELETE FROM v5; 
INSERT INTO v5 SELECT c1, c19 FROM v0 AS a36 ORDER BY 18446744073709551488; 
BEGIN; 
CREATE INDEX i37 ON v0 ( c1 ); 
CREATE INDEX i38 ON v5 ( c20 ); 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v39; 
ROLLBACK; 
WITH v39 AS ( WITH v41 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT avg ( a40.c2 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v39 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a42 ORDER BY 18446744073709551488; 
SELECT a43.c6, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a44.c1 IS NULL ) ) ), count ( ( NOT ( a44.c1 IS NULL ) ) AND ( NOT ( a44.c1 IS NULL ) ) ) FROM v5 AS a43 LEFT JOIN v39 AS a44 ON a43.c6 = a44.c3 WHERE a44.c3 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT hex ( ) ORDER BY 18446744073709551488; 
WITH v45 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v45 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v28 AS a47 GROUP BY a47.c20 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a48 WHERE ( CASE WHEN a48.c12 != 'x' THEN 18446744073709518848 ELSE 100 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a49 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a50, v5 AS a51 NATURAL JOIN v5 AS a52 ORDER BY 18446744073709551615; 
