CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
BEGIN; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v1', 'v1' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'x', 'x' ); 
END; 
DELETE FROM v0 WHERE c2 > 18446744073709551615; 
SELECT c2, c2, lower ( ( SELECT a9.c2 FROM v0 AS a9 WHERE a8.c1 = a9.c1 ORDER BY 18446744073709551615 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a8.c1 AS y FROM v0 AS a8 GROUP BY 18446744073709551488 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a10, v0 AS a11 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a12 WHERE ( a12.c1 = 18446744073709551615 OR a12.c1 = 18446744073709518848 ) AND a12.c2 IN ( ) ORDER BY 18446744073709551615; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
SELECT a17.c2, count ( a17.c1 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2, a18.c1, count ( a18.c1 ) ORDER BY 18446744073709551615; 
SELECT a19.c2 FROM v0 AS a19 WHERE ( a19.c2, a19.c2 ) NOT IN ( SELECT * FROM v0 AS a20 ORDER BY 4294967295 ) ORDER BY 18446744073709551615; 
