CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c26, c17, c14, c9, c23, c8, c10, c12, c9, c20, c26, c14 ) REFERENCES t4 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31 WHERE ( c2 = 16 OR automatic_index ( * ) ) AND c2 IN ( SELECT c3 FROM ( SELECT *, '1.0' FROM v7 AS a32 LEFT JOIN v0 AS a33 ON c18 = 18446744073709551488 AND c1 = 18446744073709551488 ORDER BY 16 ) AS y WHERE c1 = 16 ORDER BY 255 ) ORDER BY 18446744073709551488 IN v0; 
DELETE FROM v0; 
INSERT INTO v30 SELECT c2, c1 FROM v30 AS a34 ORDER BY 255; 
CREATE INDEX i35 ON v7 ( c18 ); 
BEGIN; 
PRAGMA writable_schema = 5; 
CREATE INDEX i36 ON v7 ( c21 ); 
ALTER TABLE v0 RENAME TO v37; 
ROLLBACK; 
SELECT max ( a38.c1 || a38.c3 ) FROM v37 AS a38 ORDER BY 16; 
SELECT * ORDER BY 8; 
SELECT * FROM v30 AS a39 GROUP BY a39.c10, a39.c10 < a39.c10 ORDER BY 255; 
WITH RECURSIVE v30 ( c41 ) AS ( SELECT max ( a40.c1 || a40.c2 ) ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a40 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 255; 
SELECT * ORDER BY 18446744073709551488; 
VALUES ( '1.3' ), ( '30 30 30 2 2 2 2 2 2 2' ) ORDER BY 16; 
SELECT * FROM v37 AS a42 ORDER BY 127; 
SELECT * FROM ( SELECT 8 ORDER BY 0 ) AS y, v37 AS a43 ON a43.c2 = + a43.c3 >= 18446744073709551615 ORDER BY 255; 
WITH v44 ( c46 ) AS ( SELECT c46 ORDER BY 18446744073709551488 ) SELECT c46 COLLATE hex FROM v44 AS a45 ORDER BY 10; 
