CREATE TABLE v0 ( c1 AS( ( ( + 4294967295 ) % 4294967295 ) != 100 ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ), ( 'v0' ), ( 'v0' ), ( 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 255; 
WITH v0 AS ( WITH v0 AS ( SELECT 4294967295 y ORDER BY 255 ) SELECT avg ( a9.c1 ) FROM ( SELECT * ORDER BY 100 ) AS y ORDER BY 4294967295 ) SELECT * FROM v0 AS a9 ORDER BY 0; 
SELECT * FROM v0 AS a10 GROUP BY a10.c2, abs ( a10.c1 ) ORDER BY 18446744073709551615; 
SELECT a11.c2, count ( a12.c1 ), max ( a12.c1 || a12.c1 ) FROM v0 AS a11 LEFT JOIN v0 AS a12 ON a12.c1 = a12.c1 ORDER BY 4294967295; 
SELECT * FROM ( v0 AS a13 ), ( v0 AS a14 ), ( v0 AS a15 NATURAL JOIN v0 AS a16 ), ( v0 AS a17 ) WHERE a15.c1 = a13.c2 + 4294967295 AND a14.c1 = a15.c2 + 18446744073709551488 AND a14.c2 = a16.c1 + 100 ORDER BY 4294967295; 
SELECT a20.c1 FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 GROUP BY a21.c2 HAVING a21.c2 > a21.c1 % 100 >= 255 ORDER BY 4294967295; 
SELECT a22.c1, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 100; 
SELECT * FROM v0 AS a23 WHERE a23.c2 = ( a23.c2 + 4294967295 ) % count ( a23.c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 127; 
