CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY DEFAULT 2147483647, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c1, c3 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c1 = c3 ORDER BY 2147483647; 
CREATE INDEX i9 ON v2 ( c3 ); 
CREATE VIEW v10 AS SELECT c1, c3 FROM v0 AS a11 RIGHT JOIN v2 AS a12 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v0 AS a14 LEFT JOIN v2 AS a15 ON c4 = c1 ORDER BY 2147483647; 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE INDEX i17 ON v13 ( id ); 
CREATE VIEW v18 AS SELECT c4, c4 FROM v13 AS a19 RIGHT JOIN v2 AS a20 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v18 ( id ); 
CREATE VIEW v22 AS SELECT c4, c4 FROM v2 AS a23 RIGHT JOIN v10 AS a24 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
UPDATE v10 SET c1 = zeroblob ( 18446744073709518848 ); 
INSERT INTO v18 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v10 ( c1, apr ) VALUES ( 2147483647, 2147483647 ); 
PRAGMA automatic_index = 5; 
VALUES ( 2147483647, 2147483647 ), ( 18446744073709551488, 18446744071562067968 ), ( 2147483647, 18446744073709518848 ), ( 4294967295, 2147483647 ), ( 2147483647, 0 ), ( 18446744073709551488, 2147483647 ) ORDER BY 0; 
SELECT * FROM v6 AS a25 ORDER BY 2147483647 - ( a25.c1 + a25.c1 ); 
SELECT a26.c1, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.id IS NULL ) ) ) FROM v22 AS a26 ORDER BY 2147483647; 
SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT * FROM v6 AS a28 ORDER BY 2147483647; 
SELECT * FROM v6 AS a29 ORDER BY a29.c1 COLLATE nocase; 
SELECT a30.c4, count ( * ), avg ( a30.c3 ), max ( a30.c3 + a30.c3 * 18446744073709551488 ) FROM v2 AS a30 GROUP BY y ( a30.c4 ) ORDER BY 18446744073709551488; 
SELECT count ( ( SELECT a32.apr FROM v22 AS a32 WHERE a31.c3 = NULL AND a31.c3 >= a32.c1 ORDER BY 2147483647 ) ) FROM v2 AS a31 ORDER BY 255; 
SELECT * FROM v2 AS a33 ORDER BY 2147483647; 
WITH RECURSIVE v34 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT ( SELECT min ( apr ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848 ) FROM v34 AS a35 GROUP BY c1 ORDER BY 18446744073709551615; 
