CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'v0', 'x' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v5 WHERE c6 = c1; END; 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v12 SET c1 = 'v0' WHERE c2 = 0; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c1 + a13.c1 * 9223372036854775807 ) + 0, min ( a13.c2, avg ( a13.c2 ) ) + 9223372036854775807; 
SELECT * FROM v5 AS a14, v12 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a16 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a17 ORDER BY 9223372036854775807; 
SELECT a19.c2, a18.c2 FROM v12 AS a18 LEFT JOIN v12 AS a19 ON a19.c2 = a19.c1 y ORDER BY 0; 
SELECT * FROM v5 AS a20 GROUP BY y ( a20.c8 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a21.c1, max ( a21.c1 || a21.c2 ) FROM v12 AS a21 ORDER BY 18446744073709518848; 
WITH v22 ( c24 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709518848 ) SELECT * FROM v22 AS a23 ORDER BY 9223372036854775807; 
SELECT a25.c1 AS y, a25.c1 || a25.c2 AS y FROM v12 AS a25 WHERE + a25.c1 = 'v1' ORDER BY 18446744073709551615; 
