CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 PRIMARY KEY, CHECK( ( ( c31 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i36 ON v0 ( c15 ); 
CREATE INDEX i37 ON v0 ( c24 ); 
CREATE INDEX i38 ON v0 ( c2 ); 
CREATE INDEX i39 ON v0 ( c3 ); 
CREATE INDEX i40 ON v0 ( c29 ); 
ALTER TABLE v0 DROP c33; 
SELECT * FROM v0 AS a41, v0 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a43, v0 AS a44 ORDER BY 100; 
SELECT * FROM v0 AS a45 ORDER BY 18446744073709551488; 
SELECT abs ( a47.c28 ), a47.c29 FROM v0 AS a46 RIGHT JOIN v0 AS a47 ON a47.c3 = a47.c21 GROUP BY a46.c9 HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT max ( a48.c24 || a48.c33 ) FROM v0 AS a48 ORDER BY 0; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 0; 
SELECT * FROM v0 AS a52 WHERE a52.c17 != 18446744073709551488 ORDER BY 0; 
SELECT * FROM v0 AS a53, v0 AS a54 NATURAL JOIN v0 AS a55 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a57, v0 AS a58 ORDER BY 18446744073709551488; 
