CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 0, 'v1' ), ( 0, 'v0' ), ( 18446744073709551615, 'v0' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c8; END; 
CREATE INDEX i11 ON v5 ( c6 ); 
UPDATE v0 SET c2 = 'v0' WHERE c2 = 0; 
SELECT * FROM v5 AS a12 ORDER BY max ( a12.c1 + a12.c8 * 18446744073709551615 ) + 0, min ( a12.c7, avg ( a12.c8 ) ) + 0; 
SELECT * FROM v0 AS a13, v5 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT a18.c1, a17.c1 FROM v0 AS a17 LEFT JOIN v0 AS a18 ON a17.c1 = a17.c1 y ORDER BY 0; 
SELECT * FROM v5 AS a19 GROUP BY y ( a19.c8 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a20.c6, max ( a20.c7 || a20.c7 ) FROM v5 AS a20 ORDER BY 18446744073709551615; 
WITH v21 ( c23 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v21 AS a22 ORDER BY 18446744073709551615; 
SELECT a24.c6 AS y, a24.c6 || a24.c6 AS y FROM v5 AS a24 WHERE + a24.c1 = 'x' ORDER BY 0; 
