CREATE TABLE v0 ( c1, c2, c3 UNIQUE, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 18446744073709551488 ), ( 10, 18446744073709551488, 10 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT * FROM v9 AS a13 WHERE a13.c11 IS NOT NULL ORDER BY 10; 
SELECT max ( a14.c2 || a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15, v9 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY ( a17.c1 || a17.c1 || a17.c3 ) != 't-first'; 
SELECT * ORDER BY 127; 
SELECT * FROM v9 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a21, v9 AS a22 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 10; 
SELECT * FROM v0 AS a23, v9 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26, v9 AS a27 ORDER BY 10; 
