CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c2 ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 0 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL CHECK( c6 > c9 ), c8 INTEGER NOT NULL CHECK( c9 IS c8 * 0 ), c9 INTEGER NOT NULL CHECK( c8 BETWEEN c9 AND c9 ) ); 
ALTER TABLE v5 RENAME COLUMN c9 TO c10; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, FOREIGN KEY ( c17, c13, c16, c20, c18, c14, c23, c18, c21, c22, c13, c16 ) REFERENCES t4 ); 
CREATE INDEX i25 ON v0 ( c2 ); 
CREATE INDEX i26 ON v5 ( c8 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
CREATE INDEX i31 ON v27 ( c29 ); 
CREATE INDEX i32 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 18446744073709551488 ); 
WITH v33 ( c36 ) AS ( SELECT c36 + ( SELECT max ( c36 ) FROM v33 AS a40 ORDER BY 10 ), c36 + ( SELECT c36 FROM v33 AS a39 ORDER BY 18446744073709551488 ), c36 + ( SELECT max ( c36 ) FROM v33 AS a38 ORDER BY 18446744073709551488 ) FROM v33 AS a37 ORDER BY 10 ) SELECT c36, c36 FROM v33 AS a34 LEFT JOIN v33 AS a35 ON c36 = c36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a41 ORDER BY 18446744073709551488 - ( a41.c2 + a41.c1 ); 
SELECT * FROM v0 AS a42, v11 AS a43 ORDER BY 0; 
SELECT sum ( ( SELECT 0 FROM ( SELECT 18446744073709551488 WHERE a44.c6 IS NULL ORDER BY 18446744073709551488 ) AS y WHERE 0 ORDER BY 18446744073709551488 ) ) FROM v5 AS a44 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT count ( a45.c6 ) FROM v5 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v27 AS a47, v11 AS a48 ORDER BY 4294967295; 
SELECT * FROM v0 AS a49 WHERE a49.c1 IS 18446744073709551488 ORDER BY 255; 
SELECT * FROM v11 AS a50 ORDER BY 18446744073709551488; 
