CREATE TABLE v0 ( c1 DEFAULT ( max ( 0 ) ) ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE VIEW v5 ( c6, c7 ) AS SELECT c1 IS c1 = c1, c1 FROM v0 AS a8 ORDER BY 10; 
CREATE INDEX i9 ON v5 ( y ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 10 ); 
SELECT * FROM v0 AS a11 ORDER BY 10, 0; 
SELECT * FROM v0 AS a12 GROUP BY a12.c1, abs ( a12.c1 ) ORDER BY 0; 
SELECT max ( a13.y || a13.c7 ) FROM v5 AS a13 ORDER BY 0; 
WITH v5 AS ( SELECT * FROM v5 AS a15 ORDER BY a14.y, a14.y ) SELECT a14.c6 FROM v5 AS a14 WHERE 0 ORDER BY 10; 
SELECT * ORDER BY 10; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY 127; 
SELECT a17.c6, count ( ( NOT ( a17.y IS NULL ) ) AND ( NOT ( a17.c6 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT a18.y, count ( a18.y ) FROM v5 AS a18 ORDER BY 10; 
SELECT * FROM v0 AS a19 ORDER BY 16; 
