CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v0 AS a8 INNER JOIN v0 AS a9 ON c2 = c2 ) AS y WHERE c1 > 16 GROUP BY c2 ORDER BY 18446744073709551488 ) AS y ON c1 = c1 ORDER BY 127; 
CREATE VIRTUAL TABLE v10 USING rtree ( c11, c12, c13 ); 
INSERT INTO v10 VALUES ( 127, 'v0' ), ( 18446744073709551488, 'jkl' ), ( 18446744073709551488, 't2' ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v1' ), ( 0, 16, 18446744073709551615 ), ( 127, 16, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c11 = y; END; 
ALTER TABLE v0 RENAME TO v15; 
UPDATE v6 SET y = 'x' WHERE y = 127; 
CREATE INDEX i16 ON v15 ( c2 ); 
SELECT * FROM v15 AS a17, v6 AS a18 NATURAL JOIN v15 AS a19 ORDER BY 16; 
SELECT * FROM v15 AS a20, v6 AS a21 NATURAL JOIN v6 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a23 ORDER BY 127; 
SELECT * FROM v6 AS a24 ORDER BY 127; 
SELECT * FROM v15 AS a25 ORDER BY - 18446744073709551488; 
SELECT * FROM v6 AS a26, v10 AS a27 ORDER BY 16; 
WITH v15 AS ( SELECT 127 y ORDER BY 127 ) SELECT ( SELECT min ( a28.c1 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 16 ) FROM v15 AS a28 GROUP BY a28.c2 ORDER BY 0; 
SELECT * FROM v15 AS a29 WHERE a29.c1 = CASE WHEN a29.c1 != 'v0' THEN 127 ELSE 18446744073709551488 END > 18446744073709551615 ORDER BY 0; 
SELECT * FROM v15 AS a30 WHERE a30.c2 != 16 ORDER BY 255; 
SELECT * FROM v15 AS a31, v15 AS a32 NATURAL JOIN v15 AS a33 ORDER BY 16; 
