CREATE TABLE v0 ( c1 AS( ( ( c2 + - 18446744073709551488 ) % 18446744073709551488 ) != 4294967295 ), c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 JOIN v0 AS a8 USING ( c2, c1, c1, c1, c1, c1, c1, c1 ) WHERE ( ( c1 + 4294967295 ) % 2147483647 ) == 127 ORDER BY 4294967295; 
CREATE TABLE v9 ( c10 AS( typeof ( c10 ) ), c11 ); 
INSERT INTO v9 SELECT * FROM v9 AS a12 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v6 ( c2 ); 
CREATE INDEX i14 ON v9 ( c10 ); 
SELECT a15.c1, a15.c2 FROM v6 AS a15 LEFT JOIN v6 AS a16 ON x'b1' = a16.c2 ORDER BY 4294967295; 
SELECT * FROM v9 AS a17, v9 AS a18 ORDER BY 18446744073709551615; 
WITH v6 ( c21 ) AS ( WITH v6 ( c22 ) AS ( WITH v9 ( c23 ) AS ( WITH v6 AS ( SELECT ( SELECT min ( c21 ) OVER ( ORDER BY 4294967295 IN v6 ) ORDER BY 4294967295 ) FROM v9 AS a24 GROUP BY c22 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT 2147483647 ORDER BY 4294967295 ) SELECT c21, count ( a19.c10 ), v6.c1 FROM v9 AS a19 RIGHT JOIN v9 AS a20 ON a19.c10 = c21 ORDER BY 4294967295; 
WITH v25 ( c27 ) AS ( SELECT 'DEF' ORDER BY 2147483647 ) SELECT * FROM v25 AS a26 ORDER BY 4294967295; 
WITH RECURSIVE v28 AS ( SELECT c11 FROM v28 AS a30 WHERE c11 LIKE 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v28 AS a29 ORDER BY 0; 
SELECT max ( a31.c11 || a31.c10 ) FROM v9 AS a31 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v9 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 4294967295; 
SELECT * FROM v6 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
