CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 2147483647, 2147483647 ); 
CREATE TABLE v3 ( c4 GENERATED ALWAYS, c5 TEXT, c6 TEXT, c7 INT, c8 TEXT, c9 ANY ); 
PRAGMA foreign_keys = 3; 
CREATE INDEX i10 ON v0 ( c2 ); 
ALTER TABLE v3 ADD COLUMN c11; 
CREATE TABLE v12 ( c13 INT, c14 TEXT, c15 BLOB, c16 REAL ); 
CREATE TABLE v17 ( c18 TEXT, c19 FLOAT, c20 TEXT ); 
CREATE INDEX i21 ON v12 ( c14 ); 
ALTER TABLE v17 ADD COLUMN c22 REFERENCES t1 DEFAULT 2147483647; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24 ); 
ALTER TABLE v3 ADD COLUMN c25; 
CREATE INDEX i26 ON v12 ( c14 ); 
CREATE INDEX i27 ON v17 ( c19 ); 
CREATE INDEX i28 ON v12 ( c16 ); 
SELECT * FROM v17 AS a29 WHERE CASE WHEN a29.c18 != 'x' THEN 2147483647 ELSE 2147483647 END > 2147483647 ORDER BY 127; 
SELECT * FROM v3 AS a30 ORDER BY 2147483647; 
SELECT * FROM v12 AS a31, v3 AS a32 NATURAL JOIN v17 AS a33 ORDER BY 100; 
SELECT * FROM v12 AS a34 WHERE count ( * ) >= 2147483647 = 'v1' ORDER BY 2147483647; 
SELECT * FROM v12 AS a35, v3 AS a36 NATURAL JOIN v17 AS a37 ORDER BY 0; 
SELECT a38.c25 FROM v3 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a39 ORDER BY 1; 
WITH v23 ( c41 ) AS ( SELECT c41 + ( SELECT max ( a43.c13 ) FROM v12 AS a45 ORDER BY 127 ), v23.c24 + ( SELECT a44.c25 FROM v3 AS a44 ORDER BY 2147483647 ), a40.c14 + ( SELECT max ( c41 ) FROM v12 AS a43 ORDER BY 2147483647 ) FROM v3 AS a42 ORDER BY 9223372036854775807 ) SELECT * FROM v12 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a46, v0 AS a47 ORDER BY 100; 
SELECT max ( a48.c24 || a48.c24 ) FROM v23 AS a48 ORDER BY 2147483647; 
