CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2 REAL ); 
CREATE VIEW v3 AS SELECT min ( c1 ), min ( c2 ), max ( c1 ), max ( c2 ), sum ( c2 ), sum ( c1 ), avg ( c1 ), avg ( c2 ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c2 FROM v3 AS a8 RIGHT JOIN v0 AS a9 ON c2 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c2, c1 FROM v0 AS a11 LEFT JOIN v3 AS a12 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v3 ( c2 ); 
CREATE VIEW v14 AS SELECT c2, c1 FROM v7 AS a15 RIGHT JOIN v3 AS a16 ON c2 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, count ( c2 ), c1 FROM v7 AS a18 RIGHT JOIN v0 AS a19 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v0 ( c2 ); 
CREATE INDEX i21 ON v17 ( c2 ); 
CREATE INDEX i22 ON v10 ( c5 ); 
INSERT INTO v3 ( c2 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v17 ( c2, c4 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v17 ( c4 ) VALUES ( 0 ); 
INSERT INTO v17 ( c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v14 AS a23 ORDER BY NULL; 
SELECT * FROM v14 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c2 % 18446744073709551488, a25.c1 / 255, a25.c2, printf ( 'x', a25.c2 ) FROM v7 AS a25 WHERE a25.c2 = ( a25.c2 + 18446744073709551615 ) % count ( a25.c1 ) ORDER BY 18446744073709551488; 
SELECT max ( a26.c2 || a26.c2 ) FROM v0 AS a26 ORDER BY 255; 
SELECT * ORDER BY 8; 
SELECT a27.c1 FROM v7 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a29 NATURAL JOIN v14 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a31, v0 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c1, count ( * ), avg ( a33.c1 ), max ( a33.c1 + a33.c1 * 18446744073709551615 ) FROM v7 AS a33 GROUP BY a33.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 16; 
