CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '4', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'B', '40000 400 1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'd' ); 
CREATE TABLE IF NOT EXISTS v9 ( c10 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c11 NOT NULL ); 
INSERT INTO v9 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v9 VALUES ( x'68617265', 'd', 'v1' ); 
CREATE INDEX i12 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v1' ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '%foo%', 'v1' ); 
CREATE INDEX i14 ON v5 ( c6 ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a19 ORDER BY 127; 
CREATE INDEX i20 ON v15 ( c16 ); 
INSERT INTO v15 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v15 AS a22 ORDER BY 127; 
INSERT INTO v5 WITH v23 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT ( 255, count ( * ) ) FROM v23 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a25 ORDER BY 18446744073709551488; 
SELECT max ( a26.c6, a27.c2 ), min ( a26.c8, a26.c8 ) FROM v5 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c8 + ( SELECT max ( a29.c18 ) FROM v0 AS a31 ORDER BY 18446744073709551488 ), a28.c6 + ( SELECT max ( a29.c17 ) FROM v15 AS a30 ORDER BY 127 ), a28.c6 + ( SELECT max ( a28.c8 ) FROM v15 AS a29 ORDER BY 18446744073709551615 ) FROM v5 AS a28 ORDER BY + a28.c7; 
SELECT * FROM v15 AS a32 ORDER BY 255; 
SELECT * FROM v5 AS a33 WHERE ( ( a33.c8 + 127 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 255; 
SELECT * FROM v0 AS a34 WHERE a34.c3 IS NOT NULL ORDER BY 127; 
SELECT * FROM v5 AS a35 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v15 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a37 WHERE a37.c18 = 'v1' ORDER BY 18446744073709551615; 
SELECT a38.c2, max ( a38.c3 || a38.c2 ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT 127 IN ( SELECT * FROM v9 AS a39 ORDER BY 127 ) ORDER BY 18446744073709551488; 
