CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'ddd' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'apple' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 't2' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 'v0', '1000000 10', 'c2' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'Item1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'x', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 TEXT ); 
INSERT INTO v0 SELECT * FROM v5 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v10 ( c11 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v10 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v10 AS a19 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 18446744073709518848; 
CREATE INDEX i22 ON v10 ( c12 ); 
SELECT max ( a23.c3 || a23.c1 ), a23.c3 FROM v0 AS a23 LEFT JOIN v5 AS a24 ON a23.c2 = a24.c8 ORDER BY 255; 
SELECT * FROM v5 AS a25, v5 AS a26 ORDER BY 18446744073709518848; 
SELECT a27.c1, ( + a28.c12 ) y, ( + a27.c3 ) y, ( + a27.c2 ) y, NOT EXISTS ( SELECT NULL FROM v5 AS a29 ORDER BY 18446744073709551488 ), CASE a28.c11 WHEN 18446744073709518848 THEN 4294967295 WHEN 4294967295 THEN 255 WHEN 255 THEN 'cba' END, 'v0' FROM v0 AS a27 LEFT JOIN v10 AS a28 ON a27.c3 = a28.c12 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a30.c11 IS NULL ) ) AND ( NOT ( a30.c13 IS NULL ) ) ) FROM v10 AS a30 ORDER BY 255; 
SELECT a31.c13 FROM v10 AS a31 ORDER BY 4294967295; 
SELECT * FROM v0 AS a32 ORDER BY 127; 
WITH v10 AS ( SELECT a33.c6 FROM v5 AS a34 WHERE v10.c11 LIKE 'x' ORDER BY 0 ) SELECT * FROM v5 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a35 WHERE a35.c3 = 255 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a36 WHERE hex ( 0 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
