CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c2, c3 COLLATE nocase ), CONSTRAINT y UNIQUE ( c3, c3, c3, c1, c3, c3 ) ) WITHOUT ROWID; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9, c10, c11, c12, c13 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i33 ON v15 ( c19 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 9223372036854775807, 127 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 0, 9223372036854775807, 9223372036854775807 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4; END; 
CREATE INDEX i34 ON v0 ( c2 ); 
CREATE INDEX i35 ON v0 ( c1 ); 
ALTER TABLE v4 RENAME TO v36; 
CREATE INDEX i37 ON v0 ( c3 ); 
UPDATE v0 SET c2 = 'v0' WHERE c1 = 9223372036854775807; 
SELECT * FROM v15 AS a38 ORDER BY max ( a38.c28 + a38.c27 * 255 ) + 18446744073709551615, min ( a38.c29, avg ( a38.c26 ) ) + 18446744073709551488; 
SELECT * FROM v15 AS a39 ORDER BY 9223372036854775807; 
SELECT max ( a40.c30 || a40.c31 ) FROM v15 AS a40 ORDER BY 18446744073709551488; 
WITH RECURSIVE v36 AS ( SELECT a42.c29 FROM v15 AS a42 WHERE a42.c21 LIKE 'z' ORDER BY 127 ) SELECT * FROM v36 AS a41 ORDER BY 18446744073709551615; 
SELECT max ( a44.c3 || a43.c21 ), a44.c1 FROM v15 AS a43 RIGHT JOIN v0 AS a44 ON a44.c2 = a44.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v36 AS a45 ORDER BY 255; 
SELECT * FROM v36 AS a46 ORDER BY 9223372036854775807; 
SELECT * FROM v15 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT * FROM v15 AS a49 ORDER BY 0; 
