CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551615, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c1, c3, c5, c5, c2 ) VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c4, c1, c5, c2 ) VALUES ( 0, 18446744073709551615, 0, 18446744073709551615, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c3, c2 ) VALUES ( 0, 18446744073709551488, 0, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c1, c1, c5, c4, c2 ) VALUES ( 0, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c4, c3, c3, c1, c5, c2, c3, c1, c1, c1, c2, c3, c1 ) VALUES ( 127, 18446744073709551615, NULL, 0, + c2 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c5 = c1, c5 = c2; 
CREATE INDEX i9 ON v0 ( c2 ); 
UPDATE v0 SET c1 = NULL, c3 = c1, c3 = c1; 
INSERT OR ABORT INTO v0 ( c3, c2, c2, c2 ) VALUES ( 0, 18446744073709551615, 0, 18446744073709551615 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', NULL, NULL ); 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 0; 
SELECT a14.c1, count ( ( NOT ( a13.c4 IS NULL ) ) AND ( NOT ( a13.c4 IS NULL ) ) ), count ( ( NOT ( a13.c5 IS NULL ) ) AND ( NOT ( a13.c3 IS NULL ) ) ) FROM v0 AS a13 LEFT JOIN v0 AS a14 ON a13.c3 = a14.c2 ORDER BY max ( a13.c1 + a13.c5 * 18446744073709551615 ) + 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 CROSS JOIN v0 AS a16 ON ( a15.c2 = a16.c1 ) WHERE a15.c3 IN ( SELECT a18.c4 FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a16.c2 IN ( SELECT a19.c3 FROM ( SELECT a17.c3 FROM v0 AS a20 ORDER BY 18446744073709551615 ) AS y WHERE a17.c1 = 18446744073709551615 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 CROSS JOIN v0 AS a23 ON ( a23.c1 = a22.c1 ) WHERE a23.c2 IN ( SELECT a22.c5 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a22.c3 IN ( SELECT a25.c1 FROM ( SELECT a23.c1 FROM v0 AS a27 ORDER BY 127 ) AS y WHERE a24.c3 = 18446744073709551615 ORDER BY 0 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a28.c3 FROM v0 AS a28 ORDER BY 0; 
SELECT max ( a29.c3 || a29.c2 ) FROM v0 AS a29 ORDER BY 127; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
