CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE, c6, c7, c8, c9, c10 REAL UNIQUE, c11 NOT NULL CHECK( c10 BETWEEN c6 AND c14 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 100, c16, PRIMARY KEY ( c12, c1 ), UNIQUE ( c1 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c4, c13, c7, c10, c1 ) VALUES ( 0, 100, 18446744073709518848, 18446744073709551488, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c3 = c4, c4 = c7, c10 = c12; 
CREATE INDEX i17 ON v0 ( c13 ); 
CREATE INDEX i18 ON v0 ( c13 ); 
CREATE INDEX i19 ON v0 ( c5 ); 
DELETE FROM v0; 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY, c22 TEXT ), STRICT; 
INSERT INTO v0 ( c5, c7, c12, c2, c11 ) VALUES ( 100, 100, 100, 100, 100 ) ON CONFLICT DO UPDATE SET c16 = c7, c6 = c5, c12 = c6; 
INSERT OR IGNORE INTO v20 ( c21, c21, c22, c22 ) VALUES ( 100, 0, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c21 = c21, c22 = c22, c22 = c21; 
INSERT OR REPLACE INTO v0 ( c14, c2, c13, c14, c13 ) VALUES ( 0, 100, NULL, 18446744073709518848, 18446744073709518848 ); 
DELETE FROM v20 WHERE c21 = c22; 
INSERT OR ABORT INTO v0 ( c10, c5, c1, c6, c12 ) VALUES ( 100, 18446744073709551488, NULL, 18446744073709518848, 18446744073709551615 ); 
CREATE INDEX i23 ON v20 ( c22 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c15 = c10, c15 = c6; 
UPDATE v20 SET c21 = NULL, c21 = c21, c22 = c21; 
CREATE INDEX i24 ON v0 ( c11 ); 
CREATE VIEW v25 AS SELECT * FROM v0 AS a26 WHERE ( c6 = 100 OR c14 = 9223372036854775807 ) AND c13 IS ( SELECT c22 FROM ( SELECT c1 FROM v0 AS a29 ORDER BY 0 ) AS y, v20 AS a27 NATURAL JOIN v0 AS a28 WHERE c6 = 18446744073709551488 ORDER BY 100 ) ORDER BY 100; 
INSERT OR ABORT INTO v20 ( c21, c21, c22, c21 ) VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
SELECT * FROM v20 AS a30 NATURAL JOIN v20 AS a31 ORDER BY 100; 
SELECT * FROM v0 AS a32 WHERE a32.c1 IS NOT NULL ORDER BY 100; 
SELECT * ORDER BY 100; 
SELECT * FROM v20 AS a33 WHERE ( a33.c21 || a33.c21 || a33.c21 ) != 'v1' ORDER BY 127; 
WITH v34 ( c37 ) AS ( SELECT 'v1' ORDER BY 18446744073709551615 ) SELECT c37, c37 FROM v34 AS a35 LEFT JOIN v34 AS a36 ON c37 = c37 ORDER BY 100; 
SELECT a38.c19, sequence ( ) AS y FROM v25 AS a38 WHERE a38.c19 > 4294967295 AND a38.c18 < 0 AND a38.c19 != 0 ORDER BY 0; 
SELECT a39.c19 FROM v25 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a41 ORDER BY 100; 
SELECT * FROM v20 AS a42, v25 AS a43 ORDER BY 18446744073709551488; 
