CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0' ), ( 9223372036854775807, 'x' ), ( 9223372036854775807, 'v1' ); 
CREATE TABLE v71 ( c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82 DEFAULT 'v0' DEFAULT 9223372036854775807, c83, c84, c85, c86, c87, c88, c89, c90 VARCHAR(255), c91 INTEGER REFERENCES artists ); 
CREATE INDEX i92 ON v0 ( c2 ); 
CREATE TABLE v93 ( c94 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c95 NOT NULL DEFAULT 9223372036854775807, c96 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c97 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c98 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v43 BEGIN DELETE FROM v71; END; 
CREATE INDEX i99 ON v25 ( c30 ); 
CREATE INDEX i100 ON v3 ( c18 ); 
ALTER TABLE v43 RENAME TO v101; 
CREATE INDEX i102 ON v53 ( c65 ); 
UPDATE v25 SET c30 = 'v1' WHERE c42 = 255; 
WITH v103 ( c105 ) AS ( WITH v106 ( c107, c108, c109, c110, c111, c112 ) AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v103 AS a104 ORDER BY 9223372036854775807; 
SELECT * FROM v53 AS a113, v3 AS a114 ORDER BY 0; 
SELECT * FROM v101 AS a115 WHERE CASE WHEN a115.c44 != 'v0' THEN 0 ELSE 9223372036854775807 END > 0 ORDER BY 9223372036854775807; 
SELECT a116.c28 IS NULL, a116.c30 FROM v25 AS a116, v25 AS a117 ORDER BY 9223372036854775807; 
SELECT * FROM v53 AS a118 GROUP BY a118.c59, a118.c70 < a118.c70 ORDER BY 9223372036854775807; 
SELECT * FROM v25 AS a119, v0 AS a120 NATURAL JOIN v101 AS a121 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a122 WHERE a122.c1 = CASE WHEN a122.c1 != 'x' THEN 9223372036854775807 ELSE 9223372036854775807 END > 9223372036854775807 ORDER BY 0; 
SELECT * FROM ( SELECT 0 ORDER BY 9223372036854775807 ) AS y, ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) AS y ON likely ( 9223372036854775807 OR 0 ) < 18446744073709551615 ORDER BY 255; 
SELECT * FROM v53 AS a123, v25 AS a124 WHERE max ( a124.c37, a123.c66 ) > 18446744073709551615 ORDER BY 0; 
WITH v25 AS ( SELECT 255 y ORDER BY 127 ) SELECT ( 4294967295, count ( * ) ) FROM v53 AS a125 ORDER BY 9223372036854775807; 
