CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', '1.10' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'V', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c3, c3 = c2; 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'yyy', 'x1i', '1.0' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
WITH v0 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) INSERT INTO v0 VALUES ( x'68617265', 'ccc', 'v1' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'jkl' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, '1.0', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a13 ORDER BY 0; 
CREATE INDEX i14 ON v8 ( c11 ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a19 ORDER BY 18446744071562067968; 
VALUES ( NULL, 'v1' ) ORDER BY 16; 
SELECT * FROM v0 AS a20 GROUP BY a20.c2 HAVING count ( * ) >= 0 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 GROUP BY a22.c3, abs ( a22.c2 ) ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a23 ORDER BY 0; 
WITH v24 AS ( SELECT c2 FROM v24 AS a25 WHERE c1 LIKE 'x' ORDER BY 0 ) SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, ( SELECT 0 ORDER BY 18446744073709551615 ) AS y ON likely ( 18446744071562067968 OR 127 ) OR 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28, v8 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 0; 
SELECT a31.c9, count ( a31.c11 ) FROM v8 AS a31 ORDER BY 18446744073709551615; 
