CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 187, 'v1' ), ( 18446744073709551615, 'aaa' ), ( 187, 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 0 ), ( 2147483647, 2147483647, 187 ), ( 2147483647, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE VIEW v8 AS SELECT c5 + ( SELECT max ( c5 ) FROM v3 AS a12 ORDER BY 187 ), c6 + ( SELECT max ( c1 ) FROM v0 AS a11 ORDER BY 18446744071562067968 ), c6 + ( SELECT max ( c2 ) FROM v0 AS a10 ORDER BY 18446744071562067968 ) FROM v3 AS a9 ORDER BY 18446744071562067968; 
CREATE TABLE v13 ( c14 INTEGER, c15 PRIMARY KEY, c16 BLOB, FOREIGN KEY ( c15 ) REFERENCES t2 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
ALTER TABLE v3 RENAME TO v18; 
CREATE INDEX i19 ON v18 ( c4 ); 
UPDATE v0 SET c1 = 'v0' WHERE c1 = 18446744071562067968; 
CREATE INDEX i20 ON v0 ( c1 ); 
SELECT * FROM v8 AS a21 ORDER BY 1; 
SELECT a22.c2, UTF16le ( a22.c1 ) AS y FROM v0 AS a22 GROUP BY a22.c2 ORDER BY 0; 
SELECT * FROM v8 AS a23 ORDER BY 2147483647; 
SELECT * FROM v18 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a25, v8 AS a26 ORDER BY 18446744071562067968; 
SELECT *, 'v1' FROM v0 AS a27 LEFT JOIN v13 AS a28 ON a27.c2 = 127 AND a28.c15 = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 187; 
SELECT a29.c6 FROM v18 AS a29 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a30 ORDER BY 18446744073709551488; 
