CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c14 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 TEXT, c46 BLOB, CHECK( coalesce ( c42, c34 ) ) ); 
CREATE INDEX i47 ON v28 ( c46 ); 
CREATE INDEX i48 ON v0 ( c15 ); 
CREATE INDEX i49 ON v0 ( c4 ); 
CREATE INDEX i50 ON v0 ( c18 ); 
ALTER TABLE v28 DROP c37; 
SELECT * FROM v0 AS a51, v0 AS a52 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a53, v28 AS a54 ORDER BY 127; 
SELECT * FROM v0 AS a55 ORDER BY 18446744073709551615; 
SELECT abs ( a56.c38 ), a56.c39 FROM v28 AS a56 RIGHT JOIN v0 AS a57 ON a57.c14 = a57.c1 GROUP BY a57.c10 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT max ( a58.c19 || a58.c7 ) FROM v0 AS a58 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a59, v0 AS a60 NATURAL JOIN v28 AS a61 ORDER BY 127; 
SELECT * FROM v0 AS a62 WHERE a62.c2 != 127 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a63, v0 AS a64 NATURAL JOIN v0 AS a65 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a66 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a67, v28 AS a68 ORDER BY 18446744073709551488; 
