CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'ddd', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '30 30 30 2 2 2 2 2 2 2', 'v1' ); 
INSERT INTO v0 VALUES ( c1 || c3 || c1, 'v1', 'ddd' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'three-a' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 't2' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', '-2' ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v10 AS a15 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 127; 
CREATE INDEX i18 ON v4 ( c5 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v4 SELECT * FROM v10 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c11, typeof ( a22.c13 ) FROM v10 AS a22 ORDER BY 127; 
SELECT ( CASE WHEN a23.c3 = 127 THEN 18446744073709551615 ELSE ( a23.c1 + 4294967295 ) / 4294967295 END ) AS y, count ( * ) FROM v0 AS a23 GROUP BY a23.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a24 ORDER BY max ( a24.c12 + a24.c12 * 18446744073709551615 ) + 18446744073709551615; 
SELECT max ( a25.c2 || a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26, v10 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c2, count ( ( NOT ( a28.c2 IS NULL ) ) AND ( NOT ( a28.c3 IS NULL ) ) ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c5, max ( a29.c6 || a29.c7 ) FROM v4 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a30 ORDER BY 4294967295; 
WITH v4 ( c32 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
