CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 ORDER BY ( 18446744073709551488, count ( * ) ); 
CREATE VIEW v9 AS SELECT c1, c1 FROM v0 AS a10 RIGHT JOIN v3 AS a11 ON c4 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT c1, c4 FROM v0 AS a13 LEFT JOIN v3 AS a14 ON c1 = c5 ORDER BY 9223372036854775807; 
CREATE INDEX i15 ON v12 ( y ); 
CREATE VIEW v16 AS SELECT c14, c4 FROM v12 AS a17 RIGHT JOIN v9 AS a18 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE TABLE v19 ( c20 PRIMARY KEY, c21, c22 AS( c20 + c20 - c21 ) REFERENCES t0, c23 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
UPDATE v12 SET c4 = zeroblob ( 18446744073709551488 ); 
INSERT INTO v7 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i24 ON v9 ( c1 ); 
INSERT INTO v19 ( c20, c22 ) VALUES ( 9223372036854775807, 0 ); 
SELECT * FROM v16 AS a25 WHERE + a25.y BETWEEN 18446744073709551488 AND 18446744073709551488 - a25.y ORDER BY + a25.y; 
PRAGMA automatic_index = 5; 
SELECT * FROM v0 AS a26 ORDER BY 1; 
SELECT * FROM v9 AS a27 WHERE ( a27.c1 = 255 OR a27.c1 = 9223372036854775807 ) AND a27.c1 IN ( SELECT a27.c1 FROM ( SELECT *, 'cantaloupe' FROM v9 AS a28, v19 AS a29 NATURAL JOIN v9 AS a30 ORDER BY 18446744073709551488 ) AS y WHERE a27.c1 = 0 ORDER BY 18446744071562067968 ) ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a31 GROUP BY a31.c1 HAVING a31.c1 > a31.c1 % 255 >= 0 ORDER BY 255; 
SELECT * FROM v16 AS a32 WHERE ( a32.y + 9223372036854775807 ) ORDER BY 0; 
SELECT * FROM v0 AS a33 NATURAL JOIN v19 AS a34 ORDER BY 9223372036854775807; 
SELECT a35.c23, max ( a35.c21 || a35.c21 ) FROM v19 AS a35 ORDER BY 0; 
SELECT * FROM v12 AS a36, v9 AS a37 NATURAL JOIN v16 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a39 WHERE count ( * ) >= 0 = 'v0' ORDER BY 0; 
SELECT sum ( ( SELECT 9223372036854775807 FROM ( SELECT 18446744073709551488 WHERE a40.c20 IS NULL ORDER BY 9223372036854775807 ) AS y WHERE 0 ORDER BY 18446744073709551488 ) ) FROM v19 AS a40 ORDER BY 0; 
SELECT max ( a41.y || a41.c4 ) FROM v12 AS a41 ORDER BY 0; 
