CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT FAIL DEFAULT 127, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 ( c5, c2, c5, c5, c5 ) VALUES ( 127, 127, 56.000000, 127, 127 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
DELETE FROM v0; 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c3, c1, c1, c5 ) VALUES ( 127, 127, 18446744073709551488, 127, 127 ); 
INSERT OR IGNORE INTO v0 ( c2, c4, c3, c3 ) VALUES ( 127, 127, 127, 127 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT OR REPLACE INTO v0 ( c1, c5, c2, c4, c3 ) VALUES ( 18446744073709551488, 127, NULL, 127, 18446744071562067968 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c5, c4, c3 ) VALUES ( 18446744073709551488, 127, NULL, 18446744073709551488, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c3, c2 = c2; 
UPDATE v0 SET c3 = NULL, c4 = c3, c5 = c1; 
INSERT OR ABORT INTO v0 ( c1, c2, c3, c5 ) VALUES ( 18446744073709551488, 127, 255, 127 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
SELECT * FROM v0 AS a11 ORDER BY 127; 
SELECT a12.c1, count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c2 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a16 ORDER BY 127; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 127; 
SELECT * FROM v0 AS a18 ORDER BY 1; 
SELECT a19.c3, max ( a19.c4 || a19.c3 ) FROM v0 AS a19 ORDER BY 127; 
SELECT * FROM v0 AS a20 ORDER BY a20.c5 COLLATE NOCASE, a20.c3; 
SELECT * FROM v0 AS a21 GROUP BY y ( a21.c1 ) ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
