CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'hill' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'x', 'v0' ); 
CREATE VIEW v8 AS SELECT c6 = + c6, c7 FROM v5 AS a9 LEFT JOIN v5 AS a10 ON c6 = c7 ORDER BY 100; 
INSERT INTO v8 VALUES ( 100, 'v1' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v8 VALUES ( 'v1', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 18446744073709551615; 
CREATE TABLE v15 AS SELECT * FROM v0 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v12 ( c18 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i19 ON v15 ( c20 ); 
SELECT * FROM v15 AS a21 ORDER BY 18446744073709551615; 
SELECT c7, a22.y FROM v8 AS a22 LEFT JOIN v12 AS a23 ON count ( ( NOT ( a22.y IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) ORDER BY 100; 
SELECT * FROM v15 AS a24 GROUP BY c2, abs ( c25 ) ORDER BY 100; 
WITH v26 ( c28 ) AS ( SELECT 9223372036854775807 ORDER BY 100 ) SELECT * FROM v26 AS a27 WHERE ( c28 IS NULL ) ORDER BY 100; 
SELECT 5.4e-08 ORDER BY 0; 
SELECT a29.c6, count ( ( NOT ( a29.c6 IS NULL ) ) AND ( NOT ( a29.c7 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 5.4e-08; 
SELECT a30.y FROM v8 AS a30 ORDER BY 4294967295; 
SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 10; 
SELECT * FROM v5 AS a33 GROUP BY 100 ORDER BY 18446744071562067968; 
SELECT c36, x'68617265' FROM v15 AS a34 LEFT JOIN v0 AS a35 ON a35.c1 = a35.c1 ORDER BY 100; 
