CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
ANALYZE; 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE INDEX i10 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', 'M' ); 
ANALYZE v0; 
CREATE INDEX i11 ON v4 ( c6 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
SELECT * FROM v4 AS a13 WHERE a13.c7 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17, v4 AS a18 ORDER BY 18446744073709551615; 
SELECT CASE WHEN a19.c5 % 18446744073709551615 != 18446744073709551615 THEN a19.c7 END, a19.c6, a19.c5 FROM v4 AS a19 WHERE a19.c6 <= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a20 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v0 AS a21, v4 AS a22 NATURAL JOIN v4 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c1, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c7, count ( a25.c6 ) FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a26 ORDER BY 18446744073709551615; 
