CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM ( v0 AS a6 ), ( v2 AS a7, v2 AS a8 ), ( v2 AS a9 ), ( v0 AS a10 NATURAL JOIN v0 AS a11 ) WHERE c3 = c1 + 18446744073709551488 AND c1 = c4 + 18446744073709551488 AND c3 = c1 + 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE INDEX i12 ON v5 ( c4 ); 
CREATE VIEW v13 AS SELECT c3, c1 FROM v2 AS a14, v0 AS a15 NATURAL JOIN v2 AS a16 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 LEFT JOIN v5 AS a19 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v2 ( c3 ); 
CREATE INDEX i21 ON v2 ( c4 ); 
CREATE VIEW v22 AS SELECT c1, c1 FROM v5 AS a23 RIGHT JOIN v13 AS a24 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v25 AS SELECT c1, y FROM v22 AS a26 RIGHT JOIN v2 AS a27 ON y = c1 ORDER BY 0; 
INSERT INTO v25 ( c3 ) VALUES ( 0 ); 
CREATE INDEX i28 ON v13 ( c1 ); 
CREATE INDEX i29 ON v5 ( c1 ); 
INSERT INTO v25 ( c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v5 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( y, y ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 1; 
SELECT * FROM v13 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a31 WHERE ( ( a31.c1 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 0; 
SELECT * FROM v5 AS a32 ORDER BY 18446744073709551488; 
WITH RECURSIVE v33 ( c35 ) AS ( SELECT max ( c35 || c35 ) ORDER BY 18446744073709551488 ) SELECT * FROM v33 AS a34 ORDER BY 0; 
SELECT * FROM v25 AS a36 ORDER BY 0; 
SELECT * FROM v0 AS a37 GROUP BY 18446744073709551488 ORDER BY 0; 
SELECT * FROM v5 AS a38, v13 AS a39 NATURAL JOIN v2 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a41 WHERE count ( * ) >= 18446744073709551488 = 'x' != a41.y ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a42 ORDER BY max ( a42.c3 + a42.c4 * 18446744073709551488 ) + 18446744073709551488, min ( a42.c3, avg ( a42.c3 ) ) + NULL >= 18446744073709551488; 
SELECT * FROM v25 AS a43 WHERE count ( * ) >= 18446744073709551488 = 'v0' != a43.c3 ORDER BY 18446744073709551488; 
