CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 ( c4, c5, c6, CHECK( c5 > c5 NOT NULL ) ); 
CREATE TABLE v7 ( c8 REAL, c9 REAL ); 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ); 
INSERT INTO v3 VALUES ( 'v0', 'aB%', NULL ); 
INSERT INTO v0 VALUES ( 'one-c', 'x', NULL ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 2147483647, 0 ); 
CREATE INDEX i14 ON v10 ( c12 ); 
DROP TABLE v10; 
DELETE FROM v0; 
INSERT INTO v0 VALUES ( 100, 2147483647 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 18446744073709551615 ); 
CREATE TABLE v15 ( c16, c17 ); 
CREATE INDEX i18 ON v10 ( c12 ); 
INSERT INTO v15 VALUES ( 'x', NULL ); 
INSERT INTO v10 VALUES ( NULL, 'x' ); 
CREATE INDEX i19 ON v10 ( c13 ); 
INSERT INTO v10 SELECT * FROM v10 AS a20 ORDER BY 100; 
CREATE INDEX i21 ON v10 ( c11 ); 
CREATE INDEX i22 ON v3 ( c4 ); 
CREATE TABLE v23 ( c24, c25 ); 
INSERT INTO v23 VALUES ( NULL, 'v1' ); 
SELECT a26.c1, max ( a26.c2 || a26.c2 ) FROM v0 AS a26 ORDER BY 0; 
SELECT * FROM v0 AS a27, v3 AS a28 ORDER BY 2147483647; 
SELECT count ( ( NOT ( a29.c12 IS NULL ) ) AND ( NOT ( a29.c12 IS NULL ) ) ) FROM v10 AS a29 ORDER BY 2147483647; 
SELECT a30.c24 FROM v23 AS a30 WHERE a30.c25 = 18446744073709551488 ORDER BY a30.c25; 
SELECT * FROM v23 AS a31, v7 AS a32 ORDER BY 0; 
SELECT * FROM v10 AS a33 ORDER BY 1; 
SELECT * FROM v23 AS a34, v15 AS a35 ORDER BY 0; 
SELECT * FROM v15 AS a36 ORDER BY 0; 
SELECT * FROM v3 AS a37, v0 AS a38 ORDER BY 100; 
SELECT * ORDER BY 2147483647; 
