CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 'v0', 8, 8 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 INTEGER, c44, c45 DEFAULT 8 DEFAULT 8, c46, c47, c48, c49 INTEGER PRIMARY KEY, c50 ); 
CREATE INDEX i51 ON v4 ( c1 ); 
CREATE INDEX i52 ON v4 ( c5 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c2 = c7; END; 
INSERT INTO v4 VALUES ( ( ( c6 + 8 ) % 18446744073709551615 ) < 0, 'x', 'maggy' ); 
CREATE INDEX i53 ON v9 ( c44 ); 
ALTER TABLE v4 RENAME TO v54; 
UPDATE v54 SET c6 = 'v0' WHERE c6 = 0; 
SELECT * FROM v54 AS a55 WHERE CASE WHEN a55.c7 != 'x' THEN 18446744073709551615 ELSE 8 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a56 WHERE a56.c1 = a56.c1 || a56.c1 ORDER BY 0; 
SELECT count ( a57.c2 ) FROM v0 AS a57 ORDER BY 8; 
SELECT a58.c7, count ( ( NOT ( a58.c5 IS NULL ) ) AND ( NOT ( a58.c7 IS NULL ) ) ) FROM v54 AS a58 ORDER BY 127; 
SELECT * FROM v9 AS a59 GROUP BY a59.c36, abs ( a59.c39 ) ORDER BY 18446744073709551615; 
SELECT max ( a60.c7 || a60.c1 ) FROM v54 AS a60 ORDER BY 127; 
SELECT * FROM v54 AS a61 GROUP BY a61.c7, abs ( a61.c1 ) HAVING count ( * ) >= 8 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a62 LEFT JOIN ( SELECT count ( * ) AS y, a63.c2 FROM ( v0 AS a63 INNER JOIN v0 AS a64 ON a63.c1 = a62.c1 ) AS y WHERE a63.c1 > 10 GROUP BY a63.c2 ORDER BY 8 ) AS y ON a62.c1 = a62.c2 y ORDER BY 8; 
SELECT * FROM v9 AS a65 WHERE a65.c46 = 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a66, v9 AS a67 NATURAL JOIN v9 AS a68 ORDER BY 8; 
