CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 BLOB, CHECK( coalesce ( c3, c2 ) ) ); 
PRAGMA writable_schema = 3; 
CREATE INDEX i22 ON v0 ( c8 ); 
UPDATE v0 SET c8 = 'v1' WHERE c20 = 'x'; 
CREATE INDEX i23 ON v0 ( c5 ); 
CREATE INDEX i24 ON v0 ( c9 ); 
PRAGMA writable_schema = 1; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c13 TO c25; 
CREATE INDEX i26 ON v0 ( c19 ); 
CREATE INDEX i27 ON v0 ( c21 ); 
CREATE TABLE v28 ( c29 TEXT NOT NULL, c30 TEXT NOT NULL, c31 TEXT, PRIMARY KEY ( c29, c31, c31, c31, c31, c30, c30, c30 ), CONSTRAINT y UNIQUE ( c31, c30, c31, c30, c31, c30 ) ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
INSERT INTO v28 VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551615 ); 
SELECT * FROM v28 AS a36, v32 AS a37 NATURAL JOIN v28 AS a38 ORDER BY 9223372036854775807; 
SELECT * FROM v28 AS a39 ORDER BY max ( a39.c30 + a39.c31 * 9223372036854775807 ) + 9223372036854775807; 
SELECT * FROM v28 AS a40, v28 AS a41 NATURAL JOIN v28 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a43 GROUP BY a43.c29 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v32 AS a44, v0 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v32 AS a46, v28 AS a47 NATURAL JOIN v32 AS a48 ORDER BY 9223372036854775807; 
SELECT * FROM v28 AS a49 WHERE a49.c31 = a49.c31 || a49.c31 ORDER BY 18446744073709551615; 
SELECT * FROM v32 AS a50 ORDER BY 0; 
SELECT * FROM v32 AS a51 WHERE count ( a51.c35 ) ORDER BY 4294967295; 
SELECT 9223372036854775807 IN ( SELECT * FROM v28 AS a52 ORDER BY 18446744073709551488 ) ORDER BY 0; 
