CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, PRIMARY KEY ( c2 ), CHECK( c2 != c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, '2', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'bbb', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 18446744073709551488, 100 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'ccc', 'v0', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 100, 'x', 'amx' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v6 ( c8 ); 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v11 ( c12 ); 
SELECT a23.c8, a23.c7 FROM v6 AS a23 RIGHT JOIN v0 AS a24 ON 18446744073709551488 = a24.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a25, v11 AS a26 NATURAL JOIN v11 AS a27 ORDER BY 0; 
WITH v11 ( c29 ) AS ( WITH v30 ( c34 ) AS ( WITH RECURSIVE v35 AS ( WITH v35 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT avg ( c29 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v30 AS a31, v30 AS a32 NATURAL JOIN v30 AS a33 ORDER BY 255 ) SELECT * FROM v11 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a36 ORDER BY 18446744073709551488; 
SELECT a38.c8, a38.c8 FROM v0 AS a37 RIGHT JOIN v6 AS a38 ON a37.c2 = a37.c2 > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a39.c7 FROM v6 AS a39 ORDER BY 0; 
SELECT * FROM v6 AS a40, v0 AS a41 ORDER BY 4294967295; 
SELECT * FROM v11 AS a42, v0 AS a43 ORDER BY 10; 
SELECT * FROM v0 AS a44 GROUP BY count ( ( NOT ( a44.c3 IS NULL ) ) AND ( NOT ( a44.c1 IS NULL ) ) ) ORDER BY 9223372036854775807; 
