CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'ten', 'v1' ); 
INSERT INTO v0 VALUES ( c1 || c3 || c3, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'XX', '2GAT123' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'one-b', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', '2' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x3', 'x' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( - 8, 'x', 'v0' ); 
UPDATE v6 SET c7 = 'v1' FROM v6 AS a11, v0 AS a12 WHERE c8 = 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v6 ( c8 ); 
INSERT INTO v6 SELECT * FROM v6 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT 0 IN ( SELECT c7 FROM v6 AS a16 ORDER BY 0 ) y ORDER BY 0 ON CONFLICT DO UPDATE SET c7 = c8, c7 = c8; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v0 ( c3 ); 
SELECT * FROM v6 AS a21 ORDER BY count ( * ); 
SELECT a22.c8, count ( ( NOT ( a22.c7 IS NULL ) ) AND ( NOT ( a22.c8 IS NULL ) ) ) FROM v6 AS a22 ORDER BY 127; 
SELECT ( SELECT a23.c9, count ( ( NOT ( a23.c7 IS NULL ) ) AND ( NOT ( a23.c8 IS NULL ) ) ) ORDER BY 0 ) FROM v6 AS a23 GROUP BY a23.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 0; 
SELECT * FROM v6 AS a26 ORDER BY 1; 
SELECT a27.c1, count ( a27.c1 ) FROM v0 AS a27 ORDER BY 3.500000; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT avg ( c3 ) FROM ( SELECT * FROM v0 AS a29 RIGHT JOIN v6 AS a30 ON a30.c9 ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a31, v6 AS a32 ORDER BY 100; 
SELECT * FROM v6 AS a33, v0 AS a34 ORDER BY 4294967295; 
