CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'ccc', '10000 500' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'pear' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 16, c7 REFERENCES p1 ( c7 ) ); 
INSERT INTO v4 VALUES ( 'v0', 'x', 'x' ); 
WITH v8 ( c9 ) AS ( SELECT c1 + ( SELECT max ( c1 ) FROM v8 AS a13 ORDER BY 16 ), c7 + ( SELECT c2 FROM v8 AS a12 ORDER BY 18446744073709551488 ), c5 + ( SELECT max ( c6 ) FROM v8 AS a11 ORDER BY 18446744071562067968 ) FROM v8 AS a10 ORDER BY 18446744073709551488 ) INSERT INTO v8 VALUES ( x'616263', 'x3', 'x' ); 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( 16, 16, 16 ), ( 18446744073709551488, 16, 18446744073709551488 ), ( 18446744073709551488 = 'v1', 16, 18446744073709551488 ); 
CREATE INDEX i19 ON v15 ( c18 ); 
INSERT INTO v15 VALUES ( 'ghi', 'fig', 'x' ); 
CREATE INDEX i20 ON v4 ( c7 ); 
CREATE INDEX i21 ON v4 ( c9 ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'v0' ); 
CREATE INDEX i22 ON v0 ( c2 ); 
INSERT INTO v15 VALUES ( - 16, 'v1', 'v1' ); 
CREATE TABLE v23 ( c24, c25, c26 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
UPDATE v0 SET c3 = zeroblob ( 127 ); 
INSERT INTO v0 SELECT * FROM v4 AS a28 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a29 ORDER BY 16; 
INSERT INTO v23 SELECT * FROM v15 AS a30 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT a33.c6, a33.c5 FROM v4 AS a32 JOIN v4 AS a33 ON a32.c7 IS NOT NULL ORDER BY 16; 
WITH v34 ( c36, c37, c38, c39, c40, c41 ) AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT * FROM v34 AS a35 WHERE c40 LIKE 'x' ORDER BY 0; 
SELECT a42.c26, count ( ( NOT ( a42.c26 IS NULL ) ) AND ( NOT ( a42.c26 IS NULL ) ) ) FROM v23 AS a42 ORDER BY 16; 
SELECT * FROM v15 AS a43 ORDER BY a43.c18 != 'x'; 
SELECT * FROM v23 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 16; 
SELECT * FROM v0 AS a47 ORDER BY ( a47.c2 + 18446744073709551488 ) % count ( a47.c1 ); 
SELECT * FROM v0 AS a48, v23 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a50 ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a51 WHERE a51.c16 = 'three' ORDER BY 18446744073709551488; 
WITH v52 ( c54 ) AS ( WITH v52 AS ( WITH v55 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) SELECT avg ( c54 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 16 ) SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT * FROM v52 AS a53 ORDER BY 18446744073709551615; 
