CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ) STRICT; 
CREATE TRIGGER r1 AFTER INSERT ON v5 BEGIN UPDATE v5 SET ( c1 ) = ( EXISTS ( SELECT 127 WHERE ( WITH v7 ( c9 ) AS ( SELECT 0 FROM v7 AS a10 WHERE ( SELECT 0 WHERE ( WITH v11 ( c13 ) AS ( VALUES ( 18446744073709518848 ) ORDER BY 18446744073709518848 ) SELECT c1 FROM v11 AS a12 ORDER BY 18446744073709518848 ) ORDER BY 127 ) ORDER BY 127 ) SELECT c1 FROM v7 AS a8 ORDER BY 127 ) ORDER BY 0 ) ); END; 
CREATE INDEX i14 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v15; 
CREATE INDEX i16 ON v15 ( c1 ); 
SELECT * FROM v15 AS a17 ORDER BY 18446744073709518848; 
SELECT c1, c1, lower ( ( SELECT a19.c6 FROM v5 AS a19 WHERE a18.c6 = a19.c6 ORDER BY 127 ) ), '?k<D Q' FROM ( SELECT count ( * ) AS y, a18.c6 AS y FROM v5 AS a18 GROUP BY 18446744073709551488 ORDER BY 18446744073709518848 ) AS y ORDER BY 0; 
SELECT a20.c13, count ( a20.c13 ) FROM v5 AS a20 ORDER BY 127; 
SELECT * FROM v15 AS a21 WHERE ( a21.c1 || a21.c1 || a21.c1 ) != 'v1' ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a22 ORDER BY 0 COLLATE hex; 
SELECT * FROM v5 AS a23 WHERE a23.c6 != 127 ORDER BY 0; 
SELECT a24.c1 FROM v15 AS a24 ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) FROM v15 AS a25 ORDER BY 18446744073709551488; 
SELECT ( SELECT sum ( a26.c6 ) FROM v15 AS a27 WHERE a26.c13 = 'v1' ORDER BY 18446744073709518848 ) FROM v5 AS a26 ORDER BY 127; 
SELECT a28.c1, count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v15 AS a28 ORDER BY 18446744073709551488; 
