CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'three-a' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'x', 'x' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ); 
CREATE INDEX i11 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( '%02x', 'x' ); 
CREATE VIEW v12 AS SELECT * FROM v5 AS a13 WHERE c6 = 'v0' ORDER BY 1; 
SELECT * FROM v5 AS a14 ORDER BY 18446744073709551615; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v5 ( c6 ); 
PRAGMA automatic_index = 7; 
CREATE INDEX i18 ON v12 ( y ); 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c2, a20.y FROM v12 AS a20 LEFT JOIN v0 AS a21 ON count ( ( NOT ( a20.y IS NULL ) ) AND ( NOT ( a20.y IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 GROUP BY a22.c2, abs ( a22.c2 ) ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a26.c7, count ( ( NOT ( a26.c6 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT a27.y FROM v12 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a28, v15 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a30 GROUP BY 2147483647 ORDER BY 16; 
SELECT a32.c10, x'68617265' FROM v8 AS a31 LEFT JOIN v8 AS a32 ON a32.c10 = a32.c9 ORDER BY 9223372036854775807; 
