CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c4 ); 
CREATE VIEW v7 AS SELECT * FROM v3 AS a8 ORDER BY 127; 
CREATE VIEW v9 AS SELECT c5, c1 FROM v7 AS a10 RIGHT JOIN v7 AS a11 ON c12 = c5 ORDER BY 127; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v9 AS a14 LEFT JOIN v0 AS a15 ON id = id ORDER BY 127; 
CREATE VIEW v16 AS SELECT c4, c4 FROM v7 AS a17 RIGHT JOIN v7 AS a18 ON id = c1 ORDER BY 127; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v7 AS a20 RIGHT JOIN v0 AS a21 ON apr = c1 ORDER BY 255; 
INSERT INTO v0 ( c1 ) VALUES ( 10 ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 127, 255 ); 
CREATE INDEX i22 ON v16 ( id ); 
INSERT INTO v16 ( id ) VALUES ( 127 ); 
CREATE INDEX i23 ON v7 ( c5 ); 
CREATE INDEX i24 ON v16 ( id ); 
INSERT INTO v13 ( id, apr ) VALUES ( 0, 2147483647 ); 
PRAGMA automatic_index = 1; 
SELECT a25.id, count ( a25.id ) FROM v19 AS a25 ORDER BY 127; 
SELECT * FROM v7 AS a26, v19 AS a27 ORDER BY 10; 
SELECT * FROM v3 AS a28 ORDER BY 10; 
SELECT * FROM v13 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v0 ( c31 ) AS ( SELECT 0 ORDER BY 255 ) SELECT * FROM v19 AS a30 ORDER BY 255; 
SELECT * FROM v3 AS a32 ORDER BY 1; 
SELECT avg ( c33 ) FROM ( SELECT * FROM v13 AS a34 RIGHT JOIN v0 AS a35 ON a34.id ORDER BY 255 ) AS y ORDER BY 127; 
SELECT * ORDER BY 4294967295; 
SELECT 127 - ( id + c1 ) WHERE ( CASE WHEN id != 'D' THEN 127 ELSE 127 END ) ORDER BY 255; 
SELECT * FROM v0 AS a36 ORDER BY a36.c1, a36.c1, a36.c1; 
