CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
ALTER TABLE v0 ADD COLUMN c3 TEXT DEFAULT 'x'; 
CREATE TABLE v4 ( c5 UNIQUE, c6, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL, c9 UNIQUE ON CONFLICT IGNORE, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 PRIMARY KEY ON CONFLICT REPLACE, c23, c24, c25 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v26 USING rtree ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 ); 
CREATE INDEX i38 ON v0 ( c3 ); 
ALTER TABLE v4 ADD COLUMN c39 TEXT CHECK( c24 != 0 ) DEFAULT 0; 
INSERT INTO v4 VALUES ( 127, 'v1' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'v0' ); 
CREATE TABLE v40 ( c41 INTEGER UNIQUE ON CONFLICT IGNORE, c42 NOT NULL DEFAULT 127, c43 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c44 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c45 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v40 BEGIN DELETE FROM v4; END; 
ALTER TABLE v26 RENAME TO v46; 
CREATE INDEX i47 ON v40 ( c45 ); 
INSERT INTO v46 VALUES ( 0, 18446744073709551488 ), ( 127, 127 ), ( 0, 127 ), ( 127, 0 ), ( 18446744073709551488, 0 ); 
CREATE INDEX i48 ON v46 ( c18 ); 
UPDATE v46 SET c33 = 'id.2' WHERE c36 = 0; 
CREATE INDEX i49 ON v4 ( c10 ); 
CREATE INDEX i50 ON v46 ( c37 ); 
SELECT count ( a51.c14 ) FROM v4 AS a51 ORDER BY 0; 
SELECT * FROM v0 AS a52 NATURAL JOIN v46 AS a53 ORDER BY 0; 
SELECT * FROM v46 AS a54 WHERE a54.c10 = a54.c37 || a54.c27 ORDER BY 127; 
SELECT * FROM v46 AS a55, v46 AS a56 ORDER BY 0; 
SELECT * FROM v4 AS a57 WHERE a57.c12 NOT NULL ORDER BY 0; 
SELECT * FROM v46 AS a58 WHERE a58.c31 IS NOT NULL >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v46 AS a59 ORDER BY 1; 
SELECT * FROM v0 AS a60 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a61 ORDER BY 16; 
SELECT * FROM v4 AS a62 LEFT JOIN ( SELECT count ( * ) AS y, a64.c18 FROM ( v4 AS a63 INNER JOIN v46 AS a64 ON a63.c11 = a64.c28 ) AS y WHERE a63.c12 > 127 GROUP BY a64.c2 ORDER BY 127 ) AS y ON a62.c7 = a62.c18 ORDER BY 10; 
