ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 16, 'amx' ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE INDEX i6 ON v3 ( c4 ); 
INSERT INTO v0 VALUES ( 7, 'v0' ); 
CREATE TABLE v7 ( c8, c9 ); 
CREATE INDEX i10 ON v3 ( c4 ); 
INSERT INTO v7 VALUES ( 16, 'x' ); 
CREATE TABLE main . v11 ( c12, c13 ); 
INSERT INTO main . v11 VALUES ( 16, 'x' ); 
CREATE TABLE main . v14 ( c15, c16 ); 
INSERT INTO main . v14 VALUES ( 0, 'XX' ); 
UPDATE v3 SET c4 = 7; 
CREATE INDEX i17 ON v3 ( c5 ); 
UPDATE v14 SET c15 = 9223372036854775807; 
CREATE INDEX i18 ON v11 ( c13 ); 
CREATE INDEX i19 ON v7 ( c9 ); 
UPDATE v14 SET c15 = 0; 
SELECT * FROM v11 AS a20, v11 AS a21 ORDER BY 0; 
SELECT * FROM v11 AS a22 GROUP BY y ( a22.c13 ) ORDER BY 16; 
SELECT * FROM v7 AS a23 ORDER BY 16; 
SELECT count ( c16 ) ORDER BY 0; 
SELECT * FROM v7 AS a24, v7 AS a25 ORDER BY 8; 
SELECT * FROM v14 AS a26 GROUP BY a26.c15 ORDER BY 8; 
SELECT * FROM v0 AS a27 ORDER BY 16; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v14 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a29 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
