CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c6 INTEGER CHECK( x'b1' ), c7 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i8 ON v4 ( c6 ); 
BEGIN; 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, NULL, NULL ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
CREATE INDEX i11 ON v4 ( c6 ); 
COMMIT; 
CREATE INDEX i12 ON v0 ( c3 ); 
SELECT * FROM v4 AS a13 y ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a14 GROUP BY NULL, 'jim', 'v1', 4294967295, abs ( a14.c2 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 4294967295; 
SELECT * FROM v4 AS a15, v4 AS a16 ORDER BY 4294967295; 
SELECT * FROM v4 AS a17 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a18, v4 AS a19 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
WITH v20 AS ( WITH RECURSIVE v20 ( c27 ) AS ( SELECT max ( c27 || c27 ) ORDER BY 4294967295 ) SELECT * FROM ( v20 AS a22 ), ( v20 AS a23 ), ( v20 AS a24 ), ( v20 AS a25 NATURAL JOIN v20 AS a26 ) WHERE c27 = c27 + 127 AND c27 = 18446744073709518848 AND c27 = c27 + 4294967295 ORDER BY 18446744073709518848 ) SELECT * FROM v20 AS a21 ORDER BY 4294967295; 
SELECT * FROM v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30 WHERE ( a30.c1 = 18446744073709518848 OR a30.c1 = 4294967295 ) AND a30.c2 IN ( SELECT * FROM v0 AS a31 WHERE ( CASE WHEN a31.c1 != 'v0' THEN 18446744073709518848 ELSE 18446744073709518848 END ) ORDER BY 18446744073709518848 ) ORDER BY ( ( a30.c2 + 18446744073709518848 ) % 127 ) == 10; 
SELECT a32.c5 FROM v4 AS a32 WHERE a32.c7 = ? ORDER BY 18446744073709551615; 
