CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c5, c1 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v10 AS SELECT max ( c5 || id ), c4 FROM v3 AS a11 RIGHT JOIN v7 AS a12 ON apr = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c4, c1 FROM v3 AS a14 LEFT JOIN v0 AS a15 ON c1 = c4 ORDER BY 4294967295; 
CREATE VIEW v16 AS SELECT y, id FROM v13 AS a17 RIGHT JOIN v10 AS a18 ON id = id ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT c1, c5 FROM v3 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c4 ORDER BY 18446744073709551615; 
INSERT INTO v3 ( c5 ) VALUES ( 4294967295 ); 
INSERT INTO v7 ( id, apr ) VALUES ( 255, 127 ); 
CREATE INDEX i22 ON v16 ( apr ); 
INSERT INTO v3 ( c5 ) VALUES ( 255 ); 
CREATE INDEX i23 ON v3 ( c5 ); 
CREATE INDEX i24 ON v19 ( id ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 4294967295, 255 ); 
PRAGMA automatic_index = 4; 
SELECT a25.apr, count ( a25.id ) FROM v7 AS a25 ORDER BY 127; 
SELECT * FROM v3 AS a26, v10 AS a27 ORDER BY 0; 
SELECT * FROM v16 AS a28 ORDER BY 127; 
SELECT * FROM v0 AS a29 ORDER BY a29.c1 COLLATE NOCASE; 
WITH v3 ( c31 ) AS ( SELECT 98 ORDER BY 4294967295 ) SELECT * FROM v19 AS a30 ORDER BY 127; 
SELECT * FROM v19 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v7 AS a33 RIGHT JOIN v3 AS a34 ON a34.c5 ORDER BY 18446744073709551488 ) AS y ORDER BY 98; 
SELECT * ORDER BY 98; 
SELECT 98 - ( c1 + c5 ) WHERE ( CASE WHEN id != '5.4e-08' THEN 98 ELSE 255 END ) ORDER BY 255; 
SELECT * FROM v7 AS a35 ORDER BY a35.apr, a35.id, a35.id; 
