CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'Al', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'I', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE TABLE v11 ( c12 DEFAULT 'x', c13, c14 AS( c12 + - c15 ) REFERENCES t0, c15 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', '-2' ); 
CREATE INDEX i16 ON v6 ( c7 ); 
INSERT INTO v11 VALUES ( - 0, 't-first', 'x' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a21 ORDER BY 18446744073709518848; 
CREATE INDEX i22 ON v6 ( c7 ); 
INSERT INTO v11 SELECT * FROM v17 AS a23 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v6 AS a24 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v6 AS a25 ORDER BY 18446744073709518848; 
INSERT INTO v17 SELECT * FROM v11 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v6 AS a27 ORDER BY 0; 
SELECT * FROM v17 AS a28 WHERE NULL IS a28.c18 ORDER BY 10; 
WITH v6 AS ( SELECT * FROM v0 AS a30 ORDER BY v6.c9, v6.c9 ) SELECT a29.c1, max ( v6.c8 || v6.c8 ) FROM v0 AS a29 WHERE ( v6.c8 || v6.c7 || a29.c1 ) != 'v1' GROUP BY v6.c9 ORDER BY 18446744073709518848; 
WITH v11 ( c32 ) AS ( SELECT c32, max ( a31.c9 || v11.c12 ) ORDER BY 4294967295 ) SELECT * FROM v6 AS a31 GROUP BY v11.c12, abs ( a31.c8 ) ORDER BY 255; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a36 ORDER BY 255; 
SELECT max ( a37.c1 || a37.c1 ) FROM v0 AS a37 ORDER BY 255; 
SELECT * FROM v6 AS a38 GROUP BY a38.c8 HAVING count ( * ) >= 18446744073709518848 ORDER BY 255; 
SELECT * ORDER BY 16; 
