CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68, c69, c70, c71, c72, c73, c74 ); 
CREATE TABLE v75 ( c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i93 ON v3 ( c8 ); 
CREATE INDEX i94 ON v3 ( c38 ); 
INSERT INTO v65 VALUES ( 18446744073709551488, 'aaabbb' ), ( 18446744073709551488, 'GHI' ), ( 18446744073709551488, 'v1' ); 
CREATE INDEX i95 ON v3 ( c7 ); 
CREATE TABLE v96 ( c97 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c98 NOT NULL DEFAULT 18446744073709551488, c99 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c100 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c101 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3; END; 
ALTER TABLE v65 RENAME TO v102; 
CREATE VIEW v103 AS SELECT c56, count ( ( NOT ( c97 IS NULL ) ) AND ( NOT ( c100 IS NULL ) ) ), count ( ( NOT ( c51 IS NULL ) ) AND ( NOT ( c59 > NULL ) ) ) FROM v96 AS a104 LEFT JOIN v47 AS a105 ON c59 = c100 ORDER BY 18446744073709551488; 
UPDATE v103 SET y = 'v1' WHERE y = 18446744073709551488; 
CREATE INDEX i106 ON v0 ( c2 ); 
CREATE INDEX i107 ON v75 ( c81 ); 
SELECT * FROM v0 AS a108 ORDER BY 18446744073709551615; 
SELECT * FROM v103 AS a109 GROUP BY a109.y HAVING count ( * ) >= 18446744073709551488 ORDER BY 16; 
SELECT * FROM v75 AS a110 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a111, v75 AS a112 NATURAL JOIN v75 AS a113 ORDER BY 18446744073709551488; 
SELECT * FROM v103 AS a114 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 16; 
SELECT * FROM v0 AS a115, v102 AS a116 ORDER BY 18446744073709551488; 
SELECT a117.c98 + 18446744073709551488, a117.c97 + 16 FROM v96 AS a117 y ORDER BY 255; 
SELECT * FROM v103 AS a118 ORDER BY ( 0, count ( * ) ); 
SELECT * ORDER BY 18446744073709551488; 
