CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
PRAGMA foreign_keys = 5; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1 DEFAULT 0; 
CREATE INDEX i9 ON v0 ( c8 ); 
CREATE VIRTUAL TABLE v10 USING fts5 ( c11 ); 
ALTER TABLE v10 ADD COLUMN c12; 
WITH v0 ( c14 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT * FROM v10 AS a13 ORDER BY 127; 
SELECT a15.c12, count ( ( NOT ( a15.c12 IS NULL ) ) AND ( NOT ( a15.c1 IS NULL ) ) ) FROM v10 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM ( v10 AS a16 ), ( v0 AS a17 ), ( v0 AS a18 ), ( v10 AS a19 ) WHERE a18.c2 = a19.c12 + 127 AND a18.c1 = a19.c1 + 127 AND a19.c12 = a17.c7 + 127 ORDER BY 0; 
SELECT a20.c2, a20.c1 FROM v0 AS a20 WHERE + a20.c1 = 'v1' ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a21 ORDER BY a21.c7 COLLATE binary; 
WITH v10 AS ( SELECT 0 y ORDER BY 127 ) SELECT * FROM v10 AS a22 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 ORDER BY 1; 
SELECT * FROM v10 AS a25 ORDER BY 18446744073709551488; 
