CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT IGNORE, PRIMARY KEY ( c5, c2 ), UNIQUE ( c5 ) ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c3, c2, c1 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
DELETE FROM v0; 
CREATE INDEX i7 ON v0 ( c5 ); 
INSERT INTO v0 ( c1, c2, c1, c2, c1 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c5 = c5, c3 = c5, c1 = c3; 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c4, c2, c4, c4, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c4, c2, c4 ) VALUES ( 18446744073709551488, 9223372036854775807, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c5 = c3, c5 = c4; 
UPDATE v0 SET c5 = NULL, c1 = c2, c5 = c5; 
INSERT OR ABORT INTO v0 ( c3, c1, c4, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a16.c3 IS NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT max ( a17.c5 || a17.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
WITH RECURSIVE v18 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 9223372036854775807; 
SELECT a23.c1, count ( ( NOT ( a23.c5 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 GROUP BY a24.c3, a24.c3 < a24.c4 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY count ( * ); 
