CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
CREATE VIEW v3 AS SELECT sum ( ( SELECT c1, max ( c1 || c1 ) FROM ( SELECT 4294967295 WHERE c1 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 4294967295 ORDER BY 4294967295 ) ) FROM v0 AS a4 ORDER BY c1, c1; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 9223372036854775807 ); 
DROP INDEX c7; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT a10.y, count ( a10.c1 ) FROM v3 AS a10 ORDER BY 18446744073709551615; 
SELECT a11.c1, a11.c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON a11.c1 = a12.c1 WHERE a12.c1 IS 9223372036854775807 ORDER BY 'x'; 
SELECT * FROM v0 AS a13 ORDER BY max ( a13.c1 + a13.c1 * 4294967295 ) + 4294967295, min ( a13.c1, avg ( a13.c1 ) ) + NULL >= 4294967295; 
SELECT * FROM ( SELECT 18446744073709551615 FROM v3 AS a15 NATURAL JOIN v3 AS a16 ORDER BY 4294967295 ) AS y, v3 AS a14 ON likely ( 4294967295 OR 4294967295 ) OR 0 ORDER BY 4294967295; 
WITH v17 ( c19 ) AS ( SELECT 9223372036854775807 GROUP BY c19 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551615 ) SELECT * FROM v17 AS a18 ORDER BY 4294967295; 
SELECT a20.y FROM v3 AS a20 ORDER BY 4294967295; 
WITH v21 AS ( WITH v23 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT avg ( y ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 4294967295 ) SELECT * FROM v21 AS a22 ORDER BY 4294967295; 
SELECT a24.c1 IS a24.c1 = a24.c1, a24.c1 FROM v0 AS a24 ORDER BY max ( a24.c1 + a24.c1 * 4294967295 ) + 18446744073709551615; 
SELECT * FROM v3 AS a25 NATURAL JOIN v3 AS a26 ORDER BY 4294967295; 
SELECT * FROM v3 AS a27 WHERE a27.c1 IS NOT NULL >= 9223372036854775807 ORDER BY 18446744073709551615; 
