CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i43 ON v25 ( c37 ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59 INT PRIMARY KEY ON CONFLICT REPLACE, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
UPDATE v3 SET c16 = ( c17 + 0 ) % count ( c22 ) WHERE c12 = 18446744073709551615; 
ATTACH ( hex ( 0 ) ) AS sqlite_master; 
CREATE INDEX i72 ON v0 ( c2 ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 127, c75 NOT NULL DEFAULT 18446744073709551615, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c78 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE TABLE v79 ( c80 INTEGER PRIMARY KEY, c81 INTEGER NOT NULL CHECK( c81 || c80 || c83 ), c82 INTEGER NULL CHECK( c82 > c80 * 18446744073709551615 ), c83 INTEGER NOT NULL CHECK( c80 BETWEEN c81 AND c81 ) ); 
ALTER TABLE v44 RENAME TO v84; 
UPDATE v79 SET c83 = 'v1' WHERE c80 = 18446744073709551615; 
CREATE INDEX i85 ON v0 ( c2 ); 
CREATE TABLE v86 ( c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109 TEXT, c110, c111 INT, c112, c113, c114, c115, c116, c117, c118 INT UNIQUE ON CONFLICT IGNORE, c119, c120, c121, c122 INTEGER PRIMARY KEY, c123 ); 
CREATE INDEX i124 ON v73 ( c77 ); 
CREATE INDEX i125 ON v84 ( c51 ); 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 2147483647 ) FROM v84 AS a126 GROUP BY a126.c49 ORDER BY 0; 
SELECT a127.c33, max ( a127.c36 || a127.c35 ) FROM v25 AS a127 ORDER BY 16; 
SELECT a128.c19, count ( a128.c9 ) FROM v3 AS a128 ORDER BY 0; 
SELECT max ( a129.c80 || a129.c83 ) FROM v79 AS a129 ORDER BY 16; 
SELECT * FROM v3 AS a130 NATURAL JOIN v0 AS a131 ORDER BY 2147483647; 
SELECT * FROM v84 AS a132 WHERE a132.c48 = a132.c45 % 255 ORDER BY 18446744073709518848; 
WITH v133 ( c135 ) AS ( SELECT c83, max ( c65 || c9 ) ORDER BY 18446744073709551615 ) SELECT * FROM v133 AS a134 ORDER BY 18446744073709551615; 
SELECT * FROM v79 AS a136 WHERE a136.c82 IS NOT NULL ORDER BY 16; 
SELECT * FROM v3 AS a137 NATURAL JOIN v73 AS a138 ORDER BY 8; 
SELECT * FROM v86 AS a139 ORDER BY 0; 
