CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'hill', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '1.2' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7 TEXT DEFAULT - 9223372036854775807, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, FOREIGN KEY ( c13, c6, c17, c16, c7, c13, c16, c10, c16, c10, c7, c16 ) REFERENCES t4 ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i19 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'ccc', 'x' ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 'fig', 'v1' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', '5.4e-08' ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v20 SELECT * FROM v0 AS a24 ORDER BY 9223372036854775807; 
CREATE INDEX i25 ON v20 ( c23 ); 
INSERT INTO v5 SELECT * FROM v0 AS a26 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v20 AS a27 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a28 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v20 AS a29 ORDER BY 9223372036854775807; 
CREATE INDEX i30 ON v20 ( c23 ); 
INSERT INTO v0 SELECT * FROM v0 AS a31 ORDER BY 9223372036854775807; 
CREATE INDEX i32 ON v0 ( c1 ); 
SELECT max ( a33.c2 || a34.c8 ), a33.c2 FROM v0 AS a33 LEFT JOIN v5 AS a34 ON a34.c6 = a34.c8 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a35, v0 AS a36 ORDER BY 9223372036854775807; 
SELECT a37.c2, ( + a38.c12 ) y, ( + a38.c10 ) y, ( + a38.c18 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a39 ORDER BY 9223372036854775807 ), CASE a37.c1 WHEN 18446744073709551488 THEN 9223372036854775807 WHEN 127 THEN 4294967295 WHEN 127 THEN 'v1' END, 'v1' FROM v0 AS a37 LEFT JOIN v5 AS a38 ON a37.c1 = a38.c7 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a40.c21 IS NULL ) ) AND ( NOT ( a40.c21 IS NULL ) ) ) FROM v20 AS a40 ORDER BY 18446744073709551488; 
SELECT a41.c21 FROM v20 AS a41 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a42 ORDER BY 18446744073709551615; 
WITH v5 AS ( SELECT a43.c16 FROM v0 AS a44 WHERE a44.c3 LIKE 'x' ORDER BY 9223372036854775807 ) SELECT * FROM v5 AS a43 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a45 WHERE a45.c14 = 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v20 AS a46 WHERE hex ( 9223372036854775807 ) ORDER BY 8; 
SELECT * FROM v20 AS a47 ORDER BY 9223372036854775807; 
