CREATE TABLE v0 ( c1 AS( TYPEOF ( c1 ) ), c2 ); 
ALTER TABLE v0 ADD COLUMN c3 TEXT DEFAULT - 10; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 ( c3 ) VALUES ( 10 ); 
CREATE TABLE v7 ( c8 AS( typeof ( c8 ) ), c9 ); 
INSERT INTO v7 SELECT * FROM v0 AS a10 ORDER BY 10; 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14 INTEGER DEFAULT 'v1' ); 
CREATE INDEX i15 ON v0 ( c1 ); 
SELECT count ( 16 ) FROM v7 AS a16 ORDER BY 10; 
SELECT * FROM v7 AS a17, v7 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 16; 
SELECT a20.c14 FROM v12 AS a20 ORDER BY 16; 
SELECT * FROM v7 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22, v12 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 10; 
SELECT a25.c3 FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a26, v0 AS a27 ORDER BY 10; 
SELECT a28.c13, count ( ( NOT ( a28.c14 IS NULL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) FROM v12 AS a28 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a29, v7 AS a30 ORDER BY 10; 
SELECT * FROM v7 AS a31 GROUP BY y ( a31.c8 ) ORDER BY 100; 
