CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'I' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( NULL, 9223372036854775807, 10, 'v0' ), ( NULL, 281, 4294967295, 'x' ), ( NULL, 9223372036854775807, 9223372036854775807, 'v1' ), ( NULL, 9223372036854775807, 9223372036854775807, 'one' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'a' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'c2', 'v0', 'three-a' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v7 VALUES ( 'x', 'v0', 'three-a' ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', '%foo%', 'v0' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'fizzle' ); 
INSERT INTO v7 VALUES ( - 9223372036854775807, 'v1', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v7 AS a17 ORDER BY 10; 
INSERT INTO v7 SELECT * FROM v13 AS a18 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
INSERT INTO v7 SELECT * FROM v7 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v13 SELECT * FROM v13 AS a21 ORDER BY 4294967295; 
INSERT INTO v7 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT a23.c15 + ( SELECT max ( a25.c1 ) FROM v13 AS a26 ORDER BY 9223372036854775807 ), a23.c14 + ( SELECT max ( a23.c15 ) FROM v0 AS a25 ORDER BY 9223372036854775807 ), a23.c14 + ( SELECT max ( a23.c16 ) FROM v0 AS a24 ORDER BY 4294967295 ) FROM v13 AS a23 ORDER BY + a23.c16; 
SELECT * FROM v0 AS a27 ORDER BY NULL; 
SELECT * FROM v7 AS a28 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a29 ORDER BY 4294967295; 
SELECT * FROM v13 AS a30, v13 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v13 AS a33 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT a34.c14, count ( a34.c14 ) FROM v13 AS a34 ORDER BY 4294967295; 
SELECT ( SELECT sum ( a36.c10 ) FROM v7 AS a36 WHERE a35.c1 = 'x' ORDER BY 9223372036854775807 ) FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a37, v13 AS a38 NATURAL JOIN v7 AS a39 ORDER BY 281; 
WITH RECURSIVE v0 ( c41 ) AS ( SELECT 4294967295 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a40 ORDER BY 16; 
