ATTACH 'Y' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 ); 
INSERT INTO v0 VALUES ( 8, 'v1' ); 
CREATE TABLE v44 ( c45, c46 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE main . v47 ( c48, c49 ); 
INSERT INTO main . v4 VALUES ( 9223372036854775807, 'v0' ); 
CREATE INDEX i50 ON v0 ( c1 ); 
CREATE TABLE main . v51 ( c52, c53 ); 
INSERT INTO main . v4 VALUES ( 9223372036854775807, 'v0' ); 
CREATE INDEX i54 ON v0 ( c1 ); 
CREATE INDEX i55 ON v0 ( c2 ); 
UPDATE v4 SET c10 = 0; 
UPDATE v4 SET c33 = 0; 
CREATE INDEX i56 ON v47 ( c48 ); 
UPDATE v4 SET c25 = 0; 
SELECT a57.c1, count ( a57.c1 ) FROM v0 AS a57 ORDER BY 127; 
VALUES ( 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807 ) ORDER BY 0; 
SELECT * FROM v4 AS a58, v0 AS a59 NATURAL JOIN v44 AS a60 ORDER BY 9223372036854775807; 
SELECT * FROM v44 AS a61 ORDER BY - x'68617265'; 
SELECT * FROM v51 AS a62, v51 AS a63 NATURAL JOIN v4 AS a64 ORDER BY 18446744073709551488; 
WITH v4 ( c66 ) AS ( WITH v67 ( c68, c69, c70, c71, c72, c73 ) AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT 18446744071562067968 ORDER BY 8 ) SELECT * FROM v0 AS a65 ORDER BY 0; 
SELECT a74.c49, a75.c49 FROM v47 AS a74 RIGHT JOIN v47 AS a75 ON a74.c49 = a75.c49 y ORDER BY 0; 
SELECT a76.c1, count ( a76.c68 ) FROM v0 AS a76 ORDER BY 0; 
SELECT * FROM v4 AS a77, v4 AS a78 NATURAL JOIN v51 AS a79 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a80.c48 IS NULL ) ) AND ( NOT ( a80.c48 IS NULL ) ) ) FROM v47 AS a80 ORDER BY 0; 
