CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( SELECT c4 FROM v2 AS a7 WHERE c3 = NULL AND c3 = c3 NOT NULL == c4 ORDER BY 4294967295 ) ) FROM v2 AS a6 ORDER BY 4294967295; 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10 INTEGER DEFAULT 4294967295 DEFAULT 0 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON c1 = c1 ORDER BY 4294967295; 
CREATE INDEX i15 ON v12 ( c11 ); 
CREATE VIEW v16 AS SELECT c1, c1 FROM v5 AS a17 LEFT JOIN v8 AS a18 ON c1 = c1 ORDER BY 9223372036854775807; 
VALUES ( 'ABX', 123.000000 ) ORDER BY 1; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v16 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c1 ORDER BY 4294967295; 
CREATE TABLE v22 ( c23 PRIMARY KEY, c24, c25 AS( c25 + c25 - c25 ) REFERENCES t0, c26 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v2 ( c3 ) VALUES ( 127 ); 
UPDATE v2 SET c3 = zeroblob ( 0 ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
CREATE INDEX i27 ON v8 ( c9 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 123.000000, 4294967295 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i28 ON v22 ( c26 ); 
SELECT * FROM v5 AS a29 ORDER BY 123.000000; 
SELECT count ( ( NOT ( a30.c25 IS NULL ) ) AND ( NOT ( a30.c24 IS NULL ) ) ) FROM v22 AS a30 y ORDER BY 123.000000; 
WITH v19 AS ( WITH v32 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT avg ( v19.c11 ) FROM ( SELECT * ORDER BY 123.000000 ) AS y ORDER BY 18446744073709518848 ) SELECT * FROM v2 AS a31 ORDER BY 4294967295; 
SELECT * FROM v12 AS a33, v8 AS a34 NATURAL JOIN v12 AS a35 ORDER BY 0; 
WITH v0 AS ( SELECT * FROM v8 AS a37 ORDER BY a37.c9, a37.c10 ) SELECT * FROM v22 AS a36 ORDER BY 0; 
SELECT * FROM v19 AS a38 WHERE a38.c10 = ( a38.c1 + 0 ) % count ( a38.c11 ) ORDER BY 4294967295; 
SELECT * FROM v8 AS a39 ORDER BY 0; 
SELECT * FROM v16 AS a40, v8 AS a41 ORDER BY 0; 
SELECT * FROM v8 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a43 NATURAL JOIN v16 AS a44 ORDER BY 18446744073709551615; 
