CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c7 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( + c6, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v5 RENAME COLUMN c6 TO c13; 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c18, c23, c20, c19, c25, c24, c16, c25, c25, c25, c16, c24 ) REFERENCES t4 ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
INSERT INTO v5 VALUES ( abs ( c13 ), 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE ( c2 = 18446744073709551615 OR c2 = 18446744073709551615 ) AND c3 IN ( SELECT c3 FROM ( SELECT c1 FROM v0 AS a34 ORDER BY 18446744073709551615 ) AS y WHERE c3 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v14 AS a35 ORDER BY 18446744073709551615; 
SELECT ( ( a36.c7 + 255 ) % 18446744073709551615 ) == 18446744073709551615 FROM v5 AS a36 ORDER BY 4294967295; 
SELECT count ( a37.c1 ) FROM v32 AS a37 ORDER BY 18446744073709551615; 
SELECT a38.c3, count ( a38.c2 ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v32 AS a39, v5 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v32 AS a42 GROUP BY a42.c1 HAVING automatic_index ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v32 AS a43, v14 AS a44 NATURAL JOIN v32 AS a45 ORDER BY 4; 
SELECT * FROM v32 AS a46 NATURAL JOIN v28 AS a47 ORDER BY 255; 
SELECT count ( a48.c30 ) FROM v28 AS a48 ORDER BY 4; 
