CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v3 AS a8 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v9 AS SELECT c5, c4 FROM v3 AS a10, v6 AS a11 ORDER BY 18446744073709518848; 
CREATE VIEW v12 AS SELECT c4, c1 FROM v6 AS a13 LEFT JOIN v9 AS a14 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE INDEX i15 ON v6 ( c5 ); 
CREATE VIEW v16 AS SELECT c5, c4 FROM v9 AS a17 RIGHT JOIN v6 AS a18 ON c1 = c4 ORDER BY 18446744073709518848; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v0 AS a20 RIGHT JOIN v12 AS a21 ON c5 = c5 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v3 ( 127 ); 
INSERT INTO v16 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v12 ( c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v3 ( c5 ) VALUES ( 8 ); 
INSERT INTO v6 ( c5, c5 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i23 ON v19 ( c1 ); 
PRAGMA automatic_index = 4; 
CREATE INDEX i24 ON v19 ( apr ); 
SELECT * FROM v19 AS a25, v12 AS a26 ORDER BY 8; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v12 AS a27 ON ( hex ( 18446744071562067968 ) ) ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a28 WHERE a28.c4 < a28.c1 ORDER BY 0; 
SELECT a29.apr IS a29.id = a29.c1, a29.id FROM v19 AS a29 ORDER BY max ( a29.c1 + a29.apr * 127 ) + 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 127; 
SELECT a31.c5 FROM v6 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c5, count ( ( NOT ( a32.c5 IS NULL ) ) AND ( NOT ( a32.c4 IS NULL ) ) ) FROM v12 AS a32 ORDER BY 127; 
SELECT a33.c1, count ( a33.c4 ) FROM v9 AS a33 ORDER BY 8; 
