CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1.10', 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER CHECK( typeof ( coalesce ( c5, 18446744073709551615 ) ) == c5 ), c6 REAL CHECK( typeof ( coalesce ( c5, 4294967295 ) ) == 'x' ), c7 TEXT CHECK( typeof ( c5 COLLATE NOCASE ) == '2' ) ); 
VALUES ( 4294967295, 'aB%', 'v1' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( NULL, 'two-b', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265' ); 
INSERT INTO v0 VALUES ( x'616263', '2', 'v1' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'x3', 'v0' ); 
CREATE INDEX i12 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 'v1', 'x', 'v0' ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v8 ( c11 ); 
INSERT INTO v8 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v8 VALUES ( 4294967295, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v15 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v8 ( c11 ); 
INSERT INTO v4 WITH v4 AS ( SELECT ( SELECT min ( c7 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 4294967295 ) FROM v15 AS a22 GROUP BY c6 ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a21 WHERE ( c5 >= 4294967295 OR c5 = 18446744073709551615 ) AND c6 IN ( SELECT c7 FROM ( SELECT c7 FROM v8 AS a23 ORDER BY 0 ) AS y WHERE c5 = 18446744073709551615 ORDER BY 4294967295 ) ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v4 AS a24 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v15 AS a25 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a26 ORDER BY 127; 
CREATE INDEX i27 ON v4 ( c5 ); 
INSERT INTO v15 SELECT * FROM v15 AS a28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29 ORDER BY 4294967295; 
SELECT * FROM v8 AS a30 GROUP BY y ( a30.c11 ) ORDER BY 127; 
SELECT a31.c3 FROM ( SELECT a32.c11, max ( a32.c11 ) AS y FROM v8 AS a32 WHERE a31.c2 >= 4294967295 GROUP BY a31.c3 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v0 AS a31 WHERE a31.c2 = a31.c2 AND a31.c3 = a31.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a33 ORDER BY 127; 
SELECT * FROM v15 AS a34 ORDER BY 127; 
SELECT a35.c1, count ( ( NOT ( a35.c1 IS NULL ) ) AND ( NOT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 2.250000; 
SELECT ( ( a36.c3 + 0 ) % 4294967295 ) < 255 FROM v0 AS a36 ORDER BY 4294967295; 
SELECT * FROM v15 AS a37, v15 AS a38 NATURAL JOIN v15 AS a39 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
