CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DEFAULT 18446744073709551488, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
CREATE INDEX i31 ON v21 ( c27 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 PRIMARY KEY ON CONFLICT REPLACE, c46, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 8, 'ABC' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'x' ); 
CREATE TABLE v50 ( c51 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c52 NOT NULL DEFAULT 8, c53 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c54 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c55 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i56 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v50 BEGIN DELETE FROM v21; END; 
CREATE INDEX i57 ON v3 ( c19 ); 
ALTER TABLE v21 RENAME TO v58; 
CREATE INDEX i59 ON v32 ( c37 ); 
CREATE INDEX i60 ON v0 ( c2 ); 
UPDATE v58 SET c28 = 'e' WHERE c25 = 8; 
SELECT a61.c1 FROM v0 AS a61 ORDER BY 8; 
SELECT a62.c55, 18446744073709551488 + a62.c55 FROM v50 AS a62 ORDER BY 18446744073709551488; 
SELECT * FROM v50 AS a63 ORDER BY 100; 
SELECT * FROM v58 AS a64, v32 AS a65 NATURAL JOIN v50 AS a66 ORDER BY 18446744073709551488; 
SELECT * FROM v32 AS a67 GROUP BY a67.c37, a67.c49 < a67.c48 ORDER BY 8; 
SELECT a68.c52, count ( a68.c55 ) FROM v50 AS a68 ORDER BY 18446744073709551488; 
SELECT a69.c1, sum ( NULL, NULL ) AS y FROM v0 AS a69 GROUP BY a69.c2 ORDER BY 4294967295; 
SELECT * FROM v58 AS a70 GROUP BY a70.c27, a70.c26, count ( a70.c24 ) ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
WITH RECURSIVE v71 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v71 AS a72 ORDER BY 0; 
