CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v22 USING rtree ( c23, c24, c25, c26, c27, c28, c29, c30, c31 ); 
CREATE INDEX i32 ON v22 ( c11 ); 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 TEXT UNIQUE NOT NULL ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'a__' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v0' ); 
CREATE TABLE v51 ( c52 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c53 NOT NULL DEFAULT 18446744073709551615, c54 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c55 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c56 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v33 BEGIN DELETE FROM v51; END; 
CREATE INDEX i57 ON v0 ( c2 ); 
CREATE INDEX i58 ON v22 ( c24 ); 
ALTER TABLE v22 RENAME TO v59; 
CREATE INDEX i60 ON v59 ( c28 ); 
UPDATE v33 SET c41 = 'x' WHERE c45 = 127; 
SELECT a61.c52, count ( a61.c52 ) FROM v51 AS a61 ORDER BY 127; 
SELECT * FROM v33 AS a62 WHERE a62.c34 NOT NULL ORDER BY 127; 
SELECT * FROM v0 AS a63, v4 AS a64 NATURAL JOIN v59 AS a65 ORDER BY 10; 
SELECT *, 'e' FROM v51 AS a66 ORDER BY + a66.c52; 
SELECT ( SELECT min ( a67.c48 ) OVER ( ORDER BY 10 ) ORDER BY 18446744073709551488 ) FROM v33 AS a67 GROUP BY a67.c40 ORDER BY 127; 
SELECT a68.c9, count ( ( NOT ( a68.c8 IS NULL ) ) AND ( NOT ( a68.c14 IS NULL ) ) ) FROM v4 AS a68 ORDER BY 0; 
SELECT * FROM v51 AS a69 ORDER BY 1; 
SELECT a72.c44, a70.c52, a70.c53 FROM v51 AS a70, v59 AS a71 NATURAL JOIN v33 AS a72 ORDER BY 10; 
SELECT * FROM v33 AS a73 ORDER BY 10; 
SELECT * FROM v59 AS a74, v59 AS a75 NATURAL JOIN v59 AS a76 ORDER BY 18446744071562067968; 
