PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIEW v4 AS SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 18446744073709518848 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 18446744073709518848 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a6 ORDER BY 18446744073709518848 ) FROM v0 AS a5 ORDER BY + c1; 
CREATE INDEX i9 ON v4 ( c9 ); 
CREATE VIEW v10 AS SELECT * FROM v4 AS a11 WHERE x'616263' ORDER BY 18446744073709518848; 
CREATE INDEX i12 ON v4 ( c8 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v10 ( c15 ); 
WITH v0 AS ( SELECT ( SELECT min ( a16.c9 ) OVER ( ORDER BY 127 ) ORDER BY 18446744073709518848 ) FROM v10 AS a17 GROUP BY c18 ORDER BY 127 ) SELECT * FROM v4 AS a16 ORDER BY 5; 
SELECT * FROM v10 AS a19 WHERE ( c9 = 4294967295 OR c20 = 127 ) AND c21 IS ( SELECT c9 FROM ( SELECT a23.c1 FROM v0 AS a24 ORDER BY 127 ) AS y, v10 AS a22 NATURAL JOIN v0 AS a23 WHERE a23.c2 = 18446744073709518848 ORDER BY 127 ) ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a25 NATURAL JOIN v4 AS a26 ORDER BY 4294967295; 
SELECT * FROM v10 AS a27 ORDER BY ( ( c2 + 4294967295 ) % 18446744073709551488 ); 
SELECT * FROM v10 AS a28 ORDER BY 4294967295 IN ( SELECT * FROM v4 AS a29 ORDER BY 18446744073709551615 ); 
SELECT * FROM v10 AS a30 GROUP BY 2147483647 ORDER BY 4294967295; 
SELECT * FROM v0 AS a31 ORDER BY 100; 
SELECT max ( a32.c8 || a32.c9 ) FROM v4 AS a32 ORDER BY 4294967295; 
SELECT * FROM v0 AS a33, v10 AS a34 NATURAL JOIN v4 AS a35 ORDER BY 18446744073709518848; 
SELECT a36.c1 FROM v0 AS a36 ORDER BY 4294967295; 
