CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 'v0' ), ( 'v0' ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v2 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0' ), ( 'v0' ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v6 VALUES ( 'ab*' ), ( 'x' ); 
DELETE FROM v6; 
DELETE FROM v0; 
CREATE INDEX i8 ON v6 ( c7 ); 
CREATE INDEX i9 ON v6 ( c7 ); 
CREATE INDEX i10 ON v2 ( c3 ); 
WITH v6 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) INSERT INTO v6 VALUES ( 'three-a' ), ( 'v1' ), ( 'f' ), ( 'v1' ); 
INSERT INTO v2 SELECT lower ( c3 ) FROM v6 AS a11 ORDER BY 16; 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v2 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a15 WHERE a15.c7 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT a16.c7 FROM v6 AS a16 WHERE a16.c7 LIKE 'v0' ORDER BY a16.c7; 
SELECT * FROM v2 AS a17 WHERE a17.c3 != a17.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a18 GROUP BY a18.c7 ORDER BY 0; 
SELECT * FROM v6 AS a19, v6 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a22.c7 IS NULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c1 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 16; 
SELECT a24.c1, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c3, count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c3 IS NULL ) ) ) FROM v2 AS a25 ORDER BY 10; 
