PRAGMA page_size = 1024; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 BLOB, c7 INT ) WITHOUT ROWID; 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE VIEW v10 AS SELECT * FROM v2 AS a11 ORDER BY c5; 
CREATE INDEX i12 ON v10 ( y ); 
UPDATE v4 SET c6 = zeroblob ( 127 ) WHERE c6 = 127; 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15 INT ); 
INSERT INTO v13 ( c14 ) VALUES ( 127 ), ( 127 ), ( 127 ); 
CREATE INDEX i16 ON v2 ( c7 ); 
SELECT * FROM v4 AS a17 ORDER BY a17.c6 COLLATE binary; 
SELECT * FROM v10 AS a18 GROUP BY y ( a18.y ) ORDER BY 0; 
WITH v10 AS ( SELECT 127 y ORDER BY 0 ) SELECT * FROM v10 AS a19 ORDER BY 127; 
SELECT ( a21.c14 + 127 ) % 127, a20.c15 FROM v13 AS a20 LEFT JOIN v13 AS a21 ON a21.c15 = a20.c14 WHERE a21.c15 = + a21.c14 ORDER BY 127; 
SELECT max ( a22.c7 || a22.c6 ) FROM v4 AS a22 ORDER BY 0; 
SELECT * FROM v2 AS a23 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v13 ( c25 ) AS ( SELECT 127 ORDER BY 0 ) SELECT * FROM v4 AS a24 ORDER BY 10; 
SELECT * ORDER BY 3; 
SELECT * FROM v4 AS a26 ORDER BY 0; 
SELECT * FROM v10 AS a27 ORDER BY 18446744073709551615; 
