CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 TEXT, c37, c38 INT, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0' ), ( 2147483647, 'x' ), ( 0, 'v1' ); 
CREATE INDEX i50 ON v3 ( c8 ); 
CREATE INDEX i51 ON v13 ( c47 ); 
CREATE INDEX i52 ON v3 ( c1 ); 
CREATE INDEX i53 ON v13 ( c30 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60 INTEGER, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, PRIMARY KEY ( c66, c75, c76, c70, c65, c62, c73 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v13 BEGIN DELETE FROM v0; END; 
ALTER TABLE v13 RENAME TO v84; 
UPDATE v3 SET c8 = 'v0' WHERE c4 = 9223372036854775807; 
CREATE INDEX i85 ON v84 ( c23 ); 
SELECT * FROM v84 AS a86 ORDER BY ( ( a86.c20 + 2147483647 ) % 2147483647 ); 
SELECT * FROM v3 AS a87 ORDER BY 0; 
SELECT * FROM v3 AS a88 GROUP BY 8 ORDER BY 2147483647; 
SELECT * FROM v54 AS a89, v84 AS a90 ORDER BY 10; 
SELECT * FROM v3 AS a91 ORDER BY 0, 2147483647; 
SELECT max ( a92.c77 || a92.c77 ) FROM v54 AS a92 ORDER BY 10; 
SELECT * FROM v54 AS a93, v84 AS a94 NATURAL JOIN v84 AS a95 ORDER BY 2147483647; 
SELECT * FROM v84 AS a96 WHERE CASE WHEN a96.c37 != 'v1' THEN 10 ELSE 8 END > 9223372036854775807 ORDER BY 0; 
WITH RECURSIVE v0 ( c98 ) AS ( SELECT 9223372036854775807 ORDER BY 8 ) SELECT * FROM v84 AS a97 ORDER BY 8; 
SELECT * FROM v3 AS a99 GROUP BY a99.c8, a99.c6, count ( a99.c9 ) ORDER BY 10; 
