CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9 REAL UNIQUE ON CONFLICT FAIL, c10 UNIQUE ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c13 UNIQUE ON CONFLICT IGNORE, c14 ) WITHOUT ROWID; 
DELETE FROM v0; 
INSERT INTO v11 ( c13, c13, c14, c12, c13 ) VALUES ( 8, 2147483647, 18446744073709551615, 18446744071562067968, 18446744073709551615 ); 
CREATE INDEX i15 ON v6 ( c9 ); 
INSERT INTO v6 ( c7, c8, c10 ) VALUES ( 18446744073709551615, 18446744073709551488, 127 ) ON CONFLICT DO UPDATE SET c9 = c9, c10 = c8, c7 = y ( c8 ); 
INSERT OR IGNORE INTO v11 ( c14, c12, c12, c12 ) VALUES ( 127, 127, 8, 18446744073709551615 ); 
INSERT INTO v6 ( c9, c10, c7, c9 ) VALUES ( 18446744073709551615, 127, 9223372036854775807, 18446744073709551615 ), ( 0, 18446744073709551615, 2147483647, 18446744073709551615 ), ( 127, 127, 127, 127 ) ON CONFLICT DO UPDATE SET c7 = c7, c9 = c9; 
INSERT OR ABORT INTO v11 ( c13, c13, c14, c14, c13 ) VALUES ( 18446744073709518848, 0, NULL, 127, 9223372036854775807 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v0 ( c4 ); 
UPDATE OR IGNORE v11 SET c13 = NULL, c14 = c14, c13 = c12; 
UPDATE v11 SET c14 = NULL, c14 = c13, c12 = c13; 
CREATE INDEX i18 ON v11 ( c12 ); 
INSERT OR ABORT INTO v6 ( c10, c9, c10, c9 ) VALUES ( 4294967295, 18446744073709551615, 10, 18446744073709551488 ); 
WITH v19 ( c21 ) AS ( SELECT 127 ORDER BY 18446744073709551615 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a22 GROUP BY a22.c14 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a23.c13 IS NULL ) ) AND ( NOT ( a23.c13 IS NULL ) ) ) FROM v11 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 WHERE ( a24.c3 = 0 OR a24.c5 = 4294967295 ) AND a24.c4 IN ( SELECT a24.c3 FROM ( SELECT a25.c9 FROM v6 AS a25 ORDER BY 2147483647 ) AS y WHERE a24.c2 = 18446744073709551488 ORDER BY 18446744073709551615 ) GROUP BY a24.c2, abs ( a24.c1 ) ORDER BY 18446744073709551615; 
WITH v0 ( c27 ) AS ( SELECT 127 ORDER BY 10 ) SELECT * FROM v0 AS a26 WHERE c27 NOT NULL ORDER BY 127; 
WITH v28 AS ( SELECT ( SELECT min ( c10 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 0 ) FROM v28 AS a30 GROUP BY c9 ORDER BY 127 ) SELECT * FROM v28 AS a29 ORDER BY 127; 
SELECT * FROM v11 AS a31 ORDER BY 127 - ( a31.c14 + a31.c13 ); 
SELECT * ORDER BY 0; 
SELECT * FROM v6 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a34 ORDER BY 0; 
