CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v1' ), ( 100, 'i1' ), ( 18446744073709551488, 'v0' ); 
ALTER TABLE v3 ADD COLUMN c7 PRIMARY KEY ON CONFLICT REPLACE; 
INSERT INTO v3 VALUES ( 100, 18446744073709551488, 100 ), ( 10, 9223372036854775807, 18446744073709551615 ), ( 0, 9223372036854775807, 0 ); 
CREATE INDEX i8 ON v3 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ) WHERE ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) == 2147483647; 
CREATE INDEX i11 ON v3 ( c5 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c2 = c4; END; 
CREATE VIEW v12 AS SELECT c2 FROM v3 AS a13, v0 AS a14 NATURAL JOIN v3 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v0 ( c1 ); 
UPDATE v3 SET c5 = 'v1' WHERE c1 = 100; 
SELECT ( SELECT count ( * ) FROM v12 AS a18, v3 AS a19 WHERE a18.c4 = a18.c4 AND a18.c4 = a17.c1 ORDER BY 18446744073709551488 ), a17.c5, a17.c1, 'x' FROM v3 AS a17 ORDER BY 127; 
SELECT * FROM v12 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 127; 
WITH RECURSIVE v22 AS ( SELECT c6 FROM v22 AS a24 WHERE c1 LIKE 'x1i' ORDER BY 127 ) SELECT * FROM v22 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a26 ORDER BY 100; 
SELECT * FROM v3 AS a27, v3 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 100; 
SELECT * FROM v3 AS a33 GROUP BY y ( a33.c1 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
