CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
PRAGMA encoding = 9; 
UPDATE v0 SET c1 = 'v0' WHERE c3 = 'id.3'; 
PRAGMA writable_schema = 8; 
INSERT INTO v0 VALUES ( TRUE, TRUE, TRUE ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c5; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c13, c18, c21, c18, c15, c15, c14, c11, c21, c15, c21, c16 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE INDEX i27 ON v0 ( c5 ); 
INSERT INTO v23 VALUES ( TRUE, TRUE, TRUE ); 
SELECT * FROM v23 AS a28, v9 AS a29 ORDER BY 0; 
WITH v30 ( c33 ) AS ( SELECT TRUE ORDER BY 0 ) SELECT c33, count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c33 IS NULL ) ) ), count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c33 IS NULL ) ) ) FROM v30 AS a31 LEFT JOIN v30 AS a32 ON c33 = c33 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a34 ORDER BY 0; 
SELECT *, 'v1' FROM v0 AS a35 ORDER BY TRUE; 
SELECT a36.c21, a36.c20 FROM v9 AS a36 JOIN v0 AS a37 ON a37.c3 = a36.c16 ORDER BY TRUE; 
SELECT 100 IN ( SELECT a38.c14, a38.c14 FROM v9 AS a38 ORDER BY TRUE ) ORDER BY 9223372036854775807; 
SELECT max ( a39.c12 || a39.c21 ) FROM v9 AS a39 ORDER BY TRUE; 
SELECT ( SELECT sum ( a40.c19 ) FROM v0 AS a41 WHERE a40.c15 = 'x' ORDER BY TRUE ) FROM v9 AS a40 ORDER BY TRUE; 
SELECT * FROM v9 AS a42 ORDER BY TRUE; 
SELECT count ( * ) FROM v9 AS a43 ORDER BY TRUE; 
