CREATE TABLE v0 ( c1 NOT NULL DEFAULT 0, c2 NOT NULL DEFAULT 18446744071562067968, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 ( c5, c1, c2, c4, c2 ) VALUES ( 0, 18446744071562067968, 0, 0, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c1, c1, c3 ) VALUES ( 0, 0, 100, 100, 0 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c3, c3 ) VALUES ( 4294967295, 255, 0, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c2, c2, c4 ) VALUES ( 255, 2147483647, NULL, 0, 8 ); 
INSERT OR ABORT INTO v0 ( c2, c5, c2, c2, c3, c3, c1, c5, c4, c4, c3, c5, c1, c3, c1 ) VALUES ( 0, 4294967295, NULL, 0, 0 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c2 = c5, c1 = c5; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
UPDATE v0 SET c2 = NULL, c5 = c5, c4 = c4; 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT OR ABORT INTO v0 ( c5, c1, c4, c4 ) VALUES ( 18446744071562067968, 127, 255, 18446744073709551615 ); 
SELECT * FROM v0 AS a10 GROUP BY a10.c3, abs ( a10.c1 ) ORDER BY 0; 
SELECT a11.c4 + ( SELECT max ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551488 ), a11.c4 + ( SELECT max ( a12.c1 ) FROM v0 AS a12 ORDER BY 0 ), a11.c4 + ( VALUES ( - 127, 'x' ), ( 255, 127, 127 ), ( 127, 18446744071562067968, 0 ) ORDER BY 18446744073709551488 ) FROM v0 AS a11 WHERE a11.c2 % 0 ORDER BY 0; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 127; 
SELECT a17.c1, a16.c5 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a17.c2 = a16.c5 ORDER BY a16.c2; 
SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT * FROM v0 AS a19 GROUP BY a19.c1, a19.c1 < a19.c5 ORDER BY 127; 
SELECT a20.c3, a20.c3, count ( a20.c5 ) FROM v0 AS a20 ORDER BY 18446744071562067968; 
SELECT a21.c3 IS NULL, a21.c3 FROM v0 AS a21 ORDER BY max ( a21.c1 + a21.c5 * 0 ) + 0, min ( a21.c3, avg ( a21.c3 ) ) + 0; 
SELECT * FROM v0 AS a22 GROUP BY a22.c3, a22.c1 < a22.c4 ORDER BY 4294967295; 
SELECT * FROM v0 AS a23 WHERE a23.c2 = 'v1' ORDER BY 0; 
