CREATE TABLE v0 ( c1 DEFAULT x'ABCD', c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551615; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v6 ( c7 ); 
CREATE INDEX i17 ON v4 ( c8 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c2; 
WITH v22 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709518848; 
WITH v19 AS ( SELECT 18446744073709518848 y ORDER BY 8 ) SELECT * FROM v0 AS a24 ORDER BY 127; 
SELECT * FROM v4 AS a25 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c3, max ( a27.c2 || a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT a29.c7, a28.c8 != a28.c7 FROM v6 AS a28 RIGHT JOIN v6 AS a29 ON a29.c8 = a28.c9 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a30 GROUP BY 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a31, v11 AS a32 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709518848; 
