CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
PRAGMA foreign_keys = 10; 
INSERT INTO v0 VALUES ( 8 ); 
ROLLBACK; 
CREATE INDEX i6 ON v0 ( c1 ); 
SELECT * FROM v0 AS a7, v0 AS a8 ORDER BY 8; 
SELECT 8 IN ( SELECT a9.c1, a9.c1 FROM v0 AS a9 ORDER BY 2147483647 ) ORDER BY 2147483647; 
SELECT a10.c1, count ( a10.c1 ) FROM v0 AS a10 ORDER BY 2147483647; 
SELECT * FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a14 WHERE ( ( a14.c1 + 8 ) % 2147483647 ) == 2147483647 ORDER BY 0; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 2147483647; 
SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
WITH v0 AS ( SELECT a19.c1 FROM v0 AS a20 WHERE a20.c1 LIKE 'x' ORDER BY 2147483647 ) SELECT * FROM v0 AS a19 ORDER BY 2147483647; 
SELECT a21.c1, max ( a21.c1 || a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 2147483647; 
