CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ) FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c1 = c4 ORDER BY x'616263'; 
CREATE VIEW v8 AS SELECT * FROM v2 AS a9 WHERE ( c4 = 0 OR c4 = 0 ) AND c3 IS ( SELECT c3 FROM ( SELECT c4 FROM v2 AS a12 ORDER BY 18446744073709551615 ) AS y, v5 AS a10 NATURAL JOIN v2 AS a11 WHERE c3 = 0 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c4, c1 FROM v8 AS a14 LEFT JOIN v5 AS a15 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT * FROM v0 AS a17 CROSS JOIN v8 AS a18 ON ( c1 = c1 ) WHERE c1 >= ( SELECT c1 FROM v0 AS a19 WHERE c1 IN ( SELECT c4, c1 NOT NULL FROM v2 AS a20 RIGHT JOIN v2 AS a21 ON c3 = c1 ORDER BY 0 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT c1, c1 FROM v8 AS a23 RIGHT JOIN v13 AS a24 ON c3 = c4 ORDER BY 18446744073709551615 COLLATE binary; 
CREATE INDEX i25 ON v0 ( c1 ); 
INSERT INTO v13 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i26 ON v0 ( c1 ); 
INSERT INTO v8 ( c1, c4 ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v13 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v16 ( c3, c3 ) VALUES ( 992, 4294967295 ); 
CREATE INDEX i27 ON v8 ( c1 ); 
CREATE INDEX i28 ON v8 ( c1 ); 
CREATE INDEX i29 ON v22 ( c4 ); 
PRAGMA automatic_index = 3; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 4294967295; 
SELECT * FROM v22 AS a32 WHERE a32.c4 = + a32.c4 ORDER BY 18446744073709551615; 
SELECT a33.c4, max ( a33.c3 || a33.c4 ) FROM v2 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a34 NATURAL JOIN v16 AS a35 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36, v8 AS a37 ORDER BY 18446744073709551615; 
SELECT a38.c4, count ( ( NOT ( a38.c1 IS NULL ) ) AND ( NOT ( a38.c4 IS NULL ) ) ) FROM v8 AS a38 ORDER BY 18446744073709551488; 
SELECT a39.c1, max ( a39.c4 || a39.c1 ) FROM v5 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a40 NATURAL JOIN v8 AS a41 ORDER BY 18446744073709551488; 
SELECT count ( a42.c3 ) FROM v2 AS a42 ORDER BY 18446744073709551488; 
