CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c4, c5 FROM v3 AS a8 LEFT JOIN v0 AS a9 ON c5 = c4 ORDER BY 2147483647; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v3 AS a11 RIGHT JOIN v0 AS a12 ON c5 = c1 ORDER BY 0; 
CREATE VIEW v13 AS SELECT id, id FROM v7 AS a14 LEFT JOIN v7 AS a15 ON id = apr ORDER BY 2147483647; 
CREATE VIEW v16 AS SELECT id, id FROM v0 AS a17 RIGHT JOIN v10 AS a18 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT c4, c4 FROM v10 AS a20 RIGHT JOIN v3 AS a21 ON id = c4 ORDER BY 18446744073709551488; 
INSERT INTO v10 ( id ) VALUES ( 2147483647 ); 
SELECT 2147483647 IN ( SELECT a22.c1, a22.c1 FROM v0 AS a22 ORDER BY 0 ) ORDER BY 1; 
CREATE INDEX i23 ON v10 ( id ); 
INSERT INTO v10 ( id ) VALUES ( 4294967295 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
CREATE INDEX i25 ON v19 ( id ); 
INSERT INTO v7 ( id, id ) VALUES ( 4294967295, 8 ); 
PRAGMA automatic_index = 1; 
SELECT a26.apr, count ( a26.id ) FROM v13 AS a26 ORDER BY 2147483647; 
SELECT * FROM v16 AS a27, v3 AS a28 ORDER BY 8; 
SELECT * FROM v10 AS a29 ORDER BY 2147483647; 
SELECT * FROM v13 AS a30 ORDER BY a30.apr COLLATE NOCASE; 
WITH v3 ( c32 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT * FROM v10 AS a31 ORDER BY 4294967295; 
SELECT * FROM v13 AS a33 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v16 AS a34 RIGHT JOIN v19 AS a35 ON a34.id ORDER BY 2147483647 ) AS y ORDER BY 0; 
SELECT * ORDER BY 2147483647; 
SELECT 8 - ( c1 + c5 ) WHERE ( CASE WHEN id != 'v1' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 4294967295; 
SELECT * FROM v16 AS a36 ORDER BY a36.id, a36.apr, a36.id; 
