CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v0 AS a4 ORDER BY c2; 
VALUES ( 2147483647, 'M', 'eee' ) ORDER BY 1; 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'd', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE IF NOT EXISTS v10 ( c11 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c12 NOT NULL ); 
INSERT INTO v6 VALUES ( 't2d', '2', 'z' ); 
INSERT INTO v0 VALUES ( x'68617265', 'id.3', 'ddd' ); 
CREATE INDEX i13 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'v0' ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v1', 'x' ); 
CREATE INDEX i15 ON v10 ( c12 ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v16 ( c17 ); 
INSERT INTO v10 SELECT * FROM v16 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT max ( a27.c3, a27.c1 ), min ( a26.c1, a27.c2 ) FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c2 + ( SELECT max ( a29.c2 ) FROM v6 AS a31 ORDER BY 18446744073709551488 ), a28.c1 + ( SELECT max ( a28.c3 ) FROM v10 AS a30 ORDER BY 18446744073709551488 ), a28.c3 + ( SELECT max ( a28.c2 ) FROM v0 AS a29 ORDER BY 2147483647 ) FROM v0 AS a28 ORDER BY + a28.c2; 
SELECT * FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 WHERE ( ( a33.c1 + 127 ) % 4294967295 ) == 2147483647 ORDER BY 2147483647; 
SELECT * FROM v10 AS a34 WHERE a34.c12 IS NOT NULL ORDER BY 0; 
SELECT * FROM v0 AS a35 ORDER BY 2147483647 COLLATE hex; 
SELECT * FROM v6 AS a36 ORDER BY 2147483647; 
SELECT * FROM v0 AS a37 WHERE a37.c1 = 'v0' ORDER BY 18446744073709518848; 
SELECT a38.c3, max ( a38.c3 || a38.c2 ) FROM v0 AS a38 ORDER BY 0; 
SELECT 2147483647 IN ( SELECT * FROM v16 AS a39 ORDER BY 18446744071562067968 ) ORDER BY 2147483647; 
