CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c4 ), c3 INTEGER NOT NULL CHECK( c3 > c4 * 18446744073709551488 ), c4 INTEGER NOT NULL CHECK( c4 BETWEEN c2 AND c2 ) ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 ( c4, c2, c1, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 8, 18446744073709551488, 18446744073709551488, 127 ), ( 18446744073709551488, 8, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE TABLE v9 AS SELECT * FROM v0 AS a10 JOIN v0 AS a11 USING ( c4 ) ORDER BY 18446744073709551488; 
UPDATE v9 SET c4 = c4 * 18446744073709551488 WHERE c12 = 0; 
CREATE INDEX i13 ON v9 ( c14 ); 
SELECT * FROM v9 AS a15 GROUP BY c2 HAVING automatic_index ( * ) >= 0 ORDER BY 8; 
SELECT * FROM v0 AS a16 ORDER BY 8; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v9 AS a18, v0 AS a19 NATURAL JOIN v9 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a21 NATURAL JOIN v9 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a24 GROUP BY c25, abs ( c3 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
SELECT c1 FROM ( SELECT a26.c2 FROM v0 AS a26 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a27 NATURAL JOIN v9 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a29 ORDER BY c30 = 10; 
