CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709518848, 'x' ), ( 2147483647, '|' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ), ( 2147483647, 2147483647, 2147483647 ), ( 2147483647, 18446744073709518848, 2147483647 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c11, c20, c22, c11, c22, c23, c15, c18, c11, c20 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25 DEFAULT ( max ( 4294967295 ) ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i26 ON v24 ( c25 ); 
CREATE INDEX i27 ON v24 ( c25 ); 
ALTER TABLE v5 RENAME TO v28; 
UPDATE v28 SET c6 = '2' WHERE c1 = 10; 
SELECT a29.c25, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a29.c25 IS NULL ) ) ), count ( ( NOT ( a30.c15 IS NULL ) ) AND ( NOT ( a29.c25 IS NULL ) ) ) FROM v24 AS a29 LEFT JOIN v10 AS a30 ON a30.c19 = a29.c25 WHERE a29.c25 IS NOT NULL ORDER BY 10; 
SELECT * FROM v28 AS a31 ORDER BY 2147483647; 
SELECT * FROM v24 AS a32 ORDER BY a32.c25 COLLATE NOCASE, a32.c25; 
SELECT * FROM v10 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 2147483647; 
SELECT * FROM v10 AS a35 ORDER BY 2147483647; 
WITH v36 ( c38 ) AS ( WITH v39 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v36 AS a37 ORDER BY 18446744073709551488; 
SELECT a46.c2 FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT a48.c8, x'68617265' FROM v24 AS a47 LEFT JOIN v28 AS a48 ON a48.c8 = y ( a48.c7, a47.c25, a48.c8 ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a49 ORDER BY 2147483647; 
SELECT * FROM v28 AS a50 ORDER BY a50.c6, a50.c1, a50.c1; 
