CREATE TABLE v0 ( c1, c2 INTEGER, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c7 > 18446744071562067968 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 18446744073709551488 ) ); 
CREATE INDEX i12 ON v4 ( c6 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 255, 18446744073709551488 ); 
CREATE VIEW v13 AS SELECT c10, c7 FROM v4 AS a14 LEFT JOIN v8 AS a15 ON c11 IS c6 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 16, 18446744073709551488, 4294967295 ); 
CREATE INDEX i16 ON v13 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 4294967295, 9223372036854775807 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i17 ON v13 ( c12 ); 
CREATE INDEX i18 ON v4 ( c6 ); 
CREATE INDEX i19 ON v13 ( c2 ); 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT * FROM v8 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a21 WHERE a21.c12 = CASE WHEN a21.c12 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551488 END > 4294967295 ORDER BY 2147483647; 
SELECT * FROM v0 AS a22 ORDER BY max ( a22.c3 + a22.c1 * 18446744073709551488 ) + 18446744073709518848; 
SELECT * FROM v8 AS a23, v13 AS a24 NATURAL JOIN v13 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a26, v4 AS a27 ORDER BY 4294967295; 
SELECT c2, c11, ( SELECT a28.c5 FROM v8 AS a29 WHERE a28.c7 = a28.c7 ORDER BY 9223372036854775807 ), 'x' FROM ( SELECT count ( * ) AS y, a28.c5 AS y FROM v4 AS a28 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a30 ORDER BY 127; 
SELECT * FROM v0 AS a31 GROUP BY a31.c1, a31.c2 < a31.c3 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
SELECT * FROM v13 AS a32, v4 AS a33 NATURAL JOIN v4 AS a34 ORDER BY 18446744073709551488; 
