CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c24 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE INDEX i54 ON v44 ( c33 ); 
CREATE VIEW v55 AS SELECT * FROM ( v3 AS a56 ), ( v0 AS a57 ), ( v26 AS a58 ), ( v44 AS a59 NATURAL JOIN v3 AS a60 ) WHERE c1 = c29 + 18446744073709551488 AND - 18446744073709551488 = c39 + 18446744073709551488 AND c1 = c46 + 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE TABLE v61 ( c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78 TEXT UNIQUE NOT NULL ); 
UPDATE v55 SET c35 = ( c31 + 18446744073709551488 ) % count ( c31 ) WHERE c35 = 18446744073709551488; 
ATTACH ( hex ( 18446744073709551488 ) ) AS sqlite_master; 
CREATE INDEX i79 ON v26 ( c34 ); 
CREATE TABLE v80 ( c81 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c82 NOT NULL DEFAULT 2147483647, c83 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c84 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c85 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v55 BEGIN DELETE FROM v80; END; 
CREATE INDEX i86 ON v80 ( c82 ); 
ALTER TABLE v61 RENAME TO v87; 
CREATE INDEX i88 ON v26 ( c36 ); 
UPDATE v87 SET c74 = 'v0' WHERE c77 = 18446744073709551615; 
SELECT * FROM v55 AS a89 ORDER BY max ( + 2147483647, 'v1', 'v0' ) + 18446744073709551488, min ( a89.c31, avg ( a89.c35 ) ) + NULL >= 18446744073709551488; 
SELECT * FROM v55 AS a90 WHERE a90.c31 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v87 AS a91, v55 AS a92 ORDER BY 18446744073709518848; 
SELECT * FROM v87 AS a93 NATURAL JOIN v0 AS a94 ORDER BY 18446744073709551488; 
WITH v95 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY c22 ) FROM v95 AS a97 GROUP BY c41 ORDER BY 18446744073709551615 ) SELECT * FROM v95 AS a96 ORDER BY 18446744073709551488; 
WITH v98 ( c100 ) AS ( WITH v101 AS ( WITH v101 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT avg ( c100 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT * FROM v98 AS a99 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a102, v87 AS a103 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a104 ORDER BY 18446744073709551488; 
SELECT ( SELECT count ( * ) FROM v87 AS a106, v44 AS a107 WHERE a106.c62 = a106.c71 AND a107.c47 = a107.c46 ORDER BY 18446744073709551615 ), a105.c82, a105.c85, 'x3' FROM v80 AS a105 GROUP BY a105.c81, a105.c84 < a105.c82 ORDER BY 0; 
SELECT * FROM v87 AS a108 GROUP BY a108.c63 ORDER BY 18446744073709551488; 
