CREATE TABLE v0 ( c1 UNIQUE, c2, c3, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c7, c6 ), UNIQUE ( c10 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c14, c16, c2, c4, c13 ) VALUES ( 18446744073709551488, 18446744073709551488, 9223372036854775807, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c3 = c10, c14 = c16, c8 = c16; 
CREATE INDEX i17 ON v0 ( c13 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c13, c3, c14, c6, c13 ) VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709518848, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c11 = c8, c12 = c4, c2 = c4; 
CREATE INDEX i18 ON v0 ( c7 ); 
INSERT OR IGNORE INTO v0 ( c11, c13, c8, c8 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c3 = c16, c9 = c1, c9 = c1; 
CREATE INDEX i19 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v0 ( c14, c2, c11, c4, c12 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 0, 18446744073709551488 ); 
CREATE VIEW v20 AS SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v0 AS a21 ON ( 2147483647 OR 18446744071562067968 ) OR 18446744073709551488 ORDER BY 18446744073709551488; 
DELETE FROM v0 WHERE c10 = c1; 
CREATE INDEX i22 ON v20 ( c9 ); 
INSERT OR ABORT INTO v20 ( c9, c23, c24, c16, c14 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c11 = NULL, c14 = c16, c15 = c8; 
UPDATE v0 SET c10 = NULL, c14 = c15, c8 = c16; 
CREATE INDEX i25 ON v0 ( c12 ); 
CREATE VIEW v26 AS SELECT * FROM v20 AS a27 WHERE ( c7 = 18446744071562067968 OR c28 = 18446744073709518848 ) AND c15 IS ( SELECT c31 FROM ( SELECT c33 FROM v0 AS a32 ORDER BY 0 ) AS y, v0 AS a29 NATURAL JOIN v20 AS a30 WHERE c12 = 127 ORDER BY 18446744073709551488 ) ORDER BY 0; 
INSERT OR ABORT INTO v0 ( c11, c5, c15, c12 ) VALUES ( 9223372036854775807, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT * FROM v26 AS a34 ORDER BY 2147483647; 
SELECT * FROM v20 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v26 AS a36 ORDER BY 255; 
SELECT count ( c4 ) FROM v20 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v26 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39 ORDER BY ( a39.c16 + - 18446744073709551615 ) % 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a40, v26 AS a41 ORDER BY 18446744071562067968; 
WITH v42 AS ( SELECT ( SELECT min ( c10 ) OVER ( ORDER BY 18446744071562067968 IN v42 ) ORDER BY 0 ) FROM v42 AS a47 GROUP BY c9 ORDER BY 9223372036854775807 ) SELECT c16, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( c45 IS NULL ) ) ), count ( ( NOT ( c46 IS NULL ) ) AND ( NOT ( c15 IS NULL ) ) ) FROM v42 AS a43 LEFT JOIN v42 AS a44 ON c16 = c14 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a48 NATURAL JOIN v26 AS a49 ORDER BY 18446744073709551488; 
