CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c1, c1 ), CONSTRAINT y UNIQUE ( c3 ) ) STRICT; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 100, 100, 10 ), ( 10, 100, 100 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 100, 18446744073709551488 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT ( ( c1 + 18446744073709551615 ) % 18446744073709551488 ) != 10 ORDER BY 18446744073709551615; 
SELECT a10.c2, count ( * ), avg ( a10.c3 ), max ( a10.c1 + a10.c2 * 100 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 100; 
SELECT a14.c1, count ( ( NOT ( a14.c1 IS NULL ) ) AND ( NOT ( a13.c2 IS NULL ) ) ), count ( ( hex ( 9223372036854775807 ) ) % 18446744073709551488 AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 LEFT JOIN v0 AS a14 ON a14.c2 = a14.c6 ORDER BY 100; 
SELECT * FROM v0 AS a15 ORDER BY 100 COLLATE binary, 100 COLLATE hex; 
SELECT * FROM v0 AS a16 ORDER BY 100; 
SELECT count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 ORDER BY 100; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 10; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 9223372036854775807; 
