CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c9, c3 ) ON CONFLICT REPLACE ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c7 = c5 || c4 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE c8 = c10 || c7; END; 
CREATE INDEX i27 ON v0 ( c20 ); 
CREATE INDEX i28 ON v0 ( c4 ); 
CREATE TABLE v29 ( c30, c31, c32, c33, PRIMARY KEY ( c32, c31 ) ) WITHOUT ROWID; 
CREATE INDEX i34 ON v29 ( c30 ); 
CREATE INDEX i35 ON v0 ( c4 ); 
CREATE INDEX i36 ON v0 ( c14 ); 
INSERT INTO v29 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE VIEW v37 AS SELECT * FROM v29 AS a38 WHERE ( c32 = 18446744073709551488 OR c32 > 18446744073709551488 ) AND c33 IN ( SELECT c30 FROM ( SELECT *, 'x' FROM v29 AS a39 LEFT JOIN v0 AS a40 ORDER BY 18446744073709551488 ) AS y WHERE c31 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
ALTER TABLE v29 DROP COLUMN c31; 
INSERT OR REPLACE INTO v29 ( c32, c33, c30, c32, c32 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551488 ); 
SELECT * FROM v0 AS a41 WHERE a41.c1 = - 18446744073709551488 ORDER BY 0; 
SELECT a42.c18, x'68617265' FROM v37 AS a42 LEFT JOIN v37 AS a43 ON a42.c23 = y ( a43.c18, a42.c18, a43.c12 ) ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a44, v29 AS a45 ORDER BY 18446744073709551488; 
SELECT a46.c30, max ( a46.c33 || a46.c30 ) FROM v29 AS a46 ORDER BY 10; 
SELECT a47.c33, sum ( a47.c33 ) AS y FROM v29 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v37 AS a48 GROUP BY y ( a48.c18, a48.c3, a48.c3, a48.c3, a48.c18, a48.c3, a48.c18, a48.c3, a48.c12, a48.c23, a48.c18, a48.c18, a48.c23, a48.c18, a48.c23, a48.c18, a48.c3 ) ORDER BY 0; 
SELECT * FROM v0 AS a49, v37 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551488; 
SELECT a52.c12, count ( a52.c23 ) FROM v37 AS a52 ORDER BY 18446744073709551615; 
SELECT max ( a53.c32 || a53.c30 ) FROM v29 AS a53 ORDER BY 18446744073709551488; 
SELECT * FROM v29 AS a54 NATURAL JOIN v37 AS a55 ORDER BY 18446744073709551488; 
