ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 0, 'v1' ); 
CREATE TABLE v7 ( c8, c9 ); 
CREATE INDEX i10 ON v3 ( c5 ); 
INSERT INTO v3 VALUES ( 0, 'x' ); 
CREATE TABLE main . v11 ( c12, c13 ); 
INSERT INTO main . v0 VALUES ( 0, 've' ); 
CREATE TABLE main . v14 ( c15, c16 ); 
INSERT INTO main . v11 VALUES ( 0, 'v0' ); 
UPDATE v7 SET c8 = 0; 
CREATE INDEX i17 ON v3 ( c5 ); 
UPDATE v11 SET c12 = 0; 
CREATE TABLE v18 ( c19, c20, c21, c22, PRIMARY KEY ( c21, c21, c19, c19, c21, c22, c21 ) ) WITHOUT ROWID; 
CREATE INDEX i23 ON v0 ( c1 ); 
UPDATE v18 SET c19 = 0; 
SELECT * FROM v18 AS a24, v0 AS a25 ORDER BY 0; 
SELECT * FROM v3 AS a26 GROUP BY y ( a26.c5 ) ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a27 ORDER BY 18446744073709551488; 
SELECT count ( c2 ) ORDER BY 0; 
SELECT * FROM v7 AS a28, v7 AS a29 ORDER BY 0; 
SELECT * FROM v0 AS a30 GROUP BY a30.c1 ORDER BY 0; 
SELECT * FROM v7 AS a31 ORDER BY 0; 
WITH v7 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v18 AS a32 ORDER BY 0; 
SELECT * FROM v14 AS a33 ORDER BY 0; 
SELECT * ORDER BY 0; 
