CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, PRIMARY KEY ( c1, c2, c1, c2, c1, c1, c2, c2, c2, c1 ), CONSTRAINT y UNIQUE ( c2, c2, c2, c1, c1, c2, c1, c2 ) ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 16, '10000 500', '3' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 16, c7 REFERENCES p1 ( c7 ) ); 
INSERT INTO v4 VALUES ( 'x', 'x', 'x' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( x'616263', 'hello', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY 100 ON CONFLICT DO UPDATE SET c2 = c2, c2 = c1; 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 VALUES ( 100, 9223372036854775807, 18446744073709551615 ), ( 18446744073709551615, 100, 18446744073709551488 ), ( 16 = 'v1', 100, 16 ); 
INSERT INTO v4 VALUES ( '1', 'v1', '1.10' ); 
INSERT INTO v0 VALUES ( c1 > 9223372036854775807, 'v1', 'x' ); 
CREATE INDEX i14 ON v10 ( c11 ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
UPDATE v4 SET c6 = zeroblob ( 65536 ); 
INSERT INTO v15 SELECT * FROM v15 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v10 ( c13 ); 
CREATE INDEX i22 ON v10 ( c12 ); 
INSERT INTO v10 SELECT c13, c13 FROM v0 AS a23 RIGHT JOIN v10 AS a24 ORDER BY 16; 
INSERT INTO v4 SELECT * FROM v0 AS a25 ORDER BY 65536; 
SELECT * FROM v15 AS a26 ORDER BY a26.c16, a26.c16; 
SELECT c2 COLLATE nocase ORDER BY 100; 
SELECT * FROM v10 AS a27 ORDER BY 100; 
SELECT * FROM v4 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a29 GROUP BY 100 ORDER BY a29.c18, a29.c18, a29.c18; 
SELECT * FROM v15 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551615; 
SELECT min ( c1, avg ( c13 ) ) + 100 WHERE c7 = c6 NOT NULL ORDER BY 16; 
SELECT * FROM v4 AS a32 WHERE ( a32.c5 - a32.c7 || a32.c7 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a33, v10 AS a34 ORDER BY 16; 
SELECT * FROM v0 AS a35 WHERE CASE WHEN a35.c2 != 'v1' THEN 16 ELSE 0 END > 9223372036854775807 ORDER BY 18446744073709551615; 
