CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Parent', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'text' ); 
INSERT INTO v0 VALUES ( 'first', 'c1', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x3', 'ccc' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, '-2', 'a__' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', 'goodbye' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'three-c', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v10 ( c12 ); 
CREATE VIEW v16 AS SELECT c13 NOT NULL, avg ( c11 ) + 18446744073709551615 FROM v10 AS a17 GROUP BY c12 ORDER BY c12 COLLATE binary; 
INSERT INTO v16 SELECT * FROM v16 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v10 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v16 ( c7 ); 
SELECT * FROM v16 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a25, v16 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 WHERE a27.c3 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a28 GROUP BY a28.c8 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a29.c11, a29.c13, a29.c11 FROM v10 AS a29 GROUP BY a29.c11 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a30, v10 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a33, v16 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 CROSS JOIN v6 AS a37 ON ( a36.c3 = a36.c1 ) WHERE a37.c9 IN ( SELECT a37.c7 FROM v10 AS a38 WHERE a36.c2 IN ( SELECT a38.c12 FROM ( SELECT a37.c8 FROM v10 AS a39 ORDER BY 18446744073709551615 ) AS y WHERE a37.c8 = 100 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807; 
