CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9 ); 
CREATE TABLE v10 ( c11, c12 UNIQUE ON CONFLICT FAIL, c13 CHECK( ( 18446744073709551615, ( c16 + 18446744073709551615 ), c22 != 'v1' ) % 18446744073709551615 ), c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, PRIMARY KEY ( c14, c22, c23, c24, c19, c18, c13 ) ); 
CREATE INDEX i25 ON v4 ( c7 ); 
INSERT INTO v10 ( c23, c12, c18 ) VALUES ( 18446744073709551615, 18446744073709551488, 'v1' ); 
CREATE INDEX i26 ON v10 ( c23 ); 
ANALYZE; 
UPDATE v10 SET c13 = 'v0' WHERE c13 = 'x'; 
CREATE INDEX i27 ON v4 ( c5 ); 
ANALYZE; 
CREATE INDEX i28 ON v10 ( c13 ); 
CREATE TABLE v29 ( c30 INT, c31 TEXT, c32 BLOB, c33 REAL ); 
CREATE INDEX i34 ON v29 ( c33 ); 
CREATE TABLE v35 ( c36 INT, c37 TEXT, c38 BLOB, c39 REAL ); 
SELECT * FROM v10 AS a40, v4 AS a41 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 - ( c3 + c36 ) ORDER BY 18446744073709551615; 
SELECT * FROM v29 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a43, v0 AS a44 ORDER BY 16; 
SELECT * FROM v29 AS a45 CROSS JOIN v35 AS a46 ON ( a45.c32 = a45.c33 ) WHERE a46.c36 IN ( SELECT a47.c30 FROM v29 AS a47 WHERE a46.c36 IN ( SELECT a46.c39 FROM ( SELECT a48.c38 FROM v35 AS a48 ORDER BY 18446744073709551615 ) AS y WHERE a45.c32 = 16 ORDER BY 16 ) ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT ( 1, ( a49.c22 + 18446744073709551488 ), a49.c22 != 'v1' ) FROM v10 AS a49 JOIN v4 AS a50 USING ( a50.c3 ) ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a51 ORDER BY 18446744073709551615; 
SELECT * FROM v35 AS a52 ORDER BY 0; 
SELECT * FROM v4 AS a53 ORDER BY 16; 
SELECT * FROM v35 AS a54 GROUP BY a54.c39, abs ( a54.c39 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
