PRAGMA encoding = 10; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE INDEX i4 ON v2 ( c5 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
CREATE INDEX i10 ON v2 ( c8 ); 
INSERT INTO v6 VALUES ( 0, 'v1' ), ( 0, 'x' ), ( 18446744073709551615, 'v0' ); 
INSERT INTO v6 VALUES ( 0, 0, 18446744073709551615 ), ( 2147483647, 0, 4294967295 ), ( 18446744073709551615, 0, 0 ); 
CREATE TABLE v11 ( c12 TEXT NOT NULL, c13 TEXT NOT NULL, c14 TEXT, PRIMARY KEY ( c13 ), CHECK( c13 != c13 ), CHECK( c14 != 'v1' ), CONSTRAINT y UNIQUE ( c12 ) ); 
ALTER TABLE v6 RENAME TO v15; 
UPDATE v11 SET c12 = 'e' WHERE c13 = 0; 
CREATE INDEX i16 ON v15 ( c9 ); 
CREATE INDEX i17 ON v15 ( c9 ); 
SELECT * FROM v11 AS a18, v15 AS a19 ORDER BY 127; 
SELECT * FROM v2 AS a20 GROUP BY c9 HAVING automatic_index ( * ) >= 2147483647 ORDER BY 0; 
SELECT count ( ( NOT ( a21.c12 IS NULL ) ) AND ( NOT ( a21.c13 IS NULL ) ) ) FROM v11 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a22 GROUP BY c7 HAVING automatic_index ( * ) >= 0 ORDER BY 0; 
SELECT * FROM v2 AS a23 NATURAL JOIN v15 AS a24 ORDER BY 127; 
SELECT * FROM v15 AS a25, v15 AS a26 ORDER BY 0; 
SELECT a27.c9, max ( a28.c7 || a27.c9 ), count ( a28.c8 ) FROM v15 AS a27 LEFT JOIN v15 AS a28 ON a28.c9 = a27.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a29 ORDER BY 0; 
SELECT * FROM v11 AS a30 GROUP BY a30.c14, a30.c13 < a30.c12 ORDER BY 0; 
SELECT * FROM v11 AS a31 NATURAL JOIN v15 AS a32 ORDER BY 10; 
