CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v9 AS SELECT * FROM v6 AS a10 JOIN v6 AS a11 USING ( c3, c4, c3, c4, c3, c3, c4, c3, c3, c4, c3, c4, c4, c3, c4, c3, c3, c3 ) WHERE max ( c3 ) = ( c3 ) AND c4 = 18446744073709551488 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v3 AS a14 ON c4 = c4 ORDER BY 18446744071562067968; 
CREATE VIEW v15 AS SELECT c1, c3 FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON c1 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v18 AS SELECT y, c1 FROM v0 AS a19 RIGHT JOIN v9 AS a20 ON y = c3 ORDER BY 9223372036854775807; 
INSERT INTO v9 ( y ) VALUES ( 9223372036854775807 ); 
INSERT INTO v9 ( y, y ) VALUES ( 4294967295, 18446744073709551488 ); 
INSERT INTO v18 ( c3 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 9223372036854775807, 18446744071562067968 ); 
CREATE INDEX i21 ON v15 ( c1 ); 
CREATE INDEX i22 ON v6 ( c4 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
SELECT max ( a25.y || a25.c3 ) FROM v12 AS a25 ORDER BY 18446744071562067968; 
SELECT a28.c3, count ( ( NOT ( a27.c5 IS NULL ) ) AND ( NOT ( a28.c3 IS NULL ) ) ), a28.c3, a26.c1 FROM v15 AS a26, v3 AS a27 NATURAL JOIN v18 AS a28 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a29 ORDER BY 100; 
SELECT count ( ( NOT ( a30.c1 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a32 ORDER BY a32.y COLLATE binary; 
SELECT a33.c1, count ( ( NOT ( a33.c1 IS NULL ) ) AND ( NOT ( a33.c1 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 18446744071562067968; 
WITH v34 AS ( SELECT 4294967295 y ORDER BY 127 ) SELECT * FROM v34 AS a35 ORDER BY 16; 
SELECT * FROM v18 AS a36 ORDER BY 16; 
SELECT * FROM v12 AS a37 GROUP BY y ( a37.y ) ORDER BY 0; 
