CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE VIEW v3 AS SELECT * FROM v0 AS a4 WHERE ( c1 = 18446744073709551488 OR c1 = 18446744073709551488 ) AND c1 IN ( ) ORDER BY 18446744073709551488; 
CREATE INDEX i5 ON v3 ( y ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i6 ON v3 ( y ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 255 ); 
CREATE INDEX i7 ON v3 ( y ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT c1, count ( c1 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11 ORDER BY 0 - ( a11.c1 + a11.c1 ); 
SELECT * FROM v0 AS a12 WHERE a12.c1 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a13.c1, count ( a13.c1 ) FROM v0 AS a13, v0 AS a14 WHERE a14.c1 = a14.c1 GROUP BY a13.c1 ORDER BY a14.c1; 
SELECT * FROM v3 AS a15 GROUP BY a15.y, a15.y < a15.y ORDER BY 18446744073709551488; 
SELECT a17.c1, count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a17.c1 IS NULL ) ) ), count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c1 IS NULL ) ) ) FROM v0 AS a16 LEFT JOIN v0 AS a17 ON a16.c1 = a17.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551615; 
WITH v21 AS ( SELECT hex ( ) y ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v21 AS a22 GROUP BY y ORDER BY 0; 
SELECT count ( ( NOT ( a23.y IS NULL ) ) AND ( NOT ( a23.y IS NULL ) ) ) FROM v3 AS a23 WHERE a23.y > a23.y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24, v3 AS a25 NATURAL JOIN v3 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a27 ORDER BY - x'68617265'; 
