CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'x', '1.1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x2', 'XX' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '%02x', 'v0' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, '30 30 30 2 2 2 2 2 2 2', 'v0' ); 
INSERT INTO v6 VALUES ( 'x', '5.4e-08', 'def' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
INSERT INTO v6 VALUES ( - 0, 'v0', 'v0' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v12 AS a17 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
CREATE INDEX i21 ON v6 ( - 0 ); 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT a23.c3, count ( a23.c3 ) FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a24 GROUP BY a24.c1, abs ( a24.c2 ) ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a25 ORDER BY 0; 
SELECT * FROM v6 AS a26 ORDER BY 16 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v12 AS a27, v6 AS a28 ORDER BY 18446744073709551488; 
SELECT a29.c2, max ( a29.c3 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v6 AS a31 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a32 GROUP BY y ( a32.c3 ) ORDER BY 0; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a34 ORDER BY 0; 
