CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'c1' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
SELECT a4.c2 AS y, a4.c2 || a4.c1 AS y FROM v0 AS a4 WHERE a4.c1 IN ( 'x', 'v1' ) ORDER BY 18446744073709551615; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE INDEX i9 ON v7 ( c8 ); 
ALTER TABLE v0 ADD COLUMN c10 INTEGER DEFAULT 18446744073709551615; 
CREATE TABLE v11 ( c12 TEXT, c13 REAL, c14 INT, PRIMARY KEY ( c12, c13 ) ) WITHOUT ROWID; 
CREATE INDEX i15 ON v7 ( c8 ); 
SELECT * FROM v11 AS a16 ORDER BY + a16.c13; 
SELECT * FROM v11 AS a17 ORDER BY + a17.c12; 
SELECT a18.c10 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ON a18.c10 = a19.c2 y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a21 WHERE a21.c13 = a21.c14 >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT a22.c13 FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a23 WHERE ( ( a23.c8 + 0 ) % 18446744073709551615 ) == 0 ORDER BY 16; 
SELECT * FROM v0 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a24.c10 FROM ( v7 AS a25 INNER JOIN v7 AS a26 ON a25.c8 = a25.c8 ) AS y WHERE a26.c8 > 18446744073709551615 GROUP BY a24.c10 ORDER BY 18446744073709518848 ) AS y ON a24.c1 = y ( a24.c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a28, v11 AS a29 ORDER BY 0; 
