CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'C' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ), STRICT; 
INSERT INTO v0 VALUES ( 'v1', 'aB%' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'y' ); 
CREATE INDEX i11 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( 'v0', 'v0' ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v5 AS a14 ORDER BY 16; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 16; 
CREATE INDEX i17 ON v0 ( c2 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i18 ON v5 ( c7 ); 
SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c1, a21.c2 FROM v8 AS a20 LEFT JOIN v0 AS a21 ON count ( ( NOT ( a20.c10 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) ORDER BY 16; 
SELECT * FROM v8 AS a22 GROUP BY a22.c10, abs ( a22.c9 ) ORDER BY 2147483647; 
WITH v23 ( c25 ) AS ( SELECT 16 ORDER BY 8 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 16; 
SELECT 18446744073709551615 ORDER BY 8; 
SELECT c27, count ( ( NOT ( c28 IS NULL ) ) AND ( NOT ( c6 IS NULL ) ) ) FROM v12 AS a26 ORDER BY 2147483647; 
SELECT c30 FROM v15 AS a29 ORDER BY 16; 
SELECT * FROM v12 AS a31, v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a33 GROUP BY 10 ORDER BY 16; 
SELECT a34.c9, x'68617265' FROM v8 AS a34 LEFT JOIN v12 AS a35 ON a34.c9 = a34.c9 ORDER BY 18446744073709551488; 
