CREATE TABLE v0 ( c1 NOT NULL DEFAULT 127, c2 NOT NULL DEFAULT 127, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c1, c1, c2, c4, c3 ) VALUES ( 127, 0, 18446744073709551488, 127, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c4, c5, c5, c1 ) VALUES ( 0, 127, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c4, c5 ) VALUES ( 127, 0, 18446744073709551488, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c4, c2, c2, c1, c3 ) VALUES ( 18446744073709551615, 127, NULL, 0, 127 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c4, c1, c4 ) VALUES ( 127, 127, NULL, 127, 18446744073709551488 ); 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 INTEGER PRIMARY KEY, c52 ); 
UPDATE v11 SET c25 = NULL, c40 = c12, c50 = c31; 
SELECT * FROM v0 AS a53 ORDER BY 127; 
SELECT * FROM v0 AS a54, v0 AS a55 ORDER BY 2147483647; 
SELECT * FROM v0 AS a56, v0 AS a57 ORDER BY 18446744071562067968; 
SELECT ( a58.c32 + 18446744073709551488 ) % 127, a58.c26 FROM v11 AS a58 LEFT JOIN v0 AS a59 ON a59.c3 = a58.c12 WHERE a58.c36 = + a59.c2 ORDER BY 0; 
SELECT a60.c27, count ( ( NOT ( a60.c37 IS NULL ) ) AND ( NOT ( a60.c46 IS NULL ) ) ) FROM v11 AS a60 ORDER BY 127; 
SELECT count ( a61.c1 ) FROM v0 AS a61 ORDER BY 8; 
SELECT * ORDER BY 127; 
WITH v62 AS ( SELECT * FROM v62 AS a64 ORDER BY c3, c35 ) SELECT * FROM v62 AS a63 ORDER BY 5.500000; 
VALUES ( 5.500000, 'v0', NULL, NULL ) ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a65 ORDER BY 18446744073709551615; 
