CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'e', 'DEF', 'one' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 'v0', 'Item1', 'x3' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 2147483647, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'e', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 0; 
CREATE INDEX i15 ON v10 ( c12 ); 
INSERT INTO v0 SELECT * FROM v10 AS a16 ORDER BY 2147483647; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 2147483647 ) INSERT INTO v10 SELECT * FROM v0 AS a17 ORDER BY 2147483647; 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 2147483647; 
CREATE INDEX i20 ON v5 ( c7 ); 
INSERT INTO v10 SELECT * FROM v10 AS a21 ORDER BY 0; 
CREATE INDEX i22 ON v0 ( c2 ); 
SELECT max ( a24.c7 || a24.c6 ), a23.c8 FROM v5 AS a23 LEFT JOIN v5 AS a24 ON a24.c8 = a23.c6 ORDER BY 2147483647; 
SELECT * FROM v10 AS a25, v10 AS a26 ORDER BY 2147483647; 
SELECT a28.c11, ( + a27.c8 ) y, ( + a27.c6 ) y, ( + a28.c12 ) y, NOT EXISTS ( SELECT NULL FROM v5 AS a29 ORDER BY 2147483647 ), CASE a27.c8 WHEN 0 THEN 16 WHEN 18446744071562067968 THEN 2147483647 WHEN 18446744073709551615 THEN 'v1' END, 'v1' FROM v5 AS a27 LEFT JOIN v10 AS a28 ON a27.c7 = a27.c7 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a30.c8 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ) FROM v5 AS a30 ORDER BY 0; 
SELECT a31.c3 FROM v0 AS a31 ORDER BY 0; 
SELECT * FROM v5 AS a32 ORDER BY 2147483647; 
WITH v0 AS ( SELECT a34.c7 FROM v5 AS a34 WHERE a34.c7 LIKE 'Parent' ORDER BY 2147483647 ) SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT * FROM v10 AS a35 WHERE a35.c11 = 2147483647 ORDER BY 2147483647; 
SELECT * FROM v10 AS a36 WHERE hex ( 0 ) ORDER BY 2147483647; 
SELECT * FROM v10 AS a37 ORDER BY 2147483647; 
