CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c3, c3 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c1, c3 FROM v6 AS a10, v0 AS a11 NATURAL JOIN v2 AS a12 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v9 AS a14 LEFT JOIN v2 AS a15 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c3, c4 FROM v2 AS a17 RIGHT JOIN v6 AS a18 ON c4 = c3 ORDER BY 18446744073709518848; 
CREATE VIEW v19 AS SELECT c4, c1 FROM v16 AS a20 RIGHT JOIN v2 AS a21 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v13 ( c1 ); 
INSERT INTO v6 ( c4 ) VALUES ( hex ( 18446744073709551615 ) ); 
CREATE INDEX i24 ON v13 ( c1 ); 
INSERT INTO v13 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v13 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 0 ); 
PRAGMA automatic_index = 4; 
CREATE INDEX i25 ON v19 ( c1 ); 
SELECT * FROM v16 AS a26 GROUP BY a26.c3, abs ( a26.c3 ) ORDER BY 0; 
WITH v27 ( c29 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT c3 + ( SELECT max ( c1 ) FROM v27 AS a32 ORDER BY 127 ), c4 + ( SELECT max ( c1 ) FROM v27 AS a31 ORDER BY 255 ), c1 + ( SELECT max ( c1 ) FROM v27 AS a30 ORDER BY 255 ) FROM v27 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 GROUP BY a33.c1 HAVING NULL ORDER BY 18446744071562067968; 
VALUES ( 0, 18446744073709551615, 'x', 18446744073709551615, x'b1' ), ( 39136, 16, 'x1', 18446744073709551488, x'b2b2b2' ) ORDER BY 0; 
SELECT * FROM v19 AS a34 NATURAL JOIN v13 AS a35 ORDER BY 0; 
SELECT * FROM v9 AS a36 NATURAL JOIN v19 AS a37 ORDER BY 255; 
SELECT * FROM v2 AS a38 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a39 NATURAL JOIN v13 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a41, v16 AS a42 ORDER BY 18446744071562067968; 
SELECT * FROM v16 AS a43, v16 AS a44 NATURAL JOIN v2 AS a45 ORDER BY 18446744073709518848; 
