CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5 TEXT, c6 INTEGER, c7 INT, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 TEXT DEFAULT - 0, c28, c29, c30, c31, c32, c33 INTEGER PRIMARY KEY, c34 ); 
CREATE INDEX i35 ON v0 ( c1 ); 
CREATE TABLE v36 ( c37 UNIQUE, c38, c39 UNIQUE ON CONFLICT IGNORE, c40 UNIQUE ON CONFLICT FAIL, c41 UNIQUE ON CONFLICT IGNORE, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 PRIMARY KEY ON CONFLICT REPLACE, c55, c56, c57 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v58 USING rtree ( c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 ); 
ALTER TABLE v36 ADD COLUMN c70 TEXT CHECK( c54 != 0 ) DEFAULT 0; 
INSERT INTO v58 VALUES ( 0, 'x' ), ( 18446744073709551615, 'v1' ), ( 0, 'v0' ); 
CREATE TABLE v71 ( c72 DEFAULT x'ABCD' DEFAULT 0, c73 NOT NULL DEFAULT 0, c74 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c75 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c76 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i77 ON v58 ( c38 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v71 BEGIN DELETE FROM v71; END; 
CREATE INDEX i78 ON v0 ( c2 ); 
CREATE INDEX i79 ON v0 ( c1 ); 
ALTER TABLE v58 RENAME TO v80; 
INSERT INTO v0 VALUES ( 0, 0 ), ( 0, 0 ), ( 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615 ), ( 0, 0 ); 
UPDATE v80 SET c59 = 'aaa' WHERE c2 = 0; 
SELECT a81.c65, max ( a81.c66 || a81.c66 ) FROM v80 AS a81 ORDER BY 127; 
SELECT * FROM v80 AS a82, v80 AS a83 NATURAL JOIN v0 AS a84 ORDER BY 18446744073709551488; 
SELECT * FROM v80 AS a85, v80 AS a86 ORDER BY 0; 
SELECT a87.c9 FROM v4 AS a87 ORDER BY 127; 
SELECT * FROM v4 AS a88 GROUP BY a88.c10, a88.c10 < y ( a88.c27 ) ORDER BY 18446744073709551615; 
SELECT 0 IN ( SELECT a89.c74 FROM v71 AS a90 ORDER BY 18446744073709551615 ) FROM v71 AS a89 ORDER BY 18446744073709551615; 
SELECT a91.c27, a91.c24 FROM v4 AS a91 LEFT JOIN v4 AS a92 ON a92.c33 = a92.c5 WHERE a92.c12 < a91.c10 ORDER BY 0; 
SELECT * FROM v0 AS a93 ORDER BY 1; 
SELECT * FROM v36 AS a94 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
