CREATE TABLE v0 ( c1 UNIQUE, c2 UNIQUE ON CONFLICT ABORT, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 255, c6, c7 UNIQUE ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT REPLACE, c9, c10 REAL UNIQUE, c11 NOT NULL CHECK( c11 BETWEEN c12 AND c3 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c16, PRIMARY KEY ( c10, c14 ), UNIQUE ( c1 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c8 ); 
INSERT OR REPLACE INTO v0 ( c16, c4, c15, c11, c15 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c3 = c6, c7 = c11, c5 = c3; 
CREATE INDEX i18 ON v0 ( c16 ); 
DELETE FROM v0; 
CREATE INDEX i19 ON v0 ( c13 ); 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY, c22 TEXT ), STRICT; 
INSERT INTO v0 ( c2, c3, c8, c2, c13 ) VALUES ( 255, 255, 18446744073709551615, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c2 = c14, c2 = c12, c15 = c15; 
INSERT OR IGNORE INTO v0 ( c5, c2, c3, c12 ) VALUES ( 255, 255, 18446744073709551488, 255 ) ON CONFLICT DO UPDATE SET c12 = c14, c16 = c3, c15 = c11; 
INSERT OR REPLACE INTO v0 ( c5, c5, c16, c1, c13 ) VALUES ( 0, 0, NULL, 9223372036854775807, 18446744073709551488 ); 
DELETE FROM v0 WHERE c10 = c6; 
CREATE INDEX i23 ON v0 ( c9 ); 
INSERT OR ABORT INTO v20 ( c21, c21, c21, c21, c22 ) VALUES ( 255, 0, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i24 ON v20 ( c21 ); 
UPDATE OR IGNORE v0 SET c16 = NULL, c14 = c2, c4 = c14; 
UPDATE v0 SET c10 = NULL, c14 = c13, c4 = c3; 
CREATE VIEW v25 AS SELECT * FROM v0 AS a26 WHERE ( c8 = 0 OR c13 = 0 ) AND c5 IS ( SELECT c22 FROM ( SELECT c22 FROM v20 AS a29 ORDER BY 10 ) AS y, v20 AS a27 NATURAL JOIN v20 AS a28 WHERE c22 = 18446744073709518848 ORDER BY 255 ) ORDER BY 0; 
INSERT OR ABORT INTO v20 ( c22, c22, c21, c21 ) VALUES ( 1000, 255, 0, 2147483647 ) ON CONFLICT DO UPDATE SET c21 = c22, c21 = c22, c22 = y ( c21 ); 
WITH v25 ( c31 ) AS ( SELECT 'x' ORDER BY 1000 ) SELECT * FROM v20 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v20 AS a32 ORDER BY ( ( ( a32.c21 + 255 ) % 9223372036854775807 ) == 0 ); 
SELECT * FROM v25 AS a33, v25 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a35 GROUP BY a35.c21, abs ( a35.c21 ) HAVING count ( * ) >= 255 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a36 ORDER BY 1; 
SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c7 IS NULL ) ) ) FROM v0 AS a37 ORDER BY 255; 
SELECT * FROM v0 AS a38 GROUP BY a38.c12, abs ( a38.c1 ) ORDER BY 9223372036854775807; 
WITH v39 AS ( SELECT 0 y ORDER BY 0 ) SELECT c21, c8 FROM v39 AS a40 LEFT JOIN v39 AS a41 ON c21 = c22 ORDER BY 9223372036854775807; 
SELECT a42.c22 FROM v20 AS a42 ORDER BY 9223372036854775807; 
VALUES ( ( ( 0, ( c4 + 18446744073709551488 ), c21 != 'v1' ) % c20 != 127 ) != 18446744073709551615, 0 ) ORDER BY 16; 
