CREATE VIEW v0 ( c1 ) AS WITH RECURSIVE v0 ( c3 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v0 AS a2 ORDER BY c3; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT * FROM v0 AS a9 WHERE a9.c1 = a9.c1 ORDER BY 4294967295; 
VALUES ( 4294967295, 'v1', 4294967295 ), ( 18446744073709551615, '-2', NULL ) ORDER BY 18446744073709551615; 
WITH v0 AS ( WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT avg ( a10.c1 ) FROM ( SELECT * ORDER BY 4294967295 ) AS y ORDER BY 18446744073709551615 ) SELECT a10.c3, a11.c3 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON ( 'v1', a11.c3 > 4294967295, 'mad' ) IS a11.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 4294967295; 
SELECT * FROM v0 AS a16 WHERE count ( a16.c1 ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 255; 
SELECT * FROM v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 2147483647; 
SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
