CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 PRIMARY KEY, CHECK( ( ( c2 + 0 ) % 18446744073709551488 ) != 127 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c12; 
CREATE INDEX i26 ON v0 ( c15 ); 
CREATE INDEX i27 ON v0 ( c5 ); 
CREATE INDEX i28 ON v0 ( c20 ); 
CREATE INDEX i29 ON v0 ( c18 ); 
CREATE INDEX i30 ON v0 ( c17 ); 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v0 AS a31 GROUP BY a31.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32 ORDER BY 127; 
SELECT * FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 WHERE a36.c2 = a36.c14 > 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v0 ( c38 ) AS ( SELECT 8 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a37 ORDER BY 127; 
SELECT * FROM v0 AS a39 ORDER BY 10; 
SELECT * FROM v0 AS a40 GROUP BY 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a41, v0 AS a42 ORDER BY 18446744071562067968; 
WITH v43 AS ( SELECT * FROM v43 AS a45 ORDER BY c2, c6 ) SELECT * FROM v43 AS a44 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744073709551488; 
