CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'c' ), ( 18446744073709551488, 't2d' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
UPDATE v3 SET c5 = 4294967295 WHERE c6 IS 18446744071562067968; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0; END; 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v3 RENAME TO v9; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v9 ( c4 ); 
UPDATE v9 SET c5 = 'v0' WHERE c6 = 18446744073709551615; 
SELECT * FROM v0 AS a12 WHERE a12.c1 = a12.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a13 WHERE a13.c1 != 0 ORDER BY 18446744073709551488; 
SELECT count ( a14.c1 ) FROM v9 AS a14 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a15, v9 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a18, v9 AS a19 ORDER BY 18446744073709551488; 
SELECT ( CASE WHEN a20.c5 = 18446744073709551488 THEN 18446744073709551488 ELSE ( a20.c4 + 4294967295 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v9 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT lower ( a22.c1 ) FROM v9 AS a22, v9 AS a23 ORDER BY 18446744073709551488; 
