CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1, c1 ) = ( ( WITH v0 ( c5 ) AS ( SELECT 18446744073709551615 FROM ( SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615 ) AS x ORDER BY 0 ) SELECT c5 FROM v0 AS a4 ORDER BY 18446744073709551488 ), 127 ); END; 
CREATE TABLE v7 ( c8 REFERENCES t1 DEFAULT 127 DEFAULT 18446744073709551615, c9 INTEGER PRIMARY KEY, c10 BLOB, FOREIGN KEY ( c10 ) REFERENCES t2 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v7 ( c10 ); 
CREATE TRIGGER r1 AFTER INSERT ON v7 BEGIN UPDATE v0 SET c10 = 127 FROM v0 AS a13, v0 AS a14 NATURAL JOIN v7 AS a15 WHERE c8 = c8; END; 
CREATE INDEX i16 ON v7 ( c8 ); 
CREATE INDEX i17 ON v7 ( c10 ); 
ALTER TABLE v0 RENAME TO v18; 
SELECT 4.000000 IN ( SELECT a19.c9, a19.c10 FROM v7 AS a19 ORDER BY 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a20, v7 AS a21 ORDER BY 18446744073709551615; 
WITH v22 AS ( SELECT 8 y ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a24 ORDER BY 127, 0; 
SELECT a25.c2, a25.c1 FROM v18 AS a25 RIGHT JOIN v18 AS a26 ON a25.c2 = a26.c2 WHERE a25.c1 > 18446744073709551488 ORDER BY 127; 
SELECT * FROM v7 AS a27, v7 AS a28 ORDER BY 4.000000; 
SELECT * FROM v18 AS a29 ORDER BY 18446744073709551615 - ( a29.c1 + a29.c1 ); 
SELECT * ORDER BY 127; 
SELECT * FROM v7 AS a30, v18 AS a31 ORDER BY 18446744073709551488; 
SELECT c2, max ( c2 || c2 ) ORDER BY 18446744073709551488; 
