CREATE TABLE v0 ( c1 UNIQUE, c2, c3, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c16, PRIMARY KEY ( c13, c10 ), UNIQUE ( c2 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c16, c2, c4, c11, c15 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c7 = c11, c3 = c12, c14 = c4; 
DELETE FROM v0; 
INSERT INTO v0 ( c15, c1, c12, c13, c5 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c1 = c8, c16 = c12, c2 = c10; 
CREATE INDEX i17 ON v0 ( c5 ); 
CREATE INDEX i18 ON v0 ( c15 ); 
INSERT OR IGNORE INTO v0 ( c13, c10, c14, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 0, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c13 = c15, c15 = c12, c13 = c14; 
INSERT OR REPLACE INTO v0 ( c8, c12, c8, c12, c11 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 23, 9223372036854775807 ); 
CREATE VIEW v19 AS SELECT * FROM ( SELECT 4294967295 ORDER BY 9223372036854775807 ) AS y, v0 AS a20 ON ( 16 OR 9223372036854775807 ) OR 9223372036854775807 GROUP BY 18446744073709551488 ORDER BY 9223372036854775807; 
DELETE FROM v0 WHERE c5 = c15; 
INSERT OR ABORT INTO v19 ( c6, c6, c8, c2, c6 ) VALUES ( 9223372036854775807, 8, NULL, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i21 ON v19 ( c2 ); 
UPDATE OR IGNORE v19 SET c10 = NULL, c11 = c4, c16 = c5; 
UPDATE v19 SET c7 = NULL, c7 = c16, c4 = c5; 
CREATE VIEW v22 AS SELECT * FROM v19 AS a23 WHERE ( c13 = 0 OR c4 = 18446744073709551615 ) AND c3 IS ( SELECT c14 FROM ( SELECT c4 FROM v19 AS a26 ORDER BY 18446744073709551615 ) AS y, v0 AS a24 NATURAL JOIN v19 AS a25 WHERE c10 = 18446744073709551488 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
CREATE INDEX i27 ON v0 ( c11 ); 
INSERT OR ABORT INTO v19 ( c5, c11, c14, c3 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 10 ); 
CREATE INDEX i28 ON v19 ( c1 ); 
SELECT * FROM v22 AS a29 GROUP BY a29.c33 HAVING automatic_index ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
WITH v19 AS ( SELECT * FROM v0 AS a31 CROSS JOIN v0 AS a32 ON ( a31.c9 = a30.c10 ) WHERE a31.c2 IN ( SELECT a33.c3 FROM v0 AS a33 WHERE a31.c16 IN ( SELECT a31.c13 FROM ( SELECT a33.c9 FROM v22 AS a34 ORDER BY 18446744073709551615 ) AS y WHERE a32.c6 = 127 ORDER BY ( 18446744073709551488, ( * ) ) ) ORDER BY 0 ) ORDER BY 9223372036854775807 ) SELECT * FROM v19 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35, v22 AS a36 NATURAL JOIN v19 AS a37 ORDER BY 9223372036854775807; 
SELECT a38.c12, a38.c15 FROM v22 AS a38 RIGHT JOIN v22 AS a39 ON a38.c28 = a39.c31 > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v22 AS a40, v22 AS a41 NATURAL JOIN v19 AS a42 ORDER BY 4294967295; 
WITH v19 AS ( SELECT * FROM v19 AS a44 JOIN v22 AS a45 USING ( a43.c5, a43.c9, a44.c13, a43.c9, a45.c28, a43.c2, a45.c12, a43.c12 ) WHERE a43.c4 = a45.c33 >= 127 ORDER BY 0 ) SELECT * FROM v0 AS a43 ORDER BY 16; 
SELECT * FROM v0 AS a46 WHERE a46.c12 = a46.c8 > a46.c1 % 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v19 AS a47 ORDER BY ( ( a47.c6 + 9223372036854775807 ) % 9223372036854775807 ) == 9223372036854775807; 
SELECT * FROM v19 AS a48 NATURAL JOIN v22 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a50 ORDER BY 127; 
