CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'goodbye' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '2-two' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'one' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( 'anx', 'x', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'zyx' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a15 ORDER BY 4294967295; 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE VIEW v17 AS SELECT ( ( SELECT c14 FROM v11 AS a19 WHERE c13 = NULL AND c8 >= c12 ORDER BY 18446744073709551615 ) ) FROM v5 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT c14, count ( c12 ) FROM v11 AS a20 ORDER BY 18446744073709551615; 
INSERT OR FAIL INTO v17 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v17 AS a22 ORDER BY 0; 
CREATE INDEX i23 ON v0 ( c2 ); 
WITH v24 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v17 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a29 GROUP BY a29.c13, abs ( a29.c12 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a30 ORDER BY ( 255, count ( * ) ); 
SELECT * FROM v17 AS a31 ORDER BY 18446744073709551615; 
WITH v32 AS ( SELECT ( SELECT min ( c14 ) OVER ( ORDER BY 18446744073709551615 IN v32 ) ORDER BY 8 ) FROM v32 AS a34 GROUP BY c6 ORDER BY 18446744073709551615 ) SELECT * FROM v32 AS a33 WHERE ( c13 = 4294967295 OR c7 = ( 0, count ( * ) ) != 18446744073709551615 ) AND c12 IN ( SELECT * FROM v32 AS a35 WHERE ( CASE WHEN c1 != 'three-c' THEN 18446744073709551488 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615 ) ORDER BY 4294967295; 
SELECT * FROM v17 AS a36 ORDER BY ( ( a36.c7 + 4294967295 ) % 18446744073709551615 ) < 255; 
SELECT * FROM v11 AS a37 NATURAL JOIN v5 AS a38 ORDER BY 18446744073709551615; 
SELECT max ( x'616263', 'v0', a39.c2 > a39.c3 % 8 ), a40.c1 FROM v0 AS a39 LEFT JOIN v17 AS a40 ON a39.c2 = a40.c7 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 ORDER BY ( ( a41.c2 + 0 ) % 18446744073709551615 ) == 18446744073709551615; 
