CREATE TABLE v0 ( c1 INTEGER NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c1, c1, c3, c3, c2, c1, c1, c1, c2, c3 ), CONSTRAINT y UNIQUE ( c3, c3, c2, c2, c2, c2, c1, c2 ) ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'amx', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'c1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 0, c7 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'two' ); 
INSERT INTO v4 VALUES ( x'616263', 'v1', 'aB%' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 0, 127 ), ( 127, 127, 0 ), ( 0 = 'v1', 127, 4294967295 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
CREATE INDEX i14 ON v10 ( c13 ); 
INSERT INTO v0 VALUES ( c3 > 18446744073709551488, 'x', 'x' ); 
INSERT INTO v10 VALUES ( - 0, 'x', 'x' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 0; 
UPDATE v10 SET c13 = zeroblob ( 0 ); 
INSERT INTO v10 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT c6, c5 FROM v4 AS a21 RIGHT JOIN v10 AS a22 ORDER BY 18446744073709551488; 
CREATE INDEX i23 ON v10 ( c12 ); 
CREATE INDEX i24 ON v0 ( c3 ); 
INSERT INTO v4 SELECT * FROM v15 AS a25 ORDER BY 0; 
SELECT *, 'x' FROM v0 AS a26, v0 AS a27 WHERE a27.c3 = 0 AND a27.c3 = 0 ORDER BY 127, 0; 
SELECT * FROM v4 AS a28 NATURAL JOIN v15 AS a29 ORDER BY 127; 
SELECT max ( a30.c5 || a30.c7 ), a31.c12 FROM v4 AS a30 LEFT JOIN v10 AS a31 ON a30.c6 = a30.c6 GROUP BY a30.c7, abs ( a30.c6 ) ORDER BY 0; 
SELECT a33.c16, a33.c16 FROM v0 AS a32 RIGHT JOIN v15 AS a33 ON a32.c2 = a32.c3 WHERE a32.c1 = a33.c18 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a34 ORDER BY a34.c13; 
SELECT max ( a35.c7 || a35.c7 ), a35.c6 FROM v4 AS a35 RIGHT JOIN v15 AS a36 ON a36.c16 = a35.c6 ORDER BY max ( a36.c18 + a36.c18 * 127 ) + 18446744073709551615, min ( a36.c16, avg ( a36.c17 ) ) + NULL >= 127; 
SELECT a37.c3, sum ( NULL, NULL ) AS y FROM v0 AS a37 GROUP BY a37.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a38 NATURAL JOIN v4 AS a39 ORDER BY 127; 
SELECT * FROM v4 AS a40 GROUP BY y ( a40.c5 ) ORDER BY 0; 
SELECT a41.c12 FROM v10 AS a41 ORDER BY 4294967295; 
