CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'one-b' ); 
INSERT INTO v0 VALUES ( 100, 'eee', 'v0' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'Parent', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'yyy', 'v1' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'bmy', 'v1' ); 
INSERT INTO v0 VALUES ( '1000000 10', 'v0', 'v0' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 100, 'x', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v7 ( c10 ); 
INSERT INTO v11 SELECT * FROM v11 AS a17 ORDER BY 100; 
INSERT INTO v7 SELECT * FROM v0 AS a18 ORDER BY 100; 
INSERT INTO v11 SELECT * FROM v11 AS a19 ORDER BY 2147483647; 
INSERT INTO v7 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v7 AS a21 ORDER BY 4294967295; 
INSERT INTO v11 VALUES ( 255, 'text', 0 ), ( 18446744073709551615, 'v1', NULL ); 
SELECT * FROM v11 AS a22, v0 AS a23 ORDER BY 4294967295; 
SELECT * FROM v11 AS a24 WHERE a24.c12 = a24.c12 || a24.c13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 GROUP BY a25.c1 HAVING count ( * ) >= 255 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a26 ORDER BY 255; 
SELECT * FROM v11 AS a27 ORDER BY 18446744073709551615; 
WITH v11 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a28 ORDER BY 4294967295; 
SELECT * ORDER BY 100; 
SELECT * FROM v11 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a30, v7 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 2147483647; 
SELECT a33.c2 FROM v0 AS a33 ORDER BY 4294967295; 
