CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v5 BEGIN UPDATE v5 SET ( c6 ) = ( ( SELECT * FROM ( SELECT 18446744073709551488 FROM v0 AS a8, v5 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551488 ) AS y, v5 AS a7 ON likely ( 18446744073709551488 OR 18446744073709551488 ) OR 18446744073709551488 GROUP BY c6 ORDER BY 18446744073709551488 ) ); END; 
ALTER TABLE v0 RENAME TO v11; 
CREATE INDEX i12 ON v11 ( c1 ); 
CREATE INDEX i13 ON v11 ( c1 ); 
SELECT * FROM v5 AS a14 WHERE NOT NULL >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a15 NATURAL JOIN v5 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c6, count ( ( NOT ( a18.c6 IS NULL ) ) AND ( NOT ( a18.c6 IS NULL ) ) ) FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c1, max ( a20.c1 || a20.c1 ) FROM v11 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a21 ORDER BY 18446744073709551488; 
VALUES ( NULL, 'ccc', 18446744073709551488, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 444 ) ORDER BY 18446744073709551488; 
SELECT a22.c1, count ( a22.c1 ) FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a23, v5 AS a24 ORDER BY 18446744073709551488; 
