CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '2', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'one-a', 'x' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9 INTEGER DEFAULT 187, c10 REFERENCES p1 ( c9 ) ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'cantaloupe' ); 
INSERT INTO v7 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( 18446744071562067968, 127, 127 ), ( 18446744071562067968, 18446744071562067968, 127 ), ( 4294967295 = 'v0', 127, 127 ); 
INSERT INTO v7 VALUES ( 'v1', 'v0', 'x' ); 
CREATE INDEX i15 ON v7 ( c9 ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23 REFERENCES t1 DEFAULT 127 DEFAULT 4294967295, c24, c25, c26, c27, c28, c29, c30 PRIMARY KEY ON CONFLICT REPLACE, c31, c32, c33 TEXT UNIQUE NOT NULL ); 
INSERT INTO v16 VALUES ( 127, 'v1', 'v0' ); 
INSERT INTO v11 VALUES ( - 127, 'x', 'one-b' ); 
CREATE TABLE v34 ( c35, c36, c37 COLLATE NOCASE ); 
CREATE INDEX i38 ON v34 ( c36 ); 
INSERT INTO v11 SELECT c3, c12 FROM v11 AS a39, v0 AS a40, ( v0 AS a41 ) NATURAL JOIN ( v11 AS a42 NATURAL JOIN v11 AS a43 ) WHERE c13 = c3 + 18446744071562067968 AND c2 = c13 + 4294967295 AND c12 = c13 + 4294967295 ORDER BY 18446744071562067968; 
UPDATE v0 SET c2 = zeroblob ( 18446744071562067968 ); 
INSERT INTO v0 SELECT * FROM v7 AS a44 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v7 AS a45 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v16 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744071562067968; 
SELECT max ( a48.c14 || a48.c12 ) FROM v11 AS a48 ORDER BY 127; 
SELECT * FROM v7 AS a49, v34 AS a50 WHERE a49.c8 = a50.c37 ORDER BY 127; 
SELECT * FROM v11 AS a51 NATURAL JOIN v11 AS a52 ORDER BY 127; 
SELECT a53.c13 FROM v11 AS a53 ORDER BY 4294967295; 
WITH v11 ( c57 ) AS ( SELECT 'aBc3' ORDER BY 18446744073709551488 ) SELECT * FROM v34 AS a54, v0 AS a55 LEFT JOIN v0 AS a56 ON ( a55.c2 = 127 ) WHERE a56.c57 = + a56.c2 ORDER BY max ( a56.c2 + v11.c14 * 18446744073709551488 ) + 4294967295; 
SELECT * FROM v34 AS a58 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a59 CROSS JOIN v11 AS a60 ON ( a60.c13 = a59.c57 ) WHERE a60.c14 IN ( SELECT a60.c13 FROM v7 AS a61 WHERE CASE WHEN a59.c57 != 'v0' THEN 0 ELSE 18446744073709551488 END ORDER BY 4294967295 ) ORDER BY 18446744071562067968; 
SELECT 255 == ( SELECT a62.c1 FROM v34 AS a64 ORDER BY 18446744071562067968 ) FROM v0 AS a62, v0 AS a63 WHERE ( a62.c1 || a63.c1 || a62.c1 ) != 'v0' ORDER BY 18446744073709551488; 
WITH v34 ( c66 ) AS ( WITH v67 ( c71 ) AS ( WITH v72 AS ( WITH v73 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT avg ( v34.c35 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT 9223372036854775807 FROM v67 AS a68, v67 AS a69 NATURAL JOIN v67 AS a70 ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a65 ORDER BY 18446744071562067968; 
WITH v74 ( c76 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v74 AS a75 ORDER BY 10; 
