CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 456, 'v0' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
CREATE INDEX i6 ON v3 ( c4 ); 
INSERT INTO v3 VALUES ( 'x', 'v0' ); 
CREATE TABLE v7 ( c8 INT, c9 INT, c10 INT, c11 INT ); 
CREATE TABLE v12 ( c13 TEXT, c14 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 456, 'v0' ); 
INSERT INTO v3 VALUES ( 'v0', 'x' ); 
CREATE INDEX i16 ON v12 ( c13 ); 
CREATE VIEW v17 AS SELECT * FROM v7 AS a18 ORDER BY - 456; 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v3 ( c5 ); 
CREATE TABLE v21 AS SELECT * FROM v17 AS a22 ORDER BY 456; 
PRAGMA automatic_index = 8; 
SELECT * FROM v0 AS a23 ORDER BY ( ( hex ( 456 ) ) % 456 ); 
SELECT * FROM v0 AS a24 GROUP BY 456 ORDER BY 100; 
SELECT * ORDER BY 456; 
SELECT * FROM v3 AS a25 WHERE a25.c4 = a25.c5 || a25.c4 ORDER BY 456; 
SELECT a26.c2 FROM v0 AS a26 GROUP BY y ( a26.c1 ) ORDER BY 456; 
SELECT * FROM v12 AS a27, v21 AS a28 ORDER BY 456; 
SELECT * FROM v0 AS a29, v17 AS a30 NATURAL JOIN v7 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2, a32.c1 < a32.c1 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a33, v17 AS a34 NATURAL JOIN v17 AS a35 ORDER BY 100; 
SELECT * FROM v17 AS a36 WHERE c37 IS 18446744071562067968 ORDER BY 456; 
