CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
WITH v3 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) INSERT INTO v0 VALUES ( 18446744073709551615, '2-two' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'x1i' ); 
CREATE INDEX i7 ON v3 ( c4 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 25, 18446744073709551615 ), ( 127, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, x'b1', 8 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v3 ( c6 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c6 = c6; END; 
ALTER TABLE v3 RENAME TO v10; 
CREATE INDEX i11 ON v10 ( c2 ); 
UPDATE v0 SET c2 = 'a__' WHERE c1 = 18446744073709551615; 
CREATE INDEX i12 ON v10 ( c5 ); 
SELECT * FROM v10 AS a13, v0 AS a14 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v10 AS a15 ORDER BY 1; 
SELECT * FROM v0 AS a16 ORDER BY 1; 
SELECT * FROM v10 AS a17 WHERE a17.c5 = 'v1' ORDER BY 127; 
SELECT count ( a18.c2 ) FROM v0 AS a18 ORDER BY 25; 
SELECT a20.c2, count ( a20.c1 ) FROM v10 AS a19, v0 AS a20 WHERE a19.c5 = + a20.c2 GROUP BY a20.c2 ORDER BY a19.c4; 
SELECT a21.c4 FROM v10 AS a21 ORDER BY 18446744073709551488; 
SELECT 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a22, v10 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
