CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 24, 'v1' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'ghi', 'v1' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v8 VALUES ( 24, 'x', 9223372036854775807 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 'v0', '4' ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 24; 
CREATE TABLE v15 AS SELECT * FROM v0 AS a16 ORDER BY 24; 
CREATE INDEX i17 ON v12 ( c2 ); 
PRAGMA automatic_index = 2; 
CREATE INDEX i18 ON v5 ( c6 ); 
SELECT * FROM v8 AS a19 ORDER BY 9223372036854775807; 
SELECT c7, a20.c6 FROM v5 AS a20 LEFT JOIN v15 AS a21 ON count ( ( NOT ( a20.c7 IS NULL ) ) AND ( NOT ( c22 IS NULL ) ) ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, abs ( a23.c2 ) ORDER BY 9223372036854775807; 
WITH v24 ( c26 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 9223372036854775807; 
SELECT 8 ORDER BY 8; 
SELECT a27.c10, count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c9 IS NULL ) ) ) FROM v8 AS a27 ORDER BY 9223372036854775807; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a29, v12 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a31 GROUP BY 24 ORDER BY 9223372036854775807; 
SELECT c34, x'68617265' FROM v15 AS a32 LEFT JOIN v8 AS a33 ON a33.c10 = c35 ORDER BY 9223372036854775807; 
