CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 8, 8 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
PRAGMA foreign_keys = 3; 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c6 ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1 DEFAULT 16; 
CREATE INDEX i10 ON v0 ( c9 ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13 UNIQUE ); 
ALTER TABLE v11 ADD COLUMN c14; 
WITH v11 ( c16 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v11 AS a15 ORDER BY 127; 
SELECT a17.c2, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c8 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 8; 
SELECT * FROM ( v11 AS a18 ), ( v11 AS a19 ), ( v0 AS a20 ), ( v0 AS a21 ) WHERE a18.c2 = a19.c13 + 127 AND a19.c14 = a19.c16 + 127 AND a20.c1 = a21.c9 + 4294967295 ORDER BY 18446744073709551488; 
SELECT a22.c13, a22.c13 FROM v11 AS a22 WHERE + a22.c14 = 'x' ORDER BY 4294967295; 
SELECT * FROM v11 AS a23 ORDER BY a23.c2 COLLATE binary; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a24 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v11 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a26 ORDER BY 1; 
SELECT * FROM v0 AS a27 ORDER BY 127; 
