CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'c2', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'text', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '1', 'v1' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v5 VALUES ( 127, 'x', 'x' ) ON CONFLICT ( c7 ) DO UPDATE SET c8 = c7, c6 = y ( c7 ); 
INSERT INTO v0 VALUES ( - 8, 'v1', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v10 AS a14 ORDER BY 127; 
CREATE INDEX i15 ON v5 ( c6 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v5 AS a17 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
CREATE INDEX i20 ON v0 ( c2 ); 
INSERT INTO v10 SELECT * FROM v5 AS a21 ORDER BY 127; 
CREATE INDEX i22 ON v5 ( c6 ); 
SELECT max ( a24.c12 || a23.c12 ), a24.c12 FROM v10 AS a23 LEFT JOIN v10 AS a24 ON a24.c11 = a23.c11 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c8, ( + a27.c6 ) y, ( + a27.c6 ) y, ( + a27.c6 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a29 ORDER BY 127 ), CASE a28.c2 WHEN 8 THEN 127 WHEN 18446744073709551488 THEN 127 WHEN 127 THEN 'x' END, 'x' FROM v5 AS a27 LEFT JOIN v0 AS a28 ON a27.c8 = a27.c7 ORDER BY 8; 
SELECT count ( ( NOT ( a30.c7 IS NULL ) ) AND ( NOT ( a30.c6 IS NULL ) ) ) FROM v5 AS a30 ORDER BY 8; 
SELECT a31.c7 FROM v5 AS a31 ORDER BY 127; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488; 
WITH v10 AS ( SELECT a33.c2 FROM v0 AS a34 WHERE v10.c13 LIKE 'v1' ORDER BY 127 ) SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT * FROM v10 AS a35 WHERE a35.c11 = 18446744073709518848 ORDER BY 8; 
SELECT * FROM v5 AS a36 WHERE hex ( 127 ) ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a37 ORDER BY 127; 
