BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS WITH v0 ( c6 ) AS ( SELECT * ORDER BY 255 ) SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a7 RIGHT JOIN v0 AS a8 ON c6 ORDER BY 255 ) AS y ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v5 ( c12 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY, c13 INTEGER NOT NULL REFERENCES album, c14 INTEGER NOT NULL, c15 TEXT, UNIQUE ( c15, c12 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'x' ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v11 VALUES ( NULL, 255, 8, 'v1' ), ( NULL, 255, 18446744073709551488, 'one-a' ), ( NULL, 255, 18446744073709551488, 'x' ), ( NULL, 255, 8, 'v1' ), ( NULL, 255, 255, 'v0' ), ( NULL, 8, 8, 'x' ); 
COMMIT; 
SELECT a17.c2, a17.c2 FROM v0 AS a17 LEFT JOIN v5 AS a18 ON a18.c8 = 'v1' ORDER BY 18446744073709551488; 
SELECT a20.c2, a20.c2 FROM v0 AS a19 LEFT JOIN v0 AS a20 ON a20.c1 ORDER BY 18446744073709551488; 
SELECT a22.c12, a22.c8 FROM v5 AS a21 LEFT JOIN v5 AS a22 ON a22.c8 = a21.c12 ORDER BY 8; 
SELECT * FROM v11 AS a23 NATURAL JOIN v5 AS a24 ORDER BY 2147483647; 
SELECT * FROM v5 AS a25 ORDER BY 1; 
SELECT * FROM v5 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 18446744073709551488; 
WITH v28 AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v11 AS a31 NATURAL JOIN v5 AS a32 ORDER BY 16; 
SELECT * FROM v11 AS a33, v11 AS a34 NATURAL JOIN v11 AS a35 ORDER BY 8; 
VALUES ( - 18446744073709551488, 'v1' ), ( 9223372036854775807, 255, 127 ), ( 255, 8, 18446744073709551488 ) ORDER BY 18446744073709551488; 
