CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 3, 'abc1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 've', 'b' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, - 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( '%02x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( NULL, 'id.3', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 'x2', 'c2' ); 
INSERT INTO v0 VALUES ( - 3, 'v0', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18 REAL, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 COLLATE NOCASE ); 
INSERT INTO v7 SELECT * FROM v12 AS a38 ORDER BY 16; 
INSERT INTO v7 SELECT * FROM v12 AS a39 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v7 AS a40 ORDER BY 127; 
CREATE INDEX i41 ON v12 ( c16 ); 
INSERT INTO v7 SELECT * FROM v7 AS a42 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a43 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v0 AS a44 ORDER BY 16; 
SELECT * FROM v12 AS a45 ORDER BY 18446744073709551488; 
WITH RECURSIVE v46 AS ( SELECT c17 FROM v46 AS a48 WHERE c3 LIKE 'v1' ORDER BY 5.4e-08 ) SELECT * FROM v46 AS a47 ORDER BY 18446744073709551488; 
SELECT max ( a49.c2 || a49.c2 ) FROM v0 AS a49 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a50 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a51 ORDER BY ( CASE WHEN a51.c18 != 'x' THEN 18446744073709551488 ELSE 3 END ); 
SELECT count ( ( NOT ( a52.c8 IS NULL ) ) AND ( NOT ( a52.c9 IS NULL ) ) ) FROM v7 AS a52 ORDER BY 18446744073709551488; 
SELECT a53.c3, count ( ( NOT ( a53.c3 IS NULL ) ) AND ( NOT ( a53.c3 IS NULL ) ) ) FROM v0 AS a53 ORDER BY 18446744073709551615; 
SELECT a55.c24, a54.c10 y FROM v7 AS a54 RIGHT JOIN v12 AS a55 ON a54.c10 = a54.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a56 ORDER BY a56.c3 || a56.c1 || a56.c2; 
