CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL DEFAULT 0 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x2' ); 
INSERT INTO v0 VALUES ( NULL, 'real', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'v0', '1.10' ); 
CREATE TABLE IF NOT EXISTS v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c14 NOT NULL ); 
INSERT INTO v12 VALUES ( 'v1', '2GAT123', 'vbde' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v15 USING rtree ( c16, c17, c18 ); 
VALUES ( x'68617265', 'three-c', 'C' ) ORDER BY 1; 
INSERT INTO v15 VALUES ( 18446744073709518848, 'x', 'v0' ); 
INSERT INTO v12 VALUES ( - 0, 't-first', 'x' ); 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
CREATE TABLE v23 ( c24 INT PRIMARY KEY ) WITHOUT ROWID; 
INSERT INTO v15 SELECT * FROM v8 AS a25 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v12 AS a26 ORDER BY 10; 
CREATE INDEX i27 ON v8 ( c10 ); 
INSERT INTO v19 SELECT * FROM v12 AS a28 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v15 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a30 ORDER BY 0; 
SELECT * FROM v12 AS a31 ORDER BY 0; 
SELECT * FROM v0 AS a32, v19 AS a33 ORDER BY 10; 
SELECT * FROM v23 AS a34 ORDER BY 1; 
SELECT * FROM v8 AS a35 ORDER BY 0; 
SELECT a36.c24 + ( SELECT max ( a38.c14 ) FROM v12 AS a38 ORDER BY 18446744073709518848 ), a36.c24 + ( SELECT max ( a36.c24 ) FROM v15 AS a37 ORDER BY 18446744073709518848 ), a36.c24 + ( VALUES ( - 18446744073709518848, 'v0' ), ( 10, 0, 10 ), ( 18446744073709518848, 18446744073709518848, 18446744073709551488 ) ORDER BY 18446744073709551615 ) FROM v23 AS a36 WHERE a36.c24 % 0 ORDER BY 0; 
SELECT count ( a39.c17 ) FROM v15 AS a39 ORDER BY 0; 
WITH v23 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v12 AS a40 ORDER BY 0; 
SELECT * FROM ( SELECT 0 ORDER BY 10 ) AS y, v15 AS a41 ON likely ( 0 ) OR 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a42, v19 AS a43 NATURAL JOIN v8 AS a44 ORDER BY 18446744073709518848; 
