CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE TABLE v23 ( c24 UNIQUE ON CONFLICT FAIL, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 INTEGER CHECK( x'b1' ), c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59 PRIMARY KEY, CHECK( ( ( c57 + 8 ) % 8 ) != 10 ) ) WITHOUT ROWID; 
CREATE INDEX i60 ON v0 ( c2 ); 
INSERT INTO v23 ( c40 ) VALUES ( 'v1' ); 
CREATE INDEX i61 ON v23 ( c27 ); 
CREATE INDEX i62 ON v0 ( c11 ); 
INSERT INTO v0 ( c12, c3 ) VALUES ( 'v0', 18446744073709518848 ); 
SELECT * FROM v0 AS a63, v0 AS a64 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a65 ORDER BY 1; 
SELECT * FROM v23 AS a66 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a67 ORDER BY 1; 
WITH v0 AS ( SELECT * FROM v0 AS a69 ORDER BY a69.c13, a69.c20 ) SELECT * FROM v0 AS a68 ORDER BY 16; 
SELECT * FROM v23 AS a70 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a72.c57, a71.c10 FROM v0 AS a71 LEFT JOIN v23 AS a72 ON a72.c30 = a71.c14 y ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a73, v0 AS a74 NATURAL JOIN v0 AS a75 ORDER BY 18446744073709551488; 
WITH v23 AS ( SELECT * FROM v0 AS a77 ORDER BY a76.c10, v23.c30 ) SELECT * FROM v0 AS a76 ORDER BY 18446744073709551615; 
