PRAGMA writable_schema = 1; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INTEGER REFERENCES t1 ( c5 ) ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
DELETE FROM v0 WHERE c1 = 18446744073709551615; 
SELECT * FROM v4 AS a9, v0 AS a10 ORDER BY 18446744071562067968; 
SELECT a11.c5 FROM v4 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 GROUP BY a12.c1, abs ( a12.c1 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a13 NATURAL JOIN v4 AS a14 ORDER BY 16; 
SELECT * FROM v4 AS a15 GROUP BY a15.c5, abs ( a15.c5 ) ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a16 WHERE a16.c5 = a16.c5 NOT NULL ORDER BY 18446744073709551615; 
WITH v17 AS ( SELECT hex ( ) y ORDER BY 16 ) SELECT * FROM v17 AS a18 ORDER BY 16; 
SELECT * FROM v0 AS a19 GROUP BY count ( ( NOT ( a19.c1 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) ORDER BY 0; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a20, v4 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 16; 
