CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c1 = 0 OR c1 = 0 ) AND c1 IN ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a8 ORDER BY 0 ) AS y WHERE c1 = 0 ORDER BY 0 ) ORDER BY 0; 
CREATE VIEW v9 AS SELECT c1, y FROM v0 AS a10 LEFT JOIN v6 AS a11 ON y = y ORDER BY 0; 
CREATE INDEX i12 ON v6 ( y ); 
CREATE INDEX i13 ON v2 ( c3 ); 
CREATE VIEW v14 AS SELECT c4, c4 FROM v2 AS a15 RIGHT JOIN v2 AS a16 ON c4 = c3 ORDER BY 0; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v2 AS a18 LEFT JOIN v14 AS a19 ON c4 = c5 ORDER BY 0; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v9 AS a21 RIGHT JOIN v0 AS a22 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v23 AS SELECT apr, c1 FROM v17 AS a24 RIGHT JOIN v17 AS a25 ON c1 = apr ORDER BY 0; 
INSERT INTO v6 ( y ) VALUES ( 127 ); 
CREATE INDEX i26 ON v2 ( c4 ); 
INSERT INTO v20 ( c5, c4 ) VALUES ( 0, 0 ); 
INSERT INTO v20 ( c4 ) VALUES ( 0 ); 
ALTER TABLE v2 ADD COLUMN c27 REFERENCES t1 DEFAULT 18446744071562067968; 
PRAGMA automatic_index = 7; 
CREATE INDEX i28 ON v9 ( c1 ); 
SELECT a29.y FROM v6 AS a29 ORDER BY 0; 
SELECT * FROM v17 AS a30, v14 AS a31 ORDER BY 0; 
WITH v6 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT a32.c1 = + v6.y, a33.c1 FROM v20 AS a32 LEFT JOIN v0 AS a33 ON a33.c1 = v6.y GROUP BY y ( a33.c1 ) ORDER BY 0; 
SELECT a34.c3 FROM ( SELECT a34.c4, max ( a35.c5 ) AS y FROM v9 AS a35 WHERE a35.c1 >= 0 GROUP BY a34.c3 ORDER BY 0 ) AS y CROSS JOIN v2 AS a34 WHERE a34.c4 = a34.c3 AND a34.c4 = a34.c4 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a36 GROUP BY 0 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a37, v17 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 18446744071562067968; 
SELECT * FROM v23 AS a40, v0 AS a41 NATURAL JOIN v2 AS a42 ORDER BY 0; 
WITH v23 AS ( SELECT * FROM v23 AS a44 ORDER BY a43.c5, a44.id ) SELECT x'616263' FROM v9 AS a43 ORDER BY 0; 
SELECT a45.c3 FROM v2 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v23 AS a46, v20 AS a47 ORDER BY 18446744073709551488; 
