CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 255, 'count.test cases for NOT INDEXED' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'zyx', 'x' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 255, 'v1' ); 
CREATE INDEX i11 ON v8 ( c9 ); 
INSERT INTO v0 VALUES ( 'yyy', 'x' ); 
CREATE VIEW v12 AS SELECT * FROM v5 AS a13 ORDER BY 1; 
SELECT * FROM v5 AS a14 ORDER BY 255; 
CREATE TABLE v15 AS SELECT * FROM v8 AS a16 ORDER BY 255; 
CREATE INDEX i17 ON v15 ( c10 ); 
PRAGMA automatic_index = 2; 
CREATE VIEW v18 AS WITH v0 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT c1, c10, c9 COLLATE nocase FROM v8 AS a19 ORDER BY 255; 
CREATE INDEX i20 ON v5 ( c6 ); 
SELECT * FROM v18 AS a21 ORDER BY 255; 
SELECT a23.c7, a23.c6 FROM v8 AS a22 LEFT JOIN v5 AS a23 ON count ( ( NOT ( a22.c9 IS NULL ) ) AND ( NOT ( a23.c7 IS NULL ) ) ) ORDER BY 0; 
SELECT * FROM v5 AS a24 GROUP BY a24.c6, abs ( a24.c6 ) ORDER BY 255; 
WITH v25 ( c27 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT * FROM v25 AS a26 WHERE ( c27 IS NULL ) ORDER BY 18446744073709551615; 
SELECT 18446744073709518848 ORDER BY 255; 
SELECT a28.y, count ( ( NOT ( a28.y IS NULL ) ) AND ( NOT ( a28.y IS NULL ) ) ) FROM v18 AS a28 ORDER BY 0; 
SELECT a29.c7 FROM v5 AS a29 ORDER BY 8; 
SELECT * FROM v8 AS a30, v18 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 GROUP BY 0 ORDER BY 255; 
SELECT c35, x'68617265' FROM v18 AS a33 LEFT JOIN v12 AS a34 ON c36 = a33.y ORDER BY 100; 
