CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT IGNORE, c6, c7 ); 
ANALYZE v0; 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 'v1', 'goodbye', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
ANALYZE v4; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT * FROM v0 AS a13 WHERE a13.c3 NOT NULL ORDER BY 255; 
SELECT * FROM v4 AS a14, v4 AS a15 ORDER BY 255; 
SELECT * FROM v4 AS a16 ORDER BY 255; 
SELECT * FROM v4 AS a17, v4 AS a18 ORDER BY 18446744073709518848; 
SELECT CASE WHEN a19.c7 % 255 != 255 THEN a19.c6 END, a19.c6, a19.c7 FROM v4 AS a19 WHERE a19.c7 <= 255 ORDER BY 255; 
SELECT * FROM v0 AS a20 ORDER BY 255 COLLATE binary, 255 COLLATE hex; 
SELECT * FROM v0 AS a21, v4 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 255; 
SELECT a24.c2, count ( a24.c3 ) FROM v0 AS a24 ORDER BY 255; 
SELECT a25.c6, count ( a25.c6 ) FROM v4 AS a25 ORDER BY 255; 
SELECT * FROM v0 AS a26 ORDER BY 255; 
