CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT DEFAULT - 18446744073709551488, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c4 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT id, id FROM v7 AS a11 RIGHT JOIN v3 AS a12 ON apr = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT apr, id FROM v10 AS a14 LEFT JOIN v10 AS a15 ON apr = apr ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c4, c4 FROM v3 AS a17 RIGHT JOIN v13 AS a18 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT id, c1 FROM v16 AS a20 RIGHT JOIN v0 AS a21 ON c1 = apr ORDER BY 4294967295; 
INSERT INTO v19 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 100 ); 
CREATE INDEX i22 ON v19 ( apr ); 
INSERT INTO v7 ( id ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i23 ON v13 ( id ); 
CREATE INDEX i24 ON v16 ( apr ); 
INSERT INTO v10 ( id, id ) VALUES ( 18446744073709551488, 100 ); 
PRAGMA automatic_index = 3; 
SELECT a25.id, count ( a25.id ) FROM v10 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a26, v0 AS a27 ORDER BY 0; 
SELECT * FROM v19 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v0 ( c31 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a32 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v7 AS a33 RIGHT JOIN v13 AS a34 ON a33.id ORDER BY 4294967295 ) AS y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 - ( apr + id ) WHERE ( CASE WHEN id != 'v0' THEN 18446744073709551488 ELSE 18446744071562067968 END ) ORDER BY 0; 
SELECT * FROM v7 AS a35 ORDER BY a35.id, a35.apr, a35.id; 
