CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7 PRIMARY KEY, c8 INTEGER COLLATE NOCASE DEFAULT 255, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 ( c21, c16, c4 ) VALUES ( 255, 255, 'v1' ); 
CREATE INDEX i22 ON v0 ( c19 ); 
CREATE TABLE v23 ( c24, c25 TEXT UNIQUE ON CONFLICT FAIL, c26, PRIMARY KEY ( c25, c25 ), UNIQUE ( c25 ) ) WITHOUT ROWID; 
ANALYZE; 
CREATE INDEX i27 ON v0 ( c18 ); 
UPDATE v0 SET c10 = 'v0' WHERE c3 = 'Al'; 
CREATE INDEX i28 ON v0 ( c7 ); 
ANALYZE v0; 
CREATE INDEX i29 ON v0 ( c20 ); 
CREATE TABLE v30 ( c31 INT, c32 TEXT, c33 BLOB, c34 REAL ); 
CREATE TABLE v35 ( c36 INT, c37 TEXT, c38 BLOB, c39 REAL ); 
CREATE INDEX i40 ON v35 ( c38 ); 
SELECT * FROM v30 AS a41 ORDER BY 10; 
SELECT * FROM v30 AS a42 ORDER BY ( hex ( 255 ) ) % 10; 
SELECT * FROM v35 AS a43 ORDER BY 255; 
SELECT a44.c16, max ( a44.c21 || a44.c19 ) FROM v0 AS a44 ORDER BY 0; 
SELECT * FROM v35 AS a45 ORDER BY 10; 
SELECT * ORDER BY 0; 
WITH v30 AS ( SELECT ( SELECT min ( a46.c8 ) OVER ( ORDER BY 4294967295 ) ORDER BY 2147483647 ) FROM v35 AS a47 GROUP BY a46.c2 ORDER BY 10 ) SELECT * FROM v0 AS a46 ORDER BY 10; 
SELECT a48.c9, count ( a48.c3 ) FROM v0 AS a48 ORDER BY 255; 
SELECT a49.c3 COLLATE binary FROM v0 AS a49, v35 AS a50 NATURAL JOIN v30 AS a51 ORDER BY 255; 
SELECT * FROM v30 AS a52 ORDER BY 255; 
