CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 10, 10 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v3 VALUES ( 'v0', 'ab*', NULL ); 
INSERT INTO v0 VALUES ( 'x', 'x', NULL ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( 0, 0 ); 
CREATE INDEX i10 ON v6 ( c7 ); 
DROP TABLE v0; 
DELETE FROM v3; 
INSERT INTO v6 VALUES ( 10, 10 ); 
INSERT INTO v0 VALUES ( 10, 0 ); 
CREATE INDEX i11 ON v3 ( c5 ); 
INSERT INTO v6 VALUES ( 'aaa', NULL ); 
INSERT INTO v3 VALUES ( NULL, 'x' ); 
CREATE INDEX i12 ON v3 ( c5 ); 
INSERT INTO v6 SELECT * FROM v3 AS a13 ORDER BY 4294967295; 
CREATE INDEX i14 ON v6 ( c8 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE TABLE v16 ( c17, c18 ); 
INSERT INTO v3 VALUES ( NULL, 'c1' ); 
SELECT a19.c4, max ( a19.c4 || a19.c4 ) FROM v3 AS a19 ORDER BY 4294967295; 
SELECT * FROM v3 AS a20, v3 AS a21 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a22.c4 IS NULL ) ) AND ( NOT ( a22.c4 IS NULL ) ) ) FROM v3 AS a22 ORDER BY 0; 
SELECT a23.c2 FROM v0 AS a23 WHERE a23.c1 = 0 ORDER BY a23.c2; 
SELECT * FROM v6 AS a24, v3 AS a25 ORDER BY 10; 
SELECT * FROM v16 AS a26 ORDER BY 1; 
SELECT * FROM v16 AS a27, v3 AS a28 ORDER BY 10; 
SELECT * FROM v16 AS a29 ORDER BY 10; 
SELECT * FROM v0 AS a30, v3 AS a31 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
