CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9 REFERENCES t1 ( c9, c8, c8, c8 ), c10 UNIQUE ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
CREATE INDEX i15 ON v7 ( c10 ); 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c19 TEXT, FOREIGN KEY ( c17, c18 ) REFERENCES encoding ( c18, c19 ) ON UPDATE CASCADE ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i20 ON v16 ( c19 ); 
ALTER TABLE v7 DROP COLUMN c10; 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
CREATE INDEX i24 ON v11 ( c13 ); 
CREATE INDEX i25 ON v11 ( c14 ); 
ALTER TABLE v11 DROP COLUMN c13; 
SELECT max ( a26.c3 || a26.c1 ) FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a27.c23 FROM v21 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a28 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
WITH v29 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a31 GROUP BY a31.c2, abs ( a31.c3 ) ORDER BY 127; 
SELECT a32.c18, a33.c12 FROM v16 AS a32 RIGHT JOIN v11 AS a33 ON a32.c19 = a32.c17 WHERE a33.c13 = + y ( a32.c17 ) ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a34 ORDER BY a34.c19 COLLATE NOCASE, a34.c19; 
SELECT count ( ( NOT ( a35.c23 IS NULL ) ) AND ( NOT ( a35.c22 IS NULL ) ) ) FROM v21 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a36, v16 AS a37 ORDER BY 18446744073709551488; 
