CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
ALTER TABLE v0 ADD COLUMN c8; 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c3 ); 
SELECT * FROM v0 AS a10 GROUP BY a10.c8, abs ( a10.c8 ) ORDER BY 0; 
SELECT * FROM v0 AS a11 WHERE a11.c3 = a11.c2 > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 992 - ( c2 + c3 ) WHERE ( CASE WHEN c8 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 0; 
WITH v12 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v12 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 WHERE ( a14.c1 || a14.c2 || a14.c1 ) != 'u' ORDER BY 18446744073709551615; 
SELECT a15.c3, a15.c3, 'v1' FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT c3, max ( c2 || c3 ) ORDER BY 10; 
SELECT 18446744073709551615 FROM v0 AS a16 WHERE ( a16.c1 IS 0 ) IS 255 ORDER BY 18446744073709551615; 
