CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c15, c1 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c7, c3, c14, c8, c7 ) VALUES ( 18446744073709551488, 18446744073709551488, 4294967295, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c3 = c7, c14 = c5, c8 = c1; 
DELETE FROM v0; 
INSERT INTO v0 ( c16, c13, c11, c6, c8 ) VALUES ( 4294967295, 18446744073709551488, 18446744073709551488, 4294967295, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c15 = c2, c8 = c13, c12 = c9; 
INSERT OR IGNORE INTO v0 ( c14, c2, c14, c5 ) VALUES ( 18446744073709551488, 127, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c3 = c12, c3 = c12, c14 = c8; 
INSERT OR IGNORE INTO v0 ( c16, c10, c10, c4 ) VALUES ( 18446744073709551488, 'cantaloupe' ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c11, c11 = y ( c2 ); 
CREATE INDEX i17 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c14, c8, c13, c9, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE INDEX i19 ON v0 ( c6 ); 
DELETE FROM v0 WHERE c5 = c2; 
INSERT OR ABORT INTO v0 ( c3, c5, c9, c5, c3 ) VALUES ( 127, 18446744073709551488, NULL, 18446744073709551488, 8 ); 
UPDATE OR IGNORE v0 SET c10 = NULL, c9 = c16, c13 = c7; 
CREATE INDEX i20 ON v0 ( c11 ); 
CREATE INDEX i21 ON v0 ( c15 ); 
UPDATE v0 SET c1 = NULL, c15 = c10, c6 = c13; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c13 = 18446744073709551488 OR c10 = 0 ) AND c7 IS ( SELECT c6 FROM ( SELECT c3 FROM v0 AS a26 ORDER BY 18446744073709551488 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c15 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT OR ABORT INTO v22 ( c10, c12, c12, c4 ) VALUES ( 10, 18446744073709551488, 18446744073709551488, 18446744071562067968 ); 
SELECT a27.c10, count ( ( NOT ( a27.c4 IS NULL ) ) AND ( NOT ( a27.c5 IS NULL ) ) ) FROM v22 AS a27 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a28.c2 IS NULL ) ) AND ( NOT ( a28.c2 IS NULL ) ) ) FROM v22 AS a28 ORDER BY 4294967295; 
SELECT * FROM v22 AS a29 GROUP BY x'616263', 'v0', a29.c16 = + a29.c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a30 GROUP BY a30.c16, a30.c4, count ( a30.c2 ) ORDER BY 0; 
SELECT * FROM v0 AS a31 WHERE ( a31.c12 = 2147483647 OR a31.c7 = 18446744073709551615 ) AND a31.c10 IN ( SELECT a31.c1 FROM ( SELECT a33.c2 FROM v22 AS a32, v22 AS a33 ORDER BY 18446744073709551488 ) AS y WHERE a31.c1 = 18446744073709518848 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT count ( a34.c4 ) FROM v22 AS a34 ORDER BY 18446744073709551488; 
SELECT a35.c3, count ( ( NOT ( a35.c13 IS NULL ) ) AND ( NOT ( a35.c4 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 GROUP BY y ( a36.c10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a37, v0 AS a38 NATURAL JOIN v22 AS a39 ORDER BY 0; 
