CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i65 ON v47 ( c61 ); 
CREATE INDEX i66 ON v0 ( c2 ); 
CREATE INDEX i67 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v68 USING rtree ( c69, c70, c71, c72, c73, c74, c75, c76, c77 ); 
CREATE INDEX i78 ON v68 ( c70 ); 
CREATE TABLE v79 ( c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96 TEXT UNIQUE NOT NULL ); 
INSERT INTO v47 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v1' ), ( ( c54 || c49 || c50 ) != 'v0', 'v1' ); 
CREATE INDEX i97 ON v68 ( c52 ); 
SELECT * FROM v47 AS a98 JOIN v68 AS a99 USING ( a99.c71 ) y WHERE max ( a99.c72 ) = ( a98.c61 ) AND a99.c44 = 18446744073709551488 ORDER BY 1; 
VALUES ( 9223372036854775807, 't2d' ), ( 0, 'x' ), ( 18446744073709551488, 'x' ) ORDER BY 1; 
CREATE TABLE v100 ( c101 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c102 NOT NULL DEFAULT 9223372036854775807, c103 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c104 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c105 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v68; END; 
ALTER TABLE v79 RENAME TO v106; 
UPDATE v100 SET c102 = 'v1' WHERE c101 = 0; 
SELECT * FROM v3 AS a107 ORDER BY 1; 
SELECT * FROM v0 AS a108 ORDER BY 9223372036854775807; 
SELECT a109.c1, count ( a109.c1 ) FROM v0 AS a109 ORDER BY 18446744073709551488; 
SELECT * FROM v106 AS a110 ORDER BY 0; 
SELECT * FROM v106 AS a111 WHERE a111.c90 = - 18446744073709551488 ORDER BY 9223372036854775807; 
WITH v106 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT max ( a112.c83 ), ( SELECT 'GHI' FROM ( SELECT * FROM v47 AS a113 WHERE 9223372036854775807 ORDER BY 18446744073709518848 ) AS y WHERE a112.c88 = 9223372036854775807 ORDER BY 4294967295 ) FROM v106 AS a112 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a114 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v106 AS a115 WHERE a115.c93 NOT NULL ORDER BY 255; 
SELECT * FROM v47 AS a116 ORDER BY ( 0, count ( * ) ) != 100; 
