CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', '**%s**' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'V345FMP', 'aaabbb' ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 BLOB DEFAULT x'616263', c20, c21, c22, c23, c24, c25, c26, c27, c28 BLOB, FOREIGN KEY ( c7 ) REFERENCES t2 ); 
INSERT INTO v5 VALUES ( 'one-c', 'v1', 't2' ); 
INSERT INTO v5 VALUES ( x'616263', 'v1', 'C' ); 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'v0' ); 
CREATE INDEX i33 ON v5 ( c18 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v29 VALUES ( 0, 'Abc2', 'v0' ); 
CREATE INDEX i34 ON v5 ( c20 ); 
CREATE INDEX i35 ON v29 ( c32 ); 
INSERT INTO v5 VALUES ( - 0, 'v1', 'pear' ); 
CREATE TABLE v36 ( c37, c38, c39 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a40 ORDER BY 16; 
CREATE INDEX i41 ON v0 ( c1 ); 
INSERT INTO v5 SELECT * FROM v36 AS a42 ORDER BY 0; 
INSERT INTO v36 SELECT * FROM v5 AS a43 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a44 ORDER BY 0; 
INSERT INTO v29 SELECT * FROM v36 AS a45 ORDER BY 0; 
INSERT INTO v36 SELECT * FROM v29 AS a46 ORDER BY 0; 
SELECT *, 'v1' FROM v29 AS a47 ORDER BY 0; 
VALUES ( count ( c12 ), 'x' ) ORDER BY 1201900000; 
SELECT * FROM v5 AS a48, v36 AS a49 ORDER BY 0; 
SELECT * FROM v5 AS a50 WHERE + a50.c6 BETWEEN 16 AND 0 - a50.c13 ORDER BY 0; 
SELECT * FROM v29 AS a51 ORDER BY 0; 
SELECT * FROM v5 AS a52, v36 AS a53 NATURAL JOIN v5 AS a54 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a55, v5 AS a56 NATURAL JOIN v36 AS a57 ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a58 WHERE a58.c2 NOT NULL ORDER BY 16; 
WITH v59 ( c61 ) AS ( SELECT c61 + ( SELECT max ( c61 ) FROM v59 AS a65 ORDER BY 18446744073709551488 ), c61 + ( SELECT c61 FROM v59 AS a64 ORDER BY 18446744073709551615 ), c61 + ( SELECT max ( c61 ) FROM v59 AS a63 ORDER BY 18446744073709551488 ) FROM v59 AS a62 ORDER BY 0 ) SELECT * FROM v59 AS a60 ORDER BY 0; 
