PRAGMA encoding = 10; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, '40000 400 1 1' ), ( 127, 'v1' ), ( 127, 'v1' ); 
INSERT INTO v0 VALUES ( 127, 127, 255 ), ( 127, 0, 127 ), ( 10, 0, 10 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 TEXT NOT NULL, c9 TEXT NOT NULL, c10 TEXT, PRIMARY KEY ( c10 ), CHECK( c9 != c9 ), CHECK( c10 != '1.10' ), CONSTRAINT y UNIQUE ( c8 ) ); 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE INDEX i12 ON v7 ( c8 ); 
ALTER TABLE v0 RENAME TO v13; 
UPDATE v13 SET c3 = '2GAT123' WHERE c1 = 16; 
SELECT * FROM v7 AS a14 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT * FROM v7 AS a15, v13 AS a16 NATURAL JOIN v13 AS a17 ORDER BY 6; 
SELECT * FROM v7 AS a18, v13 AS a19 ORDER BY 0; 
SELECT c1, c2, lower ( ( SELECT a21.c2 FROM v13 AS a21 WHERE a21.c2 = a20.c3 ORDER BY 127 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a20.c2 AS y FROM v13 AS a20 GROUP BY 0 ORDER BY 127 ) AS y ORDER BY 127; 
WITH v13 AS ( SELECT * FROM v13 AS a23 ORDER BY a23.c3, a22.c2 ) SELECT * FROM v13 AS a22 ORDER BY 18446744073709551615; 
SELECT 2147483647, 2147483647 WHERE 255 ORDER BY 0; 
SELECT * FROM v13 AS a24, v13 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c8, a27.c8 FROM v7 AS a26, v7 AS a27 WHERE a27.c9 = 'x' ORDER BY 16; 
SELECT * FROM v7 AS a28 WHERE a28.c10 IS NOT NULL ORDER BY 127; 
