CREATE TABLE v0 ( c1, c2, c3, c4, PRIMARY KEY ( c2, c4, c2, c2, c1, c1, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9, c10, c11, c12, c13, c14, c15 ); 
CREATE INDEX i16 ON v6 ( c11 ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i35 ON v6 ( c7 ); 
INSERT INTO v17 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551488, 'v0' ); 
CREATE INDEX i36 ON v6 ( c13 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 0, 0 ), ( 18446744073709551488, 18446744073709518848, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v6; END; 
CREATE INDEX i37 ON v17 ( c29 ); 
ALTER TABLE v6 RENAME TO v38; 
UPDATE v38 SET c13 = 'x' WHERE c12 = 18446744073709551488; 
SELECT * FROM v38 AS a39 GROUP BY a39.c3, a39.c3 < a39.c7 ORDER BY 18446744073709551488; 
SELECT * FROM v38 AS a40 ORDER BY a40.c7, a40.c8; 
SELECT a41.c2, count ( a41.c4 ) FROM v0 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a42, v38 AS a43 ORDER BY 18446744073709551488; 
SELECT a44.c3 FROM v38 AS a44 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v38 AS a45 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a46 ORDER BY ( a46.c22 + 18446744073709551615 ) % count ( a46.c23 ); 
