CREATE TABLE v0 ( c1, c2, c3 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v4 ( c1 ); 
CREATE TABLE v8 ( c9 PRIMARY KEY ON CONFLICT REPLACE, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v12 DROP COLUMN c14; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i16 ON v4 ( c1 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
CREATE INDEX i20 ON v4 ( c2 ); 
ALTER TABLE v12 DROP COLUMN c13; 
SELECT * FROM v4 AS a21 ORDER BY 1; 
SELECT a22.c14, max ( a22.c13 || a22.c13 ) FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c2 FROM v4 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a24, v17 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a26 ORDER BY a26.c19; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a27.c13, count ( a27.c13 ) FROM v12 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a29 GROUP BY a29.c13, a29.c13 < a29.c15 ORDER BY 18446744073709551488; 
SELECT a31.c18, a30.c1 FROM v0 AS a30 RIGHT JOIN v17 AS a31 ON count ( * ) >= 18446744073709551488 = a30.c3 ORDER BY 0; 
