CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c3 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c5; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 DEFAULT x'ABCD', c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, FOREIGN KEY ( c24, c10, c32, c14, c14, c33, c32, c35, c14, c9, c30, c15 ) REFERENCES t4 ); 
CREATE INDEX i36 ON v7 ( c25 ); 
CREATE TABLE v37 ( c38, c39, c40 ); 
CREATE INDEX i41 ON v37 ( c40 ); 
CREATE INDEX i42 ON v37 ( c39 ); 
CREATE TABLE v43 ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 BLOB DEFAULT x'ABCD', c62 ); 
SELECT * FROM v7 AS a63, v0 AS a64 NATURAL JOIN v7 AS a65 ORDER BY 18446744071562067968; 
SELECT a66.c52, count ( ( NOT ( a66.c53 IS NULL ) ) AND ( NOT ( a66.c59 IS NULL ) ) ) FROM v43 AS a66 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a67, v0 AS a68 ORDER BY 9223372036854775807; 
WITH v37 ( c70, c71, c72, c73, c74, c75 ) AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT ( SELECT min ( v37.c1 ) OVER ( ORDER BY 9223372036854775807 ) ORDER BY 18446744071562067968 ) FROM v43 AS a69 GROUP BY v37.c74 ORDER BY 9223372036854775807; 
SELECT a76.c1, count ( ( NOT ( a76.c5 IS NULL ) ) AND ( NOT ( a76.c2 IS NULL ) ) ) FROM v0 AS a76 ORDER BY 9223372036854775807; 
WITH v77 ( c79 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT c12 FROM v77 AS a78 WHERE c30 != c39 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a80, v7 AS a81 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a82, v7 AS a83 NATURAL JOIN v7 AS a84 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a85.c71 FROM v43 AS a85 ORDER BY 18446744073709551488; 
