CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c19 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c20 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 ( c19, c9, c17, c1, c10 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968, 100 ); 
CREATE INDEX i21 ON v0 ( c6 ); 
DELETE FROM v0; 
CREATE INDEX i22 ON v0 ( c18 ); 
INSERT INTO v0 ( c9, c2, c14, c12, c3 ) VALUES ( 18446744071562067968, 18446744073709551615, 18446744071562067968, 0, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c2, c14, c20, c4 ) VALUES ( 100, 0, 18446744071562067968, 18446744071562067968 ); 
CREATE INDEX i23 ON v0 ( c11 ); 
INSERT OR REPLACE INTO v0 ( c18, c3, c7, c11, c6 ) VALUES ( 18446744073709551488, 8, NULL, 127, 18446744071562067968 ); 
CREATE INDEX i24 ON v0 ( c18 ); 
INSERT OR ABORT INTO v0 ( c12, c19, c18, c4, c5 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 10, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c8 = NULL, c10 = c2, c20 = c17; 
UPDATE v0 SET c1 = NULL, c4 = c18, c15 = c12; 
INSERT OR ABORT INTO v0 ( c14, c18, c18, c9 ) VALUES ( 18446744071562067968, 10, 18446744071562067968, 18446744071562067968 ); 
CREATE INDEX i25 ON v0 ( c18 ); 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT a27.c12, count ( ( NOT ( a27.c4 IS NULL ) ) AND ( NOT ( a27.c12 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 10; 
SELECT * FROM v0 AS a31 ORDER BY 255; 
SELECT * FROM v0 AS a32 GROUP BY y ( a32.c3 ) ORDER BY 10; 
SELECT * FROM v0 AS a33 ORDER BY 1; 
SELECT a34.c16, max ( a34.c12 || a34.c10 ) FROM v0 AS a34 ORDER BY 8; 
SELECT * FROM v0 AS a35 ORDER BY a35.c16 COLLATE NOCASE, a35.c18; 
SELECT * FROM v0 AS a36 GROUP BY y ( a36.c13 ) ORDER BY 10; 
SELECT * ORDER BY 18446744073709551615; 
