CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v3 ( c11 ); 
INSERT INTO v0 VALUES ( 127, 'v1' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551615, 'x' ); 
CREATE INDEX i15 ON v3 ( c10 ); 
CREATE INDEX i16 ON v3 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 127, 127, 18446744073709551615 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v0 WITH v18 ( c20 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551615; 
VALUES ( 127, x'b1' ), ( 127, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615 ) ORDER BY 1; 
CREATE TABLE IF NOT EXISTS v21 ( c22 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c23 UNIQUE ON CONFLICT IGNORE, c24 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3; END; 
ALTER TABLE v3 RENAME TO v25; 
UPDATE v21 SET c23 = 'v1' WHERE c23 = 18446744073709551615; 
VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744071562067968, 18446744073709551615, 127 ), ( 16, 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 8; 
SELECT * FROM v21 AS a26, v25 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c5, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ) FROM v25 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31, v25 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a34 ORDER BY 18446744071562067968; 
SELECT count ( a35.c24 ) FROM v21 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a36, v21 AS a37 NATURAL JOIN v25 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a39 WHERE a39.c8 = a39.c11 ORDER BY 18446744073709551615; 
