CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c4 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c3 = 18446744073709551488 OR c4 > 18446744073709551488 ) AND c2 IN ( SELECT count ( c3 ) FROM ( SELECT *, 'v1' FROM v0 AS a8 LEFT JOIN v0 AS a9 ORDER BY 18446744073709551488 ) AS y WHERE c2 = 0 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT INTO v6 ( c1 ) VALUES ( 'X' ), ( 'ddd' ), ( 'a__' ), ( 'v0' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v6 ( c1 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT OR ABORT INTO v6 VALUES ( 'v1', 'v0', 'v1' ); 
CREATE INDEX i13 ON v0 ( TYPEOF ( c1 ) ); 
UPDATE v6 SET c1 = c3 * 0 WHERE c1 = 0; 
SELECT * FROM v6 AS a14 WHERE a14.c2 || a14.c2 IN v6 ORDER BY 18446744073709551488; 
SELECT a15.c2, count ( ( NOT ( a15.c4 IS NULL ) ) AND ( NOT ( a15.c3 IS NULL ) ) ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a16, v6 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a19, v6 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 NATURAL JOIN v6 AS a31 ORDER BY 18446744073709551488; 
SELECT max ( a32.c4 || a32.c1 ) FROM v6 AS a32 ORDER BY 18446744073709551488; 
