CREATE TABLE v0 ( c1 BLOB DEFAULT x'616263', c2 INTEGER NOT NULL CHECK( c2 > c1 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c4 = 0 OR c4 > 0 ) AND c3 IN ( SELECT c2 FROM ( SELECT *, 'v1' FROM v0 AS a8 LEFT JOIN v0 AS a9 ORDER BY 18446744073709551615 ) AS y WHERE c4 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v0' ), ( 'v0' ), ( 'v1' ), ( 'x' ); 
CREATE INDEX i11 ON v6 ( c3 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
UPDATE v6 SET c2 = c1 * 18446744073709551615 WHERE c3 = 18446744073709551615; 
CREATE INDEX i13 ON v6 ( c3 ); 
SELECT a14.c3, a14.c4, a14.c1 FROM v6 AS a14 WHERE hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT a15.c1 FROM v6 AS a15 ORDER BY 18446744073709518848; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a17 ORDER BY 127; 
SELECT count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c4 IS NULL ) ) ) FROM v6 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a19 WHERE a19.c3 = CASE WHEN a19.c3 != '%t2%' THEN 0 ELSE 255 END > 18446744073709551615 ORDER BY 16; 
SELECT * FROM v6 AS a20 GROUP BY a20.c1 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a21 ORDER BY 16; 
WITH v22 AS ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY 18446744073709551488 IN v22 ) ORDER BY 18446744073709551615 ) FROM v22 AS a24 GROUP BY c4 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 127; 
