CREATE TABLE v0 ( c1 NOT NULL DEFAULT 255, c2 CHECK( 18446744073709551615 ), c3 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
INSERT INTO v0 ( c4, c4, c2, c3, c4 ) VALUES ( 18446744073709551615, 255, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c5, c2, c1, c3 ) VALUES ( 0, 255, 255, 255, 0 ); 
SELECT a9.c5, a8.c4 FROM v0 AS a8 JOIN v0 AS a9 ON a9.c1 = a8.c1 WHERE a9.c5 IN ( 10 = 'x' ) ORDER BY 1; 
INSERT OR REPLACE INTO v0 ( c2, c3, c5, c5, c3 ) VALUES ( 255, 18446744073709551615, NULL, 255, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c5, c3, c5, c2, c3, c2, c5, c1, c5, c2, c2, c1, c4 ) VALUES ( 18446744073709551615, 10, NULL, 255, 255 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c4 = c4, c4 = c4; 
CREATE INDEX i10 ON v0 ( c4 ); 
UPDATE v0 SET c3 = NULL, c4 = c1, c5 = c4; 
INSERT OR ABORT INTO v0 ( c4, c5, c4, c4 ) VALUES ( 18446744073709551615, 2147483647, 2147483647, 10 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'yyy', NULL, NULL ); 
SELECT * FROM v0 AS a13 GROUP BY a13.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 GROUP BY a14.c3 HAVING NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 GROUP BY a15.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 ORDER BY 255 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT * FROM v0 AS a18 ORDER BY 255; 
SELECT * FROM v0 AS a19 WHERE a19.c1 = a19.c5 >= 100 ORDER BY 255; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 18446744073709551615; 
WITH v0 ( c23 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
