CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 16, 16, 16 ), ( 16, 16, 16 ); 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 16, 16, 16 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 18446744073709551488, 127, 16 ), ( 10, 16, 16 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'four', 16, 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
SELECT * FROM v0 AS a9 WHERE CASE WHEN a9.c1 != 'v1' THEN 18446744073709551488 ELSE 9223372036854775807 END > 255 ORDER BY 16; 
SELECT * FROM v0 AS a10 GROUP BY a10.c2, abs ( a10.c2 ) HAVING count ( * ) >= 127 ORDER BY 16; 
SELECT * FROM v0 AS a11 ORDER BY 127; 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709518848; 
SELECT a15.c2 FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE a16.c3 = a16.c1 NOT NULL ORDER BY 10; 
SELECT a17.c1, max ( a17.c3 || a17.c3 ) FROM v0 AS a17 ORDER BY 16; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
