CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', '-2' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'goodbye' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
WITH v6 AS ( SELECT 0 y ORDER BY 0 ) INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'x', 'v1' ); 
WITH RECURSIVE v13 ( c14 ) AS ( SELECT 0 ORDER BY 18446744071562067968 ) INSERT INTO v13 ( c14, c14, c14, c14 ) SELECT c14 % 0, c14 / 0, c14, printf ( 'aB%', c14 ) FROM v13 AS a15 ORDER BY 0; 
INSERT INTO v0 VALUES ( x'68617265', 'v', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'ab*', 'v0' ); 
INSERT INTO v0 VALUES ( - 100, 'v1', 'v0' ); 
WITH v16 AS ( SELECT 4294967295 y ORDER BY 255 ) INSERT INTO v16 VALUES ( 0, 'v0' ), ( 10, 'v1' ), ( 18446744071562067968, 'x' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v9 AS a21 ORDER BY 127; 
INSERT INTO v9 SELECT * FROM v9 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v9 AS a23 ORDER BY 0; 
INSERT INTO v17 SELECT * FROM v0 AS a24 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v9 AS a25 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a26 ORDER BY 0; 
CREATE INDEX i27 ON v17 ( c18 ); 
SELECT * FROM v9 AS a28 GROUP BY a28.c10, a28.c12 < a28.c10 ORDER BY 18446744073709551488; 
WITH v29 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 WHERE c12 < y ( c1, c2, c12 COLLATE NOCASE ) GROUP BY y ( c2 ) ORDER BY 0; 
SELECT * FROM v9 AS a31 WHERE ( a31.c10 || a31.c11 || a31.c10 ) != 'four' ORDER BY 0; 
SELECT 16 IN ( SELECT a32.c10, a32.c11 FROM v9 AS a32 ORDER BY 18446744071562067968 ) ORDER BY 255; 
SELECT count ( a33.c12 ) FROM v9 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34 NATURAL JOIN v17 AS a35 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ) FROM v0 AS a36 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
WITH v17 AS ( SELECT 255 y ORDER BY 0 ) SELECT a37.c2 + 18446744073709551488, a37.c2 + 127 FROM v0 AS a37 y GROUP BY y ( v17.c18 ) ORDER BY 0; 
SELECT * FROM v17 AS a38 GROUP BY a38.c19 HAVING automatic_index ( * ) >= 0 ORDER BY 127; 
