CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '4' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '12345' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '?k<D Q', '|' ); 
INSERT INTO v4 VALUES ( '_m_', 'def', 'v0' ); 
CREATE INDEX i8 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( x'68617265', '2', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'text', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE VIEW v14 AS SELECT c12, c10 FROM v9 AS a15 RIGHT JOIN v4 AS a16 ON c12 = c7 ORDER BY 18446744073709551488, 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v4 ( c7 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v14 ( y ); 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v14 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT a28.c3, a27.c10 FROM v9 AS a27, v0 AS a28 WHERE a27.c12 = 'x' ORDER BY 18446744073709551488; 
SELECT a29.c11 FROM v9 AS a29 ORDER BY 9223372036854775807; 
WITH v30 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
WITH v32 AS ( SELECT * FROM v32 AS a34 ORDER BY y, c2 ) SELECT * FROM v32 AS a33 ORDER BY 127; 
SELECT * FROM v4 AS a35 WHERE ( ( a35.c6 + 255 ) % 0 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 GROUP BY a36.c3, abs ( a36.c3 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a38, v9 AS a39 NATURAL JOIN v9 AS a40 ORDER BY 9223372036854775807; 
