CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT * FROM ( v2 AS a6 ), ( v0 AS a7, v0 AS a8 ) ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c3 ); 
CREATE VIEW v11 AS SELECT c3, c4 FROM v5 AS a12, v2 AS a13 NATURAL JOIN v2 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE VIEW v16 AS SELECT c3, c3 FROM v0 AS a17 LEFT JOIN v5 AS a18 ON c3 < c3 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c1, c3 FROM v0 AS a20 RIGHT JOIN v11 AS a21 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v22 AS SELECT c1, c4 FROM v0 AS a23 RIGHT JOIN v2 AS a24 ON c1 = c1 ORDER BY 8; 
INSERT INTO v5 ( c3 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v16 ( c4 ) VALUES ( 100 ); 
CREATE INDEX i25 ON v11 ( c3 ); 
CREATE INDEX i26 ON v22 ( c1 ); 
INSERT INTO v5 ( c3, c4 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 1; 
SELECT * FROM v16 AS a27, v16 AS a28 NATURAL JOIN v16 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c3, count ( a30.c3 ) FROM v11 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a31 ORDER BY 8; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a32 ORDER BY 1; 
SELECT * FROM v19 AS a33 NATURAL JOIN v5 AS a34 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a35 ORDER BY ( ( a35.c1 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615; 
SELECT * FROM v5 AS a36, v0 AS a37 NATURAL JOIN v5 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a39 ORDER BY a39.c4 + 100; 
