CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'V345FMP' ), ( 9223372036854775807, 'v0' ), ( 18446744073709551615, 'jim' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551615 ), ( 18446744073709551488, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 0 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v5 WHERE c2 = c2; END; 
ALTER TABLE v0 RENAME TO v11; 
UPDATE v11 SET c1 = 'v0' WHERE c2 = 9223372036854775807; 
SELECT * FROM v11 AS a12 ORDER BY max ( a12.c1 + a12.c1 * 10 ) + 9223372036854775807, min ( a12.c1, avg ( a12.c2 ) ) + 9223372036854775807; 
SELECT * FROM v5 AS a13, v11 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a15 GROUP BY 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a16 ORDER BY 10; 
SELECT a17.c1, a17.c2 FROM v11 AS a17 LEFT JOIN v11 AS a18 ON a18.c2 = a18.c1 y ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a19 GROUP BY y ( a19.c1 ) ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT a20.c8, max ( a20.c2 || a20.c1 ) FROM v5 AS a20 ORDER BY 9223372036854775807; 
WITH v21 ( c23 ) AS ( SELECT 127 ORDER BY 9223372036854775807 ) SELECT * FROM v21 AS a22 ORDER BY 127; 
SELECT a24.c8 AS y, a24.c8 || a24.c2 AS y FROM v5 AS a24 WHERE + a24.c2 = 'utf-16' ORDER BY 9223372036854775807; 
