CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 0, 127, 127 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c8; 
INSERT INTO v0 VALUES ( 't2', 0, 0 ); 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c3 ); 
SELECT * FROM v0 AS a10 GROUP BY a10.c2, abs ( a10.c8 ) ORDER BY 0; 
SELECT * FROM v0 AS a11 WHERE a11.c3 = a11.c3 > 0 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 127 - ( c2 + c2 ) WHERE ( CASE WHEN c2 != 'x' THEN 100 ELSE 127 END ) ORDER BY 18446744071562067968; 
WITH v12 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT * FROM v12 AS a13 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a14 WHERE ( a14.c2 || a14.c1 || a14.c8 ) != 'x' ORDER BY 100; 
SELECT a15.c1, a15.c8, 'x' FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT c2, max ( c8 || c2 ) ORDER BY 0; 
SELECT 18446744071562067968 FROM v0 AS a16 WHERE ( a16.c2 IS 127 ) IS 127 ORDER BY 18446744071562067968; 
