CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 33, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 33, c16, PRIMARY KEY ( c9, c6 ), UNIQUE ( c12 ) ); 
CREATE INDEX i17 ON v0 ( c8 ); 
CREATE INDEX i18 ON v0 ( c12 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c2, c5, c6 ) VALUES ( 127, 4294967295, 4.000000, 4294967295, 127 ) ON CONFLICT ( c12 NOT NULL ) DO UPDATE SET c4 = c11, c14 = c1; 
CREATE INDEX i19 ON v0 ( c5 ); 
INSERT OR IGNORE INTO v0 ( c10, c10, c13, c10 ) VALUES ( 127, 8, 4294967295, 16 ) ON CONFLICT ( c5 ) DO UPDATE SET c8 = c6, c11 = y ( c3 ); 
INSERT OR REPLACE INTO v0 ( c8, c11, c15, c13, c8 ) VALUES ( 4294967295, 33, NULL, 0, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c12, c9, c1, c9, c4 ) VALUES ( 33, 33, NULL, 7, 18446744073709551615 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v0 ( c11 ); 
UPDATE OR IGNORE v0 SET c13 = c13 < y ( c6 ), c16 = c15, c2 = c10; 
UPDATE v0 SET c4 = NULL, c14 = c14, c12 = c13; 
INSERT OR ABORT INTO v0 ( c1, c11, c2, c3 ) VALUES ( 18446744073709551615, 0, 0, 0 ); 
SELECT * FROM v0 AS a22 ORDER BY max ( a22.c2 + a22.c9 * 33 ) + 4294967295; 
SELECT * FROM v0 AS a23 WHERE a23.c6 != a23.c12 ORDER BY 0; 
SELECT * ORDER BY 7; 
SELECT count ( a24.c15 ) FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT a25.c16 FROM v0 AS a25 ORDER BY 4294967295; 
VALUES ( ( 4294967295, ( c8 + 18446744073709518848 ), c15 != 'x' ) % 18446744073709551615, + 18446744073709551615, 'v0' ) ORDER BY 4294967295; 
SELECT ( SELECT min ( 0, 18446744073709551615, 18446744073709551615, count ( ( NOT ( a26.c10 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) ) OVER ( ORDER BY 7 ) ORDER BY 4294967295 ) FROM v0 AS a26 GROUP BY a26.c6 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY 127; 
SELECT a28.c3, count ( a28.c12 ) FROM v0 AS a28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29 WHERE 10 ORDER BY 4294967295; 
