CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v8 ( c9, c10, c11, c12, c13 ) AS SELECT 9223372036854775807 COLLATE hex ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c4, c1 FROM v5 AS a15 LEFT JOIN v5 AS a16 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v5 AS a19 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v5 AS a21 RIGHT JOIN v14 AS a22 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i23 ON v0 ( c1 ); 
INSERT OR ABORT INTO v20 ( id, id, id, id ) VALUES ( 127, 18446744073709551488, 9223372036854775807, 18446744073709551615 ); 
INSERT INTO v8 ( c10, c11 ) VALUES ( 18446744073709551488, 127 ); 
INSERT INTO v20 ( id ) VALUES ( 9223372036854775807 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i24 ON v14 ( c1 ); 
CREATE INDEX i25 ON v17 ( c1 ); 
CREATE INDEX i26 ON v8 ( c11 ); 
PRAGMA automatic_index = 9; 
CREATE INDEX i27 ON v20 ( id ); 
SELECT * FROM v17 AS a28, v2 AS a29 NATURAL JOIN v14 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a31 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a32 GROUP BY a32.c1, abs ( a32.c1 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT a33.c1, a33.c1 FROM v14 AS a33 RIGHT JOIN v0 AS a34 ON a33.c1 = a33.c1 WHERE a34.c1 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 9223372036854775807; 
WITH v5 ( c36 ) AS ( WITH v37 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
WITH v8 ( c45 ) AS ( SELECT 'v1' ORDER BY 127 ) SELECT * FROM v17 AS a44 ORDER BY 9223372036854775807; 
SELECT count ( a46.id ) FROM v17 AS a46 ORDER BY 18446744073709551615; 
SELECT max ( a47.c1 || a47.id ) FROM v17 AS a47 ORDER BY 127; 
