CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c3 ), UNIQUE ( c1 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 0 ); 
ALTER TABLE v0 RENAME COLUMN c5 TO c5; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c15, c16, c9, c12, c19, c11, c15, c16, c18, c18, c10, c11 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
CREATE VIEW v26 AS SELECT c23, c2 FROM v0 AS a27 RIGHT JOIN v22 AS a28 ON c23 = c24 WHERE ( CASE WHEN c3 != 'fizzle' THEN 0 ELSE 18446744071562067968 END ) ORDER BY 18446744071562067968; 
CREATE INDEX i29 ON v8 ( c17 ); 
CREATE INDEX i30 ON v26 ( c24 ); 
UPDATE v8 SET c11 = NULL, c14 = c1, c1 = c19 FROM v0 AS a31, v26 AS a32; 
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c35 ); 
VALUES ( 18446744071562067968, 0, 18446744071562067968 ) ORDER BY 1; 
SELECT a36.c34, a36.c35 FROM v33 AS a36 NATURAL JOIN v33 AS a37 ON a36.c34 = a36.c34 ORDER BY 0; 
SELECT a38.c19, a38.c14 FROM v8 AS a38 WHERE f ( ) == f ( ) ORDER BY a38.c13 COLLATE binary; 
WITH v0 AS ( SELECT * FROM v22 AS a40 ORDER BY a40.c24, v0.c3 ) SELECT * FROM v33 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v33 AS a41 ORDER BY max ( a41.c35 + a41.c35 * 18446744071562067968 ) + 18446744071562067968; 
SELECT * FROM v33 AS a42 ORDER BY max ( a42.c35 + a42.c35 * 18446744073709551615 ) + 18446744071562067968, min ( a42.c34, avg ( a42.c34 ) ) + 18446744073709551615; 
WITH v33 ( c44 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT 0 FROM v0 AS a43 WHERE ( v33.c35 IS 18446744073709551615 ) BETWEEN 8 AND 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT max ( a45.c24 || a45.c24 ) FROM v26 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v26 AS a46, v8 AS a47 NATURAL JOIN v8 AS a48 ORDER BY 8; 
WITH RECURSIVE v49 ( c51 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744071562067968 ) SELECT * FROM v49 AS a50 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a52 GROUP BY a52.c5, a52.c5 < a52.c2 ORDER BY 18446744073709551615; 
