CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c4 ); 
CREATE VIEW v7 AS SELECT c5, c5 FROM v3 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c5, id FROM v3 AS a11 RIGHT JOIN v7 AS a12 ON apr = c5 ORDER BY 0; 
CREATE VIEW v13 AS WITH v0 AS ( SELECT 0 y ORDER BY 8 ) SELECT avg ( c1 ) FROM ( SELECT * FROM v10 AS a14 RIGHT JOIN v7 AS a15 ON apr ORDER BY 16 ) AS y ORDER BY 100; 
CREATE VIEW v16 AS SELECT id, apr FROM v7 AS a17 RIGHT JOIN v7 AS a18 ON id = id ORDER BY 100; 
CREATE VIEW v19 AS SELECT y, id FROM v13 AS a20 RIGHT JOIN v10 AS a21 ON apr = y ORDER BY 100; 
INSERT INTO v3 ( c5 ) VALUES ( 8 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 127, 18446744073709551615 ); 
CREATE INDEX i22 ON v3 ( c5 ); 
INSERT INTO v16 ( id ) VALUES ( 8 ); 
CREATE INDEX i23 ON v16 ( id ); 
CREATE INDEX i24 ON v0 ( c1 ); 
INSERT INTO v13 ( y, y ) VALUES ( 0, 8 ); 
PRAGMA automatic_index = 4; 
SELECT a25.c1, count ( a25.c1 ) FROM v0 AS a25 ORDER BY 100; 
SELECT * FROM v0 AS a26, v13 AS a27 ORDER BY 0; 
SELECT * FROM v16 AS a28 ORDER BY 8; 
SELECT * FROM v0 AS a29 ORDER BY a29.c1 COLLATE NOCASE; 
WITH v0 ( c31 ) AS ( SELECT 0 ORDER BY 100 ) SELECT * FROM v3 AS a30 ORDER BY 0; 
SELECT * FROM v7 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v0 AS a33 RIGHT JOIN v19 AS a34 ON a33.c1 ORDER BY 100 ) AS y ORDER BY 12; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 0 - ( c1 + id ) WHERE ( CASE WHEN c1 != 'x' THEN 16 ELSE 8 END ) ORDER BY 0; 
SELECT * FROM v10 AS a35 ORDER BY a35.id, a35.id, a35.apr; 
