CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 AS( c16 + c3 - c23 ) NOT NULL, c15, c16 AS( c15 + c7 - c25 ) CHECK( c7 BETWEEN c5 AND c16 ), c17, c18, c19, c20, c21, c22, c23, c24, c25 TEXT, c26 INTEGER, PRIMARY KEY ( c18, c24 ), UNIQUE ( c22 ) ); 
INSERT OR REPLACE INTO v0 ( c18, c6, c18, c6, c21 ) VALUES ( 100, 100, 100, 100, 100 ); 
CREATE INDEX i27 ON v0 ( c24 ); 
DELETE FROM v0; 
CREATE INDEX i28 ON v0 ( c13 ); 
INSERT INTO v0 ( c2, c2, c11, c13, c23 ) VALUES ( 100, 487, 8, 0, 100 ) ON CONFLICT DO UPDATE SET c1 = c8, c22 = c26, c9 = c12; 
INSERT OR IGNORE INTO v0 ( c8, c2, c18, c12 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 100 ); 
INSERT OR REPLACE INTO v0 ( c17, c12, c5, c18, c7 ) VALUES ( 100, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i29 ON v0 ( c15 ); 
INSERT OR ABORT INTO v0 ( c6, c1, c26, c23, c10 ) VALUES ( 100, 18446744073709551488, NULL, 100, 18446744073709551488 ); 
CREATE INDEX i30 ON v0 ( c24 ); 
UPDATE OR IGNORE v0 SET c23 = NULL, c22 = c22, c21 = c4; 
CREATE INDEX i31 ON v0 ( c5 ); 
UPDATE v0 SET c20 = NULL, c7 = c24, c23 = c1; 
INSERT OR ABORT INTO v0 ( c8, c19, c12, c12 ) VALUES ( 100, 18446744073709551615, 100, 18446744073709518848 ); 
WITH v0 AS ( WITH v33 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT avg ( a32.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 487 ) SELECT * FROM v0 AS a32 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a34 WHERE ( a34.c18 = 4294967295 OR CASE WHEN a34.c9 != 'v1' THEN 0 ELSE 0 END ) AND a34.c23 IN ( SELECT a34.c24 FROM ( SELECT a34.c17 FROM v0 AS a35 ORDER BY 18446744073709551615 ) AS y WHERE a34.c7 = 18446744073709551615 ORDER BY 8 ) ORDER BY 100; 
SELECT * FROM v0 AS a36 CROSS JOIN v0 AS a37 ON ( a36.c5 = a37.c14 ) WHERE a37.c8 IN ( SELECT a37.c4 FROM v0 AS a38 WHERE a37.c23 IN ( SELECT a36.c23 FROM ( SELECT a37.c23 FROM v0 AS a39 ORDER BY 18446744073709551615 ) AS y WHERE a36.c10 = 10 ORDER BY ( 18446744073709551615, count ( * ) ) ) ORDER BY 2147483647 ) ORDER BY 100; 
SELECT * FROM v0 AS a40 WHERE a40.c18 % 0 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
WITH v42 AS ( SELECT * FROM v42 AS a44 JOIN v42 AS a45 USING ( c2, c18, c24, c11, c6, c18, c25, c4 ) WHERE c18 = c10 >= 18446744071562067968 ORDER BY 18446744073709551615 ) SELECT * FROM v42 AS a43 ORDER BY 18446744073709551615; 
SELECT a46.c13, count ( a46.c24 ) FROM v0 AS a46 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a48 WHERE ( a48.c14 = 100 OR a48.c19 = 100 ) AND a48.c16 IN ( SELECT a48.c15 FROM ( SELECT a48.c19 FROM v0 AS a49 ORDER BY 18446744073709551615 ) AS y WHERE a48.c2 = 18446744071562067968 ORDER BY 487 ) ORDER BY 10; 
SELECT a50.c26 FROM v0 AS a50 ORDER BY 100; 
