CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 AS( c25 + c10 - c7 ) NOT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER, c28, c29, PRIMARY KEY ( c11, c15, c10, c27, c20, c6, c19 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v0 ( c9 ); 
INSERT INTO v0 ( c1, c26, c19 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i31 ON v0 ( c8 ); 
INSERT INTO v0 ( c1, c17, c13 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c29, c16, c20 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i32 ON v0 ( c2 ); 
CREATE INDEX i33 ON v0 ( c15 ); 
CREATE INDEX i34 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', ( ( c8 + 18446744073709518848 ) % 18446744073709551615 ) ); 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a38 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a42.c11 IS NULL ) ) AND ( NOT ( a41.c17 IS NULL ) ) ), a42.c26 FROM v0 AS a41 RIGHT JOIN v0 AS a42 ON a42.c18 = a42.c26 ORDER BY 18446744073709551615; 
SELECT count ( a43.c14 ) FROM v0 AS a43 ORDER BY 100; 
SELECT * FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a45 WHERE a45.c17 = + a45.c17 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a46, v0 AS a47 ORDER BY 0; 
SELECT a48.c12, count ( a48.c22 ) FROM v0 AS a48 ORDER BY 0; 
SELECT * FROM v0 AS a49 WHERE ( a49.c12 = 100 OR a49.c18 = 18446744073709551615 ) AND a49.c28 IS ( SELECT a50.c20 FROM ( SELECT a49.c21 FROM v0 AS a52 ORDER BY 18446744073709551615 ) AS y, v0 AS a50 NATURAL JOIN v0 AS a51 WHERE a50.c6 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
