CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c2 ), c3 INTEGER NOT NULL CHECK( c1 > c3 * 100 ), c4 INTEGER NOT NULL ON CONFLICT FAIL CHECK( c4 BETWEEN c1 AND c2 ) ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c4, c1, c4, c1 ) VALUES ( 100, 100, 100, 18446744073709551488 ), ( 100, 198, 18446744071562067968, 18446744073709551488 ), ( 18446744073709551488, 100, 100, 100 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
UPDATE v0 SET c1 = 100 WHERE c1 = 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
UPDATE v0 SET c1 = NULL, c3 = c1, c1 = c4 FROM v0 AS a10; 
SELECT * FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 100; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 100; 
SELECT * FROM v0 AS a15 GROUP BY a15.c2, a15.c1 < a15.c4 ORDER BY 255; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c4, count ( a19.c2 ) FROM v0 AS a19 ORDER BY 187; 
WITH v20 AS ( SELECT 100 y ORDER BY 10 ) SELECT * FROM v20 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT a24.c1 FROM v0 AS a25 WHERE a24.c1 LIKE 'ghi' ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a24 ORDER BY 100; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 18446744073709551615; 
