CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 PRIMARY KEY ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v3 ( c5 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'x' ); 
CREATE TABLE v9 ( c10, c11, c12, c13, PRIMARY KEY ( c12, c11 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v3 ( c6 ); 
CREATE INDEX i15 ON v9 ( c11 ); 
BEGIN; 
INSERT INTO v3 VALUES ( 18446744073709551488, 0, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v9 BEGIN DELETE FROM v3 WHERE c11 = c1; END; 
CREATE INDEX i16 ON v3 ( c6 ); 
ALTER TABLE v0 RENAME TO v17; 
UPDATE v17 SET c2 = '30 30 30 2 2 2 2 2 2 2' WHERE c2 = 127; 
SELECT * FROM v3 AS a18 GROUP BY a18.c5, a18.c1, count ( a18.c1 ) ORDER BY 18446744073709551488; 
SELECT a19.c4, max ( a19.c1 || a19.c6 ) FROM v3 AS a19 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v17 AS a22, v9 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a24 GROUP BY count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a25 WHERE a25.c1 = a25.c2 % 18446744073709551488 ORDER BY 8; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v26 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v17 AS a29 WHERE a29.c1 = CASE WHEN a29.c1 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551615 ORDER BY 18446744073709551615; 
