CREATE TABLE v0 ( c1 NOT NULL DEFAULT 0, c2 NOT NULL DEFAULT 18446744073709518848, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0 DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c4, c3, c2, c3, c1 ) VALUES ( 18446744071562067968, 6, 0, 0, 0 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c2, c5, c5, c3 ) VALUES ( 127, 0, 18446744073709551615, 18446744073709551615, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c1, c4 ) VALUES ( 0, 0, 0, 10 ); 
INSERT OR REPLACE INTO v0 ( c1, c4, c3, c3, c3 ) VALUES ( 127, 4294967295, NULL, 127, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c4, c5, c2, c4, c2, c4, c3, c1, c1, c1, c4, c5, c5, c2, c5 ) VALUES ( 6, 0, NULL, 18446744073709551615, 127 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c2 = c1, c4 = c1; 
CREATE INDEX i9 ON v0 ( c1 ); 
UPDATE v0 SET c1 = NULL, c1 = c4, c1 = c1; 
INSERT OR ABORT INTO v0 ( c1, c1, c3, c1 ) VALUES ( 6, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT INTO v0 VALUES ( 0, 'count.test cases for NOT INDEXED', NULL, NULL ); 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a14.c1, count ( ( NOT ( a13.c5 IS NULL ) ) AND ( NOT ( a14.c3 IS NULL ) ) ), count ( ( NOT ( a13.c4 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 LEFT JOIN v0 AS a14 ON a14.c4 = a13.c1 ORDER BY max ( a13.c2 + a13.c1 * 0 ) + 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 CROSS JOIN v0 AS a16 ON ( a15.c2 = a16.c3 ) WHERE a15.c4 IN ( SELECT a15.c3 FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a15.c2 IN ( SELECT a17.c1 FROM ( SELECT a15.c5 FROM v0 AS a20 ORDER BY 4294967295 ) AS y WHERE a18.c3 = 0 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551488 ) ORDER BY 10; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22 CROSS JOIN v0 AS a23 ON ( a23.c2 = a22.c1 ) WHERE a23.c1 IN ( SELECT a23.c1 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a25.c1 IN ( SELECT a25.c2 FROM ( SELECT a22.c2 FROM v0 AS a27 ORDER BY 0 ) AS y WHERE a26.c2 = 18446744073709551615 ORDER BY 10 ) ORDER BY 0 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 4294967295; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 18446744073709518848; 
SELECT max ( a29.c1 || a29.c4 ) FROM v0 AS a29 ORDER BY 0; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
