CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c1, c2, c2, c3, c2, c1, c1, c1, c1, c3 ), CONSTRAINT y UNIQUE ( c3, c1, c2, c1, c1, c3, c3, c1 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, ( ( c2 + 9223372036854775807 ) % 9223372036854775807 ) < 9223372036854775807, 9223372036854775807, 9223372036854775807, 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', '1-one' ); 
CREATE TABLE v6 ( c7, c8 INTEGER DEFAULT 9223372036854775807, c9 REFERENCES p1 ( c8 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'a__', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 100, 9223372036854775807 ), ( 9223372036854775807 = 'eee', 9223372036854775807, 18446744073709551488 ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22 TEXT DEFAULT - 9223372036854775807, c23, c24, c25 DEFAULT - 9223372036854775807, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 UNIQUE, c36, PRIMARY KEY ( c32, c24 ) ); 
CREATE INDEX i37 ON v14 ( c25 ); 
INSERT INTO v6 VALUES ( 'x', 'v0', 'v1' ); 
CREATE INDEX i38 ON v10 ( c11 ); 
INSERT INTO v0 VALUES ( c1 > 9223372036854775807, 'x', 'v0' ); 
INSERT INTO v14 VALUES ( - 9223372036854775807, 'anx', 'x' ); 
CREATE TABLE v39 ( c40, c41, c42 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a43 ORDER BY 18446744073709551615; 
UPDATE v39 SET c42 = zeroblob ( 9223372036854775807 ); 
INSERT INTO v0 SELECT * FROM v6 AS a44 ORDER BY 9223372036854775807; 
CREATE INDEX i45 ON v14 ( c20 ); 
INSERT INTO v6 SELECT c40, c41 FROM v39 AS a46 RIGHT JOIN v39 AS a47 ORDER BY 9223372036854775807; 
INSERT INTO v39 SELECT * FROM v14 AS a48 ORDER BY 9223372036854775807; 
SELECT a50.c8, a49.c2 y FROM v0 AS a49 RIGHT JOIN v6 AS a50 ON a49.c2 = a50.c8 WHERE a49.c3 = 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a51 WHERE a51.c18 = CASE WHEN a51.c28 != '40000 400 1 1' THEN 18446744073709551488 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a52 NATURAL JOIN v14 AS a53 ORDER BY 127; 
SELECT ( SELECT count ( * ) FROM v6 AS a55, v39 AS a56 WHERE a56.c40 = a56.c40 AND a56.c42 = a55.c9 ORDER BY 9223372036854775807 ), a54.c42, a54.c40, 'aBc3' FROM v39 AS a54 ORDER BY 9223372036854775807; 
SELECT * FROM v39 AS a57, v0 AS a58 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a59 WHERE a59.c13 = a59.c13 NOT NULL ORDER BY 9223372036854775807; 
SELECT quote ( a60.c2 ), quote ( a60.c2 ), 'v0' FROM v0 AS a60 WHERE ( CASE WHEN a60.c3 != 'v0' THEN 18446744073709551488 ELSE 9223372036854775807 END ) GROUP BY a60.c3, abs ( a60.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a61.c2 FROM v0 AS a61 WHERE a61.c3 IN ( 44, 'x', ( ( a61.c1 + 9223372036854775807 ) % 9223372036854775807 ), 'v1' ) ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a62, v14 AS a63 ORDER BY 9223372036854775807; 
