CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 't1b', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '1.2' ); 
INSERT INTO v0 VALUES ( 'I', 'v0', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 9223372036854775807, 9223372036854775807, 'v0' ), ( NULL, 9223372036854775807, 9223372036854775807, 'v0' ), ( NULL, 9223372036854775807, 9223372036854775807, 'abc' ), ( 18446744073709551488, 9223372036854775807, - 9223372036854775807 ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'abc', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'def' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'pear', '1.0' ); 
INSERT INTO v0 VALUES ( - 255, 'v0', 'd' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v6 SELECT * FROM v11 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v6 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v11 AS a18 ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v6 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v6 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a23 ORDER BY 9223372036854775807; 
SELECT a24.c13, count ( ( NOT ( a24.c14 IS NULL ) ) AND ( NOT ( a24.c14 IS NULL ) ) ) FROM v11 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a25 GROUP BY a25.c12 HAVING count ( * ) >= 9223372036854775807 ORDER BY 127; 
SELECT a26.c2, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT max ( a27.c14 || a27.c13 ) FROM v11 AS a27 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a28.c13, count ( ( NOT ( a28.c12 IS NULL ) ) AND ( NOT ( a28.c12 IS NULL ) ) ), count ( ( NOT ( a29.c9 IS NULL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) FROM v11 AS a28 LEFT JOIN v6 AS a29 ON a28.c12 = a28.c13 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a30, v11 AS a31 NATURAL JOIN v11 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a33 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a34 ORDER BY 9223372036854775807; 
