CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c3, c1, c1, c3, c1, c2, c2, c1, c1, c2 ), CONSTRAINT y UNIQUE ( c1, c3, c1, c1, c1, c1, c1, c1 ) ); 
INSERT INTO v0 VALUES ( 8, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c2 + 8 ) % 16 ) == 8 ) % 8 ) != 8, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 8, c8 REFERENCES p1 ( c7 ) ); 
INSERT INTO v5 VALUES ( 255, 18446744073709551615, 8, 16 ), ( 16, 8, 8, 8 ), ( 8, 18446744073709551488, 16, 127 ) ON CONFLICT ( count ( c7 ) ) WHERE c7 IS NOT NULL DO UPDATE SET c7 = c6, c7 = c6; 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( 8, 18446744073709551615, 8 ), ( 99, 255, 8 ), ( 8 = 'v0', 16, 18446744073709551615 ); 
WITH v13 AS ( SELECT 18446744073709551615 y ORDER BY 8 ) INSERT INTO v13 VALUES ( 16, 'v0' ), ( 16, 'ccc' ), ( 8, '1.3' ); 
INSERT INTO v9 VALUES ( c12 > 8, 'x', '1.2' ); 
INSERT INTO v9 SELECT * FROM v0 AS a14 NATURAL JOIN v0 AS a15 WHERE c1 = 'v0' ORDER BY c2; 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
UPDATE v5 SET c7 = zeroblob ( 18446744073709551488 ); 
CREATE INDEX i21 ON v9 ( c11 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 8; 
INSERT INTO v0 SELECT c2, c3 FROM v0 AS a23 RIGHT JOIN v9 AS a24 ORDER BY 99; 
INSERT INTO v5 SELECT * FROM v5 AS a25 ORDER BY 255; 
CREATE INDEX i26 ON v0 ( c1 ); 
CREATE INDEX i27 ON v0 ( c3 ); 
CREATE INDEX i28 ON v0 ( c1 ); 
SELECT * FROM v16 AS a29 WHERE 16 ORDER BY 4294967295; 
SELECT * FROM v5 AS a30 GROUP BY a30.c7, abs ( a30.c7 ) HAVING CASE WHEN a30.c8 != 'one-b' THEN 18446744073709551488 ELSE 255 END > 8 >= 2147483647 ORDER BY 8; 
SELECT a31.c2, count ( a31.c1 ) FROM v0 AS a31 ORDER BY 127; 
SELECT a32.c19, count ( a32.c17 ) FROM v16 AS a32 ORDER BY 0; 
SELECT a33.c6, count ( a33.c7 ) FROM v5 AS a33 ORDER BY 8; 
SELECT * FROM v0 AS a34 GROUP BY a34.c3, a34.c1 < a34.c2 ORDER BY 18446744073709551488; 
SELECT a35.c2, count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c2 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a36 ORDER BY 18446744073709551615; 
SELECT a37.c19, count ( ( NOT ( a37.c18 IS NULL ) ) AND ( NOT ( a37.c17 IS NULL ) ) ) FROM v16 AS a37 ORDER BY 18446744073709551615; 
SELECT a38.c1, sum ( a39.c3 ) AS y FROM v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 8; 
