CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 AS( c12 + c3 - c21 ) NOT NULL, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c21 NOT NULL ON CONFLICT IGNORE PRIMARY KEY ON CONFLICT IGNORE, c22 NOT NULL ON CONFLICT ABORT AS( c2 + c9 - c7 ) ); 
INSERT OR REPLACE INTO v0 ( c16, c15, c17, c16, c9 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i23 ON v0 ( c2 ); 
DELETE FROM v0; 
CREATE INDEX i24 ON v0 ( c1 ); 
INSERT INTO v0 ( c5, c11, c9, c1, c1 ) VALUES ( 8, 127, 100, 18446744073709551615, 123.000000 ); 
INSERT OR IGNORE INTO v0 ( c7, c4, c3, c7 ) VALUES ( 123.000000, 0, 2147483647, 0 ); 
INSERT OR REPLACE INTO v0 ( c17, c21, c18, c17, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i25 ON v0 ( c8 ); 
INSERT OR ABORT INTO v0 ( c8, c17, c11, c11, c15 ) VALUES ( 2147483647, 100, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c16 = NULL, c3 = c18, c1 = c12; 
CREATE INDEX i26 ON v0 ( c19 ); 
UPDATE v0 SET c3 = NULL, c10 = c3, c4 = c21; 
INSERT OR ABORT INTO v0 ( c1, c7, c2, c15 ) VALUES ( 18446744073709551615, 18446744073709551615, 100, 18446744073709551615 ); 
CREATE INDEX i27 ON v0 ( c3 ); 
SELECT * FROM v0 AS a28 ORDER BY 100; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT c2, count ( c8 ) WHERE c20 ORDER BY 100; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a32 ORDER BY 100; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 0; 
SELECT c10 FROM ( SELECT a35.c8 FROM v0 AS a35 ORDER BY 8 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 ORDER BY 0; 
SELECT count ( ( NOT ( a37.c10 IS NULL ) ) AND ( NOT ( a37.c2 IS NULL ) ) ) FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38 ORDER BY 'x'; 
