CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c11 ); 
INSERT INTO v0 ( c1, c8, c9, c9, c4, c3, c2, c5, c4, c1, c5, c1, c1, c3, c5, c7, c9, c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551488, 100, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c11 = c7, c3 = c1, c3 = ( ( ( ( c7 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551615 ) % 18446744073709551488 ); 
CREATE INDEX i13 ON v0 ( c10 ); 
DELETE FROM v0; 
CREATE VIEW v14 AS SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 WHERE c10 != 'x' ORDER BY 18446744073709551488; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, FOREIGN KEY ( c23, c23, c23, c20, c28, c18, c19, c19, c24, c22, c23, c25 ) REFERENCES t1 ( c19, c19, c19, c24 ) ); 
INSERT OR IGNORE INTO v0 ( c8, c6, c1, c5 ) VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551615 ) ON CONFLICT ( c8 ) DO UPDATE SET c4 = c11, c10 = c2; 
INSERT OR REPLACE INTO v17 ( c26, c25, c18, c30, c21 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 9223372036854775807 ); 
INSERT OR ABORT INTO v17 ( c23, c18, c24, c24, c28 ) VALUES ( 18446744073709551488, 100, NULL, 127, 18446744073709551615 ); 
CREATE INDEX i31 ON v17 ( c22 ); 
CREATE TABLE v32 ( c33, c34 INTEGER UNIQUE ON CONFLICT FAIL, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72 INTEGER PRIMARY KEY, c73 ); 
UPDATE v17 SET c28 = NULL, c18 = c21, c18 = c28; 
CREATE INDEX i74 ON v0 ( c4 ); 
CREATE VIEW v75 AS SELECT c6, c6 FROM v0 AS a76, v32 AS a77 NATURAL JOIN v14 AS a78 ORDER BY c2 COLLATE nocase; 
INSERT OR ABORT INTO v14 ( c6, c6, c6, c6 ) VALUES ( 18446744073709551488, 18446744073709551488, 100, 100 ); 
CREATE INDEX i79 ON v17 ( c27 ); 
SELECT * FROM v75 AS a80, v0 AS a81 NATURAL JOIN v75 AS a82 ORDER BY 10; 
SELECT a84.c6, ( + a84.c6 ) y, ( + a84.c6 ) y, ( + a83.c6 ) y, NOT EXISTS ( SELECT NULL FROM v14 AS a85 ORDER BY 18446744073709551488 ), CASE a83.c2 WHEN 18446744073709551615 THEN 0 WHEN 0 THEN 4294967295 WHEN 4294967295 THEN 'v0' END, 'one-a' FROM v0 AS a83 LEFT JOIN v14 AS a84 ON a83.c10 = a83.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a86 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a87 WHERE ( a87.c6 + 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a88 WHERE count ( * ) >= 18446744073709551615 = '-2' != a88.c6 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v75 AS a89 ORDER BY 0; 
SELECT * FROM v75 AS a90, v32 AS a91 ORDER BY 8; 
SELECT * FROM v14 AS a92, v75 AS a93 ORDER BY 18446744073709551615; 
SELECT * FROM v75 AS a94, v75 AS a95 ORDER BY 18446744073709551488; 
