CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'XX', 'ccc' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( c2 || c1 || c1, 'v1', 'ccc' ); 
INSERT INTO v0 VALUES ( '10000 500', 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '1.1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'c1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( 4294967295, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v0' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a15 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v5 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 4294967295; 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v11 ( c14 ); 
INSERT INTO v5 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v5 AS a22 ORDER BY 9223372036854775807; 
SELECT a23.c8, typeof ( a23.c8 ) FROM v5 AS a23 ORDER BY 4294967295; 
SELECT ( CASE WHEN a24.c7 = 4294967295 THEN 18446744073709551488 ELSE ( a24.c8 + 8 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v5 AS a24 GROUP BY a24.c8 ORDER BY 4294967295; 
SELECT * FROM v0 AS a25 ORDER BY max ( a25.c3 + a25.c1 * 18446744073709551615 ) + 18446744073709551615; 
SELECT max ( a26.c13 || a26.c12 ) FROM v11 AS a26 ORDER BY 4294967295; 
SELECT * FROM v0 AS a27, v11 AS a28 ORDER BY 4294967295; 
SELECT a29.c12, count ( ( NOT ( a29.c13 IS NULL ) ) AND ( NOT ( a29.c14 IS NULL ) ) ) FROM v11 AS a29 ORDER BY 100; 
SELECT a30.c13, max ( a30.c14 || a30.c14 ) FROM v11 AS a30 ORDER BY 4294967295; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
WITH v11 ( c33 ) AS ( SELECT 8 ORDER BY 4294967295 ) SELECT * FROM v5 AS a32 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 8; 
