CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744073709551488, c28, c29, PRIMARY KEY ( c7, c9, c1, c16, c28, c3, c9, c4, c4, c4, c13 ) ) WITHOUT ROWID; 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c19 ); 
INSERT INTO v0 ( c2, c2, c16, c23, c1 ) VALUES ( 100, 9223372036854775807, 18446744073709551615, 4294967295, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c24, c27, c5, c14 ) VALUES ( 18446744071562067968, 18446744073709551488, 18446744071562067968, 18446744073709551488 ); 
CREATE INDEX i31 ON v0 ( c1 ); 
CREATE INDEX i32 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c8, c19, c29, c1, c8 ) VALUES ( 9223372036854775807, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i33 ON v0 ( c20 ); 
CREATE VIEW v34 AS SELECT * FROM v0 AS a35 WHERE ( c4 = c9 = 18446744073709551615 ) AND c25 IN ( SELECT c6 FROM v0 AS a36 NATURAL JOIN v0 AS a37 WHERE c16 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT OR ABORT INTO v0 ( c2, c26, c29, c3, c7 ) VALUES ( 100, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i38 ON v0 ( c1 ); 
UPDATE OR IGNORE v0 SET c17 = NULL, c19 = c14, c19 = c16; 
UPDATE v0 SET c12 = NULL, c29 = c2, c15 = c16; 
INSERT OR ABORT INTO v34 ( y, y, y, y ) VALUES ( 100, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v34 AS a39 ORDER BY 0; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v34 AS a41, v34 AS a42 NATURAL JOIN v34 AS a43 ORDER BY 100; 
SELECT * FROM v34 AS a44, v34 AS a45 NATURAL JOIN v34 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47 WHERE a47.c16 = 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a48 ORDER BY 100; 
SELECT * FROM v0 AS a49 ORDER BY a49.c18 COLLATE nocase; 
SELECT * ORDER BY 100; 
SELECT * ORDER BY 100; 
SELECT * FROM v0 AS a50, v0 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 18446744073709551615; 
