CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8 INTEGER UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15, c16 INTEGER PRIMARY KEY, c17 ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY ON CONFLICT REPLACE, c33, c34, c35 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v36 USING rtree ( c37, c38, c39, c40, c41, c42, c43, c44, c45 ); 
CREATE TABLE v46 ( c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 TEXT UNIQUE NOT NULL ); 
ALTER TABLE v6 ADD COLUMN c64 DEFAULT - 127; 
INSERT INTO v18 VALUES ( 127, 'v1' ), ( 127, 'x' ), ( 127, 'v1' ); 
CREATE TABLE v65 ( c66 DEFAULT x'ABCD' DEFAULT 0, c67 NOT NULL DEFAULT 0, c68 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c69 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c70 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v46 BEGIN DELETE FROM v6; END; 
CREATE INDEX i71 ON v6 ( c64 ); 
ALTER TABLE v36 RENAME TO v72; 
CREATE INDEX i73 ON v65 ( c67 ); 
UPDATE v72 SET c40 = 'three-c' WHERE c45 = 18446744073709551488; 
SELECT * FROM v72 AS a74 GROUP BY a74.c40, abs ( a74.c43 ) ORDER BY 127; 
WITH RECURSIVE v75 ( c77 ) AS ( SELECT 10 ORDER BY 0 ) SELECT * FROM v75 AS a76 ORDER BY 127; 
SELECT count ( a78.c38 ) FROM v72 AS a78 ORDER BY 127; 
SELECT a79.c70 FROM v65 AS a79 ORDER BY 9223372036854775807; 
SELECT a81.c54 IS NULL, a81.c62 FROM v46 AS a80, v46 AS a81 NATURAL JOIN v18 AS a82 ORDER BY 100; 
SELECT * FROM v0 AS a83 GROUP BY a83.c1, a83.c1, count ( a83.c2 ) ORDER BY 127; 
SELECT max ( a84.c1 || a84.c1 ) FROM v0 AS a84 ORDER BY 0; 
WITH v85 ( c87 ) AS ( SELECT 127 ORDER BY 100 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 127 ) ORDER BY 0 ) FROM v85 AS a86 GROUP BY c19 ORDER BY 4294967295; 
SELECT * FROM v6 AS a88 ORDER BY 18446744073709518848; 
SELECT a89.c19 FROM v18 AS a89 ORDER BY 100; 
