CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'first', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'one-c', 'v1' ); 
WITH v4 ( c5 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) INSERT INTO v4 ( c5 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v0 VALUES ( x'616263', 'V', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'count.test cases for NOT INDEXED', 'v0' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - x'68617265', 'D', 'pear' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v6 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v10 ( c13 ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v10 ( c11 ); 
INSERT INTO v10 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 100; 
CREATE INDEX i20 ON v6 ( c9 ); 
INSERT INTO v0 SELECT * FROM v10 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v10 ( c11 ); 
INSERT INTO v0 SELECT * FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT a25.c11, count ( a25.c13 ) FROM v10 AS a25 ORDER BY 0; 
SELECT a27.c1, count ( NOT NULL ), count ( ( NOT ( a26.c8 IS NULL ) ) AND ( NOT ( a26.c8 IS NULL ) ) ) FROM v6 AS a26 LEFT JOIN v0 AS a27 ON a27.c2 = a27.c2 ORDER BY 18446744073709551615; 
SELECT a28.c11, count ( ( NOT ( a28.c12 IS NULL ) ) AND ( NOT ( a28.c12 IS NULL ) ) ) FROM v10 AS a28 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a29 ORDER BY max ( a29.c13 + a29.c12 * 100 ) + 18446744071562067968; 
SELECT a30.c9 FROM v6 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31 GROUP BY y ( a31.c2 ) ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a32 ORDER BY a32.c12 COLLATE binary; 
SELECT a33.c3 FROM v0 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 GROUP BY y ( a34.c2 ) ORDER BY 100; 
