CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', '$long' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'X', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'e' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( '-2', 'v0', 'v1' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( x'68617265', '%02x', 'x' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE VIEW v12 AS SELECT c8 FROM v6 AS a13 WHERE ( c9, c7 ) NOT IN ( SELECT * FROM v6 AS a14 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551488; 
INSERT INTO v6 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i15 ON v12 ( y ); 
INSERT INTO v6 ( c7, c9, c9, c9, c9, c7, c7, c7, c8, c9, c7, c7, c8, c7, c8 ) VALUES ( - 18446744073709518848, 'x', '3' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v16 AS a20 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v16 SELECT * FROM v12 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT c27, c27 FROM v25 AS a26 WHERE c27 GLOB 'x' AND c27 >= x'6162' ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a28 WHERE a28.c8 > a28.c8 % 16 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a29, v12 AS a30 NATURAL JOIN v6 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a34 ORDER BY a34.c8 + 18446744073709551488; 
SELECT * FROM v0 AS a35, v6 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a37 GROUP BY a37.y, a37.y, count ( a37.y ) ORDER BY 0; 
WITH v38 ( c41 ) AS ( SELECT c41 + ( SELECT max ( c41 ) FROM v38 AS a45 ORDER BY 18446744073709551615 ), c41 + ( SELECT c41 FROM v38 AS a44 ORDER BY 18446744073709551488 ), c41 + ( SELECT max ( c41 ) FROM v38 AS a43 ORDER BY 18446744073709551488 ) FROM v38 AS a42 ORDER BY 18446744073709518848 ) SELECT c41, c41 FROM v38 AS a39 LEFT JOIN v38 AS a40 ON x'b1' = c41 WHERE CASE WHEN c41 != 'x' THEN 18446744073709551488 ELSE 18446744071562067968 END > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a46.c1, count ( ( NOT ( a46.c2 IS NULL ) ) AND ( NOT ( a46.c3 IS NULL ) ) ) FROM v0 AS a46 ORDER BY 18446744073709551488; 
