CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x' ), ( 8, 'c2' ), ( 8, 'v1' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 8, 8, 8 ), ( 8, 18446744073709518848, 8 ), ( 8, 8, 18446744073709518848 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c8 = c2; END; 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v5 RENAME TO v12; 
UPDATE v12 SET c8 = 'b' WHERE c8 = 8; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c7 + a13.c6 * 8 ) + 8, min ( a13.c2, avg ( a13.c6 ) ) + 8; 
SELECT * FROM v12 AS a14, v0 AS a15 ORDER BY 8; 
SELECT * FROM v12 AS a16 GROUP BY 8 ORDER BY 8; 
SELECT * FROM v0 AS a17 ORDER BY 8; 
SELECT a19.c7, a19.c2 FROM v12 AS a18 LEFT JOIN v12 AS a19 ON a19.c8 = a18.c7 y ORDER BY 0; 
SELECT * FROM v12 AS a20 GROUP BY y ( a20.c6 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 10; 
SELECT a21.c1, max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 8; 
WITH v22 ( c24 ) AS ( SELECT 8 ORDER BY 18446744071562067968 ) SELECT * FROM v22 AS a23 ORDER BY 8; 
SELECT a25.c6 AS y, a25.c2 || a25.c2 AS y FROM v12 AS a25 WHERE + a25.c8 = 'one-b' ORDER BY 2147483647; 
