BEGIN; 
CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT y PRIMARY KEY ( c2 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 AS SELECT c2 FROM v0 AS a7 ORDER BY 1; 
SELECT c2 FROM v6 AS a8 WHERE c1 = 18446744073709551488 ORDER BY c1; 
CREATE TABLE v9 ( c10 TEXT, c11 FLOAT, c12 TEXT ); 
CREATE INDEX i13 ON v9 ( c12 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'aBc3' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 'v0' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551488, 'v1' ); 
CREATE INDEX i14 ON v6 ( c15 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744071562067968, 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 18446744073709551488, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 'v0' ); 
COMMIT; 
SELECT * FROM v0 AS a16 GROUP BY y ( a16.c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a17 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT * FROM v9 AS a18 GROUP BY y ( a18.c11 ) ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a19 GROUP BY y ( a19.c11 ) ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 255 y ORDER BY 18446744073709518848 ) SELECT * FROM v6 AS a20 ORDER BY 16; 
WITH v21 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT max ( c1 || c24 ), c2 FROM v21 AS a22 RIGHT JOIN v21 AS a23 ON c2 = c10 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a25 ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT ( SELECT min ( v9.c11 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v0 AS a26 GROUP BY a26.c2 ORDER BY 18446744073709551488; 
SELECT a27.c1, count ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT hex ( 18446744073709551488 ) ORDER BY 255; 
