CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 NATURAL JOIN v0 AS a9 WHERE ( c1 = 18446744071562067968 OR c1 = 18446744073709551488 ) AND c1 IN ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a10 ORDER BY 18446744073709551488 ) AS y WHERE c1 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14 NOT NULL DEFAULT 18446744073709551488, c15, PRIMARY KEY ( c13, c14 ) ); 
SELECT * FROM v12 AS a16 GROUP BY a16.c13, abs ( a16.c14 ) ORDER BY 100; 
SELECT * FROM v7 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a19, v12 AS a20 NATURAL JOIN v12 AS a21 ORDER BY 18446744073709551488; 
SELECT a22.c1 FROM v7 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c1, count ( a23.c2 ) FROM v7 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a24 NATURAL JOIN v0 AS a25 WHERE a24.c2 LIKE 'Abc2' ORDER BY 10; 
SELECT a26.c2, a26.c1 FROM v7 AS a26 LEFT JOIN v0 AS a27 ON x'b2b2b2' ORDER BY 0; 
SELECT * FROM v7 AS a28 GROUP BY a28.c2, abs ( a28.c2 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a29 ORDER BY 18446744073709518848; 
