CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 16, 255 ), ( 255, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 AS( typeof ( c9 ) ), c9 ); 
ALTER TABLE v0 DROP c1; 
ALTER TABLE v7 DROP c9; 
CREATE TABLE v10 ( c11, c12, c13 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT a15.c9, max ( a16.c13 || a15.c9 ), count ( a16.c12 ) FROM v7 AS a15 LEFT JOIN v10 AS a16 ON a16.c11 = a16.c11 WHERE a15.c9 > 0 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a22 WHERE ( a22.c9 = 18446744073709551615 OR a22.c9 = 18446744073709551615 ) AND a22.c8 IN ( SELECT a22.c9 FROM ( SELECT a23.c8 FROM v7 AS a23, v0 AS a24 ORDER BY 18446744073709551615 ) AS y WHERE a22.c8 = 100 ORDER BY 16 ) ORDER BY 255; 
SELECT * FROM v10 AS a25 ORDER BY a25.c11 COLLATE nocase; 
SELECT * ORDER BY 4294967295; 
SELECT a26.c2 FROM v0 AS a26 WHERE 127 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a27 ORDER BY 0; 
VALUES ( 255, 10 ), ( 18446744073709551615, 100 ), ( 0, 255 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 ORDER BY + a28.c1; 
