CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c2 COLLATE hex FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE VIEW v6 AS WITH v0 ( c8 ) AS ( WITH v9 ( c10 ) AS ( WITH v11 AS ( WITH v9 AS ( SELECT 18446744073709518848 y ORDER BY 9223372036854775807 ) SELECT avg ( c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT 127 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v4 AS a7 ORDER BY 18446744073709518848; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v4 ( c3 ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE INDEX i23 ON v4 ( c3 ); 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v4 DROP COLUMN c3; 
CREATE INDEX i27 ON v0 ( c1 ); 
SELECT * FROM v6 AS a28 ORDER BY 255; 
SELECT * FROM v19 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a30 NATURAL JOIN v4 AS a31 ORDER BY 127; 
WITH v32 ( c34 ) AS ( SELECT 18446744073709518848 ORDER BY 10 ) SELECT * FROM v32 AS a33 ORDER BY 9223372036854775807; 
SELECT a35.c22, a36.c25 FROM v24 AS a35 RIGHT JOIN v24 AS a36 ON a35.c25 = a36.c26 GROUP BY a36.c22 HAVING count ( * ) >= 127 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a37 ORDER BY 18446744073709518848; 
SELECT hex ( ) FROM v4 AS a38 ORDER BY 127; 
SELECT * FROM v14 AS a39 WHERE hex ( 18446744073709518848 ) ORDER BY 127; 
SELECT count ( a40.c17 ) FROM v14 AS a40 ORDER BY 9223372036854775807; 
SELECT a42.c2, count ( a42.c2 ) FROM v0 AS a41, v0 AS a42 WHERE a41.c1 = a42.c1 ORDER BY 18446744073709551615; 
