CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 CHECK( c5 IS NOT ( 'x', c14 > 8, 'v1' ) ), UNIQUE ( c2, c25 ) ); 
INSERT INTO v0 VALUES ( 'one-b', 'v0', 'v1' ); 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 8; 
INSERT INTO v0 VALUES ( '%t3%', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
CREATE TABLE v32 ( c33 PRIMARY KEY, c34 ); 
CREATE INDEX i35 ON v28 ( c13 ); 
INSERT INTO v32 VALUES ( 'x', 'x' ); 
CREATE INDEX i36 ON v0 ( c9 ); 
CREATE INDEX i37 ON v0 ( c21 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0' ); 
CREATE INDEX i38 ON v28 ( c27 ); 
CREATE INDEX i39 ON v28 ( c3 ); 
SELECT * FROM v32 AS a40 ORDER BY 8; 
SELECT ( SELECT min ( a41.c34 ) OVER ( ORDER BY 8 ) ORDER BY 0 ) FROM v32 AS a41 ORDER BY 0; 
SELECT quote ( a42.c11 ), quote ( a42.c11 ), 'x' FROM v28 AS a42 GROUP BY a42.c2, a42.c23 < a42.c19 ORDER BY 0; 
SELECT * FROM v28 AS a43 ORDER BY 0; 
SELECT a44.c11, count ( * ), avg ( a44.c19 ), max ( a44.c13 + a44.c17 * 8 ) FROM v28 AS a44 GROUP BY a44.c2 ORDER BY a44.c18, a44.c23 || a44.c11 || a44.c5; 
SELECT * FROM v28 AS a45 ORDER BY 1; 
SELECT * FROM v28 AS a46 GROUP BY NULL, '$long', 'x', 0, abs ( a46.c19 ) HAVING count ( * ) >= 0 ORDER BY 0; 
VALUES ( 9, 0, 8, 8, 0 ) ORDER BY 8; 
SELECT * FROM v32 AS a47, v28 AS a48 ORDER BY 0; 
SELECT a49.c12 FROM v28 AS a49 ORDER BY 9; 
