CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c6 ); 
CREATE INDEX i14 ON v3 ( c8 ); 
CREATE INDEX i15 ON v3 ( c5 ); 
CREATE INDEX i16 ON v3 ( c8 ); 
CREATE TABLE v17 ( c18 UNIQUE, c19 INTEGER UNIQUE ON CONFLICT FAIL, c20, c21, c22, c23, c24, c25, c26 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'x' ); 
CREATE INDEX i27 ON v3 ( c9 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 10, 10 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v17 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 RENAME TO v28; 
UPDATE v28 SET c1 = 'v0' WHERE c1 = 18446744073709551615; 
WITH RECURSIVE v3 ( c30 ) AS ( SELECT max ( a29.c7 || a29.c1 ) ORDER BY 18446744073709551615 ) SELECT * FROM v3 AS a29 ORDER BY 0; 
SELECT * FROM v17 AS a31 GROUP BY a31.c23, a31.c23, count ( a31.c24 ) ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a32, v28 AS a33 NATURAL JOIN v28 AS a34 ORDER BY 18446744073709551615; 
WITH v17 ( c36 ) AS ( SELECT v17.c25, max ( a35.c10 || a35.c5 ) ORDER BY 2147483647 ) SELECT * FROM v3 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a38, v28 AS a39 NATURAL JOIN v17 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a41 ORDER BY 18446744073709551615; 
VALUES ( 8, 127, NULL, 18446744073709551615, 10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a42, v28 AS a43 NATURAL JOIN v28 AS a44 ORDER BY 18446744073709551615; 
SELECT a45.c4, count ( * ), avg ( a45.c23 ), max ( a45.c5 + a45.c8 * 0 ) FROM v3 AS a45 ORDER BY 18446744073709551615; 
