CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7 UNIQUE ON CONFLICT REPLACE, c8, c9, c10 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19 AS( c8 + c12 - c26 ) NOT NULL, c20, c21, c22, c23, c24, c25, c26, PRIMARY KEY ( c24, c17, c23, c9, c2, c13, c25 ) ); 
INSERT INTO v0 ( c24, c19, c7, c4, c11 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i27 ON v0 ( c10 ); 
DELETE FROM v0; 
CREATE INDEX i28 ON v0 ( c17 ); 
INSERT INTO v0 ( c18, c13, c8, c7, c11 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 0 ); 
INSERT OR IGNORE INTO v0 ( c24, c9, c23, c14 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 0 ) ON CONFLICT DO UPDATE SET c13 = c25, c24 = c23, c7 = c6; 
CREATE INDEX i29 ON v0 ( c17 ); 
CREATE INDEX i30 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c24, c23, c9, c18, c21 ) VALUES ( 18446744073709551488, 0, NULL, 345, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c4, c20, c16, c7, c15, c7, c22, c4, c3, c18, c25, c23, c8, c20, c7 ) VALUES ( 255, 0, NULL, 18446744073709551488, 0 ); 
UPDATE OR IGNORE v0 SET c10 = NULL, c18 = c23, c12 = c17; 
CREATE INDEX i31 ON v0 ( c20 ); 
UPDATE v0 SET c6 = NULL, c13 = c3, c7 = c1; 
INSERT OR ABORT INTO v0 ( c14, c21, c23, c21 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 0 ); 
INSERT INTO v0 VALUES ( 0, 'v1', NULL, NULL ); 
SELECT a32.c19, a32.c20, a32.c22 FROM v0 AS a32 WHERE a32.c23 < y ( a32.c11 ) GROUP BY 0 ORDER BY 18446744073709551488; 
WITH v33 ( c35 ) AS ( WITH v33 ( c36 ) AS ( WITH v37 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709551488; 
SELECT max ( a44.c15 || a44.c26 ) FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a45, v0 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a47 WHERE a47.c5 != 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a48 ORDER BY 18446744073709551488; 
SELECT a49.c12 FROM v0 AS a49 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 AS ( SELECT a50.c23 FROM v0 AS a51 WHERE a50.c25 LIKE 'x' ORDER BY 345 ) SELECT * FROM v0 AS a50 ORDER BY 0; 
WITH v52 AS ( SELECT ( SELECT min ( c9 ) OVER ( ORDER BY 0 IN v52 ) ORDER BY 18446744073709551488 ) FROM v52 AS a54 GROUP BY c43 ORDER BY 18446744073709551488 ) SELECT * FROM v52 AS a53 ORDER BY 2147483647; 
SELECT a56.c24, a56.c13 FROM v0 AS a55 RIGHT JOIN v0 AS a56 ORDER BY 18446744073709518848; 
