CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c15, c2 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c17 = c15 || c10 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE c5 = c21 || c4; END; 
CREATE TABLE v27 ( c28, c29, c30, c31, PRIMARY KEY ( c31, c28 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 10 ); 
CREATE INDEX i32 ON v0 ( c3 ); 
CREATE INDEX i33 ON v27 ( c31 ); 
CREATE VIEW v34 AS SELECT * FROM v27 AS a35 WHERE ( c28 = 18446744073709551615 OR c31 = 0 ) AND c31 IN ( SELECT c30 FROM ( SELECT *, 'ten' FROM v27 AS a36 LEFT JOIN v27 AS a37 ORDER BY 18446744073709551615 ) AS y WHERE c31 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE TABLE v38 ( c39 DEFAULT x'ABCD', c40 TEXT, c41 BLOB, CHECK( coalesce ( c40, c39 ) ) ); 
ALTER TABLE v27 DROP COLUMN c30; 
CREATE INDEX i42 ON v34 ( c14 ); 
INSERT OR REPLACE INTO v34 ( c15, c15, c8, c1, c14 ) VALUES ( + c14, 10 ) ON CONFLICT DO UPDATE SET c5 = c1, c15 = c5, c8 = y ( c14 ); 
CREATE INDEX i43 ON v0 ( c10 ); 
CREATE INDEX i44 ON v0 ( c14 ); 
WITH v38 ( c46, c47, c48, c49, c50, c51 ) AS ( SELECT 16 y ORDER BY 10 ) SELECT * FROM v27 AS a45 ORDER BY 0; 
SELECT * FROM v27 AS a52 NATURAL JOIN v34 AS a53 ORDER BY 0; 
WITH v0 ( c56 ) AS ( SELECT c56 ORDER BY 18446744073709551615 ) SELECT abs ( v0.c14 ), c56 FROM v38 AS a54 RIGHT JOIN v34 AS a55 ON c56 = v0.c15 GROUP BY c56 HAVING count ( * ) >= 2147483647 ORDER BY 255; 
SELECT * FROM v34 AS a57 ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a58, v38 AS a59 NATURAL JOIN v34 AS a60 ORDER BY 18446744073709551488; 
SELECT a61.c28, count ( ( NOT ( a61.c28 IS NULL ) ) AND ( NOT ( a61.c30 IS NULL ) ) ) FROM v27 AS a61 ORDER BY 18446744073709518848; 
SELECT a62.c28, count ( a62.c28 ) FROM v27 AS a62 ORDER BY 18446744073709551488; 
SELECT * FROM v34 AS a63 ORDER BY - x'68617265'; 
SELECT * FROM v27 AS a64 NATURAL JOIN v27 AS a65 ORDER BY 18446744073709518848; 
SELECT * FROM v38 AS a66 WHERE a66.c39 = + a66.c41 ORDER BY 18446744073709551615; 
