CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 ( c8, c9 ) AS SELECT c2 IS NULL, c2 FROM v0 AS a10 GROUP BY c1, abs ( c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY max ( c1 + c1 * 4294967295 ) + 18446744073709551488, min ( c1, avg ( c1 ) ) + 4294967295; 
SELECT * FROM v7 AS a11 ORDER BY 4294967295; 
SELECT * FROM v7 AS a12 GROUP BY NULL, 'x', 'v1', 4294967295, abs ( a12.c8 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
WITH v0 ( c14 ) AS ( WITH v15 AS ( SELECT ( SELECT min ( v0.c2 ) OVER ( ORDER BY 18446744073709551488 IN v15 ) ORDER BY 4294967295 ) FROM v15 AS a16 NATURAL JOIN v15 AS a17 GROUP BY v0.c1 ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v7 AS a13 ORDER BY 18446744073709551488; 
WITH v18 AS ( SELECT c9 FROM v18 AS a20 WHERE c1 NOT LIKE 'x' ORDER BY 18446744073709551615 ) SELECT * FROM v18 AS a19 WHERE c1 != c9 ORDER BY 4294967295; 
WITH v21 ( c23 ) AS ( SELECT c23, max ( c23 || c23 ) ORDER BY 18446744073709551488 ) SELECT ( hex ( 4294967295 ) ) % 4294967295 FROM v21 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM ( v7 AS a24 ), ( v7 AS a25 NATURAL JOIN v0 AS a26 ), ( v0 AS a27 NATURAL JOIN v7 AS a28 ), ( v7 AS a29 NATURAL JOIN v7 AS a30 ) WHERE a25.c1 = a28.c2 + 18446744073709551488 AND a25.c2 = c1 ( ( ( ( a27.c1 + 4294967295 ) % 18446744073709551488 ) == 4294967295 ) % 2147483647 ) + 4294967295 AND a25.c1 = a29.c1 + 4294967295 ORDER BY 8; 
SELECT * FROM v7 AS a31 GROUP BY a31.c2 HAVING a31.c1 > a31.c2 % 18446744073709551488 >= 4294967295 ORDER BY 0; 
SELECT a32.c2 FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a33 ORDER BY - 3.500000; 
SELECT * FROM v0 AS a34 ORDER BY 3.500000; 
