PRAGMA encoding = 10; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8 INT ); 
INSERT INTO v0 VALUES ( 0, 0, 127 ), ( 0, 0, 0 ), ( 0, 16, 18446744073709551488 ); 
CREATE INDEX i9 ON v6 ( c7 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v6 BEGIN DELETE FROM v0; END; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v12 SET c1 = 'c' WHERE c2 = 0; 
SELECT * FROM v6 AS a13 ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a14, v6 AS a15 NATURAL JOIN v12 AS a16 ORDER BY 0; 
SELECT * FROM v12 AS a17, v12 AS a18 ORDER BY 16; 
SELECT c2, c1, lower ( ( SELECT a19.c7 FROM v12 AS a20 WHERE a19.c7 = a19.c7 ORDER BY 18446744073709551488 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a19.c8 AS y FROM v6 AS a19 GROUP BY 0 ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
WITH v6 AS ( SELECT * FROM v12 AS a22 ORDER BY a21.c7, a21.c7 ) SELECT * FROM v6 AS a21 ORDER BY 127; 
SELECT 0, 16 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a23, v6 AS a24 ORDER BY 0; 
SELECT a26.c3, a25.c7 FROM v6 AS a25, v12 AS a26 WHERE a25.c7 = 'text' ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a27 WHERE a27.c2 IS NOT NULL ORDER BY 18446744073709551488; 
