CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REAL, c7, c8, c9, c10, c11, c12, c13, c14 REAL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 PRIMARY KEY, CHECK( ( ( c17 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ); 
CREATE INDEX i37 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'aaa' ); 
CREATE VIEW v38 AS SELECT * FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 18446744073709551488; 
CREATE INDEX i42 ON v38 ( c8 ); 
CREATE INDEX i43 ON v38 ( c31 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', '2-two' ); 
INSERT INTO v38 VALUES ( 'v0', 'v0', 'v1' ); 
CREATE INDEX i44 ON v38 ( c16 ); 
CREATE INDEX i45 ON v0 ( c15 ); 
CREATE TABLE v46 ( c47 PRIMARY KEY, c48 ); 
INSERT INTO v38 VALUES ( 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
SELECT * FROM v0 AS a49 NATURAL JOIN v46 AS a50 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a51 GROUP BY a51.c48, abs ( a51.c47 ) HAVING CASE WHEN a51.c48 != 'x' THEN 2147483647 ELSE 18446744073709551488 END > 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v46 AS a52 ORDER BY 2147483647; 
SELECT * FROM v46 AS a53 ORDER BY 1; 
SELECT c21 FROM ( SELECT a54.c18 FROM v0 AS a54 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a55, v46 AS a56 NATURAL JOIN v0 AS a57 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a58.c9, count ( a58.c3 ) FROM v0 AS a58 ORDER BY 0; 
WITH RECURSIVE v46 ( c62 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v38 AS a59, v0 AS a60 NATURAL JOIN v38 AS a61 ORDER BY a59.c1; 
