CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'count.test cases for NOT INDEXED', 'v0' ); 
ALTER TABLE v0 ADD COLUMN c4 TEXT CHECK( c2 != 0 ) DEFAULT 0; 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'two' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'68617265', 'Y', '40000 400 1' ); 
CREATE TABLE v11 ( c12 PRIMARY KEY, c13 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v1' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v6 AS a21 ORDER BY 0; 
CREATE INDEX i22 ON v0 ( c2 ); 
CREATE INDEX i23 ON v6 ( c8 ); 
INSERT INTO v14 SELECT * FROM v0 AS a24 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 16; 
SELECT * FROM v14 AS a26, v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
SELECT ( ( c1 + 18446744073709518848 ) % 0 ) != 1.300000 ORDER BY 0; 
SELECT * FROM v11 AS a29 ORDER BY a29.c13 || a29.c13 || a29.c13; 
SELECT * FROM v6 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 8; 
SELECT * FROM v6 AS a33 ORDER BY ( 0, count ( * ) ); 
SELECT ( ( 16 IS NOT 18446744073709551488 ) OR NOT ( 0 IS 18446744073709518848 OR ( a34.c13 = 18446744073709551488 ) ) ) IS 0 FROM v11 AS a34 y ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a35 GROUP BY a35.c15, abs ( a35.c15 ) ORDER BY 0; 
SELECT a36.c9 FROM v6 AS a36 WHERE a36.c9 IN ( 0, 1.300000 ) ORDER BY 18446744073709551488; 
SELECT a38.c1, a37.c16 FROM v14 AS a37 LEFT JOIN v0 AS a38 ON a38.c4 = a37.c16 GROUP BY a37.c16, abs ( a37.c17 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT ( CASE WHEN a39.c3 = 18446744073709551488 THEN 18446744073709518848 ELSE ( a39.c4 + 16 ) / 0 END ) AS y, count ( * ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
