CREATE VIEW v0 AS SELECT 0 IN ( SELECT * FROM v0 AS a1 ORDER BY 0 ) ORDER BY 0; 
CREATE INDEX i2 ON v0 ( c3 ); 
CREATE INDEX i4 ON v0 ( c5 ); 
CREATE INDEX i6 ON v0 ( c7 ); 
CREATE INDEX i8 ON v0 ( c9 ); 
INSERT INTO v0 ( c10 ) VALUES ( NULL ), ( NULL ); 
INSERT INTO v0 ( c11 ) VALUES ( 'v0' ); 
CREATE INDEX i12 ON v0 ( c13 ); 
WITH v0 ( c15 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT c17 FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM ( v0 AS a18 ), ( v0 AS a19 ), ( v0 AS a20 ), ( v0 AS a21 ) WHERE c22 = c23 + 100 AND c24 = c25 + 9223372036854775807 AND c26 = c27 + 9223372036854775807 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT 100 y ORDER BY 0 ) SELECT * FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 9223372036854775807; 
WITH v31 ( c33 ) AS ( SELECT 0 ORDER BY 100 ) SELECT c33 FROM ( SELECT c33, max ( c33 ) AS y FROM v31 AS a34 WHERE c33 >= 0 GROUP BY c33 ORDER BY 100 ) AS y JOIN v31 AS a32 WHERE c33 = c33 AND c33 = c33 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a35 ORDER BY a35.c33 COLLATE NOCASE, a35.c33; 
SELECT * FROM v0 AS a36 ORDER BY 0; 
SELECT * FROM v0 AS a37 ORDER BY a37.c33 COLLATE NOCASE; 
