CREATE TABLE v0 ( c1 STRING, c2 STRING, PRIMARY KEY ( c2, c2, c1, c1, c1, c1, c1, c1, c1, c2, c2 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 INT UNIQUE ON CONFLICT IGNORE, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 AS( c17 + c11 - c31 ) UNIQUE ON CONFLICT FAIL, c38 ); 
INSERT INTO v4 ( c33 ) VALUES ( 18446744071562067968, x'616263', 31 ); 
INSERT INTO v4 ( c26 ) VALUES ( 0, x'616263', 18446744071562067968 ); 
CREATE INDEX i39 ON v4 ( c21 ); 
CREATE INDEX i40 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'count.test cases for NOT INDEXED', 31 ); 
END; 
CREATE INDEX i41 ON v0 ( c1 ); 
CREATE INDEX i42 ON v0 ( c2 ); 
DELETE FROM v0 WHERE c2 > 31; 
SELECT * FROM v0 AS a43, v0 AS a44 ORDER BY 31; 
WITH v45 AS ( SELECT ( SELECT min ( c13 ) OVER ( ORDER BY 18446744073709518848 IN v45 ) ORDER BY 18446744073709551488 ) FROM v45 AS a47 GROUP BY c14 ORDER BY 0 ) SELECT * FROM v45 AS a46 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 4294967295; 
SELECT a50.c1, max ( a50.c1 || a50.c1 ) FROM v0 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a51, v0 AS a52 ORDER BY 18446744073709518848; 
SELECT a53.c1 FROM v0 AS a53 ORDER BY 0; 
SELECT * FROM v4 AS a54 GROUP BY a54.c10, abs ( a54.c31 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 31; 
SELECT * FROM v4 AS a55 ORDER BY 31; 
SELECT * FROM v0 AS a56 WHERE a56.c2 != a56.c2 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a57 ORDER BY ( ( a57.c2 + 18446744073709518848 ) % 0 ) < 18446744073709551488; 
