CREATE TABLE v0 ( c1 ); 
CREATE VIEW v2 AS SELECT c1, c1 FROM v0 AS a3 RIGHT JOIN v0 AS a4 ON c1 = c1 WHERE ( CASE WHEN c1 != 'v0' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807; 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v2 VALUES ( 'apple' ); 
CREATE INDEX i6 ON v2 ( y ); 
CREATE INDEX i7 ON v2 ( y ); 
INSERT INTO v0 VALUES ( 'v1' ); 
INSERT INTO v0 VALUES ( 'x' ); 
CREATE INDEX i8 ON v2 ( y ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT a10.c1, sum ( ) AS y FROM v0 AS a10 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a11, v2 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 9223372036854775807; 
WITH v2 AS ( SELECT * FROM v2 AS a15 ORDER BY a15.y, a15.y ) SELECT a14.c1, sum ( ) AS y FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT NOT ( 22 IS 9223372036854775807 OR ( a16.c1 = 2147483647 ) ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT * FROM v2 AS a17 ORDER BY 9223372036854775807; 
WITH v2 ( c19 ) AS ( SELECT 2147483647 ORDER BY 127 ) SELECT 9223372036854775807 FROM v0 AS a18 WHERE ( c19 IS 18446744073709551615 ) BETWEEN 2147483647 AND 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 4294967295; 
SELECT * ORDER BY 22; 
SELECT avg ( y ) FROM ( SELECT * FROM v0 AS a21 RIGHT JOIN v0 AS a22 ON a22.c1 ORDER BY 10 ) AS y WHERE ( y || y || c1 ) != 'x' ORDER BY 9223372036854775807; 
