CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 't-first', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'Al' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'Abc2', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v9 AS a13 ORDER BY 0; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v4 ( c7 ); 
INSERT INTO v4 SELECT * FROM v9 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v9 ( c11 ); 
INSERT INTO v9 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v9 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v0 ( c1 ); 
SELECT * FROM v9 AS a23 WHERE ( SELECT * FROM v0 AS a24 WHERE a23.c10 = a23.c10 || a23.c11 ORDER BY 18446744073709551615 ) = 18446744073709551615 ORDER BY 0; 
VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ORDER BY 16; 
SELECT count ( a25.c11 ) FROM v9 AS a25 ORDER BY 18446744073709551615; 
SELECT ( SELECT min ( a27.c10 ) OVER ( ORDER BY 18446744073709551615 ) FROM v9 AS a27, v4 AS a28 NATURAL JOIN v9 AS a29 ORDER BY 18446744073709551615 ) FROM v4 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a30 ORDER BY a30.c10 != 'v1'; 
SELECT * FROM v9 AS a31 GROUP BY 9223372036854775807 ORDER BY 127; 
SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a35 ORDER BY 18446744073709551615; 
WITH v0 ( c37 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( a36.c3 ) OVER ( ORDER BY 18446744073709551615 ) WHERE 18446744073709551615 ORDER BY 5.500000 ) FROM v0 AS a36 GROUP BY a36.c3 ORDER BY 18446744073709551615; 
