CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 COLLATE NOCASE ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'x' ); 
CREATE INDEX i10 ON v5 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 8, x'b1', 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c7 = c2; END; 
ALTER TABLE v0 RENAME TO v11; 
INSERT INTO v5 SELECT lower ( c8 ) FROM v5 AS a12 NATURAL JOIN v11 AS a13 ORDER BY 10; 
CREATE INDEX i14 ON v11 ( c1 ); 
INSERT INTO v5 SELECT * FROM v11 AS a15 ORDER BY c2; 
SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a17 NATURAL JOIN v11 AS a18 ORDER BY 0; 
SELECT * FROM v11 AS a19 ORDER BY a19.c1 || a19.c1 || a19.c2; 
SELECT count ( a20.c2 ) FROM v11 AS a20 ORDER BY 0; 
SELECT * FROM v11 AS a21 ORDER BY 0; 
SELECT a22.c1 FROM v5 AS a22 ORDER BY 18446744073709551488; 
WITH v23 ( c27 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24, v23 AS a25 LEFT JOIN v23 AS a26 ON ( c27 = 18446744073709551488 ) WHERE c6 = + c2 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a28 WHERE a28.c7 = a28.c27 > 18446744073709551488 ORDER BY 255; 
SELECT * FROM v11 AS a29 ORDER BY 18446744073709551488; 
SELECT quote ( a30.c1 ), quote ( a30.c7 ), 'x' FROM v5 AS a30 GROUP BY a30.c1, abs ( a30.c6 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
