CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, PRIMARY KEY ( c4 ), CHECK( c5 != c5 ), CHECK( c5 != c5 ) ) WITHOUT ROWID; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = y ( c4, c2, c3, c3, c4, c5, c1, c2, c4, c1, c1, c1, c3, c3, c3, c3, c5 ) || c2 WHERE c3 = c5 || c3; END; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, PRIMARY KEY ( c12, c10 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v8 ( c11 ); 
INSERT INTO v8 VALUES ( 0, 0, 18446744073709551615, 255 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c5; 
SELECT a16.c5 FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a17 WHERE a17.c10 IS 255 ORDER BY 255; 
SELECT * FROM v0 AS a18 ORDER BY count ( ( NOT ( a18.c4 IS NULL ) ) AND ( NOT ( a18.c5 IS NULL ) ) ); 
SELECT a19.c4, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 255; 
SELECT a21.c3, a21.c3 FROM v0 AS a20 RIGHT JOIN v0 AS a21 ON a20.c4 = a20.c5 ORDER BY 127; 
SELECT a22.c4, max ( a22.c3 || a22.c2 ) FROM v0 AS a22 ORDER BY 0; 
SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a24 WHERE CASE WHEN a24.c11 != 'x' THEN 0 ELSE 18446744071562067968 END > 0 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
WITH RECURSIVE v8 ( c27 ) AS ( SELECT max ( c27 || v8.c10 ) ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a26 ORDER BY 0; 
