CREATE TABLE v0 ( c1 REAL, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c1 ) ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 2147483647, 10 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c6; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c17, c12, c14, c10, c22, c12, c12, c14, c10, c14, c10, c11 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v9 VALUES ( 127, 127, 127 ); 
CREATE INDEX i27 ON v0 ( c6 ); 
SELECT * FROM v9 AS a28 GROUP BY a28.c15 HAVING count ( * ) >= 127 ORDER BY 10; 
SELECT typeof ( a29.c6 ), a29.c2, typeof ( a29.c1 ), a29.c6 FROM v0 AS a29 ORDER BY 127; 
SELECT * FROM v23 AS a30 ORDER BY 10; 
WITH v0 ( c32 ) AS ( SELECT 127 ORDER BY 127 ) SELECT 10 FROM v0 AS a31 WHERE ( c32 IS 0 ) BETWEEN 2147483647 AND 18446744073709551615 ORDER BY 10; 
SELECT * FROM v23 AS a33 ORDER BY a33.c24; 
SELECT * FROM v0 AS a34, v23 AS a35 ORDER BY 2147483647; 
SELECT * FROM v23 AS a36, v9 AS a37 ORDER BY 2147483647; 
SELECT * FROM v9 AS a38 WHERE a38.c19 = 'v0' ORDER BY 10; 
SELECT a39.c10, count ( a39.c10 ) FROM v9 AS a39 ORDER BY 127; 
SELECT * ORDER BY 2147483647; 
