CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1' ), ( 18446744073709518848, 'x' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i7 ON v3 ( c5 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ); 
WITH v19 ( c21 ) AS ( WITH v19 ( c22, c23, c24, c25, c26, c27 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM ( SELECT 18446744073709518848 FROM v19 AS a28, v19 AS a29 NATURAL JOIN v19 AS a30 ORDER BY 18446744073709551615 ) AS y, v19 AS a20 ON likely ( 18446744073709518848 OR 18446744073709551615 ) OR 345 ORDER BY 1; 
CREATE INDEX i31 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c1 = c1; END; 
CREATE INDEX i32 ON v0 ( c2 ); 
CREATE INDEX i33 ON v3 ( c6 ); 
ALTER TABLE v8 RENAME TO v34; 
UPDATE v3 SET c5 = 'v0' WHERE c1 = 18446744073709551615; 
SELECT * FROM v34 AS a35 NATURAL JOIN v3 AS a36 ORDER BY 127; 
SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
WITH v38 ( c41 ) AS ( WITH v38 ( c42, c43, c44, c45, c46, c47 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT c41 y, c13 FROM v38 AS a39 RIGHT JOIN v38 AS a40 ON c16 = c5 ORDER BY 0; 
SELECT * FROM v34 AS a48, v34 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a50 GROUP BY a50.c11 HAVING automatic_index ( * ) >= 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 345; 
SELECT count ( ( NOT ( a51.c17 IS NULL ) ) AND ( NOT ( a51.c15 IS NULL ) ) ) FROM v34 AS a51 ORDER BY 18446744073709518848; 
SELECT * FROM v34 AS a52, v34 AS a53 NATURAL JOIN v34 AS a54 ORDER BY 18446744073709551615; 
SELECT a55.c18, count ( ( NOT ( a55.c14 IS NULL ) ) AND ( NOT ( a55.c9 IS NULL ) ) ) FROM v34 AS a55 ORDER BY 18446744073709518848; 
WITH RECURSIVE v0 ( c57 ) AS ( SELECT max ( a56.c10 || a56.c18 ) ORDER BY 10 ) SELECT * FROM v34 AS a56 ORDER BY 127; 
