CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c2; 
CREATE INDEX i3 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c4 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c5 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v6; 
CREATE INDEX i7 ON v6 ( c1 ); 
CREATE INDEX i8 ON v6 ( c4 ); 
CREATE INDEX i9 ON v6 ( c1 ); 
ALTER TABLE v6 ADD COLUMN c10; 
SELECT * FROM v6 AS a11 ORDER BY 18446744073709551615; 
SELECT a12.c1 FROM v6 AS a12 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a13 ORDER BY a13.c2 COLLATE binary; 
SELECT a14.c1, count ( ( NOT ( a14.c5 IS NULL ) ) AND ( NOT ( a14.c2 IS NULL ) ) ) FROM v6 AS a14 ORDER BY 0; 
SELECT * FROM v6 AS a15 WHERE a15.c2 IS NOT NULL ORDER BY 0; 
SELECT * FROM v6 AS a16 ORDER BY a16.c10, a16.c5, a16.c1; 
SELECT * FROM v6 AS a17 WHERE a17.c4 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a18, v6 AS a19 ORDER BY 0; 
SELECT count ( a20.c1 ) FROM v6 AS a20 ORDER BY 18446744073709551615; 
SELECT a22.c4, count ( a22.c4 ) FROM v6 AS a21, v6 AS a22 WHERE a21.c5 < a22.c10 ORDER BY 18446744073709551615; 
