CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 100 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
SELECT * FROM v0 AS a7 ORDER BY 0; 
SELECT * FROM v0 AS a8 GROUP BY a8.c1, abs ( a8.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a9 ORDER BY 0; 
SELECT a11.c1, a10.c1 != a10.c1 FROM v0 AS a10 RIGHT JOIN v0 AS a11 ON a11.c1 = a11.c1 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT a13.c1 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON ( a14.c1 = a14.c1 AND a13.c1 = 'v1' ) LEFT JOIN v0 AS a14 ON ( a13.c1 = a12.c1 ) WHERE a12.c1 = 'v0' ORDER BY a14.c1; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 WHERE a18.c1 = 'x' ORDER BY 0; 
