CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c5 + c24 - c21 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c26 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29 PRIMARY KEY, c30, c31 AS( c32 + c31 - c29 ) REFERENCES t0, c32 ); 
CREATE INDEX i33 ON v28 ( c32 ); 
CREATE INDEX i34 ON v28 ( c29 ); 
CREATE INDEX i35 ON v28 ( c29 ); 
INSERT INTO v28 VALUES ( 18446744073709551615, 18446744073709551615, 18446744071562067968 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
UPDATE v28 SET c30 = c32, c30 = c29 FROM v28 AS a36; 
CREATE INDEX i37 ON v28 ( c29 ); 
CREATE INDEX i38 ON v28 ( c30 ); 
INSERT INTO v28 ( c31, c30, c32 ) VALUES ( 18446744073709551615, 'v1', 18446744073709551615 ), ( 4294967295, 'four', NULL ); 
SELECT * FROM v0 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a41 ORDER BY 8; 
SELECT * FROM v28 AS a42 NATURAL JOIN v28 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a45 ORDER BY a45.c27 % 18446744073709551615 >= 8; 
SELECT * FROM v0 AS a46 ORDER BY a46.c25, a46.c13, a46.c27; 
SELECT * FROM v0 AS a47, v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a50 CROSS JOIN v0 AS a51 WHERE a51.c15 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a52 ORDER BY 18446744073709551488; 
SELECT a54.c31, a53.c31, a53.c29 FROM v28 AS a53, v28 AS a54 WHERE a54.c32 = a53.c29 AND a54.c29 = 18446744073709551615 AND a54.c29 = 18446744073709551615 ORDER BY 2147483647; 
