CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c3, c4 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c1 = c3 ORDER BY 255; 
CREATE VIEW v9 AS SELECT c1, c4 FROM v0 AS a10 RIGHT JOIN v6 AS a11 ON c5 = c1 ORDER BY 255; 
CREATE VIEW v12 AS SELECT c3, c4 FROM v6 AS a13 LEFT JOIN v2 AS a14 ON c5 = c5 ORDER BY 255; 
CREATE VIEW v15 AS SELECT id, c1 FROM v12 AS a16 RIGHT JOIN v0 AS a17 ON c1 = c1 ORDER BY 255; 
CREATE INDEX i18 ON v0 ( c1 ); 
INSERT INTO v12 ( c1 ) VALUES ( 255 ); 
INSERT INTO v15 ( id, id ) VALUES ( 8, 255 ); 
INSERT INTO v9 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 255, 18446744073709551488 ); 
CREATE INDEX i19 ON v12 ( c1 ); 
CREATE INDEX i20 ON v12 ( c1 ); 
PRAGMA automatic_index = 8; 
ALTER TABLE v0 ADD COLUMN c21 CHECK( c1 != 255 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
SELECT * FROM v6 AS a23 ORDER BY 8; 
SELECT * FROM v2 AS a24 ORDER BY 8; 
SELECT * FROM v2 AS a25, v9 AS a26 ORDER BY 255; 
SELECT 255, a27.c1 FROM v12 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c5, count ( a28.c5 ) FROM v6 AS a28 ORDER BY 18446744073709551488; 
SELECT y ( id, c1, c1, c5, c1, c1 ) ORDER BY 255; 
VALUES ( count ( c5 ), 'jkl' ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 ORDER BY 1; 
SELECT * FROM v15 AS a30 ORDER BY 255; 
SELECT a31.c3, sum ( ) AS y FROM v2 AS a31 GROUP BY a31.c4 ORDER BY 255; 
