DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE INDEX i7 ON v5 ( c6 ); 
INSERT INTO v5 ( c6 ) VALUES ( 16 ); 
INSERT INTO v5 VALUES ( 16, 16, 9223372036854775807 ), ( 100, 18446744073709551488, 16 ), ( 16, 127, 127 ); 
CREATE INDEX i8 ON v5 ( c6 ); 
CREATE INDEX i9 ON v3 ( c10 ); 
SELECT * FROM v5 AS a11 ORDER BY 16; 
SELECT * FROM v3 AS a12 ORDER BY 100; 
SELECT count ( ( NOT ( c6 IS NULL ) ) AND ( NOT ( c6 IS NULL ) ) ) FROM v3 AS a13 ORDER BY 18446744073709551488; 
SELECT c15 * 16 + 16 AS y, count ( * ) AS y FROM v3 AS a14 GROUP BY c16 ORDER BY 100; 
SELECT c19, c20 FROM v5 AS a17 JOIN v3 AS a18 ON c21 = c22 WHERE c23 IN ( 127, 9223372036854775807, 127 ) ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a24, v3 AS a25 ORDER BY 127; 
SELECT ( SELECT count ( * ) FROM v5 AS a27, v5 AS a28 WHERE a26.c6 = a28.c6 AND a26.c6 = a28.c6 ORDER BY 0 ), a26.c6, a26.c6, 'v0' FROM v5 AS a26 ORDER BY 100; 
SELECT a29.c6, count ( a29.c6 ) FROM v5 AS a29 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a30 ORDER BY 18446744071562067968; 
