CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INT UNIQUE ON CONFLICT IGNORE, c30 AS( c13 + c33 - c35 ) NOT NULL, c31, c32, c33, c34, c35, c36, c37, c38 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'two-b', 'x' ); 
CREATE INDEX i39 ON v0 ( c27 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'XX', 'V345FMP' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v40 ( c41, c42, c43 COLLATE NOCASE ); 
CREATE INDEX i44 ON v40 ( c43 ); 
INSERT INTO v40 VALUES ( NULL, 'x', 'B' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v40 VALUES ( x'68617265', 'v0', '%02x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '2-two', 'v0' ); 
CREATE INDEX i45 ON v40 ( c43 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '5.4e-08', 'GHI' ); 
CREATE TABLE v46 ( c47, c48, c49 COLLATE NOCASE ); 
CREATE INDEX i50 ON v40 ( c41 ); 
INSERT INTO v40 SELECT * FROM v46 AS a51 ORDER BY 18446744073709551488; 
INSERT INTO v40 WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v46 AS a52 ORDER BY 18446744073709551615; 
INSERT INTO v46 SELECT * FROM v0 AS a53 ORDER BY 18446744073709551488; 
CREATE VIEW v54 ( c55 ) AS SELECT * FROM v0 AS a56 GROUP BY c4 HAVING count ( * ) >= 18446744073709551615 ORDER BY c23; 
INSERT INTO v40 ( c43, c42, c43, c43, c42, c43, c43, c42, c42, c42, c41, c43, c42, c41, c41 ) SELECT * FROM v40 AS a57 ORDER BY 18446744073709551615; 
INSERT INTO v54 SELECT * FROM v40 AS a58 ORDER BY 18446744073709551488; 
CREATE INDEX i59 ON v54 ( c17 ); 
SELECT * FROM v46 AS a60 ORDER BY ( 8, count ( * ) ) != 18446744073709551488; 
SELECT * FROM v54 AS a61 ORDER BY 1; 
SELECT * FROM v40 AS a62 WHERE a62.c41 = a62.c41 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v54 AS a63, v54 AS a64 NATURAL JOIN v54 AS a65 ORDER BY 0; 
SELECT * FROM v40 AS a66, v46 AS a67 NATURAL JOIN v54 AS a68 ORDER BY 18446744073709551488; 
SELECT * FROM v54 AS a69, v0 AS a70 NATURAL JOIN v40 AS a71 ORDER BY 18446744073709551488; 
SELECT * FROM v54 AS a72 GROUP BY x'616263', 'x', a72.c17 = + a72.c55 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v54 AS a73 ORDER BY 0; 
SELECT * FROM v54 AS a74 GROUP BY a74.c17, a74.c55 < y ( a74.c17 ) ORDER BY 18446744073709551488; 
SELECT * FROM v40 AS a75 ORDER BY 0; 
