CREATE TABLE v0 ( c1 BLOB PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v2 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v5 AS a11 RIGHT JOIN v5 AS a12 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c4, c1 FROM v2 AS a14 LEFT JOIN v5 AS a15 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c4, c1 FROM v13 AS a17 RIGHT JOIN v5 AS a18 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v16 ( c1 ); 
CREATE VIEW v20 AS SELECT c4, c3 FROM v5 AS a21 RIGHT JOIN v2 AS a22 ON c1 = c4 ORDER BY 18446744073709551488; 
INSERT INTO v10 ( c5 ) VALUES ( 0 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i23 ON v20 ( c4 ); 
INSERT INTO v10 ( c1 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v10 ADD COLUMN c24 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE INDEX i25 ON v5 ( c1 ); 
PRAGMA automatic_index = 7; 
SELECT * FROM v13 AS a26 ORDER BY a26.c5, a26.c1; 
SELECT * FROM v13 AS a27, v16 AS a28 ORDER BY 18446744073709551488; 
SELECT count ( a29.c1 ) FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a30 GROUP BY a30.c1, a30.c1, count ( a30.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a32, v13 AS a33 NATURAL JOIN v20 AS a34 ORDER BY 18446744073709551488; 
SELECT a35.c1, count ( ( NOT ( a35.c4 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL ) ) ) FROM v13 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a36 WHERE a36.c4 > a36.c4 % 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 ORDER BY a38.c1, a38.c1, a38.c1; 
