CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c8, c23 ) ON CONFLICT REPLACE ); 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER DEFAULT NULL, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62 PRIMARY KEY, c63, c64, c65, c66 BLOB, FOREIGN KEY ( c25 ) REFERENCES t2 ); 
CREATE INDEX i67 ON v0 ( c11 ); 
CREATE TABLE v68 ( c69, c70, c71, c72, PRIMARY KEY ( c72, c69 ) ) WITHOUT ROWID; 
INSERT INTO v68 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709551615 ); 
CREATE INDEX i73 ON v68 ( c69 ); 
CREATE INDEX i74 ON v0 ( c18 ); 
CREATE INDEX i75 ON v24 ( c61 ); 
CREATE VIEW v76 AS SELECT * FROM v24 AS a77 WHERE ( c48 = 18446744073709551615 OR c62 = 16 ) AND c54 IN ( SELECT c34 FROM ( SELECT *, 'x' FROM v0 AS a78 LEFT JOIN v68 AS a79 ORDER BY 18446744073709551615 ) AS y WHERE c60 = 18446744073709518848 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551615; 
CREATE INDEX i80 ON v24 ( c53 ); 
ALTER TABLE v24 DROP COLUMN c26; 
INSERT OR REPLACE INTO v0 ( c14, c11, c12, c14, c14 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709518848, 18446744073709551488 ); 
WITH v81 ( c83 ) AS ( WITH v81 AS ( SELECT ( SELECT min ( c83 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c83 ) FROM v81 AS a84 GROUP BY c83 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v81 AS a82 ORDER BY 16; 
WITH v85 AS ( WITH v89 AS ( SELECT 16 y ORDER BY 18446744073709518848 ) SELECT avg ( c69 ) FROM ( SELECT * ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709518848 ) SELECT c21, c14, c17 FROM v85 AS a86, v85 AS a87 NATURAL JOIN v85 AS a88 WHERE c71 != c60 ORDER BY 18446744073709551488; 
WITH RECURSIVE v90 ( c92 ) AS ( SELECT max ( c92 || c92 ) ORDER BY 18446744071562067968 ) SELECT * FROM v90 AS a91 ORDER BY 18446744073709551488; 
SELECT * FROM v24 AS a93 ORDER BY a93.c33 COLLATE NOCASE; 
SELECT * FROM v24 AS a94 NATURAL JOIN v24 AS a95 ORDER BY 18446744073709518848; 
WITH v96 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v96 AS a97 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a98, v0 AS a99 NATURAL JOIN v0 AS a100 ORDER BY 18446744073709551488; 
SELECT * FROM ( v24 AS a101 ), ( v24 AS a102 NATURAL JOIN v0 AS a103 ), ( v68 AS a104 NATURAL JOIN v76 AS a105 ), ( v0 AS a106 NATURAL JOIN v68 AS a107 ) WHERE a107.c71 = a104.c72 + 18446744073709518848 AND a102.c33 = a105.c60 + 18446744073709518848 AND a107.c72 = a102.c59 + 10 ORDER BY 0; 
SELECT * FROM v68 AS a108 ORDER BY 1; 
WITH v109 ( c111 ) AS ( WITH v112 ( c113 ) AS ( WITH v109 AS ( SELECT ( SELECT min ( c111 ) OVER ( ORDER BY 0 IN v109 ) ORDER BY 18446744073709551488 ) FROM v109 AS a114 GROUP BY c111 ORDER BY 16 ) SELECT 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT * FROM v109 AS a110 ORDER BY 16; 
