CREATE TABLE v0 ( c1 INTEGER, c2, c3 REAL COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'again', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '1.3', 'b' ); 
INSERT INTO v0 VALUES ( NULL, 'a__', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'ddd', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'eee' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x1' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'V345FMP', '1.10' ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'x', 'i1' ); 
INSERT INTO v0 VALUES ( - 10, 'Al', 'v0' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v13 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v13 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY - x'68617265'; 
INSERT INTO v0 SELECT * FROM v13 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a25, v0 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a27 WHERE a27.c14 = - 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT a28.c2, a28.c1 FROM v0 AS a28 LEFT JOIN v0 AS a29 ON a29.c2 = a29.c3 WHERE ( CASE WHEN a29.c2 != 'v0' THEN 2147483647 ELSE 4294967295 END ) ORDER BY 18446744071562067968; 
SELECT a30.c8 FROM v6 AS a30 ORDER BY 0; 
SELECT a31.c1, count ( ( NOT ( a31.c3 IS NULL ) ) AND ( NOT ( a31.c1 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 18446744071562067968; 
WITH RECURSIVE v32 AS ( SELECT c9 FROM v32 AS a34 WHERE c8 LIKE '10000 500' ORDER BY 0 ) SELECT * FROM v32 AS a33 ORDER BY 18446744071562067968; 
SELECT a36.c2, count ( ( NOT ( a36.c2 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ), count ( ( NOT ( a36.c2 IS NULL ) ) AND ( NOT ( a36.c1 IS NULL ) ) ) FROM v0 AS a35 LEFT JOIN v0 AS a36 ON a35.c2 = a35.c1 GROUP BY a35.c2, a35.c3, count ( a36.c1 ) ORDER BY 391; 
WITH v13 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 9223372036854775807 y ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 FROM v13 AS a37 WHERE ( a37.c16 IS 18446744071562067968 ) BETWEEN 18446744073709551615 AND 18446744073709551488 ORDER BY 10; 
SELECT a45.c9, a45.c9 FROM v13 AS a44 RIGHT JOIN v6 AS a45 ON a44.c38 = a44.c16 WHERE a45.c9 = + a44.c38 ORDER BY a44.c38; 
