CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, '-2', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'GHI', 18446744073709551615, 18446744071562067968 ), ( 0, 18446744071562067968, 18446744071562067968 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v5 VALUES ( 18446744071562067968, '1.0', 'x' ); 
INSERT INTO v5 VALUES ( - 18446744071562067968, 'A', 'v0' ); 
CREATE TABLE v9 ( c10, c11 DEFAULT 'v0', c12 COLLATE NOCASE ); 
CREATE INDEX i13 ON v9 ( c12 ); 
INSERT INTO v0 SELECT * FROM v5 AS a14 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE INDEX i19 ON v0 ( c2 ); 
INSERT INTO v5 SELECT * FROM v9 AS a20 ORDER BY 18446744071562067968; 
CREATE INDEX i21 ON v9 ( c12 ); 
INSERT INTO v5 SELECT * FROM v9 AS a22 ORDER BY 0; 
SELECT a23.c3, max ( a23.c3 || a23.c1 ) FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT a25.c2, max ( a25.c1 || a24.c6 ), count ( a24.c7 ) FROM v5 AS a24 LEFT JOIN v0 AS a25 ON a24.c6 = a25.c3 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a28 ORDER BY 2147483647 COLLATE binary, 0 COLLATE hex; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT * FROM v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a32 ORDER BY ( ( hex ( 0 ) ) % 4294967295 ); 
SELECT c12, c8, lower ( ( SELECT a34.c7 FROM v5 AS a34 WHERE a33.c10 = a34.c6 ORDER BY 4294967295 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a33.c12 AS y FROM v9 AS a33 GROUP BY 0 ORDER BY 18446744071562067968 ) AS y ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a35 ORDER BY max ( a35.c1 + a35.c2 * 18446744071562067968 ) + 0; 
SELECT * FROM v9 AS a36 GROUP BY a36.c12, abs ( a36.c11 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 4294967295; 
