CREATE VIEW v0 ( c1 ) AS WITH v0 AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a3 GROUP BY c1 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a2 GROUP BY c1 ORDER BY 18446744073709551615; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 ( c7 ) AS WITH v0 ( c9 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c9 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a8 GROUP BY c1 ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
SELECT count ( ( SELECT a13.c1 WHERE a13.y = NULL AND a13.c1 >= a13.y ORDER BY 18446744073709551615 ) ) FROM v0 AS a13 WHERE ( CASE WHEN a13.c1 != 'v0' THEN 18446744073709518848 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c1 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c1, max ( a18.c1 || a18.y ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a19, v6 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT count ( a24.c8 ) FROM v6 AS a24 ORDER BY 0; 
SELECT * FROM v6 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
