CREATE TABLE v0 ( c1 REAL, c2 REAL GENERATED ALWAYS AS( c1 ) DEFAULT 9223372036854775807 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 'v0' FROM v0 AS a4, v0 AS a5 WHERE c2 = 9223372036854775807; 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 0 ); 
INSERT INTO v0 VALUES ( '1.2', 0 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 0 ); 
INSERT INTO v0 VALUES ( '40000 400 1 1', 9223372036854775807 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 0; 
SELECT ( ( hex ( 0 ) ) % 0 ) ORDER BY 0; 
SELECT a15.c2, a15.c2, a15.c2 COLLATE nocase FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = - 9223372036854775807 ORDER BY 4294967295; 
SELECT * FROM v0 AS a17 WHERE a17.c2 = CASE WHEN a17.c2 != 't-first' THEN 0 ELSE 18446744073709551615 END > 0 ORDER BY 0; 
WITH v18 ( c20 ) AS ( WITH v18 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v18 AS a19 ORDER BY 0; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 0 ) AS y, v0 AS a27 ON a27.c1 = + a27.c2 >= 9223372036854775807 ORDER BY 0; 
SELECT ( SELECT a28.c1, count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) ORDER BY 9223372036854775807 ) FROM v0 AS a28 ORDER BY 0; 
