ATTACH 'v0' AS sqlite_master; 
CREATE TABLE v0 ( c1, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'ddd' ); 
CREATE TABLE v3 ( c4, c5 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, '2GAT123' ); 
INSERT INTO v3 VALUES ( 18446744073709518848, 'v0' ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9 UNIQUE ON CONFLICT IGNORE, c10 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID STRICT; 
CREATE TABLE main . v11 ( c12, c13 ); 
INSERT INTO main . v3 VALUES ( 18446744073709518848, 'v0' ); 
CREATE INDEX i14 ON v11 ( c12 ); 
CREATE INDEX i15 ON v3 ( c4 ); 
CREATE TABLE main . v16 ( c17, c18 ); 
CREATE INDEX i19 ON v3 ( c5 ); 
INSERT INTO main . v7 VALUES ( 18446744073709518848, 'x' ); 
UPDATE v3 SET c5 = 18446744073709518848; 
UPDATE v7 SET c10 = 18446744073709518848; 
UPDATE v11 SET c13 = 18446744073709518848; 
SELECT * FROM v3 AS a20, v3 AS a21 NATURAL JOIN v16 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a23, ( SELECT 18446744073709551488 FROM v3 AS a24 ORDER BY 18446744073709551488 ) AS y, ( VALUES ( 18446744073709518848 ) ORDER BY 18446744073709551488 ) AS y WHERE 18446744073709518848 IN ( a23.c10 ) ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a25, v3 AS a26 ORDER BY 0; 
SELECT a27.c13, count ( ( NOT ( a27.c13 IS NULL ) ) AND ( NOT ( a27.c12 IS NULL ) ) ) FROM v11 AS a27 ORDER BY 18446744073709518848; 
SELECT a28.c9, count ( ( NOT ( a28.c8 IS NULL ) ) AND ( NOT ( a28.c10 IS NULL ) ) ) FROM v7 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a29 ORDER BY 18446744073709518848; 
SELECT 4294967295 y ORDER BY 18446744073709518848; 
SELECT a30.c1, count ( a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT ( SELECT min ( a32.c9 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551488 ) FROM v16 AS a31, v7 AS a32 NATURAL JOIN v16 AS a33 GROUP BY a32.c9 ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a34 ORDER BY 18446744073709518848; 
