CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x1i', '%t2%' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( 'ten', c7 > 18446744073709551615, 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'three', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, '2', '2' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'x', 'z' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v12 ( c15 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 100; 
SELECT a23.c7, count ( a23.c7 ) FROM v6 AS a23 ORDER BY 255; 
SELECT * FROM v0 AS a24 GROUP BY a24.c2, abs ( a24.c3 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 4294967295; 
SELECT * FROM v12 AS a26 ORDER BY 0 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v0 AS a27, v12 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c9, max ( a29.c8 || a29.c8 ) FROM v6 AS a29 ORDER BY 0; 
SELECT * FROM v12 AS a30, v6 AS a31 ORDER BY 0; 
SELECT * FROM v12 AS a32 GROUP BY y ( a32.c13 ) ORDER BY 255; 
SELECT * FROM v6 AS a33 ORDER BY 8; 
SELECT * FROM v0 AS a34 ORDER BY 16; 
