CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( '$long', 'v0' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'x', 'real' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'x' ); 
END; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 INTEGER, c9 TEXT, c10 BLOB, CHECK( ( c10, c10 ) ) ); 
DELETE FROM v7 WHERE c9 > 9223372036854775807; 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT * FROM v7 AS a12 ORDER BY 9223372036854775807 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT * FROM v0 AS a13 WHERE a13.c1 = 18446744073709551615 ORDER BY 4294967295; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a16.c10 IS NULL ) ) AND ( NOT ( a16.c10 IS NULL ) ) ), a16.c8 FROM v0 AS a15 LEFT JOIN v7 AS a16 ON a15.c2 = a15.c2 ORDER BY 9223372036854775807; 
SELECT a17.c8, count ( a17.c10 ) FROM v7 AS a17, v7 AS a18 WHERE a18.c9 = a17.c10 GROUP BY a18.c8 ORDER BY 4294967295; 
VALUES ( 'v0', 'v1' ) ORDER BY 9223372036854775807; 
SELECT a19.c8 FROM v7 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c8 * 0 + 9223372036854775807 AS y, count ( * ) AS y FROM v7 AS a20 GROUP BY a20.c8 ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v7 AS a21, v0 AS a22 NATURAL JOIN v7 AS a23 ORDER BY 18446744073709551615; 
