CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c3 ), c3 INTEGER NOT NULL CHECK( c2 > c1 * 18446744073709551615 ), c4 INTEGER NOT NULL CHECK( c1 BETWEEN c3 AND c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c4, c1, c4 ) VALUES ( 18446744073709551615, 10, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 127, 18446744073709551615, 10 ), ( 100, 18446744073709551615, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
UPDATE v0 SET c4 = 18446744073709551615 WHERE c3 = 10; 
CREATE TABLE v7 ( c8, c9 DEFAULT 'v0', c10 ); 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
UPDATE v0 SET c3 = c1 * 18446744073709551615 WHERE c1 = 255; 
CREATE INDEX i13 ON v0 ( c4 ); 
SELECT * FROM v0 AS a14 GROUP BY a14.c1, abs ( a14.c2 ) ORDER BY 18446744073709551488; 
SELECT a15.c3, max ( a15.c2 || a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a16 ORDER BY 255; 
SELECT count ( ( NOT ( a17.c3 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c9, max ( a18.c10 || a18.c10 ) FROM v7 AS a18 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a19 WHERE hex ( 487 ) ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a20, v0 AS a21 ORDER BY 18446744071562067968; 
SELECT a22.c9, count ( a22.c10 ) FROM v7 AS a22 ORDER BY 8; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a24 ORDER BY 18446744073709551615 COLLATE hex; 
