CREATE TABLE v0 ( c1 AS( ( ( c2 + - 123.500000 ) % 123.500000 ) != 123.500000 ), c2 ); 
INSERT INTO v0 ( c1 ) VALUES ( '1000000 10' ), ( 've' ), ( 'count.test cases for NOT INDEXED' ), ( 'x' ); 
CREATE INDEX i3 ON v0 ( c1 ) WHERE c2; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 AS( typeof ( c7 ) ), c7 ); 
CREATE INDEX i8 ON v5 ( c6 ); 
INSERT INTO v0 SELECT * FROM v5 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT * FROM v0 AS a12 ORDER BY x'616263'; 
WITH v13 AS ( SELECT c6 FROM v13 AS a15 WHERE c7 LIKE 'x' ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 123.500000 ) ORDER BY 123.500000 ) FROM v13 AS a14 GROUP BY c6 ORDER BY 123.500000; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM v0 AS a17 ORDER BY 123.500000; 
SELECT * FROM v5 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 WHERE ( CASE WHEN a20.c1 != 'v1' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 123.500000; 
WITH v21 ( c23 ) AS ( SELECT 'four' ORDER BY 0 ) SELECT * FROM v21 AS a22 ORDER BY 123.500000; 
SELECT * FROM v5 AS a24 GROUP BY a24.c6 ORDER BY 77; 
SELECT * FROM v5 AS a25 ORDER BY 1; 
SELECT a26.c1, max ( a26.c2 || a26.c2 ) FROM v0 AS a26 ORDER BY 123.500000; 
