CREATE TABLE v0 ( c1, c2 INT ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ), ( 10, 4294967295 ), ( 4294967295, 4294967295 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ANALYZE; 
CREATE INDEX i5 ON v0 ( c1 ); 
DROP TABLE IF EXISTS v0; 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'ten' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE VIEW v8 AS SELECT c1 FROM v0 AS a9 JOIN v0 AS a10 USING ( c2 ) ORDER BY c1, c1; 
SELECT * FROM v0 AS a11 ORDER BY 10; 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 4294967295; 
SELECT count ( ( SELECT a15.y FROM v8 AS a16 WHERE a15.y = NULL AND a15.y >= a15.y ORDER BY 4294967295 ) ) FROM v8 AS a15 ORDER BY 0; 
SELECT * ORDER BY 0; 
VALUES ( 8, 'v1', 4294967295 ), ( 18446744073709551615, 'v0', NULL ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 10; 
SELECT y ( c2, y, y, y, y, y ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a19.c1, count ( a19.c1 ) FROM v0 AS a19 ORDER BY 4294967295; 
