CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 18446744071562067968, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c9, c2, c19, c8, c15, c10, c4 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c17 = c8 || c3 WHERE c8 = c19 || c4; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c21, c23 ) ) WITHOUT ROWID; 
CREATE INDEX i25 ON v0 ( c19 ); 
CREATE INDEX i26 ON v0 ( c18 ); 
CREATE INDEX i27 ON v20 ( c22 ); 
CREATE TABLE v28 ( c29 INT AS( c31 + c33 - c31 ) NOT NULL, c30 INTEGER NOT NULL, c31 TEXT NOT NULL, c32 REAL NOT NULL, c33 BLOB NOT NULL ) STRICT; 
CREATE INDEX i34 ON v20 ( c21 ); 
INSERT INTO v28 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
ALTER TABLE v0 DROP COLUMN c17; 
INSERT OR REPLACE INTO v28 ( c33, c32, c31, c31, c29 ) VALUES ( 0, 18446744071562067968, NULL, 18446744073709551615, 0 ); 
CREATE INDEX i35 ON v28 ( c29 ); 
SELECT a36.c23, count ( ( NOT ( a36.c23 IS NULL ) ) AND ( NOT ( a36.c24 IS NULL ) ) ) FROM v20 AS a36 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 127; 
WITH v20 ( c38 ) AS ( SELECT * ORDER BY 255 ) SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT a39.c22 FROM v20 AS a39 WHERE a39.c21 = ? ORDER BY 18446744071562067968; 
SELECT * FROM v20 AS a40 ORDER BY 18446744071562067968; 
WITH v20 AS ( SELECT * FROM v20 AS a42 JOIN v0 AS a43 USING ( a42.c24, a42.c22, a41.c29, a42.c23, a41.c31, a42.c22, a42.c23, a41.c31 ) WHERE a42.c24 = a43.c7 >= 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v28 AS a41 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551615; 
SELECT max ( a44.c21 || a44.c22 ) FROM v20 AS a44 ORDER BY 0; 
SELECT * FROM v20 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a46 GROUP BY count ( ( NOT ( a46.c6 IS NULL ) ) AND ( NOT ( a46.c3 IS NULL ) ) ) ORDER BY 18446744071562067968; 
