CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '1000000 10' ); 
INSERT INTO v0 VALUES ( NULL, 'id.3', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
PRAGMA foreign_keys = 10; 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'real' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', '1.0', 'anx' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'V', 'x' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v11 ( c14 ); 
CREATE INDEX i16 ON v11 ( c13 ); 
INSERT INTO v0 SELECT * FROM v5 AS a17 WHERE c2 = 0 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a23 ORDER BY x'616263'; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY ( ( hex ( 18446744073709551615 ) ) % 16 ); 
SELECT * FROM v11 AS a26 WHERE a26.c14 > a26.c14 % 0 ORDER BY 18446744073709551615; 
SELECT a27.c13 FROM v11 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a28 WHERE a28.c6 = a28.c6 > 127 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a29 GROUP BY a29.c7, abs ( a29.c8 ) ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a30 ORDER BY 0; 
SELECT * FROM v11 AS a31 ORDER BY 1; 
SELECT * ORDER BY 0; 
