CREATE TABLE v0 ( c1 INT ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER DEFAULT NULL; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
ALTER TABLE v0 ADD COLUMN c31 TEXT DEFAULT 'v0'; 
CREATE INDEX i32 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v33; 
CREATE INDEX i34 ON v33 ( c4 ); 
ALTER TABLE v33 ADD COLUMN c35 BLOB DEFAULT x'ABCD'; 
SELECT * FROM v5 AS a36, v33 AS a37 ORDER BY 0; 
SELECT a38.c30, a38.c19 FROM v5 AS a38 RIGHT JOIN v33 AS a39 ON a39.c1 = a38.c11 != 0 ORDER BY 0; 
WITH v40 AS ( SELECT 127 y ORDER BY 0 ) SELECT 127, c16 FROM v40 AS a41 ORDER BY 0; 
SELECT * FROM v5 AS a42 ORDER BY a42.c13 COLLATE NOCASE, a42.c9; 
SELECT * FROM v33 AS a43 ORDER BY 0; 
SELECT * FROM v33 AS a44, v5 AS a45 ORDER BY 0; 
SELECT * FROM v33 AS a46 GROUP BY a46.c35, abs ( a46.c1 ) ORDER BY 0; 
SELECT * FROM v5 AS a47 ORDER BY 0; 
VALUES ( 203 ), ( 8 ), ( 0 ) ORDER BY 203; 
SELECT * FROM v33 AS a48 WHERE a48.c35 != a48.c1 ORDER BY 0; 
