CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c17 + 0 ) % 10 ) != 8 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c27 ); 
CREATE INDEX i29 ON v0 ( c26 ); 
CREATE INDEX i30 ON v0 ( c2 ); 
CREATE INDEX i31 ON v0 ( c1 ); 
CREATE INDEX i32 ON v0 ( c3 ); 
ALTER TABLE v0 ADD COLUMN c33 BLOB DEFAULT x'616263'; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 10; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 0; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT abs ( a40.c8 ), a40.c9 FROM v0 AS a39 RIGHT JOIN v0 AS a40 ON a39.c33 = a40.c4 GROUP BY a39.c14 HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT max ( a41.c16 || a41.c3 ) FROM v0 AS a41 ORDER BY 10; 
SELECT * FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 10; 
SELECT * FROM v0 AS a45 WHERE a45.c6 != 18446744073709551488 ORDER BY 10; 
SELECT * FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 0; 
SELECT * FROM v0 AS a49 ORDER BY 0; 
SELECT * FROM v0 AS a50, v0 AS a51 ORDER BY 10; 
