CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = ( ( hex ( 4294967295 ) ) % 18446744073709551615 ) != 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT c3, c3 FROM v0 AS a10 RIGHT JOIN v2 AS a11 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i12 ON v5 ( c1 ); 
CREATE VIEW v13 AS SELECT c1, c1 FROM v5 AS a14 LEFT JOIN v9 AS a15 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT id, c1 FROM v5 AS a17 RIGHT JOIN v13 AS a18 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v5 AS a20 RIGHT JOIN v5 AS a21 ON c1 = c1 ORDER BY 4294967295; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v13 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v13 ( id ) VALUES ( 127 ); 
UPDATE v0 SET c1 = ( SELECT c1 FROM v5 AS a23 WHERE c1 = 'x' ORDER BY 18446744073709551488 ); 
INSERT INTO v5 ( c1, c1 ) VALUES ( 4294967295, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
CREATE INDEX i24 ON v2 ( c3 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a26, ( SELECT * FROM v2 AS a27 WHERE a26.c4 = 4294967295 ORDER BY a27.c4, a27.c3 ) AS y ORDER BY 4294967295; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT a29.c1, count ( a29.c1 ) FROM v5 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a30 WHERE a30.c1 IS NOT NULL ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 4294967295 y ORDER BY 18446744073709551488 ) SELECT * FROM v5 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a32 GROUP BY a32.c4 HAVING NULL ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a33 WHERE a33.c1 > a33.c1 % 127 ORDER BY 18446744073709551615; 
