CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, FOREIGN KEY ( c14, c27, c32, c42, c33, c41, c14, c40, c35, c27, c34, c23, c40, c20, c32, c37, c36, c43, c27, c22, c39, c40, c20, c11 ) REFERENCES t4 ); 
CREATE INDEX i44 ON v4 ( c7 ); 
CREATE INDEX i45 ON v10 ( c37 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c46; 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, FOREIGN KEY ( c55, c54, c51, c52, c49, c49, c55, c55, c48, c49, c54, c49 ) REFERENCES t4 ); 
CREATE TABLE v61 ( c62, c63, c64 ); 
CREATE INDEX i65 ON v0 ( c46 ); 
INSERT INTO v47 VALUES ( 4294967295, 4294967295, 4294967295 ); 
SELECT * FROM v0 AS a66, v4 AS a67 ORDER BY 4294967295; 
SELECT * FROM v61 AS a68, v61 AS a69 ORDER BY 4294967295; 
SELECT * FROM v4 AS a70 ORDER BY 1; 
SELECT * FROM v0 AS a71 WHERE a71.c3 = 4294967295 ORDER BY 4294967295; 
SELECT ( 4294967295, count ( * ) ) ORDER BY 4294967295; 
SELECT count ( ( NOT ( a72.c62 IS NULL ) ) AND ( NOT ( a72.c62 IS NULL ) ) ) FROM v61 AS a72 ORDER BY 4294967295; 
SELECT count ( * ) ORDER BY 0; 
SELECT * FROM v0 AS a73 ORDER BY 4294967295; 
SELECT * FROM v61 AS a74 ORDER BY 4294967295; 
SELECT * FROM v10 AS a75, v61 AS a76 ORDER BY 0; 
