CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 UNIQUE, c38, PRIMARY KEY ( c7, c14 ) ); 
CREATE INDEX i39 ON v0 ( c30 ); 
CREATE INDEX i40 ON v0 ( c16 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c22 = c4 || c11 FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 WHERE c15 = c4 || c35; END; 
CREATE INDEX i44 ON v0 ( c9 ); 
CREATE INDEX i45 ON v0 ( c22 ); 
CREATE TABLE v46 ( c47, c48, c49, c50, PRIMARY KEY ( c50, c50 ) ) WITHOUT ROWID; 
INSERT INTO v46 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c48 = c50, c49 = c47, c47 = y ( c48 ), c49 = c50, c47 = c47; 
CREATE VIEW v51 AS SELECT * FROM v0 AS a52 WHERE ( c21 = 18446744073709551615 OR c13 = 18446744073709551615 ) AND c30 IN ( SELECT c32 FROM ( SELECT *, 'x' FROM v46 AS a53 LEFT JOIN v0 AS a54 ORDER BY 18446744073709551615 ) AS y WHERE c2 = 18446744073709551615 ORDER BY 18446744073709551615 ) GROUP BY c14, abs ( c26 ) HAVING CASE WHEN c19 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551488 >= 18446744073709551615 ORDER BY 18446744073709551615; 
ALTER TABLE v46 DROP COLUMN c49; 
INSERT OR REPLACE INTO v51 ( c17, c6, c14, c31, c6 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i55 ON v51 ( c17 ); 
SELECT a56.c48, count ( a56.c50 ) FROM v46 AS a56 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a57 GROUP BY a57.c49, abs ( a57.c50 ) ORDER BY 18446744073709551615; 
SELECT * FROM v51 AS a58 ORDER BY x'616263'; 
SELECT * FROM v46 AS a59, v0 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a61 WHERE count ( * ) >= 18446744073709551615 = 'v1' != a61.c48 ORDER BY 18446744073709551615; 
SELECT a62.c35 FROM v51 AS a62 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a63 ORDER BY 0; 
SELECT * FROM v51 AS a64 ORDER BY 'v1'; 
SELECT * FROM v51 AS a65, v0 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 18446744073709551488; 
SELECT count ( a68.c48 ) FROM v46 AS a68 ORDER BY 18446744073709551615; 
