CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 AS( c6 + c10 - c6 ) NOT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 AS( c1 + c18 - c6 ) NOT NULL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 TEXT, c29, PRIMARY KEY ( c8, c28 ), UNIQUE ( c29 ) ); 
CREATE INDEX i30 ON v0 ( c20 ); 
CREATE INDEX i31 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v0 ( c27, c29, c19, c11, c8 ) VALUES ( 0, 0, 0, 0, 4294967295 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c11, c1, c29, c15 ) VALUES ( 0, 4294967295, 4294967295, 0, 4294967295 ); 
INSERT OR IGNORE INTO v0 ( c1, c16, c11, c11 ) VALUES ( 0, 0, 0, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c28, c23, c29, c12, c24 ) VALUES ( 0, 0, NULL, 4294967295, 0 ); 
INSERT OR ABORT INTO v0 ( c8, c16, c28, c8, c4 ) VALUES ( 0, 0, NULL, 0, 18446744073709551488 ); 
CREATE INDEX i32 ON v0 ( c12 ); 
UPDATE OR IGNORE v0 SET c7 = NULL, c24 = c1, c17 = c15; 
UPDATE v0 SET c26 = NULL, c1 = c20, c12 = c19; 
INSERT OR ABORT INTO v0 ( c8, c10, c14, c16 ) VALUES ( 0, 0, 0, 0 ); 
CREATE INDEX i33 ON v0 ( c28 ); 
CREATE INDEX i34 ON v0 ( c12 ); 
SELECT * FROM v0 AS a35 ORDER BY 0; 
SELECT * FROM v0 AS a36 WHERE a36.c29 NOT NULL ORDER BY 255; 
SELECT * FROM v0 AS a37 WHERE a37.c20 = CASE WHEN a37.c16 != 'v0' THEN 0 ELSE 0 END > 0 ORDER BY 0; 
SELECT * FROM v0 AS a38 ORDER BY 0; 
VALUES ( 0, 4294967295, 4294967295 ), ( 0, 0, 255 ), ( 0, 0, 0 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a39 GROUP BY a39.c2 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT 0 IN ( SELECT a42.c15 FROM v0 AS a42 ORDER BY 18446744073709551488 ) FROM v0 AS a40, v0 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a43, v0 AS a44 ORDER BY 0; 
SELECT * FROM v0 AS a45, v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 0; 
SELECT 0 IN ( SELECT a49.c28, a49.c2 FROM v0 AS a49 ORDER BY 12.010000 ) FROM v0 AS a48 ORDER BY 0; 
