CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744071562067968, 'v1' ), ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'v0' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 2147483647 ), ( 127, 18446744071562067968, 18446744071562067968 ), ( 127, 127, 18446744071562067968 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v5 RENAME TO v12; 
UPDATE v12 SET c6 = 'v1' WHERE c7 = 18446744071562067968; 
SELECT * FROM v0 AS a13 ORDER BY max ( a13.c1 + a13.c2 * 16 ) + 18446744071562067968, min ( a13.c2, avg ( a13.c1 ) ) + 18446744071562067968; 
SELECT * FROM v12 AS a14, v12 AS a15 ORDER BY 0; 
SELECT * FROM v12 AS a16 GROUP BY 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a17 ORDER BY 18446744071562067968; 
SELECT a19.c2, a19.c2 FROM v0 AS a18 LEFT JOIN v0 AS a19 ON a19.c2 = a19.c1 y ORDER BY 16; 
SELECT * FROM v12 AS a20 GROUP BY y ( a20.c8 ) ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT a21.c1, max ( a21.c7 || a21.c6 ) FROM v12 AS a21 ORDER BY 0; 
WITH v22 ( c24 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v22 AS a23 ORDER BY 18446744071562067968; 
SELECT a25.c1 AS y, a25.c1 || a25.c1 AS y FROM v0 AS a25 WHERE + a25.c2 = '$long' ORDER BY 0; 
