CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9.900000, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'fizzle' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'meyers', 'v0' ); 
INSERT INTO v0 VALUES ( - x'68617265', 'x', 'zyx' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 've' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
WITH v8 ( c10 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT c10, sum ( c10 ) AS y FROM v8 AS a9 GROUP BY c10 ORDER BY 1; 
INSERT INTO v0 VALUES ( 9.900000, 'v1', '' ); 
INSERT INTO v0 VALUES ( - x'68617265', 'x', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 9.900000; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 9.900000; 
INSERT INTO v11 SELECT * FROM v11 AS a17 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a19 ORDER BY 9.900000; 
CREATE INDEX i20 ON v11 ( c14 ); 
INSERT INTO v11 SELECT * FROM v0 AS a21 ORDER BY 9.900000; 
SELECT * FROM v11 AS a22 WHERE a22.c12 LIKE ( ( ( a22.c12 + - 9.900000 ) % 9.900000 ) != 9.900000 + 9.900000 ) % 9.900000 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551615; 
WITH v25 AS ( SELECT * FROM v25 AS a27 ORDER BY c1, c13 ) SELECT * FROM v25 AS a26 ORDER BY 9.900000; 
SELECT * FROM v11 AS a28 ORDER BY 9.900000; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c14 FROM v11 AS a30 ORDER BY 9.900000; 
SELECT * FROM v0 AS a31 WHERE ( a31.c2 = 9.900000 OR a31.c1 = 18446744073709551615 ) AND a31.c3 IS ( SELECT a31.c2 FROM ( WITH v32 ( c34 ) AS ( SELECT a31.c3 ORDER BY 9.900000 ) SELECT c34 FROM v32 AS a33 ORDER BY 18446744073709551488 ) AS y WHERE a31.c1 = 18446744073709551488 ORDER BY 127 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY a35.c3 != 'v0'; 
SELECT count ( ( NOT ( a36.c1 IS NULL ) ) AND ( NOT ( a36.c1 IS NULL ) ) ) FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c3 IS NULL ) ) ) FROM v0 AS a37 ORDER BY 18446744073709551488; 
