CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6 INTEGER UNIQUE ON CONFLICT FAIL, c7, c8, c9, c10, c11, c12, c13 DEFAULT '-2' DEFAULT 18446744073709551615, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 INTEGER PRIMARY KEY, c28 ); 
CREATE TABLE v29 ( c30, c31, c32, c33, c34 INT, c35, c36, c37, c38, c39, c40, c41, c42, c43 PRIMARY KEY ON CONFLICT REPLACE, c44, c45, c46 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v47 ( c48 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c49 UNIQUE ON CONFLICT IGNORE, c50 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v51 USING rtree ( c52, c53, c54, c55, c56, c57, c58, c59, c60 ); 
CREATE INDEX i61 ON v51 ( c39 ); 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i80 ON v4 ( c25 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'v0' ), ( 65, 'v0' ), ( ( c6 || c25 || c22 ) != 'i1', '2GAT123' ); 
INSERT INTO v0 VALUES ( 65, 'v0' ), ( 18446744073709551615, '5.4e-08' ), ( 18446744073709551615, 'Y' ); 
CREATE TABLE v81 ( c82 DEFAULT x'ABCD' DEFAULT 65, c83 NOT NULL DEFAULT 18446744073709551615, c84 NOT NULL ON CONFLICT REPLACE DEFAULT 65, c85 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c86 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v62 BEGIN DELETE FROM v4; END; 
ALTER TABLE v51 RENAME TO v87; 
CREATE INDEX i88 ON v87 ( c60 ); 
UPDATE v4 SET c24 = 'x' WHERE c14 = 9223372036854775807; 
CREATE INDEX i89 ON v0 ( c1 ); 
SELECT * FROM v87 AS a90, v87 AS a91 NATURAL JOIN v62 AS a92 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a93, v29 AS a94 ORDER BY 18446744073709551615; 
VALUES ( count ( c60 ), '-2' ) ORDER BY 65; 
SELECT * FROM v87 AS a95, v0 AS a96 ORDER BY 18446744073709551615; 
WITH RECURSIVE v87 AS ( SELECT a98.c9 FROM v4 AS a98 WHERE a97.c59 LIKE 'one-a' ORDER BY 65 ) SELECT * FROM v87 AS a97 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a99.c1 IS NULL ) ) AND ( NOT ( a99.c2 IS NULL ) ) ) FROM v0 AS a99 ORDER BY 18446744073709551488; 
SELECT quote ( a100.c13 ), quote ( a100.c25 ), 'v0' FROM v4 AS a100 GROUP BY a100.c15, a100.c16, count ( a100.c10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a101 ORDER BY 8; 
SELECT * FROM v29 AS a102 ORDER BY 18446744073709551615; 
SELECT * FROM v81 AS a103, v87 AS a104 ORDER BY 18446744073709551488; 
