CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 TEXT NOT NULL, c5 TEXT NOT NULL, c6 TEXT, CONSTRAINT y PRIMARY KEY ( c6, c5 ), CONSTRAINT y UNIQUE ( c5 ) ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 ); 
CREATE INDEX i10 ON v8 ( c9 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v3 SET ( c4 ) = ( EXISTS ( SELECT 0 WHERE ( SELECT c1, ( + c9 ) y, ( + c6 ) y, ( + c1 ) y, NOT EXISTS ( SELECT NULL FROM v3 AS a13 ORDER BY 0 ), CASE c5 WHEN 0 THEN 0 WHEN 0 THEN 0 WHEN 0 THEN 'v0' END, 'v0' FROM v8 AS a11 LEFT JOIN v0 AS a12 ON c9 = c5 WHERE c1 < c9 ORDER BY 0 ) ORDER BY 18446744073709551488 ) ); END; 
CREATE INDEX i14 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v15; 
SELECT * FROM v8 AS a16, v15 AS a17 ORDER BY 0; 
SELECT * FROM v8 AS a18 ORDER BY 0; 
SELECT * FROM v15 AS a19 WHERE a19.c1 ORDER BY 0; 
SELECT * FROM v8 AS a20 WHERE a20.c9 = a20.c9 > 18446744071562067968 ORDER BY 0; 
SELECT * FROM v3 AS a21 ORDER BY 127; 
SELECT * FROM v15 AS a22 WHERE a22.c1 IS NOT NULL >= 0 ORDER BY 0; 
SELECT a23.c1 + ( SELECT max ( a26.c4 ) FROM v3 AS a26 ORDER BY 0 ), a23.c1 + ( SELECT max ( a23.c1 ) FROM v15 AS a25 ORDER BY 0 ), a23.c1 + ( SELECT max ( a24.c1 ) FROM v15 AS a24 ORDER BY 0 ) FROM v15 AS a23 y ORDER BY 0; 
SELECT * FROM v3 AS a27 WHERE ( a27.c4 = 18446744073709551615 OR a27.c5 = 0 ) AND a27.c6 IS ( SELECT a29.c1 FROM ( SELECT a30.c9 FROM v8 AS a30 ORDER BY 0 ) AS y, v3 AS a28 NATURAL JOIN v15 AS a29 WHERE a29.c1 = 18446744073709551615 GROUP BY a28.c6 HAVING NULL ORDER BY 0 ) ORDER BY 0; 
SELECT a31.c1, count ( a31.c1 ) FROM v15 AS a31 ORDER BY 0; 
SELECT * FROM v15 AS a32 WHERE ( SELECT * FROM v15 AS a33 WHERE a33.c1 = a33.c1 || a33.c1 ORDER BY 18446744073709518848 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
