DELETE FROM t0 WHERE c2 = c3; 
WITH RECURSIVE v1 ( c6 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( a4.c6 + 18446744073709551615 ) % 18446744073709551615, a5.c6 FROM v1 AS a4 LEFT JOIN v1 AS a5 ON a4.c6 = a5.c6 WHERE a5.c6 = + a5.c6 GROUP BY a4.c6 ORDER BY 1; 
VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551615 ) ORDER BY 1; 
CREATE INDEX i7 ON v1 ( c6 ); 
CREATE INDEX i8 ON v1 ( c6 ); 
INSERT INTO v1 VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v1 ADD COLUMN c9; 
CREATE INDEX i10 ON v1 ( c9 ); 
CREATE INDEX i11 ON v1 ( c9 ); 
PRAGMA integrity_check; 
CREATE INDEX i12 ON v1 ( c9 ); 
SELECT * FROM v1 AS a13 WHERE a13.c9 != 18446744073709551488 ORDER BY 10; 
WITH v1 AS ( SELECT * FROM v1 AS a15 ORDER BY a15.c6, a14.c9 ) SELECT * FROM v1 AS a14 ORDER BY 1201900000; 
SELECT * FROM v1 AS a16 ORDER BY ( ( a16.c9 + 18446744073709551615 ) % 18446744073709551488 ); 
SELECT * FROM v1 AS a17 ORDER BY x'616263'; 
SELECT * FROM v1 AS a18 ORDER BY 0; 
SELECT * FROM v1 AS a19 ORDER BY 0; 
SELECT count ( a20.c6 ) FROM v1 AS a20 ORDER BY 9223372036854775807; 
SELECT a21.c9, count ( ( NOT ( a21.c6 IS NULL ) ) AND ( NOT ( a21.c9 IS NULL ) ) ) FROM v1 AS a21 ORDER BY 0; 
SELECT * FROM v1 AS a22 ORDER BY ( 18446744073709551615, count ( * ) ) != 10; 
SELECT * FROM v1 AS a23 GROUP BY y ( a23.c6, a23.c9, a23.c6, a23.c9, a23.c6, a23.c6, a23.c6, a23.c6, a23.c6, a23.c6, a23.c9, a23.c6, a23.c9, a23.c9, a23.c9, a23.c6, a23.c9 ) ORDER BY 18446744073709551488; 
