CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE VIEW v6 AS SELECT c1, c3 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c4 = c4 ORDER BY 9223372036854775807; 
CREATE INDEX i9 ON v6 ( c1 ); 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 RIGHT JOIN v0 AS a13 ON c1 = c1 ORDER BY 255; 
CREATE VIEW v14 AS SELECT c1, c5 FROM v6 AS a15 LEFT JOIN v11 AS a16 ON c5 = c4 ORDER BY 255; 
CREATE VIEW v17 AS SELECT c4, c3 FROM v2 AS a18 RIGHT JOIN v0 AS a19 ON c4 = c3 ORDER BY 16; 
CREATE VIEW v20 AS SELECT * FROM v2 AS a21 JOIN v17 AS a22 USING ( c5 ) WHERE abs ( c3 ) = c4 AND c4 = 255 GROUP BY c4, abs ( c4 ) ORDER BY 255; 
INSERT INTO v14 ( c1 ) VALUES ( 255 ); 
CREATE INDEX i23 ON v20 ( y ); 
INSERT INTO v20 ( y, y ) VALUES ( 255, 127 ); 
INSERT INTO v14 ( id ) VALUES ( 9223372036854775807 ); 
ALTER TABLE v2 ADD COLUMN c24 REFERENCES t1 DEFAULT 255; 
PRAGMA automatic_index = 7; 
CREATE INDEX i25 ON v20 ( y ); 
SELECT a26.c4 FROM v2 AS a26 ORDER BY 255; 
SELECT * FROM v2 AS a27, v20 AS a28 ORDER BY 255; 
WITH v0 AS ( SELECT 16 y ORDER BY 9223372036854775807 ) SELECT a29.c1 = + a29.c1, a29.c1 FROM v0 AS a29 LEFT JOIN v11 AS a30 ON a29.c1 = a29.c1 GROUP BY y ( a29.c1 ) ORDER BY 9223372036854775807; 
SELECT a31.c4 FROM ( SELECT a31.c4, max ( a31.c3 ) AS y FROM v0 AS a32 WHERE a32.c1 >= 9223372036854775807 GROUP BY a32.c1 ORDER BY 127 ) AS y CROSS JOIN v2 AS a31 WHERE a31.c24 = a31.c24 AND a31.c4 = a31.c24 ORDER BY 16; 
SELECT * FROM v17 AS a33 GROUP BY 255 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a34, v20 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
SELECT * FROM v2 AS a37, v11 AS a38 NATURAL JOIN v17 AS a39 ORDER BY 16; 
WITH v0 AS ( SELECT * FROM v0 AS a41 ORDER BY a41.c1, a41.c1 ) SELECT x'616263' FROM v2 AS a40 ORDER BY 9223372036854775807; 
SELECT a42.c1 FROM v17 AS a42 ORDER BY 16; 
SELECT * FROM v2 AS a43, v2 AS a44 ORDER BY 9223372036854775807; 
