CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 'x', 'zyx', NULL ); 
INSERT INTO v3 VALUES ( 'v0', 'v0', NULL ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
DROP TABLE v0; 
DELETE FROM v3; 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v3 WHERE c4 = 18446744073709551615; 
CREATE INDEX i11 ON v3 ( c4 ); 
INSERT INTO v0 VALUES ( 'v1', NULL ); 
INSERT INTO v0 VALUES ( NULL, 'x' ); 
CREATE INDEX i12 ON v6 ( c7 ); 
INSERT INTO v3 SELECT * FROM v3 AS a13 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v3 ( c4 ); 
CREATE TABLE v16 ( c17, c18 ); 
INSERT INTO v6 VALUES ( NULL, 'x' ); 
SELECT a19.c18, max ( a19.c18 || a19.c17 ) FROM v16 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a20, v16 AS a21 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a22.c18 IS NULL ) ) AND ( NOT ( a22.c18 IS NULL ) ) ) FROM v16 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c8 FROM v6 AS a23 WHERE a23.c8 = 18446744073709551615 ORDER BY a23.c8; 
SELECT * FROM v0 AS a24, v16 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 ORDER BY 1; 
SELECT * FROM v16 AS a27, v0 AS a28 ORDER BY 127; 
SELECT * FROM v3 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a30, v3 AS a31 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
