CREATE TABLE v0 ( c1 NOT NULL DEFAULT 255, c2 NOT NULL DEFAULT 255, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 INTEGER NOT NULL CHECK( c9 > c7 ), c9 INTEGER CHECK( 255 ) UNIQUE ON CONFLICT IGNORE, c10 INTEGER NOT NULL ON CONFLICT FAIL CHECK( c9 BETWEEN c10 AND c7 ) ); 
CREATE INDEX i11 ON v6 ( c10 ); 
INSERT INTO v6 ( c7, c8, c9, c10, c8 ) VALUES ( 255, 18446744073709518848, 18446744073709551488, 900, 18446744073709518848 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c1, c3, c4, c1 ) VALUES ( 255, 255, 900, 18446744073709551615, 900 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
CREATE INDEX i13 ON v0 ( c5 ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c3, c5 ) VALUES ( 0, 18446744073709551615, 0, 18446744073709551488 ); 
CREATE INDEX i14 ON v6 ( c10 ); 
INSERT OR REPLACE INTO v6 ( c7, c7, c8, c9, c8 ) VALUES ( 255, 18446744073709551488, NULL, 255, 127 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c3, c5, c3 ) VALUES ( 255, 18446744073709551615, NULL, 255, 10 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c5 = c1, c5 = c1; 
UPDATE v6 SET c7 = NULL, c8 = c7, c9 = c9; 
INSERT OR ABORT INTO v6 ( c8, c10, c8, c10 ) VALUES ( 255, 255, 255, 255 ); 
SELECT count ( a15.c7 ) FROM v6 AS a15 ORDER BY 18446744073709551488; 
SELECT count ( a16.c4 ) FROM v0 AS a16 ORDER BY 900; 
SELECT * FROM v6 AS a17 ORDER BY 255; 
WITH v18 ( c20, c21, c22, c23, c24, c25 ) AS ( SELECT 2147483647 y ORDER BY 18446744073709518848 ) SELECT * FROM v18 AS a19 ORDER BY 255; 
SELECT * FROM v0 AS a26 GROUP BY a26.c3 ORDER BY 255; 
SELECT * FROM v0 AS a27 ORDER BY 4294967295; 
SELECT a28.c2, a28.c1 IS NOT NULL FROM v0 AS a28 LEFT JOIN v0 AS a29 ON a28.c2 = a29.c5 ORDER BY 18446744073709551615; 
SELECT count ( a30.c4 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
VALUES ( 255, 255, NULL, 255, 900 ) ORDER BY 255; 
