CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c1, ( ( c4 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c1, c3 FROM v2 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c4, c4 FROM v9 AS a13 LEFT JOIN v9 AS a14 ON c5 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v15 AS SELECT c4, c1 FROM v0 AS a16 RIGHT JOIN v12 AS a17 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v12 AS a19 RIGHT JOIN v0 AS a20 ON c3 = c4 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v6 ( c1 ); 
INSERT INTO v9 ( c5 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i22 ON v6 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
ALTER TABLE v15 ADD COLUMN c23 REFERENCES t1 DEFAULT 18446744073709551615; 
CREATE INDEX i24 ON v0 ( c1 ); 
PRAGMA automatic_index = 7; 
CREATE INDEX i25 ON v6 ( c1 ); 
SELECT * FROM v6 AS a26 WHERE ( a26.c1 = 18446744073709551615 OR a26.c1 = 18446744073709551615 ) AND a26.c1 IN ( SELECT a26.c1 FROM ( SELECT *, 'I' FROM v6 AS a27 LEFT JOIN v9 AS a28 ON a28.c1 = 0 IS a26.c1 = 18446744073709551615 ORDER BY 18446744073709551488 ) AS y WHERE a26.c1 = 10 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT a29.c1, count ( a29.c1 ) FROM v0 AS a29 ORDER BY 2147483647; 
SELECT * FROM v15 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a31 WHERE a31.c1 LIKE 'ABC' ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a32 NATURAL JOIN v18 AS a33 ORDER BY 18446744073709551615; 
SELECT c4, c4, CASE WHEN ( SELECT a34.c1 FROM v12 AS a35 WHERE a34.c1 = a34.c1 ORDER BY 0 ) == 'v1' THEN 'x' ELSE 'x' END, 'v1' FROM ( SELECT count ( * ) AS y, a34.c1 AS y FROM v6 AS a34 GROUP BY 9.900000 ORDER BY 100 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FROM v6 AS a37 ORDER BY 18446744073709551615; 
WITH v38 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v38 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a46 ORDER BY 18446744073709551615; 
