CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 WHERE c4 NOT NULL ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT y, y FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c4, c4 FROM v5 AS a12 LEFT JOIN v2 AS a13 ON c4 = y ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c5, id FROM v11 AS a15 RIGHT JOIN v11 AS a16 ON c4 = c5 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v11 ( id ); 
CREATE INDEX i18 ON v2 ( c4 ); 
CREATE VIEW v19 AS SELECT c1, count ( c1 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( y, y ) VALUES ( 0, 0 ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i21 ON v2 ( c4 ); 
INSERT INTO v8 ( id, c4 ) VALUES ( 0, 9223372036854775807 ); 
PRAGMA automatic_index = 4; 
CREATE INDEX i22 ON v5 ( y ); 
CREATE INDEX i23 ON v2 ( c4 ); 
SELECT ( SELECT min ( a24.apr ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807 ) FROM v14 AS a24 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551488; 
SELECT a25.apr, count ( * ), avg ( a25.id ), max ( a25.id + a25.id * 0 ) FROM v19 AS a25 GROUP BY y ( a25.id ) ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a26 WHERE a26.apr ORDER BY 18446744073709551488; 
WITH v27 AS ( SELECT 100 y ORDER BY 4294967295 ) SELECT * FROM v27 AS a28 ORDER BY 255; 
SELECT * FROM v14 AS a29 ORDER BY - x'68617265'; 
SELECT * FROM v19 AS a30, v19 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 16; 
SELECT * FROM v0 AS a33 ORDER BY 100; 
VALUES ( 18446744073709551615, 'v0', 4294967295 ), ( 0, 'x', NULL ) ORDER BY 18446744073709551615; 
SELECT a34.c1, count ( a34.c1 ) FROM v0 AS a34 ORDER BY 100; 
SELECT * FROM v19 AS a35, v5 AS a36 NATURAL JOIN v5 AS a37 ORDER BY 9223372036854775807; 
