CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744073709551615, 2147483647 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v6 VALUES ( 'v1', 'v0', NULL ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( 'v1', 'x2', NULL ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 18446744073709551615, 2147483647 ); 
UPDATE v6 SET c5 = 'def' FROM v6 AS a12, v0 AS a13 NATURAL JOIN v3 AS a14 WHERE c8 = 2147483647; 
CREATE INDEX i15 ON v3 ( c5 ); 
DROP TABLE v0; 
DELETE FROM v6; 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE INDEX i17 ON v3 ( c5 ); 
INSERT INTO v6 VALUES ( 10, 9223372036854775807 ); 
INSERT INTO v6 VALUES ( 2147483647, 0 ); 
CREATE TABLE v18 ( c19, c20 ); 
INSERT INTO v3 VALUES ( 'v1', NULL ); 
INSERT INTO v0 VALUES ( NULL, 'two' ); 
INSERT INTO v3 SELECT * FROM v6 AS a21 ORDER BY 2147483647; 
CREATE TABLE v22 ( c23, c24 ); 
INSERT INTO v6 VALUES ( NULL, 'v0' ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT count ( c24 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a26 ORDER BY 1; 
SELECT * FROM v0 AS a27 ORDER BY 1; 
VALUES ( 0, 10, - 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ), ( 100, 0, 18446744073709551615 ) ORDER BY 2147483647; 
SELECT * FROM v22 AS a28 GROUP BY a28.c24, a28.c23 < a28.c24 ORDER BY 18446744073709551615; 
SELECT a29.c2, max ( a29.c2 || a29.c1 ) FROM v0 AS a29 ORDER BY 0; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 2147483647; 
SELECT a31.c5, a31.c4, a31.c5 FROM v3 AS a31, v6 AS a32 WHERE a32.c8 = a31.c5 AND a31.c4 = 18446744073709551615 AND a31.c4 = 10 ORDER BY 18446744073709551615; 
