CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'v1', 'aaabbb' ); 
CREATE TABLE v8 ( c9 TEXT, c10 CHECK( c10 != 18446744071562067968 ) ); 
INSERT INTO v8 VALUES ( 0, 'x' ); 
CREATE INDEX i11 ON v8 ( c10 ); 
INSERT INTO v5 VALUES ( 'v0', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v5 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 18446744071562067968; 
CREATE TABLE v15 AS SELECT * FROM v0 AS a16 ORDER BY 255; 
CREATE INDEX i17 ON v5 ( c6 ); 
PRAGMA automatic_index = 7; 
CREATE INDEX i18 ON v5 ( c6 ); 
SELECT * FROM v8 AS a19 ORDER BY 18446744071562067968; 
SELECT c7, c2 FROM v12 AS a20 LEFT JOIN v12 AS a21 ON count ( ( NOT ( c22 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) ORDER BY 127; 
SELECT * FROM v8 AS a23 GROUP BY a23.c9, abs ( a23.c10 ) ORDER BY 0; 
WITH v24 ( c26 ) AS ( SELECT 18446744071562067968 ORDER BY 99 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 0; 
SELECT 18446744071562067968 ORDER BY 0; 
SELECT c28, count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v15 AS a27 ORDER BY 18446744071562067968; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 0; 
SELECT * FROM v15 AS a30, v0 AS a31 ORDER BY 99; 
SELECT * FROM v5 AS a32 GROUP BY 0 ORDER BY 0; 
SELECT a33.c2, x'68617265' FROM v0 AS a33 LEFT JOIN v5 AS a34 ON a33.c1 = a34.c6 ORDER BY 18446744073709551615; 
