CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 16, c28, c29, PRIMARY KEY ( c4, c26, c4, c25, c6, c7, c29, c1, c16, c8, c6 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c9, c24, c26, c16, c8 ) VALUES ( 16, 16, 8, 16, 18446744071562067968 ); 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c15 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
INSERT INTO v0 ( c29, c23, c18, c8, c5 ) VALUES ( 18446744073709551615, 8, 8, 8, 8 ); 
CREATE INDEX i32 ON v0 ( c19 ); 
CREATE INDEX i33 ON v0 ( c2 ); 
CREATE INDEX i34 ON v0 ( c4 ); 
INSERT OR IGNORE INTO v0 ( c11, c15, c14, c11 ) VALUES ( 100, 16, 16, 100 ); 
INSERT OR REPLACE INTO v0 ( c26, c19, c21, c8, c19 ) VALUES ( 8, 8, NULL, 8, 100 ); 
INSERT INTO v0 VALUES ( NULL, 2147483647, 8, 'v1' ), ( NULL, 16, 18446744073709551615, 'x' ), ( NULL, 18446744073709518848, 8, 'v0' ), ( c26 + 2147483647, 18446744071562067968, 0, 'v1' ), ( NULL, 0, 100, 'x' ); 
INSERT OR ABORT INTO v0 ( c11, c16, c26, c7, c10 ) VALUES ( 16, 18446744071562067968, NULL, 4294967295, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c9 = NULL, c24 = c24, c9 = c9; 
UPDATE v0 SET c17 = NULL, c20 = c20, c17 = c26; 
INSERT OR ABORT INTO v0 ( c17, c26, c29, c5 ) VALUES ( 9223372036854775807, 127, 16, 100 ); 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 16; 
SELECT a38.c18, a38.c19 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 18446744073709551615; 
SELECT CASE WHEN a39.c10 % 0 != 16 THEN a39.c28 END, a39.c19, a39.c24 FROM v0 AS a39 WHERE a39.c11 <= a39.c9 = a39.c1 || a39.c28 ORDER BY 0; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 16; 
SELECT a44.c6, max ( a44.c20 || a44.c18 ) FROM v0 AS a44 ORDER BY 18446744073709551615; 
SELECT a45.c12, max ( a45.c13 || a45.c8 ) FROM v0 AS a45 ORDER BY 127; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 8; 
WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 0 y ORDER BY ( ( c52 + 127 ) % 100 ) < 18446744073709551615 ) SELECT * FROM v48 AS a49 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a56 GROUP BY a56.c16, a56.c16 < y ( a56.c5 ) ORDER BY 0; 
