CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8 INT, c9, c10 REAL UNIQUE, c11 NOT NULL CHECK( c3 BETWEEN c12 AND c13 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c8, c1 ), UNIQUE ( c11 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c11 ); 
INSERT OR REPLACE INTO v0 ( c6, c13, c5, c16, c7 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615, 0 ) ON CONFLICT DO UPDATE SET c12 = c15, c8 = c11, c9 = c11; 
DELETE FROM v0; 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20 TEXT ), STRICT; 
CREATE INDEX i21 ON v18 ( c19 ); 
CREATE INDEX i22 ON v0 ( c9 ); 
INSERT INTO v0 ( c16, c10, c8, c11, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c4 = c14, c3 = c1, c8 = c2; 
INSERT OR IGNORE INTO v0 ( c16, c12, c14, c11 ) VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c8 = c9, c16 = c12, c13 = c5; 
CREATE INDEX i23 ON v0 ( c16 ); 
INSERT OR REPLACE INTO v18 ( c19, c20, c20, c19, c19 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 255, 18446744073709551615 ); 
DELETE FROM v18 WHERE c20 = c20; 
INSERT OR ABORT INTO v0 ( c7, c8, c12, c11, c12 ) VALUES ( 8, 255, NULL, 18446744073709551488, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c8 = NULL, c13 = c14, c3 = c12; 
UPDATE v0 SET c8 = NULL, c11 = c10, c15 = c5; 
CREATE VIEW v24 AS SELECT * FROM v18 AS a25 WHERE ( c20 = 18446744073709551615 OR c20 = 127 ) AND c19 IS ( SELECT c12 FROM ( SELECT c14 FROM v18 AS a28 ORDER BY 18446744073709551488 ) AS y, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE c16 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
CREATE INDEX i29 ON v18 ( c20 ); 
INSERT OR ABORT INTO v18 ( c19, c20, c19, c20 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
SELECT a31.c6, a30.c3 FROM v0 AS a30 JOIN v0 AS a31 ON a31.c1 = hex ( ) GROUP BY a31.c7 ORDER BY 8; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a32.c19, count ( a32.c19 ) FROM v24 AS a32 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c34 ) AS ( SELECT max ( v0.c15 || a33.c19 ) ORDER BY 4294967295 ) SELECT * FROM v18 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a35 ORDER BY 2147483647; 
SELECT * FROM v0 AS a36, v0 AS a37 NATURAL JOIN v18 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39 WHERE a39.c10 ORDER BY 255; 
SELECT a40.c20 FROM v18 AS a40 ORDER BY 9223372036854775807; 
SELECT * FROM v24 AS a41 WHERE NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT a42.c19 FROM v24 AS a42 ORDER BY 4294967295; 
