CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c2 COLLATE hex FROM v0 AS a6 ORDER BY 100; 
CREATE VIEW v7 AS WITH v0 ( c9 ) AS ( WITH v10 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT * FROM v0 AS a8 ORDER BY 127; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23 REAL, c24, c25, c26 UNIQUE ); 
CREATE INDEX i27 ON v0 ( c3 ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i32 ON v0 ( c2 ); 
CREATE INDEX i33 ON v0 ( c1 ); 
ALTER TABLE v28 DROP COLUMN c30; 
CREATE VIRTUAL TABLE v34 USING fts5 ( c35, c36 ); 
CREATE INDEX i37 ON v5 ( c1 ); 
ALTER TABLE v17 DROP COLUMN c18; 
SELECT * FROM v7 AS a38, v5 AS a39 NATURAL JOIN v34 AS a40 ORDER BY 18446744071562067968; 
SELECT max ( a41.c35 ), ( SELECT 'v0' FROM ( SELECT * FROM v7 AS a42 WHERE 18446744073709551488 ORDER BY 127 ) AS y WHERE a41.c36 = 127 ORDER BY 18446744071562067968 ) FROM v34 AS a41 ORDER BY 18446744073709551488; 
WITH v28 AS ( SELECT ( SELECT min ( a43.c1 ) OVER ( ORDER BY 127 ) ORDER BY 0 ) FROM v28 AS a44 GROUP BY a44.c31 ORDER BY 18446744071562067968 ) SELECT * FROM v34 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a45, v7 AS a46 ORDER BY 100; 
SELECT * FROM v34 AS a47 NATURAL JOIN v28 AS a48 ORDER BY 100; 
SELECT * FROM v5 AS a49 ORDER BY 100; 
SELECT count ( a51.c31 ), a51.c31 FROM v34 AS a50 LEFT JOIN v28 AS a51 ON a50.c35 = a50.c35 ORDER BY 10; 
SELECT * FROM v28 AS a52 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a53, v17 AS a54 NATURAL JOIN v5 AS a55 ORDER BY 100; 
SELECT * FROM v28 AS a56 ORDER BY 2147483647; 
