CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
UPDATE v0 SET c2 = ( SELECT c2 FROM v0 AS a6 WHERE c2 = 'v0' ORDER BY 18446744073709551615 ) FROM v0 AS a5; 
VALUES ( 18446744073709551615, 'DEF', 'x' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'i1', 'x' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v8 VALUES ( 'v1', 'v1', 'fizzle' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( - 19, 'v0', 'x' ); 
CREATE INDEX i13 ON v0 ( c2 ); 
UPDATE v8 SET c11 = 'v1' FROM v0 AS a14 WHERE c11 = 'x'; 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
CREATE INDEX i19 ON v15 ( c18 ); 
INSERT INTO v15 SELECT * FROM v8 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a22 ORDER BY 10; 
INSERT INTO v8 SELECT * FROM v8 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v15 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v15 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c17, max ( a26.c17 || a26.c17 ) FROM v15 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a27 ORDER BY 2147483647; 
SELECT * ORDER BY 10; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT a29.c9, max ( a29.c10 || a29.c10 ) FROM v8 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c1, sum ( a30.c2 ) AS y FROM v0 AS a30 GROUP BY a30.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a31 WHERE a31.c10 > 10 ORDER BY 18446744073709518848; 
SELECT a33.c16 FROM v8 AS a32 LEFT JOIN v15 AS a33 ON a33.c18 = a33.c18 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a34 WHERE a34.c18 % 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35, v8 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709518848; 
