CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL DEFAULT 255 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 255, 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'i1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '%02x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'pear', 'v0' ); 
CREATE TABLE IF NOT EXISTS v9 ( c10 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c11 NOT NULL ); 
INSERT INTO v9 VALUES ( 'ABX', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
CREATE INDEX i12 ON v5 ( c7 ); 
INSERT INTO v9 VALUES ( 10, 'v0', 'v0' ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( - 4294967295, 'x', 'v0' ); 
CREATE INDEX i14 ON v5 ( c8 ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v15 AS a19 ORDER BY 4294967295; 
CREATE INDEX i20 ON v5 ( c8 ); 
INSERT INTO v9 SELECT * FROM v5 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v0 AS a22 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v15 AS a23 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v9 AS a24 ORDER BY 255; 
SELECT max ( a25.c3, a25.c3 ), min ( a25.c2, a25.c2 ) FROM v0 AS a25, v15 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c17 + ( SELECT max ( a27.c17 ) FROM v0 AS a30 ORDER BY 255 ), a27.c17 + ( SELECT max ( a27.c17 ) FROM v5 AS a29 ORDER BY 18446744073709551615 ), a27.c17 + ( SELECT max ( a27.c16 ) FROM v0 AS a28 ORDER BY 255 ) FROM v15 AS a27 ORDER BY + a27.c16; 
SELECT * FROM v0 AS a31 ORDER BY 255; 
SELECT * FROM v15 AS a32 WHERE ( ( a32.c17 + 127 ) % 18446744073709518848 ) == 255 ORDER BY 255; 
SELECT * FROM v0 AS a33 WHERE a33.c1 IS NOT NULL ORDER BY 255; 
SELECT * FROM v5 AS a34 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v5 AS a35 ORDER BY 255; 
SELECT * FROM v0 AS a36 WHERE a36.c1 = '10000 500' ORDER BY 127; 
SELECT a37.c16, max ( a37.c18 || a37.c16 ) FROM v15 AS a37 ORDER BY 18446744073709551488; 
SELECT 255 IN ( SELECT * FROM v15 AS a38 ORDER BY 255 ) ORDER BY 127; 
