CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c5, c4 FROM v3 AS a8 LEFT JOIN v3 AS a9 ON c5 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS WITH v3 ( c13 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c13, c1 FROM v3 AS a11 RIGHT JOIN v0 AS a12 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v10 ( c14 ); 
CREATE INDEX i15 ON v10 ( c14 ); 
CREATE VIEW v16 AS SELECT c1, c1 FROM v0 AS a17 LEFT JOIN v10 AS a18 ON c14 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c14, c5 FROM v10 AS a20 RIGHT JOIN v16 AS a21 ON c4 = c14 ORDER BY 8; 
CREATE VIEW v22 AS SELECT c5, c4 FROM v16 AS a23 RIGHT JOIN v3 AS a24 ON c5 = c5 ORDER BY 18446744073709551488; 
INSERT INTO v10 ( c14 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v7 ( c1, c4 ) VALUES ( 8, 18446744073709551615 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v10 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i25 ON v3 ( c5 ); 
SELECT * FROM v0 AS a26 ORDER BY 8; 
SELECT * FROM v7 AS a27 WHERE a27.c4 NOT NULL ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT a28.c4 FROM v10 AS a29 WHERE a29.id LIKE 'v1' ORDER BY 0 ) SELECT * FROM v3 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a31 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a32 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a33, v10 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a36 ORDER BY 18446744073709551615; 
