CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551615, '-2' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 255 ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE TRIGGER r1 UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c5 = c5; END; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v3 ( c6 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 'v1' WHERE c1 = 8; 
SELECT count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c1 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 255; 
SELECT a14.c6, count ( a14.c2 ) FROM v0 AS a13, v3 AS a14 WHERE a13.c1 = a13.c2 ORDER BY 8; 
SELECT count ( ( NOT ( a15.c6 IS NULL ) ) AND ( NOT ( a15.c2 IS NULL ) ) ) FROM v3 AS a15 ORDER BY 16; 
WITH v16 ( c18 ) AS ( SELECT 8 ORDER BY 18446744073709551615 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551615; 
SELECT a19.c2 FROM v0 AS a19 ORDER BY 2147483647; 
SELECT * FROM v3 AS a20 GROUP BY y ( a20.c2 ) ORDER BY 255; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a22 WHERE a22.c2 = a22.c1 ORDER BY 255; 
SELECT * FROM v0 AS a23, v3 AS a24 NATURAL JOIN v3 AS a25 ORDER BY 18446744073709551615; 
SELECT ( CASE WHEN c4 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551488; 
