CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER NOT NULL CHECK( 'v0' NOT BETWEEN c8 AND c1 ), c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c16, PRIMARY KEY ( c10, c10 ), UNIQUE ( c13 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c10, c1, c2, c7, c11 ) VALUES ( 0, 0, 2147483647, 0, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c7 = c1, c2 = c4, c2 = c3; 
CREATE INDEX i17 ON v0 ( c10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c9, c5, c5, c14 ) VALUES ( 18446744073709551615, 0, 0, 2147483647, 0 ) ON CONFLICT DO UPDATE SET c10 = c7, c13 = c10, c2 = c12; 
CREATE INDEX i18 ON v0 ( c14 ); 
INSERT OR IGNORE INTO v0 ( c16, c14, c3, c9 ) VALUES ( 0, 2147483647, 2147483647, 2147483647 ) ON CONFLICT DO UPDATE SET c11 = c9, c13 = c10, c10 = c7; 
INSERT OR REPLACE INTO v0 ( c1, c2, c6, c9, c8 ) VALUES ( 2147483647, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c5, c7, c14, c1, c14 ) VALUES ( 0, 2147483647, NULL, 0, 0 ); 
CREATE INDEX i19 ON v0 ( c7 ); 
UPDATE OR IGNORE v0 SET c11 = NULL, c15 = c7, c7 = c14; 
UPDATE v0 SET c6 = NULL, c14 = c13, c11 = c2; 
CREATE INDEX i20 ON v0 ( c8 ); 
CREATE INDEX i21 ON v0 ( c16 ); 
INSERT OR ABORT INTO v0 ( c3, c12, c6, c10 ) VALUES ( 9223372036854775807, 18446744073709551615, 0, 0 ); 
SELECT a22.c4, count ( ( NOT ( a22.c8 IS NULL ) ) AND ( NOT ( a22.c9 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
WITH v0 AS ( SELECT a23.c16, count ( ( NOT ( a23.c16 IS NULL ) ) AND ( NOT ( a23.c12 IS NULL ) ) ) ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 GROUP BY count ( ( NOT ( a24.c9 IS NULL ) ) AND ( NOT ( a24.c14 IS NULL ) ) ) ORDER BY 0; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 0; 
SELECT * FROM ( SELECT 0 FROM v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 0 ) AS y, v0 AS a27 ON likely ( 2147483647 OR 0 ) OR 0 ORDER BY 2147483647; 
SELECT * FROM v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v0 AS a33 GROUP BY y ( a33.c1, a33.c2, a33.c6, a33.c8, a33.c14, a33.c14, a33.c12, a33.c3, a33.c10, a33.c1, a33.c15, a33.c4, a33.c12, a33.c5, a33.c5, a33.c6, a33.c1 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a34 WHERE a34.c8 = a34.c7 || a34.c14 ORDER BY 0; 
