DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE INDEX i7 ON v3 ( c6 ); 
INSERT INTO v3 ( c6 ) VALUES ( 4294967295 ); 
CREATE INDEX IF NOT EXISTS i8 ON v5 ( c6 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
SELECT * FROM v5 AS a11 ORDER BY 4294967295; 
SELECT * FROM v5 AS a12 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a13.c6 IS NULL ) ) AND ( NOT ( a13.c6 IS NULL ) ) ) FROM v5 AS a13 ORDER BY 18446744073709551615; 
SELECT c15 * 127 + 4294967295 AS y, count ( * ) AS y FROM v3 AS a14 GROUP BY c6 ORDER BY 4294967295; 
SELECT c18, c6 FROM v3 AS a16 JOIN v3 AS a17 ON c6 = c6 WHERE c19 IN ( 4294967295, 4294967295, 4294967295 ) ORDER BY 0; 
SELECT * FROM v5 AS a20, v5 AS a21 ORDER BY 4294967295; 
SELECT ( SELECT count ( * ) FROM v5 AS a23, v3 AS a24 WHERE a23.c6 = c6 AND c25 = c26 ORDER BY 4294967295 ), a22.c6, a22.c6, 'ABC' FROM v5 AS a22 ORDER BY 4294967295; 
SELECT c6, count ( c6 ) FROM v3 AS a27 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v3 AS a28 ORDER BY 0; 
