CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c11 || 4294967295 ); 
CREATE VIEW v13 AS SELECT count ( ( SELECT c9 FROM v0 AS a15 WHERE c2 = NULL AND c11 >= c6 ORDER BY 4294967295 ) ) FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v0 ( c2, c2, c6, c6, c10 ) VALUES ( 4294967295, 456, 10, 456, 456 ) ON CONFLICT DO UPDATE SET c3 = c2, c9 = c7, c8 = ( ( ( ( c10 + 4294967295 ) % 456 ) == 456 ) % 10 ); 
DELETE FROM v0; 
CREATE VIEW v16 AS SELECT * FROM v0 AS a17 NATURAL JOIN v13 AS a18 WHERE c1 != 'v0' ORDER BY 4294967295; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, FOREIGN KEY ( c22, c25, c24, c25, c24, c30, c22, c32, c32, c31, c22, c31 ) REFERENCES t1 ( c23, c20, c29, c28 ) ); 
CREATE INDEX i33 ON v13 ( c1 ); 
CREATE INDEX i34 ON v0 ( c8 ); 
INSERT OR IGNORE INTO v16 ( c5, c5, c5, c5 ) VALUES ( 0, 4294967295, 10, 4294967295 ) ON CONFLICT ( c5 ) DO UPDATE SET c5 = c5, c5 = c5; 
INSERT OR REPLACE INTO v0 ( c9, c8, c11, c2, c10 ) VALUES ( 456, 8, NULL, 4294967295, 8 ); 
INSERT OR ABORT INTO v19 ( c31, c23, c29, c24, c32 ) VALUES ( 4294967295, 456, NULL, 8, 255 ); 
CREATE INDEX i35 ON v19 ( c32 ); 
CREATE TABLE v36 ( c37, c38 INTEGER UNIQUE ON CONFLICT FAIL, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76 INTEGER PRIMARY KEY, c77 ); 
UPDATE v36 SET c67 = NULL, c37 = c74, c52 = c57; 
CREATE VIEW v78 AS SELECT c1, c61 FROM v19 AS a79, v13 AS a80 NATURAL JOIN v36 AS a81 ORDER BY c43 COLLATE nocase; 
INSERT OR ABORT INTO v36 ( c65, c45, c61, c58 ) VALUES ( 0, 4294967295, 4294967295, 0 ); 
CREATE INDEX i82 ON v16 ( c5 ); 
SELECT * FROM v19 AS a83, v16 AS a84 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a85 NATURAL JOIN v16 AS a86 ORDER BY 4294967295; 
SELECT * FROM v16 AS a87 WHERE ( CASE WHEN a87.c5 != 'v0' THEN 4294967295 ELSE 456 END ) ORDER BY 4294967295; 
SELECT a88.c5, count ( a88.c5 ) FROM v16 AS a88 ORDER BY 4294967295; 
SELECT * FROM v16 AS a89 ORDER BY 456; 
SELECT 8 IN ( SELECT a90.c29 FROM v19 AS a90 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT * FROM v16 AS a91 ORDER BY 4294967295; 
SELECT * FROM v36 AS a92 WHERE ( ( SELECT * FROM v0 AS a93 WHERE a93.c1 = a92.c60 || a92.c73 ORDER BY 4294967295 ) % 4294967295 ) > 18446744073709551615 ORDER BY 4294967295; 
SELECT count ( a94.c76 ) FROM v36 AS a94 ORDER BY 255; 
SELECT * FROM v19 AS a95 WHERE a95.c30 IS NOT NULL >= 127 ORDER BY 127; 
