CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c21 + c9 - c19 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INT UNIQUE ON CONFLICT IGNORE, c30 AS( c27 + c33 - c5 ) NOT NULL, c31, c32, c33, c34, c35, c36, c37, c38 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE INDEX i39 ON v0 ( c11 ); 
CREATE INDEX i40 ON v0 ( c30 ); 
CREATE INDEX i41 ON v0 ( c21 ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v0' ); 
CREATE INDEX i42 ON v0 ( c3 ); 
CREATE TABLE v43 ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56 INTEGER DEFAULT 'v1', c57, c58, c59, c60, c61, c62 REAL, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75 PRIMARY KEY, CHECK( ( ( c69 + 18446744071562067968 ) % 0 ) != 100 ) ); 
INSERT INTO v43 VALUES ( 'v0', 've', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'B' ); 
CREATE INDEX i76 ON v43 ( c50 ); 
CREATE TABLE v77 ( c78, c79, c80 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '40000 21', 'v0' ); 
INSERT INTO v43 VALUES ( 'x', '%t2%', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'one-c' ); 
INSERT INTO v43 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v43 VALUES ( - 0, 'eee', 'v0' ); 
CREATE TABLE v81 ( c82, c83, c84 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v77 AS a85 ORDER BY 100; 
INSERT INTO v43 SELECT * FROM v43 AS a86 ORDER BY 0; 
INSERT INTO v81 SELECT * FROM v0 AS a87 ORDER BY 18446744071562067968; 
CREATE VIEW v88 ( c89 ) AS SELECT * FROM v43 AS a90 GROUP BY c71 HAVING count ( * ) >= 100 ORDER BY c60; 
INSERT INTO v0 SELECT * FROM v43 AS a91 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a92 ORDER BY 18446744073709551615; 
SELECT a93.c29, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a94.c84 IS NULL ) ) ), count ( ( NOT ( a94.c83 IS NULL ) ) AND ( NOT ( a93.c14 IS NULL ) ) ) FROM v0 AS a93 LEFT JOIN v81 AS a94 ON a94.c84 = a94.c83 ORDER BY 0; 
SELECT * FROM v43 AS a95 NATURAL JOIN v81 AS a96 ORDER BY 18446744071562067968; 
SELECT a98.c22, a97.c22 FROM v88 AS a97 LEFT JOIN v88 AS a98 ON a98.c37 y ORDER BY 100; 
SELECT a99.c83, a99.c82 FROM v81 AS a99 LEFT JOIN v88 AS a100 ON a100.c22 = a99.c83 ORDER BY a99.c83, a100.c37, a99.c84; 
SELECT * FROM v81 AS a101, v0 AS a102 NATURAL JOIN v88 AS a103 ORDER BY 18446744071562067968; 
SELECT max ( a104.c37 || a104.c37 ) FROM v88 AS a104 ORDER BY 18446744071562067968; 
SELECT * FROM v81 AS a105 WHERE a105.c84 != a105.c83 ORDER BY 18446744071562067968; 
SELECT a106.c89, count ( a106.c89 ) FROM v88 AS a106, v81 AS a107 WHERE a107.c82 = + a107.c84 GROUP BY a107.c83 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
