CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, '2-two', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 't1b' ); 
INSERT INTO v0 VALUES ( c1 || c2 || c3, 'Abc2', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'm', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'bbb' ); 
INSERT INTO v6 VALUES ( 0, 'count.test cases for NOT INDEXED', '?k<D Q' ); 
INSERT INTO v6 VALUES ( - 0, 'v1', 'A' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13 INTEGER UNIQUE ON CONFLICT FAIL, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
ALTER TABLE v11 ADD COLUMN c16 PRIMARY KEY ON CONFLICT FAIL; 
INSERT INTO v6 SELECT * FROM v11 AS a17 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v11 ( c12 ); 
INSERT INTO v6 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a22 ORDER BY 18446744073709551615; 
CREATE INDEX i23 ON v11 ( c12 ); 
SELECT * FROM v11 AS a24 ORDER BY 1; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT count ( ( SELECT a26.c1 FROM v11 AS a27 WHERE a27.c12 = NULL AND a26.c2 >= a27.c13 ORDER BY 18446744071562067968 ) ) FROM v0 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a28, v0 AS a29 ORDER BY 0; 
SELECT * FROM v11 AS a30 WHERE a30.c13 != a30.c14 ORDER BY 18446744073709551615; 
WITH v31 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT c13, sum ( c9 ) AS y FROM v31 AS a32 ORDER BY 0; 
SELECT * FROM v11 AS a33 ORDER BY 0; 
SELECT * FROM v6 AS a34 WHERE a34.c7 = a34.c8 NOT NULL ORDER BY 0; 
SELECT * FROM v6 AS a35 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
