CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v8 AS SELECT c3, c4 FROM v2 AS a9 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v5 AS a11 LEFT JOIN v8 AS a12 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v10 AS a14 RIGHT JOIN v8 AS a15 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v13 ( id ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE VIEW v18 AS SELECT c1, c1 FROM v8 AS a19, v8 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v10 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i21 ON v8 ( c1 ); 
CREATE TABLE v22 ( c23, c24, c25 COLLATE NOCASE ); 
INSERT INTO v18 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v8 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i26 ON v22 ( c24 ); 
INSERT INTO v18 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i27 ON v2 ( c3 ); 
SELECT * FROM v13 AS a28, v10 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a31 ORDER BY 1; 
SELECT a32.c1, max ( a32.c1 || a32.c1 ) FROM v8 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a33 ORDER BY 18446744073709551615; 
SELECT - 18446744073709551488 FROM v5 AS a34 ORDER BY 100; 
WITH v35 AS ( SELECT c1 FROM v35 AS a37 WHERE c1 NOT LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a38, v10 AS a39 ORDER BY 100; 
SELECT * FROM v5 AS a40 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a41.c1 IS NULL ) ) ) FROM v10 AS a41 y ORDER BY 18446744073709551615; 
SELECT max ( a42.c1 || a42.c1 ) FROM v0 AS a42 ORDER BY 255; 
