CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 0, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c3, c5, c4, c4, c2 ) VALUES ( 0, 0, 0, 0, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
DELETE FROM v0; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9 INT NOT NULL, c10 INTEGER NOT NULL, c11 TEXT NOT NULL, c12 REAL NOT NULL, c13 BLOB NOT NULL ) STRICT; 
INSERT INTO v0 ( c3, c3, c2, c3, c4 ) VALUES ( 18446744073709551488, 18446744073709551615, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c4, c4 ) VALUES ( 18446744073709551488, 0, 18446744073709551488, 0 ); 
CREATE INDEX i14 ON v8 ( c12 ); 
INSERT OR REPLACE INTO v0 ( c3, c5, c1, c1, c1 ) VALUES ( 0, 0, NULL, 0, 18446744073709551615 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c5, c3, c5, c3, c5 ) VALUES ( 0, 0, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c1, c5 = c1; 
UPDATE v8 SET c10 = NULL, c12 = c10, c13 = c9; 
INSERT OR ABORT INTO v8 ( c11, c10, c10, c9 ) VALUES ( 0, 0, 0, 127 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
SELECT * FROM v8 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c5, count ( ( NOT ( a18.c3 IS NULL ) ) AND ( NOT ( a18.c4 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a19, v8 AS a20 NATURAL JOIN v8 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22 ORDER BY 3.500000; 
SELECT * FROM v0 AS a23 GROUP BY y ( a23.c4 ) ORDER BY 0; 
SELECT * FROM v0 AS a24 ORDER BY 1; 
SELECT a25.c10, max ( a25.c13 || a25.c9 ) FROM v8 AS a25 ORDER BY 0; 
SELECT * FROM v8 AS a26 ORDER BY a26.c9 COLLATE NOCASE, a26.c11; 
SELECT * FROM v8 AS a27 GROUP BY y ( a27.c9 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
