CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS WITH v8 ( c11 ) AS ( SELECT 18446744073709551615 GROUP BY c1 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c11, c1 FROM v8 AS a9 LEFT JOIN v8 AS a10 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c5, c4 FROM v3 AS a13 RIGHT JOIN v3 AS a14 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT y, c1 FROM v0 AS a16 LEFT JOIN v7 AS a17 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT y, c1 FROM v0 AS a19 RIGHT JOIN v15 AS a20 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v21 AS SELECT c1, c5 FROM v12 AS a22 RIGHT JOIN v12 AS a23 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v12 ( c1 ); 
INSERT INTO v18 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v15 ( c5, c5 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i25 ON v3 ( c4 ); 
INSERT INTO v7 ( c1 ) VALUES ( 18446744073709551615 ); 
ALTER TABLE v3 ADD COLUMN c26 REFERENCES t1 DEFAULT 255; 
PRAGMA automatic_index = 7; 
CREATE INDEX i27 ON v3 ( c26 ); 
SELECT * FROM v18 AS a28 ORDER BY 127; 
SELECT * FROM v7 AS a29, v18 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 18446744073709551615; 
WITH RECURSIVE v32 AS ( SELECT y FROM v32 AS a34 WHERE c1 LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v32 AS a33 WHERE c5 = 't2' ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a35 ORDER BY 18446744073709551615; 
WITH v36 ( c38 ) AS ( SELECT c38, max ( c38 || c38 ) ORDER BY 18446744073709551615 ) SELECT * FROM v36 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a39 ORDER BY 18446744073709551615; 
SELECT a41.c1, a40.c26 FROM v3 AS a40 LEFT JOIN v18 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a42, v0 AS a43 NATURAL JOIN v3 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a46 ORDER BY 18446744073709551615; 
