CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c7 VARCHAR(255), c8 INTEGER REFERENCES artists ) STRICT; 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 ( c8 ) VALUES ( 'id.2' ); 
CREATE INDEX i10 ON v5 ( c6 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'ten', 127 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT * FROM v5 AS a12, v0 AS a13 ORDER BY 18446744073709551488; 
WITH v5 AS ( SELECT 127 y ORDER BY 127 ) SELECT 127, a14.c6 FROM v5 AS a14 ORDER BY a14.c8, a14.c6, a14.c8; 
SELECT * FROM v5 AS a15 ORDER BY a15.c7; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v5 AS a18 ORDER BY 127; 
SELECT a19.c2, a19.c2 FROM v0 AS a19 ORDER BY a19.c1; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 ORDER BY a21.c1, a21.c1, a21.c1; 
SELECT * FROM v0 AS a22 GROUP BY a22.c1, abs ( a22.c1 ) ORDER BY 8; 
SELECT * FROM v5 AS a23 ORDER BY 127; 
SELECT a24.c8 FROM v5 AS a24 ORDER BY 127; 
