CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c3, c3, c2, c3, c1, c2, c3, c1, c1, c1 ), CONSTRAINT y UNIQUE ( c1, c1, c1, c3, c3, c1, c2, c1 ) ); 
INSERT INTO v0 VALUES ( 123.500000, 'xyz', '%t2%' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 123.500000, '1.2', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '40000 21' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 0, c8 REFERENCES p1 ( c6 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( x'616263', 'v0', 'amx' ); 
INSERT INTO v5 SELECT * FROM v5 AS a10 ORDER BY 123.500000 ON CONFLICT DO UPDATE SET c8 = c8, c6 = c6; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 0, 0, 18446744073709551488 ), ( 0, 18446744073709551615, 18446744073709551488 ), ( 0 = 'x', 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v11 VALUES ( 'Item1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c2 > 18446744071562067968, 'v0', 'x' ); 
CREATE INDEX i15 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( - 127, 'v1', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
CREATE VIEW v20 AS SELECT ( ( SELECT c17 y, c17 FROM v11 AS a22 RIGHT JOIN v16 AS a23 ON c14 = c19 ORDER BY 18446744071562067968 ) ) FROM v0 AS a21 ORDER BY 18446744073709551615; 
UPDATE v16 SET c19 = zeroblob ( 0 ); 
INSERT INTO v20 SELECT * FROM v0 AS a24 ORDER BY 100; 
CREATE INDEX i25 ON v16 ( c18 ); 
CREATE INDEX i26 ON v5 ( c6 ); 
INSERT INTO v11 SELECT c14, c8 FROM v5 AS a27 RIGHT JOIN v11 AS a28 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a30 ORDER BY a30.c12, a30.c14; 
SELECT c7 COLLATE nocase ORDER BY 127; 
SELECT * FROM v20 AS a31 ORDER BY 18446744073709518848; 
SELECT * FROM v20 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 GROUP BY 0 ORDER BY a33.c3, a33.c1, a33.c2; 
SELECT * FROM v0 AS a34 NATURAL JOIN v11 AS a35 ORDER BY 127; 
SELECT min ( c12, avg ( c8 ) ) + 18446744073709551615 WHERE c18 = c3 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a36 WHERE ( a36.c13 - a36.c12 || a36.c12 ) != 'v1' ORDER BY 255; 
SELECT * FROM v20 AS a37, v11 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a39 WHERE CASE WHEN a39.y != 'v0' THEN 4294967295 ELSE 0 END > 127 ORDER BY 127; 
