CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER NOT NULL CHECK( c10 BETWEEN c4 AND c9 ), c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11 NOT NULL CHECK( c14 BETWEEN c10 AND c5 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c16, PRIMARY KEY ( c14, c16 ), UNIQUE ( c12 ) ); 
CREATE INDEX i17 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c3, c6, c8, c3, c5 ) VALUES ( 0, 127, 2147483647, 2147483647, 127 ) ON CONFLICT DO UPDATE SET c8 = c1, c5 = c6, c12 = c11; 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c2, c11, c5, c15 ) VALUES ( 2147483647, 2147483647, 0, 2147483647, 0 ) ON CONFLICT DO UPDATE SET c10 = c15, c9 = c2, c3 = c10; 
CREATE INDEX i18 ON v0 ( c13 ); 
INSERT OR IGNORE INTO v0 ( c9, c12, c1, c10 ) VALUES ( 18446744073709518848, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c3 = c1, c8 = c16, c9 = c7; 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT OR REPLACE INTO v0 ( c4, c8, c13, c3, c11 ) VALUES ( 0, 0, NULL, 18446744071562067968, 127 ); 
INSERT OR ABORT INTO v0 ( c9, c9, c5, c2, c10 ) VALUES ( 0, 0, NULL, 16, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c12 = NULL, c3 = c12, c12 = c3; 
CREATE INDEX i20 ON v0 ( c1 ); 
UPDATE v0 SET c2 = NULL, c4 = c13, c5 = c5; 
INSERT OR ABORT INTO v0 ( c15, c9, c10, c9 ) VALUES ( 0, 0, 18446744073709518848, 0 ); 
CREATE INDEX i21 ON v0 ( c10 ); 
WITH v22 ( c24 ) AS ( SELECT 'two' ORDER BY 18446744073709551488 ) SELECT * FROM v22 AS a23 ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a25 GROUP BY a25.c2, a25.c14 < a25.c15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 WHERE ( SELECT * FROM v0 AS a27 WHERE a27.c11 = a27.c7 || a27.c11 ORDER BY 18446744073709551488 ) = 0 ORDER BY 16; 
SELECT 18446744071562067968 AS y, 0 AS y GROUP BY c13 HAVING count ( * ) >= 0 ORDER BY 2147483647; 
SELECT * FROM v0 AS a28 ORDER BY + a28.c3; 
SELECT * FROM v0 AS a29 ORDER BY 0 NOT IN v0; 
WITH v30 AS ( SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY c16 ) FROM v30 AS a32 GROUP BY c13 ORDER BY 18446744071562067968 ) SELECT * FROM v30 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 16; 
SELECT a35.c6, max ( a35.c3 || a35.c7 ) FROM v0 AS a35 ORDER BY 2147483647; 
