CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c4 ), c3 INTEGER NOT NULL CHECK( c3 > c1 * 0 ), c4 INTEGER NOT NULL CHECK( c3 BETWEEN c3 AND c1 ) ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 ( c4, c3, c2, c3 ) VALUES ( 0, 127, 127, 18446744073709518848 ), ( 9223372036854775807, 0, 9223372036854775807, 18446744073709518848 ), ( 0, 0, 100, 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
UPDATE v0 SET c1 = 18446744073709518848 WHERE c4 = 0; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
UPDATE v0 SET c1 = c1 * 0 WHERE c1 = 127; 
SELECT a10.c3, count ( ( NOT ( a10.c3 IS NULL ) ) AND ( NOT ( a10.c4 IS NULL ) ) ) FROM v0 AS a10 ORDER BY 0; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 4294967295; 
SELECT a13.c4, count ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c2, a18.c4 FROM v0 AS a18 LEFT JOIN v0 AS a19 ON x'b1' = a18.c4 ORDER BY 0; 
SELECT 18446744073709518848 FROM v0 AS a20 WHERE 18446744073709551488 < a20.c3 ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT a22.c4, count ( ( NOT ( a22.c4 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
