CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v0' ); 
WITH v0 AS ( SELECT 8 y ORDER BY 9223372036854775807 ) INSERT INTO v0 VALUES ( NULL, 'v0', '**%s**' ); 
INSERT INTO v0 VALUES ( 'x', 'text', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'three', 'i1' ); 
CREATE VIRTUAL TABLE v9 USING rtree ( c10, c11, c12, c13, c14, c15, c16, c17, c18 ); 
INSERT INTO v0 VALUES ( '1.1', 'x', 'v0' ); 
INSERT INTO v9 VALUES ( x'68617265', 'v0', 'one' ); 
INSERT INTO v9 VALUES ( 0, 'v1', 'id.3' ); 
INSERT INTO v9 VALUES ( - 8, 'x', 'x' ); 
CREATE INDEX i19 ON v9 ( c18 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE TABLE v21 ( c22, c23, c24 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v9 AS a25 ORDER BY 8; 
CREATE INDEX i26 ON v5 ( c6 ); 
INSERT INTO v5 SELECT * FROM v9 AS a27 ORDER BY 18446744073709551615; 
INSERT INTO v21 SELECT * FROM v21 AS a28 ORDER BY 2147483647; 
INSERT INTO v5 SELECT * FROM v21 AS a29 ORDER BY 100; 
INSERT INTO v5 SELECT * FROM v9 AS a30 ORDER BY 8; 
INSERT INTO v5 SELECT * FROM v5 AS a31 ORDER BY 4294967295; 
SELECT * FROM v9 AS a32 ORDER BY a32.c6 COLLATE binary; 
SELECT a33.c24, max ( a33.c23 || a33.c22 ) FROM v21 AS a33 ORDER BY 2147483647; 
SELECT max ( a34.c1 || a34.c1 ) FROM v0 AS a34 ORDER BY 100; 
SELECT * FROM v21 AS a35 ORDER BY a35.c22, a35.c23; 
SELECT * FROM v0 AS a36 ORDER BY ( CASE WHEN a36.c1 != 'I' THEN 8 ELSE 8 END ); 
SELECT * FROM v0 AS a37 WHERE count ( * ) >= 8 = 'maggy' ORDER BY 127; 
SELECT * FROM v5 AS a38 WHERE a38.c7 % 0 ORDER BY 127; 
SELECT * FROM v5 AS a39 ORDER BY 8, 4294967295; 
SELECT * FROM v9 AS a40 ORDER BY 0; 
SELECT * FROM v5 AS a41 ORDER BY 18446744073709551615; 
