CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c3 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 NATURAL JOIN v0 AS a7 WHERE ( c1 = 0 OR c3 > 0 ) AND 18446744073709551488 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c3 ) VALUES ( 'v0' ), ( 'v1' ), ( 'v0' ), ( 'v1' ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT OR ABORT INTO v5 VALUES ( 'first', 'x', 'x' ); 
UPDATE v0 SET c3 = c2 * 18446744073709551488 WHERE c3 = 0; 
CREATE INDEX i9 ON v0 ( c4 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v5 ( c4 ); 
WITH v13 ( c15 ) AS ( SELECT c15 + ( SELECT max ( c15 ) FROM v13 AS a19 ORDER BY 0 ), c15 + ( SELECT c15 FROM v13 AS a18 ORDER BY 18446744073709551488 ), c15 + ( SELECT max ( c15 ) FROM v13 AS a17 ORDER BY 0 ) FROM v13 AS a16 ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a14 WHERE ( c15 = 0 OR c15 = 127 ) AND c15 IN ( SELECT c15 FROM ( SELECT c15 FROM v13 AS a20 ORDER BY 18446744073709551488 ) AS y WHERE c15 = 0 ORDER BY 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v0 AS a21, v5 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c3 FROM v5 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27 WHERE a27.c1 NOT NULL ORDER BY 100; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT * FROM v5 AS a29, v5 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
SELECT a33.c3, max ( a33.c4 || a33.c3 ) FROM v5 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a34 ORDER BY 18446744073709551488; 
