CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 4294967295; 
CREATE VIEW v6 ( c7, c8, c9, c10, c11 ) AS SELECT c3 AS y, c2 || c1 AS y FROM v4 AS a12 WHERE c3 IN ( 'jim', 'v0' ) ORDER BY 9223372036854775807; 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16 UNIQUE ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
ALTER TABLE v13 DROP COLUMN c15; 
CREATE INDEX i21 ON v6 ( y ); 
ALTER TABLE v4 DROP COLUMN c2; 
CREATE INDEX i22 ON v17 ( c19 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i26 ON v23 ( c24 ); 
CREATE INDEX i27 ON v13 ( c15 ); 
CREATE INDEX i28 ON v17 ( c19 ); 
SELECT * FROM v0 AS a29, v23 AS a30 ORDER BY 0; 
SELECT * FROM v6 AS a31, v13 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v23 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a35 ORDER BY ( 255, count ( * ) ) != 9223372036854775807; 
SELECT * FROM v17 AS a36 NATURAL JOIN v13 AS a37 ORDER BY 9223372036854775807; 
SELECT * FROM v23 AS a38, v4 AS a39 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a40 NATURAL JOIN v23 AS a41 ORDER BY 9223372036854775807; 
SELECT a42.c16, a43.y FROM v13 AS a42 LEFT JOIN v6 AS a43 ON a43.y = a43.c7 WHERE a43.y != a42.c15 ORDER BY a43.c10 COLLATE binary; 
SELECT * FROM v23 AS a44 GROUP BY a44.c24 HAVING NULL ORDER BY 9223372036854775807; 
