CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 TEXT PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51 INTEGER, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68, c69, c70, c71, c72, c73, c74 ); 
CREATE TABLE v75 ( c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i93 ON v75 ( c89 ); 
INSERT INTO v75 VALUES ( 100, 'v1' ), ( 100, 'v0' ), ( 100, 'v0' ); 
CREATE INDEX i94 ON v75 ( c82 ); 
CREATE TABLE v95 ( c96 DEFAULT x'ABCD' DEFAULT 100, c97 NOT NULL DEFAULT 100, c98 NOT NULL ON CONFLICT REPLACE DEFAULT 100, c99 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c100 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE INDEX i101 ON v95 ( c97 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v65 BEGIN DELETE FROM v3; END; 
CREATE INDEX i102 ON v0 ( c2 ); 
ALTER TABLE v65 RENAME TO v103; 
CREATE INDEX i104 ON v3 ( c15 ); 
UPDATE v3 SET c34 = 'v1' WHERE c27 = 100; 
SELECT * ORDER BY 9223372036854775807; 
SELECT avg ( c67 ) FROM ( SELECT * FROM v47 AS a105 RIGHT JOIN v47 AS a106 ON a106.c50 ORDER BY 100 ) AS y ORDER BY 100; 
SELECT a108.c97, count ( ( NOT ( a107.c98 IS NULL ) ) AND ( NOT ( a108.c98 IS NULL ) ) ), count ( ( NOT ( a108.c96 IS NULL ) ) AND ( NOT ( a108.c99 IS NULL ) ) ) FROM v95 AS a107 LEFT JOIN v95 AS a108 ON a108.c98 = a107.c100 ORDER BY max ( a108.c97 + a107.c100 * 100 ) + 100; 
SELECT * FROM v95 AS a109 WHERE a109.c100 % 4294967295 ORDER BY 100; 
SELECT * FROM v0 AS a110 WHERE a110.c2 != 100 ORDER BY 4294967295; 
SELECT * FROM v75 AS a111 WHERE a111.c78 = a111.c88 ORDER BY 18446744071562067968; 
SELECT a112.c96 FROM ( SELECT a112.c97, max ( a113.c71 ) AS y FROM v103 AS a113 WHERE a113.c51 >= 4294967295 GROUP BY a112.c96 ORDER BY 8 ) AS y JOIN v95 AS a112 WHERE a112.c100 = a112.c98 AND a112.c97 = a112.c98 ORDER BY a112.c96; 
SELECT * FROM v103 AS a114, v3 AS a115 NATURAL JOIN v75 AS a116 ORDER BY 100; 
SELECT * FROM v47 AS a117 ORDER BY 4294967295; 
SELECT * FROM v95 AS a118 ORDER BY max ( a118.c96 + a118.c96 * 100 ) + 100, min ( a118.c100, avg ( a118.c99 ) ) + 100; 
