PRAGMA integrity_check = 10; 
CREATE TABLE v0 ( c1 COLLATE nocase PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x1i' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x' ); 
SELECT * FROM v0 AS a7 ORDER BY 18446744073709551615; 
SELECT ( SELECT count ( * ) FROM v0 AS a9, v0 AS a10 WHERE a9.c1 = a9.c1 AND a9.c1 = a8.c1 ORDER BY 18446744073709551615 ), a8.c1, a8.c1, 'v1' FROM v0 AS a8 ORDER BY 0; 
SELECT * FROM v0 AS a11 ORDER BY 255; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 0; 
SELECT * FROM v0 AS a14 GROUP BY a14.c1 ORDER BY 0; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c1, count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c1 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY 0; 
