CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'apple' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE VIEW v6 AS WITH v0 ( c7 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT avg ( c7 ) FROM ( SELECT * FROM v0 AS a8 RIGHT JOIN v0 AS a9 ON c7 ORDER BY 100 ) AS y ORDER BY 18446744073709518848; 
INSERT INTO v6 VALUES ( x'616263', 'x', 'v0' ); 
CREATE INDEX i10 ON v6 ( y ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( 'x', 'v0', 'v0' ); 
CREATE INDEX i15 ON v6 ( y ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v6 VALUES ( 2147483647, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( - 16, 'x', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v16 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v16 AS a21 ORDER BY 0; 
INSERT INTO v16 SELECT * FROM v11 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v11 AS a23 ORDER BY 255; 
INSERT INTO v11 SELECT * FROM v11 AS a24 ORDER BY 0; 
CREATE INDEX i25 ON v11 ( c12 ); 
INSERT INTO v16 SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a27 WHERE a27.c17 > a27.c17 % 127 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a28 GROUP BY a28.c12, abs ( a28.c14 ) ORDER BY 2147483647; 
SELECT a29.c18, a30.c18 FROM v16 AS a29 LEFT JOIN v16 AS a30 ON x'b1' = a29.c17 ORDER BY 16; 
SELECT * FROM v0 AS a31 GROUP BY a31.c1, a31.c2, count ( a31.c2 ) ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
WITH v32 AS ( SELECT * FROM v32 AS a34 ORDER BY c12, c12 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a35 WHERE a35.y NOT NULL ORDER BY 4294967295; 
SELECT * FROM v6 AS a36 ORDER BY 1; 
SELECT c14, y, ( SELECT a38.c12 FROM v11 AS a38 WHERE a38.c14 = a38.c13 ORDER BY 16 ), 'v1' FROM ( SELECT count ( * ) AS y, a37.c13 AS y FROM v11 AS a37 GROUP BY 18446744071562067968 ORDER BY 18446744073709518848 ) AS y ORDER BY 255; 
SELECT * FROM v6 AS a39 WHERE ( a39.y || a39.y || a39.y ) != 'x' ORDER BY 18446744073709551615; 
