CREATE VIEW v0 ( c1 ) AS WITH v2 AS ( WITH v4 AS ( SELECT 0 y ORDER BY 18446744073709518848 ) SELECT avg ( c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551488 ) FROM v2 AS a3 GROUP BY c1 ORDER BY 0; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 ( c10 ) AS WITH v0 ( c12 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( c12 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FROM v0 AS a11 GROUP BY c12 ORDER BY 18446744073709518848; 
CREATE INDEX i13 ON v0 ( c1 ); 
SELECT * FROM v9 AS a14, v9 AS a15 NATURAL JOIN v9 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v9 AS a18 ORDER BY 0; 
SELECT * FROM v9 AS a19 WHERE CASE WHEN a19.c1 != 'v1' THEN 18446744073709518848 ELSE 0 END > 18446744073709551488 ORDER BY 4294967295; 
SELECT a20.c1, UTF16le ( a20.c1 ) AS y FROM v0 AS a20 GROUP BY a20.c1 ORDER BY 18446744073709518848; 
SELECT * FROM ( v0 AS a21 ), ( v9 AS a22 ), ( v9 AS a23 ), ( v9 AS a24 ) WHERE a21.c1 = a23.c1 + 0 AND a21.c1 = a21.c1 + 0 AND a22.c1 = a23.c1 + 0 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a25 GROUP BY count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) ORDER BY 255; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 10; 
WITH v28 ( c30 ) AS ( SELECT c30 + ( SELECT max ( c30 ) FROM v28 AS a34 ORDER BY 0 ), c30 + ( SELECT c30 FROM v28 AS a33 ORDER BY 0 ), c30 + ( SELECT max ( c30 ) FROM v28 AS a32 ORDER BY 127 ) FROM v28 AS a31 ORDER BY 0 ) SELECT c30, sequence ( ) FROM v28 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 0 AS y FROM v9 AS a36 ORDER BY 18446744073709518848 ) AS y LEFT JOIN v9 AS a35 ON a35.c10 IS NULL ORDER BY 18446744073709518848; 
