CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL REFERENCES album, c3 INTEGER NOT NULL, c4 TEXT, UNIQUE ( c2, c1 ) ); 
CREATE TABLE v5 ( c6, c7, c8, CHECK( c8 > 9223372036854775807 ) ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE TABLE v10 ( c11, c12, c13 CHECK( c13 > 9223372036854775807 ) ); 
INSERT INTO v10 VALUES ( 100, 9223372036854775807, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v5 VALUES ( 127, 18446744073709551488, 100 ); 
CREATE INDEX i14 ON v10 ( c11 ); 
ALTER TABLE v10 DROP COLUMN c13; 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v5 ( c8 ); 
CREATE INDEX i17 ON v5 ( c8 ); 
SELECT * FROM v10 AS a18 GROUP BY a18.c12 HAVING count ( * ) >= 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a19, v5 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c6, a21.c6 FROM v5 AS a21 LEFT JOIN v0 AS a22 ON a21.c8 = a21.c7 y ORDER BY 2147483647; 
SELECT * FROM v0 AS a23, v10 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25 GROUP BY a25.c1 ORDER BY 9223372036854775807; 
SELECT 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT a26.c7 FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a27 WHERE a27.c12 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a28 ORDER BY 2147483647; 
SELECT * FROM v10 AS a29, v10 AS a30 ORDER BY 18446744071562067968; 
