CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10 INT NOT NULL, c11 INTEGER NOT NULL, c12 TEXT NOT NULL, c13 REAL NOT NULL, c14 BLOB NOT NULL ) STRICT; 
CREATE TABLE v15 ( c16 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24 ); 
CREATE INDEX i25 ON v15 ( c18 ); 
INSERT INTO v9 ( c13, c14, c13, c14, c12 ) VALUES ( 18446744073709551615, 127, 'x', 18446744073709551615, x'b1' ), ( 0, 18446744073709551615, 'v0', 18446744073709551615, x'b2b2b2' ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i26 ON v19 ( c22 ); 
DELETE FROM v0 WHERE c2 = 'x'; 
SELECT * FROM v15 AS a27 GROUP BY 18446744073709551615 ORDER BY 0; 
SELECT * FROM v19 AS a28 GROUP BY a28.c20, abs ( a28.c21 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 ORDER BY 10; 
SELECT ( CASE WHEN c13 != 'v1' THEN 8 ELSE 18446744073709551615 END ) ORDER BY 127; 
SELECT a30.c11, count ( ( NOT ( a30.c13 IS NULL ) ) AND ( NOT ( a30.c13 IS NULL ) ) ) FROM v9 AS a30 ORDER BY 18446744073709551615; 
WITH v9 ( c32 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
WITH RECURSIVE v33 ( c35 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v33 AS a34 ORDER BY 4294967295; 
WITH v36 ( c39 ) AS ( WITH v40 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 10 ) SELECT c39, c39 FROM v36 AS a37 RIGHT JOIN v36 AS a38 ON c39 = c39 WHERE c39 = + c39 ORDER BY 0; 
SELECT a47.c5, count ( ( NOT ( a47.c4 IS NULL ) ) AND ( NOT ( a47.c1 IS NULL ) ) ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a48 ORDER BY + a48.c18; 
