CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8 TEXT DEFAULT - 2147483647, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, FOREIGN KEY ( c7, c14, c11, c8, c17, c16, c8, c11, c17, c17, c7, c13 ) REFERENCES t4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i20 ON v0 ( c2 ); 
CREATE INDEX i21 ON v6 ( c16 ); 
ALTER TABLE v6 RENAME COLUMN c16 TO c22; 
CREATE TABLE v23 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, FOREIGN KEY ( c29, c29, c31, c27, c24, c36, c28, c25, c26, c30, c24, c32 ) REFERENCES t4 ); 
CREATE TABLE v37 ( c38, c39, c40 ); 
INSERT INTO v0 VALUES ( 10, 2147483647, 255 ); 
CREATE INDEX i41 ON v0 ( c3 ); 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 0; 
SELECT a44.c26 FROM v23 AS a44 WHERE a44.c33 IN ( 0, 0 ) ORDER BY 2147483647; 
WITH v37 ( c46 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v23 AS a45 ORDER BY 255; 
SELECT a47.c26, a47.c36 FROM v23 AS a47 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
SELECT * FROM v6 AS a48 ORDER BY 127; 
WITH v6 AS ( SELECT 18446744073709551488 y ORDER BY 2147483647 ) SELECT * FROM v0 AS a49 ORDER BY 10; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v37 AS a50 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a51, v23 AS a52 ORDER BY 18446744073709551488; 
SELECT * FROM v23 AS a53 ORDER BY 1; 
