CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'I', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'Item1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'u' ); 
INSERT INTO v0 VALUES ( x'616263', 'amx', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 't1b', 'v1' ); 
INSERT INTO v5 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'def', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v1', 'm' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c11 IS NULL ) ) ) FROM v10 AS a14 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT ( ( SELECT c7 FROM v0 AS a17 WHERE c6 = NULL AND c1 >= c3 ORDER BY 9223372036854775807 ) ) FROM v5 AS a16 ORDER BY 9223372036854775807; 
CREATE INDEX i18 ON v5 ( c6 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
INSERT INTO v5 SELECT c6, count ( c7 ) FROM v15 AS a20 ORDER BY 16; 
CREATE INDEX i21 ON v5 ( c7 ); 
INSERT OR FAIL INTO v5 SELECT * FROM v5 AS a22 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v5 AS a23 ORDER BY 127; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY 1; 
WITH v26 ( c28 ) AS ( WITH v29 ( c30 ) AS ( WITH v31 ( c32 ) AS ( WITH v31 ( c33, c34, c35, c36, c37, c38 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( c35 + 2147483647 ) % 18446744073709551488 ) < 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 16 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551488; 
SELECT a39.c7, count ( a39.c8 ) FROM v5 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c11, max ( a40.c13 || a40.c13 ) FROM v10 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a41 GROUP BY a41.c13, abs ( a41.c13 ) HAVING CASE WHEN a41.c13 != 'v0' THEN 4294967295 ELSE 2147483647 END > 18446744073709551488 >= 10 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a42, v15 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 9223372036854775807; 
SELECT * FROM v15 AS a45 GROUP BY a45.c12, abs ( a45.c8 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 0; 
SELECT a46.c14, a46.c8 FROM v15 AS a46 RIGHT JOIN v5 AS a47 ON a46.c12 = ( 18446744073709551488, count ( * ) ) ORDER BY 18446744073709551615; 
SELECT a48.c30 IS NULL, a48.c36 FROM v0 AS a48 GROUP BY a48.c8, abs ( a48.c3 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
