CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '$long' ); 
INSERT INTO v0 VALUES ( 'x', 'm', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', x'b1' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'three-a', 'v1', 'v1' ); 
INSERT INTO v7 VALUES ( x'68617265', 'z', 'D' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'ddd' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'three' ); 
CREATE INDEX i11 ON v7 ( c10 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v12 ( c13 ); 
INSERT INTO v7 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 127; 
INSERT INTO v7 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a23, v12 AS a24 NATURAL JOIN v12 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT a27.c10 + a27.c8 FROM v7 AS a27 ORDER BY 127; 
SELECT a28.c9, count ( ( NOT ( a28.c10 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ) FROM v7 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a32 ORDER BY 18446744073709551488; 
SELECT a33.c3, max ( a33.c1 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT a34.c3, max ( a34.c2 || a34.c3 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a35 CROSS JOIN v7 AS a36 ON ( a36.c9 = a36.c10 ) WHERE a36.c8 IN ( SELECT a35.c15 FROM v12 AS a37 WHERE a36.c8 IN ( SELECT a35.c15 FROM ( SELECT a38.c9 FROM v7 AS a38 ORDER BY 18446744073709551488 ) AS y WHERE a36.c8 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
