CREATE TABLE v0 ( c1 DEFAULT - 0, c2 NOT NULL DEFAULT 10, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c4, c3, c2, c5, c4 ) VALUES ( 0, 0, 2147483647, 127, 127 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c2, c1, c2 ) VALUES ( 0, 0, 0, 0, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c5, c3, c3, c5 ) VALUES ( 2147483647, 2147483647, 6500, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c5, c4, c4 ) VALUES ( 0, 2147483647, NULL, 18446744073709551615, 10 ); 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c5, c4, c4, c3, c5, c2, c2, c2, c2, c4, c5, c3 ) VALUES ( 6500, 2147483647, NULL, 6500, 6500 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c5 = c5, c4 = c4; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c5 ); 
UPDATE v0 SET c4 = NULL, c2 = c1, c2 = c1; 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c3, c4 ) VALUES ( 0, 2147483647, 0, 0 ); 
SELECT * FROM v0 AS a11 GROUP BY a11.c3, abs ( a11.c2 ) ORDER BY 0; 
SELECT a12.c4 + ( SELECT max ( a14.c4 ) FROM v0 AS a14 ORDER BY 6500 ), a12.c1 + ( SELECT max ( a13.c4 ) FROM v0 AS a13 ORDER BY 0 ), a12.c5 + ( VALUES ( - 10, '40000 21' ), ( 0, 2147483647, 18446744071562067968 ), ( 6500, 0, 18446744071562067968 ) ORDER BY 18446744073709551615 ) FROM v0 AS a12 WHERE a12.c5 % 18446744073709551615 ORDER BY 6500; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 0; 
SELECT a18.c5, a17.c4 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a18.c5 = a18.c2 ORDER BY a18.c5; 
SELECT * FROM v0 AS a19 ORDER BY 2147483647; 
SELECT * FROM v0 AS a20 GROUP BY a20.c5, a20.c3 < a20.c5 ORDER BY 18446744071562067968; 
SELECT a21.c3, a21.c1, count ( a21.c3 ) FROM v0 AS a21 ORDER BY 0; 
SELECT a22.c5 IS NULL, a22.c5 FROM v0 AS a22 ORDER BY max ( a22.c4 + a22.c5 * 0 ) + 2147483647, min ( a22.c3, avg ( a22.c2 ) ) + 0; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, a23.c1 < a23.c3 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a24 WHERE a24.c2 = 'x' ORDER BY 0; 
