CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'xyz%dabc', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '1000000 10', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
VALUES ( NULL, 'x', '?k<D Q' ) ORDER BY 1; 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'Abc2' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( - 18446744073709551488, '2GAT123', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v10 ( c13 ); 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v10 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v10 AS a19 ORDER BY 100; 
CREATE INDEX i20 ON v10 ( c12 ); 
INSERT INTO v5 SELECT * FROM v10 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v5 ( c6 ); 
SELECT max ( a24.c7 || a24.c6 ), a23.c8 FROM v5 AS a23 LEFT JOIN v5 AS a24 ON a23.c8 = a23.c7 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a25, v10 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c7, ( + a28.c11 ) y, ( + a28.c12 ) y, ( + a28.c11 ) y, NOT EXISTS ( SELECT NULL FROM v5 AS a29 ORDER BY 4294967295 ), CASE a27.c8 WHEN 4294967295 THEN 18446744071562067968 WHEN 18446744071562067968 THEN 9223372036854775807 WHEN 4294967295 THEN 'x' END, 'v0' FROM v5 AS a27 LEFT JOIN v10 AS a28 ON a28.c13 = a28.c13 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a30.c12 IS NULL ) ) AND ( NOT ( a30.c11 IS NULL ) ) ) FROM v10 AS a30 ORDER BY 9223372036854775807; 
SELECT a31.c3 FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a32 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT a33.c13 FROM v10 AS a34 WHERE a34.c13 LIKE 'v1' ORDER BY 255 ) SELECT * FROM v10 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a35 WHERE a35.c13 = 18446744071562067968 ORDER BY 127; 
SELECT * FROM v5 AS a36 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
