CREATE TABLE v0 ( c1 AS( TYPEOF ( c2 ) ), c2 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v3 ( c4 AS( NOT NULL ), c5 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v3 AS a7 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v3 ( c5 ); 
CREATE TABLE v9 ( c10 INT DEFAULT - 18446744073709551615, c11 REAL ); 
CREATE INDEX i12 ON v9 ( c11 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v9 ( c10 ); 
SELECT * FROM v3 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a16 GROUP BY a16.c4, abs ( a16.c5 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a19.c1, a18.c5 FROM v3 AS a18 LEFT JOIN v0 AS a19 ON x'b2b2b2' ORDER BY 18446744073709551615; 
SELECT a20.c11, a20.c11 FROM v9 AS a20 RIGHT JOIN v3 AS a21 ON a20.c11 = a20.c11 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c10, max ( a24.c11 || a24.c10 ) FROM v9 AS a24 ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( WITH v25 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT 2147483647 ORDER BY 2147483647 ) SELECT * FROM v25 AS a26 ORDER BY 255; 
