CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c1 WHERE c1 = c3 || c1; END; 
CREATE TABLE v6 ( c7 REFERENCES t1 DEFAULT 10 DEFAULT 10, c8 INTEGER PRIMARY KEY, c9 BLOB, FOREIGN KEY ( c7 ) REFERENCES t2 ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, PRIMARY KEY ( c17, c15 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 10, 10, 100, 10 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c18; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v13 AS a21 ORDER BY 10; 
SELECT hex ( ) ORDER BY 10; 
SELECT a22.c18, max ( a22.c3 || a22.c18 ) FROM v0 AS a22 WHERE ( a22.c18 || a22.c18 || a22.c18 ) != 'v1' ORDER BY 10; 
WITH v23 ( c25 ) AS ( SELECT c16, max ( c15 || c3 ) ORDER BY 100 ) SELECT * FROM v23 AS a24 ORDER BY 10; 
SELECT * FROM v13 AS a26 ORDER BY a26.c15 COLLATE NOCASE, a26.c14; 
WITH RECURSIVE v27 ( c29 ) AS ( SELECT 100 ORDER BY 10 ) SELECT * FROM v27 AS a28 ORDER BY 10; 
SELECT * ORDER BY 100; 
SELECT * FROM ( SELECT 10 ORDER BY 10 ) AS y, v0 AS a30 ON likely ( 10 < 10 ) OR 18446744071562067968 ORDER BY 100; 
SELECT * ORDER BY 10; 
SELECT a31.c9, max ( a31.c8 || a31.c9 ) FROM v6 AS a31 WHERE a31.c9 > y ( ( a31.c8 + 18446744071562067968 ) ) ORDER BY 127; 
