CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c3, c3, c3, c2, c3, c1, c3, c2, c3, c1 ), CONSTRAINT y UNIQUE ( c1, c1, c3, c3, c1, c1, c3, c3 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x2' ) ON CONFLICT ( count ( c3 ) ) WHERE c1 IS NOT NULL DO UPDATE SET c3 = c1, c3 = c1; 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 10, c8 REFERENCES p1 ( c8 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v5 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 9223372036854775807 = 'D', 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v10 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( c3 > 18446744073709551615, 'B', 'one-c' ); 
CREATE INDEX i14 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT c2, c17 FROM v15 AS a19 LEFT JOIN v0 AS a20 ORDER BY + c1; 
UPDATE v10 SET c13 = zeroblob ( 65536 ); 
INSERT INTO v15 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v10 ( c11 ); 
INSERT INTO v15 SELECT c11, c17 FROM v15 AS a23 RIGHT JOIN v10 AS a24 ORDER BY 18446744073709551615; 
CREATE INDEX i25 ON v5 ( c8 ); 
SELECT * FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a28 NATURAL JOIN v10 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c17 AS y, a30.c17 || a30.c18 AS y FROM v15 AS a30 NATURAL JOIN v15 AS a31 WHERE a30.c18 IN ( '%02x', 'x' ) ORDER BY 18446744073709551488; 
WITH v15 ( c33 ) AS ( SELECT a32.c13 ORDER BY 0 ) SELECT c33 FROM v10 AS a32 WHERE a32.c11 IN ( 'v0', 'x' ) ORDER BY 10; 
SELECT * ORDER BY 65536; 
SELECT * FROM v10 AS a34, v15 AS a35 ORDER BY 9223372036854775807; 
SELECT a36.c6, max ( a36.c7 || a36.c7 ) FROM v5 AS a36 ORDER BY 9223372036854775807; 
WITH v15 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a44 ORDER BY 1; 
