CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'XX', 'Parent' ); 
INSERT INTO v0 VALUES ( 0, 've', 'v0' ); 
INSERT INTO v0 VALUES ( ( ( ( ( c3 + 18446744073709551488 ) % 0 ) == 0 ) % 0 ), 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v6 VALUES ( '1.3', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'ab*' ); 
INSERT INTO v6 VALUES ( 0, 'v0', 'c1' ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, '|', 'v0' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY TRUE; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY TRUE; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY TRUE; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY ( ( c13 + 0 ) % TRUE ); 
CREATE INDEX i22 ON v12 ( c14 ); 
SELECT a24.c15, a23.c2 FROM v0 AS a23 RIGHT JOIN v12 AS a24 ON a23.c3 = a23.c2 WHERE a23.c2 > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a27 ORDER BY 0; 
SELECT * FROM v6 AS a28, v12 AS a29 ORDER BY 0; 
SELECT count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
SELECT * FROM v12 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
SELECT a35.c9, max ( a34.c7 || a34.c7 ) FROM v6 AS a33, v6 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 0; 
SELECT ( ( 127 IS NOT 0 ) OR NOT ( TRUE IS 0 OR ( a36.c1 = 18446744073709551615 ) ) ) IS TRUE FROM v0 AS a36 ORDER BY TRUE; 
SELECT * FROM v6 AS a37 NATURAL JOIN v12 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a39 GROUP BY a39.c9 HAVING NULL ORDER BY 18446744073709551615; 
