CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v0 VALUES ( 'y', 10, 1.250000 ); 
CREATE TABLE v10 ( c11, c12 INTEGER UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 DEFAULT 1.250000 DEFAULT 1.250000, c47, c48, c49, c50 INTEGER PRIMARY KEY, c51 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v6 BEGIN DELETE FROM v6 WHERE c7 = c33; END; 
INSERT INTO v10 VALUES ( ( ( c35 + 9223372036854775807 ) % 4294967295 ) < 4294967295, 'v0', 'x1i' ); 
CREATE INDEX i52 ON v10 ( c21 ); 
ALTER TABLE v6 RENAME TO v53; 
UPDATE v53 SET c2 = 'v0' WHERE c9 = 4294967295; 
CREATE INDEX i54 ON v0 ( c2 ); 
SELECT * ORDER BY 1.250000; 
SELECT * FROM v53 AS a55 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v53 AS a56 WHERE count ( * ) >= 18446744073709518848 = 'x' ORDER BY 9223372036854775807; 
SELECT count ( a57.c1 ) FROM v0 AS a57 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v10 AS a58 NATURAL JOIN v10 AS a59 ORDER BY 4294967295; 
SELECT a61.c7, a60.c8 FROM v53 AS a60 LEFT JOIN v53 AS a61 ON a61.c7 = a60.c7 WHERE a60.c7 != a61.c7 ORDER BY a61.c8 COLLATE binary; 
SELECT * FROM v10 AS a62, v53 AS a63 NATURAL JOIN v10 AS a64 ORDER BY 18446744071562067968; 
SELECT * FROM v53 AS a65, v53 AS a66 ORDER BY 18446744073709551488; 
