CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c2, c3, c1, c1, c1, c1, c1, c1, c1, c1 ), CONSTRAINT y UNIQUE ( c3, c2, c1, c2, c3, c3, c2, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x3', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', '-2' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v6 ( c7 PRIMARY KEY ON CONFLICT REPLACE, c8 INTEGER DEFAULT 10, c9 REFERENCES p1 ( c8 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'ddd' ); 
INSERT INTO v6 VALUES ( x'616263', 'c', 'v1' ); 
CREATE TABLE v10 ( c11, c12 INTEGER UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 INT, c23, c24, c25, c26, c27, c28 COLLATE NOCASE ); 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 0 ), ( 18446744073709551615, 0, 255 ), ( 255 = 'v', 18446744073709551615, 10 ); 
CREATE INDEX i33 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v6 VALUES ( c9 > 0, 'v0', 'x' ); 
INSERT INTO v29 VALUES ( - 255, 'v0', 'v1' ); 
CREATE TABLE v34 ( c35, c36, c37 COLLATE NOCASE ); 
INSERT INTO v10 SELECT c11, c2 FROM v0 AS a38 LEFT JOIN v10 AS a39 ORDER BY + c3; 
CREATE INDEX i40 ON v10 ( c11 ); 
UPDATE v0 SET c1 = zeroblob ( 10 ); 
INSERT INTO v6 SELECT * FROM v34 AS a41 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT c32, c30 FROM v29 AS a42 RIGHT JOIN v29 AS a43 ORDER BY 10; 
CREATE INDEX i44 ON v29 ( c30 ); 
SELECT * FROM v0 AS a45 GROUP BY a45.c1, abs ( a45.c2 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a47 GROUP BY a47.c35, abs ( a47.c36 ) ORDER BY 2147483647; 
SELECT * FROM v29 AS a48 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a49 CROSS JOIN v10 AS a50 ON ( a50.c26 = a49.c8 ) WHERE a50.c12 >= ( SELECT a51.c21 FROM v10 AS a51 WHERE a51.c12 IN ( SELECT a51.c12, a49.c9 NOT NULL FROM v10 AS a52 RIGHT JOIN v0 AS a53 ON a52.c22 = a51.c18 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a54 WHERE a54.c1 IS NOT NULL >= abs ( a54.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v29 AS a55 ORDER BY x'616263'; 
SELECT * FROM v29 AS a56, v10 AS a57 NATURAL JOIN v34 AS a58 ORDER BY 2; 
SELECT a59.c9, a59.c8 FROM v6 AS a59 LEFT JOIN v6 AS a60 ON a59.c8 = a60.c9 WHERE ( CASE WHEN a59.c8 != 'v1' THEN 100 ELSE 0 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a61, v6 AS a62 NATURAL JOIN v34 AS a63 ORDER BY 18446744073709551615; 
