CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'a', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 TEXT, c7 INTEGER PRIMARY KEY, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 AS( c18 + c14 - c6 ) REFERENCES t0, c19 ); 
INSERT INTO v0 VALUES ( NULL, 'one-c', 'v0' ); 
INSERT INTO v0 VALUES ( '1.10', 'x', 'bmy' ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'meyers', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'jim', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, '%t2%', 'x' ); 
CREATE INDEX i24 ON v5 ( c17 ); 
CREATE TABLE v25 ( c26, c27, c28 COLLATE NOCASE ); 
INSERT INTO v20 SELECT * FROM v25 AS a29 ORDER BY 18446744073709551615; 
CREATE INDEX i30 ON v25 ( c26 ); 
INSERT INTO v5 SELECT * FROM v5 AS a31 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a32 ORDER BY 18446744073709551615; 
CREATE INDEX i33 ON v20 ( c21 ); 
INSERT INTO v0 SELECT * FROM v20 AS a34 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v20 AS a35 ORDER BY 18446744073709551615; 
INSERT INTO v20 SELECT * FROM v20 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a37 ORDER BY 1; 
SELECT * FROM v0 AS a38 WHERE a38.c2 = a38.c3 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a39, ( SELECT 18446744073709551615 FROM v25 AS a40 ORDER BY 18446744073709551615 ) AS y, ( VALUES ( 10 ) ORDER BY 18446744073709551615 ) AS y WHERE 18446744073709551615 IN ( a39.c22 ) GROUP BY a39.c23 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT count ( a41.c3 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a43, v5 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a47 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT * FROM v25 AS a48, v5 AS a49 NATURAL JOIN v25 AS a50 ORDER BY 127; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v5 AS a51 GROUP BY a51.c8 ORDER BY 18446744073709551615; 
