CREATE TABLE v0 ( c1, c2, c3 COLLATE echo ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'bmy' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'apple' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, PRIMARY KEY ( c7 ), CHECK( c8 != c6 ), CHECK( c7 != c6 ) ); 
CREATE TABLE v9 ( c10, c11 INTEGER DEFAULT 10, c12 REFERENCES p1 ( c10 ) ); 
INSERT INTO v5 VALUES ( '1000000 10', 'x', 'v1' ); 
INSERT INTO v5 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
CREATE INDEX i17 ON v13 ( c15 ); 
INSERT INTO v9 VALUES ( 100, 100, 0 ), ( 100, 100, 100 ), ( 100 = 'v0', 100, 127 ); 
INSERT INTO v13 VALUES ( 'ghi', 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 'pear' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v1' ); 
CREATE INDEX i18 ON v13 ( c14 ); 
INSERT INTO v13 VALUES ( - 127, 'text', 'x' ); 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v13 AS a23 ORDER BY 9223372036854775807; 
CREATE INDEX i24 ON v19 ( c20 ); 
UPDATE v5 SET c7 = zeroblob ( 100 ); 
INSERT INTO v19 SELECT * FROM v5 AS a25 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v9 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v13 AS a27 ORDER BY 127; 
CREATE INDEX i28 ON v13 ( c15 ); 
INSERT INTO v5 SELECT * FROM v0 AS a29 ORDER BY 10; 
SELECT * FROM v5 AS a30, v5 AS a31 NATURAL JOIN v9 AS a32 ORDER BY 100; 
SELECT count ( ( NOT ( a33.c8 IS NULL ) ) AND ( NOT ( a33.c7 IS NULL ) ) ) FROM v5 AS a33 ORDER BY 0; 
SELECT * FROM v9 AS a34 JOIN v5 AS a35 USING ( a35.c8 ) WHERE max ( a34.c12 ) = ( a35.c8 ) AND a35.c7 = 18446744073709551615 ORDER BY ( 9223372036854775807, count ( * ) ) != 127; 
SELECT * FROM v5 AS a36 GROUP BY a36.c8 HAVING a36.c6 > a36.c6 % 18446744073709551488 >= 4294967295 ORDER BY 10; 
SELECT * FROM v0 AS a37 NATURAL JOIN v19 AS a38 ORDER BY 10; 
SELECT * FROM v0 AS a39, v9 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a41, v13 AS a42 NATURAL JOIN v19 AS a43 ORDER BY 2147483647; 
SELECT * FROM v0 AS a44 NATURAL JOIN v5 AS a45 ORDER BY 100; 
WITH v5 ( c47 ) AS ( SELECT a46.c8 ORDER BY 100 ) SELECT * FROM v5 AS a46 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a48 ORDER BY 100; 
