CREATE VIRTUAL TABLE IF NOT EXISTS v0 USING rtree; 
CREATE INDEX i1 ON v0 ( c2 ); 
CREATE INDEX i3 ON v0 ( c4 ); 
CREATE INDEX i5 ON v0 ( c6 ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10 ); 
CREATE INDEX i11 ON v0 ( c8 ); 
CREATE TABLE v12 ( c13 TEXT NOT NULL ON CONFLICT REPLACE, c14 TEXT NOT NULL, c15 TEXT, PRIMARY KEY ( c15, c13, c15, c14, c13, c13, c13, c15, c14, c13 ), CONSTRAINT y UNIQUE ( c15, c13, c13, c15, c14, c15, c15, c13 ) ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i16 ON v7 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v7 WHERE c8 = c14; END; 
ALTER TABLE v7 RENAME TO v17; 
UPDATE v17 SET c10 = 'v1' WHERE c8 = 18446744073709551488; 
SELECT * FROM v17 AS a18, v12 AS a19 ORDER BY 100; 
SELECT * FROM v17 AS a20 NATURAL JOIN v12 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 WHERE c23 IS NOT NULL >= abs ( c9 ) ORDER BY 100; 
SELECT quote ( a24.c8 ), quote ( a24.c9 ), 'ghi' FROM v17 AS a24 GROUP BY a24.c8, abs ( a24.c9 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25, v17 AS a26 ORDER BY 100; 
SELECT * FROM v17 AS a27 GROUP BY ( ( SELECT * FROM v12 AS a28 WHERE a28.c13 = a27.c9 || a27.c10 ORDER BY 18446744073709551488 ) % 18446744071562067968 ), abs ( a27.c8 ) ORDER BY 4294967295; 
WITH v12 ( c31 ) AS ( WITH v12 ( c32 ) AS ( WITH v0 AS ( WITH v33 AS ( SELECT 255 y ORDER BY 18446744073709551488 ) SELECT avg ( c31 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT 0 ORDER BY 0 ) SELECT 10 ORDER BY 18446744073709551488 ) SELECT abs ( c31 ), c31 FROM v12 AS a29 RIGHT JOIN v17 AS a30 ON c31 = y ( c31 ) ORDER BY 18446744071562067968; 
SELECT * ORDER BY 127; 
SELECT * FROM v17 AS a34 ORDER BY 100; 
SELECT count ( a35.c15 ) FROM v12 AS a35 ORDER BY 0; 
