CREATE TABLE v0 ( c1 UNIQUE, c2, c3, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c3, c11 ), UNIQUE ( c5 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c8, c7, c13, c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c13 = c2, c7 = c15, c3 = c10; 
DELETE FROM v0; 
INSERT INTO v0 WITH v17 ( c19 ) AS ( SELECT 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v17 AS a18 ORDER BY ( c16 + 18446744073709551615 ) % count ( c1 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
CREATE INDEX i21 ON v0 ( c9 ); 
INSERT OR IGNORE INTO v0 ( c14, c14, c7, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c7 = c8, c12 = c6, c8 = c15; 
INSERT OR REPLACE INTO v0 ( c10, c14, c2, c1, c12 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v22 AS SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v0 AS a23 ON ( 18446744073709551488 OR 18446744073709551615 ) OR 2147483647 ORDER BY 18446744073709551488; 
CREATE INDEX i24 ON v22 ( c14 ); 
DELETE FROM v22 WHERE c8 = c6; 
INSERT OR ABORT INTO v22 ( c6, c9, c14, c7, c1 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 18446744073709551615, 2147483647 ); 
CREATE INDEX i25 ON v0 ( c11 ); 
UPDATE OR IGNORE v0 SET c9 = NULL, c9 = c12, c14 = c14; 
UPDATE v0 SET c12 = NULL, c16 = c8, c4 = c6; 
CREATE INDEX i26 ON v0 ( c12 ); 
CREATE VIEW v27 AS SELECT * FROM v0 AS a28 WHERE ( c1 = 2147483647 OR c6 = 18446744073709551615 ) AND c9 IS ( SELECT c5 FROM ( SELECT c9 FROM v22 AS a31 ORDER BY 18446744073709551488 ) AS y, v22 AS a29 NATURAL JOIN v22 AS a30 WHERE c16 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v22 ( c4, c10, c6, c6 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v0 AS a32 WHERE count ( a32.c3 ) ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a33 ORDER BY ( ( ( a33.c4 + 18446744073709551615 ) % 0 ) == 18446744073709551615 ); 
SELECT * FROM v0 AS a34 ORDER BY a34.c13 = 10; 
SELECT * FROM v27 AS a35 NATURAL JOIN v22 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a37 ORDER BY 1; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a38 ORDER BY max ( a38.c4 + a38.c13 * 0 ) + 2147483647, min ( a38.c4, avg ( a38.c4 ) ) + 2147483647; 
SELECT * FROM v22 AS a39, v0 AS a40 NATURAL JOIN v27 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v27 AS a42 WHERE ( a42.c4 = 18446744073709551615 OR a42.c3 = 18446744073709551615 ) AND a42.c4 IN ( SELECT lower ( a43.c15 ) FROM v0 AS a43 NATURAL JOIN v22 AS a44 ORDER BY 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v22 AS a45 ORDER BY 1; 
