CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER CHECK( x'b1' ), c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 DEFAULT 18446744073709551615, c37 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
INSERT INTO v0 ( c14, c14, c21, c24, c23 ) VALUES ( 8, 8, 8, 18446744073709518848, 8 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c37, c5, c27, c36, c34 ) VALUES ( 8, 8, 255, 10, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c14, c21, c27, c29 ) VALUES ( 2147483647, 8, 18446744073709518848, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c9, c26, c23, c37, c13 ) VALUES ( 10, 2147483647, NULL, 10, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c10, c27, c37, c24, c21, c23, c9, c36, c35, c33, c37, c29, c5, c28, c35 ) VALUES ( 16, 2147483647, NULL, 8, 10 ); 
CREATE INDEX i38 ON v0 ( c36 ); 
CREATE INDEX i39 ON v0 ( c14 ); 
UPDATE OR IGNORE v0 SET c15 = NULL, c12 = c17, c23 = c12; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i40 ON v0 ( c7 ); 
CREATE INDEX i41 ON v0 ( c29 ); 
UPDATE v0 SET c11 = NULL, c37 = c37, c37 = c18; 
CREATE INDEX i42 ON v0 ( c34 ); 
INSERT OR ABORT INTO v0 ( c27, c2, c36, c37 ) VALUES ( 255, 255, 2147483647, 255 ); 
SELECT * FROM v0 AS a43 GROUP BY a43.c34, abs ( a43.c34 ) ORDER BY 18446744073709551615; 
SELECT a44.c7 + ( SELECT max ( a44.c17 ) FROM v0 AS a46 ORDER BY 10 ), a44.c35 + ( SELECT max ( a45.c9 ) FROM v0 AS a45 ORDER BY 16 ), a44.c19 + ( VALUES ( - 2147483647, 'x' ), ( 18446744073709551488, 8, 10 ), ( 8, 18446744073709551615, 8 ) ORDER BY 8 ) FROM v0 AS a44 WHERE a44.c12 % 127 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a47, v0 AS a48 ORDER BY 18446744073709518848; 
SELECT a49.c6, a50.c21 FROM v0 AS a49 RIGHT JOIN v0 AS a50 ON a50.c37 = a50.c30 ORDER BY a49.c5; 
SELECT * FROM v0 AS a51 ORDER BY 0; 
SELECT * FROM v0 AS a52 GROUP BY a52.c10, a52.c22 < a52.c30 ORDER BY 255; 
SELECT a53.c37, a53.c34, count ( a53.c25 ) FROM v0 AS a53 ORDER BY 18446744073709518848; 
SELECT a54.c26 IS NULL, a54.c20 FROM v0 AS a54 ORDER BY max ( a54.c11 + a54.c23 * 8 ) + 2147483647, min ( a54.c29, avg ( a54.c27 ) ) + 255; 
SELECT * FROM v0 AS a55 GROUP BY a55.c14, a55.c15 < a55.c35 ORDER BY 8; 
SELECT * FROM v0 AS a56 WHERE a56.c13 = 'v1' ORDER BY 8; 
