CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT ); 
INSERT INTO v0 VALUES ( TRUE, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( TRUE, 'v1', 'ab*' ); 
INSERT INTO v0 VALUES ( NULL, 'bmy', 'x' ); 
INSERT INTO v0 VALUES ( 'wvu', 'four', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'text', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v0 VALUES ( TRUE, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'jim', 'B' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v5 AS a13 ORDER BY TRUE; 
CREATE INDEX i14 ON v5 ( c6 ); 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY TRUE; 
CREATE INDEX i16 ON v0 ( c3 ); 
CREATE INDEX i17 ON v9 ( c10 ); 
INSERT INTO v5 SELECT * FROM v9 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v9 AS a19 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v5 AS a20 ORDER BY TRUE; 
CREATE INDEX i21 ON v9 ( c10 ); 
INSERT INTO v9 SELECT * FROM v9 AS a22 ORDER BY TRUE; 
SELECT 18446744073709518848 FROM v0 AS a23 WHERE ( a23.c2 IS TRUE ) BETWEEN 16 AND 16 ORDER BY 4294967295; 
SELECT max ( a24.c8 || a24.c8 ) FROM v5 AS a24 ORDER BY 16; 
SELECT a25.c6, count ( a25.c8 ) FROM v5 AS a25 ORDER BY TRUE; 
SELECT * FROM v5 AS a26 ORDER BY 16; 
SELECT * FROM v5 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 16; 
SELECT * FROM v5 AS a29 ORDER BY 0; 
SELECT a30.c11, max ( a30.c10 || a30.c10 ) FROM v9 AS a30 ORDER BY 0; 
SELECT * FROM v5 AS a31 ORDER BY 0; 
SELECT a32.c12 FROM v9 AS a32 ORDER BY 4294967295; 
SELECT count ( a33.c12 ) FROM v9 AS a33 ORDER BY 4294967295; 
