CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS WITH v6 ( c8 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a7 LEFT JOIN ( SELECT count ( * ) AS y, c8 FROM ( v6 AS a9 NATURAL JOIN v6 AS a10 ) AS y WHERE c8 > 9223372036854775807 GROUP BY c8 ORDER BY 9223372036854775807 ) AS y ON c8 = y ( c4 ) ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT * FROM v0 AS a12 JOIN v5 AS a13 USING ( c1 ) WHERE max ( c8 ) = ( c1 ) AND c1 = 18446744073709551488 ORDER BY 18446744071562067968; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 LEFT JOIN v2 AS a16 ON c4 = c1 ORDER BY 0; 
CREATE VIEW v17 AS SELECT c1, y FROM v5 AS a18 RIGHT JOIN v14 AS a19 ON c3 = c3 ORDER BY 100; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v11 AS a21 RIGHT JOIN v2 AS a22 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i23 ON v17 ( c3 ); 
INSERT INTO v11 ( c1 ) VALUES ( 100 ); 
INSERT INTO v17 ( c3, c3 ) VALUES ( 0, 18446744073709551488 ); 
CREATE INDEX i24 ON v5 ( y ); 
INSERT INTO v20 ( c4 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i25 ON v11 ( c1 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
CREATE INDEX i26 ON v11 ( c1 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v5 AS a28 NATURAL JOIN v11 AS a29 ORDER BY 16; 
SELECT * FROM v17 AS a30 ORDER BY 1; 
SELECT abs ( a31.c1 ), a32.c4 FROM v0 AS a31 RIGHT JOIN v2 AS a32 ON a32.c4 = a32.c3 GROUP BY a31.c1 HAVING count ( * ) >= 100 ORDER BY a31.c1 COLLATE nocase; 
SELECT * FROM v2 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 18446744071562067968; 
SELECT a35.c3, count ( a35.c4 ) FROM v2 AS a35 ORDER BY 16; 
SELECT * FROM v0 AS a36 GROUP BY a36.c1, a36.c1 < a36.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a37 ORDER BY 8; 
SELECT a38.c3, ( a38.c4 / 18446744073709551488 ), typeof ( a38.c4 ) y FROM v2 AS a38 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a39, v14 AS a40 WHERE CASE WHEN a40.c3 = a39.c1 - 100 THEN 0 ELSE 100 END ORDER BY 0; 
SELECT * FROM v17 AS a41 ORDER BY a41.c3, a41.c5, a41.c3; 
