CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c2 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c18, c19, c12, c9, c17, c16, c9, c20, c16, c12, c15, c9 ) REFERENCES t4 ); 
SELECT *, 'x3' FROM v7 AS a21, v0 AS a22 WHERE a22.c1 = 0 AND a21.c14 = 0 ORDER BY 16; 
CREATE INDEX i23 ON v7 ( c19 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
CREATE INDEX i25 ON v0 ( c4 ); 
INSERT INTO v7 VALUES ( 0, 0, 16 ); 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488 - ( a26.c4 + a26.c1 ); 
SELECT a28.c16, a27.c2 FROM v0 AS a27 RIGHT JOIN v7 AS a28 ON a27.c1 = 16 ORDER BY 255; 
VALUES ( 255 ), ( 8 ), ( 100 ), ( 127 ) ORDER BY 0; 
SELECT * ORDER BY 255; 
SELECT * FROM v0 AS a29 WHERE a29.c2 = 0 ORDER BY 16; 
SELECT max ( a30.c16 || a30.c12 ) FROM v7 AS a30 ORDER BY 16; 
SELECT * FROM v0 AS a31 ORDER BY 0; 
SELECT * FROM v0 AS a32, v0 AS a33 WHERE NOT min ( a33.c4, a33.c1 ) ORDER BY 100; 
SELECT max ( a35.c4 || a35.c4 ), a35.c4 FROM v0 AS a34 LEFT JOIN v0 AS a35 ON a34.c2 = a34.c1 ORDER BY 127; 
SELECT a37.c4, a37.c1 FROM v7 AS a36 RIGHT JOIN v0 AS a37 ON a36.c12 = 0 ORDER BY 127; 
