CREATE TABLE v0 ( c1 INTEGER REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'two', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'v0' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'XX', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'x', '1000000 10' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'again' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE INDEX i14 ON v10 ( c12 ); 
INSERT INTO v0 SELECT * FROM v10 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v10 ( c13 ); 
CREATE VIEW v17 AS SELECT ( ( SELECT c1 FROM v0 AS a19 WHERE c1 = NULL AND c12 >= c3 ORDER BY 18446744073709551615 ) ) FROM v10 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT c11, count ( c12 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v5 ( c8 ); 
INSERT INTO v10 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488 - ( a24.c7 + a24.c7 ); 
SELECT a25.c6, count ( ( NOT ( a25.c7 IS NULL ) ) AND ( NOT ( a25.c7 IS NULL ) ) ) FROM v5 AS a25 ORDER BY 9223372036854775807; 
SELECT count ( a26.c6 ) FROM v5 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a27, v5 AS a28 ORDER BY 4294967295; 
SELECT * FROM v5 AS a29 WHERE ( a29.c6 = 18446744073709551488 OR a29.c8 = 4294967295 ) AND a29.c7 NOT IN ( SELECT a29.c6 FROM ( SELECT a30.c6 FROM v5 AS a30 ORDER BY 18446744073709551615 ) AS y WHERE a29.c7 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a31 WHERE x'616263' ORDER BY 18446744073709551488; 
SELECT a33.c3, count ( a32.c14 ), max ( a33.c2 || a33.c2 ) FROM v17 AS a32 LEFT JOIN v0 AS a33 ON a32.c3 = a32.c3 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a34 ORDER BY a34.c8 + 18446744073709551615; 
SELECT * FROM v17 AS a35, v0 AS a36 NATURAL JOIN v17 AS a37 ORDER BY 18446744073709551488; 
WITH v38 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v38 AS a39 ORDER BY 18446744073709551615; 
