CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'meyers' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'amx' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 't2d', 'v0', 'one-c' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE TABLE IF NOT EXISTS v9 ( c10 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c11 NOT NULL ); 
INSERT INTO v9 VALUES ( 'v1', 'v0', 'v1' ); 
CREATE VIEW v12 AS SELECT c7, c1 FROM v9 AS a13 RIGHT JOIN v5 AS a14 ON c10, v0 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v9 ( c10 ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
CREATE INDEX i17 ON v9 ( c11 ); 
INSERT INTO v12 VALUES ( - 127, 'x', 'x' ); 
CREATE INDEX i18 ON v9 ( c10 ); 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a23 ORDER BY 255; 
CREATE INDEX i24 ON v5 ( c7 ); 
INSERT INTO v9 SELECT * FROM v9 AS a25 ORDER BY 255; 
INSERT INTO v19 SELECT * FROM v9 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a27 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v12 AS a28 ORDER BY 127; 
SELECT max ( a29.c2, a30.c2 ), min ( a30.c3, a30.c1 ) FROM v0 AS a29, v0 AS a30 ORDER BY 18446744073709551615; 
SELECT a31.c7 + ( SELECT max ( a32.c11 ) FROM v19 AS a34 ORDER BY 18446744073709551615 ), a31.c7 + ( SELECT max ( a31.c6 ) FROM v9 AS a33 ORDER BY 18446744073709551615 ), a31.c6 + ( SELECT max ( a32.c10 ) FROM v9 AS a32 ORDER BY 18446744073709551488 ) FROM v5 AS a31 ORDER BY + a31.c6; 
SELECT * FROM v9 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a36 WHERE ( ( a36.c11 + 8 ) % 18446744073709551615 ) == 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a37 WHERE a37.c1 IS NOT NULL ORDER BY 100; 
SELECT * FROM v5 AS a38 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v9 AS a39 ORDER BY 0; 
SELECT * FROM v9 AS a40 WHERE a40.c11 = 'v0' ORDER BY 18446744073709551615; 
SELECT a41.c20, max ( a41.c21 || a41.c22 ) FROM v19 AS a41 ORDER BY 0; 
SELECT 127 IN ( SELECT * FROM v9 AS a42 ORDER BY 127 ) ORDER BY 18446744073709551615; 
