CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 0, 'x' ), ( 0, 'v0' ), ( 0, 18446744073709551488, 'v0' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v5 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c2 FROM v5 AS a12 RIGHT JOIN v0 AS a13 ON c8 = c2 ORDER BY + c6; 
CREATE INDEX i14 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 9223372036854775807 ), ( 0, 0, 18446744073709551488 ), ( 0, 0, 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v5 RENAME TO v15; 
UPDATE v11 SET c2 = 'x' WHERE c6 = 2147483647; 
SELECT * FROM v15 AS a16 NATURAL JOIN v15 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a18 GROUP BY count ( ( NOT ( a18.c6 IS NULL ) ) AND ( NOT ( a18.c7 IS NULL ) ) ) ORDER BY 10; 
SELECT * FROM v15 AS a19 GROUP BY a19.c8 HAVING NULL ORDER BY 0; 
SELECT * FROM v11 AS a20, v15 AS a21 NATURAL JOIN v15 AS a22 ORDER BY 2.200000; 
WITH v15 ( c24 ) AS ( SELECT 16 ORDER BY 10 ) SELECT a23.c2 FROM v15 AS a23 GROUP BY 0 ORDER BY 2147483647; 
SELECT * ORDER BY 0; 
SELECT * FROM v11 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a27 ORDER BY max ( a27.c2 + a27.c2 * 18446744073709551615 ) + 0, min ( a27.c8, avg ( a27.c2 ) ) + 18446744073709551615; 
WITH RECURSIVE v28 AS ( SELECT 10 y ORDER BY 0 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551615; 
SELECT a31.c7, count ( a30.c2 ), max ( a31.c1 || a30.c8 ) FROM v15 AS a30 LEFT JOIN v15 AS a31 ON a31.c7 = a30.c6 ORDER BY 0; 
