CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
INSERT INTO v0 ( c1 ) VALUES ( NULL ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v0 AS a10 RIGHT JOIN v2 AS a11 ON c4 = c1 ORDER BY 0; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v6 AS a14 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v15 AS SELECT apr, id FROM v9 AS a16 RIGHT JOIN v12 AS a17 ON id = apr ORDER BY 0; 
CREATE VIEW v18 AS SELECT apr, apr FROM v15 AS a19 RIGHT JOIN v6 AS a20 ON id = id ORDER BY 0; 
INSERT INTO v15 ( id ) VALUES ( 0 ); 
INSERT INTO v15 ( id, id ) VALUES ( 18446744073709551615, 0 ); 
CREATE INDEX i21 ON v15 ( id ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE INDEX i22 ON v15 ( id ); 
CREATE INDEX i23 ON v2 ( c3 ); 
INSERT INTO v15 ( id, id ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 4; 
SELECT a24.id, count ( a24.id ) FROM v9 AS a24 ORDER BY 0; 
SELECT * FROM v6 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a27 ORDER BY 0; 
SELECT * FROM v18 AS a28 ORDER BY a28.apr COLLATE NOCASE; 
WITH v15 ( c30 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT * FROM v12 AS a29 ORDER BY 0; 
SELECT * FROM v6 AS a31 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v9 AS a32 RIGHT JOIN v0 AS a33 ON a32.apr ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT 0 - ( id + id ) WHERE ( CASE WHEN id != '-2' THEN 0 ELSE 18446744073709551615 END ) ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY a34.c1, a34.c1, a34.c1; 
