CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 ( c7, c8, c9, c10, c11, c12 ) AS SELECT c1, c3 FROM v2 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i15 ON v2 ( c4 ); 
CREATE VIEW v16 AS SELECT c1, c8 FROM v0 AS a17 RIGHT JOIN v6 AS a18 ON c1 = c7 ORDER BY 9223372036854775807; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v16 AS a20 LEFT JOIN v0 AS a21 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i22 ON v16 ( c1 ); 
CREATE INDEX i23 ON v16 ( c1 ); 
CREATE VIEW v24 AS SELECT c1, id FROM v19 AS a25 RIGHT JOIN v16 AS a26 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i27 ON v0 ( c1 ); 
CREATE VIEW v28 AS SELECT id, c5 FROM v6 AS a29 RIGHT JOIN v19 AS a30 ON c1 = c4 ORDER BY 18446744071562067968; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
UPDATE v16 SET c1 = zeroblob ( 127 ); 
INSERT INTO v19 ( id ) VALUES ( 18446744073709551615 ); 
INSERT INTO v6 ( c10, c11 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
PRAGMA automatic_index = 5; 
VALUES ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 18446744073709551615 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 18446744073709551488 ), ( 0, 9223372036854775807 ), ( 9223372036854775807, 0 ) ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a31 ORDER BY 18446744071562067968 - ( a31.apr + a31.c1 ); 
SELECT a32.apr, count ( ( NOT ( a32.apr IS NULL ) ) AND ( NOT ( a32.id IS NULL ) ) ) FROM v28 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v28 AS a34 ORDER BY 0; 
SELECT * FROM v16 AS a35 ORDER BY a35.c1 COLLATE nocase; 
SELECT a36.c1, count ( * ), avg ( a36.c10 ), max ( a36.c7 + a36.c11 * 18446744073709551615 ) FROM v6 AS a36 GROUP BY y ( a36.c12 ) ORDER BY 0; 
SELECT count ( ( SELECT a38.c1 FROM v0 AS a38 WHERE a37.c7 = NULL AND a38.c1 >= a38.c1 ORDER BY 9223372036854775807 ) ) FROM v6 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a39 ORDER BY 18446744073709551615; 
WITH RECURSIVE v40 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT ( SELECT min ( c7 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v40 AS a41 GROUP BY apr ORDER BY 18446744073709551615; 
