CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT FAIL ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ), count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ) FROM v2 AS a6 ORDER BY 18446744073709551615; 
CREATE VIEW v7 AS SELECT * FROM v2 AS a8 WHERE ( c4 = 16 OR c4 = 18446744073709551615 ) AND c3 IS ( SELECT c1 FROM ( SELECT c3 FROM v5 AS a11 ORDER BY 18446744073709551615 ) AS y, v0 AS a9 NATURAL JOIN v0 AS a10 WHERE c1 = 18446744071562067968 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v7 ( c4 ); 
CREATE VIEW v14 AS SELECT c3, c4 FROM v7 AS a15 LEFT JOIN v0 AS a16 ON c1 = c3 ORDER BY 100; 
CREATE VIEW v17 AS SELECT * FROM v7 AS a18 CROSS JOIN v2 AS a19 ON ( c4 = c4 ) WHERE c3 >= ( SELECT c4 FROM v5 AS a20 WHERE c3 IN ( SELECT c1 FROM ( SELECT c4 FROM v0 AS a21 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 100 ORDER BY 4294967295 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT c1, c1 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ON c1 = c1 ORDER BY 18446744071562067968 COLLATE binary; 
INSERT INTO v17 ( c3 ) VALUES ( 100 ); 
INSERT INTO v17 ( c3, c3 ) VALUES ( 18446744073709551615, 2147483647 ); 
INSERT INTO v22 ( c3 ) VALUES ( 4294967295 ); 
INSERT INTO v22 ( y, c4 ) VALUES ( 18446744073709551615, 4294967295 ); 
CREATE INDEX i25 ON v22 ( c4 ); 
CREATE INDEX i26 ON v0 ( c1 ); 
PRAGMA automatic_index = 3; 
CREATE INDEX i27 ON v0 ( c1 ); 
SELECT * FROM v7 AS a28 WHERE a28.c3 < a28.c4 ORDER BY 4294967295; 
SELECT a29.c3 FROM v2 AS a29 WHERE ( a29.c3, a29.c3 ) NOT IN ( SELECT a29.c4, x'68617265' FROM v17 AS a30 LEFT JOIN v2 AS a31 ON a29.c4 = y ( a29.c3, a29.c4 ) ORDER BY 100 ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a32 NATURAL JOIN v14 AS a33 ORDER BY 100; 
SELECT * FROM v7 AS a34 NATURAL JOIN v22 AS a35 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 AS y, 0 AS y ORDER BY 100; 
SELECT * FROM v7 AS a36 ORDER BY a36.c3 COLLATE NOCASE, a36.c4; 
SELECT * FROM v7 AS a37 ORDER BY max ( a37.c4 + a37.c3 * 2147483647 ) + 18446744073709551615, min ( a37.c3, avg ( a37.c4 ) ) + 0; 
WITH v38 ( c40 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c40 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v38 AS a39 GROUP BY c40 ORDER BY 100; 
SELECT * FROM v2 AS a41 ORDER BY 18446744073709551615 - ( a41.c3 + a41.c4 ); 
SELECT * FROM v22 AS a42 GROUP BY a42.c4, a42.c4, count ( a42.c3 ) ORDER BY 0; 
