CREATE TABLE v0 ( c1 TEXT, c2 REAL, c3 INT, PRIMARY KEY ( c2 COLLATE nocase, c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i44 ON v26 ( c34 ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
CREATE TABLE v55 ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i73 ON v26 ( c33 ); 
INSERT INTO v45 VALUES ( 4294967295, 'x' ), ( 127, 've' ), ( 10, 'x' ); 
CREATE INDEX i74 ON v26 ( c28 ); 
CREATE TABLE v75 ( c76 DEFAULT x'ABCD' DEFAULT 4294967295, c77 NOT NULL DEFAULT 9223372036854775807, c78 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c79 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c80 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v55 BEGIN DELETE FROM v0; END; 
ALTER TABLE v45 RENAME TO v81; 
CREATE INDEX i82 ON v4 ( c15 ); 
INSERT INTO v81 VALUES ( 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 127 ), ( 9223372036854775807, 9223372036854775807 ), ( 127, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615 ); 
CREATE INDEX i83 ON v4 ( c10 ); 
UPDATE v81 SET c40 = 'v0' WHERE c1 = 9223372036854775807; 
SELECT a84.c1 FROM v0 AS a84 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT a85.c16, max ( a85.c16 || a85.c7 ) FROM v4 AS a85 WHERE count ( * ) >= 9223372036854775807 = 'v1' ORDER BY 9223372036854775807; 
SELECT a86.c1, count ( a86.c50 ) FROM v81 AS a86 ORDER BY 127; 
SELECT a87.c27 FROM v81 AS a87 WHERE a87.c52 = 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT a88.c54, count ( a88.c27 ) FROM v81 AS a88 ORDER BY 10; 
SELECT a89.c31 FROM ( SELECT a89.c43, max ( a89.c32 ) AS y FROM v0 AS a90 WHERE a89.c39 >= 18446744073709551488 GROUP BY a90.c2 ORDER BY 9223372036854775807 ) AS y LEFT JOIN v26 AS a89 WHERE a89.c27 = a89.c32 AND a89.c32 = a89.c33 ORDER BY 9223372036854775807; 
SELECT * FROM v26 AS a91 WHERE count ( * ) >= 18446744073709551615 = 'x' ORDER BY 127; 
SELECT * FROM v26 AS a92 WHERE a92.c32 % 255 ORDER BY 127; 
SELECT * FROM v26 AS a93 GROUP BY a93.c39 HAVING count ( * ) >= 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT max ( a94.c58 || a94.c58 ) FROM v55 AS a94 ORDER BY 127; 
