CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c2 ), CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, - 0 ), ( 0, 0, 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'B', 'aB%', 'x' ); 
SELECT a7.c3, a6.c2 FROM v0 AS a6 JOIN v0 AS a7 ON a7.c2 = a6.c3 WHERE a6.c3 IN ( 4294967295, 18446744073709551615, 0 ) ORDER BY 1; 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'd', '12345' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT lower ( a14.c2 ) FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16, v8 AS a17 ORDER BY 0; 
SELECT * FROM v8 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
WITH RECURSIVE v8 ( c21 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a20 ORDER BY 0; 
SELECT a22.c2 FROM v0 AS a22 ORDER BY 0; 
SELECT * FROM v8 AS a23 WHERE a23.c9 = 'v1' ORDER BY 10; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a25, v0 AS a26 NATURAL JOIN v8 AS a27 ORDER BY 18446744073709551488; 
