CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 16, 16, '3' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 16, 16 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
PRAGMA foreign_keys = 7; 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1 DEFAULT 16; 
CREATE INDEX i10 ON v0 ( c6 ); 
CREATE VIRTUAL TABLE v11 USING fts5 ( c12 ); 
ALTER TABLE v0 ADD COLUMN c13; 
WITH v11 ( c15 ) AS ( SELECT 16 ORDER BY 16 ) SELECT * FROM v0 AS a14 ORDER BY 16; 
SELECT a16.c6, count ( ( NOT ( a16.c9 IS NULL ) ) AND ( NOT ( a16.c6 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 16; 
SELECT * FROM ( v0 AS a17 ), ( v11 AS a18 ), ( v11 AS a19 ), ( v0 AS a20 ) WHERE a18.c12 = a17.c13 + 16 AND a20.c8 = a20.c6 + 100 AND a18.c12 = a18.c12 + 0 ORDER BY 16; 
SELECT a21.c9, a21.c2 FROM v0 AS a21 WHERE + a21.c6 = 'v0' ORDER BY 0; 
SELECT * FROM v0 AS a22 ORDER BY a22.c8 COLLATE binary; 
WITH v0 AS ( SELECT 16 y ORDER BY 16 ) SELECT * FROM v0 AS a23 ORDER BY 10; 
SELECT * ORDER BY 16; 
SELECT * FROM v11 AS a24 ORDER BY 16; 
SELECT * FROM v0 AS a25 ORDER BY 1; 
SELECT * FROM v0 AS a26 ORDER BY 16; 
