CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c1 ), UNIQUE ( c1 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c7 TO c7; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10 TEXT, c11 INTEGER, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c18, c16, c15, c19, c12, c22, c20, c20, c12, c18, c14, c17 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25 BLOB, c26, c27 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 127, 9223372036854775807 ); 
CREATE INDEX i28 ON v9 ( c10 ); 
SELECT a29.c20, sum ( ) AS y FROM v9 AS a29 GROUP BY a29.c21 ORDER BY 9223372036854775807; 
SELECT a30.c19 IS NULL, a30.c18 FROM v9 AS a30 GROUP BY a30.c14, abs ( a30.c11 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 127; 
SELECT * FROM v0 AS a31, v0 AS a32 ORDER BY 9223372036854775807; 
SELECT a33.c3, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a34.c27 IS NULL ) ) ), count ( ( NOT ( a34.c27 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL ) ) ) FROM v0 AS a33 LEFT JOIN v24 AS a34 ON a34.c27 = a33.c1 WHERE a34.c27 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a35 ORDER BY 9223372036854775807, 18446744073709551615; 
WITH v9 ( c37 ) AS ( SELECT 127 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT a38.c12, sum ( ) AS y FROM v9 AS a38 ORDER BY 127; 
SELECT a39.c7 FROM v0 AS a39 ORDER BY 127; 
SELECT * FROM v24 AS a40 WHERE ( CASE WHEN a40.c27 != 'x' THEN 9223372036854775807 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a41 ORDER BY ( ( a41.c2 + 9223372036854775807 ) % 18446744073709551488 ) < 127; 
