CREATE TABLE v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c2 CHECK( c2 != 18446744073709551488 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 INTEGER, c8 TEXT, c9 BLOB, CHECK( ( c7 || c7 || c7 ) ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT count ( a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a13 ORDER BY a13.c9 COLLATE nocase; 
SELECT * FROM v6 AS a14 WHERE ( ( a14.c9 + 18446744073709551488 ) % 18446744073709551488 ) == 2147483647 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a15 ORDER BY a15.c9, a15.c9, a15.c9; 
SELECT * FROM v0 AS a16 ORDER BY 2147483647; 
SELECT * FROM v0 AS a17 GROUP BY a17.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 ORDER BY 10; 
SELECT a19.c7, max ( a19.c9 || a19.c8 ) FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a20 GROUP BY a20.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a21 ORDER BY 18446744073709551488; 
