CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 10, 'v', 'v1' ); 
INSERT INTO v0 VALUES ( 10, 'v1', '3' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'eee', 'x' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 'v1', 't-first', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'bmy', 'x' ); 
INSERT INTO v5 VALUES ( 10, 'ab*', 'v1' ); 
INSERT INTO v5 VALUES ( - 10, 'x', '2GAT123' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v10 AS a14 ORDER BY 10; 
CREATE INDEX i15 ON v5 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v10 AS a18 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v0 ( c3 ); 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 127; 
CREATE INDEX i22 ON v10 ( c11 ); 
SELECT max ( a24.c12 || a23.c3 ), a23.c1 FROM v0 AS a23 LEFT JOIN v10 AS a24 ON a24.c12 = a23.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25, v5 AS a26 ORDER BY 10; 
SELECT a28.c1, ( + a27.c2 ) y, ( + a27.c1 ) y, ( + a27.c2 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a29 ORDER BY 10 ), CASE a27.c1 WHEN 127 THEN 10 WHEN 18446744073709551615 THEN 2147483647 WHEN 18446744071562067968 THEN 'v1' END, 'x' FROM v0 AS a27 LEFT JOIN v0 AS a28 ON a28.c2 = a28.c1 ORDER BY 2147483647; 
SELECT count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c6 IS NULL ) ) ) FROM v5 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c7 FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a32 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT a33.c12 FROM v0 AS a34 WHERE a34.c1 LIKE 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a33 ORDER BY 2147483647; 
SELECT * FROM v5 AS a35 WHERE a35.c7 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a36 WHERE hex ( 18446744071562067968 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 10; 
