CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c1, c3, c3, c1, c2, c1, c2, c2, c3, c1 ), CONSTRAINT y UNIQUE ( c1, c1, c2, c2, c1, c1, c3, c2 ) ); 
INSERT INTO v0 VALUES ( 255, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 255, '**%s**', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10 INTEGER DEFAULT 255, c11 REFERENCES p1 ( c9 ) ); 
INSERT INTO v8 VALUES ( 'x', 'four', 'Parent' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 255 ), ( 255, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488 = 'v0', 4294967295, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ) ON CONFLICT ( c2 ) DO UPDATE SET c2 = c1, c2 = c1; 
INSERT INTO v8 VALUES ( c9 > 18446744071562067968, 'v1', 'v0' ); 
INSERT INTO v12 VALUES ( - 18446744073709551615, 'pear', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v16 AS a20 ORDER BY 9223372036854775807; 
CREATE INDEX i21 ON v12 ( c15 ); 
UPDATE v0 SET c1 = zeroblob ( 255 ); 
INSERT INTO v12 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT c9, c13 FROM v8 AS a23 RIGHT JOIN v12 AS a24 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v12 AS a25 ORDER BY 18446744073709551615; 
SELECT - 18446744073709551488 GROUP BY y ( c1 ) ORDER BY 0; 
SELECT a27.c1, x'68617265' FROM v0 AS a26 LEFT JOIN v0 AS a27 ON a27.c1 = y ( a27.c1, a27.c1 ) ORDER BY 18446744073709551615; 
SELECT a28.c19, a29.c3 FROM v16 AS a28 LEFT JOIN v0 AS a29 ON ( 18446744073709551615, count ( * ) ) != 18446744073709551615 ORDER BY 8; 
SELECT * FROM v16 AS a30 ORDER BY 8; 
SELECT a31.c14, count ( a31.c13 ) FROM v12 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a32 GROUP BY a32.c14 ORDER BY 8; 
SELECT * FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a34 ORDER BY 2147483647; 
SELECT * FROM v12 AS a35, v8 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709551615; 
SELECT a39.c1, count ( ( NOT ( a38.c15 IS NULL ) ) AND ( NOT ( a39.c2 IS NULL ) ) ), count ( ( NOT ( a39.c2 IS NULL ) ) AND ( NOT ( a38.c14 IS NULL ) ) ) FROM v12 AS a38 LEFT JOIN v0 AS a39 ORDER BY 18446744073709551615; 
