CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE VIEW v8 AS SELECT c5, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c5 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a9 LEFT JOIN v3 AS a10 ON c4 = c4 ORDER BY max ( c4 + c4 * 127 ) + 127; 
CREATE VIEW v11 AS SELECT c5, c5 FROM v3 AS a12 RIGHT JOIN v0 AS a13 ON c4 = c1 ORDER BY 127; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v8 AS a15 LEFT JOIN v8 AS a16 ON c1 = y ORDER BY 0; 
CREATE VIEW v17 AS SELECT c1, c4 FROM v8 AS a18 RIGHT JOIN v3 AS a19 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v14 ( c1 ); 
CREATE VIEW v21 AS SELECT c1, id FROM v11 AS a22 RIGHT JOIN v17 AS a23 ON c1 = c1 ORDER BY 127; 
INSERT INTO v14 ( id ) VALUES ( 0 ); 
INSERT INTO v8 ( y, c1 ) VALUES ( 127, 127 ); 
INSERT INTO v8 ( y ) VALUES ( 16 ); 
CREATE INDEX i24 ON v21 ( c5 ); 
INSERT INTO v14 ( c1, y ) VALUES ( 18446744073709518848, 0 ); 
PRAGMA automatic_index = 3; 
SELECT * FROM v8 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a26 WHERE a26.id = a26.c1 >= 18446744073709551488 ORDER BY 0; 
SELECT * FROM v14 AS a27 ORDER BY 0; 
VALUES ( 127 ), ( 18446744073709551615 ), ( 0 ), ( 16 ) ORDER BY 127; 
SELECT * FROM v21 AS a28 ORDER BY 127; 
SELECT a29.c1, a29.c1 FROM v8 AS a29 RIGHT JOIN v11 AS a30 ON a29.c1 = a29.c1 WHERE a30.c1 ORDER BY 0; 
SELECT * FROM v11 AS a31 GROUP BY 16 ORDER BY 255; 
WITH v14 ( c34 ) AS ( SELECT 2147483647 ORDER BY 127 ) SELECT * FROM v0 AS a32, v17 AS a33 WHERE NOT min ( v14.id, v14.y ) ORDER BY 127; 
SELECT * FROM v17 AS a35 WHERE count ( * ) >= 127 = 'anx' ORDER BY 18446744073709551615; 
SELECT count ( a36.c5 ) FROM v3 AS a36 ORDER BY 127; 
