CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c3 ), c3 INTEGER NOT NULL CHECK( c3 > c3 * 18446744073709551615 ), c4 INTEGER NOT NULL ON CONFLICT FAIL CHECK( c4 BETWEEN c1 AND c4 ) ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c4, c3, c2 ) VALUES ( 10, 0, 0, 0 ), ( 0, 10, 0, 0 ), ( 18446744073709551615, 0, 4294967295, 9223372036854775807 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
UPDATE v0 SET c2 = c1, c4 = c4 FROM v0 AS a8; 
CREATE INDEX i9 ON v0 ( c4 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
UPDATE v0 SET c1 = NULL, c1 = c2, c2 = c4 FROM v0 AS a11; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 0; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c1, max ( a16.c2 || a16.c3 ) FROM v0 AS a16 ORDER BY 0; 
SELECT a17.c3, a18.c3 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a18.c4 = 0 ORDER BY 18446744073709551615; 
SELECT a19.c1, sequence ( ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c1, a20.c4 FROM v0 AS a20 LEFT JOIN v0 AS a21 ON ( 'XX', a21.c2 > 0, 'v0' ) IS a21.c2 ORDER BY NULL; 
SELECT a22.c3, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 0; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 0; 
SELECT * FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709518848; 
