CREATE TABLE v0 ( c1 BLOB PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 100, 100, 100 ), ( 100, 100, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c1 = c2, c1 = c2; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1.0' ), ( 9223372036854775807, 'x' ), ( 100, 'v0' ); 
INSERT INTO v0 VALUES ( 32, 18446744073709551615, 18446744073709518848 ), ( 100, 100, 100 ), ( 9223372036854775807, 9223372036854775807, 100 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME TO v7; 
UPDATE v7 SET c1 = 'x' WHERE c2 = 100; 
CREATE VIEW v8 AS SELECT * WHERE ( c1 = 100 OR c2 = 100 ) AND c1 IN ( SELECT c2 FROM ( SELECT c1 FROM v7 AS a9 ORDER BY 100 ) AS y WHERE c1 = 32 ORDER BY 18446744071562067968 ) ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a10 ORDER BY ( 10, count ( * ) ) != 9223372036854775807; 
SELECT * FROM v7 AS a11 ORDER BY 100; 
VALUES ( 100, 100 ), ( 100, 18446744073709551615 ), ( 100, 0 ), ( 100, 10 ), ( 100, 18446744073709551615 ), ( 127, 100 ) ORDER BY 100; 
SELECT * FROM v8 AS a12 WHERE ( ( ( 0 IS NOT 0 ) OR NOT ( 18446744073709551488 IS 127 OR ( a12.y = 100 ) ) ) IS 0 ) ORDER BY 100; 
WITH v7 AS ( SELECT * FROM v7 AS a14 ORDER BY a13.c2, a13.c1 ) SELECT * FROM v7 AS a13 ORDER BY 10; 
SELECT * FROM v7 AS a15 ORDER BY 100; 
SELECT * FROM v8 AS a16 JOIN v7 AS a17 USING ( a16.y ) ORDER BY 127; 
SELECT * ORDER BY 100; 
SELECT a18.y FROM v8 AS a18 ORDER BY 0; 
SELECT * FROM v7 AS a19 NATURAL JOIN v7 AS a20 ORDER BY 100; 
