CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c1 != c1 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c2 || c2 WHERE c2 = c3 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c8, c6 ) ) WITHOUT ROWID STRICT; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
ALTER TABLE v5 DROP COLUMN c6; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT * FROM v5 AS a14 GROUP BY y ( a14.c7 ) ORDER BY 18446744073709551615; 
WITH v5 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a17.c3 FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c1, a20.c6 NOT NULL FROM v5 AS a20 RIGHT JOIN v0 AS a21 ON a21.c1 = a21.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 GROUP BY y ( a22.c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23, v5 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25, v5 AS a26 ORDER BY 18446744071562067968; 
SELECT a27.c3, a28.c8 FROM v0 AS a27 RIGHT JOIN v5 AS a28 ON a28.c9 = a28.c8 != 18446744073709551488 ORDER BY 18446744073709551488; 
