CREATE TABLE v0 ( c1, c2, c3, c4, c5 AS( c4 + c16 - c19 ) NOT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 AS( c17 + c17 - c16 ) NOT NULL, c15, c16, c17 AS( c3 + c18 - c10 ) NOT NULL, c18, c19, c20, c21, c22, c23, c24, c25 TEXT, c26, PRIMARY KEY ( c21, c12 ), UNIQUE ( c8 ) ); 
CREATE INDEX i27 ON v0 ( c13 ); 
CREATE INDEX i28 ON v0 ( c5 ); 
UPDATE v0 SET c15 = 'v1', c19 = c24, c9 = c23; 
DELETE FROM v0; 
INSERT INTO v0 ( c15, c2, c18, c23, c25 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c25 = c18, c19 = c17, c2 = c25; 
INSERT OR IGNORE INTO v0 ( c13, c4, c19, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 127 ); 
INSERT OR ABORT INTO v0 ( c22, c22, c4, c26 ) VALUES ( 127, 18446744073709551615, 127, 127 ) ON CONFLICT DO UPDATE SET c18 = c3, c24 = c23, c2 = c21; 
CREATE INDEX i29 ON v0 ( c21 ); 
CREATE INDEX i30 ON v0 ( c21 ); 
INSERT OR ABORT INTO v0 ( c19, c3, c3, c22, c4 ) VALUES ( 127, 0, NULL, 18446744073709551615, 127 ); 
UPDATE OR IGNORE v0 SET c9 = NULL, c8 = c13, c17 = c21; 
UPDATE v0 SET c18 = NULL, c20 = c21, c24 = c24; 
INSERT OR ABORT INTO v0 ( c5, c21, c6, c19 ) VALUES ( 127, 18446744073709551615, 18446744073709551615, 127 ); 
CREATE INDEX i31 ON v0 ( c15 ); 
SELECT a32.c14, max ( a32.c4 || a32.c19 ) FROM v0 AS a32 ORDER BY 127; 
SELECT a33.c22, count ( a33.c18 ) FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY count ( ( NOT ( a34.c22 IS NULL ) ) AND ( NOT ( a34.c4 IS NULL ) ) ); 
SELECT * FROM v0 AS a35 GROUP BY a35.c24, a35.c21, count ( a35.c21 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 GROUP BY a36.c1, abs ( a36.c2 ) ORDER BY 127; 
SELECT * FROM v0 AS a37, v0 AS a38 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT a39.c7, max ( a39.c11 || a39.c24 ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
WITH v0 ( c41 ) AS ( WITH v0 ( c42, c43, c44, c45, c46, c47 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 127 ORDER BY 127 ) SELECT * FROM v0 AS a40 ORDER BY 4294967295; 
SELECT * FROM v0 AS a48 WHERE ( ( SELECT * FROM v0 AS a49 WHERE a48.c1 = a48.c12 || a49.c8 ORDER BY 4294967295 ) % 18446744073709551615 ) > 127 ORDER BY 4294967295; 
