CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6 DEFAULT 18446744073709518848, c7, c8, c9, c10 AS( c8 + c16 - c1 ) NOT NULL, c11, c12 AS( c5 + c13 - c13 ) CHECK( c14 BETWEEN c19 AND c21 ), c13, c14, c15, c16, c17, c18, c19, c20, c21 TEXT, c22, PRIMARY KEY ( c1, c11 ), UNIQUE ( c10 ) ); 
INSERT OR REPLACE INTO v0 ( c13, c3, c16, c14, c5 ) VALUES ( 18446744073709518848, 18446744073709518848, 10, 8, 10 ); 
CREATE INDEX i23 ON v0 ( c16 ); 
DELETE FROM v0; 
CREATE INDEX i24 ON v0 ( c4 ); 
INSERT INTO v0 ( c7, c19, c16, c18, c20 ) VALUES ( 8, 8, 18446744073709518848, 18446744073709518848, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c1 = c3, c8 = c20, c17 = c9; 
INSERT OR IGNORE INTO v0 ( c12, c1, c20, c13 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744071562067968, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c12, c1, c2, c6, c22 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709518848, 8 ); 
CREATE INDEX i25 ON v0 ( c17 ); 
INSERT OR ABORT INTO v0 ( c10, c9, c18, c2, c5 ) VALUES ( 18446744073709518848, 8, NULL, 18446744073709551615, 4294967295 ); 
CREATE INDEX i26 ON v0 ( c1 ); 
UPDATE OR IGNORE v0 SET c13 = NULL, c16 = c18, c6 = c9; 
CREATE INDEX i27 ON v0 ( c15 ); 
UPDATE v0 SET c12 = NULL, c5 = c20, c1 = c6; 
INSERT OR ABORT INTO v0 ( c8, c17, c13, c9 ) VALUES ( 0, 18446744071562067968, 992, 1.300000 ); 
WITH v0 AS ( WITH v29 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT avg ( a28.c15 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a28 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30 WHERE ( a30.c12 = 8 OR CASE WHEN a30.c12 != 'x' THEN 9223372036854775807 ELSE 4294967295 END ) AND a30.c9 IN ( SELECT a30.c16 FROM ( SELECT a30.c20 FROM v0 AS a31 ORDER BY 18446744073709518848 ) AS y WHERE a30.c11 = 0 ORDER BY 8 ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a32 CROSS JOIN v0 AS a33 ON ( a32.c6 = a33.c22 ) WHERE a32.c6 IN ( SELECT a32.c18 FROM v0 AS a34 WHERE a33.c22 IN ( SELECT a32.c12 FROM ( SELECT a33.c1 FROM v0 AS a35 ORDER BY 18446744073709551488 ) AS y WHERE a32.c18 = 9223372036854775807 ORDER BY ( 18446744073709518848, count ( * ) ) ) ORDER BY 255 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a36 WHERE a36.c8 % 18446744071562067968 ORDER BY 16; 
SELECT * FROM v0 AS a37 ORDER BY 18446744071562067968; 
WITH v38 AS ( SELECT * FROM v38 AS a40 JOIN v38 AS a41 USING ( c19, c6, c14, c15, c21, c17, c12, c15 ) WHERE c13 = c18 >= 18446744073709518848 ORDER BY 4294967295 ) SELECT * FROM v38 AS a39 ORDER BY 4294967295; 
SELECT a42.c15, count ( a42.c6 ) FROM v0 AS a42 ORDER BY 1.300000; 
SELECT * FROM v0 AS a43 ORDER BY 0; 
SELECT * FROM v0 AS a44 WHERE ( a44.c5 = 100 OR a44.c11 = 18446744073709518848 ) AND a44.c19 IN ( SELECT a44.c18 FROM ( SELECT a45.c4 FROM v0 AS a45 ORDER BY 2147483647 ) AS y WHERE a44.c5 = 18446744071562067968 ORDER BY 18446744073709551615 ) ORDER BY 2147483647; 
SELECT a46.c12 FROM v0 AS a46 ORDER BY 4294967295; 
