CREATE TABLE v0 ( c1 NOT NULL DEFAULT 0, c2 NOT NULL DEFAULT 5, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 5, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c5 NOT NULL ON CONFLICT ABORT DEFAULT 5 ); 
INSERT INTO v0 ( c5, c1, c5, c5, c4 ) VALUES ( 0, 0, 0, 5, 5 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c3, c5, c4, c4 ) VALUES ( 0, 2147483647, 100, 0, 18446744073709518848 ); 
CREATE TABLE v6 ( c7, c8, c9 UNIQUE, PRIMARY KEY ( c7, c9 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c4, c4, c5, c4, c5 ) VALUES ( 0, 0, NULL, 0, 0 ); 
INSERT OR ABORT INTO v6 ( c8, c8, c7, c9, c8, c9, c7, c8, c7, c8, c9, c7, c9, c7, c8 ) VALUES ( 100, 18446744073709551615, NULL, 5, 0 ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v0 ( c5 ); 
UPDATE OR IGNORE v6 SET c9 = NULL, c9 = c9, c7 = c8; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
UPDATE v6 SET c9 = NULL, c8 = c7, c8 = c7; 
CREATE INDEX i14 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c3, c3 ) VALUES ( 0, 0, 5, 18446744073709551615 ); 
SELECT * FROM v0 AS a15 GROUP BY a15.c3, abs ( a15.c1 ) ORDER BY 0; 
SELECT a16.c7 + ( SELECT max ( a17.c1 ) FROM v0 AS a18 ORDER BY 5 ), a16.c9 + ( SELECT max ( a17.c5 ) FROM v0 AS a17 ORDER BY 10 ), a16.c9 + ( VALUES ( - 255, 'v1' ), ( 5, 100, 10 ), ( 0, 127, 127 ) ORDER BY 5 ) FROM v6 AS a16 WHERE a16.c9 % 127 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT a22.c3, a21.c5 FROM v0 AS a21 RIGHT JOIN v0 AS a22 ON a21.c3 = a22.c3 ORDER BY a21.c5; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 GROUP BY a24.c5, a24.c1 < a24.c2 ORDER BY 0; 
SELECT a25.c2, a25.c5, count ( a25.c2 ) FROM v0 AS a25 ORDER BY 0; 
SELECT a26.c9 IS NULL, a26.c9 FROM v6 AS a26 ORDER BY max ( a26.c8 + a26.c9 * 10 ) + 100, min ( a26.c7, avg ( a26.c9 ) ) + 0; 
SELECT * FROM v6 AS a27 GROUP BY a27.c8, a27.c9 < a27.c9 ORDER BY 16; 
SELECT * FROM v6 AS a28 WHERE a28.c8 = 'x' ORDER BY 0; 
