CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL PRIMARY KEY, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INT NOT NULL, c9 INTEGER NOT NULL, c10 TEXT NOT NULL, c11 REAL NOT NULL, c12 BLOB NOT NULL ) STRICT; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18 ); 
CREATE INDEX i19 ON v0 ( c2 ); 
INSERT INTO v0 ( c3, c5, c5, c4, c5 ) VALUES ( 0, 0, '1.1', 0, x'b1' ), ( 0, 18446744073709551488, 'x', 18446744073709551488, x'b2b2b2' ); 
CREATE INDEX i20 ON v7 ( c12 ); 
CREATE INDEX i21 ON v7 ( c9 ); 
PRAGMA writable_schema = 8; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i22 ON v0 ( c1 ); 
UPDATE v0 SET c3 = ( SELECT c2 FROM v7 AS a23 WHERE c8 = '%foo%' ORDER BY 0 ); 
SELECT count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
SELECT a26.c9, a26.c11 FROM v7 AS a25 LEFT JOIN v7 AS a26 ON a25.c10 = a25.c9 y ORDER BY 18446744073709551488; 
SELECT a27.c15, a27.c17, a27.c16, 'I' FROM v13 AS a27 ORDER BY a27.c18; 
WITH v28 ( c32 ) AS ( SELECT c32, max ( c32 || c32 ) ORDER BY 18446744073709551488 ) SELECT 18446744073709551488, 18446744073709551488 FROM v28 AS a29, v28 AS a30 NATURAL JOIN v28 AS a31 WHERE 18446744073709551488 ORDER BY 0; 
SELECT * FROM v0 AS a33 GROUP BY y ( a33.c4 ) ORDER BY 0; 
SELECT * FROM v7 AS a34 ORDER BY 16; 
SELECT count ( a35.c10 ) FROM v7 AS a35 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
WITH v0 ( c37 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a36 ORDER BY 0; 
SELECT a38.c15, max ( a38.c17 || a38.c15 ) FROM v13 AS a38 ORDER BY 18446744073709551488; 
