CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 100, c28, c29, PRIMARY KEY ( c26, c3, c16, c29, c28, c5, c14, c3, c27, c2, c21 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v0 ( c11 ); 
DELETE FROM v0; 
CREATE INDEX i31 ON v0 ( c11 ); 
CREATE INDEX i32 ON v0 ( c10 ); 
INSERT INTO v0 ( c7, c22, c6, c29, c14 ) VALUES ( 18446744073709551488, 18446744073709551615, 100, 9223372036854775807, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c28, c4, c28, c18 ) VALUES ( 18446744073709551615, 18446744073709551488, 100, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c3, c19, c13, c13, c15 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( NULL, 0, 0, 'four' ), ( NULL, 18446744073709551488, 18446744073709551615, 'x' ), ( NULL, 0, 8, '**%s**' ), ( NULL, 18446744073709551615, 18446744073709551488, 'Z' ), ( NULL, 0, 18446744073709551488, 'v0' ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34 WHERE ( c17 = 100 OR c26 = 18446744073709551488 ) AND c6 ORDER BY 18446744071562067968; 
INSERT OR ABORT INTO v0 ( c28, c28, c8, c27, c24 ) VALUES ( 8, 18446744073709551615, NULL, 127, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c22 = NULL, c4 = c7, c26 = c9; 
CREATE INDEX i35 ON v33 ( c23 ); 
UPDATE v0 SET c5 = NULL, c25 = c9, c20 = c21; 
INSERT OR ABORT INTO v0 ( c15, c9, c11, c21 ) VALUES ( 16, 100, 18446744073709551615, 18446744073709551488 ); 
SELECT * FROM v33 AS a36 NATURAL JOIN v33 AS a37 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a38 ORDER BY 1; 
SELECT * FROM v0 AS a39, v33 AS a40 NATURAL JOIN v33 AS a41 ORDER BY 3.500000; 
SELECT max ( a42.c13 || a42.c13 ) FROM v33 AS a42 ORDER BY 127; 
SELECT * FROM v33 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44 ORDER BY 100; 
SELECT * FROM v0 AS a45, v33 AS a46 NATURAL JOIN v33 AS a47 ORDER BY 18446744073709551615; 
WITH v33 AS ( SELECT ( SELECT min ( a48.c16 ) OVER ( ORDER BY 2147483647 ) ORDER BY 127 ) FROM v33 AS a49 GROUP BY a49.c23 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a48 GROUP BY v33.c26 ORDER BY 18446744073709551488; 
SELECT a50.c23, count ( ( NOT ( a50.c23 IS NULL ) ) AND ( NOT ( a50.c23 IS NULL ) ) ), count ( a50.c23 ), a50.c23 + ( SELECT max ( a50.c26 ) FROM v33 AS a51 ORDER BY 9223372036854775807 ) FROM v33 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v33 AS a52 GROUP BY a52.c13 HAVING NULL ORDER BY 8; 
