CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v5 RENAME COLUMN c8 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c17, c18, c17, c11, c23, c20, c13, c12, c14, c13, c23, c11 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v5 ( c9 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v25 ( c28 ); 
INSERT INTO v25 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i30 ON v0 ( c3 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE ( c3 = 8 OR c3 = 18446744073709551615 ) AND c1 IN ( SELECT c3 FROM ( SELECT c15 FROM v10 AS a34 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 8 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a35.c1 IS NULL ) ) AND ( NOT ( a35.c3 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 8; 
SELECT * FROM v10 AS a36 ORDER BY NULL; 
SELECT * FROM v32 AS a37, v25 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v32 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a41 GROUP BY y ( a41.c13 ) ORDER BY 8; 
SELECT * FROM v32 AS a42, v32 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a44 WHERE a44.c9 = 'Y' ORDER BY 18446744071562067968; 
SELECT * FROM v32 AS a45 ORDER BY 8; 
SELECT max ( a46.c3 || a46.c3 ) FROM v0 AS a46 ORDER BY 18446744071562067968; 
