CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'x3' ); 
CREATE INDEX i7 ON v3 ( c5 ); 
CREATE INDEX i8 ON v0 ( c2 ) WHERE c2 = 18446744073709551488; 
CREATE TABLE v9 ( c10 INT, c11 INT, c12 INT, c13 INT ); 
CREATE TABLE v14 ( c15 TEXT, c16 ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
CREATE VIEW v17 AS SELECT * FROM v3 AS a18 ORDER BY 18446744073709551488; 
CREATE TABLE v19 AS SELECT * FROM v3 AS a20 ORDER BY 2147483647; 
CREATE INDEX i21 ON v19 ( c22 ); 
CREATE INDEX i23 ON v17 ( c16 ); 
PRAGMA automatic_index = 8; 
SELECT a24.c12, a24.c11 FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c1, count ( * ), avg ( a25.c1 ), max ( a25.c1 + a25.c2 * 0 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
WITH v14 ( c27 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v19 AS a26 ORDER BY 2147483647; 
SELECT * FROM v3 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c12 FROM v9 AS a30 ORDER BY 0; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a32 WHERE c11 = c16 >= 0 ORDER BY 18446744073709551488; 
SELECT c4, count ( ( NOT ( c35 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ), count ( ( NOT ( c5 IS NULL ) ) AND ( NOT ( c36 IS NULL ) ) ) FROM v19 AS a33 LEFT JOIN v17 AS a34 ON c2 = c15 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a37.c16 IS NULL ) ) AND ( NOT ( a37.c15 IS NULL ) ) ) FROM v14 AS a37 ORDER BY 18446744073709551488; 
