CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'x' ); 
CREATE INDEX i7 ON v3 ( c4 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 9223372036854775807 ), ( 18446744073709551615, 18446744073709551615, 9223372036854775807 ); 
CREATE INDEX i9 ON v3 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 RENAME TO v10; 
UPDATE v10 SET c2 = 'v0' WHERE c1 = 18446744073709551615; 
CREATE INDEX i11 ON v10 ( c2 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v10 AS a12 ORDER BY 0 - ( a12.c1 + a12.c2 ); 
SELECT * ORDER BY 100; 
SELECT a13.c6, sequence ( ) AS y FROM v3 AS a13 WHERE a13.c1 > 10 AND a13.c5 < 18446744073709551615 AND a13.c2 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT count ( a14.c6 ) FROM v3 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a15 WHERE a15.c1 = a15.c6 || a15.c4 ORDER BY 127; 
SELECT a16.c2, max ( a16.c1 || a16.c2 ) FROM v10 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a17 GROUP BY a17.c1, a17.c2, count ( a17.c2 ) ORDER BY 18446744073709551615; 
