DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 TEXT, c7 INTEGER, c8 INT ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v3 ( c10 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE INDEX i12 ON v5 ( c6 ); 
CREATE INDEX i13 ON v3 ( c7 ); 
SELECT * FROM v5 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a15 ORDER BY 654; 
SELECT count ( ( NOT ( a16.c7 IS NULL ) ) AND ( NOT ( a16.c8 IS NULL ) ) ) FROM v5 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c6 * 18446744073709551615 + 654 AS y, count ( * ) AS y FROM v5 AS a17 GROUP BY a17.c7 ORDER BY 18446744071562067968; 
SELECT c8, a19.c7 FROM v3 AS a18 JOIN v5 AS a19 ON c20 = c21 WHERE c22 IN ( 127, 18446744073709551615, 18446744073709551615 ) ORDER BY 654; 
SELECT * FROM v5 AS a23, v3 AS a24 ORDER BY 0; 
SELECT ( SELECT count ( * ) FROM v3 AS a26, v3 AS a27 WHERE c28 = c8 AND a25.c8 = c29 ORDER BY 127 ), a25.c7, a25.c6, 'v0' FROM v5 AS a25 ORDER BY 100; 
SELECT a30.c6, count ( a30.c6 ) FROM v5 AS a30 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a31 ORDER BY 0; 
