CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIEW v4 ( c5, c6 ) AS SELECT c1 IS NULL, c1 FROM v0 AS a7 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( '2GAT123', 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( '12345', 18446744073709551615 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIEW v11 AS SELECT * FROM v4 AS a12 ORDER BY 1; 
SELECT 18446744073709551615, 18446744073709551615 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a13, v4 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a18 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 16; 
SELECT * FROM v0 AS a19 GROUP BY a19.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a20 ORDER BY 16; 
SELECT y, c5 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a21 CROSS JOIN v11 AS a22 ON ( c23 = c24 ) WHERE c1 IN ( SELECT c26 FROM v4 AS a25 WHERE c1 IN ( SELECT y FROM ( SELECT c1 FROM v11 AS a27 ORDER BY 18446744073709551615 ) AS y WHERE a25.y = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 127 ) ORDER BY 18446744073709551488; 
SELECT a29.c6, a29.y FROM v11 AS a28 LEFT JOIN v4 AS a29 ON a29.y = a29.y WHERE a29.y = + c5 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a30 GROUP BY y ( c1 ) ORDER BY 18446744073709551615; 
