CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 10, 'hill', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x1i' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'aaabbb' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING rtree; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'X' ); 
INSERT INTO v5 VALUES ( 'meyers', 'v0', 'v1' ); 
CREATE INDEX i10 ON v5 ( c9 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( 10, 'v0', 'A' ); 
INSERT INTO v6 VALUES ( - 16, 'c1', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v12 ( c14 ); 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 9223372036854775807; 
CREATE INDEX i18 ON v12 ( c15 ); 
INSERT INTO v5 WITH v19 ( c21 ) AS ( SELECT c21, max ( c21 || c21 ) ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v12 SELECT * FROM v5 AS a24 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v6 AS a25 ORDER BY 10; 
SELECT * FROM v12 AS a26 ORDER BY 0; 
SELECT ( SELECT min ( a27.c9 ) OVER ( ORDER BY 0 ) ORDER BY 127 ) FROM v6 AS a27 ORDER BY 0; 
SELECT a29.c15, count ( a29.c13 ) FROM v6 AS a28, v12 AS a29 WHERE a29.c13 = a29.c13 GROUP BY a28.c7 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31 ORDER BY 0; 
WITH RECURSIVE v0 ( c33 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709551615 ) SELECT * FROM v12 AS a32 ORDER BY 0; 
SELECT * FROM v6 AS a34, v12 AS a35 NATURAL JOIN v5 AS a36 ORDER BY 0; 
SELECT a38.c2, a37.c13 FROM v12 AS a37 LEFT JOIN v0 AS a38 ON a38.c3 IS a37.c15 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a39 GROUP BY count ( ( NOT ( a39.c7 IS NULL ) ) AND ( NOT ( a39.c8 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a40 GROUP BY a40.c14 HAVING count ( * ) >= 0 ORDER BY 0; 
