CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT 2.250000, c7, c8 ); 
INSERT INTO v0 VALUES ( 2.250000, 2.250000, 2.250000 ); 
ALTER TABLE v5 RENAME COLUMN c8 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c21, c15, c11, c19, c19, c11, c23, c17, c22, c20, c21, c17 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v5 ( c7 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v25 ( c27 ); 
INSERT INTO v10 VALUES ( 2.250000, 2.250000, 2.250000 ); 
CREATE INDEX i30 ON v0 ( c2 ); 
CREATE INDEX i31 ON v10 ( c22 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE ( c1 = 0 OR c3 = 2.250000 ) AND c1 IN ( SELECT c1 FROM ( SELECT c3 FROM v0 AS a34 ORDER BY 2.250000 ) AS y WHERE c2 = 18446744071562067968 ORDER BY 2.250000 ) ORDER BY 2.250000; 
SELECT count ( ( NOT ( a35.c26 IS NULL ) ) AND ( NOT ( a35.c27 IS NULL ) ) ) FROM v25 AS a35 ORDER BY 0; 
SELECT * FROM v10 AS a36 ORDER BY NULL; 
SELECT * FROM v32 AS a37, v5 AS a38 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v32 AS a40 ORDER BY 4294967295; 
SELECT * FROM v32 AS a41 GROUP BY y ( a41.c1 ) ORDER BY 2.250000; 
SELECT * FROM v25 AS a42, v10 AS a43 ORDER BY 4294967295; 
SELECT * FROM v10 AS a44 WHERE a44.c12 = 'x' ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a45 ORDER BY 18446744073709551615; 
SELECT max ( a46.c1 || a46.c3 ) FROM v32 AS a46 ORDER BY 0; 
