CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( NOT ( - 0 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 0; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT c3, c4 FROM v2 AS a10 RIGHT JOIN v2 AS a11 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c5, c4 FROM v2 AS a13 LEFT JOIN v5 AS a14 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v9 AS a16 RIGHT JOIN v9 AS a17 ON apr = c1 ORDER BY 0; 
CREATE VIEW v18 AS SELECT c4, c4 FROM v12 AS a19 RIGHT JOIN v0 AS a20 ON c1 = c1 ORDER BY 5.2e6; 
CREATE INDEX i21 ON v18 ( c1 ); 
INSERT INTO v2 ( c4 ) VALUES ( 0 ); 
INSERT INTO v5 ( c5, c5 ) VALUES ( 0, 0 ); 
INSERT INTO v2 ( c4 ) VALUES ( 0 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v12 ( c5 ); 
INSERT INTO v5 ( c1, c5 ) VALUES ( 127, 0 ); 
PRAGMA automatic_index = 2; 
CREATE INDEX i24 ON v15 ( id ); 
SELECT * FROM v0 AS a25, v5 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 0; 
SELECT * FROM v2 AS a28 ORDER BY 0; 
SELECT - x'68617265' ORDER BY 0; 
SELECT * FROM v12 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, ( SELECT 0 ORDER BY 0 ) AS y ON likely ( 0 OR 0 ) IS 100 ORDER BY 0; 
SELECT * FROM v5 AS a30 GROUP BY a30.c5, a30.c1, count ( a30.c5 ) ORDER BY 18446744073709551615; 
SELECT a31.c3 FROM v2 AS a31 WHERE ( a31.c4, a31.c3 ) NOT IN ( SELECT * FROM v5 AS a32 ORDER BY 0 ) ORDER BY 0; 
SELECT * FROM v9 AS a33 WHERE a33.c1 IS 0 ORDER BY 18446744073709518848; 
SELECT * FROM v18 AS a34 WHERE a34.id > a34.y % 4294967295 ORDER BY 0; 
SELECT * FROM v12 AS a35, v12 AS a36 NATURAL JOIN v9 AS a37 ORDER BY 18446744073709551488; 
