CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 AS( ( c2 + 127 ) % 127 ) REFERENCES t0, c4 ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( 0, 127 ); 
PRAGMA foreign_keys = 9; 
CREATE TABLE v5 ( c6 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c7 VARCHAR(255), c8 INTEGER REFERENCES artists ); 
ALTER TABLE v5 ADD COLUMN c9; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c12 REFERENCES t1; 
CREATE INDEX i13 ON v5 ( c7 ); 
ALTER TABLE v0 ADD COLUMN c14 REFERENCES t1 DEFAULT 127; 
CREATE INDEX i15 ON v5 ( c6 ); 
CREATE INDEX i16 ON v5 ( c9 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18 ); 
ALTER TABLE v5 ADD COLUMN c19; 
SELECT * FROM v17 AS a20 WHERE a20.c18 = a20.c18 > 127 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a22 ORDER BY 127; 
SELECT * FROM v0 AS a23 WHERE ( a23.c3 IS NULL ) ORDER BY 18446744073709551615; 
SELECT a24.c3, count ( ( NOT ( a24.c4 IS NULL ) ) AND ( NOT ( a24.c3 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a25, v5 AS a26 ORDER BY 0; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 10; 
SELECT * FROM v5 AS a29, v5 AS a30 NATURAL JOIN v17 AS a31 ORDER BY 10; 
WITH RECURSIVE v32 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) VALUES ( 2147483647 ), ( 0 ) ORDER BY 0; 
