CREATE VIEW v0 ( c1 ) AS WITH RECURSIVE v2 ( c4 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v2 AS a3 ORDER BY c4; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
SELECT * FROM v0 AS a9 WHERE a9.c4 = a9.c1 ORDER BY 9223372036854775807; 
VALUES ( 9223372036854775807, 'ABX', 9223372036854775807 ), ( 9223372036854775807, 'u', NULL ) ORDER BY 9223372036854775807; 
WITH v0 AS ( WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 0 ) SELECT avg ( a10.c1 ) FROM ( SELECT * ORDER BY 9223372036854775807 ) AS y ORDER BY 9223372036854775807 ) SELECT a10.c4, a10.c3 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON ( 'x', a10.c4 > 18446744073709551615, 'v1' ) IS a10.c1 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE count ( a16.c3 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 127; 
SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
