CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'I' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'fig', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', '%foo%', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'jkl', 'v0' ); 
CREATE TABLE v5 ( c6 TEXT PRIMARY KEY ON CONFLICT REPLACE, c7, c8 COLLATE NOCASE ); 
CREATE VIEW v9 AS SELECT c1, c8 FROM v0 AS a10 LEFT JOIN v5 AS a11 ON c2 IS c8 ORDER BY 18446744073709551488; 
INSERT INTO v9 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v9 VALUES ( x'68617265', '1.10', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'u' ); 
INSERT INTO v9 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v9 ( c7 ); 
CREATE INDEX i17 ON v9 ( c8 ); 
CREATE INDEX i18 ON v5 ( c7 ); 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a23 GROUP BY c7, c7 < c2 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
CREATE INDEX i25 ON v5 ( c6 ); 
WITH v12 ( c27 ) AS ( SELECT v12.c13, max ( a26.c7 || a26.c7 ) ORDER BY 18446744073709551615 ) SELECT * FROM v9 AS a26 ORDER BY 9223372036854775807; 
WITH v28 ( c30 ) AS ( SELECT c30, max ( c30 || c30 ) ORDER BY 18446744073709551615 ) SELECT * FROM v28 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a31 NATURAL JOIN v12 AS a32 ORDER BY 18446744071562067968; 
SELECT count ( a33.c6 ), count ( a33.c7 ) FROM v5 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a34, v5 AS a35 NATURAL JOIN v9 AS a36 ORDER BY 18446744073709551615; 
SELECT a37.c13, count ( a37.c15 ) FROM v12 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a38, v9 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a41, v5 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a43 ORDER BY 10; 
