CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 4, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 4, c28, c29, PRIMARY KEY ( c25, c17, c1, c11, c19, c1, c19, c1, c25, c16, c28 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v0 ( c26 ); 
DELETE FROM v0; 
CREATE INDEX i31 ON v0 ( c6 ); 
CREATE INDEX i32 ON v0 ( c29 ); 
INSERT INTO v0 ( c9, c7, c6, c17, c6 ) VALUES ( 4, 4, 4, 4, 4 ); 
INSERT OR IGNORE INTO v0 ( c10, c22, c17, c25 ) VALUES ( 4, 4, 4, 0 ); 
INSERT OR REPLACE INTO v0 ( c6, c19, c2, c24, c6 ) VALUES ( 4, 4, NULL, 4, 10 ); 
INSERT INTO v0 VALUES ( NULL, 0, 4, 'v0' ), ( NULL, 4, 4, '1.10' ), ( NULL, 0, 4, 'v0' ), ( NULL, 0, 0, 'v0' ), ( NULL, 0, 4, 'v1' ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34 WHERE ( c27 = 4 OR c19 = 4 ) AND c2 ORDER BY 4; 
CREATE TABLE v35 ( c36 NOT NULL DEFAULT 4, c37 NOT NULL AS( x'b1' ), c38 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c39 NOT NULL ON CONFLICT IGNORE DEFAULT 4, c40 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 4 ); 
UPDATE OR IGNORE v33 SET c13 = NULL, c26 = c13, c23 = c23; 
CREATE INDEX i41 ON v33 ( c13 ); 
CREATE INDEX i42 ON v0 ( c18 ); 
UPDATE v35 SET c38 = NULL, c36 = c38, c39 = c37; 
INSERT OR ABORT INTO v35 ( c40, c37, c37, c40 ) VALUES ( 0, 4, 0, 16 ); 
SELECT * FROM v33 AS a43 NATURAL JOIN v33 AS a44 ORDER BY 4; 
SELECT * FROM v33 AS a45 ORDER BY 1; 
SELECT * FROM v0 AS a46, v35 AS a47 NATURAL JOIN v35 AS a48 ORDER BY 4; 
SELECT max ( a49.c14 || a49.c7 ) FROM v0 AS a49 ORDER BY 0; 
SELECT * FROM v33 AS a50 ORDER BY 2147483647; 
SELECT * FROM v33 AS a51 ORDER BY 4; 
SELECT * FROM v33 AS a52, v35 AS a53 NATURAL JOIN v33 AS a54 ORDER BY 4; 
WITH v35 AS ( SELECT ( SELECT min ( a55.c13 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551615 ) FROM v35 AS a56 GROUP BY a56.c36 ORDER BY 4 ) SELECT * FROM v33 AS a55 GROUP BY v35.c40 ORDER BY 4; 
SELECT a57.c23, count ( ( NOT ( a57.c13 IS NULL ) ) AND ( NOT ( a57.c26 IS NULL ) ) ), count ( a57.c23 ), a57.c23 + ( SELECT max ( a57.c26 ) FROM v33 AS a58 ORDER BY 4 ) FROM v33 AS a57 ORDER BY 4; 
SELECT * FROM v0 AS a59 GROUP BY a59.c4 HAVING NULL ORDER BY 2147483647; 
