CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c3, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ) FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY count ( * ); 
CREATE VIEW v9 AS SELECT c3, c1 FROM v0 AS a10 RIGHT JOIN v2 AS a11 ON c4 = c3 ORDER BY 16; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v6 AS a13 LEFT JOIN v2 AS a14 ON c3 = c4 ORDER BY 18446744073709518848; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 RIGHT JOIN v12 AS a17 ON c1 = c1 ORDER BY 16; 
CREATE INDEX i18 ON v12 ( c1 ); 
CREATE VIEW v19 AS SELECT c4, c3 FROM v2 AS a20 RIGHT JOIN v12 AS a21 ON c1 = c3 ORDER BY 16; 
CREATE INDEX i22 ON v6 ( c4 ); 
CREATE TABLE v23 ( c24 INTEGER PRIMARY KEY, c25 INTEGER NOT NULL REFERENCES album, c26 INTEGER NOT NULL, c27 TEXT, UNIQUE ( c24, c24 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v12 ( c1 ); 
INSERT INTO v12 ( c1, c1 ) VALUES ( 4294967295, 16 ); 
INSERT INTO v9 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v12 ( c1, c1 ) VALUES ( 16, 16 ); 
PRAGMA automatic_index = 3; 
CREATE INDEX i29 ON v12 ( c1 ); 
SELECT * ORDER BY 16; 
SELECT * FROM v6 AS a30 ORDER BY 16 NOT IN v6; 
SELECT count ( a31.c1 ) FROM v12 AS a31 ORDER BY 4294967295; 
SELECT * FROM v2 AS a32 ORDER BY 100 - ( a32.c4 + a32.c4 ); 
SELECT * FROM v9 AS a33, v2 AS a34 ORDER BY 18446744071562067968; 
SELECT a35.c4 FROM v6 AS a35 ORDER BY 16; 
SELECT max ( a36.c26 || a36.c25 ) FROM v23 AS a36 ORDER BY 100; 
SELECT * FROM v23 AS a37 ORDER BY 4294967295; 
WITH v6 ( c39 ) AS ( WITH v23 ( c40 ) AS ( WITH v41 AS ( SELECT ( SELECT min ( v23.c26 ) OVER ( ORDER BY 16 ) ORDER BY 16 ) FROM v41 AS a42 GROUP BY v6.c4 ORDER BY 16 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 16 ORDER BY 100 ) SELECT * FROM v19 AS a38 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a43, v19 AS a44 NATURAL JOIN v19 AS a45 ORDER BY 16; 
