CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 AS( ( 'v1', c2 > 18446744071562067968, 'v1' ) < 18446744071562067968 + c2 - c2 ) REFERENCES t0, c3 TEXT, PRIMARY KEY ( c2, c2, c2, c2, c3, c2, c2, c2, c3, c2 ), CONSTRAINT y UNIQUE ( c2, c2, c3, c3, c1, c1, c3, c1 ) ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '12345', 'v0' ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 18446744071562067968 ) % 18446744073709518848 ) == 18446744073709518848 ) % 18446744073709551488 ) != 18446744073709551488, 'v1', 'abc' ); 
INSERT INTO v0 VALUES ( NULL, '$long', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 18446744073709551488, c8 REFERENCES p1 ( c6 ) CHECK( c6 BETWEEN c6 AND c6 ) ); 
INSERT INTO v5 VALUES ( 'v1', 'Al', 'v1' ); 
INSERT INTO v5 VALUES ( x'616263', 'v0', 'z' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 0 ), ( 18446744073709518848 = 'x', 18446744073709551615, 10 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 'x', 'two', 'v0' ); 
INSERT INTO v5 VALUES ( c8 > 18446744073709551615, 'x', 'v0' ); 
CREATE INDEX i14 ON v9 ( c10 ); 
CREATE INDEX i15 ON v5 ( c7 ); 
INSERT INTO v9 VALUES ( - 9223372036854775807, 'v0', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v16 AS a20 ORDER BY 18446744073709518848; 
CREATE INDEX i21 ON v0 ( c3 ); 
UPDATE v5 SET c6 = zeroblob ( 127 ); 
INSERT INTO v9 SELECT * FROM v9 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT c1, c8 FROM v5 AS a23 RIGHT JOIN v0 AS a24 ORDER BY 4294967295; 
INSERT INTO v16 SELECT * FROM v16 AS a25 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a26 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 0; 
WITH v5 ( c28 ) AS ( WITH v9 ( c29 ) AS ( WITH v9 ( c30, c31, c32, c33, c34, c35 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( c31 + 100 ) % 100 ) < 0 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT 18446744073709518848 ORDER BY 18446744073709551488 ) SELECT * FROM v9 AS a27 ORDER BY 100; 
SELECT * FROM ( SELECT 18446744071562067968 AS y FROM v9 AS a37 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v9 AS a36 ON a36.c33 IS NULL ORDER BY 18446744073709551615; 
SELECT ( CASE WHEN c3 != 'x' THEN 100 ELSE 0 END ) ORDER BY 0; 
SELECT * FROM v9 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 0; 
SELECT * FROM v5 AS a40, v16 AS a41 NATURAL JOIN v5 AS a42 ORDER BY 127; 
SELECT a43.c19 FROM v16 AS a43 ORDER BY 18446744073709518848; 
SELECT a44.c6 * 18446744073709551615 + 18446744071562067968 AS y, count ( * ) AS y FROM v5 AS a44 GROUP BY a44.c7 ORDER BY 18446744073709551488; 
