CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'again', 'utf-16', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v7 ( c8 TEXT, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v7 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '1.1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'I' ); 
INSERT INTO v7 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v7 AS a15 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v7 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v7 ( c9 ); 
CREATE INDEX i21 ON v7 ( c8 ); 
INSERT INTO v7 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c12 FROM v11 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a24 WHERE ( CASE WHEN a24.c14 != 'v0' THEN 127 ELSE 127 END ) ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a26 GROUP BY y ( a26.c9 ) ORDER BY 0; 
SELECT 18446744073709551488 IN ( SELECT a27.c14, a27.c14 FROM v11 AS a27 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a29 ORDER BY 4294967295; 
SELECT * FROM v7 AS a30 WHERE a30.c8 BETWEEN 18446744073709551615 AND 127 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a32, v0 AS a33 NATURAL JOIN v11 AS a34 ORDER BY 18446744073709551488; 
