CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c3, count ( * ), avg ( c1 ), max ( c2 + c2 * 127 ) FROM v0 AS a6 GROUP BY c1 HAVING count ( * ) >= 127 ORDER BY 127; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c9 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE INDEX i17 ON v7 ( c8 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i18 ON v7 ( c8 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v0 DROP COLUMN c3; 
SELECT * FROM v0 AS a22 NATURAL JOIN v19 AS a23 ORDER BY 0; 
SELECT * FROM v7 AS a24 ORDER BY 127; 
SELECT * FROM v7 AS a25 WHERE a25.c9 = 'x' ORDER BY 127; 
SELECT * FROM v5 AS a26 GROUP BY 0 ORDER BY 0; 
SELECT a27.c16, sum ( ) AS y FROM v13 AS a27 ORDER BY a27.c16 COLLATE NOCASE; 
SELECT * FROM v13 AS a28 WHERE a28.c16 = CASE WHEN a28.c15 != 'v1' THEN 127 ELSE 127 END > 0 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c16, count ( ( NOT ( a30.c14 IS NULL ) ) AND ( NOT ( a30.c14 IS NULL ) ) ) FROM v13 AS a30 ORDER BY 127; 
SELECT * FROM v5 AS a31 ORDER BY 0; 
SELECT * FROM v19 AS a32 NATURAL JOIN v7 AS a33 ORDER BY 127; 
