CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIEW v4 AS SELECT c1, c1 FROM v0 AS a5 NATURAL JOIN v0 AS a6 WHERE ( CASE WHEN NULL >= 18446744073709551488 THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 'v1' ); 
INSERT INTO v4 VALUES ( 'x' ); 
INSERT INTO v0 VALUES ( 'x' ); 
CREATE INDEX i9 ON v4 ( c1 ); 
SELECT * FROM v0 AS a10 WHERE a10.c1 = - 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11, v4 AS a12 NATURAL JOIN v4 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c1, count ( ( NOT ( a14.c1 IS NULL ) ) AND ( NOT ( a14.c1 IS NULL ) ) ) FROM v4 AS a14 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a15.c1, count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c1 IS NULL ) ) ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT a16.c1, a16.c1 FROM v4 AS a16 LEFT JOIN v4 AS a17 ON a16.c1 = a17.c1 WHERE a16.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a19, v4 AS a20 ORDER BY 18446744073709551488; 
WITH v21 ( c25, c26, c27, c28, c29, c30 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v21 AS a22, v21 AS a23 NATURAL JOIN v21 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31, v4 AS a32 NATURAL JOIN v4 AS a33 ORDER BY 18446744073709551488; 
