CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE VIEW v10 AS SELECT c3, sum ( c3 ) AS m FROM v0 AS a11 GROUP BY c1 ORDER BY 0; 
CREATE TABLE v12 ( c13 ); 
SELECT a14.c5, avg ( a14.c5 ) + 0 FROM v4 AS a14 GROUP BY a14.c5 ORDER BY a14.c6; 
CREATE INDEX i15 ON v12 ( c13 ); 
INSERT INTO v12 VALUES ( 0 ), ( 0 ), ( 18446744071562067968 ); 
SELECT * FROM v10 AS a16, v12 AS a17 NATURAL JOIN v10 AS a18 ORDER BY 0; 
SELECT * FROM v12 AS a19 WHERE ( ( ( 0 IS NOT 0 ) OR NOT ( 0 IS 0 OR ( a19.c13 = 0 ) ) ) IS 10 ) ORDER BY 0; 
SELECT a20.a, max ( a20.a || a20.a ) FROM v10 AS a20 ORDER BY 9223372036854775807; 
SELECT max ( a21.c3 || a21.c2 ) FROM v0 AS a21 ORDER BY 100; 
SELECT * FROM v12 AS a22, v12 AS a23 NATURAL JOIN v12 AS a24 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25 ORDER BY 2147483647; 
SELECT * FROM v0 AS a26 GROUP BY 2147483647 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a27 WHERE a27.b = 100 ORDER BY 0; 
SELECT * FROM v10 AS a28, v10 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 0; 
