CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13 UNIQUE, c14 REAL ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20 ); 
CREATE INDEX i21 ON v6 ( c11 ); 
INSERT INTO v6 ( c8, c8, c10, c8, c11 ) VALUES ( 10, 127, '5.4e-08', 127, x'b1' ), ( 18446744073709551488, 100, 'v0', 127, x'b2b2b2' ); 
PRAGMA writable_schema = 1; 
CREATE INDEX i22 ON v12 ( c13 ); 
CREATE INDEX i23 ON v12 ( c14 ); 
CREATE INDEX i24 ON v15 ( c20 ); 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i25 ON v0 ( c4 ); 
UPDATE v0 SET c1 = ( SELECT c1 WHERE c1 = 'v1' ORDER BY 18446744073709551488 ); 
SELECT * FROM v15 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a27 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
VALUES ( 'DEF', '5.4e-08' ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a29 ORDER BY 'ghi'; 
SELECT * FROM v0 AS a30, v12 AS a31 NATURAL JOIN v15 AS a32 ORDER BY 100; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a33, v6 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 127; 
SELECT * FROM v6 AS a36 GROUP BY 127 ORDER BY 18446744073709551488; 
