CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'C', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'three-a', 'ddd' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( NULL, 'ddd', 'x' ); 
CREATE TABLE v11 ( c12, c13, c14 PRIMARY KEY, CHECK( ( ( hex ( 10 ) ) % 18446744073709518848 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( x'68617265', '%foo%', 'V345FMP' ); 
CREATE INDEX i15 ON v11 ( c12 ); 
INSERT INTO v11 VALUES ( 18446744073709551488, 'bbb', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'one-a' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v16 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v16 SELECT * FROM v16 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v16 SELECT * FROM v11 AS a22 ORDER BY 18446744073709518848; 
CREATE INDEX i23 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v16 AS a24 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v6 AS a25 ORDER BY 18446744073709518848; 
INSERT INTO v16 SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * ORDER BY 4294967295; 
VALUES ( 0 ) ORDER BY 4294967295; 
SELECT * FROM v16 AS a27 ORDER BY 18446744073709551488; 
SELECT ( ( 18446744073709518848 IS NOT 10 ) OR NOT ( 10 IS 4294967295 OR ( a28.c2 = 18446744073709518848 ) ) ) FROM v0 AS a28 ORDER BY 18446744073709518848; 
WITH RECURSIVE v16 ( c30 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 255; 
SELECT * FROM v0 AS a31, v16 AS a32 ORDER BY 127; 
SELECT count ( ( NOT ( a33.c18 IS NULL ) ) AND ( NOT ( a33.c19 IS NULL ) ) ) FROM v16 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34, v11 AS a35 NATURAL JOIN v11 AS a36 ORDER BY 18446744073709551615; 
