CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT NULL, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'c' ); 
INSERT INTO v0 VALUES ( NULL, '2GAT123', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'four', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '1.1' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'v0', 'f', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'y', 'v0' ); 
INSERT INTO v5 VALUES ( 4294967295, 'v0', 'ddd' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'c2' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 WHERE c1 = 4294967295 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v11 AS a22 ORDER BY 4294967295; 
SELECT * FROM v0 AS a23 ORDER BY x'616263'; 
SELECT * FROM v0 AS a24 ORDER BY 4294967295; 
SELECT * FROM v0 AS a25 ORDER BY ( ( hex ( 4294967295 ) ) % 18446744073709551488 ); 
SELECT * FROM v0 AS a26 WHERE a26.c2 > a26.c1 % 4294967295 ORDER BY 4294967295; 
SELECT a27.c8 FROM v5 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a28 WHERE a28.c12 = a28.c13 > 4294967295 ORDER BY 4294967295; 
SELECT * FROM v11 AS a29 GROUP BY a29.c12, abs ( a29.c13 ) ORDER BY 4294967295; 
SELECT * FROM v5 AS a30 ORDER BY 4294967295; 
SELECT * FROM v11 AS a31 ORDER BY 1; 
SELECT * ORDER BY 2147483647; 
