CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4 UNIQUE ON CONFLICT FAIL DEFAULT 10, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c14, c13, c16, c10, c7, c4, c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c17 = c15 || c7 WHERE c9 = c13 || c6; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c22, c22 ) ) WITHOUT ROWID; 
INSERT INTO v20 VALUES ( 10, 10, 10, 10 ); 
CREATE INDEX i25 ON v20 ( c21 ); 
CREATE INDEX i26 ON v0 ( c10 ); 
ALTER TABLE v20 DROP COLUMN c21; 
CREATE INDEX i27 ON v0 ( c12 ); 
INSERT OR REPLACE INTO v20 ( c24, c22, c23, c21, c21 ) VALUES ( 10, 18446744073709551488, NULL, 10, 10 ); 
CREATE INDEX i28 ON v0 ( c14 ); 
CREATE INDEX i29 ON v20 ( c21 ); 
SELECT a30.c23, count ( ( NOT ( a30.c21 IS NULL ) ) AND ( NOT ( a30.c21 IS NULL ) ) ) FROM v20 AS a30 ORDER BY 10; 
SELECT 10 AS y, 10 AS y ORDER BY c24; 
SELECT * ORDER BY 10; 
SELECT * FROM v20 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32 ORDER BY ( ( a32.c18 + 16 ) % 16 ) == 127; 
SELECT * FROM v0 AS a33 ORDER BY 10; 
SELECT * FROM v20 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 10; 
SELECT c13 COLLATE NOCASE WHERE c1 = c19 ORDER BY 9223372036854775807; 
SELECT * FROM v20 AS a37, v20 AS a38 NATURAL JOIN v20 AS a39 ORDER BY 16; 
SELECT * FROM v20 AS a40 ORDER BY 10; 
