CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c3, c1 ), CONSTRAINT y UNIQUE ( c3, c1, c1, c2, c3, c1, c3, c2 ) ) STRICT; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'Abc2' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'I', 'aaabbb' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( 'f', 'x', 'A' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'eee' ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c11, c11, c11, c10 ), c11 NOT NULL ); 
INSERT INTO v0 VALUES ( 'v0', 'M', '4' ); 
CREATE INDEX i12 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( x'68617265', 'one-c', 'A' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v9 VALUES ( - 18446744073709551615, 'abc', 'v0' ); 
CREATE INDEX i13 ON v9 ( c11 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848 ON CONFLICT DO UPDATE SET c2 = c3, c3 = c3; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v15 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 18446744073709551615; 
CREATE INDEX i23 ON v15 ( c16 ); 
INSERT INTO v5 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY count ( * ); 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a27 NATURAL JOIN v9 AS a28 ORDER BY 0; 
SELECT a30.c10, a30.c10 FROM v0 AS a29 LEFT JOIN v9 AS a30 ON x'b1' = a30.c11 ORDER BY 18446744073709551488; 
WITH v31 ( c33 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709518848 ) SELECT * FROM v31 AS a32 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a35 ORDER BY 0; 
SELECT a36.c17, count ( a36.c18 ) FROM v15 AS a36 ORDER BY 18446744073709518848; 
WITH v9 ( c38 ) AS ( SELECT 'e' ORDER BY 18446744073709518848 ) SELECT v9.c10, count ( a37.c7 ) FROM v5 AS a37 GROUP BY v9.c10 ORDER BY 18446744073709551615; 
