CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'apple' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'xyz%dabc' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '1.1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12, c13 REAL AS( - x'68617265' ) REFERENCES t0, c14 ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( NULL, 'v0', 'D' ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v10 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v10 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v10 VALUES ( 198, 'v0', 'x' ); 
INSERT INTO v10 SELECT c1 + ( SELECT max ( c13 ) FROM v5 AS a19 ORDER BY 18446744073709551488 ), c14 + ( SELECT max ( c14 ) FROM v0 AS a18 ORDER BY 18446744073709551488 ), c13 + ( SELECT max ( c12 ) FROM v10 AS a17 ORDER BY 198 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v5 ( c6 ); 
CREATE TABLE v21 ( c22, c23, c24 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v21 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v21 AS a27 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a28 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v21 AS a29 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v10 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a31 ORDER BY 2147483647; 
SELECT quote ( a32.c24 ), quote ( a32.c22 ), 'v1' FROM v21 AS a32 GROUP BY a32.c24, abs ( a32.c24 ) ORDER BY 198; 
SELECT * FROM v5 AS a33, v21 AS a34 NATURAL JOIN v5 AS a35 ORDER BY 0; 
SELECT * FROM v21 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a37 WHERE a37.c22 % 18446744073709551488 ORDER BY 0; 
SELECT a39.c3 FROM v10 AS a38, v0 AS a39 NATURAL JOIN v10 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a41, v5 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551488; 
SELECT a44.c11 AS y, a45.c12 || a45.c12 AS y FROM v10 AS a44 NATURAL JOIN v10 AS a45 WHERE a44.c12 IN ( 'v0', 'v0' ) ORDER BY 198; 
WITH v46 ( c48, c49, c50, c51, c52, c53 ) AS ( SELECT 18446744073709551488 y ORDER BY 2147483647 ) SELECT * FROM v46 AS a47 ORDER BY 2147483647; 
SELECT * ORDER BY 9223372036854775807; 
