CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'A' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'x', 'x' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 18446744071562067968, 'v0' ); 
CREATE INDEX i11 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 WHERE NULL IS a14.c10 ORDER BY 18446744071562067968; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v15 ( c18 ); 
PRAGMA automatic_index = 4; 
CREATE INDEX i19 ON v12 ( c6 ); 
SELECT * FROM v12 AS a20 ORDER BY 0; 
SELECT a21.c10, a21.c10 FROM v8 AS a21 LEFT JOIN v5 AS a22 ON count ( ( NOT ( a22.c7 IS NULL ) ) AND ( NOT ( a21.c9 IS NULL ) ) ) ORDER BY 1234; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, abs ( a23.c2 ) ORDER BY 8; 
WITH v24 ( c26 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 0; 
SELECT 10 ORDER BY 10; 
SELECT c9, count ( ( NOT ( c28 IS NULL ) ) AND ( NOT ( c29 IS NULL ) ) ) FROM v12 AS a27 ORDER BY 0; 
SELECT a30.c9 FROM v8 AS a30 ORDER BY 0; 
SELECT * FROM v15 AS a31, v12 AS a32 ORDER BY 8; 
SELECT * FROM v0 AS a33 GROUP BY 8 ORDER BY 0; 
SELECT a35.c1, x'68617265' FROM v5 AS a34 LEFT JOIN v0 AS a35 ON a34.c6 = a34.c7 ORDER BY 18446744073709551488; 
