CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c2 + 9223372036854775807 ) % 18446744073709551488 ) != 18446744073709551488 ) ); 
CREATE INDEX i28 ON v0 ( c25 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488, 18446744073709551488, 'x' ); 
CREATE INDEX i29 ON v0 ( c21 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 'x1i', 'v0', 'v0' ); 
CREATE INDEX i34 ON v30 ( c24 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
CREATE TABLE v35 ( c36 PRIMARY KEY, c37 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1' ); 
CREATE INDEX i38 ON v0 ( c19 ); 
CREATE INDEX i39 ON v30 ( c16 ); 
INSERT INTO v30 VALUES ( 'x', 'x' ); 
SELECT * FROM v30 AS a40 GROUP BY a40.c27 HAVING a40.c16 > a40.c5 % 9223372036854775807 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v35 AS a41 NATURAL JOIN v35 AS a42 ORDER BY 9223372036854775807; 
SELECT quote ( a43.c26 ), quote ( a43.c9 ), 'x2' FROM v0 AS a43 WHERE a43.c26 = + y ( a43.c26, a43.c8, a43.c2 COLLATE NOCASE ) ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a44.c19 IS NULL ) ) AND ( NOT ( a44.c14 IS NULL ) ) ) FROM v30 AS a44 ORDER BY 9223372036854775807; 
SELECT * FROM v30 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v35 AS a46 WHERE a46.c37 = CASE WHEN a46.c37 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551615 END > 127 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47 NATURAL JOIN v30 AS a48 ORDER BY 18446744073709551488; 
WITH v35 ( c50 ) AS ( SELECT 9223372036854775807 GROUP BY v35.c37 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a49 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT a51.c22 FROM v30 AS a53 WHERE a51.c7 LIKE 'x' ORDER BY 9223372036854775807 ) SELECT a52.c13, a51.c5 FROM v0 AS a51 JOIN v30 AS a52 ON a52.c2 = y ( ( a51.c17 + 9223372036854775807 ) ) ORDER BY 18446744073709551615; 
