CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'count.test cases for NOT INDEXED', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x1i', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, - 4294967295 ), ( 8, 18446744073709518848, 127 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'Abc2', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v7 VALUES ( ( 18446744073709551615, count ( * ) ), 18446744073709518848 ); 
INSERT INTO v0 VALUES ( x'68617265', 'one-a', 'v0' ); 
INSERT INTO v7 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'x', 'ABX' ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18 REAL, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a38 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v12 AS a39 ORDER BY 18446744073709518848; 
INSERT INTO v12 SELECT * FROM v7 AS a40 ORDER BY 18446744073709518848; 
CREATE INDEX i41 ON v7 ( c10 ); 
INSERT INTO v7 SELECT * FROM v0 AS a42 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a43 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a44 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a45 ORDER BY 100; 
WITH RECURSIVE v46 AS ( SELECT c9 FROM v46 AS a48 WHERE c2 LIKE 'x' ORDER BY 18446744073709518848 ) SELECT * FROM v46 AS a47 ORDER BY 127; 
SELECT max ( a49.c8 || a49.c9 ) FROM v7 AS a49 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a50 ORDER BY 8; 
SELECT * FROM v7 AS a51 ORDER BY ( CASE WHEN a51.c8 != 'x' THEN 18446744071562067968 ELSE 18446744073709518848 END ); 
SELECT count ( ( NOT ( a52.c36 IS NULL ) ) AND ( NOT ( a52.c24 IS NULL ) ) ) FROM v12 AS a52 ORDER BY 18446744073709551615; 
SELECT a53.c1, count ( ( NOT ( a53.c3 IS NULL ) ) AND ( NOT ( a53.c3 IS NULL ) ) ) FROM v0 AS a53 ORDER BY 255; 
SELECT a55.c8, a54.c33 y FROM v12 AS a54 RIGHT JOIN v7 AS a55 ON a54.c28 = a54.c31 ORDER BY 127; 
SELECT * FROM v0 AS a56 ORDER BY a56.c2 || a56.c3 || a56.c2; 
