CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( c2 != 'x', 'v1', 't1b' ); 
INSERT INTO v0 VALUES ( 'v1', 'X', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'cantaloupe' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'bbb' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 255, 'x', 'v0' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a20 ORDER BY 127; 
CREATE INDEX i21 ON v12 ( c15 ); 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c7, count ( a23.c8 ) FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 GROUP BY a24.c1, abs ( a24.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v12 AS a27, v6 AS a28 ORDER BY 0; 
SELECT a29.c7, max ( a29.c9 || a29.c9 ) FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a32 GROUP BY y ( a32.c14 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a34 ORDER BY 18446744073709551615; 
