CREATE TABLE v0 ( c1 NOT NULL DEFAULT 8, c2 NOT NULL DEFAULT 127, c3 UNIQUE ON CONFLICT REPLACE, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c5, c4, c5, c1, c4 ) VALUES ( 0, 18446744073709518848, 127, 127, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c5, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 2147483647, 18446744073709551615, 127 ); 
INSERT OR IGNORE INTO v0 ( c3, c4, c2, c2 ) VALUES ( 127, 18446744073709551488, 18446744073709551615, 127 ); 
INSERT OR REPLACE INTO v0 ( c5, c1, c2, c2, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 8, 18446744071562067968 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c5, c2, c4, c4, c2, c1, c4, c2, c1, c1, c1, c3, c4 ) VALUES ( 127, 10, NULL, 2147483647, 0 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c4, c2 = c4; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
UPDATE v0 SET c1 = NULL, c5 = c1, c2 = c4; 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c3 ) VALUES ( 0, 18446744071562067968, 18446744073709551488, 0 ); 
SELECT * FROM v0 AS a11 GROUP BY a11.c3, abs ( a11.c5 ) ORDER BY 18446744073709551488; 
SELECT a12.c3 + ( SELECT max ( a12.c1 ) FROM v0 AS a14 ORDER BY 0 ), a12.c1 + ( SELECT max ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551615 ), a12.c4 + ( VALUES ( - 4294967295, 'x' ), ( 127, 0, 127 ), ( 18446744073709551615, 18446744073709551488, 0 ) ORDER BY 127 ) FROM v0 AS a12 WHERE a12.c5 % 0 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 0; 
SELECT a18.c1, a17.c4 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a18.c2 = a17.c4 ORDER BY a17.c2; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 GROUP BY a20.c3, a20.c3 < a20.c1 ORDER BY 127; 
SELECT a21.c1, a21.c3, count ( a21.c3 ) FROM v0 AS a21 ORDER BY 8; 
SELECT a22.c3 IS NULL, a22.c1 FROM v0 AS a22 ORDER BY max ( a22.c4 + a22.c5 * 127 ) + 127, min ( a22.c5, avg ( a22.c4 ) ) + 18446744073709551615; 
SELECT * FROM v0 AS a23 GROUP BY a23.c4, a23.c3 < a23.c2 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a24 WHERE a24.c5 = 'v0' ORDER BY 18446744073709551615; 
