CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 9223372036854775807; 
CREATE TABLE v6 ( c7 INTEGER REFERENCES t1 ( c7 ) ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
ALTER TABLE v4 DROP COLUMN c7; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i13 ON v9 ( c11 ); 
CREATE INDEX i14 ON v4 ( c11 ); 
CREATE INDEX i15 ON v4 ( c3 ); 
CREATE INDEX i16 ON v9 ( c12 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18, c19 ); 
ALTER TABLE v4 DROP COLUMN c3; 
WITH v20 AS ( SELECT 16 y ORDER BY 127 ) SELECT * FROM v20 AS a21 ORDER BY 0; 
WITH v6 AS ( SELECT 10 y ORDER BY 9223372036854775807 ) SELECT * FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 127; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v6 AS a24 ORDER BY 0; 
SELECT c18, max ( c19 || c19 ) FROM v4 AS a25 ORDER BY 0; 
SELECT a26.c12, c7 != c3 FROM v9 AS a26 RIGHT JOIN v4 AS a27 ON c7 = a26.c12 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a28 GROUP BY 10 ORDER BY 10; 
SELECT * FROM v0 AS a29, v17 AS a30 ORDER BY 0; 
SELECT * ORDER BY 127; 
