CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 127, 'c1' ), ( 18446744073709551615, 'ccc' ), ( 0, 'v1' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 0 ), ( 18446744071562067968, 0, 0 ); 
CREATE INDEX i7 ON v3 ( c5 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c5 = c2; END; 
CREATE VIEW v8 AS SELECT c1 + ( SELECT max ( c5 ) FROM v3 AS a12 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c2 ) FROM v3 AS a11 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c1 ) FROM v0 AS a10 ORDER BY 18446744073709551615 ) FROM v0 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v8 ( c1 ); 
CREATE INDEX i14 ON v3 ( c4 ); 
ALTER TABLE v3 RENAME TO v15; 
CREATE INDEX i16 ON v0 ( c1 ); 
UPDATE v0 SET c1 = 'x' WHERE c1 = 18446744073709551615; 
CREATE INDEX i17 ON v8 ( c1 ); 
SELECT * FROM v0 AS a18 ORDER BY 1; 
SELECT a19.c2, UTF16le ( a19.c2 ) AS y FROM v0 AS a19 GROUP BY a19.c2 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a20 ORDER BY 8; 
SELECT * FROM v15 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a22, v8 AS a23 ORDER BY 18446744073709551488; 
SELECT *, 'v1' FROM v0 AS a24 LEFT JOIN v8 AS a25 ON a24.c1 = 18446744073709551615 AND a25.c1 = 18446744071562067968 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a26.c4 FROM v15 AS a26 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a27 ORDER BY 0; 
