CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255 ); 
INSERT INTO v0 VALUES ( 8 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 10 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
SELECT * FROM v0 AS a7 ORDER BY 10; 
SELECT * FROM v0 AS a8 GROUP BY a8.c1, abs ( a8.c1 ) ORDER BY 10; 
SELECT * FROM v0 AS a9 ORDER BY 8; 
SELECT a11.c1, a11.c1 != a11.c1 FROM v0 AS a10 RIGHT JOIN v0 AS a11 ON a11.c1 = a11.c1 ORDER BY 10; 
SELECT * ORDER BY 8; 
SELECT * ORDER BY 10; 
SELECT a14.c1 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON ( a13.c1 = a13.c1 AND a13.c1 = 'ghi' ) LEFT JOIN v0 AS a14 ON ( a14.c1 = a12.c1 ) WHERE a14.c1 = '1000000 10' ORDER BY a12.c1; 
SELECT * FROM v0 AS a15 ORDER BY 10; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 WHERE a18.c1 = 'x' ORDER BY 0; 
