CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'bmy' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 2147483647, 'v1', 'v1' ) ON CONFLICT ( c2 ) DO UPDATE SET c3 = c3, c2 = y ( c3 ); 
WITH v0 AS ( SELECT 2147483647 y ORDER BY 18446744073709551615 ) INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'jim', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'vbde', 'v0' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '%t3%' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( 2147483647, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( - 2147483647, 'v1', '' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 100; 
CREATE INDEX i17 ON v12 ( c14 ); 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 100; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY a23.c3 COLLATE binary; 
SELECT a24.c15, max ( a24.c13 || a24.c14 ) FROM v12 AS a24 ORDER BY 2147483647; 
SELECT max ( a25.c13 || a25.c13 ) FROM v12 AS a25 ORDER BY 2147483647; 
SELECT * FROM v5 AS a26 ORDER BY a26.c6, a26.c6; 
SELECT * FROM v5 AS a27 ORDER BY ( CASE WHEN a27.c8 != 'x' THEN 2147483647 ELSE 8 END ); 
SELECT * FROM v0 AS a28 WHERE count ( * ) >= 18446744071562067968 = 'v1' ORDER BY 2147483647; 
SELECT * FROM v12 AS a29 WHERE a29.c13 % 2147483647 ORDER BY 100; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488, 100; 
SELECT * FROM v0 AS a31 ORDER BY 2147483647; 
SELECT * FROM v0 AS a32 ORDER BY 18446744071562067968; 
