DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE INDEX i7 ON v5 ( c6, c6 COLLATE REVERSE ); 
INSERT INTO v5 ( c6 ) VALUES ( 0 ); 
CREATE INDEX i8 ON v3 ( c9 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
SELECT * FROM v5 AS a12 ORDER BY 0; 
SELECT * FROM v3 AS a13 ORDER BY 0; 
SELECT count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c6 IS NULL ) ) ) FROM v5 AS a14 ORDER BY 0; 
SELECT c6 * 0 + 18446744073709551615 AS y, count ( * ) AS y FROM v3 AS a15 GROUP BY c6 ORDER BY 0; 
SELECT c18, c6 FROM v3 AS a16 JOIN v3 AS a17 ON c19 = c6 WHERE c6 IN ( 0, 0, 10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a20, v5 AS a21 ORDER BY 0; 
SELECT ( SELECT count ( * ) FROM v3 AS a23, v3 AS a24 WHERE c6 = c6 AND c25 = c6 ORDER BY 0 ), a22.c6, a22.c6, 'three-c' FROM v5 AS a22 ORDER BY 100; 
SELECT a26.c6, count ( a26.c6 ) FROM v5 AS a26 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a27 ORDER BY 0; 
