CREATE TABLE v0 ( c1 TEXT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c2, c3 ), CONSTRAINT y UNIQUE ( c1, c2, c1, c1, c3, c1, c2, c1 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 2147483647 ); 
ALTER TABLE v0 ADD COLUMN c7; 
CREATE INDEX i8 ON v0 ( c2 ); 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c2 ); 
SELECT * FROM ( v0 AS a10 ), ( v0 AS a11 NATURAL JOIN v0 AS a12 ), ( v0 AS a13 NATURAL JOIN v0 AS a14 ), ( v0 AS a15 NATURAL JOIN v0 AS a16 ) WHERE a12.c1 = a11.c1 + 18446744073709551615 AND a16.c1 = hex ( a13.c1 != 'v1' ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY a17.c7 COLLATE UTF16le; 
SELECT * FROM v0 AS a18 WHERE ( a18.c2 = 18446744073709551488 OR a18.c2 = 2147483647 ) AND a18.c7 IN ( SELECT a18.c7 FROM ( SELECT *, 'D' FROM v0 AS a19 LEFT JOIN v0 AS a20 GROUP BY a20.c2 HAVING NULL ORDER BY 18446744073709551615 ) AS y WHERE a18.c7 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 IN ( ) FROM v0 AS a21, v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
SELECT * FROM v0 AS a24 GROUP BY a24.c7, abs ( a24.c2 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( WITH v28 ( c29 ) AS ( WITH v31 AS ( SELECT ( SELECT min ( c29 ) OVER ( ORDER BY 10 IN v28 ) ORDER BY 18446744073709551615 ) FROM v31 AS a34 GROUP BY c29 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT c27 + ( SELECT c27, sequence ( ) FROM v25 AS a33 ORDER BY 16 ), c27 + ( SELECT max ( c27 ) FROM v31 AS a32 ORDER BY 18446744073709551488 ), c27 + ( SELECT max ( c29 ) FROM v25 AS a30 ORDER BY 9223372036854775807 ) FROM v25 AS a26 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 WHERE ( SELECT * FROM v0 AS a36 WHERE a36.c3 = a36.c1 || a35.c7 ORDER BY 18446744073709551488 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a40.c7, a41.c7 FROM v0 AS a37, v0 AS a38, ( v0 AS a39 ) NATURAL JOIN ( v0 AS a40 NATURAL JOIN v0 AS a41 ) WHERE a41.c1 = a40.c3 + 18446744073709551615 AND a40.c1 = a37.c3 + 18446744073709551615 AND a39.c1 = a38.c3 + 2147483647 ORDER BY 18446744073709551615; 
