CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIEW v11 AS SELECT c3, c5 FROM v6 AS a12, v6 AS a13 NATURAL JOIN v2 AS a14 ORDER BY 9223372036854775807; 
CREATE VIEW v15 AS SELECT c5, c1 FROM v6 AS a16 LEFT JOIN v6 AS a17 ON c5 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v18 AS SELECT c1, c4 FROM v2 AS a19 RIGHT JOIN v0 AS a20 ON c4 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v21 AS SELECT c4, c3 FROM v15 AS a22 RIGHT JOIN v2 AS a23 ON c4 = c4 ORDER BY 9223372036854775807; 
INSERT INTO v18 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i24 ON v21 ( id ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 9223372036854775807, 18446744073709551488 ); 
INSERT INTO v21 ( apr ) VALUES ( 0 ); 
ALTER TABLE v11 ADD COLUMN c25 REFERENCES t1 DEFAULT 9223372036854775807; 
PRAGMA automatic_index = 7; 
CREATE INDEX i26 ON v0 ( c1 ); 
SELECT a27.c5 FROM v6 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a28, v2 AS a29 ORDER BY 123.000000; 
WITH v2 AS ( SELECT 9223372036854775807 y ORDER BY 2147483647 ) SELECT a31.id = + v2.c3, v2.c4 FROM v11 AS a30 LEFT JOIN v21 AS a31 ON v2.c3 = a31.id GROUP BY y ( a30.c25 ) ORDER BY 100; 
SELECT a32.c1 FROM ( SELECT a32.apr, max ( a32.c1 ) AS y FROM v15 AS a33 WHERE a32.c1 >= 0 GROUP BY a33.c1 ORDER BY 9223372036854775807 ) AS y CROSS JOIN v15 AS a32 WHERE a32.c1 = a32.id AND a32.apr = a32.id ORDER BY 0; 
SELECT * FROM v18 AS a34 GROUP BY 2147483647 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a35, v21 AS a36 NATURAL JOIN v21 AS a37 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a38, v6 AS a39 NATURAL JOIN v6 AS a40 ORDER BY 18446744073709518848; 
WITH v2 AS ( SELECT * FROM v0 AS a42 ORDER BY a41.c4, v2.c3 ) SELECT x'616263' FROM v11 AS a41 ORDER BY 9223372036854775807; 
SELECT a43.c1 FROM v0 AS a43 ORDER BY 2147483647; 
SELECT * FROM v21 AS a44, v2 AS a45 ORDER BY 9223372036854775807; 
