CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c4 ), c3 INTEGER UNIQUE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 NATURAL JOIN v0 AS a10 WHERE ( c2 = 18446744073709551615 OR c3 > 18446744073709551615 ) AND c1 IN ( SELECT count ( c1 ) FROM ( SELECT *, 'v0' FROM v0 AS a11 LEFT JOIN v0 AS a12 ORDER BY 18446744073709551615 ) AS y WHERE c2 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'GHI' ), ( 'x' ), ( 'x' ), ( 'v1' ); 
UPDATE v8 SET c1 = c1 * 18446744073709551615 WHERE c1 = 18446744073709551615; 
SELECT * FROM v8 AS a15 ORDER BY ( ( ( a15.c3 + 18446744073709551488 ) % 8 ) == 18446744073709551615 ); 
SELECT a16.c2, count ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17, v8 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a19 GROUP BY x'616263', '|', a19.c1 = + a19.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT * FROM v8 AS a20 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT max ( a21.c2 || a21.c1 ) FROM v8 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22 GROUP BY a22.c2, a22.c1, count ( a22.c2 ) ORDER BY 18446744073709551615; 
WITH v8 AS ( WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( v0.c3 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 16 ) SELECT * FROM v8 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a24, v0 AS a25 NATURAL JOIN v8 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 WHERE a27.c1 IS 18446744073709551615 ORDER BY 18446744073709551615; 
