CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 127, 'x' ), ( 127, 'd' ), ( 9223372036854775807, 'v1' ); 
CREATE INDEX i7 ON v3 ( c1 ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 127, 18446744073709518848 ), ( 127, 127, 127 ), ( 127, x'b1', 127 ); 
CREATE INDEX i8 ON v3 ( c5 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN SELECT c2 IS c1 = c4, c5 FROM v0 AS a10 ORDER BY 1; END; 
ALTER TABLE v3 RENAME TO v11; 
CREATE INDEX i12 ON v11 ( c2 ); 
UPDATE v11 SET c2 = 'v1' WHERE c6 = 4294967295; 
CREATE INDEX i13 ON v11 ( c1 ); 
SELECT * FROM v0 AS a14, v11 AS a15 ORDER BY 127; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a16 ORDER BY 1; 
SELECT * FROM v11 AS a17 ORDER BY 1; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = 'v1' ORDER BY 127; 
SELECT count ( a19.c4 ) FROM v11 AS a19 ORDER BY 18446744073709518848; 
SELECT a20.c2, count ( a21.c5 ) FROM v0 AS a20, v11 AS a21 WHERE a20.c1 = + a20.c2 GROUP BY a20.c2 ORDER BY a21.c1; 
SELECT a22.c6 FROM v11 AS a22 ORDER BY 0; 
SELECT 'v0' ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a23, v0 AS a24 NATURAL JOIN v11 AS a25 ORDER BY 18446744073709551615; 
