CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 't1b', PRIMARY KEY ( c6, c8 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c6 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 DROP c3; 
CREATE INDEX i16 ON v0 ( c7 ); 
CREATE TABLE v17 ( c18 PRIMARY KEY, c19, c20 AS( c21 + c18 - c19 ) UNIQUE ON CONFLICT FAIL, c21 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v17 ( c18 ); 
SELECT a24.c5 FROM v0 AS a24 ORDER BY 9223372036854775807; 
SELECT a25.c21, count ( a25.c18 ) FROM v17 AS a25 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 9223372036854775807; 
WITH v26 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT a35.c20 AS y, a35.c18 || a35.c19 AS y FROM v17 AS a35 WHERE + a35.c21 = 'v1' ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a36 GROUP BY a36.c13, a36.c6 < a36.c5 ORDER BY 9223372036854775807; 
SELECT * FROM v17 AS a37, v17 AS a38 NATURAL JOIN v17 AS a39 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a40 ORDER BY ( ( a40.c9 + 2147483647 ) % 9223372036854775807 ); 
SELECT * FROM v17 AS a41 ORDER BY 9223372036854775807; 
