DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6, c7 REAL PRIMARY KEY ); 
INSERT INTO v3 ( c7, c8 ) VALUES ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE TABLE v12 ( c13 TEXT NOT NULL, c14 TEXT NOT NULL, c15 TEXT, PRIMARY KEY ( c15, c14, c14, c14, c13, c13, c15, c15 ), CONSTRAINT y UNIQUE ( c14, c14, c15, c13, c14, c14 ) ); 
UPDATE v12 SET c14 = NULL; 
UPDATE OR REPLACE v3 SET c16 = 9223372036854775807; 
PRAGMA integrity_check; 
SELECT * FROM v5 AS a17, v5 AS a18 NATURAL JOIN v3 AS a19 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a20 GROUP BY y ( a20.c7 ) ORDER BY 18446744073709551488; 
SELECT count ( a21.c7 ) FROM v5 AS a21 ORDER BY 18446744073709551488; 
WITH RECURSIVE v22 ( c25 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT ( c26 + 9223372036854775807 ) % 9223372036854775807, c14 FROM v22 AS a23 LEFT JOIN v22 AS a24 ON c15 = c15 WHERE c13 = + c14 GROUP BY c27 ORDER BY 9223372036854775807; 
SELECT max ( a28.c25 || a28.c14 ) FROM v5 AS a28 ORDER BY 0; 
SELECT lower ( a29.c13 ) FROM v12 AS a29 ORDER BY 0; 
SELECT a30.c14, sum ( a30.c7 ) AS y FROM v5 AS a30 WHERE count ( a30.c25 ) GROUP BY a30.c14 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a31 WHERE ( SELECT * FROM v12 AS a32 WHERE a32.c14 = c13 || a32.c15 ORDER BY 18446744073709551488 ) = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a33 GROUP BY c14 HAVING automatic_index ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a34 ORDER BY + a34.c14; 
