CREATE TABLE v0 ( c1 AS( TYPEOF ( c1 ) ), c2 ); 
INSERT INTO v0 ( c2 ) WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT c1, c2 FROM v0 AS a3 ORDER BY 18446744071562067968; 
CREATE VIEW v4 AS SELECT c2, c1, c2 FROM v0 AS a5 ORDER BY 18446744071562067968; 
CREATE INDEX i6 ON v4 ( y ); 
INSERT INTO v4 SELECT * FROM v4 AS a7 ORDER BY 8; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( y ); 
CREATE INDEX i10 ON v4 ( y ); 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 WHERE a13.c2 = a13.c1 >= 18446744071562067968 ORDER BY 8; 
SELECT * FROM v4 AS a14 ORDER BY max ( a14.y + a14.y * 18446744073709551488 ) + 18446744073709551488; 
SELECT * ORDER BY 4294967295; 
VALUES ( count ( c1 ), 'v0' ) ORDER BY 18446744073709551488; 
SELECT a15.c1 + ( SELECT max ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488 ), a15.c1 + ( SELECT max ( a16.y ) FROM v0 AS a17 ORDER BY 2147483647 ), a15.c1 + ( SELECT max ( a16.y ) FROM v4 AS a16 ORDER BY 8 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a19, v0 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c2, count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v4 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
