DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE INDEX i7 ON v3 ( c8 ); 
INSERT INTO v3 ( c9 ) VALUES ( 4294967295 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
SELECT c6 FROM v3 AS a11 WHERE c12 IN ( 'v1', 't1b', 'mad' ) ORDER BY 1; 
CREATE INDEX i13 ON v3 ( c6 ); 
SELECT * FROM v5 AS a14 ORDER BY 127; 
SELECT * FROM v3 AS a15 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a16.c6 IS NULL ) ) AND ( NOT ( a16.c6 IS NULL ) ) ) FROM v5 AS a16 ORDER BY 4294967295; 
SELECT a17.c6 * 4294967295 + 18446744073709551615 AS y, count ( * ) AS y FROM v5 AS a17 GROUP BY a17.c6 ORDER BY 4294967295; 
SELECT a18.c6, a18.c6 FROM v5 AS a18 JOIN v5 AS a19 ON a18.c6 = a18.c6 WHERE a18.c6 IN ( 4294967295, 4294967295, 8 ) ORDER BY 4294967295; 
SELECT * FROM v3 AS a20, v5 AS a21 ORDER BY 4294967295; 
SELECT ( SELECT count ( * ) FROM v3 AS a24, v5 AS a25 WHERE c6 = c26 AND c6 = a25.c6 ORDER BY 4294967295 ), c23, c6, 'v0' FROM v3 AS a22 ORDER BY 4294967295; 
SELECT a27.c6, count ( a27.c6 ) FROM v5 AS a27 ORDER BY 4294967295; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a28 ORDER BY 0; 
