CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 10, count ( * ), 'three-a' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 10, c8 REFERENCES p1 ( c6 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'M', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 10, 127 ), ( 10, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615 = 'v1', 18446744073709551615, 127 ); 
CREATE INDEX i14 ON v9 ( c10 ); 
INSERT INTO v5 VALUES ( 'v0', 'vbde', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 10, 'v0', 'three' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'x' ); 
CREATE INDEX i15 ON v5 ( c8 ); 
CREATE INDEX i16 ON v5 ( c8 ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
UPDATE v0 SET c1 = zeroblob ( 127 ); 
INSERT INTO v5 SELECT * FROM v5 AS a22, v5 AS a23 NATURAL JOIN v9 AS a24 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a25 ORDER BY 10; 
INSERT INTO v0 SELECT * FROM v17 AS a26 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v9 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a28 WHERE a28.c18 = - 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a29.c2, a29.c3 FROM v0 AS a29 JOIN v5 AS a30 ON a30.c7 = hex ( ) WHERE a30.c8 = 127 ORDER BY 0; 
SELECT * FROM v17 AS a31 ORDER BY 10; 
WITH v32 AS ( SELECT c3 FROM v32 AS a34 WHERE c6 LIKE 'abc' ORDER BY 127 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551615; 
SELECT a35.c2 FROM v0 AS a35 ORDER BY 100; 
SELECT * FROM v17 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a37 NATURAL JOIN v17 AS a38 ORDER BY 18446744073709518848; 
SELECT a39.c11, count ( a39.c12 ) FROM v9 AS a39 ORDER BY 127; 
SELECT * FROM v17 AS a40 ORDER BY a40.c19 COLLATE binary; 
SELECT a41.c6 FROM v5 AS a41 ORDER BY 10; 
