CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 255, '12345' ), ( 255, 'v1' ), ( 255, 'v1' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 255, 10, 18446744073709518848 ), ( 255, 255, 18446744073709551615 ), ( 127, 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i10 ON v5 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v5 WHERE c1 = c1; END; 
ALTER TABLE v5 ADD COLUMN c11 PRIMARY KEY; 
ALTER TABLE v5 RENAME TO v12; 
UPDATE v0 SET c2 = 'x' WHERE c1 = 255; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c8 + a13.c7 * 10 ) + 127, min ( a13.c11, avg ( a13.c8 ) ) + 18446744073709518848; 
SELECT * FROM v12 AS a14, v0 AS a15 ORDER BY 127; 
SELECT * FROM v0 AS a16 GROUP BY 127 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a17 ORDER BY 100; 
SELECT a19.c6, a18.c2 FROM v0 AS a18 LEFT JOIN v12 AS a19 ON a19.c11 = a18.c1 y ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a20 GROUP BY y ( a20.c1 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 255; 
SELECT a21.c1, max ( a21.c11 || a21.c6 ) FROM v12 AS a21 ORDER BY 18446744073709518848; 
WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 18446744073709518848 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709518848; 
SELECT a25.c1 AS y, a25.c6 || a25.c8 AS y FROM v12 AS a25 WHERE + a25.c1 = 'aaabbb' ORDER BY 18446744073709551615; 
