CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT c1, c5 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v7 AS a12 ON id = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT id, apr FROM v7 AS a14 LEFT JOIN v7 AS a15 ON apr = apr ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT id, id FROM v10 AS a17 RIGHT JOIN v10 AS a18 ON id = id ORDER BY 16; 
CREATE VIEW v19 AS SELECT apr, id FROM v10 AS a20 RIGHT JOIN v10 AS a21 ON id = id ORDER BY 18446744073709551615; 
SELECT a24.id FROM v0 AS a22 LEFT JOIN v10 AS a23 ON ( a23.apr = a22.c1 AND a22.c1 = 'v0' ) LEFT JOIN v16 AS a24 ON ( a23.id = a22.c1 ) WHERE a23.id = 'x' ORDER BY 1; 
VALUES ( 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 3.000000, 18446744073709551615 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
INSERT INTO v19 ( apr ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i26 ON v16 ( id ); 
CREATE INDEX i27 ON v19 ( apr ); 
INSERT INTO v16 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 4; 
SELECT a28.apr, count ( a28.apr ) FROM v19 AS a28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29, v3 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a32 ORDER BY a32.id COLLATE NOCASE; 
WITH v0 ( c34 ) AS ( SELECT 16 ORDER BY 18446744073709551615 ) SELECT * FROM v19 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a35 ORDER BY 1; 
SELECT avg ( c4 ) FROM ( SELECT * FROM v19 AS a36 RIGHT JOIN v19 AS a37 ON a37.id ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 4294967295; 
SELECT 16 - ( id + id ) WHERE ( CASE WHEN id != 'v0' THEN 18446744073709551615 ELSE 127 END ) ORDER BY 8; 
SELECT * FROM v3 AS a38 ORDER BY a38.c5, a38.c5, a38.c4; 
