CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c4 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 NATURAL JOIN v0 AS a9 WHERE ( c3 = 18446744073709551488 OR c2 > 18446744073709551488 ) AND c4 IN ( SELECT count ( c3 ) FROM ( SELECT *, 'v1' FROM v0 AS a10 LEFT JOIN v0 AS a11 ORDER BY 18446744073709551488 ) AS y WHERE c4 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ), ( 'v0' ), ( 'a__' ), ( 'x3' ); 
INSERT OR ABORT INTO v7 VALUES ( 'yyy', 'x', 'v1' ); 
CREATE INDEX i12 ON v7 ( c4 ); 
CREATE INDEX i13 ON v7 ( c2 ); 
UPDATE v0 SET c1 = c3 * 16 WHERE ( c3 = 18446744073709551488 OR c4 = 9223372036854775807 ) AND c4 IN ( WITH v14 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 127 IN v0 ) ORDER BY 127 ) FROM v0 AS a15 GROUP BY c4 ORDER BY 16 ) SELECT 16 ORDER BY 18446744073709551488 ); 
CREATE INDEX i16 ON v7 ( c3 ); 
SELECT 10 == ( SELECT a18.c2 FROM v7 AS a19 ORDER BY 18446744073709551488 ) FROM v7 AS a17, v7 AS a18 WHERE ( a18.c4 || a18.c4 || a18.c4 ) != 'v1' ORDER BY 127; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v7 AS a22 ORDER BY 0; 
SELECT * FROM v7 AS a23, v7 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v7 AS a26 GROUP BY a26.c4, a26.c4 < y ( a26.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v7 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 ORDER BY a29.c3 COLLATE nocase; 
SELECT count ( a30.c3 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 ORDER BY ( hex ( 4294967295 ) ) % 18446744073709551488; 
SELECT * FROM v0 AS a32, v7 AS a33 NATURAL JOIN v7 AS a34 ORDER BY 100; 
