CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v6 RENAME COLUMN c7 TO c12; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c20, c14, c24, c26, c24, c18, c20, c17, c14, c15, c19, c26 ) REFERENCES t4 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
INSERT INTO v13 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i31 ON v27 ( c30 ); 
SELECT * FROM v27 AS a32, v27 AS a33 ORDER BY 18446744073709551615; 
SELECT a34.c2 FROM v0 AS a34 WHERE a34.c1 IN ( 18446744073709551488, 18446744073709551488 ) ORDER BY 18446744073709551488; 
WITH v27 ( c36 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a35 ORDER BY 18446744073709551488; 
SELECT a37.c29, a37.c29 FROM v27 AS a37 ORDER BY 18446744073709518848 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v27 AS a38 ORDER BY 18446744073709551488; 
WITH v13 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a39 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40 ORDER BY 0; 
SELECT * FROM v13 AS a41, v27 AS a42 ORDER BY 0; 
SELECT * FROM v0 AS a43 ORDER BY 1; 
