CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c4 TO c4; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 DEFAULT 0 DEFAULT 255, FOREIGN KEY ( c13, c11, c17, c9, c14, c14, c20, c12, c19, c8, c10, c17 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v0 ( c3 ); 
CREATE INDEX i26 ON v0 ( c1 ); 
CREATE INDEX i27 ON v21 ( c24 ); 
INSERT INTO v21 VALUES ( 0, 255, 18446744073709551488 ); 
SELECT * FROM v0 AS a28 ORDER BY 4294967295 - ( a28.c2 + a28.c2 ); 
SELECT a29.c9, a29.c13 FROM v7 AS a29 RIGHT JOIN v0 AS a30 ON a29.c20 = 18446744073709551615 ORDER BY 0; 
VALUES ( 0 ), ( 0 ), ( 0 ), ( 18446744073709551615 ) ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a31 WHERE a31.c2 = 255 ORDER BY 0; 
SELECT max ( a32.c23 || a32.c22 ) FROM v21 AS a32 ORDER BY 0; 
SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34, v0 AS a35 WHERE NOT min ( a34.c3, a35.c3 ) ORDER BY 0; 
SELECT max ( a36.c23 || a37.c1 ), a36.c24 FROM v21 AS a36 LEFT JOIN v0 AS a37 ON a36.c23 = a37.c4 ORDER BY 0; 
SELECT a39.c2, a39.c4 FROM v7 AS a38 RIGHT JOIN v0 AS a39 ON a39.c4 = 2147483647 ORDER BY 0; 
