CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DEFAULT 123.500000, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
CREATE INDEX i31 ON v0 ( c1 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v50 ( c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 INT UNIQUE ON CONFLICT IGNORE, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75 INTEGER UNIQUE ON CONFLICT FAIL, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85 UNIQUE, c86, PRIMARY KEY ( c54, c61 ) ); 
CREATE TABLE v87 ( c88 DEFAULT x'ABCD' DEFAULT 123.500000, c89 NOT NULL DEFAULT 123.500000, c90 NOT NULL ON CONFLICT REPLACE DEFAULT 123.500000, c91 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c92 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i93 ON v21 ( c27 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v87 BEGIN DELETE FROM v32; END; 
CREATE INDEX i94 ON v32 ( c33 ); 
ALTER TABLE v3 RENAME TO v95; 
CREATE INDEX i96 ON v0 ( c1 ); 
CREATE INDEX i97 ON v95 ( c4 ); 
UPDATE v50 SET c61 = 'v1' WHERE c77 = 18446744073709551615; 
SELECT a98.c43 FROM v32 AS a98 ORDER BY 18446744073709551488; 
SELECT a99.c6, 123.500000 + a99.c20 FROM v95 AS a99 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a100 ORDER BY 255; 
SELECT * FROM v0 AS a101, v0 AS a102 NATURAL JOIN v0 AS a103 ORDER BY 123.500000; 
SELECT * FROM v95 AS a104 GROUP BY a104.c15, a104.c19 < a104.c15 ORDER BY 255; 
SELECT a105.c15, count ( a105.c19 ) FROM v95 AS a105 ORDER BY 18446744073709551488; 
SELECT a106.c22, sum ( NULL, NULL ) AS y FROM v21 AS a106 GROUP BY a106.c19 ORDER BY 123.500000; 
SELECT * FROM v50 AS a107 GROUP BY a107.c62, a107.c77, count ( a107.c78 ) ORDER BY 0; 
SELECT * ORDER BY 255; 
WITH RECURSIVE v108 AS ( SELECT 123.500000 y ORDER BY 0 ) SELECT * FROM v108 AS a109 ORDER BY 123.500000; 
