CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 TEXT PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49 INTEGER UNIQUE ON CONFLICT FAIL, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72 INTEGER CHECK( x'b1' ), c73, c74 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v75 USING rtree ( c76, c77, c78, c79, c80, c81, c82, c83, c84 ); 
CREATE TABLE v85 ( c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i103 ON v0 ( c2 ); 
INSERT INTO v47 VALUES ( 18446744073709551615, '4' ), ( 18446744073709551615, 'one-b' ), ( 18446744073709551615, 'v0' ); 
CREATE INDEX i104 ON v85 ( c91 ); 
CREATE TABLE v105 ( c106 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c107 NOT NULL DEFAULT 127, c108 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c109 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c110 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i111 ON v47 ( c64 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v47 BEGIN DELETE FROM v0; END; 
CREATE INDEX i112 ON v75 ( c27 ); 
ALTER TABLE v75 RENAME TO v113; 
CREATE INDEX i114 ON v113 ( c83 ); 
UPDATE v113 SET c76 = 'v1' WHERE c67 = 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT avg ( c4 ) FROM ( SELECT * FROM v47 AS a115 RIGHT JOIN v47 AS a116 ON a116.c58 ORDER BY 9223372036854775807 ) AS y ORDER BY 18446744073709551615; 
SELECT a118.c27, count ( ( NOT ( a118.c57 IS NULL ) ) AND ( NOT ( a118.c81 IS NULL ) ) ), count ( ( NOT ( a118.c78 IS NULL ) ) AND ( NOT ( a118.c77 IS NULL ) ) ) FROM v105 AS a117 LEFT JOIN v113 AS a118 ON a117.c110 = a117.c110 ORDER BY max ( a118.c78 + a118.c76 * 18446744073709551615 ) + 9223372036854775807; 
SELECT * FROM v113 AS a119 WHERE a119.c78 % 127 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a120 WHERE a120.c1 != 0 ORDER BY 127; 
SELECT * FROM v47 AS a121 WHERE a121.c73 = a121.c62 ORDER BY 10; 
SELECT a122.c67 FROM ( SELECT a122.c84, max ( a122.c57 ) AS y FROM v0 AS a123 WHERE a123.c2 >= 9223372036854775807 GROUP BY a122.c78 ORDER BY 18446744073709518848 ) AS y JOIN v113 AS a122 WHERE a122.c79 = a122.c77 AND a122.c82 = a122.c84 ORDER BY a122.c27; 
SELECT * FROM v113 AS a124, v113 AS a125 NATURAL JOIN v105 AS a126 ORDER BY 1.300000; 
SELECT * FROM v0 AS a127 ORDER BY 8; 
SELECT * FROM v105 AS a128 ORDER BY max ( a128.c108 + a128.c110 * 18446744073709551615 ) + 18446744073709551488, min ( a128.c108, avg ( a128.c107 ) ) + 18446744073709518848; 
