CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 + c2 + c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 't2' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'v1', 'x' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v8 VALUES ( 16, 'zyx' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'x' ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 9223372036854775807; 
CREATE TABLE v15 AS SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v0 ( c1 ); 
PRAGMA automatic_index = 7; 
CREATE INDEX i18 ON v12 ( c1 ); 
SELECT * FROM v15 AS a19 ORDER BY 4294967295; 
SELECT a21.c6, a20.c1 FROM v0 AS a20 LEFT JOIN v5 AS a21 ON count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a21.c6 IS NULL ) ) ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a22 GROUP BY a22.c2, abs ( a22.c1 ) ORDER BY 4294967295; 
WITH v23 ( c25 ) AS ( SELECT 4294967295 ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 18446744073709551615; 
SELECT 9223372036854775807 ORDER BY 4294967295; 
SELECT a26.c2, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT c28 FROM v15 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a29, v12 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a31 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT a33.c10, x'68617265' FROM v5 AS a32 LEFT JOIN v8 AS a33 ON a32.c7 = a32.c6 ORDER BY 4294967295; 
