CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE INDEX i53 ON v0 ( c1 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
UPDATE v25 SET c34 = ( c29 + 18446744073709518848 ) % count ( c26 ) WHERE c30 = 18446744073709518848; 
UPDATE v25 SET c62 = NULL, c20 = c17, c38 = c26 FROM v3 AS a72, v54 AS a73; 
CREATE INDEX i74 ON v54 ( c60 ); 
CREATE INDEX i75 ON v3 ( c24 ); 
ATTACH ( hex ( 18446744073709518848 ) ) AS sqlite_master; 
CREATE TABLE v76 ( c77 DEFAULT x'ABCD' DEFAULT 18446744073709518848, c78 NOT NULL DEFAULT 4294967295, c79 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c80 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c81 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v76 BEGIN DELETE FROM v76; END; 
ALTER TABLE v43 RENAME TO v82; 
UPDATE v82 SET c48 = 'z' WHERE c50 = 4294967295; 
CREATE INDEX i83 ON v0 ( c2 ); 
CREATE INDEX i84 ON v82 ( c1 ); 
SELECT * FROM v82 AS a85 GROUP BY a85.c14, abs ( a85.c14 ) HAVING CASE WHEN a85.c52 != 'v0' THEN 18446744073709518848 ELSE 18446744073709551488 END > 18446744073709551615 >= 18446744073709518848 ORDER BY 4294967295; 
SELECT * FROM v54 AS a86 GROUP BY x'616263', 'apple', a86.c57 = + a86.c59 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v76 AS a87, v76 AS a88 NATURAL JOIN v25 AS a89 ORDER BY 18446744073709518848; 
SELECT * FROM v25 AS a90 WHERE a90.c33 != 100 ORDER BY 0; 
SELECT * FROM v0 AS a91 LEFT JOIN ( SELECT count ( * ) AS y, a93.c62 FROM ( v0 AS a92 INNER JOIN v54 AS a93 ON a91.c2 = a91.c2 ) AS y WHERE a92.c2 > 255 GROUP BY a93.c61 ORDER BY 18446744073709518848 ) AS y ON a91.c1 = a91.c1 ORDER BY 18446744073709518848; 
SELECT * FROM v82 AS a94 GROUP BY a94.c47, abs ( a94.c14 ) ORDER BY 4294967295; 
SELECT a95.c51, count ( a95.c14 ) FROM v82 AS a95 ORDER BY 4294967295; 
SELECT c49, count ( c50 ) WHERE c14 ORDER BY ( ( c9 + - 4294967295 ) % 18446744073709551488 ) != 3000 + 4294967295; 
WITH v96 ( c98 ) AS ( WITH v99 AS ( SELECT ( SELECT min ( c98 ) OVER ( ORDER BY 127 ) ORDER BY 0 ) FROM v96 AS a100 GROUP BY c98 ORDER BY 100 ) SELECT 18446744073709518848 ORDER BY 4294967295 ) SELECT * FROM v96 AS a97 ORDER BY 18446744073709518848; 
SELECT a101.c32, count ( ( NOT ( a101.c1 IS NULL ) ) AND ( NOT ( a101.c44 IS NULL ) ) ) FROM v82 AS a101 ORDER BY 18446744073709551488; 
