CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INTEGER, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL, c8 PRIMARY KEY, c9, c10, c11, c12, c13, c14, c15, c16 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23 INTEGER, c24, c25, c26, c27, c28, c29, c30, c31, c32 BLOB, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59 INTEGER PRIMARY KEY, c60 ); 
CREATE INDEX i61 ON v4 ( c11 ); 
CREATE INDEX i62 ON v17 ( c37 ); 
CREATE TABLE v63 ( c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 PRIMARY KEY ON CONFLICT REPLACE, c78, c79, c80 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v81 USING rtree ( c82, c83, c84, c85, c86, c87, c88, c89, c90 ); 
CREATE TABLE v91 ( c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v109 ( c110 UNIQUE, c111, c112 UNIQUE ON CONFLICT IGNORE, c113 UNIQUE ON CONFLICT FAIL, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, PRIMARY KEY ( c120, c110, c124, c125, c126, c125, c117 ) ); 
INSERT INTO v17 ( c55 ) VALUES ( 'x' ), ( 'x' ), ( 'v0' ); 
CREATE TABLE v127 ( c128 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c129 NOT NULL DEFAULT 18446744073709551488, c130 NOT NULL ON CONFLICT REPLACE DEFAULT 2.000000, c131 NOT NULL ON CONFLICT IGNORE DEFAULT 2.000000, c132 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v81 BEGIN DELETE FROM v4; END; 
CREATE INDEX i133 ON v17 ( c27 ); 
CREATE INDEX i134 ON v17 ( c50 ); 
ALTER TABLE v127 RENAME TO v135; 
ALTER TABLE v17 RENAME c136 TO c136; 
WITH v137 ( c139, c140, c141, c142, c143, c144 ) AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT ( ( 18446744073709551488 IS NOT 9223372036854775807 ) OR NOT ( 100 IS 18446744073709551488 OR ( c142 = 18446744073709551488 ) ) ) FROM v137 AS a138 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a145 NATURAL JOIN v81 AS a146 ORDER BY 0; 
SELECT * FROM v81 AS a147 WHERE NOT NULL >= 0 ORDER BY 0; 
WITH v148 ( c151 ) AS ( WITH v152 AS ( SELECT ( SELECT min ( c151 ) OVER ( ORDER BY 18446744073709551488 IN v148 ) ORDER BY 18446744073709551488 ) FROM v152 AS a154 GROUP BY c151 ORDER BY 127 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v148 AS a149 CROSS JOIN v148 AS a150 ON ( c151 = c151 ) WHERE c151 >= ( SELECT c151 FROM v148 AS a153 WHERE c151 IN ( SELECT c151, c151 NOT NULL FROM v152 AS a155 RIGHT JOIN v152 AS a156 ON c151 = c151 ORDER BY 2.000000 ) ORDER BY 16 ) ORDER BY 18446744073709551488; 
SELECT a157.c130 + ( SELECT max ( a157.c130 ) FROM v0 AS a160 ORDER BY 18446744073709551615 ), a157.c132 + ( SELECT max ( a159.c126 ) FROM v109 AS a159 ORDER BY 18446744073709551488 ), a157.c130 + ( SELECT max ( a158.c77 ) FROM v63 AS a158 ORDER BY 0 ) FROM v135 AS a157 y ORDER BY 18446744073709551488; 
SELECT * FROM v81 AS a161 WHERE count ( * ) >= 10 = 'v0' != a161.c82 ORDER BY 18446744073709551488; 
SELECT a162.c7 FROM v4 AS a162 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a163.c122 IS NULL ) ) AND ( NOT ( a163.c112 IS NULL ) ) ) FROM v109 AS a163 ORDER BY 0; 
SELECT * FROM v91 AS a164 ORDER BY a164.c93 COLLATE binary; 
SELECT * FROM v0 AS a165 ORDER BY count ( * ); 
