CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5 INT GENERATED ALWAYS, c6 TEXT, c7 TEXT, c8 INT, c9 TEXT, c10 ANY ) STRICT; 
INSERT INTO v4 VALUES ( 4294967295, 'utf-16' ), ( 8, 'x' ), ( 4294967295, 'v0' ); 
INSERT INTO v4 VALUES ( 16, 8, 4294967295 ), ( 8, 4294967295, 4294967295 ), ( 8, 8, 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c1 = c5; END; 
CREATE INDEX i11 ON v4 ( c5 ); 
ALTER TABLE v4 RENAME TO v12; 
CREATE INDEX i13 ON v12 ( c6 ); 
UPDATE v12 SET c6 = 'meyers' WHERE c6 = 18446744071562067968; 
CREATE INDEX i14 ON v0 ( c1 ); 
SELECT * FROM v12 AS a15 ORDER BY 8; 
SELECT a16.c9, count ( a16.c10 ) FROM v12 AS a16 ORDER BY 4294967295; 
SELECT * FROM v12 AS a17 ORDER BY 4294967295; 
SELECT * FROM v0 AS a18, v12 AS a19 NATURAL JOIN v12 AS a20 ORDER BY 8; 
SELECT * FROM v0 AS a21 ORDER BY 8; 
SELECT * ORDER BY 16; 
SELECT * FROM v0 AS a22, v0 AS a23 NATURAL JOIN v12 AS a24 ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
WITH v0 ( c25 ) AS ( SELECT a26.c10 + ( SELECT max ( c25 ) FROM v12 AS a29 ORDER BY 8 ), a26.c6 + ( SELECT c25 FROM v12 AS a28 ORDER BY 18446744073709551615 ), v0.c2 + ( SELECT max ( a27.c8 ) FROM v12 AS a27 ORDER BY 8 ) FROM v12 AS a26 ORDER BY 18446744071562067968 ) VALUES ( 'v0', 'v1' ) ORDER BY 10; 
SELECT * FROM v12 AS a30 WHERE a30.c6 = a30.c8 ORDER BY 4294967295; 
