CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
PRAGMA writable_schema = 9; 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, '1000000 10' ), ( 18446744073709551615, 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 127 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744071562067968, x'b1', 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14, c15 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c7 = c14; END; 
CREATE INDEX i38 ON v4 ( c5 ); 
ALTER TABLE v4 RENAME TO v39; 
UPDATE v39 SET c2 = 'def' WHERE c5 = 18446744071562067968; 
SELECT a40.c6, count ( ( NOT ( a40.c6 IS NULL ) ) AND ( NOT ( a40.c5 IS NULL ) ) ) FROM v39 AS a40 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
WITH v41 AS ( SELECT * FROM v41 AS a43 ORDER BY c20, c2 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v39 AS a44, v39 AS a45 NATURAL JOIN v11 AS a46 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 COLLATE binary ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
WITH v48 ( c51 ) AS ( SELECT 255 ORDER BY 18446744071562067968 ) SELECT c51, c51 FROM v48 AS a49 LEFT JOIN v48 AS a50 ON c51 = c51 ORDER BY 18446744071562067968; 
SELECT * FROM v39 AS a52 WHERE a52.c5 NOT NULL ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a53 WHERE CASE WHEN a53.c2 != 'u' THEN 18446744071562067968 ELSE 18446744073709551615 END > 18446744073709518848 ORDER BY 18446744073709551615; 
