CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c2 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 16, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16 REFERENCES t1 DEFAULT NULL, c17, c18, c19, c20, FOREIGN KEY ( c18, c20, c16, c14, c9, c15, c19, c11, c20, c12, c15, c14 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( c23 ); 
CREATE INDEX i26 ON v7 ( c13 ); 
CREATE INDEX i27 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( 100, 8, 16 ); 
SELECT * FROM v0 AS a28 ORDER BY 8 - ( a28.c2 + a28.c4 ); 
SELECT a29.c17, a30.c22 FROM v7 AS a29 RIGHT JOIN v21 AS a30 ON a30.c24 = 100 ORDER BY 8; 
VALUES ( 16 ), ( 18446744073709518848 ), ( 16 ), ( 16 ) ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a31 WHERE a31.c22 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT max ( a32.c24 || a32.c22 ) FROM v21 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a33 ORDER BY 127; 
SELECT * FROM v7 AS a34, v21 AS a35 WHERE NOT min ( a35.c24, a35.c24 ) ORDER BY 16; 
SELECT max ( a37.c22 || a37.c24 ), a36.c4 FROM v0 AS a36 LEFT JOIN v21 AS a37 ON a37.c24 = a37.c24 ORDER BY 18446744073709551615; 
SELECT a39.c23, a38.c23 FROM v21 AS a38 RIGHT JOIN v21 AS a39 ON a39.c23 = 98 ORDER BY 18446744073709551615; 
