CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 WHERE c1 GLOB 'first' AND c1 >= x'6162' ORDER BY 18446744073709551488; 
SELECT a9.c5, a9.c4, a9.c5 FROM v3 AS a9 WHERE a9.c5 < y ( a9.c4 ) ORDER BY 18446744073709551488; 
CREATE INDEX i10 ON v7 ( c5 ); 
CREATE VIEW v11 AS SELECT c5, c1 FROM v3 AS a12 RIGHT JOIN v0 AS a13 ON c5 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c4, c1 FROM v11 AS a15 LEFT JOIN v7 AS a16 ON c1 = y ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c4, c1 FROM v11 AS a18 RIGHT JOIN v14 AS a19 ON c5 = y ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c5, c5 FROM v7 AS a21 RIGHT JOIN v3 AS a22 ON c5 = c4 ORDER BY 18446744073709551488; 
INSERT INTO v3 ( c5 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v7 ( c4, c4 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i23 ON v11 ( y ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v7 ( c5, c4 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 9; 
SELECT * FROM v3 AS a24 ORDER BY 18446744073709551488 - ( a24.c5 + a24.c5 ); 
SELECT a25.c4, count ( ( NOT ( a25.c5 IS NULL ) ) AND ( NOT ( a25.c4 IS NULL ) ) ) FROM v3 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a26, v0 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 18446744073709551488; 
SELECT a29.c4, max ( a29.c4 || a29.c5 ) FROM v3 AS a29 ORDER BY 0; 
SELECT a30.c1 FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a34 ORDER BY 18446744073709518848 IN v20; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a35 ORDER BY 18446744073709551615; 
