CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 BLOB, CHECK( coalesce ( c16, c15 ) ) ); 
PRAGMA writable_schema = 3; 
UPDATE v0 SET c9 = 'v1' WHERE c26 = 'x'; 
PRAGMA writable_schema = 5; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c24 TO c28; 
CREATE INDEX i29 ON v0 ( c20 ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, FOREIGN KEY ( c43, c42, c43, c36, c39, c35, c40, c36, c40, c37, c41, c40 ) REFERENCES t4 ); 
CREATE INDEX i44 ON v30 ( c40 ); 
CREATE TABLE v45 ( c46, c47, c48 ); 
CREATE INDEX i49 ON v30 ( c36 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i50 ON v45 ( c46 ); 
CREATE INDEX i51 ON v45 ( c46 ); 
CREATE TABLE IF NOT EXISTS v52 ( c53, c54 TEXT, c55, PRIMARY KEY ( c53, c55 ), UNIQUE ( c55 ) ); 
SELECT a56.c42, count ( ( NOT ( a56.c43 IS NULL ) ) AND ( NOT ( a56.c42 IS NULL ) ) ) FROM v30 AS a56 ORDER BY 255; 
SELECT * FROM v30 AS a57, v52 AS a58 NATURAL JOIN v52 AS a59 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a60, v0 AS a61 NATURAL JOIN v30 AS a62 ORDER BY 4294967295; 
SELECT * FROM v0 AS a63, v45 AS a64 ORDER BY 0; 
SELECT * FROM v30 AS a65 ORDER BY 18446744073709551488 COLLATE hex; 
WITH v45 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v45 AS a66 ORDER BY 18446744073709551488; 
WITH RECURSIVE v30 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v52 AS a67 ORDER BY 18446744073709551488; 
SELECT max ( a68.c47 || a68.c46 ) FROM v45 AS a68 ORDER BY 10; 
SELECT a69.c53, ( + a69.c54 ) y, ( + a70.c47 ) y, ( + a69.c53 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a71 ORDER BY 18446744073709551488 ), CASE a69.c53 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'c2' END, '-2' FROM v52 AS a69 LEFT JOIN v45 AS a70 ON a70.c48 = a69.c53 ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 IN ( SELECT a72.c6, a72.c15 FROM v0 AS a72 ORDER BY 111 ) ORDER BY 18446744073709551488; 
