CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ) WITHOUT ROWID; 
CREATE VIEW v6 AS SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c4, c5 FROM v3 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c1, c5 FROM v0 AS a13 LEFT JOIN v9 AS a14 ON c5 = c5 ORDER BY 18446744073709551488; 
CREATE INDEX i15 ON v6 ( c1 ); 
CREATE VIEW v16 AS SELECT c1, c4 FROM v9 AS a17 RIGHT JOIN v9 AS a18 ON c4 = c5 ORDER BY 4294967295; 
CREATE VIEW v19 AS SELECT y, id FROM v9 AS a20 RIGHT JOIN v16 AS a21 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v22 ( c23 INTEGER PRIMARY KEY, c24 INTEGER NOT NULL REFERENCES album, c25 INTEGER NOT NULL, c26 TEXT, UNIQUE ( c26, c25 ) ) WITHOUT ROWID; 
CREATE INDEX i27 ON v19 ( c1 ); 
CREATE INDEX i28 ON v9 ( c5 ); 
INSERT INTO v12 ( c1, c1 ) VALUES ( 4294967295, 0 ); 
CREATE INDEX i29 ON v19 ( y ); 
INSERT INTO v12 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v6 ( c4, c1 ) VALUES ( 18446744073709551615, 4294967295 ); 
PRAGMA automatic_index = 3; 
SELECT * FROM v19 AS a30 WHERE ( CASE WHEN a30.c1 != 'v0' THEN 18446744073709551615 ELSE 18446744073709518848 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a31, v9 AS a32 NATURAL JOIN v9 AS a33 ORDER BY 4294967295; 
SELECT * FROM v12 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 WHERE a35.c1 % 18446744073709551488 ORDER BY 18446744073709518848; 
WITH RECURSIVE v12 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v16 AS a36 ORDER BY 4294967295; 
SELECT * FROM v3 AS a37 GROUP BY a37.c4, abs ( a37.c4 ) HAVING count ( * ) >= 0 ORDER BY 4294967295; 
SELECT a38.id, max ( a38.id || a38.y ) FROM v16 AS a38 ORDER BY 65536; 
SELECT a39.c1, a39.c1 FROM v12 AS a39, v3 AS a40 WHERE a39.c1 = 'v1' ORDER BY 18446744073709551488; 
WITH v41 ( c43, c44, c45, c46, c47, c48 ) AS ( SELECT 4294967295 y ORDER BY 18446744073709551488 ) SELECT * FROM v41 AS a42 ORDER BY 0; 
SELECT a49.c5, count ( ( NOT ( a49.c4 IS NULL ) ) AND ( NOT ( a49.c4 IS NULL ) ) ) FROM v9 AS a49 ORDER BY 18446744073709551615; 
