CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v6 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 RIGHT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT *, 'aaa' FROM v0 AS a15, v0 AS a16 WHERE c1 = 18446744073709551615 AND c1 = 18446744073709518848 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT y, y FROM v14 AS a18 RIGHT JOIN v11 AS a19 ON c5 = y ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c5, c5 FROM v17 AS a21 RIGHT JOIN v6 AS a22 ON c1 = c5 ORDER BY 18446744073709551615; 
INSERT INTO v6 ( c5 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i23 ON v20 ( id ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709551615, 127 ); 
INSERT INTO v20 ( apr ) VALUES ( 18446744073709551615 ); 
ALTER TABLE v6 ADD COLUMN c24 REFERENCES t1 DEFAULT 18446744073709551615; 
PRAGMA automatic_index = 7; 
CREATE INDEX i25 ON v2 ( c4 ); 
SELECT a26.c4 FROM v17 AS a26 ORDER BY 0; 
SELECT * FROM v0 AS a27, v17 AS a28 ORDER BY 18446744073709551615; 
WITH v20 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT a29.y = + a30.apr, a30.apr FROM v14 AS a29 LEFT JOIN v20 AS a30 ON a29.y = a30.apr GROUP BY y ( a30.id ) ORDER BY 18446744073709551615; 
SELECT a31.c4 FROM ( SELECT a32.c5, max ( a31.c4 ) AS y FROM v11 AS a32 WHERE a31.c4 >= 18446744073709551615 GROUP BY a31.c4 ORDER BY 18446744073709551615 ) AS y CROSS JOIN v2 AS a31 WHERE a31.c4 = a31.c4 AND a31.c3 = a31.c4 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a33 GROUP BY 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a34, v2 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a37, v17 AS a38 NATURAL JOIN v17 AS a39 ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT * FROM v0 AS a41 ORDER BY a40.c1, a40.c1 ) SELECT x'616263' FROM v0 AS a40 ORDER BY 5.2e6; 
SELECT a42.c1 FROM v0 AS a42 ORDER BY 255; 
SELECT * FROM v20 AS a43, v0 AS a44 ORDER BY 18446744073709551615; 
