CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v2 ( c3 ); 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE INDEX i6 ON v2 ( c3 ); 
CREATE TABLE v7 ( c8 ); 
CREATE VIEW v9 AS SELECT c1 FROM v0 AS a10 GROUP BY 4294967295 ORDER BY ( 4294967295, count ( * ) ); 
INSERT INTO v9 VALUES ( 'v1' ), ( 'three' ); 
CREATE INDEX i11 ON v9 ( c1 ); 
CREATE INDEX i12 ON v2 ( c3 ); 
INSERT INTO v7 VALUES ( 4294967295 ), ( 0 ), ( 18446744073709551488 ), ( 4294967295 ), ( 127 ); 
CREATE TABLE v13 AS SELECT c1 FROM v9 AS a14 ORDER BY 4294967295; 
WITH v0 AS ( WITH v9 AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT avg ( a15.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v2 AS a16 ORDER BY 4294967295; 
SELECT CASE WHEN a17.c1 % 4294967295 != 4294967295 THEN a17.c1 END, a17.c1, a17.c1 FROM v9 AS a17 WHERE a17.c1 <= ( 'v1', a17.c1 > 4294967295, 'V345FMP' ) ORDER BY 4294967295; 
SELECT c19, count ( ( NOT ( c20 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v13 AS a18 ORDER BY 0; 
SELECT max ( a21.c1 || a21.c1 ) FROM v9 AS a21 ORDER BY 4294967295; 
SELECT * FROM v0 AS a22 ORDER BY 0; 
SELECT * FROM v9 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a24, v13 AS a25 NATURAL JOIN v13 AS a26 ORDER BY 18446744071562067968; 
SELECT a28.c1, a27.c1 FROM v9 AS a27 LEFT JOIN v9 AS a28 ON a27.c1 = a27.c1 WHERE a28.c1 < a27.c1 ORDER BY 4294967295; 
SELECT * FROM v7 AS a29 ORDER BY 4294967295; 
