CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, PRIMARY KEY ( c9, c8 ) ); 
CREATE INDEX i14 ON v0 ( c7 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, hex ( 18446744073709518848 ) ); 
CREATE INDEX i15 ON v0 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, NULL ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE INDEX i17 ON v0 ( c13 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, hex ( 18446744073709518848 ) ); 
CREATE INDEX i18 ON v0 ( c10 ); 
SELECT a19.c8, a20.c5 FROM v0 AS a19 LEFT JOIN v0 AS a20 ON a19.c13 = a20.c3 y ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a21 WHERE a21.c10 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT c5, c6, CASE WHEN ( SELECT a25.c5 FROM v0 AS a25 WHERE a25.c2 = a25.c6 ORDER BY 18446744073709518848 ) == 'x' THEN '40000 400 1 1' ELSE 'x' END, 'v0' FROM ( SELECT count ( * ) AS y, a24.c7 AS y FROM v0 AS a24 GROUP BY 8 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a27 WHERE a27.c9 = a27.c7 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 GROUP BY y ( a28.c7 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a29, v0 AS a30 ORDER BY 18446744073709551615; 
