CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS WITH v7 AS ( SELECT * FROM v7 AS a10 ORDER BY c1, c1 ) SELECT c1, c1 FROM v7 AS a8 LEFT JOIN v7 AS a9 ON c5 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v11 AS SELECT c4, c1 FROM v3 AS a12 RIGHT JOIN v0 AS a13 ON c1 = c4 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c5, c4 FROM v6 AS a15 LEFT JOIN v3 AS a16 ON c4 = c5 ORDER BY 9223372036854775807; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v14 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 127; 
CREATE INDEX i20 ON v3 ( c5 ); 
CREATE INDEX i21 ON v14 ( c5 ); 
CREATE VIEW v22 AS SELECT y, c1 FROM v0 AS a23 RIGHT JOIN v6 AS a24 ON c5 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v6 ( y ) VALUES ( 9223372036854775807 ); 
INSERT INTO v6 ( y, c4 ) VALUES ( 100, 127 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
UPDATE v14 SET c1 = ( SELECT c1 FROM v17 AS a26 WHERE c5 = 'first' ORDER BY 10 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
INSERT INTO v17 ( id, id ) VALUES ( 18446744073709551488, 127 ); 
PRAGMA automatic_index = 0; 
SELECT * FROM v17 AS a28 ORDER BY 1; 
SELECT a29.id FROM v11 AS a29 ORDER BY 10; 
SELECT * FROM v3 AS a30 ORDER BY 10; 
SELECT a32.c5, count ( a32.c4 ), a32.c4 FROM v3 AS a31 LEFT JOIN v3 AS a32 ON a32.c5 = a32.c5 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a33 WHERE a33.apr = a33.id > 9223372036854775807 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 100; 
WITH v11 ( c35 ) AS ( SELECT 4294967295 ORDER BY 127 ) SELECT * FROM v22 AS a34 ORDER BY 10; 
SELECT * FROM v14 AS a36 GROUP BY a36.c1 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a37 GROUP BY a37.id ORDER BY 10; 
SELECT a38.c5 FROM v6 AS a38 ORDER BY 100; 
