CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v5 ( c6 INTEGER ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 NOT NULL, c10 NOT NULL DEFAULT 0, c11 NOT NULL ON CONFLICT REPLACE DEFAULT 0 DEFAULT 0, c12 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c13 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
VALUES ( 18446744073709551615 ) ORDER BY 1; 
CREATE INDEX i14 ON v8 ( c9 ); 
CREATE INDEX i15 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 18446744073709551615 ); 
INSERT INTO v5 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c16 INTEGER DEFAULT 10; 
WITH v0 AS ( SELECT * FROM v5 AS a18 CROSS JOIN v0 AS a19 ON ( a17.c6 = a19.c16 ) WHERE a18.c6 IN ( SELECT a17.c6 FROM v5 AS a20 WHERE a20.c6 IN ( SELECT a20.c6 FROM ( SELECT a17.c6 FROM v0 AS a21 ORDER BY 4294967295 ) AS y WHERE a19.c4 = 18446744073709518848 ORDER BY ( 0, ( * ) ) ) ORDER BY 127 ) ORDER BY 0 ) SELECT * FROM v5 AS a17 ORDER BY 127; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 4294967295; 
SELECT * FROM v0 AS a25 GROUP BY a25.c1 HAVING a25.c16 > a25.c4 % 0 >= 0 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 127; 
SELECT a28.c6, a28.c6 FROM v8 AS a27 LEFT JOIN v5 AS a28 ON a28.c6 ORDER BY 18446744073709551488; 
WITH v8 AS ( SELECT * FROM v5 AS a30 ORDER BY v8.c10, a30.c6 ) SELECT * FROM v0 AS a29 WHERE a29.c1 < y ( v8.c11, a29.c16, a29.c1 COLLATE NOCASE ) ORDER BY 127; 
SELECT a34.c9, a33.c6 FROM v0 AS a31 RIGHT JOIN v5 AS a32 ON a34.c12, v5 AS a33, ( v8 AS a34 ) NATURAL JOIN ( v0 AS a35 NATURAL JOIN v8 AS a36 ) WHERE a34.c10 = a33.c6 + 18446744073709551488 AND a36.c10 = a32.c6 + 18446744073709551615 AND a32.c6 = a32.c6 + 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a38 ORDER BY 4294967295; 
