CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c3, c1 ) ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c6; 
CREATE INDEX i7 ON v0 ( c6 ); 
CREATE INDEX i8 ON v0 ( c6 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, PRIMARY KEY ( c11, c13 ) ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i27 ON v23 ( c24 ); 
SELECT * FROM v23 AS a28 GROUP BY a28.c26 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT typeof ( a29.c6 ), a29.c6, typeof ( a29.c2 ), a29.c6 FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a30 ORDER BY 18446744073709551615; 
WITH v23 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v9 AS a31 WHERE ( c32 IS 18446744073709551615 ) BETWEEN 255 AND 10 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a33 ORDER BY a33.c24; 
SELECT * FROM v23 AS a34, v23 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 0; 
SELECT * FROM v0 AS a38 WHERE a38.c6 = 'v1' ORDER BY 18446744073709551615; 
SELECT a39.c2, count ( a39.c2 ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
