CREATE TABLE v0 ( c1 INTEGER, c2, c3 DEFAULT x'616263' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'goodbye', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'ccc' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '%t3%', 'v0' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 've', 've' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'cba', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 0; 
CREATE INDEX i15 ON v5 ( c8 ); 
INSERT INTO v10 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v10 SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v5 ( c6 ); 
SELECT max ( a24.c1 || a24.c1 ), a24.c3 FROM v10 AS a23 LEFT JOIN v0 AS a24 ON a23.c12 = a23.c12 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a25, v10 AS a26 ORDER BY 127; 
SELECT a28.c7, ( + a27.c8 ) y, ( + a27.c7 ) y, ( + a28.c8 ) y, NOT EXISTS ( SELECT NULL FROM v5 AS a29 ORDER BY 18446744073709551615 ), CASE a27.c7 WHEN 18446744073709551615 THEN 18446744073709518848 WHEN 992 THEN 0 WHEN 18446744073709551615 THEN 'v1' END, 'Abc2' FROM v5 AS a27 LEFT JOIN v5 AS a28 ON a27.c6 = a27.c7 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a30.c1 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT a31.c3 FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a32 ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT a34.c3 FROM v0 AS a34 WHERE a34.c3 LIKE 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a33 ORDER BY 0; 
SELECT * FROM v10 AS a35 WHERE a35.c13 = 992 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a36 WHERE hex ( 127 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 ORDER BY 992; 
