CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c11, c10 ), UNIQUE ( c10 ) ); 
CREATE TABLE v12 ( c13 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21 ); 
CREATE INDEX i22 ON v12 ( c14 ); 
INSERT INTO v0 ( c5, c3, c4, c2, c5 ) VALUES ( 444, 444, 'real', 18446744073709551488, x'b1' ), ( 18446744073709551488, 18446744073709551615, 'v0', 18446744073709551488, x'b2b2b2' ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i23 ON v0 ( c4 ); 
UPDATE v9 SET c10 = ( SELECT c11 FROM v16 AS a24 WHERE c10 = 'v0' ORDER BY 444 ); 
SELECT * FROM v12 AS a25 GROUP BY 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 GROUP BY a26.c1, abs ( a26.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a27 ORDER BY 255; 
SELECT ( CASE WHEN c1 != 'v1' THEN 18446744073709518848 ELSE 444 END ) ORDER BY 18446744073709551615; 
SELECT a28.c20, count ( ( NOT ( a28.c20 IS NULL ) ) AND ( NOT ( a28.c19 IS NULL ) ) ) FROM v16 AS a28 ORDER BY 18446744073709551488; 
WITH v12 ( c30 ) AS ( SELECT 10 ORDER BY 127 ) SELECT * FROM v9 AS a29 ORDER BY 255; 
WITH RECURSIVE v31 ( c33 ) AS ( SELECT 18446744073709551615 ORDER BY 10 ) SELECT * FROM v31 AS a32 ORDER BY 0; 
WITH v34 ( c37 ) AS ( WITH v38 ( c39, c40, c41, c42, c43, c44 ) AS ( SELECT 18446744073709518848 y ORDER BY 444 ) SELECT 18446744073709551488 ORDER BY 8 ) SELECT c37, c37 FROM v34 AS a35 RIGHT JOIN v34 AS a36 ON c37 = c37 WHERE c37 = + c37 ORDER BY 10; 
SELECT a45.c15, count ( ( NOT ( a45.c14 IS NULL ) ) AND ( NOT ( a45.c14 IS NULL ) ) ) FROM v12 AS a45 ORDER BY 0; 
SELECT * FROM v12 AS a46 ORDER BY + a46.c15; 
