CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER, c5 UNIQUE ON CONFLICT IGNORE, c6 REAL UNIQUE ON CONFLICT FAIL, c7, c8, c9, c10 UNIQUE ON CONFLICT REPLACE, c11, c12 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c13 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, PRIMARY KEY ( c14, c5, c29, c20, c20, c22, c13 ) ); 
INSERT INTO v3 ( c19, c17 ) VALUES ( 9223372036854775807, 2147483647 ); 
PRAGMA foreign_keys = 4; 
CREATE INDEX i30 ON v3 ( c23 ); 
CREATE INDEX i31 ON v0 ( c2 ); 
DROP TABLE IF EXISTS v3; 
ALTER TABLE v0 ADD COLUMN c32; 
ALTER TABLE v3 ADD COLUMN c33 REFERENCES t1; 
CREATE INDEX i34 ON v0 ( c32 ); 
CREATE INDEX i35 ON v3 ( c11 ); 
ALTER TABLE v3 ADD COLUMN c36 REFERENCES t1 DEFAULT 9223372036854775807 DEFAULT 9223372036854775807; 
CREATE VIRTUAL TABLE v37 USING fts5 ( c38 ); 
CREATE INDEX i39 ON v3 ( c9 ); 
ALTER TABLE v0 ADD COLUMN c40; 
SELECT * FROM v0 AS a41 ORDER BY 'x'; 
VALUES ( - 18446744071562067968, 'e', 'x' ) ORDER BY c32; 
SELECT max ( a42.c32 || a42.c38 ) FROM v37 AS a42 ORDER BY 2147483647; 
SELECT * FROM v37 AS a43, v0 AS a44 NATURAL JOIN v37 AS a45 ORDER BY 2147483647; 
SELECT * FROM v0 AS a46 WHERE ( ( SELECT * FROM v0 AS a47 WHERE a47.c40 = a46.c1 || a46.c2 ORDER BY 9223372036854775807 ) % 9223372036854775807 ) > 9223372036854775807 ORDER BY 2147483647; 
SELECT a48.c23 FROM v3 AS a48 ORDER BY 9223372036854775807; 
SELECT + c20 ORDER BY 9223372036854775807; 
SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 9223372036854775807 ) AS y, ( SELECT 16 ORDER BY 9223372036854775807 ) AS y ON likely ( 2147483647 OR 2147483647 ) OR 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a49 GROUP BY ( ( SELECT * FROM v37 AS a50 WHERE a49.c4 = a50.c38 || a49.c11 ORDER BY 9223372036854775807 ) % 9223372036854775807 ), abs ( a49.c12 ) ORDER BY 16; 
SELECT a51.c16, count ( ( NOT ( a51.c17 IS NULL ) ) AND ( NOT ( a51.c28 IS NULL ) ) ) FROM v3 AS a51 ORDER BY 9223372036854775807; 
