CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 127, 'three-a', 't-first' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '1.0', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'pear', '4' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'f', 'v1' ); 
CREATE VIEW v10 AS SELECT c1, sum ( c1 ) AS y FROM v0 AS a11 WHERE count ( c1 ) GROUP BY c3 ORDER BY 18446744073709551488; 
INSERT OR FAIL INTO v6 VALUES ( 'v0', '2GAT123', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'x' ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v10 VALUES ( 127, 'fig', 'V345FMP' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v10 SELECT * FROM v10 AS a13 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v6 AS a14 ORDER BY 127; 
INSERT INTO v6 SELECT * FROM v10 AS a15 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v10 AS a16 ORDER BY 127; 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v6 SELECT * FROM v6 AS a18 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v10 AS a19 ORDER BY 127; 
SELECT * FROM v10 AS a20 ORDER BY 1; 
SELECT * FROM v0 AS a21 ORDER BY - x'68617265'; 
SELECT * FROM v6 AS a22, v6 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a24 GROUP BY a24.y HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709551488; 
SELECT count ( ( SELECT a27.y FROM v10 AS a28 WHERE a28.y = NULL AND a28.y == a28.y ORDER BY 18446744073709551615 ) ) FROM v10 AS a27 GROUP BY a27.y, abs ( a27.y ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551615; 
WITH v29 ( c31 ) AS ( SELECT 0 ORDER BY 127 ) SELECT * FROM v29 AS a30 ORDER BY 127; 
SELECT a32.y, a32.y, a32.y, '1.1' FROM v10 AS a32 ORDER BY 2147483647; 
SELECT a33.c9, a33.c7 FROM v6 AS a33 RIGHT JOIN v10 AS a34 ON a34.y = a33.c7 GROUP BY a33.c7 HAVING count ( * ) >= 127 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a35 ORDER BY 18446744073709551488; 
