CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'def', 'aaabbb' ); 
CREATE INDEX i9 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, NULL, NULL ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v10 USING rtree; 
INSERT INTO v10 VALUES ( 127, 'v0', 'v1' ); 
CREATE INDEX i11 ON v4 ( c5 ); 
CREATE INDEX i12 ON v10 ( c2 ); 
COMMIT; 
CREATE INDEX i13 ON v10 ( c14 ); 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a15, v4 AS a16 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a17, v10 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a20.c1 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) FROM v0 AS a20 y ORDER BY 8; 
SELECT * FROM v4 AS a21 ORDER BY 9223372036854775807; 
SELECT a22.c3, max ( a22.c3 || a22.c3 ) FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a23, v10 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a25, v4 AS a26 NATURAL JOIN v10 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a28 GROUP BY 8 ORDER BY 18446744073709551488; 
