CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
ATTACH 'v1' AS sqlite_master; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8 CHECK( 100 ), c9, c10, CHECK( c10 > 100 ) ); 
CREATE VIEW v11 AS SELECT * FROM ( v6 AS a12 ), ( v0 AS a13 ), ( v0 AS a14 NATURAL JOIN v6 AS a15 ), ( v6 AS a16 ) WHERE c2 = c7 + 100 AND c3 = c8 + 100 AND c10 = c2 + 100 ORDER BY 100; 
ALTER TABLE v11 DROP c1; 
CREATE INDEX i17 ON v11 ( c2 ); 
ALTER TABLE v6 DROP c7; 
CREATE INDEX i18 ON v11 ( c2 ); 
CREATE INDEX i19 ON v6 ( c10 ); 
CREATE TABLE v20 ( c21, c22, c23 PRIMARY KEY ) WITHOUT ROWID; 
SELECT * FROM v11 AS a24 NATURAL JOIN v20 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c2, a26.c1, a26.c3 FROM v11 AS a26 WHERE a26.c2 < y ( a26.c3 ) ORDER BY 100; 
SELECT * FROM v6 AS a27 JOIN v0 AS a28 USING ( a28.c1 ) WHERE abs ( a27.c8 ) = a28.c1 AND a28.c2 = 100 GROUP BY a27.c10, abs ( a28.c3 ) ORDER BY 100; 
SELECT a29.c2, count ( a29.c2 ) FROM v11 AS a29 ORDER BY 0; 
SELECT a30.c21, a30.c21 FROM v20 AS a30 LEFT JOIN v11 AS a31 ON a31.c3 = a30.c23 WHERE a30.c23 = + a30.c23 ORDER BY 100; 
SELECT count ( ( NOT ( a32.c1 IS NULL ) ) AND ( NOT ( a32.c3 IS NULL ) ) ) FROM v0 AS a32 ORDER BY 100; 
WITH v6 ( c34 ) AS ( SELECT 0 ORDER BY 100 ) SELECT * FROM v0 AS a33 ORDER BY 100; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a36 WHERE ( a36.c7 || a36.c8 || a36.c10 ) != 'v1' ORDER BY 100; 
