CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS WITH v2 AS ( SELECT * FROM v0 AS a8 ORDER BY c1, c1 ) SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v2 AS a7 ON c3 = c4 ORDER BY 4294967295; 
CREATE INDEX IF NOT EXISTS i9 ON v2 ( c4 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v2 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v13 AS SELECT c4, c1 FROM v2 AS a14 LEFT JOIN v10 AS a15 ON c3 = c1 ORDER BY 127; 
CREATE INDEX i16 ON v10 ( c4 ); 
CREATE VIEW v17 AS SELECT c3, c1 FROM v5 AS a18 RIGHT JOIN v2 AS a19 ON c1 = c4 ORDER BY 4294967295; 
CREATE INDEX i20 ON v10 ( c4 ); 
CREATE VIEW v21 AS SELECT c4, c4 FROM v5 AS a22 RIGHT JOIN v10 AS a23 ON c4 = c1 ORDER BY 0; 
INSERT INTO v2 ( c4 ) VALUES ( 4294967295 ); 
CREATE INDEX i24 ON v2 ( c4 ); 
INSERT INTO v5 ( c1, c1 ) VALUES ( 4294967295, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
UPDATE v13 SET c5 = ( SELECT c4 FROM v13 AS a25 WHERE c4 = 'v0' ORDER BY 0 ); 
INSERT INTO v21 ( c1, c1 ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 0; 
CREATE INDEX i26 ON v21 ( y ); 
SELECT * FROM v21 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 127; 
SELECT * FROM v17 AS a30 GROUP BY a30.c1 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT a31.c5, sequence ( ) FROM v21 AS a31 ORDER BY 4294967295; 
SELECT * FROM v5 AS a32, v17 AS a33 NATURAL JOIN v17 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY - x'68617265'; 
SELECT a36.c3, count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) FROM v2 AS a36 LEFT JOIN v5 AS a37 ON a36.c3 = a36.c3 ORDER BY 0; 
SELECT min ( a38.c1, a38.c1 ), max ( a38.c1, a39.c1 ) FROM v5 AS a38, v5 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40, v5 AS a41 NATURAL JOIN v13 AS a42 ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
SELECT * FROM v5 AS a43 WHERE a43.c1 = a43.c5 > 0 ORDER BY 4294967295; 
