CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v0 VALUES ( 'x', 127 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 'v1', 127 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT min ( c6 ), min ( c5 ), max ( c6 ), max ( c6 ), sum ( c6 ), sum ( c5 ), avg ( c6 ), avg ( c6 ) FROM v4 AS a11 ORDER BY 1; 
SELECT 127, 127 WHERE 127 ORDER BY 127; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 8; 
SELECT * FROM v10 AS a14, v10 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 127; 
SELECT * FROM v10 AS a17 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT * FROM v4 AS a18 GROUP BY a18.c6 ORDER BY 100; 
SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
SELECT c1, c1 ORDER BY 8; 
SELECT * FROM v10 AS a20 CROSS JOIN v0 AS a21 ON ( a21.c1 = a21.c1 ) WHERE a21.c1 IN ( SELECT a21.c1 FROM v10 AS a22 WHERE a21.c1 IN ( SELECT a20.y FROM ( SELECT a23.c6 FROM v4 AS a23 ORDER BY 18446744073709551488 ) AS y WHERE a20.y = 127 ORDER BY 127 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT a24.c1, a25.y FROM v0 AS a24 LEFT JOIN v10 AS a25 ON a25.y = a25.y WHERE a25.y = + a24.c1 ORDER BY 127; 
SELECT * FROM v10 AS a26 GROUP BY y ( a26.y ) ORDER BY 18446744073709551615; 
