CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 10, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 10, c28, c29, PRIMARY KEY ( c3, c29, c17, c17, c19, c16, c1, c21, c21, c19, c19 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c17, c22, c27, c27, c28 ) VALUES ( 10, 10, 10, 10, 0 ); 
CREATE INDEX i30 ON v0 ( c6 ); 
CREATE INDEX i31 ON v0 ( c25 ); 
INSERT INTO v0 ( c19, c9, c8, c29, c24 ) VALUES ( 10, 10, 10, 0, 10 ); 
CREATE INDEX i32 ON v0 ( c6 ); 
CREATE INDEX i33 ON v0 ( c24 ); 
CREATE INDEX i34 ON v0 ( c11 ); 
INSERT OR IGNORE INTO v0 ( c13, c5, c8, c18 ) VALUES ( 10, 10, 4294967295, 10 ); 
INSERT OR REPLACE INTO v0 ( c14, c14, c8, c21, c11 ) VALUES ( 10, 0, NULL, 10, 10 ); 
INSERT INTO v0 VALUES ( NULL, 10, 4294967295, 'hello' ), ( NULL, 4294967295, 4294967295, 'ten' ), ( NULL, 18446744073709551488, 10, 'anx' ), ( NULL, 10, 18446744073709551488, 'v1' ), ( NULL, 10, 0, 'v0' ); 
INSERT OR ABORT INTO v0 ( c20, c14, c17, c25, c26 ) VALUES ( 0, 10, NULL, 10, 0 ); 
UPDATE OR IGNORE v0 SET c13 = NULL, c8 = c29, c2 = c5; 
UPDATE v0 SET c16 = NULL, c26 = c16, c8 = c9; 
INSERT OR ABORT INTO v0 ( c16, c22, c8, c24 ) VALUES ( 10, 10, 18446744073709551488, 4294967295 ); 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 16; 
SELECT a38.c28, a38.c5 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 10; 
SELECT CASE WHEN a39.c20 % 4294967295 != 0 THEN a39.c12 END, a39.c19, a39.c28 FROM v0 AS a39 WHERE a39.c10 <= a39.c22 = a39.c6 || a39.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 10; 
SELECT a44.c12, max ( a44.c5 || a44.c17 ) FROM v0 AS a44 ORDER BY 10; 
SELECT a45.c25, max ( a45.c23 || a45.c7 ) FROM v0 AS a45 ORDER BY 4294967295; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 10; 
WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 4294967295 y ORDER BY ( ( c54 + 10 ) % 0 ) < 18446744073709551488 ) SELECT * FROM v48 AS a49 ORDER BY 10; 
SELECT * FROM v0 AS a56 GROUP BY a56.c11, a56.c20 < y ( a56.c25 ) ORDER BY 2147483647; 
