CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c3, ( ( c1 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551615 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v6 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c4, c4 FROM v2 AS a13 LEFT JOIN v9 AS a14 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c4, c4 FROM v12 AS a16 RIGHT JOIN v9 AS a17 ON c4 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v9 AS a19 RIGHT JOIN v0 AS a20 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v12 ( c1 ); 
INSERT INTO v12 ( c4 ) VALUES ( 18446744073709551615 ) ON CONFLICT ( c3 ) WHERE count ( c3 ) DO UPDATE SET c4 = c4, c3 = c3; 
INSERT INTO v6 ( c1, c1 ) VALUES ( 18446744073709551615, 0 ); 
CREATE INDEX i22 ON v6 ( c1 ); 
INSERT INTO v15 ( c4 ) VALUES ( 18446744073709551615 ); 
ALTER TABLE v9 ADD COLUMN c23 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE INDEX i24 ON v6 ( c1 ); 
PRAGMA automatic_index = 7; 
CREATE INDEX i25 ON v6 ( c1 ); 
SELECT * FROM v12 AS a26 WHERE ( a26.c3 = 9223372036854775807 OR a26.c1 = 0 ) AND a26.c1 IN ( SELECT a26.c3 FROM ( SELECT *, 'x' FROM v9 AS a27 LEFT JOIN v18 AS a28 ON a27.c23 = 0 IS a27.c4 = 18446744073709551488 ORDER BY 0 ) AS y WHERE a26.c3 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT a29.y, count ( a29.c3 ) FROM v18 AS a29 ORDER BY 0; 
SELECT * FROM v6 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a31 WHERE a31.c4 LIKE 'v0' ORDER BY 0; 
SELECT * FROM v15 AS a32 NATURAL JOIN v15 AS a33 ORDER BY 18446744073709551488; 
SELECT c3, c4, CASE WHEN ( SELECT a34.c4 FROM v12 AS a35 WHERE a34.c4 = a34.c3 ORDER BY 18446744071562067968 ) == 'x' THEN 'v1' ELSE 'x1i' END, 'x' FROM ( SELECT count ( * ) AS y, a34.c3 AS y FROM v15 AS a34 GROUP BY 0 ORDER BY 0 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a36 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a37.y IS NULL ) ) AND ( NOT ( a37.y IS NULL ) ) ) FROM v18 AS a37 ORDER BY 18446744073709551488; 
WITH v38 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 18446744073709551615 y ORDER BY 4294967295 ) SELECT * FROM v38 AS a39 ORDER BY 0; 
SELECT * FROM v18 AS a46 ORDER BY 0; 
