CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 AS( ( 'x', c3 > 0, 'x' ) < 0 + c1 - c1 ) REFERENCES t0, c3 TEXT, PRIMARY KEY ( c3, c1, c1, c2, c1, c1, c3, c2, c3, c3 ), CONSTRAINT y UNIQUE ( ( ( c1 + 0 ) > 0 ) != 0, ( c1 + 0 ), c2, c1 ) ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c2 + 18446744073709551488 ) % 0 ) == 0 ) % 255 ) != 0, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'DEF', 'cantaloupe' ); 
CREATE TABLE v6 ( c7, c8 INTEGER DEFAULT 0, c9 REFERENCES p1 ( c8 ) CHECK( c9 BETWEEN c7 AND c9 ) ); 
INSERT INTO v0 VALUES ( '40000 400 1 1', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( x'616263', 'v0', 'one' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE INDEX i14 ON v10 ( c12 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 0, 0, 0 ), ( 0, 18446744073709551488, 6500 ), ( 0 = 'x', 0, 0 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( c3 > 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'x', 'fizzle' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v17 SELECT * FROM v17 AS a21 ORDER BY 0; 
UPDATE v6 SET c9 = zeroblob ( 0 ); 
INSERT INTO v17 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT c12, c12 FROM v10 AS a23 RIGHT JOIN v10 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a25 ORDER BY 0; 
SELECT a26.c12, a27.c2 FROM v10 AS a26 LEFT JOIN v0 AS a27 ON a27.c3 != a26.c12 WHERE count ( * ) >= 0 = 'x' ORDER BY 8; 
SELECT * FROM v10 AS a28 NATURAL JOIN v17 AS a29 ORDER BY 8; 
SELECT * FROM v0 AS a30 ORDER BY a30.c3 != 'v1'; 
WITH v10 ( c33 ) AS ( WITH v34 AS ( SELECT ( SELECT min ( v10.c13 ) OVER ( ORDER BY 0 ) ORDER BY 8 ) FROM v34 AS a35 GROUP BY c33 ORDER BY 8 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT a31.c7, c33 FROM v6 AS a31 RIGHT JOIN v6 AS a32 ON c33 = x'b1' ORDER BY 0; 
WITH v6 ( c37 ) AS ( SELECT 'x' ORDER BY 0 ) SELECT * FROM v10 AS a36 ORDER BY 0; 
SELECT * FROM v17 AS a38 ORDER BY 6500; 
SELECT * FROM v10 AS a39 GROUP BY a39.c11, abs ( a39.c12 ) ORDER BY 18446744073709551488; 
SELECT a40.c13, count ( a40.c11 ) FROM v10 AS a40 ORDER BY 8; 
WITH v41 ( c43 ) AS ( WITH v44 AS ( SELECT ( SELECT min ( c43 ) OVER ( ORDER BY 18446744073709551615 IN v44 ) ORDER BY 0 ) FROM v41 AS a45 GROUP BY c43 ORDER BY 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551615; 
WITH v46 ( c48 ) AS ( SELECT * ORDER BY 6500 ) SELECT * FROM v46 AS a47 ORDER BY 8; 
