CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 't1' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'f', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '1000000 10' ); 
INSERT INTO v7 VALUES ( x'68617265', 'C', 'x' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( 4294967295, '40000 21', 'v0' ); 
CREATE INDEX i12 ON v7 ( c9 ); 
INSERT INTO v7 VALUES ( + 4294967295, 'v0', 'v1' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v7 AS a17 ORDER BY 4294967295; 
INSERT INTO v7 SELECT * FROM v7 AS a18 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v7 AS a19 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v13 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v7 AS a21 ORDER BY ( c1 + 4294967295 ) % count ( c8 ); 
INSERT INTO v7 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT * FROM v7 AS a23 WHERE a23.c9 = a23.c8 > 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT ( SELECT min ( a25.c15 ) OVER ( ORDER BY 4294967295 ) FROM v13 AS a25, v7 AS a26 NATURAL JOIN v7 AS a27 ORDER BY 18446744073709551615 ) FROM v0 AS a24 GROUP BY a24.c2 ORDER BY 18446744071562067968; 
SELECT a28.c8, count ( ( NOT ( a28.c10 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ) FROM v7 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a29, v13 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 4294967295; 
SELECT max ( a32.c16 || a32.c16 ) FROM v13 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 ORDER BY 4294967295; 
SELECT * FROM v13 AS a34 ORDER BY 4294967295; 
SELECT * FROM v0 AS a35 NATURAL JOIN v13 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a37 ORDER BY 18446744073709551615; 
WITH v38 AS ( SELECT * FROM v38 AS a39 ORDER BY c10, c3 ) SELECT y ( c15 ) ORDER BY 4294967295; 
