CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
WITH v4 ( c5 ) AS ( WITH v6 ( c7, c8, c9, c10, c11, c12 ) AS ( SELECT 100 y ORDER BY 100 ) SELECT 100 ORDER BY 0 ) INSERT INTO v4 VALUES ( 100, 'a__', 'v0' ); 
INSERT INTO v0 VALUES ( 100, 'v0', '40000 21' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '1.0' ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v15 VALUES ( 'three-a', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', '$long' ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'aBc3' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v19 AS a23 ORDER BY 0; 
INSERT INTO v15 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
CREATE INDEX i25 ON v19 ( c20 ); 
INSERT INTO v19 SELECT * FROM v0 AS a26 ORDER BY 127; 
INSERT INTO v19 SELECT * FROM v0 AS a27 ORDER BY 992; 
INSERT INTO v15 SELECT * FROM v19 AS a28, ( SELECT * FROM v15 AS a29 WHERE c16 = 100 ORDER BY c21, c21 ) AS y ORDER BY 100; 
CREATE INDEX i30 ON v15 ( c17 ); 
INSERT INTO v0 SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
CREATE INDEX i32 ON v15 ( c16 ); 
SELECT * FROM v0 AS a33 ORDER BY 127 - ( a33.c2 + a33.c3 ); 
SELECT * FROM v19 AS a34 WHERE a34.c22 != 222 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a35, v15 AS a36 ORDER BY 100; 
SELECT * FROM v0 AS a37 NATURAL JOIN v19 AS a38 ORDER BY 100; 
SELECT * FROM v15 AS a39 WHERE a39.c16 IS NOT NULL ORDER BY 100; 
SELECT count ( ( NOT ( a40.c21 IS NULL ) ) AND ( NOT ( a40.c20 IS NULL ) ) ) FROM v19 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a41 WHERE a41.c16 IS NOT NULL >= 100 ORDER BY 18446744073709551488; 
WITH v42 AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT * FROM v42 AS a43 ORDER BY 18446744073709551615; 
SELECT max ( a44.c22 || a44.c20 ) FROM v19 AS a44 ORDER BY 18446744073709551488; 
