CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( SELECT c4 FROM v0 AS a7 WHERE c1 = NULL AND c1 >= c1 ORDER BY 18446744073709518848 ) ) FROM v2 AS a6 ORDER BY 18446744073709518848; 
CREATE TABLE v8 ( c9, c10, c11 REFERENCES t1 DEFAULT 18446744073709518848, c12, c13, c14 DEFAULT 18446744073709518848 DEFAULT 18446744073709518848, FOREIGN KEY ( c13, c14, c13, c10, c10, c14, c14, c13, c13, c14, c13, c14 ) REFERENCES t4 ); 
CREATE VIEW v15 AS SELECT c3, c10 FROM v8 AS a16 LEFT JOIN v5 AS a17 ON c4 = c12 ORDER BY 18446744073709518848; 
CREATE INDEX i18 ON v8 ( c10 ); 
CREATE VIEW v19 AS SELECT c3, c1 FROM v2 AS a20 RIGHT JOIN v0 AS a21 ON c4 = c1 ORDER BY 18446744073709518848; 
CREATE INDEX i22 ON v5 ( c3 ); 
CREATE TABLE v23 ( c24 PRIMARY KEY, c25, c26 AS( c26 + c24 - c27 ) REFERENCES t0, c27 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v19 ( c1 ) VALUES ( 18446744073709518848 ); 
CREATE INDEX i28 ON v5 ( c1 ); 
UPDATE v15 SET c1 = zeroblob ( 18446744073709518848 ); 
INSERT INTO v15 ( c1 ) VALUES ( 18446744073709518848 ); 
CREATE INDEX i29 ON v15 ( c1 ); 
CREATE INDEX i30 ON v8 ( c14 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 0, 18446744073709518848 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v8 AS a31 WHERE a31.c9 % 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a32 GROUP BY a32.c11, a32.c13 < a32.c13 ORDER BY 18446744073709518848; 
WITH v2 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT a34.c3, count ( a34.c3 ) FROM v5 AS a33, v2 AS a34 WHERE a34.c3 < a33.c1 ORDER BY 18446744073709518848; 
SELECT a36.c1, a35.c15 FROM v19 AS a35 LEFT JOIN v5 AS a36 ON x'b1' = a36.c1 y ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a37 ORDER BY 10; 
SELECT count ( * ) FROM v19 AS a38 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a39.c1 IS NULL ) ) AND ( NOT ( a39.c1 IS NULL ) ) ) FROM v19 AS a39 ORDER BY 0; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v2 AS a40, v5 AS a41 ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a42, v15 AS a43 ORDER BY 0; 
