CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c4 INTEGER NOT NULL CHECK( c6 > c5 ), c5 INTEGER NOT NULL CHECK( c4 > c4 * 4294967295 ), c6 INTEGER NOT NULL CHECK( c3 BETWEEN c5 AND c6 ) ); 
CREATE INDEX i7 ON v2 ( c6 ); 
CREATE VIEW v8 AS SELECT quote ( c1 ), quote ( c1 ), 'v0' FROM v0 AS a9 GROUP BY c1, abs ( c1 ) ORDER BY 2147483647; 
CREATE INDEX i10 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c11 INTEGER COLLATE NOCASE; 
INSERT INTO v2 VALUES ( 2147483647, 'id.2' ); 
INSERT INTO v8 VALUES ( 2147483647, 'v1' ); 
CREATE TABLE v12 ( c13 INTEGER ); 
INSERT INTO v8 VALUES ( 18446744073709551488 ); 
CREATE INDEX i14 ON v12 ( c13 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v12 VALUES ( 18446744073709518848 ); 
INSERT INTO v8 VALUES ( 18446744071562067968 ); 
ALTER TABLE v2 ADD COLUMN c16 INTEGER DEFAULT 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY + a17.c1; 
WITH RECURSIVE v18 ( c20 ) AS ( SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT * FROM v18 AS a19 ORDER BY 2147483647; 
SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 2147483647; 
SELECT count ( c13 ) ORDER BY 8; 
SELECT * FROM v12 AS a23, v8 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a25 ORDER BY 4294967295; 
SELECT * FROM v2 AS a26 GROUP BY a26.c6 HAVING count ( * ) >= 0 ORDER BY 2147483647; 
SELECT * FROM v2 AS a27 ORDER BY 2147483647; 
SELECT * FROM v8 AS a28 WHERE a28.c1 = a28.c1 > 255 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551488; 
