CREATE TABLE v0 ( c1 AS( ( ( c1 + - 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551615 ), c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIEW v4 AS SELECT CASE WHEN c2 % 4294967295 != 4294967295 THEN c1 END, c1, c1 FROM v0 AS a5 WHERE 4294967295 ORDER BY TRUE; 
INSERT INTO v4 ( y ) VALUES ( 'v1' ), ( 'v1' ), ( 'z' ), ( '12345' ); 
CREATE INDEX i6 ON v4 ( y ); 
CREATE TABLE v7 ( c8 AS( typeof ( c9 ) ), c9 ); 
INSERT INTO v7 SELECT * FROM v7 AS a10 ORDER BY 4294967295; 
CREATE INDEX i11 ON v4 ( y ); 
CREATE INDEX i12 ON v7 ( c9 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
SELECT * FROM ( v0 AS a14 ), ( v7 AS a15 ), ( v4 AS a16 ), ( v4 AS a17 ) WHERE a17.y = a14.c1 + 255 AND a15.c8 = a17.y + 4294967295 AND a15.c9 = a15.c9 + 10 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a18 GROUP BY y ( a18.y ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT a19.y FROM v4 AS a19 ORDER BY 18446744073709551615; 
SELECT a20.c9 FROM v7 AS a20 ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT max ( a21.c9 || a21.c8 ) FROM v7 AS a21 ORDER BY 18446744071562067968; 
SELECT 255 GROUP BY y HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 255; 
SELECT a22.y, a22.y FROM v4 AS a22 LEFT JOIN v4 AS a23 ON a23.y = a23.y WHERE a22.y != a23.y ORDER BY 255; 
SELECT * FROM v4 AS a24, v4 AS a25 ORDER BY 4294967295; 
