CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
UPDATE v0 SET c4 = ( SELECT c1 FROM v0 AS a6, v0 AS a7 WHERE c1 = 'c2' ORDER BY 255 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE TABLE v10 ( c11 INT NOT NULL, c12 INTEGER NOT NULL, c13 TEXT NOT NULL, c14 REAL NOT NULL, c15 BLOB NOT NULL ) STRICT; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18 INTEGER NOT NULL CHECK( c18 > c17 ), c19 INTEGER NOT NULL CHECK( NOT NULL ), c20 INTEGER NOT NULL ON CONFLICT FAIL CHECK( ( ( ( ( c19 + 10 ) % 10 ) == 255 ) % 10 ) NOT BETWEEN c17 AND c18 ) ) WITHOUT ROWID; 
PRAGMA quick_check = 10; 
CREATE INDEX i21 ON v10 ( c14 ); 
CREATE TABLE v22 ( c23, c24, c25, c26, c27 ); 
INSERT INTO v16 ( c18, c18, c17, c17, c20 ) VALUES ( 127, 255, 'x', 255, x'b1' ), ( 255, 18446744073709551488, 'anx', 0, x'b2b2b2' ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( - 10 ); 
CREATE INDEX i28 ON v10 ( c12 ); 
UPDATE v10 SET c14 = ( SELECT c14 FROM v22 AS a29 WHERE c11 = 'x' ORDER BY 255 ); 
CREATE INDEX i30 ON v0 ( c3 ); 
SELECT a31.c17, count ( ( NOT ( a31.c17 IS NULL ) ) AND ( NOT ( a31.c20 IS NULL ) ) ) FROM v16 AS a31 ORDER BY 0; 
SELECT max ( a32.c1 || a32.c4 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a33 ORDER BY 10; 
SELECT * FROM v16 AS a34, v16 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 2147483647; 
SELECT * FROM ( SELECT 255 ORDER BY 127 ) AS y, v16 AS a37 ON a37.c18 = a37.c20 || a37.c19 OR 18446744073709551488 WHERE hex ( 127 ) ORDER BY 127; 
WITH RECURSIVE v38 ( c40 ) AS ( SELECT 10 ORDER BY 10 ) SELECT * FROM v38 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a41 GROUP BY a41.c14 HAVING automatic_index ( * ) >= 16 ORDER BY 127; 
SELECT * FROM v16 AS a42, v16 AS a43 NATURAL JOIN v10 AS a44 ORDER BY 255; 
SELECT * FROM v22 AS a45 ORDER BY 10; 
SELECT * FROM v22 AS a46 ORDER BY 1; 
