CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 8, 8 ); 
SELECT * FROM v0 AS a3 LEFT JOIN v0 AS a4 ON ( a5.c2 = + a5.c2 ) LEFT JOIN v0 AS a5 ON ( a5.c1 IS NULL ) ORDER BY 8; 
CREATE TABLE v6 ( c7 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c8 VARCHAR(255), c9 INTEGER REFERENCES artists ); 
ALTER TABLE v0 ADD COLUMN c10; 
CREATE INDEX i11 ON v0 ( c10 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
ALTER TABLE v0 ADD COLUMN c13 REFERENCES t1; 
CREATE INDEX i14 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c15 REFERENCES t1 DEFAULT 8; 
CREATE INDEX i16 ON v6 ( c8 ); 
CREATE INDEX i17 ON v0 ( c10 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19 ); 
ALTER TABLE v0 ADD COLUMN c20; 
SELECT * FROM v6 AS a21 WHERE a21.c8 = a21.c9 > 8 ORDER BY 8; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a22 ORDER BY 8; 
SELECT * FROM v0 AS a23 ORDER BY 8; 
SELECT * FROM v6 AS a24 WHERE ( a24.c8 IS NULL ) ORDER BY 8; 
SELECT a25.c19, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c19 IS NULL ) ) ) FROM v18 AS a25 ORDER BY 8; 
SELECT * FROM v18 AS a26, v18 AS a27 ORDER BY 8; 
SELECT * FROM v0 AS a28, v18 AS a29 ORDER BY 8; 
SELECT * FROM v18 AS a30, v18 AS a31 NATURAL JOIN v6 AS a32 ORDER BY 8; 
WITH RECURSIVE v33 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) VALUES ( 8 ), ( 18446744073709551488 ) ORDER BY 18446744073709551615; 
