CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ) WITHOUT ROWID; 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 127 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
REPLACE INTO v0 VALUES ( 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
UPDATE OR REPLACE v0 SET c2 = 18446744073709551615 WHERE c1 = 18446744073709551615; 
REINDEX; 
SELECT a8.c2, max ( a8.c2 || a8.c2 ) FROM v0 AS a8 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a9 WHERE a9.c1 = - 127 ORDER BY 18446744073709551615; 
SELECT a10.c2, count ( ( NOT ( a10.c2 IS NULL ) ) AND ( NOT ( a10.c2 IS NULL ) ) ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a11 GROUP BY a11.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 WHERE a12.c1 = 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT a13.c2 + a13.c2 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c1, max ( a14.c2 || a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c2 IS NULL ) ) ) FROM v0 AS a15 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c1, max ( a17.c1 || a17.c2 ) FROM v0 AS a17 ORDER BY 18446744073709518848; 
