CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIEW v11 AS SELECT c1 + ( SELECT max ( c3 ) FROM v5 AS a15 ORDER BY 18446744073709551615 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615 ), c2 + ( SELECT max ( c8 ) FROM v5 AS a13 ORDER BY 18446744073709551615 ) FROM v0 AS a12 ORDER BY + c2; 
CREATE TRIGGER tr1 AFTER INSERT ON v5 BEGIN INSERT INTO v0 ( c1, c7, y ) VALUES ( c8, y, c8 ) ON CONFLICT ( y ) DO UPDATE SET c1 = y, c6 = y; END; 
ALTER TABLE v5 RENAME COLUMN c8 TO c16; 
CREATE INDEX i17 ON v11 ( y ); 
SELECT * FROM v5 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a19 WHERE a19.y != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20, v5 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.y + ( SELECT max ( a23.y ) FROM v5 AS a25 ORDER BY 18446744073709551488 ), a22.y + ( SELECT max ( a24.c1 ) FROM v0 AS a24 ORDER BY 16 ), a22.y + ( SELECT max ( a23.y ) FROM v11 AS a23 ORDER BY 255 ) FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 IN ( SELECT a26.c6, a26.c16 FROM v5 AS a26 ORDER BY 18446744073709551615 ) ORDER BY 16; 
SELECT c1, c3, lower ( ( SELECT a27.c3 FROM v5 AS a28 WHERE a27.c2 = a28.c16 ORDER BY 18446744073709551488 ) ), 'x' FROM ( SELECT count ( * ) AS y, a27.c2 AS y FROM v0 AS a27 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT a30.c2 FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.y, sum ( a31.y ) FROM v11 AS a31 ORDER BY 16; 
SELECT a32.c6, count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
