CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'xyz%dabc', 'fig' ); 
INSERT INTO v0 VALUES ( x'616263', 'abc1', c2 = + c2 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( NULL, 'x', '4' ); 
CREATE INDEX i9 ON v4 ( c7 ); 
INSERT INTO v4 ( c5, c7, c7 ) VALUES ( 18446744073709551488, 0 ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'again' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v11 ( c14 ); 
INSERT INTO v4 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v11 ( c12 ); 
INSERT INTO v4 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT a24.c12, count ( ( NOT ( a25.c12 IS NULL ) ) AND ( NOT ( a24.c13 IS NULL ) ) ) FROM v11 AS a24 LEFT JOIN v11 AS a25 ON a24.c14 = a25.c13 ORDER BY 0; 
SELECT * FROM v0 AS a26 WHERE a26.c2 = a26.c2 ORDER BY 0; 
SELECT quote ( a27.c3 ), a27.c3 = a27.c1, 'Al' FROM v0 AS a27 GROUP BY a27.c3, abs ( a27.c3 ) HAVING count ( * ) >= 0 ORDER BY 9223372036854775807; 
SELECT count ( ( SELECT a28.c3 WHERE a28.c1 = NULL AND a28.c3 >= a28.c3 ORDER BY 0 ) ) FROM v0 AS a28 WHERE a28.c1 = 0 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a29 NATURAL JOIN v4 AS a30 ORDER BY 0; 
SELECT * FROM v11 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615; 
WITH v11 AS ( WITH v4 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT avg ( a33.c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT * FROM v4 AS a34 NATURAL JOIN v0 AS a35 WHERE ( a34.c6 = 0 OR a35.c2 = 18446744073709551488 ) AND a34.c6 IN ( SELECT a35.c1 FROM ( SELECT *, 'x' FROM v11 AS a36 LEFT JOIN v4 AS a37 ORDER BY 18446744073709551488 ) AS y WHERE a35.c2 = 0 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a38 ORDER BY 18446744073709551615; 
