CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744071562067968, c2 NOT NULL AS( c4 + c3 - c1 ), c3 NOT NULL ON CONFLICT REPLACE DEFAULT 1024, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c5 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
INSERT INTO v0 ( c2, c3, c1, c3, c3 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT INTO v0 ( c4 ) VALUES ( '' ), ( 'DEF' ), ( 'x' ); 
INSERT INTO v0 ( c4, c4, c1, c2, c5 ) VALUES ( 100, 1024, 187, 100, 18446744071562067968 ); 
INSERT OR IGNORE INTO v0 ( c3, c4, c2, c5 ) VALUES ( 18446744071562067968, 18446744071562067968, 1024, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c5, c3, c5 ) VALUES ( 18446744073709551615, 18446744071562067968, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c1, c4, c5, c2, c2, c4, c1, c1, c3, c4, c2, c5, c4, c4, c4 ) VALUES ( 18446744073709551488, 1024, NULL, 10, 10 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c4, c4 = c1; 
CREATE INDEX i7 ON v0 ( c2 ); 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c2 = NULL, c4 = c2, c3 = c4; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c1, c5 ) VALUES ( 18446744071562067968, 18446744073709551488, 18446744071562067968, 18446744073709551615 ); 
SELECT * FROM v0 AS a11 WHERE count ( * ) >= 18446744071562067968 = 'v1' ORDER BY 1024; 
SELECT * FROM v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a14 GROUP BY a14.c2, abs ( a14.c2 ) HAVING CASE WHEN a14.c1 != 'v0' THEN 255 ELSE 18446744071562067968 END > 0 >= 100 ORDER BY 100; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 10; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968 - ( a21.c4 + a21.c1 ); 
SELECT max ( a22.c5 || a23.c1 ), a23.c5 FROM v0 AS a22 LEFT JOIN v0 AS a23 ON a22.c2 = a22.c1 GROUP BY a22.c3, abs ( a22.c3 ) ORDER BY 100; 
SELECT * FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25 ORDER BY 18446744071562067968; 
SELECT a26.c4 FROM v0 AS a26 ORDER BY 18446744073709551615; 
