CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = 'x' ORDER BY 127; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 127; 
CREATE VIEW v13 AS SELECT apr, apr FROM v7 AS a14 LEFT JOIN v10 AS a15 ON apr = apr ORDER BY 127; 
CREATE VIEW v16 AS SELECT c5, id FROM v3 AS a17 RIGHT JOIN v10 AS a18 ON id = c5 ORDER BY 127; 
CREATE VIEW v19 AS SELECT apr, apr FROM v10 AS a20 RIGHT JOIN v7 AS a21 ON id = id ORDER BY 127; 
INSERT INTO v3 ( c5 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v7 ( id, id ) VALUES ( 127, 127 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
CREATE INDEX i23 ON v10 ( id ); 
CREATE INDEX i24 ON v3 ( c4 ); 
INSERT INTO v10 ( id, id ) VALUES ( 18446744073709518848, 127 ); 
PRAGMA automatic_index = 8; 
SELECT a25.id, count ( a25.id ) FROM v19 AS a25 ORDER BY 127; 
SELECT * FROM v10 AS a26, v7 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a28 ORDER BY 127; 
SELECT * FROM v0 AS a29 ORDER BY a29.c1 COLLATE NOCASE; 
WITH v19 ( c31 ) AS ( SELECT 127 ORDER BY 127 ) SELECT * FROM v10 AS a30 ORDER BY 127; 
SELECT * FROM v10 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v19 AS a33 RIGHT JOIN v16 AS a34 ON a34.id ORDER BY 127 ) AS y ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT 127 - ( apr + id ) WHERE ( CASE WHEN c5 != 'x' THEN 127 ELSE 127 END ) ORDER BY 127; 
SELECT * FROM v0 AS a35 ORDER BY a35.c1, a35.c1, a35.c1; 
