CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709518848, c2 INTEGER NOT NULL AS( c3 + c5 - c3 ), c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c5 INTEGER NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c2, c2, c5, c3, c4 ) VALUES ( 0, 18446744073709518848, 0, 0, 0 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'anx' ), ( 'v1' ), ( 'x' ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT INTO v0 ( c3, c1, c5, c4, c3 ) VALUES ( 18446744073709518848, 0, 0, 100, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c2, c5, c4 ) VALUES ( 18446744073709551615, 100, 0, 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c3, c5, c5 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 0, 16 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c4, c2, c4, c2, c5, c5, c2, c5, c1, c1, c1, c3, c4 ) VALUES ( 0, 0, NULL, 0, 18446744073709518848 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c1 = c5, c5 = c1; 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c1 = NULL, c2 = c1, c3 = c4; 
INSERT OR ABORT INTO v0 ( c1, c4, c1, c3 ) VALUES ( 0, 18446744073709551615, 0, 0 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
SELECT * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 18446744073709551615; 
SELECT min ( a14.c5, a13.c1 ), max ( a14.c1, a13.c1 ) FROM v0 AS a13, v0 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a15 WHERE a15.c4 = a15.c3 NOT NULL ORDER BY 18446744073709551615; 
SELECT a16.c3 FROM v0 AS a16 ORDER BY 4294967295; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709518848; 
SELECT a19.c2, ( + a20.c5 ) y, ( + a20.c1 ) y, ( + a20.c3 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a21 ORDER BY 18446744073709518848 ), CASE a19.c1 WHEN 10 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'ddd' END, 'v0' FROM v0 AS a19 LEFT JOIN v0 AS a20 ON a19.c3 = a20.c3 ORDER BY 0; 
SELECT a22.c2, count ( ( NOT ( a22.c3 IS NULL ) ) AND ( NOT ( a22.c4 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 GROUP BY y ( a25.c3 ) ORDER BY 18446744073709551615; 
SELECT ( SELECT count ( * ) FROM v0 AS a27, v0 AS a28 WHERE a26.c1 = a26.c2 AND a27.c1 = a28.c3 ORDER BY 0 ), a26.c5, a26.c3, 'v0' FROM v0 AS a26 ORDER BY 18446744073709551615; 
