CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68, c69, c70, c71, c72, c73, c74 ); 
CREATE TABLE v75 ( c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i93 ON v75 ( c76 ); 
CREATE INDEX i94 ON v47 ( c54 ); 
INSERT INTO v65 VALUES ( 18446744073709551615, '1.10' ), ( 18446744073709551615, 'id.2' ), ( 18446744073709551615, 'v1' ); 
CREATE VIEW v95 AS SELECT ( SELECT min ( c56 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v47 AS a96 WHERE count ( * ) >= 18446744073709551615 = 'v0' GROUP BY c56 ORDER BY 18446744073709551615; 
CREATE TABLE v97 ( c98 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c99 NOT NULL DEFAULT 18446744073709551615, c100 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c101 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c102 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v65 RENAME TO v103; 
UPDATE v75 SET c77 = 'x' WHERE c80 = 18446744073709551615; 
CREATE INDEX i104 ON v47 ( c49 ); 
CREATE INDEX i105 ON v3 ( c45 ); 
SELECT * FROM v75 AS a106 ORDER BY 0; 
SELECT * FROM v97 AS a107 GROUP BY a107.c102 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v95 AS a108 ORDER BY 0; 
SELECT * FROM v0 AS a109, v97 AS a110 NATURAL JOIN v75 AS a111 ORDER BY 4294967295; 
SELECT * FROM v75 AS a112 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v103 AS a113, v47 AS a114 ORDER BY 0; 
SELECT a115.c80 + 0, a115.c88 + 18446744073709551615 FROM v75 AS a115 y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a116 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT * ORDER BY 0; 
