CREATE TABLE v0 ( c1 BLOB PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 255; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v5 ( c1 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 255; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v5 AS a14 LEFT JOIN v5 AS a15 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c3, c1 FROM v0 AS a17 RIGHT JOIN v2 AS a18 ON c1 = c3 ORDER BY 255; 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE VIEW v20 AS SELECT c3, c1 FROM v16 AS a21 RIGHT JOIN v13 AS a22 ON c3 = c1 ORDER BY 255; 
CREATE TABLE v23 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 BLOB DEFAULT x'616263', c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 PRIMARY KEY, CHECK( ( ( c27 + 2147483647 ) % 2147483647 ) != 255 ) ); 
INSERT INTO v10 ( c1, c1 ) VALUES ( 255, 255 ); 
CREATE INDEX i51 ON v10 ( c1 ); 
INSERT INTO v20 ( c4 ) VALUES ( 255 ); 
ALTER TABLE v0 ADD COLUMN c52 REFERENCES t1 DEFAULT 255; 
CREATE INDEX i53 ON v20 ( c4 ); 
PRAGMA automatic_index = 7; 
SELECT * FROM v5 AS a54 ORDER BY a54.c1, a54.c1; 
SELECT * FROM v0 AS a55, v16 AS a56 ORDER BY 5.2e6; 
SELECT count ( a57.c4 ) FROM v2 AS a57 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a58 GROUP BY a58.c37, a58.c34, count ( a58.c40 ) ORDER BY 255; 
SELECT * FROM v2 AS a59 ORDER BY 255; 
SELECT * FROM v2 AS a60, v10 AS a61 NATURAL JOIN v5 AS a62 ORDER BY 3.500000; 
SELECT a63.c4, count ( ( NOT ( a63.c1 IS NULL ) ) AND ( NOT ( a63.c1 IS NULL ) ) ) FROM v13 AS a63 ORDER BY 255; 
SELECT * FROM v2 AS a64 WHERE a64.c3 > a64.c3 % 255 ORDER BY 255; 
SELECT * FROM v10 AS a65 ORDER BY 255; 
SELECT * FROM v23 AS a66 ORDER BY a66.c29, a66.c24, a66.c35; 
