CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 ( c6, c7, c8, c9, c10, c11 ) AS SELECT * FROM v0 AS a12 ORDER BY 255; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22 ); 
ALTER TABLE v0 DROP COLUMN c2; 
ALTER TABLE v14 DROP COLUMN c16; 
CREATE INDEX i23 ON v5 ( c1 ); 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i27 ON v19 ( c21 ); 
SELECT a28.c1, max ( a28.c3 || a28.c2 ) FROM v0 AS a28 ORDER BY 255; 
SELECT * FROM v14 AS a29 GROUP BY a29.c17, abs ( a29.c15 ) HAVING count ( * ) >= 255 ORDER BY 18446744073709518848; 
SELECT a31.c3, a30.c25 FROM v24 AS a30 LEFT JOIN v0 AS a31 ON x'b1' = a31.c3 GROUP BY a30.c25, a31.c2 < a31.c1 ORDER BY 255; 
SELECT * FROM v5 AS a32 ORDER BY 255; 
SELECT a34.c16, a33.c16 != a33.c16 FROM v14 AS a33 RIGHT JOIN v14 AS a34 ON a34.c16 = a34.c16 ORDER BY 18446744073709551615; 
WITH RECURSIVE v35 AS ( SELECT 255 y ORDER BY 0 ) SELECT c3, count ( * ) FROM v35 AS a36 GROUP BY c15 HAVING count ( * ) >= 255 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a37, v19 AS a38 ORDER BY 255; 
SELECT a39.c2, count ( a39.c3 ), a39.c1 FROM v0 AS a39 RIGHT JOIN v24 AS a40 ON a39.c3 = a40.c26 y ORDER BY 255; 
SELECT * FROM v14 AS a41 ORDER BY a41.c15 COLLATE NOCASE; 
