CREATE TABLE v0 ( c1 STRING, c2 STRING, PRIMARY KEY ( c1, c1, c2, c2, c1, c2, c2, c2, c2, c2, c2 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 INT UNIQUE ON CONFLICT IGNORE, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 AS( c8 + c30 - c24 ) UNIQUE ON CONFLICT FAIL, c38 ); 
CREATE INDEX i39 ON v4 ( c13 ); 
INSERT INTO v4 ( c31, c18 ) VALUES ( 16, x'b1' ), ( 16, 16 ), ( 16, 18446744073709551488 ); 
CREATE VIEW v40 AS SELECT * FROM v4 AS a41, v0 AS a42 ORDER BY 16; 
CREATE INDEX i43 ON v40 ( c1 ); 
END; 
CREATE INDEX i44 ON v0 ( c2 ); 
CREATE INDEX i45 ON v4 ( c19 ); 
DELETE FROM v0 WHERE c1 > 127; 
SELECT * FROM v0 AS a46 WHERE a46.c2 = ( a46.c1 + 18446744073709551488 ) % count ( a46.c2 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a47 ORDER BY 100; 
SELECT * FROM v40 AS a48 WHERE a48.c1 IS 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v40 AS a49 ORDER BY + a49.c1; 
SELECT * ORDER BY 16; 
SELECT * FROM v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551488; 
SELECT * FROM v40 AS a52, v40 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 0; 
SELECT * FROM v40 AS a55 ORDER BY 18446744071562067968; 
SELECT * FROM v40 AS a56, v0 AS a57 ORDER BY 18446744073709551488; 
