CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 127, 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 INTEGER ); 
CREATE VIEW v9 AS SELECT c8, c8 FROM v7 AS a10 LEFT JOIN v7 AS a11 ON c8 = c8 ORDER BY max ( c8 + c8 * 9223372036854775807 ) + 9223372036854775807, min ( c8, avg ( c8 ) ) + 9223372036854775807; 
INSERT INTO v0 VALUES ( 127 ); 
INSERT INTO v7 VALUES ( 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
ALTER TABLE v9 ADD COLUMN c12 INTEGER DEFAULT 127; 
CREATE INDEX i13 ON v9 ( y ); 
SELECT * FROM v7 AS a14, v9 AS a15 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 127; 
SELECT c3 FROM ( SELECT a16.c3 FROM v0 AS a16 ORDER BY 127 ) AS y ORDER BY 127; 
SELECT * FROM v7 AS a17 ORDER BY 127; 
SELECT a18.c8, count ( a18.c8 ) FROM v7 AS a18 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a19, v7 AS a20 ORDER BY 9223372036854775807; 
SELECT max ( a21.c3 || a21.c3 ) FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a22, v7 AS a23 WHERE NOT min ( a23.c8, a22.c3 ) ORDER BY 127; 
SELECT count ( ( NOT ( a24.y IS NULL ) ) AND ( NOT ( a24.y IS NULL ) ) ) FROM v9 AS a24 ORDER BY 9223372036854775807; 
SELECT a25.c8 FROM v7 AS a25 ORDER BY 127; 
