CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
SELECT * FROM ( v5 AS a9 ), ( v0 AS a10 ), ( v0 AS a11 ), ( v5 AS a12 ) WHERE a12.c8 = a12.c6 + 4294967295 AND a12.c8 = a12.c7 + 4294967295 AND a12.c7 = a12.c7 + 0 ORDER BY 4294967295; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v5 BEGIN INSERT INTO v0 ( c3, c6, c3 ) VALUES ( c3, c7, c6 ) ON CONFLICT ( c8 ) DO UPDATE SET c3 = c7, c7 = c1; END; 
ALTER TABLE v0 RENAME COLUMN c15 TO c15; 
CREATE INDEX i16 ON v0 ( c3 ); 
SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
SELECT * FROM v0 AS a18 WHERE a18.c1 != 0 ORDER BY 0; 
SELECT * FROM v5 AS a19, v0 AS a20 ORDER BY 4294967295; 
SELECT a21.c6 + ( SELECT max ( a23.c15 ) FROM v0 AS a24 ORDER BY 100 ), a21.c6 + ( SELECT max ( a22.c7 ) FROM v0 AS a23 ORDER BY 0 ), a21.c6 + ( SELECT max ( a21.c7 ) FROM v5 AS a22 ORDER BY 4294967295 ) FROM v5 AS a21 ORDER BY 4294967295; 
SELECT 8 IN ( SELECT a25.c8, a25.c6 FROM v5 AS a25 ORDER BY 4294967295 ) ORDER BY 8; 
SELECT c8, c1, lower ( ( SELECT a26.c7 FROM v5 AS a27 WHERE a27.c8 = a27.c8 ORDER BY 18446744073709551488 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a26.c6 AS y FROM v5 AS a26 GROUP BY 8 ORDER BY 4294967295 ) AS y ORDER BY 4294967295; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT a29.c15 FROM v0 AS a29 ORDER BY 0; 
SELECT a30.c15, sum ( a30.c1 ) FROM v0 AS a30 ORDER BY 4294967295; 
SELECT a31.c6, count ( a31.c7 ) FROM v5 AS a31 ORDER BY 4294967295; 
