CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'aaabbb', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'cba', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'Al' ); 
INSERT INTO v0 VALUES ( 'v1', 'aBc3', 'apple' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'xyz', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v7 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v7 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v7 VALUES ( 0, 'a__', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'pear' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v11 SELECT * FROM v7 AS a17 ORDER BY 0; 
INSERT INTO v0 SELECT c3, count ( * ), avg ( c3 ), max ( c2 + c2 * 0 ) FROM v0 AS a18 GROUP BY c1 ORDER BY max ( c1 + c3 * 0 ) + 0, min ( c3, avg ( c3 ) ) + 18446744073709551615 ON CONFLICT ( c1 ) DO UPDATE SET c2 = c3, c2 = y ( c1 ); 
INSERT INTO v7 SELECT * FROM v7 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a23, v11 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25 WHERE a25.c2 = a25.c2 || a25.c2 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a26 GROUP BY a26.c14 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a27 ORDER BY 0; 
SELECT * FROM v7 AS a28 ORDER BY 255; 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v7 AS a29 ORDER BY 0; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a31, v7 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 0; 
SELECT a34.c12 FROM v11 AS a34 ORDER BY 18446744073709551488; 
