CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9 COLLATE NOCASE, c10, c11, c12, c13 TEXT DEFAULT x'ABCD', c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c11, c11 ), UNIQUE ( c2 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c15, c12, c8, c3, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c11 = c6, c15 = c1, c12 = c7; 
CREATE INDEX i17 ON v0 ( c10 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE INDEX i19 ON v0 ( c9 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c11, c15, c16, c7, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c9 = c2, c11 = c13, c11 = c10; 
CREATE INDEX i20 ON v0 ( c6 ); 
INSERT OR IGNORE INTO v0 ( c3, c14, c4, c7 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c13 = c12, c11 = c7, c12 = c15; 
INSERT OR REPLACE INTO v0 ( c16, c5, c8, c6, c13 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i21 ON v0 ( c8 ); 
DELETE FROM v0 WHERE c12 = c2; 
INSERT OR ABORT INTO v0 ( c2, c10, c7, c1, c14 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 4294967295 ); 
UPDATE OR IGNORE v0 SET c12 = NULL, c2 = c1, c16 = c6; 
UPDATE v0 SET c13 = NULL, c4 = c8, c15 = c1; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c11 = 18446744073709551488 OR c2 = 18446744073709551488 ) AND c6 IS ( SELECT c13 FROM ( SELECT c8 FROM v0 AS a26 ORDER BY 18446744073709551488 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c10 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 16; 
INSERT OR ABORT INTO v0 ( c13, c13, c14, c1 ) VALUES ( 16, 18446744073709551488, 0, 18446744073709551488 ); 
WITH v27 AS ( SELECT * FROM v27 AS a29 JOIN v27 AS a30 USING ( c7, c10, c7, c8, c7, c15, c11, c3 ) WHERE c13 = c10 >= 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709551488; 
SELECT a31.c10, count ( a31.c10 ) FROM v22 AS a31 ORDER BY 127; 
SELECT * FROM v22 AS a32 GROUP BY a32.c7, a32.c11 < a32.c11 ORDER BY 4294967295; 
SELECT * FROM ( v0 AS a33 ), ( v22 AS a34 ), ( v0 AS a35 ) NATURAL JOIN ( v0 AS a36 NATURAL JOIN v0 AS a37 ) WHERE a33.c13 = a34.c10 + 4294967295 AND a36.c14 = a37.c7 + 18446744073709551488 AND a37.c11 = a33.c9 + 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a38 ORDER BY ( ( ( a38.c14 + 0 ) % 0 ) == 18446744073709551488 ); 
SELECT * FROM v22 AS a39 WHERE a39.c11 = - 0 ORDER BY 0; 
SELECT * FROM v22 AS a40, v22 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a42, v0 AS a43 ORDER BY 18446744073709551488; 
WITH v0 ( c45 ) AS ( WITH v46 ( c47 ) AS ( WITH v48 ( c49 ) AS ( WITH v46 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 0 y ORDER BY ( ( c55 + 18446744073709551488 ) % 0 ) < 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 127 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v22 AS a44 ORDER BY 18446744073709551615; 
SELECT a56.c2, a57.c1 FROM v22 AS a56 RIGHT JOIN v0 AS a57 ON a56.c50 = a56.c51 WHERE a57.c47 = + y ( a57.c15 ) ORDER BY 18446744073709551488; 
