CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE, c22, PRIMARY KEY ( c17, c8 ) ); 
CREATE INDEX i23 ON v0 ( c19 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
CREATE INDEX i25 ON v0 ( c22 ); 
CREATE INDEX i26 ON v0 ( c13 ); 
INSERT INTO v0 ( c1 ) VALUES ( NULL ), ( NULL ); 
INSERT INTO v0 ( c11 ) VALUES ( 'x' ); 
CREATE INDEX i27 ON v0 ( c12 ); 
WITH v0 ( c29 ) AS ( SELECT 16 ORDER BY 16 ) SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT a30.c6 FROM v0 AS a30 ORDER BY 16; 
SELECT * FROM ( v0 AS a31 ), ( v0 AS a32 ), ( v0 AS a33 ), ( v0 AS a34 ) WHERE a33.c1 = a31.c10 + 16 AND a32.c12 = a34.c17 + 18446744073709551615 AND a32.c20 = a34.c13 + 18446744073709551615 ORDER BY 16; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 16 ) SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 18446744073709551615; 
WITH v38 ( c40 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT c3 FROM ( SELECT c40, max ( c17 ) AS y FROM v38 AS a41 WHERE c12 >= 18446744073709551488 GROUP BY c16 ORDER BY 18446744073709551488 ) AS y JOIN v38 AS a39 WHERE c16 = c14 AND c1 = c40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 ORDER BY a42.c14 COLLATE NOCASE, a42.c10; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a44 ORDER BY a44.c12 COLLATE NOCASE; 
