CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'aaa' ); 
INSERT INTO v0 ( c2, c1, c1, c1, c3, c1 ) VALUES ( 2147483647, 'v1', 'B' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'V345FMP' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'apple', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( x'68617265', 'x', 'jkl' ); 
INSERT INTO v7 VALUES ( 10, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, '%t2%', 'z' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v7 AS a16 ORDER BY 10; 
CREATE INDEX i17 ON v12 ( c13 ); 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v7 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v7 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 2147483647; 
SELECT max ( a23.c2 || a23.c3 ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a24 ORDER BY ( a24.c8 || a24.c10 || a24.c9 ) != 'v1'; 
SELECT * FROM v7 AS a25 ORDER BY 2147483647; 
SELECT a26.c9 FROM v7 AS a26 ORDER BY 255; 
SELECT max ( a28.c3 + a29.c10 * 2147483647 ) + 2147483647 FROM v0 AS a27, v0 AS a28 NATURAL JOIN v7 AS a29 ORDER BY - x'68617265'; 
SELECT * FROM v0 AS a30 ORDER BY ( hex ( 2147483647 ) ) % 18446744073709551488; 
SELECT * FROM v7 AS a31 ORDER BY 4294967295; 
SELECT * FROM v7 AS a32, v0 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a34 WHERE a34.c14 = CASE WHEN a34.c15 != 'v1' THEN 18446744073709551488 ELSE 0 END > 2147483647 ORDER BY 18446744073709551488; 
SELECT count ( a35.c1 ) FROM v0 AS a35 ORDER BY 16; 
