CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'one-a', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'aaabbb', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'one-a', 'v0' ); 
SELECT a7.c1, a6.c3 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON a7.c2 != 0 = a7.c2 ORDER BY 1; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12 ); 
INSERT INTO v0 VALUES ( 'id.3', '$long' ); 
INSERT INTO v0 VALUES ( 'x', 'x' ); 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT a14.c3, max ( a14.c3 || a14.c3 ) FROM v0 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a15, v10 AS a16 ORDER BY 0; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT count ( ( NOT ( a19.c1 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 ORDER BY a20.c1 COLLATE NOCASE; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22 GROUP BY 0 ORDER BY 0; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v10 AS a25 ORDER BY 10; 
SELECT count ( a26.c1 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c1 IS a27.c1 = a27.c1, a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615; 
