CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c8 + 4294967295 ) % 4294967295 ) != 4294967295 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i28 ON v0 ( c10 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 GROUP BY 4294967295 ORDER BY 4294967295; 
CREATE INDEX i31 ON v0 ( c27 ); 
CREATE INDEX i32 ON v29 ( c8 ); 
CREATE INDEX i33 ON v29 ( c34 ); 
SELECT ( SELECT min ( ) OVER ( ORDER BY 4294967295 ) ORDER BY 4294967295 ) FROM v29 AS a35 GROUP BY c36 ORDER BY 4294967295; 
SELECT * FROM v29 AS a37 ORDER BY 4294967295; 
SELECT * FROM v29 AS a38, v29 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 4294967295; 
SELECT * FROM v29 AS a41 WHERE c5 = c24 > 4294967295 ORDER BY 0; 
WITH v29 ( c43 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT * FROM v29 AS a42 ORDER BY 0; 
SELECT * FROM v0 AS a44 ORDER BY 4294967295; 
SELECT * FROM v29 AS a45 GROUP BY 0 ORDER BY 0; 
SELECT * FROM v0 AS a46, v29 AS a47 ORDER BY 18446744073709551615; 
WITH v48 AS ( SELECT * FROM v48 AS a50 ORDER BY c15, c6 ) SELECT * FROM v48 AS a49 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a51, v0 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 4294967295; 
