CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 'xyz' ), ( 18446744071562067968, 'v1' ), ( 2147483647, 'v1' ); 
CREATE INDEX i8 ON v3 ( c5 ); 
CREATE INDEX i9 ON v3 ( c4 ); 
CREATE TABLE v10 ( c11 REFERENCES t1 ( c11, c11, c11, c11 ) ); 
CREATE TABLE v12 ( c13 TEXT NOT NULL, c14 TEXT NOT NULL, c15 TEXT, CONSTRAINT y PRIMARY KEY ( c14, c14 ), CONSTRAINT y UNIQUE ( c15, c15, c13, c13, c14, c13 ) ); 
VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 2147483647, 18446744071562067968 ), ( 18446744071562067968, x'b1', 18446744073709551615 ) ORDER BY 1; 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c6 = c11; END; 
CREATE INDEX i16 ON v10 ( c11 ); 
ALTER TABLE v3 RENAME TO v17; 
UPDATE v10 SET c11 = 'v1' WHERE c11 = 18446744073709551615; 
CREATE INDEX i18 ON v12 ( c14 ); 
INSERT INTO v12 SELECT * FROM v17 AS a19 ORDER BY c2; 
SELECT * FROM v12 AS a20, v10 AS a21 ORDER BY 18446744071562067968; 
SELECT a22.c6, a22.c5 NOT NULL FROM v17 AS a22 RIGHT JOIN v10 AS a23 ON a23.c11 = a23.c11 ORDER BY 0; 
SELECT count ( ( NOT ( a24.c11 IS NULL ) ) AND ( NOT ( a24.c11 IS NULL ) ) ) FROM v10 AS a24 WHERE a24.c11 > a24.c11 ORDER BY 0; 
SELECT * FROM v12 AS a25 WHERE a25.c13 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a26 ORDER BY 0; 
WITH v27 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v27 AS a28 ORDER BY 0; 
VALUES ( 2147483647 ), ( 18446744071562067968 ), ( 18446744071562067968 ) ORDER BY 18446744071562067968; 
SELECT a30.c11, a30.c11 FROM v0 AS a29, v10 AS a30 WHERE a29.c2 = 'v1' ORDER BY 18446744071562067968; 
SELECT * FROM v17 AS a31 ORDER BY NULL; 
SELECT a32.c11, count ( ( NOT ( a32.c11 IS NULL ) ) AND ( NOT ( a32.c11 IS NULL ) ) ) FROM v10 AS a32 ORDER BY 18446744073709551615; 
