CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 TEXT, c9 UNIQUE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v4 DROP COLUMN c7; 
CREATE INDEX i15 ON v4 ( c16 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE INDEX i18 ON v6 ( c7 ); 
CREATE INDEX i19 ON v4 ( c9 ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v0 DROP COLUMN c1; 
WITH v23 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
WITH v20 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v20 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a26 ORDER BY 16; 
WITH v20 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v6 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c12, max ( a28.c14 || a28.c13 ) FROM v11 AS a28 ORDER BY 0; 
SELECT a30.c7, a30.c7 != a29.c21 FROM v20 AS a29 RIGHT JOIN v6 AS a30 ON a30.c9 = a30.c8 ORDER BY 0; 
SELECT * ORDER BY 100; 
SELECT * FROM v11 AS a31 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a32, v6 AS a33 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
