CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c2 ) ) ) STRICT; 
CREATE INDEX i4 ON v0 ( c2 ); 
PRAGMA writable_schema = 4; 
CREATE VIEW v5 AS SELECT c3, sum ( c1 ) AS y FROM v0 AS a6 GROUP BY c3 ORDER BY 18446744073709518848; 
CREATE INDEX i7 ON v0 ( c3 ); 
PRAGMA writable_schema = 5; 
CREATE INDEX i8 ON v5 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 0, 18446744073709518848 ); 
ALTER TABLE v0 ADD COLUMN c9 AS( c2 + c2 - c1 ) NOT NULL; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c20, c16, c15, c18, c17, c11, c19, c17, c22, c23, c17, c16 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
CREATE INDEX i28 ON v10 ( c23 ); 
CREATE INDEX i29 ON v0 ( c1 ); 
INSERT INTO v24 VALUES ( 18446744073709518848, 18446744073709551615, 0 ); 
SELECT a31.c14, a32.c2 FROM v10 AS a30, v10 AS a31 NATURAL JOIN v5 AS a32 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a33 ORDER BY 1; 
SELECT * FROM v10 AS a34 NATURAL JOIN v5 AS a35 ORDER BY 0; 
SELECT a37.c3, x'68617265' FROM v24 AS a36 LEFT JOIN v0 AS a37 ON a36.c26 = y ( a36.c26, a36.c25, a37.c3 ) ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v24 AS a40 WHERE a40.c25 IS NOT NULL >= abs ( a40.c27 ) ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a41 ORDER BY 18446744073709551615; 
SELECT a43.c9, a43.c3 FROM v10 AS a42 LEFT JOIN v0 AS a43 ON a42.c20 = a43.c3 WHERE a43.c3 NOT NULL ORDER BY 5; 
SELECT a44.c2 FROM v5 AS a44 ORDER BY 0; 
