CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c3, c2, count ( c1 ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
DELETE FROM v0; 
CREATE INDEX i7 ON v5 ( y ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 SELECT c2, y FROM v0 AS a10 ORDER BY 18446744073709551615; 
CREATE TABLE v11 ( c12 INTEGER REFERENCES t1 ( c12 ) ); 
BEGIN; 
PRAGMA writable_schema = 7; 
ALTER TABLE v0 RENAME TO v13; 
ROLLBACK; 
CREATE INDEX i14 ON v13 ( c3 ); 
SELECT a15.c3 FROM v13 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a16, v13 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.c1 FROM v13 AS a19 ORDER BY 255; 
SELECT * FROM v11 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v13 AS a22 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v13 AS a21 ON a21.c2 IS NULL ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a23 WHERE hex ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT count ( a24.c12 ) FROM v11 AS a24 ORDER BY 0; 
SELECT * FROM v13 AS a25, v13 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a27 GROUP BY a27.c1, a27.c2, count ( a27.c1 ) ORDER BY 18446744073709551615; 
