CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( c1 || c2 || c3, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( '2-two', '2GAT123', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', '2GAT123' ); 
INSERT INTO v0 VALUES ( x'68617265', '1.2', 'hill' ); 
INSERT INTO v5 VALUES ( 4294967295, 'x', 'x' ); 
INSERT INTO v5 VALUES ( - 4294967295, 'v0', 'v0' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a15 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v5 AS a16 ORDER BY 4294967295; 
INSERT INTO v5 SELECT 100 IN ( SELECT c14 FROM v11 AS a17 ORDER BY 4294967295 ) y ORDER BY 10; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
CREATE INDEX i19 ON v11 ( c12 ); 
CREATE INDEX i20 ON v5 ( c7 ); 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 4294967295; 
SELECT a23.c14, typeof ( a23.c12 ) FROM v11 AS a23 ORDER BY 10; 
SELECT ( CASE WHEN a24.c14 = 16 THEN 4294967295 ELSE ( a24.c14 + 255 ) / 0 END ) AS y, count ( * ) FROM v11 AS a24 GROUP BY a24.c12 ORDER BY 4294967295; 
SELECT * FROM v11 AS a25 ORDER BY max ( a25.c14 + a25.c12 * 0 ) + 0; 
SELECT max ( a26.c13 || a26.c12 ) FROM v11 AS a26 ORDER BY 10; 
SELECT * FROM v11 AS a27, v5 AS a28 ORDER BY 4294967295; 
SELECT a29.c13, count ( ( NOT ( a29.c12 IS NULL ) ) AND ( NOT ( a29.c14 IS NULL ) ) ) FROM v11 AS a29 ORDER BY 0; 
SELECT a30.c2, max ( a30.c2 || a30.c1 ) FROM v0 AS a30 ORDER BY 255; 
SELECT * FROM v11 AS a31 ORDER BY 4294967295; 
WITH v5 ( c33 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v5 AS a32 ORDER BY 0; 
SELECT * ORDER BY 255; 
