CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 INT, c3 VARCHAR(1000) ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 0, 0, 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ANALYZE; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i5 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 'v0' WHERE c1 = 'x'; 
CREATE INDEX i6 ON v0 ( c3 ); 
ANALYZE v0; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT a20.c15 FROM v14 AS a20 ORDER BY 127; 
SELECT * FROM ( SELECT 0 ORDER BY 9223372036854775807 ) AS y, ( SELECT 127 ORDER BY 127 ) AS y ON likely ( 18446744073709551615 OR 127 ) OR 127 ORDER BY 127; 
SELECT * FROM v14 AS a21 ORDER BY 127; 
SELECT a22.c1, max ( a22.c1 || a22.c2 ) FROM v0 AS a22 ORDER BY 127; 
SELECT * FROM v9 AS a23, v0 AS a24 ORDER BY 10; 
SELECT * FROM v9 AS a25 ORDER BY 127; 
SELECT * FROM v9 AS a26, v0 AS a27 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a28 GROUP BY a28.c16, a28.c17, count ( a28.c15 ) ORDER BY 18446744073709518848; 
