CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c3, c1, c3, c1, c2, c3, c3, c1, c3, c1 ), CONSTRAINT y UNIQUE ( c1, c3, c3, c2, c1, c1, c2, c3 ) ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 16, 'a__', 'one-b' ); 
UPDATE v0 SET c1 = zeroblob ( NULL >= 16 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8 INTEGER DEFAULT 16, c9 REFERENCES p1 ( c9 ) ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'x' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( 0, 16, 0 ), ( 0, 0, 0 ), ( 0 = 'v1', 16, 0 ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'aaabbb' ); 
INSERT INTO v0 VALUES ( - 0, 'v1', 'v0' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v16 AS a20 ORDER BY 0; 
UPDATE v0 SET c1 = zeroblob ( 0 ); 
INSERT INTO v16 WITH v16 ( c22 ) AS ( SELECT 16 GROUP BY c17 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 0 ) SELECT * FROM v0 AS a21 ORDER BY 0; 
INSERT INTO v16 SELECT c12, c13 FROM v0 AS a23 RIGHT JOIN v11 AS a24 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a25 ORDER BY 0; 
CREATE INDEX i26 ON v11 ( c13 ); 
SELECT * FROM v16 AS a27, v16 AS a28 ORDER BY 16; 
SELECT * FROM v0 AS a29 GROUP BY NULL, 'x', 'v1', 0, abs ( a29.c2 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT * FROM v11 AS a30, v11 AS a31 NATURAL JOIN v16 AS a32 ORDER BY 0; 
SELECT * FROM v6 AS a33, v16 AS a34 ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v16 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a36 NATURAL JOIN v11 AS a37 ORDER BY 18446744073709551615; 
SELECT a38.c3, count ( a38.c2 ) FROM v0 AS a38 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a39 WHERE a39.c3 IS NOT NULL ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a40 GROUP BY a40.c18, a40.c17 < y ( a40.c19 ) ORDER BY 16; 
