CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
UPDATE v0 SET c3 = ( SELECT c2 FROM v0 AS a6, v0 AS a7 WHERE c2 = 'x' ORDER BY 0 ); 
CREATE TABLE v8 ( c9 INT NOT NULL, c10 INTEGER NOT NULL, c11 TEXT NOT NULL, c12 REAL NOT NULL, c13 BLOB NOT NULL ) STRICT; 
CREATE TABLE v14 ( c15 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
PRAGMA quick_check = 10; 
CREATE INDEX i18 ON v8 ( c12 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25 ); 
CREATE INDEX i26 ON v0 ( c1 ); 
CREATE INDEX i27 ON v0 ( c3 ); 
INSERT INTO v20 ( c21, c23, c24, c25, c24 ) VALUES ( 0, 0, 'A', 18446744073709551615, x'b1' ), ( 0, 0, 'v1', 0, x'b2b2b2' ); 
CREATE INDEX i28 ON v20 ( c24 ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( - 10 ); 
UPDATE v8 SET c13 = ( SELECT c21 FROM v20 AS a29 WHERE c22 = 'v0' ORDER BY 9223372036854775807 ); 
SELECT a30.c15, a30.c17 FROM v14 AS a30 JOIN v8 AS a31 ON a30.c15 = a30.c15 ORDER BY 18446744073709551615; 
WITH v8 AS ( WITH v33 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT avg ( v8.c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT * FROM v20 AS a32 ORDER BY 10; 
SELECT a34.c17, count ( a34.c17 ) FROM v14 AS a34 ORDER BY 0; 
SELECT c21, udf ( ) FROM ( SELECT a35.c10, a35.c12 FROM v8 AS a35 ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
SELECT * FROM v14 AS a36 NATURAL JOIN v14 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c1 FROM v0 AS a38 ORDER BY 0; 
SELECT a40.c16, a39.c25 IS NOT NULL FROM v20 AS a39 LEFT JOIN v14 AS a40 ON a39.c23 = a40.c16 ORDER BY 10; 
SELECT * FROM v8 AS a41 WHERE count ( * ) >= 4294967295 = 'v0' ORDER BY 9223372036854775807; 
SELECT * FROM v14 AS a42 ORDER BY max ( a42.c17 + a42.c17 * 0 ) + 0, min ( a42.c16, avg ( a42.c17 ) ) + NULL >= 18446744073709551615; 
SELECT * FROM v20 AS a43 ORDER BY 18446744073709551615; 
