CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7 DEFAULT x'616263', c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c6 + c15 - c31 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INT UNIQUE ON CONFLICT IGNORE, c30 AS( c35 + c27 - c32 ) NOT NULL, c31, c32, c33, c34, c35, c36, c37, c38 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE INDEX i39 ON v0 ( c19 ); 
CREATE INDEX i40 ON v0 ( c28 ); 
CREATE INDEX i41 ON v0 ( c14 ); 
INSERT INTO v0 VALUES ( 127, 'Parent', 'cba' ); 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
CREATE INDEX i42 ON v0 ( c18 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'c1', 'e' ); 
INSERT INTO v0 VALUES ( x'616263', 'Y', 'v0' ); 
CREATE INDEX i43 ON v0 ( c6 ); 
CREATE TABLE v44 ( c45, c46, c47 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 127, 'm', 'v1' ); 
INSERT INTO v0 VALUES ( - 16, 'x', 'v0' ); 
CREATE TABLE v48 ( c49, c50, c51 COLLATE NOCASE ); 
INSERT INTO v44 SELECT * FROM v44 AS a52 ORDER BY 18446744073709551488; 
INSERT INTO v44 SELECT * FROM v0 AS a53 ORDER BY 127; 
INSERT INTO v48 SELECT * FROM v0 AS a54 ORDER BY 16; 
CREATE VIEW v55 ( c56 ) AS SELECT * FROM v0 AS a57 GROUP BY c19 HAVING count ( * ) >= 18446744073709551615 ORDER BY c25; 
INSERT INTO v44 SELECT * FROM v55 AS a58 ORDER BY 100; 
INSERT INTO v48 SELECT * FROM v48 AS a59 ORDER BY 18446744073709551615; 
SELECT a60.c31, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( ( a60.c12 IS NULL ) ) ), count ( ( NOT ( a61.c50 IS NULL ) ) AND ( NOT ( a60.c35 IS NULL ) ) ) FROM v0 AS a60 LEFT JOIN v48 AS a61 ON a60.c27 = a60.c28 ORDER BY 127; 
SELECT * FROM v48 AS a62 NATURAL JOIN v55 AS a63 ORDER BY 10; 
SELECT a65.c45, a65.c47 FROM v0 AS a64 LEFT JOIN v44 AS a65 ON a64.c19 y ORDER BY 127; 
SELECT a67.c23, a66.c45 FROM v44 AS a66 LEFT JOIN v0 AS a67 ON a66.c45 = a67.c9 ORDER BY a66.c45, a66.c47, a67.c25; 
SELECT * FROM v48 AS a68, v48 AS a69 NATURAL JOIN v55 AS a70 ORDER BY 127; 
SELECT max ( a71.c45 || a71.c46 ) FROM v44 AS a71 ORDER BY 10; 
SELECT * FROM v48 AS a72 WHERE a72.c50 != a72.c51 ORDER BY 127; 
SELECT a74.c56, count ( a74.c22 ) FROM v55 AS a73, v55 AS a74 WHERE a74.c56 = + a74.c37 GROUP BY a74.c37 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * ORDER BY 127; 
