CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( 255, ( c17 + 255 ), c11 != 'v1' ) % 18446744073709518848 ) != 18446744073709518848 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29 TEXT, c30 ); 
ALTER TABLE v0 DROP c17; 
CREATE INDEX i31 ON v28 ( c30 ); 
CREATE INDEX i32 ON v0 ( c3 ); 
CREATE INDEX i33 ON v28 ( c30 ); 
CREATE INDEX i34 ON v0 ( c10 ); 
CREATE INDEX i35 ON v0 ( c26 ); 
SELECT * FROM v28 AS a36 ORDER BY 18446744073709518848; 
SELECT a37.c14, max ( a37.c25 || a37.c27 ) FROM v0 AS a37 ORDER BY 255; 
SELECT count ( a38.c4 ), a38.c12 FROM v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c19 = a39.c22 ORDER BY 18446744073709551488; 
SELECT a41.c24, count ( a41.c11 ) FROM v28 AS a40, v0 AS a41 WHERE a41.c8 < a41.c9 GROUP BY a40.c29 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a42 WHERE a42.c9 != 4294967295 ORDER BY 18446744073709551615; 
SELECT a43.c9 FROM v0 AS a43 ORDER BY 18446744073709551488; 
SELECT a44.c5 FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT a45.c29, count ( ( NOT ( a45.c29 IS NULL ) ) AND ( NOT ( a45.c29 IS NULL ) ) ) FROM v28 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v28 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744073709518848; 
VALUES ( 18446744073709551615, 100, 18446744073709518848 ), ( 255, 18446744073709551488, 18446744073709551488 ) ORDER BY 18446744073709551488; 
