CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c2, c3 ), UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c4; 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x' ), ( 'v0' ), ( 'v1' ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c16, c18, c19, c14, c9, c13, c9, c16, c16, c12, c14, c14 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( c23 ); 
CREATE INDEX i26 ON v7 ( c8 ); 
CREATE INDEX i27 ON v21 ( c24 ); 
INSERT INTO v21 VALUES ( 127, 127, 127 ); 
SELECT * FROM v21 AS a28 ORDER BY 18446744073709551488 - ( a28.c23 + a28.c23 ); 
SELECT a29.c4, a29.c1 FROM v0 AS a29 RIGHT JOIN v0 AS a30 ON a30.c4 = 127 ORDER BY 127; 
VALUES ( 127 ), ( 127 ), ( 127 ), ( 127 ) ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a31 WHERE a31.c1 = 18446744073709551488 ORDER BY 10; 
SELECT max ( a32.c2 || a32.c2 ) FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v7 AS a33 ORDER BY 127; 
SELECT * FROM v21 AS a34, v7 AS a35 WHERE NOT min ( a35.c14, a34.c24 ) ORDER BY 16; 
SELECT max ( a36.c2 || a37.c22 ), a36.c4 FROM v0 AS a36 LEFT JOIN v21 AS a37 ON a37.c23 = a37.c24 ORDER BY 18446744073709551615; 
SELECT a38.c22, a38.c24 FROM v21 AS a38 RIGHT JOIN v21 AS a39 ON a39.c24 = 10 ORDER BY 127; 
