CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1 = + c4, c1 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c4 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT y, c5 FROM v3 AS a11 RIGHT JOIN v7 AS a12 ON y = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT id, y FROM v7 AS a14 LEFT JOIN v7 AS a15 ON apr = id ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c1, id FROM v13 AS a17 RIGHT JOIN v0 AS a18 ON c1 = c1 ORDER BY 100; 
CREATE VIEW v19 AS SELECT c4, c4 FROM v16 AS a20 RIGHT JOIN v3 AS a21 ON id = c5 ORDER BY 18446744073709551615; 
INSERT INTO v13 ( apr ) VALUES ( 100 ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 100, 0 ); 
CREATE INDEX i22 ON v10 ( id ); 
INSERT INTO v19 ( id ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i23 ON v10 ( apr ); 
CREATE INDEX i24 ON v10 ( apr ); 
INSERT INTO v10 ( apr, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 8; 
SELECT a25.id, count ( a25.y ) FROM v7 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a26, v3 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v13 ( c31 ) AS ( SELECT 100 ORDER BY 100 ) SELECT * FROM v16 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v10 AS a33 RIGHT JOIN v3 AS a34 ON a33.apr ORDER BY 18446744073709551615 ) AS y ORDER BY 100; 
SELECT * ORDER BY 0; 
SELECT 100 - ( id + id ) WHERE ( CASE WHEN apr != 'v0' THEN 18446744073709518848 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a35 ORDER BY a35.id, a35.id, a35.id; 
