CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 127, 'x' ), ( 127, 'v0' ), ( 2147483647, 'GHI' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 2147483647, 18446744073709551615, 127 ), ( 127, 9223372036854775807, 100 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE VIEW v11 AS SELECT c1 + ( SELECT max ( c1 ) FROM v5 AS a15 ORDER BY 18446744073709551488 ), c6 + ( SELECT max ( c1 ) FROM v0 AS a14 ORDER BY 127 ), c1 + ( SELECT max ( c1 ) FROM v0 AS a13 ORDER BY 127 ) FROM v5 AS a12 ORDER BY 127; 
ALTER TABLE v0 RENAME TO v16; 
UPDATE v11 SET y = '1' WHERE y = 127; 
SELECT * FROM v11 AS a17 ORDER BY max ( a17.y + a17.y * 127 ) + 16, min ( a17.y, avg ( a17.y ) ) + 9223372036854775807; 
SELECT * FROM v11 AS a18, v16 AS a19 ORDER BY 16; 
SELECT * FROM v16 AS a20 GROUP BY 18446744073709551615 ORDER BY 16; 
SELECT * FROM v16 AS a21 ORDER BY 18446744071562067968; 
SELECT a22.y, a23.c1 FROM v11 AS a22 LEFT JOIN v16 AS a23 ON a23.c2 = a22.y y ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a24 GROUP BY y ( a24.c6 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 127; 
SELECT a25.y, max ( a25.y || a25.y ) FROM v11 AS a25 ORDER BY 2147483647; 
WITH v26 ( c28 ) AS ( SELECT 127 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER BY 9223372036854775807; 
SELECT a29.y AS y, a29.y || a29.y AS y FROM v11 AS a29 WHERE + a29.y = 'v1' ORDER BY 9223372036854775807; 
