CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE VIEW v10 AS SELECT * FROM v5 AS a11 NATURAL JOIN v5 AS a12 USING ( c6 ) WHERE max ( c7 ) = ( c6 ) AND c7 = 2147483647 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v10 ( y ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 ( c16 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ), ( 0 ), ( 0 ); 
SELECT * FROM v10 AS a17 ORDER BY 2147483647; 
SELECT * FROM v0 AS a18 ORDER BY 0; 
SELECT count ( a19.y ) FROM v10 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20, v5 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 ORDER BY 0; 
SELECT a24.c16, a23.c1 FROM v0 AS a23 LEFT JOIN v15 AS a24 ON count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a24.c16 IS NULL ) ) ) ORDER BY 127; 
SELECT * FROM v0 AS a25 GROUP BY a25.c3, abs ( a25.c1 ) ORDER BY 0; 
SELECT a26.y, count ( a26.y ) FROM v10 AS a26 ORDER BY 2147483647; 
SELECT * FROM v5 AS a27 WHERE a27.c7 % 255 ORDER BY 0; 
SELECT * FROM v15 AS a28, v10 AS a29 ORDER BY 18446744073709551615; 
