CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8 INTEGER ); 
CREATE VIEW v9 AS SELECT c8, x'68617265' FROM v0 AS a10 LEFT JOIN v7 AS a11 ON c3 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v9 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v0 ADD COLUMN c12 INTEGER DEFAULT 9223372036854775807; 
CREATE INDEX i13 ON v7 ( c8 ); 
SELECT * FROM v0 AS a14, v7 AS a15 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT y FROM ( SELECT a16.c1 FROM v0 AS a16 ORDER BY 9223372036854775807 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT a18.c8, count ( a18.c8 ) FROM v7 AS a18 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a19, v0 AS a20 ORDER BY 9223372036854775807; 
SELECT max ( a21.c1 || a21.c3 ) FROM v0 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a22, v7 AS a23 WHERE NOT min ( a22.c8, a23.c8 ) ORDER BY 4294967295; 
SELECT count ( ( NOT ( a24.c12 IS NULL ) ) AND ( NOT ( a24.c3 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 0; 
SELECT a25.c8 FROM v7 AS a25 ORDER BY 9223372036854775807; 
