CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v5 BEGIN UPDATE v5 SET ( c6 ) = ( EXISTS ( SELECT 127 WHERE ( WITH v5 ( c8 ) AS ( VALUES ( 2147483647 ), ( 0 ) ORDER BY 127 ) SELECT c1 FROM v0 AS a7 ORDER BY 2147483647 ) ORDER BY 127 ) ); END; 
CREATE INDEX i9 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v10; 
CREATE INDEX i11 ON v5 ( c6 ); 
SELECT * FROM v5 AS a12 ORDER BY 0; 
SELECT c1, c1, lower ( ( SELECT a13.c1 FROM v5 AS a14 WHERE a13.c1 = a14.c6 ORDER BY 2147483647 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a13.c1 AS y FROM v10 AS a13 GROUP BY 0 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT a15.c6, count ( a15.c6 ) FROM v5 AS a15 ORDER BY 0; 
SELECT * FROM v10 AS a16 WHERE ( a16.c1 || a16.c1 || a16.c1 ) != '-2' ORDER BY 2147483647; 
SELECT * FROM v5 AS a17 ORDER BY 0 COLLATE hex; 
SELECT * FROM v10 AS a18 WHERE a18.c1 != 0 ORDER BY 2147483647; 
SELECT a19.c1 FROM v10 AS a19 ORDER BY 0; 
SELECT count ( ( NOT ( a20.c6 IS NULL ) ) AND ( NOT ( a20.c6 IS NULL ) ) ) FROM v5 AS a20 ORDER BY 0; 
SELECT ( SELECT sum ( a22.c1 ) FROM v10 AS a22 WHERE a22.c1 = 'v1' ORDER BY 0 ) FROM v10 AS a21 ORDER BY 0; 
SELECT a23.c1, count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c1 IS NULL ) ) ) FROM v10 AS a23 ORDER BY 8; 
