CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 INT NOT NULL, c9 INTEGER NOT NULL, c10 TEXT NOT NULL, c11 REAL NOT NULL, c12 BLOB NOT NULL ) STRICT; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18 ); 
INSERT OR ABORT INTO v13 VALUES ( 0, 'ABC' ); 
INSERT INTO v0 ( c1, c4, c1, c3, c5 ) VALUES ( 0, 18446744073709518848, 'x', 5.500000, x'b1' ), ( 0, 18446744073709518848, 'one-c', 0, x'b2b2b2' ); 
CREATE INDEX i19 ON v7 ( c11 ); 
CREATE INDEX i20 ON v0 ( c2 ); 
PRAGMA writable_schema = 6; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i21 ON v7 ( c10 ); 
UPDATE v0 SET c4 = ( SELECT c3 FROM v7 AS a22 WHERE c11 = 'jim' ORDER BY 0 ); 
SELECT count ( ( NOT ( a23.c3 IS NULL ) ) AND ( NOT ( a23.c1 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 0; 
SELECT a25.c1, a25.c2 FROM v13 AS a24 LEFT JOIN v0 AS a25 ON a24.c16 = a25.c3 y ORDER BY 5.500000; 
SELECT a26.c14, a26.c16, a26.c17, 'u' FROM v13 AS a26 ORDER BY a26.c17; 
WITH v27 ( c31 ) AS ( SELECT c31, max ( c31 || c31 ) ORDER BY 0 ) SELECT 0, 18446744073709551488 FROM v27 AS a28, v27 AS a29 NATURAL JOIN v27 AS a30 WHERE 18446744073709518848 ORDER BY 5.500000; 
SELECT * FROM v0 AS a32 GROUP BY y ( a32.c1 ) ORDER BY 0; 
SELECT * FROM v0 AS a33 ORDER BY 0; 
SELECT count ( a34.c17 ) FROM v13 AS a34 ORDER BY 2147483647; 
SELECT * ORDER BY 5.500000; 
WITH v7 ( c36 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v13 AS a35 ORDER BY 0; 
SELECT a37.c15, max ( a37.c15 || a37.c16 ) FROM v13 AS a37 ORDER BY 0; 
