CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c3, c1 ) VALUES ( 127, 127, 'v0' ); 
CREATE VIEW v4 AS SELECT c3, c3 != c1 FROM v0 AS a5 RIGHT JOIN v0 AS a6 ON c2 = c2 ORDER BY 127; 
CREATE TABLE v7 ( c8, c9 INTEGER UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 UNIQUE ON CONFLICT REPLACE DEFAULT 32, c25, c26, c27, c28, c29, c30, c31, c32 INTEGER CHECK( x'b1' ), c33, c34 INTEGER DEFAULT 9223372036854775807 DEFAULT 9223372036854775807, c35, c36, PRIMARY KEY ( c11, c36, c8, c34, c21, c22, c31, c26, c28, c8, c24 ) ) WITHOUT ROWID; 
CREATE INDEX i37 ON v7 ( c19 ); 
ANALYZE; 
UPDATE v0 SET c3 = 'A' WHERE c1 = 'v1'; 
ANALYZE v7; 
CREATE INDEX i38 ON v0 ( c1 ); 
CREATE INDEX i39 ON v4 ( c3 ); 
CREATE TABLE v40 ( c41 INT, c42 TEXT, c43 BLOB, c44 REAL ); 
CREATE INDEX i45 ON v7 ( c30 ); 
CREATE INDEX i46 ON v4 ( c2 ); 
CREATE TABLE v47 ( c48 INT, c49 TEXT, c50 BLOB, c51 REAL ); 
SELECT * FROM v47 AS a52 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v40 AS a53 ORDER BY 127; 
SELECT * FROM v4 AS a54 WHERE CASE WHEN a54.c2 != 'x' THEN 127 ELSE 18446744073709551615 END > 127 ORDER BY 32; 
SELECT * FROM v7 AS a55 ORDER BY ( ( ( a55.c32 + 4294967295 ) % 18446744073709551615 ) == 18446744073709551615 ); 
SELECT * FROM v40 AS a56 ORDER BY 18446744073709551615; 
SELECT * FROM v47 AS a57, v7 AS a58 NATURAL JOIN v40 AS a59 ORDER BY 32; 
SELECT a60.c42, count ( ( NOT ( a60.c43 IS NULL ) ) AND ( NOT ( a61.c41 IS NULL ) ) ), count ( ( hex ( 18446744073709551488 ) ) % 127 AND ( NOT ( a61.c44 IS NULL ) ) ) FROM v40 AS a60 LEFT JOIN v40 AS a61 ON a61.c42 = a61.c44 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a62 ORDER BY 127; 
SELECT a63.c48, count ( ( NOT ( a63.c51 IS NULL ) ) AND ( NOT ( a63.c49 IS NULL ) ) ) FROM v47 AS a63 ORDER BY 18446744073709551488; 
