CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 WHERE ( c1 = 18446744073709551615 OR c1 = 18446744073709551615 ) AND c1 IN ( SELECT c1 FROM ( SELECT *, 'hello' FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 255 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY, c9 REAL ); 
CREATE VIEW v10 AS SELECT * FROM ( v2 AS a11 ), ( v2 AS a12 NATURAL JOIN v0 AS a13 ), ( v7 AS a14 NATURAL JOIN v7 AS a15 ), ( v2 AS a16 NATURAL JOIN v2 AS a17 ) WHERE c1 = c8 + 18446744073709551615 AND c9 = c1 + 18446744073709551615 AND c9 = c8 + 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v2 AS a19, v7 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 4294967295; 
CREATE VIEW v22 AS SELECT c1, c1 FROM v0 AS a23 LEFT JOIN v10 AS a24 ON c1 = c1 ORDER BY 127; 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
CREATE VIEW v25 AS SELECT c8, c1 FROM v2 AS a26 RIGHT JOIN v18 AS a27 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i28 ON v7 ( c8 ); 
INSERT INTO v7 ( c9 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v10 ( c1, c8 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v18 ( c8 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v2 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i29 ON v7 ( c8 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i30 ON v18 ( c8 ); 
CREATE INDEX i31 ON v7 ( c9 ); 
CREATE INDEX i32 ON v2 ( c1 ); 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a34 WHERE a34.c8 = + a34.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY ( 18446744073709551615, count ( * ) ) != 0; 
SELECT a36.c1 FROM v22 AS a36 ORDER BY 8; 
SELECT * FROM v18 AS a37 ORDER BY ( a37.c1 || a37.c8 || a37.c1 ) != 'v0'; 
SELECT * FROM v22 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a39, v10 AS a40 NATURAL JOIN v22 AS a41 ORDER BY 255; 
SELECT * FROM v25 AS a42 NATURAL JOIN v25 AS a43 ORDER BY 18446744073709551615; 
SELECT a44.c1 FROM v10 AS a44 WHERE a44.c1 IN ( a44.c1 = a44.c8 > 18446744073709551615, '2GAT123', 'x' ) ORDER BY 18446744073709551615; 
SELECT count ( a45.c1 ) FROM v25 AS a45 ORDER BY 18446744073709551615; 
