CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'v0', c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c19 + 127 ) % 127 ) != 127 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v6 ( c37 ); 
CREATE TABLE v40 ( c41 INT NOT NULL, c42 INTEGER NOT NULL, c43 TEXT NOT NULL, c44 REAL NOT NULL, c45 BLOB NOT NULL ) STRICT; 
CREATE TABLE v46 ( c47 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c48 UNIQUE ON CONFLICT IGNORE, c49 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i50 ON v6 ( c13 ); 
CREATE TABLE v51 ( c52, c53, c54, c55, c56 ); 
INSERT INTO v46 ( c47, c48, c47, c49, c48 ) VALUES ( 127, 127, 'v1', 0, x'b1' ), ( 127, 18446744073709551488, 'x', 127, x'b2b2b2' ); 
CREATE INDEX i57 ON v51 ( c55 ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( - 10 ); 
ALTER TABLE v40 ADD COLUMN c58 CHECK( x'b1' ); 
UPDATE v0 SET c5 = ( SELECT c3 FROM v51 AS a59 WHERE c54 = 'v0' ORDER BY 127 ); 
CREATE INDEX i60 ON v0 ( c3 ); 
CREATE INDEX i61 ON v6 ( c13 ); 
SELECT * FROM v6 AS a62 ORDER BY 0; 
SELECT * FROM v0 AS a63, v0 AS a64 NATURAL JOIN v46 AS a65 ORDER BY 127; 
SELECT * FROM ( v40 AS a66 ), ( v46 AS a67 ), ( v0 AS a68, v6 AS a69 ), ( v6 AS a70 ) WHERE a66.c58 = a67.c48 + 127 AND a70.c16 = a68.c2 + 0 AND a68.c2 = a66.c43 + 127 ORDER BY 18446744073709551488; 
SELECT * FROM v51 AS a71 WHERE ( ( a71.c55 + 0 ) % 18446744073709551488 ) == 127 ORDER BY 0; 
SELECT * FROM v51 AS a72 ORDER BY ( ( a72.c53 + 0 ) % 127 ) != 0; 
SELECT * FROM v40 AS a73 ORDER BY 1; 
SELECT * FROM v51 AS a74 ORDER BY 18446744073709551488; 
WITH v75 ( c77 ) AS ( SELECT * ORDER BY 100 ) SELECT * FROM v75 AS a76 ORDER BY 127; 
SELECT * FROM v40 AS a78, v46 AS a79 NATURAL JOIN v40 AS a80 ORDER BY 0; 
SELECT * FROM v40 AS a81 ORDER BY 127; 
