CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c3 ), c3 INTEGER NOT NULL CHECK( c2 > c4 * 18446744073709551488 ), c4 INTEGER NOT NULL ON CONFLICT FAIL CHECK( ( CASE WHEN c3 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) BETWEEN c1 AND c1 ) ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2, c3, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 100, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 127, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
UPDATE v0 SET c2 = 18446744073709551488 WHERE c4 = 18446744073709551488; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
UPDATE v0 SET c4 = c3 * 18446744071562067968 WHERE c1 = 18446744073709551615; 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 100; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 GROUP BY a14.c3, a14.c4 < a14.c4 ORDER BY 100; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c3, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
WITH v19 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT a23.c4 FROM v0 AS a24 WHERE a23.c2 LIKE 'one-b' ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 18446744073709551488; 
