INSERT INTO t0 VALUES ( 'x', NULL ); 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE INDEX i5 ON v3 ( c6 ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10, c11, c12 ); 
INSERT INTO v7 ( c9, c11, c11 ) VALUES ( 0, 0, 'v1' ); 
CREATE INDEX i13 ON v7 ( c8 ); 
CREATE INDEX i14 ON v3 ( c15 ); 
ANALYZE; 
UPDATE v7 SET c10 = 'x' WHERE c11 = 'v0'; 
ANALYZE v3; 
CREATE TABLE v16 ( c17 INT, c18 TEXT, c19 BLOB, c20 REAL ); 
CREATE TABLE v21 ( c22 INT, c23 TEXT, c24 BLOB, c25 REAL ); 
CREATE INDEX i26 ON v16 ( c19 ); 
WITH v27 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v27 AS a28 ORDER BY 0; 
SELECT count ( c17 ) FROM v3 AS a29 ORDER BY 0; 
SELECT * FROM v7 AS a30, v16 AS a31 ORDER BY 0; 
SELECT * FROM v21 AS a32, v7 AS a33 NATURAL JOIN v7 AS a34 ORDER BY 0; 
SELECT * FROM v16 AS a35 GROUP BY a35.c20, abs ( a35.c20 ) HAVING count ( * ) >= 0 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a36, v7 AS a37 NATURAL JOIN v21 AS a38 ORDER BY 0; 
SELECT count ( a39.c19 ) FROM v16 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a40, v7 AS a41 NATURAL JOIN v21 AS a42 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT c44, count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( c10 IS NULL ) ) ) FROM v3 AS a43 ORDER BY 0; 
