CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 DEFAULT - 18446744073709551615, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE, c22, PRIMARY KEY ( c1, c2 ) ); 
CREATE INDEX i23 ON v0 ( c10 ); 
INSERT INTO v0 ( c4 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i24 ON v0 ( c20 ); 
INSERT INTO v0 ( c20 ) VALUES ( 've' ) ON CONFLICT DO UPDATE SET c14 = c10, c7 = c18; 
CREATE INDEX i25 ON v0 ( c4 ); 
CREATE INDEX i26 ON v0 ( c21 ); 
CREATE INDEX i27 ON v0 ( c16 ); 
SELECT count ( a28.c13 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v0 AS a29 ORDER BY 4294967295; 
SELECT max ( a30.c8 || a30.c10 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT a32.c17 FROM v0 AS a32 JOIN v0 AS a33 USING ( a33.c11 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34, ( SELECT * FROM v0 AS a35 WHERE a35.c6 = 2147483647 ORDER BY a35.c8, a34.c15 ) AS y ORDER BY 9223372036854775807; 
SELECT c3 AS y ORDER BY 0; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
