CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c20, c24, c9, c26, c8, c23, c23, c27, c27, c9, c12, c18 ) REFERENCES t4 ); 
CREATE VIEW v29 AS SELECT * FROM v0 AS a30 WHERE ( c3 = 18446744073709518848 OR c3 = 18446744073709518848 ) AND c1 IN ( SELECT c1 FROM ( SELECT *, 'v1' FROM v6 AS a31 LEFT JOIN v0 AS a32 ON c11 = 18446744073709518848 IS c2 = 18446744073709518848 ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
CREATE INDEX i33 ON v6 ( c18 ); 
DELETE FROM v6; 
INSERT INTO v0 SELECT c1, c3 FROM v0 AS a34 ORDER BY 16; 
CREATE INDEX i35 ON v0 ( c3 ); 
BEGIN; 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v36; 
CREATE INDEX i37 ON v29 ( c18 ); 
ROLLBACK; 
SELECT * FROM v36 AS a38 ORDER BY 18446744073709518848; 
SELECT * FROM v36 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM ( SELECT 16 ORDER BY 16 ) AS y, ( SELECT a40.c1, avg ( a40.c3 ) + 18446744073709518848 FROM v36 AS a40 GROUP BY a40.c1 HAVING a40.c3 > a40.c2 % 18446744073709551488 >= 16 ORDER BY 18446744073709518848 ) AS y ON hex ( 16 ) OR 18446744073709518848 ORDER BY 18446744073709518848; 
WITH v36 ( c42 ) AS ( SELECT a43.c11 + ( SELECT max ( a44.c26 ) FROM v6 AS a46 ORDER BY 18446744073709518848 ), v36.c2 + ( SELECT a41.c18 FROM v36 AS a45 ORDER BY 9223372036854775807 ), a41.c18 + ( SELECT max ( v36.c2 ) FROM v6 AS a44 ORDER BY 16 ) FROM v29 AS a43 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a41 ORDER BY 18446744073709518848; 
SELECT x'616263' FROM v29 AS a47 ORDER BY 18446744073709518848; 
SELECT a48.c1, max ( a48.c1 || a48.c2 ) FROM v36 AS a48 ORDER BY 18446744073709551488; 
SELECT a49.c21, count ( a49.c12 ) FROM v6 AS a49 ORDER BY 127; 
SELECT * ORDER BY 16; 
SELECT a51.c13, a50.c9 FROM v6 AS a50 NATURAL JOIN v29 AS a51 WHERE ( CASE WHEN 'v0' THEN 18446744073709518848 ELSE 127 END ) ORDER BY 18446744073709551615; 
SELECT quote ( a52.c24 ), quote ( a52.c13 ), '%02x' FROM v6 AS a52 GROUP BY a52.c16, abs ( a52.c12 ) HAVING CASE WHEN a52.c22 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551615 END > 18446744073709551488 >= 16 ORDER BY 18446744073709518848; 
