CREATE TABLE v0 ( c1 INT AS( c1 + c2 - c2 ), c2 REAL ); 
CREATE VIEW v3 AS SELECT min ( c1 ), min ( c2 ), max ( c2 ), max ( c1 ), sum ( c2 ), sum ( c1 ), avg ( c1 ), avg ( c1 ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744071562067968; 
CREATE VIEW v6 AS SELECT c1, c2 FROM v0 AS a7, v3 AS a8 NATURAL JOIN v3 AS a9 ORDER BY 18446744071562067968; 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v6 AS a12 LEFT JOIN v6 AS a13 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE VIEW v15 AS SELECT c2, c1 FROM v3 AS a16 RIGHT JOIN v0 AS a17 ON c2 = c2 ORDER BY 18446744071562067968; 
CREATE INDEX i18 ON v3 ( c1 ); 
CREATE VIEW v19 AS SELECT c1, count ( c1 ), c2 FROM v3 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c1 ORDER BY 18446744071562067968; 
INSERT INTO v19 ( c2 ) VALUES ( 127 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
CREATE INDEX i22 ON v11 ( c2 ); 
INSERT INTO v19 ( c2 ) VALUES ( 18446744071562067968 ); 
CREATE INDEX i23 ON v11 ( c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744071562067968, 127 ); 
PRAGMA automatic_index = 5; 
SELECT a24.c1, a26.c2 FROM v3 AS a24, v6 AS a25 NATURAL JOIN v11 AS a26 ORDER BY 255; 
SELECT * FROM v11 AS a27 ORDER BY ( ( a27.c1 + 9223372036854775807 ) % 18446744071562067968 ); 
SELECT * FROM v15 AS a28 NATURAL JOIN v11 AS a29 ORDER BY 127; 
SELECT * FROM v15 AS a30 WHERE a30.c5 = a30.c5 NOT NULL ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709518848; 
SELECT a32.c1, count ( a32.c1 ) FROM v6 AS a32 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a34, v3 AS a35 NATURAL JOIN v15 AS a36 ORDER BY 127; 
SELECT * FROM v19 AS a37, v3 AS a38 NATURAL JOIN v11 AS a39 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a40, v19 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 255; 
