CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c11, c1 ), UNIQUE ( c2 ) ); 
INSERT OR REPLACE INTO v0 ( c14, c2, c5, c2, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 10, 10, 2.250000 ) ON CONFLICT DO UPDATE SET c6 = c14, c8 = c11, c10 = c4; 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE INDEX i18 ON v0 ( c9 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c9, c9, c14, c1, c15 ) VALUES ( 2.250000, 2.250000, 2.250000, 10, 10 ) ON CONFLICT DO UPDATE SET c2 = c11, c7 = c6, c13 = c14; 
INSERT OR IGNORE INTO v0 ( c7, c6, c10, c7 ) VALUES ( 18446744073709551615, 18446744073709551488, 2.250000, 0 ) ON CONFLICT DO UPDATE SET c4 = c16, c12 = c9, c2 = c6; 
CREATE INDEX i19 ON v0 ( c10 ); 
INSERT OR REPLACE INTO v0 ( c2, c5, c2, c6, c9 ) VALUES ( 0, 10, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i20 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c9, c1, c4, c4, c3 ) VALUES ( 0, 2.250000, NULL, 10, 10 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c7 = c2, c15 = c15; 
UPDATE v0 SET c16 = NULL, c3 = c3, c1 = c13; 
INSERT OR ABORT INTO v0 ( c1, c8, c10, c6 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 2.250000 ) ON CONFLICT DO UPDATE SET c8 = c2, c11 = y ( c11 ); 
INSERT OR ABORT INTO v0 ( c1, c9, c11, c2 ) VALUES ( 0, 2147483647, 18446744073709551488, 18446744073709551488 ); 
SELECT * FROM v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 8; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT a24.c15, count ( a24.c16 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c9, count ( a25.c6 ) FROM v0 AS a25, v0 AS a26 WHERE a25.c4 = a26.c7 ORDER BY 2.250000; 
SELECT a27.c2, max ( a27.c7 || a27.c1 ) FROM v0 AS a27 ORDER BY 10; 
SELECT * FROM v0 AS a28 ORDER BY 4294967295; 
WITH v0 ( c32 ) AS ( WITH v33 AS ( SELECT ( SELECT min ( a31.c15 ) OVER ( ORDER BY 8 ) ORDER BY 18446744073709551488 ) FROM v33 AS a34 GROUP BY a29.c5 ORDER BY 100 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT a29.c12, a30.c7, a29.c9 FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 255; 
SELECT a35.c7, avg ( a36.c1 ) + 8 FROM v0 AS a35, v0 AS a36 GROUP BY a35.c9 ORDER BY 4294967295; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
