CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE VIEW v8 AS SELECT c3, sum ( c2 ) AS m FROM v0 AS a9 WHERE c1 > 18446744073709551615 GROUP BY c1 ORDER BY 4294967295; 
CREATE INDEX i10 ON v8 ( c5 ); 
CREATE INDEX i11 ON v8 ( c6 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v8 ( y ); 
CREATE TABLE v14 ( c15 ); 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18 DEFAULT - 18446744073709551615, c19 UNIQUE ); 
INSERT INTO v16 VALUES ( 18446744073709551615 ), ( 2147483647 ), ( 18446744071562067968 ); 
SELECT * FROM v16 AS a20, v4 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a23 GROUP BY a23.c6 HAVING NULL ORDER BY 18446744073709551615; 
WITH v24 ( c26 ) AS ( WITH v27 ( c28 ) AS ( WITH v27 AS ( SELECT ( SELECT min ( c28 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v27 AS a29 GROUP BY c28 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT 18446744073709551615 ORDER BY 16 ) SELECT ( SELECT min ( c28 ) OVER ( ORDER BY 2147483647 IN v24 ) ORDER BY 18446744073709551615 ) FROM v24 AS a25 GROUP BY y ( c18 ) ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
WITH v16 ( c31 ) AS ( WITH v32 ( c33 ) AS ( WITH v34 AS ( SELECT ( SELECT min ( v16.c19 ) OVER ( ORDER BY 18446744073709551488 IN v34 ) ORDER BY 18446744073709551615 ) FROM v32 AS a35 GROUP BY v16.c17 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a38 ORDER BY 18446744073709551615; 
WITH v39 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT y, count ( ( NOT ( c17 IS NULL ) ) AND ( NOT ( c5 IS NULL ) ) ), count ( ( x'68617265' ) AND ( NOT ( c2 IS NULL ) ) ) FROM v39 AS a40 LEFT JOIN v39 AS a41 ON c19 = c17 ORDER BY 4294967295; 
