CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c1, c1, c1 FROM v0 AS a5 ORDER BY 18446744073709518848; 
DELETE FROM v4; 
INSERT INTO v0 SELECT * FROM v4 AS a6 ORDER BY CASE WHEN c1 != 'aaabbb' THEN 18446744073709518848 ELSE 127 END; 
CREATE VIEW v7 ( c8, c9, c10, c11 ) AS SELECT c1, sum ( c1 ) AS y FROM v4 AS a12 GROUP BY c1 ORDER BY 18446744073709518848; 
CREATE TABLE v13 ( c14 INTEGER REFERENCES t1 ( c14 ) ); 
CREATE INDEX i15 ON v13 ( c14 ); 
BEGIN; 
PRAGMA writable_schema = 7; 
CREATE INDEX i16 ON v7 ( c3 ); 
CREATE INDEX i17 ON v7 ( c11 ); 
CREATE INDEX i18 ON v13 ( c14 ); 
CREATE INDEX i19 ON v13 ( c14 ); 
ALTER TABLE v13 RENAME TO v20; 
ROLLBACK; 
SELECT * FROM v20 AS a21 GROUP BY y ( a21.c14 ) ORDER BY 18446744073709518848; 
SELECT * FROM v20 AS a22 NATURAL JOIN v20 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a24, v20 AS a25 NATURAL JOIN v20 AS a26 ORDER BY 18446744073709518848; 
WITH v7 ( c28 ) AS ( SELECT a27.c14 + ( SELECT max ( a31.c1 ) FROM v7 AS a32 ORDER BY 18446744073709518848 ), c28 + ( SELECT a31.c1 FROM v4 AS a31 ORDER BY 18446744073709518848 ), a29.c11 + ( SELECT max ( a29.c8 ) FROM v7 AS a30 ORDER BY 18446744073709518848 ) FROM v7 AS a29 ORDER BY 18446744073709518848 ) SELECT * FROM v20 AS a27 ORDER BY 255; 
SELECT * FROM v20 AS a33 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a34.c1 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v0 AS a34 WHERE a34.c2 > a34.c1 ORDER BY 18446744073709518848; 
SELECT a35.c2 FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT a36.c2, count ( ( NOT ( a36.c1 IS NULL ) ) AND ( NOT ( a36.c2 IS NULL ) ) ) FROM v4 AS a36 ORDER BY 18446744073709518848; 
SELECT a37.c2, count ( a37.c2 ) FROM v4 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a38 ORDER BY - 18446744073709551488; 
