CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'xyz%dabc' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'four' ); 
INSERT INTO v7 VALUES ( 'x', 'v0', 'x' ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 ); 
CREATE INDEX i51 ON v11 ( c49 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
CREATE INDEX i52 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( - 9223372036854775807, 'z', 'x' ); 
CREATE TABLE v53 ( c54, c55, c56 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a57 ORDER BY 18446744073709551615; 
INSERT INTO v53 SELECT * FROM v11 AS a58 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a59 ORDER BY 127; 
INSERT INTO v11 SELECT * FROM v11 AS a60 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a61 ORDER BY ( c1 + 18446744073709551615 ) % count ( c2 ); 
INSERT INTO v11 SELECT * FROM v7 AS a62 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a63 WHERE a63.c1 = a63.c2 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT ( SELECT min ( a66.c8 ) OVER ( ORDER BY 0 ) FROM v11 AS a65, v7 AS a66 NATURAL JOIN v11 AS a67 ORDER BY 18446744073709551615 ) FROM v0 AS a64 GROUP BY a64.c3 ORDER BY 18446744073709551615; 
SELECT a68.c9, count ( ( NOT ( a68.c8 IS NULL ) ) AND ( NOT ( a68.c10 IS NULL ) ) ) FROM v7 AS a68 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a69, v53 AS a70 NATURAL JOIN v11 AS a71 ORDER BY 18446744073709551615; 
SELECT max ( a72.c55 || a72.c55 ) FROM v53 AS a72 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a73 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a74 ORDER BY 127; 
SELECT * FROM v11 AS a75 NATURAL JOIN v11 AS a76 ORDER BY 16; 
SELECT * FROM v53 AS a77 ORDER BY 18446744073709551488; 
WITH v78 AS ( SELECT * FROM v78 AS a79 ORDER BY c50, c39 ) SELECT y ( c10 ) ORDER BY 18446744073709551615; 
