CREATE TABLE v0 ( c1 AS( ( ( c1 + - 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ), c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'bmy' ), ( '?k<D Q' ), ( 'v1' ), ( 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c1 = 18446744073709518848 OR c1 = 18446744073709551488 ) AND c1 IN ( SELECT * FROM v0 AS a8 WHERE ( CASE WHEN c1 != 'y' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488 ) ORDER BY 4294967295; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
SELECT * ORDER BY 18446744073709551488; 
WITH v0 ( c12 ) AS ( SELECT a11.c1 + ( SELECT max ( a13.c2 ) FROM v0 AS a16 ORDER BY 4294967295 ), a13.c2 + ( SELECT a15.c1 FROM v0 AS a15 ORDER BY 127 ), c12 + ( SELECT max ( a14.y ) FROM v6 AS a14 ORDER BY 18446744073709551488 ) FROM v0 AS a13 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17, v6 AS a18 ORDER BY 4294967295; 
SELECT * FROM v6 AS a19 CROSS JOIN v6 AS a20 ON ( a20.y = a20.y ) WHERE a19.y IN ( SELECT a19.y FROM v6 AS a21 WHERE a19.y IN ( SELECT a19.y FROM ( SELECT a20.y FROM v6 AS a22 ORDER BY 4294967295 ) AS y WHERE a21.y = 18446744073709551488 ORDER BY ( 18446744073709551488, count ( * ) ) ) ORDER BY 127 ) ORDER BY 18446744073709551488; 
SELECT count ( ( WITH v6 ( c25 ) AS ( SELECT 'v1' ORDER BY 18446744073709518848 ) SELECT * FROM v6 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a23.c2 FROM ( v0 AS a26 INNER JOIN v0 AS a27 ON a27.c2 = a23.c25 ) AS y WHERE a27.c2 > 127 GROUP BY a24.y ORDER BY 4294967295 ) AS y ON a23.c2 = y ( a23.c1 ) ORDER BY 18446744073709518848 ) ) FROM v0 AS a23 WHERE a23.c1 NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v6 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.y, count ( a32.y ) FROM v6 AS a32 ORDER BY 9223372036854775807; 
SELECT a33.y, count ( a33.y ) FROM v6 AS a33, v6 AS a34 WHERE a33.y = + a34.y GROUP BY a34.y ORDER BY 18446744073709551488; 
