CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
UPDATE v5 SET c6 = 10; 
SELECT count ( a9.c6 ), count ( a9.c7 ) FROM v5 AS a9 WHERE a9.c6 = + a9.c6 ORDER BY 1; 
VALUES ( 10, 'v1' ), ( 10, 'v1' ), ( 18446744073709551488, 'v1' ) ORDER BY 1; 
CREATE INDEX i10 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 0, 18446744073709551488, 0 ), ( 10, 10, 10 ), ( 18446744073709551488, 10, 0 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c8 = c1; END; 
CREATE INDEX i12 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME TO v13; 
UPDATE v5 SET c6 = 'v0' WHERE c6 = 9223372036854775807; 
SELECT * FROM v13 AS a14 ORDER BY max ( a14.c1 + a14.c2 * 18446744073709551615 ) + 100, min ( a14.c2, avg ( a14.c2 ) ) + 100; 
SELECT * FROM v5 AS a15, v13 AS a16 ORDER BY 0; 
SELECT * FROM v5 AS a17 GROUP BY 18446744073709551615 ORDER BY 10; 
SELECT * FROM v5 AS a18 ORDER BY 18446744073709551488; 
SELECT a20.c6, a19.c2 FROM v13 AS a19 LEFT JOIN v5 AS a20 ON a19.c2 = a19.c1 y ORDER BY 0; 
SELECT * FROM v13 AS a21 GROUP BY y ( a21.c1 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT a22.c8, max ( a22.c7 || a22.c8 ) FROM v5 AS a22 ORDER BY 127; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 10 ) SELECT * FROM v23 AS a24 ORDER BY 0; 
SELECT a26.c8 AS y, a26.c6 || a26.c7 AS y FROM v5 AS a26 WHERE + a26.c7 = 'x' ORDER BY 0; 
