PRAGMA encoding = 10; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
SELECT count ( a7.c1 ), a7.c1 FROM v0 AS a6 LEFT JOIN v0 AS a7 ON a6.c2 = y ( a6.c3, a7.c1, a6.c1, a6.c2, a7.c1, a6.c2, a6.c3, a7.c1, a7.c1, a6.c1, a6.c1, a7.c2, a6.c3, a7.c3, a6.c1 ) ORDER BY 1; 
VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'f' ), ( 18446744073709551615, 'v1' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 255, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 255, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 0 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME TO v11; 
UPDATE v11 SET c2 = 'Abc2' WHERE c3 = 0; 
SELECT * FROM v11 AS a12 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a13, v11 AS a14 NATURAL JOIN v11 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a16, v11 AS a17 ORDER BY 0; 
SELECT c2, c2, lower ( ( SELECT a18.c1 FROM v11 AS a19 WHERE a18.c2 = a19.c2 ORDER BY 18446744073709551615 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a18.c2 AS y FROM v11 AS a18 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
WITH v11 AS ( SELECT * FROM v11 AS a21 ORDER BY a21.c2, a20.c2 ) SELECT * FROM v11 AS a20 ORDER BY 255; 
SELECT 10, 4294967295 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a22, v11 AS a23 ORDER BY 18446744073709551615; 
SELECT a25.c3, a24.c3 FROM v11 AS a24, v11 AS a25 WHERE a24.c3 = '1-one' ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a26 WHERE a26.c2 IS NOT NULL ORDER BY 18446744073709551615; 
