CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
UPDATE v0 SET c2 = 'x' FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8; 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c3, c2 = c2; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c3 = c3; END; 
ALTER TABLE v0 RENAME TO v10; 
UPDATE v10 SET c1 = 'v0' WHERE c3 = 0; 
CREATE INDEX i11 ON v10 ( c3 ); 
CREATE INDEX i12 ON v10 ( c2 ); 
WITH v13 ( c15 ) AS ( SELECT 0 ORDER BY 0 ) SELECT ( SELECT min ( c15 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v13 AS a14 GROUP BY c15 ORDER BY 127; 
WITH v10 ( c17 ) AS ( WITH v10 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 0 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v10 AS a16 GROUP BY y ( a16.c3 ) ORDER BY 18446744071562067968; 
SELECT a24.c2 FROM v10 AS a24 ORDER BY 0; 
SELECT c2 COLLATE nocase ORDER BY 127; 
SELECT * FROM v10 AS a25, v10 AS a26 NATURAL JOIN v10 AS a27 ORDER BY 127; 
SELECT a28.c20 FROM v10 AS a28 ORDER BY a28.c20 COLLATE NOCASE, a28.c2; 
SELECT a29.c2, count ( a29.c2 ) FROM v10 AS a29 ORDER BY 0; 
SELECT * FROM v10 AS a30 ORDER BY 127; 
SELECT * FROM v10 AS a31, v10 AS a32 ORDER BY 127; 
SELECT * FROM v10 AS a33 ORDER BY count ( * ) >= 18446744073709551615; 
