CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c6, c7 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13 TEXT DEFAULT x'ABCD', c14, c15, c16, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL, c19 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c20, c21 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c22, c23, c24, c25, c26 UNIQUE ON CONFLICT ABORT, c27, c28 INTEGER UNIQUE ON CONFLICT IGNORE, c29 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c30, PRIMARY KEY ( c1, c21 ), UNIQUE ( c14 ) ); 
CREATE TABLE IF NOT EXISTS v31 ( c32, c33 TEXT, c34, PRIMARY KEY ( c32, c32 ), UNIQUE ( c33 ) ); 
DELETE FROM v0; 
INSERT INTO v0 ( c10, c18, c2, c19, c30 ) VALUES ( 18446744073709551488, 9223372036854775807, 18446744073709551488, 9223372036854775807, 0 ) ON CONFLICT ( c24 NOT NULL ) DO UPDATE SET c11 = c8, c1 = c13; 
INSERT OR IGNORE INTO v31 ( c34, c34, c33, c33 ) VALUES ( 18446744073709551488, 18446744073709551488, 9223372036854775807, 9223372036854775807 ) ON CONFLICT ( c33 ) DO UPDATE SET c33 = c32, c34 = y ( c34 ); 
CREATE INDEX i35 ON v31 ( c34 ); 
INSERT OR REPLACE INTO v31 ( c32, c34, c33, c33, c32 ) VALUES ( 18446744073709551615, 18446744071562067968, NULL, 9223372036854775807, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c7, c16, c4, c3, c23 ) VALUES ( 18446744071562067968, 100, NULL, 18446744073709551615, 0 ); 
UPDATE OR IGNORE v31 SET c33 = c33 < y ( c33 ), c34 = c32, c34 = c32; 
UPDATE v31 SET c32 = NULL, c32 = c34, c32 = c33; 
CREATE INDEX i36 ON v0 ( c1 ); 
CREATE INDEX i37 ON v31 ( c32 ); 
INSERT OR ABORT INTO v31 ( c32, c32, c34, c32 ) VALUES ( 18446744073709551615, 255, 18446744073709551488, 9223372036854775807 ); 
CREATE INDEX i38 ON v31 ( c32 ); 
CREATE INDEX i39 ON v0 ( c8 ); 
REINDEX; 
SELECT count ( ( NOT ( a40.c33 IS NULL ) ) AND ( NOT ( a40.c34 IS NULL ) ) ), count ( ( NOT ( a41.c22 IS NULL ) ) AND ( NOT ( a40.c34 IS NULL ) ) ), count ( ( NOT ( a41.c16 IS NULL ) ) AND ( NOT ( a40.c33 IS NULL ) ) ) FROM v31 AS a40 LEFT JOIN v0 AS a41 ON a41.c8 = a41.c29 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a42, v31 AS a43 ORDER BY 9223372036854775807; 
WITH RECURSIVE v44 ( c45 ) AS ( SELECT max ( c45 || c45 ) ORDER BY 9223372036854775807 ) VALUES ( x'68617265', 'v1', 'x' ) ORDER BY 255; 
SELECT * FROM v0 AS a46, v31 AS a47 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a48 GROUP BY a48.c21 HAVING NULL ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a49 ORDER BY 1; 
SELECT * FROM v31 AS a50, v0 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a53 ORDER BY 100; 
SELECT * FROM v0 AS a54 GROUP BY y ( a54.c24 ) ORDER BY 9223372036854775807; 
SELECT * FROM v31 AS a55, v0 AS a56 NATURAL JOIN v0 AS a57 ORDER BY 127; 
