CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c3 IS NOT NULL ); 
CREATE VIEW v10 AS SELECT c5, sum ( c5 ) AS m FROM v4 AS a11 GROUP BY c6 ORDER BY 9223372036854775807; 
CREATE TABLE v12 ( c13 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( 9223372036854775807 ), ( 9223372036854775807 ), ( 9223372036854775807 ); 
SELECT * FROM v12 AS a16, v12 AS a17 NATURAL JOIN v10 AS a18 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a19 WHERE ( ( ( 9223372036854775807 IS NOT 9223372036854775807 ) OR NOT ( 4294967295 IS 9223372036854775807 OR ( a19.b = 9223372036854775807 ) ) ) IS 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT a20.c13, max ( a20.c13 || a20.c13 ) FROM v12 AS a20 ORDER BY 18446744073709551488; 
SELECT max ( a21.c13 || a21.c13 ) FROM v12 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a22, v10 AS a23 NATURAL JOIN v10 AS a24 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 255; 
SELECT * FROM v10 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a26 GROUP BY 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a27 WHERE a27.c6 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a28, v12 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 9223372036854775807; 
