CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( '**%s**', 'v1', 'v1' ); 
CREATE VIEW v6 AS SELECT 18446744073709551488 IN ( SELECT c2 FROM v0 AS a9 ORDER BY 18446744073709551488 ) FROM v0 AS a7, v0 AS a8 ORDER BY 18446744073709551488; 
INSERT INTO v6 VALUES ( 'v0', 'Al', '' ); 
INSERT INTO v6 VALUES ( 'v1', 'v1', 'v0' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12 PRIMARY KEY, c13 ); 
INSERT INTO v6 VALUES ( 'v1', '**%s**' ); 
CREATE INDEX i14 ON v11 ( c12 ); 
INSERT INTO v11 VALUES ( 'v0', 'fizzle' ); 
CREATE INDEX i15 ON v6 ( c2 ); 
SELECT count ( ( NOT ( a16.c2 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v6 AS a16 ORDER BY 255; 
WITH v17 AS ( SELECT c1 FROM v17 AS a19 WHERE c2 NOT LIKE 'v1' ORDER BY 0 ) SELECT * FROM v17 AS a18 ORDER BY 255; 
SELECT a20.c2, max ( a20.c2 || a20.c3 ) FROM v0 AS a20 ORDER BY 0; 
SELECT a21.c2, count ( a21.c2 ) FROM v6 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT count ( c12 ) ORDER BY 0; 
SELECT * FROM v6 AS a23, v6 AS a24 NATURAL JOIN v6 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 GROUP BY a26.c2 HAVING a26.c2 > a26.c2 % 18446744073709551488 >= 2147483647 ORDER BY 255; 
SELECT * FROM v11 AS a27 WHERE ( ( SELECT * FROM v6 AS a28 WHERE a28.c2 = a27.c13 || a28.c2 ORDER BY 0 ) % 18446744073709551615 ) > 18446744073709551488 ORDER BY 0; 
SELECT 18446744073709551488 COLLATE hex FROM v0 AS a29 ORDER BY 0; 
