CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE TABLE v4 ( c5, c6, c7, c8 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c9, c13, c7, c19, c15, c9, c16, c19, c6, c5, c7, c7 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27, c28 DEFAULT 0 DEFAULT 18446744073709551615, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67 INTEGER PRIMARY KEY, c68 ); 
CREATE INDEX i69 ON v4 ( c10 ); 
CREATE INDEX i70 ON v24 ( c48 ); 
CREATE VIEW v71 AS SELECT * FROM v0 AS a72 WHERE ( c2 = 18446744073709551615 OR c3 = 18446744073709551615 ) AND c2 IN ( SELECT c3 FROM ( SELECT *, 'v0' FROM v4 AS a73 LEFT JOIN v24 AS a74 ON c3 = 18446744073709551615 AND c1 = 18446744073709551615 ORDER BY 18446744073709551615 ) AS y WHERE c2 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
DELETE FROM v0; 
CREATE INDEX i75 ON v0 ( c1 ); 
INSERT INTO v4 SELECT c21, c7 FROM v4 AS a76 ORDER BY 18446744073709551615; 
CREATE INDEX i77 ON v71 ( c20 ); 
BEGIN; 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v78; 
CREATE INDEX i79 ON v78 ( c3 ); 
ROLLBACK; 
SELECT * FROM v78 AS a80 NATURAL JOIN v71 AS a81 ORDER BY 18446744073709551615; 
WITH v71 ( c82, c83, c84, c85, c86, c87 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) VALUES ( x'616263', 'v0', 'x' ) ORDER BY 18446744073709551615; 
SELECT a89.c65, a88.c6 FROM v4 AS a88 LEFT JOIN v24 AS a89 ON a89.c55 = a89.c31 WHERE a89.c43 = + a88.c7 ORDER BY 18446744073709551615; 
SELECT a90.c2, count ( a90.c1 ) FROM v78 AS a90 ORDER BY 18446744073709551615; 
SELECT * FROM v71 AS a91 WHERE a91.c61 < a91.c22 ORDER BY 18446744073709551615; 
SELECT * FROM v71 AS a92 ORDER BY 18446744073709551615; 
VALUES ( count ( c37 ), 'v1' ) ORDER BY 18446744073709551615; 
WITH v78 AS ( SELECT a93.c3, count ( ( NOT ( a93.c2 IS NULL ) ) AND ( NOT ( a93.c2 IS NULL ) ) ) ORDER BY 100 ) SELECT * FROM v78 AS a93 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a94.c85, max ( a94.c85 || a94.c1 ) FROM v71 AS a94 ORDER BY 18446744073709551615; 
