CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 PRIMARY KEY, CHECK( ( ( c20 + 18446744073709551615 ) % 255 ) != 255 ) ) WITHOUT ROWID; 
CREATE INDEX i32 ON v0 ( c13 ); 
CREATE INDEX i33 ON v0 ( c29 ); 
CREATE INDEX i34 ON v0 ( c3 ); 
CREATE INDEX i35 ON v0 ( c25 ); 
CREATE INDEX i36 ON v0 ( c30 ); 
ALTER TABLE v0 DROP c13; 
SELECT * FROM v0 AS a37, v0 AS a38 ORDER BY 255; 
SELECT * FROM v0 AS a39, v0 AS a40 ORDER BY 0; 
SELECT * FROM v0 AS a41 ORDER BY 18446744071562067968; 
SELECT abs ( a42.c4 ), a43.c15 FROM v0 AS a42 RIGHT JOIN v0 AS a43 ON a42.c7 = a42.c14 GROUP BY a43.c11 HAVING count ( * ) >= 0 ORDER BY 18446744071562067968; 
SELECT max ( a44.c19 || a44.c13 ) FROM v0 AS a44 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a45, v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a48 WHERE a48.c13 != 255 ORDER BY 255; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a52 ORDER BY 255; 
SELECT * FROM v0 AS a53, v0 AS a54 ORDER BY 9223372036854775807; 
