CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, CHECK( c5 > 4294967295 ) ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE VIEW v9 AS SELECT max ( c1 || c1 ), c1 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v12 AS SELECT rtree, c4 FROM v9 AS a13, v3 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
CREATE VIEW v16 AS SELECT c1, c1 FROM v0 AS a17 LEFT JOIN v3 AS a18 ON c1 = c1 ORDER BY 4294967295; 
CREATE INDEX i19 ON v12 ( c6 ); 
CREATE VIEW v20 AS SELECT c1, c1 FROM v16 AS a21 RIGHT JOIN v3 AS a22 ON c1 = c5 ORDER BY 4294967295; 
CREATE VIEW v23 AS SELECT c6, c6 FROM v12 AS a24 RIGHT JOIN v3 AS a25 ON c6 = c6 ORDER BY 4294967295; 
INSERT INTO v3 ( c4 ) VALUES ( 0 ); 
CREATE INDEX i26 ON v9 ( c3 ); 
INSERT INTO v12 ( c6, c6 ) VALUES ( 4294967295, 10 ); 
INSERT INTO v12 ( c6 ) VALUES ( 10 ); 
INSERT INTO v20 ( c5, c6 ) VALUES ( 18446744073709551615, 8 ); 
CREATE INDEX i27 ON v3 ( c7 ); 
PRAGMA automatic_index = 7; 
SELECT count ( ( NOT ( a28.c6 IS NULL ) ) AND ( NOT ( a28.c7 IS NULL ) ) ) FROM v3 AS a28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v20 AS a30, v20 AS a31 NATURAL JOIN v16 AS a32 ORDER BY 4294967295; 
SELECT * FROM v0 AS a33, v16 AS a34 NATURAL JOIN v9 AS a35 ORDER BY 0; 
SELECT * FROM v20 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 JOIN v0 AS a39 USING ( a38.c1, a39.c1, a39.c1, a38.c1, a39.c1, a38.c1, a38.c1, a39.c1 ) WHERE max ( a39.c1 ) = ( a39.c1 ) AND a38.c1 = 18446744073709518848 ORDER BY 0; 
SELECT * FROM v12 AS a40 NATURAL JOIN v23 AS a41 ORDER BY 0; 
SELECT count ( a42.c1 ) FROM v0 AS a42 ORDER BY 0; 
SELECT * FROM v16 AS a43 GROUP BY a43.c1, abs ( a43.c1 ) HAVING count ( * ) >= 0 ORDER BY 0; 
