CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 REAL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIEW v4 AS SELECT min ( c1 ), min ( c1 ), max ( c2 ), max ( c1 ), sum ( c2 ), sum ( c1 ), avg ( c2 ), c2 = ( c1 + 18446744073709551488 ) % count ( c2 ) FROM v0 AS a5 NATURAL JOIN v0 AS a6 GROUP BY x'616263', 'v1', c2 = + c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v4 ( c2 ); 
CREATE VIEW v8 AS SELECT c2, c1 FROM v0 AS a9, v4 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 18446744073709551615; 
CREATE INDEX i12 ON v4 ( c2 ); 
CREATE VIEW v13 AS SELECT c2, c1 FROM v4 AS a14 LEFT JOIN v0 AS a15 ON c2 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c2 FROM v4 AS a17 RIGHT JOIN v13 AS a18 ON c2 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c1, count ( c1 ), c2 FROM v13 AS a20 RIGHT JOIN v4 AS a21 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v16 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( c1, c1 ) VALUES ( 18446744073709551488, 2147483647 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v13 ( y ) VALUES ( 4294967295 ); 
INSERT INTO v16 ( c2, c2 ) VALUES ( 18446744073709551615, 2147483647 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i23 ON v4 ( c2 ); 
SELECT count ( ( SELECT a24.c1 FROM v4 AS a25 WHERE a25.c1 = NULL AND a24.c1 == a25.c2 ORDER BY 18446744073709551615 ) ) FROM v8 AS a24 GROUP BY a24.c1, abs ( a24.c1 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a26.y, count ( a26.y ) FROM v13 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a27, v16 AS a28 NATURAL JOIN v13 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c1, count ( a30.c2 ) FROM v13 AS a30 ORDER BY 4294967295; 
WITH v31 AS ( SELECT y FROM v31 AS a32 WHERE c1 LIKE 'v0' ORDER BY 2147483647 ) SELECT c1 != 'v1' ORDER BY 2147483647; 
SELECT a33.c1 IS NULL, a33.c1 FROM v8 AS a33 GROUP BY a33.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a34.c2 FROM ( SELECT a34.c2, max ( a34.c2 ) AS y FROM v8 AS a35 WHERE a35.c1 >= 18446744073709551615 GROUP BY a35.c1 ORDER BY 18446744073709551488 ) AS y CROSS JOIN v16 AS a34 WHERE a34.c2 = a34.c1 AND a34.c1 = a34.c2 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a36 ORDER BY a36.c2, a36.c2, a36.c2; 
SELECT * FROM v16 AS a37, v0 AS a38 ORDER BY 2147483647; 
SELECT * FROM v19 AS a39 ORDER BY 2147483647; 
