CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY, CHECK( ( ( c26 + 0 ) % 0 ) != 0 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'jim' ); 
CREATE VIEW v41 AS SELECT * FROM v0 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709551615; 
CREATE INDEX i45 ON v0 ( c26 ); 
CREATE INDEX i46 ON v0 ( c28 ); 
INSERT INTO v41 VALUES ( '2GAT123', 'two-b', '%02x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
CREATE INDEX i47 ON v0 ( c40 ); 
CREATE INDEX i48 ON v0 ( c26 ); 
CREATE TABLE v49 ( c50 PRIMARY KEY, c51 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE INDEX i52 ON v49 ( c51 ); 
INSERT INTO v41 VALUES ( 'x', 'x' ); 
INSERT OR IGNORE INTO v0 VALUES ( 16, 18446744073709551488, 16 ); 
SELECT a53.c7, count ( a53.c29 ) FROM v41 AS a53 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v49 AS a54 WHERE a54.c51 = a54.c51 > 18446744073709551615 ORDER BY 16; 
SELECT * FROM v41 AS a55 NATURAL JOIN v49 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v49 AS a57 ORDER BY 1; 
SELECT * FROM v49 AS a58 ORDER BY 4294967295; 
SELECT * FROM v41 AS a59 ORDER BY x'616263'; 
WITH v60 ( c62 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v60 AS a61 ORDER BY 255; 
SELECT * FROM v41 AS a63 WHERE count ( * ) >= 18446744073709551488 = 'v0' ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a64 GROUP BY 18446744073709551488 ORDER BY 0; 
