CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c35 ) REFERENCES t2 ); 
CREATE VIEW v43 AS SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v0 AS a45 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v0 AS a44 ON c42 IS NULL ORDER BY 8; 
CREATE INDEX i46 ON v43 ( c38 ); 
CREATE INDEX i47 ON v43 ( c38 ); 
CREATE INDEX i48 ON v0 ( c39 ); 
INSERT INTO v0 ( c19, c24, c14, c11 ) VALUES ( 18446744073709551488, 8, 18446744073709518848, 18446744073709551488 ), ( 8, 18446744073709518848, 18446744073709551488, 18446744073709551488 ), ( 8, 0, 18446744071562067968, 18446744073709551488 ); 
UPDATE v43 SET c38 = 18446744071562067968 WHERE c38 = 18446744073709551488; 
CREATE INDEX i49 ON v0 ( c33 ); 
UPDATE v0 SET c30 = 18446744073709551488 FROM v43 AS a50, v43 AS a51; 
UPDATE v43 SET c38 = ( SELECT c38 FROM v0 AS a52 WHERE c24 = 'x' ORDER BY c38 COLLATE nocase ) WHERE c38 != 18446744073709551488; 
SELECT * ORDER BY 8; 
SELECT * FROM v43 AS a53 WHERE CASE WHEN a53.c38 != 'v0' THEN 0 ELSE 0 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a54 WHERE a54.c38 = - 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v43 AS a55 GROUP BY x'616263', 'x', a55.c38 = + a55.c38 HAVING count ( * ) >= 0 ORDER BY 8; 
SELECT avg ( c27 ) FROM ( SELECT * FROM v43 AS a56 RIGHT JOIN v0 AS a57 ON a56.c38 ORDER BY 8 ) AS y ORDER BY c38 + 18446744071562067968; 
SELECT * FROM v43 AS a58 ORDER BY 8; 
SELECT * ORDER BY 8; 
SELECT * FROM v43 AS a59 ORDER BY 18446744073709551488; 
SELECT a61.c38, a61.c38 FROM v0 AS a60 NATURAL JOIN v43 AS a61 ON a60.c37 = a60.c15 WHERE ( CASE WHEN a60.c23 != 'v1' THEN 8 ELSE 18446744073709551488 END ) ORDER BY 0; 
SELECT * FROM v43 AS a62 WHERE hex ( 10 ) ORDER BY 8; 
