CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER REFERENCES t1, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'meyers', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'id.2', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, hex ( ) ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'Parent', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'ab*' ); 
INSERT INTO v5 VALUES ( 'pear', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', '' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'one-a' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v5 ( c8 ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v5 ( c8 ); 
CREATE INDEX i20 ON v9 ( c12 ); 
INSERT INTO v9 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v0 ( c1 ); 
WITH v23 ( c26, c27, c28, c29, c30, c31 ) AS ( SELECT 18446744073709551488 y ORDER BY 8 ) SELECT c26, c30 FROM v23 AS a24 RIGHT JOIN v23 AS a25 ON c30 = c30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32, v5 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a34 ORDER BY 4294967295; 
SELECT * FROM v9 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 1.500000 ORDER BY 8 ) AS y, ( SELECT 127 ORDER BY 4294967295 ) AS y ON likely ( 8 OR 18446744073709551488 ) < 18446744073709551488 ORDER BY 10; 
SELECT * FROM v5 AS a36 ORDER BY 18446744073709551488; 
SELECT max ( a37.c10 || a37.c12 ) FROM v9 AS a37 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a38.c3 IS NULL ) ) AND ( NOT ( a38.c1 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a39 GROUP BY count ( ( NOT ( a39.c12 IS NULL ) ) AND ( NOT ( a39.c10 IS NULL ) ) ) ORDER BY 4294967295; 
SELECT a40.c11, count ( ( NOT ( a40.c10 IS NULL ) ) AND ( NOT ( a40.c11 IS NULL ) ) ) FROM v9 AS a40 ORDER BY 18446744071562067968; 
