CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'bbb', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'aBc3', '4' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v0' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, '_m_', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v12 AS a17 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 8; 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v6 AS a22, v12 AS a23 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 8; 
VALUES ( 18446744073709551615 ) ORDER BY 0; 
SELECT * FROM v12 AS a24 ORDER BY 18446744073709551615; 
SELECT ( ( 0 IS NOT 18446744073709551615 ) OR NOT ( 18446744073709551615 IS 18446744073709551615 OR ( a25.c8 = 18446744073709551615 ) ) ) FROM v6 AS a25 ORDER BY 18446744073709551615; 
WITH RECURSIVE v12 ( c27 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v6 AS a28, v0 AS a29 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a30.c14 IS NULL ) ) AND ( NOT ( a30.c13 IS NULL ) ) ) FROM v12 AS a30 ORDER BY 0; 
SELECT * FROM v12 AS a31, v6 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 0; 
