CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 'v0' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'x', 'id.2' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
CREATE VIEW v11 AS SELECT * FROM v8 AS a12 CROSS JOIN v8 AS a13 WHERE c9 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v8 ( c10 ); 
INSERT INTO v0 VALUES ( 'Parent', 'v1' ); 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 ORDER BY 1; 
SELECT * FROM v8 AS a17 ORDER BY 100; 
CREATE TABLE v18 AS SELECT * FROM v0 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v15 ( y ); 
PRAGMA automatic_index = 2; 
CREATE INDEX i21 ON v18 ( c2 ); 
SELECT * FROM v8 AS a22 ORDER BY 0; 
SELECT c7, y FROM v11 AS a23 LEFT JOIN v15 AS a24 ON count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) ORDER BY 16; 
SELECT * FROM v5 AS a25 GROUP BY a25.c6, abs ( a25.c7 ) ORDER BY 100; 
WITH v26 ( c28 ) AS ( SELECT 100 ORDER BY 100 ) SELECT * FROM v26 AS a27 WHERE ( c28 IS NULL ) ORDER BY 0; 
SELECT 0 ORDER BY 0; 
SELECT a29.y, count ( ( NOT ( a29.y IS NULL ) ) AND ( NOT ( a29.y IS NULL ) ) ) FROM v11 AS a29 ORDER BY 0; 
SELECT a30.c10 FROM v8 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31, v5 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a33 GROUP BY 0 ORDER BY 18446744073709551488; 
SELECT a35.c9, x'68617265' FROM v8 AS a34 LEFT JOIN v8 AS a35 ON a35.c9 = a34.c10 ORDER BY 18446744073709551615; 
