CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c3 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c1 = 18446744073709551488 OR c4 > 18446744071562067968 ) AND c2 IN ( SELECT c3 FROM ( SELECT *, 'v1' FROM v0 AS a8 LEFT JOIN v0 AS a9 ORDER BY 18446744073709551488 ) AS y WHERE c4 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
UPDATE v0 SET c1 = 18446744073709551488 WHERE c2 = 18446744073709551488; 
CREATE INDEX i10 ON v6 ( c3 ); 
CREATE INDEX i11 ON v6 ( c3 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
UPDATE v6 SET y = c4 * 18446744073709551488 WHERE y = 18446744073709518848; 
SELECT * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 18446744073709551488; 
WITH v16 ( c18 ) AS ( WITH v16 AS ( SELECT ( SELECT min ( c18 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY c18 ) FROM v16 AS a19 GROUP BY c18 ORDER BY 127 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a20 GROUP BY x'616263', 'x', a20.y = + a20.y HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a21 WHERE a21.c1 = a21.c3 % 4294967295 ORDER BY 18446744073709518848; 
WITH v22 ( c24 ) AS ( WITH v22 ( c25 ) AS ( WITH v26 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c31 + 18446744073709551488 ) % 18446744073709518848 ) < 18446744073709551488 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a33 GROUP BY y ( a33.c1 ) ORDER BY 0; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v6 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 100; 
VALUES ( NULL, 'v0' ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 ORDER BY a36.c3 COLLATE binary; 
