CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'cantaloupe', 'mad', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '1.0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( 'v1', 'vbde', 'bmy' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'vbde' ); 
INSERT INTO v5 VALUES ( - 18446744071562067968, 'v0', 'v0' ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
WITH v5 AS ( SELECT hex ( ) y ORDER BY 18446744071562067968 ) INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v12 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744071562067968; 
CREATE INDEX i22 ON v5 ( c7 ); 
WITH v12 AS ( WITH RECURSIVE v24 ( c30 ) AS ( SELECT max ( a23.c1 || v12.c14 ) ORDER BY 18446744071562067968 ) SELECT * FROM ( v24 AS a25 ), ( v24 AS a26 ), ( v24 AS a27 ), ( v24 AS a28 NATURAL JOIN v24 AS a29 ) WHERE a23.c2 = v12.c13 + 100 AND v12.c15 = 18446744071562067968 AND v12.c13 = v12.c15 + 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT CASE WHEN a23.c3 % 8 != 18446744071562067968 THEN a23.c1 END, a23.c2, a23.c1 FROM v0 AS a23 ORDER BY 8; 
SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a32, v5 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 127; 
SELECT ( SELECT min ( a35.c15 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) FROM v12 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a37 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a38 ORDER BY 18446744071562067968; 
SELECT count ( a39.c2 ) FROM v0 AS a39 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a40 GROUP BY NULL, 'ten', 'x', 18446744073709551615, abs ( a40.c14 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551488; 
