CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'id.2', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'B' ) ON CONFLICT ( c3 NOT NULL ) DO UPDATE SET c2 = c2, c2 = c1; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ) ON CONFLICT ( c1 NOT NULL ) DO UPDATE SET c3 = c2, c1 = c3; 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'meyers' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 18446744073709518848, 'x', 'def' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a14 ORDER BY 18446744073709518848; 
CREATE INDEX i15 ON v10 ( c11 ); 
CREATE VIEW v16 AS SELECT c13, c13 FROM v10 AS a17 LEFT JOIN v10 AS a18 ON c12 = c13 ORDER BY c12 COLLATE NOCASE; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744073709518848; 
CREATE INDEX i21 ON v6 ( c7 ); 
INSERT INTO v0 SELECT * FROM v16 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v6 AS a23 ORDER BY 9223372036854775807; 
CREATE INDEX i24 ON v16 ( c5 ); 
SELECT * FROM v6 AS a25 ORDER BY 255; 
SELECT * FROM v10 AS a26 ORDER BY NULL; 
WITH v10 ( c28 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v6 AS a27 ORDER BY 127; 
SELECT a29.c7 FROM v6 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a30, v10 AS a31 NATURAL JOIN v16 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a33, v16 AS a34 ORDER BY 18446744073709518848; 
SELECT a35.c12, a35.c12 IS NOT NULL, count ( ( NOT ( a36.c5 IS NULL ) ) AND ( NOT ( a36.c5 IS NULL ) ) ) FROM v10 AS a35 LEFT JOIN v16 AS a36 ON a36.c5 = a36.c5 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a37 GROUP BY a37.c8, abs ( a37.c9 ) HAVING count ( * ) >= 0 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a38 ORDER BY 18446744073709518848; 
