CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c1, c2 ) REFERENCES t2 ( c3, c3 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE INDEX i7 ON v4 ( c6 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10 INTEGER REFERENCES t2, c11 INTEGER REFERENCES t1, FOREIGN KEY ( c11, c11 ) REFERENCES t2 ( c10, c11 ) ); 
CREATE INDEX i12 ON v9 ( c10 ); 
CREATE INDEX i13 ON v9 ( c11 ); 
INSERT INTO v0 VALUES ( 255, 255, 'v1' ); 
INSERT INTO v0 VALUES ( 255, 255, 'c1' ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 'x' ); 
INSERT INTO v4 VALUES ( 255, 'x' ); 
INSERT INTO v0 VALUES ( 255, 18446744073709551488 ); 
INSERT INTO v9 VALUES ( 255, 16 ); 
CREATE INDEX i14 ON v9 ( c11 ); 
SELECT * FROM v4 AS a15, v9 AS a16 NATURAL JOIN v9 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a18 GROUP BY 255 ORDER BY 100; 
WITH v9 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT a20.c6, max ( a20.c6 || a20.c5 ) FROM v4 AS a20 ORDER BY 255; 
SELECT * FROM v4 AS a21 WHERE ( ( a21.c5 + 0 ) % 0 ) == 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT a22.c5, a22.c5 FROM v4 AS a22 WHERE a22.c6 = 'xyz' ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a23 ORDER BY 1; 
SELECT * FROM v4 AS a24 ORDER BY 127; 
SELECT * FROM v4 AS a25 ORDER BY 1; 
SELECT * FROM v0 AS a26, v9 AS a27 NATURAL JOIN v4 AS a28 ORDER BY 9223372036854775807; 
