CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c9 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ); 
CREATE INDEX i39 ON v0 ( c38 ); 
CREATE INDEX i40 ON v0 ( c22 ); 
INSERT INTO v0 VALUES ( 'v1', '2-two', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'jkl' ); 
INSERT INTO v0 VALUES ( 'cba', 'v0', 'v1' ); 
CREATE INDEX i41 ON v0 ( c27 ); 
CREATE INDEX i42 ON v0 ( c23 ); 
CREATE TABLE v43 ( c44 PRIMARY KEY, c45 ); 
INSERT INTO v43 VALUES ( 'x', 'e' ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE INDEX i46 ON v0 ( c15 ); 
SELECT a47.c44, max ( a47.c45 || a47.c44 ) FROM v43 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a48, v0 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v43 AS a50, v43 AS a51 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a52.c15 IS NULL ) ) AND ( NOT ( a52.c36 IS NULL ) ) ) FROM v0 AS a52 ORDER BY 18446744073709551615; 
SELECT * FROM v43 AS a53 ORDER BY a53.c45 COLLATE NOCASE; 
SELECT * FROM v43 AS a54 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a55 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a56, v0 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 18446744073709551488; 
SELECT count ( a59.c45 ) FROM v43 AS a59 ORDER BY 18446744073709551615; 
SELECT a60.c44 IS a60.c45 = a60.c44, a60.c44 FROM v43 AS a60 ORDER BY 18446744073709551488; 
