INSERT INTO t0 ( c2 ) VALUES ( 8, 8, 8 ); 
INSERT INTO v1 VALUES ( 'x' ), ( 't1b' ), ( 'x' ); 
CREATE TABLE v3 ( c4 ); 
INSERT INTO v1 VALUES ( 'v1' ), ( 'v0' ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v5 VALUES ( 'x' ), ( 'zyx' ); 
CREATE INDEX i7 ON v5 ( c6 ); 
CREATE INDEX i8 ON v5 ( c6 ); 
CREATE INDEX i9 ON v1 ( c10 ); 
DELETE FROM v1; 
DELETE FROM v1 WHERE c11 % 100; 
CREATE INDEX i12 ON v5 ( c6 ); 
DELETE FROM v5; 
INSERT INTO v5 VALUES ( 'v1' ), ( 'v0' ), ( 'v0' ), ( 'x' ); 
INSERT INTO v3 SELECT lower ( c14 ) FROM v1 AS a13 ORDER BY 100; 
SELECT * FROM v3 AS a15 GROUP BY a15.c4, a15.c4, count ( a15.c4 ) ORDER BY 100; 
SELECT * FROM v5 AS a16 ORDER BY 8; 
SELECT max ( a17.c4 || a17.c4 ) FROM v3 AS a17 ORDER BY 8; 
SELECT a18.c6 FROM ( SELECT a19.c4, max ( a18.c6 ) AS y FROM v3 AS a19 WHERE a18.c6 >= 8 GROUP BY a18.c6 ORDER BY 100 ) AS y LEFT JOIN v5 AS a18 WHERE a18.c6 = a18.c6 AND a18.c6 = a18.c6 ORDER BY a18.c6; 
SELECT * ORDER BY 8; 
SELECT * FROM v1 AS a20 ORDER BY 8; 
SELECT * ORDER BY 0; 
SELECT * FROM v1 AS a21 GROUP BY c6 HAVING count ( * ) >= 127 ORDER BY 8; 
SELECT count ( a22.c4 ) FROM v3 AS a22 ORDER BY 8; 
SELECT * FROM v5 AS a23 ORDER BY max ( a23.c6 + a23.c6 * 100 ) + 8, min ( a23.c6, avg ( a23.c6 ) ) + 18446744073709551488; 
