CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2 ), CHECK( c1 != c2 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c2 || c3 WHERE c3 = c1 || c3; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c8, c9 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744071562067968, 0, 18446744071562067968, 123 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
ALTER TABLE v5 DROP COLUMN c8; 
CREATE INDEX i12 ON v5 ( c8 ); 
CREATE INDEX i13 ON v5 ( c9 ); 
SELECT * FROM v5 AS a14 GROUP BY y ( a14.c8 ) ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v0 AS a15 ORDER BY 123; 
SELECT * FROM v5 AS a16 GROUP BY 0 ORDER BY 18446744071562067968; 
SELECT a17.c3 FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a18, v5 AS a19 ORDER BY 18446744073709518848; 
SELECT a20.c7, a21.c8 NOT NULL FROM v5 AS a20 RIGHT JOIN v5 AS a21 ON a21.c7 = a21.c8 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a22 GROUP BY y ( a22.c1 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a23, v5 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a25, v5 AS a26 ORDER BY 18446744073709518848; 
SELECT a28.c1, a28.c1 FROM v5 AS a27 RIGHT JOIN v0 AS a28 ON a28.c3 = a27.c9 != 255 ORDER BY 18446744073709518848; 
