CREATE TABLE v0 ( c1, c2, c3, c4 DEFAULT 18446744073709551615 DEFAULT 16, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 TEXT DEFAULT 'x' DEFAULT 255, c30 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c31 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v0 ( c9, c31, c1, c15, c26 ) VALUES ( 9223372036854775807, 18446744071562067968, 16, 16, 16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c9, c27, c23, c10 ) VALUES ( 16, 16, 255, 18446744073709551615, 16 ); 
CREATE INDEX i32 ON v0 ( c20 ); 
INSERT OR IGNORE INTO v0 ( c31, c30, c22, c23 ) VALUES ( 127, 0, 16, 16 ); 
INSERT OR REPLACE INTO v0 ( c8, c24, c31, c2, c26 ) VALUES ( 16, 18446744071562067968, NULL, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i33 ON v0 ( c27 ); 
INSERT OR ABORT INTO v0 ( c1, c5, c15, c12, c18 ) VALUES ( 16, 127, NULL, 18446744073709551615, 16 ); 
UPDATE OR IGNORE v0 SET c7 = NULL, c26 = c25, c21 = c27; 
UPDATE v0 SET c26 = NULL, c10 = c17, c8 = c7; 
CREATE INDEX i34 ON v0 ( c4 ); 
CREATE INDEX i35 ON v0 ( c8 ); 
CREATE INDEX i36 ON v0 ( c24 ); 
INSERT OR ABORT INTO v0 ( c7, c11, c26, c9 ) VALUES ( 255, 255, 10, 16 ); 
SELECT * FROM v0 AS a37 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 255; 
SELECT * FROM v0 AS a38 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a39, v0 AS a40 ORDER BY 18446744073709518848; 
SELECT a41.c21, count ( ( NOT ( a41.c8 IS NULL ) ) AND ( NOT ( a41.c26 IS NULL ) ) ) FROM v0 AS a41 WHERE ( CASE WHEN a41.c14 != 'one-a' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 127; 
SELECT * FROM v0 AS a42 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a43 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a44, ( SELECT 9223372036854775807 FROM v0 AS a45 ORDER BY 18446744073709551488 ) AS y, ( VALUES ( 16 ) ORDER BY 255 ) AS y WHERE 127 IN ( a44.c6 ) GROUP BY a44.c15 HAVING count ( * ) >= 127 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 16; 
WITH RECURSIVE v48 ( c50 ) AS ( SELECT 16 ORDER BY 255 ) SELECT * FROM v48 AS a49 ORDER BY 127; 
