CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( abs ( c1 ) ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 127, 'v0' ), ( 127, 'v1' ), ( 127, 'v1' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 127, 10, 0 ), ( 10, 127, 0 ), ( 18446744073709551615, 10, 8 ); 
CREATE INDEX i10 ON v5 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v5 SET c7 = 'zyx' WHERE c1 = 0; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c2 + a13.c2 * 0 ) + 4294967295, min ( a13.c1, avg ( a13.c1 ) ) + 100; 
SELECT * FROM v12 AS a14, v12 AS a15 ORDER BY 127; 
SELECT * FROM v12 AS a16 GROUP BY 18446744073709551615 ORDER BY 0; 
SELECT * FROM v5 AS a17 ORDER BY 127; 
SELECT a18.c2, a19.c1 FROM v12 AS a18 LEFT JOIN v12 AS a19 ON a18.c1 = a18.c1 y ORDER BY 127; 
SELECT * FROM v12 AS a20 GROUP BY y ( a20.c1 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a21.c1, max ( a21.c2 || a21.c2 ) FROM v12 AS a21 ORDER BY 4294967295; 
WITH v22 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v22 AS a23 ORDER BY 100; 
SELECT a25.c2 AS y, a25.c2 || a25.c1 AS y FROM v12 AS a25 WHERE + a25.c1 = 'v0' ORDER BY 100; 
