CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c10 ) ); 
CREATE VIEW v14 AS SELECT c13, c12, c10 FROM v9 AS a15 ORDER BY 0; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i16 ON v14 ( y ); 
CREATE INDEX i17 ON v14 ( y ); 
ALTER TABLE v9 DROP COLUMN c12; 
SELECT count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c2 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 0; 
SELECT a19.y, count ( ( NOT ( a19.y IS NULL ) ) AND ( NOT ( a19.y IS NULL ) ) ) FROM v14 AS a19 ORDER BY 0; 
SELECT a21.c5 FROM v14 AS a20 JOIN v4 AS a21 USING ( a21.c6 ) ORDER BY 0; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY 255; 
SELECT a24.c1, a23.c12 FROM v9 AS a23, v0 AS a24 ORDER BY 16; 
SELECT a25.c12 FROM v9 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 0; 
SELECT * FROM v14 AS a27 WHERE ( a27.y || a27.y || a27.y ) != 'v1' ORDER BY 0; 
SELECT a28.y, max ( a28.y || a28.y ) FROM v14 AS a28 ORDER BY 9223372036854775807; 
SELECT a29.c10, count ( a29.c10 ), a29.c12 FROM v9 AS a29 LEFT JOIN v9 AS a30 ON a29.c11 = a29.c13 WHERE a29.c11 != 16 ORDER BY 0; 
