CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c1, c3, c2, c2, c1, c1, c3, c3, c3, c3 ), CONSTRAINT y UNIQUE ( c3, c2, c2, c3, c3, c2, c2, c1, c3, c1, c2 ) ); 
INSERT INTO v0 VALUES ( 2, 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'one-c', 'v1' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 100, c8 REFERENCES p1 ( c6 ) ); 
INSERT INTO v0 VALUES ( 'V345FMP', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( 255, 'v1', 100 ), ( 100, 100, 8 ), ( 100 = 'v1', 18446744071562067968, 100 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'one-a' ); 
INSERT INTO v9 VALUES ( c11 > 100, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 100, 'wvu', 'v0' ); 
CREATE INDEX i13 ON v9 ( c10 ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 2; 
UPDATE v0 SET c2 = zeroblob ( 100 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v5 ( c7 ); 
CREATE INDEX i21 ON v5 ( c7 ); 
INSERT INTO v14 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT c11, c10 FROM v0 AS a23 RIGHT JOIN v9 AS a24 ORDER BY 100; 
INSERT INTO v5 SELECT * FROM v14 AS a25 ORDER BY 4294967295; 
SELECT count ( a26.c8 ) FROM v5 AS a26 ORDER BY 4294967295; 
SELECT * FROM v0 AS a27 WHERE NOT NULL >= 100 ORDER BY 100; 
SELECT * FROM v5 AS a28, v9 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 2; 
WITH v5 AS ( SELECT * FROM v9 AS a32 JOIN v14 AS a33 USING ( a31.c1, a33.c15, a31.c3, a32.c12, v5.c8, a33.c16, a31.c3, a31.c2 ) WHERE a33.c17 = a31.c3 >= 4294967295 ORDER BY 2147483647 ) SELECT * FROM v0 AS a31 ORDER BY 0; 
SELECT a34.c6 FROM v5 AS a34 ORDER BY 4294967295; 
SELECT count ( a35.c11 ) FROM v9 AS a35 ORDER BY 2; 
SELECT * FROM v5 AS a36 NATURAL JOIN v14 AS a37 ORDER BY 18446744073709551615; 
SELECT max ( a38.c7 || a38.c7 ) FROM v5 AS a38 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a39 GROUP BY NULL, 'x', 'v0', 18446744071562067968, abs ( a39.c11 ) HAVING count ( * ) >= 255 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a40, v0 AS a41 NATURAL JOIN v5 AS a42 ORDER BY 100; 
