CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13 REFERENCES t1 DEFAULT NULL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY ON CONFLICT REPLACE, c43, c44, c45 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE VIEW v56 AS SELECT * FROM ( v6 AS a57 ), ( v6 AS a58 ), ( v6 AS a59 ), ( v0 AS a60 NATURAL JOIN v6 AS a61 ) WHERE c13 = c26 + 255 AND c24 = c24 + 255 AND c15 = c12 + 0 ORDER BY 255 IN v6; 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
UPDATE v56 SET c35 = ( c22 + 255 ) % count ( c5 ) WHERE c5 = 255; 
ATTACH ( hex ( 255 ) ) AS sqlite_master; 
CREATE TABLE v80 ( c81 DEFAULT x'ABCD' DEFAULT 255, c82 NOT NULL DEFAULT 255, c83 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c84 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c85 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
CREATE INDEX i86 ON v0 ( c1 ); 
CREATE INDEX i87 ON v46 ( c53 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v28 BEGIN DELETE FROM v46; END; 
ALTER TABLE v28 RENAME TO v88; 
UPDATE v88 SET c34 = 'x' WHERE c44 = 255; 
SELECT * FROM v88 AS a89, v56 AS a90 NATURAL JOIN v6 AS a91 ORDER BY 255; 
SELECT count ( ( NOT ( a92.c50 IS NULL ) ) AND ( NOT ( a92.c47 IS NULL ) ) ) FROM v46 AS a92 ORDER BY 255; 
SELECT * FROM v88 AS a93, v80 AS a94 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v80 AS a95 ORDER BY 18446744073709551615; 
SELECT * FROM v56 AS a96 ORDER BY 255; 
SELECT a97.c35 = + a97.c30, a97.c43 FROM v88 AS a97 LEFT JOIN v62 AS a98 ON a97.c38 = a98.c65 GROUP BY y ( a97.c35 ) ORDER BY 255; 
SELECT * FROM v88 AS a99 NATURAL JOIN v80 AS a100 ORDER BY 9223372036854775807; 
SELECT ( SELECT sum ( a102.c83 ) FROM v80 AS a102 WHERE a101.c22 = 'hill' ORDER BY 18446744073709551615 ) FROM v56 AS a101 ORDER BY 255; 
SELECT * ORDER BY 0; 
