CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c3, c1, c1, c3, c3, c2, c2, c2 ), CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'bmy', 'x', 'hill' ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 NATURAL JOIN v0 AS a7 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v5 ( c3 ); 
INSERT INTO v5 VALUES ( 've', 'x', 'v0' ); 
INSERT INTO v5 VALUES ( 18446744073709551488, x'b1' ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i9 ON v5 ( c1 ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
INSERT INTO v10 VALUES ( 'x', 'v1' ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v5 ( c3 ); 
SELECT count ( a15.c11 ) FROM v10 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16, v5 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 4294967295; 
SELECT * FROM v5 AS a19 ORDER BY a19.c3 || a19.c3 || a19.c3; 
SELECT * FROM v10 AS a20 WHERE a20.c12 = + a20.c12 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) FROM v5 AS a21 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a22.c11 IS NULL ) ) AND ( NOT ( a22.c12 IS NULL ) ) ) FROM v10 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c1 FROM v0 AS a23 ORDER BY 4294967295; 
SELECT a25.c1, max ( a25.c3 || a24.c1 ), count ( a25.c3 ) FROM v0 AS a24 LEFT JOIN v5 AS a25 ON a25.c2 = a25.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
