CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 REFERENCES t1 DEFAULT 0 DEFAULT 0 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 'x', 127, 0 ); 
INSERT INTO v6 VALUES ( 0, 127, 8 ), ( 18446744073709551615, 18446744071562067968, 0 ), ( 0, 18446744073709551615, 18446744073709551488 ); 
CREATE TABLE v10 ( c11 INT CHECK( c11 != 0 ), c12 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c1; END; 
ALTER TABLE v6 RENAME TO v13; 
CREATE INDEX i14 ON v13 ( c8 ); 
CREATE INDEX i15 ON v10 ( c11 ); 
UPDATE v13 SET c2 = 'v0' WHERE c2 = 16; 
WITH v16 AS ( SELECT * FROM v16 AS a18 ORDER BY c2, c2 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551615; 
SELECT a19.c9, max ( a19.c2 || a19.c9 ) FROM v13 AS a19 ORDER BY 0; 
SELECT count ( * ) ORDER BY 18446744073709551488; 
WITH v20 ( c22 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c22 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 0 ) FROM v20 AS a21 GROUP BY c22 ORDER BY - 0; 
SELECT a23.c8 FROM v13 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25 ORDER BY 1; 
SELECT 127 AS y, 0 AS y FROM v10 AS a26 ORDER BY 2147483647; 
SELECT a27.c2 FROM v13 AS a27 ORDER BY 4294967295; 
SELECT a29.c2, a28.c9 FROM v13 AS a28 LEFT JOIN v13 AS a29 ON a29.c9 > a29.c2 ORDER BY 18446744073709551615; 
