CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v5 ( c6, c2, c8 ) VALUES ( c8, c2, c1 ) ON CONFLICT ( c7 ) DO UPDATE SET c3 = c7, c2 = c1; END; 
ALTER TABLE v5 RENAME COLUMN c8 TO c12; 
CREATE INDEX i13 ON v5 ( c6 ); 
SELECT * FROM v5 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 WHERE a15.c2 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a16, v5 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c2 + ( SELECT max ( a18.c3 ) FROM v5 AS a21 ORDER BY 18446744073709551615 ), a18.c3 + ( SELECT max ( a18.c1 ) FROM v5 AS a20 ORDER BY 18446744073709551615 ), a18.c2 + ( SELECT max ( a18.c1 ) FROM v5 AS a19 ORDER BY 18446744073709551615 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 IN ( SELECT a22.c7, a22.c12 FROM v5 AS a22 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT c2, c3, lower ( ( SELECT a24.c3 FROM v0 AS a24 WHERE a24.c3 = a24.c3 ORDER BY 18446744073709551615 ) ), 'cantaloupe' FROM ( SELECT count ( * ) AS y, a23.c1 AS y FROM v0 AS a23 GROUP BY 18446744073709551615 ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c7 FROM v5 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c2, sum ( a27.c2 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c3, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 9223372036854775807; 
