CREATE TABLE v0 ( c1 BLOB PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 1.250000, 16 ) ON CONFLICT DO UPDATE SET c1 = c1, c2 = c1; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 10, 'v1' ), ( 16, 'x' ), ( 18446744073709551615, 'x' ) ON CONFLICT DO UPDATE SET c1 = c1, c2 = c2; 
INSERT INTO v0 VALUES ( 10, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 10, 18446744073709551615, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
ALTER TABLE v0 RENAME TO v6; 
UPDATE v6 SET c1 = 'v0' WHERE c2 = 18446744073709551615; 
CREATE INDEX i7 ON v6 ( c2 ); 
CREATE VIEW v8 AS SELECT * WHERE ( c2 = 1.250000 OR c2 = 18446744073709551615 ) AND c2 IN ( SELECT c1 FROM ( SELECT c2 FROM v6 AS a9 ORDER BY 127 ) AS y WHERE c2 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v8 ( c2 ); 
SELECT * FROM v8 AS a11 ORDER BY 1; 
SELECT * FROM v6 AS a12, v6 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v6 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a16 WHERE count ( * ) >= 18446744073709551488 = 'x' ORDER BY 18446744073709551615; 
WITH v6 ( c18 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a17 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
SELECT count ( a19.c2 ) FROM v6 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a20 GROUP BY a20.c1, abs ( a20.c2 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615 COLLATE hex; 
