CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
INSERT INTO v0 SELECT c3 + ( SELECT max ( c3 ) FROM v2 AS a8 ORDER BY 100 ), c1 + ( SELECT max ( c1 ) FROM v2 AS a7 ORDER BY 100 ), c3 + ( SELECT max ( c1 ) FROM v0 AS a6 ORDER BY 18446744073709551615 ) FROM v2 AS a5 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v2 ( c3 ); 
CREATE VIEW v10 AS SELECT c3, c3 FROM v0 AS a11 LEFT JOIN v2 AS a12 ON c1 = c3 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c3, c4 FROM v2 AS a14 RIGHT JOIN v2 AS a15 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c3, c3 FROM v10 AS a17 LEFT JOIN v10 AS a18 ON c1 = c3 ORDER BY 100; 
CREATE VIEW v19 AS SELECT c1, c1 FROM v2 AS a20 RIGHT JOIN v0 AS a21 ON c4 = c4 ORDER BY 127; 
CREATE INDEX i22 ON v19 ( c5 ); 
CREATE VIEW v23 AS SELECT c5, c3 FROM v19 AS a24 RIGHT JOIN v16 AS a25 ON c5 = c1 ORDER BY 100; 
CREATE INDEX i26 ON v16 ( c5 ); 
INSERT INTO v16 ( c5 ) VALUES ( 100 ); 
CREATE INDEX i27 ON v16 ( c5 ); 
CREATE INDEX i28 ON v2 ( c3 ); 
INSERT INTO v10 ( c4, c3 ) VALUES ( 0, 8 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v29 ( c30 INTEGER REFERENCES t2, c31 INTEGER REFERENCES t1, FOREIGN KEY ( c30, c31 ) REFERENCES t2 ( c30, c31 ) ); 
ALTER TABLE v29 ADD COLUMN c32 REFERENCES t1 DEFAULT 100; 
PRAGMA automatic_index = 7; 
SELECT * FROM v2 AS a33 WHERE hex ( 127 ) ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a34 WHERE ( CASE WHEN a34.c1 != '30 30 30 2 2 2 2 2 2 2' THEN 100 ELSE 10 END ) ORDER BY 0; 
SELECT a35.c1, max ( a35.c5 || a35.c1 ) FROM v13 AS a35 ORDER BY 100; 
SELECT * FROM v0 AS a36, v23 AS a37 ORDER BY 100; 
SELECT * FROM v13 AS a38 ORDER BY 'v0'; 
SELECT * ORDER BY 100; 
SELECT * FROM v23 AS a39, v29 AS a40 ORDER BY 127; 
SELECT * FROM v0 AS a41 WHERE 127 ORDER BY 127; 
SELECT a42.c1 FROM v19 AS a42 ORDER BY 100; 
SELECT * ORDER BY 18446744073709551615; 
