CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1, c2 ) = ( ( WITH v0 ( c5 ) AS ( SELECT 9223372036854775807 FROM ( SELECT * FROM v0 AS a6 ORDER BY 9223372036854775807 ) AS x ORDER BY 9223372036854775807 ) SELECT c2 FROM v0 AS a4 ORDER BY 18446744073709518848 ), 9223372036854775807 ); END; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = 9223372036854775807 FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 WHERE c2 = c1; END; 
CREATE TABLE v12 ( c13, c14 TEXT, c15, PRIMARY KEY ( c13, c13 COLLATE nocase ), UNIQUE ( c13 ) ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v18; 
SELECT 9223372036854775807 IN ( SELECT a19.c2, a19.c2 FROM v18 AS a19 ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a20, v12 AS a21 ORDER BY 10; 
WITH v22 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a24 ORDER BY 10, 9223372036854775807; 
SELECT a26.c1, a26.c1 FROM v18 AS a25 RIGHT JOIN v18 AS a26 ON a26.c2 = a25.c2 WHERE a26.c2 > 127 ORDER BY 127; 
SELECT * FROM v18 AS a27, v12 AS a28 ORDER BY 4294967295; 
SELECT * FROM v18 AS a29 ORDER BY 9223372036854775807 - ( a29.c1 + a29.c2 ); 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v18 AS a30, v18 AS a31 ORDER BY 18446744073709551615; 
SELECT c2, max ( c1 || c1 ) ORDER BY 18446744073709551615; 
