CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c5 PRIMARY KEY; 
INSERT INTO v0 SELECT c4, c1 FROM v0 AS a6 ORDER BY 0; 
ALTER TABLE v0 RENAME TO v7; 
CREATE INDEX i8 ON v7 ( c1 ); 
CREATE INDEX i9 ON v7 ( c1 ); 
CREATE INDEX i10 ON v7 ( c1 ); 
ALTER TABLE v7 ADD COLUMN c11; 
SELECT * FROM v7 AS a12 ORDER BY 65; 
SELECT a13.c11 FROM v7 AS a13 ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a14 ORDER BY a14.c5 COLLATE binary; 
SELECT a15.c4, count ( ( NOT ( a15.c4 IS NULL ) ) AND ( NOT ( a15.c11 IS NULL ) ) ) FROM v7 AS a15 ORDER BY 0; 
SELECT * FROM v7 AS a16 WHERE a16.c4 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT * FROM v7 AS a17 ORDER BY a17.c1, a17.c11, a17.c11; 
SELECT * FROM v7 AS a18 WHERE a18.c11 = 8 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT count ( a21.c5 ) FROM v7 AS a21 ORDER BY 0; 
SELECT a22.c5, count ( a22.c4 ) FROM v7 AS a22, v7 AS a23 WHERE a22.c4 < a22.c11 ORDER BY 0; 
