CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 UNIQUE, c5, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL, c8 UNIQUE ON CONFLICT IGNORE, c9, c10, c11, c12, c13, c14 REFERENCES t1 DEFAULT NULL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 INTEGER PRIMARY KEY, c28 ); 
CREATE INDEX i29 ON v0 ( c1 ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 PRIMARY KEY ON CONFLICT REPLACE, c45, c46 INT PRIMARY KEY, c47 TEXT UNIQUE ); 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, c52, c53, c54, c55, c56, c57 ); 
CREATE TABLE v58 ( c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 BLOB, c71, c72, c73, c74, c75 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i76 ON v0 ( c2 ); 
UPDATE v0 SET c2 = ( c1 + 255 ) % count ( c1 ) WHERE c1 = 255; 
ATTACH ( hex ( 18446744073709551615 ) ) AS sqlite_master; 
CREATE TABLE v77 ( c78 DEFAULT x'ABCD' DEFAULT 255, c79 NOT NULL DEFAULT 18446744073709551615, c80 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c81 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c82 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v58 BEGIN DELETE FROM v48; END; 
CREATE INDEX i83 ON v30 ( c32 ); 
CREATE INDEX i84 ON v58 ( c60 ); 
ALTER TABLE v48 RENAME TO v85; 
CREATE INDEX i86 ON v0 ( c2 ); 
UPDATE v85 SET c1 = 'x' WHERE c31 = 18446744073709551615; 
SELECT * FROM v58 AS a87, v58 AS a88 NATURAL JOIN v3 AS a89 ORDER BY 255; 
SELECT * FROM v3 AS a90 GROUP BY 255 ORDER BY 255; 
SELECT a91.c43 FROM v30 AS a91 ORDER BY 255; 
SELECT * FROM v30 AS a92, v85 AS a93 NATURAL JOIN v85 AS a94 ORDER BY 18446744073709551488; 
WITH v85 ( c96 ) AS ( WITH v0 ( c97 ) AS ( WITH v98 ( c99 ) AS ( WITH v98 ( c100 ) AS ( WITH v98 ( c101, c102, c103, c104, c105, c106 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( a95.c96 + 18446744073709551615 ) % 255 ) < 16 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT 18446744073709551615 ORDER BY 255 ) SELECT 0 ORDER BY 255 ) SELECT * FROM v85 AS a95 ORDER BY 255; 
SELECT * ORDER BY 255; 
SELECT max ( a107.c46 ), ( SELECT 'x' FROM ( SELECT * FROM v0 AS a108 WHERE 18446744073709551488 ORDER BY 255 ) AS y WHERE a107.c44 = 18446744073709551615 ORDER BY 18446744073709551615 ) FROM v30 AS a107 ORDER BY 255; 
SELECT a109.c82, count ( a109.c79 ) FROM v77 AS a109 ORDER BY 255; 
SELECT a110.c47, max ( a110.c34 || a110.c44 ) FROM v30 AS a110 ORDER BY 18446744073709551615; 
SELECT * FROM v58 AS a111 ORDER BY 1; 
