CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c8, c2, c8, c6, c7 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744073709551615, 18446744071562067968 ); 
DELETE FROM v0; 
CREATE INDEX i12 ON v0 ( c5 ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 NATURAL JOIN v0 AS a15 WHERE c8 LIKE 'v1' ORDER BY 18446744073709551615; 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c26, c26, c21, c29, c22, c21, c18, c27, c23, c23, c20, c18 ) REFERENCES t1 ( c23, c21, c22, c17 ) ); 
CREATE INDEX i30 ON v0 ( c6 ); 
INSERT OR IGNORE INTO v0 ( c7, c11, c7, c11 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT ( c5 ) DO UPDATE SET c9 = c3, c7 = c6; 
INSERT OR REPLACE INTO v0 ( c1, c8, c9, c2, c11 ) VALUES ( 9223372036854775807, 18446744073709551615, NULL, 18446744073709551615, 127 ); 
CREATE TABLE v31 ( c32 BLOB PRIMARY KEY ); 
CREATE INDEX i33 ON v13 ( c6 ); 
INSERT OR ABORT INTO v31 ( c32, c32, c32, c32, c32 ) VALUES ( 0, 100, NULL, 18446744071562067968, 18446744073709551488 ); 
CREATE TABLE v34 ( c35, c36 INTEGER UNIQUE ON CONFLICT FAIL, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 INTEGER PRIMARY KEY, c75 ); 
CREATE INDEX i76 ON v13 ( c6 ); 
UPDATE v31 SET c32 = NULL, c32 = c32, c32 = c32; 
CREATE INDEX i77 ON v34 ( c40 ); 
INSERT OR ABORT INTO v0 ( c4, c5, c5, c6 ) VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
SELECT avg ( c64 ) FROM ( SELECT * ORDER BY 9223372036854775807 ) AS y WHERE ( c1 || c6 || c6 ) != 'v0' ORDER BY 18446744073709551615; 
WITH v16 ( c79 ) AS ( SELECT v16.c22, max ( c79 || c79 ) ORDER BY 10 ) SELECT * FROM v13 AS a78 ORDER BY 18446744073709551615; 
SELECT * FROM v31 AS a80 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a81 NATURAL JOIN v13 AS a82 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a83 ORDER BY 18446744073709551615; 
SELECT * FROM v31 AS a84, v13 AS a85 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a86 WHERE NOT NULL >= 9223372036854775807 ORDER BY 10; 
SELECT a87.c24, max ( a87.c21 || a87.c26 ) FROM v16 AS a87 ORDER BY 18446744071562067968; 
WITH v88 AS ( SELECT * FROM v88 AS a90 ORDER BY c6, c32 ) SELECT * FROM v88 AS a89 ORDER BY 18446744073709551615; 
SELECT count ( a91.c32 ) FROM v31 AS a91 ORDER BY 18446744073709551488; 
