CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER UNIQUE ON CONFLICT FAIL; 
INSERT INTO v0 VALUES ( 100, 'v0' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
CREATE TABLE v5 ( c6 INTEGER ); 
CREATE INDEX i7 ON v5 ( c6 ); 
CREATE TABLE v8 ( c9 INTEGER, c10 INTEGER REFERENCES t1, c11 BLOB, FOREIGN KEY ( c9 ) REFERENCES t2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968 ); 
INSERT INTO v8 VALUES ( 18446744073709551488 ); 
ALTER TABLE v5 ADD COLUMN c12 INTEGER DEFAULT 18446744073709551488; 
CREATE INDEX i13 ON v5 ( c6 ); 
SELECT * FROM v0 AS a14 GROUP BY a14.c2, a14.c2, count ( a14.c2 ) ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a18.c6 IS NULL ) ) AND ( NOT ( a18.c6 IS NULL ) ) ) FROM v5 AS a18 ORDER BY 18446744073709551488; 
SELECT count ( a19.c2 ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
WITH v0 ( c21 ) AS ( SELECT a20.c2, max ( a20.c1 || a20.c1 ) ORDER BY 127 ) SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a22, v8 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a24 GROUP BY a24.c9 ORDER BY 18446744073709551488; 
SELECT c11 FROM ( SELECT a25.c11 FROM v8 AS a25 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * FROM v5 AS a26 ORDER BY 18446744073709551488; 
