CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'eee' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'fizzle' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( '**%s**', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( x'68617265', 'aaa', 'v0' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( '1.0', 'v1', 'v0' ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 't1' ); 
INSERT INTO v5 VALUES ( 4294967295, 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( - 4294967295, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v0 AS a18 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 4294967295; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 18446744071562067968; 
CREATE INDEX i21 ON v0 ( c3 ); 
INSERT INTO v5 SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT a23.c7, count ( a23.c8 ) FROM v5 AS a23 ORDER BY 2147483647; 
SELECT * FROM v12 AS a24, v0 AS a25 NATURAL JOIN v5 AS a26 ORDER BY 4294967295; 
SELECT a27.c6, a27.c8 FROM v5 AS a27 WHERE a27.c8 GLOB 'v0' AND a27.c7 >= x'6162' ORDER BY 18446744073709551615; 
SELECT a28.c14, count ( a29.c3 ) FROM v12 AS a28 RIGHT JOIN v0 AS a29 ON a28.c13 = a29.c2 ORDER BY 2147483647; 
SELECT * FROM v0 AS a30 WHERE a30.c1 = a30.c1 NOT NULL ORDER BY 2147483647; 
SELECT * FROM v12 AS a31, v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33, v5 AS a34 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a35.c8 IS NULL ) ) AND ( NOT ( a35.c6 IS NULL ) ) ) FROM v5 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a36 WHERE ( CASE WHEN a36.c15 != 'id.3' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 4294967295; 
SELECT CASE WHEN c6 != 'b' THEN 4294967295 ELSE 4294967295 END ORDER BY 4294967295; 
