CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 ( c2, c8, c6 ) VALUES ( c6, c3, c7 ) ON CONFLICT ( c7 ) DO UPDATE SET c2 = c3, c7 = c3; END; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 0, 0, ( hex ( 18446744073709551488 ) ) ), ( 127, 18446744073709551615, 0 ); 
ALTER TABLE v5 RENAME COLUMN c11 TO c11; 
CREATE INDEX i12 ON v5 ( c7 ); 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 127; 
SELECT * FROM v0 AS a14 ORDER BY max ( a14.c2 + a14.c2 * 8 ) + 18446744073709551615, min ( a14.c3, avg ( a14.c1 ) ) + 0; 
WITH RECURSIVE v0 AS ( SELECT a15.c7 FROM v0 AS a16 WHERE a16.c3 LIKE 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v5 AS a15 ORDER BY 0; 
WITH RECURSIVE v0 AS ( SELECT a18.c2 FROM v5 AS a20 WHERE a18.c3 LIKE 'v1' ORDER BY 9223372036854775807 ) SELECT a18.c3, a19.c11, a18.c3 FROM v5 AS a17, v0 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 18446744073709551488; 
WITH v21 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT c24, c24 FROM v21 AS a22 RIGHT JOIN v21 AS a23 ON c24 = c24 y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY ( ( a25.c1 + 127 ) % 9223372036854775807 ) == 0; 
SELECT * FROM v0 AS a26 WHERE a26.c2 = + a26.c2 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 127; 
SELECT * FROM v5 AS a27 GROUP BY y ( a27.c11 ) ORDER BY 0; 
