CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 16, 0, 0, 0 ), ( 0, 18446744073709551615, 9223372036854775807, 0 ), ( 6500, 16, 6500, 0 ) ON CONFLICT ( c1 NOT NULL ) DO UPDATE SET c2 = c2, c3 = c1; 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7 PRIMARY KEY ON CONFLICT FAIL, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 'm', 'x', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( 16, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'xxx', 'v1' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v12 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
WITH v6 AS ( SELECT a24.c8 FROM v6 AS a24 WHERE a23.c1 LIKE 'v1' ORDER BY 127 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT a25.c2 FROM v0 AS a25 ORDER BY 16; 
SELECT a27.c3, count ( a26.c14 ) FROM v12 AS a26, v0 AS a27 WHERE a27.c3 < a26.c13 GROUP BY a27.c1 ORDER BY a26.c14; 
SELECT 2147483647 COLLATE binary ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a28.c3 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v0 AS a28 ORDER BY 6500; 
SELECT * FROM v12 AS a29 WHERE CASE WHEN a29.c14 != 'x' THEN 127 ELSE 16 END > 9223372036854775807 ORDER BY 16; 
SELECT * FROM v12 AS a30 ORDER BY 100; 
SELECT * FROM v6 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a34 GROUP BY a34.c7, abs ( a34.c9 ) ORDER BY 2147483647; 
