CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20 DEFAULT - 9223372036854775807, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 UNIQUE, c31, PRIMARY KEY ( c30, c27 ) ); 
CREATE INDEX i32 ON v0 ( c29 ); 
INSERT INTO v0 ( c30 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i33 ON v0 ( c9 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ); 
CREATE INDEX i34 ON v0 ( c1 ); 
CREATE INDEX i35 ON v0 ( c25 ); 
CREATE INDEX i36 ON v0 ( c24 ); 
SELECT count ( a37.c2 ) FROM v0 AS a37 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a38 ORDER BY 0; 
SELECT max ( a39.c16 || a39.c23 ) FROM v0 AS a39 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT a41.c20 FROM v0 AS a41 JOIN v0 AS a42 USING ( a41.c9 ) ORDER BY 0; 
SELECT * FROM v0 AS a43, ( SELECT * FROM v0 AS a44 WHERE a43.c29 = 9223372036854775807 ORDER BY a44.c8, a44.c18 ) AS y ORDER BY 9223372036854775807; 
SELECT c30 AS y ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a45 ORDER BY 9223372036854775807; 
