CREATE INDEX i1 ON t0 ( c3 ); 
INSERT INTO v2 VALUES ( 18446744073709551615, 'ABX' ); 
CREATE INDEX i4 ON v2 ( c5 ); 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v2 VALUES ( 't1', 'v0' ); 
CREATE TABLE v9 ( c10 TEXT, c11 ); 
CREATE TABLE v12 ( c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT, c24, c25, FOREIGN KEY ( c20, c13, c23, c14, c21, c17, c22, c23, c19, c22, c22, c24 ) REFERENCES t4 ); 
INSERT INTO v9 VALUES ( 'x', 'x' ); 
CREATE VIEW v26 AS SELECT * FROM v6 AS a27 ORDER BY 18446744073709551615; 
CREATE TABLE v28 AS SELECT * FROM v12 AS a29 ORDER BY 18446744073709551615; 
PRAGMA automatic_index = 6; 
CREATE INDEX i30 ON v9 ( c10 ); 
CREATE INDEX i31 ON v28 ( c32 ); 
CREATE INDEX i33 ON v26 ( c10 ); 
CREATE INDEX i34 ON v12 ( c20 ); 
SELECT * FROM v2 AS a35, v2 AS a36 NATURAL JOIN v2 AS a37 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT * FROM v26 AS a38, v2 AS a39 NATURAL JOIN v9 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a41 ORDER BY 127; 
SELECT c8, max ( c43 || c14 ) FROM v2 AS a42 ORDER BY 18446744073709551615; 
SELECT a44.c24 FROM v12 AS a44 ORDER BY 127; 
SELECT * FROM v2 AS a45 ORDER BY NULL; 
SELECT * FROM v12 AS a46 ORDER BY 1; 
SELECT * FROM v9 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a48 GROUP BY a48.c11 HAVING count ( * ) >= 127 ORDER BY 0; 
