CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'C' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'C', 'x' ); 
INSERT INTO v0 VALUES ( 'y', 'x', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'xyz' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', '40000 21' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'aBc3' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v0', 'v1' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v6 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v6 AS a18 ORDER BY 18446744073709518848; 
CREATE INDEX i19 ON v6 ( c8 ); 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT * FROM v6 AS a24 WHERE a24.c8 = a24.c9 % 0 ORDER BY 16; 
SELECT * FROM v11 AS a25, ( SELECT 4294967295 FROM v11 AS a26 ORDER BY 127 ) AS y, ( VALUES ( 18446744073709551488 ) ORDER BY 18446744073709518848 ) AS y WHERE 18446744073709551615 IN ( a25.c12 ) GROUP BY a25.c13 HAVING count ( * ) >= 255 ORDER BY 18446744073709551615; 
SELECT count ( a27.c14 ) FROM v11 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a33 ORDER BY ( 18446744073709551488, count ( * ) ); 
SELECT * FROM v11 AS a34, v6 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 0; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 127 ) FROM v11 AS a37 GROUP BY a37.c13 ORDER BY 127; 
