CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 ( c3, c2 ) VALUES ( NULL, 18446744073709551615, 18446744073709551615, 'x' ), ( NULL, 18446744073709551615, 18446744073709551615, 'v0' ), ( NULL, 18446744073709551615, 9223372036854775807, 'v1' ), ( NULL, 18446744073709551615, 18446744073709551615, 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'cba', 'ddd' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
CREATE VIEW v6 AS SELECT ( SELECT sum ( c3 ) FROM v0 AS a8 WHERE c1 = 'x' ORDER BY 18446744073709551615 ) FROM v0 AS a7 ORDER BY 4294967295; 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v9 VALUES ( 'two-b', 'v0', 'v0' ); 
CREATE INDEX i13 ON v6 ( y ); 
INSERT INTO v6 VALUES ( x'68617265' ), ( 9223372036854775807 ); 
CREATE INDEX i14 ON v9 ( c11 ); 
INSERT INTO v9 VALUES ( 127, 'v0', 'i1' ); 
INSERT INTO v9 VALUES ( - 18, 'x', 'v1' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v6 AS a20 ORDER BY 127; 
INSERT INTO v15 SELECT * FROM v0 AS a21 ORDER BY 0; 
CREATE INDEX i22 ON v6 ( y ); 
INSERT INTO v9 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v6 AS a24 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 4294967295; 
SELECT * FROM v6 AS a26 ORDER BY 0; 
SELECT * ORDER BY 0; 
WITH v27 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v27 AS a29 GROUP BY c16 ORDER BY 9223372036854775807 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
WITH RECURSIVE v15 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a34 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a35 ORDER BY 18; 
SELECT * FROM v9 AS a36 ORDER BY a36.c12 COLLATE NOCASE; 
SELECT * FROM v15 AS a37 GROUP BY a37.c17 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY a37.c17; 
