CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v5 RENAME COLUMN c6 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c18, c14, c18, c12, c20, c13, c19, c16, c17, c19, c16, c22 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v5 ( c7 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
UPDATE v10 SET c22 = NULL, c23 = c8, c14 = c7 FROM v5 AS a29; 
INSERT INTO v5 VALUES ( 0, 0, 0 ); 
CREATE INDEX i30 ON v5 ( c9 ); 
CREATE INDEX i31 ON v5 ( c7 ); 
CREATE VIEW v32 AS SELECT * FROM v5 AS a33 WHERE ( c8 = 0 OR c9 = 255 ) AND c8 IN ( SELECT c7 FROM ( SELECT c9 FROM v5 AS a34 ORDER BY 18446744071562067968 ) AS y WHERE c9 = 127 ORDER BY 255 ) ORDER BY 127; 
SELECT count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c3 IS NULL ) ) ) FROM v32 AS a35 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a36 ORDER BY NULL; 
SELECT * FROM v25 AS a37, v5 AS a38 ORDER BY 0; 
SELECT * FROM v0 AS a39 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a40 ORDER BY 0; 
SELECT * FROM v25 AS a41 GROUP BY y ( a41.c28 ) ORDER BY 0; 
SELECT * FROM v25 AS a42, v0 AS a43 ORDER BY 0; 
SELECT * FROM v0 AS a44 WHERE a44.c1 = 'x' ORDER BY 0; 
SELECT * FROM v32 AS a45 ORDER BY 0; 
SELECT max ( a46.c2 || a46.c1 ) FROM v0 AS a46 ORDER BY 18446744073709551615; 
