CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 9223372036854775807, 0 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7 TEXT NOT NULL, c8 TEXT NOT NULL, c9 TEXT, CONSTRAINT y PRIMARY KEY ( c7 COLLATE nocase, c9 COLLATE nocase ), CONSTRAINT y UNIQUE ( c8 ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v6 ( c8 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v6 ADD COLUMN c12 REAL; 
ALTER TABLE v6 ADD COLUMN c13 REFERENCES t1; 
ALTER TABLE v6 ADD COLUMN c14 REFERENCES t1 DEFAULT 9223372036854775807; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16 ); 
ALTER TABLE v6 ADD COLUMN c17; 
SELECT * FROM v6 AS a18 ORDER BY a18.c14, a18.c7, a18.c12; 
SELECT min ( a20.c13, a19.c13 ), max ( a20.c16, a20.c13 ) FROM v6 AS a19, v15 AS a20 ORDER BY 9223372036854775807; 
SELECT * FROM v15 AS a21 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
WITH v22 ( c24 ) AS ( WITH v25 ( c26, c27, c28, c29, c30, c31 ) AS ( SELECT 127 y ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 100 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 ORDER BY a32.c1 % 18446744073709551615 >= 9223372036854775807; 
VALUES ( 9223372036854775807, 127 ), ( 18446744073709551615, 9223372036854775807 ), ( 18446744073709551615, 9223372036854775807 ) ORDER BY 127; 
SELECT * FROM v15 AS a33 GROUP BY a33.c16 HAVING a33.c13 > a33.c16 % 127 >= 18446744073709551615 ORDER BY 111; 
SELECT * FROM v15 AS a34 ORDER BY 0; 
SELECT a35.c16 FROM v15 AS a35 ORDER BY 4294967295; 
SELECT * FROM v6 AS a36 GROUP BY a36.c13, abs ( a36.c7 ) ORDER BY 127; 
