CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
SELECT lower ( a5.c1 ) FROM v0 AS a5, v0 AS a6 ORDER BY 9223372036854775807; 
INSERT INTO v0 VALUES ( 'v0', 'id.3', 'x' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'y', 'y' ); 
INSERT INTO v0 VALUES ( x'68617265', 'a__', 'id.3' ); 
INSERT INTO v9 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v9 VALUES ( - 2147483647, 'x', 't-first' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a17 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v13 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v9 AS a19 ORDER BY 3.000000; 
INSERT INTO v13 SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v13 AS a21 ORDER BY 9223372036854775807; 
CREATE INDEX i22 ON v0 ( c2 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
INSERT INTO v13 SELECT * FROM v13 AS a24 ORDER BY 9223372036854775807; 
SELECT a25.c15 FROM v13 AS a25 ORDER BY 0; 
SELECT * FROM v13 AS a26 WHERE ( CASE WHEN a26.c15 != 'v0' THEN 10 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a28 GROUP BY y ( a28.c1 ) ORDER BY 18446744073709551488; 
SELECT 9223372036854775807 IN ( SELECT a29.c1, a29.c1 FROM v0 AS a29 ORDER BY 0 ) ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a32 WHERE a32.c12 BETWEEN 18446744073709551615 AND 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v13 AS a33 ORDER BY 2147483647; 
SELECT * FROM v13 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 9223372036854775807; 
