CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c25, c17, c9, c9, c21, c5, c23, c25, c11, c9, c19, c23 ) REFERENCES t4 ); 
INSERT INTO v4 VALUES ( 18446744073709551488 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
CREATE INDEX i28 ON v4 ( c24 ); 
SELECT count ( a29.c14 ) FROM v4 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a30, v0 AS a31 ORDER BY 4294967295; 
WITH v32 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT max ( c1 || c1 ), c1 FROM v32 AS a33 RIGHT JOIN v32 AS a34 ON c1 = c1 ORDER BY 18446744073709551488; 
SELECT a35.c12 + ( SELECT max ( a36.c24 ) FROM v0 AS a38 ORDER BY 18446744073709551488 ), a35.c24 + ( SELECT max ( a36.c8 ) FROM v0 AS a37 ORDER BY 18446744073709551488 ), a35.c6 + ( SELECT max ( a36.c22 ) FROM v4 AS a36 ORDER BY 18446744073709551488 ) FROM v4 AS a35 ORDER BY 18446744073709518848; 
SELECT a39.c23, count ( a39.c16 ) FROM v4 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a40, v4 AS a41 ORDER BY 255; 
SELECT * FROM v0 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a44 ORDER BY 127; 
SELECT * FROM v4 AS a45 LEFT JOIN v4 AS a46 ON ( a46.c14 = + a45.c8 ) LEFT JOIN v4 AS a47 ON ( a47.c7 IS NULL ) ORDER BY 18446744073709551488; 
