CREATE TABLE v0 ( c1 INT PRIMARY KEY ) STRICT; 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c1 FROM v0 AS a8 WHERE c1 = NULL AND c1 >= c1 ORDER BY 18446744073709551488 ) ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v6 ( c1 ); 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE INDEX i11 ON v2 ( c4 ); 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 RIGHT JOIN v6 AS a14 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v15 AS SELECT c1, c3 FROM v0 AS a16 LEFT JOIN v2 AS a17 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v12 ( y ); 
CREATE VIEW v19 AS SELECT c1, c1 FROM v6 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE TABLE v22 ( c23 PRIMARY KEY, c24, c25 AS( c23 + c26 - c26 ) REFERENCES t0, c26 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v22 ( c23 ) VALUES ( 0 ); 
UPDATE v12 SET c4 = zeroblob ( 18446744073709551488 ); 
INSERT INTO v12 ( c4 ) VALUES ( 4294967295 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 0 ); 
PRAGMA automatic_index = 5; 
WITH v2 ( c29 ) AS ( SELECT 18446744073709551488 ORDER BY 16 ) SELECT c29 = + a27.c4, a28.y FROM v12 AS a27 LEFT JOIN v12 AS a28 ON v2.c4 = v2.c3 y ORDER BY 0; 
SELECT a30.c3, count ( a30.c3 ) FROM v2 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a31, v12 AS a32 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a34 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c4 IS NULL ) ) ) FROM v2 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a36, v6 AS a37 NATURAL JOIN v15 AS a38 ORDER BY 18446744073709551488; 
WITH RECURSIVE v15 AS ( SELECT a39.c24 FROM v0 AS a40 WHERE v15.y LIKE 'm' ORDER BY 127 ) SELECT * FROM v22 AS a39 ORDER BY 127; 
SELECT a41.c1 FROM v6 AS a41 ORDER BY 18446744073709551488; 
