CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c3 ) ON CONFLICT IGNORE, CONSTRAINT NOCASE UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 'v0', 'real', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8 ORDER BY 18446744071562067968; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v5 ( c2 ); 
INSERT INTO v5 VALUES ( 'x', 'x', '%foo%' ); 
CREATE INDEX i12 ON v5 ( c3 ); 
INSERT INTO v5 VALUES ( 'v1', 'D', 'wvu' ); 
CREATE TABLE v13 ( c14 PRIMARY KEY, c15 ); 
INSERT INTO v5 VALUES ( 'Parent', 'apple' ); 
INSERT INTO v5 VALUES ( 'v1', 'v0' ); 
SELECT 18446744071562067968 < a16.c2 FROM v0 AS a16 WHERE a16.c3 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a17, v5 AS a18 NATURAL JOIN v13 AS a19 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a20 GROUP BY c21 HAVING c1 > c2 % 18446744071562067968 >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT count ( a22.c2 ) FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744071562067968; 
SELECT c2, max ( c14 || c26 ) FROM v5 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a27 GROUP BY c3 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a28 ORDER BY 2147483647; 
WITH v5 ( c30 ) AS ( WITH v5 ( c31 ) AS ( WITH v32 ( c33, c34, c35, c36, c37, c38 ) AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT 18446744071562067968 ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a39 NATURAL JOIN v13 AS a40 ORDER BY 18446744071562067968; 
