BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 TEXT, c19, c20, c21, c22, c23, c24, c25 ); 
CREATE INDEX i26 ON v0 ( c19 ); 
CREATE INDEX i27 ON v0 ( c24 ); 
CREATE INDEX i28 ON v0 ( c16 ); 
CREATE INDEX i29 ON v0 ( c19 ); 
CREATE INDEX i30 ON v0 ( c14 ); 
COMMIT; 
SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709518848; 
SELECT ( SELECT min ( a34.c21 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848 ) FROM v0 AS a34 WHERE count ( * ) >= 18446744073709551615 = 'v1' GROUP BY a34.c2 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a38 GROUP BY a38.c14, abs ( a38.c24 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a39 ORDER BY ( a39.c2 || a39.c22 || a39.c11 ) != 'v0'; 
SELECT a40.c25, max ( a41.c16 || a40.c21 ) FROM v0 AS a40 LEFT JOIN v0 AS a41 ON a40.c22 = a40.c11 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a42 GROUP BY a42.c4 HAVING count ( * ) >= 8 ORDER BY 0; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a43, v0 AS a44 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a45, v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744073709518848; 
