CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 PRIMARY KEY ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v36 ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56 INTEGER PRIMARY KEY, c57 ); 
CREATE INDEX i58 ON v36 ( c55 ); 
INSERT INTO v0 VALUES ( 'v0', 4294967295 ); 
INSERT INTO v36 VALUES ( '4', 4294967295 ); 
CREATE INDEX i59 ON v0 ( c12 ); 
CREATE INDEX i60 ON v0 ( c3 ); 
CREATE INDEX i61 ON v36 ( c41 ); 
CREATE VIEW v62 AS SELECT * FROM v36 AS a63 ORDER BY 4294967295; 
CREATE INDEX i64 ON v62 ( c65 ); 
SELECT * FROM v36 AS a66 ORDER BY 4294967295; 
SELECT a67.c22, count ( ( NOT ( a67.c30 IS NULL ) ) AND ( NOT ( a67.c25 IS NULL ) ) ) FROM v0 AS a67 ORDER BY 4294967295; 
SELECT * FROM v36 AS a68, v36 AS a69 NATURAL JOIN v36 AS a70 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a71 WHERE a71.c27 = + a71.c30 ORDER BY 18446744073709551488; 
SELECT a72.c46 FROM v36 AS a72 ORDER BY 255; 
SELECT c28 FROM v62 AS a73 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a74 ORDER BY 18446744073709551615; 
WITH RECURSIVE v36 ( c77 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT a76.c8, c77 FROM v36 AS a75 JOIN v0 AS a76 ON a76.c30 = hex ( ) ORDER BY 8; 
WITH v78 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) SELECT * FROM v78 AS a79 ORDER BY 18446744073709551488; 
