CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c7 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE IF NOT EXISTS v12 ( c13 INTEGER PRIMARY KEY, c14 INT, c15 ); 
ALTER TABLE v12 RENAME COLUMN c13 TO c16; 
CREATE INDEX i17 ON v12 ( c14 ); 
SELECT * FROM v12 AS a18 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a19 WHERE a19.c16 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a20, v5 AS a21 ORDER BY 255; 
SELECT a22.c1 + ( SELECT max ( a23.c3 ) FROM v5 AS a25 ORDER BY 18446744073709551615 ), a22.c2 + ( SELECT max ( a22.c1 ) FROM v0 AS a24 ORDER BY 255 ), a22.c1 + ( SELECT max ( a23.c1 ) FROM v0 AS a23 ORDER BY 255 ) FROM v0 AS a22 ORDER BY 100; 
SELECT 255 IN ( SELECT a26.c1, a26.c3 FROM v0 AS a26 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848; 
SELECT c7, c6, lower ( ( SELECT a27.c15 FROM v5 AS a28 WHERE a27.c14 = a27.c16 ORDER BY 0 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a27.c14 AS y FROM v12 AS a27 GROUP BY 127 ORDER BY 127 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c14 FROM v12 AS a30 ORDER BY 255; 
SELECT a31.c16, sum ( a31.c16 ) FROM v12 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.c7, count ( a32.c6 ) FROM v5 AS a32 ORDER BY 2.200000; 
