CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'DEF' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v8 USING rtree ( c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c25, c21, c25, c23, c23, c20, c24, c25, c21, c25 ) REFERENCES t4 ); 
CREATE INDEX i32 ON v18 ( c28 ); 
CREATE INDEX i33 ON v18 ( c26 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v18; END; 
CREATE INDEX i34 ON v0 ( c2 ); 
ALTER TABLE v8 RENAME TO v35; 
UPDATE v3 SET c5 = 'x' WHERE c2 = 18446744073709551615; 
CREATE INDEX i36 ON v35 ( c17 ); 
SELECT * FROM v35 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v35 AS a38 WHERE ( CASE WHEN a38.c10 != 'x' THEN 18446744073709551615 ELSE 18446744073709551488 END ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a39, v35 AS a40 NATURAL JOIN v35 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 NATURAL JOIN v0 AS a43 NATURAL JOIN v3 AS a44 ORDER BY 18446744071562067968; 
SELECT * FROM v35 AS a45, v3 AS a46 NATURAL JOIN v35 AS a47 ORDER BY 0; 
WITH v48 AS ( SELECT * FROM v48 AS a50 ORDER BY c22, c2 ) SELECT * FROM v48 AS a49 ORDER BY 18446744073709551615; 
SELECT a51.c5 FROM v3 AS a51 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a52 ORDER BY 0; 
SELECT * FROM v35 AS a53 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a54 GROUP BY x'616263', 'v0', a54.c2 = + a54.c6 HAVING count ( * ) >= 8 ORDER BY 0; 
