CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
BEGIN; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 100 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 INT PRIMARY KEY, c9 REAL ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v7 VALUES ( 4294967295, 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 18446744073709551615 ); 
SELECT a11.c1 FROM v0 AS a11 ORDER BY 4294967295; 
SELECT * FROM v7 AS a12 WHERE count ( * ) >= 4294967295 = 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a13 WHERE a13.c2 = a13.c1 > 18446744073709551615 ORDER BY 4294967295; 
SELECT a14.c8, max ( a14.c8 || a14.c9 ) FROM v7 AS a14 ORDER BY 4294967295; 
SELECT * FROM v7 AS a15, v7 AS a16 ORDER BY 4294967295; 
SELECT * FROM v7 AS a17 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v7 AS a18, v7 AS a19 WHERE a19.c8 > a18.c9 AND a19.c9 = a19.c9 ORDER BY a18.c8 COLLATE binary; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a20 ORDER BY + a20.c1; 
