CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT OR IGNORE INTO v0 ( c3, c3, c1, c2 ) VALUES ( 18446744073709551615, 16, 10, 16 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c3, c3 ) VALUES ( 10, 16, 0 ); 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 18446744073709551615, 16, 0 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT a9.c3, count ( a9.c2 ) FROM v0 AS a9 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a10 WHERE a10.c2 = a10.c2 ORDER BY 18446744073709551488; 
SELECT a11.c2, count ( a11.c3 ) FROM v0 AS a11 ORDER BY 10; 
SELECT * FROM v0 AS a12 ORDER BY 1; 
SELECT a13.c2, a14.c3 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON a13.c3 || a13.c1 || a13.c2 = a13.c1 ORDER BY a13.c2 COLLATE nocase; 
WITH v15 ( c17 ) AS ( SELECT 16 ORDER BY 18446744073709551488 ) SELECT * FROM v15 AS a16 ORDER BY 9223372036854775807; 
SELECT a18.c1, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19 ORDER BY a19.c3, a19.c1; 
SELECT a20.c3 FROM v0 AS a20 WHERE a20.c2 LIKE 'x' ORDER BY 4294967295; 
SELECT a21.c3, count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c3 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 4294967295; 
