CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE TABLE v4 ( c5 TEXT PRIMARY KEY ON CONFLICT REPLACE, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
VALUES ( 18446744073709551488 ) ORDER BY 1; 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i10 ON v4 ( c7 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 4294967295 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v2 AS a15 ORDER BY 9223372036854775807; 
SELECT a16.c1, a17.c7 FROM v0 AS a16 JOIN v4 AS a17 ON a17.c7 = a16.c1 WHERE a17.c5 IN ( 18446744073709551488, 9223372036854775807, 9223372036854775807 ) ORDER BY 9223372036854775807; 
SELECT max ( a18.c5 || a18.c7 ) FROM v4 AS a18 ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a19.c1 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c1, max ( a20.c1 || a20.c1 ) FROM v0 AS a20 ORDER BY 9223372036854775807; 
WITH v0 ( c22 ) AS ( SELECT 18446744073709551615 ORDER BY 8 ) SELECT 9223372036854775807 FROM v0 AS a21 WHERE ( c22 IS 18446744073709551488 ) BETWEEN 2147483647 AND 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT a23.c1, sum ( a23.c1 ) AS y FROM v0 AS a23 GROUP BY a23.c1, abs ( a23.c1 ) ORDER BY 9223372036854775807; 
WITH v24 ( c26 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a27 ORDER BY a27.c5 COLLATE NOCASE, a27.c7; 
SELECT a28.c1, a28.c1, a28.c1, 'v1' FROM v0 AS a28 ORDER BY 16; 
