DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3, c4 REFERENCES t1 ( c2, c8, c4, c7 ), c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v1 ( c4 ); 
CREATE INDEX i14 ON v1 ( c8 ); 
CREATE INDEX i15 ON v1 ( c2 ); 
CREATE INDEX i16 ON v1 ( c8 ); 
INSERT INTO v1 ( c5 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i17 ON v1 ( c5 ); 
SELECT * FROM v1 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a19 GROUP BY y ( a19.c6 ) ORDER BY 18446744073709551615; 
SELECT a20.c9 FROM v1 AS a20 WHERE a20.c8 LIKE 'x' ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a21 GROUP BY a21.c6, abs ( a21.c3 ) ORDER BY 18446744073709551615; 
WITH v1 ( c23 ) AS ( SELECT 0 ORDER BY 2147483647 ) SELECT * FROM v1 AS a22 WHERE ( a22.c7 = 127 OR a22.c10 = 18446744073709551615 ) AND c23 IN ( SELECT a22.c9 FROM ( SELECT a22.c7 FROM v1 AS a24 ORDER BY 0 ) AS y WHERE c23 = 18446744073709551615 ORDER BY 0 ) ORDER BY 0; 
SELECT a25.c8, count ( a26.c10 ), a26.c11 FROM v1 AS a25 RIGHT JOIN v1 AS a26 ON a25.c2 = a26.c8 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a27.c10 IS NULL ) ) AND ( NOT ( a27.c8 IS NULL ) ) ) FROM v1 AS a27 ORDER BY 0; 
SELECT a28.c6, max ( a28.c5 || a28.c4 ) FROM v1 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a29 GROUP BY y ( a29.c9 ) ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a30 ORDER BY 10; 
