CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11 UNIQUE, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c7, c12 ), UNIQUE ( c9 ) ); 
INSERT OR REPLACE INTO v0 ( c13, c9, c15, c7, c16 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 100, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c6 = c12, c15 = c13, c1 = c1; 
DELETE FROM v0; 
CREATE INDEX i17 ON v0 ( c14 ); 
INSERT INTO v0 ( c13, c1, c6, c4, c13 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 0, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c1 = c5, c9 = c1, c2 = c3; 
INSERT OR IGNORE INTO v0 ( c13, c13, c15, c9 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ) ON CONFLICT DO UPDATE SET c11 = c5, c10 = c15, c9 = c8; 
INSERT OR REPLACE INTO v0 ( c15, c4, c11, c16, c11 ) VALUES ( 18446744073709551615, 4294967295, NULL, 127, 127 ); 
CREATE INDEX i18 ON v0 ( c6 ); 
INSERT OR ABORT INTO v0 ( c10, c1, c8, c5, c15 ) VALUES ( 18446744073709551615, 4294967295, NULL, 0, 127 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c9 = c2, c9 = c10; 
CREATE INDEX i19 ON v0 ( c13 ); 
UPDATE v0 SET c2 = NULL, c7 = c5, c12 = c15; 
CREATE INDEX i20 ON v0 ( c7 ); 
INSERT OR ABORT INTO v0 ( c9, c12, c15, c14 ) VALUES ( 127, 0, 0, 0 ); 
CREATE INDEX i21 ON v0 ( c1 ); 
SELECT * FROM v0 AS a22 JOIN v0 AS a23 USING ( a22.c16 ) WHERE max ( a23.c7 ) = ( a23.c14 ) AND a22.c10 = 2147483647 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 WHERE a24.c11 > ( a24.c6 + - 4294967295 ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a25 ORDER BY a25.c9 = 4294967295; 
SELECT * FROM v0 AS a26 WHERE a26.c5 > 4294967295 ORDER BY 4294967295; 
SELECT * FROM v0 AS a27 ORDER BY - hex ( 100 ); 
SELECT * FROM v0 AS a28 WHERE a28.c2 = a28.c12 || a28.c15 ORDER BY 2147483647; 
SELECT * FROM v0 AS a29 WHERE a29.c12 = CASE WHEN a29.c3 != 'cba' THEN 0 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a30.c9, count ( a30.c3 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT a31.c1 FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 4294967295; 
SELECT a34.c1, a34.c10 FROM v0 AS a34 RIGHT JOIN v0 AS a35 ON a34.c4 = a35.c5 != 8 ORDER BY 0; 
