CREATE TABLE v0 ( c1 AS( ( 16, count ( * ) ) + 127 ), c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ), ( 'x' ), ( 'm' ), ( 'v0' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a8 ORDER BY 16; 
SELECT * FROM v0 AS a9 WHERE a9.c1 > a9.c1 % 2147483647 ORDER BY 2147483647; 
WITH v10 ( c12 ) AS ( SELECT 127 ORDER BY 127 ) SELECT * FROM v10 AS a11 ORDER BY 127; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE a16.c1 > a16.c2 % 127 ORDER BY 255; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT a19.c1, a19.c1 FROM v0 AS a19 JOIN v0 AS a20 ON a20.c1 = a19.c2 ORDER BY a19.c1; 
SELECT count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 127; 
