CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ); 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c6 VARCHAR(255), c7 INTEGER REFERENCES artists ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 4294967295, 127, 127 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c11; 
PRAGMA integrity_check; 
CREATE INDEX i12 ON v0 ( c11 ); 
SELECT * FROM v4 AS a13 GROUP BY a13.c7, abs ( a13.c6 ) ORDER BY 127; 
SELECT * FROM v0 AS a14 WHERE a14.c11 = a14.c2 > 127 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT 127 - ( c11 + c11 ) WHERE ( CASE WHEN c5 != 'v0' THEN 127 ELSE 127 END ) ORDER BY 18446744073709551488; 
WITH v15 AS ( SELECT 0 y ORDER BY 127 ) SELECT * FROM v15 AS a16 ORDER BY 127; 
SELECT * FROM v0 AS a17 WHERE ( a17.c3 || a17.c11 || a17.c2 ) != 'v0' ORDER BY 127; 
SELECT a18.c5, a18.c6, 't1' FROM v4 AS a18 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT c2, max ( c2 || c6 ) ORDER BY 18446744073709518848; 
SELECT 18446744073709551615 FROM v0 AS a19 WHERE ( a19.c2 IS 0 ) IS 127 ORDER BY 18446744073709551488; 
