CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13 TEXT UNIQUE ON CONFLICT FAIL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER UNIQUE ON CONFLICT FAIL, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 UNIQUE, c36, PRIMARY KEY ( c25, c3 ) ); 
CREATE INDEX i37 ON v0 ( c17 ); 
INSERT INTO v0 ( c35, c19, c24, c28, c13 ) VALUES ( 0, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v0 ( c16 ) VALUES ( 'x' ), ( 'v0' ), ( 'x' ); 
INSERT INTO v0 ( c16, c34, c1, c27, c8 ) VALUES ( 9223372036854775807, 10, 10, 0, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c24, c35, c11, c34 ) VALUES ( 9223372036854775807, 10, 9223372036854775807, 255 ); 
INSERT OR REPLACE INTO v0 ( c9, c15, c4, c29, c5 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 18446744073709551615, 255 ); 
CREATE INDEX i38 ON v0 ( c18 ); 
CREATE INDEX i39 ON v0 ( c32 ); 
INSERT OR ABORT INTO v0 ( c36, c7, c13, c1, c19, c14, c6, c3, c20, c15, c32, c7, c18, c24, c7 ) VALUES ( CASE WHEN c30 != 'v1' THEN 0 ELSE 18446744073709551615 END, 'B', 'x' ) ON CONFLICT ( c21 ) DO UPDATE SET c10 = c20, c27 = c9; 
UPDATE OR IGNORE v0 SET c27 = NULL, c30 = c16, c2 = c11; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i40 ON v0 ( c35 ); 
CREATE INDEX i41 ON v0 ( c13 ); 
UPDATE v0 SET c8 = NULL, c21 = c27, c3 = c10; 
INSERT OR ABORT INTO v0 ( c20, c7, c5, c32 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 10; 
SELECT * FROM v0 AS a44 ORDER BY count ( * ) >= 9223372036854775807; 
SELECT * FROM v0 AS a45 ORDER BY 18446744071562067968; 
WITH v46 AS ( WITH v46 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT avg ( c2 ) FROM ( SELECT * ORDER BY 127 ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v46 AS a47 GROUP BY count ( ( NOT ( c13 IS NULL ) ) AND ( NOT ( c8 IS NULL ) ) ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a48 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a52, v0 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a55, ( SELECT 127 FROM v0 AS a56 ORDER BY 9223372036854775807 ) AS y, ( VALUES ( 0 ) ORDER BY 9223372036854775807 ) AS y WHERE 9223372036854775807 IN ( a55.c13 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a57 WHERE a57.c7 IS NOT NULL ORDER BY 100; 
SELECT count ( a58.c13 ) FROM v0 AS a58 ORDER BY 18446744073709551615; 
