CREATE TABLE v0 ( c1, c2, c3 REAL COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 't1', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 't2', 'two' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( count ( * ) >= 9223372036854775807, 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'd' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 'v0', 'c' ); 
INSERT INTO v4 VALUES ( - 16, 'x', 'jim' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v4 ( c7 ); 
CREATE INDEX i17 ON v4 ( c5 ); 
CREATE INDEX i18 ON v8 ( c11 ); 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 18446744073709518848; 
INSERT INTO v4 SELECT * FROM v4 AS a21 ORDER BY 9223372036854775807; 
CREATE INDEX i22 ON v8 ( c9 ); 
SELECT a23.c11 FROM v8 AS a23 ORDER BY 18446744073709551488; 
SELECT ( ( 9223372036854775807 IS NOT 9223372036854775807 ) OR NOT ( 9223372036854775807 IS 9223372036854775807 OR ( a24.c5 = 9223372036854775807 ) ) ) FROM v4 AS a24 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 16; 
SELECT * FROM v0 AS a25, v8 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a28 ORDER BY 16; 
SELECT * FROM v8 AS a29, v8 AS a30 NATURAL JOIN v4 AS a31 ORDER BY 16; 
SELECT count ( a32.c10 ) FROM v8 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34, v4 AS a35 NATURAL JOIN v8 AS a36 ORDER BY 0; 
SELECT a37.c9 FROM v8 AS a37 ORDER BY 18446744073709551488; 
