CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c1 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v3 ( c9 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 TEXT, c29, c30, c31, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v0' ); 
CREATE INDEX i35 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 4, 18446744073709551615 ), ( 255, 0, 18446744073709551615 ), ( 0, 255, 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v17 BEGIN DELETE FROM v3; END; 
ALTER TABLE v17 RENAME TO v36; 
UPDATE v3 SET c1 = 'x' WHERE c1 = 18446744073709551615; 
WITH RECURSIVE v3 ( c38 ) AS ( SELECT max ( a37.c1 || v3.c8 ) ORDER BY 255 ) SELECT * FROM v0 AS a37 ORDER BY 255; 
SELECT * FROM v3 AS a39 GROUP BY a39.c2, a39.c6, count ( a39.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v36 AS a40, v0 AS a41 NATURAL JOIN v36 AS a42 ORDER BY 4294967295; 
WITH v36 ( c44 ) AS ( SELECT a43.c1, max ( v36.c19 || c44 ) ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a45 ORDER BY 4294967295; 
SELECT * FROM v3 AS a46, v3 AS a47 NATURAL JOIN v3 AS a48 ORDER BY 18446744073709551615; 
SELECT * FROM v36 AS a49 ORDER BY 4294967295; 
VALUES ( 18446744073709551615, 255, NULL, 4294967295, 255 ) ORDER BY 2147483647; 
SELECT * FROM v36 AS a50, v36 AS a51 NATURAL JOIN v3 AS a52 ORDER BY 18446744073709551615; 
SELECT a53.c22, count ( * ), avg ( a53.c24 ), max ( a53.c27 + a53.c23 * 4294967295 ) FROM v36 AS a53 ORDER BY 0; 
