CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c6, c3, c6, c3, c6 ) VALUES ( 255, 0, 18446744073709551488, 0, 9223372036854775807 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
DELETE FROM v0; 
CREATE TABLE v14 ( c15 CHECK( x'b1' ) NOT NULL, c16, c17 COLLATE NOCASE ); 
CREATE VIEW v18 AS SELECT * FROM v0 AS a19 WHERE c3 LIKE 'x' ORDER BY 18446744073709551488; 
CREATE TABLE v20 ( c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, FOREIGN KEY ( c28, c21, c22, c29, c31, c22, c28, c26, c21, c29, c29, c26 ) REFERENCES t1 ( c28, c23, c26, c21 ) ); 
INSERT OR IGNORE INTO v0 ( c10, c9, c2, c9 ) VALUES ( 16, 9223372036854775807, 18446744073709518848, 9223372036854775807 ); 
CREATE INDEX i34 ON v18 ( c3 ); 
INSERT OR REPLACE INTO v0 ( c4, c7, c2, c8, c11 ) VALUES ( 0, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551615 ); 
INSERT OR ABORT INTO v20 ( c30, c24, c26, c29, c25 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 127, 18446744073709518848 ); 
CREATE TABLE v35 ( c36, c37 INTEGER UNIQUE ON CONFLICT FAIL, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75 INTEGER PRIMARY KEY, c76 ); 
UPDATE v0 SET c4 = NULL, c10 = c2, c5 = c3; 
INSERT OR ABORT INTO v14 ( c17, c15, c17, c16 ) VALUES ( 18446744073709551488, 18446744073709518848, 8, 9223372036854775807 ); 
CREATE INDEX i77 ON v14 ( c15 ); 
SELECT * FROM v0 AS a78 WHERE ( a78.c7 = 18446744073709551488 OR a78.c7 = 9223372036854775807 ) AND a78.c6 IN ( ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a79 NATURAL JOIN v35 AS a80 ORDER BY 0; 
SELECT * FROM v0 AS a81 NATURAL JOIN v18 AS a82 ORDER BY 8; 
SELECT * FROM v35 AS a83 ORDER BY 8; 
WITH v0 AS ( WITH v35 AS ( SELECT 8 y ORDER BY 8 ) SELECT avg ( a84.c7 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a84 ORDER BY 8; 
SELECT * FROM v18 AS a85 ORDER BY 0; 
SELECT * FROM v18 AS a86, v35 AS a87 ORDER BY 8; 
SELECT * FROM v20 AS a88 WHERE a88.c27 IS NOT NULL ORDER BY 8; 
SELECT * FROM v20 AS a89 WHERE a89.c23 > 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v14 AS a90 GROUP BY y ( a90.c15 ) ORDER BY 16; 
