CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'x' ), ( 16, 'four' ); 
CREATE INDEX i31 ON v9 ( c30 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744071562067968, 18446744071562067968 ), ( 0, 0, 18446744071562067968 ), ( 0, 0, 18446744073709551488 ); 
CREATE INDEX i32 ON v5 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c2 = c21; END; 
CREATE INDEX i33 ON v9 ( c16 ); 
ALTER TABLE v9 RENAME TO v34; 
UPDATE v0 SET c2 = 'x' WHERE c1 = 0; 
SELECT * FROM v34 AS a35 ORDER BY max ( a35.c14 + a35.c13 * 555 ) + 9223372036854775807, min ( a35.c25, avg ( a35.c14 ) ) + 18446744071562067968; 
SELECT * FROM v34 AS a36, v34 AS a37 ORDER BY 16; 
SELECT * FROM v34 AS a38 GROUP BY 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT a41.c24, a41.c12 FROM v34 AS a40 LEFT JOIN v34 AS a41 ON a40.c29 = a40.c26 y ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a42 GROUP BY y ( a42.c6 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 100; 
SELECT a43.c17, max ( a43.c12 || a43.c16 ) FROM v34 AS a43 ORDER BY 18446744073709551488; 
WITH v44 ( c46 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v44 AS a45 ORDER BY 16; 
SELECT a47.c8 AS y, a47.c1 || a47.c8 AS y FROM v5 AS a47 WHERE + a47.c7 = 'v1' ORDER BY 18446744073709551615; 
