CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v5 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c10, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14, c15 INTEGER PRIMARY KEY, c16 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v8 DROP COLUMN c10; 
CREATE INDEX i17 ON v13 ( c16 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i21 ON v5 ( c1 ); 
SELECT a22.c20, max ( a22.c1 || a22.c20 ) FROM v18 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, abs ( a23.c1 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a24.c10, a24.c9 FROM v8 AS a24 LEFT JOIN v5 AS a25 ON x'b1' = a25.c1 GROUP BY a24.c11, a24.c10 < a24.c9 ORDER BY 0; 
SELECT * FROM v13 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c3, a28.c19 != a27.c2 FROM v0 AS a27 RIGHT JOIN v18 AS a28 ON a28.c1 = a27.c3 ORDER BY 0; 
WITH RECURSIVE v29 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c9, count ( * ) FROM v29 AS a30 GROUP BY c16 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a31, v18 AS a32 ORDER BY 18446744073709551615; 
SELECT a34.c2, count ( a33.c3 ), a34.c3 FROM v0 AS a33 RIGHT JOIN v0 AS a34 ON a33.c3 = a33.c3 y ORDER BY 18446744071562067968; 
SELECT * FROM v18 AS a35 ORDER BY a35.c20 COLLATE NOCASE; 
