CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 10, c4, c5, c6, c7, c8, c9, c10, c11, c12 UNIQUE ON CONFLICT FAIL, c13 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c14, c15, c16, c17 COLLATE NOCASE, c18, c19, c20, c21, c22, c23 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c24, PRIMARY KEY ( c2, c14 ), UNIQUE ( c1 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c12, c14, c15, c14, c22 ) VALUES ( 18446744073709551488, 18446744073709518848, 18446744073709551488, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c10 = c21, c16 = c1, c8 = c8; 
CREATE INDEX i25 ON v0 ( c8 ); 
DELETE FROM v0; 
CREATE INDEX i26 ON v0 ( c21 ); 
INSERT INTO v0 ( c12, c14, c11, c4, c23 ) VALUES ( 18446744073709551488, 18446744073709551488, 255, 255, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c11 = c4, c6 = c10, c9 = c3; 
INSERT OR IGNORE INTO v0 ( c1, c23, c7, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 10 ) ON CONFLICT DO UPDATE SET c2 = c6, c6 = c14, c20 = c12; 
INSERT OR REPLACE INTO v0 ( c12, c4, c11, c16, c7 ) VALUES ( 127, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551615 ); 
DELETE FROM v0 WHERE c16 = c6; 
INSERT OR ABORT INTO v0 ( c15, c21, c16, c6, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 255 ); 
UPDATE OR IGNORE v0 SET c17 = NULL, c16 = c23, c9 = c17; 
UPDATE v0 SET c12 = NULL, c23 = c24, c15 = c11; 
CREATE VIEW v27 AS SELECT * FROM v0 AS a28 WHERE ( c4 = 255 OR c11 = 0 ) AND c2 IS ( SELECT c13 FROM ( SELECT c20 FROM v0 AS a31 ORDER BY 18446744073709551488 ) AS y, v0 AS a29 NATURAL JOIN v0 AS a30 WHERE c3 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i32 ON v27 ( c11 ); 
INSERT OR ABORT INTO v27 ( c5, c11, c5, c10 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i33 ON v0 ( c8 ); 
CREATE INDEX i34 ON v0 ( c17 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 GROUP BY a36.c23, a36.c6 < y ( a36.c11 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY ( CASE WHEN a37.c7 != 'v0' THEN 18446744073709551488 ELSE 127 END ); 
SELECT * FROM v0 AS a38 NATURAL JOIN v0 AS a39 NATURAL JOIN v27 AS a40 ORDER BY 18446744073709551488; 
SELECT ( SELECT min ( a41.c15 ) OVER ( ORDER BY 0 ) FROM v27 AS a42, v27 AS a43 NATURAL JOIN v27 AS a44 ORDER BY 18446744073709551488 ) FROM v0 AS a41 ORDER BY 18446744073709551488; 
WITH v45 ( c47 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v45 AS a46 WHERE ( c47 = 100 OR c47 = 18446744073709551615 ) AND c47 IN ( SELECT c47 FROM ( SELECT c47 FROM v45 AS a48 ORDER BY 18446744073709551615 ) AS y WHERE c47 = 127 ORDER BY 0 ) ORDER BY 18446744073709551488; 
VALUES ( x'616263', '%02x', 'v0' ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a49 ORDER BY ( a49.c12 || a49.c1 || a49.c23 ) != 'v0'; 
SELECT * FROM v27 AS a50 GROUP BY a50.c10 HAVING NULL ORDER BY 0; 
