CREATE TABLE v0 ( c1 NOT NULL DEFAULT 4294967295, c2 NOT NULL AS( c3 + hex ( c4 != 'v1' ) ), c3 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 AS( abs ( c2 ) ) NOT NULL ); 
INSERT INTO v0 ( c5, c2, c5, c2, c1 ) VALUES ( 9223372036854775807, 4294967295, 9223372036854775807, 16, 4294967295 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
INSERT INTO v0 ( c4 ) VALUES ( 'x' ), ( 'v1' ), ( 'v0' ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c4, c1 ) VALUES ( 4294967295, 16, 4294967295, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c1, c3, c5, c2, c1 ) VALUES ( 4294967295, 4294967295, NULL, 4294967295, 4294967295 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c1, c4, c1, c2, c4, c1, c2, c5, c2, c4, c2, c5, c1, c2, c5 ) VALUES ( 127, 4294967295, NULL, 18446744073709551615, 16 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c4, c5 = c4; 
CREATE INDEX i10 ON v0 ( c1 ); 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c3 = NULL, c2 = c1, c5 = c1; 
INSERT OR ABORT INTO v0 ( c3, c2, c3, c2 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ); 
WITH v11 AS ( SELECT hex ( ) y ORDER BY 16 ) SELECT * FROM v11 AS a12 ORDER BY 4294967295; 
SELECT a13.c2, count ( ( NOT ( a13.c4 IS NULL ) ) AND ( NOT ( a13.c3 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 16; 
SELECT a14.c4, max ( a14.c2 || a14.c5 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
WITH v15 ( c17 ) AS ( SELECT c17, max ( c17 || c17 ) ORDER BY 4294967295 ) SELECT * FROM v15 AS a16 ORDER BY 127; 
SELECT count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c2 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
SELECT * FROM v0 AS a20 WHERE a20.c5 IS NOT NULL >= abs ( a20.c1 ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 4294967295; 
WITH v0 ( c24 ) AS ( WITH v25 AS ( SELECT ( SELECT min ( c24 ) OVER ( ORDER BY min ( a23.c2, avg ( a23.c3 ) ) + NULL >= 4294967295 ) ORDER BY 4294967295 ) FROM v25 AS a26 GROUP BY a23.c4 ORDER BY 4294967295 ) SELECT ( 'a', 100 ) ORDER BY 127 ) SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
SELECT CASE WHEN c1 != 'x' THEN 18446744073709551615 ELSE 18446744073709551488 END ORDER BY 100; 
