CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v5 BEGIN UPDATE v5 SET ( c6 ) = ( EXISTS ( SELECT 18446744073709551488 WHERE ( WITH v5 ( c8 ) AS ( SELECT 18446744073709551488 FROM v5 AS a9 WHERE ( SELECT 18446744073709551488 WHERE ( WITH v10 ( c12 ) AS ( VALUES ( 18446744073709551488 ) ORDER BY 100 ) SELECT c12 FROM v10 AS a11 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) SELECT c6 FROM v5 AS a7 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615 ) ); END; 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE VIEW v14 ( c15, c16, c17, c18 ) AS SELECT * FROM v5 AS a19 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v14 ( c17 ); 
SELECT * FROM v14 AS a21 ORDER BY 255; 
SELECT c1, c6, lower ( ( SELECT a23.c17 FROM v14 AS a23 WHERE a23.c18 = a22.c6 ORDER BY 18446744073709551488 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a22.c6 AS y FROM v5 AS a22 GROUP BY 18446744073709551488 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551488; 
SELECT a24.c1, count ( a24.c1 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a25 WHERE ( a25.c18 || a25.c18 || a25.c15 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a26 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v14 AS a27 WHERE a27.c15 != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a28.c17 FROM v14 AS a28 ORDER BY 127; 
SELECT count ( ( NOT ( a29.c6 IS NULL ) ) AND ( NOT ( a29.c6 IS NULL ) ) ) FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT ( SELECT sum ( a31.c1 ) FROM v0 AS a31 WHERE a30.c1 = 'v0' ORDER BY 127 ) FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT a32.c1, count ( ( NOT ( a32.c1 IS NULL ) ) AND ( NOT ( a32.c1 IS NULL ) ) ) FROM v0 AS a32 ORDER BY 0; 
