CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v4 VALUES ( 'v0', 127 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 'v1', 127 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c1, sum ( c1 ) AS y FROM v0 AS a11 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a12, v4 AS a13 ORDER BY 127; 
SELECT * FROM v10 AS a14, v4 AS a15 NATURAL JOIN v4 AS a16 ORDER BY 127; 
SELECT * FROM v10 AS a17 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v10 AS a18 GROUP BY a18.y ORDER BY 2147483647; 
SELECT * FROM v10 AS a19 ORDER BY 127; 
SELECT c1, c1 ORDER BY 2147483647; 
SELECT * FROM v0 AS a20 CROSS JOIN v4 AS a21 ON ( a21.c5 = a20.c1 ) WHERE a20.c1 IN ( SELECT a22.y FROM v10 AS a22 WHERE a20.c1 IN ( SELECT a20.c1 FROM ( SELECT a20.c1 FROM v0 AS a23 ORDER BY 127 ) AS y WHERE a20.c1 = 127 ORDER BY 2147483647 ) ORDER BY 127 ) ORDER BY 127; 
SELECT a25.c1, a25.c1 FROM v10 AS a24 LEFT JOIN v0 AS a25 ON a25.c1 = a25.c1 WHERE a24.y = + a24.y ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6 ) ORDER BY 2147483647; 
