CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'ccc', 'GHI' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY + c3; 
INSERT INTO v0 VALUES ( 'v0', 'amx', 'v0' ); 
ALTER TABLE v0 ADD COLUMN c6 REFERENCES t1 ( c2, c1, c6, c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', c6 = + c1 ); 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE TABLE v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c14 NOT NULL ); 
CREATE INDEX i15 ON v0 ( c6 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'B' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'D' ); 
INSERT INTO v8 VALUES ( 18446744073709518848, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( abs ( c6 ), 'v0', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT OR FAIL INTO v0 SELECT * FROM v0 AS a20 ORDER BY ( ( ( c6 + 18446744073709518848 ) % 18446744073709551488 ) == 0 ); 
INSERT INTO v16 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v12 ( c14 ); 
INSERT OR REPLACE INTO v16 SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v16 SELECT * FROM v8 AS a24 ORDER BY 0; 
CREATE INDEX i25 ON v12 ( c13 ); 
INSERT INTO v0 SELECT * FROM v16 AS a26 ORDER BY 255; 
INSERT OR IGNORE INTO v0 SELECT * FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT a28.c2, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 255; 
SELECT count ( ( NOT ( a29.c13 IS NULL ) ) AND ( NOT ( a29.c13 IS NULL ) ) ), count ( ( NOT ( a30.c6 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ), count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v12 AS a29 LEFT JOIN v0 AS a30 ON a30.c1 = a30.c1 WHERE a29.c14 < a30.c6 ORDER BY 18446744073709551488; 
SELECT a31.c13, count ( a31.c14 ) FROM v12 AS a31 ORDER BY 255; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a33 NATURAL JOIN v12 AS a34 WHERE ( a34.c13 = 0 OR a34.c13 = ( ( a34.c13 + 18446744073709518848 ) % 18446744073709551488 ) ) AND a33.c19 IN ( SELECT a34.c13 FROM ( SELECT a33.c17 FROM v0 AS a35 ORDER BY 255 ) AS y WHERE a34.c14 = 18446744073709518848 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a36, v8 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 2147483647; 
SELECT * FROM v8 AS a39 WHERE ( a39.c10 >= 255 OR a39.c10 = 255 ) AND a39.c10 IN ( SELECT a39.c10 FROM ( SELECT a39.c11 FROM v0 AS a40 ORDER BY 18446744073709551488 ) AS y WHERE a39.c10 = 18446744073709551615 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744071562067968; 
SELECT quote ( a41.c14 ), quote ( a41.c13 ), 'one-a' FROM v12 AS a41 GROUP BY a41.c13, abs ( a41.c14 ) ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a42 ORDER BY 255; 
