CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c1 ), CHECK( c2 != c2 ), CHECK( c2 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = ( SELECT c3 FROM v0 AS a4 WHERE c2 = 'v0' ORDER BY 18446744073709551615 ); END; 
INSERT INTO v0 VALUES ( 18446744073709551615, x'b1', 'ccc' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c2, c1 ) VALUES ( 100, 100 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT OR REPLACE INTO v0 ( c1, c3, c2, c2, c3 ) VALUES ( 18446744073709551615, 100, NULL, 100, 18446744073709551615 ); 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 ORDER BY 255; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 ORDER BY 100; 
SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744071562067968; 
SELECT a18.c1 FROM v0 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551615; 
SELECT count ( a22.c1 ), a21.c2 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON a22.c2 = a21.c3 ORDER BY 100; 
