CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE VIEW v4 AS SELECT c3, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), c1, c3 FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 ); 
DELETE FROM v0; 
CREATE INDEX i24 ON v4 ( c3 ); 
INSERT INTO v0 SELECT c1, c2 FROM v4 AS a25 ORDER BY 18446744073709518848; 
BEGIN; 
PRAGMA writable_schema = 6; 
ALTER TABLE v0 RENAME TO v26; 
CREATE INDEX i27 ON v4 ( c3 ); 
CREATE INDEX i28 ON v6 ( c18 ); 
CREATE INDEX i29 ON v26 ( c3 ); 
ROLLBACK; 
SELECT * FROM v4 AS a30, v6 AS a31 NATURAL JOIN v4 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v26 AS a33, v4 AS a34 ORDER BY 18446744073709518848; 
WITH v4 AS ( SELECT hex ( ) y ORDER BY 18446744073709518848 ) SELECT * FROM v26 AS a35 ORDER BY 18446744073709518848; 
SELECT a36.c8, a36.c12 FROM v6 AS a36 LEFT JOIN v6 AS a37 ON a36.c22 != a36.c21 WHERE count ( * ) >= 9223372036854775807 = 'v0' ORDER BY 18446744073709518848; 
SELECT a38.c2, a38.c1 FROM v26 AS a38 ORDER BY 2147483647 COLLATE binary, 18446744073709518848 COLLATE hex; 
WITH v39 ( c41 ) AS ( SELECT 'v0' ORDER BY 18446744073709518848 ) SELECT * FROM v39 AS a40 ORDER BY 2147483647; 
SELECT * FROM v4 AS a42 WHERE a42.c3 = a42.c3 NOT NULL ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a43, v26 AS a44 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT 18446744071562067968 y ORDER BY 8; 
