CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 DEFAULT x'616263' DEFAULT 0, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 REAL, c31, c32, c33, c34, c35, c36, c37, c38, c39 UNIQUE, c40, PRIMARY KEY ( c16, c34 ) ON CONFLICT REPLACE ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c40 = c39 || c28 FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 WHERE c17 = c5 || c28; END; 
CREATE TABLE v44 ( c45, c46, c47, c48, PRIMARY KEY ( c45, c46 ) ) WITHOUT ROWID; 
CREATE INDEX i49 ON v0 ( c14 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 8, 100 ); 
CREATE VIEW v50 AS SELECT * FROM v44 AS a51 WHERE ( c48 = 100 OR c48 = 0 ) AND c45 IN ( SELECT c47 FROM ( SELECT *, 'x' FROM v0 AS a52 LEFT JOIN v0 AS a53 ORDER BY 4294967295 ) AS y WHERE c45 = 8 ORDER BY 16 ) ORDER BY 18446744073709551615; 
ALTER TABLE v50 DROP COLUMN c34; 
CREATE INDEX i54 ON v0 ( c28 ); 
CREATE INDEX i55 ON v0 ( c26 ); 
CREATE INDEX i56 ON v44 ( c47 ); 
INSERT OR REPLACE INTO v50 ( c32, c34, c34, c32, c34 ) VALUES ( 100, 255, NULL, 100, 18446744071562067968 ); 
CREATE INDEX i57 ON v44 ( c46 ); 
SELECT * FROM v50 AS a58 ORDER BY a58.c32 + 255; 
SELECT * FROM v0 AS a59, v50 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 100; 
SELECT * FROM v50 AS a62 WHERE ( CASE WHEN a62.c34 != 'x' THEN 0 ELSE 8 END ) ORDER BY 0; 
SELECT a63.c32, count ( a63.c32 ) FROM v50 AS a63 ORDER BY 0; 
SELECT a64.c5, a65.c46 FROM v0 AS a64 RIGHT JOIN v44 AS a65 ON a64.c26 = a65.c47 WHERE a65.c47 IS TRUE ORDER BY 'x'; 
SELECT a66.c32, sum ( ) AS y FROM v50 AS a66 GROUP BY a66.c34 ORDER BY 4294967295; 
SELECT a67.c32, max ( a67.c32 || a67.c32 ) FROM v50 AS a67 ORDER BY 100; 
WITH v68 ( c70 ) AS ( WITH v68 ( c71 ) AS ( WITH v68 AS ( SELECT ( SELECT min ( c70 ) OVER ( ORDER BY 0 IN v68 ) ORDER BY 18446744073709551488 ) FROM v68 AS a72 GROUP BY c71 ORDER BY 8 ) SELECT 100 ORDER BY 0 ) SELECT 255 ORDER BY 16 ) SELECT * FROM v68 AS a69 ORDER BY 255; 
SELECT count ( a73.c34 ) FROM v50 AS a73 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a74, v0 AS a75 ORDER BY 0; 
