CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 INTEGER ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i9 ON v6 ( c7 ); 
INSERT INTO v0 ( c1, c4 ) VALUES ( 100, 10, 'v1', 18446744073709551488, CASE WHEN c4 != 'x' THEN 18446744073709551488 ELSE 18446744073709551615 END ); 
CREATE VIEW v10 AS SELECT * FROM v0 AS a11 GROUP BY 18446744073709551488 ORDER BY 18446744073709551615; 
INSERT INTO v6 VALUES ( 18446744073709551488 ); 
INSERT INTO v10 VALUES ( 18446744073709551615 ); 
ALTER TABLE v10 ADD COLUMN c12 INTEGER DEFAULT 18446744073709551488; 
SELECT * FROM v6 AS a13 ORDER BY 18446744073709551615; 
WITH RECURSIVE v6 ( c15 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a16 GROUP BY a16.c7, a16.c7 < a16.c7 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a17 ORDER BY 10; 
SELECT 8 IN ( SELECT a18.c1 FROM v0 AS a18 ORDER BY 18446744073709551615 ) y ORDER BY 18446744073709551488; 
SELECT * FROM ( v10 AS a19 ), ( v6 AS a20 ), ( v10 AS a21 ), ( v6 AS a22 ) WHERE a19.c12 = a20.c7 + 10 AND a20.c7 = a21.c12 + 18446744073709518848 AND a22.c7 = a22.c7 + 18446744073709551615 ORDER BY 10; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a23.c12, count ( ( NOT ( a23.c12 IS NULL ) ) AND ( NOT ( a23.c12 IS NULL ) ) ) FROM v10 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c7, max ( a25.c7 || a26.c7 ), count ( a26.c7 ) FROM v6 AS a25 LEFT JOIN v6 AS a26 ON a26.c7 = a26.c7 ORDER BY 18446744073709551488; 
