CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY ON CONFLICT REPLACE, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c1 FROM v0 AS a8 WHERE c4 = NULL AND c1 >= c4 ORDER BY 8 ) ) FROM v2 AS a7 ORDER BY 8; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v2 ( c4 ); 
CREATE INDEX i11 ON v6 ( c1 ); 
CREATE VIEW v12 AS SELECT c1, c1 FROM v6 AS a13 RIGHT JOIN v0 AS a14 ON c1 = c1 ORDER BY 8; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v12 AS a16 LEFT JOIN v0 AS a17 ON c1 = c1 ORDER BY 0; 
CREATE INDEX i18 ON v6 ( c1 ); 
CREATE VIEW v19 AS SELECT c4, c1 FROM v0 AS a20 RIGHT JOIN v12 AS a21 ON c4 = c1 ORDER BY 16; 
CREATE TABLE v22 ( c23 PRIMARY KEY, c24, c25 AS( c25 + c25 - c24 ) REFERENCES t0, c26 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709518848 ); 
UPDATE v2 SET c3 = zeroblob ( 8 ); 
INSERT INTO v19 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v15 ( y, y ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 5; 
WITH v2 ( c29 ) AS ( SELECT 9223372036854775807 ORDER BY 127 ) SELECT v2.c4 = + a27.c1, a27.c1 FROM v19 AS a27 LEFT JOIN v12 AS a28 ON a27.c1 = a28.y y ORDER BY 18446744073709518848; 
SELECT a30.c4, count ( a30.y ) FROM v12 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a31, v15 AS a32 ORDER BY 0; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a34 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a35.c4 IS NULL ) ) AND ( NOT ( a35.y IS NULL ) ) ) FROM v12 AS a35 ORDER BY 16; 
SELECT * FROM v15 AS a36, v0 AS a37 NATURAL JOIN v22 AS a38 ORDER BY 0; 
WITH RECURSIVE v6 AS ( SELECT a40.c26 FROM v22 AS a40 WHERE a39.c1 LIKE 'x' ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a39 ORDER BY 0; 
SELECT a41.c1 FROM v0 AS a41 ORDER BY 8; 
