CREATE TABLE v0 ( c1 DOUBLE, c2 TEXT COLLATE NOCASE, c3 DOUBLE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'id.2', 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 9223372036854775807 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 INTEGER DEFAULT 'v0', PRIMARY KEY ( c10, c11 ) ) WITHOUT ROWID; 
CREATE INDEX i22 ON v8 ( c17 ); 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 9223372036854775807; 
SELECT max ( a26.c18 || a26.c16 ) FROM v8 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a27 ORDER BY 9223372036854775807; 
SELECT a28.c2, a28.c1 FROM v0 AS a28 RIGHT JOIN v0 AS a29 ON a29.c3 = a29.c2 WHERE a28.c2 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a30.c1, a31.c1 FROM v0 AS a30 RIGHT JOIN v0 AS a31 ORDER BY 4294967295; 
SELECT a33.c1, a33.c1 FROM v8 AS a32 RIGHT JOIN v0 AS a33 ON a33.c3 = a32.c15 ORDER BY a32.c11; 
SELECT * FROM v0 AS a34, v8 AS a35 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a36, ( SELECT * FROM v8 AS a37 WHERE a37.c12 = 9223372036854775807 ORDER BY a36.c10, a37.c18 ) AS y ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a38.c3 IS NULL ) ) AND ( NOT ( a38.c2 IS NULL ) ) ) FROM v0 AS a38 ORDER BY 9223372036854775807; 
