CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 100, 'mad' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'x', 'm' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 100, 'GHI' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v8 VALUES ( 'v0', 'x' ); 
CREATE VIEW v12 AS SELECT ( SELECT count ( * ) FROM v8 AS a14, v0 AS a15 WHERE c10 = c10 AND c10 = c2 ORDER BY 4294967295 ), c9, c9, 'v0' FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v5 AS a16 ORDER BY 100; 
CREATE TABLE v17 AS SELECT * FROM v8 AS a18 ORDER BY 4294967295; 
CREATE INDEX i19 ON v8 ( c9 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i20 ON v17 ( c21 ); 
SELECT * FROM v0 AS a22 ORDER BY 100; 
SELECT a24.c6, a23.c1 FROM v0 AS a23 LEFT JOIN v5 AS a24 ON count ( ( NOT ( a24.c6 IS NULL ) ) AND ( NOT ( a24.c6 IS NULL ) ) ) ORDER BY 100; 
SELECT * FROM v12 AS a25 GROUP BY a25.y, abs ( a25.y ) ORDER BY 100; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551615 ORDER BY 4294967295 ) SELECT * FROM v26 AS a27 WHERE ( c28 IS NULL ) ORDER BY 100; 
SELECT 100 ORDER BY 8; 
SELECT c6, count ( ( NOT ( c6 IS NULL ) ) AND ( NOT ( y IS NULL ) ) ) FROM v17 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c9 FROM v8 AS a30 ORDER BY 4294967295; 
SELECT * FROM v17 AS a31, v5 AS a32 ORDER BY 100; 
SELECT * FROM v8 AS a33 GROUP BY 100 ORDER BY 100; 
SELECT a35.c2, x'68617265' FROM v17 AS a34 LEFT JOIN v0 AS a35 ON c2 = c6 ORDER BY 18446744073709551615; 
