CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 18446744073709551488, 127, 'hill' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ANALYZE; 
UPDATE v0 SET c1 = 'v1' WHERE c2 = 'v0'; 
UPDATE v0 SET c2 = c2 * 127 WHERE c2 = c1 >= 127; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ANALYZE v0; 
CREATE TABLE v8 ( c9 INT, c10 TEXT, c11 BLOB, c12 REAL ); 
CREATE TABLE v13 ( c14 INT, c15 TEXT, c16 BLOB, c17 REAL ); 
SELECT a18.c15, sequence ( ) FROM v13 AS a18 ORDER BY 127; 
SELECT a19.c16, max ( a19.c15 || a19.c16 ) FROM v13 AS a19 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a20, v8 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 127; 
SELECT a23.c9, max ( a23.c9 || a23.c12 ) FROM v8 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a24 GROUP BY 18446744071562067968 ORDER BY 127; 
SELECT * FROM v0 AS a25 WHERE a25.c1 != a25.c3 ORDER BY 127; 
SELECT a26.c14, count ( a26.c17 ) FROM v13 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a27, v8 AS a28 NATURAL JOIN v8 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 127; 
SELECT max ( a33.c2 || a33.c1 ) FROM v0 AS a33 ORDER BY 18446744071562067968; 
