CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12 BLOB, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY, c41, c42, c43, c44 BLOB, FOREIGN KEY ( c15 ) REFERENCES t2 ) WITHOUT ROWID; 
CREATE VIEW v45 AS SELECT * FROM v0 AS a46, v0 AS a47, v0 AS a48 ORDER BY 127; 
INSERT INTO v45 ( c19, c16, c19, c20 ) VALUES ( 18446744073709551615, 100, 127, 18446744073709551615 ), ( 100, 100, 127, 127 ), ( 0, 127, 127, 127 ); 
CREATE INDEX i49 ON v45 ( c43 ); 
UPDATE v0 SET c19 = 18446744073709551615 WHERE c14 = 127; 
CREATE INDEX i50 ON v45 ( c32 ); 
CREATE INDEX i51 ON v0 ( c12 ); 
CREATE INDEX i52 ON v45 ( c4 ); 
UPDATE v45 SET c8 = 18446744073709551615 FROM v45 AS a53, v45 AS a54; 
CREATE INDEX i55 ON v45 ( c39 ); 
SELECT count ( ( NOT ( a56.c43 IS NULL ) ) AND ( NOT ( a56.c15 IS NULL ) ) ) FROM v0 AS a56 ORDER BY 127; 
SELECT * FROM v45 AS a57 WHERE a57.c34 IS NOT NULL >= abs ( a57.c31 ) ORDER BY 100; 
SELECT * ORDER BY 0; 
SELECT * FROM v45 AS a58 ORDER BY 18446744073709551615; 
SELECT count ( a59.c20 ) FROM v45 AS a59 ORDER BY 0; 
SELECT * FROM v45 AS a60 ORDER BY 1; 
SELECT * FROM v0 AS a61 WHERE NOT NULL >= 10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a62 WHERE ( a62.c38 = 18446744073709551615 OR a62.c43 = 0 ) AND a62.c30 IN ( SELECT * FROM v45 AS a63, v45 AS a64 NATURAL JOIN v45 AS a65 ORDER BY x'616263' ) ORDER BY 18446744073709551615; 
SELECT * FROM v45 AS a66 GROUP BY x'616263', '2', a66.c9 = + a66.c3 HAVING count ( * ) >= 18446744073709551615 ORDER BY 127; 
SELECT * FROM v0 AS a67 GROUP BY y ( a67.c15, a67.c26, a67.c42, a67.c9, a67.c12, a67.c19, a67.c35, a67.c39, a67.c4, a67.c39, a67.c32, a67.c36, a67.c23, a67.c29, a67.c42, a67.c14, a67.c30 ) ORDER BY 18446744073709551615; 
