CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 AS( c24 + c16 - c24 ) NOT NULL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 TEXT, c26, PRIMARY KEY ( c6, c1 ), UNIQUE ( c10 ) ); 
CREATE INDEX i27 ON v0 ( c18 ); 
INSERT OR REPLACE INTO v0 ( c9, c9, c15, c6, c22 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 18446744073709551488, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c23 = c8, c19 = c13, c19 = c8; 
CREATE INDEX i28 ON v0 ( c17 ); 
CREATE INDEX i29 ON v0 ( c9 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c24, c18 ) VALUES ( 18446744071562067968, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c5 = c20, c25 = c6; 
INSERT INTO v0 ( c22, c10, c1, c21, c6 ) VALUES ( 127, 127, 127, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c24 = c7, c16 = c16, c12 = c18; 
CREATE INDEX i30 ON v0 ( c10 ); 
INSERT OR IGNORE INTO v0 ( c3, c21, c2, c15 ) VALUES ( 9223372036854775807, 9223372036854775807, 127, 0 ) ON CONFLICT DO UPDATE SET c9 = c26, c1 = c12, c4 = c20; 
INSERT OR REPLACE INTO v0 ( c24, c22, c19, c1, c6 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 100, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c4, c12, c3, c12, c1 ) VALUES ( 10, 9223372036854775807, NULL, 4294967295, 9223372036854775807 ); 
CREATE INDEX i31 ON v0 ( c11 ); 
UPDATE OR IGNORE v0 SET c9 = NULL, c21 = c6, c4 = c11; 
UPDATE v0 SET c20 = NULL, c14 = c6, c18 = c11; 
INSERT OR ABORT INTO v0 ( c23, c5, c7, c4 ) VALUES ( 9223372036854775807, 0, 2147483647, 18446744073709551615 ); 
SELECT * FROM v0 AS a32 ORDER BY 9223372036854775807, 127; 
SELECT * FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 127; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 0; 
SELECT * ORDER BY 25; 
WITH v0 ( c43 ) AS ( SELECT 9223372036854775807 GROUP BY c43 HAVING automatic_index ( * ) >= 127 ORDER BY 255 ) SELECT * FROM v0 AS a42 ORDER BY 127; 
SELECT * FROM v0 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 127; 
SELECT * FROM v0 AS a46, v0 AS a47 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a48 ORDER BY 1; 
