CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c5 ); 
CREATE INDEX i14 ON v3 ( c8 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v3 ( c1 ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
INSERT INTO v17 VALUES ( 255, 'x' ), ( 255, 'jkl' ), ( 18446744073709518848, 'v1' ); 
CREATE INDEX i35 ON v17 ( c33 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 0 ), ( 18446744073709518848, 2147483647, 18446744073709551615 ), ( 16, 18446744073709518848, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v17 BEGIN DELETE FROM v17; END; 
ALTER TABLE v3 RENAME TO v36; 
WITH RECURSIVE v36 ( c38 ) AS ( SELECT max ( v36.c9 || a37.c38 ) ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a39 GROUP BY a39.c20, a39.c32, count ( a39.c23 ) ORDER BY 127; 
SELECT * FROM v36 AS a40, v36 AS a41 NATURAL JOIN v17 AS a42 ORDER BY 2147483647; 
WITH v0 ( c44 ) AS ( SELECT v0.c2, max ( c44 || c44 ) ORDER BY 2147483647 ) SELECT * FROM v36 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v36 AS a46, v17 AS a47 NATURAL JOIN v17 AS a48 ORDER BY 18446744073709518848; 
SELECT * FROM v17 AS a49 ORDER BY 2147483647; 
VALUES ( 0, 4294967295, NULL, 18446744073709551615, 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT * FROM v36 AS a50, v36 AS a51 NATURAL JOIN v36 AS a52 ORDER BY 18446744073709551615; 
SELECT a53.c20, count ( * ), avg ( a53.c18 ), max ( a53.c23 + a53.c21 * 16 ) FROM v17 AS a53 ORDER BY 4294967295; 
