CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'anx', 'one' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE TABLE v6 ( c7, c8 INTEGER DEFAULT 18446744073709551488, c9 REFERENCES p1 ( c7 ) ); 
INSERT INTO v6 VALUES ( 'v0', 'a', 'v1' ); 
INSERT INTO v6 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488 = 'two-b', 0, 18446744073709551488 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'one-b', 'X' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v1' ); 
CREATE INDEX i15 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'B', 'Y' ); 
INSERT INTO v10 VALUES ( - 8, 'v', 'v0' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
UPDATE v10 SET c13 = zeroblob ( 0 ); 
INSERT INTO v6 SELECT * FROM v16 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551488 FROM v10 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709551488 ) AS y, v10 AS a24 ON ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c1, count ( * ) FROM v0 AS a28 ORDER BY 127; 
SELECT max ( a29.c17 || a29.c19 ) FROM v16 AS a29 ORDER BY 0; 
SELECT ( CASE WHEN a30.c17 = 18446744073709551615 THEN 0 ELSE ( a30.c18 + 18446744073709518848 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v16 AS a30 GROUP BY y ( a30.c17 ) ORDER BY 18446744073709551615; 
SELECT max ( a31.c17 || a31.c19 ) FROM v16 AS a31 ORDER BY 18446744073709551488; 
SELECT quote ( a32.c18 ), max ( a32.c17 || a32.c18 ), 'v0' FROM v16 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a33, v0 AS a34 WHERE max ( a34.c1, a34.c2 ) > 100 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT ( ( 0 IS NOT 0 ) OR NOT ( 0 IS 18446744073709551488 OR ( a35.c11 = 18446744073709551488 ) ) ) FROM v10 AS a35 ORDER BY 0; 
