CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ) WITHOUT ROWID; 
CREATE VIEW v5 AS SELECT c4, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ), count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v5 ( c1 ); 
CREATE VIEW v9 AS SELECT c1 AS y, c1 || c1 AS y FROM v0 AS a10 WHERE c1 IN ( 'x', 'x' ) ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c4, c3 FROM v9 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v5 AS a15 RIGHT JOIN v11 AS a16 ON y = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v2 AS a18 RIGHT JOIN v9 AS a19 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v14 ( c4 ); 
CREATE TABLE v21 ( c22 INTEGER PRIMARY KEY, c23 INTEGER NOT NULL REFERENCES album, c24 INTEGER NOT NULL, c25 TEXT, UNIQUE ( c22, c24 ) ) WITHOUT ROWID; 
CREATE INDEX i26 ON v14 ( c4 ); 
CREATE INDEX i27 ON v5 ( c4 ); 
INSERT INTO v21 ( c23, c25 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i28 ON v2 ( c4 ); 
INSERT INTO v5 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v5 ( c1, c4 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 3; 
SELECT * FROM v11 AS a29 ORDER BY 18446744073709551488; 
WITH v30 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 0 y ORDER BY ( ( c36 + 0 ) % 18446744073709551488 ) < 18446744073709551615 ) SELECT * FROM v30 AS a31 ORDER BY 2147483647; 
SELECT * FROM v9 AS a38, v11 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a40 WHERE a40.c25 = a40.c25 NOT NULL ORDER BY 18446744073709551488; 
SELECT count ( a41.c1 ) FROM v11 AS a41 ORDER BY 18446744073709551615; 
SELECT a42.c1, a42.y FROM v11 AS a42 RIGHT JOIN v2 AS a43 ON a42.y + a42.c1 ORDER BY 18446744073709551488; 
WITH RECURSIVE v44 ( c46 ) AS ( SELECT 18446744073709551615 ORDER BY 2147483647 ) SELECT * FROM v44 AS a45 ORDER BY 2147483647; 
SELECT * FROM v14 AS a47, v9 AS a48 NATURAL JOIN v21 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a50, v0 AS a51 ORDER BY 100; 
SELECT * FROM v17 AS a52 WHERE a52.c1 = a52.c1 || a52.y ORDER BY 0; 
