CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 8, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 345, c5 NOT NULL ON CONFLICT ABORT DEFAULT 345 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c5, c4, c2 ) VALUES ( 345, 345, 18446744071562067968, 18446744071562067968, 8 ); 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
DELETE FROM v0; 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 ( c4, c2, c3, c1, c5 ) VALUES ( 18446744071562067968, 8, 9223372036854775807, 18446744073709518848, 345 ); 
INSERT OR IGNORE INTO v0 ( c3, c1, c1, c2 ) VALUES ( 345, 345, 127, 1.200000 ); 
INSERT INTO v0 ( c1 ) VALUES ( 345 ), ( 345 ), ( 345 ), ( 8 ), ( 345 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c2, c1, c3 ) VALUES ( 8, 345, NULL, 18446744071562067968, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c2, c2 = c2; 
UPDATE v0 SET c2 = NULL, c1 = c3, c3 = c4; 
INSERT OR ABORT INTO v0 ( c1, c5, c3, c1 ) VALUES ( 8, 18446744073709518848, 345, 18446744071562067968 ); 
SELECT * FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 345; 
SELECT count ( ( NOT ( a14.c3 IS NULL ) ) AND ( NOT ( a14.c2 IS NULL ) ) ) FROM v0 AS a14 ORDER BY 1.300000; 
SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 8; 
SELECT max ( a17.c4 || a17.c1 ) FROM v0 AS a17 ORDER BY 345; 
SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a19 GROUP BY a19.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 GROUP BY a24.c4 ORDER BY 0; 
SELECT max ( a25.c5 || a25.c4 ) FROM v0 AS a25 ORDER BY 345; 
