CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13 INTEGER, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 INTEGER PRIMARY KEY, c50 ); 
CREATE TABLE v51 ( c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65 PRIMARY KEY ON CONFLICT REPLACE, c66, c67, c68 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE TABLE v79 ( c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i97 ON v7 ( c18 ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'X' ), ( ( c50 || c8 || c17 ) != 'v0', 'c2' ); 
CREATE TABLE v98 ( c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124 ); 
SELECT 127 IN ( SELECT a125.c78 FROM v69 AS a125 ORDER BY 18446744073709551488 ) y ORDER BY 18446744073709551488; 
CREATE TABLE v126 ( c127 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c128 NOT NULL DEFAULT 18446744073709551488, c129 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c130 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c131 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v79 BEGIN DELETE FROM v98; END; 
ALTER TABLE v0 RENAME TO v132; 
UPDATE v51 SET c64 = 'v0' WHERE c55 = 2147483647; 
SELECT * FROM v51 AS a133 ORDER BY 18446744073709551488; 
SELECT * FROM v126 AS a134 ORDER BY a134.c127 != 'v0'; 
SELECT * FROM v51 AS a135, v51 AS a136 NATURAL JOIN v132 AS a137 ORDER BY 255; 
SELECT a138.c37, count ( a138.c22 ) FROM v7 AS a138 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a139.c102 IS NULL ) ) AND ( NOT ( a139.c108 IS NULL ) ) ) FROM v98 AS a139 ORDER BY 9223372036854775807; 
WITH RECURSIVE v140 AS ( SELECT 18446744073709518848 y ORDER BY 9223372036854775807 ) SELECT * FROM v140 AS a141 ORDER BY 18446744073709551488; 
SELECT a142.c72, count ( a142.c8 ) FROM v69 AS a142 ORDER BY 18446744073709551488; 
SELECT a143.c131 FROM v126 AS a143 ORDER BY 16; 
SELECT a144.c100, x'68617265' FROM v98 AS a144 LEFT JOIN v126 AS a145 ON a144.c122 = y ( a145.c130, a145.c128, a144.c102 ) ORDER BY - 16; 
SELECT * FROM v132 AS a146 GROUP BY a146.c2, a146.c2, count ( a146.c2 ) ORDER BY 10; 
