BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
ALTER TABLE v0 ADD COLUMN c3 REAL DEFAULT 2147483647; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL REFERENCES album, c8 INTEGER NOT NULL, c9 TEXT, UNIQUE ( c8, c9 ) ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 'B' ), ( 2147483647, 'v1' ), ( 2147483647, 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551488, 2147483647, 'x' ), ( NULL, 18446744073709551488, 18446744073709551488, 't1b' ), ( NULL, 2147483647, 18446744073709551615, 'v0' ), ( NULL, 18446744073709551488, 2147483647, 'v1' ), ( NULL, 18446744073709551615, 0, 'pear' ), ( NULL, 18446744073709551615, 2147483647, 'v0' ); 
CREATE INDEX i11 ON v5 ( c6 ); 
COMMIT; 
CREATE INDEX i12 ON v5 ( c9 ); 
SELECT a13.c2, count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c3 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 255; 
SELECT a14.c2, max ( a14.c3 || a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a15 WHERE a15.c7 ORDER BY 101; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 100 ) SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT count ( a18.c7 ), a18.c6 FROM v5 AS a18 GROUP BY a18.c8 ORDER BY 18446744073709551615; 
SELECT a20.c9, x'68617265' FROM v0 AS a19 LEFT JOIN v5 AS a20 ON a20.c7 = y ( a19.c2, a20.c9 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a25.c9 FROM ( v5 AS a25 INNER JOIN v5 AS a26 ON a24.c3 = a26.c6 ) AS y WHERE a25.c6 > 0 GROUP BY a25.c8 ORDER BY 18446744073709551615 ) AS y ON a24.c1 = a24.c3 ORDER BY 18446744073709518848; 
SELECT a27.c7, count ( a27.c8 ) FROM v5 AS a27 ORDER BY 9223372036854775807; 
