CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709551488; 
CREATE TABLE v6 AS SELECT max ( c2 || c1 ) FROM v0 AS a7 ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v6 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
ALTER TABLE v6 DROP COLUMN c12; 
ALTER TABLE v6 DROP COLUMN c10; 
CREATE INDEX i13 ON v6 ( c14 ); 
CREATE INDEX i15 ON v0 ( c3 ); 
CREATE INDEX i16 ON v9 ( c10 ); 
CREATE INDEX i17 ON v9 ( c10 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c1; 
WITH v21 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v21 AS a22 ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v18 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709518848; 
WITH v4 AS ( SELECT 8 y ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c19, max ( a26.c19 || a26.c19 ) FROM v18 AS a26 ORDER BY 18446744073709551488; 
SELECT c10, a27.c12 != c12 FROM v9 AS a27 RIGHT JOIN v6 AS a28 ON c3 = c2 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a29 GROUP BY 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30, v4 AS a31 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551488; 
