CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'd' ), ( 'v1' ), ( 'xxx' ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v2 ( c3 ); 
INSERT INTO v2 VALUES ( 'v1' ), ( 'v0' ); 
CREATE TABLE v6 ( c7 ); 
WITH v8 ( c9 ) AS ( SELECT 8 ORDER BY 8 ) INSERT OR ABORT INTO v8 VALUES ( 'v1' ), ( 'x' ); 
DELETE FROM v0; 
DELETE FROM v0; 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE INDEX i11 ON v2 ( c3 ); 
CREATE INDEX i12 ON v2 ( c3 ); 
INSERT INTO v6 VALUES ( 'X' ), ( 'x1' ), ( 'e' ), ( 'v0' ); 
INSERT INTO v6 SELECT lower ( c7 ) FROM v2 AS a13 ORDER BY 8; 
SELECT * FROM v0 AS a14, v0 AS a15 NATURAL JOIN v2 AS a16 ORDER BY 8; 
SELECT * FROM v2 AS a17 WHERE a17.c3 IS NOT NULL ORDER BY 8; 
SELECT a18.c7 FROM v6 AS a18 WHERE a18.c7 LIKE 'x' ORDER BY a18.c7; 
SELECT * FROM v6 AS a19 WHERE a19.c7 != a19.c7 ORDER BY 8; 
SELECT * FROM v6 AS a20 GROUP BY a20.c7 ORDER BY 8; 
SELECT * FROM v0 AS a21, v6 AS a22 NATURAL JOIN v6 AS a23 ORDER BY 8; 
SELECT count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 8; 
SELECT count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c3 IS NULL ) ) ) FROM v2 AS a25 ORDER BY 8; 
SELECT a26.c3, count ( a26.c3 ) FROM v2 AS a26 ORDER BY 198; 
SELECT a27.c3, count ( ( NOT ( a27.c3 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL ) ) ) FROM v2 AS a27 ORDER BY 8; 
