CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 REAL NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c1 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 't2' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE VIEW v8 AS SELECT 18446744073709551488 IN ( SELECT c3 = ( c1 + 18446744073709551488 ) % count ( c1 ) FROM v0 AS a11 ORDER BY 18446744071562067968 ) FROM v0 AS a9, v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v8 VALUES ( 'x', 'v1', 'maggy' ); 
INSERT INTO v8 VALUES ( 'four', 'anx', 'v1' ); 
CREATE INDEX i12 ON v8 ( y ); 
INSERT INTO v8 VALUES ( 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'xyz', 'v1' ); 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
WITH v0 ( c16 ) AS ( WITH v17 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( a15.c3 + 18446744071562067968 ) % 18446744073709551488 ) < 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a15 ORDER BY 10; 
WITH v24 AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 3 ) FROM v24 AS a26 GROUP BY c1 ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v8 AS a28 NATURAL JOIN v8 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a30 ORDER BY 18446744073709551488; 
WITH v31 AS ( WITH v31 AS ( SELECT 18446744073709551615 y ORDER BY 3 ) SELECT avg ( y ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v31 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33, v8 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35, v8 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709551615; 
WITH v38 ( c41 ) AS ( WITH v42 AS ( SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v42 AS a43 GROUP BY y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c41, y FROM v38 AS a39 RIGHT JOIN v38 AS a40 ON y = y ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a44 ORDER BY 1; 
