CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT ); 
INSERT INTO v0 ( c1, c2, c2 ) VALUES ( 0, 0, 0 ), ( 0, 2147483647, 0 ); 
INSERT INTO v0 ( c1, c1, c2 ) VALUES ( 0, 2147483647, 0 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2, c2 ) VALUES ( 0, 0, 0 ), ( 8, 0, 0 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
SELECT max ( a8.c2 || a8.c1 ) FROM v0 AS a8 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a9 ORDER BY 2147483647; 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 ORDER BY 0; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a15 GROUP BY a15.c2, abs ( a15.c2 ) ORDER BY 100; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = 18446744073709551615 ORDER BY 100; 
SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT a18.c2, a19.c1 FROM v0 AS a18 JOIN v0 AS a19 ON a18.c1 = a19.c1 ORDER BY 255; 
SELECT * FROM v0 AS a20 ORDER BY ( a20.c2 || a20.c2 || a20.c1 ) != 'x'; 
