CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE INDEX i7 ON v0 ( count ( * ) ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10, c11 AS( c11 + c9 - c10 ) REFERENCES t0, c12 ); 
CREATE INDEX i13 ON v8 ( c12 ); 
INSERT INTO v8 VALUES ( 127, 18446744073709551488, 127 ), ( 18446744071562067968, 18446744073709551488, 127 ); 
UPDATE v8 SET c11 = c10, c10 = c12; 
CREATE INDEX i14 ON v8 ( c9 ); 
CREATE INDEX i15 ON v8 ( c11 ); 
INSERT INTO v0 ( c5, c5, c4 ) VALUES ( 127, 'x', 18446744073709518848 ), ( 18446744073709551615, 'v1', NULL ); 
CREATE INDEX i16 ON v8 ( c11 ); 
SELECT * FROM v0 AS a17 ORDER BY 127; 
WITH v18 AS ( SELECT 127 y ORDER BY 18446744071562067968 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a20 ORDER BY 127; 
SELECT max ( a21.c9 || a21.c12 ) FROM v8 AS a21 ORDER BY 127; 
SELECT * FROM v8 AS a22, v8 AS a23 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a25 WHERE a25.c11 < a25.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a26, v0 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 127; 
