CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'v1' DEFAULT 18446744073709551615, PRIMARY KEY ( c5, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i10 ON v0 ( c5 ); 
CREATE TABLE v11 ( c12 UNIQUE, c13, c14 UNIQUE ON CONFLICT IGNORE, c15 UNIQUE ON CONFLICT FAIL, c16 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c17, c18 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c19, c20, c21, c22 UNIQUE ON CONFLICT FAIL, c23, c24 TEXT DEFAULT x'ABCD', c25, c26, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 UNIQUE ON CONFLICT FAIL, c30 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c31, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c33, c34, c35, c36, c37 UNIQUE ON CONFLICT ABORT, c38, c39 INTEGER UNIQUE ON CONFLICT IGNORE, c40 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c41, PRIMARY KEY ( c30, c13 ), UNIQUE ( c12 ) ); 
CREATE INDEX i42 ON v0 ( c2 ); 
CREATE INDEX i43 ON v11 ( c28 ); 
ATTACH 't-first' AS sqlite_master; 
CREATE INDEX i44 ON v0 ( c6 ); 
CREATE TABLE v45 ( c46, c47 TEXT, c48, PRIMARY KEY ( c47 ), CHECK( c47 != c48 ), CHECK( c47 != c47 ), UNIQUE ( c48 ) ); 
CREATE INDEX i49 ON v0 ( c2 ); 
ATTACH 'v0' AS sqlite_master; 
ALTER TABLE v11 DROP c34; 
ALTER TABLE v45 DROP c48; 
CREATE TABLE v50 ( c51, c52, c53 PRIMARY KEY ) WITHOUT ROWID; 
SELECT * FROM v50 AS a54, v0 AS a55 NATURAL JOIN v50 AS a56 ORDER BY 18446744073709551615; 
SELECT a57.c53, max ( a57.c52 || a57.c52 ) FROM v50 AS a57 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a58 ORDER BY 18446744073709551615; 
SELECT * FROM ( v0 AS a59 ), v45 AS a60 NATURAL JOIN v50 AS a61, ( v0 AS a62 ) WHERE a60.c47 = a62.c7 + 18446744073709551615 AND a62.c2 = a62.c1 + 4294967295 AND a59.c6 = a59.c4 + 127 GROUP BY y ( a62.c9 ) ORDER BY 18446744073709551615; 
SELECT * FROM v45 AS a63 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c65 ) AS ( SELECT max ( a64.c51 || v0.c8 ) ORDER BY 18446744073709551615 ) SELECT * FROM v50 AS a64 ORDER BY 18446744073709551615; 
WITH RECURSIVE v66 ( c68 ) AS ( SELECT max ( c8 ( 18446744073709551615, ( c68 + 4294967295 ), c68 != '?k<D Q' ) || c68 ) ORDER BY 4294967295 ) SELECT * FROM v66 AS a67 ORDER BY 0; 
WITH RECURSIVE v11 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v50 AS a69 ORDER BY 127; 
SELECT * FROM v0 AS a70 NATURAL JOIN v45 AS a71 ORDER BY 18446744073709551488; 
