CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'ddd' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'id.2', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 18446744073709551615, c7 REFERENCES p1 ( c5 ) ); 
INSERT INTO v4 VALUES ( 'v0', 'goodbye', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 127, 18446744073709551615, 127 ), ( 18446744073709551615 = 'one-b', 127, 18446744073709551615 ); 
CREATE INDEX i13 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', 'V345FMP', 'x' ); 
UPDATE v0 SET c2 = ( SELECT c2 FROM v0 AS a14 WHERE c1 = 'x' GROUP BY c1 HAVING ( 18446744073709551615, count ( * ) ) != 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615 ); 
CREATE INDEX i15 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v4 VALUES ( 10, 'x', 'v1' ); 
CREATE INDEX i16 ON v9 ( c12 ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'eee', '-2' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
UPDATE v0 SET c3 = zeroblob ( 0 ); 
INSERT INTO v0 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v9 AS a25 ORDER BY 18446744073709551615; 
SELECT a27.c6, a26.c7 FROM v4 AS a26 JOIN v4 AS a27 ON a27.c5 IS NOT NULL ORDER BY 18446744073709551615; 
WITH v28 ( c30, c31, c32, c33, c34, c35 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v28 AS a29 WHERE c35 LIKE 'v1' ORDER BY 18446744073709551615; 
SELECT a36.c20, count ( ( NOT ( a36.c19 IS NULL ) ) AND ( NOT ( a36.c19 IS NULL ) ) ) FROM v17 AS a36 ORDER BY 0; 
SELECT * FROM v17 AS a37 ORDER BY a37.c19 != 'v1'; 
SELECT * FROM v9 AS a38, v4 AS a39 NATURAL JOIN v9 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a41 ORDER BY ( a41.c19 + 18446744073709551615 ) % count ( a41.c18 ); 
SELECT * FROM v4 AS a42, v9 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a45 WHERE a45.c31 = 'x' ORDER BY 18446744073709551615; 
WITH v46 ( c48 ) AS ( WITH v46 AS ( WITH v49 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( c48 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v46 AS a47 ORDER BY 18446744073709551615; 
