CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c9 ); 
INSERT INTO v0 ( c1, c10, c10, c7, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744071562067968, 18446744071562067968 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c11, c3, c9, c11 ) VALUES ( 18446744071562067968, 0, 18446744071562067968, 18446744071562067968, 18446744073709551488 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c20, c15, c24, c22, c19, c20, c20, c15, c16, c18, c18, c17 ) REFERENCES t1 ( c26, c26, c24, c24 ) ); 
INSERT OR IGNORE INTO v0 ( c7, c6, c6, c3 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c1, c2, c2 ) VALUES ( 18446744071562067968, 18446744073709551488, NULL, 18446744071562067968, 18446744073709551615 ); 
CREATE INDEX i27 ON v13 ( c21 ); 
INSERT OR ABORT INTO v0 ( c1, c11, c4, c3, c3 ) VALUES ( 18446744071562067968, 18446744071562067968, NULL, 127, 0 ); 
CREATE TABLE v28 ( c29, c30 INTEGER UNIQUE ON CONFLICT FAIL, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68 INTEGER PRIMARY KEY, c69 ); 
UPDATE v28 SET c60 = NULL, c53 = c38, c36 = c56; 
CREATE INDEX i70 ON v28 ( c54 ); 
CREATE INDEX i71 ON v28 ( c52 ); 
CREATE INDEX i72 ON v0 ( c6 ); 
INSERT OR ABORT INTO v0 ( c9, c1, c5, c3 ) VALUES ( 18446744071562067968, 0, 127, 18446744071562067968 ); 
SELECT * FROM v13 AS a73 ORDER BY 1; 
SELECT count ( ( NOT ( a74.c7 IS NULL ) ) AND ( NOT ( a74.c5 IS NULL ) ) ) FROM v0 AS a74 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a75 NATURAL JOIN v28 AS a76 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a77 WHERE count ( * ) >= 9223372036854775807 = 'Item1' ORDER BY 18446744073709551615; 
SELECT ( ( 18446744073709551615, ( a78.c20 + 18446744071562067968 ), a78.c14 != 'def' ) % 0 ), a78.c26 + ( SELECT max ( a79.c20 ) FROM v0 AS a80 ORDER BY 18446744071562067968 ), a78.c20 + ( SELECT max ( a79.c16 ) FROM v13 AS a79 ORDER BY 18446744073709551488 ) FROM v13 AS a78 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a81, v28 AS a82 NATURAL JOIN v13 AS a83 ORDER BY 18446744071562067968; 
SELECT a84.c4, count ( ( NOT ( a84.c11 IS NULL ) ) AND ( NOT ( a84.c1 IS NULL ) ) ) FROM v0 AS a84 ORDER BY 18446744073709551615; 
WITH v28 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v13 AS a85 ORDER BY 18446744073709551488; 
SELECT * FROM v28 AS a86, v13 AS a87 ORDER BY 18446744073709551488; 
SELECT * FROM v28 AS a88 ORDER BY 18446744073709551488; 
