CREATE TABLE v0 ( c1 UNIQUE ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT count ( ( WITH v0 ( c8 ) AS ( SELECT 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a7 LEFT JOIN ( SELECT count ( * ) AS y, c8 FROM ( v0 AS a9 INNER JOIN v0 AS a10 ON c1 = c1 ) AS y WHERE c8 > 18446744073709551488 GROUP BY c1 ORDER BY 0 ) AS y ON c8 = y ( c1 ) ORDER BY 0 ) ) FROM v0 AS a6 ORDER BY 0; 
ALTER TABLE v5 ADD COLUMN c11 UNIQUE; 
ALTER TABLE v5 ADD COLUMN c12 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v13; 
CREATE INDEX i14 ON v5 ( c12 ); 
ALTER TABLE v5 ADD COLUMN c15; 
CREATE INDEX i16 ON v13 ( c1 ); 
SELECT * FROM v5 AS a17 GROUP BY a17.c1, abs ( a17.c12 ) ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a18 ORDER BY 1; 
SELECT * FROM v5 AS a19 ORDER BY ( a19.c11 + 0 ) % count ( a19.c1 ); 
SELECT * FROM v13 AS a20 WHERE NULL IS a20.c1 ORDER BY 4294967295; 
SELECT * FROM v5 AS a21 WHERE a21.c12 > 0 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL ) ) ) FROM v13 AS a22 WHERE a22.c1 > a22.c1 ORDER BY 0; 
SELECT * FROM v5 AS a23 ORDER BY 0 COLLATE hex; 
SELECT a24.c1, count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v13 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c1 FROM v5 AS a25 ORDER BY 0; 
SELECT * FROM v5 AS a26, v5 AS a27 ORDER BY 0; 
