CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c9, c11, c11, c20, c8, c18, c20 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v0 ( c1 ); 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c41 COLLATE nocase, c43 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v0 AS a45 ORDER BY 18446744073709551488; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
CREATE INDEX i50 ON v46 ( c48 ); 
CREATE TABLE v51 ( c52, c53, c54 ); 
CREATE INDEX i55 ON v4 ( c25 ); 
CREATE INDEX i56 ON v0 ( c3 ); 
CREATE INDEX i57 ON v44 ( c42 ); 
CREATE TABLE v58 ( c59 INTEGER, c60 TEXT UNIQUE NOT NULL ), STRICT; 
ALTER TABLE v58 DROP COLUMN c59; 
ALTER TABLE v40 DROP COLUMN c42; 
CREATE VIRTUAL TABLE v61 USING fts5 ( c62, c63 ); 
ALTER TABLE v51 DROP COLUMN c53; 
SELECT * FROM v0 AS a64 WHERE a64.c2 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a65 GROUP BY a65.c1, abs ( a65.c1 ) HAVING CASE WHEN a65.c3 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a66.c42, count ( a66.c41 ) FROM v40 AS a66 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a67 CROSS JOIN v0 AS a68 ON ( a67.c3 = a67.c3 ) WHERE a67.c2 >= ( SELECT a68.c3 FROM v4 AS a69 WHERE a68.c1 IN ( SELECT a67.c1 FROM ( SELECT c41 FROM v44 AS a70 ORDER BY 0 ) AS y WHERE a69.c19 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
WITH v0 ( c72 ) AS ( SELECT 18446744073709518848 GROUP BY a71.c2 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a71 ORDER BY 18446744073709551488; 
SELECT * FROM v61 AS a73 GROUP BY a73.c62, abs ( a73.c62 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a74 ORDER BY count ( * ); 
SELECT count ( ( NOT ( a75.c3 IS NULL ) ) AND ( NOT ( a75.c1 IS NULL ) ) ) FROM v0 AS a75 ORDER BY 18446744073709551488; 
SELECT * FROM v61 AS a76 ORDER BY 18446744073709551488; 
