CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22 BLOB, c23 PRIMARY KEY, c24, c25, c26, c27 BLOB, FOREIGN KEY ( c6 ) REFERENCES t2 ) WITHOUT ROWID; 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c19, c2, c25, c23 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 0, 18446744073709551488, 9223372036854775807, 4294967295 ), ( 4294967295, 100, 18446744073709551488, 4294967295 ); 
CREATE INDEX i32 ON v28 ( c17 ); 
CREATE INDEX i33 ON v28 ( c1 ); 
CREATE VIEW v34 AS SELECT * FROM v28 AS a35 WHERE c18 IS NOT NULL >= 18446744073709551488 ORDER BY 4294967295; 
UPDATE v0 SET c4 = 18446744073709551488 WHERE c6 = 4294967295; 
CREATE INDEX i36 ON v34 ( y ); 
UPDATE v34 SET c26 = 18446744073709551488 FROM v0 AS a37, v0 AS a38; 
CREATE INDEX i39 ON v34 ( y ); 
CREATE INDEX i40 ON v0 ( c19 ); 
SELECT * FROM v28 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 WHERE a42.c11 IS NOT NULL >= abs ( a42.c13 ) ORDER BY 100; 
SELECT * FROM v28 AS a43, v34 AS a44 NATURAL JOIN v28 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT a47.y, max ( a47.y || a47.y ) FROM v34 AS a47 ORDER BY 255; 
SELECT * FROM v28 AS a48, v34 AS a49 NATURAL JOIN v0 AS a50 ORDER BY 11; 
SELECT a51.c19 FROM v28 AS a51 ORDER BY 0; 
SELECT a53.y, a53.y FROM v0 AS a52 RIGHT JOIN v34 AS a53 ON a52.c19 = a52.c27 ORDER BY ( ( a53.y + 0 ) % 4294967295 ) == 18446744073709551488; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a54 ORDER BY 1; 
