CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v' ), ( 0, 'x' ), ( 18446744073709551488, 'x' ); 
CREATE VIEW v8 AS SELECT 18446744073709518848 IN ( SELECT c5 FROM v4 AS a9 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709551488; 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
CREATE INDEX i10 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v11; 
CREATE INDEX i12 ON v8 ( c1 ); 
CREATE INDEX i13 ON v4 ( c1 ); 
UPDATE v11 SET c2 = 'x' WHERE c2 = 18446744073709518848; 
CREATE INDEX i14 ON v11 ( c1 ); 
SELECT a15.c5, count ( a15.c6 ) FROM v4 AS a15 ORDER BY 0; 
SELECT * FROM v8 AS a16 WHERE a16.c1 = 0 ORDER BY 0; 
SELECT * FROM v11 AS a17 ORDER BY ( a17.c2 + 18446744073709518848 ) % count ( a17.c2 ); 
SELECT * FROM v4 AS a18, v11 AS a19 NATURAL JOIN v11 AS a20 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a21 NATURAL JOIN v11 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a23 ORDER BY 18446744073709518848; 
SELECT a24.c1 FROM v8 AS a24 ORDER BY 18446744073709518848; 
SELECT c2 COLLATE NOCASE WHERE c2 = c1 ORDER BY 0; 
SELECT * FROM v8 AS a25 ORDER BY ( ( hex ( 18446744073709551488 ) ) % 654 ); 
SELECT * FROM ( SELECT 18446744073709518848 ORDER BY 0 ) AS y, v4 AS a26 ON likely ( 16 ) OR 0 GROUP BY a26.c1, abs ( a26.c1 ) HAVING count ( * ) >= 0 ORDER BY 0; 
