CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 16, 'four', '2GAT123' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 16, c7 REFERENCES p1 ( c5 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '_m_' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( 16, 16, 0 ), ( 16, 16, 16 ), ( 18446744073709551615 = 'v1', 16, 0 ); 
INSERT INTO v8 VALUES ( 'x', 'v1', 'v0' ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v8 VALUES ( 0, 'v1', 'three-c' ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( - 0, 'def', '1.3' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a19 ORDER BY 16; 
UPDATE v0 SET c2 = zeroblob ( 0 ); 
CREATE INDEX i20 ON v15 ( c16 ); 
INSERT INTO v8 SELECT * FROM v4 AS a21 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551615; 
CREATE INDEX i23 ON v0 ( c2 ); 
INSERT INTO v4 SELECT * FROM v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 16; 
SELECT * ORDER BY 16; 
SELECT * FROM v4 AS a26 ORDER BY NULL; 
WITH v0 AS ( SELECT * FROM v8 AS a28 ORDER BY a27.c17, a28.c11 ) SELECT count ( v0.c3 ), count ( a27.c18 ) FROM v15 AS a27 WHERE a27.c18 = + a27.c16 ORDER BY 18446744073709551615; 
SELECT count ( a29.c3 ) FROM v0 AS a29 ORDER BY 0; 
SELECT * FROM v15 AS a30, v8 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 16; 
SELECT * FROM v15 AS a33 GROUP BY a33.c17, abs ( a33.c18 ) ORDER BY 0; 
SELECT 16 IN ( SELECT 18446744073709551615 >= 18446744073709551615 FROM v8 AS a34 ORDER BY 16 ) ORDER BY 16; 
SELECT * FROM v4 AS a35 NATURAL JOIN v4 AS a36 ORDER BY 0; 
SELECT * FROM v4 AS a37 ORDER BY 0; 
