CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'x', 'v1' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 39136, 'v0' ); 
CREATE INDEX i11 ON v8 ( c9 ); 
INSERT INTO v0 VALUES ( 'f', 'c2' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 18446744073709551615; 
CREATE TABLE v15 AS SELECT * FROM v8 AS a16 ORDER BY 2147483647; 
CREATE INDEX i17 ON v8 ( c9 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i18 ON v5 ( c7 ); 
SELECT * FROM v5 AS a19 ORDER BY 2147483647; 
SELECT a21.c7, a21.c6 FROM v0 AS a20 LEFT JOIN v5 AS a21 ON count ( ( NOT ( a20.c1 IS NULL ) ) AND ( NOT ( a20.c2 IS NULL ) ) ) ORDER BY 39136; 
SELECT * FROM v12 AS a22 GROUP BY c2, abs ( c9 ) ORDER BY 39136; 
WITH v23 ( c25 ) AS ( SELECT 39136 ORDER BY 39136 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 18446744073709551615; 
SELECT 127 ORDER BY 18446744073709551615; 
SELECT a26.c10, count ( ( NOT ( a26.c10 IS NULL ) ) AND ( NOT ( a26.c10 IS NULL ) ) ) FROM v8 AS a26 ORDER BY 127; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 39136; 
SELECT * FROM v15 AS a28, v12 AS a29 ORDER BY 39136; 
SELECT * FROM v5 AS a30 GROUP BY 39136 ORDER BY 39136; 
SELECT c10, x'68617265' FROM v15 AS a31 LEFT JOIN v5 AS a32 ON c2 = c33 ORDER BY 0; 
