CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c3 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c4; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c20, c8, c15, c13, c14, c14, c13, c8, c14, c9, c17, c14 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v0 ( c3 ); 
CREATE INDEX i26 ON v7 ( c18 ); 
CREATE INDEX i27 ON v7 ( c10 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807 ) ON CONFLICT ( c18 ) DO UPDATE SET c11 = c14, c8 = c14; 
SELECT * FROM v7 AS a28 ORDER BY 18446744073709518848 - ( a28.c12 + a28.c16 ); 
SELECT a29.c22, a30.c4 FROM v21 AS a29 RIGHT JOIN v0 AS a30 ON a30.c4 = 2147483647 ORDER BY 9223372036854775807; 
VALUES ( 9223372036854775807 ), ( 2147483647 ), ( 9223372036854775807 ), ( 9223372036854775807 ) ORDER BY 2147483647; 
SELECT * ORDER BY 100; 
SELECT * FROM v21 AS a31 WHERE a31.c24 = 2147483647 ORDER BY 9223372036854775807; 
SELECT max ( a32.c4 || a32.c4 ) FROM v0 AS a32 ORDER BY 100; 
SELECT * FROM v0 AS a33 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a34, v21 AS a35 WHERE NOT min ( a34.c1, a34.c4 ) ORDER BY 9223372036854775807; 
SELECT max ( a36.c22 || a36.c24 ), a36.c24 FROM v21 AS a36 LEFT JOIN v7 AS a37 ON a37.c16 = a36.c23 ORDER BY 2147483647; 
SELECT a38.c4, a38.c1 FROM v0 AS a38 RIGHT JOIN v7 AS a39 ON a38.c4 = 18446744073709551615 ORDER BY 4294967295; 
