CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v5 BEGIN UPDATE v5 SET ( c6 ) = ( EXISTS ( SELECT 18446744073709551615 WHERE c6 = 'x' ORDER BY 18446744073709551615 ) ); END; 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v8; 
CREATE INDEX i9 ON v5 ( c6 ); 
SELECT * FROM v8 AS a10 ORDER BY 18446744073709551615; 
SELECT c1, c1, lower ( ( SELECT a12.c1 FROM v8 AS a12 WHERE a12.c1 = a11.c1 ORDER BY 18446744073709551615 ) ), '40000 21' FROM ( SELECT count ( * ) AS y, a11.c1 AS y FROM v8 AS a11 GROUP BY 18446744073709551615 ORDER BY 0 ) AS y ORDER BY 18446744073709551615; 
SELECT a13.c6, count ( a13.c6 ) FROM v5 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a14 WHERE ( a14.c6 || a14.c6 || a14.c6 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a15 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT * FROM v5 AS a16 WHERE a16.c6 != 18446744071562067968 ORDER BY 0; 
SELECT a17.c1 FROM v8 AS a17 ORDER BY 16; 
SELECT count ( ( NOT ( a18.c6 IS NULL ) ) AND ( NOT ( a18.c6 IS NULL ) ) ) FROM v5 AS a18 ORDER BY 127; 
SELECT ( SELECT sum ( a20.c1 ) FROM v8 AS a20 WHERE a19.c1 = 'meyers' ORDER BY 18446744073709551615 ) FROM v8 AS a19 ORDER BY 127; 
SELECT a21.c1, count ( ( NOT ( a21.c1 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v8 AS a21 ORDER BY 18446744071562067968; 
