CREATE TABLE v0 ( c1, c2 REAL UNIQUE ON CONFLICT FAIL, c3 DEFAULT 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, '4', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', '1.0', '5.4e-08' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x1', 'ABC' ); 
CREATE INDEX i8 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 'v1', 'v0', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 't1' ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v1', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v12 AS a17 ORDER BY 10; 
CREATE INDEX i18 ON v4 ( c6 ); 
INSERT INTO v4 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v4 AS a20 ORDER BY 10; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a22 ORDER BY 0; 
SELECT a23.c14 FROM v12 AS a23 WHERE a23.c14 LIKE 'M' ORDER BY 4294967295; 
SELECT a24.c6 FROM v4 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c13 FROM v12 AS a26 GROUP BY 18446744073709551488 ORDER BY 0; 
SELECT * ORDER BY 10; 
SELECT a27.c7 FROM v4 AS a27 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28 ORDER BY 127; 
SELECT * FROM v12 AS a29 GROUP BY a29.c13, a29.c15, count ( a29.c14 ) ORDER BY 0; 
SELECT a31.c1, count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c1 IS NULL ) ) ), count ( ( NOT ( a30.c7 IS NULL ) ) AND ( NOT ( a30.c7 IS NULL ) ) ) FROM v4 AS a30 LEFT JOIN v0 AS a31 ON a30.c5 = '%foo%' ORDER BY 18446744073709551488; 
