CREATE TABLE v0 ( c1 INTEGER AS( c1 + c2 - c2 ), c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ), ( 18446744073709551615, 'ab*' ), ( 18446744073709551615, 'v0' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v3 DROP COLUMN c4; 
CREATE INDEX i8 ON v0 ( c1 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ), ( 0, 18446744073709551488, 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c5 = c6; END; 
ALTER TABLE v3 RENAME TO v9; 
CREATE INDEX i10 ON v9 ( c6 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 'first' WHERE c1 = 18446744073709551615; 
SELECT * FROM v9 AS a13 ORDER BY 1; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 127 ) FROM v9 AS a14 GROUP BY y ( a14.c4 ) ORDER BY 18446744073709551488; 
WITH RECURSIVE v9 ( c16 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT c16, max ( v9.c6 || v9.c6 ) FROM v0 AS a15 WHERE ( v9.c4 || v9.c6 || a15.c2 ) != 'x' ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a17 GROUP BY a17.c6, a17.c4 < a17.c4 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 ORDER BY CASE WHEN a18.c1 != 'Item1' THEN 0 ELSE 0 END; 
WITH v19 ( c21 ) AS ( SELECT 'xxx' ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY ( c21 + 18446744073709551488 ) % count ( c21 ); 
SELECT * FROM v0 AS a22 WHERE a22.c2 = a22.c2 || a22.c2 ORDER BY 0; 
SELECT * FROM v0 AS a23 NATURAL JOIN v9 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT * FROM v9 AS a26 WHERE a26.c4 = - 0 ORDER BY 18446744073709551615; 
