CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5, c6, CHECK( c4 > 0 ) ); 
CREATE VIEW v7 AS SELECT max ( c1 || c1 ), c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c7, c4 FROM v7 AS a11 RIGHT JOIN v7 AS a12 ON c5 = c5 ORDER BY 0; 
CREATE INDEX i13 ON v2 ( c5 ); 
CREATE VIRTUAL TABLE v14 USING rtree ( c15, c16, c17, c18, c19 ); 
CREATE VIEW v20 AS SELECT c4, c1 FROM v7 AS a21 RIGHT JOIN v14 AS a22 ON c15 = c4 ORDER BY 0; 
CREATE VIEW v23 AS SELECT c4, c4 FROM v2 AS a24 RIGHT JOIN v7 AS a25 ON c6 = c7 ORDER BY 0; 
CREATE INDEX i26 ON v2 ( c4 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v23 ( c1, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v14 ( c17 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i27 ON v20 ( c1 ); 
INSERT INTO v2 ( c3, c6 ) VALUES ( 18446744073709551615, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ), '%t2%', 18446744073709551615 ); 
PRAGMA automatic_index = 7; 
CREATE INDEX i28 ON v20 ( c1 ); 
CREATE INDEX i29 ON v23 ( c1 ); 
VALUES ( 'id.3' ) ORDER BY 0 COLLATE hex; 
SELECT a30.c5, sum ( a30.c5 ) FROM v7 AS a30 GROUP BY a30.c5 ORDER BY 0; 
SELECT * FROM v20 AS a31, v14 AS a32 ORDER BY 8; 
SELECT * FROM v2 AS a33 ORDER BY 'v0'; 
SELECT * ORDER BY 0; 
WITH v34 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v34 AS a35 ORDER BY 0; 
SELECT * FROM v14 AS a36 WHERE a36.c16 IS NOT NULL ORDER BY 2147483647; 
SELECT ( ( a37.c1 + 0 ) % 0 ) == 18446744073709551615 FROM v14 AS a37 ORDER BY 0; 
SELECT * ORDER BY 0; 
WITH v23 ( c39 ) AS ( SELECT 0 ORDER BY 127 ) SELECT * FROM v0 AS a38 ORDER BY 2147483647; 
