CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 255 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v5 ( c6 ) VALUES ( 255 ); 
CREATE INDEX i9 ON v7 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13, c14 ); 
CREATE TABLE v15 ( c16 ); 
CREATE INDEX i17 ON v2 ( c3 ); 
INSERT INTO v7 VALUES ( 0 ); 
CREATE INDEX i18 ON v10 ( c13 ); 
INSERT INTO v2 VALUES ( 255, 255, 255, 255 ), ( 255, 0, 255, 255 ); 
SELECT * FROM v15 AS a19, v0 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 255; 
SELECT * FROM v5 AS a22, v15 AS a23 NATURAL JOIN v15 AS a24 ORDER BY 255; 
WITH v25 ( c27 ) AS ( SELECT 255 ORDER BY 255 ) SELECT * FROM v25 AS a26 ORDER BY 255; 
SELECT * FROM v7 AS a28 JOIN v5 AS a29 USING ( a29.c6 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30, v5 AS a31 NATURAL JOIN v10 AS a32 ORDER BY 0; 
SELECT a33.c8, max ( a33.c8 || a33.c8 ) FROM v7 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a34 WHERE a34.c12 = a34.c14 ORDER BY 255; 
SELECT * FROM v0 AS a35 ORDER BY 0 - ( a35.c1 + a35.c1 ); 
SELECT * FROM v0 AS a36 ORDER BY 255; 
