CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 UNIQUE, c38, PRIMARY KEY ( c15, c18 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c37 = c27 || c4 FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 WHERE c28 = c24 || c22; END; 
CREATE INDEX i42 ON v0 ( c17 ); 
CREATE INDEX i43 ON v0 ( c5 ); 
CREATE TABLE v44 ( c45, c46, c47, c48, PRIMARY KEY ( c46, c45 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 4294967295 ); 
CREATE VIEW v49 AS SELECT * FROM v44 AS a50 WHERE ( c46 = 18446744073709551488 OR c46 = 4294967295 ) AND c45 IN ( WITH v51 AS ( SELECT ( SELECT min ( c45 ) OVER ( ORDER BY 18446744073709551615 IN v51 ) ORDER BY 4294967295 ) FROM v51 AS a52 GROUP BY c47 ORDER BY 10 ) SELECT 18446744073709551615 ORDER BY 4294967295 ) GROUP BY c45, abs ( c46 ) HAVING CASE WHEN c47 != 'v0' THEN 18446744073709551615 ELSE 18446744073709518848 END > 18446744073709551615 >= 18446744073709518848 ORDER BY 18446744071562067968; 
CREATE INDEX i53 ON v44 ( c47 ); 
CREATE INDEX i54 ON v44 ( c45 ); 
ALTER TABLE v0 DROP COLUMN c20; 
INSERT OR REPLACE INTO v0 ( c20, c32, c32, c10, c37 ) VALUES ( c35 > ( c38 + - 18446744071562067968 ), 10, NULL, 4294967295, 10 ); 
CREATE INDEX i55 ON v0 ( c1 ); 
SELECT * FROM v49 AS a56 ORDER BY a56.c44, a56.c46; 
SELECT a57.c25, count ( a57.c36 ) FROM v0 AS a57 ORDER BY 18446744073709551488; 
SELECT * FROM v49 AS a58 ORDER BY ( ( a58.c44 + 4294967295 ) % 18446744073709551488 ) != 3.000000; 
WITH v59 ( c61, c62, c63, c64, c65, c66 ) AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT * FROM v59 AS a60 LEFT JOIN ( SELECT count ( * ) AS y, c65 FROM ( v59 AS a67 NATURAL JOIN v59 AS a68 ) AS y WHERE c62 > 18446744073709551488 GROUP BY c64 ORDER BY 18446744071562067968 ) AS y ON c62 = y ( c66 ) ORDER BY 18446744073709551488; 
SELECT a70.c33, a70.c24 FROM v0 AS a69 JOIN v0 AS a70 ON a69.c19 = a69.c16 WHERE a69.c25 IN ( 0, 18446744073709551488, 4294967295 ) ORDER BY 18446744073709518848; 
SELECT * FROM v49 AS a71 NATURAL JOIN v49 AS a72 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
SELECT * FROM ( v44 AS a73 ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a74 WHERE a74.c6 = a74.c29 ORDER BY 18446744073709551488; 
WITH v44 ( c76 ) AS ( SELECT a75.c44 + ( SELECT max ( a75.c44 ) FROM v0 AS a80 ORDER BY 4294967295 ), v44.c48 + ( SELECT a78.c76 FROM v0 AS a79 ORDER BY 16 ), a75.c46 + ( SELECT max ( a78.c46 ) FROM v49 AS a78 ORDER BY 18446744073709551488 ) FROM v0 AS a77 ORDER BY 16 ) SELECT * FROM v49 AS a75 ORDER BY 18446744073709551488; 
