ATTACH 'x' AS sqlite_master; 
INSERT INTO t0 VALUES ( 16, 'v1' ); 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE INDEX i5 ON v3 ( c6 ); 
CREATE TABLE v7 ( c8, c9 ); 
INSERT INTO v3 VALUES ( 16, '1.0' ); 
CREATE TABLE v10 ( c11, c12 ); 
INSERT INTO v3 VALUES ( 16, 'x' ); 
CREATE INDEX i13 ON v10 ( c12 ); 
CREATE TABLE main . v14 ( c15, c16 AS( ( 'x', c15 > 16, 'v0' ) < 16 + c16 - c16 ) REFERENCES t0 ); 
INSERT INTO main . v3 VALUES ( 16, 'v0' ); 
CREATE TABLE main . v17 ( c18, c19 ); 
INSERT INTO main . v14 VALUES ( 18446744073709551615, 'x' ); 
UPDATE v3 SET c8 = 16; 
CREATE INDEX i20 ON v3 ( c12 ); 
UPDATE v14 SET c16 = 16; 
UPDATE v3 SET c8 = 16; 
CREATE INDEX i21 ON v10 ( c11 ); 
SELECT c11 = + c18, a22.c11 FROM v10 AS a22 LEFT JOIN v3 AS a23 ON c12 = c15 ORDER BY 16; 
SELECT a24.c11 FROM v10 AS a24 ORDER BY 16; 
SELECT * FROM v14 AS a25 ORDER BY CASE WHEN a25.c16 != 'v0' THEN 16 ELSE 255 END; 
WITH v26 ( c28 ) AS ( WITH v26 AS ( WITH v29 AS ( SELECT 16 y ORDER BY 8 ) SELECT avg ( c28 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 4294967295 ) SELECT 16 ORDER BY 16 ) SELECT * FROM v26 AS a27 ORDER BY 16; 
SELECT * FROM v14 AS a30 GROUP BY a30.c16 ORDER BY 16; 
SELECT * FROM v3 AS a31 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT a33.c16, a33.c16 FROM v10 AS a32 LEFT JOIN v14 AS a33 ON a33.c15 = ( ( hex ( 16 ) ) % 18446744073709551615 ) != 4294967295 ORDER BY 16; 
SELECT * FROM v3 AS a34 ORDER BY 16; 
SELECT * FROM v3 AS a35 ORDER BY 16; 
