CREATE TABLE v0 ( c1 BLOB PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551615, '2GAT123' ), ( 18446744073709551488, 'v1' ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v4; END; 
CREATE INDEX i8 ON v4 ( c6 ); 
ALTER TABLE v4 RENAME TO v9; 
CREATE VIEW v10 AS SELECT max ( c1 || c1 ), c5 FROM v0 AS a11 RIGHT JOIN v9 AS a12 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v0 ( c2 ); 
UPDATE v0 SET c2 = 'v1' WHERE c1 = 18446744073709551615; 
CREATE INDEX i14 ON v9 ( c6 ); 
CREATE INDEX i15 ON v10 ( c6 ); 
WITH v16 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT c22, count ( * ), avg ( c22 ), max ( c19 + c19 * 18446744073709551488 ) FROM v16 AS a17 GROUP BY y ( c18 ) ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a24 WHERE ( a24.c5 = 18446744073709551615 OR a24.c6 = 18446744073709551615 ) AND a24.c6 IN ( SELECT count ( ( NOT ( a24.c6 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM ( SELECT *, 'v0' FROM v10 AS a25 LEFT JOIN v0 AS a26 ON a24.c1 = 18446744073709551615 AND a25.c6 = 127 ORDER BY 18446744073709551615 ) AS y WHERE a24.c4 = 18446744071562067968 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 127; 
SELECT a29.c4, a30.c6 FROM v10 AS a29 RIGHT JOIN v10 AS a30 ON a30.c6 = ( 18446744073709551488, count ( * ) ) ORDER BY 18446744073709551488; 
SELECT * FROM ( v9 AS a31 ), ( v0 AS a32 ), ( v10 AS a33 ) NATURAL JOIN ( v10 AS a34 NATURAL JOIN v9 AS a35 ) WHERE a35.c7 = a34.c6 + 0 AND a34.c4 = a35.c7 + 18446744073709551615 AND a31.c6 = a33.c6 + 8 ORDER BY 5.500000; 
SELECT * FROM v9 AS a36 ORDER BY 0; 
SELECT * FROM v10 AS a37, v9 AS a38 NATURAL JOIN v9 AS a39 ORDER BY 255; 
SELECT a40.c5, count ( ( NOT ( a40.c6 IS NULL ) ) AND ( NOT ( a40.c7 IS NULL ) ) ) FROM v9 AS a40 ORDER BY 8; 
SELECT a42.c7, a42.c1 FROM v9 AS a41 RIGHT JOIN v9 AS a42 ON a42.c1 = a41.c5 > 0 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a43 ORDER BY 18446744073709551615; 
