CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 16, c16, PRIMARY KEY ( c9, c15 ), UNIQUE ( c6 ) ); 
CREATE INDEX i17 ON v0 ( c16 ); 
INSERT OR REPLACE INTO v0 ( c6, c15, c7, c16, c6 ) VALUES ( 16, 16, 127, 16, 18446744073709518848 ) ON CONFLICT ( c6 ) DO UPDATE SET c7 = c1, c4 = c5, c5 = c9; 
CREATE INDEX i18 ON v0 ( c11 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c9, c4, c8, c2, c15 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 127, 127 ) ON CONFLICT DO UPDATE SET c3 = c14, c15 = c11, c11 = c1 WHERE c15 IS NOT NULL >= abs ( c5 ); 
CREATE INDEX i19 ON v0 ( c8 ); 
INSERT OR IGNORE INTO v0 ( c2, c11, c13, c14 ) VALUES ( 18446744073709551488, 127, 16, 16 ) ON CONFLICT DO UPDATE SET c9 = c4, c6 = c4, c4 = c10; 
INSERT OR REPLACE INTO v0 ( c11, c15, c1, c16, c15 ) VALUES ( 18446744073709551488, 2147483647, NULL, 127, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c6, c1, c12, c15, c15 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 0, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c10 = c8 < y ( c6 ), c7 = c16, c6 = c6; 
UPDATE v0 SET c9 = NULL, c1 = c5, c3 = c15; 
INSERT OR ABORT INTO v0 ( c3, c12, c15, c10 ) VALUES ( 16, 0, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i20 ON v0 ( c14 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
SELECT * FROM v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a27 ORDER BY 127; 
SELECT a28.c4 FROM v0 AS a28 ORDER BY 127; 
SELECT a30.c12, a30.c8 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON a29.c8 = ( 'v0', a30.c10 > 18446744073709551488, 'x' ) < 16 ORDER BY 127; 
SELECT * FROM v0 AS a31 WHERE ( ( SELECT * FROM v0 AS a32 WHERE a32.c15 = a32.c10 || a32.c16 ORDER BY 18446744073709551488 ) % 18446744073709551488 ) > 18446744073709551488 ORDER BY 0; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 127; 
SELECT * FROM v0 AS a35 ORDER BY a35.c15 % 18446744073709551488 >= 18446744073709551488; 
SELECT * FROM v0 AS a36 GROUP BY y ( a36.c3 ) ORDER BY 0; 
SELECT a37.c3, count ( a37.c11 ) FROM v0 AS a37 ORDER BY 127; 
