CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 0, 't-first' ), ( 0, 'v1' ), ( 0, 'v0' ); 
CREATE INDEX i31 ON v13 ( c17 ); 
CREATE INDEX i32 ON v3 ( c1 ); 
CREATE INDEX i33 ON v0 ( c2 ); 
CREATE INDEX i34 ON v0 ( c2 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41 INTEGER, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, PRIMARY KEY ( c43, c44, c59, c62, c60, c64, c59 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3; END; 
ALTER TABLE v35 RENAME TO v65; 
UPDATE v3 SET c9 = 'v0' FROM v3 AS a66, v0 AS a67 WHERE c1 = 0; 
CREATE INDEX i68 ON v3 ( c5 ); 
SELECT * FROM v3 AS a69 ORDER BY ( ( a69.c5 + 8 ) % 18446744073709551615 ); 
SELECT * FROM v65 AS a70 ORDER BY 2147483647; 
SELECT * FROM v65 AS a71 GROUP BY 2147483647 ORDER BY 18446744073709551615; 
SELECT * FROM v65 AS a72, v13 AS a73 ORDER BY 18446744073709551615; 
SELECT * FROM v65 AS a74 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT max ( a75.c43 || a75.c56 ) FROM v65 AS a75 ORDER BY 0; 
SELECT * FROM v65 AS a76, v65 AS a77 NATURAL JOIN v13 AS a78 ORDER BY 0; 
SELECT * FROM v3 AS a79 WHERE CASE WHEN a79.c10 != '1.1' THEN 0 ELSE 0 END > 0 ORDER BY 2147483647; 
WITH RECURSIVE v3 ( c81 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v65 AS a80 ORDER BY 0; 
SELECT * FROM v65 AS a82 GROUP BY a82.c56, a82.c52, count ( a82.c45 ) ORDER BY 0; 
