CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INT NOT NULL, c9 INTEGER NOT NULL, c10 TEXT NOT NULL, c11 REAL NOT NULL, c12 BLOB NOT NULL ) STRICT; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18 ); 
CREATE INDEX i19 ON v13 ( c17 ); 
INSERT INTO v0 ( c5, c4, c2, c3, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, 'v0', 0, x'b1' ), ( 0, 4294967295, '%foo%', 0, x'b2b2b2' ); 
CREATE INDEX i20 ON v13 ( c17 ); 
CREATE INDEX i21 ON v7 ( c12 ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i22 ON v0 ( c3 ); 
UPDATE v7 SET c12 = ( SELECT c15 FROM v13 AS a23 WHERE c17 = 'x' ORDER BY 4294967295 ); 
SELECT count ( ( NOT ( a24.c4 IS NULL ) ) AND ( NOT ( a24.c5 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 100; 
SELECT a25.c15, a26.c14 FROM v13 AS a25 LEFT JOIN v13 AS a26 ON a26.c15 = a26.c14 y ORDER BY 0; 
SELECT a27.c11, a27.c9, a27.c10, 'x' FROM v7 AS a27 ORDER BY a27.c11; 
WITH v28 ( c32 ) AS ( SELECT c32, max ( c32 || c32 ) ORDER BY 0 ) SELECT 0, 18446744073709518848 FROM v28 AS a29, v28 AS a30 NATURAL JOIN v28 AS a31 WHERE 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a33 GROUP BY y ( a33.c2 ) ORDER BY 100; 
SELECT * FROM v7 AS a34 ORDER BY 18446744073709518848; 
SELECT count ( a35.c1 ) FROM v0 AS a35 ORDER BY 0; 
SELECT * ORDER BY 18446744073709518848; 
WITH v7 ( c37 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v13 AS a36 ORDER BY 18446744073709551488; 
SELECT a38.c5, max ( a38.c5 || a38.c1 ) FROM v0 AS a38 ORDER BY 0; 
