CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 0 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 AS SELECT c2, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS ( 'v0', c2 > 0, 'x' ) ) ) ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE INDEX i7 ON v5 ( c2 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ); 
INSERT INTO v8 VALUES ( 18446744073709518848 ); 
CREATE TABLE v10 ( c11 INTEGER PRIMARY KEY ); 
INSERT INTO v10 VALUES ( 18446744073709518848 ), ( 18446744073709518848 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
WITH v14 ( c15 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) VALUES ( 18446744073709518848, 0, 0 ), ( 18446744073709551488, 18446744073709518848, 18446744073709518848 ), ( 18446744073709551488, x'b1', 18446744073709518848 ) ORDER BY 100; 
SELECT * FROM v10 AS a16 NATURAL JOIN v5 AS a17 ORDER BY 0; 
SELECT * FROM v10 AS a18 WHERE a18.c11 = + a18.c11 ORDER BY 10; 
SELECT * FROM v10 AS a19 ORDER BY 100; 
SELECT * FROM v8 AS a20 ORDER BY ( a20.c9 + 18446744073709518848 ) % count ( a20.c9 ); 
SELECT * FROM v0 AS a21, v5 AS a22 NATURAL JOIN v8 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a24 ORDER BY 18446744073709518848; 
WITH v5 ( c27 ) AS ( SELECT a26.c2 + ( SELECT max ( a30.c9 ) FROM v0 AS a31 ORDER BY 18446744073709518848 ), c1 + ( SELECT c9 FROM v8 AS a30 ORDER BY 18446744073709518848 ), c27 + ( SELECT max ( c11 ) FROM v5 AS a29 ORDER BY 18446744073709518848 ) FROM v5 AS a28 ORDER BY 18446744073709518848 ) SELECT c11, a26.c1 FROM v5 AS a25 RIGHT JOIN v0 AS a26 ON a26.c1 = c9 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a32 WHERE a32.c9 NOT NULL ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a33, v0 AS a34 ORDER BY 2147483647; 
