CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 DEFAULT x'ABCD', c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, c28 NOT NULL CHECK( c21 BETWEEN c10 AND c10 ), c29 ); 
CREATE INDEX i30 ON v0 ( c12 ); 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
CREATE TABLE v33 ( c34 INTEGER PRIMARY KEY, c35 REFERENCES t1 ( c34, c36, c35, c35 ), c36 UNIQUE ); 
CREATE INDEX i37 ON v31 ( c29 ); 
CREATE TABLE v38 ( c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 DEFAULT x'ABCD', c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, FOREIGN KEY ( c62, c64, c43, c39, c51, c61, c57, c50, c48, c62, c51, c61 ) REFERENCES t4 ); 
CREATE TABLE v67 ( c68 INTEGER PRIMARY KEY, c69 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c70 TEXT, FOREIGN KEY ( c69, c69 ) REFERENCES encoding ( c69, c70 ) ON UPDATE CASCADE ); 
ALTER TABLE v38 DROP COLUMN c59; 
ALTER TABLE v67 DROP COLUMN c70; 
CREATE INDEX i71 ON v0 ( c8 ); 
CREATE INDEX i72 ON v33 ( c36 ); 
CREATE INDEX i73 ON v38 ( c55 ); 
CREATE VIRTUAL TABLE v74 USING fts5 ( c75, c76 ); 
ALTER TABLE v38 DROP COLUMN c63; 
SELECT * FROM v31 AS a77, v67 AS a78 NATURAL JOIN v74 AS a79 ORDER BY 9223372036854775807; 
SELECT * FROM v67 AS a80 NATURAL JOIN v31 AS a81 ORDER BY 9223372036854775807; 
SELECT * FROM v67 AS a82, v67 AS a83 ORDER BY 9223372036854775807; 
SELECT * FROM v33 AS a84 ORDER BY 9223372036854775807; 
SELECT a85.c34, count ( a85.c35 ) FROM v33 AS a85 ORDER BY 9223372036854775807; 
SELECT * FROM v31 AS a86 NATURAL JOIN v31 AS a87 ORDER BY 18446744073709551615; 
SELECT * FROM v31 AS a88 NATURAL JOIN v0 AS a89 ORDER BY 9223372036854775807; 
SELECT a90.c34, count ( ( NOT ( a90.c35 IS NULL ) ) AND ( NOT ( a90.c36 IS NULL ) ) ) FROM v33 AS a90 ORDER BY 18446744073709518848; 
SELECT a91.c70 % 9223372036854775807, a91.c70 / 9223372036854775807, a91.c70, printf ( 'v1', a91.c69 ) FROM v67 AS a91 ORDER BY 9223372036854775807; 
SELECT *, 'x' FROM v38 AS a92 ORDER BY 9223372036854775807; 
