CREATE TABLE v0 ( c1 INT ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER DEFAULT NULL; 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c6 TEXT DEFAULT 'v1'; 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v8; 
CREATE INDEX i9 ON v8 ( c4 ); 
ALTER TABLE v8 ADD COLUMN c10 BLOB DEFAULT x'616263'; 
SELECT * FROM v8 AS a11, v8 AS a12 ORDER BY 18446744073709551615; 
SELECT a14.c1, a13.c4 FROM v8 AS a13 RIGHT JOIN v8 AS a14 ON a13.c1 = a14.c1 != 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v15 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615, c10 FROM v15 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a17 ORDER BY a17.c6 COLLATE NOCASE, a17.c10; 
SELECT * FROM v8 AS a18 ORDER BY 10; 
SELECT * FROM v8 AS a19, v8 AS a20 ORDER BY 10; 
SELECT * FROM v8 AS a21 GROUP BY a21.c4, abs ( a21.c6 ) ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
VALUES ( 10 ), ( 18446744073709551615 ), ( 18446744073709551615 ) ORDER BY 10; 
SELECT * FROM v8 AS a23 WHERE a23.c6 != a23.c4 ORDER BY 18446744073709551488; 
