CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4 AS( c3 + c4 - c26 ) NOT NULL, c5, c6, c7, c8 REAL DEFAULT 16, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22 BLOB, c23 PRIMARY KEY, c24, c25, c26, c27 BLOB, FOREIGN KEY ( c18 ) REFERENCES t2 ) WITHOUT ROWID; 
CREATE VIEW v28 AS SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 16; 
CREATE INDEX i32 ON v0 ( c25 ); 
CREATE INDEX i33 ON v28 ( c9 ); 
CREATE INDEX i34 ON v28 ( c8 ); 
CREATE INDEX i35 ON v0 ( c4 ); 
INSERT INTO v0 ( c26, c2, c6, c3 ) VALUES ( 16, 16, 18446744073709551615, 127 ), ( 16, 16, 16, 18446744073709551615 ), ( 127, 18446744073709551615, 9223372036854775807, 16 ); 
UPDATE v28 SET c5 = 16 WHERE c12 = 16; 
CREATE INDEX i36 ON v0 ( c10 ); 
UPDATE v28 SET c11 = 4294967295 FROM v0 AS a37, v28 AS a38; 
SELECT * FROM v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
WITH v41 AS ( WITH v41 AS ( SELECT 18446744073709551615 y ORDER BY 16 ) SELECT avg ( c21 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 0 ) SELECT * FROM v41 AS a42 ORDER BY 16; 
SELECT * FROM v28 AS a43 ORDER BY 18446744073709551615; 
SELECT a44.c4, max ( a44.c6 || a44.c1 ) FROM v28 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a45, v28 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v28 AS a47, v28 AS a48 ORDER BY 18446744073709551615; 
SELECT a50.c3, a49.c3 FROM v28 AS a49, v28 AS a50 ON a49.c13 = a50.c8 WHERE a50.c12 = + a49.c5 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 16 ORDER BY 127 ) AS y, v28 AS a51 ON likely ( 6 OR 18446744073709551615 ) OR 18446744073709551615 ORDER BY 16; 
SELECT ( SELECT min ( a52.c11 ) OVER ( ORDER BY 16 ) ORDER BY 127 ) FROM v28 AS a52 ORDER BY 9223372036854775807; 
SELECT * FROM v28 AS a53 WHERE a53.c18 IS NOT NULL >= abs ( a53.c27 ) ORDER BY 16; 
