CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, '1.2' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( abs ( c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i9 ON v3 ( c5 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c18, c14, c23, c11, c11, c14, c13, c11, c15, c15 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v10 ( c17 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0; END; 
CREATE INDEX i25 ON v0 ( c2 ); 
CREATE VIEW v26 AS SELECT count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), c1 + 18446744073709551615, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v0 AS a27 LEFT JOIN v3 AS a28 ON c6 = c4 ORDER BY max ( c5 + c2 * 18446744073709551615 ) + 18446744073709551615; 
ALTER TABLE v0 RENAME TO v29; 
UPDATE v3 SET c6 = 'v1' WHERE c5 = 18446744073709551615; 
SELECT * FROM v3 AS a30 ORDER BY a30.c2 = 18446744073709551615; 
SELECT * FROM v26 AS a31 NATURAL JOIN v29 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v26 AS a33 WHERE 255 ORDER BY 18446744073709551615; 
WITH v34 AS ( SELECT 18446744073709551615 y ORDER BY 255 ) SELECT * FROM ( SELECT 4294967295 ORDER BY 18446744073709551615 ) AS y, v34 AS a35 ON likely ( 18446744073709551615 < 255 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v26 AS a36 GROUP BY a36.c15, abs ( a36.c11 ) HAVING CASE WHEN a36.c15 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END > 0 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v26 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v29 AS a38 ORDER BY 255; 
WITH v26 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v29 AS a39 ORDER BY 18446744073709551615; 
SELECT a46.c18, max ( a46.c22 || a46.c12 ) FROM v10 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v26 AS a47, v3 AS a48 NATURAL JOIN v29 AS a49 ORDER BY 123.000000; 
