CREATE TABLE v0 ( c1 INT UNIQUE ON CONFLICT IGNORE, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 UNIQUE ON CONFLICT FAIL, c19, c20, c21, c22, c23, c24, c25, c26 PRIMARY KEY, c27, c28, c29, c30 BLOB, FOREIGN KEY ( c14 ) REFERENCES t2 ) WITHOUT ROWID; 
CREATE INDEX i31 ON v0 ( c12 ); 
CREATE VIEW v32 AS WITH v0 AS ( WITH RECURSIVE v0 ( c41 ) AS ( SELECT max ( c13 || c27 ) ORDER BY 4294967295 ) SELECT * FROM ( v0 AS a36 ), ( v0 AS a37 ), ( v0 AS a38 ), ( v0 AS a39 NATURAL JOIN v0 AS a40 ) WHERE c18 = c29 + 18446744073709551488 AND c24 = 4294967295 AND c10 = c25 + 100 ORDER BY 4294967295 ) SELECT * FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551488; 
CREATE INDEX i42 ON v0 ( c23 ); 
INSERT INTO v32 ( c8, c12, c3, c3 ) VALUES ( 100, 18446744073709518848, 100, 0 ), ( 4294967295, 18446744073709551488, 4294967295, 4294967295 ), ( 4294967295, 16, 18446744073709551488, 16 ); 
UPDATE v32 SET c12 = 18446744073709551488 WHERE c27 = 18446744073709551615; 
CREATE INDEX i43 ON v32 ( c6 ); 
CREATE INDEX i44 ON v0 ( c23 ); 
CREATE INDEX i45 ON v32 ( c12 ); 
UPDATE v0 SET c7 = 100 FROM v0 AS a46, v0 AS a47; 
SELECT count ( ( NOT ( c15 IS NULL ) ) AND ( NOT ( c24 IS NULL ) ) ) ORDER BY 100; 
WITH RECURSIVE v48 ( c50 ) AS ( SELECT max ( c8 ( 18446744073709551488, ( c50 + 4294967295 ), c50 != 'v1' ) || c50 ) ORDER BY 16 ) SELECT * FROM v48 AS a49 ORDER BY 4294967295; 
SELECT * FROM v32 AS a51 WHERE a51.c3 IS 4294967295 ORDER BY 100; 
SELECT count ( a52.c27 ) FROM v32 AS a52 ORDER BY 0; 
SELECT * FROM v0 AS a53, v0 AS a54 NATURAL JOIN v32 AS a55 ORDER BY 18446744073709551615; 
SELECT * FROM v32 AS a56 GROUP BY a56.c8 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
SELECT * FROM v0 AS a57 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 8; 
SELECT * FROM v0 AS a60 ORDER BY 1; 
