CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 BLOB, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( + c3, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c12; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c24, c22, c20, c17, c20, c24, c25, c22, c16, c24, c24, c21 ) REFERENCES t4 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i31 ON v27 ( c29 ); 
CREATE VIEW v32 AS SELECT * FROM v27 AS a33 NATURAL JOIN v27 AS a34 WHERE ( c28 = 18446744073709551488 OR c30 BETWEEN c30 AND c29 ) AND c28 IN ( SELECT c30 FROM ( SELECT c28 FROM v27 AS a35 ORDER BY 18446744073709551488 ) AS y WHERE c29 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v32 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v27 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c29, count ( ( NOT ( a39.c3 IS NULL ) ) AND ( NOT ( a39.c12 IS NULL ) ) ), count ( ( NOT ( a39.c12 IS NULL ) ) AND ( NOT ( a38.c29 IS NULL ) ) ) FROM v27 AS a38 LEFT JOIN v0 AS a39 ON a39.c1 = a38.c30 WHERE a38.c30 % 0 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a40 WHERE count ( a40.c15 ) ORDER BY 18446744073709551488; 
SELECT * FROM v32 AS a41 WHERE a41.c27 > a41.c29 % 0 ORDER BY 18446744073709551488; 
SELECT sum ( ( SELECT a42.c30, max ( a42.c30 || a42.c30 ) FROM ( SELECT 18446744073709551488 WHERE a42.c28 IS NULL ORDER BY 0 ) AS y WHERE 18446744073709551488 ORDER BY 18446744073709551488 ) ) FROM v27 AS a42 ORDER BY 18446744073709551488; 
SELECT count ( a43.c3 ), a43.c12 FROM v0 AS a43 ORDER BY 127; 
SELECT * FROM v32 AS a44 ORDER BY 18446744073709551488; 
SELECT * FROM v32 AS a45, v27 AS a46 ORDER BY 18446744073709551488; 
SELECT count ( a47.c12 ) FROM v0 AS a47 ORDER BY 18446744073709551488; 
