CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER CHECK( x'b1' ), c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 DEFAULT 8, c37 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i38 ON v0 ( c8 ); 
INSERT INTO v0 ( c16, c28, c31, c5, c26 ) VALUES ( 8, 8, 8, 2147483647, 18446744073709551615 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c8, c36, c6, c37, c33 ) VALUES ( 8, 18446744073709551615, 8, 8, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c32, c27, c8, c17 ) VALUES ( 8, 8, 0, 8 ); 
INSERT OR REPLACE INTO v0 ( c25, c25, c17, c29, c8 ) VALUES ( 18446744073709551615, 8, NULL, 8, 8 ); 
INSERT OR ABORT INTO v0 ( c11, c29, c12, c30, c29, c26, c23, c9, c6, c27, c32, c35, c33, c16, c7 ) VALUES ( 8, 127, NULL, 18446744073709551615, 8 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c30 = c18, c29 = c28; 
CREATE INDEX i39 ON v0 ( c15 ); 
CREATE INDEX i40 ON v0 ( c13 ); 
CREATE INDEX i41 ON v0 ( c30 ); 
CREATE INDEX i42 ON v0 ( c13 ); 
PRAGMA quick_check ( 10 ); 
CREATE VIEW v43 ( c44, c45, c46, c47, c48 ) AS SELECT avg ( c44 ) FROM ( SELECT * FROM v0 AS a49 RIGHT JOIN v0 AS a50 ON c11 ORDER BY 8 ) AS y WHERE ( c44 || c44 || c48 ) != 'v1' ORDER BY 127; 
UPDATE v0 SET c29 = NULL, c5 = c20, c1 = c14; 
INSERT OR ABORT INTO v43 ( c45, y, y, c45 ) VALUES ( 8, 18446744073709551488, 8, 127 ); 
SELECT * FROM v43 AS a51, v0 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 127; 
SELECT * FROM v43 AS a54 NATURAL JOIN v43 AS a55 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a56 ORDER BY x'616263'; 
VALUES ( 9223372036854775807, 18446744073709551488, 18446744073709551488 ) ORDER BY 8; 
WITH RECURSIVE v43 ( c58 ) AS ( SELECT 8 ORDER BY 8 ) SELECT * FROM v0 AS a57 ORDER BY 8; 
SELECT * FROM v43 AS a59 NATURAL JOIN v43 AS a60 ORDER BY 8; 
SELECT * FROM v43 AS a61, v0 AS a62 ORDER BY 127; 
SELECT * FROM v0 AS a63 GROUP BY a63.c1, abs ( a63.c4 ) ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
WITH v64 ( c65 ) AS ( WITH v64 ( c66, c67, c68, c69, c70, c71 ) AS ( SELECT 8 y ORDER BY 255 ) SELECT 255 ORDER BY 9223372036854775807 ) VALUES ( 127, 4294967295, 127, 18446744071562067968, 8 ) ORDER BY 8; 
