CREATE TABLE v0 ( c1, c2 CHECK( 4294967295 ), c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'meyers', 'c1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( c1 || c2 || c3, 'cantaloupe', 'v1' ); 
INSERT INTO v0 VALUES ( '1.3', 'v1', 'x' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'one-b' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'a__', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', '%foo%', 'v1' ); 
INSERT INTO v7 VALUES ( x'68617265', 'v1', 'f' ); 
INSERT INTO v7 VALUES ( 4294967295, '2', 'v1' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'v1' ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c13 REAL DEFAULT x'616263' ); 
INSERT INTO v11 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 4294967295; 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v11 AS a17 ORDER BY 8; 
CREATE INDEX i18 ON v7 ( c8 ); 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
SELECT a22.c1 FROM v0 AS a22 ORDER BY 8; 
SELECT ( ( 4294967295 IS NOT 4294967295 ) OR NOT ( 4294967295 IS 255 OR ( a23.c3 = 4294967295 ) ) ) FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a24 ORDER BY 4294967295; 
WITH v0 AS ( SELECT ( SELECT min ( a25.c13 ) OVER ( ORDER BY 10 ) ORDER BY 18446744071562067968 ) FROM v0 AS a26 GROUP BY a26.c3 ORDER BY 0 ) SELECT a25.c12 * 100 + 4294967295 AS y, count ( * ) AS y FROM v11 AS a25 GROUP BY count ( ( NOT ( a25.c12 IS NULL ) ) AND ( NOT ( v0.c1 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT a27.c2, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v0 AS a27 LEFT JOIN v0 AS a28 ON a27.c2 = a28.c1 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29, v11 AS a30 ORDER BY 18446744071562067968; 
SELECT a31.c3, count ( * ) FROM v0 AS a31 ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a32.c9, count ( * ), avg ( a32.c8 ), max ( a32.c10 + a32.c8 * 4294967295 ) FROM v7 AS a32 GROUP BY a32.c9 ORDER BY 4294967295; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 18446744073709551615; 
