CREATE TABLE v0 ( c1, c2 NOT NULL DEFAULT 4294967295, c3, PRIMARY KEY ( c2, c3, c1, c2, c2, c3, c3 ) ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 16, 4294967295 ); 
PRAGMA foreign_keys = 9; 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c6 VARCHAR(255), c7 INTEGER REFERENCES artists ); 
ALTER TABLE v0 ADD COLUMN c8; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
ALTER TABLE v4 ADD COLUMN c11 REFERENCES t1; 
CREATE INDEX i12 ON v4 ( c6 ); 
ALTER TABLE v4 ADD COLUMN c13 REFERENCES t1 DEFAULT 4294967295; 
CREATE INDEX i14 ON v0 ( c3 ); 
CREATE INDEX i15 ON v0 ( c8 ); 
CREATE VIRTUAL TABLE v16 USING fts5 ( c17 ); 
ALTER TABLE v16 ADD COLUMN c18; 
SELECT * FROM v4 AS a19 WHERE a19.c11 = a19.c6 > 4294967295 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 16; 
SELECT * FROM v4 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a21 ORDER BY 4294967295; 
SELECT * FROM v4 AS a22 WHERE ( a22.c13 IS NULL ) ORDER BY 4294967295; 
SELECT a23.c17, count ( ( NOT ( a23.c18 IS NULL ) ) AND ( NOT ( a23.c17 IS NULL ) ) ) FROM v16 AS a23 ORDER BY 4294967295; 
SELECT * FROM v16 AS a24, v0 AS a25 ORDER BY 16; 
SELECT * FROM v4 AS a26, v0 AS a27 ORDER BY 4294967295; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 16; 
WITH RECURSIVE v31 AS ( SELECT 0 y ORDER BY 0 ) VALUES ( 16 ), ( 0 ) ORDER BY 0; 
