CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22 UNIQUE ON CONFLICT IGNORE, c23 UNIQUE ON CONFLICT FAIL, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 INTEGER CHECK( c32 IS NOT NULL >= 18446744073709518848 ), c34 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709518848, c35, PRIMARY KEY ( c13, c23 ), UNIQUE ( c16 ) ); 
INSERT OR REPLACE INTO v0 ( c19, c27, c24, c12, c5 ) VALUES ( 18446744073709518848, 16, 0, 0, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c10 = c33, c34 = c27, c30 = c27; 
DELETE FROM v0; 
CREATE INDEX i36 ON v0 ( c27 ); 
CREATE INDEX i37 ON v0 ( c17 ); 
INSERT INTO v0 ( c33, c12, c1, c4, c2 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709551615, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c30 = c21, c22 = c17, c7 = c20; 
INSERT OR IGNORE INTO v0 ( c23, c29, c17, c5 ) VALUES ( 18446744073709518848, 2147483647, 18446744073709518848, 4294967295 ) ON CONFLICT DO UPDATE SET c31 = c33, c9 = c18, c17 = c22; 
CREATE INDEX i38 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v0 ( c19, c5, c11, c10, c13 ) VALUES ( 100, 16, NULL, 18446744073709551615, 16 ); 
INSERT OR ABORT INTO v0 ( c18, c34, c19, c2, c31 ) VALUES ( 16, 16, NULL, 0, 2147483647 ); 
UPDATE OR IGNORE v0 SET c17 = NULL, c10 = c12, c6 = c27; 
CREATE INDEX i39 ON v0 ( c33 ); 
UPDATE v0 SET c16 = NULL, c20 = c32, c31 = c29; 
INSERT OR ABORT INTO v0 ( c2, c2, c7, c10 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709518848, 18446744073709518848 ); 
CREATE VIEW v40 ( c41, c42 ) AS SELECT c35 IS ( c6 || c20 || c4 ), c33 FROM v0 AS a43 ORDER BY 8; 
CREATE INDEX i44 ON v0 ( c22 ); 
SELECT * ORDER BY 8; 
VALUES ( 'v1', 'aaabbb', 'x' ) ORDER BY 18446744073709518848; 
WITH v45 ( c47 ) AS ( WITH v45 ( c48 ) AS ( WITH v45 ( c49, c50, c51, c52, c53, c54 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c48 + 2147483647 ) % 10 ) < 16 ) SELECT 2147483647 ORDER BY 18446744073709518848 ) SELECT 2147483647 ORDER BY 18446744073709518848 ) SELECT * FROM v45 AS a46 ORDER BY 16; 
SELECT a55.c9, count ( ( NOT ( a55.c9 IS NULL ) ) AND ( NOT ( a55.c42 IS NULL ) ) ) FROM v40 AS a55 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a56.c47 IS NULL ) ) AND ( NOT ( a56.c17 IS NULL ) ) ) FROM v0 AS a56 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a57 ORDER BY ( hex ( 0 ) ) % 18446744073709551615; 
WITH v58 AS ( WITH v58 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709518848 ) SELECT avg ( c42 ) FROM ( SELECT * ORDER BY 16 ) AS y ORDER BY 18446744073709551615 ) SELECT c5, count ( c16 ) FROM v58 AS a59, v58 AS a60 WHERE c2 = c9 GROUP BY c13 ORDER BY ( 18446744073709518848, count ( * ) ) != 18446744073709518848; 
SELECT ( SELECT count ( * ) FROM v40 AS a62, v40 AS a63 WHERE a61.c1 = a63.c13 AND a61.c13 = a61.c4 ORDER BY 18446744073709551615 ), a61.c4, a61.c13, 'x' FROM v40 AS a61 ORDER BY 2147483647; 
SELECT count ( ( NOT ( a64.c13 IS NULL ) ) AND ( NOT ( a65.c31 IS NULL ) ) ), count ( ( NOT ( a65.c17 IS NULL ) ) AND ( NOT ( a65.c35 IS NULL ) ) ), count ( ( NOT ( a64.c9 IS NULL ) ) AND ( NOT ( a64.c41 IS NULL ) ) ) FROM v40 AS a64 LEFT JOIN v0 AS a65 ON a65.c12 = a65.c11 WHERE a64.c9 < a65.c9 ORDER BY 2147483647; 
