CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8 TEXT DEFAULT - 255, c9, c10, c11 DEFAULT - 255, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE, c22, PRIMARY KEY ( c7, c22 ) ); 
CREATE INDEX i23 ON v0 ( c17 ); 
INSERT INTO v0 ( c2 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i24 ON v0 ( c21 ); 
INSERT INTO v0 ( c19 ) VALUES ( 'v0' ); 
CREATE INDEX i25 ON v0 ( c18 ); 
CREATE INDEX i26 ON v0 ( c12 ); 
CREATE INDEX i27 ON v0 ( c5 ); 
SELECT count ( a28.c19 ) FROM v0 AS a28 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 255; 
SELECT * FROM v0 AS a29 ORDER BY 4294967295; 
SELECT max ( a30.c13 || a30.c9 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT a32.c22 FROM v0 AS a32 JOIN v0 AS a33 USING ( a32.c19 ) ORDER BY 255; 
SELECT * FROM v0 AS a34, ( SELECT * FROM v0 AS a35 WHERE a34.c19 = 255 ORDER BY a35.c12, a35.c9 ) AS y ORDER BY 127; 
SELECT c18 AS y ORDER BY 255; 
SELECT * FROM v0 AS a36 ORDER BY 0; 
