CREATE TABLE v0 ( c1 PRIMARY KEY NOT NULL, c2 NOT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7 REFERENCES p1 ( c5 ) ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13 REFERENCES p1 ( c13 ) ); 
CREATE INDEX i14 ON v9 ( c11 ); 
ALTER TABLE v9 DROP COLUMN c13; 
CREATE INDEX i15 ON v4 ( c7 ); 
CREATE INDEX i16 ON v4 ( c6 ); 
ALTER TABLE v4 DROP COLUMN c6; 
SELECT count ( ( NOT ( a17.c10 IS NULL ) ) AND ( NOT ( a17.c12 IS NULL ) ) ) FROM v9 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c7, count ( ( NOT ( a18.c5 IS NULL ) ) AND ( NOT ( a18.c5 IS NULL ) ) ) FROM v4 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.c1 FROM v0 AS a19 JOIN v9 AS a20 USING ( a19.c2 ) ORDER BY 18446744073709551615; 
SELECT a21.c1 FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT a23.c12, a22.c7 FROM v4 AS a22, v9 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 255; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a26 WHERE ( a26.c5 || a26.c5 || a26.c5 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT a27.c1, max ( a27.c1 || a27.c1 ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c6, count ( a28.c5 ), a29.c1 FROM v4 AS a28 LEFT JOIN v0 AS a29 ON a29.c2 = a29.c1 WHERE a28.c7 != 18446744073709551615 ORDER BY 18446744073709551488; 
