CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
SELECT * FROM v0 AS a6 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a7 GROUP BY a7.c1, abs ( a7.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488; 
SELECT a10.c1, a9.c1 != a9.c1 FROM v0 AS a9 RIGHT JOIN v0 AS a10 ON a9.c1 = a9.c1 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT a12.c1 FROM v0 AS a11 LEFT JOIN v0 AS a12 ON ( a13.c1 = a12.c1 AND a13.c1 = 'v0' ) LEFT JOIN v0 AS a13 ON ( a11.c1 = a13.c1 ) WHERE a13.c1 = 'C' ORDER BY a13.c1; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 WHERE a17.c1 = 'v0' ORDER BY 18446744073709551615; 
