PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1 PRIMARY KEY NOT NULL, c2 NOT NULL ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 WHERE - ( hex ( 4294967295 ) ) ORDER BY 4294967295 - ( c1 + c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT * FROM v0 AS a10 WHERE a10.c2 = - 4294967295 ORDER BY 4294967295; 
SELECT * FROM v7 AS a11 ORDER BY 1; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 4294967295; 
SELECT * FROM v7 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 4294967295; 
SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
SELECT ( SELECT * FROM v7 AS a19 WHERE a19.c7 = a19.c7 || a17.c2 ORDER BY 4294967295 ) IN ( SELECT CASE WHEN a19.c7 % 4294967295 != 4294967295 THEN a19.c7 END, a19.c7, a18.c7 FROM v0 AS a20 WHERE a19.c7 <= 4294967295 ORDER BY CASE WHEN a17.c2 != 'v1' THEN 4294967295 ELSE 4294967295 END ) FROM v0 AS a17, v7 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v7 AS a23 ORDER BY 4294967295; 
SELECT * FROM v0 AS a24 ORDER BY 8; 
SELECT a25.c7 FROM v7 AS a25 ORDER BY 4294967295; 
SELECT * FROM v0 AS a26, v7 AS a27 ORDER BY 10; 
