CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9, c10, c11, c12, c13 ); 
CREATE INDEX i14 ON v4 ( c7 ); 
CREATE TABLE v15 ( c16 UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY, c41 UNIQUE ON CONFLICT IGNORE, c42, c43, c44, c45, c46, c47, c48 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i49 ON v15 ( c31 ); 
INSERT INTO v15 VALUES ( 234, 'v0' ), ( 234, 'v1' ), ( 234, 'v0' ); 
CREATE INDEX i50 ON v4 ( c1 ); 
INSERT INTO v4 VALUES ( 234, 16, 16 ), ( 16, 234, 234 ), ( 234, 18446744073709551488, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v15 BEGIN DELETE FROM v0; END; 
CREATE INDEX i51 ON v0 ( c1 ); 
ALTER TABLE v15 RENAME TO v52; 
UPDATE v4 SET c5 = 'x' WHERE c10 = 16; 
SELECT * FROM v0 AS a53 GROUP BY a53.c1, a53.c2 < a53.c1 ORDER BY 234; 
SELECT * FROM v4 AS a54 ORDER BY a54.c2, a54.c6; 
SELECT a55.c1, count ( a55.c12 ) FROM v4 AS a55 ORDER BY 234; 
SELECT * FROM v52 AS a56, v52 AS a57 ORDER BY 16; 
SELECT a58.c20 FROM v52 AS a58 ORDER BY 234; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a59 ORDER BY 18446744073709551488; 
SELECT 2147483647 y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 8; 
SELECT * FROM v4 AS a60 ORDER BY ( a60.c6 + 8 ) % count ( a60.c12 ); 
