INSERT INTO t0 VALUES ( 18446744073709518848, 't2', 'v1' ); 
CREATE INDEX i2 ON t1 ( c4 ); 
INSERT INTO v3 VALUES ( 18446744073709518848, 'x', 'v1' ); 
CREATE VIEW v5 ( c6, c7, c8, c9, c10 ) AS SELECT ( ( SELECT * FROM v3 AS a11 WHERE c12 = c13 || c14 ORDER BY 18446744073709518848 ) % 18446744073709518848 ) > 18446744073709518848 COLLATE hex ORDER BY 18446744073709551488; 
INSERT INTO v5 VALUES ( NULL, 'x', 'Abc2' ); 
INSERT INTO v3 VALUES ( 'text', 'v0', 'v0' ); 
CREATE INDEX i15 ON v5 ( c10 ); 
INSERT INTO v5 VALUES ( x'616263', 'Y', 'x' ); 
UPDATE OR IGNORE v5 SET c9 = NULL, y = y, y = y; 
CREATE INDEX i16 ON v3 ( c17 ); 
INSERT INTO v3 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i18 ON v3 ( c19 ); 
INSERT INTO v5 VALUES ( 'x', 'one-a', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'ddd', 'x' ); 
INSERT INTO v5 VALUES ( 18446744073709518848, 'utf-16', 'x' ); 
INSERT INTO v5 VALUES ( - 18446744073709551488, 'x', 'a__' ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a24 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v3 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v3 SELECT * FROM v5 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v20 SELECT * FROM v3 AS a27 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v20 AS a28 ORDER BY 18446744073709551615; 
CREATE INDEX i29 ON v20 ( c21 ); 
INSERT INTO v3 SELECT * FROM v20 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a31 NATURAL JOIN v3 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a33, v20 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a35 ORDER BY 18446744073709518848; 
SELECT a36.c10, count ( ( NOT ( a36.c6 IS NULL ) ) AND ( NOT ( a36.c8 IS NULL ) ) ), count ( a36.c6 ), a36.c9 + ( SELECT max ( a37.c21 ) FROM v20 AS a37 ORDER BY 18446744073709518848 ) FROM v5 AS a36 ORDER BY 255; 
SELECT CASE WHEN c6 != 'v0' THEN 18446744073709551488 ELSE 18446744071562067968 END ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a38 ORDER BY 18446744073709551488; 
SELECT ( c23 + 127 ) % count ( c21 ) GROUP BY y, abs ( c39 ) ORDER BY 18446744073709551488; 
SELECT * FROM ( v20 AS a40 ), ( v5 AS a41 ), ( v20 AS a42 ), ( v3 AS a43 NATURAL JOIN v20 AS a44 ) WHERE a41.y = a42.c22 + 18446744073709551488 AND a42.c22 = 18446744073709551615 AND a40.c21 = a40.c21 + 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT a45.y FROM v5 AS a45 ORDER BY 0; 
SELECT a46.c22, max ( a46.c23 || a46.c21 ) FROM v20 AS a46 ORDER BY 18446744073709551488; 
