CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'ABC', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'one-b', '2' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', '_m_', 'Al' ); 
INSERT INTO v0 VALUES ( x'616263', '%t2%', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'X', '%foo%', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15 INTEGER, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 TEXT PRIMARY KEY, c52 ); 
VALUES ( 4294967295, 'x', 'v0' ) ORDER BY 1; 
INSERT INTO v5 VALUES ( - 4294967295, 'x', '10000 500' ); 
CREATE TABLE v53 ( c54, c55, c56 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v53 AS a57 ORDER BY 4294967295; 
CREATE INDEX i58 ON v9 ( c50 ); 
CREATE INDEX i59 ON v9 ( c38 ); 
INSERT INTO v5 SELECT * FROM v5 AS a60 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v0 AS a61 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v5 AS a62 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v9 AS a63 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v9 AS a64 ORDER BY 4294967295; 
CREATE INDEX i65 ON v0 ( c3 ); 
CREATE INDEX i66 ON v9 ( c16 ); 
SELECT * FROM v5 AS a67 WHERE ( a67.c8 || a67.c6 || a67.c7 ) != 'x' ORDER BY 4294967295; 
SELECT * FROM v53 AS a68 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a69 GROUP BY a69.c47, abs ( a69.c52 ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744071562067968; 
SELECT * FROM v53 AS a70 ORDER BY a70.c56 COLLATE NOCASE, a70.c54; 
SELECT * FROM v9 AS a71 ORDER BY - 18446744071562067968; 
SELECT * FROM v53 AS a72, v0 AS a73 NATURAL JOIN v0 AS a74 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
WITH v75 ( c78 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c78, c78 FROM v75 AS a76 RIGHT JOIN v75 AS a77 ON c78 = c78 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a79 ORDER BY 4294967295; 
SELECT * ORDER BY 18446744071562067968; 
