CREATE TABLE v0 ( c1 TEXT ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v13 AS SELECT c1, c4 FROM v0 AS a14 LEFT JOIN v6 AS a15 ON c1 = c1 ORDER BY 2147483647; 
CREATE INDEX i16 ON v2 ( c4 ); 
CREATE INDEX i17 ON v10 ( c1 ); 
CREATE VIEW v18 AS SELECT c4, c4 FROM v13 AS a19 RIGHT JOIN v0 AS a20 ON c1 = id ORDER BY 18446744071562067968; 
CREATE INDEX i21 ON v18 ( apr ); 
CREATE VIEW v22 AS SELECT id, c5 FROM v6 AS a23 RIGHT JOIN v13 AS a24 ON c1 = id ORDER BY 127; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744071562067968 ); 
UPDATE v6 SET c1 = zeroblob ( 18446744073709551488 ); 
INSERT INTO v18 ( id ) VALUES ( 18446744071562067968 ); 
INSERT INTO v22 ( c1, c1 ) VALUES ( 10, 2147483647 ); 
PRAGMA automatic_index = 5; 
VALUES ( 18446744071562067968, 2147483647 ), ( 18446744071562067968, 2147483647 ), ( 0, 0 ), ( 18446744073709551488, 127 ), ( 0, 10 ), ( 255, 127 ) ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a25 ORDER BY 18446744071562067968 - ( a25.c5 + a25.c4 ); 
SELECT a26.c1, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a27 ORDER BY 0; 
SELECT * FROM v13 AS a28 ORDER BY 18446744071562067968; 
SELECT * FROM v22 AS a29 ORDER BY a29.c1 COLLATE nocase; 
SELECT a30.c1, count ( * ), avg ( a30.apr ), max ( a30.c1 + a30.c1 * 18446744071562067968 ) FROM v10 AS a30 GROUP BY y ( a30.c1 ) ORDER BY 18446744071562067968; 
SELECT count ( ( SELECT a32.c1 FROM v0 AS a32 WHERE a31.c1 = NULL AND a31.c4 >= a31.c1 ORDER BY 18446744071562067968 ) ) FROM v6 AS a31 ORDER BY 255; 
SELECT * FROM v18 AS a33 ORDER BY 255; 
WITH RECURSIVE v34 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c5 ) OVER ( ORDER BY 4294967295 ) ORDER BY 18446744071562067968 ) FROM v34 AS a35 GROUP BY c1 ORDER BY 127; 
