CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c23, c10, c13, c25, c18, c25, c7, c25, c17, c25, c18, c14 ) REFERENCES t4 ); 
CREATE VIEW v27 ( c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 ) AS SELECT c18, c23, c20 FROM v4 AS a39 ORDER BY 18446744073709551615; 
CREATE INDEX i40 ON v4 ( c17 ); 
CREATE INDEX i41 ON v27 ( c11 ); 
CREATE INDEX i42 ON v4 ( c15 ); 
CREATE INDEX i43 ON v4 ( c17 ); 
DELETE FROM v0; 
CREATE INDEX i44 ON v0 ( c1 ); 
INSERT INTO v27 SELECT c31, c22 FROM v4 AS a45 ORDER BY 18446744073709551615; 
BEGIN; 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v46; 
ROLLBACK; 
SELECT a48.c34, a47.c33 FROM v27 AS a47 LEFT JOIN v27 AS a48 ON a47.c28 = '|' ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a49 WHERE CASE WHEN a49.c29 != 'x' THEN 18446744073709551615 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709551615; 
WITH v50 ( c52 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v50 AS a51 ORDER BY 18446744073709551488; 
SELECT 56.000000 ORDER BY 18446744073709551615; 
SELECT * FROM v46 AS a53, v46 AS a54 NATURAL JOIN v4 AS a55 ORDER BY 56.000000; 
SELECT a56.c13 FROM ( SELECT a57.c5, max ( a56.c24 ) AS y FROM v4 AS a57 WHERE a56.c21 >= 18446744073709551615 GROUP BY a56.c15 ORDER BY 56.000000 ) AS y LEFT JOIN v4 AS a56 WHERE a56.c21 = a56.c15 AND a56.c22 = a56.c9 ORDER BY a56.c8; 
SELECT * FROM v46 AS a58 ORDER BY 18446744073709551488, 255; 
SELECT * FROM v4 AS a59 ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a61 ORDER BY 18446744073709551615; 
