CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE VIEW v11 AS SELECT c2, sum ( c1 ) AS m FROM v0 AS a12 GROUP BY c1, abs ( c3 ) ORDER BY 4294967295; 
CREATE INDEX i13 ON v11 ( c6 ); 
CREATE TABLE v14 ( c15 ); 
INSERT INTO v11 VALUES ( 4294967295 ), ( 4294967295 ), ( 18446744073709551488 ); 
SELECT count ( ( NOT ( a16.c6 IS NULL ) ) AND ( NOT ( a16.c5 IS NULL ) ) ) FROM v11 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c15 FROM v14 AS a17 GROUP BY y ( a17.c15 ) ORDER BY 4294967295; 
SELECT * ORDER BY 18446744071562067968; 
WITH RECURSIVE v18 ( c19 ) AS ( SELECT max ( c19 || c19 ) ORDER BY 4294967295 ) SELECT * FROM ( SELECT 4294967295 ORDER BY 16 ) AS y, ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ON likely ( 18446744073709551488 OR 18446744073709551615 ) < 4294967295 ORDER BY 4294967295; 
SELECT * FROM v11 AS a20, v11 AS a21 NATURAL JOIN v11 AS a22 ORDER BY 4294967295; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v6 AS a23 ON ( hex ( 18446744073709551615 ) ) ORDER BY 4294967295; 
SELECT * FROM v11 AS a24 ORDER BY a24.c5 COLLATE NOCASE; 
SELECT c5, udf ( ) FROM ( SELECT a25.c3, a25.c1 FROM v0 AS a25 ORDER BY 0 ) AS y ORDER BY 18446744071562067968; 
WITH v6 AS ( SELECT * FROM v6 AS a27 ORDER BY a26.c5, a27.c8 ) SELECT * FROM v11 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a28 ORDER BY 18446744073709551615; 
