CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744073709518848, 18446744073709518848 ) ON CONFLICT ( count ( c1 ) ) WHERE c2 IS NOT NULL DO UPDATE SET c1 = c1, c1 = c2; 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c6 TEXT, FOREIGN KEY ( c4, c4 ) REFERENCES encoding ( c4, c5 ) ON UPDATE CASCADE ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v3 ( c6 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v3 ADD COLUMN c9; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v3 ( c4 ); 
ALTER TABLE v3 ADD COLUMN c12 REFERENCES t1; 
CREATE INDEX i13 ON v3 ( c4 ); 
ALTER TABLE v3 ADD COLUMN c14 REFERENCES t1 DEFAULT 0; 
UPDATE OR IGNORE v3 SET c14 = NULL, c9 = c4, c14 = c9 FROM v3 AS a15; 
ALTER TABLE v0 ADD COLUMN c16; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a18.c12 IS NULL ) ) AND ( NOT ( a18.c4 IS NULL ) ) ) FROM v3 AS a18 ORDER BY 18446744073709518848; 
WITH RECURSIVE v19 ( c22 ) AS ( SELECT 127 ORDER BY - hex ( 0 ) ) SELECT c22, count ( ( NOT ( c22 IS NULL ) ) AND ( NOT ( c22 IS NULL ) ) ), count ( ( NOT ( c22 IS NULL ) ) AND ( NOT ( c22 > NULL ) ) ) FROM v19 AS a20 LEFT JOIN v19 AS a21 ON c22 = c22 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a23, v3 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a25 WHERE NOT NULL >= 255 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a26 NATURAL JOIN v3 AS a27 ORDER BY 123.000000; 
SELECT * FROM v0 AS a28 ORDER BY count ( ( NOT ( a28.c16 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ); 
SELECT max ( a29.c14 || a29.c12 ) FROM v3 AS a29 ORDER BY 18446744073709518848; 
SELECT count ( a30.c16 ) FROM v0 AS a30 ORDER BY 0; 
SELECT * ORDER BY 0; 
