CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'two' ), ( 18446744073709551615, 'm' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 255, 18446744073709551615, 255 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE VIEW v8 AS SELECT c5 + ( SELECT max ( c1 ) FROM v0 AS a12 ORDER BY 18446744073709551615 ), c4 + ( SELECT max ( c1 ) FROM v0 AS a11 ORDER BY 18446744073709551615 ), c4 + ( SELECT max ( c4 ) FROM v0 AS a10 ORDER BY 18446744073709551615 ) FROM v3 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v0 ( c2 COLLATE REVERSE ); 
CREATE INDEX i14 ON v0 ( c1 ); 
ALTER TABLE v3 RENAME TO v15; 
CREATE INDEX i16 ON v8 ( c1 ); 
UPDATE v8 SET c1 = 'v0' WHERE c1 = 18446744073709551615; 
CREATE INDEX i17 ON v15 ( c1 ); 
SELECT * FROM v15 AS a18 ORDER BY 1; 
SELECT a19.c1, UTF16le ( a19.c4 ) AS y FROM v15 AS a19 GROUP BY a19.c4 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a20 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22, v8 AS a23 ORDER BY 18446744073709551615; 
SELECT *, 'v1' FROM v0 AS a24 LEFT JOIN v8 AS a25 ON a25.c1 = 18446744073709551615 AND a25.c1 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a26.c1 FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY 255; 
