CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( TYPEOF ( c4 ) ); 
CREATE VIEW v6 AS SELECT * FROM v2 AS a7 CROSS JOIN v0 AS a8 ON ( c3 = c1 ) WHERE c1 IN ( SELECT c1 FROM v0 AS a9 WHERE c3 IN ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a10 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE VIEW v11 AS SELECT c4, c4 FROM v6 AS a12 LEFT JOIN v2 AS a13 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v2 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v11 AS a18 LEFT JOIN v2 AS a19 ON c4 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c3, c3 FROM v0 AS a21 RIGHT JOIN v11 AS a22 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE INDEX i23 ON v20 ( c1 ); 
CREATE INDEX i24 ON v17 ( y ); 
CREATE INDEX i25 ON v14 ( c4 ); 
CREATE VIEW v26 AS SELECT c1, c4 FROM v14 AS a27 RIGHT JOIN v17 AS a28 ON y = c4 ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551615 ); 
CREATE TABLE v29 ( c30, c31, c32 COLLATE NOCASE ); 
INSERT INTO v26 ( y, y ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v20 ( c1 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i33 ON v20 ( c3 ); 
INSERT INTO v26 ( apr, y ) VALUES ( 18446744073709551615, 0 ); 
PRAGMA automatic_index = 8; 
SELECT a34.apr, max ( a34.apr || a34.y ) FROM v26 AS a34 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a35.c3 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL ) ) ) FROM v20 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a36 WHERE a36.c4 ORDER BY 18446744073709551615; 
WITH v37 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT count ( c1 ) FROM v37 AS a38 ORDER BY 18446744073709551615 - ( c3 + c3 ); 
SELECT * FROM v20 AS a39 ORDER BY 16; 
SELECT a40.c3, a40.c4, a40.c3 FROM v11 AS a40 WHERE a40.c3 < a40.c3 ORDER BY 18446744073709551615; 
SELECT count ( * ) ORDER BY 18446744073709551615; 
SELECT a41.c1, max ( a41.c1 || a41.c1 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT count ( a42.c4 ) FROM v6 AS a42 ORDER BY 18446744073709551615; 
SELECT a43.c1 FROM v6 AS a43 ORDER BY 18446744073709551615; 
