CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT UNIQUE NOT NULL ); 
INSERT INTO v13 VALUES ( 127, 'v1' ), ( 127, 'v1' ), ( 127, '1.2' ); 
CREATE INDEX i31 ON v3 ( c11 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 INTEGER, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, PRIMARY KEY ( c56, c43, c40, c43, c35, c56, c52 ) ); 
CREATE INDEX i62 ON v0 ( c1 ); 
CREATE INDEX i63 ON v3 ( c5 ); 
CREATE INDEX i64 ON v13 ( c25 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3; END; 
ALTER TABLE v3 RENAME TO v65; 
SELECT a67.c1, a66.c1 y FROM v0 AS a66 RIGHT JOIN v0 AS a67 ON a66.c1 = a67.c2 WHERE a67.c1 = 127 ORDER BY 1; 
CREATE INDEX i68 ON v13 ( c30 ); 
SELECT * FROM v65 AS a69 ORDER BY 127; 
SELECT * FROM v0 AS a70 NATURAL JOIN v65 AS a71 ORDER BY 127; 
SELECT * FROM v65 AS a72, v65 AS a73 NATURAL JOIN v0 AS a74 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a75 ORDER BY 127; 
SELECT a76.c56, count ( ( NOT ( a76.c37 IS NULL ) ) AND ( NOT ( a76.c49 IS NULL ) ) ) FROM v32 AS a76 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT ( ( 0 IS - 2147483647 ) OR NOT ( 18446744073709551615 IS 0 OR ( a77.c46 = 127 ) ) ) IS 255 FROM v32 AS a77 GROUP BY a77.c44, a77.c33 < a77.c47 ORDER BY 100; 
SELECT * FROM v0 AS a78, v13 AS a79 NATURAL JOIN v65 AS a80 ORDER BY 0; 
SELECT * FROM v32 AS a81, v13 AS a82 ORDER BY 10; 
SELECT * FROM v65 AS a83, v65 AS a84 NATURAL JOIN v65 AS a85 ORDER BY 255; 
