CREATE VIRTUAL TABLE IF NOT EXISTS v0 USING rtree; 
CREATE VIRTUAL TABLE v1 USING rtree ( c2, c3, c4 ); 
CREATE INDEX i5 ON v0 ( c6 ); 
CREATE INDEX i7 ON v0 ( c8 ); 
CREATE INDEX i9 ON v0 ( c10 ); 
INSERT INTO v1 VALUES ( 0, 'x' ), ( 0, 'v0' ), ( 0, 'v1' ); 
INSERT INTO v1 VALUES ( 0, 0, 0 ), ( 0, 0, 0 ), ( 18446744071562067968, 18446744073709551615, 0 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v1 BEGIN DELETE FROM v1 WHERE c2 = c3; END; 
ALTER TABLE v0 RENAME TO v13; 
UPDATE v13 SET c4 = 'v0' WHERE c14 = 127; 
SELECT * FROM v1 AS a15 ORDER BY 0; 
SELECT * FROM v13 AS a16, v13 AS a17 ORDER BY 100; 
SELECT * ORDER BY 255; 
SELECT * FROM v13 AS a18, v13 AS a19 NATURAL JOIN v1 AS a20 ORDER BY 18446744071562067968; 
SELECT a21.c2, a22.c4 FROM v1 AS a21 RIGHT JOIN v1 AS a22 ON count ( * ) >= 127 = a22.c4 ORDER BY 8; 
SELECT * FROM v13 AS a23, v13 AS a24 WHERE max ( c25, c26 ) > 0 ORDER BY 8; 
SELECT ( SELECT count ( * ) FROM v13 AS a30, v13 AS a31 WHERE c32 = c33 AND c34 = c35 ORDER BY 654 ), c28, c29, 'v0' FROM v13 AS a27 ORDER BY 0; 
WITH v36 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT ( ( c3 + 16 ) % 0 ) == 18446744073709551488 FROM v36 AS a37 ORDER BY 127; 
SELECT * ORDER BY 8; 
SELECT * FROM v13 AS a38 WHERE ( ( c4 + 18446744073709551488 ) % 0 ) == 16 ORDER BY 0; 
