CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c3, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9 BLOB DEFAULT x'616263' ) WITHOUT ROWID; 
UPDATE v6 SET c7 = 'x' WHERE c9 = 'meyers'; 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
ANALYZE v6; 
CREATE TABLE v13 ( c14 INT, c15 TEXT, c16 BLOB, c17 REAL ); 
CREATE TABLE v18 ( c19 INT, c20 TEXT, c21 BLOB, c22 REAL ); 
SELECT a23.c21, sequence ( ) FROM v18 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c21, max ( a24.c21 || a24.c19 ) FROM v18 AS a24 ORDER BY 127; 
SELECT * FROM v18 AS a25, v0 AS a26 NATURAL JOIN v6 AS a27 ORDER BY 127; 
SELECT a28.c2, max ( a28.c2 || a28.c2 ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a30 WHERE a30.c15 != a30.c15 ORDER BY 4294967295; 
SELECT a31.c17, count ( a31.c16 ) FROM v13 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a32, v18 AS a33 NATURAL JOIN v18 AS a34 ORDER BY 18446744071562067968; 
SELECT * FROM v18 AS a35, v0 AS a36 NATURAL JOIN v6 AS a37 ORDER BY 18446744073709551615; 
SELECT max ( a38.c15 || a38.c17 ) FROM v13 AS a38 ORDER BY 18446744073709551615; 
