CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v3 SET ( c1 ) = ( EXISTS ( SELECT 18446744073709551488 WHERE ( WITH v0 ( c7 ) AS ( SELECT c4 FROM ( SELECT c4 FROM v3 AS a8 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT c1 FROM v0 AS a6 ORDER BY 0 ) ORDER BY 18446744073709551488 ) ); END; 
CREATE INDEX i9 ON v3 ( c4 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12 INTEGER UNIQUE ON CONFLICT FAIL, c13 ); 
CREATE INDEX i14 ON v3 ( c4 ); 
ALTER TABLE v11 RENAME TO v15; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, v15 AS a16 ON likely ( 255, NULL, hex ( 127 ) ) OR 100 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 WHERE a17.c1 = 255 ORDER BY 127; 
SELECT a18.c1 FROM ( SELECT a18.c1, max ( a18.c1 ) AS y FROM v3 AS a19 WHERE a19.c4 >= 18446744073709551488 GROUP BY a19.c4 ORDER BY 127 ) AS y LEFT JOIN v0 AS a18 WHERE a18.c1 = a18.c1 AND a18.c1 = a18.c1 ORDER BY a18.c1; 
SELECT * FROM v15 AS a20, v15 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a22 GROUP BY a22.c13 ORDER BY 255; 
SELECT * FROM v3 AS a23 ORDER BY 127; 
SELECT * FROM v3 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a25 ORDER BY 16; 
WITH v0 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 8 y ORDER BY 8 ) SELECT * FROM v3 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a33, v15 AS a34 ORDER BY 0; 
