CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 VALUES ( 'v0', 'jkl', 'jkl' ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c5; 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1 DEFAULT 1 DEFAULT 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c8 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v11 USING fts5 ( c12 ); 
ALTER TABLE v0 ADD COLUMN c13; 
WITH v14 AS ( SELECT c2 FROM v14 AS a17 WHERE c2 LIKE 'x' ORDER BY 1 ) SELECT c8, c12 FROM v14 AS a15 RIGHT JOIN v14 AS a16 ON c13 = c2 ORDER BY 1; 
SELECT * FROM v0 AS a18 ORDER BY 1; 
SELECT a20.c12, a19.c2 FROM v11 AS a19 LEFT JOIN v11 AS a20 ON a20.c12 = a19.c2 ORDER BY 1; 
SELECT ( SELECT min ( a21.c8 ) OVER ( ORDER BY 1 ) ORDER BY 1 ) FROM v0 AS a21 GROUP BY a21.c7 ORDER BY 18446744073709551488; 
SELECT a22.c8 FROM v0 AS a22 ORDER BY a22.c8 COLLATE NOCASE, a22.c13; 
WITH v11 ( c24 ) AS ( SELECT 1 ORDER BY 2147483647 ) SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT count ( ( NOT ( a25.c12 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v11 AS a25 ORDER BY 18446744073709551488; 
SELECT 'v0', a26.c12 FROM v11 AS a26 RIGHT JOIN v11 AS a27 ON a27.c12 = a26.c2 ORDER BY 1; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT * FROM v11 AS a29 ORDER BY a29.c12, a29.c2; 
