CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551488, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c3, c2, c2, c2, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551488, 0 ); 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c2, c2, c5, c4 ) VALUES ( 18446744073709551488, 0, 0, 255, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c4, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c3, c2, c5 ) VALUES ( 18446744073709551488, 9223372036854775807, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c5, c2, c2, c4, c1, c1, c5, c3, c2, c2, c2, c4, c4 ) VALUES ( 255, 18446744073709551615, NULL, 18446744073709551615, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c4 = c5, c5 = c3; 
CREATE INDEX i9 ON v0 ( c3 ); 
UPDATE v0 SET c5 = NULL, c2 = c3, c1 = c3; 
INSERT OR ABORT INTO v0 ( c2, c4, c3, c5 ) VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'abc', NULL, NULL ); 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a14.c4, count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c2 IS NULL ) ) ), count ( ( NOT ( a14.c2 IS NULL ) ) AND ( NOT ( a14.c5 IS NULL ) ) ) FROM v0 AS a13 LEFT JOIN v0 AS a14 ON a13.c5 = a14.c5 ORDER BY max ( a14.c3 + a13.c1 * 18446744073709551615 ) + 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a15 CROSS JOIN v0 AS a16 ON ( a16.c5 = a16.c3 ) WHERE a16.c2 IN ( SELECT a19.c1 FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a18.c2 IN ( SELECT a16.c3 FROM ( SELECT a18.c3 FROM v0 AS a20 ORDER BY 18446744073709518848 ) AS y WHERE a17.c1 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 ORDER BY 127; 
SELECT * FROM v0 AS a22 CROSS JOIN v0 AS a23 ON ( a22.c3 = a23.c4 ) WHERE a23.c4 IN ( SELECT a22.c4 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a26.c2 IN ( SELECT a25.c1 FROM ( SELECT a27.c5 FROM v0 AS a27 ORDER BY 18446744073709551488 ) AS y WHERE a22.c2 = 18446744073709551615 ORDER BY 10 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a28.c5 FROM v0 AS a28 ORDER BY 0; 
SELECT max ( a29.c4 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
