CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 TEXT, c7 TEXT ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 PRIMARY KEY ON CONFLICT REPLACE, c23, c24, c25 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v26 USING rtree ( c27, c28, c29, c30, c31, c32, c33, c34, c35 ); 
CREATE TABLE v36 ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 TEXT UNIQUE NOT NULL ); 
INSERT INTO v36 VALUES ( 0, 'ten' ), ( 0, 'four' ), ( 18446744073709551488, 'xyz' ); 
CREATE TABLE v54 ( c55 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c56 NOT NULL DEFAULT 18446744073709551488, c57 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c58 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c59 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i60 ON v36 ( c47 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v26; END; 
ALTER TABLE v26 RENAME TO v61; 
CREATE INDEX i62 ON v36 ( c50 ); 
CREATE INDEX i63 ON v54 ( c56 ); 
UPDATE v8 SET c19 = '2' WHERE c17 = 18446744073709551488; 
SELECT * FROM v54 AS a64 ORDER BY 18446744073709551488; 
WITH RECURSIVE v65 ( c67 ) AS ( SELECT 0 ORDER BY 0 ) SELECT typeof ( sum ( c67 ) ) FROM v65 AS a66 GROUP BY c67 ORDER BY 0; 
SELECT * FROM v5 AS a68, v0 AS a69 NATURAL JOIN v61 AS a70 ORDER BY 18446744073709551488; 
SELECT * FROM v61 AS a71, v0 AS a72 NATURAL JOIN v61 AS a73 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a74 GROUP BY a74.c1 ORDER BY 0; 
SELECT * FROM v8 AS a75 GROUP BY a75.c14, abs ( a75.c22 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v61 AS a76 GROUP BY a76.c33, abs ( a76.c11 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v61 AS a77, v0 AS a78 NATURAL JOIN v61 AS a79 ORDER BY 18446744073709551488; 
SELECT a80.c13, count ( a80.c21 ) FROM v8 AS a80 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a81, v5 AS a82 ORDER BY 16; 
