CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72 ); 
CREATE INDEX i73 ON v3 ( c42 ); 
CREATE TABLE v74 ( c75 UNIQUE, c76 INTEGER UNIQUE ON CONFLICT FAIL, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
INSERT INTO v47 VALUES ( 4294967295, 'x' ), ( 4294967295, 'v0' ), ( ( c50 || c61 || c50 ) != 'v1', 'v0' ); 
CREATE INDEX i80 ON v3 ( c4 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v81 USING rtree ( c82, c83, c84 ); 
CREATE INDEX i85 ON v69 ( c70 ); 
INSERT INTO v47 VALUES ( 4294967295, 'v0' ), ( 'v0', 'x' ), ( 18446744073709551488, 'v1' ); 
CREATE INDEX i86 ON v74 ( c76 ); 
WITH v3 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) INSERT INTO v69 VALUES ( NULL, 'x', 'v1' ); 
CREATE TRIGGER r1 AFTER UPDATE ON v65 BEGIN DELETE FROM v69; END; 
ALTER TABLE v81 RENAME TO v87; 
CREATE INDEX i88 ON v69 ( c70 ); 
UPDATE v3 SET c4 = 'jkl' WHERE c38 = 18446744073709551488; 
SELECT * FROM v65 AS a89 ORDER BY 4294967295; 
SELECT * FROM v0 AS a90 GROUP BY a90.c1 HAVING NULL ORDER BY 4294967295; 
SELECT a92.c66, count ( ( NOT ( a92.c67 IS NULL ) ) AND ( NOT ( a92.c66 IS NULL ) ) ) FROM v65 AS a91 LEFT JOIN v65 AS a92 ON a91.c66 = a91.c67 WHERE a92.c66 != 4294967295 ORDER BY 4294967295; 
WITH v0 AS ( SELECT * FROM v3 AS a94 CROSS JOIN v74 AS a95 ON ( a93.c82 = v0.c1 ) WHERE v0.c2 IN ( SELECT a95.c79 FROM v3 AS a96 WHERE a96.c33 IN ( SELECT v0.c2 FROM ( SELECT v0.c2 FROM v3 AS a97 ORDER BY 4294967295 ) AS y WHERE a95.c76 = 4294967295 ORDER BY ( 18446744073709551615, ( * ) ) ) ORDER BY 4294967295 ) ORDER BY 4294967295 ) SELECT * FROM v87 AS a93 ORDER BY 4294967295; 
SELECT * FROM v87 AS a98 GROUP BY x'616263', 'v0', a98.c62 = + a98.c62 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a99.c70 + ( SELECT max ( a102.c64 ) FROM v47 AS a102 ORDER BY 4294967295 ), a99.c70 + ( SELECT max ( a101.c53 ) FROM v47 AS a101 ORDER BY 4294967295 ), a99.c71 >= ( SELECT max ( a100.c75 ) FROM v74 AS a100 ORDER BY 18446744073709518848 ) FROM v69 AS a99 ORDER BY 18446744073709551488; 
SELECT * FROM v74 AS a103 ORDER BY 255; 
SELECT * FROM v65 AS a104 ORDER BY ( ( a104.c67 + - 18446744073709551488 ) % 18446744073709551615 ) != 100 + 4294967295; 
SELECT * FROM v3 AS a105, v65 AS a106 NATURAL JOIN v3 AS a107 ORDER BY 4294967295; 
SELECT * FROM v87 AS a108 ORDER BY 4294967295; 
