CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'b2b2b2', 18446744071562067968, 18446744071562067968, 18446744071562067968, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 't1' ); 
INSERT INTO v0 VALUES ( 'v0', 'maggy', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 9223372036854775807, 18446744071562067968, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( NULL, 'jkl', 'v1' ); 
INSERT INTO v6 VALUES ( '_m_', 'x', 'Y' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( 18446744071562067968, 'x', 'mad' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v0', 'v0' ); 
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 ); 
INSERT INTO v0 SELECT * FROM v6 AS a23 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v11 AS a24 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v11 AS a25 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a26 ORDER BY 4294967295; 
CREATE INDEX i27 ON v11 ( c14 ); 
CREATE INDEX i28 ON v0 ( c3 ); 
INSERT INTO v11 SELECT * FROM v11 AS a29 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a31 GROUP BY a31.c3 HAVING a31.c2 > a31.c2 % 18446744073709518848 >= 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a32 GROUP BY a32.c1 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a33, v11 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 8; 
SELECT a36.c8 FROM v6 AS a36 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * ORDER BY 9223372036854775807; 
SELECT c9 + 16 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a38 ORDER BY a38.c13 COLLATE binary; 
SELECT * FROM v6 AS a39 GROUP BY a39.c8, abs ( a39.c8 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
