CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT OR IGNORE INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( + c8, 18446744073709551488, 4294967295 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c19, c14, c20, c21, c17, c15, c19, c13, c23, c11, c14, c12 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v5 ( c6 ); 
CREATE INDEX i25 ON v10 ( c18 ); 
CREATE TABLE v26 ( c27, c28, c29 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 2147483647 ); 
CREATE INDEX i30 ON v0 ( c9 ); 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32 WHERE ( c3 = 4294967295 OR c9 = 4294967295 ) AND c9 IN ( SELECT c3 FROM ( SELECT c9 FROM v0 AS a33 ORDER BY 4294967295 ) AS y WHERE c3 = 18446744073709551615 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT + a34.c1 FROM v31 AS a34 ORDER BY 4294967295; 
SELECT * FROM v10 AS a35, v5 AS a36 NATURAL JOIN v10 AS a37 ORDER BY 9223372036854775807; 
SELECT a38.c9 FROM v0 AS a38 ORDER BY 4294967295; 
SELECT count ( a39.c8 ) FROM v5 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a40 ORDER BY a40.c20 COLLATE nocase; 
SELECT * FROM v31 AS a41, v31 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 4294967295; 
SELECT * FROM v10 AS a44 WHERE a44.c15 = a44.c22 NOT NULL ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a45.c1 IS NULL ) ) AND ( NOT ( a45.c9 IS NULL ) ) ) FROM v0 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a46 WHERE a46.c9 < a46.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a47 ORDER BY 0; 
