CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 127, 65536, 65536 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 65536, 65536, 0 ); 
ALTER TABLE v0 ADD COLUMN c7 CHECK( x'b1' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
PRAGMA integrity_check; 
CREATE INDEX i9 ON v0 ( c3 ); 
SELECT count ( ( NOT ( a10.c3 IS NULL ) ) AND ( NOT ( a10.c7 IS NULL ) ) ) FROM v0 AS a10 ORDER BY 0; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 255; 
SELECT * FROM v0 AS a13 ORDER BY 65536; 
SELECT * FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 65536; 
WITH v0 ( c18 ) AS ( SELECT c18, max ( c18 || c18 ) ORDER BY 64000 ) SELECT * FROM v0 AS a17 ORDER BY 65536; 
SELECT * FROM v0 AS a19 ORDER BY - x'68617265'; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 127; 
SELECT a23.c2, count ( ( NOT ( a23.c2 IS NULL ) ) AND ( NOT ( a23.c2 IS NULL ) ) ) FROM v0 AS a23 WHERE ( CASE WHEN a23.c1 != 'v1' THEN 127 ELSE 64000 END ) GROUP BY 9223372036854775807 ORDER BY 4294967295; 
SELECT hex ( 65536 ) ORDER BY 64000; 
SELECT * FROM v0 AS a24 WHERE a24.c7 = 18446744073709551615 ORDER BY 127; 
