CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
ATTACH '2GAT123' AS sqlite_master; 
CREATE TABLE v5 ( c6, c7 CHECK( 18446744073709518848 ), c8, c9, CHECK( c7 > 18446744073709518848 ) ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i12 ON v5 ( c7 ); 
CREATE VIEW v13 AS SELECT * FROM ( v5 AS a14 ), ( v5 AS a15 ), ( v0 AS a16 ), ( v5 AS a17 NATURAL JOIN v5 AS a18 ) WHERE c6 = c9 + 18446744073709518848 AND c9 = c2 + 18446744073709518848 AND c2 = c7 + 18446744073709518848 ORDER BY 16; 
CREATE INDEX i19 ON v5 ( c9 ); 
CREATE TABLE v20 ( c21, c22, c23 PRIMARY KEY ) WITHOUT ROWID; 
SELECT * FROM v0 AS a24 ORDER BY 8; 
SELECT * FROM v5 AS a25 WHERE a25.c9 = 64000 ORDER BY 0; 
SELECT a26.c7, count ( ( NOT ( a26.c5 IS NULL ) ) AND ( NOT ( a26.c5 IS NULL ) ) ) FROM v13 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a27 GROUP BY y ( a27.c6 ) ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a28 ORDER BY 1; 
SELECT count ( ( SELECT a29.c7 WHERE a29.c6 = NULL AND a29.c5 >= a29.c5 ORDER BY 0 ) ) FROM v13 AS a29 WHERE ( CASE WHEN a29.c6 != 'mad' THEN 18446744073709551488 ELSE 10 END ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a32 ORDER BY 8; 
SELECT * FROM v5 AS a33 WHERE ( CASE WHEN a33.c6 != 'x' THEN 18446744073709551488 ELSE 18446744073709518848 END ) ORDER BY 18446744073709518848; 
SELECT * FROM v20 AS a34, v13 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 64000; 
