CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'V', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'fizzle' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'bbb' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT REPLACE ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( x'616263', 'three-a', c1 = + c3 ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE TABLE v13 ( c14 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c15 NOT NULL ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'c2', 'x' ); 
CREATE INDEX i17 ON v9 ( c11 ); 
INSERT INTO v13 VALUES ( x'68617265', 'v0', 'v0' ); 
CREATE INDEX i18 ON v13 ( c15 ); 
INSERT INTO v5 VALUES ( 100, 'v1', 'maggy' ); 
WITH v0 ( c19, c20, c21, c22, c23, c24 ) AS ( SELECT 9223372036854775807 y ORDER BY ( ( c6 + 9223372036854775807 ) % 18446744073709518848 ) < 18446744073709551488 ) INSERT INTO v5 VALUES ( - 9223372036854775807, 'v0', 'x' ); 
CREATE TABLE v25 ( c26, c27, c28 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a29 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
CREATE INDEX i31 ON v5 ( c6 ); 
INSERT INTO v0 SELECT * FROM v9 AS a32 ORDER BY 4294967295; 
INSERT INTO v9 SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
INSERT INTO v25 SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v25 AS a35 ORDER BY 18446744073709551615; 
SELECT a36.c1 FROM v0 AS a36 ORDER BY 4294967295; 
SELECT a39.c27, max ( a38.c7 || a39.c26 ) FROM v25 AS a37, v5 AS a38 NATURAL JOIN v25 AS a39 GROUP BY a38.c6, abs ( a39.c27 ) ORDER BY 18446744073709551488; 
SELECT * FROM ( v5 AS a40 ), ( v9 AS a41, v5 AS a42 NATURAL JOIN v0 AS a43 ), ( v5 AS a44 ), ( v9 AS a45 ) WHERE a45.c12 = a44.c6 + 18446744073709551488 AND a41.c12 = a45.c12 + 18446744073709551615 AND a42.c6 = a41.c10 + 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a46 WHERE ( a46.c6 + 18446744073709518848 ) ORDER BY 18446744073709551488; 
WITH v47 AS ( SELECT * FROM v47 AS a49 JOIN v47 AS a50 USING ( c11, c26, c12, c15, c12, c12, c2, c14 ) WHERE c28 = c10 >= 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT * FROM v47 AS a48 ORDER BY 9223372036854775807; 
SELECT a51.c6, a51.c7 FROM v5 AS a51 LEFT JOIN v0 AS a52 ON a52.c1 y ORDER BY 100; 
SELECT * FROM v9 AS a53, v13 AS a54 NATURAL JOIN v13 AS a55 ORDER BY 16; 
WITH v9 ( c57 ) AS ( SELECT 'two' ORDER BY 18446744073709551615 ) SELECT * FROM v5 AS a56 ORDER BY 100; 
SELECT * FROM v5 AS a58 GROUP BY a58.c7, a58.c6, count ( a58.c7 ) ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a59.c57 IS NULL ) ) AND ( NOT ( a59.c57 IS NULL ) ) ) FROM v9 AS a59 ORDER BY 18446744073709551488; 
