CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( ( c1 || c2 || c1 ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 255, 'v0' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'x' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v5 WHERE c6 = c1; END; 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v5 SET c7 = 'v0' WHERE c7 = 2147483647; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c2 + a13.c1 * 18446744073709551488 ) + 18446744073709551488, min ( a13.c2, avg ( a13.c1 ) ) + 18446744073709551488; 
SELECT * FROM v12 AS a14, v12 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a16 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a17 ORDER BY 4294967295; 
SELECT a18.c1, a19.c1 FROM v12 AS a18 LEFT JOIN v12 AS a19 ON a18.c2 = a18.c2 y ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a20 GROUP BY y ( a20.c2 ) ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a21.c8, max ( a21.c8 || a21.c8 ) FROM v5 AS a21 ORDER BY 9223372036854775807; 
WITH v22 ( c24 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551488; 
SELECT a25.c2 AS y, a25.c1 || a25.c1 AS y FROM v12 AS a25 WHERE + a25.c2 = 'x' ORDER BY 0; 
