CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3, c4, PRIMARY KEY ( c4, c2 ) ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY, c7 REAL ); 
CREATE VIEW v8 AS SELECT c4, c1 FROM v0 AS a9 LEFT JOIN v0 AS a10 ON c1 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c6, c6 FROM v5 AS a12 RIGHT JOIN v0 AS a13 ON c4 = c6 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v11 AS a15 LEFT JOIN v8 AS a16 ON c5 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT id, apr FROM v14 AS a18 RIGHT JOIN v14 AS a19 ON id = apr ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c1, c5 FROM v11 AS a21 RIGHT JOIN v11 AS a22 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i23 ON v8 ( c1 ); 
INSERT INTO v8 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i24 ON v14 ( apr ); 
CREATE INDEX i25 ON v11 ( c1 ); 
CREATE INDEX i26 ON v20 ( id ); 
CREATE TABLE v27 ( c28, c29, c30 COLLATE NOCASE ); 
INSERT INTO v14 ( apr, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v27 ( c30 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i31 ON v14 ( id ); 
SELECT a32.id, max ( a32.id || a32.id ) FROM v17 AS a32 ORDER BY 16; 
SELECT * FROM v14 AS a33 ORDER BY 127; 
SELECT * FROM v17 AS a34 GROUP BY y ( a34.id ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 1; 
SELECT * FROM v8 AS a36 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
WITH v20 AS ( SELECT a38.c29 FROM v27 AS a38 WHERE a38.c30 LIKE 'v1' ORDER BY 18446744073709551488 ) SELECT * FROM v20 AS a37 ORDER BY 18446744073709551488; 
SELECT a39.apr, a39.id, a39.id FROM v14 AS a39 ORDER BY a39.id; 
SELECT a40.id, count ( ( NOT ( a40.id IS NULL ) ) AND ( NOT ( a40.id IS NULL ) ) ) FROM v17 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a41 ORDER BY 1024 - ( a41.c1 + a41.c1 ); 
SELECT * FROM v17 AS a42 ORDER BY max ( a42.id + a42.id * 1024 ) + 18446744073709551615, min ( a42.id, avg ( a42.id ) ) + 18446744073709551615; 
