CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c15, c8 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c10 ); 
CREATE INDEX i25 ON v0 ( c22 ); 
CREATE INDEX i26 ON v0 ( c4 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c6 = c18 || c18 FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE c11 = c11 || c13; END; 
CREATE INDEX i30 ON v0 ( c19 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, PRIMARY KEY ( c34, c35 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
CREATE INDEX i36 ON v31 ( c32 ); 
CREATE VIEW v37 AS SELECT * FROM v0 AS a38 WHERE ( c15 = 18446744073709551615 OR c16 = 18446744073709518848 ) AND c16 IN ( SELECT c18 FROM ( SELECT *, 'v0' FROM v31 AS a39 LEFT JOIN v0 AS a40 ORDER BY 10 ) AS y WHERE c15 = 18446744073709551615 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848; 
ALTER TABLE v0 DROP COLUMN c1; 
INSERT OR REPLACE INTO v31 ( c34, c32, c35, c32, c32 ) VALUES ( 18446744073709518848, 18446744073709551615, NULL, 18446744073709518848, 18446744073709551615 ); 
SELECT * FROM v31 AS a41, v0 AS a42 ORDER BY 8; 
SELECT * FROM v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709518848; 
WITH v31 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( a47.c29 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551615 ) FROM v31 AS a45, v31 AS a46 NATURAL JOIN v37 AS a47 GROUP BY a45.c34 ORDER BY 100; 
SELECT a48.c32, count ( ( NOT ( a48.c34 IS NULL ) ) AND ( NOT ( a48.c33 IS NULL ) ) ) FROM v31 AS a48 ORDER BY 8; 
SELECT * FROM v0 AS a49, v0 AS a50 NATURAL JOIN v31 AS a51 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 8; 
SELECT * FROM v0 AS a52, v37 AS a53 NATURAL JOIN v37 AS a54 ORDER BY 18446744073709551615; 
SELECT * FROM v37 AS a55 ORDER BY 18446744073709551615; 
SELECT * FROM v31 AS a56 WHERE hex ( 127 ) ORDER BY 18446744073709551615; 
SELECT * FROM v31 AS a57 ORDER BY 127; 
