CREATE TABLE v0 ( c1 DEFAULT ( max ( 16 ) ) ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 16 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i9 ON v5 ( c7 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v5 ( c7 ) VALUES ( 16 ); 
INSERT INTO v5 ( c7 ) VALUES ( 16 ); 
SELECT * FROM v5 AS a11 ORDER BY 16, 16; 
SELECT * FROM v0 AS a12 GROUP BY a12.c1, abs ( a12.c1 ) ORDER BY 16; 
SELECT max ( a13.c6 || a13.c7 ) FROM v5 AS a13 ORDER BY 16; 
WITH v0 AS ( SELECT * FROM v0 AS a15 ORDER BY a15.c1, a15.c1 ) SELECT a14.c1 FROM v0 AS a14 WHERE 16 ORDER BY 16; 
SELECT * ORDER BY 16; 
SELECT a16.c7 FROM v5 AS a16 ORDER BY 0; 
SELECT a17.c1, count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a17.c1 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 16; 
SELECT a18.c6, count ( a18.c6 ) FROM v5 AS a18 ORDER BY 16; 
SELECT * FROM v0 AS a19 ORDER BY 16; 
