CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9 DEFAULT 'Al' DEFAULT 9223372036854775807, PRIMARY KEY ( c1, c4 ) ) WITHOUT ROWID; 
CREATE TABLE v10 ( c11 UNIQUE, c12, c13 UNIQUE ON CONFLICT IGNORE, c14 UNIQUE ON CONFLICT FAIL, c15 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c16, c17 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c18, c19, c20, c21, c22, c23 TEXT DEFAULT x'ABCD', c24, c25, c26, c27 UNIQUE ON CONFLICT IGNORE, c28 UNIQUE ON CONFLICT FAIL, c29 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c30, c31 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c32, c33, c34, c35, c36 UNIQUE ON CONFLICT ABORT, c37, c38 INTEGER UNIQUE ON CONFLICT IGNORE, c39 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c40, PRIMARY KEY ( c23, c18 ), UNIQUE ( c37 ) ); 
CREATE TABLE v41 ( c42 UNIQUE, c43, c44 UNIQUE ON CONFLICT IGNORE, c45 UNIQUE ON CONFLICT ABORT, c46 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c57, c58, c59 UNIQUE ON CONFLICT IGNORE, c60 UNIQUE ON CONFLICT FAIL, c61 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c62, c63, c64, c65, c66, c67, c68 INTEGER UNIQUE ON CONFLICT IGNORE, c69 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c70, PRIMARY KEY ( c60, c46 ), UNIQUE ( c47 ) ); 
CREATE TABLE v71 ( c72, c73 INTEGER UNIQUE ON CONFLICT FAIL, c74, c75 UNIQUE, c76 UNIQUE ON CONFLICT IGNORE, c77 UNIQUE ON CONFLICT FAIL, c78 UNIQUE ON CONFLICT REPLACE DEFAULT 100, c79, c80 INTEGER UNIQUE ON CONFLICT FAIL, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, PRIMARY KEY ( c79 ), CHECK( c78 != c88 ), CHECK( c91 != c73 ), UNIQUE ( c73 ) ); 
ATTACH 't-first' AS sqlite_master; 
CREATE INDEX i93 ON v0 ( c2 ); 
CREATE INDEX i94 ON v0 ( c3 ); 
ALTER TABLE v41 DROP c44; 
ALTER TABLE v10 DROP c31; 
CREATE INDEX i95 ON v10 ( c24 ); 
CREATE TABLE v96 ( c97, c98, c99 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i100 ON v10 ( c32 ); 
CREATE INDEX i101 ON v41 ( c50 ); 
SELECT * FROM v10 AS a102 ORDER BY 18446744073709551488; 
SELECT * FROM v71 AS a103 WHERE ( a103.c87 || a103.c87 || a103.c78 ) != 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v71 AS a104 NATURAL JOIN v96 AS a105 ORDER BY 18446744073709551488; 
SELECT * FROM v96 AS a106 ORDER BY 1; 
WITH v71 AS ( SELECT a108.c36 FROM v10 AS a108 WHERE a107.c90 NOT LIKE 'x' ORDER BY 18446744071562067968 ) SELECT count ( a107.c82 ) FROM v71 AS a107 ORDER BY 18446744071562067968; 
SELECT * FROM v71 AS a109 ORDER BY CASE WHEN a109.c88 != 'v0' THEN 127 ELSE 18446744073709551488 END; 
SELECT * FROM v10 AS a110 GROUP BY a110.c24 HAVING a110.c15 > a110.c33 % 16 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v71 AS a111 WHERE ( CASE WHEN a111.c88 != 'x' THEN 0 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551488; 
SELECT * FROM v96 AS a112, v41 AS a113 ORDER BY 18446744073709551615; 
SELECT count ( a114.c31 ) FROM v10 AS a114 ORDER BY 18446744073709551488; 
