CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 TEXT, c10 REAL COLLATE NOCASE ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE VIEW v12 AS SELECT c6, c9 FROM v8 AS a13 LEFT JOIN v4 AS a14 ON c10 = c5 ORDER BY 18446744073709551615; 
CREATE INDEX i15 ON v12 ( c4 ); 
CREATE VIEW v16 AS SELECT c6, c1 FROM v4 AS a17 RIGHT JOIN v0 AS a18 ON c5 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v19 AS SELECT c5, c6 FROM v4 AS a20 LEFT JOIN v12 AS a21 ON c4 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v22 AS SELECT c1, c10 FROM v8 AS a23 RIGHT JOIN v0 AS a24 ON c1 = c10 ORDER BY 18446744073709551615; 
CREATE VIEW v25 AS SELECT c1, c1 FROM v0 AS a26 RIGHT JOIN v4 AS a27 ON c1 = c5 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 18446744073709551488 ); 
INSERT INTO v16 ( c4 ) VALUES ( 18446744071562067968 ); 
ALTER TABLE v8 ADD COLUMN c28 REFERENCES t1 DEFAULT 0; 
PRAGMA automatic_index = 7; 
SELECT * FROM v12 AS a29 WHERE a29.c6 = 0 ORDER BY 9223372036854775807; 
WITH v4 ( c31 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v12 AS a30 ORDER BY 0; 
SELECT * FROM v22 AS a32, v12 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a34 ORDER BY 127; 
SELECT * FROM v16 AS a35 ORDER BY 0; 
SELECT a36.c4, max ( a36.c4 || a36.c6 ) FROM v12 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37, v12 AS a38 NATURAL JOIN v22 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a40 LEFT JOIN ( SELECT count ( * ) AS y, a40.c5 FROM ( v8 AS a41 INNER JOIN v4 AS a42 ON a40.c6 = a40.c5 ) AS y WHERE a41.c9 > 0 GROUP BY a41.c28 ORDER BY 18446744073709551615 ) AS y ON a40.c6 = a40.c5 y ORDER BY 0; 
WITH v16 AS ( SELECT 2.250000 y ORDER BY 18446744073709551615 ) SELECT * FROM v12 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a44, v4 AS a45 ORDER BY 0; 
