DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 ); 
CREATE INDEX i40 ON v1 ( c7 ); 
CREATE INDEX i41 ON v1 ( c37 ); 
CREATE INDEX i42 ON v1 ( c33 ); 
CREATE INDEX i43 ON v1 ( c37 ); 
INSERT INTO v1 ( c5 ) VALUES ( 0 ); 
CREATE INDEX i44 ON v1 ( c9 ); 
SELECT * FROM v1 AS a45 ORDER BY 16; 
SELECT * FROM v1 AS a46 GROUP BY y ( a46.c39 ) ORDER BY 18446744073709551488; 
SELECT a47.c6 FROM v1 AS a47 WHERE a47.c31 LIKE 'v1' ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a48 GROUP BY a48.c14, abs ( a48.c21 ) ORDER BY 16; 
WITH v1 ( c50 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v1 AS a49 WHERE ( c50 = 16 OR a49.c22 = 16 ) AND a49.c38 IN ( SELECT c50 FROM ( SELECT a49.c34 FROM v1 AS a51 ORDER BY 18446744073709551488 ) AS y WHERE a49.c23 = 0 ORDER BY 0 ) ORDER BY 18446744073709551488; 
SELECT a53.c14, count ( a53.c3 ), a53.c2 FROM v1 AS a52 RIGHT JOIN v1 AS a53 ON a53.c38 = a53.c6 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a54.c4 IS NULL ) ) AND ( NOT ( a54.c27 IS NULL ) ) ) FROM v1 AS a54 ORDER BY 16; 
SELECT a55.c10, max ( a55.c23 || a55.c28 ) FROM v1 AS a55 ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a56 GROUP BY y ( a56.c17 ) ORDER BY 0; 
SELECT * FROM v1 AS a57 ORDER BY 18446744073709551488; 
