CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 INTEGER, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 INTEGER PRIMARY KEY, c48 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 PRIMARY KEY ON CONFLICT REPLACE, c64, c65, c66 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v67 USING rtree ( c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 100, 'x' ), ( 100, 'v1' ), ( 100, 'fig' ); 
CREATE TABLE v95 ( c96, c97 INTEGER UNIQUE ON CONFLICT FAIL, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117 REAL, c118, c119, c120, c121 PRIMARY KEY ); 
CREATE INDEX i122 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v77 BEGIN DELETE FROM v5; END; 
ALTER TABLE v49 RENAME TO v123; 
CREATE INDEX i124 ON v77 ( c82 ); 
CREATE INDEX i125 ON v77 ( c80 ); 
UPDATE v123 SET c59 = 'v0' WHERE c64 = 100; 
SELECT * FROM v77 AS a126 ORDER BY 18446744073709551615; 
WITH RECURSIVE v127 ( c129 ) AS ( SELECT 100 ORDER BY 100 ) SELECT typeof ( sum ( c129 ) ) FROM v127 AS a128 GROUP BY c129 ORDER BY 100; 
SELECT * FROM v67 AS a130, v95 AS a131 NATURAL JOIN v95 AS a132 ORDER BY 16; 
SELECT * FROM v0 AS a133, v123 AS a134 NATURAL JOIN v123 AS a135 ORDER BY 18446744073709551615; 
SELECT * FROM v67 AS a136 GROUP BY a136.c72 ORDER BY 100; 
SELECT * FROM v0 AS a137 GROUP BY a137.c1, abs ( a137.c1 ) HAVING count ( * ) >= 255 ORDER BY 8; 
SELECT * FROM v5 AS a138 GROUP BY a138.c16, abs ( a138.c46 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 100; 
SELECT * FROM v5 AS a139, v123 AS a140 NATURAL JOIN v123 AS a141 ORDER BY 18446744073709551615; 
SELECT a142.c1, count ( a142.c2 ) FROM v0 AS a142 ORDER BY 100; 
SELECT * FROM v123 AS a143, v77 AS a144 ORDER BY 18446744073709551615; 
