CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'again', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x1i' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c12 NOT NULL ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v1' ); 
CREATE INDEX i14 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE TABLE IF NOT EXISTS v15 ( c16 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i19 ON v6 ( c9 ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v20 SELECT * FROM v15 AS a24 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v6 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a27 ORDER BY 18446744073709518848; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488, 18446744073709551488, 4294967295 ); 
INSERT INTO v0 SELECT * FROM v10 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a29 WHERE count ( a29.c8 ) ORDER BY 127; 
SELECT * FROM v20 AS a30 ORDER BY ( CASE WHEN a30.c21 != 'v0' THEN 4294967295 ELSE 18446744073709551488 END ); 
SELECT * FROM v0 AS a31 JOIN v15 AS a32 USING ( a32.c17 ) WHERE max ( a32.c18 ) = ( a31.c3 ) AND a31.c1 = 18446744073709551488 ORDER BY 18446744073709551615; 
WITH v33 ( c35 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a36.c9 IS NULL ) ) AND ( NOT ( a36.c9 IS NULL ) ) ) FROM v6 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c16, ( + a39.c7 ) y, ( + a38.c18 ) y, ( + a38.c17 ) y, NOT EXISTS ( SELECT NULL FROM v6 AS a40 ORDER BY 18446744073709551488 ), CASE a38.c18 WHEN 4294967295 THEN 0 WHEN 127 THEN 18446744073709551488 WHEN 18446744073709551488 THEN 'jim' END, 'x' FROM v15 AS a38 LEFT JOIN v6 AS a39 ON a39.c7 = a39.c7 WHERE a39.c7 < a38.c16 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a41, v6 AS a42 NATURAL JOIN v10 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a44 ORDER BY 18446744073709518848; 
