UPDATE OR IGNORE t0 SET c4 = NULL, c5 = c6, c7 = c8 FROM t1 AS y, t2 AS y; 
CREATE INDEX i9 ON v3 ( c10 ); 
CREATE INDEX i11 ON v3 ( c12 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v3 SELECT * FROM v3 AS a13 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v3 ( c15 ); 
CREATE INDEX i16 ON v3 ( c17 ); 
CREATE INDEX i18 ON v3 ( c19 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'm', 'v1' ); 
SELECT * FROM v3 AS a20 WHERE c21 = 'utf-16' ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a22, v3 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a25 GROUP BY y ( c26 ) ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a27 GROUP BY y ( c28 ) ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a29, v3 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a31 ORDER BY max ( c32 + c33 * 18446744073709551488 ) + 18446744073709551488, min ( c34, avg ( c35 ) ) + 9223372036854775807; 
SELECT * FROM v3 AS a36, v3 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a39 WHERE ( c40 || c41 || c42 ) != 'v1' ORDER BY 18446744073709551615; 
