CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT CASE WHEN c3 % 18446744073709551615 != 18446744073709551488 THEN c2 END, c1, c3 FROM v0 AS a4 WHERE c2 <= 18446744073709551488 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', '1.10' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, '|', 'x' ); 
INSERT INTO v0 VALUES ( 'aaabbb', 'v0', 'v0' ); 
CREATE TABLE v8 ( c9 DEFAULT 'v1', c10, c11 AS( c9 + c9 - c9 ) REFERENCES t0, c12 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'xyz' ); 
INSERT INTO v8 VALUES ( - ( hex ( 18446744073709551615 ) ), 'v0', 'v1' ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
CREATE INDEX i18 ON v8 ( c11 ); 
INSERT INTO v0 SELECT * FROM v14 AS a19 ORDER BY 18446744073709551488; 
INSERT OR REPLACE INTO v14 SELECT * FROM v8 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v14 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v14 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v14 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a25 ORDER BY max ( NULL, - x'68617265', 'x' ) + 18446744073709551615, min ( a25.c15, avg ( a25.c15 ) ) + NULL >= 18446744073709551488; 
SELECT * FROM v14 AS a26 ORDER BY max ( a26.c15 + a26.c17 * 18446744073709551488 ) + 18446744073709551615, min ( a26.c17, avg ( a26.c16 ) ) + 18446744073709551488; 
WITH v27 ( c30 ) AS ( WITH v27 ( c31 ) AS ( WITH v27 AS ( WITH v32 AS ( SELECT 4294967295 y ORDER BY 18446744073709551488 ) SELECT avg ( c31 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 18446744073709551615 ) SELECT abs ( c30 ), c30 FROM v27 AS a28 RIGHT JOIN v27 AS a29 ON c30 = y ( c30 ) ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a33 WHERE ( a33.c12 = 18446744073709551488 OR a33.c11 = 10 ) AND a33.c10 NOT IN ( SELECT a33.c10 FROM ( SELECT a33.c9 FROM v14 AS a34 WHERE a33.c9 = CASE WHEN a33.c9 != 'a' THEN 18446744073709551615 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 127 ) AS y WHERE a33.c12 = 18446744073709518848 ORDER BY 0 ) ORDER BY 18446744071562067968; 
SELECT count ( a35.c10 ) FROM v8 AS a35 ORDER BY 10; 
SELECT * FROM v8 AS a36 NATURAL JOIN v14 AS a37 ORDER BY 0; 
SELECT max ( a38.c11 || a38.c9 ) FROM v8 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a39 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a40 ORDER BY 18446744073709551488; 
