CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 0; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE TABLE v10 ( c11, c12 INTEGER PRIMARY KEY, c13 ); 
CREATE TABLE v14 ( c15, c16, c17 ); 
ALTER TABLE v10 DROP COLUMN c12; 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE INDEX i19 ON v10 ( c13 ); 
CREATE INDEX i20 ON v4 ( c1 ); 
CREATE INDEX i21 ON v10 ( c12 ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
ALTER TABLE v0 DROP COLUMN c1; 
WITH v25 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v25 AS a26 ORDER BY 0; 
WITH v10 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT * FROM v6 AS a27 ORDER BY 2147483647; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
WITH v22 AS ( SELECT 0 y ORDER BY 2147483647 ) SELECT * FROM v22 AS a29 ORDER BY 18446744073709518848; 
SELECT a30.c3, max ( a30.c1 || a30.c3 ) FROM v0 AS a30 ORDER BY 0; 
SELECT a32.c2, a32.c3 != c8 FROM v4 AS a31 RIGHT JOIN v0 AS a32 ON a32.c3 = a32.c1 ORDER BY 2147483647; 
SELECT * ORDER BY 0; 
SELECT * FROM v14 AS a33 GROUP BY 0 ORDER BY 0; 
SELECT * FROM v22 AS a34, v14 AS a35 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 20; 
