CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c3 ), UNIQUE ( c1 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c5; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c21, c15, c18, c11, c14, c16, c11, c15, c17, c19, c20, c12 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
CREATE VIEW v26 AS SELECT quote ( c24 ), quote ( c24 ), 'v1' FROM v22 AS a27 GROUP BY c25, c25, count ( c25 ) ORDER BY 18446744073709551488; 
CREATE INDEX i28 ON v22 ( c23 ); 
CREATE INDEX i29 ON v0 ( c3 ); 
INSERT INTO v8 VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807 ); 
SELECT a30.y, a31.y FROM v26 AS a30 NATURAL JOIN v26 AS a31 ON a30.y = a30.y ORDER BY 18446744073709551488; 
SELECT a32.c2, a32.c5 FROM v0 AS a32 WHERE f ( ) == f ( ) ORDER BY a32.c2 COLLATE binary; 
WITH v22 AS ( SELECT * FROM v22 AS a34 ORDER BY a34.c25, a34.c23 ) SELECT * FROM v0 AS a33 ORDER BY 9223372036854775807; 
SELECT * FROM v22 AS a35 ORDER BY max ( a35.c23 + a35.c23 * 18446744073709551615 ) + 18446744073709551488; 
SELECT * FROM v26 AS a36 ORDER BY max ( a36.y + a36.y * 9223372036854775807 ) + 18446744073709551488, min ( a36.y, avg ( a36.y ) ) + 18446744073709551615; 
WITH v26 ( c38 ) AS ( SELECT 18446744073709551488 ORDER BY 100 ) SELECT 127 FROM v0 AS a37 WHERE ( a37.c2 IS 9223372036854775807 ) BETWEEN 18446744073709551488 AND 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT max ( a39.c9 || a39.c16 ) FROM v8 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a40, v8 AS a41 NATURAL JOIN v22 AS a42 ORDER BY 18446744073709551488; 
WITH RECURSIVE v43 ( c45 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v43 AS a44 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a46 GROUP BY a46.c5, a46.c5 < a46.c2 ORDER BY 18446744073709551488; 
