CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( SELECT c1 FROM v2 AS a7 WHERE c3 = NULL AND c4 >= c1 ORDER BY 18446744073709551615 ) ) FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 INT UNIQUE ON CONFLICT IGNORE, c19, c20, c21, c22 REFERENCES t1 DEFAULT NULL, c23, c24, c25, c26, c27, c28, c29 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, FOREIGN KEY ( c14, c20, c27, c18, c9, c15, c15, c16, c9, c17, c19, c22 ) REFERENCES t4 ); 
CREATE VIEW v30 AS SELECT c1, c1 FROM v5 AS a31 LEFT JOIN v0 AS a32 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v33 AS SELECT c15, c1 FROM v30 AS a34 RIGHT JOIN v8 AS a35 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i36 ON v2 ( c4 ); 
CREATE INDEX i37 ON v2 ( c4 ); 
CREATE INDEX i38 ON v0 ( c1 ); 
CREATE INDEX i39 ON v8 ( c19 ); 
CREATE TABLE v40 ( c41 PRIMARY KEY, c42, c43 AS( c42 + c43 - c42 ) REFERENCES t0, c44 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v40 ( c41 ) VALUES ( 10 ); 
UPDATE v30 SET c1 = zeroblob ( 18446744073709551615 ); 
CREATE INDEX i45 ON v33 ( y ); 
INSERT INTO v2 ( c4 ) VALUES ( 0 ); 
INSERT INTO v2 ( c3, c3 ) VALUES ( 0, 18446744071562067968 ); 
PRAGMA automatic_index = 5; 
SELECT a46.c1, a46.c1, a46.c1 FROM v0 AS a46 WHERE a46.c1 >= 'goodbye' ORDER BY 18446744073709551615; 
SELECT * FROM v33 AS a47 ORDER BY 18446744073709551615 - ( a47.c3 + a47.y ); 
SELECT * FROM v33 AS a48, v40 AS a49 ORDER BY 18446744073709551615; 
SELECT a50.c3, max ( a50.c3 || a50.c4 ) FROM v2 AS a50 ORDER BY 18446744073709551615; 
VALUES ( 0, 0, 18446744073709551488 ), ( 2147483647, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, x'b1', 18446744073709551615 ) ORDER BY 0; 
SELECT * FROM v0 AS a51 ORDER BY 'v0'; 
SELECT * FROM v30 AS a52 GROUP BY a52.c1, a52.c1 < a52.c1 ORDER BY 0; 
SELECT * FROM v33 AS a53 ORDER BY 4294967295; 
SELECT * FROM v5 AS a54, v0 AS a55 NATURAL JOIN v40 AS a56 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
