CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 ( c4, c2, c5, c3, c5 ) VALUES ( 18446744073709551615, 16, 0, 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9 UNIQUE ON CONFLICT IGNORE, c10 ) WITHOUT ROWID; 
DELETE FROM v0; 
CREATE INDEX i11 ON v7 ( c10 ); 
CREATE INDEX i12 ON v7 ( c9 ); 
CREATE VIEW v13 AS SELECT c10, c10, lower ( ( SELECT c2 FROM v7 AS a19 WHERE c2 = c10 ORDER BY 18446744073709551488 ) ), 'v0' FROM ( SELECT * FROM ( v0 AS a14 ), ( v0 AS a15 ), ( v0 AS a16 NATURAL JOIN v0 AS a17 ), ( v7 AS a18 ) WHERE c3 = c1 + 127 AND c3 = c4 + 18446744073709551615 AND c3 = c3 + 255 ORDER BY 255 ) AS y ORDER BY 255; 
INSERT INTO v0 ( c1, c5, c3, c5, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 9223372036854775807, 18446744073709551488 ); 
INSERT OR IGNORE INTO v13 ( y, y, y, y ) VALUES ( 0, 255, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v13 ( y, y, y, y ) VALUES ( 127, 18446744073709551615, 127, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551488, 255 ) ON CONFLICT DO UPDATE SET y = y, y = y; 
INSERT OR ABORT INTO v0 ( c3, c1, c2, c1, c4 ) VALUES ( 127, 127, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c5, c3 = c4; 
CREATE INDEX i20 ON v7 ( c9 ); 
UPDATE v0 SET c2 = NULL, c3 = c1, c3 = c4; 
INSERT OR ABORT INTO v7 ( c10, c8, c8, c10 ) VALUES ( 18446744073709551615, 10, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i21 ON v0 ( c4 ); 
SELECT * FROM v13 AS a22 WHERE a22.y IS NOT NULL >= abs ( a22.y ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23, v7 AS a24 ORDER BY 0; 
SELECT a25.y, a26.c8 FROM v13 AS a25 LEFT JOIN v7 AS a26 ON a26.c8 = a25.y WHERE a25.y != a26.c10 ORDER BY 127; 
SELECT * WHERE ( c10 = 18446744073709551615 OR c9 = 0 ) AND c9 IN ( SELECT c1 FROM ( SELECT a27.c1 FROM v0 AS a27 ORDER BY 10 ) AS y WHERE y = 18446744073709518848 ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT a28.y, count ( a28.y ) FROM v13 AS a28 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a30 ORDER BY 0; 
SELECT * FROM v13 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2, abs ( a32.c3 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a33 NATURAL JOIN v7 AS a34 ORDER BY 255; 
