CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'hello' ); 
UPDATE v0 SET c2 = 18446744073709551488 FROM v0 AS a6, v0 AS a7 NATURAL JOIN v0 AS a8; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 255, 'v0', 'x' ); 
SELECT * FROM v0 AS a12 WHERE a12.c3 = 'zyx' ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16 GROUP BY y ( a16.c2 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c1 ) ORDER BY 255; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY max ( a20.c2 + a20.c3 * 18446744073709551615 ) + 18446744073709551488, min ( a20.c3, avg ( a20.c2 ) ) + 255; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 WHERE ( a24.c1 || a24.c2 || a24.c3 ) != 'x' ORDER BY 18446744073709551488; 
