CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
SELECT * FROM v0 AS a10 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a11 GROUP BY a11.c8, abs ( a11.c6 ) ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a12 ORDER BY 18446744071562067968; 
SELECT a13.c6, a13.c8 != a14.c1 FROM v5 AS a13 RIGHT JOIN v0 AS a14 ON a14.c1 = a13.c7 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a17.c7 FROM v5 AS a15 LEFT JOIN v5 AS a16 ON ( a15.c6 = a17.c6 AND a16.c8 = 'utf-16' ) LEFT JOIN v5 AS a17 ON ( a16.c8 = a16.c8 ) WHERE a17.c8 = 'v1' ORDER BY a17.c6; 
SELECT * FROM v5 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a19, v5 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21 WHERE a21.c1 = 'x' ORDER BY 18446744073709551488; 
