CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8 INTEGER NOT NULL CHECK( c4 BETWEEN c2 AND c14 ), c9, c10, c11, c12, c13, c14, c15 TEXT, c16, PRIMARY KEY ( c8, c4 ), UNIQUE ( c4 ) ); 
CREATE INDEX i17 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v0 ( c1, c6, c5, c2, c8 ) VALUES ( 16, 16, 18446744073709551615, 16, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c2 = c8, c15 = c15, c16 = c8; 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c1, c7, c1, c6 ) VALUES ( 18446744073709551615, 18446744071562067968, 0, 18446744071562067968, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c14 = c2, c1 = c11, c4 = c10; 
INSERT OR IGNORE INTO v0 ( c11, c15, c1, c6 ) VALUES ( 18446744071562067968, 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c3 = c11, c6 = c8, c15 = c12; 
CREATE INDEX i18 ON v0 ( c3 ); 
INSERT OR REPLACE INTO v0 ( c13, c12, c11, c8, c14 ) VALUES ( 18446744071562067968, 18446744073709551615, NULL, 18446744073709551615, 16 ); 
INSERT OR ABORT INTO v0 ( c10, c3, c13, c14, c13 ) VALUES ( 0, 18446744073709551488, NULL, 18446744073709551488, 0 ); 
CREATE INDEX i19 ON v0 ( c12 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c16 = c8, c4 = c8; 
CREATE INDEX i20 ON v0 ( c12 ); 
CREATE INDEX i21 ON v0 ( c14 ); 
UPDATE v0 SET c3 = NULL, c16 = c2, c8 = c4; 
INSERT OR ABORT INTO v0 ( c6, c13, c3, c2 ) VALUES ( 16, 18446744073709551488, 18446744073709551615, 16 ); 
SELECT a22.c10, count ( ( NOT ( a22.c5 IS NULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( WITH v26 ( c27, c28, c29, c30, c31, c32 ) AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 16 ) SELECT * FROM v23 AS a24 ORDER BY 100; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a35.c14 IS NULL ) ) AND ( NOT ( a35.c4 IS NULL ) ) ) FROM v0 AS a35 ORDER BY 0; 
SELECT * FROM ( SELECT 18446744073709551615 FROM v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 6500 ) AS y, v0 AS a36 ON likely ( 18446744071562067968 OR 255 ) OR 0 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 0; 
SELECT a44.c10, a44.c2 FROM v0 AS a43 JOIN v0 AS a44 ON a43.c1 = hex ( ) ORDER BY 18446744073709551615; 
SELECT a45.c3, max ( a45.c31 || a45.c16 ) FROM v0 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744073709518848; 
