CREATE TABLE v0 ( c1 INTEGER NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c2, c2, c2, c3, c3, c1, c1, c3, c3, c1 ), CONSTRAINT y UNIQUE ( c1, c1, c1, c3, c3, c2, c1, c1 ) ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 0, c7 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( '40000 21', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 VALUES ( 0, 0, 0 ), ( 18446744073709551615, 0, 0 ), ( 0 = 'v1', 0, 0 ); 
WITH v14 AS ( SELECT c1 FROM v14 AS a15 WHERE c1 NOT LIKE 'v1' ORDER BY 0 ) INSERT INTO v14 VALUES ( 'x1', 'v1', 'A' ); 
CREATE INDEX i16 ON v10 ( c13 ); 
INSERT INTO v0 VALUES ( c3 > 127, 'x', 'v1' ); 
INSERT INTO v10 VALUES ( - 0, 'v0', 'v1' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v17 SELECT * FROM v0 AS a21 ORDER BY 0; 
UPDATE v0 SET c2 = zeroblob ( 0 ); 
INSERT INTO v17 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT c6, c1 FROM v4 AS a23 RIGHT JOIN v0 AS a24 ORDER BY 0; 
CREATE INDEX i25 ON v4 ( c7 ); 
CREATE INDEX i26 ON v17 ( c20 ); 
INSERT INTO v0 SELECT * FROM v17 AS a27 ORDER BY 0; 
SELECT *, 'ABC' FROM v17 AS a28, v10 AS a29 WHERE a29.c13 = 0 AND a28.c19 = 0 ORDER BY 18446744073709551488, 0; 
SELECT * FROM v10 AS a30 NATURAL JOIN v4 AS a31 ORDER BY 18446744073709551615; 
SELECT max ( a33.c11 || a32.c13 ), a33.c12 FROM v10 AS a32 LEFT JOIN v10 AS a33 ON a32.c12 = a32.c11 GROUP BY a33.c11, abs ( a33.c12 ) ORDER BY 0; 
SELECT a35.c5, a35.c7 FROM v17 AS a34 RIGHT JOIN v4 AS a35 ON a35.c7 = a35.c6 WHERE a34.c18 = a35.c6 NOT NULL ORDER BY 0; 
SELECT * FROM v0 AS a36 ORDER BY a36.c2; 
SELECT max ( a37.c7 || a38.c20 ), a37.c6 FROM v4 AS a37 RIGHT JOIN v17 AS a38 ON a38.c18 = a37.c6 ORDER BY max ( a37.c7 + a38.c18 * 9.900000 ) + 18446744073709551615, min ( a37.c7, avg ( a38.c18 ) ) + NULL >= 0; 
SELECT a39.c5, sum ( NULL, NULL ) AS y FROM v4 AS a39 GROUP BY a39.c7 ORDER BY 0; 
SELECT * FROM v10 AS a40 NATURAL JOIN v10 AS a41 ORDER BY 0; 
SELECT * FROM v17 AS a42 GROUP BY y ( a42.c18 ) ORDER BY 0; 
SELECT a43.c1 FROM v0 AS a43 ORDER BY 0; 
