CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c17 + 4294967295 ) % 18446744073709551615 ) != 4294967295 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c18; 
CREATE INDEX i28 ON v0 ( c19 ); 
CREATE INDEX i29 ON v0 ( c21 ); 
ATTACH ( hex ( 4294967295 ) ) AS sqlite_master; 
CREATE INDEX i30 ON v0 ( c22 ); 
CREATE INDEX i31 ON v0 ( c5 ); 
SELECT * FROM v0 AS a32 ORDER BY 8; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 4294967295; 
SELECT * FROM v0 AS a35 JOIN v0 AS a36 USING ( a36.c1 ) y WHERE max ( a36.c22 ) = ( a36.c10 ) AND a36.c22 = 4294967295 ORDER BY 100; 
SELECT * FROM v0 AS a37 ORDER BY 4294967295; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 9223372036854775807; 
WITH RECURSIVE v42 ( c44 ) AS ( SELECT 18446744073709551488 ORDER BY 10 ) SELECT * FROM v42 AS a43 ORDER BY 4294967295; 
SELECT * FROM v0 AS a45 ORDER BY 1; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47 ORDER BY 4294967295; 
