CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c11 ) WHERE count ( * ) >= 18446744073709551615 = 'x'; 
CREATE INDEX i14 ON v3 ( c9 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i15 ON v3 ( c8 ); 
CREATE INDEX i16 ON v3 ( c5 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615, 0 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i17 ON v3 ( c1 ); 
INSERT INTO v0 VALUES ( 10, x'b1' ), ( 18446744073709551615, 127 ), ( 10, 18446744073709551615 ); 
CREATE TABLE IF NOT EXISTS v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TRIGGER r1 AFTER UPDATE ON v18 BEGIN DELETE FROM v18; END; 
ALTER TABLE v18 RENAME TO v22; 
UPDATE v22 SET c21 = 'v1' WHERE c19 = 18446744073709551615; 
VALUES ( 18446744073709551615, 4294967295, 0 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709551615, 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 4294967295; 
SELECT a26.c12, count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c6 IS NULL ) ) ) FROM v3 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v22 AS a30 ORDER BY 10; 
SELECT * FROM v22 AS a31 ORDER BY 18446744073709551615; 
SELECT count ( a32.c2 ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a33, v22 AS a34 NATURAL JOIN v22 AS a35 ORDER BY 0; 
SELECT * FROM v0 AS a36 WHERE a36.c2 = a36.c2 ORDER BY 18446744073709551488; 
