CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c5 ); 
INSERT INTO v0 VALUES ( 0, 'xyz' ), ( 0, 'id.2' ), ( 0, 'v1' ); 
CREATE INDEX i8 ON v3 ( c5 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 0, 0 ), ( 8, 0, 0 ); 
CREATE INDEX i9 ON v3 ( c6 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v3 RENAME TO v10; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
UPDATE v10 SET c4 = 'def' WHERE c4 = 0; 
CREATE INDEX i35 ON v10 ( c6 ); 
SELECT a36.c28 FROM v11 AS a36 ORDER BY 0; 
SELECT * FROM v11 AS a37 ORDER BY 1; 
SELECT * FROM v0 AS a38 GROUP BY a38.c2 ORDER BY 0; 
SELECT CASE WHEN a39.c32 % 0 != count ( * ) >= 0 THEN a39.c19 END, a39.c12, a39.c13 FROM v11 AS a39 WHERE a39.c28 <= 0 ORDER BY 0; 
WITH v10 AS ( SELECT * FROM v11 AS a41 ORDER BY a41.c27, a40.c1 ) SELECT * FROM v10 AS a40 ORDER BY 0; 
SELECT * FROM v0 AS a42 GROUP BY a42.c2, a42.c2 < a42.c2 ORDER BY 0; 
SELECT * FROM v10 AS a43 ORDER BY 0; 
SELECT * FROM v10 AS a44, v10 AS a45 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT count ( ( NOT ( a46.c16 IS NULL ) ) AND ( NOT ( a46.c15 IS NULL ) ) ) FROM v11 AS a46 WHERE a46.c28 > a46.c12 ORDER BY 0; 
