CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c4 FROM v3 AS a8 WHERE c5 = NULL AND c4 >= c4 ORDER BY 9223372036854775807 ) ) FROM v3 AS a7 ORDER BY 9223372036854775807; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11 INTEGER DEFAULT 9223372036854775807 DEFAULT 9223372036854775807 ); 
CREATE VIEW v12 AS SELECT c1, c1 FROM v6 AS a13 RIGHT JOIN v0 AS a14 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v15 AS SELECT c1, c10 FROM v9 AS a16 LEFT JOIN v0 AS a17 ON c11 = c11 ORDER BY 9223372036854775807; 
CREATE VIEW v18 AS SELECT c1, c1 FROM v3 AS a19 RIGHT JOIN v15 AS a20 ON c4 = c4 ORDER BY 9223372036854775807; 
CREATE TABLE v21 ( c22 PRIMARY KEY, c23, c24 AS( c22 + c23 - c23 ) REFERENCES t0, c25 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v12 ( c11 ) VALUES ( 18446744073709551488 ); 
UPDATE v3 SET c5 = zeroblob ( 9223372036854775807 ); 
CREATE INDEX i26 ON v18 ( c12 ); 
CREATE INDEX i27 ON v21 ( c24 ); 
INSERT INTO v12 ( c11 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v3 ( c4, c5 ) VALUES ( 18446744073709551488, 0 ); 
CREATE INDEX i28 ON v18 ( c12 ); 
CREATE INDEX i29 ON v0 ( c1 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v12 AS a30 WHERE ( a30.c1 || a30.c11 || a30.c11 ) != 'x' ORDER BY 9223372036854775807; 
SELECT a31.c23, a31.c22 FROM v21 AS a31 JOIN v3 AS a32 ON a31.c22 = y ( ( a31.c23 + 4294967295 ) ) ORDER BY 18446744073709551488; 
WITH RECURSIVE v18 ( c34 ) AS ( SELECT max ( v18.c12 || a33.y ) ORDER BY 0 ) SELECT * FROM v15 AS a33 ORDER BY 255; 
SELECT count ( ( SELECT a35.c24 WHERE a35.c23 = NULL AND a35.c22 >= a35.c22 ORDER BY 9223372036854775807 ) ) FROM v21 AS a35 ORDER BY 0; 
SELECT count ( a36.c12 ) FROM v18 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a37 ORDER BY a37.c1, a37.c1; 
SELECT a38.c11 + ( SELECT max ( a41.c5 ) FROM v3 AS a41 ORDER BY 0 ), a38.c11 + ( SELECT max ( a39.c1 ) FROM v0 AS a40 ORDER BY 16 ), a38.c1 + ( SELECT max ( a38.c1 ) FROM v6 AS a39 ORDER BY 9223372036854775807 ) FROM v12 AS a38 ORDER BY 0; 
SELECT * FROM v9 AS a42 ORDER BY 18446744071562067968; 
SELECT * FROM v18 AS a43, v18 AS a44 NATURAL JOIN v6 AS a45 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a46 ORDER BY a46.c1 COLLATE NOCASE; 
