INSERT INTO t0 ( c2, c3 ) VALUES ( 0, 4294967295 ); 
CREATE INDEX i4 ON v1 ( c5 ); 
CREATE INDEX i6 ON v1 ( c7 ); 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11, c12, c13, c14 ); 
ALTER TABLE v1 ADD COLUMN c15; 
ALTER TABLE v1 ADD COLUMN c16 REFERENCES t1; 
ALTER TABLE v8 ADD COLUMN c17 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v18 USING wholenumber; 
CREATE INDEX i19 ON v18 ( c20 ); 
CREATE INDEX i21 ON v18 ( c14 ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23 ); 
CREATE INDEX i24 ON v1 ( c16 ); 
ALTER TABLE v18 ADD COLUMN c25; 
SELECT a27.c10, count ( ( NOT ( a27.c12 IS NULL ) ) AND ( NOT ( a27.c13 IS NULL ) ) ), count ( ( NOT ( a27.c17 IS NULL ) ) AND ( NOT ( a27.c12 IS NULL ) ) ) FROM v1 AS a26 LEFT JOIN v8 AS a27 ON a27.c11 = a27.c14 WHERE count ( * ) >= 0 = 'x' ORDER BY 4294967295; 
SELECT * FROM v22 AS a28, v1 AS a29 NATURAL JOIN v18 AS a30 ORDER BY 4294967295; 
SELECT * FROM v22 AS a31 ORDER BY 4294967295; 
SELECT count ( a32.c9 ) FROM v8 AS a32 ORDER BY 0; 
SELECT * FROM v22 AS a33 WHERE a33.c23 = - 0 ORDER BY 0; 
SELECT * FROM v1 AS a34 ORDER BY 4294967295 - ( a34.c15 + a34.c16 ); 
SELECT * FROM v1 AS a35 ORDER BY 4294967295; 
SELECT * FROM v1 AS a36 GROUP BY y ( a36.c16 ) ORDER BY 4294967295; 
SELECT * FROM v18 AS a37 ORDER BY 0; 
SELECT a38.c25, count ( ( NOT ( a38.c25 IS NULL ) ) AND ( NOT ( a38.c25 IS NULL ) ) ) FROM v18 AS a38 ORDER BY 18446744073709551615; 
