CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c2, c3, c3, c3, c3, c3, c1, c1, c3, c1 ), CONSTRAINT y UNIQUE ( c2, c2, c2, c1, c2, c2, c1, c3 ) ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'Parent' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'apple', 'v1' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 127, c8 REFERENCES p1 ( c8 ) ); 
INSERT INTO v5 VALUES ( 'two-b', '30 30 30 2 2 2 2 2 2 2', 'x' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( x'616263', 'v1', 'x' ); 
INSERT INTO v5 SELECT * FROM v0 AS a10 ORDER BY 4294967295 ON CONFLICT DO UPDATE SET c6 = c6, c7 = c6; 
CREATE TABLE v11 ( c12, c13 INT UNIQUE ON CONFLICT IGNORE, c14 COLLATE NOCASE ); 
INSERT INTO v11 VALUES ( 9223372036854775807, 255, 255 ), ( 9223372036854775807, 255, 4294967295 ), ( 4294967295 = 'v0', 255, 255 ); 
INSERT INTO v0 VALUES ( 'X', 'one-b', 'x' ); 
INSERT INTO v0 VALUES ( c3 > 4294967295, 'v1', 'v1' ); 
CREATE INDEX i15 ON v11 ( c12 ); 
INSERT INTO v0 VALUES ( - 4294967295, 'A', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v16 AS a20 ORDER BY 4294967295; 
UPDATE v0 SET c2 = zeroblob ( 255 ); 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v16 ( c18 ); 
CREATE INDEX i23 ON v11 ( c12 ); 
INSERT INTO v5 SELECT c7, c2 FROM v0 AS a24 RIGHT JOIN v0 AS a25 ORDER BY 9223372036854775807; 
INSERT INTO v16 SELECT * FROM v11 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a27 ORDER BY a27.c17, a27.c18; 
SELECT c17 COLLATE nocase ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a28 ORDER BY 4294967295; 
SELECT * FROM v5 AS a29 ORDER BY 0; 
SELECT * FROM v11 AS a30 GROUP BY 255 ORDER BY a30.c13, a30.c13, a30.c13; 
SELECT * FROM v11 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 9223372036854775807; 
SELECT min ( c1, avg ( c3 ) ) + 4294967295 WHERE c19 = c13 NOT NULL ORDER BY 0; 
SELECT * FROM v0 AS a33 WHERE ( a33.c1 - a33.c3 || a33.c3 ) != 'ten' ORDER BY 255; 
SELECT * FROM v11 AS a34, v11 AS a35 ORDER BY 255; 
SELECT * FROM v0 AS a36 WHERE CASE WHEN a36.c2 != 'anx' THEN 18446744073709551488 ELSE 127 END > 255 ORDER BY 255; 
