CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ); 
CREATE INDEX i22 ON v0 ( c3 ); 
INSERT INTO v0 ( c21, c8, c19 ) VALUES ( 18446744073709551488, 0, 'x3' ); 
INSERT INTO v0 ( c21 ) VALUES ( 'v0' ); 
CREATE INDEX i23 ON v0 ( c20 ); 
CREATE INDEX i24 ON v0 ( c14 ); 
INSERT INTO v0 ( c1, c16 ) VALUES ( 'x', 1201900000 ); 
CREATE INDEX i25 ON v0 ( c5 ); 
CREATE INDEX i26 ON v0 ( c17 ); 
SELECT * FROM v0 AS a27 GROUP BY a27.c7 HAVING count ( * ) >= 18446744073709551488 ORDER BY 16; 
SELECT a28.c4, count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c21 IS NULL ) ) ) FROM v0 AS a28 ORDER BY 0; 
SELECT a30.c7, count ( a29.c10 ), max ( a30.c20 || a30.c10 ) FROM v0 AS a29 LEFT JOIN v0 AS a30 ON a29.c5 = a30.c1 ORDER BY 4294967295; 
SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 1201900000; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 0; 
SELECT a36.c18, count ( a36.c16 ) FROM v0 AS a36 ORDER BY 0; 
SELECT * FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a41 WHERE a41.c3 != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709518848; 
