CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT - 4294967295 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 4294967295 ); 
INSERT INTO v0 VALUES ( 'x', 4294967295 ); 
INSERT INTO v0 VALUES ( 'x', 0 ); 
INSERT INTO v0 VALUES ( 'x', 10 ); 
SELECT a8.c1, max ( a8.c1 || a9.c1 ) FROM v0 AS a8 LEFT JOIN v0 AS a9 ON a9.c2 = a8.c1 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a10 ORDER BY 4294967295; 
SELECT a11.c2, max ( a11.c2 || a11.c2 ) FROM v0 AS a11 ORDER BY 4294967295; 
SELECT * FROM v0 AS a12, ( SELECT * FROM v0 AS a13 WHERE a12.c2 = 100 ORDER BY a12.c1, a13.c2 ) AS y ORDER BY 4294967295; 
SELECT a14.c1, count ( ( NOT ( a14.c1 IS NULL ) ) AND ( NOT ( a14.c1 IS NULL ) ) ) FROM v0 AS a14 ORDER BY 127; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 2147483647; 
SELECT a17.c2, a16.c1 FROM v0 AS a16 LEFT JOIN v0 AS a17 ORDER BY 1.300000; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 4294967295; 
SELECT * FROM v0 AS a21 ORDER BY 4294967295 - ( a21.c1 + a21.c1 ); 
