CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 INTEGER, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 INTEGER PRIMARY KEY, c48 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 TEXT PRIMARY KEY ON CONFLICT REPLACE, c64, c65, c66 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v67 USING rtree ( c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v95 ( c96 PRIMARY KEY, c97 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i98 ON v5 ( c26 ); 
INSERT INTO v95 VALUES ( 127, 'v1' ), ( 127, 'v1' ), ( 0, 'v0' ); 
CREATE INDEX i99 ON v0 ( c2 ); 
CREATE TABLE v100 ( c101 DEFAULT x'ABCD' DEFAULT 0, c102 NOT NULL DEFAULT 127, c103 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c104 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c105 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v67 RENAME TO v106; 
UPDATE v49 SET c52 = 'v1' WHERE c60 = 18446744073709551615; 
SELECT * FROM v49 AS a107, v95 AS a108 NATURAL JOIN v49 AS a109 ORDER BY 127; 
SELECT * FROM v106 AS a110, v100 AS a111 NATURAL JOIN v49 AS a112 ORDER BY 0; 
SELECT a113.c2, sequence ( ) FROM v0 AS a113 ORDER BY 18446744073709551615; 
SELECT * FROM v49 AS a114 ORDER BY 18446744073709551615; 
SELECT a115.c36, count ( ( NOT ( a115.c73 IS NULL ) ) AND ( NOT ( a115.c1 IS NULL ) ) ) FROM v106 AS a115 ORDER BY 8; 
SELECT a116.c73 FROM v106 AS a116 ORDER BY 0; 
SELECT * FROM v106 AS a117 ORDER BY 0; 
SELECT * FROM v5 AS a118 ORDER BY ( ( a118.c32 + 100 ) % 127 ); 
SELECT * FROM v95 AS a119 ORDER BY 127; 
SELECT * FROM v106 AS a120 ORDER BY ( ( hex ( 127 ) ) % 127 ); 
