CREATE TABLE v0 ( c1 UNIQUE ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT c4, c4 FROM v3 AS a8 LEFT JOIN v3 AS a9 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT apr, c4 FROM v3 AS a11 RIGHT JOIN v7 AS a12 ON c5 = id ORDER BY 0; 
CREATE VIEW v13 AS SELECT c5, id FROM v7 AS a14 LEFT JOIN v3 AS a15 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT id, id FROM v10 AS a17 RIGHT JOIN v10 AS a18 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c5, c1 FROM v3 AS a20 RIGHT JOIN v0 AS a21 ON c1 = c1 ORDER BY 127; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v3 ( c4, c4 ) VALUES ( 0, 0 ); 
CREATE INDEX i22 ON v7 ( id ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
CREATE INDEX i23 ON v13 ( apr ); 
CREATE INDEX i24 ON v7 ( apr ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 127, 127 ); 
PRAGMA automatic_index = 0; 
SELECT a25.apr, count ( a25.id ) FROM v16 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a26, v16 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29 ORDER BY a29.c1 COLLATE NOCASE; 
WITH v10 ( c31 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v13 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a32 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a33 RIGHT JOIN v13 AS a34 ON a33.c1 ORDER BY 4294967295 ) AS y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 - ( c5 + id ) WHERE ( CASE WHEN c5 != 'x' THEN 18446744073709551488 ELSE 127 END ) ORDER BY 127; 
SELECT * FROM v19 AS a35 ORDER BY a35.id, a35.id, a35.id; 
