CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
INSERT INTO v0 ( c8, c34, c20 ) VALUES ( 18446744073709551488, 18446744073709551488, 'x' ); 
CREATE INDEX i35 ON v0 ( c26 ); 
ANALYZE; 
CREATE INDEX i36 ON v0 ( c13 ); 
UPDATE v0 SET c6 = 'v1' FROM v0 AS a37, v0 AS a38 WHERE c14 = 'v0'; 
CREATE INDEX i39 ON v0 ( c15 ); 
CREATE INDEX i40 ON v0 ( c9 ); 
ANALYZE v0; 
CREATE INDEX i41 ON v0 ( c1 ); 
CREATE TABLE v42 ( c43 INT, c44 TEXT, c45 BLOB, c46 REAL ); 
SELECT * FROM v0 AS a47, v0 AS a48 ORDER BY 18446744073709551488; 
SELECT c45, max ( c44 || c46 ) WHERE c3 = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a49 NATURAL JOIN v0 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v42 AS a51 ORDER BY CASE WHEN a51.c46 != 'bbb' THEN 18446744073709551488 ELSE 18446744073709551615 END; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 2147483647 ) AS y, v0 AS a52 ON ( hex ( 18446744073709551488 ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v42 AS a53 WHERE a53.c46 ORDER BY 18446744073709551488; 
WITH v42 ( c55 ) AS ( SELECT a54.c45 ORDER BY 18446744073709551488 ) SELECT * FROM v42 AS a54 ORDER BY 0; 
SELECT c11 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v42 AS a57, v0 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 18446744073709551488; 
