CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', ( ( ( ( c3 + 18446744071562067968 ) % 18 ) == 9223372036854775807 ) % 18446744071562067968 ) != 18, '%t3%' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, '40000 400 1 1', 't-first' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'M' ); 
INSERT INTO v0 VALUES ( x'68617265', '_m_', 'z' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'x' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'x3' ); 
CREATE TABLE v12 ( c13, c14 REAL, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v12 ( c14 ); 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 18; 
SELECT a23.c1, max ( a23.c1 || a23.c2 ) FROM v0 AS a23 ORDER BY 18446744071562067968; 
WITH v24 ( c26 ) AS ( WITH v27 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 18446744073709551615 y ORDER BY 100 ) SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v24 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a34, v6 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 18446744073709551615; 
SELECT a37.c3, count ( * ), avg ( a37.c3 ), max ( a37.c1 + a37.c2 * 18446744073709551615 ) FROM v0 AS a37 GROUP BY y ( a37.c2 ) ORDER BY 18; 
SELECT a38.c8, a38.c7 FROM v6 AS a38 LEFT JOIN v6 AS a39 ON a39.c9 = a39.c9 GROUP BY a39.c9 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a40 WHERE a40.c9 = - 100 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709518848; 
VALUES ( 'v1', max ( c3 || c1 ), 2.000000 ) ORDER BY 18446744073709551488; 
SELECT ( SELECT min ( a42.c1 ) OVER ( ORDER BY 18 ) ORDER BY 18446744071562067968 ) FROM v0 AS a41, v0 AS a42 NATURAL JOIN v12 AS a43 GROUP BY a41.c1 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a44 WHERE a44.c14 = a44.c15 NOT NULL ORDER BY 18446744073709518848; 
