CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v0 ( c10, c9, c8, c11, c5 ) VALUES ( 1, 1, 18446744073709551488, 18446744073709551488, 1 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
DELETE FROM v0; 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 WHERE c1 LIKE 'xyz' ORDER BY 18446744073709551488; 
CREATE TABLE v18 ( c19, c20 INTEGER UNIQUE ON CONFLICT FAIL, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INT, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, FOREIGN KEY ( c43, c24, c26, c44, c26, c27, c44, c44, c44, c46, c27, c37 ) REFERENCES t1 ( c46, c34, c29, c37 ) ); 
INSERT OR IGNORE INTO v0 ( c7, c3, c5, c4 ) VALUES ( 0, 1, 18446744073709551488, 10 ); 
CREATE INDEX i49 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v18 ( c29, c44, c34, c47, c21 ) VALUES ( 1, 18446744073709551488, NULL, 18446744073709551488, 1 ); 
INSERT OR ABORT INTO v0 ( c4, c11, c11, c8, c10 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 10, 100 ); 
CREATE TABLE v50 ( c51, c52 INTEGER UNIQUE ON CONFLICT FAIL, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90 INTEGER PRIMARY KEY, c91 ); 
CREATE INDEX i92 ON v18 ( c41 ); 
UPDATE v50 SET c70 = NULL, c88 = c83, c51 = c75; 
INSERT OR ABORT INTO v50 ( c62, c90, c63, c78 ) VALUES ( 100, 18446744073709551488, 10, 18446744073709551488 ); 
SELECT a93.c9, max ( a93.c9 || a93.c9 ) FROM v15 AS a93 WHERE count ( * ) >= ( 'v0', a93.c9 > 1, 'v1' ) < 1 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a94.c9 IS NULL ) ) AND ( NOT ( a94.c9 IS NULL ) ) ) FROM v15 AS a94 ORDER BY 18446744073709551488; 
WITH v95 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT c35 IS c74 = c9, c9 FROM v95 AS a97 ORDER BY 1 ) FROM v95 AS a96 ORDER BY 0; 
SELECT min ( a98.c9, a99.c21 ), max ( a99.c42, a99.c42 ) FROM v15 AS a98, v18 AS a99 ON x ( a99.c30 ) ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a100 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a101.c9 IS NULL ) ) AND ( NOT ( a101.c9 IS NULL ) ) ) FROM v15 AS a101 ORDER BY 0; 
SELECT * FROM v15 AS a102 ORDER BY 10; 
SELECT * FROM v15 AS a103 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a104.c51 IS NULL ) ) AND ( NOT ( a104.c81 IS NULL ) ) ) FROM v50 AS a104 ORDER BY 0; 
SELECT * ORDER BY 0; 
