BEGIN; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 AS SELECT c2 FROM v0 AS a8 ORDER BY 9223372036854775807; 
CREATE TABLE v9 ( c10 TEXT, c11 FLOAT, c12 TEXT ); 
CREATE INDEX i13 ON v0 ( c5 ); 
CREATE INDEX i14 ON v9 ( c12 ); 
CREATE INDEX i15 ON v9 ( c11 ); 
CREATE VIEW v16 AS SELECT * FROM v7 AS a17 CROSS JOIN v9 AS a18 ON ( c10 = c12 ) WHERE c12 IN ( SELECT c10 FROM v0 AS a19 WHERE c3 IN ( SELECT c3 FROM ( SELECT c3 FROM v0 AS a20 ORDER BY 9223372036854775807 ) AS y WHERE c11 = 9223372036854775807 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
INSERT INTO v7 VALUES ( 9223372036854775807, 9223372036854775807, 'v1' ); 
INSERT INTO v16 VALUES ( 'x', '' ) ON CONFLICT ( c23 ) DO UPDATE SET c15 = c21, c15 = c15; 
INSERT INTO v0 VALUES ( 0, 9223372036854775807, 'v0' ); 
INSERT INTO v9 VALUES ( 0.100000, 9223372036854775807, 'v1' ); 
CREATE INDEX i21 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( 4294967295, 100, '30 30 30 2 2 2 2 2 2 2' ); 
COMMIT; 
WITH v9 AS ( SELECT a22.c15 FROM v16 AS a23 WHERE a22.c21 NOT LIKE 'v0' ORDER BY 98 ) SELECT * FROM v16 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 0.100000; 
SELECT * FROM v16 AS a25 NATURAL JOIN v9 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a29 ORDER BY 1; 
SELECT * FROM v7 AS a30 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a31 ORDER BY 1; 
SELECT * FROM v0 AS a32, v0 AS a33 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a34 ORDER BY 9223372036854775807; 
