CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31 BLOB DEFAULT x'b2b2b2', c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54 ); 
ALTER TABLE v25 ADD COLUMN c55 TEXT CHECK( c26 != 18446744073709551615 ) DEFAULT 18446744073709551615; 
CREATE INDEX i56 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 8, 'apple' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'x' ); 
CREATE INDEX i57 ON v3 ( c18 ); 
CREATE INDEX i58 ON v25 ( c39 ); 
CREATE INDEX i59 ON v3 ( c5 ); 
CREATE VIRTUAL TABLE v60 USING fts5 ( c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78 DEFAULT x'ABCD' DEFAULT 8, c79 NOT NULL DEFAULT 18446744073709551615, c80 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c81 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c82 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v43 BEGIN DELETE FROM v77; END; 
ALTER TABLE v43 RENAME TO v83; 
INSERT INTO v83 VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615 ), ( 0, 0 ), ( 18446744073709551615, 18446744073709551615 ); 
UPDATE v77 SET c80 = 'v1' WHERE c79 = 18446744073709551615; 
CREATE INDEX i84 ON v77 ( c80 ); 
SELECT a85.c46 FROM v83 AS a85 ORDER BY 0; 
WITH v86 ( c88 ) AS ( WITH v86 AS ( SELECT ( SELECT min ( c88 ) OVER ( ORDER BY 0 ) ORDER BY 255 ) FROM v86 AS a89 GROUP BY c88 ORDER BY 0 ) SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v86 AS a87 ORDER BY 0; 
SELECT min ( a90.c2 ), min ( a90.c2 ), max ( a90.c1 ), max ( a90.c1 ), sum ( a90.c2 ), sum ( a90.c1 ), avg ( a90.c2 ), avg ( a90.c2 ) FROM v0 AS a90 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a91 WHERE a91.c26 % 0 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 255; 
SELECT * FROM v83 AS a92 NATURAL JOIN v83 AS a93 ORDER BY 18446744073709551615; 
VALUES ( 0, 18446744073709551615, '1.1' ) ORDER BY 100; 
SELECT * FROM v77 AS a94, v60 AS a95 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v77 AS a96 ORDER BY 18446744073709551615; 
