CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'd', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'jkl' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'maggy' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( x'68617265', 'd', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v0', 'cba' ); 
CREATE VIEW v12 AS SELECT c3 COLLATE hex FROM v0 AS a13 GROUP BY NULL, 'ten', '%foo%', 18446744073709518848, abs ( c1 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY c1 COLLATE NOCASE, c1; 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a18 ORDER BY 100; 
CREATE INDEX i19 ON v8 ( c9 ); 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 18446744073709518848; 
INSERT INTO v14 SELECT * FROM v12 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v8 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v14 SELECT * FROM v14 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a24 NATURAL JOIN v14 AS a25 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2, abs ( a26.c1 ) HAVING CASE WHEN a26.c1 != 'ab*' THEN 9223372036854775807 ELSE 8 END > 8 >= 18446744073709518848 ORDER BY 127; 
SELECT * FROM v12 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a28, v12 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a30 NATURAL JOIN v12 AS a31 ORDER BY 18446744073709518848; 
WITH v32 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a40 WHERE 18446744073709518848 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 8; 
SELECT * FROM v12 AS a41 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a42 ORDER BY 18446744073709518848; 
