CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
PRAGMA writable_schema = 4; 
CREATE VIEW v5 AS SELECT c2, sum ( c2 ) AS y FROM v0 AS a6 GROUP BY c1 ORDER BY 18446744073709551615; 
PRAGMA writable_schema = 5; 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v5 RENAME COLUMN y TO c7; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, FOREIGN KEY ( c15, c23, c14, c21, c13, c17, c22, c21, c17, c14, c15, c18 ) REFERENCES t4 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v11 ( c24 ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615 ); 
SELECT * FROM v5 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
WITH v32 ( c35 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c35, count ( ( NOT ( c35 IS NULL ) ) AND ( NOT ( c35 IS NULL ) ) ), count ( ( NOT ( c35 IS NULL ) ) AND ( NOT ( c35 IS NULL ) ) ) FROM v32 AS a33 LEFT JOIN v32 AS a34 ON c35 = c35 ORDER BY 4294967295; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709551615; 
SELECT *, 'v0' FROM v5 AS a37 ORDER BY 10; 
SELECT a39.c7, a39.c7 FROM v11 AS a38 JOIN v5 AS a39 ON a38.c24 = a38.c18 ORDER BY 4294967295; 
SELECT 0 IN ( SELECT a40.c23, a40.c21 FROM v11 AS a40 ORDER BY 0 ) ORDER BY 4294967295; 
SELECT max ( a41.c2 || a41.c1 ) FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT ( SELECT sum ( a43.c2 ) FROM v0 AS a43 WHERE a43.c2 = 'v1' ORDER BY 18446744073709551615 ) FROM v11 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a44 ORDER BY 10; 
SELECT count ( * ) FROM v11 AS a45 ORDER BY 127; 
