CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c6, c7, c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c6, c8, c4, c1, c9, c12, c13 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c7 ); 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c12 = c13 || c9 WHERE c4 = c2 || c9; END; 
CREATE TABLE v15 ( c16, c17, c18, c19, PRIMARY KEY ( c19, c18 ) ) WITHOUT ROWID; 
CREATE INDEX i20 ON v15 ( c19 ); 
INSERT INTO v15 VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 4294967295 ); 
CREATE INDEX i21 ON v15 ( c16 ); 
CREATE INDEX i22 ON v15 ( c16 ); 
ALTER TABLE v15 DROP COLUMN c19; 
INSERT OR REPLACE INTO v0 ( c8, c9, c8, c6, c11 ) VALUES ( 4294967295, 0, NULL, 255, 10 ); 
CREATE INDEX i23 ON v15 ( c19 ); 
SELECT * FROM v15 AS a24 GROUP BY a24.c17, a24.c17 < a24.c17 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a25 ORDER BY NULL; 
SELECT * FROM v15 AS a26, v0 AS a27 ORDER BY 127; 
SELECT a29.c18, a28.c18 FROM v15 AS a28 LEFT JOIN v15 AS a29 ON a28.c18 = a28.c18 GROUP BY a29.c17 HAVING count ( * ) >= 4294967295 ORDER BY 4294967295; 
SELECT * FROM v15 AS a30 ORDER BY 0; 
SELECT c17, c18, ( SELECT a31.c7 FROM v15 AS a32 WHERE a31.c10 = a32.c19 ORDER BY 0 ), 'v0' FROM ( SELECT count ( * ) AS y, a31.c3 AS y FROM v0 AS a31 GROUP BY 10 ORDER BY 127 ) AS y ORDER BY 0; 
SELECT a33.c1, sum ( a33.c4 ) FROM v0 AS a33 GROUP BY a33.c12 ORDER BY 4294967295; 
SELECT * FROM v0 AS a34 WHERE count ( * ) >= 18446744073709551488 = 'x' != a34.c6 ORDER BY 4294967295; 
SELECT max ( a35.c19 || a35.c17 ) FROM v15 AS a35 ORDER BY 18446744073709518848 COLLATE binary, 2147483647 COLLATE hex; 
SELECT * FROM v0 AS a36 WHERE hex ( 0 ) ORDER BY 0; 
