CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c2, c2 ) = ( ( WITH v4 ( c6 ) AS ( SELECT 45 FROM ( WITH v4 AS ( SELECT 45 y ORDER BY 127 ) SELECT * FROM v4 AS a7 ORDER BY 127 ) AS x ORDER BY 45 ) SELECT c2 FROM v4 AS a5 ORDER BY 16 ), 32 ); END; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = 32 FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE c2 = c1; END; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME TO v15; 
SELECT 45 IN ( SELECT a16.c2, a16.c1 FROM v15 AS a16 ORDER BY 45 ) ORDER BY 45; 
SELECT * FROM v15 AS a17, v15 AS a18 ORDER BY 45; 
WITH v19 AS ( SELECT 32 y ORDER BY 18446744073709551488 ) SELECT * FROM v19 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a21 ORDER BY 32, 127; 
SELECT a22.c2, a22.c2 FROM v15 AS a22 RIGHT JOIN v15 AS a23 ON a23.c1 = a23.c1 WHERE a22.c1 > 0 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a24, v15 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v15 AS a26 ORDER BY 18446744071562067968 - ( a26.c2 + a26.c1 ); 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v15 AS a27, v15 AS a28 ORDER BY 18446744073709551488; 
SELECT c1, max ( c1 || c2 ) ORDER BY 32; 
