CREATE TABLE v0 ( c1 TEXT, c2 REAL, c3 INT, PRIMARY KEY ( c1 COLLATE nocase, c3 ) ) WITHOUT ROWID, STRICT; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY, c7 REAL DEFAULT 16 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 PRIMARY KEY ON CONFLICT REPLACE, c23, c24, c25 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v26 USING rtree ( c27, c28, c29, c30, c31, c32, c33, c34, c35 ); 
CREATE TABLE v36 ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53 TEXT UNIQUE NOT NULL ); 
INSERT INTO v36 VALUES ( 127, '**%s**' ), ( 127, 'v1' ), ( 127, 'three-a' ); 
CREATE TABLE v54 ( c55 DEFAULT x'ABCD' DEFAULT 10, c56 NOT NULL DEFAULT 127, c57 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c58 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c59 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v54; END; 
ALTER TABLE v26 RENAME TO v60; 
CREATE INDEX i61 ON v36 ( c37 ); 
CREATE INDEX i62 ON v36 ( c45 ); 
CREATE INDEX i63 ON v54 ( c56 ); 
INSERT INTO v60 VALUES ( 127, 0 ), ( 127, 127 ), ( 18446744073709518848, 127 ), ( 127, 127 ), ( 127, 127 ); 
CREATE INDEX i64 ON v54 ( c57 ); 
UPDATE v54 SET c58 = 'v1' WHERE c58 = 19; 
SELECT * FROM v60 AS a65, v60 AS a66 ORDER BY 127; 
SELECT abs ( c55 ) ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a67 ORDER BY 127; 
SELECT * FROM v0 AS a68, v60 AS a69 NATURAL JOIN v0 AS a70 ORDER BY 4294967295; 
SELECT a71.c3 FROM v0 AS a71 ORDER BY 10; 
WITH RECURSIVE v72 ( c74 ) AS ( SELECT max ( c74 || c74 ) ORDER BY 127 ) SELECT * FROM v72 AS a73 ORDER BY 18446744073709551488; 
WITH v60 ( c76 ) AS ( SELECT 'v1' ORDER BY 127 ) SELECT * FROM v36 AS a75 LEFT JOIN ( SELECT count ( * ) AS y, a77.c27 FROM ( v60 AS a77 INNER JOIN v54 AS a78 ON a75.c46 = a77.c7 ) AS y WHERE a77.c7 > 127 GROUP BY a77.c29 ORDER BY 127 ) AS y ON v60.c25 = y ( v60.c6 ) ORDER BY v60.c1 COLLATE binary; 
SELECT a79.c6, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a80.c7 IS NULL ) ) ), count ( ( NOT ( a79.c7 IS NULL ) ) AND ( NOT ( a80.c33 IS NULL ) ) ) FROM v5 AS a79 LEFT JOIN v60 AS a80 ON a80.c20 = a79.c7 WHERE a80.c33 IS NOT NULL ORDER BY 127; 
SELECT * FROM v60 AS a81 GROUP BY a81.c33 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT * FROM v60 AS a82, v60 AS a83 NATURAL JOIN v8 AS a84 ORDER BY 127; 
