CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7 UNIQUE ON CONFLICT REPLACE, c8 COLLATE NOCASE PRIMARY KEY ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c10 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, PRIMARY KEY ( c19, c13, c18, c11, c16, c26, c21 ) ); 
INSERT INTO v0 ( c10, c7, c6, c18, c9 ) VALUES ( 0, 0, 18446744071562067968, 0, 0 ); 
CREATE INDEX i27 ON v0 ( c3 ); 
DELETE FROM v0; 
CREATE INDEX i28 ON v0 ( c16 ); 
CREATE INDEX i29 ON v0 ( c15 ); 
CREATE INDEX i30 ON v0 ( c3 ); 
INSERT INTO v0 ( c14, c12, c13, c26, c16 ) VALUES ( 0, 0, 16, 0, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c15, c10, c4, c17 ) VALUES ( 0, 18446744071562067968, 10, 18446744071562067968 ); 
INSERT OR REPLACE INTO v0 ( c24, c16, c26, c6, c14 ) VALUES ( 18446744073709551615, 10, NULL, 10, 18446744073709551488 ); 
CREATE INDEX i31 ON v0 ( c13 ); 
INSERT OR ABORT INTO v0 ( c1, c17, c9, c12, c23, c25, c11, c14, c2, c23, c8, c26, c15, c6, c20 ) VALUES ( 18446744073709518848, 10, NULL, 0, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c8 = c12, c18 = c1; 
UPDATE v0 SET c11 = NULL, c6 = c4, c22 = c9; 
INSERT OR ABORT INTO v0 ( c11, c9, c2, c11 ) VALUES ( 0, 10, 18446744073709551488, 0 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38 AS( c39 + c45 - c33 ) NOT NULL, c39, c40, c41, c42 INT UNIQUE ON CONFLICT IGNORE, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c53 NOT NULL ON CONFLICT IGNORE PRIMARY KEY ON CONFLICT IGNORE, c54 NOT NULL ON CONFLICT ABORT AS( c33 + c36 - c33 ) ); 
INSERT INTO v0 ( c8 ) VALUES ( 'v1' ) ON CONFLICT DO UPDATE SET c23 = c7, c2 = c19; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a55 WHERE ( SELECT * FROM v0 AS a56 WHERE a56.c14 = a56.c14 || a55.c1 ORDER BY 18446744073709518848 ) = 0 ORDER BY 10; 
SELECT a57.c39, a57.c53 FROM v32 AS a57 WHERE a57.c54 LIKE 'v1' ORDER BY max ( a57.c41 + a57.c35 * 0 ) + 0; 
SELECT * FROM v32 AS a58 WHERE a58.c44 = a58.c36 >= 0 ORDER BY 18446744071562067968; 
SELECT * FROM v32 AS a59 GROUP BY x'616263', 'v1', a59.c53 = + a59.c48 HAVING count ( * ) >= 18446744073709551615 ORDER BY 22; 
WITH v32 AS ( SELECT * FROM v32 AS a61 ORDER BY a60.c13, a61.c46 ) SELECT count ( ( SELECT a61.c48 FROM v0 AS a62 WHERE a61.c53 = NULL AND a61.c36 == a61.c51 ORDER BY 10 ) ) FROM v0 AS a60 ORDER BY ( v32.c43 + - 18446744073709551488 ) % 0; 
SELECT * FROM v0 AS a63 WHERE a63.c15 % 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT quote ( a64.c46 ), quote ( a64.c39 ), 'v1' FROM v32 AS a64 GROUP BY a64.c47, abs ( a64.c45 ) HAVING CASE WHEN a64.c43 != 'ABC' THEN 22 ELSE 10 END > 0 >= 18446744073709518848 ORDER BY 10; 
SELECT count ( ( NOT ( a65.c51 IS NULL ) ) AND ( NOT ( a65.c45 IS NULL ) ) ) FROM v32 AS a65 ORDER BY 18446744071562067968; 
SELECT * FROM v32 AS a66 GROUP BY a66.c41, abs ( a66.c41 ) ORDER BY 10; 
