BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL REFERENCES album, c8 INTEGER NOT NULL, c9 TEXT, UNIQUE ( c6, c7 ) ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, FOREIGN KEY ( c21, c23, c21, c23, c19, c17, c23, c19, c21, c24, c17, c24 ) REFERENCES t4 ); 
INSERT INTO v5 VALUES ( NULL, 100, 100, '3' ), ( NULL, 100, 100, 'bbb' ), ( NULL, 18446744071562067968, 4294967295, 'x' ), ( NULL, 4294967295, 10, 'v0' ), ( NULL, 127, 127, 'v0' ), ( NULL, 127, 127, 'jkl' ); 
CREATE INDEX i25 ON v0 ( c2 ); 
COMMIT; 
CREATE INDEX i26 ON v11 ( c18 ); 
SELECT a27.c1, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c2 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 100; 
SELECT a28.c8, max ( a28.c8 || a28.c9 ) FROM v5 AS a28 ORDER BY 4294967295; 
SELECT * FROM v11 AS a29 WHERE a29.c12 ORDER BY 44; 
WITH v0 AS ( SELECT 100 y ORDER BY 100 ) SELECT * FROM v0 AS a30 ORDER BY 8; 
SELECT * FROM v5 AS a31 ORDER BY 127; 
SELECT count ( a32.c6 ), a32.c6 FROM v5 AS a32 GROUP BY a32.c8 ORDER BY 127; 
SELECT a33.c13, x'68617265' FROM v11 AS a33 LEFT JOIN v5 AS a34 ON a34.c6 = y ( a33.c19, a33.c22 ) ORDER BY 100; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v11 AS a37 ORDER BY 10; 
SELECT * FROM v11 AS a38 LEFT JOIN ( SELECT count ( * ) AS y, a40.c2 FROM ( v11 AS a39 INNER JOIN v0 AS a40 ON a39.c20 = a39.c14 ) AS y WHERE a40.c2 > 18446744073709551615 GROUP BY a39.c21 ORDER BY 127 ) AS y ON a38.c24 = a38.c21 ORDER BY 4294967295; 
SELECT a41.c14, count ( a41.c23 ) FROM v11 AS a41 ORDER BY 0; 
