CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744071562067968, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744071562067968, c28, c29, PRIMARY KEY ( c12 COLLATE nocase, c20, c29, c9, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c7, c29, c10, c17, c21 ) VALUES ( 18446744071562067968, 0, 18446744071562067968, 16, 18446744071562067968 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c9, c24, c23, c29, c8 ) VALUES ( 18446744071562067968, 2147483647, 0, 18446744071562067968, 18446744071562067968 ); 
CREATE INDEX i30 ON v0 ( c1 ); 
INSERT OR IGNORE INTO v0 ( c12, c6, c2, c23 ) VALUES ( 18446744071562067968, 255, 18446744071562067968, 0 ); 
CREATE INDEX i31 ON v0 ( c23 ); 
INSERT OR REPLACE INTO v0 ( c8, c14, c25, c13, c3 ) VALUES ( 18446744071562067968, 255, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c22, c7, c16, c16, c19 ) VALUES ( 0, 18446744071562067968, NULL, 18446744073709551615, 0 ); 
CREATE INDEX i32 ON v0 ( c26 ); 
UPDATE OR IGNORE v0 SET c8 = NULL, c10 = c28, c4 = c18; 
CREATE INDEX i33 ON v0 ( c22 ); 
CREATE INDEX i34 ON v0 ( c9 ); 
UPDATE v0 SET c21 = NULL, c18 = c2, c7 = c25; 
INSERT OR ABORT INTO v0 ( c25, c7, c23, c18 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744071562067968, 18446744071562067968 ); 
WITH v0 ( c36 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a35 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a37.c16 IS NULL ) ) AND ( NOT ( a37.c12 IS NULL ) ) ) FROM v0 AS a37 ORDER BY 0; 
WITH v0 ( c39 ) AS ( SELECT a40.c15 + ( SELECT max ( a38.c16 ) FROM v0 AS a43 ORDER BY 18446744073709551488 ), c39 + ( SELECT c39 FROM v0 AS a42 ORDER BY 18446744071562067968 ), a38.c12 + ( SELECT max ( a38.c26 ) FROM v0 AS a41 ORDER BY 18446744073709551615 ) FROM v0 AS a40 ORDER BY 255 ) SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a48 NATURAL JOIN v0 AS a49 ORDER BY 0; 
SELECT * FROM v0 AS a50, v0 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a53, v0 AS a54 ORDER BY 18446744073709518848; 
