CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 0 ); 
CREATE TABLE v3 ( c4 GENERATED ALWAYS, c5 TEXT, c6 TEXT, c7 INT, c8 TEXT, c9 ANY ); 
PRAGMA foreign_keys = 3; 
CREATE INDEX i10 ON v3 ( c8 ); 
ALTER TABLE v0 ADD COLUMN c11; 
CREATE TABLE v12 ( c13 GENERATED ALWAYS, c14 TEXT, c15 TEXT, c16 INT, c17 TEXT, c18 ANY ); 
CREATE TABLE v19 ( c20 INT, c21 TEXT, c22 BLOB, c23 REAL ); 
ALTER TABLE v19 ADD COLUMN c24 REFERENCES t1; 
CREATE INDEX i25 ON v12 ( c14 ); 
ALTER TABLE v3 ADD COLUMN c26 REFERENCES t1 DEFAULT 10; 
CREATE VIRTUAL TABLE v27 USING fts5 ( c28 ); 
ALTER TABLE v0 ADD COLUMN c29; 
CREATE INDEX i30 ON v3 ( c9 ); 
CREATE INDEX i31 ON v12 ( c15 ); 
CREATE INDEX i32 ON v19 ( c20 ); 
SELECT * FROM v12 AS a33 WHERE CASE WHEN a33.c13 != 'x' THEN 127 ELSE 0 END > 0 ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a34 ORDER BY 127; 
SELECT * FROM v0 AS a35, v12 AS a36 NATURAL JOIN v27 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a38 WHERE count ( * ) >= 0 = 'amx' ORDER BY 127; 
SELECT * FROM v3 AS a39, v27 AS a40 NATURAL JOIN v27 AS a41 ORDER BY 0; 
SELECT a42.c7 FROM v3 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a43 ORDER BY 1; 
WITH v3 ( c45 ) AS ( SELECT a46.c11 + ( SELECT max ( a46.c2 ) FROM v12 AS a49 ORDER BY 0 ), a46.c1 + ( SELECT a44.c11 FROM v19 AS a48 ORDER BY 127 ), c45 + ( SELECT max ( c45 ) FROM v0 AS a47 ORDER BY 18446744073709518848 ) FROM v0 AS a46 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a44 ORDER BY 127; 
SELECT * FROM v27 AS a50, v27 AS a51 ORDER BY 18446744073709518848; 
SELECT max ( a52.c13 || a52.c15 ) FROM v12 AS a52 ORDER BY 0; 
