CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TABLE v13 ( c14 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c15 UNIQUE ON CONFLICT IGNORE, c16 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v17 ( c18, c19, c20, c21, c22 ); 
INSERT INTO v0 ( c1, c4, c3, c2, c2 ) VALUES ( 255, 255, 'x', 255, x'b1' ), ( 255, 255, 'three', 255, x'b2b2b2' ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 6 ); 
CREATE INDEX i23 ON v6 ( c9 ); 
CREATE INDEX i24 ON v17 ( c22 ); 
UPDATE v0 SET c3 = ( SELECT c4 FROM v0 AS a25 WHERE c1 = 'v0' ORDER BY 255 ); 
CREATE INDEX i26 ON v6 ( c10 ); 
CREATE INDEX i27 ON v6 ( c11 ); 
INSERT INTO v0 VALUES ( NULL, 'real', 8, 255 ), ( 255, 255, 18446744073709551488 ); 
SELECT a28.c4 * 255 + 4.000000 AS y, count ( * ) AS y FROM v0 AS a28 GROUP BY count ( ( NOT ( a28.c4 IS NULL ) ) AND ( NOT ( a28.c2 IS NULL ) ) ) ORDER BY 255; 
SELECT max ( a29.c5 || a29.c3 ) FROM v0 AS a29 ORDER BY 255; 
SELECT * FROM v13 AS a30 ORDER BY 255; 
SELECT * FROM v6 AS a31 ORDER BY 255; 
SELECT * FROM v13 AS a32, v13 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 255; 
SELECT a35.c7, max ( a35.c11 || a35.c11 ) FROM v6 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a36 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT a37.c10 FROM v6 AS a37 ORDER BY 255; 
SELECT * FROM v0 AS a38 NATURAL JOIN v13 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a40 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
