CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c4 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 WHERE ( c4 = 18446744073709551488 OR c4 > 18446744073709551615 ) AND c2 IN ( SELECT c1 FROM ( SELECT *, 'v1' FROM v0 AS a7 LEFT JOIN v0 AS a8 ORDER BY 18446744073709551488 ) AS y WHERE c1 = 4294967295 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
WITH v5 ( c11 ) AS ( WITH v5 ( c12, c13, c14, c15, c16, c17 ) AS ( SELECT 18446744073709551488 y ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 0 ) SELECT c11, a10.c3 FROM v0 AS a9 LEFT JOIN v5 AS a10 ON a10.c2 = ( ( hex ( 18446744073709551615 ) ) % 8 ) != 100 ORDER BY 9223372036854775807; 
CREATE INDEX i18 ON v5 ( c3 ); 
CREATE INDEX i19 ON v0 ( c4 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
UPDATE v0 SET c4 = c2 * 18446744073709551615 WHERE c1 = 18446744073709551615; 
SELECT * ORDER BY 0; 
WITH v23 AS ( WITH v23 AS ( SELECT 18446744071562067968 y ORDER BY 0 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 100 ) SELECT c1 COLLATE binary ORDER BY 0; 
SELECT * FROM v0 AS a24 ORDER BY 1; 
SELECT a25.c2, count ( a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
WITH v5 AS ( SELECT a27.c1 FROM v0 AS a27 WHERE a26.c1 NOT LIKE '30 30 30 2 2 2 2 2 2 2' ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a28.c4 FROM v5 AS a28 ORDER BY 127; 
SELECT * FROM v0 AS a29, v5 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 4294967295; 
WITH RECURSIVE v32 ( c34 ) AS ( SELECT max ( c8 ( 18446744073709551488, ( c34 + 18446744073709551488 ), c34 != 'x' ) || c34 ) ORDER BY 0 ) SELECT * FROM v32 AS a33 ORDER BY 8; 
SELECT * FROM v0 AS a35, v5 AS a36 NATURAL JOIN v5 AS a37 ORDER BY 18446744073709551488; 
SELECT max ( a38.c3 || a38.c1 ) FROM v5 AS a38 ORDER BY 18446744073709551615; 
