CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 ( c3, c3, c1, c3, c3, c1 ) VALUES ( 'd', 'v1', 'yyy' ); 
INSERT INTO v0 VALUES ( x'616263', 'e', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( NULL, 'one-a', 'bbb' ); 
INSERT INTO v0 VALUES ( 'v1', '|', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'v1', 'hello' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE INDEX i11 ON v6 ( c7 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v12 ( c14 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c1, count ( a23.c1 ) FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a24 GROUP BY a24.c14, abs ( a24.c13 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709518848 COLLATE hex; 
SELECT * FROM v0 AS a27, v12 AS a28 ORDER BY 18446744073709518848; 
SELECT a29.c13, max ( a29.c13 || a29.c14 ) FROM v12 AS a29 ORDER BY 8; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 8; 
SELECT * FROM v12 AS a32 GROUP BY y ( a32.c13 ) ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
