CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'aaa', c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c17 + 10 ) % 10 ) != 10 ) ) WITHOUT ROWID; 
CREATE TABLE v39 ( c40, c41, c42 CHECK( c43 % 127 ), c43 ); 
CREATE TABLE v44 ( c45 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c46 UNIQUE ON CONFLICT IGNORE, c47 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v48 ( c49 INTEGER, c50 UNIQUE ON CONFLICT IGNORE, c51 UNIQUE ON CONFLICT FAIL, c52, c53, c54, c55 PRIMARY KEY, CHECK( ( ( c52 + 10 ) % 18446744073709551615 ) != 0 ) ) WITHOUT ROWID; 
INSERT INTO v48 ( c54, c51, c52, c51, c52 ) VALUES ( 4294967295, 18446744073709551488, 'x', 0, x'b1' ), ( 18446744071562067968, 18446744071562067968, 'v0', 18446744071562067968, x'b2b2b2' ); 
CREATE INDEX i56 ON v39 ( c42 ); 
CREATE INDEX i57 ON v48 ( c54 ); 
PRAGMA integrity_check; 
CREATE INDEX i58 ON v44 ( c46 ); 
CREATE INDEX i59 ON v44 ( c46 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v39 SET c43 = ( SELECT c40 FROM v48 AS a60 WHERE c41 = '1.3' ORDER BY 4294967295 ); 
CREATE INDEX i61 ON v39 ( c41 ); 
SELECT a62.c45 FROM v44 AS a62 ORDER BY 10; 
SELECT * FROM v39 AS a63 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a64 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a65 ORDER BY 18446744071562067968; 
SELECT a66.c51, a66.c55, count ( a66.c53 ) FROM v48 AS a66 ORDER BY 10; 
SELECT * FROM v44 AS a67 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a68, v44 AS a69 NATURAL JOIN v39 AS a70 ORDER BY 0; 
WITH v0 AS ( SELECT a71.c47 FROM v39 AS a72 WHERE a72.c42 LIKE 'V' ORDER BY 127 ) SELECT * FROM v44 AS a71 WHERE a71.c47 = a71.c45 ORDER BY 10; 
SELECT * FROM v0 AS a73 GROUP BY a73.c5, abs ( a73.c3 ) HAVING CASE WHEN a73.c2 != 'v0' THEN 10 ELSE 18446744071562067968 END > 10 >= 0 ORDER BY 10; 
SELECT * FROM v48 AS a74 GROUP BY a74.c51 HAVING count ( * ) >= 0 ORDER BY 10; 
