CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c5, c10 ), UNIQUE ( c13 ) ); 
INSERT OR REPLACE INTO v0 ( c2, c16, c16, c2, c4 ) VALUES ( 18446744073709551488, 127, 18446744073709551488, 127, 0 ) ON CONFLICT ( c10 ) DO UPDATE SET c16 = c7, c10 = c7, c14 = c3; 
DELETE FROM v0; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v0 ( c4, c5, c9, c10, c1 ) VALUES ( 18446744073709551488, 2147483647, 0, 9223372036854775807, 0 ) ON CONFLICT DO UPDATE SET c12 = c1, c12 = c13, c11 = c9; 
INSERT OR IGNORE INTO v0 ( c4, c9, c1, c1 ) VALUES ( 18446744073709551615, 0, 4294967295, 0 ) ON CONFLICT DO UPDATE SET c7 = c5, c14 = c6, c3 = c7; 
CREATE INDEX i18 ON v0 ( c14 ); 
INSERT OR REPLACE INTO v0 ( c8, c8, c15, c6, c14 ) VALUES ( 18446744073709551615, 0, NULL, 0, 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c6 ); 
CREATE INDEX i20 ON v0 ( c11 ); 
CREATE INDEX i21 ON v0 ( c10 ); 
INSERT OR ABORT INTO v0 ( c12, c5, c13, c12, c15 ) VALUES ( 4294967295, 0, NULL, 0, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c7 = c10, c12 = c13; 
UPDATE v0 SET c14 = NULL, c15 = c11, c8 = c6; 
INSERT OR ABORT INTO v0 ( c13, c1, c7, c4 ) VALUES ( 0, 18446744073709551615, 0, 0 ); 
SELECT * FROM v0 AS a22 ORDER BY 0; 
SELECT * FROM v0 AS a23, v0 AS a24 WHERE NOT min ( a23.c4, a23.c5 ) ORDER BY 0; 
SELECT * FROM v0 AS a25 ORDER BY max ( a25.c2 + a25.c5 * 0 ) + 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY a26.c15; 
SELECT * FROM v0 AS a27 GROUP BY a27.c4 HAVING NULL ORDER BY 0; 
SELECT * FROM v0 AS a28 WHERE a28.c4 = a28.c11 > 18446744073709551615 ORDER BY 127; 
SELECT * FROM v0 AS a29 WHERE x'616263' ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31 WHERE ( SELECT * FROM v0 AS a32 WHERE a32.c14 = a31.c14 || a31.c11 ORDER BY 16 ) = 0 ORDER BY 16; 
