BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 AS SELECT c1 FROM v0 AS a7 ORDER BY 1; 
SELECT ( SELECT min ( a8.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615 ) FROM v0 AS a8 GROUP BY a8.c2 ORDER BY a8.c1; 
CREATE TABLE v9 ( c10 TEXT, c11 FLOAT, c12 TEXT ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 18446744071562067968, 'maggy' ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744071562067968, 'v0' ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 18446744071562067968, 'Y' ); 
CREATE INDEX i14 ON v9 ( c12 ); 
INSERT INTO v6 VALUES ( 0, 18446744073709551488, 'v0' ); 
INSERT INTO v6 VALUES ( 0, 2147483647, 'v1' ); 
INSERT INTO v9 VALUES ( 0, 0, 'x' ); 
COMMIT; 
SELECT * FROM v9 AS a15 GROUP BY y ( a15.c10 ) ORDER BY 16; 
SELECT * FROM v0 AS a16 ORDER BY 16 COLLATE hex; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 GROUP BY y ( a18.c1 ) ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v0 AS a19 ORDER BY 0; 
WITH v20 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT max ( c12 || c23 ), c2 FROM v20 AS a21 RIGHT JOIN v20 AS a22 ON c10 = c24 ORDER BY 0; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT ( SELECT min ( c28 ) OVER ( ORDER BY 487 ) ORDER BY 18446744071562067968 ) FROM v6 AS a26 GROUP BY c27 ORDER BY 9223372036854775807; 
SELECT a29.c10, count ( a29.c11 ) FROM v9 AS a29 ORDER BY 127; 
SELECT hex ( 127 ) ORDER BY 18446744071562067968; 
