CREATE TABLE v0 ( c1, c2 REFERENCES t1 ( c2, c3, c3, c1 ), c3, PRIMARY KEY ( c1 ), CHECK( c2 != c2 ), CHECK( c3 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c2 || c3 WHERE c2 = c3 || c2; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c7, c6 ) ) WITHOUT ROWID; 
INSERT INTO v5 VALUES ( 8, 0, 8, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c9 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i12 ON v5 ( c7 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
SELECT * FROM v5 AS a14 GROUP BY y ( a14.c7 ) ORDER BY 18446744071562067968; 
WITH v5 AS ( SELECT 992 y ORDER BY 0 ) SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT * FROM v5 AS a16 GROUP BY 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a17.c6 FROM v5 AS a17 ORDER BY 0; 
SELECT * FROM v5 AS a18, v5 AS a19 ORDER BY 16; 
SELECT a21.c6, a21.c8 NOT NULL FROM v5 AS a20 RIGHT JOIN v5 AS a21 ON a20.c8 = a20.c6 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a22 GROUP BY y ( a22.c1 ) ORDER BY 992; 
SELECT * FROM v5 AS a23, v0 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c2, a28.c3 FROM v0 AS a27 RIGHT JOIN v0 AS a28 ON a27.c1 = a28.c3 != 127 ORDER BY 18446744073709551488; 
