CREATE TABLE v0 ( c1, c2, c3 UNIQUE ON CONFLICT REPLACE ); 
INSERT INTO v0 VALUES ( 8, 'v0', 'mad' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Al' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', '**%s**' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v4 ( c5 TEXT PRIMARY KEY ON CONFLICT REPLACE, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'jim', 'b' ); 
INSERT INTO v0 VALUES ( 'hello', 'zyx', 'v1' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( x'68617265', 'x', '1.10' ); 
INSERT INTO v4 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 0, '?k<D Q', '1.3' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v0 AS a15 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v11 AS a16 ORDER BY 8; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v4 AS a18 ORDER BY 0; 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM ( SELECT 0 FROM v4 AS a21, v11 AS a22 NATURAL JOIN v4 AS a23 ORDER BY 8 ) AS y, v0 AS a20 ON likely ( 0 OR 0 ) OR 0 ORDER BY 0; 
CREATE INDEX i24 ON v11 ( c12 ); 
INSERT INTO v4 SELECT * FROM v11 AS a25 ORDER BY 0; 
WITH RECURSIVE v11 AS ( SELECT 100 y ORDER BY 0 ) SELECT * FROM v11 AS a26 ORDER BY 127; 
WITH v0 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 127 y ORDER BY 8 ) SELECT * FROM v4 AS a27 ORDER BY 1.100000; 
SELECT a35.c6, avg ( a35.c6 ) + 127 FROM v0 AS a34, v4 AS a35 GROUP BY a35.c7 ORDER BY a35.c6 COLLATE binary; 
SELECT a36.c7, count ( ( NOT ( a36.c6 IS NULL ) ) AND ( NOT ( a36.c5 IS NULL ) ) ) FROM v4 AS a36 ORDER BY 8; 
SELECT * FROM v0 AS a37 GROUP BY a37.c3 HAVING a37.c3 > a37.c3 % 0 >= 0 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 ORDER BY 127; 
SELECT max ( a39.c5 || a39.c5 ) FROM v4 AS a39 ORDER BY 100; 
SELECT * FROM v11 AS a40 ORDER BY 1; 
SELECT a42.c5, a42.c5 FROM v11 AS a41 RIGHT JOIN v4 AS a42 ON a41.c13 = a41.c12 ORDER BY a41.c14 COLLATE nocase; 
SELECT count ( ( NOT ( a43.c6 IS NULL ) ) AND ( NOT ( a43.c6 IS NULL ) ) ) FROM v4 AS a43 ORDER BY 8; 
