CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT sum ( ( SELECT 16 FROM ( SELECT 18446744073709551615 WHERE c1 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 18446744071562067968 ORDER BY 18446744073709518848 ) ) FROM v0 AS a7 ORDER BY c1, c1; 
CREATE INDEX i8 ON v6 ( y ); 
INSERT INTO v6 VALUES ( 18446744073709551615 ); 
DROP INDEX i8; 
SELECT * FROM v6 AS a9 ORDER BY 0; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744071562067968 ) SELECT * FROM v6 AS a10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a11, v0 AS a12 NATURAL JOIN v6 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a14 ORDER BY ( ( hex ( 0 ) ) % 18446744073709551615 ); 
SELECT * FROM v6 AS a15 GROUP BY a15.y, abs ( a15.y ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT * FROM v6 AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 8; 
SELECT * FROM v6 AS a19, v6 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.y, max ( a22.y || a22.y ) FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 GROUP BY a23.c1 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
