CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ) STRICT; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'Al' ), ( 18446744073709551615, 'v1' ), ( 8, 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 100, 9223372036854775807 ), ( 18446744073709551488, 8, 9223372036854775807 ), ( 18446744073709518848, 16, 16 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INT UNIQUE ON CONFLICT IGNORE, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 AS( c19 + c11 - c23 ) REFERENCES t0, c41 REFERENCES t1 DEFAULT NULL ); 
CREATE INDEX i42 ON v0 ( c2 ); 
ALTER TABLE v5 RENAME TO v43; 
CREATE INDEX i44 ON v43 ( c8 ); 
UPDATE v10 SET c37 = 'x' WHERE c35 = 18446744073709551615; 
SELECT * FROM v43 AS a45 WHERE a45.c2 = - 18446744073709518848 ORDER BY 100; 
SELECT max ( a46.c2 || a46.c2 ) FROM v43 AS a46 ORDER BY 9223372036854775807; 
SELECT * FROM v43 AS a47, ( SELECT * FROM v10 AS a48 WHERE a48.c41 = 18446744073709551615 ORDER BY a48.c11, a48.c15 ) AS y ORDER BY 100; 
SELECT max ( a49.c2 || a49.c6 ) FROM v43 AS a49 ORDER BY 100; 
SELECT count ( ( NOT ( a50.c2 IS NULL ) ) AND ( NOT ( a50.c1 IS NULL ) ) ) FROM v0 AS a50 ORDER BY 18446744073709518848; 
SELECT * FROM v43 AS a51 ORDER BY 18446744073709551488 - ( a51.c7 + a51.c7 ); 
SELECT *, 'f' FROM v0 AS a52 ORDER BY + a52.c2; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) AS y, v43 AS a53 ON ( hex ( 9223372036854775807 ) ) ORDER BY 100; 
SELECT * ORDER BY 100; 
SELECT a54.c40 FROM v10 AS a54 ORDER BY 127; 
