CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, CHECK( c6 > 18446744073709518848 ) ); 
CREATE VIEW v9 AS SELECT max ( x'616263', '3', c1 > c1 % 18446744073709518848 ), c1 FROM v4 AS a10 LEFT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v12 AS SELECT c7, c5 FROM v9 AS a13, v4 AS a14 NATURAL JOIN v4 AS a15 ORDER BY 2147483647; 
CREATE INDEX i16 ON v4 ( c8 ); 
CREATE VIEW v17 AS SELECT c1, y FROM v9 AS a18 LEFT JOIN v0 AS a19 ON c1 = c5 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c6, c6 FROM v17 AS a21 RIGHT JOIN v17 AS a22 ON c7 = c6 ORDER BY 18446744073709518848; 
CREATE VIEW v23 AS SELECT c7, c6 FROM v4 AS a24 RIGHT JOIN v17 AS a25 ON c4 = c8 ORDER BY 18446744073709551615; 
INSERT INTO v12 ( c1 ) VALUES ( 2147483647 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
INSERT INTO v17 ( c6 ) VALUES ( 18446744073709518848 ); 
CREATE TABLE v26 ( c27, c28, c29, PRIMARY KEY ( c27 NOT NULL, c29 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v20 ( c6 ); 
CREATE INDEX i31 ON v9 ( c1 ); 
PRAGMA automatic_index = 7; 
SELECT count ( ( NOT ( a32.c6 IS NULL ) ) AND ( NOT ( a32.c6 IS NULL ) ) ) FROM v17 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a33, v20 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a36.c1 IS NULL ) ) AND ( NOT ( a36.c1 IS NULL ) ) ) FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a37.c6 IS NULL ) ) AND ( NOT ( a37.c6 IS NULL ) ) ) FROM v17 AS a37 ORDER BY 127; 
SELECT a39.y, a39.c1 FROM v17 AS a38 LEFT JOIN v9 AS a39 ON a39.y = a39.c1 y WHERE a39.c1 = + a38.c6 ORDER BY 8; 
SELECT * FROM v26 AS a40 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT * FROM v0 AS a41 ORDER BY a41.c1, a41.c1 ) SELECT y ( v0.c1 ) ORDER BY 18446744073709518848; 
WITH RECURSIVE v42 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v42 AS a43 ORDER BY 8; 
SELECT * ORDER BY 4294967295; 
WITH v12 ( c45 ) AS ( SELECT * ORDER BY 0 ) SELECT * FROM v9 AS a44 ORDER BY 9223372036854775807; 
