CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', '2-two' ); 
INSERT INTO v0 VALUES ( 4294967295, 'aaa', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'text', 'x' ); 
INSERT INTO v0 VALUES ( 'anx', 'Abc2', 'c1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'wvu' ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c3, c1 = c3; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'fizzle' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
SELECT * FROM v0 AS a5 WHERE ( a5.c1 IS NULL ) ORDER BY 1; 
VALUES ( x'68617265', 'x', 'v0' ) ORDER BY 1; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'cba' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v8 SELECT * FROM v8 AS a13 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v8 ( c10 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a21, v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a23 ORDER BY 4294967295; 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY 10; 
SELECT * FROM v8 AS a26 ORDER BY 4294967295; 
SELECT max ( a27.c3 || a27.c1 ) FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a28.c10, count ( a28.c10 ) FROM v8 AS a28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29 ORDER BY a29.c1 % 0 >= 2147483647; 
SELECT a30.c10, a30.c10 FROM v8 AS a30 WHERE + a30.c9 = 'v1' ORDER BY 4294967295; 
