CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'three-a' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v1' ); 
INSERT INTO v0 SELECT * FROM v0 AS a5 ORDER BY + c2; 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'cba' ); 
INSERT INTO v0 VALUES ( x'616263', 'ab*', c1 = + c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10 ); 
INSERT INTO v7 VALUES ( NULL, 'v0', 'v1' ); 
CREATE TABLE v11 ( c12 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c13 NOT NULL ); 
INSERT INTO v7 VALUES ( 'v1', 'v0', 'x' ); 
CREATE INDEX i14 ON v7 ( c3 ); 
INSERT INTO v7 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v11 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v7 VALUES ( - 0, 'v1', 'two' ); 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( 0, 0, 18446744073709551615 ) ON CONFLICT ( c10 ) DO UPDATE SET c8 = c10, c9 = c3; 
INSERT INTO v7 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v16 AS a23 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v11 ( c13 ); 
INSERT INTO v7 VALUES ( '1.10', 't1b', 'GHI' ) ON CONFLICT ( c10 ) DO UPDATE SET c8 = c8, c10 = y ( c10 ); 
SELECT * FROM v0 AS a25 ORDER BY ( a25.c2 || a25.c1 || a25.c2 ) != 'v0'; 
SELECT count ( ( SELECT a26.c13 FROM v7 AS a27 WHERE a26.c13 = NULL AND a26.c12 = a27.c3 NOT NULL == a27.c8 ORDER BY 18446744073709551488 ) ) FROM v11 AS a26 WHERE count ( * ) >= 0 = '%t2%' ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a28, v7 AS a29 ORDER BY 0; 
SELECT ( SELECT min ( a30.c1 ) OVER ( ORDER BY ( ( a30.c3 + 0 ) % 18446744073709551488 ) ) ORDER BY 18446744073709518848 ) FROM v0 AS a30 GROUP BY a30.c1 ORDER BY 18446744073709551488; 
SELECT a31.c12, count ( a31.c13 ) FROM v11 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a32 WHERE a32.c9 = a32.c8 > 0 ORDER BY 0; 
SELECT * FROM v7 AS a33 GROUP BY a33.c10, abs ( a33.c8 ) HAVING CASE WHEN a33.c3 != 'v1' THEN 0 ELSE 18446744073709551488 END > 0 >= 127 ORDER BY 100; 
SELECT * FROM v0 AS a34 ORDER BY a34.c1 = 18446744073709551488; 
SELECT * FROM v11 AS a35 GROUP BY x'616263', 'v0', a35.c12 = + a35.c12 HAVING count ( * ) >= 16 ORDER BY 9223372036854775807; 
SELECT count ( a36.c19 ) FROM v16 AS a36 ORDER BY 0; 
