CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c2 ), CHECK( c3 != c2 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c2 || c3 FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c3 = c1 || c3; END; 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, x'b1', 'v1' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, x'b1', 9223372036854775807 ); 
ALTER TABLE v0 DROP COLUMN c2; 
INSERT OR REPLACE INTO v0 ( c3, c2, c1, c3, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709518848, 0 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
SELECT count ( ( NOT ( a12.c3 IS NULL ) ) AND ( NOT ( a12.c1 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 18446744073709518848; 
SELECT a14.c3, a14.c3, a14.c2 FROM v0 AS a14 WHERE a14.c1 >= 'v1' ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
WITH v16 ( c18 ) AS ( SELECT 9223372036854775807 GROUP BY c18 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 255 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a19 WHERE a19.c2 = a19.c1 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
SELECT a22.c1 FROM v0 AS a22 WHERE a22.c1 = a22.c1 ORDER BY 255; 
SELECT * FROM v0 AS a23 GROUP BY a23.c1, abs ( a23.c1 ) HAVING CASE WHEN a23.c1 != 'v0' THEN 255 ELSE 18446744073709518848 END > 10 >= 10 ORDER BY 0; 
