CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT, c3 TEXT, PRIMARY KEY ( c3, c1, c3, c2, c2, c1, c1, c2, c2, c2 ), CONSTRAINT y UNIQUE ( c3, c2, c1, c2, c3, c2, c1, c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10 INTEGER DEFAULT 18446744073709551488, c11 REFERENCES p1 ( c10 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'three-a', 'v1' ); 
INSERT INTO v8 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 100, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 10 = 'x', 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'v1', 'ten', '2' ); 
INSERT INTO v12 VALUES ( c13 > 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v12 VALUES ( - 18446744073709551615, 'X', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v8 AS a20 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v0 ( c2 ); 
UPDATE v0 SET c1 = zeroblob ( 10 ); 
INSERT INTO v8 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT c9, c10 FROM v8 AS a23 RIGHT JOIN v16 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT - 18446744073709551488 GROUP BY y ( c18 ) ORDER BY 18446744073709551488; 
SELECT a27.c19, x'68617265' FROM v8 AS a26 LEFT JOIN v16 AS a27 ON a26.c9 = y ( a27.c19, a27.c17 ) ORDER BY 18446744073709551488; 
SELECT a29.c14, a29.c15 FROM v0 AS a28 LEFT JOIN v12 AS a29 ON ( 10, count ( * ) ) != 10 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c14, count ( a31.c13 ) FROM v12 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a32 GROUP BY a32.c17 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a35, v0 AS a36 NATURAL JOIN v12 AS a37 ORDER BY 10; 
SELECT a39.c17, count ( ( NOT ( a39.c19 IS NULL ) ) AND ( NOT ( a39.c18 IS NULL ) ) ), count ( ( NOT ( a39.c18 IS NULL ) ) AND ( NOT ( a39.c17 IS NULL ) ) ) FROM v12 AS a38 LEFT JOIN v16 AS a39 ORDER BY 18446744073709551488; 
