CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 REFERENCES t1 DEFAULT NULL, c7, c8, c9, c10, c11, c12, c13, c14, c15 INTEGER UNIQUE ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, PRIMARY KEY ( c9, c8, c15, c20, c23, c35, c16 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c41, c43, c43, c43, c43, c41, c43 ) ) WITHOUT ROWID; 
UPDATE v40 SET c43 = ( SELECT c42 FROM v0 AS a44 WHERE c1 = 'Z' GROUP BY c43 HAVING ( 0, count ( * ) ) != 0 >= 0 ORDER BY 0 ); 
CREATE TABLE v45 ( c46 INTEGER PRIMARY KEY, c47, c48 UNIQUE ); 
CREATE INDEX i49 ON v40 ( c43 ); 
CREATE INDEX i50 ON v0 ( c2 ); 
CREATE INDEX i51 ON v0 ( c3 ); 
CREATE TABLE v52 ( c53, c54, c55 ); 
ALTER TABLE v40 DROP COLUMN c42; 
ALTER TABLE v52 DROP COLUMN c53; 
CREATE VIRTUAL TABLE v56 USING fts5 ( c57, c58 ); 
CREATE INDEX i59 ON v5 ( c13 ); 
ALTER TABLE v52 DROP COLUMN c54; 
SELECT * FROM v52 AS a60 WHERE x'616263' ORDER BY 0; 
WITH RECURSIVE v61 AS ( SELECT 0 y ORDER BY 0 ) SELECT c1, count ( * ) FROM v61 AS a62 GROUP BY c42 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT * FROM v56 AS a63 NATURAL JOIN v0 AS a64 ORDER BY 0; 
SELECT * FROM ( v52 AS a65 ), ( v0 AS a66, v5 AS a67 NATURAL JOIN v0 AS a68 ), ( v56 AS a69 ), ( v0 AS a70 ) WHERE a66.c3 = a69.c57 + 0 AND a65.c54 = a69.c54 + 0 AND a69.c58 = a68.c1 + 0 ORDER BY 0; 
SELECT * FROM v56 AS a71 NATURAL JOIN v45 AS a72 ORDER BY 0; 
SELECT avg ( c53 ) FROM ( SELECT * FROM v45 AS a73 RIGHT JOIN v5 AS a74 ON a74.c39 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT a75.c54 FROM v56 AS a75 ORDER BY 0; 
SELECT * FROM v52 AS a76 ORDER BY ( ( a76.c55 + 18446744073709551615 ) % 0 ); 
SELECT max ( a77.c2 || a77.c54 ) FROM v56 AS a77 ORDER BY 0; 
SELECT * ORDER BY 0; 
