CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'text', 'D' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( '4', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', c2 = + c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE VIEW v8 AS SELECT c5, c3 FROM v0 AS a9 JOIN v4 AS a10 ON c1 IS c2 ORDER BY 18446744073709551488; 
INSERT INTO v4 VALUES ( NULL, '1000000 10', 'v0' ); 
CREATE VIEW v11 AS SELECT c7, sum ( c6 ) AS y FROM v4 AS a12 ORDER BY 18446744073709551488; 
CREATE TABLE v13 ( c14 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c15 NOT NULL ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( x'68617265', 'v1', 'aB%' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'x' ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
INSERT INTO v11 VALUES ( - 127, 'v1', 'x' ); 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
CREATE INDEX i22 ON v4 ( c7 ); 
INSERT INTO v13 SELECT * FROM v13 AS a23 ORDER BY 4294967295; 
CREATE INDEX i24 ON v0 ( c1 ); 
INSERT INTO v4 SELECT * FROM v11 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v0 AS a26 ORDER BY 127; 
INSERT INTO v18 SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
CREATE INDEX i29 ON v11 ( y ); 
INSERT INTO v13 SELECT * FROM v13 AS a30 ORDER BY 8; 
SELECT a31.c14, UTF16le ( a31.c14 ) AS y FROM v13 AS a31 GROUP BY a31.c14 ORDER BY 127; 
SELECT * FROM v18 AS a32, v4 AS a33 ORDER BY 127; 
SELECT max ( a34.c21 || a34.c20 ) FROM v18 AS a34 ORDER BY 2147483647; 
SELECT a36.c6, count ( a36.c5 ) FROM v11 AS a35, v4 AS a36 WHERE a36.c6 < a35.y GROUP BY a35.y ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a37 GROUP BY a37.c3, abs ( a37.c3 ) HAVING CASE WHEN a37.c1 != 'XX' THEN 0 ELSE 127 END > 127 >= 127 ORDER BY 0; 
SELECT * FROM v8 AS a38 GROUP BY x'616263', 'x', a38.c8 = + a38.c3 HAVING count ( * ) >= 0 ORDER BY 127; 
SELECT min ( c6, avg ( c6 ) ) + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a39 ORDER BY 18446744073709551615; 
SELECT a40.c14, count ( ( NOT ( a40.c14 IS NULL ) ) AND ( NOT ( a40.c14 IS NULL ) ) ) FROM v13 AS a40 ORDER BY 4294967295; 
SELECT * FROM v4 AS a41 ORDER BY ( a41.c7 || a41.c5 || a41.c5 ) != 'v0'; 
