CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c6 + 65536 ) % 65536 ) != 65536 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29 TEXT, c30 DEFAULT x'ABCD' ); 
ALTER TABLE v0 DROP c25; 
CREATE INDEX i31 ON v0 ( c8 ); 
CREATE INDEX i32 ON v0 ( c4 ); 
CREATE INDEX i33 ON v0 ( c3 ); 
CREATE INDEX i34 ON v28 ( c29 ); 
CREATE INDEX i35 ON v0 ( c24 ); 
SELECT * FROM v28 AS a36 ORDER BY 65536; 
SELECT a37.c30, max ( a37.c30 || a37.c30 ) FROM v28 AS a37 ORDER BY 65536; 
SELECT count ( a39.c30 ), a38.c30 FROM v28 AS a38 RIGHT JOIN v28 AS a39 ON a38.c30 = a38.c29 ORDER BY 0; 
SELECT a41.c29, count ( a41.c30 ) FROM v28 AS a40, v28 AS a41 WHERE a40.c30 < a41.c30 GROUP BY a40.c30 ORDER BY 0; 
SELECT * FROM v28 AS a42 WHERE a42.c30 != 0 ORDER BY 65536; 
SELECT a43.c30 FROM v28 AS a43 ORDER BY 65536; 
SELECT a44.c30 FROM v28 AS a44 ORDER BY 65536; 
SELECT a45.c30, count ( ( NOT ( a45.c29 IS NULL ) ) AND ( NOT ( a45.c30 IS NULL ) ) ) FROM v28 AS a45 ORDER BY 65536; 
SELECT * FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 65536; 
VALUES ( 65536, 65536, 65536 ), ( 65536, 65536, 65536 ) ORDER BY 65536; 
