CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT UNIQUE NOT NULL ); 
INSERT INTO v13 VALUES ( 4294967295, 'v0' ), ( 4294967295, '1-one' ), ( 0, 'V345FMP' ); 
CREATE INDEX i31 ON v0 ( c2 ); 
CREATE INDEX i32 ON v3 ( c1 ); 
CREATE INDEX i33 ON v0 ( c2 ); 
CREATE INDEX i34 ON v13 ( c25 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41 INTEGER, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, PRIMARY KEY ( c55, c57, c36, c50, c56, c50, c60 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v35 BEGIN DELETE FROM v3; END; 
ALTER TABLE v3 RENAME TO v65; 
UPDATE v13 SET c22 = 'v1' WHERE c22 = 18446744071562067968; 
CREATE INDEX i66 ON v65 ( c11 ); 
SELECT * FROM v35 AS a67 ORDER BY ( ( a67.c41 + 0 ) % 0 ); 
SELECT * FROM v0 AS a68 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a69 GROUP BY 0 ORDER BY 4294967295; 
SELECT * FROM v65 AS a70, v13 AS a71 ORDER BY 0; 
SELECT * FROM v65 AS a72 ORDER BY 18446744073709551615, 2147483647; 
SELECT max ( a73.c2 || a73.c2 ) FROM v0 AS a73 ORDER BY 0; 
SELECT * FROM v13 AS a74, v13 AS a75 NATURAL JOIN v0 AS a76 ORDER BY 4294967295; 
SELECT * FROM v35 AS a77 WHERE CASE WHEN a77.c61 != '%02x' THEN 4294967295 ELSE 18446744073709551615 END > 4294967295 ORDER BY 4294967295; 
WITH RECURSIVE v65 ( c79 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a78 ORDER BY 10; 
SELECT * FROM v13 AS a80 GROUP BY a80.c27, a80.c14, count ( a80.c26 ) ORDER BY 18446744073709551488; 
