CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709518848, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT CHECK( 18446744073709518848 ) ); 
INSERT INTO v0 ( c2, c5, c4, c1, c5 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c10 UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
DELETE FROM v8; 
INSERT INTO v0 ( c5, c2, c5, c4, c5 ) VALUES ( 18446744071562067968, 0, 255, 18446744073709518848, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c5, c1, c3, c5 ) VALUES ( 18446744073709551615, 255, 100, 255 ); 
INSERT OR REPLACE INTO v8 ( c9, c11, c10, c11, c10 ) VALUES ( 18446744073709518848, 255, NULL, 18446744073709518848, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c3, c2, c1 ) VALUES ( 18446744073709518848, 255, NULL, 18446744073709518848, 127 ); 
UPDATE OR IGNORE v8 SET c11 = NULL, c10 = c10, c10 = c11; 
UPDATE v8 SET c10 = NULL, c10 = c11, c10 = c10; 
CREATE INDEX i12 ON v0 ( c5 ); 
CREATE INDEX i13 ON v8 ( c9 ); 
CREATE INDEX i14 ON v8 ( c10 ); 
INSERT OR ABORT INTO v8 ( c10, c10, c9, c9 ) VALUES ( 18446744073709518848, 4294967295, 18446744073709551488, 18446744073709518848 ); 
SELECT * FROM v8 AS a15, v0 AS a16 ORDER BY 0; 
SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a18 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a19 ORDER BY 0; 
WITH v20 ( c22 ) AS ( WITH v20 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 ORDER BY 18446744073709518848 ) SELECT * FROM v20 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a29 WHERE a29.c4 = a29.c5 >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT max ( a30.c1 || a30.c2 ) FROM v0 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31, v8 AS a32 NATURAL JOIN v8 AS a33 ORDER BY 18446744073709518848; 
SELECT a34.c5, max ( a34.c2 || a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a35 GROUP BY a35.c23, a35.c27 < a35.c11 ORDER BY 18446744073709551615; 
