INSERT INTO t0 ( c2 ) VALUES ( NULL ); 
CREATE INDEX i3 ON v1 ( c4 ); 
WITH v5 ( c7 ) AS ( SELECT 'three-a' ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( c7 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v5 AS a6 GROUP BY c7 ORDER BY 1; 
CREATE INDEX i8 ON v1 ( c9 ); 
CREATE INDEX i10 ON v1 ( c11 ); 
CREATE INDEX i12 ON v1 ( c13 ); 
SELECT * FROM v1 AS a14 ORDER BY 0 - ( c15 + c16 ); 
SELECT c18, count ( c19 ) FROM v1 AS a17 ORDER BY 0; 
SELECT * FROM v1 AS a20, v1 AS a21 ORDER BY 0; 
SELECT * FROM v1 AS a22, v1 AS a23 ORDER BY 0; 
SELECT count ( ( NOT ( c25 IS NULL ) ) AND ( NOT ( c26 IS NULL ) ) ) FROM v1 AS a24 ORDER BY 0; 
SELECT ( CASE WHEN c28 = 0 THEN 0 ELSE ( c29 + 0 ) / 0 END ) AS y, count ( * ) FROM v1 AS a27 ORDER BY 0; 
SELECT c31, max ( c32 || c33 ) FROM v1 AS a30 ORDER BY 0; 
WITH RECURSIVE v34 ( c36 ) AS ( SELECT max ( c36 || c36 ) ORDER BY 18446744071562067968 ) SELECT * FROM v34 AS a35 ORDER BY 0; 
SELECT c38, count ( ( NOT ( c39 IS NULL ) ) AND ( NOT ( c40 IS NULL ) ) ) FROM v1 AS a37 ORDER BY 0; 
SELECT abs ( c43 ), c44 FROM v1 AS a41 RIGHT JOIN v1 AS a42 ON c45 = c46 GROUP BY c47 HAVING count ( * ) >= 0 ORDER BY 0; 
