CREATE TABLE v0 ( c1 TEXT, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'apple', 'anx' ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', '2GAT123' ); 
INSERT INTO v5 VALUES ( 'v1', 'v0', 'three-a' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'hill' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 127, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'v0', 'x' ); 
UPDATE v5 SET c8 = 'two' FROM v0 AS a12 WHERE c1 = 'x'; 
UPDATE v0 SET c2 = c1, c2 = c1 FROM v0 AS a13; 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v14 AS a19 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a20 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v14 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a22 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v14 AS a23 ORDER BY 127; 
CREATE INDEX i24 ON v0 ( c1 ); 
SELECT a25.c15 FROM v14 AS a25 ORDER BY 127; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v14 AS a28 ORDER BY 127; 
SELECT a29.c15, count ( a29.c16 ) FROM v14 AS a29 ORDER BY 0; 
SELECT * FROM v5 AS a30 ORDER BY 127; 
SELECT * FROM v5 AS a31 ORDER BY 127; 
SELECT * FROM v5 AS a32 NATURAL JOIN v14 AS a33 ORDER BY 127; 
VALUES ( 127 ), ( 8 ), ( 18446744073709551488, 0, 'v1', 18446744073709551615, x'b2b2b2' ), ( 9223372036854775807, 'v0' ) ORDER BY 8; 
SELECT * ORDER BY 127; 
SELECT a34.c1, a35.c16 FROM v0 AS a34 RIGHT JOIN v14 AS a35 ON a34.c3 = a35.c15 WHERE a35.c16 != a35.c15 ORDER BY 127; 
SELECT * FROM ( SELECT 127 FROM v14 AS a37, v5 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 2147483647 ) AS y, v14 AS a36 ON likely ( 2147483647 OR 8 ) OR 2147483647 ORDER BY 8; 
