CREATE TABLE v0 ( c1 NOT NULL DEFAULT 255, c2 DEFAULT 255 DEFAULT 255, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
INSERT INTO v0 ( c2, c4, c3, c1, c4 ) VALUES ( 2147483647, 0, 0, 255, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c1, c3, c4, c1 ) VALUES ( 255, 0, 18446744071562067968, 255, 0 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c5 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c5, c2 ) VALUES ( 0, 18446744073709551615, 255, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c1, c3, c1 ) VALUES ( 18446744071562067968, 18446744073709551615, NULL, 0, 0 ); 
INSERT OR ABORT INTO v0 ( c4, c1, c4, c4, c2 ) VALUES ( 255, 255, NULL, 255, 127 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c5 = c4, c1 = c2; 
UPDATE v0 SET c3 = NULL, c1 = c3, c1 = c2; 
INSERT OR ABORT INTO v0 ( c5, c5, c1, c1 ) VALUES ( 255, 18446744073709551615, 255, 0 ); 
SELECT count ( a11.c1 ) FROM v0 AS a11 ORDER BY 0; 
SELECT count ( a12.c2 ) FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 255; 
WITH v14 ( c16, c17, c18, c19, c20, c21 ) AS ( SELECT 127 y ORDER BY 18446744071562067968 ) SELECT * FROM v14 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 GROUP BY a22.c3 ORDER BY 0; 
SELECT * FROM v0 AS a23 ORDER BY 255; 
SELECT a24.c1, a24.c5 IS NOT NULL FROM v0 AS a24 LEFT JOIN v0 AS a25 ON a25.c4 = a25.c3 ORDER BY 18446744073709551615; 
SELECT count ( a26.c5 ) FROM v0 AS a26 ORDER BY 255; 
SELECT * ORDER BY 127; 
VALUES ( 18446744071562067968, 255, NULL, 255, 18446744071562067968 ) ORDER BY 18446744073709551488; 
