CREATE TABLE v0 ( c1 COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c2, c1 FROM v0 AS a7 JOIN v0 AS a8 ON c2 = c1 WHERE c1 IN ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ) ORDER BY 18446744073709551488; 
CREATE TABLE v9 ( c10 INTEGER ); 
INSERT INTO v6 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 2147483647 ); 
INSERT INTO v9 VALUES ( 18446744073709551615 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c12 INTEGER DEFAULT 18446744073709551615; 
CREATE INDEX i13 ON v0 ( c1 ); 
SELECT * FROM v6 AS a14, v9 AS a15 NATURAL JOIN v9 AS a16 ORDER BY 18446744073709551615; 
WITH v17 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT y, count ( c1 ) FROM v17 AS a18, v17 AS a19 WHERE c10 < y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a20.y FROM v6 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c10, count ( a21.c10 ) FROM v9 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a22 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a23, v9 AS a24 ORDER BY 18446744073709518848; 
SELECT a25.c10, count ( ( NOT ( a25.c10 IS NULL ) ) AND ( NOT ( a25.c10 IS NULL ) ) ) FROM v9 AS a25 ORDER BY 100; 
SELECT a26.y, count ( ( NOT ( a26.y IS NULL ) ) AND ( NOT ( a26.y IS NULL ) ) ) FROM v6 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a27 WHERE a27.c1 = 'x' ORDER BY 100; 
