CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 VALUES ( 8, 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 UNIQUE, c7, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL, c10 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c11, c12 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c13, c14, c15, c16, c17, c18 TEXT DEFAULT x'ABCD', c19, c20, c21, c22 UNIQUE ON CONFLICT IGNORE, c23 UNIQUE ON CONFLICT FAIL, c24 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c25, c26 UNIQUE ON CONFLICT REPLACE DEFAULT 8, c27, c28, c29, c30, c31 UNIQUE ON CONFLICT ABORT, c32, c33 INTEGER UNIQUE ON CONFLICT IGNORE, c34 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 100, c35, PRIMARY KEY ( c14, c26 ), UNIQUE ( c16 ) ); 
CREATE INDEX i36 ON v5 ( c19 ); 
INSERT INTO v5 ( c14, c14 ) VALUES ( 8, x'b1' ), ( 8, 100 ), ( 0, 0 ); 
CREATE VIEW v37 AS SELECT * FROM v5 AS a38, v0 AS a39 ORDER BY 0; 
CREATE INDEX i40 ON v5 ( c7 ); 
DELETE FROM v5 WHERE c23 > 8; 
CREATE INDEX i41 ON v37 ( c1 ); 
SELECT * FROM v5 AS a42, v0 AS a43 NATURAL JOIN v37 AS a44 ORDER BY 8; 
SELECT * FROM v37 AS a45 ORDER BY 0; 
SELECT count ( a46.c1 ) FROM v37 AS a46 ORDER BY 100; 
SELECT * FROM v5 AS a47 ORDER BY 1; 
SELECT a48.c1, max ( a48.c1 || a48.c1 ) FROM v37 AS a48 ORDER BY 100; 
SELECT * FROM v5 AS a49 ORDER BY 0; 
SELECT * FROM v37 AS a50 ORDER BY 8; 
SELECT count ( ( SELECT a51.c2 FROM v0 AS a52 WHERE a52.c2 = NULL AND a52.c2 == a51.c2 ORDER BY 8 ) ) FROM v37 AS a51 GROUP BY a51.c2 HAVING automatic_index ( * ) >= 44 ORDER BY 44; 
SELECT ( ( 100 IS NOT 100 ) OR NOT ( a53.c35 != '?k<D Q' IS 8 OR ( a53.c30 = 0 ) ) ) IS 8 FROM v5 AS a53 ORDER BY 0; 
SELECT * FROM v37 AS a54 NATURAL JOIN v37 AS a55 ORDER BY 8; 
