CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 INTEGER COLLATE NOCASE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE TABLE v79 ( c80 UNIQUE, c81 INTEGER UNIQUE ON CONFLICT FAIL, c82, c83, c84 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i85 ON v79 ( c84 ); 
INSERT INTO v47 VALUES ( 0, 'v0' ), ( 18446744073709551488, 'v0' ), ( ( c53 || c56 || c56 ) != 'i1', 'v1' ); 
CREATE INDEX i86 ON v3 ( c42 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v87 USING rtree ( c88, c89, c90 ); 
INSERT INTO v87 VALUES ( 0, 'v1' ), ( 'x', 'v1' ), ( 0, 'v0' ); 
CREATE TABLE v91 ( c92 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c93 NOT NULL DEFAULT 18446744073709551488, c94 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c95 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c96 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i97 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v87 BEGIN DELETE FROM v87; END; 
CREATE INDEX i98 ON v3 ( c29 ); 
CREATE INDEX i99 ON v65 ( c67 ); 
ALTER TABLE v87 RENAME TO v100; 
UPDATE v3 SET c4 = 'v1' WHERE c4 = 18446744071562067968; 
SELECT 0 - ( c55 + c81 ) WHERE ( CASE WHEN c90 != '1.3' THEN 18446744073709551615 ELSE 0 END ) ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a101 GROUP BY a101.c22, a101.c8, count ( a101.c20 ) ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v100 AS a102, v47 AS a103 NATURAL JOIN v79 AS a104 ORDER BY 0; 
SELECT * FROM v100 AS a105 ORDER BY 18446744073709551615; 
WITH v79 AS ( SELECT a107.c82 FROM v79 AS a107 WHERE a106.c49 NOT LIKE 'v0' ORDER BY 0 ) SELECT * FROM v47 AS a106 ORDER BY 18446744073709551615; 
SELECT a108.c50, ( + a109.c78 ) y, ( + a109.c2 ) y, ( + a108.c61 ) y, NOT EXISTS ( SELECT NULL FROM v100 AS a110 ORDER BY 18446744071562067968 ), CASE a109.c2 WHEN 18446744071562067968 THEN 18446744071562067968 WHEN 0 THEN 18446744073709551615 WHEN 0 THEN 'x' END, 'four' FROM v47 AS a108 LEFT JOIN v69 AS a109 ON a108.c58 = a108.c53 WHERE a108.c56 < a109.c74 ORDER BY 0; 
SELECT * FROM v47 AS a111 NATURAL JOIN v79 AS a112 ORDER BY 0; 
SELECT a113.c63, a113.c53, a113.c49, 'again' FROM v47 AS a113 ORDER BY 18446744073709551615; 
WITH v114 ( c116 ) AS ( SELECT '40000 400 1 1' ORDER BY 18446744073709551615 ) SELECT * FROM v114 AS a115 ORDER BY 18446744073709551488; 
