CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7 UNIQUE ON CONFLICT REPLACE, c8, c9, c10 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17 TEXT UNIQUE ON CONFLICT FAIL, c18, c19, c20, c21, c22, c23, c24, c25, c26, PRIMARY KEY ( c12, c22, c1, c21, c10, c22, c3 ) ); 
INSERT INTO v0 ( c8, c6, c12, c15, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i27 ON v0 ( c9 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c4, c19, c24, c25 ) VALUES ( 4294967295, 18446744071562067968, 0, 18446744073709551488, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c1, c8, c5 ) VALUES ( 4294967295, 18446744071562067968, 4294967295, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c8, c15, c15, c24, c9 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i28 ON v0 ( c20 ); 
INSERT OR ABORT INTO v0 ( c25, c1, c20, c26, c26, c13, c2, c9, c12, c15, c7, c4, c9, c19, c15 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551615, 4294967295 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c19 = c9, c19 = c20; 
CREATE INDEX i29 ON v0 ( c10 ); 
UPDATE v0 SET c9 = NULL, c16 = c9, c8 = c10; 
INSERT OR ABORT INTO v0 ( c9, c8, c12, c13 ) VALUES ( 4294967295, 4294967295, 18446744073709551488, 255 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', NULL, NULL ); 
CREATE INDEX i30 ON v0 ( c1 ); 
CREATE INDEX i31 ON v0 ( c11 ); 
SELECT max ( a32.c10 || a32.c5 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT max ( a34.c22 || a34.c6 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT * FROM v0 AS a36 JOIN v0 AS a37 USING ( a37.c26, a35.c20, a37.c22, a37.c25, a35.c17, a37.c11, a35.c8, a36.c20 ) WHERE a37.c24 = a37.c7 >= 4294967295 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a38 ORDER BY 1; 
SELECT * FROM v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a41 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a42 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a43 WHERE hex ( 100 ) ORDER BY 18446744073709551488; 
