DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE TABLE v7 ( c8 TEXT COLLATE BINARY ); 
INSERT INTO v7 ( c8 ) VALUES ( 10 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v7 ( c8 ); 
CREATE INDEX i11 ON v3 ( c6 ); 
SELECT * FROM v3 AS a12 ORDER BY 10; 
SELECT * FROM v3 AS a13 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a14.c6 IS NULL ) ) AND ( NOT ( a14.c6 IS NULL ) ) ) FROM v5 AS a14 ORDER BY 0; 
SELECT a15.c6 * 18446744073709551488 + 0 AS y, count ( * ) AS y FROM v5 AS a15 GROUP BY a15.c6 ORDER BY 18446744073709551488; 
SELECT c8, c8 FROM v3 AS a16 JOIN v5 AS a17 ON a17.c6 = c6 WHERE a17.c6 IN ( 10, 10, 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v3 AS a18, v7 AS a19 ORDER BY 0; 
SELECT ( SELECT count ( * ) FROM v7 AS a21, v5 AS a22 WHERE a22.c6 = a20.c6 AND a21.c8 = a22.c6 ORDER BY 18446744073709551488 ), a20.c6, a20.c6, 'v0' FROM v5 AS a20 ORDER BY 10; 
SELECT c8, count ( c6 ) FROM v3 AS a23 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 10; 
SELECT * FROM v3 AS a24 ORDER BY 18446744073709551488; 
