CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ); 
INSERT INTO v0 ( c3, c1, c3, c1, c3 ) VALUES ( 18446744073709551615, 0, 'v0', 18446744073709551615, x'b1' ), ( 18446744073709551615, 18446744073709551615, '1.3', 0, x'b2b2b2' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INTEGER ); 
INSERT INTO v0 VALUES ( 0 ); 
INSERT INTO v7 VALUES ( 18446744073709518848 ); 
INSERT INTO v7 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c9 INTEGER DEFAULT 18446744073709551615; 
CREATE INDEX i10 ON v7 ( c8 ); 
SELECT * FROM v0 AS a11, v7 AS a12 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT c3 FROM ( SELECT a13.c8 FROM v7 AS a13 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a14 ORDER BY 18446744073709551615; 
SELECT a15.c8, count ( a15.c8 ) FROM v7 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 18446744073709551615; 
SELECT max ( a18.c8 || a18.c8 ) FROM v7 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a19, v0 AS a20 WHERE NOT min ( a19.c8, a19.c8 ) ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a21.c8 IS NULL ) ) AND ( NOT ( a21.c8 IS NULL ) ) ) FROM v7 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c3 FROM v0 AS a22 ORDER BY 18446744073709551615; 
