CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT c1, c3, c3 FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE TABLE v7 AS SELECT * FROM v0 AS a8 ORDER BY c3 COLLATE binary; 
INSERT INTO v7 SELECT c1, c2 FROM v0 AS a9 ORDER BY 18446744073709551488; 
BEGIN; 
PRAGMA writable_schema = 6; 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v7 ( c12 ); 
CREATE INDEX i13 ON v5 ( c99 ); 
ALTER TABLE v0 RENAME TO v14; 
CREATE INDEX i15 ON v5 ( id ); 
ROLLBACK; 
SELECT * ORDER BY 18446744073709551488; 
SELECT c1 FROM v7 AS a16 WHERE c1 LIKE 'v0' ORDER BY 18446744073709551488; 
WITH v17 ( c19 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v17 AS a18 ORDER BY 0; 
SELECT * FROM v14 AS a20 ORDER BY 18446744073709551488; 
SELECT c3 FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT c99, c3 FROM v7 AS a22 WHERE c23 = 'v1' ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a24, v14 AS a25 ORDER BY 2147483647; 
SELECT * FROM v7 AS a26 WHERE c27 != 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a28 GROUP BY y ( a28.c3 ) ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a29 WHERE + a29.c3 BETWEEN 18446744073709551488 AND 18446744073709551488 - a29.c3 ORDER BY + a29.c2; 
