CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE INDEX i7 ON v0 ( c6 ); 
CREATE VIRTUAL TABLE v8 USING wholenumber; 
CREATE INDEX i9 ON v0 ( c5 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c4, c6 ) SELECT CASE WHEN c6 % 10 != 10 THEN c6 END, c3, c3 FROM v0 AS a11 WHERE c2 <= 127 ORDER BY 127; 
CREATE INDEX i12 ON v0 ( c5 ); 
CREATE INDEX i13 ON v0 ( c6 ); 
PRAGMA integrity_check; 
SELECT ( ( 18446744073709551615 IS NOT 10 ) OR NOT ( 10 IS 10 OR ( a14.c3 = 18446744073709551488 ) ) ) FROM v0 AS a14 ORDER BY 10; 
SELECT c3, sum ( c16 ) FROM v8 AS a15 GROUP BY c17 ORDER BY 10; 
SELECT * FROM v8 AS a18 ORDER BY c19; 
SELECT * FROM v8 AS a20, v0 AS a21 ORDER BY 0; 
SELECT * FROM v8 AS a22 WHERE c23 = c24 ORDER BY 10; 
SELECT abs ( c3 ) FROM v8 AS a25 ORDER BY 10; 
SELECT * FROM v0 AS a26, v8 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 10; 
WITH v29 AS ( SELECT 44 y ORDER BY 10 ) SELECT max ( c4 ), ( SELECT 'v0' FROM ( SELECT * FROM v29 AS a31 WHERE 0 ORDER BY 10 ) AS y WHERE c2 = 10 ORDER BY 10 ) FROM v29 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32 WHERE a32.c5 > a32.c5 ORDER BY 10; 
SELECT * FROM v8 AS a33, v0 AS a34 ORDER BY 10; 
