CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 DEFAULT 0, c6, c7, c8, c9 COLLATE NOCASE, c10, c11, c12, c13, c14 INTEGER COLLATE NOCASE DEFAULT 0, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 ); 
INSERT INTO v0 ( c12, c2 ) VALUES ( 0, 0 ); 
CREATE INDEX i32 ON v0 ( c1 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i33 ON v0 ( c21 ); 
CREATE INDEX i34 ON v0 ( c3 ); 
CREATE INDEX i35 ON v0 ( c27 ); 
ALTER TABLE v0 ADD COLUMN c36; 
CREATE TABLE v37 AS SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c39 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c40 REFERENCES t1 DEFAULT 0; 
CREATE INDEX i41 ON v37 ( c23 ); 
CREATE VIRTUAL TABLE v42 USING fts5 ( c43 ); 
ALTER TABLE v37 ADD COLUMN c44; 
SELECT a45.c43, a45.c43 FROM v42 AS a45 RIGHT JOIN v37 AS a46 ON a46.c44 = ( 8, count ( * ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v37 AS a47, v37 AS a48 ORDER BY 0; 
SELECT * FROM v37 AS a49, v0 AS a50 NATURAL JOIN v37 AS a51 ORDER BY 18446744073709551488; 
SELECT a52.c44, count ( ( NOT ( a52.c44 IS NULL ) ) AND ( NOT ( a52.c44 IS NULL ) ) ) FROM v37 AS a52 ORDER BY 0; 
SELECT * FROM v42 AS a53 ORDER BY 0; 
SELECT * FROM v37 AS a54 ORDER BY 8; 
SELECT * ORDER BY 0; 
WITH v55 ( c57 ) AS ( WITH v58 ( c59 ) AS ( WITH v55 AS ( WITH v60 AS ( SELECT 0 y ORDER BY 8 ) SELECT avg ( c59 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT 8 ORDER BY 8 ) SELECT c57 COLLATE hex FROM v55 AS a56 GROUP BY NULL, 'v0', 'x', 0, abs ( c57 ) HAVING count ( * ) >= 4294967295 ORDER BY c57 = 8; 
WITH v61 ( c63 ) AS ( WITH v61 ( c64 ) AS ( WITH v61 AS ( SELECT ( SELECT min ( c63 ) OVER ( ORDER BY 0 IN v61 ) ORDER BY 18446744073709551615 ) FROM v61 AS a65 GROUP BY c63 ORDER BY 9223372036854775807 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v61 AS a62 ORDER BY 0; 
SELECT * FROM v37 AS a66 GROUP BY NULL, 'x', 'v0', 8, abs ( a66.c44 ) HAVING count ( * ) >= 0 ORDER BY 0; 
