CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c4 ), c3 INTEGER NOT NULL CHECK( c4 > c2 * 100 ), c4 INTEGER NOT NULL CHECK( c4 BETWEEN c1 AND c1 ) ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c4, c2, c1 ) VALUES ( 100, 18446744073709551488, 100, 100 ), ( 18446744073709551615, 18446744071562067968, 100, 100 ), ( 0, 16, 18446744073709551615, 100 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
UPDATE v0 SET c4 = 127 WHERE c4 = 100; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE VIEW v9 AS SELECT c2, c4 FROM v0 AS a10 RIGHT JOIN v0 AS a11 ON c2 || c1 || c2 = c4 ORDER BY 18446744071562067968; 
UPDATE v9 SET y = y * 100 WHERE y = 18446744073709551615; 
SELECT a12.c3, count ( ( NOT ( a12.c1 IS NULL ) ) AND ( NOT ( a12.c2 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13, v9 AS a14 ORDER BY 100; 
SELECT a15.y, count ( a15.y ) FROM v9 AS a15 ORDER BY 127; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.y, a21.c1 FROM v9 AS a20 LEFT JOIN v0 AS a21 ON x'b1' = a20.y ORDER BY 8; 
SELECT 100 FROM v0 AS a22 WHERE 18446744073709551488 < a22.c1 ORDER BY 100; 
SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
SELECT a24.y, count ( ( NOT ( a24.y IS NULL ) ) AND ( NOT ( a24.y IS NULL ) ) ) FROM v9 AS a24 ORDER BY 100; 
SELECT * ORDER BY 100; 
