DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6, c7, c8, PRIMARY KEY ( c7, c6, c6, c7, c7, c8, c6, c8 ) ); 
CREATE TABLE v9 ( c10, c11 REAL PRIMARY KEY ); 
INSERT INTO v5 ( c6, c6 ) VALUES ( 100, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968 ); 
UPDATE v3 SET c7 = NULL; 
UPDATE OR REPLACE v3 SET c12 = 18446744071562067968; 
CREATE INDEX i13 ON v3 ( c14 ); 
CREATE INDEX i15 ON v9 ( c10 ); 
PRAGMA integrity_check; 
CREATE INDEX i16 ON v3 ( c11 ); 
SELECT * ORDER BY 18446744071562067968; 
SELECT 'v1' ORDER BY 18446744073709551488; 
WITH RECURSIVE v17 AS ( SELECT 0 y ORDER BY 255 ) SELECT c19, c20 FROM v17 AS a18 WHERE c21 GLOB 'v0' AND c11 >= x'6162' ORDER BY 100; 
SELECT * ORDER BY 10; 
SELECT c10, count ( ( NOT ( c23 IS NULL ) ) AND ( NOT ( c24 IS NULL ) ) ) FROM v3 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a25 ORDER BY 'v1'; 
SELECT * FROM v9 AS a26, v3 AS a27 NATURAL JOIN v3 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a29 WHERE a29.c7 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a30, v3 AS a31 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
