CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INT UNIQUE ON CONFLICT IGNORE, c30 AS( c37 + c6 - c22 ) NOT NULL, c31, c32, c33, c34, c35, c36, c37, c38 INT PRIMARY KEY ON CONFLICT IGNORE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v1' ); 
CREATE INDEX i39 ON v0 ( c35 ); 
INSERT INTO v0 VALUES ( 127, 'first', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'jim' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'four' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v40 ( c41, c42, c43 COLLATE NOCASE ); 
CREATE INDEX i44 ON v40 ( c41 ); 
INSERT INTO v40 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v40 VALUES ( 'def', '1.0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v40 VALUES ( 127, 'x', 'a__' ); 
CREATE INDEX i45 ON v0 ( c30 ); 
INSERT INTO v40 VALUES ( - 127, 'v1', 'v0' ); 
CREATE TABLE v46 ( c47, c48, c49 COLLATE NOCASE ); 
CREATE INDEX i50 ON v0 ( c6 ); 
INSERT INTO v0 SELECT * FROM v0 AS a51 ORDER BY 18446744073709551615; 
INSERT INTO v40 WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v46 AS a52 ORDER BY 10; 
INSERT INTO v46 SELECT * FROM v0 AS a53 ORDER BY 10; 
CREATE VIEW v54 ( c55 ) AS SELECT * FROM v0 AS a56 GROUP BY c11 HAVING count ( * ) >= 18446744073709551488 ORDER BY c30; 
INSERT INTO v46 SELECT * FROM v54 AS a57 ORDER BY 127; 
INSERT INTO v40 SELECT * FROM v40 AS a58 ORDER BY 255; 
CREATE INDEX i59 ON v46 ( c49 ); 
SELECT * FROM v54 AS a60 ORDER BY ( 127, count ( * ) ) != 0; 
SELECT * FROM v0 AS a61 ORDER BY 1; 
SELECT * FROM v0 AS a62 WHERE a62.c19 = a62.c11 NOT NULL ORDER BY 9223372036854775807; 
SELECT * FROM v46 AS a63, v46 AS a64 NATURAL JOIN v46 AS a65 ORDER BY 127; 
SELECT * FROM v40 AS a66, v54 AS a67 NATURAL JOIN v46 AS a68 ORDER BY 10; 
SELECT * FROM v40 AS a69, v54 AS a70 NATURAL JOIN v54 AS a71 ORDER BY 127; 
SELECT * FROM v54 AS a72 GROUP BY x'616263', 'maggy', a72.c55 = + a72.c17 HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT * FROM v0 AS a73 ORDER BY 0; 
SELECT * FROM v46 AS a74 GROUP BY a74.c48, a74.c47 < y ( a74.c47 ) ORDER BY 18446744073709551615; 
SELECT * FROM v54 AS a75 ORDER BY 9223372036854775807; 
