CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7 BLOB, FOREIGN KEY ( c2, c7, c2 ) REFERENCES t1 ); 
CREATE INDEX i8 ON v0 ( c7 ); 
CREATE TABLE v9 ( c10 PRIMARY KEY, c11, c12 AS( c11 + c11 - c12 ) REFERENCES t0, c13 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0 ); 
CREATE INDEX i14 ON v9 ( c12 ); 
CREATE INDEX i15 ON v9 ( c13 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
ALTER TABLE v9 RENAME COLUMN c10 TO c17; 
CREATE INDEX i18 ON v0 ( c5 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, FOREIGN KEY ( c21, c30, c22, c22, c24, c28, c26, c27, c27, c28, c21, c25 ) REFERENCES t4 ); 
CREATE TABLE v33 ( c34, c35, c36 ); 
INSERT INTO v0 VALUES ( 4294967295, 0, 0 ); 
SELECT * FROM v9 AS a37 ORDER BY 0; 
SELECT * FROM v19 AS a38 GROUP BY y ( a38.c30 ) ORDER BY 0; 
SELECT * FROM v19 AS a39 ORDER BY abs ( a39.c26 ); 
SELECT * FROM v19 AS a40 ORDER BY ( 4294967295, count ( * ) ); 
SELECT count ( ( NOT ( a41.c30 IS NULL ) ) AND ( NOT ( a41.c20 IS NULL ) ) ) FROM v19 AS a41 ORDER BY 0; 
SELECT * FROM v0 AS a42 WHERE a42.c6 = a42.c4 > 0 ORDER BY 18446744073709551488; 
SELECT * FROM v33 AS a43 ORDER BY 0; 
SELECT * FROM v0 AS a44 ORDER BY count ( * ); 
SELECT a46.c35, a45.c21 FROM v19 AS a45 RIGHT JOIN v33 AS a46 ON a46.c36 = a46.c34 WHERE a46.c36 = + a45.c30 ORDER BY 255; 
SELECT * FROM v0 AS a47 ORDER BY CASE WHEN a47.c7 != 'v0' THEN 127 ELSE 18446744073709551488 END; 
