CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, '1.2', 'v0' ); 
INSERT INTO v0 VALUES ( 'cantaloupe', 'v0', 'Abc2' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', '2', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709518848, 'v0', 'three-c' ); 
INSERT INTO v0 VALUES ( - 10, 'jim', 'v0' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a16 ORDER BY 127; 
INSERT INTO v6 SELECT * FROM v12 AS a17 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 0; 
INSERT INTO v0 ( c2 ) SELECT c7 + 16, c9 + 16 FROM v6 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v12 ( c14 ); 
INSERT INTO v0 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT a23.c9, count ( a23.c7 ) FROM v6 AS a23 ORDER BY 127; 
SELECT * FROM v0 AS a24 GROUP BY a24.c3, abs ( a24.c3 ) ORDER BY 0; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551615 COLLATE binary, 127 COLLATE hex; 
SELECT * FROM v12 AS a27, v6 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c2, max ( a29.c3 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a30, v6 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a32 GROUP BY y ( a32.c13 ) ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a34 ORDER BY 0; 
