CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INT UNIQUE ON CONFLICT IGNORE, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 INTEGER PRIMARY KEY, c32 ); 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47 PRIMARY KEY ON CONFLICT REPLACE, c48, c49, c50 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v51 USING rtree ( c52, c53, c54, c55, c56, c57, c58, c59, c60 ); 
CREATE TABLE v61 ( c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i79 ON v3 ( c12 ); 
CREATE INDEX i80 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 0, 'v1' ), ( 127, 'aBc3' ), ( 255, 'x' ); 
CREATE INDEX i81 ON v33 ( c36 ); 
CREATE TABLE v82 ( c83 DEFAULT x'ABCD' DEFAULT 127, c84 NOT NULL DEFAULT 0, c85 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c86 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c87 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE INDEX i88 ON v61 ( c66 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v33 BEGIN DELETE FROM v51; END; 
ALTER TABLE v33 DROP c36; 
UPDATE v33 SET c50 = 'z' WHERE c48 = 10; 
CREATE INDEX i89 ON v61 ( c74 ); 
SELECT * FROM v0 AS a90 ORDER BY 0; 
SELECT * FROM v0 AS a91, v82 AS a92 ORDER BY 18446744073709551488; 
SELECT * FROM v51 AS a93, v33 AS a94 ORDER BY 18446744073709551488; 
SELECT a95.c2, count ( ( NOT ( a95.c1 IS NULL ) ) AND ( NOT ( a95.c1 IS NULL ) ) ) FROM v0 AS a95 ORDER BY 0; 
SELECT a96.c2, a96.c1 FROM v0 AS a96 WHERE a96.c1 = 4294967295 ORDER BY 0; 
SELECT a97.c53, count ( ( NOT ( a97.c5 IS NULL ) ) AND ( NOT ( a97.c55 IS NULL ) ) ) FROM v51 AS a97 ORDER BY 127; 
SELECT * FROM v33 AS a98 WHERE a98.c37 > 4294967295 ORDER BY 255; 
SELECT * FROM v3 AS a99, v33 AS a100 NATURAL JOIN v3 AS a101 ORDER BY 10; 
SELECT * FROM v33 AS a102, v51 AS a103 NATURAL JOIN v33 AS a104 ORDER BY 9223372036854775807; 
SELECT a105.c1, max ( a105.c1 || a105.c1 ) FROM v0 AS a105 WHERE a105.c2 > y ( ( a105.c2 + 18446744073709551615 ) ) ORDER BY 18446744071562067968; 
