CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REAL, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 INTEGER DEFAULT NULL, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 INTEGER DEFAULT - 9223372036854775807, CHECK( ( ( c14 + 100 ) % 100 ) != 100 ) ); 
INSERT INTO v0 VALUES ( 'two', 'v0', '12345' ); 
CREATE VIEW v37 AS SELECT * FROM v0 AS a38, v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
CREATE INDEX i41 ON v0 ( c12 ); 
CREATE INDEX i42 ON v37 ( c31 ); 
CREATE INDEX i43 ON v0 ( c30 ); 
CREATE INDEX i44 ON v37 ( c26 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'M' ); 
CREATE TABLE v45 ( c46 PRIMARY KEY, c47 ); 
CREATE INDEX i48 ON v45 ( c46 ); 
INSERT INTO v0 VALUES ( '1.10', 'v1' ); 
INSERT INTO v45 VALUES ( 'v1', 'x' ); 
SELECT * FROM v0 AS a49 ORDER BY 100; 
SELECT * FROM v37 AS a50, v0 AS a51 LEFT JOIN v37 AS a52 ON ( a51.c13 = 100 ) WHERE a52.c26 = + a50.c28 ORDER BY 100; 
SELECT * FROM v37 AS a53, v45 AS a54 ORDER BY 100; 
SELECT * FROM v45 AS a55, v37 AS a56 NATURAL JOIN v37 AS a57 ORDER BY 100; 
SELECT ( ( c19 + - 9223372036854775807 ) % 100 ) != 100 + 18446744073709551615 ORDER BY 100; 
SELECT * FROM v37 AS a58 ORDER BY 255; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 100 ) VALUES ( 18446744073709551615 ) ORDER BY 0; 
SELECT * FROM v37 AS a59 GROUP BY a59.c10 ORDER BY 18446744073709551615; 
SELECT max ( a60.c25 || a60.c15 ) FROM v37 AS a60 ORDER BY 100; 
SELECT * FROM v0 AS a61, v0 AS a62 WHERE NOT min ( a62.c27, a61.c15 ) ORDER BY 18446744073709551488; 
