CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 16, 4294967295, 18446744073709551615, 18446744071562067968 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 REAL, c6 REAL ); 
CREATE TABLE v7 ( c8 UNIQUE, c9 UNIQUE ON CONFLICT ABORT, c10 UNIQUE ON CONFLICT IGNORE, c11 UNIQUE ON CONFLICT FAIL, c12 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744071562067968, c13, c14, c15 UNIQUE ON CONFLICT REPLACE, c16, c17 REAL UNIQUE, c18 NOT NULL CHECK( c8 BETWEEN c28 AND c26 ), c19, c20, c21, c22 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c23 UNIQUE ON CONFLICT FAIL DEFAULT 127, c24, c25 PRIMARY KEY ON CONFLICT REPLACE, c26, c27, c28 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 'hill', 'x', NULL ); 
INSERT INTO v0 VALUES ( 'x', 'x', NULL ); 
INSERT INTO v4 ( c6, c5 ) VALUES ( 16, 127 ); 
DROP TABLE v7; 
DELETE FROM v4; 
INSERT INTO v0 VALUES ( 9223372036854775807, 4294967295 ); 
INSERT INTO v4 VALUES ( 127, 18446744073709551615 ); 
CREATE INDEX i29 ON v0 ( c2 ); 
CREATE TABLE v30 ( c31, c32 ); 
CREATE INDEX i33 ON v7 ( c18 ); 
INSERT INTO v0 VALUES ( 'v1', NULL ); 
CREATE INDEX i34 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( NULL, 'bbb' ); 
CREATE TABLE v35 ( c36 AS( ( ( c37 + - 4294967295 ) % 18446744071562067968 ) != 4294967295 ), c37 ); 
CREATE INDEX i38 ON v7 ( c10 ); 
CREATE TABLE v39 ( c40 UNIQUE, c41, c42 UNIQUE ON CONFLICT IGNORE, c43 UNIQUE ON CONFLICT FAIL, c44 UNIQUE, c45, c46, c47, c48, c49 REAL UNIQUE, c50 NOT NULL CHECK( c40 BETWEEN c40 AND c47 ), c51, c52, c53, c54 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c55, PRIMARY KEY ( c48, c41 ), UNIQUE ( c54 ) ); 
INSERT INTO v4 VALUES ( NULL, 'v1' ); 
WITH v56 ( c57, c58, c59, c60, c61, c62 ) AS ( SELECT 255 y ORDER BY 18446744071562067968 ) SELECT min ( c60, avg ( c59 ) ) + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a63, v7 AS a64 NATURAL JOIN v30 AS a65 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a66 NATURAL JOIN v0 AS a67 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a68 NATURAL JOIN v35 AS a69 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v30 AS a70 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a71 ORDER BY 1; 
SELECT * FROM v39 AS a72, v7 AS a73 ORDER BY 4294967295; 
SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v30 AS a75 ORDER BY 10 ) AS y LEFT JOIN v30 AS a74 ON a74.c32 IS NULL ORDER BY 9223372036854775807; 
