CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', '%t3%' ); 
INSERT INTO v0 VALUES ( 0, 'three-a', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 've' ); 
INSERT INTO v0 VALUES ( '2', 'v0', 'aBc3' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', '1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'two', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 0, 'x', 'f' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v6 ( c8 ); 
INSERT INTO v0 SELECT * FROM v11 AS a16 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 4294967295; 
INSERT INTO v11 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v6 ( c7 ); 
CREATE TABLE v22 ( c23, c24, c25, c26, c27, c28 INTEGER, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 REFERENCES t1 DEFAULT 0, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 INTEGER PRIMARY KEY, c65 ); 
SELECT quote ( a66.c1 ), quote ( a66.c1 ), 'x' FROM v0 AS a66 GROUP BY a66.c3, abs ( a66.c3 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a67 ORDER BY 0; 
SELECT * FROM v11 AS a68 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v22 AS a69 ORDER BY ( a69.c29 + 0 ) % count ( a69.c34 ); 
SELECT * FROM v6 AS a70 GROUP BY a70.c7 ORDER BY 18446744073709551615; 
SELECT a71.c13, count ( ( NOT ( a72.c3 IS NULL ) ) AND ( NOT ( a71.c14 IS NULL ) ) ), count ( ( NOT ( a72.c3 IS NULL ) ) AND ( NOT ( a72.c3 > NULL ) ) ) FROM v11 AS a71 LEFT JOIN v0 AS a72 ON a72.c1 = a72.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a73, v0 AS a74 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a75 ORDER BY ( ( a75.c1 + 18446744073709551615 ) % 0 ) != 0; 
SELECT 0 IN ( SELECT * FROM v22 AS a78 ORDER BY 0 ) FROM v6 AS a76 NATURAL JOIN v6 AS a77 ORDER BY 0; 
