CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INTEGER, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL, c8, c9, c10, c11 UNIQUE ON CONFLICT REPLACE, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, PRIMARY KEY ( c26, c18, c5, c19, c21, c15, c13 ) ); 
CREATE TABLE v31 ( c32 INTEGER, c33 UNIQUE ON CONFLICT IGNORE, c34 UNIQUE ON CONFLICT FAIL, c35 PRIMARY KEY, c36, c37, c38, c39, c40, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i44 ON v4 ( c13 ); 
CREATE TABLE v45 ( c46, c47, c48, c49, c50, c51 INTEGER, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87 INTEGER PRIMARY KEY, c88 ); 
CREATE TABLE v89 ( c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103 PRIMARY KEY ON CONFLICT REPLACE, c104, c105, c106 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v107 USING rtree ( c108, c109, c110, c111, c112, c113, c114, c115, c116 ); 
CREATE TABLE v117 ( c118, c119, c120, c121, c122, c123, c124, c125, c126, c127, c128, c129, c130, c131, c132, c133, c134 TEXT UNIQUE NOT NULL ); 
INSERT INTO v89 VALUES ( 10, 'x' ), ( 16, 'four' ), ( 10, 'v1' ); 
CREATE INDEX i135 ON v4 ( c27 ); 
CREATE TABLE v136 ( c137 DEFAULT x'ABCD' DEFAULT 0, c138 NOT NULL DEFAULT 10, c139 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c140 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c141 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v89 BEGIN DELETE FROM v107; END; 
CREATE INDEX i142 ON v107 ( c114 ); 
ALTER TABLE v4 RENAME TO v143; 
ALTER TABLE v89 RENAME c97 TO c144; 
SELECT * FROM v31 AS a145 ORDER BY 1; 
SELECT * FROM v143 AS a146 NATURAL JOIN v143 AS a147 WHERE a147.c24 = 'v0' ORDER BY 10; 
SELECT * FROM v31 AS a148 ORDER BY 10; 
WITH v149 ( c151, c152, c153, c154, c155, c156 ) AS ( SELECT 16 y ORDER BY ( ( c152 + 18446744073709551615 ) % 10 ) < 10 ) SELECT * FROM v149 AS a150 ORDER BY 16; 
SELECT * FROM v107 AS a157 ORDER BY 10 IN ( SELECT * FROM v143 AS a158 ORDER BY 2147483647 ); 
WITH v89 AS ( SELECT * FROM v45 AS a160 JOIN v117 AS a161 USING ( a160.c57, a159.c82, a159.c68, v89.c99, a159.c58, a160.c71, a160.c52, a159.c67 ) WHERE a161.c130 = a159.c47 >= 10 ORDER BY 10 ) SELECT * FROM v45 AS a159 ORDER BY 9223372036854775807; 
SELECT * FROM v117 AS a162 WHERE a162.c119 = + a162.c119 GROUP BY a162.c125, a162.c123 < a162.c124 ORDER BY 10; 
SELECT * FROM v136 AS a163 ORDER BY 10; 
SELECT * FROM v143 AS a164 CROSS JOIN v107 AS a165 ON ( a165.c109 = a165.c112 ) WHERE a164.c23 IN ( SELECT a165.c71 FROM v0 AS a166 WHERE CASE WHEN a165.c108 != 'x' THEN 2147483647 ELSE 18446744073709551615 END ORDER BY 10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v117 AS a167 NATURAL JOIN v107 AS a168 ORDER BY 10; 
