CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v5 RENAME COLUMN c7 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 DEFAULT - 18446744073709551615, FOREIGN KEY ( c16, c17, c21, c21, c18, c18, c16, c18, c23, c19, c15, c22 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v5 ( c8 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v10 ( c11 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i30 ON v0 ( c3 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
CREATE VIEW v32 AS SELECT * FROM v0 AS a33 WHERE ( c1 = 8 OR c2 = 18446744073709551615 ) AND c3 IN ( SELECT c2 FROM ( SELECT c1 FROM v5 AS a34 ORDER BY 18446744073709551615 ) AS y WHERE c3 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a35.c28 IS NULL ) ) AND ( NOT ( a35.c26 IS NULL ) ) ) FROM v25 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a36 ORDER BY NULL; 
SELECT * FROM v5 AS a37, v32 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a40 ORDER BY 255; 
SELECT * FROM v5 AS a41 GROUP BY y ( a41.c6 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v32 AS a44 WHERE a44.c3 = 'v1' ORDER BY 0; 
SELECT * FROM v10 AS a45 ORDER BY 18446744073709551615; 
SELECT max ( a46.c9 || a46.c9 ) FROM v5 AS a46 ORDER BY 18446744073709551488; 
