CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 2147483647, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c22 + 2147483647 ) % 10 ) != 18446744073709551488 ) ); 
CREATE INDEX i28 ON v0 ( c22 ); 
INSERT INTO v0 VALUES ( 'x', 'utf-16', 'v1' ); 
CREATE INDEX i29 ON v0 ( c19 ); 
CREATE VIEW v30 AS SELECT * FROM ( SELECT ( SELECT min ( c15 ) OVER ( ORDER BY 100 ) ORDER BY 18446744073709551615 ) FROM v0 AS a32 GROUP BY c9 ORDER BY 18446744073709551615 ) AS y, v0 AS a31 ON likely ( 18446744073709551615 < 18446744073709551615 ) OR 18446744073709551615 ORDER BY 18446744071562067968; 
CREATE INDEX i33 ON v30 ( c12 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 't2' ); 
CREATE INDEX i34 ON v0 ( c16 ); 
INSERT INTO v30 VALUES ( 'x', 'v1', 'v1' ); 
CREATE TABLE v35 ( c36 PRIMARY KEY, c37 ); 
CREATE INDEX i38 ON v0 ( c18 ); 
INSERT INTO v30 VALUES ( 'x', 'x' ); 
INSERT INTO v35 VALUES ( 'm', 'x' ); 
SELECT a39.c36, count ( ( NOT ( a39.c37 IS NULL ) ) AND ( NOT ( a39.c36 IS NULL ) ) ) FROM v35 AS a39 ORDER BY 10; 
SELECT * FROM v30 AS a40, v0 AS a41 NATURAL JOIN v30 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a43 WHERE a43.c9 = + a43.c25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a44 WHERE CASE WHEN a44.c4 != 'v1' THEN 10 ELSE 100 END > 18446744073709551488 ORDER BY 100; 
WITH v30 AS ( SELECT ( SELECT min ( a45.c12 ) OVER ( ORDER BY 100 IN v30 ) ORDER BY 8 ) FROM v30 AS a46 GROUP BY a45.c12 ORDER BY 18446744073709551615 ) SELECT * FROM v30 AS a45 ORDER BY 0; 
SELECT * FROM v30 AS a47 ORDER BY ( a47.c12 + - 18446744073709551615 ) % 4294967295; 
SELECT * ORDER BY 9223372036854775807; 
SELECT count ( a48.c10 ) FROM v30 AS a48 ORDER BY 18446744073709518848; 
SELECT * FROM v30 AS a49, v35 AS a50 ORDER BY 18446744073709551615; 
SELECT a51.c26, count ( a51.c7 ) FROM v0 AS a51, v30 AS a52 WHERE a52.c12 = a51.c9 GROUP BY a51.c21 ORDER BY 18446744073709551488; 
