CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2, c3 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'M' ), ( 10 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE VIEW v7 AS SELECT c3, sum ( c3 ) AS m FROM v0 AS a8 GROUP BY c1 ORDER BY 10; 
CREATE TABLE v9 ( c10 ); 
CREATE INDEX i11 ON v9 ( c10 ); 
CREATE INDEX i12 ON v7 ( a ); 
INSERT INTO v0 VALUES ( 10 ), ( 9223372036854775807 ), ( 9223372036854775807 ); 
SELECT * FROM v9 AS a13, v0 AS a14 NATURAL JOIN v7 AS a15 ORDER BY 10; 
SELECT * FROM v9 AS a16 WHERE ( ( ( 10 IS NOT 10 ) OR NOT ( 18446744073709551615 IS 10 OR ( a16.c10 = 18446744073709551488 ) ) ) IS 10 ) ORDER BY 9223372036854775807; 
SELECT a17.a, max ( a17.b || a17.b ) FROM v7 AS a17 ORDER BY 9223372036854775807; 
SELECT max ( a18.c10 || a18.c10 ) FROM v9 AS a18 ORDER BY 10; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v7 AS a21 ORDER BY 0; 
SELECT * ORDER BY 10; 
SELECT * FROM v7 AS a22 ORDER BY 0; 
SELECT * FROM v7 AS a23 GROUP BY 4294967295 ORDER BY 10; 
SELECT * FROM v7 AS a24 WHERE a24.a = 9223372036854775807 ORDER BY 10; 
SELECT * FROM v0 AS a25, v9 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 10; 
