CREATE TABLE v0 ( c1 DOUBLE, c2 TEXT COLLATE NOCASE, c3 DOUBLE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 4294967295 ); 
SELECT a4.c2, a4.c1 FROM v0 AS a4 WHERE a4.c2 GLOB 'M' AND a4.c2 >= x'6162' ORDER BY 4294967295; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 'v0', 4294967295 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT count ( a9.c2 ) FROM v0 AS a9 ORDER BY 4294967295; 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11 ORDER BY 4294967295; 
SELECT * FROM v0 AS a12 WHERE a12.c1 IS NOT NULL ORDER BY 4294967295; 
SELECT a13.c2, a13.c3 FROM v0 AS a13 LEFT JOIN v0 AS a14 ON a13.c2 = a13.c1 WHERE a13.c3 = + a14.c3 ORDER BY 4294967295; 
SELECT * FROM v0 AS a15 ORDER BY max ( a15.c2 + a15.c1 * 18446744073709551488 ) + 4294967295, min ( a15.c1, avg ( a15.c2 ) ) + 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT a16.c3, count ( ( NOT ( a16.c3 IS NULL ) ) AND ( NOT ( a16.c1 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 4294967295; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 4294967295; 
SELECT a19.c3, a18.c3 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ORDER BY 18446744073709551615; 
