CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c25 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c24 ); 
INSERT INTO v0 VALUES ( 'v1', 'eee', 'text' ); 
CREATE INDEX i29 ON v0 ( c4 ); 
CREATE INDEX i30 ON v0 ( c9 ); 
CREATE INDEX i31 ON v0 ( c27 ); 
ALTER TABLE v0 DROP c7; 
SELECT * FROM v0 AS a32, v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a36 ORDER BY 8; 
SELECT abs ( a37.c15 ), a38.c27 FROM v0 AS a37 RIGHT JOIN v0 AS a38 ON a37.c4 = a38.c6 GROUP BY a38.c11 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT max ( a39.c4 || a39.c22 ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a43 WHERE a43.c1 != 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 1.100000; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a48, v0 AS a49 ORDER BY 18446744073709518848; 
