CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'V' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, '1.3', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', '5.4e-08' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', c1 = + c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( NULL, '1.0', 'v0' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE TABLE v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE DEFAULT NULL, c14 NOT NULL ); 
INSERT INTO v6 VALUES ( 'x', 'ghi', '2' ); 
INSERT INTO v6 VALUES ( x'68617265', 'xyz%dabc', 'v0' ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'x', 'def' ); 
INSERT INTO v12 VALUES ( - 18446744073709551488, 'x', 'x' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v6 ( c9 ); 
INSERT INTO v6 SELECT * FROM v12 AS a21 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v15 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v15 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM ( v12 AS a26 ), ( v15 AS a27 ), ( v6 AS a28 ), ( v0 AS a29 ) WHERE a27.c16 = a28.c9 + 18446744073709551488 AND a26.c13 = a29.c3 + 0 AND a26.c13 = a26.c14 + 18446744073709551488 ORDER BY 0; 
SELECT * FROM v0 AS a30 WHERE ( ( a30.c2 + 18446744073709551488 ) % 0 ) == 16 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a31 GROUP BY a31.c3, abs ( a31.c3 ) ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a32 GROUP BY a32.c13, abs ( a32.c13 ) ORDER BY 555; 
SELECT ( CASE WHEN a33.c16 = 0 THEN 18446744073709551488 ELSE ( a33.c16 + 18446744073709551488 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v15 AS a33 GROUP BY y ( a33.c16 ) ORDER BY 18446744073709551488; 
WITH v34 ( c36, c37, c38, c39, c40, c41 ) AS ( SELECT 0 y ORDER BY 8 ) SELECT * FROM v34 AS a35 ORDER BY 16; 
SELECT * FROM v6 AS a42 WHERE a42.c3 NOT NULL ORDER BY 18446744073709551488; 
SELECT *, 'v0' FROM v15 AS a43 LEFT JOIN v12 AS a44 ON a44.c13 = 8 AND a44.c14 = 2147483647 WHERE a44.c13 = + a43.c41 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a45, v15 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a47 ORDER BY 8; 
