CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551488, c2 NOT NULL AS( c5 + hex ( c5 != 'v0' ) ), c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE COLLATE NOCASE, c5 TEXT NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
INSERT INTO v0 ( c1, c3, c4, c2, c4 ) VALUES ( 18446744071562067968, 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 ( c4 ) VALUES ( 'hello' ), ( 'x' ), ( 'XX' ); 
INSERT OR IGNORE INTO v0 ( c2, c3, c3, c4 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 8 ); 
INSERT OR REPLACE INTO v0 ( c5, c4, c2, c4, c2 ) VALUES ( 8, 0, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c2, c1, c3, c3, c2, c1, c3, c2, c4, c1, c5, c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 127, 8 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c1, c3 = c2; 
CREATE INDEX i10 ON v0 ( c1 ); 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c1 = NULL, c2 = c4, c4 = c2; 
INSERT OR ABORT INTO v0 ( c2, c4, c4, c3 ) VALUES ( 18446744073709551488, 8, 18446744073709551488, 18446744073709551488 ); 
WITH v11 AS ( SELECT hex ( ) y ORDER BY 8 ) SELECT * FROM v11 AS a12 ORDER BY 8; 
SELECT a13.c2, count ( ( NOT ( a13.c4 IS NULL ) ) AND ( NOT ( a13.c5 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c3, max ( a14.c2 || a14.c2 ) FROM v0 AS a14 ORDER BY 4294967295; 
WITH v15 ( c17 ) AS ( SELECT c17, max ( c17 || c17 ) ORDER BY 18446744073709551488 ) SELECT * FROM v15 AS a16 ORDER BY 127; 
SELECT count ( ( NOT ( a18.c5 IS NULL ) ) AND ( NOT ( a18.c3 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 ORDER BY 8; 
SELECT * FROM v0 AS a20 WHERE a20.c5 IS NOT NULL >= abs ( a20.c5 ) ORDER BY 8; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 100; 
WITH v0 ( c24 ) AS ( WITH v25 AS ( SELECT ( SELECT min ( a23.c5 ) OVER ( ORDER BY min ( a23.c4, avg ( a23.c5 ) ) + NULL >= 100 ) ORDER BY 0 ) FROM v25 AS a26 GROUP BY a23.c5 ORDER BY 18446744071562067968 ) SELECT ( 'aaa', 2147483647 ) ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT CASE WHEN c4 != 'v1' THEN 18446744073709551488 ELSE 127 END ORDER BY 18446744073709551615; 
