CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 0, 0, 0 ); 
INSERT INTO v0 ( c1, c1, c2, c3, c2 ) VALUES ( 0, 18446744073709551615, 'v1', 0, x'b1' ), ( 0, 18446744073709551615, 'v0', 0, x'b2b2b2' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 18446744073709551615, 10 ), ( 18446744073709551615, 0 ), ( 0, 18446744073709551615 ), ( 0, 0 ); 
INSERT INTO v0 ( c1, c2, c2 ) VALUES ( 0, 0, 127 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT count ( a9.c3 ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a10 WHERE count ( a10.c3 ) ORDER BY 0; 
WITH v0 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT * ORDER BY 16; 
WITH v0 AS ( SELECT * FROM v0 AS a13 ORDER BY a13.c2, a12.c1 ) SELECT ( SELECT min ( a12.c3 ) OVER ( ORDER BY 255 ) ORDER BY 2147483647 ) FROM v0 AS a12 GROUP BY a12.c1 ORDER BY 0; 
SELECT a14.c1, count ( a14.c3 ) FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c1, max ( a15.c3 || a15.c1 ) FROM v0 AS a15 ORDER BY 10; 
SELECT max ( a16.c3 || a16.c2 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY ( ( a17.c1 + 18446744073709551615 ) % 0 ) < 0; 
SELECT * FROM v0 AS a18 WHERE a18.c3 = - 18446744073709551615 ORDER BY 8; 
