WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT avg ( c2 ) FROM ( SELECT * FROM v0 AS a6 RIGHT JOIN v0 AS a7 ON c8 ORDER BY 18446744071562067968 ) AS y WHERE ( c3 || c4 || c5 ) != 'v1' ORDER BY 1; 
INSERT INTO v1 ( c9 ) VALUES ( NULL ); 
CREATE INDEX i10 ON v1 ( c11 ); 
CREATE INDEX i12 ON v1 ( c13 ); 
CREATE INDEX i14 ON v1 ( c15 ); 
CREATE INDEX i16 ON v1 ( c17 ); 
CREATE INDEX i18 ON v1 ( c19 ); 
SELECT * FROM v1 AS a20 GROUP BY y ( c21 ) ORDER BY 18446744071562067968; 
SELECT ( c24 + 18446744071562067968 ) % 18446744071562067968, c25 FROM v1 AS a22 LEFT JOIN v1 AS a23 ON c26 = c27 ORDER BY 18446744071562067968; 
SELECT * FROM v1 AS a28 WHERE c29 = c30 >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT c34 FROM v1 AS a31 LEFT JOIN v1 AS a32 ON ( c35 = c36 AND c37 = 'pear' ) LEFT JOIN v1 AS a33 ON ( c38 = c39 ) WHERE c40 = 'x' ORDER BY 18446744071562067968; 
SELECT * FROM v1 AS a41 GROUP BY c42 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a43 ORDER BY c44; 
SELECT c46, count ( c47 ) FROM v1 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v1 AS a48 ORDER BY 100 - ( c49 + c50 ); 
WITH v51 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT * FROM v51 AS a52 ORDER BY 18446744071562067968; 
SELECT * FROM v1 AS a53 GROUP BY c54, abs ( c55 ) ORDER BY 18446744071562067968; 
