CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE TABLE v7 ( c8 CHECK( c10 != 0 ) DEFAULT 0, c9, c10 AS( c10 + c8 - c11 ) REFERENCES t0, c11 ); 
INSERT INTO v7 VALUES ( 0, 0, 0 ), ( 0, 0, 0 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
UPDATE v0 SET c3 = c3, c5 = c3; 
INSERT INTO v7 ( c8, c11, c11 ) VALUES ( 0, 'three-c', 18446744073709518848 ), ( 0, 'v1', NULL ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, PRIMARY KEY ( c23 ) ); 
CREATE INDEX i28 ON v0 ( c3 ); 
CREATE INDEX i29 ON v0 ( c4 ); 
CREATE INDEX i30 ON v7 ( c9 ); 
SELECT * FROM v0 AS a31, v7 AS a32 ORDER BY 100; 
SELECT * FROM v7 AS a33 ORDER BY 0; 
SELECT * FROM v14 AS a34 ORDER BY a34.c18 COLLATE NOCASE; 
SELECT * FROM v7 AS a35, v14 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 0; 
SELECT count ( a38.c9 ) FROM v7 AS a38 ORDER BY 0; 
SELECT * FROM v14 AS a39 ORDER BY 0; 
SELECT * FROM v14 AS a40 ORDER BY 18446744073709518848; 
SELECT a41.c20, count ( a41.c22 ) FROM v14 AS a41 ORDER BY 0; 
SELECT 100 COLLATE hex ORDER BY 0; 
SELECT count ( ( NOT ( a42.c10 IS NULL ) ) AND ( NOT ( a42.c9 IS NULL ) ) ) FROM v7 AS a42 ORDER BY 100; 
