CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13 REFERENCES t1 DEFAULT NULL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY ON CONFLICT REPLACE, c43, c44, c45 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE VIEW v56 AS SELECT * FROM ( v0 AS a57 ), ( v6 AS a58 ), ( v28 AS a59 ), ( v46 AS a60 NATURAL JOIN v46 AS a61 ) WHERE c52 = c54 + 0 AND c23 = c1 + 18446744073709551488 AND c35 = c42 + 18446744073709551488 ORDER BY 18446744073709518848; 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
UPDATE v28 SET c42 = ( c37 + 8 ) % count ( c29 ) WHERE c34 = 8; 
ATTACH ( hex ( 8 ) ) AS sqlite_master; 
CREATE TABLE v80 ( c81 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c82 NOT NULL DEFAULT 8, c83 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c84 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c85 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i86 ON v80 ( c85 ); 
CREATE INDEX i87 ON v46 ( c51 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v80 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 RENAME TO v88; 
UPDATE v6 SET c8 = 'v1' WHERE c17 = 18446744073709551488; 
SELECT * FROM v80 AS a89, v6 AS a90 NATURAL JOIN v56 AS a91 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a92.c13 IS NULL ) ) AND ( NOT ( a92.c25 IS NULL ) ) ) FROM v6 AS a92 ORDER BY 18446744073709518848; 
SELECT * FROM v62 AS a93, v28 AS a94 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 100; 
SELECT * FROM v88 AS a95 ORDER BY 18446744073709551615; 
SELECT * FROM v88 AS a96 ORDER BY 0; 
SELECT a98.c79 = + a98.c74, a98.c66 FROM v28 AS a97 LEFT JOIN v62 AS a98 ON a97.c41 = a98.c65 GROUP BY y ( a98.c77 ) ORDER BY 18446744073709518848; 
SELECT * FROM v46 AS a99 NATURAL JOIN v88 AS a100 ORDER BY 0; 
SELECT ( SELECT sum ( a102.c39 ) FROM v28 AS a102 WHERE a102.c38 = 'x' ORDER BY 8 ) FROM v56 AS a101 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 4294967295; 
