CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 4294967295 ), c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295, 4294967295 ), ( 4294967295, 0, 18446744073709551615, 18446744071562067968 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 4294967295 ) ); 
INSERT INTO v6 VALUES ( 0, 18446744073709551615, 4294967295, 0 ), ( 0, 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i11 ON v0 ( c4 ); 
INSERT INTO v6 VALUES ( 4294967295, 4294967295, 18446744073709551488, 4294967295 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
CREATE TABLE v13 ( c14 INT NOT NULL, c15 INTEGER NOT NULL, c16 TEXT NOT NULL, c17 REAL NOT NULL, c18 BLOB NOT NULL ) STRICT; 
INSERT INTO v13 VALUES ( 0, 4294967295, 4294967295, 0 ); 
ALTER TABLE v6 DROP c10; 
CREATE INDEX i19 ON v6 ( c8 ); 
SELECT count ( a20.c4 ) FROM v0 AS a20 ORDER BY 4294967295; 
SELECT a21.c9 = + a22.c8, a22.c7 FROM v6 AS a21 LEFT JOIN v6 AS a22 ON a22.c9 = a22.c10 GROUP BY y ( a21.c8 ) ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a23 ORDER BY max ( a23.c9 + a23.c7 * 18446744071562067968 ) + 0, min ( a23.c9, avg ( a23.c8 ) ) + 55; 
SELECT * FROM v13 AS a24 GROUP BY a24.c18, abs ( a24.c17 ) ORDER BY 4294967295; 
SELECT a25.c4, sum ( a25.c1 ) FROM v0 AS a25 GROUP BY a25.c2 ORDER BY 0; 
SELECT a26.c17 FROM v13 AS a26 ORDER BY a26.c15 COLLATE binary; 
SELECT * FROM v13 AS a27, v6 AS a28 ORDER BY 4294967295; 
SELECT * FROM v13 AS a29 ORDER BY 0; 
SELECT * FROM v13 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
