CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', '1-one' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'zyx' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15, c16, CHECK( c13 || 18446744073709551488 ) ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v17 SELECT * FROM v6 AS a23 ORDER BY 8; 
CREATE INDEX i24 ON v6 ( c7 ); 
INSERT INTO v6 SELECT * FROM v6 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v17 AS a26 ORDER BY 0; 
INSERT INTO v17 SELECT * FROM v17 AS a27 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a28 ORDER BY 18446744073709551488; 
SELECT ( ( 18446744073709518848 IS NOT 0 ) OR NOT ( 2147483647 IS 18446744073709551488 OR ( a29.c1 = 18446744073709518848 ) ) ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
WITH RECURSIVE v6 ( c31 ) AS ( SELECT 18446744073709551488 ORDER BY 127 ) SELECT * FROM v12 AS a30 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a32, v17 AS a33 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a34.c18 IS NULL ) ) AND ( NOT ( a34.c20 IS NULL ) ) ) FROM v17 AS a34 ORDER BY 2147483647; 
SELECT * FROM v17 AS a35, v17 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 255; 
