CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7, c8, c9 COLLATE NOCASE, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 10, c16, PRIMARY KEY ( c16, c4 ), UNIQUE ( c15 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c10, c13, c11, c4, c1 ) VALUES ( 18446744073709518848, 18446744073709518848, 4294967295, 18446744073709518848, 8 ) ON CONFLICT DO UPDATE SET c16 = c16, c4 = c6, c11 = c13; 
CREATE INDEX i17 ON v0 ( c6 ); 
CREATE INDEX i18 ON v0 ( c14 ); 
CREATE INDEX i19 ON v0 ( c16 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c16, c4, c4, c15 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 4294967295, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c7 = c7, c6 = c7, c1 = c4; 
CREATE INDEX i20 ON v0 ( c10 ); 
INSERT OR IGNORE INTO v0 ( c9, c7, c2, c1 ) VALUES ( 9223372036854775807, 18446744073709518848, 18446744073709518848, 8 ) ON CONFLICT DO UPDATE SET c3 = c6, c3 = c7, c1 = c15; 
INSERT OR REPLACE INTO v0 ( c8, c15, c8, c10, c8 ) VALUES ( 4294967295, 10, NULL, 0, 127 ); 
CREATE INDEX i21 ON v0 ( c16 ); 
DELETE FROM v0 WHERE c12 = c12; 
UPDATE OR IGNORE v0 SET c1 = NULL, c9 = c11, c14 = c7; 
UPDATE v0 SET c6 = NULL, c13 = c13, c16 = c10; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c13 = 0 OR c9 = 9223372036854775807 ) AND c6 IS ( SELECT c3 FROM ( SELECT c13 FROM v0 AS a26 ORDER BY 9223372036854775807 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c3 = 0 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709518848; 
INSERT OR ABORT INTO v0 ( c8, c12, c14, c8 ) VALUES ( 18446744073709518848, 10, 18446744073709518848, 127 ); 
WITH v27 AS ( SELECT * FROM v27 AS a29 JOIN v27 AS a30 USING ( c11, c5, c1, c8, c5, c16, c15, c6 ) WHERE c2 = c1 >= 18446744073709551615 ORDER BY 127 ) SELECT * FROM v27 AS a28 ORDER BY 9223372036854775807; 
SELECT a31.c7, count ( a31.c11 ) FROM v22 AS a31 ORDER BY 16; 
SELECT * FROM v22 AS a32 GROUP BY a32.c5, a32.c14 < a32.c11 ORDER BY 18446744073709518848; 
SELECT * FROM ( v22 AS a33 ), ( v22 AS a34 ), ( v0 AS a35 ) NATURAL JOIN ( v22 AS a36 NATURAL JOIN v22 AS a37 ) WHERE a36.c5 = a33.c5 + 0 AND a34.c11 = a34.c5 + 0 AND a37.c14 = a34.c10 + 127 ORDER BY 18446744073709518848; 
SELECT * FROM v22 AS a38 ORDER BY ( ( ( a38.c11 + 10 ) % 18446744073709518848 ) == 255 ); 
SELECT * FROM v22 AS a39 WHERE a39.c14 = - 10 ORDER BY 16; 
SELECT * FROM v22 AS a40, v22 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a42, v22 AS a43 ORDER BY 18446744073709518848; 
WITH v0 ( c45 ) AS ( WITH v46 ( c47 ) AS ( WITH v48 ( c49 ) AS ( WITH v46 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 0 y ORDER BY ( ( c54 + 18446744073709518848 ) % 255 ) < 4294967295 ) SELECT 10 ORDER BY 255 ) SELECT 18446744071562067968 ORDER BY 8 ) SELECT 255 ORDER BY 18446744073709518848 ) SELECT * FROM v22 AS a44 ORDER BY 10; 
SELECT a57.c6, a57.c49 FROM v22 AS a56 RIGHT JOIN v0 AS a57 ON a56.c12 = a56.c50 WHERE a56.c10 = + y ( a57.c7 ) ORDER BY 18446744073709518848; 
