CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 INT, c7 REAL, c8 INT, c9 INT ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'V' ), ( 18446744073709551488, 'v1' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c1 ) VALUES ( 'v1', 'v0' ), ( 'v0', '1.10' ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v5 WHERE c1 = c1; END; 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v5 ( c8 ); 
ALTER TABLE v5 RENAME TO v13; 
UPDATE v0 SET c3 = 'v0' WHERE c2 = 18446744073709551488; 
CREATE INDEX i14 ON v13 ( c8 ); 
SELECT a15.c2, a15.c3, a15.c3 FROM v0 AS a15 WHERE a15.c2 >= '1.2' ORDER BY 18446744073709551488; 
WITH v13 AS ( SELECT ( SELECT min ( a16.c8 ) OVER ( ORDER BY 8 ) ORDER BY 18446744073709551488 ) FROM v13 AS a17 GROUP BY a16.c9 ORDER BY 100 ) SELECT * FROM v13 AS a16 ORDER BY 16; 
SELECT * FROM v0 AS a18 ORDER BY 1; 
SELECT * FROM v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 4294967295; 
SELECT * FROM v13 AS a21, v0 AS a22 NATURAL JOIN v13 AS a23 ORDER BY 18446744073709551488; 
WITH v24 AS ( SELECT 16 y ORDER BY 16 ) SELECT * FROM v24 AS a25 ORDER BY 16; 
SELECT * FROM v13 AS a26, v13 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 WHERE a29.c3 > a29.c1 % 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v30 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a32, v0 AS a33 ORDER BY 127; 
