CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615 ), ( 9223372036854775807, 9223372036854775807 ), ( 18446744073709551615, 0 ), ( 255, 4294967295 ), ( 16, 4294967295 ), ( 255, 18446744073709551615, 16 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 16, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 16, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3; END; 
CREATE INDEX i14 ON v3 ( c7 ); 
ALTER TABLE v3 RENAME TO v15; 
CREATE INDEX i16 ON v15 ( c2 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE INDEX i18 ON v15 ( c10 ); 
UPDATE v15 SET c4 = 'v0' WHERE c6 = 127; 
SELECT * FROM v15 AS a19 GROUP BY a19.c11, abs ( a19.c12 ) ORDER BY 127; 
SELECT c1, c1, ( SELECT a20.c9 FROM v15 AS a21 WHERE a21.c2 = a20.c2 ORDER BY 18446744073709551615 ), 'one-a' FROM ( SELECT count ( * ) AS y, a20.c2 AS y FROM v15 AS a20 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ORDER BY c9, c11; 
WITH v15 AS ( SELECT 255 y ORDER BY 16 ) VALUES ( 255, 'v0', 8 ) ORDER BY 16; 
WITH v15 AS ( SELECT 16 y ORDER BY 18446744073709551488 ) SELECT a22.c11 FROM ( SELECT a23.c2, max ( a22.c7 ) AS y FROM v15 AS a23 WHERE a23.c2 >= 18446744073709518848 GROUP BY a23.c9 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v15 AS a22 WHERE a22.c1 = a22.c2 AND a22.c2 = a22.c2 ORDER BY 18446744071562067968; 
SELECT * FROM v15 AS a24 WHERE a24.c9 > a24.c11 % 127 ORDER BY 123; 
SELECT * FROM v15 AS a25 GROUP BY a25.c2, abs ( a25.c2 ) HAVING count ( * ) >= 127 ORDER BY 127; 
SELECT * FROM v15 AS a26, v0 AS a27 ORDER BY 127; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
WITH v29 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v29 AS a30 ORDER BY 10; 
SELECT * FROM v0 AS a31 WHERE a31.c2 < a31.c1 ORDER BY 0; 
