CREATE TABLE v0 ( c1, c2, c3 COLLATE echo ); 
INSERT INTO v0 VALUES ( 50, 'real', 'v0' ); 
INSERT INTO v0 VALUES ( 50, count ( * ), 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'I' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 9223372036854775807, c7 REFERENCES p1 ( c6 ) ); 
INSERT INTO v4 VALUES ( 'v0', 'v0', 'apple' ); 
CREATE INDEX i8 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE TABLE v15 ( c16, c17, c18 REFERENCES t1 DEFAULT 50, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY, CHECK( ( ( c23 + 50 ) % 18446744073709551615 ) != 50 ) ) WITHOUT ROWID; 
INSERT INTO v11 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v15 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v15 VALUES ( 50, 'Item1', 'x' ); 
INSERT INTO v4 VALUES ( - 50, 'v1', 'x' ); 
CREATE INDEX i43 ON v15 ( c20 ); 
CREATE TABLE v44 ( c45, c46, c47 COLLATE NOCASE ); 
INSERT INTO v44 SELECT * FROM v11 AS a48 ORDER BY 50; 
UPDATE v11 SET c13 = zeroblob ( - ( ( ( c13 + 50 ) % 18446744073709551615 ) == 50 ) ); 
INSERT INTO v0 SELECT * FROM v11 AS a49, v4 AS a50 NATURAL JOIN v4 AS a51 ORDER BY 127; 
INSERT INTO v44 SELECT * FROM v11 AS a52 ORDER BY 50; 
CREATE INDEX i53 ON v11 ( c13 ); 
INSERT INTO v11 SELECT * FROM v4 AS a54 ORDER BY 50; 
INSERT INTO v44 SELECT * FROM v4 AS a55 ORDER BY 50; 
SELECT * FROM v0 AS a56 WHERE a56.c3 > a56.c2 % 50 ORDER BY 50; 
SELECT * FROM v0 AS a57 GROUP BY a57.c3, a57.c3 < y ( a57.c1 ) ORDER BY 50; 
SELECT * FROM v15 AS a58 ORDER BY a58.c23 COLLATE NOCASE; 
SELECT count ( ( SELECT a60.c3 FROM v0 AS a60 WHERE a59.c47 = NULL AND a59.c46 != a59.c46 ORDER BY 50 ) ) FROM v44 AS a59 ORDER BY 9223372036854775807; 
SELECT * FROM v15 AS a61 ORDER BY a61.c30 = 18446744073709551488; 
SELECT a62.c3 FROM v0 AS a62 ORDER BY 0; 
SELECT * FROM v44 AS a63 ORDER BY 0; 
SELECT * FROM v15 AS a64 GROUP BY NULL, 'zyx', 'x', 18446744073709551488, abs ( a64.c18 ) HAVING count ( * ) >= 50 ORDER BY 50; 
SELECT 50 COLLATE hex FROM v4 AS a65 ORDER BY 127; 
SELECT a66.c14 FROM v11 AS a66 ORDER BY 50; 
