CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, '1.0' ), ( 18446744073709551615, 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709518848, 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c1; END; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE VIEW v11 AS SELECT c7 + ( SELECT max ( c2 ) FROM v0 AS a15 ORDER BY count ( c2 ) ), c7 + ( SELECT max ( c2 ) FROM v0 AS a14 ORDER BY 18446744073709551615 ), c5 + ( SELECT max ( c1 ) FROM v0 AS a13 ORDER BY 18446744073709551488 ) FROM v4 AS a12 ORDER BY 18446744073709551615; 
ALTER TABLE v11 ADD COLUMN c16 REAL; 
CREATE INDEX i17 ON v0 ( c1 ); 
UPDATE v0 SET c1 = 'v1' WHERE c2 = 18446744073709551615; 
CREATE TABLE v18 ( c19, c20, c21 CHECK( x'68617265' ), c22 ); 
SELECT max ( x'616263', 'v1', a23.c7 > a24.c2 % 18446744073709518848 ), a24.c2 FROM v4 AS a23 LEFT JOIN v0 AS a24 ON a24.c2 = a23.c7 ORDER BY 198; 
SELECT * ORDER BY 10; 
WITH RECURSIVE v0 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY 10 ) SELECT v0.c2 + ( SELECT max ( a27.c19 ) FROM v11 AS a29 ORDER BY 18446744073709551615 ), a25.c7 + ( SELECT max ( a25.c5 ) FROM v4 AS a28 ORDER BY 100 ), + ( SELECT max ( a25.c6 ) FROM v18 AS a27 ORDER BY 18446744073709551615 ) FROM v4 AS a25 ORDER BY 10; 
SELECT a30.c16, a30.c1, a30.c2 COLLATE nocase FROM v11 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a31 WHERE ( a31.c6 = a31.c6 = 0 ) AND a31.c5 IN ( SELECT a31.c6 FROM ( SELECT a31.c7 FROM v4 AS a32 ORDER BY 18446744073709551615 ) AS y WHERE a31.c1 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 0; 
WITH v33 AS ( SELECT 0 y ORDER BY 255 ) SELECT * FROM v33 AS a34 CROSS JOIN v33 AS a35 ON ( c19 = c16 ) WHERE c1 IN ( SELECT c2 FROM v33 AS a36 WHERE c2 IN ( SELECT c1 FROM ( SELECT c20 FROM v33 AS a37 ORDER BY 0 ) AS y WHERE c1 = 18446744073709518848 ORDER BY 10 ) ORDER BY 10 ) ORDER BY 2147483647; 
SELECT * FROM v11 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a39, v11 AS a40 NATURAL JOIN v11 AS a41 ORDER BY 18446744073709551488; 
WITH v42 ( c44 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT c44 + ( SELECT max ( c44 ) FROM v42 AS a47 ORDER BY 18446744073709551615 ), c44 + ( SELECT max ( c44 ) FROM v42 AS a46 ORDER BY 0 ), c44 + ( SELECT max ( c44 ) FROM v42 AS a45 ORDER BY 0 ) FROM v42 AS a43 ORDER BY 18446744073709551488; 
SELECT a48.c1, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a49.c5 IS NULL ) ) ), count ( ( NOT ( a49.c7 IS NULL ) ) AND ( NOT ( a49.c7 IS NULL ) ) ) FROM v4 AS a48 LEFT JOIN v4 AS a49 ON a48.c6 = a49.c5 WHERE a48.c5 IS NOT NULL ORDER BY 18446744073709551615; 
