CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9 INTEGER DEFAULT NULL, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 INTEGER, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c25 ) REFERENCES t2 ); 
CREATE TABLE v43 ( c44 REAL PRIMARY KEY, c45 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i46 ON v43 ( c44 ); 
CREATE VIEW v47 AS SELECT * FROM ( SELECT 1.200000 AS y FROM v43 AS a49 WHERE c45 = c44 > 1.200000 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v43 AS a48 ON c44 IS NULL ORDER BY 18446744073709551488; 
CREATE INDEX i50 ON v47 ( c45 ); 
CREATE INDEX i51 ON v47 ( c45 ); 
INSERT INTO v0 ( c13, c11, c27, c29 ) VALUES ( 127, 1.200000, 1.200000, 1.200000 ), ( 1.200000, 100, 1.200000, 127 ), ( 1.200000, 127, 18446744073709551488, 9223372036854775807 ); 
UPDATE v43 SET c45 = 100 WHERE c45 = 1.200000; 
CREATE INDEX i52 ON v47 ( c45 ); 
CREATE INDEX i53 ON v0 ( c23 ); 
UPDATE v43 SET c44 = 18446744073709551488 FROM v43 AS a54, v47 AS a55; 
UPDATE v47 SET c45 = ( SELECT c10 FROM v0 AS a56 WHERE c13 = 'x' ORDER BY c45 COLLATE nocase ) WHERE c45 != 127; 
SELECT * FROM v47 AS a57 ORDER BY 1.200000; 
SELECT * FROM v47 AS a58 ORDER BY 10; 
WITH v59 AS ( WITH v61 AS ( SELECT 127 y ORDER BY 1.200000 ) SELECT avg ( c45 ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 0 ) SELECT * FROM v59 AS a60 ORDER BY 255; 
SELECT * FROM v0 AS a62 WHERE ( CASE WHEN a62.c14 != 'v0' THEN 100 ELSE 0 END ) ORDER BY 0; 
SELECT * FROM v47 AS a63, v47 AS a64 ORDER BY 1.200000; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v47 AS a65 ORDER BY 9223372036854775807; 
WITH v43 ( c67 ) AS ( WITH v47 ( c68 ) AS ( WITH v47 AS ( SELECT ( SELECT min ( a69.c45 ) OVER ( ORDER BY 1.200000 ) ORDER BY 16 ) FROM v47 AS a69 GROUP BY a66.c45 ORDER BY 1.200000 ) SELECT 18446744073709551488 ORDER BY 127 ) SELECT 0 ORDER BY 1.200000 ) SELECT * FROM v47 AS a66 ORDER BY 127; 
SELECT * FROM v47 AS a70 ORDER BY 1.200000; 
SELECT * FROM v47 AS a71 WHERE a71.c45 > ( a71.c45 + - 1.200000 ) ORDER BY 10; 
