CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'm' ); 
UPDATE v0 SET c3 = c1 || c3 || c3 WHERE c2 = 'x'; 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'aB%' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'A', 't1' ); 
INSERT INTO v0 VALUES ( 'v1', 'meyers', 'xyz%dabc' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
CREATE INDEX i8 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v4 VALUES ( - 18446744071562067968, 'v1', '40000 400 1 1' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
CREATE INDEX i13 ON v4 ( c6 ); 
INSERT INTO v0 SELECT * FROM v4 AS a14 ORDER BY 18446744071562067968; 
CREATE INDEX i15 ON v4 ( c7 ); 
INSERT INTO v4 SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v4 AS a18 ORDER BY 4294967295; 
CREATE INDEX i19 ON v4 ( c6 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
INSERT INTO v4 SELECT * FROM v9 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v9 SELECT * FROM v9 AS a22 ORDER BY 127; 
SELECT * FROM v4 AS a23 NATURAL JOIN v4 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a25, v0 AS a26 ORDER BY 18446744073709518848; 
SELECT quote ( a27.c12 ), max ( a27.c11 || a27.c11 ), 'v0' FROM v9 AS a27 GROUP BY a27.c11, abs ( a27.c11 ) ORDER BY 16; 
SELECT * FROM v9 AS a28, v0 AS a29 NATURAL JOIN v9 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a31, v4 AS a32 ORDER BY 127; 
SELECT count ( a33.c2 ), count ( a33.c3 ) FROM v0 AS a33 WHERE a33.c1 = + a33.c2 ORDER BY 0; 
SELECT * FROM v4 AS a34 NATURAL JOIN v4 AS a35 ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a36 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38 WHERE a38.c2 = + a38.c2 ORDER BY 4294967295; 
