CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x1i', 'goodbye' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'text', 'v0' ); 
INSERT INTO v0 VALUES ( 'yyy', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'again', 'v0' ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
CREATE VIEW v10 AS SELECT c3, c3 FROM v0 AS a11 LEFT JOIN v6 AS a12 ON c2 IS c7 ORDER BY 18446744071562067968; 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( - 0, 'aaabbb', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v6 AS a17 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v10 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v13 ( c14 ); 
INSERT INTO v10 SELECT * FROM v13 AS a20 WHERE c15 != c16 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v10 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v13 ( c16 ); 
CREATE INDEX i23 ON v0 ( c2 ); 
INSERT INTO v13 SELECT * FROM v10 AS a24 GROUP BY c8, c15 < c16 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v10 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a26, v0 AS a27 NATURAL JOIN v6 AS a28 ORDER BY 0; 
SELECT count ( a29.c16 ) FROM v13 AS a29 ORDER BY 18446744073709551615; 
SELECT count ( a30.c2 ) FROM v10 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c2, max ( a31.c3 || a31.c3 ) FROM v0 AS a31 ORDER BY 0; 
SELECT * FROM v6 AS a32 WHERE a32.c7 = a32.c8 >= 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v33 ( c35, c36, c37, c38, c39, c40 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( c35 + 18446744073709551615 ) % 18446744073709551615 ) < 18446744071562067968 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709551488; 
WITH v6 AS ( SELECT 0 y ORDER BY 16 ) VALUES ( 18446744073709551615, 'v1', 18446744071562067968 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41, v13 AS a42 ORDER BY 18446744073709551488; 
SELECT abs ( a43.c1 ), a44.c8 FROM v0 AS a43 RIGHT JOIN v10 AS a44 ON a43.c2 = y ( a43.c1 ) WHERE ( a44.c2 + 0 ) ORDER BY 0; 
SELECT * FROM v6 AS a45 ORDER BY 2147483647; 
