CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ); 
CREATE INDEX i22 ON v0 ( c16 ); 
ALTER TABLE v0 ADD COLUMN c23 INTEGER DEFAULT 0; 
INSERT INTO v0 ( c23 ) VALUES ( 'v0' ); 
CREATE INDEX i24 ON v0 ( c12 ); 
CREATE INDEX i25 ON v0 ( c18 ); 
INSERT INTO v0 ( c21, c7 ) VALUES ( 'v1', 0 ); 
CREATE INDEX i26 ON v0 ( c14 ); 
CREATE INDEX i27 ON v0 ( c17 ); 
SELECT * FROM v0 AS a28 GROUP BY a28.c5 HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT a29.c18, count ( ( NOT ( a29.c5 IS NULL ) ) AND ( NOT ( a29.c16 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 4294967295; 
SELECT a30.c2, count ( a31.c7 ), max ( a31.c1 || a30.c13 ) FROM v0 AS a30 LEFT JOIN v0 AS a31 ON a30.c6 = a31.c20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 0; 
SELECT * FROM v0 AS a35, v0 AS a36 ORDER BY 0; 
SELECT a37.c11, count ( a37.c20 ) FROM v0 AS a37 ORDER BY 0; 
SELECT * FROM v0 AS a38, v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 0; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
SELECT * FROM v0 AS a42 WHERE a42.c5 != 0 ORDER BY 100; 
SELECT * ORDER BY 0; 
