CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT count ( ( SELECT c1 FROM v0 AS a7 WHERE c1 = NULL AND c1 >= c1 ORDER BY 16 ) ) FROM v0 AS a6 ORDER BY 127; 
CREATE VIEW v8 AS SELECT c4, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c3 = c1 ORDER BY 127; 
CREATE VIEW v11 AS SELECT y, y FROM v2 AS a12 LEFT JOIN v5 AS a13 ON y = c4 ORDER BY 127; 
CREATE INDEX i14 ON v11 ( apr ); 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 RIGHT JOIN v11 AS a17 ON c1 = c1 ORDER BY 0; 
CREATE INDEX i18 ON v11 ( c1 ); 
CREATE VIEW v19 AS SELECT y, y FROM v5 AS a20 RIGHT JOIN v0 AS a21 ON c1 = y ORDER BY 127; 
CREATE INDEX i22 ON v19 ( id ); 
INSERT INTO v8 ( c1 ) VALUES ( 8 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 127, 127 ); 
INSERT INTO v2 ( c3 ) VALUES ( 0 ); 
CREATE INDEX i23 ON v8 ( c1 ); 
INSERT INTO v19 ( id, c4 ) VALUES ( 8, 127 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i24 ON v8 ( c1 ); 
SELECT * ORDER BY 0; 
SELECT a25.c4, count ( ( NOT ( a25.c4 IS NULL ) ) AND ( NOT ( a25.c3 IS NULL ) ) ), a25.c3, a25.c3 FROM v2 AS a25 ORDER BY 100; 
SELECT * ORDER BY 0; 
SELECT a26.y FROM v5 AS a26 WHERE a26.y LIKE 'e' ORDER BY 0; 
SELECT a27.id, max ( a27.id || a27.c5 ) FROM v15 AS a27 ORDER BY 127; 
SELECT a28.c1, count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v8 AS a28 ORDER BY 127; 
SELECT * FROM v0 AS a29, v15 AS a30 NATURAL JOIN v2 AS a31 ORDER BY 127; 
SELECT * FROM v2 AS a32 GROUP BY a32.c3, abs ( a32.c4 ) ORDER BY 16; 
SELECT * ORDER BY 18446744073709551615; 
WITH v8 ( c34 ) AS ( SELECT 'x' ORDER BY 18446744073709551488 ) SELECT * FROM v19 AS a33 ORDER BY 127; 
