CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v0 AS a6, v0 AS a7 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v5 ( c1 ); 
CREATE INDEX i10 ON v5 ( c1 ); 
CREATE TABLE v11 ( c12 TEXT, c13 REAL, c14 INT, PRIMARY KEY ( c12 COLLATE nocase, c12 ) ) WITHOUT ROWID; 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19, c20 UNIQUE ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
ALTER TABLE v15 DROP COLUMN c2; 
CREATE INDEX i25 ON v17 ( c19 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v26 USING fts5 ( c27, c28 ); 
ALTER TABLE v11 DROP COLUMN c14; 
SELECT * FROM v15 AS a29 ORDER BY 18446744073709551615; 
SELECT max ( c31 ), ( SELECT 'x' FROM ( SELECT * FROM v15 AS a32 WHERE 127 ORDER BY 18446744073709551615 ) AS y WHERE c22 = 0 ORDER BY 127 ) FROM v15 AS a30 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT 18446744073709518848 < a33.c27 FROM v26 AS a33 ORDER BY 18446744073709551615; 
SELECT max ( a34.c24 || a34.c22 ) FROM v21 AS a34 ORDER BY 0; 
SELECT * FROM v11 AS a35 GROUP BY a35.c13, abs ( a35.c14 ) ORDER BY 4294967295; 
SELECT ( SELECT min ( c20 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) FROM v15 AS a36 GROUP BY c24 ORDER BY 18446744073709551615; 
WITH v37 ( c39 ) AS ( SELECT 'one-a' ORDER BY 18446744073709551615 ) SELECT * FROM v37 AS a38 LEFT JOIN ( SELECT count ( * ) AS y, c39 FROM ( v37 AS a40 INNER JOIN v37 AS a41 ON c39 = c39 ) AS y WHERE c39 > 127 GROUP BY c39 ORDER BY 2147483647 ) AS y ON c39 = y ( c39 ) ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a42 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a43, v21 AS a44 ORDER BY 18446744073709551615; 
