CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c29 ) REFERENCES t2 ); 
CREATE VIEW v43 AS SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 9223372036854775807; 
CREATE INDEX i47 ON v0 ( c2 ); 
CREATE INDEX i48 ON v0 ( c19 ); 
CREATE INDEX i49 ON v43 ( c50 ); 
CREATE INDEX i51 ON v43 ( c6 ); 
INSERT INTO v43 ( c52, c40, c53, c12 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551615, 9223372036854775807, 2147483647, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551615, 9223372036854775807, 0 ); 
UPDATE v43 SET c54 = 9223372036854775807 WHERE c37 = 18446744073709551615; 
CREATE INDEX i55 ON v0 ( c22 ); 
UPDATE v0 SET c41 = 18446744073709551615 FROM v0 AS a56, v0 AS a57; 
UPDATE v43 SET c58 = ( SELECT c60 FROM v43 AS a59 WHERE c15 = 'v1' ORDER BY c61 COLLATE nocase ) WHERE c40 != 0; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v43 AS a62 WHERE CASE WHEN c17 != 'v0' THEN 18446744073709551615 ELSE 9223372036854775807 END > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v43 AS a63 WHERE c40 = - 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v43 AS a64 GROUP BY x'616263', '1.1', c3 = + c65 HAVING count ( * ) >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT avg ( c29 ) FROM ( SELECT * FROM v0 AS a66 RIGHT JOIN v0 AS a67 ON a66.c7 ORDER BY 0 ) AS y ORDER BY c33 + 18446744073709551488; 
SELECT * FROM v43 AS a68 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a69 ORDER BY 18446744073709551615; 
SELECT a71.c1, a71.c8 FROM v0 AS a70 NATURAL JOIN v0 AS a71 ON a71.c15 = a71.c33 WHERE ( CASE WHEN a71.c26 != 'four' THEN 18446744073709551615 ELSE 9223372036854775807 END ) ORDER BY 9223372036854775807; 
SELECT * FROM v43 AS a72 WHERE hex ( 9223372036854775807 ) ORDER BY 16; 
