CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4, c5, c6, c7 REAL, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26 INT PRIMARY KEY, c27 REAL ); 
CREATE INDEX i28 ON v3 ( c6 ); 
CREATE VIEW v29 AS SELECT 18446744073709518848 IN ( SELECT c27 FROM v25 AS a30 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848; 
CREATE VIEW v31 AS SELECT c1, c1 FROM v0 AS a32 RIGHT JOIN v29 AS a33 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE INDEX i34 ON v29 ( c1 ); 
CREATE VIEW v35 AS SELECT c9, c6 FROM v3 AS a36 LEFT JOIN v3 AS a37 ON c4 = c24 ORDER BY 4294967295; 
CREATE VIEW v38 AS SELECT c8, c26 FROM v3 AS a39 RIGHT JOIN v25 AS a40 ON c26 = c11 ORDER BY 4294967295; 
CREATE VIEW v41 AS SELECT apr, y FROM v35 AS a42 RIGHT JOIN v3 AS a43 ON y = y ORDER BY 4294967295; 
CREATE INDEX i44 ON v41 ( y ); 
INSERT INTO v31 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v3 ( c17, c20 ) VALUES ( 18446744073709518848, 4294967295 ); 
INSERT INTO v31 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v41 ( y, y ) VALUES ( 18446744073709518848, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
WITH RECURSIVE v31 AS ( SELECT v31.c1 FROM v0 AS a46 WHERE v31.y LIKE 'v1' ORDER BY 4294967295 ) SELECT * FROM v0 AS a45 ORDER BY 4294967295; 
WITH v31 AS ( SELECT hex ( ) y ORDER BY 4294967295 ) SELECT 18446744073709518848 < a47.y FROM v41 AS a47 ORDER BY 4294967295; 
SELECT * FROM v0 AS a48 ORDER BY 4294967295; 
SELECT max ( a49.c27 || a49.c26 ) FROM v25 AS a49 ORDER BY 18446744073709518848; 
SELECT * FROM v41 AS a50, v0 AS a51 ORDER BY 18446744073709518848; 
SELECT * FROM v31 AS a52 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a53 WHERE a53.c1 % 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v41 AS a54 GROUP BY a54.y ORDER BY 18446744073709518848; 
SELECT * FROM v25 AS a55, v29 AS a56 ORDER BY 18446744073709518848; 
SELECT * FROM v25 AS a57 ORDER BY a57.c27, a57.c26, a57.c26; 
