CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 TEXT, c6 ); 
INSERT INTO v0 VALUES ( 'aaabbb', 'v0' ); 
CREATE INDEX i7 ON v4 ( c5 ); 
CREATE TABLE v8 ( c9 REAL, c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'two' ); 
INSERT INTO v8 VALUES ( 'v1', 'v0' ); 
CREATE VIEW v11 AS SELECT * FROM v8 AS a12 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v11 ( c10 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE TABLE v15 AS SELECT * FROM v11 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v8 ( c9 ); 
PRAGMA quick_check = 9; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y, v0 AS a18 ON likely ( 18446744073709551488, NULL, hex ( 18446744073709551488 ) ) OR 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a19 GROUP BY a19.c5 ORDER BY 18446744073709551488; 
SELECT a20.c9, max ( a20.c9 || a20.c10 ) FROM v8 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a22 WHERE ( a22.c5 = 18446744073709551488 OR a22.c5 > 18446744073709551488 ) AND a22.c6 IN ( SELECT a22.c6 FROM ( SELECT a22.c5 FROM v15 AS a23 ORDER BY 18446744073709551488 ) AS y WHERE a22.c6 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c10, max ( a25.c10 || a25.c9 ) FROM v8 AS a25 ORDER BY 2147483647; 
SELECT a26.c2, count ( a26.c2 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28 WHERE ( a28.c2 = 18446744073709551615 OR a28.c2 > 18446744073709551488 ) AND a28.c1 IN ( SELECT a28.c1 FROM ( SELECT a29.c10 FROM v11 AS a29 ORDER BY 18446744073709551488 ) AS y WHERE a28.c1 = 18446744073709551615 ORDER BY 18446744073709551488 ) GROUP BY a28.c2, abs ( a28.c2 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
