CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c5 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c5 ORDER BY 4294967295; 
CREATE VIEW v10 AS SELECT id, id FROM v7 AS a11 RIGHT JOIN v3 AS a12 ON apr = id ORDER BY 4294967295; 
CREATE VIEW v13 AS SELECT id, c1 FROM v0 AS a14 LEFT JOIN v10 AS a15 ON id = c1 ORDER BY 4294967295; 
CREATE VIEW v16 AS SELECT c5, c4 FROM v3 AS a17 RIGHT JOIN v3 AS a18 ON c5 = c4 ORDER BY 2147483647; 
CREATE VIEW v19 AS SELECT id, id FROM v13 AS a20 RIGHT JOIN v10 AS a21 ON id = id ORDER BY 2147483647; 
WITH v13 ( c22 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) INSERT INTO v19 ( c22 ) VALUES ( 4294967295 ); 
INSERT INTO v16 ( id, id ) VALUES ( 18446744073709551488, 127 ); 
CREATE INDEX i23 ON v7 ( id ); 
INSERT INTO v19 ( id ) VALUES ( 4294967295 ); 
CREATE INDEX i24 ON v3 ( c4 ); 
CREATE INDEX i25 ON v19 ( id ); 
INSERT INTO v13 ( apr, id ) VALUES ( 4294967295, 4294967295 ); 
PRAGMA automatic_index = 8; 
SELECT a26.id, count ( a26.apr ) FROM v16 AS a26 ORDER BY 4294967295; 
SELECT * FROM v10 AS a27, v13 AS a28 ORDER BY 4294967295; 
SELECT * FROM v10 AS a29 ORDER BY 4294967295; 
SELECT * FROM v0 AS a30 ORDER BY a30.c1 COLLATE NOCASE; 
WITH v3 ( c32 ) AS ( SELECT 127 ORDER BY 4294967295 ) SELECT * FROM v19 AS a31 ORDER BY 0; 
SELECT * FROM v10 AS a33 ORDER BY 1; 
SELECT avg ( apr ) FROM ( SELECT * FROM v16 AS a34 RIGHT JOIN v10 AS a35 ON a35.apr ORDER BY 18446744073709551488 ) AS y ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT 16 - ( id + c5 ) WHERE ( CASE WHEN c1 != 'v1' THEN 127 ELSE 4294967295 END ) ORDER BY 4294967295; 
SELECT * FROM v13 AS a36 ORDER BY a36.apr, a36.id, a36.id; 
