DROP TABLE IF EXISTS t0; 
DROP TABLE IF EXISTS t1; 
CREATE TABLE v2 ( c3 REAL UNIQUE ); 
CREATE INDEX i4 ON v2 ( c3 ); 
INSERT INTO v2 ( c3 ) VALUES ( 2147483647 ); 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE INDEX i6 ON v2 ( c3 ); 
CREATE INDEX i7 ON v2 ( c3 ); 
SELECT * FROM v2 AS a8 ORDER BY 2147483647; 
SELECT * FROM v2 AS a9 ORDER BY 2147483647; 
SELECT count ( ( NOT ( a10.c3 IS NULL ) ) AND ( NOT ( a10.c3 IS NULL ) ) ) FROM v2 AS a10 ORDER BY 2147483647; 
SELECT a11.c3 * 2147483647 + 2147483647 AS y, count ( * ) AS y FROM v2 AS a11 GROUP BY a11.c3 ORDER BY 2147483647; 
SELECT a13.c3, a13.c3 FROM v2 AS a12 JOIN v2 AS a13 ON a12.c3 = a13.c3 WHERE a12.c3 IN ( 2147483647, 2147483647, 18446744073709518848 ) ORDER BY 2147483647; 
SELECT * FROM v2 AS a14, v2 AS a15 ORDER BY 2147483647; 
SELECT ( SELECT count ( * ) FROM v2 AS a17, v2 AS a18 WHERE a17.c3 = a17.c3 AND a17.c3 = a17.c3 ORDER BY 2147483647 ), a16.c3, a16.c3, 'v1' FROM v2 AS a16 ORDER BY 18446744073709551488; 
SELECT a19.c3, count ( a19.c3 ) FROM v2 AS a19 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v2 AS a20 ORDER BY 2147483647; 
