CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c6, c7, c8 DEFAULT 0, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c16, PRIMARY KEY ( c14, c15 ), UNIQUE ( c6 ) ); 
INSERT OR REPLACE INTO v0 ( c11, c5, c8, c12, c11 ) VALUES ( 0, 0, 0, 255, 0 ) ON CONFLICT DO UPDATE SET c14 = c2, c16 = c1, c11 = c5; 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c11, c8, c2, c5 ) VALUES ( 0, 0, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c15 = c8, c16 = c5, c15 = c15; 
INSERT OR IGNORE INTO v0 ( c13, c5, c2, c14 ) VALUES ( 0, 0, 0, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c16 = c3, c1 = c11, c16 = c14; 
INSERT OR REPLACE INTO v0 ( c9, c16, c7, c11, c1 ) VALUES ( 2147483647, 18446744071562067968, NULL, 0, 18446744071562067968 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
DELETE FROM v0 WHERE c2 = c3; 
INSERT OR ABORT INTO v0 ( c5, c12, c8, c14, c1 ) VALUES ( 18446744073709551615, 2147483647, NULL, 0, 18446744071562067968 ); 
CREATE INDEX i18 ON v0 ( c11 ); 
CREATE INDEX i19 ON v0 ( c4 ); 
CREATE INDEX i20 ON v0 ( c7 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c6 = c16, c16 = c14; 
CREATE INDEX i21 ON v0 ( c11 ); 
UPDATE v0 SET c13 = NULL, c7 = c15, c14 = c5; 
INSERT OR ABORT INTO v0 ( c12, c11, c2, c1 ) VALUES ( 255, 0, 8, 18446744073709551488 ); 
SELECT max ( a22.c10 || a22.c12 ) FROM v0 AS a22 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
WITH v23 ( c25 ) AS ( SELECT c25 + ( SELECT max ( c25 ) FROM v23 AS a29 ORDER BY 18446744073709551488 ), c25 + ( SELECT c25 FROM v23 AS a28 ORDER BY 4.000000 ), c25 + ( SELECT max ( c25 ) FROM v23 AS a27 ORDER BY 18446744073709551488 ) FROM v23 AS a26 ORDER BY 18446744073709551488 ) SELECT NOT ( 0 IS 18446744071562067968 OR ( c25 = 18446744073709551488 ) ) FROM v23 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a30 GROUP BY a30.c7, abs ( a30.c12 ) HAVING CASE WHEN a30.c3 != 'v1' THEN 0 ELSE 2147483647 END > 18446744071562067968 >= 0 ORDER BY 0; 
SELECT * FROM v0 AS a31 ORDER BY 18446744071562067968; 
WITH v32 ( c34 ) AS ( WITH v32 ( c35 ) AS ( WITH v36 AS ( SELECT ( SELECT min ( c35 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v32 AS a37 GROUP BY c35 ORDER BY 0 ) SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 ORDER BY 0 NOT IN v0; 
SELECT * FROM v0 AS a39 ORDER BY 0; 
SELECT a40.c2, a41.c10 FROM v0 AS a40 LEFT JOIN v0 AS a41 ON x'b2b2b2' ORDER BY a40.c7 = 0; 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 0; 
