CREATE INDEX i1 ON t0 ( c3 ); 
CREATE INDEX i4 ON v2 ( c5 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 127, 'v1' ), ( 0, 'v1' ), ( 0, 'v1' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v2 VALUES ( 0, 18446744073709551615, 0 ), ( 18446744073709551615, 0, 0 ), ( 9223372036854775807, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v6 BEGIN DELETE FROM v6 WHERE c8 = c7; END; 
CREATE INDEX i12 ON v2 ( c9 ); 
ALTER TABLE v2 RENAME TO v13; 
UPDATE v6 SET c9 = 'x' WHERE c8 = 127; 
SELECT * FROM v6 AS a14 ORDER BY max ( a14.c9 + a14.c8 * 16 ) + 18446744073709551615, min ( a14.c7, avg ( a14.c9 ) ) + 18446744073709551615; 
SELECT * FROM v13 AS a15, v13 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a17 GROUP BY 0 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a18 ORDER BY 0; 
SELECT c7, a20.c7 FROM v13 AS a19 LEFT JOIN v6 AS a20 ON c8 = a20.c7 y ORDER BY 127; 
SELECT * FROM v6 AS a21 GROUP BY y ( a21.c7 ) ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a22.c7, max ( a22.c9 || a22.c9 ) FROM v6 AS a22 ORDER BY 18446744073709551615; 
WITH v23 ( c25 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT c27 AS y, c7 || c28 AS y FROM v13 AS a26 WHERE + c8 = 'v1' ORDER BY 0; 
