CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'fizzle', 'v' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, hex ( ) ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '40000 400 1', 'M' ); 
INSERT INTO v5 VALUES ( '2-two', 'v0', 'm' ); 
INSERT INTO v5 VALUES ( x'68617265', 'amx', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( - 2147483647, '%02x', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v5 ( c7 ); 
INSERT INTO v9 SELECT * FROM v5 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a18 ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v5 ( c8 ); 
INSERT INTO v9 SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
CREATE INDEX i22 ON v9 ( c11 ); 
WITH v23 ( c26, c27, c28, c29, c30, c31 ) AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT c26, c29 FROM v23 AS a24 RIGHT JOIN v23 AS a25 ON c31 = c28 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a32, v5 AS a33 ORDER BY 2147483647; 
SELECT * FROM v9 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
SELECT * FROM ( SELECT 2147483647 ORDER BY 16 ) AS y, ( SELECT 2147483647 ORDER BY 0 ) AS y ON likely ( 9223372036854775807 OR 18446744073709551615 ) < 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a36 ORDER BY 9223372036854775807; 
SELECT max ( a37.c1 || a37.c3 ) FROM v0 AS a37 ORDER BY 10; 
SELECT count ( ( NOT ( a38.c8 IS NULL ) ) AND ( NOT ( a38.c6 IS NULL ) ) ) FROM v5 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a39 GROUP BY count ( ( NOT ( a39.c2 IS NULL ) ) AND ( NOT ( a39.c3 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT a40.c11, count ( ( NOT ( a40.c12 IS NULL ) ) AND ( NOT ( a40.c11 IS NULL ) ) ) FROM v9 AS a40 ORDER BY 18446744073709551615; 
