CREATE TABLE v0 ( c1 INTEGER ); 
CREATE TABLE v2 ( c3, c4 INTEGER DEFAULT NULL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, PRIMARY KEY ( c14, c8, c4, c4, c5, c10, c13 ) ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE TABLE v16 ( c17 TEXT, c18 INTEGER, c19 INT, c20, c21, c22, c23, PRIMARY KEY ( c22, c22, c18, c18, c23, c19, c17 ) ) WITHOUT ROWID; 
CREATE INDEX i24 ON v16 ( c21 ); 
ALTER TABLE v16 ADD COLUMN c25 TEXT DEFAULT - 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c26 TEXT DEFAULT - 10; 
CREATE INDEX i27 ON v0 ( c26 ); 
ALTER TABLE v2 ADD COLUMN c28 TEXT DEFAULT 'xyz%dabc'; 
CREATE INDEX i29 ON v16 ( c18 ); 
SELECT * FROM v0 AS a30 WHERE a30.c26 != 10 ORDER BY 18446744073709551488; 
SELECT 10 AS y, 10 AS y GROUP BY c19 HAVING count ( * ) >= 18446744073709551488 ORDER BY 10; 
SELECT * FROM v16 AS a31 ORDER BY 10; 
WITH v32 ( c34 ) AS ( SELECT 'abc1' ORDER BY 18446744073709551488 ) SELECT * FROM v32 AS a33 ORDER BY 10; 
SELECT 10 IN ( SELECT 8 >= 10 FROM v16 AS a35 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT max ( a36.c4 || a36.c7 ) FROM v2 AS a36 ORDER BY 10; 
SELECT * ORDER BY 255; 
SELECT * FROM v2 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c17, avg ( a38.c18 ) + 18446744073709551488 FROM v16 AS a38 GROUP BY a38.c25 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a39 ORDER BY 8; 
