CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 'v1', c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT UNIQUE ON CONFLICT FAIL, c24, c25, c26 PRIMARY KEY, c27, c28, c29, c30 BLOB, FOREIGN KEY ( c22 ) REFERENCES t2 ) WITHOUT ROWID; 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 4294967295; 
CREATE INDEX i35 ON v0 ( c28 ); 
CREATE INDEX i36 ON v0 ( c4 ); 
CREATE INDEX i37 ON v31 ( c2 ); 
CREATE INDEX i38 ON v31 ( c6 ); 
INSERT INTO v31 ( c24, c20, c6, c1 ) VALUES ( 4294967295, 4294967295, 0, 4294967295 ), ( 0, 16, 18446744073709551615, 0 ), ( 4294967295, 18446744073709551488, 0, 0 ); 
CREATE INDEX i39 ON v31 ( c10 ); 
UPDATE v0 SET c25 = 4294967295 WHERE c18 = 18446744073709551488; 
UPDATE v31 SET c14 = 4294967295 FROM v31 AS a40, v0 AS a41; 
UPDATE v31 SET c15 = ( SELECT c4 FROM v0 AS a42 WHERE c30 = 'v1' ORDER BY c6 COLLATE nocase ) WHERE c24 != 0; 
SELECT * ORDER BY 18446744071562067968; 
SELECT a44.c17, count ( ( NOT ( a44.c15 IS NULL ) ) AND ( NOT ( a44.c29 IS NULL ) ) ) FROM v0 AS a43 LEFT JOIN v31 AS a44 ON a44.c2 = a43.c10 ORDER BY 4294967295; 
SELECT a45.c21 FROM v0 AS a45 ORDER BY 18446744073709551615; 
SELECT a46.c24 FROM v0 AS a46 ORDER BY 255; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a48 NATURAL JOIN v31 AS a49 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a50 NATURAL JOIN v31 AS a51 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a52 ORDER BY 18446744071562067968; 
SELECT * FROM v31 AS a53 ORDER BY max ( a53.c17 + a53.c9 * 8 ) + 16; 
SELECT max ( a54.c28 || a54.c21 ) FROM v0 AS a54 ORDER BY 18446744073709551615; 
