CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY, c10, c11 UNIQUE ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c19 TEXT, FOREIGN KEY ( c18, c18 ) REFERENCES encoding ( c17, c19 ) ON UPDATE CASCADE ); 
ALTER TABLE v0 DROP COLUMN c3; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i20 ON v16 ( c19 ); 
CREATE VIRTUAL TABLE v21 USING fts5 ( c22, c23 ); 
ALTER TABLE v16 DROP COLUMN c19; 
CREATE INDEX i24 ON v21 ( c22 ); 
CREATE INDEX i25 ON v0 ( c2 ); 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a28, v0 AS a29 ORDER BY 255; 
SELECT *, 't-first' FROM v12 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a31 ORDER BY 100; 
SELECT * FROM v21 AS a32 WHERE ( CASE WHEN a32.c23 != 'v1' THEN 18446744073709551615 ELSE 100 END ) ORDER BY 1000; 
SELECT * FROM v5 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 255; 
SELECT * FROM v12 AS a35 ORDER BY 255; 
SELECT * ORDER BY 18446744073709551615; 
WITH v36 ( c38 ) AS ( SELECT 18446744073709551615 GROUP BY c1 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 127 ) SELECT * FROM v36 AS a37 ORDER BY 18446744073709551615; 
