CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS WITH v0 ( c6 ) AS ( SELECT 127 ORDER BY 0 ) SELECT * FROM v0 AS a5 ORDER BY 127; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v4 DROP COLUMN c2; 
ALTER TABLE v4 DROP COLUMN c9; 
CREATE INDEX i16 ON v4 ( c2 ); 
CREATE INDEX i17 ON v7 ( c8 ); 
CREATE INDEX i18 ON v4 ( c1 ); 
CREATE INDEX i19 ON v12 ( c14 ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v4 DROP COLUMN c8; 
WITH v23 AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v7 AS a25 ORDER BY 127; 
SELECT * FROM v7 AS a26 ORDER BY 2147483647; 
WITH v20 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a27 ORDER BY 10; 
SELECT a28.c1, max ( a28.c2 || a28.c2 ) FROM v0 AS a28 ORDER BY 127; 
SELECT c8, c10 != a29.c8 FROM v20 AS a29 RIGHT JOIN v4 AS a30 ON a29.c22 = c2 ORDER BY 4294967295; 
SELECT * ORDER BY 10; 
SELECT * FROM v12 AS a31 GROUP BY 127 ORDER BY 127; 
SELECT * FROM v4 AS a32, v4 AS a33 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 9223372036854775807; 
