CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c1, c5, c6, c10, c3 ) VALUES ( 0, 0, 0, 0, 0 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v0 ( c8 ); 
CREATE TABLE v14 ( c15 AS( TYPEOF ( c15 ) ), c16 PRIMARY KEY ON CONFLICT IGNORE ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c10 ); 
CREATE VIEW v18 AS SELECT * FROM ( v0 AS a19 ), ( v14 AS a20 ), ( v0 AS a21 ) NATURAL JOIN ( v0 AS a22 NATURAL JOIN v14 AS a23 ) WHERE c1 = c15 + 0 AND c5 = c1 + 0 AND c16 = c8 + 0 ORDER BY 0; 
INSERT INTO v0 ( c2, c9, c11, c8, c9 ) VALUES ( 10, 0, 10, 0, 18446744073709551615 ); 
CREATE TABLE v24 ( c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, FOREIGN KEY ( c33, c37, c35, c25, c34, c32, c31, c27, c26, c36, c27, c29 ) REFERENCES t1 ( c25, c31, c27, c35 ) ); 
INSERT OR IGNORE INTO v14 ( c16, c15, c15, c15 ) VALUES ( 0, 0, 0, 18446744073709551488 ); 
INSERT OR REPLACE INTO v24 ( c27, c25, c34, c30, c29 ) VALUES ( 0, 1.250000, NULL, 0, 255 ); 
INSERT OR ABORT INTO v24 ( c29, c32, c27, c35, c30 ) VALUES ( 18446744073709551488, 18446744073709518848, NULL, 18446744073709518848, 0 ); 
CREATE INDEX i38 ON v14 ( c16 ); 
CREATE TABLE v39 ( c40, c41 INTEGER UNIQUE ON CONFLICT FAIL, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 INTEGER PRIMARY KEY, c80 ); 
UPDATE v24 SET c37 = NULL, c25 = c35, c33 = c25; 
INSERT OR ABORT INTO v14 ( c16, c15, c15, c16 ) VALUES ( 0, 10, 255, 0 ); 
SELECT * FROM v24 AS a81 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a82 ORDER BY ( a82.c16 + 18446744073709551615 ) % count ( a82.c15 ); 
SELECT * FROM ( v0 AS a83 ), ( v39 AS a84 ), ( v18 AS a85 NATURAL JOIN v0 AS a86 ) WHERE a86.c10 = a86.c2 + 0 AND a86.c2 = a85.y + 0 AND a84.c64 = a83.c11 + 18446744073709551615 ORDER BY 0; 
SELECT y AS y ORDER BY 10; 
SELECT * FROM v24 AS a87 WHERE ( a87.c31 = 1.250000 OR a87.c30 = + a87.c27 ) AND a87.c36 IN ( SELECT a87.c37 FROM ( SELECT *, 'v1' FROM v0 AS a88 LEFT JOIN v14 AS a89 ON a89.c15 = 255 AND a88.c4 = 10 ORDER BY 10 ) AS y WHERE a87.c35 = 255 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
SELECT a90.c32, a90.c37 FROM v24 AS a90, v18 AS a91 WHERE a91.y = 'x' ORDER BY 0; 
SELECT a92.c79 FROM v39 AS a92 ORDER BY 0; 
SELECT *, 'v1' FROM v0 AS a93 LEFT JOIN v39 AS a94 ON a94.c45 = 18446744073709551488 AND a93.c9 = 255 WHERE a93.c10 = + a93.c8 ORDER BY 0; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v14 AS a95 ORDER BY a95.c15, a95.c16; 
