CREATE TABLE v0 ( c1 TEXT, c2 REAL ) STRICT; 
INSERT INTO v0 ( c1, c1, c1, c1, c2 ) VALUES ( 0, 8, 0, 8, 0 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c1, c1, c1 ) VALUES ( 8, 18446744071562067968, 8, 8, 8 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 8, 0 ), ( 0, 8 ), ( 0, 8 ), ( 18446744073709551488, 127 ), ( 8, 8 ), ( 8, 8 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c1, c1, c1 ) VALUES ( 8, 0, NULL, 0, 10 ); 
INSERT INTO v0 VALUES ( NULL, 0, 18446744073709551615, 'v1' ), ( NULL, 8, 8, 'x' ), ( c2 < c2, 0, 8, 'v1' ), ( NULL, 0, 8, 'x' ), ( NULL, 8, 8, 'again' ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c2, c1 ) VALUES ( 0, 18446744073709551615, NULL, 8, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c2 = c2, c2 = c1; 
UPDATE v0 SET c1 = NULL, c2 = c2, c1 = c1; 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT OR ABORT INTO v0 ( c1, c2, c1, c2 ) VALUES ( 127, 0, 0, 18446744071562067968 ); 
SELECT * ORDER BY 18446744071562067968; 
SELECT count ( ( SELECT a9.c1 FROM v0 AS a9 WHERE a9.c2 = NULL AND a8.c2 = a9.c1 NOT NULL == a9.c1 ORDER BY 8 ) ) FROM v0 AS a8 ORDER BY 8; 
SELECT * FROM v0 AS a10 ORDER BY 1; 
SELECT * FROM v0 AS a11 ORDER BY 8; 
SELECT * FROM v0 AS a12 ORDER BY 1; 
SELECT ( SELECT a13.c2 IS a13.c1 = a14.c1, a14.c2 FROM v0 AS a14 ORDER BY 18446744073709518848 ) FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 8; 
SELECT * FROM v0 AS a17 WHERE a17.c2 ORDER BY 16; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2, a18.c2, count ( a18.c2 ) ORDER BY 9223372036854775807; 
WITH RECURSIVE v19 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY 127; 
