CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1' ), ( 4294967295, 'text' ), ( 16, 'two' ); 
CREATE VIEW v4 AS SELECT c2 + ( SELECT max ( c3 ) FROM v0 AS a8 ORDER BY 9223372036854775807 ), c1 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 9223372036854775807 ), c1 + ( SELECT max ( c3 ) FROM v0 AS a6 ORDER BY 4294967295 ) FROM v0 AS a5 ORDER BY + c1; 
INSERT INTO v0 VALUES ( 18446744073709551615, 24, 24 ), ( 16, 16, 100 ), ( 4294967295, 24, 100 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v4 WHERE y = c3; END; 
ALTER TABLE v0 RENAME TO v11; 
CREATE INDEX i12 ON v4 ( y ); 
CREATE INDEX i13 ON v4 ( y ); 
UPDATE v11 SET y = NULL, c3 = c3, c2 = c3 FROM v4 AS a14 NATURAL JOIN v11 AS a15; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 16 ) AS y, v11 AS a16 ON likely ( 18446744073709551615 < 4294967295 ) OR 18446744073709551488 ORDER BY 16; 
SELECT a17.y, a17.y FROM v4 AS a17 LEFT JOIN v11 AS a18 ON a17.y != a18.c1 WHERE count ( * ) >= 9223372036854775807 = 'x' ORDER BY 4294967295; 
SELECT * FROM v4 AS a19 ORDER BY 16; 
SELECT * FROM v11 AS a20 ORDER BY 4294967295; 
SELECT + a21.c2 FROM v11 AS a21 ORDER BY 0; 
SELECT * FROM v11 AS a22 JOIN v11 AS a23 USING ( a22.c3 ) WHERE abs ( a22.c3 ) = a22.c3 AND a23.c1 = 127 GROUP BY a23.c2, abs ( a22.c2 ) ORDER BY 16; 
SELECT * FROM v11 AS a24 NATURAL JOIN v4 AS a25 ORDER BY 4294967295; 
SELECT * FROM v11 AS a26 ORDER BY ( a26.c2 + 16 ) % count ( a26.c3 ); 
SELECT * FROM v11 AS a27 ORDER BY ( ( a27.c2 + - 16 ) % 24 ) != 24 + 9223372036854775807; 
SELECT * FROM v11 AS a28 WHERE ( a28.c1 = 4294967295 OR automatic_index ( * ) ) AND a28.c2 IN ( SELECT a28.c3 FROM ( SELECT *, 'x' FROM v11 AS a29 LEFT JOIN v11 AS a30 ON a28.c2 = 18446744073709551488 AND a30.c1 = 16 ORDER BY 18446744073709551615 ) AS y WHERE a28.c2 = 127 ORDER BY 4294967295 ) ORDER BY 4294967295; 
