CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v2 ( c3 ); 
DROP TABLE IF EXISTS v0; 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE INDEX i6 ON v2 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v2 BEGIN UPDATE v2 SET ( c3 ) = ( EXISTS ( SELECT typeof ( sum ( c3 ) ) FROM v2 AS a8 GROUP BY c3 ORDER BY 127 ) ); END; 
ALTER TABLE v2 RENAME TO v9; 
CREATE INDEX i10 ON v9 ( c3 ); 
WITH v11 ( c13 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v11 AS a12 ORDER BY 127; 
VALUES ( 127, 127, 127 ) ORDER BY + c3; 
SELECT y ( c3 ) ORDER BY 127; 
WITH v9 AS ( SELECT a15.c3 FROM v9 AS a15 WHERE a15.c3 LIKE 'v0' ORDER BY 127 ) SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
WITH v16 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT ( SELECT c3, count ( ( NOT ( c3 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) ORDER BY 100 ) FROM v16 AS a17 GROUP BY c3 ORDER BY 127; 
SELECT * FROM v9 AS a18 WHERE a18.c3 = a18.c3 || a18.c3 ORDER BY 127; 
SELECT * FROM v9 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 ORDER BY a20.c1 COLLATE NOCASE; 
SELECT * FROM v0 AS a21 ORDER BY ( ( a21.c1 + 127 ) % 127 ) == 127; 
SELECT * FROM v9 AS a22 ORDER BY 127; 
