CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
INSERT INTO v0 SELECT * FROM v0 AS a3 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'x' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v0', 'x' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v0', 'v1' ); 
END; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
DELETE FROM v0 WHERE c2 > 18446744073709551488; 
CREATE INDEX i7 ON v0 ( c2 ); 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v0 AS a9 WHERE a9.c2 = 16 ORDER BY 18446744073709551488; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a11.c2 IS NULL ) ) AND ( NOT ( a12.c2 IS NULL ) ) ), a12.c1 FROM v0 AS a11 LEFT JOIN v0 AS a12 ON a12.c1 = a12.c1 ORDER BY 18446744073709551488; 
SELECT a13.c1, count ( a14.c2 ) FROM v0 AS a13, v0 AS a14 WHERE a14.c1 = a13.c2 GROUP BY a14.c1 ORDER BY 18446744073709551488; 
VALUES ( 'v1', 'v1' ) ORDER BY 16; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c1 * 18446744073709551488 + 4294967295 AS y, count ( * ) AS y FROM v0 AS a16 GROUP BY a16.c1 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 10; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709551488; 
