CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i43 ON v3 ( c13 ); 
CREATE INDEX i44 ON v25 ( c37 ); 
CREATE INDEX i45 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE VIEW v56 AS SELECT * FROM ( v3 AS a57 ), ( v3 AS a58 ), ( v46 AS a59 ), ( v25 AS a60 NATURAL JOIN v0 AS a61 ) WHERE c1 = c32 + 18446744073709551615 AND c50 = 18446744073709551615 AND c2 = c2 + 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i80 ON v0 ( c2 ); 
UPDATE v62 SET c67 = ( c75 + 18446744073709551615 ) % count ( c66 ) WHERE c69 = 18446744073709551615; 
ATTACH ( hex ( 0 ) ) AS sqlite_master; 
CREATE TABLE v81 ( c82 DEFAULT x'ABCD' DEFAULT 4294967295, c83 NOT NULL DEFAULT 18446744073709551488, c84 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c85 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c86 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v81; END; 
ALTER TABLE v0 RENAME TO v87; 
UPDATE v81 SET c86 = 'v1' WHERE c84 = 18446744073709551488; 
CREATE INDEX i88 ON v62 ( c72 ); 
SELECT * FROM v62 AS a89, v56 AS a90 ORDER BY 18446744073709551615; 
SELECT a91.c48, count ( a91.c54 ) FROM v46 AS a91 ORDER BY 18446744073709551488; 
SELECT * FROM v62 AS a92 NATURAL JOIN v56 AS a93 ORDER BY 4294967295; 
SELECT a94.c1, max ( a94.c1 || a94.c1 ) FROM v87 AS a94 ORDER BY 4294967295; 
SELECT count ( a95.c54 ) FROM v46 AS a95 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a96 WHERE ( ( a96.c4 + 18446744073709551615 ) % 18446744073709551615 ) == 127 ORDER BY 4294967295; 
WITH v97 ( c99 ) AS ( WITH v97 ( c100, c101, c102, c103, c104, c105 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 66 ) SELECT * FROM v97 AS a98 ORDER BY 18446744073709551615; 
SELECT a106.c76, count ( ( NOT ( a106.c74 IS NULL ) ) AND ( NOT ( a106.c75 IS NULL ) ) ) FROM v62 AS a106 ORDER BY 0; 
SELECT * FROM v56 AS a107, v46 AS a108 NATURAL JOIN v3 AS a109 ORDER BY 4294967295; 
SELECT * FROM v87 AS a110 NATURAL JOIN v62 AS a111 WHERE a111.c75 = 'x' ORDER BY a110.c2; 
