CREATE TABLE v0 ( c1, c2 INTEGER CHECK( c2 != 127 ), c3 ); 
CREATE VIEW v4 AS SELECT c3 COLLATE hex FROM v0 AS a5 ORDER BY 127; 
CREATE VIEW v6 AS WITH v7 ( c9 ) AS ( WITH v7 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 127 ) ORDER BY 127 ) FROM v7 AS a10 GROUP BY c3 ORDER BY 16 ) SELECT 127 ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a8 ORDER BY 127; 
CREATE INDEX i11 ON v4 ( c3 ); 
CREATE TABLE v12 ( c13 INTEGER PRIMARY KEY, c14, c15 UNIQUE ); 
CREATE TABLE v16 ( c17, c18, c19 ); 
CREATE INDEX i20 ON v16 ( c18 ); 
ALTER TABLE v12 DROP COLUMN c14; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i21 ON v16 ( c19 ); 
CREATE INDEX i22 ON v16 ( c18 ); 
CREATE INDEX i23 ON v16 ( c19 ); 
CREATE VIRTUAL TABLE v24 USING fts5 ( c25, c26 ); 
ALTER TABLE v16 DROP COLUMN c19; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT a29.c13, a29.c13 IS NOT NULL, count ( ( NOT ( a28.c11 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v6 AS a28 LEFT JOIN v12 AS a29 ON a28.c11 = a29.c13 ORDER BY 127; 
SELECT * FROM v24 AS a30 ORDER BY 127; 
SELECT * FROM v0 AS a31, v16 AS a32 NATURAL JOIN v24 AS a33 ORDER BY 0; 
SELECT * FROM v24 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a35 WHERE count ( * ) >= 18446744073709551615 = 'v1' != a35.c13 ORDER BY 0; 
SELECT * FROM v16 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a37 WHERE count ( * ) >= 16 = 'x' != a37.c26 ORDER BY 127; 
SELECT * FROM v16 AS a38 ORDER BY 127; 
SELECT sum ( ( SELECT 18446744073709551615 FROM ( SELECT 8 WHERE a39.c18 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 16 ORDER BY 127 ) ) FROM v16 AS a39 ORDER BY a39.c19, a39.c18; 
