BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 AS SELECT c2 FROM v0 AS a7 ORDER BY 1; 
SELECT a8.c1 FROM v0 AS a8 WHERE a8.c2 = 18446744073709551615 ORDER BY a8.c1; 
CREATE TABLE v9 ( c10 TEXT, c11 FLOAT, c12 TEXT ) STRICT; 
CREATE INDEX i13 ON v9 ( c10 ); 
INSERT INTO v0 VALUES ( 0, 0, 'a' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 'v1' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 0, 'v0' ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 0, 18446744073709518848, 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 0, 'x' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 'v0' ); 
COMMIT; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a16 ORDER BY 127 COLLATE hex; 
SELECT * FROM v6 AS a17 GROUP BY y ( c18 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 GROUP BY y ( a19.c2 ) ORDER BY 18446744073709551615; 
WITH v9 AS ( SELECT 16 y ORDER BY 18446744073709518848 ) SELECT * FROM v6 AS a20 ORDER BY 0; 
WITH v21 AS ( SELECT 16 y ORDER BY 0.100000 ) SELECT max ( c2 || c10 ), c24 FROM v21 AS a22 RIGHT JOIN v21 AS a23 ON c25 = c12 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 ORDER BY 0; 
WITH v6 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v6 AS a27 GROUP BY c28 ORDER BY 18446744073709551615; 
SELECT c2, count ( c30 ) FROM v6 AS a29 ORDER BY 127; 
SELECT hex ( 8 ) ORDER BY 18446744073709518848; 
