CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 AS( c1 + c1 - c2 ) UNIQUE ON CONFLICT FAIL, c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
UPDATE v0 SET c4 = c4, c2 = c4; 
INSERT INTO v0 ( c3, c3, c3 ) VALUES ( 18446744073709551488, 'v1', 18446744073709551488 ), ( 18446744073709551488, 'x', NULL ); 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
SELECT a11.c1, a10.c3 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON a10.c3 = a10.c1 GROUP BY a10.c3 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT count ( a13.c3 ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 WHERE a14.c3 > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT * FROM v0 AS a16 WHERE hex ( 255 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709518848; 
SELECT count ( a20.c1 ), a20.c1 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON a20.c4 = a20.c2 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 GROUP BY a22.c2, abs ( a22.c4 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
