CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'x2', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIEW v5 AS SELECT c1, c3 FROM v0 AS a6 WHERE c3 LIKE 'D' ORDER BY + c3; 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
CREATE INDEX i8 ON v5 ( c2 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 'b', 'v0', 'v1' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12 ); 
INSERT INTO v5 VALUES ( 'x1i', 'pear' ); 
CREATE INDEX i13 ON v5 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
SELECT * FROM v0 AS a14 WHERE a14.c1 = 'x' ORDER BY 0; 
SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) AS y, v10 AS a15 ON likely ( 18446744071562067968 OR 18446744071562067968 ) OR 18446744071562067968 GROUP BY a15.c12 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a16.c1 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM v10 AS a17 ORDER BY 0, 18446744071562067968; 
SELECT * FROM v5 AS a18 NATURAL JOIN v5 AS a19 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a20 GROUP BY a20.c3 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a21 ORDER BY max ( a21.c11 + a21.c12 * 18446744071562067968 ) + 0, min ( a21.c12, avg ( a21.c11 ) ) + 18446744071562067968; 
SELECT * FROM v5 AS a22 ORDER BY 18446744071562067968 COLLATE hex; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
