CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c3 + c14 - c5 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
INSERT INTO v0 VALUES ( 8, '2-two', 'x' ); 
CREATE INDEX i20 ON v0 ( c16 ); 
INSERT INTO v0 VALUES ( 8, 'C', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'M' ); 
CREATE INDEX i21 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v22 ( c23, c24, c25 COLLATE NOCASE ); 
CREATE INDEX i26 ON v0 ( c5 ); 
CREATE INDEX i27 ON v22 ( c23 ); 
INSERT INTO v22 VALUES ( NULL, 't2', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'def' ); 
INSERT INTO v22 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE TABLE v28 ( c29, c30, c31 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v22 AS a32 ORDER BY 8; 
INSERT INTO v22 SELECT * FROM v22 AS a33 ORDER BY 8; 
INSERT INTO v22 SELECT * FROM v28 AS a34 ORDER BY 8; 
INSERT INTO v22 SELECT c23, count ( c23 ) FROM v0 AS a35, v0 AS a36 WHERE c4 = + c23 ORDER BY 18446744073709551615; 
CREATE INDEX i37 ON v0 ( c5 ); 
INSERT INTO v28 SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a39 ORDER BY 8; 
SELECT * FROM v0 AS a40 GROUP BY y ( a40.c3 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 WHERE ( a41.c16 = 18446744073709551615 OR CASE WHEN a41.c12 != 'x' THEN 18446744073709551615 ELSE 18446744073709551488 END ) AND a41.c7 IN ( SELECT a41.c15 FROM ( SELECT a42.c29 FROM v28 AS a42 ORDER BY 18446744073709551615 ) AS y WHERE a41.c2 = 8 ORDER BY 18446744073709551615 ) ORDER BY 4294967295; 
SELECT * FROM v22 AS a43 WHERE a43.c25 > a43.c24 % 8 ORDER BY 255; 
SELECT a45.c29, count ( ( NOT ( a44.c31 IS NULL ) ) AND ( NOT ( a44.c30 IS NULL ) ) ) FROM v28 AS a44 LEFT JOIN v28 AS a45 ON a45.c30 = a45.c29 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a46 WHERE count ( * ) >= 18446744073709551615 = 'x' != a46.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a48 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a50 GROUP BY a50.c24, abs ( a50.c23 ) HAVING count ( * ) >= 255 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
