CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 255, 255, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c6; 
PRAGMA writable_schema = 1; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c13, c16, c14, c15, c19, c12, c17, c13, c15, c20, c19, c16 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
INSERT INTO v22 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i26 ON v8 ( c9 ); 
SELECT * FROM v22 AS a27 GROUP BY a27.c23 HAVING count ( * ) >= 18446744073709551615 ORDER BY 255; 
SELECT typeof ( a28.c24 ), a28.c25, typeof ( a28.c25 ), a28.c24 FROM v22 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a29 ORDER BY 18446744073709551615; 
WITH v22 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v22 AS a30 WHERE ( a30.c24 IS 18446744073709551615 ) BETWEEN 8 AND 18446744073709551615 ORDER BY 255; 
SELECT * FROM v0 AS a32 ORDER BY a32.c2; 
SELECT * FROM v22 AS a33, v8 AS a34 ORDER BY 255; 
SELECT * FROM v22 AS a35, v8 AS a36 ORDER BY 255; 
SELECT * FROM v8 AS a37 WHERE a37.c18 = 'v0' ORDER BY 0; 
SELECT a38.c2, count ( a38.c6 ) FROM v0 AS a38 ORDER BY 8; 
SELECT * ORDER BY 18446744073709551615; 
