CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
CREATE VIRTUAL TABLE v26 USING rtree ( c27, c28, c29, c30, c31, c32, c33, c34, c35 ); 
CREATE INDEX i36 ON v0 ( c8 ); 
CREATE INDEX i37 ON v26 ( c31 ); 
CREATE INDEX i38 ON v0 ( c4 ); 
CREATE INDEX i39 ON v26 ( c7 ); 
CREATE TABLE v40 ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 8, 'x' ), ( 8, 'v0' ), ( 8, 'v1' ); 
CREATE INDEX i58 ON v0 ( c12 ); 
INSERT INTO v0 VALUES ( 8, 18446744073709551615, 8 ), ( 2147483647, 8, 8 ), ( 2147483647, 8, 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v26; END; 
ALTER TABLE v26 RENAME TO v59; 
UPDATE v0 SET c24 = 'v1' WHERE c2 = 18446744073709551615; 
WITH RECURSIVE v59 ( c61 ) AS ( SELECT max ( a60.c19 || a60.c7 ) ORDER BY 0 ) SELECT * FROM v59 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v59 AS a62 GROUP BY a62.c19, a62.c16, count ( a62.c20 ) ORDER BY 18446744073709551615; 
SELECT * FROM v59 AS a63, v59 AS a64 NATURAL JOIN v59 AS a65 ORDER BY 2147483647; 
WITH v59 ( c67 ) AS ( SELECT a66.c28, max ( a66.c7 || a66.c29 ) ORDER BY 18446744073709551615 ) SELECT * FROM v59 AS a66 ORDER BY 100; 
SELECT * FROM v59 AS a68 ORDER BY 2147483647; 
SELECT * FROM v59 AS a69, v59 AS a70 NATURAL JOIN v59 AS a71 ORDER BY 18446744073709551615; 
SELECT * FROM v40 AS a72 ORDER BY 16; 
VALUES ( 2147483647, 18446744073709551615, NULL, 1.250000, 1.250000 ) ORDER BY 16; 
SELECT * FROM v59 AS a73, v59 AS a74 NATURAL JOIN v0 AS a75 ORDER BY 1.250000; 
SELECT a76.c7, count ( * ), avg ( a76.c28 ), max ( a76.c61 + a76.c7 * 2147483647 ) FROM v59 AS a76 ORDER BY 0; 
