PRAGMA encoding = 'utf-16'; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 WHERE c1 > c2 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a9, v0 AS a10 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a11.abcd FROM v7 AS a11 WHERE ( a11.efgh, a11.efgh ) NOT IN ( SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 255; 
SELECT count ( a15.efgh ) FROM v7 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a17, v7 AS a18 ORDER BY 18446744073709551615; 
SELECT count ( a19.c1 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a20 LEFT JOIN ( SELECT count ( * ) AS y, a20.efgh FROM ( v0 AS a21 INNER JOIN v0 AS a22 ON a22.c1 = a21.c2 ) AS y WHERE a21.c2 > 18446744073709551488 GROUP BY a21.c2 ORDER BY 18446744073709551615 ) AS y ON a20.abcd = y ( a20.efgh ) ORDER BY 255; 
SELECT a23.abcd FROM v7 AS a23 ORDER BY 18446744073709551615; 
