CREATE TABLE v0 ( c1 INT ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c7 AS( c1 + c1 - c1 ) NOT NULL; 
ALTER TABLE v0 ADD COLUMN c8 TEXT DEFAULT 'v0'; 
ALTER TABLE v0 ADD COLUMN c9 TEXT CHECK( c9 != 127 ) DEFAULT 127; 
ALTER TABLE v0 ADD COLUMN c10 CHECK( x'b1' ); 
SELECT * FROM v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 127; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 127; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a16 ORDER BY 127; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT 9223372036854775807 IN ( SELECT a18.c7, a18.c8 FROM v0 AS a19 ORDER BY 127 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a20 WHERE hex ( 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 4294967295; 
SELECT a24.c10, a23.c8 FROM v0 AS a23 LEFT JOIN v0 AS a24 ON a24.c8 y ORDER BY 127; 
SELECT a25.c8, count ( a25.c10 ) FROM v0 AS a25 ORDER BY 2147483647; 
