INSERT INTO t0 ( c2, c3 ) VALUES ( 4294967295, hex ( 18446744073709551615 ) ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7, c8, c9, c10, c11, c12, c13 ); 
CREATE INDEX i14 ON v4 ( c6 ); 
CREATE INDEX i15 ON v1 ( c7 ); 
CREATE INDEX i16 ON v1 ( c17 ); 
CREATE INDEX i18 ON v4 ( c8 ); 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 TEXT UNIQUE NOT NULL ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 'xyz' ), ( 4294967295, 'cantaloupe' ), ( 8, 'v0' ); 
CREATE INDEX i37 ON v19 ( c28 ); 
INSERT INTO v19 VALUES ( 8, 7, 8 ), ( 18446744073709551488, 0, 0 ), ( 0, 127, 8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v19 BEGIN DELETE FROM v19; END; 
ALTER TABLE v19 RENAME TO v38; 
UPDATE v38 SET c32 = '1.1' WHERE c24 = 0; 
WITH RECURSIVE v38 ( c40 ) AS ( SELECT max ( a39.c24 || a39.c33 ) ORDER BY 18446744073709551615 ) SELECT * FROM v38 AS a39 ORDER BY 4294967295; 
SELECT * FROM v4 AS a41 GROUP BY a41.c7, a41.c13, count ( a41.c11 ) ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a42, v38 AS a43 NATURAL JOIN v38 AS a44 ORDER BY 0; 
WITH v4 ( c46 ) AS ( SELECT v4.c7, max ( c47 || c46 ) ORDER BY 127 ) SELECT * FROM v1 AS a45 ORDER BY 0; 
SELECT * FROM v38 AS a48 ORDER BY 18446744073709551615; 
SELECT * FROM v38 AS a49, v4 AS a50 NATURAL JOIN v38 AS a51 ORDER BY 4294967295; 
SELECT * FROM v38 AS a52 ORDER BY 18446744073709551615; 
VALUES ( 0, 0, NULL, 0, 127 ) ORDER BY 18446744073709551615; 
SELECT * FROM v38 AS a53, v38 AS a54 NATURAL JOIN v38 AS a55 ORDER BY 0; 
SELECT a56.c24, count ( * ), avg ( a56.c26 ), max ( a56.c30 + a56.c22 * 18446744073709551615 ) FROM v38 AS a56 ORDER BY 18446744073709551615; 
