PRAGMA foreign_keys = 8; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c6 VARCHAR(255) PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE INDEX i7 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 127 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v2 VALUES ( 127 ); 
CREATE TABLE v10 ( c11 INTEGER REFERENCES t1 ( c11 ) ); 
INSERT INTO v4 VALUES ( 18446744073709551615 ); 
INSERT INTO v10 VALUES ( 18446744073709551615 ); 
CREATE INDEX i12 ON v2 ( c5 ); 
SELECT * FROM v10 AS a13 GROUP BY a13.c11 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT ( c16 + 18446744073709551615 ) % 18446744073709551615, c5 FROM v2 AS a14 LEFT JOIN v2 AS a15 ON c11 = c11 ORDER BY 18446744073709551488; 
SELECT a17.c11, a18.c11 FROM v10 AS a17 RIGHT JOIN v10 AS a18 ON a18.c11 = a17.c11 WHERE a17.c11 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a19, v4 AS a20 NATURAL JOIN v4 AS a21 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a22 WHERE count ( * ) >= 18446744073709551615 = 'maggy' ORDER BY 127; 
SELECT a23.c5, count ( a23.c5 ) FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a24, v4 AS a25 ORDER BY 127; 
SELECT * FROM v10 AS a26 ORDER BY 2147483647; 
SELECT * FROM v4 AS a27, v10 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a29 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551615 COLLATE hex; 
