CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
SELECT a2.c1, a3.c1 FROM v0 AS a2 JOIN v0 AS a3 ON a3.c1 = y ( ( a2.c1 + 18446744073709551488 ) ) ORDER BY 1; 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c5 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c6 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v7; 
CREATE INDEX i8 ON v7 ( c6 ); 
CREATE INDEX i9 ON v7 ( c6 ); 
CREATE INDEX i10 ON v7 ( c6 ); 
ALTER TABLE v7 ADD COLUMN c11; 
SELECT * FROM v7 AS a12 ORDER BY 18446744073709551488; 
SELECT a13.c5 FROM v7 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a14 ORDER BY a14.c1 COLLATE binary; 
SELECT a15.c11, count ( ( NOT ( a15.c6 IS NULL ) ) AND ( NOT ( a15.c1 IS NULL ) ) ) FROM v7 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a16 WHERE a16.c11 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a17 ORDER BY a17.c5, a17.c6, a17.c11; 
SELECT * FROM v7 AS a18 WHERE a18.c1 = 0 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a19, v7 AS a20 ORDER BY 18446744073709551615; 
SELECT count ( a21.c6 ) FROM v7 AS a21 ORDER BY 18446744073709551488; 
SELECT a23.c11, count ( a22.c11 ) FROM v7 AS a22, v7 AS a23 WHERE a22.c11 < a22.c1 ORDER BY 10; 
