CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12 REFERENCES t1 ( c16, c26, c21, c20 ) DEFAULT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER PRIMARY KEY, c26 ); 
CREATE TABLE v27 ( c28 UNIQUE, c29 AS( abs ( c28 ) ) NOT NULL, c30 UNIQUE ON CONFLICT IGNORE, c31 UNIQUE ON CONFLICT FAIL, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c43, c44, c45, c46, c47, c48, c49, c50, c51 PRIMARY KEY ON CONFLICT REPLACE, c52, c53, c54 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i55 ON v5 ( c7 ); 
CREATE INDEX i56 ON v27 ( c45 ); 
CREATE VIRTUAL TABLE v57 USING rtree ( c58, c59, c60, c61, c62, c63, c64, c65, c66 ); 
CREATE VIEW v67 AS SELECT * FROM ( v57 AS a68 ), ( v0 AS a69 ), ( v57 AS a70 ), ( v0 AS a71 NATURAL JOIN v27 AS a72 ) WHERE c1 = c2 + 8 AND c35 = c16 + 18446744073709551615 AND c2 = c61 + 8 ORDER BY 18446744073709551615 IN v0; 
CREATE TABLE v73 ( c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90 TEXT UNIQUE NOT NULL ); 
UPDATE v73 SET c88 = ( c80 + 8 ) % count ( c84 ) WHERE c82 = 18446744073709551615; 
ATTACH ( hex ( 18446744073709551488 ) ) AS sqlite_master; 
CREATE TABLE v91 ( c92 DEFAULT x'ABCD' DEFAULT 100, c93 NOT NULL DEFAULT 255, c94 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c95 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c96 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i97 ON v57 ( c16 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v57 BEGIN DELETE FROM v91; END; 
ALTER TABLE v91 RENAME TO v98; 
UPDATE v0 SET c2 = 'fig' WHERE c2 = 8; 
SELECT * FROM v67 AS a99 ORDER BY a99.c45 = 18446744073709551615; 
SELECT * FROM v0 AS a100, v57 AS a101 NATURAL JOIN v98 AS a102 ORDER BY 100; 
SELECT * FROM v98 AS a103 WHERE a103.c96 > 18446744073709551615 ORDER BY 8; 
SELECT * FROM v73 AS a104 GROUP BY a104.c88 HAVING NULL ORDER BY 100; 
SELECT * FROM v0 AS a105 ORDER BY 18446744073709551615; 
SELECT * FROM v98 AS a106 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a107 NATURAL JOIN v98 AS a108 ORDER BY 16; 
SELECT * FROM v67 AS a109 ORDER BY 8; 
SELECT * FROM v67 AS a110 GROUP BY a110.c1 HAVING count ( * ) >= 8 ORDER BY 18446744073709551615; 
SELECT * FROM v57 AS a111 ORDER BY 1; 
