CREATE TABLE v0 ( c1 TEXT, c2 INTEGER ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE VIEW v8 AS SELECT c1, c6 FROM v0 AS a9 LEFT JOIN v4 AS a10 ON c1 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c5, c6 FROM v0 AS a12 RIGHT JOIN v4 AS a13 ON c5 = c5 ORDER BY + c6; 
CREATE VIEW v14 AS SELECT c2, c2 FROM v0 AS a15 LEFT JOIN v8 AS a16 ON c1 = c2 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c6, c5 FROM v4 AS a18 RIGHT JOIN v4 AS a19 ON c6 = c5 ORDER BY 18446744071562067968; 
CREATE INDEX i20 ON v4 ( c5 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
CREATE VIEW v22 AS SELECT id, c5 FROM v8 AS a23 RIGHT JOIN v14 AS a24 ON c1 = c5 ORDER BY 16; 
INSERT INTO v17 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( c2, c2 ) VALUES ( 18446744073709551488, 0 ); 
CREATE INDEX i25 ON v17 ( c2 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( id, id ) VALUES ( 16, 16 ); 
PRAGMA automatic_index = 8; 
SELECT * FROM v0 AS a26 ORDER BY a26.c1 COLLATE NOCASE, a26.c2; 
SELECT * FROM v14 AS a27 GROUP BY 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT a28.c5, count ( a28.c5 ) FROM v8 AS a28 ORDER BY 16; 
SELECT * FROM v11 AS a29 ORDER BY 1; 
SELECT a31.c2, a30.c5 FROM v8 AS a30 RIGHT JOIN v11 AS a31 ON a30.c5 = a31.y != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a32 WHERE ( a32.c5 || a32.c5 || a32.c6 ) != 'v0' ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a33 ORDER BY 18446744073709551488; 
SELECT ( SELECT min ( a34.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744071562067968 ) FROM v17 AS a34, v11 AS a35 NATURAL JOIN v22 AS a36 GROUP BY a34.apr ORDER BY 18446744073709551615; 
WITH v4 AS ( SELECT a37.id FROM v11 AS a38 WHERE v4.c6 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v22 AS a37 ORDER BY 9223372036854775807; 
SELECT a39.id, count ( a39.c6 ) FROM v22 AS a39, v8 AS a40 WHERE a40.c5 = a39.id GROUP BY y ( a39.c6 ) ORDER BY 16; 
