CREATE TABLE v0 ( c1 DEFAULT ( max ( 100 ) ) ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 ORDER BY 18446744073709551615; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 UNIQUE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13 ); 
ALTER TABLE v2 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE VIEW v14 AS SELECT * FROM v2 AS a15 CROSS JOIN v5 AS a16 ON ( c1 = c1 ) WHERE c7 IN ( SELECT c7 FROM v5 AS a17 WHERE c7 IN ( SELECT c8 FROM ( SELECT c1 FROM v2 AS a18 ORDER BY 18446744073709551615 ) AS y WHERE c1 = 18446744073709551615 ORDER BY ( 18446744073709551615, ( * ) ) ) ORDER BY 0 ) ORDER BY 18446744073709551488; 
CREATE TABLE v19 AS SELECT y FROM v14 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v10 ( c11 ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
CREATE INDEX i25 ON v10 ( c12 ); 
ALTER TABLE v22 DROP COLUMN c23; 
CREATE INDEX i26 ON v2 ( c1 ); 
SELECT * FROM v2 AS a27 WHERE a27.c1 || a27.c1 IN v2 ORDER BY 18446744073709551615; 
SELECT a28.c24, count ( a28.c23 ) FROM v22 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a29, v5 AS a30 ORDER BY 18446744073709551615; 
SELECT a31.c12, count ( a31.c12 ) FROM v10 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.c1, count ( a32.c1 ) FROM v2 AS a32 ORDER BY 0; 
SELECT max ( x'616263', '%02x', a34.c8 > a34.c7 % 18446744073709551488 ), a34.c6 FROM v22 AS a33 LEFT JOIN v5 AS a34 ON a33.c23 = a34.c6 GROUP BY y ( a33.c23 ) ORDER BY 18446744073709551615; 
SELECT a35.c1, count ( a35.c1 ) FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c24, count ( ( NOT ( a36.c23 IS NULL ) ) AND ( NOT ( a36.c23 IS NULL ) ) ) FROM v22 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a37 ORDER BY 18446744073709551615 IN v2; 
SELECT * FROM v19 AS a38 ORDER BY - hex ( 0 ); 
