CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c1, c2 ) VALUES ( 0, 18446744073709551615, 4294967295 ), ( 0, 4294967295, 4294967295 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( 4294967295, 255, 255 ); 
CREATE TABLE v6 ( c7 REAL AS( ( ( c8 + - 50 ) % 16 ) != 0 ), c8 ); 
CREATE INDEX i9 ON v6 ( c8 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v6 ( c8, c8, c8 ) VALUES ( 18446744073709551615, 0, 255 ), ( - 4294967295, 50, 18446744073709551488 ); 
CREATE INDEX i11 ON v6 ( c8 ); 
SELECT * FROM v6 AS a12 ORDER BY ( CASE WHEN a12.c7 != 'x' THEN 50 ELSE 0 END ); 
SELECT * FROM v6 AS a13 ORDER BY 8; 
SELECT * FROM v6 AS a14 WHERE a14.c7 = - 255 ORDER BY 50; 
SELECT x'616263' FROM v6 AS a15 y ORDER BY 4294967295; 
SELECT * FROM v0 AS a16 ORDER BY - 127; 
SELECT * FROM v0 AS a17 ORDER BY 8; 
SELECT * FROM v0 AS a18 WHERE a18.c1 = 0 ORDER BY 18446744073709551488; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT max ( c2 || c8 ) ORDER BY 50 ) SELECT * FROM v19 AS a20 ORDER BY 16; 
SELECT * FROM v6 AS a22 ORDER BY 4294967295; 
SELECT * FROM v0 AS a23 WHERE a23.c1 = - 0 ORDER BY 8; 
