CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c1 + 18446744073709518848 ) % 18446744073709551488 ) != 100 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c3; 
CREATE TABLE v6 AS SELECT c3 + c3 FROM v0 AS a7 ORDER BY 18446744073709518848; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v6 ( c1 ); 
SELECT * ORDER BY 100; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a10.c2, a10.c1 FROM v0 AS a10 LEFT JOIN v6 AS a11 ON a10.c3 = a10.c1 ORDER BY max ( a10.c1 + c12 * 18446744073709551488 ) + 10, min ( a10.c3, avg ( a10.c2 ) ) + 10; 
SELECT * FROM v6 AS a13 WHERE c14 = 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a15 WHERE c1 NOT NULL ORDER BY 18446744073709518848; 
SELECT c1, count ( c18 ) FROM v6 AS a16, v6 AS a17 WHERE c1 = c2 GROUP BY y ( c2 ) ORDER BY 100; 
SELECT * FROM v6 AS a19 ORDER BY c20, c1, c1; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM ( v0 AS a21 ), ( v6 AS a22 ), ( v6 AS a23 ), ( v6 AS a24 ) WHERE c2 = a21.c2 + 10 AND c3 = c1 + 16 AND c1 = a21.c1 + 18446744073709551488 ORDER BY 16; 
SELECT a25.c3, count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) FROM v0 AS a25 WHERE ( CASE WHEN a25.c3 != 'v0' THEN 0 ELSE 0 END ) GROUP BY 18446744073709551615 ORDER BY 10 COLLATE hex; 
