CREATE TABLE v0 ( c1 PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 'v1', 127, 0 ); 
CREATE TABLE v10 ( c11, c12 INTEGER UNIQUE ON CONFLICT FAIL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 REFERENCES t1, c41, c42, c43, c44, c45, c46 DEFAULT 127 DEFAULT 18446744071562067968, c47, c48, c49, c50 INTEGER PRIMARY KEY, c51 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v10 BEGIN DELETE FROM v10 WHERE c48 = c27; END; 
INSERT INTO v6 VALUES ( ( ( c1 + 127 ) % 127 ) < 127, 'x', 'v1' ); 
CREATE INDEX i52 ON v0 ( c2 ); 
ALTER TABLE v6 RENAME TO v53; 
UPDATE v0 SET c2 = 'abc' WHERE c1 = 18446744071562067968; 
CREATE INDEX i54 ON v0 ( c2 ); 
SELECT * ORDER BY 0; 
SELECT * FROM v53 AS a55 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v53 AS a56 WHERE count ( * ) >= 18446744071562067968 = '40000 21' ORDER BY 255; 
SELECT count ( a57.c1 ) FROM v0 AS a57 ORDER BY 0; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 0; 
SELECT a61.c1, a60.c25 FROM v10 AS a60 LEFT JOIN v0 AS a61 ON a60.c17 = a60.c41 WHERE a60.c21 != a60.c33 ORDER BY a60.c21 COLLATE binary; 
SELECT * FROM v10 AS a62, v10 AS a63 NATURAL JOIN v10 AS a64 ORDER BY 18446744073709551488; 
SELECT * FROM v53 AS a65, v53 AS a66 ORDER BY 255; 
