CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT * FROM v0 AS a8 ORDER BY 18446744073709518848; 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11, c12 UNIQUE ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
CREATE VIEW v17 AS SELECT c15, c14 FROM v9 AS a18 LEFT JOIN v13 AS a19 ORDER BY 18446744073709518848; 
ALTER TABLE v7 DROP COLUMN c1; 
CREATE INDEX i20 ON v0 ( c2 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 ); 
ALTER TABLE v13 DROP COLUMN c15; 
SELECT * FROM v17 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v17 AS a38 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a39 ORDER BY + a39.c12; 
WITH v17 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT * FROM v7 AS a40 ORDER BY 18446744073709518848; 
WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT * FROM v7 AS a41 ORDER BY 127; 
SELECT a42.c10, count ( a42.c12 ) FROM v9 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a43 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a44 ORDER BY 18446744073709551615; 
