CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER REFERENCES t1, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 2147483647, 2147483647, 2147483647 ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c12; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c20, c26, c19, c23, c23, c24, c26, c18, c25, c23, c16, c15 ) REFERENCES t4 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
INSERT INTO v6 VALUES ( 2147483647, 8, 2147483647 ); 
CREATE INDEX i31 ON v13 ( c14 ); 
SELECT * FROM v6 AS a32, v13 AS a33 ORDER BY 127; 
SELECT a34.c29 FROM v27 AS a34 WHERE a34.c29 IN ( 2147483647, 2147483647 ) ORDER BY 2147483647; 
WITH v0 ( c36 ) AS ( SELECT 2147483647 ORDER BY 2147483647 ) SELECT * FROM v27 AS a35 ORDER BY 2147483647; 
SELECT a37.c30, a37.c30 FROM v27 AS a37 ORDER BY 18446744073709551488 COLLATE binary, 8 COLLATE hex; 
SELECT * FROM v13 AS a38 ORDER BY 18446744073709551615; 
WITH v13 AS ( SELECT 2147483647 y ORDER BY 0 ) SELECT * FROM v6 AS a39 ORDER BY 4294967295; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v0 AS a40 ORDER BY 2147483647; 
SELECT * FROM v13 AS a41, v6 AS a42 ORDER BY 2147483647; 
SELECT * FROM v6 AS a43 ORDER BY 1; 
