CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'eee' ), ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'x' ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 0, 18446744073709518848, 18446744073709518848 ), ( 0, 18446744073709551615, 18446744073709518848 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c1 = c7; END; 
CREATE INDEX i14 ON v5 ( c1 ); 
ALTER TABLE v0 RENAME TO v15; 
UPDATE v5 SET c8 = 'text' WHERE c1 = 18446744073709518848; 
SELECT * FROM v5 AS a16 ORDER BY max ( a16.c2 + a16.c9 * 18446744073709551615 ) + 18446744073709518848, min ( a16.c11, avg ( a16.c2 ) ) + 18446744073709518848; 
SELECT * FROM v15 AS a17, v15 AS a18 ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a19 GROUP BY 8 ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a20 ORDER BY 0; 
SELECT a21.c2, a22.c2 FROM v15 AS a21 LEFT JOIN v15 AS a22 ON a22.c2 = a22.c1 y ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a23 GROUP BY y ( a23.c2 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a24.c1, max ( a24.c1 || a24.c2 ) FROM v15 AS a24 ORDER BY 18446744073709518848; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v25 AS a26 ORDER BY 255; 
SELECT a28.c1 AS y, a28.c2 || a28.c1 AS y FROM v15 AS a28 WHERE + a28.c2 = 'm' ORDER BY 18446744073709551488; 
