CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3, c2 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 2147483647, 2147483647 ), ( 2147483647, 127, 0 ); 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i4 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ) WITHOUT ROWID; 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE VIEW v11 AS SELECT * FROM v6 AS a12 JOIN v6 AS a13 USING ( c7, c9, c9, c9, c7, c7, c8, c8, c9, c9, c9, c8, c7, c9, c9, c8, c7, c9 ) WHERE max ( c8 ) = ( c9 ) AND c9 = 2147483647 ORDER BY 2147483647; 
CREATE INDEX i14 ON v11 ( y ); 
SELECT * FROM v11 AS a15 ORDER BY 2147483647; 
SELECT a16.y, max ( a16.y || a16.y ) FROM v11 AS a16 ORDER BY 2147483647; 
SELECT * FROM v11 AS a17 GROUP BY y ( a17.y ) ORDER BY 2147483647; 
SELECT a18.y FROM v11 AS a18 LEFT JOIN v6 AS a19 ON a18.y = a19.c9 ORDER BY 2147483647; 
VALUES ( 16, 127 ), ( 127, 0 ), ( 127, 2147483647 ), ( 0, 0 ), ( 0, 127 ), ( 18446744073709551615, 2147483647 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 GROUP BY y ( a20.c2 ) ORDER BY 2147483647; 
SELECT * FROM v11 AS a21 ORDER BY CASE WHEN a21.y != 'v0' THEN 2147483647 ELSE 0 END; 
SELECT * FROM v11 AS a22, v0 AS a23 ORDER BY 2147483647; 
SELECT * FROM v6 AS a24 ORDER BY 127; 
SELECT * FROM v6 AS a25 GROUP BY a25.c9, a25.c7 < a25.c8 ORDER BY 127; 
