CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'D', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, - 18446744073709518848 ), ( 18446744073709551488, 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'cba' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'C', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14 REAL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a34 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v8 AS a35 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v8 AS a36 ORDER BY 18446744073709518848; 
CREATE INDEX i37 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a38 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a39 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a40 ORDER BY 0; 
SELECT * FROM v8 AS a41 ORDER BY 18446744073709518848; 
WITH RECURSIVE v42 AS ( SELECT c1 FROM v42 AS a44 WHERE c2 LIKE '%02x' ORDER BY 18446744073709518848 ) SELECT * FROM v42 AS a43 ORDER BY 18446744073709518848; 
SELECT max ( a45.c31 || a45.c20 ) FROM v8 AS a45 ORDER BY 100; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a47 ORDER BY ( CASE WHEN a47.c12 != 'v0' THEN 18446744073709518848 ELSE 18446744073709518848 END ); 
SELECT count ( ( NOT ( a48.c19 IS NULL ) ) AND ( NOT ( a48.c31 IS NULL ) ) ) FROM v8 AS a48 ORDER BY 9223372036854775807; 
SELECT a49.c3, count ( ( NOT ( a49.c2 IS NULL ) ) AND ( NOT ( a49.c1 IS NULL ) ) ) FROM v0 AS a49 ORDER BY 18446744073709518848; 
SELECT a50.c3, a51.c3 y FROM v0 AS a50 RIGHT JOIN v0 AS a51 ON a50.c2 = a51.c1 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a52 ORDER BY a52.c3 || a52.c2 || a52.c3; 
