CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 INT DEFAULT - 0, c3 TEXT, PRIMARY KEY ( c3, c3, c3, c3, c3, c3, c1, c3, c2, c3 ), CONSTRAINT y UNIQUE ( c2, c3, c1, c3, c2, c2, c3, c1 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'four', 'one-a' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 127 ) % 0 ) == 127 ) % 9223372036854775807 ) != 9223372036854775807, 'jim', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Abc2' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 9223372036854775807, c8 REFERENCES p1 ( c7 ) ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( x'616263', '%t2%', 'ghi' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE INDEX i14 ON v5 ( c8 ); 
CREATE INDEX i15 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 8, 0 ), ( 0, 0, 127 ), ( 127 = 'v1', 8, 127 ); 
INSERT INTO v5 VALUES ( 'v0', '3', 'v0' ); 
ANALYZE v0; 
INSERT INTO v5 VALUES ( c8 > 127, 'x', 'XX' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
CREATE INDEX i20 ON v16 ( c18 ); 
INSERT INTO v5 SELECT * FROM v10 AS a21 ORDER BY 0; 
UPDATE v0 SET c3 = zeroblob ( 8 ); 
INSERT INTO v0 SELECT * FROM v10 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT c12, c8 FROM v10 AS a23 RIGHT JOIN v5 AS a24 ORDER BY 255; 
INSERT INTO v16 SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a26 ORDER BY 4294967295 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT * FROM v16 AS a27 ORDER BY 127; 
SELECT a28.c19, a28.c18, a28.c18 COLLATE nocase FROM v16 AS a28 ORDER BY 127; 
WITH v29 AS ( SELECT * FROM v29 AS a31 ORDER BY c2, c13 ) SELECT count ( ( SELECT c17 FROM v29 AS a32 WHERE c11 = NULL AND c6 == c2 ORDER BY 4294967295 ) ) FROM v29 AS a30 ORDER BY ( c19 + - 0 ) % 127; 
SELECT a34.c12, a33.c13 FROM v10 AS a33 RIGHT JOIN v10 AS a34 ON a33.c12 = ( ( ( a34.c12 + 4294967295 ) % 4294967295 ) == 8 ) % 0 ORDER BY 18446744071562067968; 
WITH v35 ( c37 ) AS ( WITH v35 ( c38 ) AS ( WITH v39 ( c40 ) AS ( WITH v41 ( c42 ) AS ( WITH v43 ( c44, c45, c46, c47, c48, c49 ) AS ( SELECT 8 y ORDER BY ( ( c38 + 0 ) % 18446744071562067968 ) < 4294967295 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT 10 ORDER BY 2147483647 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT 127 ORDER BY 8 ) SELECT * FROM v35 AS a36 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a50, v16 AS a51 ORDER BY 2147483647; 
SELECT * FROM v10 AS a52 ORDER BY 0; 
SELECT max ( a53.c12 || a53.c13 ) FROM v10 AS a53 ORDER BY 9223372036854775807; 
