CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'aaa', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'ten', 'id.2' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Y', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
CREATE VIEW v14 AS SELECT c9, avg ( c9 ) + 18446744073709551488 FROM v6 AS a15 GROUP BY c9 ORDER BY c9 COLLATE binary; 
CREATE INDEX i16 ON v14 ( c9 ); 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 0; 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE INDEX i19 ON v0 ( c2 ); 
INSERT INTO v10 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY abs ( a23.c3 ); 
SELECT * FROM v14 AS a24 GROUP BY a24.c9 HAVING NULL ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a25 ORDER BY 1; 
WITH v6 ( c27 ) AS ( WITH v0 ( c28 ) AS ( WITH v10 AS ( SELECT ( SELECT min ( v10.c12 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v14 AS a29 GROUP BY v0.c3 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a26 ORDER BY 4294967295; 
SELECT * FROM v0 AS a30, v10 AS a31 NATURAL JOIN v14 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a33 NATURAL JOIN v14 AS a34 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT * FROM v6 AS a36 CROSS JOIN v10 AS a37 ON ( a36.c7 = a37.c13 ) WHERE a35.c2 IN ( SELECT a37.c12 FROM v0 AS a38 WHERE a35.c2 IN ( SELECT a35.c1 FROM ( SELECT a35.c1 FROM v14 AS a39 ORDER BY 18446744073709551488 ) AS y WHERE a38.c3 = 18446744073709551488 ORDER BY ( 18446744073709551488, ( * ) ) ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a40 GROUP BY a40.c9 HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 100; 
WITH v10 AS ( WITH v10 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT avg ( a43.c11 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v10 AS a43 ORDER BY 18446744073709551488; 
