CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 DEFAULT 'x' DEFAULT 18446744073709551488, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i43 ON v0 ( c2 ); 
CREATE INDEX i44 ON v25 ( c34 ); 
CREATE INDEX i45 ON v25 ( c42 ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE VIEW v56 AS SELECT * FROM ( v3 AS a57 ), ( v0 AS a58 ), ( v25 AS a59 ), ( v46 AS a60 NATURAL JOIN v46 AS a61 ) WHERE c16 = c1 + 18446744073709551488 AND c55 = c48 + 18446744073709551488 AND c6 = c52 + 255 ORDER BY 18446744073709551488; 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i80 ON v46 ( c27 ); 
UPDATE v56 SET c44 = ( c41 + 18446744073709551488 ) % count ( c38 ) WHERE c38 = 18446744073709551488; 
ATTACH ( hex ( 18446744073709551615 ) ) AS sqlite_master; 
CREATE TABLE v81 ( c82 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c83 NOT NULL DEFAULT 281, c84 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c85 NOT NULL ON CONFLICT IGNORE DEFAULT 123.000000, c86 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v81; END; 
ALTER TABLE v0 RENAME TO v87; 
UPDATE v62 SET c73 = 'again' WHERE c68 = 18446744071562067968; 
CREATE INDEX i88 ON v62 ( c65 ); 
SELECT * FROM v56 AS a89, v3 AS a90 ORDER BY 123.000000; 
SELECT a91.c50, count ( a91.c50 ) FROM v46 AS a91 ORDER BY 255; 
SELECT * FROM v25 AS a92 NATURAL JOIN v87 AS a93 ORDER BY 9223372036854775807; 
SELECT a94.c1, max ( a94.c1 || a94.c2 ) FROM v87 AS a94 ORDER BY 2147483647; 
SELECT count ( a95.c38 ) FROM v56 AS a95 ORDER BY 16; 
SELECT * FROM v62 AS a96 WHERE ( ( a96.c75 + 18446744073709551615 ) % 18446744073709518848 ) == 16 ORDER BY 16; 
WITH v97 ( c99 ) AS ( WITH v97 ( c100, c101, c102, c103, c104, c105 ) AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 16 ) SELECT * FROM v97 AS a98 ORDER BY 0; 
SELECT a106.c26, count ( ( NOT ( a106.c32 IS NULL ) ) AND ( NOT ( a106.c31 IS NULL ) ) ) FROM v25 AS a106 ORDER BY 18446744073709518848; 
SELECT * FROM v87 AS a107, v81 AS a108 NATURAL JOIN v56 AS a109 ORDER BY 127; 
SELECT * FROM v3 AS a110 NATURAL JOIN v62 AS a111 WHERE a111.c70 = '%foo%' ORDER BY a110.c5; 
