CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
SELECT a6.c3, a6.c1 FROM v0 AS a5 LEFT JOIN v0 AS a6 ON a6.c3 IS a5.c1 ORDER BY 1; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 ( c1, c2, c3 ) VALUES ( c3, c2, c3 ) ON CONFLICT ( c2 ) DO UPDATE SET c1 = c1, c1 = c2; END; 
ALTER TABLE v0 RENAME COLUMN c1 TO c10; 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a13 WHERE a13.c10 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c10 + ( SELECT max ( a16.c3 ) FROM v0 AS a19 ORDER BY 18446744073709551615 ), a16.c2 + ( SELECT max ( a18.c10 ) FROM v0 AS a18 ORDER BY 18446744073709551615 ), a16.c2 + ( SELECT max ( a17.c2 ) FROM v0 AS a17 ORDER BY 18446744073709551615 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 IN ( SELECT a20.c10, a20.c10 FROM v0 AS a20 ORDER BY 18446744073709551615 ) ORDER BY 100; 
SELECT c10, c3, lower ( ( SELECT a22.c10 FROM v0 AS a22 WHERE a21.c2 = a22.c3 ORDER BY 18446744073709551615 ) ), 'x' FROM ( SELECT count ( * ) AS y, a21.c2 AS y FROM v0 AS a21 GROUP BY 18446744073709551488 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT a24.c10 FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT a25.c2, sum ( a25.c2 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c10, count ( a26.c10 ) FROM v0 AS a26 ORDER BY 0; 
