CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'XX' ); 
INSERT INTO v0 VALUES ( NULL, 'three', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'abc1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING rtree; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 'x', 'v1', 'x' ); 
CREATE INDEX i10 ON v5 ( c2 ); 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v5 VALUES ( 'u' ), ( 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 10; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a24 ORDER BY 18446744073709551615; 
SELECT ( SELECT min ( a25.c8 ) OVER ( ORDER BY 10 ) ORDER BY 18446744073709551615 ) FROM v6 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c7, count ( a27.c1 ) FROM v6 AS a26, v0 AS a27 WHERE a26.c7 = a26.c9 GROUP BY a27.c2 ORDER BY 127; 
SELECT * FROM v6 AS a28 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a29 ORDER BY 10; 
WITH RECURSIVE v6 ( c31 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a32, v0 AS a33 NATURAL JOIN v12 AS a34 ORDER BY 10; 
SELECT a35.c9, a35.c9 FROM v6 AS a35 LEFT JOIN v5 AS a36 ON a35.c8 IS c7 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 GROUP BY count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c2 IS NULL ) ) ) ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a38 GROUP BY a38.c7 HAVING count ( * ) >= 18446744073709518848 ORDER BY 9223372036854775807; 
