CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c8 + c38 - c9 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INT UNIQUE ON CONFLICT IGNORE, c30 AS( c2 + c1 - c17 ) NOT NULL, c31, c32, c33, c34, c35, c36, c37, c38 INTEGER PRIMARY KEY ON CONFLICT IGNORE ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'real' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'c', 'x' ); 
CREATE INDEX i39 ON v0 ( c25 ); 
CREATE INDEX i40 ON v0 ( c9 ); 
INSERT INTO v0 VALUES ( 'c2', 'x', 'x' ); 
CREATE INDEX i41 ON v0 ( c6 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '**%s**' ); 
CREATE TABLE v42 ( c43, c44, c45 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'D', 'v1', 'v0' ); 
INSERT INTO v42 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'i1' ); 
CREATE TABLE v46 ( c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 TEXT, c70, c71, c72, c73 TEXT DEFAULT - 0, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83 UNIQUE, c84, PRIMARY KEY ( c62, c70 ) ); 
VALUES ( - 8, 'x', 'eee' ) ORDER BY 1; 
CREATE TABLE v85 ( c86, c87, c88 COLLATE NOCASE ); 
INSERT INTO v46 SELECT * FROM v0 AS a89 ORDER BY 8; 
INSERT INTO v85 SELECT * FROM v85 AS a90 ORDER BY 0; 
CREATE INDEX i91 ON v46 ( c47 ); 
INSERT INTO v42 SELECT * FROM v46 AS a92 ORDER BY 0; 
INSERT INTO v42 SELECT c43, count ( c44 ) FROM v85 AS a93, v42 AS a94 WHERE c44 = + c45 ORDER BY 18446744071562067968; 
CREATE INDEX i95 ON v0 ( c5 ); 
INSERT INTO v46 SELECT * FROM v42 AS a96 ORDER BY 18446744071562067968; 
INSERT INTO v42 SELECT * FROM v85 AS a97 ORDER BY 8; 
SELECT * FROM v85 AS a98 ORDER BY 8; 
SELECT * FROM v42 AS a99 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a100, v0 AS a101 ORDER BY 8; 
SELECT * FROM v0 AS a102 WHERE a102.c18 = + a102.c26 ORDER BY 18446744071562067968; 
SELECT a103.c12, count ( a103.c23 ) FROM v0 AS a103 ORDER BY 18446744073709551615; 
SELECT a104.c44 FROM v42 AS a104 ORDER BY 0; 
SELECT * FROM v85 AS a105, v42 AS a106 NATURAL JOIN v0 AS a107 ORDER BY 18446744071562067968; 
SELECT * FROM v85 AS a108 ORDER BY ( a108.c88 || a108.c86 || a108.c88 ) != 'x'; 
SELECT * FROM v85 AS a109 NATURAL JOIN v0 AS a110 ORDER BY 18446744073709551615; 
SELECT * FROM v85 AS a111 GROUP BY 18446744071562067968 ORDER BY 0; 
