CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
DROP TABLE IF EXISTS v2; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v2 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 18446744073709551615 WHERE ( WITH v8 ( c10 ) AS ( SELECT c3, max ( c3 || c3 ) ORDER BY 18446744073709551488 ) SELECT c1, max ( c3 || c3 ) FROM v8 AS a9 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807 ) ); END; 
ALTER TABLE v0 RENAME TO v11; 
CREATE INDEX i12 ON v11 ( c1 ); 
WITH v13 ( c15 ) AS ( SELECT 18446744073709551615 ORDER BY 9223372036854775807 ) SELECT * FROM v13 AS a14 ORDER BY 9223372036854775807; 
VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807 ) ORDER BY + c1; 
SELECT y ( c3 ) ORDER BY 9223372036854775807; 
WITH v2 AS ( SELECT a16.c3 FROM v11 AS a17 WHERE a16.c3 LIKE 'v1' ORDER BY 0 ) SELECT * FROM v2 AS a16 ORDER BY 18446744073709551488; 
WITH v18 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT ( SELECT c1, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) ORDER BY 18446744073709518848 ) FROM v18 AS a19 GROUP BY c1 ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a20 WHERE a20.c1 = a20.c1 || a20.c1 ORDER BY 0; 
SELECT * FROM v11 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v2 AS a22 ORDER BY a22.c3 COLLATE NOCASE; 
SELECT * FROM v11 AS a23 ORDER BY ( ( a23.c1 + 9223372036854775807 ) % 9223372036854775807 ) == 9223372036854775807; 
SELECT * FROM v11 AS a24 ORDER BY 0; 
