PRAGMA page_size = 65536; 
CREATE TABLE v0 ( c1 INTEGER, c2 BLOB ); 
INSERT INTO v0 VALUES ( 10, 10 ), ( 10, 127 ), ( 4, 127 ), ( 127, 127 ), ( 127, 10 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
UPDATE v0 SET c1 = zeroblob ( 127 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
UPDATE v0 SET c2 = zeroblob ( 18446744073709551615 ) WHERE c1 = 127; 
CREATE INDEX i6 ON v0 ( c1 ); 
PRAGMA integrity_check; 
CREATE INDEX i7 ON v0 ( c1 ); 
SELECT count ( ( NOT ( a8.c1 IS NULL ) ) AND ( NOT ( a8.c2 IS NULL ) ) ) FROM v0 AS a8 ORDER BY 10; 
WITH v0 ( c10 ) AS ( SELECT 'v0' ORDER BY 10 ) SELECT * FROM v0 AS a9 ORDER BY 127; 
SELECT * FROM v0 AS a11 ORDER BY 1.100000; 
WITH v12 ( c13 ) AS ( SELECT 10 ORDER BY 10 ) VALUES ( 18446744073709551615, 127, 4294967295 ), ( 10, 127, 10 ), ( 127, x'b1', 10 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 WHERE a14.c2 IS NOT NULL >= 10 ORDER BY 18446744071562067968; 
WITH v15 AS ( SELECT hex ( ) y ORDER BY 10 ) SELECT * FROM v15 AS a16 ORDER BY 1.100000; 
SELECT a17.c13, a17.c10, a17.c13 FROM v0 AS a17 WHERE a17.c2 >= 'v1' ORDER BY a17.c10; 
SELECT a18.c13 FROM v0 AS a18 ORDER BY 10; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
