CREATE TABLE v0 ( c1 REAL, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
UPDATE v0 SET c4 = ( SELECT c1 FROM v0 AS a6, v0 AS a7 WHERE c3 = 'v1' ORDER BY 100 ); 
CREATE TABLE v8 ( c9 INT NOT NULL, c10 INTEGER NOT NULL, c11 TEXT NOT NULL, c12 REAL NOT NULL, c13 BLOB NOT NULL ) STRICT; 
CREATE TABLE v14 ( c15 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c16 UNIQUE ON CONFLICT IGNORE, c17 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
PRAGMA quick_check = 10; 
CREATE INDEX i18 ON v8 ( c13 ); 
CREATE INDEX i19 ON v8 ( c13 ); 
CREATE TABLE v20 ( c21, c22, c23, c24, c25 ); 
CREATE INDEX i26 ON v14 ( c15 ); 
CREATE INDEX i27 ON v8 ( c9 ); 
INSERT INTO v0 ( c1, c4, c4, c3, c5 ) VALUES ( 100, 100, 'v1', 0, x'b1' ), ( 100, 18446744073709551488, 'v0', 18446744073709551488, x'b2b2b2' ); 
CREATE INDEX i28 ON v14 ( c17 ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c4 = ( SELECT c1 FROM v0 AS a29 WHERE c1 = 't-first' ORDER BY 18446744073709551615 ); 
SELECT a30.c5, a30.c1 FROM v0 AS a30 JOIN v20 AS a31 ON a30.c3 = a30.c5 ORDER BY 18446744073709551488; 
WITH v20 AS ( WITH v33 AS ( SELECT 0 y ORDER BY 100 ) SELECT avg ( a32.c23 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a32 ORDER BY 18446744073709551488; 
SELECT a34.c17, count ( a34.c17 ) FROM v14 AS a34 ORDER BY 16; 
SELECT c23, udf ( ) FROM ( SELECT a35.c10, a35.c10 FROM v8 AS a35 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a36 NATURAL JOIN v14 AS a37 ORDER BY 100; 
SELECT a38.c25 FROM v20 AS a38 ORDER BY 18446744073709551615; 
SELECT a39.c9, a40.c16 IS NOT NULL FROM v8 AS a39 LEFT JOIN v14 AS a40 ON a40.c17 = a40.c17 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a41 WHERE count ( * ) >= 100 = 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 ORDER BY max ( a42.c4 + a42.c3 * 0 ) + 18446744073709551615, min ( a42.c1, avg ( a42.c5 ) ) + NULL >= 18446744073709551488; 
SELECT * FROM v14 AS a43 ORDER BY 18446744073709551488; 
