CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE INDEX i53 ON v0 ( c1 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
INSERT INTO v54 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, '5.4e-08' ), ( 18446744073709551488, 'x' ); 
CREATE TABLE v72 ( c73 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c74 NOT NULL DEFAULT 18446744073709551488, c75 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c76 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c77 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v54 BEGIN DELETE FROM v43; END; 
CREATE INDEX i78 ON v0 ( c2 ); 
CREATE INDEX i79 ON v3 ( c20 ); 
ALTER TABLE v3 RENAME TO v80; 
CREATE INDEX i81 ON v0 ( c2 ); 
UPDATE v80 SET c4 = 't2d' WHERE c16 = 18446744073709551488; 
SELECT a82.c68, count ( a82.c66 ) FROM v54 AS a82 ORDER BY 18446744073709551488; 
SELECT * FROM v54 AS a83 WHERE a83.c63 NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a84, v43 AS a85 NATURAL JOIN v54 AS a86 ORDER BY 18446744073709551488; 
SELECT *, 'v1' FROM v72 AS a87 ORDER BY + a87.c77; 
SELECT ( SELECT min ( a88.c2 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v0 AS a88 GROUP BY a88.c2 ORDER BY 18446744073709551488; 
SELECT a89.c14, count ( ( NOT ( a89.c20 IS NULL ) ) AND ( NOT ( a89.c17 IS NULL ) ) ) FROM v80 AS a89 ORDER BY 18446744073709551488; 
SELECT * FROM v80 AS a90 ORDER BY 1; 
SELECT a92.c22, a93.c70, a93.c61 FROM v80 AS a91, v80 AS a92 NATURAL JOIN v54 AS a93 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a94 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a95, v25 AS a96 NATURAL JOIN v80 AS a97 ORDER BY 127; 
