PRAGMA encoding = 10; 
CREATE TABLE v0 ( c1, c2, c3, CHECK( c1 > c2 NOT NULL ) ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10 INTEGER REFERENCES t2, c11 INTEGER REFERENCES t1, FOREIGN KEY ( c11, c11 ) REFERENCES t2 ( c10, c11 ) ) STRICT; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'three-a' ), ( 2147483647, 'v0' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v4 ( c6 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 127 ), ( 2147483647, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615, 2147483647 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v4; END; 
ALTER TABLE v4 RENAME TO v15; 
UPDATE v0 SET c1 = 'fig' WHERE c1 = 18446744073709551615; 
SELECT * FROM v0 AS a16 ORDER BY 127; 
SELECT * FROM v15 AS a17 WHERE a17.c7 % 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a19 WHERE a19.c6 = 127 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a20 ORDER BY ( a20.c10 || a20.c11 || a20.c10 ) != 'hill'; 
SELECT * FROM v15 AS a21, v9 AS a22 ORDER BY 18446744073709551488; 
SELECT max ( a23.c10 || a23.c11 ) FROM v9 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a24 ORDER BY 2147483647; 
VALUES ( 127, 127, 2147483647 ), ( 18446744073709551488, 2147483647, 10 ), ( 0, 18446744073709551615, 2147483647 ) ORDER BY 18446744073709551488; 
SELECT a25.c10, max ( a25.c10 || a25.c11 ) FROM v9 AS a25 ORDER BY 255; 
