CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i49 ON v3 ( c7 ); 
CREATE INDEX i50 ON v31 ( c44 ); 
CREATE INDEX i51 ON v21 ( c29 ); 
INSERT INTO v3 VALUES ( 333, 'x' ), ( 333, 'v1' ), ( 333, 'x' ); 
CREATE TABLE v52 ( c53 DEFAULT x'ABCD' DEFAULT 333, c54 NOT NULL DEFAULT 100, c55 NOT NULL ON CONFLICT REPLACE DEFAULT 333, c56 NOT NULL ON CONFLICT IGNORE DEFAULT 333, c57 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v21; END; 
ALTER TABLE v31 RENAME TO v58; 
CREATE INDEX i59 ON v21 ( c23 ); 
CREATE INDEX i60 ON v52 ( c53 ); 
UPDATE v3 SET c6 = 'C' WHERE c14 = - 100; 
SELECT count ( ) FROM v0 AS a61 ORDER BY 100; 
SELECT * ORDER BY 333; 
SELECT a62.c2, max ( a62.c26 || a62.c17 ) FROM v21 AS a62 ORDER BY 333; 
SELECT a64.c2, a64.c23 FROM v52 AS a63 LEFT JOIN v21 AS a64 ON count ( ( NOT ( a63.c54 IS NULL ) ) AND ( NOT ( a64.c17 IS NULL ) ) ) ORDER BY 333; 
SELECT * FROM v52 AS a65 WHERE CASE WHEN a65.c55 != 'v0' THEN 100 ELSE 100 END > 333 ORDER BY 8; 
SELECT a67.c6, a66.c2 FROM v0 AS a66 JOIN v3 AS a67 ON a67.c17 = a67.c16 WHERE a66.c1 IN ( 100, 0, 9223372036854775807 ) ORDER BY 16; 
SELECT * FROM v58 AS a68 WHERE a68.c39 = CASE WHEN a68.c32 != 'v0' THEN 100 ELSE 333 END > 333 ORDER BY 333; 
SELECT * ORDER BY 2147483647; 
SELECT a70.c37, a69.c29 FROM v21 AS a69 NATURAL JOIN v58 AS a70 ON a70.c45 = a69.c24 ORDER BY 100; 
SELECT * FROM v52 AS a71 ORDER BY NULL; 
