CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13 UNIQUE, c14 REAL ); 
CREATE TABLE v15 ( c16, c17, c18, c19, c20 ); 
CREATE INDEX i21 ON v12 ( c14 ); 
ATTACH ( hex ( 18446744073709551615 ) ) AS sqlite_master; 
INSERT INTO v0 ( c4, c2, c5, c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 'three-c', 0, x'b1' ), ( 18446744073709551488, 10, 'x', 10, x'b2b2b2' ); 
PRAGMA writable_schema = 1; 
CREATE INDEX i22 ON v6 ( c11 ); 
CREATE INDEX i23 ON v15 ( c18 ); 
CREATE INDEX i24 ON v6 ( c9 ); 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i25 ON v15 ( c20 ); 
UPDATE v12 SET c13 = ( SELECT c1 FROM v0 AS a26 WHERE c2 = 'x' ORDER BY 18446744073709551615 ); 
SELECT * FROM v6 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a28 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
VALUES ( 'x', 'v1' ) ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY 'v0'; 
SELECT * FROM v12 AS a31, v15 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 10; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a34, v0 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 GROUP BY 18446744073709518848 ORDER BY 10; 
