CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
BEGIN; 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v1', 'v0' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744073709551488, x'b1' ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7, v0 AS a8 ORDER BY 18446744073709551615; 
END; 
CREATE INDEX i9 ON v6 ( c1 ); 
CREATE INDEX i10 ON v6 ( c1 ); 
DELETE FROM v0 WHERE c1 > 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT c1, count ( ( NOT ( c12 IS NULL ) ) AND ( NOT ( c13 IS NULL ) ) ) FROM v6 AS a11 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15, v6 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 ORDER BY + a20.c1; 
SELECT * FROM v0 AS a21 ORDER BY ( ( a21.c1 + 18446744073709551488 ) % 18446744073709551615 ); 
WITH RECURSIVE v22 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) VALUES ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ), ( TRUE, 0, 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v6 AS a23 ORDER BY 18446744073709551615; 
