CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7 INTEGER ); 
CREATE TABLE v8 ( c9 INT PRIMARY KEY, c10 REAL ); 
CREATE VIEW v11 AS SELECT * FROM ( v8 AS a12 ), ( v0 AS a13 ), ( v5 AS a14 ) NATURAL JOIN ( v0 AS a15 NATURAL JOIN v8 AS a16 ) WHERE c1 = c6 + 18446744073709551488 AND c9 = c10 + 18446744073709551488 AND c10 = c6 + 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v8 ( c9 ); 
CREATE VIEW v18 AS SELECT c1, c1 FROM v0 AS a19, v0 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 18446744073709551488; 
CREATE VIEW v22 AS SELECT c3, c8 FROM v0 AS a23 LEFT JOIN v18 AS a24 ON c8 = c8 ORDER BY 18446744073709551488; 
CREATE VIEW v25 AS SELECT c7, c6 FROM v5 AS a26 RIGHT JOIN v22 AS a27 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v28 AS SELECT c1, c1 FROM v22 AS a29 RIGHT JOIN v25 AS a30 ON c1 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v8 ( c10 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v18 ( c3, c8 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v18 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 4294967295 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i31 ON v18 ( c8 ); 
SELECT * FROM v18 AS a32 ORDER BY 18446744073709551488; 
WITH v22 AS ( WITH v34 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551488 ) SELECT avg ( a33.c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT sum ( ( SELECT 18446744073709551488 FROM ( SELECT 18446744073709551488 WHERE v22.c1 IS NULL ORDER BY 0 ) AS y WHERE 18446744073709551488 ORDER BY 18446744073709551488 ) ) FROM v25 AS a33 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a35.c1 IS NULL ) ) AND ( NOT ( a35.c1 IS NULL ) ) ) FROM v25 AS a35 ORDER BY 18446744073709551488; 
SELECT a37.c1, a36.c1 FROM v0 AS a36 LEFT JOIN v11 AS a37 ON a36.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a38 GROUP BY x'616263', 'x', a38.c1 = + a38.c1 HAVING count ( * ) >= 255 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a39 WHERE a39.c1 = + a39.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a40 NATURAL JOIN v11 AS a41 ORDER BY 18446744073709551488; 
WITH v42 ( c44 ) AS ( WITH v42 ( c45, c46, c47, c48, c49, c50 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c47 + 18446744073709551615 ) % 18446744073709551488 ) < 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v42 AS a43 ORDER BY c44, c44; 
SELECT * FROM v18 AS a51 GROUP BY x'616263', 'v0', a51.c3 = + a51.c3 HAVING count ( * ) >= 0 ORDER BY 18446744073709551488; 
SELECT a53.c1, a53.c7 FROM v11 AS a52 LEFT JOIN v11 AS a53 ON a53.c1 ORDER BY 18446744073709551488; 
