CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( x'b2b2b2' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 0 ); 
INSERT INTO v0 VALUES ( 'v0', 0 ); 
INSERT INTO v0 VALUES ( 'v1', 0 ); 
INSERT INTO v0 VALUES ( 'v1', 0 ); 
SELECT a9.c1, max ( a8.c1 || a9.c1 ) FROM v0 AS a8 LEFT JOIN v0 AS a9 ON a8.c2 = a8.c1 ORDER BY 255; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT a11.c1, max ( a11.c2 || a11.c1 ) FROM v0 AS a11 ORDER BY 0; 
SELECT * FROM v0 AS a12, ( SELECT * FROM v0 AS a13 WHERE a13.c1 = 255 ORDER BY a12.c2, a12.c1 ) AS y ORDER BY 255; 
SELECT a14.c1, count ( ( NOT ( a14.c2 IS NULL ) ) AND ( NOT ( a14.c1 IS NULL ) ) ) FROM v0 AS a14 ORDER BY 0; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c1, a17.c2 FROM v0 AS a16 LEFT JOIN v0 AS a17 ORDER BY 16; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615 - ( a21.c1 + a21.c2 ); 
