CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 INTEGER ); 
INSERT INTO v6 VALUES ( 9223372036854775807 ); 
INSERT INTO v6 VALUES ( 9223372036854775807 ); 
INSERT INTO v6 VALUES ( 9223372036854775807 ); 
ALTER TABLE v6 ADD COLUMN c8 INTEGER DEFAULT 9223372036854775807; 
CREATE INDEX i9 ON v6 ( c7 ); 
SELECT * FROM v6 AS a10, v6 AS a11 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT c8 FROM ( SELECT a12.c1 FROM v0 AS a12 ORDER BY 10 ) AS y ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c1, count ( a14.c1 ) FROM v0 AS a14 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a15, v0 AS a16 ORDER BY 0; 
SELECT max ( a17.c8 || a17.c7 ) FROM v6 AS a17 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a18, v6 AS a19 WHERE NOT min ( a19.c7, a19.c7 ) ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a20.c7 IS NULL ) ) AND ( NOT ( a20.c8 IS NULL ) ) ) FROM v6 AS a20 ORDER BY 9223372036854775807; 
SELECT a21.c8 FROM v6 AS a21 ORDER BY 9223372036854775807; 
