CREATE TABLE v0 ( c1, c2, c3 PRIMARY KEY, CHECK( ( ( c3 + 4294967295 ) % 4294967295 ) != 0 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 ADD COLUMN c6 INTEGER COLLATE NOCASE; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE VIEW v8 AS SELECT count ( ) FROM v0 AS a9 ORDER BY 4294967295; 
CREATE INDEX i10 ON v8 ( c6 ); 
SELECT c12 FROM v8 AS a11 ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v8 AS a15 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * ORDER BY 127; 
SELECT * FROM v8 AS a16 ORDER BY 4294967295; 
SELECT * FROM v0 AS a17, v8 AS a18 ORDER BY 127; 
SELECT * FROM v0 AS a19 WHERE a19.c6 = a19.c6 ORDER BY 0; 
