CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE VIEW IF NOT EXISTS v6 AS SELECT c1, c1 FROM v0 AS a7 LEFT JOIN v0 AS a8 ON c1 = c1 ORDER BY 10; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c1, c4 FROM v6 AS a11 RIGHT JOIN v6 AS a12 ON c1 = c1 ORDER BY 10; 
CREATE VIEW v13 AS SELECT c1, c4 FROM v6 AS a14 LEFT JOIN v6 AS a15 ON c1 = c4 ORDER BY 10; 
CREATE INDEX i16 ON v13 ( c5 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE VIEW v18 AS SELECT c4, c3 FROM v6 AS a19 RIGHT JOIN v2 AS a20 ON c1 = c1 ORDER BY 10; 
CREATE INDEX i21 ON v6 ( c4 ); 
CREATE VIEW v22 AS SELECT c1, id FROM v0 AS a23 RIGHT JOIN v13 AS a24 ON id = id ORDER BY 10; 
INSERT INTO v2 ( c3 ) VALUES ( 10 ); 
UPDATE v2 SET c4 = zeroblob ( 10 ); 
INSERT INTO v0 ( c1 ) VALUES ( 10 ); 
INSERT INTO v18 ( apr, id ) VALUES ( 10, 10 ); 
PRAGMA automatic_index = 5; 
VALUES ( 10, 10 ), ( 10, 10 ), ( 18446744073709551615, 18446744073709551615 ), ( 10, 18446744073709551615 ), ( 10, 100 ), ( 10, 18446744073709518848 ) ORDER BY 10; 
SELECT * FROM v13 AS a25 ORDER BY 18446744073709551615 - ( a25.c4 + a25.id ); 
SELECT a26.c1, count ( ( NOT ( a26.apr IS NULL ) ) AND ( NOT ( a26.id IS NULL ) ) ) FROM v22 AS a26 ORDER BY 10; 
SELECT * FROM v2 AS a27 ORDER BY 10; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a29 ORDER BY a29.c3 COLLATE nocase; 
SELECT a30.c1, count ( * ), avg ( a30.id ), max ( a30.c1 + a30.id * 18446744073709551615 ) FROM v22 AS a30 GROUP BY y ( a30.apr ) ORDER BY 10; 
SELECT count ( ( SELECT a32.apr FROM v10 AS a32 WHERE a31.c1 = NULL AND a32.c1 >= a32.c1 ORDER BY 16 ) ) FROM v6 AS a31 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a33 ORDER BY 18446744073709551615; 
WITH RECURSIVE v34 AS ( SELECT 18446744073709551488 y ORDER BY 18446744071562067968 ) SELECT ( SELECT min ( id ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 10 ) FROM v34 AS a35 GROUP BY c1 ORDER BY 10; 
