CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10, c11 AS( c9 + c12 - c12 ) REFERENCES t0, c12 ); 
CREATE INDEX i13 ON v8 ( c9 ) WHERE c11 = c9 >= 0; 
INSERT INTO v8 VALUES ( 0, 0, 0 ), ( 18446744073709551615, 0, 18446744073709551615 ); 
UPDATE v8 SET c12 = c11, c12 = c11; 
CREATE INDEX i14 ON v8 ( c10 ); 
CREATE INDEX i15 ON v8 ( c11 ); 
INSERT INTO v8 ( c10, c9, c12 ) VALUES ( 18446744073709551488, 'x', 0 ), ( 18446744071562067968, 'x', NULL ); 
CREATE INDEX i16 ON v8 ( c12 ); 
SELECT * FROM v8 AS a17 ORDER BY 9223372036854775807; 
WITH v18 AS ( SELECT 0 y ORDER BY 127 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 ORDER BY 0; 
SELECT max ( a21.c11 || a21.c12 ) FROM v8 AS a21 ORDER BY 4294967295; 
SELECT * FROM v8 AS a22, v8 AS a23 ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a24 ORDER BY 127; 
SELECT * FROM v0 AS a25 WHERE a25.c2 < a25.c3 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a26, v0 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a29, v8 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 0; 
