CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c3, c5, c1, c2, c2 ) VALUES ( 18446744073709551615, 18446744071562067968, 18446744073709518848, 2147483647, 18446744073709551615 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c8 UNIQUE ON CONFLICT IGNORE, c9 REAL UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v6 ( c8, c7, c8, c9, c7 ) VALUES ( 0, 18446744073709551488, 0, 0, 18446744073709551615 ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT OR IGNORE INTO v6 ( c7, c8, c9, c8 ) VALUES ( 2147483647, 18446744073709518848, 2147483647, 8 ); 
INSERT OR REPLACE INTO v0 ( c5, c3, c3, c5, c5 ) VALUES ( 0, 0, NULL, 127, 18446744073709551615 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c2, c2, c1 ) VALUES ( 127, 18446744073709518848, NULL, 18446744073709551615, 2147483647 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c2, c1 = c4; 
CREATE INDEX i12 ON v0 ( c1 ); 
UPDATE v6 SET c8 = NULL, c7 = c7, c8 = c8; 
INSERT OR ABORT INTO v6 ( c9, c7, c7, c7 ) VALUES ( 127, 18446744073709518848, 18446744073709551488, 0 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v0 ( c5 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c2 IS NULL ) ) ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 GROUP BY a16.c3, abs ( a16.c4 ) ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 AS y, 18446744073709551615 AS y ORDER BY c9 COLLATE NOCASE; 
SELECT * FROM v0 AS a17 WHERE a17.c5 = a17.c5 ORDER BY 2.000000; 
VALUES ( NULL, '4', 0, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488, 2147483647 ) ORDER BY 18446744073709518848; 
SELECT a18.c8 FROM v6 AS a18 ORDER BY 0; 
SELECT ( ( a19.c3 + 127 ) % 18446744073709551615 ) != 127 FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
