CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c3, c1, c5, c10, c5 ) VALUES ( 0, 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
DELETE FROM v0; 
CREATE INDEX i12 ON v0 ( c11 ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 WHERE c1 LIKE 'v1' ORDER BY 18446744073709518848; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, FOREIGN KEY ( c24, c28, c17, c18, c24, c26, c21, c24, c23, c26, c27, c19 ) REFERENCES t1 ( c17, c19, c28, c20 ) ); 
INSERT INTO v13 ( c2, c2 ) VALUES ( 18446744073709551488, 0, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i29 ON v0 ( c2 ); 
INSERT OR REPLACE INTO v13 ( c2, c2, c2, c2, c2 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 18446744073709551488, 18446744073709551488 ); 
INSERT OR ABORT INTO v13 ( c2, c2, c2, c2, c2 ) VALUES ( 8, 18446744073709518848, NULL, 18446744073709551488, 8 ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 INTEGER DEFAULT 'x', c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57 INTEGER NOT NULL CHECK( c66 BETWEEN c64 AND c57 ), c58, c59, c60, c61, c62, c63, c64, c65, c66 INTEGER PRIMARY KEY, c67 ); 
CREATE INDEX i68 ON v15 ( c26 ); 
CREATE INDEX i69 ON v13 ( c2 ); 
UPDATE v30 SET c39 = NULL, c31 = c65, c36 = c54; 
CREATE TABLE v70 ( c71 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c72 NOT NULL DEFAULT 0, c73 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848 DEFAULT 127, c74 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c75 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT OR ABORT INTO v70 ( c74, c73, c71, c73 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709551488 ); 
CREATE INDEX i76 ON v15 ( c20 ); 
SELECT * FROM v70 AS a77 ORDER BY ( 18446744073709518848, count ( * ) ) != 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a78.c2, a78.c2 FROM v13 AS a78 RIGHT JOIN v0 AS a79 ON a78.c2 = a79.c1 GROUP BY a79.c11, a79.c6 < a78.c2 ORDER BY 18446744073709551488; 
SELECT a80.c2, a80.c2 FROM v13 AS a80 RIGHT JOIN v13 AS a81 ON a81.c2 = a80.c2 WHERE a80.c2 = a80.c2 NOT NULL ORDER BY 18446744073709518848; 
SELECT * FROM v15 AS a82 ORDER BY 18446744073709518848; 
SELECT a83.c75, count ( a83.c71 ) FROM v70 AS a83 GROUP BY a83.c73 ORDER BY 18446744073709518848; 
SELECT lower ( a84.c21 ) FROM v15 AS a84 ORDER BY 0; 
WITH RECURSIVE v85 ( c87 ) AS ( SELECT max ( c2 || c34 ) ORDER BY 18446744073709518848 ) SELECT * FROM v85 AS a86 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a88 ORDER BY ( a88.c1 + 18446744073709551615 ) % count ( a88.c8 ); 
SELECT * ORDER BY 18446744073709518848; 
