CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c5 VARCHAR(255), c6 INTEGER REFERENCES artists ); 
INSERT INTO v3 DEFAULT VALUES; 
CREATE INDEX i7 ON v3 ( c5 ); 
CREATE TABLE v8 ( c9, c10 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744073709518848 ); 
CREATE INDEX i11 ON v3 ( c6 ); 
INSERT INTO v3 VALUES ( '1-one', 18446744073709551615 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE INDEX i13 ON v8 ( c9 ); 
CREATE VIEW v14 AS SELECT * FROM v3 AS a15 ORDER BY 1; 
SELECT 18446744073709551615, 16 WHERE 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16, v8 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 16; 
SELECT * FROM v8 AS a22 GROUP BY a22.c10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 ORDER BY 16; 
SELECT c1, c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 CROSS JOIN v14 AS a25 ON ( c5 = c10 ) WHERE c26 IN ( SELECT c28 FROM v14 AS a27 WHERE a24.c1 IN ( SELECT a24.c1 FROM ( SELECT a29.c1 FROM v0 AS a29 ORDER BY 18446744073709551615 ) AS y WHERE a24.c1 = 18446744073709551615 ORDER BY 18446744073709518848 ) ORDER BY 0 ) ORDER BY 18446744073709551615; 
SELECT a30.c1, a31.c1 FROM v0 AS a30 LEFT JOIN v0 AS a31 ON a30.c1 = a31.c1 WHERE a31.c1 = + a30.c1 ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a32 GROUP BY y ( a32.c5 ) ORDER BY 18446744073709551615; 
