CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c4, c1 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v2 AS a11 RIGHT JOIN v0 AS a12 ON c3 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v10 AS a14 LEFT JOIN v2 AS a15 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v10 ( c1 ); 
CREATE VIEW v17 AS SELECT c1, c1 FROM v10 AS a18 RIGHT JOIN v13 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v0 AS a21 RIGHT JOIN v13 AS a22 ON c1 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v13 ( c4 ) VALUES ( 255 ); 
CREATE TABLE v23 ( c24, c25, c26 COLLATE NOCASE ); 
CREATE INDEX i27 ON v20 ( ( ( hex ( 18446744071562067968 ) ) % 18446744073709551615 ) != 0 ); 
INSERT INTO v23 ( c24, c25 ) VALUES ( 16, 18446744073709551615 ); 
INSERT INTO v13 ( c4 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v20 ( apr, id ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i28 ON v20 ( apr ); 
SELECT a29.c1 FROM v6 AS a29 WHERE a29.c3 IN ( 'v1', 'x', 'x' ) ORDER BY 16; 
SELECT * FROM v23 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a33 GROUP BY a33.c1, a33.c1, count ( a33.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a34 NATURAL JOIN v17 AS a35 ORDER BY 18446744071562067968; 
SELECT * FROM v17 AS a36, v13 AS a37 NATURAL JOIN v23 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a39 ORDER BY max ( a39.c4 + a39.c4 * 18446744073709551615 ) + 18446744071562067968; 
SELECT * FROM v17 AS a40 ORDER BY 18446744071562067968; 
SELECT * FROM v20 AS a41, v20 AS a42 ORDER BY 18446744071562067968; 
SELECT a43.c1, a44.c1 FROM v0 AS a43 LEFT JOIN v17 AS a44 ON a43.c1 = a44.c1 GROUP BY a43.c1, a44.c1, count ( a43.c1 ) ORDER BY 0; 
