CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744073709551615, c28, c29, PRIMARY KEY ( c19, c7, c2, c15, c3, c27, c13, c18, c5, c17, c5 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v0 ( c13 ); 
DELETE FROM v0; 
CREATE INDEX i31 ON v0 ( c4 ); 
CREATE INDEX i32 ON v0 ( c3 ); 
INSERT INTO v0 ( c27, c26, c17, c4, c28 ) VALUES ( 18446744073709551615, 18446744073709551615, 4294967295, 4294967295, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c3, c11, c10, c27 ) VALUES ( 0, 255, 4294967295, 4294967295 ); 
INSERT OR REPLACE INTO v0 ( c13, c18, c15, c21, c21 ) VALUES ( 4294967295, 9223372036854775807, NULL, 18446744073709551615, 4294967295 ); 
INSERT INTO v0 VALUES ( NULL, 4294967295, 1.000000, 'v1' ), ( NULL, 18446744073709551615, 18446744073709551615, 'v1' ), ( NULL, 18446744073709551488, 18446744073709551488, 'x' ), ( NULL, 4294967295, 4294967295, 'first' ), ( NULL, 0, 9223372036854775807, 'v1' ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34 WHERE ( c21 = 18446744073709551488 OR c20 > 18446744073709551488 ) AND c14 ORDER BY 18446744073709518848; 
INSERT OR ABORT INTO v33 ( c13, c13, c13, c23, c13 ) VALUES ( 10, 18446744073709551615, NULL, 127, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c6 = c2, c3 = c27; 
CREATE INDEX i35 ON v0 ( c7 ); 
CREATE INDEX i36 ON v0 ( c3 ); 
UPDATE v0 SET c3 = NULL, c5 = c4, c6 = c28; 
INSERT OR ABORT INTO v33 ( c13, c13, c13, c26 ) VALUES ( 18446744073709518848, 0, 4294967295, 4294967295 ); 
SELECT * FROM v33 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 18446744073709518848; 
SELECT * FROM v33 AS a39 ORDER BY 1; 
SELECT * FROM v33 AS a40, v33 AS a41 NATURAL JOIN v33 AS a42 ORDER BY 18446744073709551488; 
SELECT max ( a43.c13 || a43.c23 ) FROM v33 AS a43 ORDER BY 0; 
SELECT * FROM v33 AS a44 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v33 AS a46, v33 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 4294967295; 
WITH v0 AS ( SELECT ( SELECT min ( a49.c23 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807 ) FROM v0 AS a50 GROUP BY a49.c5 ORDER BY 4294967295 ) SELECT * FROM v0 AS a49 GROUP BY a49.c22 ORDER BY 9223372036854775807; 
SELECT a51.c7, count ( ( NOT ( a51.c17 IS NULL ) ) AND ( NOT ( a51.c6 IS NULL ) ) ), count ( a51.c7 ), a51.c2 + ( SELECT max ( a51.c23 ) FROM v0 AS a52 ORDER BY 18446744073709518848 ) FROM v0 AS a51 ORDER BY 100; 
SELECT * FROM v0 AS a53 GROUP BY a53.c5 HAVING NULL ORDER BY 4294967295; 
