CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 16, c28, c29, PRIMARY KEY ( c7, c10, c28, c4, c7, c4, c7, c22, c10, c24, c17 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c15, c25, c1, c2, c13 ) VALUES ( 0, 10, 0, 18446744073709551615, 0 ) ON CONFLICT DO UPDATE SET c17 = c2, c8 = c5; 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c29 ); 
CREATE INDEX i31 ON v0 ( c14 ); 
INSERT INTO v0 ( c13, c18, c18, c28, c29 ) VALUES ( 18446744073709551615, 18446744073709551615, 0, 18446744071562067968, 0 ); 
CREATE INDEX i32 ON v0 ( c20 ); 
CREATE INDEX i33 ON v0 ( c24 ); 
CREATE INDEX i34 ON v0 ( c11 ); 
INSERT OR IGNORE INTO v0 ( c20, c28, c14, c20 ) VALUES ( 16, 0, 18446744073709551488, 100 ); 
INSERT OR REPLACE INTO v0 ( c7, c26, c24, c9, c17 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 0, 0 ); 
INSERT INTO v0 VALUES ( NULL, 18446744073709551615, 18446744071562067968, 'x' ), ( NULL, 16, 18446744073709551615, 'v0' ), ( NULL, 18446744071562067968, 0, 'A' ), ( NULL, 18446744073709551488, 16, 'x' ), ( NULL, 18446744073709551615, 0, 'x' ); 
INSERT OR ABORT INTO v0 ( c7, c23, c10, c20, c7 ) VALUES ( 16, 16, NULL, 18446744071562067968, 8 ); 
UPDATE OR IGNORE v0 SET c12 = NULL, c22 = c21, c1 = c21; 
UPDATE v0 SET c28 = NULL, c17 = c14, c24 = c20; 
INSERT OR ABORT INTO v0 ( c27, c10, c1, c9 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 0 ); 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709518848; 
SELECT a38.c16, a38.c24 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 0; 
SELECT CASE WHEN a39.c26 % 0 != 100 THEN a39.c2 END, a39.c17, a39.c15 FROM v0 AS a39 WHERE a39.c28 <= a39.c16 = a39.c10 || a39.c28 ORDER BY 4294967295; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551615; 
SELECT a44.c15, max ( a44.c16 || a44.c12 ) FROM v0 AS a44 ORDER BY 0; 
SELECT a45.c29, max ( a45.c23 || a45.c4 ) FROM v0 AS a45 ORDER BY 8; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744073709551615; 
WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( c53 + 0 ) % 100 ) < 39136 ) SELECT * FROM v48 AS a49 ORDER BY 255; 
SELECT * FROM v0 AS a56 GROUP BY a56.c9, a56.c5 < y ( a56.c27 ) ORDER BY 0; 
