CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT count ( ( SELECT c1 FROM v0 AS a8 WHERE c1 = NULL AND c1 >= c1 ORDER BY 18446744073709551615 ) ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE VIEW v12 AS SELECT c1, c1 FROM v2 AS a13 RIGHT JOIN v6 AS a14 ON c3 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 LEFT JOIN v6 AS a17 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 DEFAULT 18446744073709551615, c30, c31, c32, c33, c34 DEFAULT x'ABCD', c35, c36, c37, c38 ANY ); 
CREATE VIEW v39 AS SELECT c1, c3 FROM v2 AS a40 RIGHT JOIN v0 AS a41 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE TABLE v42 ( c43 PRIMARY KEY, c44, c45 AS( c43 + c46 - c43 ) REFERENCES t0, c46 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551615 ); 
UPDATE v6 SET c1 = zeroblob ( 18446744073709551615 ); 
INSERT INTO v18 ( c19 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v6 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
WITH v39 ( c49 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT c49 = + a48.c45, a47.c29 FROM v18 AS a47 LEFT JOIN v42 AS a48 ON c49 = c49 y ORDER BY 18446744073709551615; 
SELECT a50.c20, count ( a50.c34 ) FROM v18 AS a50 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a51, v0 AS a52 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v42 AS a53 ORDER BY 18446744073709551615; 
SELECT * FROM v42 AS a54 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a55.c44 IS NULL ) ) AND ( NOT ( a55.c43 IS NULL ) ) ) FROM v42 AS a55 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a56, v18 AS a57 NATURAL JOIN v15 AS a58 ORDER BY 18446744073709551615; 
WITH RECURSIVE v39 AS ( SELECT a59.y FROM v42 AS a60 WHERE a60.c44 LIKE 'x' ORDER BY 18446744073709551615 ) SELECT * FROM v15 AS a59 ORDER BY 18446744073709551615; 
SELECT a61.y FROM v15 AS a61 ORDER BY 18446744073709551615; 
