CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE TABLE v79 ( c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'x' ), ( ( c1 || c1 || c2 ) != 'x', 'bbb' ); 
CREATE INDEX i97 ON v79 ( c83 ); 
CREATE INDEX i98 ON v3 ( c45 ); 
CREATE INDEX i99 ON v65 ( c68 ); 
INSERT INTO v47 VALUES ( 18446744073709551488, 'v0' ), ( 'v1', 'x' ), ( 18446744073709551488, 'v0' ); 
CREATE INDEX i100 ON v65 ( c67 ); 
CREATE INDEX i101 ON v65 ( c67 ); 
CREATE TABLE v102 ( c103 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c104 NOT NULL DEFAULT 18446744073709551488, c105 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c106 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c107 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v108 ( c109 TEXT, c110 INTEGER, c111 INT, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, c127, c128, c129, c130, c131, c132, c133, c134, c135 PRIMARY KEY, CHECK( ( ( c121 + 0 ) > 18446744073709551488 ) != 18446744073709551488 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v102 BEGIN DELETE FROM v108; END; 
ALTER TABLE v0 RENAME TO v136; 
UPDATE v47 SET c52 = 'v1' WHERE c62 = 18446744073709551488; 
WITH v102 AS ( SELECT * FROM v65 AS a138 ORDER BY v102.c105, a137.c123 ) SELECT * FROM v108 AS a137 ORDER BY 18446744073709551488; 
SELECT c104, udf ( ) FROM ( SELECT a139.c68, a139.c66 FROM v65 AS a139 ORDER BY 18446744073709551488 ) AS y ORDER BY 2147483647; 
SELECT count ( a140.c68 ) FROM v69 AS a140 ORDER BY 18446744073709551488; 
SELECT * FROM v136 AS a141 WHERE a141.c1 = a141.c2 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v69 AS a142 ORDER BY 18446744073709551488; 
SELECT * FROM v69 AS a143 GROUP BY a143.c78, a143.c73, count ( a143.c74 ) ORDER BY 0; 
SELECT a144.c68 FROM v65 AS a144 ORDER BY 18446744073709551488; 
SELECT * FROM v102 AS a145, v3 AS a146 ORDER BY 18446744073709551488; 
SELECT count ( ( SELECT a148.c21 FROM v3 AS a148 WHERE a147.c2 = NULL AND a148.c29 >= a148.c11 ORDER BY ( a148.c41 || a147.c2 || a147.c1 ) != 'utf-16' ) ) FROM v136 AS a147 ORDER BY 18446744073709551488; 
SELECT a149.c106, count ( ( NOT ( a149.c104 IS NULL ) ) AND ( NOT ( a150.c2 IS NULL ) ) ), count ( ( NOT ( a149.c106 IS NULL ) ) AND ( NOT ( a149.c105 IS NULL ) ) ) FROM v102 AS a149 LEFT JOIN v136 AS a150 ON a150.c1 = a150.c1 WHERE count ( * ) >= 18446744073709551488 = 'd' ORDER BY 4294967295; 
