CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c6, c7, c8, c9 COLLATE NOCASE, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 16, c16, PRIMARY KEY ( c10, c15 ), UNIQUE ( c14 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c6, c5, c16, c3, c7 ) VALUES ( 16, 16, 18446744073709551615, 4294967295, 4294967295 ) ON CONFLICT DO UPDATE SET c3 = c7, c13 = c10, c11 = c2; 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE INDEX i18 ON v0 ( c11 ); 
CREATE INDEX i19 ON v0 ( c2 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c15, c16, c13, c1, c9 ) VALUES ( 4294967295, 16, 18446744073709551488, 18446744073709551615, 16 ) ON CONFLICT DO UPDATE SET c4 = c15, c14 = c5, c1 = c1; 
CREATE INDEX i20 ON v0 ( c9 ); 
INSERT OR IGNORE INTO v0 ( c10, c5, c14, c13 ) VALUES ( 16, 16, 4294967295, 127 ) ON CONFLICT DO UPDATE SET c16 = c5, c6 = c7, c1 = c3; 
INSERT OR REPLACE INTO v0 ( c2, c5, c7, c12, c14 ) VALUES ( 16, 127, NULL, 4294967295, 2147483647 ); 
CREATE INDEX i21 ON v0 ( c11 ); 
DELETE FROM v0 WHERE c5 = c4; 
INSERT OR ABORT INTO v0 ( c1, c4, c14, c2, c12 ) VALUES ( 0, 18446744073709551615, NULL, 18446744073709551488, 18446744073709551615 ) ON CONFLICT ( c7 ) DO UPDATE SET c7 = c8, c4 = c8; 
UPDATE OR IGNORE v0 SET c16 = NULL, c1 = c15, c1 = c2; 
UPDATE v0 SET c8 = NULL, c10 = c13, c10 = c8; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c16 = 18446744073709551615 OR c16 = 16 ) AND c8 IS ( SELECT c6 FROM ( SELECT c16 FROM v0 AS a26 ORDER BY 18446744073709551488 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c8 = 18446744071562067968 ORDER BY 4294967295 ) ORDER BY 16; 
INSERT OR ABORT INTO v22 ( c7, c14, c7, c7 ) VALUES ( 16, 16, 16, 16 ); 
WITH v27 AS ( SELECT * FROM v27 AS a29 JOIN v27 AS a30 USING ( c8, c13, c11, c7, c5, c11, c15, c5 ) WHERE c7 = c5 >= 16 ORDER BY 4294967295 ) SELECT * FROM v27 AS a28 ORDER BY 127; 
SELECT a31.c8, count ( a31.c11 ) FROM v0 AS a31 ORDER BY 16; 
SELECT * FROM v0 AS a32 GROUP BY a32.c8, a32.c15 < a32.c10 ORDER BY 4294967295; 
SELECT * FROM ( v0 AS a33 ), ( v22 AS a34 ), ( v22 AS a35 ) NATURAL JOIN ( v0 AS a36 NATURAL JOIN v22 AS a37 ) WHERE a33.c9 = a37.c14 + 4294967295 AND a35.c14 = a37.c7 + 16 AND a37.c10 = a37.c11 + 4294967295 ORDER BY 16; 
SELECT * FROM v22 AS a38 ORDER BY ( ( ( a38.c7 + 16 ) % 8 ) == 0 ); 
SELECT * FROM v22 AS a39 WHERE a39.c10 = - 16 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a40, v0 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a42, v22 AS a43 ORDER BY 18446744073709551488; 
WITH v0 ( c45 ) AS ( WITH v46 ( c47 ) AS ( WITH v48 ( c49 ) AS ( WITH v46 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 2147483647 y ORDER BY ( ( c45 + 18446744073709551615 ) % 16 ) < 16 ) SELECT 16 ORDER BY 8 ) SELECT 16 ORDER BY 18446744073709551615 ) SELECT 8 ORDER BY 4294967295 ) SELECT * FROM v22 AS a44 ORDER BY 18446744073709551615; 
SELECT a57.c6, a56.c49 FROM v22 AS a56 RIGHT JOIN v0 AS a57 ON a56.c10 = a56.c14 WHERE a56.c49 = + y ( a56.c51 ) ORDER BY 18446744073709551615; 
