CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( '', 100, 18446744073709551488 ); 
CREATE INDEX i8 ON v4 ( c6 ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15 PRIMARY KEY ON CONFLICT FAIL, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 DEFAULT 18446744073709551488 DEFAULT 18446744071562067968, c46, c47, c48, c49 INTEGER PRIMARY KEY, c50 ); 
CREATE INDEX i51 ON v4 ( c5 ); 
CREATE INDEX i52 ON v9 ( c19 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v9 BEGIN DELETE FROM v4 WHERE c1 = c30; END; 
INSERT INTO v9 VALUES ( ( ( c16 + 18446744071562067968 ) % 18446744073709551488 ) < 18446744071562067968, '1-one', 'v1' ); 
CREATE INDEX i53 ON v0 ( c1 ); 
ALTER TABLE v4 RENAME TO v54; 
UPDATE v54 SET c6 = 'v1' WHERE c7 = 127; 
SELECT * FROM v54 AS a55 WHERE CASE WHEN a55.c6 != 'v1' THEN 18446744073709551488 ELSE 9223372036854775807 END > 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v54 AS a56 WHERE a56.c6 = a56.c6 || a56.c6 ORDER BY 18446744071562067968; 
SELECT count ( a57.c7 ) FROM v54 AS a57 ORDER BY 18446744071562067968; 
SELECT a58.c2, count ( ( NOT ( a58.c1 IS NULL ) ) AND ( NOT ( a58.c1 IS NULL ) ) ) FROM v0 AS a58 ORDER BY 2.250000; 
SELECT * FROM v54 AS a59 GROUP BY a59.c7, abs ( a59.c5 ) ORDER BY 18446744073709551488; 
SELECT max ( a60.c7 || a60.c7 ) FROM v54 AS a60 ORDER BY 18446744073709551488; 
SELECT * FROM v54 AS a61 GROUP BY a61.c5, abs ( a61.c6 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v54 AS a62 LEFT JOIN ( SELECT count ( * ) AS y, a62.c5 FROM ( v54 AS a63 INNER JOIN v54 AS a64 ON a63.c7 = a62.c6 ) AS y WHERE a63.c6 > 18446744073709551488 GROUP BY a62.c6 ORDER BY 18446744071562067968 ) AS y ON a62.c5 = a62.c5 y ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a65 WHERE a65.c14 = 18446744071562067968 ORDER BY 0; 
SELECT * FROM v0 AS a66, v54 AS a67 NATURAL JOIN v9 AS a68 ORDER BY 10; 
