INSERT INTO t0 VALUES ( 127, 127, 18446744071562067968 ); 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 NOT NULL CHECK( c21 > c8 ), FOREIGN KEY ( c26, c26, c10, c11, c7, c27, c19, c6, c26, c9, c7, c23 ) REFERENCES t4 ); 
CREATE INDEX i28 ON v3 ( c29 ); 
ALTER TABLE v5 RENAME COLUMN c25 TO c30; 
CREATE INDEX i31 ON v5 ( c21 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 TEXT, c44, c45, FOREIGN KEY ( c33, c34, c45, c40, c41, c33, c33, c44, c45, c35, c33, c33 ) REFERENCES t4 ); 
CREATE INDEX i46 ON v3 ( c40 ); 
CREATE INDEX i47 ON v3 ( c48 ); 
CREATE TABLE v49 ( c50, c51, c52 ); 
ALTER TABLE v5 RENAME c26 TO c53; 
INSERT INTO v32 VALUES ( 18446744071562067968, 127, 18446744071562067968 ); 
SELECT * FROM v5 AS a54 NATURAL JOIN v5 AS a55 ORDER BY 16; 
SELECT * FROM v5 AS a56 WHERE a56.c30 = ( a56.c23 + 18446744073709551488 ) % count ( a56.c9 ) ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a57, v3 AS a58 ORDER BY 127; 
SELECT * FROM v49 AS a59, v3 AS a60 NATURAL JOIN v5 AS a61 ORDER BY 127; 
SELECT * FROM v3 AS a62, v32 AS a63 ORDER BY 18446744071562067968; 
WITH v49 ( c65 ) AS ( WITH v49 AS ( SELECT ( SELECT min ( a64.c34 ) OVER ( ORDER BY 16 ) ORDER BY 18446744071562067968 ) FROM v5 AS a66 GROUP BY a64.c34 ORDER BY 18446744073709518848 ) SELECT 2147483647 ORDER BY 18446744073709551488 ) SELECT * FROM v32 AS a64 ORDER BY 18446744071562067968; 
SELECT * FROM v49 AS a67 ORDER BY 1; 
SELECT a68.c16, count ( a68.c53 ) FROM v5 AS a68 ORDER BY 18446744073709518848; 
SELECT * FROM v49 AS a69 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a70 WHERE a70.c24 != a70.c14 ORDER BY 0; 
