CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', '1.1', 't-first' ); 
WITH RECURSIVE v5 ( c6 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) INSERT INTO v5 VALUES ( x'616263', 'v1', 'x' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'cba', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'Item1', 'x' ); 
CREATE INDEX i12 ON v8 ( c9 ); 
INSERT INTO v0 VALUES ( x'68617265', 'm', 'v1' ); 
CREATE INDEX i13 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( - 18446744073709551615, 'v1', 'v1' ); 
CREATE TABLE v14 ( c15, c16 UNIQUE, c17 COLLATE NOCASE ); 
CREATE INDEX i18 ON v0 ( c6 ); 
INSERT INTO v14 SELECT * FROM v14 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v14 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v14 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT a26.c10, count ( a25.c15 ) FROM v14 AS a25 RIGHT JOIN v8 AS a26 ON a25.c16 = a25.c15 ORDER BY 4294967295; 
WITH v8 AS ( SELECT a27.c9 FROM v0 AS a28 WHERE a28.c2 LIKE 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a29 GROUP BY 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a30, v14 AS a31 ORDER BY 18446744073709518848; 
VALUES ( 'abc1', 't1b', 'v0' ) ORDER BY 4294967295; 
SELECT a32.c10, max ( a32.c9 || a32.c9 ) FROM v8 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a33 WHERE ( ( a33.c11 + 0 ) % 18446744073709551488 ) == 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a34 ORDER BY 18446744073709551615; 
SELECT a36.c15, a35.c16 FROM v14 AS a35 JOIN v14 AS a36 ON a35.c15 = a36.c15 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a37 GROUP BY a37.c16, a37.c15 < a37.c15 ORDER BY 18446744073709551615; 
