CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c2, c2, c3 FROM v0 AS a6 ORDER BY 0; 
DELETE FROM v5; 
INSERT INTO v0 SELECT c1, id FROM v5 AS a7 ORDER BY 0; 
CREATE TABLE v8 ( c9 INTEGER REFERENCES t1 ( c9 ) ); 
BEGIN; 
PRAGMA writable_schema = 7; 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v8 ( c9 ); 
CREATE INDEX i12 ON v8 ( c9 ); 
ALTER TABLE v5 RENAME TO v13; 
CREATE INDEX i14 ON v8 ( c9 ); 
ROLLBACK; 
SELECT * ORDER BY 4294967295; 
SELECT a15.c3 FROM v0 AS a15 WHERE a15.c3 LIKE 'v0' ORDER BY 0; 
WITH v16 ( c18 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v16 AS a17 ORDER BY 0; 
SELECT * FROM v13 AS a19 ORDER BY 100; 
SELECT a20.c2 FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c9, a21.c9 FROM v8 AS a21 WHERE a21.c9 = 'v0' ORDER BY 4294967295; 
SELECT * FROM v8 AS a22, v8 AS a23 ORDER BY 100; 
SELECT * FROM v0 AS a24 WHERE a24.c3 != 100 ORDER BY 0; 
SELECT * FROM v8 AS a25 GROUP BY y ( a25.c9 ) ORDER BY 4294967295; 
SELECT * FROM v13 AS a26 WHERE + a26.id BETWEEN 0 AND 18446744073709551488 - a26.c99 ORDER BY + a26.c1; 
