CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 CHECK( c10 != 18446744073709551615 ), c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c4, c3 ) ); 
CREATE INDEX i24 ON v0 ( c23 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c18 = c10 || c19 FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE c8 = c1 || c10; END; 
CREATE TABLE v28 ( c29, c30, c31, c32, PRIMARY KEY ( c31, c32 ) ) WITHOUT ROWID; 
CREATE INDEX i33 ON v28 ( c31 ); 
WITH v28 ( c34 ) AS ( WITH v35 ( c36, c37, c38, c39, c40, c41 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c37 + 18446744073709551615 ) % 18446744073709551488 ) < 8 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) INSERT INTO v28 VALUES ( 8, 4294967295, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i42 ON v28 ( c10 ); 
CREATE INDEX i43 ON v0 ( c18 ); 
CREATE VIEW v44 AS SELECT * FROM v0 AS a45 WHERE ( c4 = 0 OR c1 = 18446744073709551488 ) AND c6 IN ( SELECT c2 WHERE c16 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i46 ON v0 ( c11 ); 
ALTER TABLE v0 DROP COLUMN c20; 
INSERT OR REPLACE INTO v0 ( c13, c1, c13, c10, c13 ) VALUES ( 18446744073709551488, 100, NULL, 18446744073709551615, 0 ); 
SELECT * FROM v44 AS a47 GROUP BY a47.c23 HAVING a47.c9 > a47.c23 % 0 >= 4294967295 ORDER BY 4294967295; 
WITH v28 AS ( SELECT * FROM v44 AS a49 ORDER BY a49.c23, v28.c10 ) SELECT * FROM v0 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a50 GROUP BY a50.c23 HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT count ( a51.c16 ) FROM v0 AS a51 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a52 ORDER BY x'616263'; 
WITH v53 AS ( SELECT * FROM v53 AS a55 JOIN v53 AS a56 USING ( c30, c29, c9, c32, c29, c30, c21, c23 ) WHERE c29 = c4 >= 100 ORDER BY 9223372036854775807 ) SELECT c31 NOT NULL, avg ( c23 ) + 18446744073709551488 FROM v53 AS a54 GROUP BY c8 ORDER BY 18446744073709551488; 
SELECT * FROM v28 AS a57 WHERE ( a57.c29 || a57.c29 || a57.c29 ) != - hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a58, v28 AS a59 NATURAL JOIN v0 AS a60 ORDER BY 18446744073709551615; 
WITH v44 ( c62 ) AS ( SELECT a61.c4 ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a61 ORDER BY 18446744073709551615; 
SELECT * FROM v44 AS a63 GROUP BY a63.c23, a63.c21 < y ( a63.c23 ) ORDER BY 18446744073709551488; 
