CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'jkl' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'xyz' ); 
INSERT INTO v0 VALUES ( x'616263', 'b', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 'v1', 'v1', 'v0' ); 
SELECT ( SELECT min ( a10.c7 ) OVER ( ORDER BY 18446744073709551615 ) FROM v4 AS a11, v4 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709518848 ) FROM v4 AS a10 GROUP BY a10.c5 ORDER BY 1; 
VALUES ( 18446744073709518848, 'v0', 'v1' ) ORDER BY 1; 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'ten' ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v4 ( c6 ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v16 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v4 ( c7 ); 
INSERT INTO v16 SELECT * FROM v16 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a24 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a27 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v4 AS a28 ORDER BY 0; 
SELECT CASE WHEN a29.c19 % 0 != 18446744073709551488 THEN a29.c18 END, a29.c19, a29.c18 FROM v16 AS a29 WHERE a29.c17 <= a29.c17 = a29.c19 || a29.c19 ORDER BY 127; 
SELECT * ORDER BY 10; 
SELECT * FROM v4 AS a30, v0 AS a31 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2, abs ( a32.c1 ) ORDER BY 0; 
SELECT * FROM v16 AS a33 ORDER BY 1; 
SELECT * FROM v4 AS a34 GROUP BY y ( a34.c5 ) ORDER BY 0; 
SELECT * FROM v16 AS a35 ORDER BY 18446744073709518848; 
