CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'ABX', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'Al', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
SELECT max ( a5.c2 || a5.c1 ), a5.c1 FROM v0 AS a4 LEFT JOIN v0 AS a5 ON a4.c3 = a4.c1 GROUP BY a5.c3, abs ( a4.c2 ) ORDER BY 1; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 TEXT PRIMARY KEY ON CONFLICT REPLACE, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i12 ON v8 ( c11 ); 
INSERT INTO v0 VALUES ( 'mad', 'v1', 'v0' ); 
INSERT INTO v8 VALUES ( x'b1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 't1b', 'x' ); 
INSERT INTO v8 VALUES ( - 18446744073709551615, 'v0', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v0 ( c3 ); 
INSERT INTO v8 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v8 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a23 ORDER BY 255; 
INSERT INTO v8 SELECT * FROM v13 AS a24 ORDER BY 18446744071562067968; 
SELECT quote ( a25.c15 ), quote ( a25.c14 ), 'x' FROM v13 AS a25 GROUP BY a25.c14, abs ( a25.c14 ) HAVING CASE WHEN a25.c15 != 'v1' THEN 18446744071562067968 ELSE 18446744071562067968 END > 18446744073709551615 >= 4294967295 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a26 ORDER BY a26.c9, a26.c9, a26.c9; 
SELECT * FROM v13 AS a27 NATURAL JOIN v13 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a30 WHERE a30.c9 != 0 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31, v13 AS a32 ORDER BY 18446744071562067968; 
SELECT max ( a34.c2 || a33.c15 ), a33.c14 FROM v13 AS a33 RIGHT JOIN v0 AS a34 ON a33.c14 = a34.c2 ORDER BY max ( a33.c14 + a34.c1 * 18446744073709551615 ) + 18446744073709551615, min ( a34.c2, avg ( a34.c2 ) ) + NULL >= 255; 
SELECT * FROM v8 AS a35 WHERE a35.c11 = 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT a36.c9 FROM v8 AS a36 WHERE a36.c11 IN ( 'v1', 'x', 'v0' ) ORDER BY 18446744073709551615; 
