CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE TABLE v9 AS SELECT * FROM v5 AS a10, v0 AS a11 ORDER BY 18446744073709551615; 
CREATE INDEX i12 ON v9 ( c8 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i13 ON v9 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v5 WHERE c2 = c1; END; 
CREATE INDEX i14 ON v0 ( c2 ); 
ALTER TABLE v5 RENAME TO v15; 
UPDATE v15 SET c8 = 'v0' WHERE c7 = 18446744073709551615; 
SELECT * FROM v9 AS a16 ORDER BY max ( c7 + c2 * 9223372036854775807 ) + 9223372036854775807, min ( c2, avg ( c7 ) ) + 18446744073709551615; 
SELECT * FROM v15 AS a17, v15 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a19 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT a22.c6, a22.c7 FROM v15 AS a21 LEFT JOIN v15 AS a22 ON a21.c6 = a21.c6 y ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a23 GROUP BY y ( a23.c2 ) ORDER BY 100; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a24.c2, max ( a24.c1 || a24.c2 ) FROM v0 AS a24 ORDER BY 8; 
WITH v25 ( c27 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551615 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551488; 
SELECT c29 AS y, c1 || c30 AS y FROM v9 AS a28 WHERE + c2 = 'x3' ORDER BY 18446744073709551615; 
