CREATE TABLE v0 ( c1 AS( ( ( c1 > ( CASE WHEN c1 != 'v0' THEN 0 ELSE 0 END ) ) % 0 ) != 18446744073709551488 ) UNIQUE ON CONFLICT IGNORE, c2 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v0' ), ( 'x' ), ( 'v1' ), ( 'fig' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 AS( typeof ( c6 ) ), c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
INSERT INTO v4 SELECT * FROM v4 AS a9 ORDER BY 0; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v4 ( c6 ); 
SELECT a12.c5, count ( a12.c6 ) FROM v4 AS a12 ORDER BY 0; 
SELECT a13.c6 != 'v1' FROM v4 AS a13 ORDER BY 0; 
SELECT * FROM v4 AS a14 GROUP BY a14.c6 HAVING automatic_index ( * ) >= 8 ORDER BY 0; 
SELECT a15.c2, a15.c1 NOT NULL FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON a15.c2 = a16.c1 ORDER BY 0; 
SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 GROUP BY a18.c1, a18.c1 < a18.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 0; 
SELECT * FROM v4 AS a22 ORDER BY - 18446744073709551488; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT max ( a24.c5 || a24.c6 ) FROM v4 AS a24 ORDER BY 18446744071562067968; 
