CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 0, 'v0' ), ( 0, 'v1' ), ( 0, 'wvu' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 0, 0, 0 ), ( 16, 0, 0 ), ( 0, 0, 0 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN SELECT c8, c7, ( SELECT c2 FROM v5 AS a12 WHERE c2 = c1 ORDER BY 0 ), 'x' FROM ( SELECT count ( * ) AS y, c2 AS y FROM v5 AS a11 GROUP BY 18446744071562067968 ORDER BY 0 ) AS y ORDER BY 1; END; 
CREATE INDEX i13 ON v0 ( c2 ); 
ALTER TABLE v5 RENAME TO v14; 
UPDATE v0 SET c2 = 'fizzle' WHERE c1 = 0; 
SELECT * FROM v14 AS a15 ORDER BY max ( a15.c1 + a15.c6 * 0 ) + 0, min ( a15.c8, avg ( a15.c6 ) ) + 0; 
SELECT * FROM v14 AS a16, v0 AS a17 ORDER BY 0; 
SELECT * FROM v14 AS a18 GROUP BY 0 ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a19 ORDER BY 0; 
SELECT a20.c6, a21.c2 FROM v14 AS a20 LEFT JOIN v0 AS a21 ON a21.c2 = a21.c1 y ORDER BY 8; 
SELECT * FROM v0 AS a22 GROUP BY y ( a22.c1 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT a23.c1, max ( a23.c2 || a23.c2 ) FROM v0 AS a23 ORDER BY 8; 
WITH v24 ( c26 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551615; 
SELECT a27.c6 AS y, a27.c1 || a27.c6 AS y FROM v14 AS a27 WHERE + a27.c8 = 'v1' ORDER BY 255; 
