CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'Item1' ), ( 18446744071562067968, 'x1' ), ( 18446744071562067968, 'x1i' ); 
CREATE TABLE v14 ( c15 TEXT NOT NULL, c16 TEXT NOT NULL, c17 TEXT, CONSTRAINT y PRIMARY KEY ( c16, c17 ), CONSTRAINT y UNIQUE ( c16 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0; END; 
CREATE INDEX i18 ON v14 ( c17 ); 
ALTER TABLE v14 RENAME TO v19; 
CREATE INDEX i20 ON v3 ( c10 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
CREATE INDEX i22 ON v19 ( c17 ); 
UPDATE v19 SET c17 = 'v0' WHERE c16 = 18446744073709551615; 
SELECT * FROM v3 AS a23 GROUP BY a23.c10, abs ( a23.c9 ) ORDER BY 18446744071562067968; 
SELECT c17, c1, ( SELECT a24.c16 FROM v19 AS a25 WHERE a25.c16 = a25.c17 ORDER BY 18446744071562067968 ), 'D' FROM ( SELECT count ( * ) AS y, a24.c16 AS y FROM v19 AS a24 GROUP BY 18446744071562067968 ORDER BY 18446744073709551615 ) AS y ORDER BY c1, c11; 
WITH v19 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) VALUES ( 18446744073709551488, 'v0', 18446744073709551615 ) ORDER BY 18446744071562067968; 
WITH v19 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) SELECT a26.c17 FROM ( SELECT a27.c17, max ( a26.c15 ) AS y FROM v19 AS a27 WHERE a26.c16 >= 16 GROUP BY a26.c16 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v19 AS a26 WHERE a26.c15 = a26.c15 AND a26.c16 = a26.c15 ORDER BY 0; 
SELECT * FROM v19 AS a28 WHERE a28.c17 > a28.c17 % 18446744071562067968 ORDER BY 0; 
SELECT * FROM v3 AS a29 GROUP BY a29.c4, abs ( a29.c7 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 16; 
SELECT * FROM v19 AS a30, v19 AS a31 ORDER BY 100; 
SELECT * FROM v19 AS a32 ORDER BY 18446744071562067968; 
WITH v33 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v33 AS a34 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a35 WHERE a35.c2 < a35.c6 ORDER BY 18446744073709551615; 
