CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0' ), ( 'v0' ), ( 'two' ); 
CREATE TABLE v2 ( c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v2 ( c3 ); 
INSERT INTO v0 VALUES ( 'c1' ), ( 'x' ); 
CREATE TABLE v6 ( c7 ); 
INSERT INTO v2 VALUES ( 'x' ), ( 'v0' ); 
DELETE FROM v2; 
DELETE FROM v2; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v2 ( c3 ); 
SELECT a10.c7, a11.c3 FROM v6 AS a10 RIGHT JOIN v2 AS a11 ON a11.c3 = a11.c3 WHERE a10.c7 = + y ( a11.c3 ) ORDER BY 1; 
INSERT INTO v6 VALUES ( 'v0' ), ( 'v1' ), ( 'x' ), ( 'v1' ); 
INSERT INTO v6 SELECT lower ( c7 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v2 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a16 WHERE a16.c3 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT a17.c1 FROM v0 AS a17 WHERE a17.c1 LIKE 'v1' ORDER BY a17.c1; 
SELECT * FROM v6 AS a18 WHERE a18.c7 != a18.c7 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a19 GROUP BY a19.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20, v6 AS a21 NATURAL JOIN v6 AS a22 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a23.c7 IS NULL ) ) AND ( NOT ( a23.c7 IS NULL ) ) ) FROM v6 AS a23 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a24.c1 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c1, count ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c3, count ( ( NOT ( a26.c3 IS NULL ) ) AND ( NOT ( a26.c3 IS NULL ) ) ) FROM v2 AS a26 ORDER BY 18446744073709551488; 
