CREATE TABLE v0 ( c1 AS( ( ( + + - ( hex ( 255 ) ) NOT NULL ) % 255 ) != 18446744073709551615 ), c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v4 ( c6 ); 
WITH v10 ( c11 ) AS ( SELECT 18446744073709551615 ORDER BY 255 ) INSERT OR ABORT INTO v10 VALUES ( 18446744073709551615, 'V345FMP' ), ( 18446744073709551615, 'x' ), ( 255, '40000 21' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 255, 18446744073709551615 ), ( 18446744073709551615, 2147483647, 18446744073709551615 ), ( 44.000000, 18446744073709551615, 187 ); 
CREATE INDEX i12 ON v4 ( c7 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c5 = c2; END; 
ALTER TABLE v4 RENAME TO v13; 
CREATE INDEX i14 ON v13 ( c1 ); 
UPDATE v0 SET c1 = 'ccc' WHERE c1 = 18446744073709551615; 
WITH v13 ( c16 ) AS ( SELECT c16, max ( a15.c2 || v13.c6 ) ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a15 GROUP BY c16, abs ( a15.c2 ) ORDER BY 255; 
SELECT * FROM v0 AS a17 WHERE ( SELECT * FROM v0 AS a18 WHERE a18.c2 = a18.c1 || a18.c1 ORDER BY 255 ) = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a19 WHERE ( ( a19.c1 + 18446744073709551615 ) % 255 ) == 18446744073709551615 ORDER BY 255; 
SELECT * FROM v13 AS a20 GROUP BY y ( a20.c6 ) ORDER BY 44.000000; 
SELECT * FROM v13 AS a21 ORDER BY 18446744073709551615; 
WITH v22 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM v22 AS a23 WHERE c2 < y ( c1, c1, c1 COLLATE NOCASE ) GROUP BY y ( c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a24 GROUP BY a24.c1, abs ( a24.c5 ) HAVING CASE WHEN a24.c6 != 'bbb' THEN 255 ELSE 18446744073709551615 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT count ( ( SELECT a26.c2 FROM v13 AS a28 WHERE a28.c1 = NULL AND a27.c1 >= a28.c6 ORDER BY 18446744073709551615 ) ) FROM v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 ORDER BY 9223372036854775807; 
