CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INT NOT NULL, c9 INTEGER NOT NULL, c10 TEXT NOT NULL, c11 REAL NOT NULL, c12 BLOB NOT NULL ) STRICT; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18 ); 
CREATE INDEX i19 ON v7 ( c11 ); 
INSERT INTO v7 ( c11, c8, c9, c11, c10 ) VALUES ( 8, 8, 'wvu', 0, x'b1' ), ( 0, 0, '12345', 18446744073709551615, x'b2b2b2' ); 
CREATE INDEX i20 ON v7 ( c11 ); 
CREATE INDEX i21 ON v7 ( c12 ); 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i22 ON v0 ( c3 ); 
UPDATE v7 SET c8 = ( SELECT c1 FROM v0 AS a23 WHERE c10 = 'x' ORDER BY 0 ); 
SELECT count ( ( NOT ( a24.c16 IS NULL ) ) AND ( NOT ( a24.c17 IS NULL ) ) ) FROM v13 AS a24 ORDER BY 8; 
SELECT a26.c8, a26.c9 FROM v13 AS a25 LEFT JOIN v7 AS a26 ON a26.c11 = a25.c16 y ORDER BY 0; 
SELECT a27.c15, a27.c14, a27.c16, 'x' FROM v13 AS a27 ORDER BY a27.c17; 
WITH v28 ( c32 ) AS ( SELECT c32, max ( c32 || c32 ) ORDER BY 10 ) SELECT 10, 8 FROM v28 AS a29, v28 AS a30 NATURAL JOIN v28 AS a31 WHERE 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a33 GROUP BY y ( a33.c8 ) ORDER BY 8; 
SELECT * FROM v13 AS a34 ORDER BY 0; 
SELECT count ( a35.c17 ) FROM v13 AS a35 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
WITH v0 ( c37 ) AS ( SELECT 0 ORDER BY 8 ) SELECT * FROM v13 AS a36 ORDER BY 18446744073709551488; 
SELECT a38.c16, max ( a38.c17 || a38.c16 ) FROM v13 AS a38 ORDER BY 127; 
