CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'v1', 'utf-16' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'z' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'anx' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x3' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'two', 'v0' ); 
WITH RECURSIVE v4 ( c9 ) AS ( SELECT 127 ORDER BY 127 ) INSERT INTO v0 VALUES ( x'68617265', '%t2%', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i10 ON v4 ( c5 ); 
CREATE INDEX i11 ON v0 ( c5 ); 
INSERT INTO v4 VALUES ( - 127, 'v1', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v0 ( c9 ); 
INSERT INTO v4 SELECT * FROM v12 AS a17 ORDER BY 789; 
CREATE VIEW v18 AS SELECT c5, c6 FROM v0 AS a19 LEFT JOIN v4 AS a20 ON c3 = c5 ORDER BY c7 COLLATE NOCASE; 
INSERT INTO v12 SELECT * FROM v4 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v4 ( c5 ); 
INSERT INTO v0 SELECT * FROM v4 AS a23 ORDER BY 127; 
INSERT INTO v4 SELECT * FROM v0 AS a24 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v12 AS a25 ORDER BY 127; 
SELECT a27.c13, ( + a26.c2 ) y, ( + a26.c2 ) y, ( + a26.c9 ) y, NOT EXISTS ( SELECT NULL FROM v4 AS a28 ORDER BY 4294967295 ), CASE a27.c14 WHEN 127 THEN 127 WHEN 9223372036854775807 THEN 127 WHEN 18446744073709551615 THEN 'x' END, 'four' FROM v0 AS a26 LEFT JOIN v12 AS a27 ON a27.c15 = a26.c5 ORDER BY 127; 
SELECT * FROM v4 AS a29 WHERE a29.c5 LIKE 'anx' ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a30 ORDER BY 0; 
SELECT * FROM v12 AS a31 ORDER BY 0; 
SELECT a33.c2, max ( a34.c14 || a34.c15 ) FROM v18 AS a32, v0 AS a33 NATURAL JOIN v12 AS a34 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a35.c5, max ( a35.c7 || a35.c6 ) FROM v4 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 NATURAL JOIN v4 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a38 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 127; 
