CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 UNIQUE, c6, c7 UNIQUE ON CONFLICT IGNORE, c8 UNIQUE ON CONFLICT FAIL, c9 UNIQUE ON CONFLICT IGNORE, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 INTEGER PRIMARY KEY, c31 ); 
CREATE INDEX i32 ON v4 ( c26 ); 
CREATE TABLE v33 ( c34 UNIQUE, c35, c36 UNIQUE ON CONFLICT IGNORE, c37 UNIQUE ON CONFLICT FAIL, c38 UNIQUE ON CONFLICT IGNORE, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51 PRIMARY KEY ON CONFLICT REPLACE, c52, c53, c54 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v55 USING rtree ( c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66 ); 
ALTER TABLE v55 ADD COLUMN c67 TEXT CHECK( c59 != 0 ) DEFAULT 0; 
INSERT INTO v4 VALUES ( 18446744073709518848, 'v0' ), ( 345, 'x' ), ( 100, 'v1' ); 
CREATE TABLE v68 ( c69 INT PRIMARY KEY ON CONFLICT REPLACE, c70 UNIQUE ON CONFLICT IGNORE, c71 UNIQUE ON CONFLICT FAIL, c72 NOT NULL DEFAULT 0, c73 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c74 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c75 NOT NULL ON CONFLICT ABORT DEFAULT 1000 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v55 BEGIN DELETE FROM v0; END; 
CREATE INDEX i76 ON v0 ( c1 ); 
ALTER TABLE v55 RENAME TO v77; 
INSERT INTO v4 VALUES ( 0, 100 ), ( 18446744071562067968, 0 ), ( 345, 18446744073709518848 ), ( 0, 345 ), ( 100, 100 ); 
CREATE INDEX i78 ON v77 ( c12 ); 
CREATE INDEX i79 ON v77 ( c64 ); 
CREATE TABLE v80 ( c81 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c82 UNIQUE ON CONFLICT IGNORE, c83 UNIQUE ON CONFLICT REPLACE ); 
SELECT * FROM v80 AS a84 GROUP BY a84.c83, abs ( a84.c82 ) HAVING CASE WHEN a84.c83 != 'v0' THEN 18446744073709551488 ELSE 18446744073709518848 END > 18446744073709551488 >= 345 ORDER BY 18446744073709518848; 
SELECT count ( a85.c61 ) FROM v77 AS a85 ORDER BY 0; 
SELECT * FROM v4 AS a86 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a87 WHERE a87.c1 < a87.c1 ORDER BY 0; 
SELECT * FROM v77 AS a88 ORDER BY a88.c60; 
SELECT a89.c81 FROM v80 AS a89 ORDER BY 100; 
SELECT a90.c46, count ( ( NOT ( a90.c46 IS NULL ) ) AND ( NOT ( a90.c47 IS NULL ) ) ) FROM v33 AS a90 ORDER BY 0; 
SELECT * ORDER BY 100; 
SELECT * FROM ( v68 AS a91 ), ( v80 AS a92, v77 AS a93 ) ORDER BY 345; 
SELECT count ( a94.c83 ) FROM v80 AS a94 ORDER BY 0; 
