CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c2 COLLATE hex FROM v0 AS a8 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS WITH v10 ( c12 ) AS ( WITH v13 ( c14 ) AS ( WITH v15 AS ( WITH v15 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 10 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a11 ORDER BY 18446744073709551615; 
CREATE TABLE v16 ( c17 INTEGER PRIMARY KEY, c18, c19 UNIQUE ); 
CREATE INDEX i20 ON v16 ( c19 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
ALTER TABLE v0 DROP COLUMN c1; 
ALTER TABLE v16 DROP COLUMN c18; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v21 DROP COLUMN c24; 
CREATE VIEW v28 AS SELECT typeof ( sum ( c1 ) ) FROM v7 AS a29 ORDER BY 10; 
CREATE INDEX i30 ON v9 ( c1 ); 
WITH v28 ( c32 ) AS ( WITH v33 AS ( WITH v33 AS ( SELECT 0 y ORDER BY 2147483647 ) SELECT avg ( c32 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 10 ORDER BY 18446744073709551615 ) SELECT * FROM v25 AS a31 ORDER BY 0; 
SELECT * FROM v16 AS a34 ORDER BY 1; 
WITH v35 ( c37 ) AS ( SELECT c37 ORDER BY 18446744073709551615 ) SELECT * FROM v35 AS a36 ORDER BY 0; 
SELECT a38.c1, max ( a38.c1 || a38.c1 ) FROM v9 AS a38 ORDER BY 0; 
SELECT * FROM v0 AS a39 WHERE ( a39.c1 = 18446744073709551615 OR a39.c1 = 2147483647 ) AND a39.c3 IN ( SELECT a39.c1 FROM ( SELECT a39.c3 FROM v0 AS a40 ORDER BY 0 ) AS y WHERE a39.c2 = 127 ORDER BY 18446744073709551615 ) GROUP BY a39.c1, abs ( a39.c1 ) ORDER BY 127; 
WITH v41 AS ( WITH v43 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT avg ( y ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v9 AS a44 GROUP BY a44.c1, a44.c1 < y ( a44.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a45 ORDER BY x'616263'; 
SELECT count ( ( NOT ( a46.c23 IS NULL ) ) AND ( NOT ( a46.c22 IS NULL ) ) ) FROM v21 AS a46 ORDER BY 2147483647; 
