CREATE TABLE v0 ( c1 NOT NULL DEFAULT 10, c2 NOT NULL DEFAULT 10, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c5 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
INSERT INTO v0 ( c1, c5, c5, c1, c5 ) VALUES ( 10, 127, 10, 10, 10 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c1, c2, c4, c4 ) VALUES ( 18446744073709518848, 10, 10, 10, 10 ); 
INSERT OR IGNORE INTO v0 ( c3, c2, c2, c3 ) VALUES ( 10, 10, 8, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c2, c1, c4 ) VALUES ( 18446744073709551615, 8, NULL, 0, 10 ); 
INSERT OR ABORT INTO v0 ( c3, c4, c5, c1, c1, c1, c1, c1, c5, c4, c5, c5, c3, c3, c4 ) VALUES ( 10, 18446744073709551615, NULL, 10, 127 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c4 = c2, c4 = c5; 
CREATE INDEX i9 ON v0 ( c3 ); 
UPDATE v0 SET c2 = NULL, c2 = c5, c2 = c5; 
INSERT OR ABORT INTO v0 ( c3, c2, c5, c4, c4, c2, c4, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 10, 10 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', NULL, NULL ); 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 2147483647; 
SELECT a13.c1, count ( ( NOT ( a13.c3 IS NULL ) ) AND ( NOT ( a14.c4 IS NULL ) ) ), count ( ( NOT ( a14.c4 IS NULL ) ) AND ( NOT ( a14.c4 IS NULL ) ) ) FROM v0 AS a13 LEFT JOIN v0 AS a14 ON a13.c3 = a13.c5 ORDER BY max ( a14.c3 + a14.c2 * 10 ) + 10; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a15 CROSS JOIN v0 AS a16 ON ( a16.c5 = a15.c5 ) WHERE a16.c2 IN ( SELECT a18.c3 FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 WHERE a15.c1 IN ( SELECT a19.c1 FROM ( SELECT a20.c1 FROM v0 AS a20 ORDER BY 18446744073709551615 ) AS y WHERE a17.c1 = 10 ORDER BY 4294967295 ) ORDER BY 18446744073709551615 ) ORDER BY 10; 
SELECT * FROM v0 AS a21 ORDER BY 10; 
SELECT * FROM v0 AS a22 CROSS JOIN v0 AS a23 ON ( a23.c1 = a23.c2 ) WHERE a22.c1 IN ( SELECT a26.c4 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE a22.c5 IN ( SELECT a23.c5 FROM ( SELECT a25.c5 FROM v0 AS a27 ORDER BY 10 ) AS y WHERE a26.c5 = 4294967295 ORDER BY 0 ) ORDER BY 18446744073709518848 ) ORDER BY 10; 
SELECT * ORDER BY 10; 
SELECT a28.c2 FROM v0 AS a28 ORDER BY 10; 
SELECT max ( a29.c1 || a29.c3 ) FROM v0 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
