CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9 INTEGER DEFAULT NULL, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c29 ) REFERENCES t2 ); 
CREATE INDEX i43 ON v0 ( c3 ); 
CREATE INDEX i44 ON v0 ( c18 ); 
CREATE VIEW v45 AS SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v0 AS a47 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v0 AS a46 ON c38 IS NULL ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c9, c30, c15, c28 ) VALUES ( 18446744073709551488, 18446744073709551488, 19, 18446744073709551488 ), ( 19, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 9223372036854775807, 255, 19 ); 
CREATE INDEX i48 ON v0 ( c34 ); 
UPDATE v0 SET c42 = 255 WHERE c18 = 255; 
CREATE INDEX i49 ON v0 ( c30 ); 
CREATE INDEX i50 ON v0 ( c23 ); 
UPDATE v0 SET c29 = 255 FROM v0 AS a51, v0 AS a52; 
UPDATE v0 SET c38 = ( SELECT c6 FROM v45 AS a53 WHERE c6 = 'x' ORDER BY c6 COLLATE nocase ); 
SELECT * FROM v45 AS a54 NATURAL JOIN v45 AS a55 ORDER BY 0; 
SELECT * FROM v45 AS a56, v0 AS a57 ORDER BY 19; 
SELECT * FROM v0 AS a58 ORDER BY - hex ( 18446744073709551488 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v45 AS a59, v0 AS a60 NATURAL JOIN v0 AS a61 ORDER BY 18446744073709551488; 
SELECT * WHERE ( c28 = 18446744073709551488 OR c11 = 0 ) AND c6 IN ( SELECT c6 FROM ( SELECT a62.c3 FROM v0 AS a62 ORDER BY 19 ) AS y WHERE c4 = 18446744073709551488 ORDER BY 31 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a63 WHERE a63.c11 IS NOT NULL >= abs ( a63.c24 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a64 NATURAL JOIN v45 AS a65 ORDER BY 18446744073709551488; 
SELECT sum ( ( SELECT a66.c9, max ( a66.c10 || a66.c24 ) FROM ( SELECT 18446744073709551488 WHERE a66.c11 IS NULL ORDER BY 100 ) AS y WHERE 255 ORDER BY 19 ) ) FROM v0 AS a66 ORDER BY a66.c14, a66.c32; 
SELECT a67.c6 FROM v45 AS a67 ORDER BY 0; 
