CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'v0' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ) STRICT; 
INSERT INTO v5 VALUES ( 'v0', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v0 VALUES ( 0, 't1b' ); 
CREATE INDEX i11 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v5 AS a13 ORDER BY 1; 
SELECT * FROM v5 AS a14 ORDER BY 0; 
CREATE TABLE v15 AS SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
CREATE INDEX i17 ON v15 ( c1 ); 
PRAGMA automatic_index = 6; 
CREATE INDEX i18 ON v0 ( c2 ); 
SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT c2, c22 FROM v12 AS a20 LEFT JOIN v12 AS a21 ON count ( ( NOT ( c23 IS NULL ) ) AND ( NOT ( c10 IS NULL ) ) ) ORDER BY 255; 
SELECT * FROM v15 AS a24 GROUP BY c25, abs ( c7 ) ORDER BY 18446744073709518848; 
WITH v26 ( c28 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) SELECT * FROM v26 AS a27 WHERE ( c28 IS NULL ) ORDER BY 9223372036854775807; 
SELECT 0 ORDER BY 0; 
SELECT c30, count ( ( NOT ( c6 IS NULL ) ) AND ( NOT ( c7 IS NULL ) ) ) FROM v12 AS a29 ORDER BY 18446744073709551488; 
SELECT a31.c9 FROM v8 AS a31 ORDER BY 127; 
SELECT * FROM v8 AS a32, v15 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a34 GROUP BY 255 ORDER BY 0; 
SELECT a35.c1, x'68617265' FROM v0 AS a35 LEFT JOIN v8 AS a36 ON a35.c1 = a36.c10 ORDER BY 0; 
