CREATE TABLE v0 ( c1 STRING, c2 STRING, PRIMARY KEY ( c1, c1, c1, c2, c2, c1, c1, c1, c2, c1, c1 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
BEGIN; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 INT UNIQUE ON CONFLICT IGNORE, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 AS( c36 + c22 - c33 ) UNIQUE ON CONFLICT FAIL, c39 ); 
CREATE INDEX i40 ON v0 ( c2 ); 
CREATE TABLE v41 ( c42, c43, c44, c45, c46, c47 INTEGER, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83 TEXT PRIMARY KEY, c84 ); 
INSERT INTO v5 ( c26, c37 ) VALUES ( 0, x'b1' ), ( 0, 127 ), ( 0, 0 ); 
INSERT INTO v5 ( c39, c37 ) VALUES ( '1-one', 0 ); 
CREATE INDEX i85 ON v0 ( c1 ); 
END; 
DELETE FROM v0 WHERE c2 > 0; 
SELECT count ( a86.c78 ), a87.c45 FROM v41 AS a86 LEFT JOIN v41 AS a87 ON a87.c75 = a87.c57 ORDER BY 0; 
SELECT * FROM v0 AS a88 GROUP BY a88.c2, abs ( a88.c2 ) ORDER BY 2147483647; 
SELECT * FROM ( v0 AS a89 ), ( v41 AS a90 ), ( v41 AS a91 NATURAL JOIN v41 AS a92 ), ( v41 AS a93 NATURAL JOIN v5 AS a94 ) WHERE a93.c44 = a93.c61 + 18446744073709551488 AND a90.c42 = a90.c70 + 18446744073709518848 AND a92.c77 = a92.c62 + 18446744073709551615 ORDER BY 0; 
WITH v0 AS ( SELECT a95.c1 FROM v41 AS a96 WHERE a95.c2 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v0 AS a95 ORDER BY 0; 
SELECT ( ( 18446744073709551488 IS NOT 0 ) OR NOT ( a97.c56 != 'one-a' IS 100 OR ( a97.c57 = 18446744073709551615 ) ) ) IS 18446744073709551488 FROM v41 AS a97 ORDER BY 2; 
SELECT * FROM v41 AS a98 ORDER BY a98.c64 COLLATE binary; 
SELECT * FROM v5 AS a99 WHERE a99.c22 IS 127 ORDER BY 10; 
SELECT a100.c52, a100.c42 FROM v41 AS a100 NATURAL JOIN v41 AS a101 WHERE ( CASE WHEN 'x' THEN 0 ELSE 2147483647 END ) ORDER BY 0; 
SELECT * FROM v5 AS a102, v5 AS a103 NATURAL JOIN v41 AS a104 ORDER BY 10; 
SELECT a105.c1, count ( ( NOT ( a105.c2 IS NULL ) ) AND ( NOT ( a105.c1 IS NULL ) ) ) FROM v0 AS a105 ORDER BY 2147483647; 
