CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'XX', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'd', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'zyx', 'v0' ); 
INSERT INTO v0 VALUES ( 't2', '40000 400 1 1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c3 ) VALUES ( NULL ), ( NULL ); 
INSERT INTO v0 VALUES ( NULL, '30 30 30 2 2 2 2 2 2 2', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', '1.1', 'v0' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'one-b' ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'zyx', 'fizzle' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'y', 'v1' ); 
CREATE TABLE v8 ( c9, c10 UNIQUE, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v8 ( c11 ); 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488; 
INSERT INTO v8 SELECT * FROM v0 AS a14 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v8 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT a19.c3, count ( a20.c1 ) FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON a19.c1 = a19.c1 ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT a21.c3 FROM v0 AS a22 WHERE a21.c1 LIKE 'v0' ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a23 GROUP BY 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a24, v8 AS a25 ORDER BY 9223372036854775807; 
VALUES ( 'x', 'x', 'x' ) ORDER BY 18446744071562067968; 
SELECT a26.c9, max ( a26.c10 || a26.c10 ) FROM v8 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a27 WHERE ( ( a27.c1 + 18446744073709551615 ) % 18446744071562067968 ) == 18446744071562067968 ORDER BY 10; 
SELECT * FROM v0 AS a28 ORDER BY 4294967295; 
SELECT a30.c1, a30.c2 FROM v8 AS a29 JOIN v0 AS a30 ON a29.c11 = a29.c9 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a31 GROUP BY a31.c11, a31.c11 < a31.c10 ORDER BY 18446744073709551488; 
