CREATE TABLE v0 ( c1, c2 INTEGER PRIMARY KEY, c3, c4, PRIMARY KEY ( c4, c1 ) ); 
CREATE TABLE v5 ( c6 INT PRIMARY KEY, c7 REAL ); 
CREATE INDEX i8 ON v5 ( c7 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v0 AS a12 ON c4 = c3 ORDER BY 18446744073709518848; 
CREATE VIEW v13 AS WITH v14 ( c16 ) AS ( SELECT 'f' ORDER BY 18446744073709518848 ) SELECT * FROM v14 AS a15 LEFT JOIN ( SELECT count ( * ) AS y, c2 FROM ( v14 AS a17 ) AS y WHERE c16 > 18446744073709551615 GROUP BY c16 ORDER BY 18446744073709551615 ) AS y ON c16 = y ( c2 ) ORDER BY 18446744073709518848; 
CREATE VIEW v18 AS SELECT c19, c19 FROM v13 AS a19 LEFT JOIN v13 AS a20 ON c19 = c19 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v10 ( c4 ); 
CREATE VIEW v22 AS SELECT y, c4 FROM v18 AS a23 RIGHT JOIN v10 AS a24 ON c4 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v25 AS SELECT c4, c3 FROM v0 AS a26 RIGHT JOIN v10 AS a27 ON c2 = c1 ORDER BY 18446744073709518848; 
INSERT INTO v5 ( c6 ) VALUES ( 18446744073709518848 ); 
CREATE TABLE v28 ( c29, c30, c31 COLLATE NOCASE ); 
INSERT INTO v10 ( c2, c1 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i32 ON v18 ( c4 ); 
INSERT INTO v5 ( c6 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v28 ( c31, c30 ) VALUES ( 18446744073709551615, 0 ); 
CREATE INDEX i33 ON v18 ( y ); 
PRAGMA automatic_index = 8; 
SELECT count ( ( NOT ( a34.c3 IS NULL ) ) AND ( NOT ( a34.c3 IS NULL ) ) ) FROM v0 AS a34 ORDER BY 2147483647; 
SELECT * FROM v18 AS a35, v22 AS a36 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a37 ORDER BY ( ( a37.c2 + 18446744073709551615 ) % 18446744073709518848 ) != 18446744073709518848; 
SELECT 18446744073709518848 IN ( SELECT a38.c4 FROM v25 AS a38 ORDER BY 18446744073709518848 ) WHERE c30 = c3 >= 18446744073709518848 ORDER BY 8; 
SELECT * FROM v5 AS a39 ORDER BY + a39.c7; 
SELECT * ORDER BY 18446744073709518848; 
WITH v40 AS ( SELECT c29 FROM v40 AS a42 WHERE c1 LIKE 'x1i' ORDER BY 16 ) SELECT * FROM v40 AS a41 ORDER BY 127; 
SELECT * FROM v25 AS a43 WHERE a43.c4 % 2147483647 ORDER BY 0; 
SELECT * FROM v13 AS a44 ORDER BY 18446744073709518848; 
