CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c1 != c2 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13 REFERENCES t1 DEFAULT NULL, c14, c15, c16, c17, FOREIGN KEY ( c13, c5, c11, c13, c11, c15, c9, c10, c17, c11, c9, c10 ) REFERENCES t4 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v4 SET c6 = c3 || c13 WHERE c16 = c2 || c2; END; 
CREATE TABLE v18 ( c19, c20, c21, c22, PRIMARY KEY ( c19, c21 ) ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( 16, 16, 16, 16 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE INDEX i24 ON v18 ( c19 ); 
ALTER TABLE v4 DROP COLUMN c12; 
CREATE INDEX i25 ON v4 ( c13 ); 
CREATE INDEX i26 ON v0 ( c2 ); 
SELECT * FROM v4 AS a27 GROUP BY y ( a27.c5 ) ORDER BY 16; 
WITH v0 AS ( SELECT 16 y ORDER BY 16 ) SELECT * FROM v0 AS a28 ORDER BY 16; 
SELECT * FROM v4 AS a29 GROUP BY 16 ORDER BY 16; 
SELECT a30.c7 FROM v4 AS a30 ORDER BY 16; 
SELECT * FROM v18 AS a31, v4 AS a32 ORDER BY 0; 
SELECT a33.c3, a34.c7 NOT NULL FROM v0 AS a33 RIGHT JOIN v4 AS a34 ON a33.c2 = a33.c2 ORDER BY 16; 
SELECT * FROM v18 AS a35 GROUP BY y ( a35.c19 ) ORDER BY 16; 
SELECT * FROM v0 AS a36, v18 AS a37 ORDER BY 123; 
SELECT * FROM v0 AS a38, v4 AS a39 ORDER BY 16; 
SELECT a41.c6, a40.c21 FROM v18 AS a40 RIGHT JOIN v4 AS a41 ON a41.c15 = a40.c19 != 2147483647 ORDER BY 10; 
