CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ); 
CREATE TABLE v22 ( c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 4294967295, '2' ), ( 18446744073709551488, 'GHI' ); 
CREATE INDEX i40 ON v3 ( c17 ); 
CREATE INDEX i41 ON v22 ( c34 ); 
CREATE INDEX i42 ON v0 ( c1 ); 
CREATE INDEX i43 ON v22 ( c35 ); 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50 INTEGER, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, PRIMARY KEY ( c64, c70, c56, c55, c50, c64, c54 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v22; END; 
ALTER TABLE v0 RENAME TO v74; 
UPDATE v3 SET c2 = 'v1' WHERE c16 = 18446744073709551488; 
CREATE INDEX i75 ON v44 ( c61 ); 
SELECT * FROM v22 AS a76 ORDER BY ( ( a76.c38 + 18446744073709551488 ) % 18446744073709551488 ); 
SELECT * FROM v44 AS a77 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a78 GROUP BY 18446744073709551615 ORDER BY 255; 
SELECT * FROM v22 AS a79, v74 AS a80 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a81 ORDER BY 0, 8; 
SELECT max ( a82.c1 || a82.c1 ) FROM v74 AS a82 ORDER BY 8; 
SELECT * FROM v74 AS a83, v74 AS a84 NATURAL JOIN v44 AS a85 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a86 WHERE CASE WHEN a86.c34 != 'v1' THEN 18446744073709551488 ELSE 0 END > 4294967295 ORDER BY 18446744073709551615; 
WITH RECURSIVE v74 ( c88 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v74 AS a87 ORDER BY 4294967295; 
SELECT * FROM v74 AS a89 GROUP BY a89.c2, a89.c2, count ( a89.c1 ) ORDER BY 18446744073709551488; 
