CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 255, 9223372036854775807 ); 
PRAGMA foreign_keys = 3; 
ALTER TABLE v0 ADD COLUMN c4; 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ), ( 'x' ), ( 'v0' ), ( 'x' ); 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1; 
CREATE INDEX i6 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1 DEFAULT 255; 
CREATE VIRTUAL TABLE v8 USING fts5 ( c9 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
ALTER TABLE v8 ADD COLUMN c11; 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c7 ); 
WITH v0 ( c15 ) AS ( SELECT 'x' ORDER BY 18446744073709551615 ) SELECT * FROM v8 AS a14 LEFT JOIN ( SELECT count ( * ) AS y, c15 FROM ( v8 AS a16 ) AS y WHERE v0.c4 > 9223372036854775807 GROUP BY v0.c1 ORDER BY 9223372036854775807 ) AS y ON c15 = y ( a14.c11 ) ORDER BY 0; 
SELECT count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a17.c5 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 127; 
SELECT * FROM ( SELECT 255 AS y FROM v8 AS a19 WHERE a19.c11 = a18.c2 > 0 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v0 AS a18 ON a18.c5 IS NULL ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a20.c4 IS NULL ) ) AND ( NOT ( a20.c11 IS NULL ) ) ) FROM v8 AS a20 ORDER BY 0; 
WITH v8 ( c22 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT 18446744073709551488 FROM v8 AS a21 WHERE ( a21.c4 IS 18446744073709551615 ) BETWEEN 8 AND 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23, v8 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
SELECT * FROM v8 AS a26 ORDER BY 0; 
SELECT a27.c7, count ( ( NOT ( a27.c5 IS NULL ) ) AND ( NOT ( a27.c7 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 8; 
SELECT * FROM v8 AS a28, v0 AS a29 NATURAL JOIN v8 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 ORDER BY max ( a31.c1 + a31.c2 * 0 ) + 18446744073709551615, min ( a31.c5, avg ( a31.c7 ) ) + 0; 
