CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '1.0' ); 
CREATE TABLE v4 ( c5 UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'one-b' ); 
CREATE INDEX i8 ON v4 ( c7 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'DEF' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'jkl' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v1', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
CREATE INDEX i14 ON v4 ( c5 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v9 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a18 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v4 ( c6 ); 
INSERT INTO v9 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
CREATE INDEX i22 ON v9 ( c10 ); 
SELECT * FROM v0 AS a23 WHERE ( SELECT * FROM v9 AS a24 WHERE a23.c1 = a24.c12 || a23.c2 ORDER BY 16 ) = 0 ORDER BY 16; 
VALUES ( 127, 16, 16 ), ( 0, 16, 16 ) ORDER BY 9223372036854775807; 
SELECT count ( a25.c7 ) FROM v4 AS a25 ORDER BY 0; 
SELECT ( SELECT min ( a28.c7 ) OVER ( ORDER BY 18446744071562067968 ) FROM v9 AS a27, v4 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709551488 ) FROM v9 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a30 ORDER BY a30.c5 != 'v1'; 
SELECT * FROM v9 AS a31 GROUP BY 18446744073709551488 ORDER BY 0; 
SELECT * FROM v4 AS a32, v4 AS a33 NATURAL JOIN v4 AS a34 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
WITH v9 ( c37 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT ( SELECT min ( c37 ) OVER ( ORDER BY 18446744073709551615 ) WHERE 127 ORDER BY 18446744073709551488 ) FROM v4 AS a36 GROUP BY v9.c10 ORDER BY 9223372036854775807; 
