CREATE TABLE v0 ( c1 TEXT, c2 REAL ) STRICT; 
INSERT INTO v0 ( c1, c1, c1, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
DELETE FROM v0; 
INSERT OR IGNORE INTO v0 VALUES ( 'v1' ), ( 'v0' ), ( '4' ); 
INSERT OR IGNORE INTO v0 ( c2, c1, c1, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c2, c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( NULL, 0, 18446744073709551615, 'v1' ), ( NULL, 16, 16, 'v0' ), ( NULL, 18446744073709518848, 18446744073709551615, '1-one' ), ( NULL, 18446744073709551615, 0, 'v0' ), ( NULL, 18446744073709551615, 18446744073709551615, '2GAT123' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c2, c2, c1 ) VALUES ( 16, 1234, NULL, 1.250000, 18446744073709518848 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c2 = - 18446744073709518848 + 18446744073709551615; 
UPDATE v0 SET c2 = NULL, c2 = c2, c1 = c2; 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, TRUE ); 
SELECT * FROM v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
SELECT a10.c2 FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT max ( a11.c1 || a11.c2 ) FROM v0 AS a11 ORDER BY 127; 
SELECT max ( a12.c1 || a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a13 ORDER BY 16; 
SELECT * ORDER BY 8; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 18446744073709518848; 
SELECT 16 AS y, 16 AS y GROUP BY c2 HAVING count ( * ) >= 16 ORDER BY 16; 
