CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
SELECT ( ( 18446744073709551488 IS NOT 0 ) OR NOT ( 0 IS 18446744073709551488 OR ( a6.c1 = 18446744073709551488 ) ) ) IS 18446744073709518848 FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c1, id FROM v7 AS a11 RIGHT JOIN v0 AS a12 ON id = id ORDER BY 0; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v3 AS a14 LEFT JOIN v0 AS a15 ON c1 = c4 ORDER BY 8; 
CREATE VIEW v16 AS SELECT c5, c5 FROM v3 AS a17 RIGHT JOIN v3 AS a18 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT id, id FROM v7 AS a20 RIGHT JOIN v10 AS a21 ON id = id ORDER BY 127; 
INSERT INTO v10 ( apr ) VALUES ( 127 ); 
INSERT INTO v13 ( id, apr ) VALUES ( 18446744073709551488, 18446744073709518848 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
CREATE INDEX i23 ON v3 ( c5 ); 
CREATE INDEX i24 ON v16 ( id ); 
INSERT INTO v19 ( id, apr ) VALUES ( 18446744073709551488, 127 ); 
PRAGMA automatic_index = 8; 
SELECT a25.id, count ( a25.id ) FROM v7 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26, v3 AS a27 ORDER BY 0; 
SELECT * FROM v19 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v0 ( c31 ) AS ( SELECT 18446744073709518848 ORDER BY 0 ) SELECT * FROM v16 AS a30 ORDER BY 0; 
SELECT * FROM v19 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v3 AS a33 RIGHT JOIN v7 AS a34 ON a33.c5 ORDER BY 0 ) AS y ORDER BY 18446744073709518848; 
SELECT * ORDER BY 127; 
SELECT 18446744073709551488 - ( c1 + c4 ) WHERE ( CASE WHEN id != 'v0' THEN 18446744073709518848 ELSE 18446744073709551488 END ) ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a35 ORDER BY a35.apr, a35.apr, a35.id; 
