CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
INSERT INTO v25 VALUES ( 10, 'v0' ), ( 16, 'x' ), ( 10, 'v0' ); 
CREATE INDEX i71 ON v53 ( c60 ); 
CREATE TABLE v72 ( c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96 UNIQUE ); 
CREATE INDEX i97 ON v3 ( c20 ); 
CREATE TABLE v98 ( c99 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c100 NOT NULL DEFAULT 16, c101 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c102 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c103 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v25 BEGIN DELETE FROM v72; END; 
CREATE VIEW v104 AS SELECT * FROM ( v3 AS a105 ), ( v0 AS a106 NATURAL JOIN v98 AS a107 ), ( v72 AS a108 ), ( v25 AS a109 ) WHERE c2 = c90 + 16 AND c14 = c1 + 18446744073709551615 AND c84 = c8 + 10 ORDER BY 16; 
CREATE INDEX i110 ON v72 ( c90 ); 
CREATE INDEX i111 ON v3 ( c22 ); 
ALTER TABLE v25 RENAME TO v112; 
UPDATE v43 SET c46 = 'V345FMP' WHERE c1 = 16; 
CREATE INDEX i113 ON v98 ( c99 ); 
SELECT * FROM v72 AS a114, v3 AS a115 ORDER BY 10; 
SELECT a118.c89, a116.c1 FROM v0 AS a116 RIGHT JOIN v53 AS a117 ON a118.c74, v72 AS a118 ORDER BY 10; 
SELECT * FROM v112 AS a119, v43 AS a120 ORDER BY 18446744073709551615; 
SELECT a121.y, count ( ( NOT ( a121.y IS NULL ) ) AND ( NOT ( a121.y IS NULL ) ) ) FROM v104 AS a121 ORDER BY 10; 
WITH v112 ( c123 ) AS ( SELECT 8 GROUP BY v112.c27 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 10 ) SELECT * FROM v72 AS a122 ORDER BY 10; 
SELECT * FROM v43 AS a124 ORDER BY + a124.c52; 
SELECT * FROM v112 AS a125 ORDER BY a125.c35 COLLATE NOCASE, a125.c36; 
SELECT * FROM v72 AS a126 ORDER BY abs ( a126.c86 ); 
WITH v72 ( c128 ) AS ( SELECT 'C' ORDER BY 10 ) SELECT * FROM v112 AS a127 ORDER BY 10; 
SELECT * FROM v72 AS a129 ORDER BY 18446744073709551488; 
