CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 PRIMARY KEY, CHECK( ( ( c18 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
ALTER TABLE v0 DROP c2; 
CREATE INDEX i32 ON v0 ( c1 ); 
CREATE INDEX i33 ON v0 ( c26 ); 
CREATE INDEX i34 ON v0 ( c3 ); 
CREATE INDEX i35 ON v0 ( c21 ); 
CREATE INDEX i36 ON v0 ( c30 ); 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38, v0 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a40 JOIN v0 AS a41 USING ( a40.c29 ) y WHERE max ( a40.c8 ) = ( a41.c25 ) AND a40.c30 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 255; 
WITH RECURSIVE v47 ( c49 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v47 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a50 ORDER BY 1; 
SELECT * FROM v0 AS a51 ORDER BY 2147483647; 
SELECT * FROM v0 AS a52 ORDER BY 18446744073709551615; 
