CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( + c9, 18446744073709551488, 18446744073709518848 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c10; 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 DEFAULT 'x' DEFAULT 18446744073709551488, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42, c43, c44, FOREIGN KEY ( c34, c14, c13, c26, c15, c21, c35, c21, c17, c37, c12, c20 ) REFERENCES t4 ); 
CREATE INDEX i45 ON v11 ( c37 ); 
CREATE INDEX i46 ON v0 ( c10 ); 
CREATE TABLE v47 ( c48, c49, c50 ); 
INSERT INTO v11 VALUES ( 18446744073709551488, 18446744073709551488, 16 ); 
CREATE INDEX i51 ON v6 ( c8 ); 
CREATE VIEW v52 AS SELECT * FROM v11 AS a53 WHERE ( c21 = 18446744073709551488 OR c18 = 18446744073709551488 ) AND c43 IN ( SELECT c38 FROM ( SELECT c16 FROM v47 AS a54 ORDER BY 18446744073709551488 ) AS y WHERE c15 = 18446744073709551488 ORDER BY 0 ) ORDER BY 16; 
SELECT + a55.c43 FROM v11 AS a55 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a56, v47 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 18446744073709551488; 
SELECT a59.c15 FROM v52 AS a59 ORDER BY 18446744073709551488; 
SELECT count ( a60.c10 ) FROM v0 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v52 AS a61 ORDER BY a61.c13 COLLATE nocase; 
SELECT * FROM v11 AS a62, v47 AS a63 NATURAL JOIN v6 AS a64 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a65 WHERE a65.c39 = a65.c40 NOT NULL ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a66.c48 IS NULL ) ) AND ( NOT ( a66.c50 IS NULL ) ) ) FROM v47 AS a66 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a67 WHERE a67.c3 < a67.c10 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a68 ORDER BY 18446744073709518848; 
