CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'four', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'aBc3', c1 = + c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v7 ( c8 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v13 ( c14 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c15 NOT NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551615, ( c2 || c1 || c2 ) != 'v0', 'v1', 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v7 VALUES ( x'68617265', 'v0', 'x' ); 
INSERT INTO v13 VALUES ( 4294967295, 'v0', 'x' ); 
INSERT INTO v7 VALUES ( - 18446744073709551615, 'x', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v7 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v16 AS a24 ORDER BY 4294967295; 
CREATE TABLE v25 ( c26, c27, c28, PRIMARY KEY ( c28 ), CHECK( c28 != c28 ), CHECK( c28 != c26 ) ) WITHOUT ROWID; 
SELECT * FROM v7 AS a29 JOIN v25 AS a30 USING ( a29.c1 ) WHERE abs ( a30.c27 ) = a29.c1 AND a29.c1 = 0 GROUP BY a29.c10, abs ( a30.c27 ) ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a31, v16 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a34 WHERE a34.c19 = CASE WHEN a34.c19 != 't2d' THEN 18446744073709518848 ELSE 18446744073709551615 END > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a35.c18, count ( ( NOT ( a35.c18 IS NULL ) ) AND ( NOT ( a35.c18 IS NULL ) ) ) FROM v16 AS a35 WHERE ( CASE WHEN a35.c17 != 'v1' THEN 255 ELSE 18446744073709551615 END ) GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a36.c3, a36.c2 FROM v0 AS a36 LEFT JOIN v25 AS a37 ON a36.c1 = a36.c3 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a38 NATURAL JOIN v16 AS a39 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a40 ORDER BY 1; 
SELECT * FROM v25 AS a41, v7 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a44 ORDER BY 255; 
SELECT * FROM ( v13 AS a45 ), ( v0 AS a46, v16 AS a47 NATURAL JOIN v13 AS a48 ), ( v13 AS a49 ), ( v7 AS a50 ) WHERE a46.c2 = a50.c3 + 9223372036854775807 AND a45.c14 = a45.c15 + 255 AND a49.c14 = a48.c15 + 18446744073709551615 ORDER BY 18446744073709551488; 
