DROP TABLE t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE INDEX i5 ON v3 ( c6 ); 
CREATE TABLE v7 ( c8 REAL ) STRICT; 
ATTACH ( hex ( 18446744073709518848 ) ) AS sqlite_master; 
CREATE INDEX i9 ON v7 ( c8 ); 
CREATE INDEX i10 ON v7 ( c8 ); 
REINDEX; 
CREATE INDEX i11 ON v7 ( c8 ); 
SELECT * FROM v3 AS a12 ORDER BY 16; 
SELECT * FROM v3 AS a13 ORDER BY 16; 
SELECT * FROM v7 AS a14 NATURAL JOIN v7 AS a15 ORDER BY 16; 
SELECT * FROM v3 AS a16 ORDER BY 16; 
SELECT a18.c8, a18.c8 FROM v7 AS a17 JOIN v7 AS a18 ON a17.c8 = a18.c8 WHERE a18.c8 IN ( 2147483647, 18446744073709551488, 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a19 ORDER BY 16; 
SELECT a20.c8, count ( ( NOT ( a20.c8 IS NULL ) ) AND ( NOT ( a20.c8 IS NULL ) ) ) FROM v7 AS a20 ORDER BY 16; 
SELECT * FROM v3 AS a21, v7 AS a22 ORDER BY 16; 
SELECT y ( c23, c24, c25, c26, c27, c8 ) ORDER BY 0; 
SELECT * FROM v3 AS a28 WHERE c8 IS NOT NULL >= 127 ORDER BY 0; 
