CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'Al' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'anx', 'id.2' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'fig' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v4 VALUES ( 'x', 'f', 'x' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'Al', '?k<D Q' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v4 SELECT * FROM v4 AS a14, v9 AS a15 NATURAL JOIN v9 AS a16 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v9 ( c10 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v4 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 4294967295; 
INSERT INTO v4 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v4 SELECT * FROM v4 AS a23 ORDER BY 4294967295; 
INSERT INTO v9 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25, v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c5, a27.c5 FROM v4 AS a27, v4 AS a28 WHERE a28.c6 = 'v1' ORDER BY 18446744073709551488; 
SELECT a29.c6 FROM v4 AS a29 ORDER BY 0; 
WITH v30 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a31 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
WITH v32 AS ( SELECT * FROM v32 AS a34 ORDER BY c12, c3 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a35 WHERE ( ( a35.c6 + 18446744073709551488 ) % 100 ) == 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 GROUP BY a36.c2, abs ( a36.c3 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38, v4 AS a39 NATURAL JOIN v9 AS a40 ORDER BY 0; 
