CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9 UNIQUE ON CONFLICT FAIL, c10, c11, c12, c13, c14 AS( c23 + c26 - c5 ) NOT NULL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 TEXT, c26, PRIMARY KEY ( c9, c16 ), UNIQUE ( c18 ) ); 
CREATE INDEX i27 ON v0 ( c2 ); 
INSERT OR REPLACE INTO v0 ( c12, c24, c6, c13, c7 ) VALUES ( 18446744073709551615, 18446744073709551615, 12.010000, 18446744073709551615, 12.010000 ) ON CONFLICT DO UPDATE SET c5 = c5, c13 = c7, c21 = c16; 
CREATE INDEX i28 ON v0 ( c5 ); 
CREATE INDEX i29 ON v0 ( c2 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c17, c21, c13, c18, c16 ) VALUES ( 4294967295, 2147483647, 18446744073709551615, 12.010000, 4294967295 ) ON CONFLICT DO UPDATE SET c10 = c24, c8 = c13, c10 = c26; 
CREATE INDEX i30 ON v0 ( c4 ); 
INSERT OR IGNORE INTO v0 ( c4, c23, c4, c10 ) VALUES ( 18446744073709551488, 12.010000, 0, 255 ) ON CONFLICT DO UPDATE SET c26 = c3, c10 = c11, c26 = c8; 
INSERT OR REPLACE INTO v0 ( c9, c25, c20, c21, c3 ) VALUES ( 12.010000, 18446744073709551615, NULL, 4294967295, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c1, c4, c16, c24, c1 ) VALUES ( 4294967295, 0, NULL, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
UPDATE OR IGNORE v0 SET c24 = NULL, c3 = c2, c21 = c25; 
UPDATE v0 SET c9 = NULL, c1 = c24, c12 = c12; 
INSERT OR ABORT INTO v0 ( c19, c13, c4, c9 ) VALUES ( 10, 12.010000, 18446744073709551615, 10 ); 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551488, 127; 
SELECT * FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 4294967295; 
SELECT * FROM v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 4294967295; 
SELECT * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 127; 
SELECT * ORDER BY 4294967295; 
WITH v0 ( c43 ) AS ( SELECT 10 GROUP BY a42.c6 HAVING automatic_index ( * ) >= 4294967295 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a42 ORDER BY 127; 
SELECT * FROM v0 AS a44 NATURAL JOIN v0 AS a45 ORDER BY 0; 
SELECT * FROM v0 AS a46, v0 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a48 ORDER BY 1; 
