CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c22, c13 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c18 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c22 = c7 || c9 FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 WHERE c21 = c4 || c16; END; 
CREATE TABLE v28 ( c29, c30, c31, c32, PRIMARY KEY ( c30, c32 ) ) WITHOUT ROWID; 
WITH v33 AS ( SELECT ( SELECT min ( c9 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 9223372036854775807 ) FROM v33 AS a35 GROUP BY c10 ORDER BY 4294967295 ) SELECT * FROM v33 AS a34 ORDER BY 1; 
VALUES ( 127, 18446744073709551488, 487, 4294967295 ) ORDER BY 1; 
CREATE INDEX i36 ON v0 ( c12 ); 
CREATE INDEX i37 ON v0 ( c20 ); 
CREATE INDEX i38 ON v28 ( c32 ); 
CREATE VIEW v39 AS SELECT * FROM v28 AS a40 WHERE ( c32 = 487 OR c31 = 18446744073709551488 ) AND c30 IN ( SELECT c29 FROM ( SELECT *, 'v1' FROM v28 AS a41 LEFT JOIN v0 AS a42 ORDER BY 18446744073709551615 ) AS y WHERE c30 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 4294967295; 
CREATE INDEX i43 ON v39 ( c35 ); 
ALTER TABLE v39 DROP COLUMN c32; 
INSERT OR REPLACE INTO v0 ( c2, c18, c3, c1, c12 ) VALUES ( 127, 18446744073709551488, NULL, 4294967295, 4294967295 ); 
SELECT * FROM v39 AS a44, v0 AS a45 NATURAL JOIN v28 AS a46 ORDER BY 127; 
SELECT * FROM v39 AS a47 ORDER BY 127; 
WITH v48 ( c50 ) AS ( SELECT * ORDER BY 255 ) SELECT * FROM v48 AS a49 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a51.c32 IS NULL ) ) AND ( NOT ( a51.c34 IS NULL ) ) ) FROM v39 AS a51 ORDER BY 487; 
SELECT * FROM v39 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 18446744073709551615; 
SELECT * FROM v39 AS a54 ORDER BY + a54.c32; 
SELECT * FROM v28 AS a55 GROUP BY count ( ( NOT ( a55.c32 IS NULL ) ) AND ( NOT ( a55.c31 IS NULL ) ) ) ORDER BY 255; 
SELECT * FROM v0 AS a56 ORDER BY 18446744073709518848; 
SELECT * FROM v39 AS a57 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a58 WHERE a58.c32 = a58.c32 NOT NULL ORDER BY 16; 
