CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 10, 10, 10 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
CREATE VIRTUAL TABLE v12 USING rtree ( c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c25, c24, c30, c27, c29, c23, c29, c30, c20, c19, c24, c25 ) REFERENCES t4 ); 
CREATE TABLE v32 ( c33, c34, c35 ); 
INSERT INTO v32 VALUES ( 10, 18446744073709551615, 0 ); 
CREATE INDEX i36 ON v18 ( c21 ); 
SELECT * FROM v18 AS a37, v32 AS a38 ORDER BY 18446744073709551488; 
SELECT a39.c27 FROM v18 AS a39 WHERE a39.c31 IN ( 8, 18446744073709551615 ) ORDER BY 10; 
WITH v32 ( c41 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v32 AS a40 ORDER BY 18446744073709551615; 
SELECT a42.c33, a42.c35 FROM v32 AS a42 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v12 AS a43 ORDER BY 8; 
WITH v18 AS ( SELECT 255 y ORDER BY 0 ) SELECT * FROM v32 AS a44 ORDER BY 0; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v6 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v18 AS a46, v12 AS a47 ORDER BY 10; 
SELECT * FROM v12 AS a48 ORDER BY 1; 
