CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'V345FMP', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x1i', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x3', 'four' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'V' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 TEXT, c18, c19, FOREIGN KEY ( c12, c10, c16, c14, c11, c15, c9, c14, c17, c12, c19, c17 ) REFERENCES t4 ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 'v0', 'x', '1.0' ); 
INSERT INTO v20 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v20 VALUES ( 18446744073709551615, 'three', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', '40000 400 1' ); 
CREATE TABLE v24 ( c25, c26, c27 COLLATE NOCASE ); 
CREATE VIEW v28 AS SELECT c8, avg ( c18 ) + 18446744073709551615 FROM v6 AS a29 GROUP BY c15 ORDER BY c15 COLLATE binary; 
INSERT INTO v0 SELECT * FROM v24 AS a30 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
CREATE INDEX i32 ON v20 ( c23 ); 
CREATE INDEX i33 ON v20 ( c21 ); 
INSERT INTO v6 SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
CREATE INDEX i35 ON v20 ( c23 ); 
INSERT INTO v20 SELECT * FROM v20 AS a36 ORDER BY 18446744073709551615; 
INSERT INTO v24 SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a37 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a38.c25 FROM v24 AS a38 ORDER BY 127; 
SELECT * FROM v20 AS a39, v0 AS a40 NATURAL JOIN v28 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a42, v24 AS a43 WHERE CASE WHEN a43.c26 = a43.c25 - 18446744073709551615 THEN 18446744073709551615 ELSE 18446744073709551615 END ORDER BY 18446744073709551615; 
SELECT a44.c10, count ( ( NOT ( a44.c11 IS NULL ) ) AND ( NOT ( a44.c14 IS NULL ) ) ) FROM v6 AS a44 ORDER BY 18446744073709551615; 
SELECT a45.c16, count ( ( NOT ( a45.c13 IS NULL ) ) AND ( NOT ( a45.c13 IS NULL ) ) ) FROM v6 AS a45 ORDER BY 18446744073709551615; 
SELECT a46.c9, count ( a46.c9 ) FROM v28 AS a46 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a47.c3, count ( a47.c2 ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
SELECT max ( a48.c27 || a48.c27 ) FROM v24 AS a48 ORDER BY 100; 
