CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'v0' ); 
CREATE INDEX i71 ON v43 ( c50 ); 
CREATE INDEX i72 ON v0 ( c2 ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c75 NOT NULL DEFAULT 18446744073709551488, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c78 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v53 BEGIN DELETE FROM v3; END; 
CREATE INDEX i79 ON v3 ( c20 ); 
CREATE INDEX i80 ON v25 ( c26 ); 
ALTER TABLE v43 RENAME TO v81; 
CREATE TABLE v82 ( c83 INTEGER, c84 TEXT, c85 BLOB, CHECK( coalesce ( c84, c84 ) ) ); 
UPDATE v3 SET c12 = 'v1' WHERE c16 = 18446744073709551488; 
WITH v86 ( c88 ) AS ( WITH v89 ( c90, c91, c92, c93, c94, c95 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v86 AS a87 ORDER BY 18446744073709551615; 
SELECT * FROM v81 AS a96, v82 AS a97 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a98 WHERE CASE WHEN a98.c9 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 4294967295; 
SELECT a99.c48 IS NULL, a99.c48 FROM v81 AS a99, v73 AS a100 ORDER BY 4294967295; 
SELECT * FROM v81 AS a101 GROUP BY a101.c1, a101.c12 < a101.c50 ORDER BY 10; 
SELECT * FROM v81 AS a102, v53 AS a103 NATURAL JOIN v0 AS a104 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a105 WHERE a105.c11 = CASE WHEN a105.c14 != 'eee' THEN 18446744073709551488 ELSE 18446744073709551488 END > 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 10 ) AS y, ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ON likely ( 4294967295 OR 10 ) < 18446744073709551615 ORDER BY 104; 
SELECT * FROM v81 AS a106, v82 AS a107 WHERE max ( a106.c50, a106.c49 ) > 18446744073709551615 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( 10, count ( * ) ) FROM v81 AS a108 ORDER BY 18446744073709551488; 
