CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT ABORT, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c3, c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 127, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 8, 18446744073709551615, 18446744073709551615 ), ( - 127, 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 ( c2, c1, c1 ) VALUES ( 127, 0, 18446744073709551615 ), ( 18446744073709551615, 0, 0 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a9 WHERE a9.c1 % 8 ORDER BY 0; 
SELECT * FROM v0 AS a10 WHERE ( a10.c3 || a10.c1 || a10.c1 ) != 'x' ORDER BY 127; 
SELECT a12.c1, count ( ( NOT ( a12.c1 IS NULL ) ) AND ( NOT ( a11.c3 IS NULL ) ) ) FROM v0 AS a11 LEFT JOIN v0 AS a12 ON a11.c1 = a11.c3 ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a15 GROUP BY a15.c3, abs ( a15.c2 ) HAVING count ( * ) >= 127 ORDER BY 18446744073709551615; 
WITH v0 ( c17 ) AS ( SELECT 0 ORDER BY 2147483647 ) SELECT 0 FROM v0 AS a16 WHERE ( a16.c3 IS 2147483647 ) BETWEEN 18446744071562067968 AND 18446744073709551615 ORDER BY 0; 
SELECT a18.c3 FROM v0 AS a18 ORDER BY 9223372036854775807; 
VALUES ( 18446744073709551488, 'x', 18446744073709518848 ), ( 2147483647, 'v0', NULL ) ORDER BY 18446744073709551615; 
