PRAGMA encoding = 'utf-16'; 
ROLLBACK; 
CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c1 - c2 || c2 ) != 'xyz%dabc' ORDER BY 18446744073709551488; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT * FROM v6 AS a10 WHERE a10.c2 IS NOT NULL >= abs ( a10.c2 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a13 NATURAL JOIN v6 AS a14 ORDER BY 100; 
WITH v15 ( c17 ) AS ( SELECT 18446744073709551488 GROUP BY c17 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v15 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 GROUP BY a18.c1 HAVING a18.c2 > a18.c2 % 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a19.c2, a19.c2 FROM v6 AS a19 WHERE a19.c2 = '?k<D Q' ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a20 GROUP BY a20.c2 HAVING count ( * ) >= 100 ORDER BY 18446744073709551488; 
SELECT c1, count ( c1 ) WHERE c2 ORDER BY 18446744073709551488; 
SELECT a21.c1, max ( a21.c2 || a21.c2 ) FROM v6 AS a21 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
