CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c2 ), CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'hill' ); 
CREATE TABLE v4 AS SELECT * FROM v0 AS a5 JOIN v0 AS a6 USING ( c1 ) ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'three-c', 'v0', 'v0' ) ON CONFLICT ( c2 ) DO UPDATE SET c3 = c3, c2 = c2; 
INSERT INTO v0 VALUES ( 'v0', 'x', '1.2' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v4 ( c3 ); 
INSERT INTO v0 VALUES ( 'apple', 'v0', 'v1' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12 ); 
CREATE INDEX i13 ON v4 ( c11 ); 
INSERT INTO v0 VALUES ( '$long', 'v1' ); 
INSERT INTO v10 VALUES ( 'v1', 'v1' ); 
SELECT count ( a14.c2 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a15 ORDER BY 0; 
SELECT a16.c2, count ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
WITH RECURSIVE v17 ( c19 ) AS ( SELECT max ( c19 || c19 ) ORDER BY 0 ) SELECT * FROM v17 AS a18 ORDER BY 0; 
SELECT count ( ( NOT ( a20.c11 IS NULL ) ) AND ( NOT ( a20.c11 IS NULL ) ) ) FROM v10 AS a20 ORDER BY 0; 
SELECT * FROM v10 AS a21 WHERE a21.c11 = a21.c11 ORDER BY 18446744073709551615; 
SELECT hex ( ) y ORDER BY 18446744073709551488; 
SELECT c23 FROM v4 AS a22 ORDER BY 9223372036854775807; 
SELECT a24.c3, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 255; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
