CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
SELECT a7.c5 y, a6.c1 FROM v0 AS a6 RIGHT JOIN v3 AS a7 ON a6.c1 = a6.c1 ORDER BY 1; 
INSERT INTO v3 VALUES ( 'real', 'v1', NULL ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', NULL ); 
CREATE INDEX i9 ON v3 ( c5 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
DROP TABLE v0; 
DELETE FROM v0; 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 9223372036854775807 ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v13 ( c14, c15 ); 
INSERT INTO v13 VALUES ( 'v0', NULL ); 
INSERT INTO v3 VALUES ( NULL, 'meyers' ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
CREATE TABLE v17 ( c18, c19 ); 
INSERT INTO v17 VALUES ( NULL, '1.0' ); 
SELECT * ORDER BY 9223372036854775807; 
SELECT count ( c19 ) ORDER BY 9223372036854775807; 
SELECT * FROM v17 AS a20 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a21 ORDER BY 1; 
SELECT * FROM v3 AS a22 ORDER BY 1; 
VALUES ( 9223372036854775807, 9223372036854775807, - 0 ), ( 18446744073709551488, 9223372036854775807, 18446744073709551488 ), ( 100, 18446744073709551488, 127 ) ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a23 GROUP BY a23.c4, a23.c5 < a23.c4 ORDER BY 18446744073709551615; 
SELECT a24.c5, max ( a24.c5 || a24.c4 ) FROM v3 AS a24 ORDER BY 9223372036854775807; 
SELECT count ( a25.c1 ) FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT a26.c18, a26.c18, a27.c2 FROM v17 AS a26, v0 AS a27 WHERE a26.c19 = a27.c1 AND a27.c2 = 9223372036854775807 AND a27.c2 = 18446744071562067968 ORDER BY 18446744073709551615; 
