CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 PRIMARY KEY, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22 INTEGER, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 INTEGER PRIMARY KEY, c59 ); 
CREATE TABLE v60 ( c61 UNIQUE, c62, c63 UNIQUE ON CONFLICT IGNORE, c64 UNIQUE ON CONFLICT FAIL, c65 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c66, c67 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c68, c69, c70, c71, c72, c73, c74, c75 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c76, PRIMARY KEY ( c74, c63, c70, c69, c68, c61, c70, c67, c69, c70, c75 ), UNIQUE ( c62 ) ); 
CREATE INDEX i77 ON v60 ( c63 ); 
CREATE TABLE v78 ( c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 PRIMARY KEY ON CONFLICT REPLACE, c93, c94, c95 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v96 USING rtree ( c97, c98, c99, c100, c101, c102, c103, c104, c105 ); 
CREATE INDEX i106 ON v60 ( c62 ); 
CREATE INDEX i107 ON v16 ( c48 ); 
CREATE TABLE v108 ( c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v126 ( c127 UNIQUE, c128, c129 UNIQUE ON CONFLICT IGNORE, c130 UNIQUE ON CONFLICT FAIL, c131, c132, c133, c134, c135, c136, c137, c138, c139, c140, c141, c142, c143, PRIMARY KEY ( c141, c138, c143, c137, c140, c136, c132 ) ); 
CREATE TABLE v144 ( c145 INTEGER, c146 PRIMARY KEY, c147 BLOB, FOREIGN KEY ( c147 ) REFERENCES t2 ); 
CREATE INDEX i148 ON v144 ( c146 ); 
CREATE TABLE v149 ( c150 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c151 NOT NULL DEFAULT 18446744073709551488, c152 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c153 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c154 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i155 ON v78 ( c94 ); 
CREATE TABLE v156 ( c157, c158, c159, PRIMARY KEY ( c159 ), CHECK( c157 != c159 ), CHECK( c159 != 'v0' ) ) WITHOUT ROWID; 
ALTER TABLE v0 RENAME TO v160; 
ALTER TABLE v96 RENAME c101 TO c161; 
SELECT a162.c63, count ( a162.c71 ) FROM v60 AS a162 ORDER BY 18446744073709551488; 
SELECT * FROM v144 AS a163 NATURAL JOIN v3 AS a164 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v149 AS a165 ORDER BY 18446744073709551488; 
SELECT * FROM v60 AS a166 ORDER BY 18446744073709551488; 
SELECT * FROM v144 AS a167 ORDER BY 18446744073709551488; 
SELECT a168.c30, a169.c152 FROM v16 AS a168 LEFT JOIN v149 AS a169 ON a168.c50 = a169.c151 ORDER BY a168.c42 COLLATE NOCASE; 
SELECT * FROM v3 AS a170, v78 AS a171 ORDER BY 18446744073709551488; 
SELECT * FROM v108 AS a172, v144 AS a173 NATURAL JOIN v3 AS a174 ORDER BY 0; 
SELECT * FROM v160 AS a175, v16 AS a176 ORDER BY 18446744073709551488; 
