CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 127, c16, PRIMARY KEY ( c5, c2 ), UNIQUE ( c3 ) ); 
CREATE INDEX i17 ON v0 ( c13 ); 
CREATE TABLE v18 ( c19 UNIQUE, c20, c21 UNIQUE ON CONFLICT IGNORE, c22 UNIQUE ON CONFLICT FAIL, c23 UNIQUE ON CONFLICT REPLACE DEFAULT 127, c24, c25, c26 INT, c27, c28 REAL UNIQUE, c29 NOT NULL CHECK( c28 BETWEEN c24 AND c28 ), c30, c31, c32, c33 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c34, PRIMARY KEY ( c32, c27 ), UNIQUE ( c32 ) ) WITHOUT ROWID; 
DELETE FROM v0; 
INSERT INTO v18 ( c33, c26, c33, c28, c25 ) VALUES ( 127, 127, 127, 127, 100 ) ON CONFLICT ( c33 NOT NULL ) DO UPDATE SET c20 = c28, c28 = c29; 
CREATE INDEX i35 ON v0 ( c9 ); 
INSERT OR IGNORE INTO v0 ( c2, c12, c11, c11 ) VALUES ( 9223372036854775807, 127, 100, 127 ) ON CONFLICT ( c12 ) DO UPDATE SET c1 = c10, c2 = y ( c7 ); 
INSERT OR REPLACE INTO v18 ( c19, c27, c22, c31, c23 ) VALUES ( 127, 127, NULL, 0, 127 ); 
INSERT OR ABORT INTO v18 ( c34, c31, c27, c24, c19 ) VALUES ( 100, 9223372036854775807, NULL, 100, 100 ); 
UPDATE OR IGNORE v0 SET c10 = c3 < y ( c1 ), c7 = c11, c16 = c2; 
CREATE INDEX i36 ON v0 ( c8 ); 
CREATE TABLE v37 ( c38 UNIQUE, c39, c40 UNIQUE ON CONFLICT IGNORE, c41 UNIQUE ON CONFLICT FAIL, c42 AS( c46 + c52 - c48 ) CHECK( c39 BETWEEN c45 AND c49 ) CHECK( c52 BETWEEN c45 AND c42 ), c43, c44 UNIQUE ON CONFLICT REPLACE DEFAULT 100, c45, c46, c47, c48, c49, c50, c51 INTEGER UNIQUE ON CONFLICT IGNORE, c52 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c53, PRIMARY KEY ( c44, c51 ), UNIQUE ( c46 ) ); 
CREATE INDEX i54 ON v0 ( c7 ); 
CREATE INDEX i55 ON v18 ( c24 ); 
UPDATE v37 SET c52 = NULL, c49 = c40, c49 = c45; 
INSERT OR ABORT INTO v0 ( c6, c4, c14, c6 ) VALUES ( 127, 127, '%foo%', 9223372036854775807 ), ( NULL, 100, 127, 'B' ), ( NULL, 127, 100, 'v1' ), ( NULL, 18446744073709518848, 127, 'x' ), ( NULL, 0, 127, 'x' ); 
REINDEX; 
SELECT * FROM v0 AS a56 ORDER BY ( 0, count ( * ) ) != 100; 
WITH v57 ( c59 ) AS ( SELECT 127 ORDER BY 100 ) SELECT * FROM v57 AS a58 ORDER BY 127; 
WITH v60 ( c62 ) AS ( WITH v60 ( c63 ) AS ( WITH v60 ( c64 ) AS ( WITH v65 ( c66 ) AS ( WITH v67 ( c68, c69, c70, c71, c72, c73 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c72 + 100 ) % 0 ) < 100 ) SELECT 100 ORDER BY 127 ) SELECT 100 ORDER BY 9223372036854775807 ) SELECT 127 ORDER BY 100 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v60 AS a61 ORDER BY 0; 
SELECT * FROM v37 AS a74 GROUP BY y ( a74.c53, a74.c49, a74.c48, a74.c48, a74.c41, a74.c40, a74.c49, a74.c53, a74.c49, a74.c43, a74.c52, a74.c46, a74.c53, a74.c45, a74.c52, a74.c39, a74.c52 ) ORDER BY 0; 
SELECT * FROM v18 AS a75 ORDER BY 127; 
WITH v76 ( c78 ) AS ( SELECT 0 ORDER BY 127 ) SELECT * FROM v76 AS a77 ORDER BY 0; 
SELECT a79.c44 FROM v37 AS a79 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a80 WHERE a80.c10 < 9223372036854775807 ORDER BY 127; 
SELECT * FROM v37 AS a81 GROUP BY 127 ORDER BY 100; 
