CREATE TABLE v0 ( c1 DEFAULT x'ABCD', c2 TEXT, c3 BLOB, CHECK( c3 NOT NULL ) ); 
PRAGMA writable_schema = 0; 
CREATE INDEX i4 ON v0 ( c2 ); 
UPDATE v0 SET c3 = 'v1' WHERE c2 = 'x'; 
PRAGMA writable_schema = 0; 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c14, c15, c18, c23, c18, c15, c15, c20, c23, c15, c15, c19 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT a28.c20, UTF16le ( a28.c20 ) AS y FROM v10 AS a28 GROUP BY a28.c20 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a29 WHERE a29.c15 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 WHERE a30.c9 < a30.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 GROUP BY a31.c9 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a32, v0 AS a33 NATURAL JOIN v10 AS a34 ORDER BY 18446744073709551615; 
SELECT a36.c12 = + a35.c9, a35.c9 FROM v0 AS a35 LEFT JOIN v10 AS a36 ON a36.c20 = a35.c9 ORDER BY 18446744073709551615; 
SELECT count ( a37.c27 ), a37.c26 FROM v24 AS a37 RIGHT JOIN v0 AS a38 ON a37.c26 = a38.c2 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a39.c9 IS NULL ) ) AND ( NOT ( a39.c9 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
WITH v40 ( c42 ) AS ( SELECT 'v1' ORDER BY 18446744071562067968 ) SELECT * FROM v40 AS a41 ORDER BY 18446744073709551615; 
