CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES fts5 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c2, c1 ) REFERENCES t2 ( c3, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY, CHECK( ( ( c17 + FALSE ) % FALSE ) != FALSE ) ); 
INSERT INTO v4 SELECT c2 + ( SELECT max ( c24 ) FROM v4 AS a46 ORDER BY FALSE ), c18 + ( SELECT max ( c21 ) FROM v4 AS a45 ORDER BY 4294967295 ), c12 + ( SELECT max ( c34 ) FROM v4 AS a44 ORDER BY FALSE ) FROM v0 AS a43 ORDER BY FALSE; 
CREATE INDEX i47 ON v4 ( c14 ); 
CREATE TABLE v48 ( c49 INTEGER REFERENCES t2, c50 INTEGER REFERENCES t1, FOREIGN KEY ( c49, c50 ) REFERENCES UTF16le ( c49, c50 ) ); 
CREATE INDEX i51 ON v4 ( c38 ); 
INSERT INTO v4 VALUES ( FALSE, 4294967295, 'v1' ); 
INSERT INTO v4 VALUES ( FALSE, 4294967295, 'v0' ); 
CREATE INDEX i52 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'v1' ); 
INSERT INTO v4 VALUES ( 0, 9223372036854775807 ); 
CREATE INDEX i53 ON v48 ( c50 ); 
CREATE INDEX i54 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 0, FALSE ); 
SELECT * FROM v4 AS a55 ORDER BY 1; 
SELECT * FROM v48 AS a56, v48 AS a57 NATURAL JOIN v0 AS a58 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a59 GROUP BY a59.c2 ORDER BY 22; 
SELECT 18446744073709551488 IN ( SELECT a60.c1, a60.c3 FROM v0 AS a60 ORDER BY 4294967295 ) ORDER BY 100; 
SELECT * FROM v0 AS a61 WHERE a61.c1 BETWEEN FALSE AND FALSE ORDER BY FALSE; 
SELECT * ORDER BY FALSE; 
SELECT a62.c3, count ( a62.c3 ) FROM v0 AS a62 ORDER BY FALSE; 
SELECT * FROM v48 AS a63, v4 AS a64 ORDER BY 8; 
VALUES ( 18446744073709551615, 18446744073709551488, 4294967295, FALSE, 4294967295 ) ORDER BY 4294967295; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY FALSE ) AS y, ( SELECT 0 ORDER BY 4294967295 ) AS y ON likely ( 9223372036854775807 OR 8 ) IS FALSE ORDER BY 4294967295; 
