CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'aBc3' ); 
INSERT INTO v0 VALUES ( NULL, 'ghi', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v8 VALUES ( '2', 'v1', 'x' ); 
INSERT INTO v8 VALUES ( x'68617265', 'a', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v8 VALUES ( - 9223372036854775807, 'a__', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 0; 
INSERT INTO v8 SELECT * FROM v0 AS a19 ORDER BY 127; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 255; 
CREATE TABLE v21 ( c22 AS( typeof ( c22 ) ), c23 ); 
INSERT INTO v0 SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a24, v21 AS a25 ORDER BY 8; 
SELECT * FROM v8 AS a26 WHERE count ( * ) >= 9223372036854775807 = 'x' ORDER BY 0; 
SELECT * FROM v12 AS a27, v0 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a30, v12 AS a31 WHERE a30.c9 = a31.c14 ORDER BY 9223372036854775807; 
SELECT * FROM v21 AS a32, v21 AS a33 ORDER BY 9223372036854775807; 
SELECT a34.c10, count ( a34.c11 ) FROM v8 AS a34 ORDER BY 9223372036854775807; 
SELECT a36.c13, a36.c15 FROM v12 AS a35 RIGHT JOIN v12 AS a36 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a37 ORDER BY 9223372036854775807 - ( a37.c9 + a37.c10 ); 
SELECT count ( a38.c23 ) FROM v21 AS a38 ORDER BY 9223372036854775807; 
SELECT a39.c13, count ( a39.c14 ) FROM v12 AS a39 ORDER BY 16; 
