CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c2, c1, c2, c3, c2, c2, c3, c3, c2, c2 ), CONSTRAINT y UNIQUE ( c1, c3, c1, c2, c2, c3, c1, c3 ) ); 
INSERT INTO v0 VALUES ( + 0, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 987, 'zyx', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 987, c8 REFERENCES p1 ( c6 ) ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( '1.3', 'v1', 'x' ); 
CREATE INDEX i10 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'id.2' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615 = 'x', 987, 987 ); 
INSERT INTO v11 VALUES ( 'ABX', 't2d', 'v0' ); 
CREATE INDEX i15 ON v5 ( c6 ); 
INSERT INTO v11 VALUES ( c14 > 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 127, 'aBc3', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v5 SELECT c8, c14 FROM v11 AS a20 LEFT JOIN v16 AS a21 ORDER BY + c14; 
UPDATE v0 SET c2 = zeroblob ( 987 ); 
INSERT INTO v11 SELECT * FROM v16 AS a22 ORDER BY 987; 
CREATE INDEX i23 ON v0 ( c2 ); 
INSERT INTO v0 SELECT c2, c1 FROM v11 AS a24 RIGHT JOIN v16 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v5 AS a26 ORDER BY 255; 
SELECT * FROM v5 AS a27, v0 AS a28 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a29 ORDER BY 987; 
SELECT * FROM v16 AS a30, v11 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a32 WHERE a32.c13 IS NOT NULL >= 987 ORDER BY 100; 
SELECT max ( a33.c14 || a33.c14 ) FROM v11 AS a33 ORDER BY 987; 
SELECT * FROM v0 AS a34 ORDER BY 987; 
SELECT * FROM v16 AS a35 WHERE ( ( a35.c18 + 18446744073709551615 ) % 0 ) == 987 ORDER BY 987; 
SELECT max ( a36.c14 || a36.c12 ) FROM v11 AS a36 ORDER BY 0; 
SELECT a37.c18, count ( a37.c19 ) FROM v16 AS a37 ORDER BY 0; 
WITH v38 ( c40 ) AS ( WITH v38 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c43 + 18446744071562067968 ) % 987 ) < 18446744073709551615 ) SELECT 127 ORDER BY 0 ) SELECT * FROM v38 AS a39 ORDER BY 127; 
