CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c8, c9, c10, c11, c12, c13, c14 UNIQUE, c15, PRIMARY KEY ( c1, c14 ) ); 
INSERT INTO v0 ( c4, c8, c15, c10, c10 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 ( c6 ) VALUES ( 'v0' ), ( 'x' ), ( 'v1' ); 
INSERT INTO v0 ( c7, c3, c7, c10, c12 ) VALUES ( 127, 18446744073709551488, 10, 18446744073709551488, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c14, c14 ) VALUES ( 18446744073709551488, 18446744073709551488, 10, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c10, c2, c14, c7, c6 ) VALUES ( 127, 18446744073709551488, NULL, 10, 10 ); 
INSERT OR ABORT INTO v0 ( c14, c1, c2, c12, c2, c14, c10, c13, c2, c10, c14, c6, c10, c15, c4 ) VALUES ( CASE WHEN c11 != 'x' THEN 18446744073709551488 ELSE 127 END, 'A', 'x1' ) ON CONFLICT ( c2 ) DO UPDATE SET c4 = c6, c3 = c13; 
UPDATE OR IGNORE v0 SET c3 = NULL, c14 = c9, c5 = c9; 
CREATE INDEX i16 ON v0 ( c12 ); 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i17 ON v0 ( c15 ); 
CREATE INDEX i18 ON v0 ( c15 ); 
UPDATE v0 SET c3 = NULL, c3 = c13, c13 = c2; 
CREATE INDEX i19 ON v0 ( c7 ); 
CREATE INDEX i20 ON v0 ( c11 ); 
INSERT OR ABORT INTO v0 ( c8, c3, c4, c8 ) VALUES ( 18446744073709551488, 10, 2147483647, 18446744073709551488 ); 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT ( SELECT min ( a26.c10 ) OVER ( ORDER BY 10 ) ORDER BY 18446744073709551488 ) FROM v0 AS a26 GROUP BY a25.c1 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a25 ORDER BY 16; 
SELECT * FROM v0 AS a27 GROUP BY a27.c15, a27.c3 < y ( a27.c10 ) ORDER BY 18446744073709551488; 
SELECT a28.c12 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30 ORDER BY 'v1'; 
VALUES ( 'v0', max ( c7 || c12 ), 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT a31.c11, count ( a31.c6 ) FROM v0 AS a31 ORDER BY 127; 
SELECT count ( ( NOT ( a32.c15 IS NULL ) ) AND ( NOT ( a32.c10 IS NULL ) ) ) FROM v0 AS a32 ORDER BY 18446744073709551488; 
