CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 INTEGER, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41 BLOB, c42, c43, c44, c45, c46, c47 INTEGER PRIMARY KEY, c48 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 PRIMARY KEY ON CONFLICT REPLACE, c64, c65, c66 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v67 USING rtree ( c68, c69, c70, c71, c72, c73, c74, c75, c76 ); 
CREATE TABLE v77 ( c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94 TEXT UNIQUE NOT NULL ); 
INSERT INTO v77 VALUES ( 18446744073709551615, 'x' ), ( 0, 'utf-16' ), ( 0, '40000 400 1' ); 
CREATE TABLE v95 ( c96 DEFAULT x'ABCD' DEFAULT 8, c97 NOT NULL DEFAULT 0, c98 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c99 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c100 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i101 ON v95 ( c96 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v49 BEGIN DELETE FROM v77; END; 
ALTER TABLE v67 RENAME TO v102; 
CREATE INDEX i103 ON v5 ( c8 ); 
CREATE INDEX i104 ON v0 ( c1 ); 
UPDATE v95 SET c97 = 'v1' WHERE c98 = 0; 
SELECT * FROM v0 AS a105 ORDER BY 127; 
WITH RECURSIVE v106 ( c108 ) AS ( SELECT 18446744073709551615 ORDER BY 0 ) SELECT typeof ( sum ( c108 ) ) FROM v106 AS a107 GROUP BY c108 ORDER BY 8; 
SELECT * FROM v49 AS a109, v102 AS a110 NATURAL JOIN v49 AS a111 ORDER BY 127; 
SELECT * FROM v95 AS a112, v49 AS a113 NATURAL JOIN v102 AS a114 ORDER BY 127; 
SELECT * FROM v95 AS a115 GROUP BY a115.c96 ORDER BY 8; 
SELECT * FROM v49 AS a116 GROUP BY a116.c57, abs ( a116.c64 ) HAVING count ( * ) >= 0 ORDER BY 127; 
SELECT * FROM v102 AS a117 GROUP BY a117.c73, abs ( a117.c1 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a118, v77 AS a119 NATURAL JOIN v77 AS a120 ORDER BY 127; 
SELECT a121.c97, count ( a121.c98 ) FROM v95 AS a121 ORDER BY 0; 
SELECT * FROM v102 AS a122, v0 AS a123 ORDER BY 8; 
