CREATE TABLE v0 ( c1 CHECK( ( ( ( ( c4 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) DEFAULT 18446744073709551488, c2, c3 AS( c4 + c2 - c2 ) REFERENCES t0, c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c8 AS( c3 + c2 - c3 ) NOT NULL; 
ALTER TABLE v0 ADD COLUMN c9 INTEGER CHECK( x'b1' ) NOT NULL; 
CREATE INDEX i10 ON v0 ( c8 ); 
ALTER TABLE v0 ADD COLUMN c11 TEXT CHECK( c1 != 18446744073709551488 ) DEFAULT 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c12 CHECK( x'b1' ); 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 8; 
SELECT * FROM v0 AS a15 WHERE a15.c2 != a15.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551488; 
SELECT max ( a19.c9 || a19.c3 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 WHERE a22.c12 = a22.c12 || a22.c11 ORDER BY 18446744073709551488; 
WITH v0 ( c24 ) AS ( WITH v25 ( c26 ) AS ( WITH v27 ( c28, c29, c30, c31, c32, c33 ) AS ( SELECT 18446744073709551615 y ORDER BY 2147483647 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34 GROUP BY a34.c1 HAVING a34.c1 > a34.c2 % 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT ( ( 18446744073709551488 IS NOT 18446744073709551488 ) OR NOT ( a36.c28 != 'x' IS 0 OR ( a36.c4 = 18446744073709551488 ) ) ) IS 18446744073709551488 FROM v0 AS a36 ORDER BY 18446744073709551488; 
