CREATE TABLE v0 ( c1, c2 INTEGER DEFAULT NULL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 DEFAULT - 8, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 UNIQUE, c29, PRIMARY KEY ( c2, c10 ) ); 
CREATE INDEX i30 ON v0 ( c14 ); 
INSERT INTO v0 ( c4 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i31 ON v0 ( c14 ); 
CREATE INDEX i32 ON v0 ( c2 ); 
CREATE INDEX i33 ON v0 ( c12 ); 
INSERT INTO v0 ( c28 ) VALUES ( 'v1' ); 
CREATE INDEX i34 ON v0 ( c26 ); 
SELECT * FROM v0 AS a35 ORDER BY 8; 
SELECT * FROM v0 AS a36 GROUP BY a36.c23, abs ( a36.c16 ) HAVING count ( * ) >= 8 ORDER BY 9223372036854775807; 
SELECT a37.c28, max ( a37.c29 || a37.c5 ) FROM v0 AS a37 ORDER BY 8; 
WITH v38 AS ( SELECT c6 FROM v38 AS a40 WHERE c12 LIKE 'v0' ORDER BY 8 ) SELECT * FROM v38 AS a39 ORDER BY 8; 
SELECT count ( ( NOT ( a41.c14 IS NULL ) ) AND ( NOT ( a41.c27 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 8; 
SELECT a42.c23, count ( a42.c19 ) FROM v0 AS a42 ORDER BY 8; 
SELECT a43.c7, max ( a43.c11 || a43.c10 ) FROM v0 AS a43 ORDER BY 127; 
SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 8; 
SELECT a47.c11 FROM v0 AS a47 ORDER BY 8; 
SELECT * FROM v0 AS a48 ORDER BY 127; 
