CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 VARCHAR(1000) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 255, 16, 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ANALYZE; 
UPDATE v0 SET c1 = 'fig' WHERE count ( * ) >= 18446744073709551615 = 'aB%'; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
ANALYZE v0; 
CREATE TABLE v9 ( c10 INT, c11 TEXT, c12 BLOB, c13 REAL ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
SELECT a19.c16, sequence ( ) FROM v14 AS a19 ORDER BY 16; 
SELECT a20.c1, max ( a20.c2 || a20.c3 ) FROM v0 AS a20 ORDER BY 16; 
SELECT * FROM v0 AS a21, v14 AS a22 NATURAL JOIN v14 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c10, max ( a24.c10 || a24.c11 ) FROM v9 AS a24 ORDER BY 16; 
SELECT * FROM v9 AS a25 GROUP BY 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 WHERE a26.c3 != a26.c2 ORDER BY 255; 
SELECT a27.c12, count ( a27.c13 ) FROM v9 AS a27 ORDER BY 16; 
SELECT * FROM v9 AS a28, v9 AS a29 NATURAL JOIN v9 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31, v9 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551615; 
SELECT max ( a34.c11 || a34.c10 ) FROM v9 AS a34 ORDER BY 18446744073709551615; 
