CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY, CHECK( ( ( c5 + 18446744073709551615 ) % 0 ) != 160 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, FOREIGN KEY ( c52, c51, c58, c43, c50, c51, c45, c60, c54, c47, c52, c46 ) REFERENCES t4 ); 
CREATE TABLE v63 ( c64, c65, c66, c67 DEFAULT 0 DEFAULT 18446744073709551615, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106 INTEGER PRIMARY KEY, c107 ); 
CREATE INDEX i108 ON v40 ( c58 ); 
CREATE INDEX i109 ON v63 ( c87 ); 
CREATE VIEW v110 AS SELECT * FROM v63 AS a111 WHERE ( c88 = 160 OR c82 = 66 ) AND c100 IN ( SELECT c92 FROM ( SELECT *, 'v1' FROM v63 AS a112 LEFT JOIN v0 AS a113 ON c34 = 18446744073709551615 AND c95 = 18446744073709551615 ORDER BY 18446744073709551615 ) AS y WHERE c71 = 127 ORDER BY 18446744073709551615 ) ORDER BY 127; 
DELETE FROM v110; 
CREATE INDEX i114 ON v0 ( c30 ); 
INSERT INTO v63 SELECT c46, c67 FROM v110 AS a115 ORDER BY 18446744073709551615; 
CREATE INDEX i116 ON v0 ( c10 ); 
BEGIN; 
PRAGMA writable_schema = 5; 
ALTER TABLE v40 RENAME TO v117; 
CREATE INDEX i118 ON v117 ( c54 ); 
ROLLBACK; 
SELECT * FROM v63 AS a119 NATURAL JOIN v63 AS a120 ORDER BY 4294967295; 
WITH v110 ( c121, c122, c123, c124, c125, c126 ) AS ( SELECT 127 y ORDER BY 160 ) VALUES ( x'616263', 'v0', 'v0' ) ORDER BY 127; 
SELECT a127.c62, a128.c96 FROM v117 AS a127 LEFT JOIN v63 AS a128 ON a128.c73 = a127.c50 WHERE a127.c49 = + a127.c52 ORDER BY 160; 
SELECT a129.c83, count ( a129.c72 ) FROM v63 AS a129 ORDER BY 18446744073709551615; 
SELECT * FROM v117 AS a130 WHERE a130.c41 < a130.c41 ORDER BY 0; 
SELECT * FROM v117 AS a131 ORDER BY 160; 
VALUES ( count ( c20 ), 'x' ) ORDER BY 1234; 
WITH v117 AS ( SELECT v117.c55, count ( ( NOT ( v117.c41 IS NULL ) ) AND ( NOT ( v117.c45 IS NULL ) ) ) ORDER BY 1234 ) SELECT * FROM v63 AS a132 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT a133.c107, max ( a133.c95 || a133.c74 ) FROM v63 AS a133 ORDER BY 100; 
