CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, PRIMARY KEY ( c3 ), CHECK( c3 != c2 ), CHECK( c3 != c2 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c3 = c3 || c2 WHERE c1 = c2 || c1; END; 
INSERT INTO v0 ( c3 ) VALUES ( NULL ) ON CONFLICT ( c3 ) DO UPDATE SET c2 = c1, c1 = c2; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT OR REPLACE INTO v0 ( c3, c3, c2, c1, c3 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551615, 2147483647 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT * FROM v0 AS a9 ORDER BY ( a9.c3 + 18446744073709551488 ) % count ( a9.c2 ); 
SELECT min ( a10.c3 ), min ( a10.c1 ), max ( a10.c2 ), max ( a10.c1 ), sum ( a10.c1 ), sum ( a10.c2 ), avg ( a10.c1 ), avg ( a10.c3 ) FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT max ( a12.c2 || a12.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16 GROUP BY a16.c2, abs ( a16.c2 ) HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a19.c1 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c2, x'68617265' FROM v0 AS a20 LEFT JOIN v0 AS a21 ON a21.c2 = y ( a20.c3, a20.c1 ) ORDER BY 100; 
