CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'e' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v0', 't1', 't1' ); 
INSERT INTO v0 VALUES ( 'x', 'X', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7 PRIMARY KEY, c8 ); 
INSERT INTO v6 VALUES ( 'three-a', 'one-a' ); 
CREATE INDEX i9 ON v6 ( c7 ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 'x', 'v0' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
SELECT a12.c3 FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v6 AS a13, v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
SELECT * FROM v6 AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 0; 
SELECT a19.c7, count ( ( NOT ( a19.c8 IS NULL ) ) AND ( NOT ( a19.c8 IS NULL ) ) ) FROM v6 AS a19 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a20, v6 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a23 ORDER BY 0; 
SELECT count ( a24.c8 ) FROM v6 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25, v6 AS a26 ORDER BY 0; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
