CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY, c11 REAL ); 
CREATE INDEX i12 ON v5 ( c6 ); 
CREATE TABLE v13 ( c14, c15 REFERENCES t1, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY ON CONFLICT REPLACE, c28, c29, c30 TEXT UNIQUE NOT NULL ); 
BEGIN; 
INSERT INTO v9 ( c10, c10, c10 ) VALUES ( c10, c10, c10 ) ON CONFLICT ( c11 ) DO UPDATE SET c10 = c11, c10 = c11; 
END; 
CREATE INDEX i31 ON v13 ( c28 ); 
CREATE INDEX i32 ON v13 ( c20 ); 
CREATE INDEX i33 ON v0 ( c3 ); 
ALTER TABLE v9 RENAME COLUMN c10 TO c34; 
WITH RECURSIVE v13 AS ( SELECT a36.c34 FROM v9 AS a36 WHERE a36.c34 LIKE 'utf-16' ORDER BY 0 ) SELECT * FROM v5 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a37 ORDER BY 33; 
SELECT * FROM v5 AS a38 ORDER BY ( a38.c6 || a38.c8 || a38.c8 ) != '1000000 10'; 
SELECT * FROM v13 AS a39 WHERE a39.c22 = + a39.c16 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a40 ORDER BY 'v0'; 
SELECT a41.c8 FROM v5 AS a41 ORDER BY 9223372036854775807; 
WITH RECURSIVE v42 AS ( SELECT c8 FROM v42 AS a44 WHERE c6 LIKE 'v0' ORDER BY 33 ) SELECT * FROM v42 AS a43 WHERE c34 NOT NULL ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a45 GROUP BY a45.c2, abs ( a45.c3 ) ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a46 ORDER BY 10; 
SELECT * FROM v13 AS a47 ORDER BY ( ( a47.c17 + 33 ) % 18446744073709518848 ) != 33; 
