CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 ) AS SELECT * FROM v0 AS a17 ORDER BY 10; 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21, c22 UNIQUE ); 
CREATE INDEX i23 ON v5 ( c16 ); 
CREATE TABLE v24 ( c25, c26 INTEGER PRIMARY KEY, c27 ); 
ALTER TABLE v5 DROP COLUMN c9; 
ALTER TABLE v24 DROP COLUMN c26; 
CREATE INDEX i28 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v29 USING fts5 ( c30, c31 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE INDEX i32 ON v5 ( c11 ); 
SELECT a33.c30, max ( a33.c30 || a33.c31 ) FROM v29 AS a33 ORDER BY 10; 
SELECT * FROM v0 AS a34 GROUP BY a34.c2, abs ( a34.c1 ) HAVING count ( * ) >= 10 ORDER BY 10; 
SELECT a35.c21, a36.c15 FROM v19 AS a35 LEFT JOIN v5 AS a36 ON x'b1' = a36.c3 GROUP BY a35.c22, a36.c9 < a35.c21 ORDER BY 10; 
SELECT * FROM v19 AS a37 ORDER BY 10; 
SELECT a38.c21, a38.c21 != a38.c20 FROM v19 AS a38 RIGHT JOIN v29 AS a39 ON a39.c31 = a39.c31 ORDER BY 10; 
WITH RECURSIVE v40 AS ( SELECT 10 y ORDER BY 10 ) SELECT c25, count ( * ) FROM v40 AS a41 GROUP BY c1 HAVING count ( * ) >= 10 ORDER BY 10; 
SELECT * ORDER BY 10; 
SELECT * FROM v5 AS a42, v29 AS a43 ORDER BY 10; 
SELECT a45.c30, count ( a45.c30 ), a44.c26 FROM v24 AS a44 RIGHT JOIN v29 AS a45 ON a45.c31 = a45.c30 y ORDER BY 10; 
SELECT * FROM v5 AS a46 ORDER BY a46.c14 COLLATE NOCASE; 
