CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER UNIQUE ON CONFLICT FAIL, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35 UNIQUE, c36, PRIMARY KEY ( c28, c15 ) ); 
CREATE INDEX i37 ON v0 ( c1 ); 
INSERT INTO v0 ( c31 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i38 ON v0 ( c8 ); 
CREATE INDEX i39 ON v0 ( c1 ); 
CREATE INDEX i40 ON v0 ( c29 ); 
INSERT INTO v0 ( c16 ) VALUES ( 'x' ); 
CREATE INDEX i41 ON v0 ( c32 ); 
SELECT * FROM v0 AS a42 ORDER BY 100; 
SELECT * FROM v0 AS a43 GROUP BY a43.c20, abs ( a43.c19 ) HAVING count ( * ) >= 100 ORDER BY 18446744073709551488; 
SELECT a44.c9, max ( a44.c19 || a44.c9 ) FROM v0 AS a44 ORDER BY 100; 
WITH v45 AS ( SELECT c19 FROM v45 AS a47 WHERE c16 LIKE 't1b' ORDER BY 8 ) SELECT * FROM v45 AS a46 ORDER BY 100; 
SELECT count ( ( NOT ( a48.c9 IS NULL ) ) AND ( NOT ( a48.c20 IS NULL ) ) ) FROM v0 AS a48 ORDER BY 100; 
SELECT a49.c4, count ( a49.c35 ) FROM v0 AS a49 ORDER BY 100; 
SELECT a50.c19, max ( a50.c6 || a50.c16 ) FROM v0 AS a50 ORDER BY 8; 
SELECT * FROM v0 AS a51, v0 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 0; 
SELECT a54.c2 FROM v0 AS a54 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a55 ORDER BY 99; 
