CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c11; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE VIEW v13 AS SELECT * FROM v5 AS a14 WHERE ( c8 = 18446744073709551615 OR c7 = 18446744073709551488 ) AND c8 IN ( SELECT * FROM v5 AS a15 WHERE ( CASE WHEN c6 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v13 ( y ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, FOREIGN KEY ( c29, c26, c30, c34, c34, c27, c28, c28, c19, c18, c31, c30 ) REFERENCES t4 ); 
CREATE TABLE v40 ( c41, c42, c43 ); 
INSERT INTO v17 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v17 AS a44, v17 AS a45 NATURAL JOIN v13 AS a46 ORDER BY 18446744073709551488; 
WITH v17 ( c49 ) AS ( SELECT a48.c6 + ( SELECT max ( a48.c6 ) FROM v40 AS a53 ORDER BY 18446744073709551615 ), a48.c6 + ( SELECT a52.c26 FROM v17 AS a52 ORDER BY 18446744073709551488 ), a47.c42 + ( SELECT max ( a48.c8 ) FROM v0 AS a51 ORDER BY 18446744073709551615 ) FROM v0 AS a50 ORDER BY 18446744073709551615 ) SELECT a47.c43, v17.c35 FROM v40 AS a47 RIGHT JOIN v5 AS a48 ON a47.c41 = a47.c41 WHERE a48.c8 != a48.c6 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a54, v0 AS a55 NATURAL JOIN v40 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a57, v13 AS a58 ORDER BY 18446744073709551615; 
WITH v13 ( c60 ) AS ( SELECT v13.y + ( SELECT max ( c60 ) FROM v17 AS a64 ORDER BY 18446744073709551488 ), v13.y + ( SELECT a61.c43 FROM v40 AS a63 ORDER BY 18446744073709551615 ), a59.c11 + ( SELECT max ( a61.c41 ) FROM v0 AS a62 ORDER BY 18446744073709551488 ) FROM v40 AS a61 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a59 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a65 ORDER BY a65.y COLLATE nocase; 
SELECT * FROM v5 AS a66 ORDER BY 18446744073709551488; 
SELECT a68.c6, max ( a67.c3 || a68.c8 ) FROM v0 AS a67, v5 AS a68 NATURAL JOIN v13 AS a69 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a70 GROUP BY a70.y, a70.y, count ( a70.y ) ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a71 WHERE a71.c6 > a71.c6 % 18446744073709551615 ORDER BY 18446744073709551615; 
