CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 BLOB, c16, c17, c18, c19, c20, c21, c22 ); 
CREATE TABLE v23 ( c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY ON CONFLICT REPLACE, c38, c39, c40 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v41 USING rtree ( c42, c43, c44, c45, c46, c47, c48, c49, c50 ); 
CREATE TABLE v51 ( c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68 TEXT UNIQUE NOT NULL ); 
INSERT INTO v41 VALUES ( 8, 'a' ), ( 8, '%foo%' ), ( 8, 'x' ); 
CREATE TABLE v69 ( c70 DEFAULT x'ABCD' DEFAULT 16, c71 NOT NULL DEFAULT 8, c72 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c73 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c74 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE INDEX i75 ON v23 ( c30 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v23; END; 
ALTER TABLE v41 RENAME TO v76; 
CREATE INDEX i77 ON v51 ( c52 ); 
CREATE INDEX i78 ON v23 ( c33 ); 
UPDATE v0 SET c1 = '1.3' WHERE c2 = 0; 
SELECT * FROM v5 AS a79 ORDER BY 18446744073709551488; 
WITH RECURSIVE v80 ( c82 ) AS ( SELECT 255 ORDER BY 8 ) SELECT typeof ( sum ( c82 ) ) FROM v80 AS a81 GROUP BY c82 ORDER BY 8; 
SELECT * FROM v5 AS a83, v0 AS a84 NATURAL JOIN v0 AS a85 ORDER BY 16; 
SELECT * FROM v5 AS a86, v76 AS a87 NATURAL JOIN v51 AS a88 ORDER BY 18446744073709518848; 
SELECT * FROM v23 AS a89 GROUP BY a89.c36 ORDER BY 18446744073709551488; 
SELECT * FROM v69 AS a90 GROUP BY a90.c72, abs ( a90.c70 ) HAVING count ( * ) >= 16 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a91 GROUP BY a91.c39, abs ( a91.c39 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a92, v0 AS a93 NATURAL JOIN v0 AS a94 ORDER BY 16; 
SELECT a95.c2, count ( a95.c1 ) FROM v0 AS a95 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a96, v76 AS a97 ORDER BY 18446744071562067968; 
