CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13 REFERENCES t1 DEFAULT NULL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY ON CONFLICT REPLACE, c43, c44, c45 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE VIEW v56 AS SELECT * FROM ( v0 AS a57 ), ( v46 AS a58 ), ( v6 AS a59 ), ( v28 AS a60 NATURAL JOIN v46 AS a61 ) WHERE c23 = c45 + 0 AND c15 = c29 + 0 AND c1 = c52 + 127 ORDER BY 18446744073709551615; 
CREATE TABLE v62 ( c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT UNIQUE NOT NULL ); 
UPDATE v28 SET c37 = ( c32 + 0 ) % count ( c35 ) WHERE c42 = 18446744073709551615; 
ATTACH ( hex ( 4294967295 ) ) AS sqlite_master; 
CREATE TABLE v80 ( c81 DEFAULT x'ABCD' DEFAULT 0, c82 NOT NULL DEFAULT 127, c83 NOT NULL ON CONFLICT REPLACE DEFAULT 127 DEFAULT 0, c84 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c85 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
CREATE INDEX i86 ON v80 ( c81 ); 
CREATE INDEX i87 ON v46 ( c50 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v46 BEGIN DELETE FROM v62; END; 
ALTER TABLE v46 RENAME TO v88; 
UPDATE v88 SET c47 = 'v0' WHERE c51 = 255; 
SELECT * FROM v6 AS a89, v88 AS a90 NATURAL JOIN v6 AS a91 ORDER BY 0; 
SELECT count ( ( NOT ( a92.c52 IS NULL ) ) AND ( NOT ( a92.c9 IS NULL ) ) ) FROM v88 AS a92 ORDER BY 0; 
SELECT * FROM v62 AS a93, v0 AS a94 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v88 AS a95 ORDER BY 255; 
SELECT * FROM v80 AS a96 ORDER BY 0; 
SELECT a98.c78 = + a98.c69, a97.c41 FROM v28 AS a97 LEFT JOIN v62 AS a98 ON a97.c29 = a98.c66 GROUP BY y ( a98.c72 ) ORDER BY 255; 
SELECT * FROM v56 AS a99 NATURAL JOIN v28 AS a100 ORDER BY 255; 
SELECT ( SELECT sum ( a101.c55 ) FROM v80 AS a102 WHERE a101.c52 = 'v1' ORDER BY 0 ) FROM v88 AS a101 ORDER BY 0; 
SELECT * ORDER BY 127; 
