CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 18446744073709518848; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ); 
CREATE INDEX i10 ON v4 ( c1 ); 
CREATE TABLE v11 ( c12 INTEGER DEFAULT - 18446744073709518848, c13, c14 ); 
ALTER TABLE v4 DROP COLUMN c8; 
ALTER TABLE v11 DROP COLUMN c12; 
CREATE INDEX i15 ON v4 ( c12 ); 
CREATE INDEX i16 ON v4 ( c3 ); 
CREATE INDEX i17 ON v11 ( c14 ); 
CREATE INDEX i18 ON v6 ( c7 ); 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20, c21 ); 
ALTER TABLE v6 DROP COLUMN c8; 
WITH v22 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT * FROM v4 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT c12, max ( c3 || c12 ) FROM v4 AS a27 ORDER BY 18446744073709518848; 
SELECT a28.c20, a28.c20 != a28.c12 FROM v19 AS a28 RIGHT JOIN v4 AS a29 ON a28.c20 = a28.c12 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a30 GROUP BY 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a31, v6 AS a32 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 127; 
