CREATE TABLE v0 ( c1, c2, c3 DEFAULT 16 DEFAULT 0 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 4294967295 ), ( 0, 0 ), ( 0, 4294967295 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT * FROM v0 AS a9 GROUP BY y ( a9.c1 ) ORDER BY 18446744073709551488; 
WITH v10 ( c12 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT quote ( c12 ), quote ( c12 ), '1.0' FROM v10 AS a11 GROUP BY c12, abs ( c12 ) ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 0; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 16; 
SELECT 0 ORDER BY 0; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 GROUP BY 16 ORDER BY 0; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22 ORDER BY 0; 
