CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 COLLATE NOCASE, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c19, c8, c9, c22, c4, c1, c6, c21, c16, c3, c22, c4 ) REFERENCES t4 ); 
INSERT INTO v0 ( c6, c6 ) VALUES ( 8, 0 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i28 ON v0 ( c8 ); 
CREATE INDEX i29 ON v0 ( c17 ); 
ALTER TABLE v0 ADD COLUMN c30; 
CREATE TABLE v31 AS SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
ALTER TABLE v31 ADD COLUMN c33 REFERENCES t1; 
CREATE INDEX i34 ON v31 ( c33 ); 
CREATE INDEX i35 ON v0 ( c9 ); 
CREATE INDEX i36 ON v0 ( c20 ); 
ALTER TABLE v31 ADD COLUMN c37 REFERENCES t1 DEFAULT 2147483647; 
CREATE VIRTUAL TABLE v38 USING fts5 ( c39 ); 
ALTER TABLE v0 ADD COLUMN c40; 
SELECT hex ( 2147483647 ) ORDER BY 0; 
SELECT * FROM v0 AS a41, v0 AS a42 ORDER BY 0; 
SELECT * FROM v31 AS a43 ORDER BY 0; 
SELECT * FROM v0 AS a44, v0 AS a45 ORDER BY 0; 
SELECT * FROM v0 AS a46, v38 AS a47 ORDER BY 18446744073709551615; 
SELECT a48.c39, count ( a48.c39 ) FROM v38 AS a48 ORDER BY 8; 
SELECT a49.c13 IS NULL, a49.c6 FROM v0 AS a49 ORDER BY 2147483647; 
SELECT * FROM v31 AS a50 ORDER BY 2147483647 COLLATE hex; 
SELECT * FROM v38 AS a51, v31 AS a52 ORDER BY 0; 
SELECT * FROM v38 AS a53, v0 AS a54 ORDER BY 2147483647; 
