CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT REPLACE, c2 REAL ); 
CREATE VIEW v3 AS SELECT min ( c1 ), min ( c2 ), max ( c2 ), max ( c2 ), sum ( c1 ), sum ( c2 ), avg ( c2 ), avg ( c2 ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551615; 
CREATE VIEW v6 AS SELECT c1, c2 FROM v0 AS a7, v3 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v6 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v6 AS a12 LEFT JOIN v6 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v11 ( c2 ); 
CREATE VIEW v15 AS SELECT c1, c1 FROM v6 AS a16 RIGHT JOIN v3 AS a17 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v11 ( c2 ); 
CREATE VIEW v19 AS SELECT c2, count ( c1 ), c1 FROM v11 AS a20 RIGHT JOIN v0 AS a21 ON c2 = c2 ORDER BY 18446744073709551615; 
INSERT INTO v19 ( c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 'v1', 18446744073709551615 ), ( NULL, 24, 18446744073709551615, 'v1' ), ( NULL, 18446744073709551615, 18446744073709551615, 'v1' ), ( NULL, 18446744073709551615, 18446744073709551615, 'x' ), ( NULL, 18446744073709551615, 18446744073709551615, 'v1' ), ( NULL, 18446744073709551615, 18446744073709551615, 'Y' ); 
INSERT INTO v19 ( c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i22 ON v19 ( c2 ); 
INSERT INTO v19 ( c2 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i23 ON v3 ( c2 ); 
INSERT INTO v6 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
SELECT a25.c1, a24.c1 FROM v11 AS a24, v15 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a27 ORDER BY ( ( a27.c1 + 18446744073709551615 ) % 18446744073709551615 ); 
SELECT * FROM v6 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a30 WHERE a30.c5 = a30.c5 NOT NULL ORDER BY 8; 
SELECT * FROM v15 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c2, count ( a32.c2 ) FROM v19 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a34, v6 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a37, v3 AS a38 NATURAL JOIN v6 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a40, v6 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 18446744073709551615; 
