CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551488, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 65536, c5 NOT NULL ON CONFLICT ABORT DEFAULT 65536 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 ( c4, c4, c5, c1, c1 ) VALUES ( 18446744073709551488, 0, 65536, 65536, 18446744073709551488 ); 
INSERT INTO v0 ( c4 ) VALUES ( 'x' ), ( 'v0' ), ( 'x' ); 
INSERT INTO v0 ( c5, c4, c5, c1, c1 ) VALUES ( 18446744073709551488, 0, 18446744073709551488, 18446744073709551488, 0 ); 
CREATE INDEX i8 ON v0 ( c5 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c3, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, 65536, 65536 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c4, c1, c4 ) VALUES ( 0, 4294967295, NULL, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
WITH v0 AS ( SELECT * FROM v0 AS a11 ORDER BY c3, c3 ) INSERT OR ABORT INTO v0 ( c2, c1, c4, c5, c4, c4, c3, c1, c3, c3, c2, c5, c4, c3, c3 ) VALUES ( CASE WHEN c4 != 'v0' THEN 18446744073709551488 ELSE 65536 END, 'v1', 'v0' ) ON CONFLICT ( c1 ) DO UPDATE SET c5 = c5, c5 = c4; 
UPDATE OR IGNORE v0 SET c5 = NULL, c4 = c1, c3 = c2; 
PRAGMA quick_check ( 10 ); 
UPDATE v0 SET c2 = NULL, c3 = c3, c5 = c2 WHERE c5; 
INSERT OR ABORT INTO v0 ( c3, c4, c5, c5 ) VALUES ( 18446744073709551488, 0, 18446744073709551615, 18446744073709551488 ); 
SELECT * FROM v0 AS a12 NATURAL JOIN v0 AS a13 ORDER BY 18446744073709551488; 
SELECT a14.c1, max ( a14.c2 || a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16 WHERE ( a16.c5 || a16.c2 || a16.c1 ) != - hex ( 255 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 ORDER BY a18.c3, a18.c3, a18.c5; 
SELECT * FROM v0 AS a19 WHERE a19.c4 < a19.c1 ORDER BY 45; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 0; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
