CREATE TABLE v0 ( c1, c2 NOT NULL DEFAULT 127, c3, PRIMARY KEY ( c3, c1, c3, c3, c2, c3, c1 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 ( c3 ) VALUES ( NULL ), ( NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
WITH v0 ( c10 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT * FROM v0 AS a9 ORDER BY 127; 
SELECT a11.c1 FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM ( v0 AS a12 ), ( v0 AS a13 ), ( v0 AS a14 ), ( v0 AS a15 ) WHERE a15.c3 = a13.c3 + 127 AND a12.c3 = a14.c2 + 127 AND a13.c2 = a14.c3 + 127 ORDER BY 127; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT * FROM v0 AS a16 ORDER BY 8; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 18446744071562067968; 
WITH v19 ( c21 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT c1 FROM ( SELECT c3, max ( c1 ) AS y FROM v19 AS a22 WHERE c2 >= 127 GROUP BY c3 ORDER BY 18446744073709551615 ) AS y JOIN v19 AS a20 WHERE c2 = c2 AND c2 = c21 ORDER BY 127; 
SELECT * FROM v0 AS a23 ORDER BY a23.c1 COLLATE NOCASE, a23.c2; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY a25.c1 COLLATE NOCASE; 
