CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 PRIMARY KEY ON CONFLICT REPLACE, c6 ); 
BEGIN; 
UPDATE v4 SET ( c5, c5 ) = ( ( WITH v7 ( c9 ) AS ( SELECT 2147483647 FROM ( SELECT * FROM v4 AS a10 ORDER BY 2147483647 ) AS x ORDER BY 2147483647 ) SELECT c2 FROM v0 AS a8 ORDER BY 2147483647 ), 2147483647 ); 
END; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER INSERT ON v4 BEGIN UPDATE v4 SET c1 = 2147483647 FROM v0 AS a13, v4 AS a14 NATURAL JOIN v0 AS a15 WHERE c2 = c5; END; 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE INDEX i17 ON v4 ( c5 ); 
ALTER TABLE v0 RENAME TO v18; 
SELECT 255 IN ( SELECT a19.c1, a19.c2 FROM v18 AS a19 ORDER BY 2147483647 ) ORDER BY 18446744073709551615; 
SELECT * FROM v18 AS a20, v4 AS a21 ORDER BY 2147483647; 
WITH v22 AS ( SELECT 127 y ORDER BY 31 ) SELECT * FROM v22 AS a23 ORDER BY 255; 
SELECT * FROM v18 AS a24 ORDER BY 18446744073709551488, 127; 
SELECT a25.c2, a26.c2 FROM v18 AS a25 RIGHT JOIN v18 AS a26 ON a26.c1 = a25.c1 WHERE a25.c2 > 255 ORDER BY 2147483647; 
SELECT * FROM v18 AS a27, v18 AS a28 ORDER BY 2147483647; 
SELECT * FROM v18 AS a29 ORDER BY 127 - ( a29.c1 + a29.c1 ); 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v4 AS a30, v18 AS a31 ORDER BY 255; 
SELECT c1, max ( c1 || c2 ) ORDER BY 18446744073709551615; 
