CREATE TABLE v0 ( c1 INT UNIQUE ON CONFLICT IGNORE, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3 INTEGER UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16 UNIQUE ON CONFLICT FAIL, c17, c18, c19, c20, c21, c22, c23, c24 PRIMARY KEY, c25, c26, c27, c28 BLOB, FOREIGN KEY ( c22 ) REFERENCES t2 ) WITHOUT ROWID; 
CREATE INDEX i29 ON v0 ( c7 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 3.500000; 
CREATE INDEX i34 ON v0 ( c5 ); 
CREATE INDEX i35 ON v0 ( c15 ); 
INSERT INTO v0 ( c4, c25, c17, c21 ) VALUES ( 18446744073709551615, 3.500000, 3.500000, 3.500000 ), ( 3.500000, 3.500000, 18446744073709551488, 3.500000 ), ( 3.500000, 3.500000, 18446744073709551488, 3.500000 ); 
CREATE INDEX i36 ON v0 ( c8 ); 
CREATE INDEX i37 ON v0 ( c14 ); 
UPDATE v0 SET c13 = 3.500000 WHERE c5 = 3.500000; 
UPDATE v30 SET c28 = 3.500000 FROM v30 AS a38, v30 AS a39; 
SELECT a40.c10, max ( a40.c28 || a40.c1 ) FROM v30 AS a40 ORDER BY 3.500000; 
SELECT a42.c15, a42.c21 FROM v30 AS a41 RIGHT JOIN v30 AS a42 ON a41.c23 || a42.c1 || a42.c18 = a42.c14 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT a43.c11 + ( SELECT max ( a46.c10 ) FROM v0 AS a46 ORDER BY 9223372036854775807 ), a43.c10 + ( SELECT max ( a45.c22 ) FROM v0 AS a45 ORDER BY 18446744073709551615 ), a43.c27 >= ( SELECT max ( a44.c8 ) FROM v30 AS a44 ORDER BY 18446744073709551488 ) FROM v0 AS a43 ORDER BY 127; 
SELECT * FROM v30 AS a47, v0 AS a48 ORDER BY 3.500000; 
SELECT * FROM v30 AS a49, v30 AS a50 NATURAL JOIN v0 AS a51 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a52 NATURAL JOIN v30 AS a53 ORDER BY 3.500000; 
SELECT a54.c6, count ( a54.c4 ) FROM v30 AS a54 ORDER BY 0; 
SELECT * FROM v30 AS a55 WHERE a55.c4 = a55.c16 > 18446744073709551488 ORDER BY 4294967295; 
SELECT * FROM v0 AS a56 ORDER BY 3.500000; 
