CREATE TABLE v0 ( c1 AS( ( ( c2 + - 9223372036854775807 ) % 9223372036854775807 ) != 16 ), c2 ); 
CREATE VIEW v3 AS SELECT CASE WHEN c2 % 16 != 16 THEN c2 END, c1, c2 FROM v0 AS a4 WHERE 16 ORDER BY 9223372036854775807; 
CREATE INDEX i5 ON v3 ( c1 ); 
CREATE INDEX i6 ON v3 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ), ( 'v0' ), ( 'x' ), ( 'x' ); 
CREATE INDEX i7 ON v3 ( c2 ); 
INSERT OR ABORT INTO v0 VALUES ( 9223372036854775807 ); 
CREATE TABLE v8 ( c9 AS( typeof ( c9 ) ), c10 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v3 SELECT * FROM v0 AS a12 ORDER BY 16; 
CREATE INDEX i13 ON v3 ( c2 ); 
WITH v0 ( c15 ) AS ( WITH v8 AS ( WITH v16 AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT avg ( a14.c10 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT 9223372036854775807 ORDER BY 16 ) SELECT * FROM v8 AS a14 ORDER BY 16; 
SELECT * FROM v8 AS a17 ORDER BY a17.c10 + 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 WHERE count ( * ) >= 0 = 'v1' != a19.c10 ORDER BY 0; 
SELECT ( a20.c2 + 16 ) % 16 COLLATE NOCASE FROM v3 AS a20 ORDER BY 127; 
SELECT * ORDER BY 65536; 
SELECT * FROM v3 AS a21 NATURAL JOIN v3 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a23 GROUP BY a23.c10, abs ( a23.c9 ) HAVING CASE WHEN a23.c9 != 'x' THEN 16 ELSE 0 END > 18446744073709551615 >= 9223372036854775807 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551615; 
