CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, CHECK( ( ( c25 + 8 ) % 8 ) != 127 ) ) WITHOUT ROWID; 
CREATE TABLE v38 ( c39 TEXT, c40 ); 
ALTER TABLE v38 DROP c39; 
CREATE INDEX i41 ON v0 ( c23 ); 
CREATE INDEX i42 ON v38 ( c40 ); 
CREATE INDEX i43 ON v0 ( c13 ); 
CREATE INDEX i44 ON v38 ( c39 ); 
CREATE INDEX i45 ON v0 ( c17 ); 
SELECT * FROM v38 AS a46 ORDER BY 8; 
SELECT a47.c30, max ( a47.c10 || a47.c26 ) FROM v0 AS a47 ORDER BY 9223372036854775807; 
SELECT count ( a48.c7 ), a48.c36 FROM v0 AS a48 RIGHT JOIN v0 AS a49 ON a49.c25 = a48.c23 ORDER BY 127; 
SELECT a51.c39, count ( a51.c39 ) FROM v0 AS a50, v38 AS a51 WHERE a51.c40 < a51.c39 GROUP BY a50.c7 ORDER BY 8; 
SELECT * FROM v38 AS a52 WHERE a52.c39 != 0 ORDER BY 9223372036854775807; 
SELECT a53.c33 FROM v0 AS a53 ORDER BY 16; 
SELECT a54.c17 FROM v0 AS a54 ORDER BY 127; 
SELECT a55.c40, count ( ( NOT ( a55.c40 IS NULL ) ) AND ( NOT ( a55.c39 IS NULL ) ) ) FROM v38 AS a55 ORDER BY 8; 
SELECT * FROM v0 AS a56, v0 AS a57 NATURAL JOIN v38 AS a58 ORDER BY 8; 
VALUES ( 8, 8, 127 ), ( 8, 127, 8 ) ORDER BY 127; 
