CREATE TABLE IF NOT EXISTS v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, '2GAT123', 'e' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'B' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'GHI' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, '?k<D Q', 'ab*' ); 
CREATE TABLE IF NOT EXISTS v10 ( c11 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c12 NOT NULL ); 
CREATE INDEX i13 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'M' ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v10 VALUES ( 9223372036854775807, 'v1', 'ten' ); 
INSERT INTO v6 VALUES ( - 9223372036854775807, 'v1', 'x' ); 
INSERT INTO v0 SELECT * FROM v10 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v10 AS a18 ORDER BY 9223372036854775807; 
CREATE INDEX i19 ON v6 ( c7 ); 
INSERT INTO v10 SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
SELECT a22.c2, a22.c3 FROM v6 AS a21 JOIN v0 AS a22 ON ( a22.c3 || a21.c7 || a22.c2 ) ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a23 ORDER BY a23.c11 COLLATE binary; 
SELECT * FROM v10 AS a24 GROUP BY a24.c11, abs ( a24.c11 ) HAVING CASE WHEN a24.c11 != 'v0' THEN 9223372036854775807 ELSE 9223372036854775807 END > 9223372036854775807 >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a25 WHERE a25.c7 NOT NULL ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a26 NATURAL JOIN v10 AS a27 ORDER BY 4294967295; 
SELECT * FROM v0 AS a28 GROUP BY a28.c1, a28.c1 < y ( a28.c2 ) ORDER BY 9223372036854775807; 
SELECT a29.c7, a29.c7 FROM v6 AS a29 WHERE a29.c8 GLOB 'v1' AND a29.c7 >= x'6162' ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a30, v0 AS a31 NATURAL JOIN v10 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a33 ORDER BY 9223372036854775807; 
SELECT count ( a34.c8 ) FROM v6 AS a34 ORDER BY 8; 
