CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'x' ); 
INSERT INTO v0 VALUES ( ( ( c1 + 18446744073709518848 ) % 18446744073709518848 ), 'x', 'ghi' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'aaa' ); 
INSERT INTO v0 VALUES ( 'M', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 TEXT, c8, c9 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'ABX' ); 
INSERT INTO v6 VALUES ( x'68617265', 'bmy', 'v1' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( 9223372036854775807, 'v1', 'x' ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v1', 'v0' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v13 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v13 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v6 AS a22 ORDER BY 127; 
SELECT * FROM v13 AS a23 ORDER BY 9223372036854775807 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT a24.c2, max ( a24.c3 || a24.c3 ) FROM v0 AS a24 ORDER BY 100; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT a26.c1, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a28 ORDER BY a28.c7 != 'v1'; 
SELECT * FROM v6 AS a29 ORDER BY 18446744073709551488 - ( a29.c9 + a29.c8 ); 
SELECT a30.c16, count ( a30.c16 ) FROM v13 AS a30 ORDER BY 18446744073709518848; 
SELECT a31.c8, max ( a31.c7 || a31.c8 ) FROM v6 AS a31 ORDER BY 10; 
SELECT count ( ( NOT ( a32.c9 IS NULL ) ) AND ( NOT ( a32.c9 IS NULL ) ) ) FROM v6 AS a32 ORDER BY 8; 
