CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
BEGIN; 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'x', '10000 500' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'x', 'x' ); 
CREATE TABLE v6 ( c7, c8 INTEGER UNIQUE ON CONFLICT FAIL, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 INTEGER CHECK( x'b1' ), c32, c33 INTEGER DEFAULT 4294967295, c34, c35, PRIMARY KEY ( c9, c25, c26, c27, c8, c7, c8, c14, c23, c17, c17 ) ) WITHOUT ROWID; 
CREATE INDEX i36 ON v6 ( c13 ); 
END; 
CREATE INDEX i37 ON v0 ( c1 ); 
DELETE FROM v6 WHERE c8 > 4294967295; 
SELECT * FROM v0 AS a38 ORDER BY 4294967295; 
SELECT * FROM v6 AS a39 ORDER BY 4294967295; 
SELECT * FROM v6 AS a40 ORDER BY 4294967295; 
SELECT * FROM v6 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 4294967295; 
SELECT * FROM v0 AS a44, v6 AS a45 ORDER BY 0; 
SELECT * FROM v6 AS a46 GROUP BY a46.c29, abs ( a46.c9 ) ORDER BY 4294967295; 
SELECT * FROM v6 AS a47 GROUP BY y ( a47.c20 ) ORDER BY 18446744071562067968; 
SELECT a48.c1 FROM v0 AS a48 ORDER BY 0; 
SELECT a49.c19, count ( ( NOT ( a49.c15 IS NULL ) ) AND ( NOT ( a49.c30 IS NULL ) ) ) FROM v6 AS a49 ORDER BY 4294967295; 
SELECT * FROM v6 AS a50 ORDER BY - x'68617265'; 
