CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c11, c10, c3, c9, c2 ) VALUES ( 18446744073709551488, 18446744073709551615, 16, 18446744073709551615, 4294967295 ); 
DELETE FROM v0; 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 WHERE c8 LIKE 'v0' ORDER BY 4294967295; 
CREATE INDEX i15 ON v0 ( c7 ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c22, c26, c23, c29, c21, c20, c20, c22, c27, c18, c23, c22 ) REFERENCES t1 ( c18, c27, c17, c23 ) ); 
INSERT OR IGNORE INTO v16 ( c20, c21, c24, c19 ) VALUES ( 16, 18446744073709551488, 18446744073709551488, 4294967295 ) ON CONFLICT ( c21 ) DO UPDATE SET c28 = c20, c28 = c28; 
INSERT OR REPLACE INTO v12 ( c4, c4, c4, c4, c4 ) VALUES ( 4294967295, 4294967295, NULL, 4294967295, 4294967295 ); 
INSERT OR ABORT INTO v0 ( c9, c11, c9, c9, c10 ) VALUES ( 4294967295, 10, NULL, 10, 18446744073709551488 ); 
CREATE TABLE v30 ( c31, c32 INTEGER UNIQUE ON CONFLICT FAIL, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 INTEGER PRIMARY KEY, c71 ); 
CREATE INDEX i72 ON v0 ( c11 ); 
UPDATE v16 SET c18 = NULL, c17 = c27, c20 = c26; 
CREATE INDEX i73 ON v0 ( c1 ); 
CREATE INDEX i74 ON v12 ( c4 ); 
CREATE VIEW v75 AS SELECT c4, c4 FROM v12 AS a76, v30 AS a77 NATURAL JOIN v12 AS a78 ORDER BY c47 COLLATE nocase; 
CREATE INDEX i79 ON v12 ( c4 ); 
INSERT OR ABORT INTO v12 ( c4, c4, c4, c4 ) VALUES ( 18446744073709551615, 18446744073709551488, 10, 18446744073709551615 ); 
SELECT count ( ( NOT ( a80.c20 IS NULL ) ) AND ( NOT ( a80.c26 IS NULL ) ) ) FROM v16 AS a80 ORDER BY 18446744073709551488; 
WITH v30 ( c82 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v0 AS a81 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a83 NATURAL JOIN v75 AS a84 ORDER BY 18446744073709551488; 
SELECT a85.c34, max ( a86.c2 || a86.c8 ), count ( a85.c50 ) FROM v30 AS a85 LEFT JOIN v0 AS a86 ON a85.c50 = a85.c62 WHERE a85.c40 > 4294967295 ORDER BY 18446744073709551615; 
SELECT * FROM v30 AS a87 WHERE a87.c32 = 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT a88.c50, max ( a88.c33 || a88.c38 ) FROM v30 AS a88 ORDER BY 18446744073709551615; 
SELECT * FROM v30 AS a89, v16 AS a90 ORDER BY 18446744071562067968; 
SELECT * FROM v16 AS a91 ORDER BY - x'68617265'; 
SELECT a92.c71, max ( a92.c57 || a92.c52 ) FROM v30 AS a92 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a93 ORDER BY 10; 
