CREATE TABLE v0 ( c1 TEXT, c2 REAL, c3 INT, PRIMARY KEY ( c2 COLLATE nocase, c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5 TEXT, c6 INTEGER, c7 INT, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 INTEGER PRIMARY KEY, c35 ); 
CREATE TABLE v36 ( c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59 TEXT, c60, c61 INT, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73 PRIMARY KEY ON CONFLICT REPLACE, c74, c75, c76 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v77 USING rtree ( c78, c79, c80, c81, c82, c83, c84 ); 
CREATE TABLE v85 ( c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102 TEXT UNIQUE NOT NULL ); 
INSERT INTO v77 VALUES ( 255, 'v0' ), ( 255, 'v1' ), ( 255, 'v1' ); 
CREATE INDEX i103 ON v36 ( c50 ); 
CREATE TABLE v104 ( c105 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c106 NOT NULL DEFAULT 2147483647, c107 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c108 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c109 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE INDEX i110 ON v36 ( c49 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v104 BEGIN DELETE FROM v104; END; 
ALTER TABLE v77 RENAME TO v111; 
INSERT INTO v111 VALUES ( 255, 255 ), ( 255, 255 ), ( 255, 255 ), ( 255, 18446744073709551615 ), ( 255, 255 ); 
CREATE INDEX i112 ON v111 ( c78 ); 
UPDATE v85 SET c102 = 'v0' WHERE c87 = 2147483647; 
CREATE INDEX i113 ON v104 ( c106 ); 
CREATE INDEX i114 ON v4 ( c35 ); 
SELECT * FROM v85 AS a115, v111 AS a116 NATURAL JOIN v104 AS a117 ORDER BY 255; 
WITH v118 AS ( SELECT * FROM v118 AS a120 ORDER BY c14, c92 ) SELECT * FROM v118 AS a119 ORDER BY 255; 
SELECT * FROM v4 AS a121 ORDER BY ( 255, count ( * ) ); 
SELECT * FROM v111 AS a122 GROUP BY a122.c26 HAVING automatic_index ( * ) >= 255 ORDER BY 255; 
SELECT * FROM v85 AS a123 ORDER BY 18446744073709551615; 
SELECT count ( ( WITH v111 AS ( SELECT 56.000000 y ORDER BY 255 ) SELECT * FROM v85 AS a125, v36 AS a126 NATURAL JOIN v85 AS a127 ORDER BY 255 ) ) FROM v85 AS a124 ORDER BY 255; 
SELECT * FROM v36 AS a128 ORDER BY 255; 
SELECT * FROM v111 AS a129 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a130 NATURAL JOIN v85 AS a131 ORDER BY 255; 
SELECT ( hex ( 18446744073709551615 ) ) % 18446744073709551615 ORDER BY 18446744073709551488; 
