CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT * FROM v0 AS a5 ORDER BY 0; 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8, c9 UNIQUE ) WITHOUT ROWID; 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE TABLE v11 ( c12, c13, c14 ); 
ALTER TABLE v11 DROP COLUMN c14; 
ALTER TABLE v6 DROP COLUMN c9; 
CREATE INDEX i15 ON v11 ( c12 ); 
CREATE INDEX i16 ON v4 ( c17 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v11 DROP COLUMN c13; 
WITH v23 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v23 AS a24 ORDER BY 0; 
WITH v4 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v20 AS a25 ORDER BY 0; 
SELECT * FROM v4 AS a26 ORDER BY 0; 
WITH v20 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v11 AS a27 ORDER BY 0; 
SELECT a28.c22, max ( a28.c21 || a28.c22 ) FROM v20 AS a28 ORDER BY 18446744073709518848; 
SELECT a30.c7, a29.c22 != a29.c21 FROM v20 AS a29 RIGHT JOIN v6 AS a30 ON a30.c7 = a30.c8 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v4 AS a31 GROUP BY 16 ORDER BY 0; 
SELECT * FROM v11 AS a32, v20 AS a33 ORDER BY 0; 
SELECT * ORDER BY 0; 
