BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
CREATE VIEW v9 AS SELECT * FROM v0 AS a10 JOIN v5 AS a11 USING ( c8 ) WHERE max ( c8 ) = ( c3 ) AND c3 = 18446744071562067968 ORDER BY 16; 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( 16, '%foo%', 'v0' ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v9 VALUES ( 16, NULL, NULL ); 
CREATE INDEX i14 ON v0 ( c1 ); 
COMMIT; 
CREATE INDEX i15 ON v5 ( c6 ); 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a16 GROUP BY a16.y HAVING count ( * ) >= 0 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a17 GROUP BY a17.c1, abs ( a17.c3 ) ORDER BY 0; 
SELECT count ( a18.c2 ) FROM v0 AS a18 ORDER BY 16; 
SELECT * FROM v9 AS a19 ORDER BY 127; 
SELECT a20.c2, a21.y FROM v0 AS a20 LEFT JOIN v9 AS a21 ON a21.y = 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a22, v5 AS a23 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 16; 
SELECT * FROM v9 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25 WHERE a25.c2 = 0 ORDER BY 16; 
