CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER DEFAULT 'x', c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY, CHECK( ( ( c39 + 8 ) % 8 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE TABLE v40 ( c41 INT NOT NULL, c42 INTEGER NOT NULL, c43 TEXT NOT NULL, c44 REAL NOT NULL, c45 BLOB NOT NULL ) STRICT; 
CREATE INDEX i46 ON v0 ( c3 ); 
CREATE TABLE v47 ( c48 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c49 UNIQUE ON CONFLICT IGNORE, c50 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v51 ( c52, c53, c54, c55, c56 ); 
INSERT INTO v0 ( c2, c5, c2, c4, c1 ) VALUES ( 8, 18446744073709551488, 'two', 18446744071562067968, x'b1' ), ( 8, 8, 'x', 8, x'b2b2b2' ); 
CREATE INDEX i57 ON v40 ( c43 ); 
CREATE TABLE v58 ( c59, c60, c61, c62, c63, c64 INTEGER, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79 TEXT, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100 INTEGER PRIMARY KEY, c101 ); 
CREATE INDEX i102 ON v7 ( c17 ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 't1' ); 
UPDATE v47 SET c48 = ( SELECT c49 FROM v7 AS a103 WHERE c33 = 'x' ORDER BY 18446744071562067968 ); 
WITH v104 AS ( SELECT c78 FROM v104 AS a106 WHERE c62 LIKE 'v0' ORDER BY 8 ) SELECT * FROM v104 AS a105 ORDER BY 8; 
SELECT * FROM v40 AS a107 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a108 GROUP BY a108.c2, a108.c1, count ( a108.c5 ) ORDER BY 8; 
SELECT * FROM v51 AS a109, v7 AS a110 ORDER BY 18446744073709551615; 
SELECT max ( a111.c56 || a111.c52 ) FROM v51 AS a111 ORDER BY 8; 
SELECT * FROM v51 AS a112 ORDER BY 18446744073709551615; 
SELECT * FROM v58 AS a113 GROUP BY y ( a113.c89 ) ORDER BY 8; 
SELECT * FROM v0 AS a114 WHERE ( a114.c1 || a114.c3 || a114.c4 ) != 'x' ORDER BY 18446744071562067968; 
SELECT a115.c45 FROM v40 AS a115 ORDER BY 18446744073709551615; 
SELECT * FROM v40 AS a116, v51 AS a117 ORDER BY 18446744073709551615; 
