BEGIN; 
CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT y PRIMARY KEY ( c2 ) ); 
CREATE TABLE v3 AS SELECT c1 FROM v0 AS a4 ORDER BY 0; 
CREATE TABLE v5 ( c6 UNIQUE, c7, c8 UNIQUE ON CONFLICT IGNORE, c9 UNIQUE ON CONFLICT FAIL, c10 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c21, PRIMARY KEY ( c18, c10 ), UNIQUE ( c8 ) ) WITHOUT ROWID; 
CREATE TABLE v22 ( c23 TEXT, c24 FLOAT, c25 TEXT ); 
CREATE INDEX i26 ON v3 ( c27 ); 
INSERT INTO v22 VALUES ( 18446744073709551615, 100, 'v1' ); 
INSERT INTO v22 VALUES ( 0, 127, 'x3' ); 
CREATE VIRTUAL TABLE v28 USING rtree ( c29, c30, c31, c32, c33, c34, c35, c36, c37 ); 
CREATE TABLE v38 ( c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69 PRIMARY KEY, CHECK( ( ( c47 + 0 ) % 0 ) != 0 ) ) WITHOUT ROWID; 
INSERT INTO v3 VALUES ( 0, 18446744073709551615, 'goodbye' ); 
INSERT INTO v22 VALUES ( 18446744073709551488, 18446744073709551615, 'x' ); 
CREATE INDEX i70 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 'count.test cases for NOT INDEXED' ); 
CREATE INDEX i71 ON v28 ( c36 ); 
CREATE INDEX i72 ON v3 ( c1 ); 
CREATE INDEX i73 ON v28 ( c29 ); 
COMMIT; 
SELECT * FROM v22 AS a74 NATURAL JOIN v22 AS a75 ORDER BY 127; 
SELECT * FROM v38 AS a76, v3 AS a77 NATURAL JOIN v38 AS a78 ORDER BY 0; 
SELECT * FROM v0 AS a79 ORDER BY ( 4294967295, count ( * ) ); 
SELECT * FROM v22 AS a80, v0 AS a81 NATURAL JOIN v0 AS a82 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
SELECT * FROM v28 AS a83 ORDER BY 18446744073709551488; 
SELECT a84.c13, count ( ( NOT ( a84.c16 IS NULL ) ) AND ( NOT ( a84.c7 IS NULL ) ) ) FROM v5 AS a84 ORDER BY 127; 
SELECT * FROM v5 AS a85 ORDER BY 1; 
WITH v0 ( c88 ) AS ( WITH v90 ( c91 ) AS ( WITH v92 AS ( WITH v92 AS ( SELECT 10 y ORDER BY 0 ) SELECT avg ( c93 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 127 ) SELECT 0 ORDER BY 2147483647 ) SELECT c88, c2 FROM v38 AS a86 LEFT JOIN v3 AS a87 ON x'b1' = c88 GROUP BY c89, v0.c2 < v0.c1 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 100; 
