CREATE TABLE v0 ( c1 INTEGER, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
BEGIN; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'Item1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( - x'68617265', 'v1' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'xyz%dabc', '12345' ); 
END; 
CREATE INDEX i7 ON v0 ( c1 ); 
DELETE FROM v0 WHERE c2 > 8; 
SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 8; 
SELECT * FROM v0 AS a11 ORDER BY 1; 
WITH v0 AS ( SELECT 8 y ORDER BY 8 ) SELECT * FROM v0 AS a12 ORDER BY 8; 
SELECT * FROM v0 AS a13 GROUP BY a13.c1, a13.c2 < a13.c2 ORDER BY 8; 
WITH v0 ( c15 ) AS ( SELECT 18446744073709551488 ORDER BY 8 ) SELECT * FROM v0 AS a14 ORDER BY 8; 
SELECT count ( a16.c2 ), count ( a16.c15 ) FROM v0 AS a16 WHERE a16.c2 = + a16.c2 ORDER BY 8; 
SELECT * FROM v0 AS a17 ORDER BY 1; 
SELECT count ( ( NOT ( a18.c15 IS NULL ) ) AND ( NOT ( a18.c2 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 ORDER BY 8; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 0; 
