CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, hex ( ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, NULL ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, hex ( 18446744073709551615 ) ); 
CREATE INDEX i7 ON v0 ( c1 ); 
SELECT a8.c2, a9.c2 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON a9.c2 = a9.c2 y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a10 WHERE a10.c1 = 18446744073709551615 ORDER BY 127; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 18446744073709551615; 
SELECT c2, c2, CASE WHEN ( SELECT a13.c1 FROM v0 AS a14 WHERE a13.c2 = a14.c2 ORDER BY 18446744073709551615 ) == 'v0' THEN '1.3' ELSE 'x' END, 'v0' FROM ( SELECT count ( * ) AS y, a13.c2 AS y FROM v0 AS a13 GROUP BY 255 ORDER BY 0 ) AS y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 100; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE a16.c1 = a16.c1 ORDER BY 255; 
SELECT * FROM v0 AS a17 GROUP BY y ( a17.c2 ) ORDER BY 127; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
