CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
SELECT a5.c1 + 127, a5.c2 + 127 FROM v0 AS a5 map_integer ORDER BY 1; 
VALUES ( 127, 'id.3' ) ORDER BY 1; 
CREATE TABLE v6 ( c7 TEXT, c8 ); 
INSERT INTO v6 VALUES ( 'v0', 'x' ); 
CREATE TABLE v9 ( c10 TEXT, c11 ); 
INSERT INTO v0 VALUES ( 8, 'v1' ); 
CREATE INDEX i12 ON v9 ( c11 ); 
INSERT INTO v9 VALUES ( 'v0', 'amx' ); 
CREATE VIEW v13 AS SELECT * FROM v0 AS a14 ORDER BY 1; 
SELECT * FROM v9 AS a15 ORDER BY 127; 
CREATE TABLE v16 AS SELECT * FROM v0 AS a17 ORDER BY 0; 
CREATE INDEX i18 ON v6 ( c8 ); 
PRAGMA automatic_index = 3; 
CREATE INDEX i19 ON v0 ( c1 ); 
SELECT * FROM v0 AS a20 ORDER BY 8; 
SELECT a21.c11, a22.c1 FROM v9 AS a21 LEFT JOIN v0 AS a22 ON count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL ) ) ) ORDER BY 127; 
SELECT * FROM v9 AS a23 GROUP BY a23.c10, abs ( a23.c10 ) ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 0 ORDER BY 127 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 127; 
SELECT 127 ORDER BY 127; 
SELECT c10, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c28 IS NULL ) ) ) FROM v13 AS a27 ORDER BY 127; 
SELECT c30 FROM v13 AS a29 ORDER BY 8; 
SELECT * FROM v9 AS a31, v9 AS a32 ORDER BY 8; 
SELECT * FROM v6 AS a33 GROUP BY 18446744073709551488 ORDER BY 127; 
SELECT c10, x'68617265' FROM v9 AS a34 LEFT JOIN v13 AS a35 ON c1 = a34.c10 ORDER BY 127; 
