CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v2 ( c4 ); 
CREATE VIEW v7 AS SELECT c1, c4 FROM v0 AS a8 LEFT JOIN v2 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c3 FROM v7 AS a12 RIGHT JOIN v2 AS a13 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 LEFT JOIN v2 AS a16 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v2 ( c4 ); 
CREATE VIEW v18 AS SELECT * FROM v11 AS a19 WHERE ( c3 = 18446744073709551488 OR c3 = 18446744073709551488 ) AND c1 IS ( SELECT c3 FROM ( SELECT c1 FROM v0 AS a20 ORDER BY 18446744071562067968 ) AS y WHERE c1 = 18446744073709551488 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551488; 
CREATE VIEW v21 AS SELECT c1, count ( c1 ), c1 FROM v0 AS a22 RIGHT JOIN v14 AS a23 ON c1 = c1 ORDER BY 18446744073709518848; 
INSERT INTO v7 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v21 ( c4, c4 ) VALUES ( 18446744073709551488, 18446744071562067968 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v21 ( c1, c1 ) VALUES ( 0, 18446744073709551488 ); 
CREATE TABLE v24 ( c25 INTEGER DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c26, c27 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i28 ON v14 ( c1 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a29 NATURAL JOIN v18 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v18 AS a32 WHERE a32.c1 = - 10 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a33 ORDER BY 18446744073709551488; 
SELECT count ( a34.c1 ) FROM v7 AS a34 ORDER BY 18446744073709551488; 
WITH v18 ( c36 ) AS ( SELECT c36 + ( SELECT max ( c36 ) FROM v11 AS a40 ORDER BY 0 ), a37.c1 + ( SELECT c36 FROM v14 AS a39 ORDER BY 18446744073709551488 ), a35.c1 + ( SELECT max ( a35.c1 ) FROM v7 AS a38 ORDER BY 18446744073709551488 ) FROM v18 AS a37 ORDER BY 18446744073709551488 ) SELECT * FROM v21 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v21 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 0; 
SELECT * FROM v0 AS a43 NATURAL JOIN v14 AS a44 ORDER BY 18446744073709551615; 
