CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ) WITHOUT ROWID; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
BEGIN; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'x', 'x' ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709518848, x'b1' ), ( 18446744073709518848, 18446744073709518848 ), ( 18446744073709518848, 10 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'v1', 'x' ); 
END; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
DELETE FROM v0 WHERE c1 > 10; 
SELECT * ORDER BY 18446744073709518848; 
SELECT a8.c1, count ( ( NOT ( a8.c1 IS NULL ) ) AND ( NOT ( a8.c2 IS NULL ) ) ) FROM v0 AS a8 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a9 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a10, v0 AS a11 ORDER BY 0; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 4294967295; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 ORDER BY + a15.c2; 
SELECT * FROM v0 AS a16 ORDER BY ( ( a16.c1 + 18446744073709518848 ) % 18446744073709518848 ); 
WITH RECURSIVE v17 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) VALUES ( 18446744071562067968, 18446744073709518848, 16 ), ( 18446744073709518848, 18446744073709518848, 18446744073709518848 ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
