CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIEW v4 AS SELECT quote ( c1 ), quote ( c1 ), 'x' FROM v0 AS a5 GROUP BY c1, abs ( c1 ) HAVING CASE WHEN c1 != 'x' THEN 4294967295 ELSE 4294967295 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709551615; 
ALTER TABLE v4 ADD COLUMN c6 INTEGER COLLATE NOCASE; 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 16, 'v0' ); 
CREATE INDEX i8 ON v4 ( c6 ); 
INSERT OR IGNORE INTO v4 VALUES ( 18446744073709551615, 'd' ); 
CREATE TABLE v9 ( c10 INTEGER ); 
INSERT INTO v9 VALUES ( 18446744073709551615 ); 
INSERT INTO v9 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 0.100000 ); 
ALTER TABLE v4 ADD COLUMN c11 INTEGER DEFAULT 18446744073709551488; 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
WITH RECURSIVE v14 AS ( SELECT 0.100000 y ORDER BY 0.100000 ) SELECT * FROM v14 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a16, v0 AS a17 ORDER BY 0.100000; 
SELECT * FROM v9 AS a18, v4 AS a19 ORDER BY 255; 
SELECT * FROM v9 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a21 ORDER BY 0.100000; 
SELECT c10, udf ( ) FROM ( SELECT a22.c10, a22.c10 FROM v9 AS a22 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT a23.c1 FROM v4 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 NATURAL JOIN v9 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a26 NATURAL JOIN v4 AS a27 ORDER BY 4294967295; 
