CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'apple', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'aBc3', 'f' ); 
INSERT INTO v0 VALUES ( 'pear', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'utf-16', 'cantaloupe' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'first', 'v0' ); 
CREATE TABLE v9 ( c10 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c11 NOT NULL ); 
INSERT INTO v9 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, '_m_', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v9 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v12 ( c15 ); 
INSERT INTO v9 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v12 ( c14 ); 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v5 ( c7 ); 
CREATE INDEX i25 ON v0 ( c3 ); 
WITH v26 ( c29 ) AS ( SELECT c29 + ( SELECT max ( c29 ) FROM v26 AS a33 ORDER BY 18446744073709551615 ), c29 + ( SELECT c29 FROM v26 AS a32 ORDER BY 9223372036854775807 ), c29 + ( SELECT max ( c29 ) FROM v26 AS a31 ORDER BY 18446744073709551615 ) FROM v26 AS a30 ORDER BY 18446744073709551615 ) SELECT c29, c29 FROM v26 AS a27 RIGHT JOIN v26 AS a28 ON c29 = c29 WHERE c29 != c29 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a34, v12 AS a35 NATURAL JOIN v12 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a37, v9 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 18446744073709518848; 
SELECT count ( a44.c1 ), a43.c11 FROM v9 AS a43 RIGHT JOIN v0 AS a44 ON a43.c11 = a43.c11 ORDER BY 18446744071562067968; 
SELECT a45.c14 FROM v12 AS a45 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a46.c13 IS NULL ) ) AND ( NOT ( a46.c13 IS NULL ) ) ) FROM v12 AS a46 ORDER BY 0; 
SELECT * FROM v5 AS a47 GROUP BY y ( a47.c6 ) ORDER BY 0; 
SELECT * FROM v9 AS a48, v12 AS a49 ORDER BY 255; 
SELECT * FROM v0 AS a50 ORDER BY 0; 
