CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7 UNIQUE ON CONFLICT REPLACE, c8, c9 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c10 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19 REAL, c20, c21, c22, c23, c24, c25, c26, PRIMARY KEY ( c10, c16, c26, c3, c20, c16, c15 ) ); 
INSERT INTO v0 ( c22, c26, c11, c13, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0 WHERE ( ( SELECT * FROM v0 AS a27 WHERE c13 = c22 || c21 ORDER BY 18446744073709551615 ) % 127 ) > 127; 
CREATE INDEX i28 ON v0 ( c12 ); 
INSERT INTO v0 ( c14, c3, c2, c25, c14 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551488 ); 
CREATE INDEX i29 ON v0 ( c17 ); 
INSERT OR IGNORE INTO v0 ( c25, c6, c12, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i30 ON v0 ( c19 ); 
INSERT OR REPLACE INTO v0 ( c18, c1, c6, c8, c13 ) VALUES ( 18446744073709551615, 10, NULL, 10, 8 ); 
INSERT OR ABORT INTO v0 ( c22, c6, c26, c11, c13, c20, c6, c15, c2, c5, c23, c23, c21, c8, c3 ) VALUES ( 18446744073709518848, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c23 = c7, c24 = c4; 
CREATE INDEX i31 ON v0 ( c17 ); 
UPDATE v0 SET c23 = NULL, c1 = c12, c16 = c13; 
INSERT OR ABORT INTO v0 ( c10, c24, c11, c22 ) VALUES ( 0, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0 WHERE ( SELECT * FROM v0 AS a32 WHERE c9 = c19 || c5 ORDER BY 18446744073709551615 ) = 18446744073709518848; 
INSERT INTO v0 ( c20 ) VALUES ( 'x' ) ON CONFLICT DO UPDATE SET c2 = c12, c7 = c6; 
CREATE INDEX i33 ON v0 ( c11 ); 
SELECT * FROM v0 AS a34 GROUP BY a34.c24 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a35 WHERE a35.c26 = 'yyy' ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39 WHERE ( ( SELECT * FROM v0 AS a40 WHERE a39.c3 = a39.c16 || a40.c25 ORDER BY 18446744073709551615 ) % 18446744073709551615 ) > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 ORDER BY 18446744073709551488; 
SELECT y ( c15, c18, c25, c10, c8, c4 ) ORDER BY 127; 
SELECT * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551488; 
SELECT a44.c18, count ( ( NOT ( a44.c8 IS NULL ) ) AND ( NOT ( a44.c19 IS NULL ) ) ) FROM v0 AS a44 ORDER BY 0; 
