CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c5; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c9, c18, c20, c16, c13, c18, c11, c9, c14, c12, c14, c16 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
INSERT INTO v8 VALUES ( 4294967295, 187, 4294967295 ); 
CREATE INDEX i26 ON v0 ( c5 ); 
SELECT * FROM v8 AS a27 GROUP BY a27.c17 HAVING count ( * ) >= 187 ORDER BY 4294967295; 
SELECT typeof ( a28.c19 ), a28.c14, typeof ( a28.c21 ), a28.c13 FROM v8 AS a28 ORDER BY 187; 
SELECT * FROM v0 AS a29 ORDER BY 4294967295; 
WITH v22 ( c31 ) AS ( SELECT 187 ORDER BY 4294967295 ) SELECT 4294967295 FROM v22 AS a30 WHERE ( c31 IS 4294967295 ) BETWEEN 187 AND 187 ORDER BY 2147483647; 
SELECT * FROM v8 AS a32 ORDER BY a32.c20; 
SELECT * FROM v8 AS a33, v8 AS a34 ORDER BY 187; 
SELECT * FROM v0 AS a35, v22 AS a36 ORDER BY 4294967295; 
SELECT * FROM v0 AS a37 WHERE a37.c1 = 'v1' ORDER BY 187; 
SELECT a38.c13, count ( a38.c9 ) FROM v8 AS a38 ORDER BY 187; 
SELECT * ORDER BY 4294967295; 
