CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c25 + c14 - c16 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
CREATE INDEX i26 ON v0 ( c12 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE TABLE v27 ( c28, c29 INTEGER DEFAULT 18446744073709551488, c30 REFERENCES p1 ( c28 ) ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v27 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v31 ( c32, c33, c34 COLLATE NOCASE ); 
CREATE INDEX i35 ON v31 ( c32 ); 
INSERT INTO v31 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 8, 18446744073709551488 ), ( 18446744073709551488 = 'ddd', 0, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'three-a', 'v1', 'first' ); 
INSERT INTO v27 VALUES ( x'68617265', 'x1i', '1-one' ); 
INSERT INTO v27 VALUES ( 25, 'v0', 'x' ); 
CREATE INDEX i36 ON v27 ( c30 ); 
INSERT INTO v31 VALUES ( - 0, 'x', 'x' ); 
CREATE TABLE v37 ( c38, c39, c40 COLLATE NOCASE ); 
INSERT INTO v37 SELECT * FROM v37 AS a41 ORDER BY 100; 
CREATE INDEX i42 ON v37 ( c38 ); 
UPDATE v27 SET c30 = zeroblob ( 0 ); 
INSERT INTO v31 SELECT * FROM v31 AS a43 ORDER BY 18446744073709551488; 
INSERT INTO v31 SELECT * FROM v0 AS a44 ORDER BY 127; 
INSERT INTO v37 SELECT * FROM v31 AS a45 ORDER BY 8; 
CREATE INDEX i46 ON v37 ( c38 ); 
INSERT INTO v37 SELECT * FROM v31 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a48, v0 AS a49 NATURAL JOIN v0 AS a50 ORDER BY 8; 
SELECT count ( ( NOT ( a51.c30 IS NULL ) ) AND ( NOT ( a51.c28 IS NULL ) ) ) FROM v27 AS a51 ORDER BY 8; 
SELECT * FROM v0 AS a52 JOIN v31 AS a53 USING ( a53.c33 ) WHERE max ( a53.c34 ) = ( a53.c32 ) AND a53.c33 = 8 ORDER BY ( 18446744073709551615, count ( * ) ) != 4294967295; 
SELECT * FROM v27 AS a54 GROUP BY a54.c30 HAVING a54.c29 > a54.c28 % 8 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a55 NATURAL JOIN v27 AS a56 ORDER BY 25; 
SELECT * FROM v0 AS a57, v37 AS a58 ORDER BY 8; 
SELECT * FROM v31 AS a59, v27 AS a60 NATURAL JOIN v37 AS a61 ORDER BY 255; 
SELECT * FROM v27 AS a62 NATURAL JOIN v31 AS a63 ORDER BY 0; 
WITH v31 ( c65 ) AS ( SELECT a64.c4 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a64 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a66 ORDER BY 127; 
