CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551615 ); 
CREATE INDEX i7 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 'v1', 255 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT typeof ( sum ( c1 ) ) FROM v0 AS a11 ORDER BY 1; 
SELECT 18446744073709551615, 18446744073709551615 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a12, v4 AS a13 ORDER BY 127; 
SELECT * FROM v10 AS a14, v10 AS a15 NATURAL JOIN v10 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 GROUP BY a18.c1 ORDER BY 5; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT c5, c6 ORDER BY 255; 
SELECT * FROM v0 AS a20 CROSS JOIN v10 AS a21 ON ( a20.c1 = a20.c1 ) WHERE a20.c1 IN ( SELECT a20.c1 FROM v4 AS a22 WHERE a20.c1 IN ( SELECT a21.y FROM ( SELECT a23.c1 FROM v0 AS a23 ORDER BY 0 ) AS y WHERE a21.y = 127 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT a24.c1, a24.c1 FROM v0 AS a24 LEFT JOIN v10 AS a25 ON a24.c1 = a24.c1 WHERE a25.y = + a25.y ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a26 GROUP BY y ( a26.c6 ) ORDER BY 255; 
