CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c1, c4 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c1 = c4 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v2 ( c4 ); 
CREATE VIEW v11 AS SELECT c1, c4 FROM v2 AS a12 RIGHT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c4, c4 FROM v0 AS a15, v11 AS a16 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c1, c4 FROM v11 AS a18 RIGHT JOIN v14 AS a19 ON c5 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v2 AS a21 RIGHT JOIN v14 AS a22 ON c1 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v20 ( id ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
INSERT INTO v20 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v6 ( c5 ) VALUES ( 18446744073709551615 ); 
ALTER TABLE v20 ADD COLUMN c24 REFERENCES t1 DEFAULT 18446744073709551615; 
PRAGMA automatic_index = 7; 
CREATE INDEX i25 ON v6 ( c5 ); 
SELECT a26.c5 FROM v11 AS a26 ORDER BY 0; 
SELECT * FROM v6 AS a27, v0 AS a28 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 4294967295 y ORDER BY 18446744071562067968 ) SELECT a29.c4 = + a29.c3, a29.c4 FROM v2 AS a29 LEFT JOIN v6 AS a30 ON v0.c1 = a30.c1 GROUP BY y ( a30.c5 ) ORDER BY 4294967295; 
SELECT a31.c4 FROM ( SELECT a31.c4, max ( a31.c4 ) AS y FROM v17 AS a32 WHERE a31.c3 >= 4294967295 GROUP BY a31.c4 ORDER BY 18446744073709551615 ) AS y CROSS JOIN v2 AS a31 WHERE a31.c3 = a31.c4 AND a31.c3 = a31.c4 ORDER BY 9223372036854775807; 
SELECT * FROM v17 AS a33 GROUP BY 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a34, v11 AS a35 NATURAL JOIN v6 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a37, v11 AS a38 NATURAL JOIN v14 AS a39 ORDER BY 18446744073709551615; 
WITH v2 AS ( SELECT * FROM v17 AS a41 ORDER BY v2.c3, a41.c1 ) SELECT x'616263' FROM v11 AS a40 ORDER BY 18446744073709551488; 
SELECT a42.c1 FROM v14 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a43, v11 AS a44 ORDER BY 18446744073709551615; 
