CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 REAL, c12, c13, c14, c15, c16 INTEGER PRIMARY KEY, c17 INTEGER NOT NULL CHECK( c18 > c2 * 18446744073709551615 ), c18 INTEGER NOT NULL ON CONFLICT FAIL CHECK( c8 BETWEEN c6 AND c11 ) ); 
CREATE INDEX i19 ON v0 ( c17 ); 
INSERT INTO v0 ( c4, c1, c2, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 8, 255, 18446744073709551615, 18446744073709551615 ), ( 8, 255, 18446744073709551615, 8 ); 
CREATE INDEX i20 ON v0 ( c5 ); 
UPDATE v0 SET c4 = 10 WHERE c18 = 0; 
CREATE INDEX i21 ON v0 ( c3 ); 
CREATE INDEX i22 ON v0 ( c2 ); 
CREATE INDEX i23 ON v0 ( c12 ); 
UPDATE v0 SET c6 = c9 * 0 WHERE c8 = 0; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c5 FROM v0 AS a27 ORDER BY 255; 
SELECT * FROM v0 AS a28 GROUP BY a28.c14, a28.c13 < a28.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 10; 
SELECT a32.c13, count ( a32.c13 ) FROM v0 AS a32 ORDER BY 0; 
WITH v33 AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT * FROM v33 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35, v0 AS a36 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT a37.c7 FROM v0 AS a38 WHERE a37.c6 LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39, v0 AS a40 ORDER BY 100; 
SELECT * FROM v0 AS a41, v0 AS a42 ORDER BY 0; 
