CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 TEXT PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68, c69, c70, c71, c72, c73, c74 ); 
CREATE TABLE v75 ( c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i93 ON v0 ( c1 ); 
INSERT INTO v65 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'x' ), ( 18446744073709551488, 'xyz%dabc' ); 
CREATE INDEX i94 ON v0 ( c2 ); 
CREATE TABLE v95 ( c96 INTEGER PRIMARY KEY, c97 INTEGER NOT NULL CHECK( c97 > c99 ), c98 INTEGER NOT NULL CHECK( c96 > c98 * 18446744073709551615 ), c99 INTEGER CHECK( x'b1' ) CHECK( c97 BETWEEN c96 AND c99 ) ); 
CREATE INDEX i100 ON v65 ( c72 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v95 BEGIN DELETE FROM v3; END; 
CREATE INDEX i101 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v102; 
CREATE INDEX i103 ON v95 ( c97 ); 
UPDATE v3 SET c12 = 'x' WHERE c39 = 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT avg ( c2 ) FROM ( SELECT * FROM v3 AS a104 RIGHT JOIN v75 AS a105 ON a105.c80 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT a106.c1, count ( ( NOT ( a107.c68 IS NULL ) ) AND ( NOT ( a107.c58 IS NULL ) ) ), count ( ( NOT ( a107.c58 IS NULL ) ) AND ( NOT ( a107.c1 IS NULL ) ) ) FROM v102 AS a106 LEFT JOIN v65 AS a107 ON a107.c58 = a107.c69 ORDER BY max ( a106.c2 + a106.c2 * 0 ) + 18446744073709551615; 
SELECT * FROM v75 AS a108 WHERE a108.c77 % 18446744073709551615 ORDER BY 100; 
SELECT * FROM v102 AS a109 WHERE a109.c2 != 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v65 AS a110 WHERE a110.c1 = a110.c70 ORDER BY 18446744073709551615; 
SELECT a111.c92 FROM ( SELECT a112.c59, max ( a112.c71 ) AS y FROM v65 AS a112 WHERE a112.c74 >= 18446744073709551488 GROUP BY a112.c59 ORDER BY 0 ) AS y JOIN v75 AS a111 WHERE a111.c87 = a111.c90 AND a111.c77 = a111.c78 ORDER BY a111.c78; 
SELECT * FROM v3 AS a113, v102 AS a114 NATURAL JOIN v102 AS a115 ORDER BY 18446744073709551615; 
SELECT * FROM v65 AS a116 ORDER BY 100; 
SELECT * FROM v47 AS a117 ORDER BY max ( a117.c58 + a117.c53 * 0 ) + 18446744073709551615, min ( a117.c60, avg ( a117.c53 ) ) + 18446744073709551615; 
