CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
SELECT * FROM v0 AS a4 GROUP BY 2147483647 ORDER BY 2147483647; 
CREATE INDEX i5 ON v0 ( c1 ); 
PRAGMA foreign_keys = 2; 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c7; 
CREATE INDEX i8 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c10 REFERENCES t1 DEFAULT 2147483647; 
CREATE INDEX i11 ON v0 ( c9 ); 
CREATE VIRTUAL TABLE v12 USING fts5 ( c13 ); 
ALTER TABLE v0 ADD COLUMN c14; 
WITH v0 ( c16 ) AS ( SELECT 0 ORDER BY 2147483647 ) SELECT * FROM v12 AS a15 ORDER BY 18446744073709551615; 
SELECT a17.c13, count ( ( NOT ( a17.c13 IS NULL ) ) AND ( NOT ( a17.c13 IS NULL ) ) ) FROM v12 AS a17 ORDER BY 2147483647; 
SELECT * FROM ( v12 AS a18 ), ( v0 AS a19 ), ( v0 AS a20 ), ( v12 AS a21 ) WHERE a19.c7 = a19.c10 + 18446744073709551615 AND a21.c16 = a19.c2 + 2147483647 AND a18.c13 = a21.c16 + 2147483647 ORDER BY 2147483647; 
SELECT a22.c14, a22.c1 FROM v0 AS a22 WHERE + a22.c7 = 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 ORDER BY a23.c2 COLLATE binary; 
WITH v12 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a25 ORDER BY 0; 
SELECT * FROM v12 AS a26 ORDER BY 1; 
SELECT * FROM v0 AS a27 ORDER BY 2147483647; 
