CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, PRIMARY KEY ( c1, c1 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '?k<D Q' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 't1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'text', 'v1' ); 
CREATE TABLE IF NOT EXISTS v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c14 NOT NULL ); 
INSERT INTO v0 VALUES ( 'v1', '%foo%', 'v1' ); 
INSERT INTO v8 VALUES ( x'68617265', '10000 500', 'v1' ); 
INSERT INTO v8 VALUES ( 10, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'Al' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
CREATE TABLE v19 ( c20 INT PRIMARY KEY ) WITHOUT ROWID; 
INSERT INTO v15 SELECT * FROM v8 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v12 AS a22 ORDER BY 127; 
CREATE INDEX i23 ON v12 ( c14 ); 
INSERT INTO v8 SELECT * FROM v15 AS a24 ORDER BY 10; 
INSERT INTO v15 SELECT * FROM v15 AS a25 ORDER BY 10; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a27 ORDER BY 10; 
SELECT * FROM v0 AS a28, v19 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a30 ORDER BY 1; 
SELECT * FROM v15 AS a31 ORDER BY 10; 
SELECT a32.c11 + ( SELECT max ( a33.c17 ) FROM v0 AS a34 ORDER BY 111 ), a32.c10 + ( SELECT max ( a32.c11 ) FROM v15 AS a33 ORDER BY 18446744071562067968 ), a32.c11 + ( VALUES ( - 18446744073709551488, 'v1' ), ( 10, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 18446744073709551488 ) ORDER BY 10 ) FROM v8 AS a32 WHERE a32.c11 % 18446744073709551488 ORDER BY 16; 
SELECT count ( a35.c20 ) FROM v19 AS a35 ORDER BY 127; 
WITH v8 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a36 ORDER BY 10; 
SELECT * FROM ( SELECT 0 ORDER BY 16 ) AS y, v0 AS a37 ON likely ( 0 ) OR 18446744073709551488 ORDER BY 10; 
SELECT * FROM v12 AS a38, v19 AS a39 NATURAL JOIN v8 AS a40 ORDER BY 18446744073709551488; 
