CREATE TABLE v0 ( c1 UNIQUE, c2, c3, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c12, c8 ), UNIQUE ( c14 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c16, c4, c13, c16, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c11 = c9, c4 = c7, c3 = c2; 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c3, c6, c6, c6 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744071562067968, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c3 = c2, c5 = c8, c12 = c10; 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE INDEX i18 ON v0 ( c13 ); 
INSERT OR IGNORE INTO v0 ( c3, c11, c6, c16 ) VALUES ( 127, 18446744073709551615, 8, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c16 = c4, c3 = c14, c5 = y ( c14 ), c11 = c3, c4 = c7; 
INSERT OR REPLACE INTO v0 ( c11, c6, c16, c12, c15 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709518848, 8 ); 
CREATE VIEW v19 AS SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, v0 AS a20 ON ( 18446744073709551488 OR 18446744073709551488 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
DELETE FROM v0 WHERE c3 = c16; 
INSERT OR ABORT INTO v19 ( c2, c16, c11, c5, c2 ) VALUES ( 18446744073709551615, 2147483647, NULL, 18446744073709551488, 0 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
UPDATE OR IGNORE v19 SET c13 = NULL, c9 = c9, c7 = c10; 
UPDATE v19 SET c9 = NULL, c1 = c14, c6 = c11; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c2 = 127 OR c8 = 2147483647 ) AND c4 IS ( SELECT c13 FROM ( SELECT c1 FROM v19 AS a26 ORDER BY 18446744071562067968 ) AS y, v19 AS a24 NATURAL JOIN v0 AS a25 WHERE c14 = 2147483647 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i27 ON v19 ( c8 ); 
INSERT OR ABORT INTO v22 ( c31, c28, c31, c12 ) VALUES ( 2147483647, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i28 ON v19 ( c6 ); 
SELECT * FROM v22 AS a29 GROUP BY a29.c31 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
WITH v19 AS ( SELECT * FROM v22 AS a31 CROSS JOIN v0 AS a32 ON ( v19.c3 = a32.c1 ) WHERE a30.c15 IN ( SELECT a30.c12 FROM v19 AS a33 WHERE a32.c4 IN ( SELECT a33.c15 FROM ( SELECT a31.c33 FROM v22 AS a34 ORDER BY 18446744073709551488 ) AS y WHERE a32.c9 = 18446744073709551488 ORDER BY ( 18446744073709551615, ( * ) ) ) ORDER BY 0 ) ORDER BY 255 ) SELECT * FROM v22 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a35, v0 AS a36 NATURAL JOIN v22 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c31, a38.c28 FROM v22 AS a38 RIGHT JOIN v19 AS a39 ON a38.c31 = a39.c15 > 2147483647 ORDER BY 8; 
SELECT * FROM v22 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 18446744073709551615; 
WITH v19 AS ( SELECT * FROM v22 AS a44 JOIN v0 AS a45 USING ( a45.c4, a43.c16, a43.c5, a43.c13, a45.c9, a45.c14, a45.c1, a43.c1 ) WHERE a44.c33 = a43.c11 >= 255 ORDER BY 0 ) SELECT * FROM v19 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a46 WHERE a46.c14 = a46.c1 > a46.c2 % 0 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a47 ORDER BY ( ( a47.c13 + 18446744073709551615 ) % 18446744073709551488 ) == 18446744073709551488; 
SELECT * FROM v22 AS a48 NATURAL JOIN v19 AS a49 ORDER BY 100; 
SELECT * FROM v19 AS a50 ORDER BY 2147483647; 
