CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c3 ) REFERENCES t2 ( c3, c3 ) ON UPDATE CASCADE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7 INTEGER PRIMARY KEY, c8 TEXT ); 
CREATE TABLE v9 ( c10 INTEGER REFERENCES t2, c11 INTEGER REFERENCES t1, FOREIGN KEY ( c10, c11 ) REFERENCES t2 ( c10, c11 ) ); 
CREATE INDEX i12 ON v6 ( c8 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 'x' ); 
CREATE INDEX i13 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE INDEX i14 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 8, 'v1' ); 
SELECT a15.c1 FROM v0 AS a15 WHERE ( a15.c1, a15.c2 ) NOT IN ( SELECT * FROM v9 AS a16 ORDER BY 18446744073709551615 ) ORDER BY 1; 
VALUES ( 18446744073709551615, 18446744073709551615 ) ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551615 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT a18.c10, count ( a18.c10 ) FROM v6 AS a17, v9 AS a18 WHERE a17.c8 < a17.c8 GROUP BY a18.c10 ORDER BY 18446744073709551615; 
WITH v19 ( c22 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT c22, c22 FROM v19 AS a20 RIGHT JOIN v19 AS a21 ON c22 = c22 y ORDER BY 2147483647; 
SELECT 18446744073709551615 - ( c8 + c7 ) WHERE ( CASE WHEN c10 != 'v0' THEN 100 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a23, v0 AS a24 NATURAL JOIN v6 AS a25 ORDER BY 900; 
SELECT a26.c7 FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a27 ORDER BY 10; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a29 ORDER BY max ( a29.c7 + a29.c8 * 2147483647 ) + 8; 
SELECT * FROM v9 AS a30 WHERE a30.c10 = + a30.c11 ORDER BY 100; 
