CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'Parent', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'amx', 'cantaloupe' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'c1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x2', 'x' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v5 USING rtree; 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'xxx' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
CREATE INDEX i10 ON v5 ( c9 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( - 0, 'z', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v6 ( c9 ); 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 0; 
CREATE INDEX i18 ON v12 ( c13 ); 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a24 ORDER BY 9223372036854775807; 
SELECT ( SELECT min ( a25.c2 ) OVER ( ORDER BY 10 ) ORDER BY 9223372036854775807 ) FROM v0 AS a25 ORDER BY 2147483647; 
SELECT a27.c14, count ( a26.c3 ) FROM v0 AS a26, v12 AS a27 WHERE a26.c2 = a26.c2 GROUP BY a27.c13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a29 ORDER BY 9223372036854775807; 
WITH RECURSIVE v5 ( c31 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a32, v6 AS a33 NATURAL JOIN v12 AS a34 ORDER BY 2147483647; 
SELECT a36.c9, a35.c13 FROM v12 AS a35 LEFT JOIN v6 AS a36 ON a36.c9 IS a36.c8 ORDER BY 0; 
SELECT * FROM v0 AS a37 GROUP BY count ( ( NOT ( a37.c2 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ) ORDER BY 0; 
SELECT * FROM v12 AS a38 GROUP BY a38.c15 HAVING count ( * ) >= 0 ORDER BY 0; 
