CREATE TABLE v0 ( c1 BLOB PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1' ), ( 18446744073709551488, 'v1' ), ( 18446744073709518848, 'v1' ); 
CREATE INDEX i8 ON v3 ( c2 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 18446744073709551488, 100 ), ( 18446744073709518848, 100, 2147483647 ), ( 18446744073709551488, 18446744073709518848, 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN WITH v3 AS ( SELECT c2 FROM v3 AS a9 WHERE c2 LIKE 'vbde' ORDER BY 18446744073709551488 ) SELECT * FROM ( SELECT 100 ORDER BY 18446744073709518848 ) AS y, ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) AS y ON likely ( 18446744073709518848 OR 100 ) < 18446744073709551488 ORDER BY 1; END; 
CREATE INDEX i10 ON v3 ( c5 ); 
ALTER TABLE v3 RENAME TO v11; 
UPDATE v11 SET c4 = 'x' WHERE 18446744073709518848; 
CREATE INDEX i12 ON v11 ( c6 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
SELECT * FROM v11 AS a14 ORDER BY 18446744073709518848; 
SELECT count ( a15.c5 ) FROM v11 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a16 ORDER BY max ( a16.c4 + a16.c5 * 18446744073709551488 ) + 18446744073709518848; 
SELECT * FROM v0 AS a17 GROUP BY a17.c2 HAVING a17.c2 > a17.c1 % 2147483647 >= 100 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a18 GROUP BY a18.c2 HAVING a18.c5 > a18.c4 % 18446744073709518848 >= 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a19 ORDER BY ( ( a19.c6 + 18446744073709551488 ) % 0 ) < 18446744073709518848; 
SELECT 2147483647 IN ( SELECT * FROM v11 AS a22 ORDER BY 9223372036854775807 ) FROM v0 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a23, v0 AS a24 NATURAL JOIN v11 AS a25 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a26, v11 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744071562067968; 
WITH v11 ( c30, c31, c32, c33, c34, c35 ) AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT * FROM v0 AS a29 ORDER BY 127; 
