CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i43 ON v25 ( c33 ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v72 ( c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95 TEXT, c96, c97 INT, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114 PRIMARY KEY, CHECK( ( ( c110 + 0 ) % 0 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
INSERT INTO v54 VALUES ( 0, 'v1' ), ( 18446744073709551615, 'v0' ), ( 0, 'V' ); 
CREATE INDEX i115 ON v3 ( c5 ); 
CREATE TABLE v116 ( c117 DEFAULT x'ABCD' DEFAULT 0, c118 NOT NULL DEFAULT 0, c119 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c120 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c121 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v54; END; 
ALTER TABLE v3 RENAME TO v122; 
CREATE INDEX i123 ON v122 ( c19 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488 ), ( 0, 9223372036854775807 ), ( 18446744073709551615, 6 ), ( 2147483647, 9223372036854775807 ), ( 8, 18446744073709551615 ); 
CREATE INDEX i124 ON v54 ( c68 ); 
UPDATE v122 SET c21 = 'def' WHERE c19 = 18446744073709551615; 
SELECT a125.c34 FROM v25 AS a125 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT a126.c117, max ( a126.c120 || a126.c120 ) FROM v116 AS a126 WHERE count ( * ) >= 0 = 'v1' ORDER BY 0; 
SELECT a127.c38, count ( a127.c29 ) FROM v25 AS a127 ORDER BY 18446744073709551615; 
SELECT a128.c2 FROM v0 AS a128 WHERE a128.c1 = 0 ORDER BY 18446744073709551615; 
SELECT a129.c1, count ( a129.c1 ) FROM v0 AS a129 ORDER BY 18446744073709551615; 
SELECT a130.c87 FROM ( SELECT a131.c118, max ( a130.c97 ) AS y FROM v116 AS a131 WHERE a130.c83 >= 8 GROUP BY a130.c80 ORDER BY 0 ) AS y LEFT JOIN v72 AS a130 WHERE a130.c79 = a130.c81 AND a130.c102 = a130.c113 ORDER BY 18446744073709551488; 
SELECT * FROM v122 AS a132 WHERE count ( * ) >= 0 = 'v1' ORDER BY 18446744073709551615; 
SELECT * FROM v44 AS a133 WHERE a133.c49 % 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v122 AS a134 GROUP BY a134.c10 HAVING count ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT max ( a135.c8 || a135.c6 ) FROM v122 AS a135 ORDER BY 18446744073709551615; 
