CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26 UNIQUE, c27, c28 UNIQUE ON CONFLICT IGNORE, c29 UNIQUE ON CONFLICT FAIL, c30 UNIQUE ON CONFLICT IGNORE, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 PRIMARY KEY ON CONFLICT REPLACE, c44, c45, c46 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v47 USING rtree ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 ); 
ALTER TABLE v0 ADD COLUMN c59 TEXT CHECK( c1 != 8 ) DEFAULT 8; 
CREATE INDEX i60 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 8, 'v0' ), ( 8, 'x' ), ( 8, 'v0' ); 
CREATE INDEX i61 ON v47 ( c2 ); 
CREATE TABLE v62 ( c63 DEFAULT x'ABCD' DEFAULT 2147483647, c64 NOT NULL DEFAULT 8, c65 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c66 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c67 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v25; END; 
CREATE INDEX i68 ON v62 ( c64 ); 
ALTER TABLE v25 RENAME TO v69; 
INSERT INTO v0 VALUES ( 18446744071562067968, 9223372036854775807 ), ( 10, 10 ), ( 18446744073709551488, 9223372036854775807 ), ( 2147483647, 10 ), ( 10, 18446744073709551615 ); 
CREATE INDEX i70 ON v0 ( c2 ); 
CREATE INDEX i71 ON v69 ( c41 ); 
UPDATE v69 SET c32 = 'x' WHERE c42 = 18446744073709551488; 
SELECT max ( a72.c63 || a72.c64 ) FROM v62 AS a72 ORDER BY 127; 
SELECT * FROM v47 AS a73 ORDER BY 127; 
SELECT * FROM v0 AS a74 NATURAL JOIN v62 AS a75 ORDER BY 16; 
SELECT * FROM v0 AS a76 NATURAL JOIN v47 AS a77 ORDER BY 8; 
SELECT * FROM v3 AS a78 WHERE a78.c21 = a78.c12 ORDER BY 8; 
SELECT a79.c29, count ( a79.c43 ) FROM v69 AS a79 ORDER BY 16; 
SELECT quote ( a80.c1 ), quote ( a80.c1 ), 'v0' FROM v0 AS a80 GROUP BY a80.c2, a80.c59, count ( a80.c1 ) ORDER BY 10; 
SELECT * FROM v3 AS a81 ORDER BY 8; 
SELECT * FROM v0 AS a82 ORDER BY max ( a82.c1 + a82.c2 * 18446744073709551488 ) + 255, min ( a82.c1, avg ( a82.c1 ) ) + 9223372036854775807; 
SELECT * FROM v3 AS a83 WHERE a83.c20 % 2147483647 ORDER BY 2147483647; 
