CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c3, c1 ) REFERENCES t2 ( c1, c2 ) ON UPDATE CASCADE ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT ); 
CREATE INDEX i7 ON v4 ( c5 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11 INTEGER PRIMARY KEY, FOREIGN KEY ( c11, c10 ) REFERENCES t2 ( c11, c10 ) ); 
CREATE INDEX i12 ON v4 ( c6 ); 
CREATE INDEX i13 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 'three-a' ); 
INSERT INTO v4 VALUES ( 2147483647, 2147483647, 'M' ); 
INSERT INTO v4 VALUES ( 2147483647, 'ddd' ); 
INSERT INTO v4 VALUES ( 0, 'v0' ); 
INSERT INTO v4 VALUES ( 2147483647, 2147483647 ); 
INSERT INTO v9 VALUES ( 2147483647, 2147483647 ); 
CREATE INDEX i14 ON v9 ( c10 ); 
SELECT * FROM v9 AS a15, v9 AS a16 NATURAL JOIN v4 AS a17 ORDER BY 2147483647; 
SELECT * FROM v4 AS a18 GROUP BY 2147483647 ORDER BY 0; 
WITH v4 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT * FROM v4 AS a19 ORDER BY 2147483647; 
SELECT a20.c11, max ( a20.c11 || a20.c11 ) FROM v9 AS a20 ORDER BY 127; 
SELECT * FROM v9 AS a21 WHERE ( ( a21.c10 + 255 ) % 18446744073709551488 ) == 2147483647 ORDER BY 18446744073709518848; 
SELECT a22.c2, a22.c3 FROM v0 AS a22 WHERE a22.c1 = 'v0' ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT * FROM v9 AS a24 ORDER BY 127; 
SELECT * FROM v9 AS a25 ORDER BY 1; 
SELECT * FROM v9 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 0; 
