DROP TABLE IF EXISTS t0; 
CREATE TABLE v1 ( c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, PRIMARY KEY ( c4, c19 ) ) WITHOUT ROWID; 
WITH v1 ( c29 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT x'616263' FROM v1 AS a28 ORDER BY 18446744073709551615; 
CREATE INDEX i30 ON v1 ( c24 ); 
CREATE INDEX i31 ON v1 ( c8 ); 
CREATE INDEX i32 ON v1 ( c7 ); 
CREATE INDEX i33 ON v1 ( c17 ); 
CREATE INDEX i34 ON v1 ( c27 ); 
SELECT * FROM v1 AS a35 WHERE a35.c4 > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a36 ORDER BY 0; 
SELECT a37.c2 FROM v1 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a38 ORDER BY a38.c8 COLLATE nocase; 
SELECT * FROM v1 AS a39 WHERE a39.c6 != a39.c18 ORDER BY 18446744073709551615; 
SELECT a40.c21, count ( ( NOT ( a40.c22 IS NULL ) ) AND ( NOT ( a40.c11 IS NULL ) ) ), count ( ( NOT ( a41.c23 IS NULL ) ) AND ( NOT ( a40.c12 IS NULL ) ) ) FROM v1 AS a40 LEFT JOIN v1 AS a41 ON a40.c16 = a41.c21 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a42, v1 AS a43 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a44 ORDER BY 0; 
SELECT * FROM v1 AS a45, v1 AS a46 NATURAL JOIN v1 AS a47 ORDER BY 18446744073709551615; 
