CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE INDEX i27 ON v0 ( c10 ); 
CREATE TABLE v28 ( c29, c30, c31 ); 
INSERT INTO v28 VALUES ( 4294967295, 4294967295, 4294967295 ); 
ALTER TABLE v28 RENAME COLUMN c30 TO c32; 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c44, c39, c38, c34, c36, c36, c46, c34, c46, c42, c38, c36 ) REFERENCES t4 ); 
CREATE INDEX i47 ON v28 ( c29 ); 
CREATE TABLE v48 ( c49, c50, c51 ); 
CREATE INDEX i52 ON v48 ( c50 ); 
INSERT INTO v28 VALUES ( 127, 4294967295, 7 ); 
CREATE INDEX i53 ON v48 ( c50 ); 
CREATE INDEX i54 ON v28 ( c31 ); 
CREATE VIEW v55 AS SELECT * FROM v33 AS a56 WHERE ( c44 = 0 OR c37 = 0 ) AND c37 IN ( SELECT c45 FROM ( SELECT c37 FROM v48 AS a57 ORDER BY 0 ) AS y WHERE c41 = 0 ORDER BY 0 ) ORDER BY 7; 
SELECT count ( ( NOT ( a58.c1 IS NULL ) ) AND ( NOT ( a58.c3 IS NULL ) ) ) FROM v55 AS a58 ORDER BY 127; 
SELECT * FROM v33 AS a59 ORDER BY NULL; 
SELECT * FROM v0 AS a60, v33 AS a61 ORDER BY 4294967295; 
SELECT * FROM v48 AS a62 ORDER BY 127; 
SELECT * FROM v0 AS a63 ORDER BY 0; 
SELECT * FROM v33 AS a64 GROUP BY y ( a64.c34 ) ORDER BY 0; 
SELECT * FROM v48 AS a65, v0 AS a66 ORDER BY 4294967295; 
SELECT * FROM v0 AS a67 WHERE a67.c21 = 'x' ORDER BY 7; 
SELECT * FROM v55 AS a68 ORDER BY 255; 
SELECT max ( a69.c29 || a69.c32 ) FROM v28 AS a69 ORDER BY 4294967295; 
