CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 COLLATE NOCASE, c22, c23, c24, c25, c26, c27, FOREIGN KEY ( c16, c7, c2, c2, c8, c18, c7, c14, c18, c3, c17, c25 ) REFERENCES t4 ); 
INSERT INTO v0 ( c27, c14 ) VALUES ( 16, 16 ); 
CREATE INDEX i28 ON v0 ( c25 ); 
PRAGMA foreign_keys = 0; 
CREATE INDEX i29 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c30; 
CREATE INDEX i31 ON v0 ( c4 ); 
CREATE INDEX i32 ON v0 ( c10 ); 
CREATE TABLE v33 AS SELECT * FROM v0 AS a34 ORDER BY 18446744073709518848; 
CREATE INDEX i35 ON v0 ( c13 ); 
ALTER TABLE v0 ADD COLUMN c36 REFERENCES t1; 
ALTER TABLE v33 ADD COLUMN c37 REFERENCES t1 DEFAULT 18446744073709551615; 
ALTER TABLE v0 ADD COLUMN c38; 
SELECT 18446744073709518848 - ( c20 + c37 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 16; 
SELECT * FROM v0 AS a41 ORDER BY 18446744073709518848; 
SELECT * FROM v33 AS a42, v33 AS a43 ORDER BY 3.500000; 
SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 16; 
SELECT * FROM v33 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v33 AS a48 GROUP BY 18446744073709551615 ORDER BY 3.500000; 
SELECT count ( a49.c37 ) FROM v33 AS a49 ORDER BY 9223372036854775807; 
SELECT * FROM v33 AS a50 GROUP BY a50.c37 ORDER BY 16; 
SELECT * FROM v33 AS a51 ORDER BY 16; 
