CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'real' ); 
INSERT INTO v0 VALUES ( 'v0', 'Parent', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'utf-16', 'v1' ); 
CREATE TABLE v9 ( c10 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c11 NOT NULL ); 
INSERT INTO v9 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', '**%s**', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', '40000 400 1' ); 
INSERT INTO v5 VALUES ( - 4294967295, 'x', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v9 SELECT * FROM v12 AS a17 ORDER BY 4294967295; 
CREATE INDEX i18 ON v0 ( c1 ); 
INSERT INTO v9 SELECT * FROM v9 AS a19 ORDER BY 18446744073709518848; 
CREATE INDEX i20 ON v9 ( c11 ); 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v12 SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
CREATE INDEX i24 ON v12 ( c14 ); 
CREATE INDEX i25 ON v9 ( c10 GLOB c10 ); 
WITH v26 ( c29 ) AS ( SELECT c29 + ( SELECT max ( c29 ) FROM v26 AS a33 ORDER BY 4294967295 ), c29 + ( SELECT c29 FROM v26 AS a32 ORDER BY 8 ), c29 + ( SELECT max ( c29 ) FROM v26 AS a31 ORDER BY 4294967295 ) FROM v26 AS a30 ORDER BY 0 ) SELECT c29, c29 FROM v26 AS a27 RIGHT JOIN v26 AS a28 ON c29 = c29 WHERE c29 != c29 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a34, v0 AS a35 NATURAL JOIN v5 AS a36 ORDER BY 8; 
SELECT * FROM v0 AS a37, v0 AS a38 NATURAL JOIN v5 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a40, v9 AS a41 NATURAL JOIN v9 AS a42 ORDER BY 18446744073709518848; 
SELECT count ( a44.c13 ), a43.c11 FROM v9 AS a43 RIGHT JOIN v12 AS a44 ON a44.c14 = a43.c11 ORDER BY 4294967295; 
SELECT a45.c8 FROM v5 AS a45 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a46.c1 IS NULL ) ) AND ( NOT ( a46.c3 IS NULL ) ) ) FROM v0 AS a46 ORDER BY 127; 
SELECT * FROM v0 AS a47 GROUP BY y ( a47.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a48, v9 AS a49 ORDER BY 127; 
SELECT * FROM v0 AS a50 ORDER BY 8; 
