CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c10, c22, c7, c8, c20, c5, c25, c17, c15, c7, c13, c15 ) REFERENCES t4 ); 
CREATE TABLE v27 ( c28, c29, c30, c31 DEFAULT 18446744073709551488 DEFAULT 18446744073709551488, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 INTEGER PRIMARY KEY, c71 ); 
CREATE INDEX i72 ON v0 ( c1 ); 
CREATE INDEX i73 ON v4 ( c22 ); 
CREATE VIEW v74 AS SELECT * FROM v27 AS a75 WHERE ( c33 = 18446744073709551488 OR c57 = 18446744073709551488 ) AND c35 IN ( SELECT c43 FROM ( SELECT *, 'v0' FROM v27 AS a76 LEFT JOIN v27 AS a77 ON c41 = 18446744073709551488 AND c39 = 18446744073709551488 ORDER BY 18446744073709551488 ) AS y WHERE c44 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 0; 
DELETE FROM v27; 
CREATE INDEX i78 ON v27 ( c70 ); 
INSERT INTO v74 SELECT c46, c22 FROM v27 AS a79 ORDER BY 18446744073709551615; 
CREATE INDEX i80 ON v74 ( c61 ); 
CREATE TABLE v81 ( c82 DEFAULT x'ABCD' PRIMARY KEY ON CONFLICT IGNORE, c83 NOT NULL DEFAULT 0, c84 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c85 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c86 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v87; 
CREATE INDEX i88 ON v81 ( c85 ); 
ROLLBACK; 
SELECT * FROM v74 AS a89 NATURAL JOIN v27 AS a90 ORDER BY 18446744073709551488; 
WITH v4 ( c91, c92, c93, c94, c95, c96 ) AS ( SELECT 4294967295 y ORDER BY 0 ) VALUES ( x'616263', '1-one', 'v0' ) ORDER BY 0; 
SELECT a98.c3, a97.c2 FROM v87 AS a97 LEFT JOIN v87 AS a98 ON a97.c3 = a97.c1 WHERE a97.c3 = + a98.c3 ORDER BY 18446744073709551488; 
SELECT a99.c3, count ( a99.c2 ) FROM v87 AS a99 ORDER BY 0; 
SELECT * FROM v74 AS a100 WHERE a100.c37 < a100.c46 ORDER BY 0; 
SELECT * FROM v74 AS a101 ORDER BY 18446744073709518848; 
VALUES ( count ( c25 ), 'x' ) ORDER BY 18446744073709551488; 
WITH v81 AS ( SELECT a102.c83, count ( ( NOT ( a102.c84 IS NULL ) ) AND ( NOT ( a102.c86 IS NULL ) ) ) ORDER BY 18446744073709551615 ) SELECT * FROM v81 AS a102 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a103.c61, max ( a103.c44 || a103.c50 ) FROM v27 AS a103 ORDER BY 0; 
