CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'b1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'A' ); 
INSERT INTO v6 VALUES ( 'x', 'v1', 'v1' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'68617265', 'c1', 'v0' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 255, 'x', 'c2' ); 
CREATE TABLE v12 ( c13, c14 UNIQUE, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v6 ( c9 ); 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v12 AS a19 ORDER BY 255; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 255; 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c15, count ( a23.c15 ) FROM v12 AS a23 RIGHT JOIN v0 AS a24 ON a24.c3 = a24.c3 ORDER BY 0; 
WITH v12 AS ( SELECT a25.c2 FROM v0 AS a26 WHERE v12.c13 LIKE 'v1' ORDER BY 255 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a27 GROUP BY 8 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a28, v0 AS a29 ORDER BY 127; 
VALUES ( 'x', 'Parent', 'v1' ) ORDER BY 0; 
SELECT a30.c15, max ( a30.c15 || a30.c15 ) FROM v12 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31 WHERE ( ( a31.c2 + 255 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 0; 
SELECT * FROM v12 AS a32 ORDER BY 255; 
SELECT a34.c13, a34.c15 FROM v6 AS a33 JOIN v12 AS a34 ON a34.c14 = a33.c9 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 GROUP BY a35.c3, a35.c2 < a35.c3 ORDER BY 255; 
