CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13 REAL, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c5, c2 ) ON CONFLICT REPLACE ); 
CREATE TABLE v24 ( c25, c26, c27, c28, PRIMARY KEY ( c27, c25 ) ) WITHOUT ROWID; 
CREATE INDEX i29 ON v24 ( c25 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v30 AS SELECT * FROM v24 AS a31 WHERE ( c27 = 18446744073709551615 OR c27 = 18446744073709551615 ) AND c25 IN ( SELECT c26 FROM ( SELECT *, 'v0' FROM v24 AS a32 LEFT JOIN v24 AS a33 ORDER BY 18446744073709551615 ) AS y WHERE c25 = 100 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
ALTER TABLE v24 DROP COLUMN c25; 
CREATE INDEX i34 ON v0 ( c15 ); 
CREATE INDEX i35 ON v30 ( c32 ); 
CREATE INDEX i36 ON v24 ( c28 ); 
INSERT OR REPLACE INTO v24 ( c28, c25, c28, c28, c25 ) VALUES ( 18446744073709518848, 18446744073709551488, NULL, 16, 18446744073709551615 ); 
CREATE INDEX i37 ON v0 ( c8 ); 
SELECT * FROM v24 AS a38 ORDER BY a38.c27 + 18446744073709551615; 
SELECT * FROM v30 AS a39, v24 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v30 AS a42 WHERE ( CASE WHEN a42.c32 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT a43.c34, count ( a43.c32 ) FROM v30 AS a43 ORDER BY 18446744073709551488; 
SELECT a44.c34, a44.c34 FROM v30 AS a44 RIGHT JOIN v0 AS a45 ON a44.c34 = a45.c16 WHERE a44.c32 IS 18446744073709551615 ORDER BY 'y'; 
SELECT a46.c3, sum ( ) AS y FROM v0 AS a46 GROUP BY a46.c15 ORDER BY 18446744073709551488; 
SELECT a47.c19, max ( a47.c11 || a47.c11 ) FROM v0 AS a47 ORDER BY 18446744073709551615; 
WITH v48 ( c50 ) AS ( WITH v48 ( c51 ) AS ( WITH v48 AS ( SELECT ( SELECT min ( c50 ) OVER ( ORDER BY 18446744073709551615 IN v48 ) ORDER BY 127 ) FROM v48 AS a52 GROUP BY c51 ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 10 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v48 AS a49 ORDER BY 18446744073709518848; 
SELECT count ( a53.c25 ) FROM v24 AS a53 ORDER BY 18446744073709551615; 
SELECT * FROM v30 AS a54, v30 AS a55 ORDER BY 18446744073709551615; 
