CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c8, c6, c5, c5, c6 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i12 ON v0 ( c10 ); 
SELECT 18446744073709551615, 18446744073709551488 FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 WHERE 8 ORDER BY 1; 
DELETE FROM v0; 
CREATE INDEX i16 ON v0 ( c11 ); 
CREATE VIEW v17 AS SELECT * FROM v0 AS a18 WHERE c2 LIKE '2' ORDER BY 18446744073709551488; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, FOREIGN KEY ( c23, c22, c22, c24, c27, c25, c22, c31, c26, c25, c30, c26 ) REFERENCES t1 ( c30, c25, c27, c23 ) ); 
INSERT OR IGNORE INTO v0 ( c10, c3, c9, c5 ) VALUES ( 100, 18446744073709551488, 18446744073709551615, 100 ); 
CREATE INDEX i33 ON v0 ( c10 ); 
INSERT OR REPLACE INTO v17 ( c3, c3, c3, c3, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 8, 8 ); 
INSERT OR ABORT INTO v17 ( c3, c3, c3, c3, c3 ) VALUES ( 18446744071562067968, 18446744073709551488, NULL, 18446744073709551615, 8 ); 
CREATE TABLE v34 ( c35, c36 INTEGER UNIQUE ON CONFLICT FAIL, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 INTEGER PRIMARY KEY, c75 ); 
UPDATE v34 SET c60 = NULL, c50 = c71, c36 = c43; 
INSERT OR ABORT INTO v17 ( c3, c3, c3, c3 ) VALUES ( 8, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i76 ON v0 ( c9 ); 
SELECT * FROM v17 AS a77 WHERE ( a77.c3 = 18446744073709551615 OR a77.c3 = 18446744073709551488 ) AND a77.c3 IN ( ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a78 NATURAL JOIN v17 AS a79 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a80 NATURAL JOIN v0 AS a81 ORDER BY 0; 
SELECT * FROM v19 AS a82 ORDER BY 8; 
WITH v19 AS ( WITH v19 AS ( SELECT 8 y ORDER BY 8 ) SELECT avg ( v19.c21 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v17 AS a83 ORDER BY 2147483647; 
SELECT * FROM v34 AS a84 ORDER BY 0; 
SELECT * FROM v34 AS a85, v34 AS a86 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a87 WHERE a87.c3 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v34 AS a88 WHERE a88.c69 > 99 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a89 GROUP BY y ( a89.c40 ) ORDER BY 8; 
