CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 UNIQUE ON CONFLICT IGNORE, c5 UNIQUE ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11 INT, c12, c13, c14, c15, c16, c17, c18, c19, c20 PRIMARY KEY ON CONFLICT REPLACE, c21, c22, c23 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v24 ( c25 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c26 UNIQUE ON CONFLICT IGNORE, c27 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v28 USING rtree ( c29, c30, c31, c32, c33, c34, c35, c36, c37 ); 
CREATE TABLE v38 ( c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55 TEXT UNIQUE NOT NULL ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'v0' ), ( ( c17 || c11 || c17 ) != 'v1', 'v1' ); 
CREATE INDEX i56 ON v28 ( c31 ); 
CREATE INDEX i57 ON v6 ( c23 ); 
CREATE INDEX i58 ON v28 ( c36 ); 
INSERT INTO v38 VALUES ( 18446744073709551488, 'v0' ), ( 'x', 'x' ), ( 18446744073709551488, 'again' ); 
CREATE INDEX i59 ON v28 ( c32 ); 
CREATE INDEX i60 ON v38 ( c53 ); 
CREATE TABLE v61 ( c62 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c63 NOT NULL DEFAULT 18446744073709551488, c64 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c65 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c66 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v61 BEGIN DELETE FROM v28; END; 
ALTER TABLE v28 RENAME TO v67; 
UPDATE v6 SET c18 = 'x' WHERE c19 = 18446744073709551488; 
WITH v0 AS ( SELECT * FROM v61 AS a69 ORDER BY a69.c66, v0.c1 ) SELECT * FROM v67 AS a68 ORDER BY 18446744073709551488; 
SELECT c29, udf ( ) FROM ( SELECT a70.c7, a70.c21 FROM v6 AS a70 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT count ( a71.c4 ) FROM v3 AS a71 ORDER BY 18446744073709551488; 
SELECT * FROM v24 AS a72 WHERE a72.c27 = a72.c27 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a73 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a74 GROUP BY a74.c14, a74.c14, count ( a74.c14 ) ORDER BY 8; 
SELECT a75.c14 FROM v6 AS a75 ORDER BY 18446744073709551488; 
SELECT * FROM v67 AS a76, v61 AS a77 ORDER BY 18446744073709551488; 
SELECT count ( ( SELECT a79.c25 FROM v24 AS a79 WHERE a79.c27 = NULL AND a79.c25 >= a78.c14 ORDER BY ( a78.c17 || a78.c11 || a78.c16 ) != 'v0' ) ) FROM v6 AS a78 ORDER BY 0; 
SELECT a81.c14, count ( ( NOT ( a80.c20 IS NULL ) ) AND ( NOT ( a81.c13 IS NULL ) ) ), count ( ( NOT ( a80.c12 IS NULL ) ) AND ( NOT ( a81.c23 IS NULL ) ) ) FROM v6 AS a80 LEFT JOIN v6 AS a81 ON a81.c14 = a80.c22 WHERE count ( * ) >= 100 = 'x' ORDER BY 18446744073709551488; 
