CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 WITH v6 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a7 ORDER BY + c3; 
INSERT INTO v0 VALUES ( 'v1', 'x', '%foo%' ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1 ( c3, c8, c2, c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', c8 = + c8 ); 
CREATE VIRTUAL TABLE v9 USING rtree ( c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'Z' ); 
CREATE TABLE v14 ( c15 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c16 NOT NULL ); 
INSERT INTO v9 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v14 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v9 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v9 VALUES ( abs ( c8 ), 'x', 'x' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v9 AS a21 ORDER BY ( ( ( c12 + 127 ) % 18446744073709551488 ) == 18446744073709551488 ); 
CREATE INDEX i22 ON v14 ( c16 ); 
CREATE INDEX i23 ON v17 ( c19 ); 
INSERT INTO v17 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v9 AS a27 ORDER BY 10; 
INSERT OR IGNORE INTO v9 SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a29 GROUP BY a29.c15 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a31 ORDER BY max ( a31.c11 + a31.c8 * 18446744071562067968 ) + 100, min ( a31.c12, avg ( a31.c8 ) ) + 18446744073709551615; 
SELECT a32.c3 FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
SELECT a33.c12, count ( a33.c12 ) FROM v9 AS a33 ORDER BY 10; 
SELECT * FROM v14 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
