CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '1.0' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i7 ON v3 ( c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, x'b1', 18446744073709518848 ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c4, sum ( NULL, NULL ) AS y FROM v3 AS a11 GROUP BY c6 ORDER BY 18446744073709551615; 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v10 WHERE y = c4; END; 
ALTER TABLE v3 RENAME TO v12; 
CREATE INDEX i13 ON v12 ( c5 ); 
UPDATE v12 SET c6 = 'bbb' WHERE c6 = 18446744073709518848; 
CREATE INDEX i14 ON v12 ( c5 ); 
SELECT * FROM v12 AS a15, v12 AS a16 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a17 ORDER BY 1; 
SELECT * FROM v12 AS a18 ORDER BY 1; 
SELECT * FROM v12 AS a19 WHERE a19.c6 = 'v1' ORDER BY 18446744073709551615; 
SELECT count ( a20.c1 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c6, count ( a21.c5 ) FROM v12 AS a21, v0 AS a22 WHERE a22.c1 = + a21.c4 GROUP BY a22.c1 ORDER BY a22.c2; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT 'x' ORDER BY 0; 
SELECT * FROM v0 AS a24, v10 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 18446744073709551615; 
