CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c23, c19 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c21 ); 
CREATE INDEX i25 ON v0 ( c23 ); 
CREATE INDEX i26 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c17 = c17 || c13 FROM v0 AS a27, v0 AS a28 NATURAL JOIN v0 AS a29 WHERE c1 = c21 || c5; END; 
CREATE TABLE v30 ( c31, c32, c33, c34, PRIMARY KEY ( c32, c34 ) ) WITHOUT ROWID; 
INSERT INTO v30 VALUES ( 18446744073709551488, 18446744073709551488, 4294967295, 18446744073709551488 ); 
CREATE INDEX i35 ON v30 ( c33 ); 
CREATE VIEW v36 AS SELECT * FROM v0 AS a37 WHERE ( c23 = 18446744073709551488 OR c3 = 4294967295 ) AND c12 IN ( SELECT c18 FROM ( SELECT *, 'v0' FROM v30 AS a38 LEFT JOIN v0 AS a39 ORDER BY 18446744073709551488 ) AS y WHERE c18 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
ALTER TABLE v30 DROP COLUMN c31; 
INSERT OR REPLACE INTO v30 ( c31, c33, c33, c31, c31 ) VALUES ( 4294967295, 18446744073709551488, NULL, 18446744071562067968, 18446744073709551488 ); 
SELECT * FROM v36 AS a40, v36 AS a41 ORDER BY 4294967295; 
SELECT * FROM v0 AS a42 NATURAL JOIN v36 AS a43 ORDER BY 4294967295; 
WITH v36 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( a44.c31 ) OVER ( ORDER BY 127 ) ORDER BY 18446744073709551488 ) FROM v30 AS a44, v36 AS a45 NATURAL JOIN v0 AS a46 GROUP BY a45.c30 ORDER BY 18446744073709551488; 
SELECT a47.c29, count ( ( NOT ( a47.c30 IS NULL ) ) AND ( NOT ( a47.c29 IS NULL ) ) ) FROM v36 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v36 AS a48, v30 AS a49 NATURAL JOIN v36 AS a50 ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a51, v30 AS a52 NATURAL JOIN v30 AS a53 ORDER BY 127; 
SELECT * FROM v30 AS a54 ORDER BY 4294967295; 
SELECT * FROM v36 AS a55 WHERE hex ( 2147483647 ) ORDER BY 18446744073709551488; 
SELECT * FROM v30 AS a56 ORDER BY 18446744073709551488; 
