CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'mad', 'xxx' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
WITH v5 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT INTO v5 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( '12345', 'I', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'z' ); 
INSERT INTO v6 VALUES ( x'68617265', '%t2%', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'x', 'b' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v6 ( c9 ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v13 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v13 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v6 AS a22, v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709518848; 
INSERT INTO v13 SELECT * FROM v6 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a26 ORDER BY a26.c14 COLLATE binary; 
SELECT a27.c14, max ( a27.c15 || a27.c15 ) FROM v13 AS a27 ORDER BY 127; 
SELECT max ( a28.c1 || a28.c1 ) FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a29 ORDER BY a29.c16, a29.c15; 
SELECT * FROM v0 AS a30 ORDER BY ( CASE WHEN a30.c3 != 'v0' THEN 18446744073709551488 ELSE 9223372036854775807 END ); 
SELECT * FROM v13 AS a31 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a32 WHERE a32.c8 % 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a33 ORDER BY 18446744073709518848, 18446744073709518848; 
SELECT * FROM v13 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709518848; 
