CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, ( hex ( 18446744071562067968 ) ) ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Parent' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( 'v0', 't-first', 'a__' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 'v1' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 18446744071562067968, 'v1', 'DEF' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 't2d', 'jkl' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v11 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v11 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 8; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
CREATE INDEX i20 ON v11 ( c14 ); 
INSERT INTO v5 SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
CREATE INDEX i22 ON v0 ( c1 ); 
SELECT * FROM v5 AS a23 NATURAL JOIN v5 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a25 GROUP BY a25.c6, abs ( a25.c6 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a26 WHERE a26.c12 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT a28.c13 = + a28.c12, a27.c2 FROM v0 AS a27 LEFT JOIN v11 AS a28 ON a27.c2 = a28.c13 y ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a29 WHERE a29.c8 = ( a29.c8 + 18446744071562067968 ) % count ( a29.c6 ) ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a30 GROUP BY y ( a30.c13 ) ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a31 GROUP BY a31.c6, abs ( a31.c8 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
WITH v32 ( c34 ) AS ( SELECT c34 + ( SELECT max ( c34 ) FROM v32 AS a38 ORDER BY 18446744071562067968 ), c34 + ( SELECT c34 FROM v32 AS a37 ORDER BY 18446744071562067968 ), c34 + ( SELECT max ( c34 ) FROM v32 AS a36 ORDER BY 18446744071562067968 ) FROM v32 AS a35 ORDER BY 18446744071562067968 ) SELECT * FROM v32 AS a33 ORDER BY 127; 
SELECT * FROM v5 AS a39 GROUP BY 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a40, v11 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 18446744071562067968; 
