CREATE TABLE v0 ( c1 NOT NULL DEFAULT 9223372036854775807, c2 REAL NOT NULL DEFAULT 9223372036854775807, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c2, c5, c2, c4 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c1, c4, c3, c5 ) VALUES ( 18446744073709551615, 9223372036854775807, 9223372036854775807, 9223372036854775807, 391 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
INSERT OR IGNORE INTO v0 ( c3, c5, c2, c5 ) VALUES ( 0, 391, 0, 9223372036854775807 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c5, c2, c3 ) VALUES ( 18446744073709551488, 9223372036854775807, NULL, 100, 9223372036854775807 ); 
INSERT OR ABORT INTO v0 ( c4, c3, c3, c5, c2 ) VALUES ( 9223372036854775807, 18446744073709551488, NULL, 9223372036854775807, 4294967295 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c5, c3 = c3; 
UPDATE v0 SET c2 = NULL, c3 = c3, c4 = c1; 
INSERT OR ABORT INTO v0 ( c2, c3, c3, c1 ) VALUES ( 9223372036854775807, 0, 0, 9223372036854775807 ); 
SELECT count ( a11.c4 ) FROM v0 AS a11 ORDER BY 0; 
SELECT count ( a12.c3 ) FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
WITH v14 ( c16, c17, c18, c19, c20, c21 ) AS ( SELECT 9223372036854775807 y ORDER BY 10 ) SELECT * FROM v14 AS a15 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a22 GROUP BY a22.c1 ORDER BY 100; 
SELECT * FROM v0 AS a23 ORDER BY 0; 
SELECT a25.c1, a25.c1 IS NOT NULL FROM v0 AS a24 LEFT JOIN v0 AS a25 ON a25.c2 = a25.c1 ORDER BY 10; 
SELECT count ( a26.c3 ) FROM v0 AS a26 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
VALUES ( 0, 9223372036854775807, NULL, 9223372036854775807, 9223372036854775807 ) ORDER BY 18446744073709551488; 
