CREATE TABLE v0 ( c1 DEFAULT 'v0', c2, c3 AS( c3 + c4 - c1 ) UNIQUE ON CONFLICT IGNORE, c4 ); 
CREATE VIEW v5 AS SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) AS y, v0 AS a6 ON likely ( c3 = c3 >= 18446744073709518848 ) OR 18446744073709551615 GROUP BY c3 HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v5 ( y ); 
INSERT INTO v0 ( c3 ) VALUES ( 'x' ), ( 'x' ), ( 'v1' ), ( 'v1' ); 
CREATE TABLE v8 ( c9 AS( typeof ( c10 ) ), c10 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v8 ( c9 ); 
INSERT INTO v8 SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v5 ( c2 ); 
SELECT * ORDER BY 18446744073709551615; 
WITH v0 ( c17 ) AS ( WITH v18 ( c19, c20, c21, c22, c23, c24 ) AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a25.c3 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT a26.y FROM v5 AS a26 ORDER BY 10; 
SELECT * FROM v8 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a28 WHERE a28.c10 < a28.c9 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a29 ORDER BY 18446744073709518848; 
SELECT ( ( c19 + 18446744073709518848 ) % 18446744073709551615 ) GROUP BY 127 ORDER BY 4294967295; 
SELECT * FROM v5 AS a30 WHERE count ( * ) >= 18446744071562067968 = 'eee' != a30.y ORDER BY 18446744071562067968; 
