CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'id.2', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( ( c3 + 18446744073709551615 ) % 18446744073709551615, '1.0', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', '10000 500', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'bbb' ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'zyx' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v8 SELECT * FROM v8 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v8 AS a18 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v8 AS a19 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v8 ( c10 ); 
INSERT INTO v8 SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 WHERE count ( * ) >= 18446744073709551615 = 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25, v8 AS a26 NATURAL JOIN v8 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a28, v0 AS a29 WHERE a28.c15 = a29.c1 ORDER BY 0; 
SELECT * FROM v12 AS a30, v8 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.c10, count ( a32.c10 ) FROM v8 AS a32 ORDER BY 18446744073709551615; 
SELECT a34.c15, a33.c10 FROM v8 AS a33 RIGHT JOIN v12 AS a34 ORDER BY 100; 
SELECT * FROM v8 AS a35 ORDER BY 18446744073709551615 - ( a35.c11 + a35.c11 ); 
SELECT count ( a36.c11 ) FROM v8 AS a36 ORDER BY 18446744073709551615; 
SELECT a37.c15, count ( a37.c14 ) FROM v12 AS a37 ORDER BY 2147483647; 
