CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INT, c6 INT ); 
CREATE INDEX i7 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v4 VALUES ( 4294967295, 9223372036854775807 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12 INT PRIMARY KEY, c13 BLOB, c14 INT ) WITHOUT ROWID; 
INSERT INTO v11 VALUES ( 'v1', 'v1' ); 
SELECT max ( a15.c12 || a15.c12 ) FROM v11 AS a15 ORDER BY 9223372036854775807; 
SELECT max ( a16.c2 || a16.c1 ) FROM v0 AS a16 ORDER BY 9223372036854775807; 
SELECT c1, max ( c1 || c12 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 4294967295; 
SELECT max ( a17.c13 || a17.c12 ) FROM v11 AS a17 ORDER BY 4294967295; 
SELECT * FROM v11 AS a18 ORDER BY 0 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT max ( a19.c6 || a19.c5 ) FROM v4 AS a19 ORDER BY 9223372036854775807; 
SELECT min ( a20.c2 ), min ( a20.c1 ), max ( a20.c1 ), max ( a20.c2 ), sum ( a20.c2 ), sum ( a20.c1 ), avg ( a20.c2 ), avg ( a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a21 ORDER BY 4294967295; 
SELECT * FROM v0 AS a22, v4 AS a23 ORDER BY 9223372036854775807; 
