CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c5 UNIQUE ON CONFLICT FAIL, c6 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c7 AS( ( 'x', c10 > 9223372036854775807, 'jim' ) < 18446744073709551488 + c7 - c6 ) REFERENCES t0, c8, c9, c10, c11, c12 INTEGER PRIMARY KEY, c13 ); 
CREATE INDEX i14 ON v3 ( c8 ); 
CREATE INDEX i15 ON v3 ( c10 ); 
CREATE INDEX i16 ON v3 ( c12 ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22 INT, c23, c24, c25, c26, c27, c28, c29, c30, c31 PRIMARY KEY ON CONFLICT REPLACE, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v35 ( c36 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c37 UNIQUE ON CONFLICT IGNORE, c38 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v39 USING rtree ( c40, c41, c42, c43, c44, c45, c46, c47, c48 ); 
CREATE TABLE v49 ( c50 UNIQUE, c51 INTEGER UNIQUE ON CONFLICT FAIL, c52, c53, c54 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i55 ON v3 ( c9 ); 
INSERT INTO v39 VALUES ( 18446744073709551488, 'one-a' ), ( 18446744073709551615, 'v1' ), ( ( c43 || c45 || c48 ) != 'x', 'x' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v56 USING rtree ( c57, c58, c59 ); 
INSERT INTO v39 VALUES ( 18446744073709551488, 'x' ), ( 'v1', 'x' ), ( 18446744073709551488, 'v0' ); 
CREATE TABLE v60 ( c61 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c62 NOT NULL DEFAULT 9223372036854775807, c63 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c64 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c65 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v35 BEGIN DELETE FROM v39; END; 
ALTER TABLE v39 RENAME TO v66; 
UPDATE v66 SET c19 = 'v0' WHERE c44 = 18446744073709551615; 
CREATE INDEX i67 ON v3 ( c8 ); 
SELECT * FROM v0 AS a68 ORDER BY 0; 
WITH v69 ( c71 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v69 AS a70 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a72, v17 AS a73 ORDER BY 18446744073709551488; 
SELECT a74.c1, count ( ( NOT ( a74.c2 IS NULL ) ) AND ( NOT ( a74.c1 IS NULL ) ) ) FROM v0 AS a74 ORDER BY 18446744073709551615; 
SELECT * FROM v66 AS a75 ORDER BY 127; 
SELECT * FROM v0 AS a76 GROUP BY a76.c2, a76.c1, count ( a76.c2 ) ORDER BY 0; 
SELECT a77.c37, max ( a77.c37 || a77.c37 ) FROM v35 AS a77 ORDER BY 333; 
SELECT a78.c18, max ( a78.c25 || a78.c28 ) FROM v17 AS a78 ORDER BY 18446744071562067968; 
SELECT * FROM v17 AS a79 GROUP BY a79.c21 HAVING count ( * ) >= 16 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a80 ORDER BY 18446744073709551488; 
