CREATE TABLE v0 ( c1 TEXT ); 
CREATE TABLE v2 ( c3 TEXT, c4 TEXT ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 CROSS JOIN v2 AS a7 ON ( c1 = c3 ) WHERE c3 IN ( SELECT c4 FROM v2 AS a8 WHERE CASE WHEN c4 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v2 ( c4 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v5 ( c1 ); 
CREATE TABLE v12 ( c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, PRIMARY KEY ( c14 ), CHECK( c13 != c14 ), CHECK( c14 != c14 ) ) WITHOUT ROWID STRICT; 
INSERT INTO v5 VALUES ( 'c2', 'v0' ); 
CREATE INDEX i16 ON v2 ( c3 ); 
CREATE INDEX i17 ON v12 ( c14 ); 
CREATE TABLE v18 ( c19 TEXT ); 
SELECT a20.c19, count ( a20.c19 ) FROM v18 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c1, a21.c1 FROM v5 AS a21 WHERE f ( ) == f ( ) ORDER BY a21.c1 COLLATE binary; 
WITH v22 ( c24 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a25 ORDER BY 18446744073709551488 IN ( SELECT * FROM v18 AS a26 ORDER BY 18446744073709551488 ); 
SELECT lower ( a28.c3 ) FROM v0 AS a27 NATURAL JOIN v2 AS a28 ORDER BY 10; 
WITH v12 ( c30 ) AS ( SELECT a29.c1, max ( v12.c15 || v12.c30 ) ORDER BY 16 ) SELECT ( SELECT min ( v12.c13 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) FROM v5 AS a29 GROUP BY a29.c6 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a31, v18 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a33, v5 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a36, v0 AS a37 ORDER BY 16; 
SELECT * FROM v12 AS a38, v5 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551488; 
