CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'a' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'D', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'a', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v11 ( c12 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c13 NOT NULL ); 
INSERT INTO v11 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v11 VALUES ( 18446744073709551615, 'utf-16', 'v0' ); 
CREATE INDEX i14 ON v11 ( c13 ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v1', 'v1' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v15 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v15 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v15 SELECT * FROM v15 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 16; 
WITH v6 ( c25 ) AS ( SELECT 'x' ORDER BY 18446744073709551488 ) SELECT ( ( 16 IS NOT 18446744073709551615 ) OR NOT ( 18446744073709551615 IS 16 OR ( a24.c9 = 18446744073709551488 ) ) ) IS 18446744073709551615 FROM v6 AS a24 ORDER BY 18446744073709551615; 
SELECT a26.c13 IS a26.c13 = a26.c12, a26.c12 FROM v11 AS a26 y ORDER BY 18446744073709551488; 
WITH v11 ( c28 ) AS ( SELECT 0 ORDER BY 4294967295 ) SELECT * FROM v15 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a29, v6 AS a30 NATURAL JOIN v15 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a32 WHERE a32.c9 IS 0 ORDER BY 18446744073709551615; 
SELECT sum ( ( SELECT 127 FROM ( SELECT 16 WHERE a33.c8 IS NULL ORDER BY 18446744073709518848 ) AS y WHERE 127 ORDER BY 18446744073709551615 ) ) FROM v6 AS a33 ORDER BY a33.c9, a33.c9; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a35, v15 AS a36 NATURAL JOIN v15 AS a37 ORDER BY 18446744073709551488; 
