CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 'v1', 'text' ); 
INSERT INTO v0 VALUES ( 100, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'id.2', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'aBc3' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15 BLOB, FOREIGN KEY ( c10 ) REFERENCES t2 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( x'68617265', 'aaa', 'v0' ); 
INSERT INTO v0 VALUES ( 100, 'c2', 'x' ); 
INSERT INTO v8 VALUES ( - x'68617265', 'v0', 'v1' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v16 AS a20 ORDER BY 127; 
CREATE INDEX i21 ON v0 ( c3 ); 
INSERT INTO v16 SELECT * FROM v4 AS a22 ORDER BY 100; 
CREATE INDEX i23 ON v16 ( c19 ); 
INSERT INTO v0 SELECT * FROM v4 AS a24 ORDER BY 100; 
INSERT INTO v8 SELECT * FROM v0 AS a25 ORDER BY 100; 
CREATE INDEX i26 ON v16 ( c17 ); 
INSERT INTO v8 SELECT * FROM v16 AS a27 ORDER BY 8; 
CREATE INDEX i28 ON v16 ( c18 ); 
CREATE INDEX i29 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a30 ORDER BY 8; 
SELECT a31.c6, count ( a31.c7 ) FROM v4 AS a31 ORDER BY 100; 
SELECT a33.c9, count ( NOT NULL ), count ( ( NOT ( a33.c13 IS NULL ) ) AND ( NOT ( a32.c14 IS NULL ) ) ) FROM v8 AS a32 LEFT JOIN v8 AS a33 ON a32.c14 = a33.c9 ORDER BY 100; 
SELECT a34.c18, count ( ( NOT ( a34.c19 IS NULL ) ) AND ( NOT ( a34.c18 IS NULL ) ) ) FROM v16 AS a34 ORDER BY 8; 
SELECT * ORDER BY 100; 
SELECT * FROM v4 AS a35 ORDER BY max ( a35.c7 + a35.c5 * 100 ) + 8; 
SELECT a36.c19 FROM v16 AS a36 ORDER BY 100; 
SELECT * FROM v4 AS a37 GROUP BY y ( a37.c6 ) ORDER BY 100; 
SELECT * FROM v16 AS a38 ORDER BY a38.c18 COLLATE binary; 
SELECT a39.c5 FROM v4 AS a39 ORDER BY 8; 
SELECT * FROM v4 AS a40 GROUP BY y ( a40.c5 ) ORDER BY 100; 
