CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c5 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ); 
CREATE TABLE v6 ( c7 INTEGER ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c11 VARCHAR(255), c12 INTEGER REFERENCES artists ) STRICT; 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v9 VALUES ( 18446744073709551488 ); 
ALTER TABLE v6 ADD COLUMN c13 INTEGER DEFAULT 18446744073709551488; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 ( c16 TEXT, c17 REAL, c18 INT, PRIMARY KEY ( c16, c17 ) ) WITHOUT ROWID; 
SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
WITH v0 AS ( SELECT * FROM v15 AS a21 ORDER BY a21.c16, v0.c5 ) SELECT * FROM v9 AS a20 WHERE a20.c11 < y ( a20.c11, a20.c10, v0.c1 COLLATE NOCASE ) ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a22 ORDER BY a22.c16, a22.c18, a22.c18; 
SELECT a23.c11 FROM v9 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a24 WHERE a24.c18 IS NOT NULL ORDER BY 18446744073709551488; 
SELECT a26.c7 FROM v6 AS a25 LEFT JOIN v6 AS a26 ON ( a27.c16 = a27.c17 AND a25.c13 = 'x' ) LEFT JOIN v15 AS a27 ON ( a27.c18 = a27.c17 ) WHERE a26.c7 = 'v0' ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v15 AS a29 ORDER BY 0; 
WITH RECURSIVE v30 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v30 AS a31 ORDER BY 8; 
SELECT a32.c13, max ( a33.c16 || a32.c7 ), count ( a33.c18 ) FROM v6 AS a32 LEFT JOIN v15 AS a33 ON a33.c16 = a33.c18 WHERE a33.c17 > 18446744071562067968 ORDER BY 18446744073709551488; 
