CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 2.000000, 18446744073709551488, 100 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c7 PRIMARY KEY ON CONFLICT REPLACE; 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c3 = c3, c7 = c3; 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 18446744071562067968, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a13 ORDER BY 0; 
SELECT * FROM v0 AS a14 ORDER BY 16; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a15 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 WHERE a17.c1 = a17.c3 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 ORDER BY a18.c3 COLLATE binary; 
SELECT * FROM v0 AS a19 ORDER BY ( a19.c7 + 18446744071562067968 ) % count ( a19.c1 ); 
