CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 100, 'i1' ), ( 100, 'v0' ), ( 100, 'first' ); 
CREATE INDEX i7 ON v3 ( c2 ); 
CREATE INDEX i8 ON v3 ( c6 ); 
INSERT INTO v3 VALUES ( 100, 4294967295, 100 ), ( 18446744073709551488, 100, 100 ), ( 18446744073709551488, 100, 18446744073709551615 ); 
CREATE TABLE v9 ( c10 COLLATE NOCASE DEFAULT 4294967295, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c6 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v9 BEGIN DELETE FROM v9; END; 
ALTER TABLE v3 RENAME TO v14; 
UPDATE v0 SET c1 = '1.2' WHERE c2 = 100; 
CREATE INDEX i15 ON v14 ( c5 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * ORDER BY 100; 
SELECT * FROM v0 AS a16 ORDER BY 0 - ( a16.c2 + a16.c1 ); 
SELECT * ORDER BY 18446744073709551488; 
SELECT a17.c2, sequence ( ) AS y FROM v14 AS a17 WHERE a17.c2 > 0 AND a17.c2 < 18446744073709518848 AND a17.c4 != 18446744073709551488 ORDER BY 100; 
SELECT count ( a18.c5 ) FROM v14 AS a18 ORDER BY 100; 
SELECT * FROM v14 AS a19 WHERE a19.c2 = a19.c4 || a19.c2 ORDER BY 4294967295; 
SELECT a20.c11, max ( a20.c12 || a20.c11 ) FROM v9 AS a20 ORDER BY 4294967295; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1, a21.c1, count ( a21.c2 ) ORDER BY 100; 
