CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c3, c2 ), CONSTRAINT y UNIQUE ( c2, c3, c1, c3, c2, c3, c3, c1 ) ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( '1.1', 'ccc', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'id.2', 'x' ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c10, c10, c11, c11 ), c11 NOT NULL ); 
CREATE INDEX i12 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'v1', 'again', 'a' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
INSERT INTO v9 VALUES ( 18446744073709518848, 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'x', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
CREATE INDEX i17 ON v13 ( c15 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v13 AS a23 ORDER BY 2; 
INSERT INTO v9 SELECT * FROM v13 AS a24 ORDER BY 18446744073709551615; 
CREATE INDEX i25 ON v0 ( c1 ); 
SELECT * FROM v0 AS a26 WHERE ( ( SELECT * FROM v0 AS a27 WHERE a26.c2 = a27.c3 || a27.c3 ORDER BY 18446744073709551615 ) % 16 ) > 18446744073709551615 ORDER BY 2; 
SELECT a28.c6, count ( ( NOT ( a28.c7 IS NULL ) ) AND ( NOT ( a28.c8 IS NULL ) ) ) FROM v5 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a29 ORDER BY 2; 
WITH v0 AS ( SELECT ( SELECT min ( a32.c3 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY 2 ) FROM v0 AS a32 GROUP BY a32.c2 ORDER BY 16 ) SELECT a31.c2, a31.c1 FROM v5 AS a30 LEFT JOIN v0 AS a31 ON a31.c3 != a30.c6 WHERE count ( * ) >= 16 = 'v0' ORDER BY 16; 
SELECT a33.c10, count ( a33.c10 ) FROM v9 AS a33 ORDER BY 2; 
SELECT * FROM v9 AS a34, v5 AS a35 NATURAL JOIN v9 AS a36 ORDER BY 2; 
SELECT a37.c11 FROM v9 AS a37 ORDER BY 16; 
WITH v38 ( c40 ) AS ( SELECT 2147483647 ORDER BY 16 ) SELECT * FROM v38 AS a39 ORDER BY 2; 
SELECT * FROM v0 AS a41 GROUP BY 0 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a42 ORDER BY 0; 
