CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'jkl' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'id.2', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'e' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 INT ); 
CREATE INDEX i37 ON v10 ( c20 ); 
INSERT INTO v10 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'xyz', 'v0', 'v0' ); 
INSERT INTO v10 VALUES ( x'68617265', 'X', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'ddd', 'v1' ); 
INSERT INTO v6 VALUES ( - 16, 'x', 'x' ); 
CREATE INDEX i38 ON v6 ( c8 ); 
CREATE TABLE v39 ( c40, c41, c42 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a43 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a44 ORDER BY 18446744071562067968; 
INSERT INTO v10 SELECT * FROM v6 AS a45 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v0 AS a46 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v39 AS a47 ORDER BY 0; 
CREATE INDEX i48 ON v6 ( c7 ); 
INSERT INTO v39 SELECT * FROM v0 AS a49 ORDER BY 18446744073709551615; 
SELECT a50.c36, count ( a50.c34 ) FROM v10 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v39 AS a51 GROUP BY a51.c42, abs ( a51.c42 ) ORDER BY 2147483647; 
SELECT * FROM v6 AS a52 ORDER BY 2147483647; 
SELECT * FROM v0 AS a53 ORDER BY 0 COLLATE binary, 2147483647 COLLATE hex; 
SELECT * FROM v10 AS a54, v0 AS a55 ORDER BY 0; 
SELECT a56.c2, max ( a56.c2 || a56.c3 ) FROM v0 AS a56 ORDER BY 18446744073709551488; 
SELECT * FROM v39 AS a57, v6 AS a58 ORDER BY 127; 
SELECT * FROM v10 AS a59 GROUP BY y ( a59.c12 ) ORDER BY 0; 
SELECT * FROM v0 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v39 AS a61 ORDER BY 0; 
