CREATE TABLE v0 ( c1 UNIQUE, c2 UNIQUE ON CONFLICT REPLACE DEFAULT 8, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 8, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 8, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c12, c5 ), UNIQUE ( c12 ) ); 
CREATE INDEX i17 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c13, c15, c12, c4, c11 ) VALUES ( 8, 18446744073709551488, 18446744073709551488, 18446744073709551488, 8 ) ON CONFLICT DO UPDATE SET c7 = c5, c12 = c16, c13 = c15; 
DELETE FROM v0; 
CREATE INDEX i18 ON v0 ( c12 ); 
INSERT INTO v0 ( c6, c15, c2, c11, c12 ) VALUES ( 0, 8, 18446744073709551488, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c1 = c16, c10 = c12, c4 = c12; 
INSERT OR IGNORE INTO v0 ( c11, c5, c4, c12 ) VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551488, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c3 = c10, c13 = c12, c12 = c8; 
INSERT OR REPLACE INTO v0 ( c8, c16, c7, c15, c3 ) VALUES ( 8, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c9, c11, c14, c4, c10 ) VALUES ( 18446744073709551488, 255, NULL, 18446744073709551488, 18446744073709518848 ); 
UPDATE OR IGNORE v0 SET c9 = c8 < y ( c4 ), c2 = c1, c13 = c14; 
UPDATE v0 SET c15 = NULL, c16 = c8, c4 = c11; 
CREATE INDEX i20 ON v0 ( c14 ); 
CREATE INDEX i21 ON v0 ( c16 ); 
INSERT OR ABORT INTO v0 ( c8, c3, c3, c13 ) VALUES ( 18446744073709551488, 8, 8, 8 ); 
SELECT typeof ( sum ( a22.c15 ) ) FROM v0 AS a22 ORDER BY 8; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY ( ( a26.c15 + 18446744073709551488 ) % 18446744073709551488 ) < 255; 
SELECT * FROM v0 AS a27 GROUP BY a27.c15 ORDER BY 18446744073709551488; 
SELECT a28.c12, ( + a29.c4 ) y, ( + a29.c5 ) y, ( + a29.c11 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a30 ORDER BY 8 ), CASE a28.c10 WHEN 2147483647 THEN 18446744073709518848 WHEN 255 THEN 0 WHEN 8 THEN 'v1' END, 'v1' FROM v0 AS a28 LEFT JOIN v0 AS a29 ON a28.c10 = a28.c15 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT * FROM v0 AS a32 JOIN v0 AS a33 USING ( a33.c3, a31.c8, a31.c14, a33.c2, a33.c5, a32.c5, a33.c10, a32.c6 ) WHERE a33.c16 = a32.c12 >= 18446744071562067968 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a31 ORDER BY 4294967295; 
SELECT * FROM v0 AS a34 ORDER BY x'616263'; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 WHERE a38.c4 = a38.c2 NOT NULL ORDER BY 18446744073709518848; 
