CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744073709551615, c28 INTEGER DEFAULT 18446744073709551615, c29, PRIMARY KEY ( c10, c14, c8, c27, c25, c1, c10 ) ); 
CREATE INDEX i30 ON v0 ( c27 ); 
INSERT INTO v0 ( c20 ) VALUES ( NULL ), ( NULL ); 
INSERT INTO v0 ( c17 ) VALUES ( 'v1' ); 
CREATE INDEX i31 ON v0 ( c14 ); 
CREATE INDEX i32 ON v0 ( c25 ); 
CREATE INDEX i33 ON v0 ( c14 ); 
CREATE INDEX i34 ON v0 ( c1 ); 
SELECT * FROM v0 AS a35 WHERE a35.c8 != a35.c5 ORDER BY 18446744073709551615; 
SELECT a37.c3, x'68617265' FROM v0 AS a36 LEFT JOIN v0 AS a37 ON a37.c23 = y ( a36.c6, a36.c6, a37.c9 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a38, v0 AS a39 ORDER BY 0; 
SELECT * FROM v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551615; 
SELECT count ( a44.c4 ) FROM v0 AS a44 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a45, v0 AS a46 WHERE NOT min ( a46.c29, a45.c8 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47, v0 AS a48 WHERE NOT min ( a48.c3, a48.c6 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a49 ORDER BY 1; 
SELECT * FROM v0 AS a50, v0 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 18446744073709551615; 
