CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 UNIQUE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8 UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c9, c10, c11, c12, c13, c14 INT UNIQUE ON CONFLICT IGNORE, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 AS( c8 + c11 - c37 ) UNIQUE ON CONFLICT FAIL, c38 ); 
CREATE INDEX i39 ON v4 ( c28 ); 
CREATE INDEX i40 ON v4 ( c20 ); 
INSERT OR IGNORE INTO v0 ( c1 ) VALUES ( x'68617265' ), ( 18446744073709551615 ); 
UPDATE OR REPLACE v0 SET c2 = 18446744073709551615 WHERE c1 NOT NULL; 
REINDEX; 
CREATE INDEX i41 ON v4 ( c27 ); 
SELECT * FROM v4 AS a42 WHERE a42.c38 % 1.500000 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44 ORDER BY 18446744071562067968; 
WITH RECURSIVE v4 AS ( SELECT a46.c1 FROM v0 AS a46 WHERE a45.c18 LIKE '40000 21' ORDER BY 18446744073709551615 ) SELECT a45.c27 FROM ( SELECT a45.c17, max ( a47.c15 ) AS y FROM v4 AS a47 WHERE a46.c1 >= 18446744073709551488 GROUP BY a45.c32 ORDER BY 18446744073709518848 ) AS y JOIN v4 AS a45 WHERE a45.c36 = a45.c23 AND a45.c35 = a45.c16 ORDER BY 100; 
SELECT * FROM v4 AS a48 ORDER BY 100 COLLATE hex; 
SELECT * FROM v0 AS a49 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT * FROM v0 AS a50 WHERE a50.c2 != a50.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a51 ORDER BY 1; 
SELECT max ( a52.c2 || a52.c2 ) FROM v0 AS a52 ORDER BY 100; 
WITH v53 AS ( WITH v53 AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT avg ( c1 ) FROM ( SELECT * ORDER BY 18446744071562067968 ) AS y ORDER BY 1.500000 ) SELECT * FROM v53 AS a54 ORDER BY 18446744073709551615; 
