DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE VIEW v5 ( c6, c7, c8, c9, c10 ) AS SELECT c13, c14 FROM v3 AS a11 RIGHT JOIN v3 AS a12 ON c15 = c16 ORDER BY 100; 
CREATE INDEX i17 ON v5 ( y ); 
INSERT INTO v3 ( y, c7 ) VALUES ( 100, 16 ), ( 16, 100 ), ( 100, 100 ), ( 2147483647, 18446744073709551615 ), ( 100, 100 ), ( 255, 16 ); 
CREATE INDEX i18 ON v5 ( y ); 
DROP TABLE IF EXISTS v5; 
CREATE TABLE v19 ( c20 INT, c21 VARCHAR(8) ); 
CREATE INDEX i22 ON v5 ( c8 ); 
CREATE INDEX i23 ON v19 ( c20 ); 
INSERT INTO v3 ( c21, y ) VALUES ( 100, 'x' ), ( 100, 'x' ), ( 2147483647, '?k<D Q' ), ( 16, 'x' ); 
SELECT ( SELECT min ( a24.c7 ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v5 AS a24 GROUP BY a24.y ORDER BY 100; 
SELECT * FROM v5 AS a25, v19 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
SELECT * FROM v3 AS a28, v5 AS a29 NATURAL JOIN v3 AS a30 ORDER BY 2147483647; 
SELECT * FROM v5 AS a31, v5 AS a32 ORDER BY 100; 
SELECT * FROM v3 AS a33 ORDER BY 100; 
SELECT * FROM v5 AS a34 ORDER BY 100; 
SELECT * FROM ( SELECT 100 AS y FROM v5 AS a36 ORDER BY 16 ) AS y LEFT JOIN v5 AS a35 ON a35.c10 IS NULL ORDER BY 100; 
SELECT * FROM v19 AS a37 ORDER BY 100; 
SELECT a38.c10 FROM v5 AS a38 ORDER BY 2147483647; 
SELECT * FROM v5 AS a39 ORDER BY 100; 
