DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ) STRICT; 
CREATE INDEX i7 ON v3 ( c6 ); 
INSERT INTO v3 ( c8 ) VALUES ( 0 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v3 ( c11 ); 
CREATE INDEX i12 ON v5 ( c6 ); 
SELECT * FROM v5 AS a13 ORDER BY 0; 
SELECT * FROM v5 AS a14 ORDER BY 0; 
SELECT count ( ( NOT ( a15.c6 IS NULL ) ) AND ( NOT ( a15.c6 IS NULL ) ) ) FROM v5 AS a15 ORDER BY 4294967295; 
SELECT a16.c6 * 0 + 0 AS y, count ( * ) AS y FROM v5 AS a16 GROUP BY a16.c6 ORDER BY 0; 
SELECT a18.c6, a18.c6 FROM v5 AS a17 JOIN v5 AS a18 ON a17.c6 = a17.c6 WHERE a17.c6 IN ( 0, 8, 18446744073709551615 ) ORDER BY 0; 
SELECT * FROM v5 AS a19, v5 AS a20 ORDER BY 2147483647; 
SELECT ( SELECT count ( * ) FROM v3 AS a24, v3 AS a25 WHERE c6 = c6 AND c6 = c26 ORDER BY 4294967295 ), c22, c23, 'x' FROM v3 AS a21 ORDER BY 0; 
SELECT c6, count ( c6 ) FROM v3 AS a27 ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
SELECT * FROM v3 AS a28 ORDER BY 0; 
