CREATE TABLE v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7 UNIQUE ON CONFLICT REPLACE, c8, c9, c10 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, PRIMARY KEY ( c3, c10, c9, c26, c9, c6, c22 ) ); 
INSERT INTO v0 ( c14, c23, c22, c13, c11 ) VALUES ( 0, 18446744073709518848, 18446744073709518848, 0, 18446744073709518848 ); 
DELETE FROM v0; 
CREATE INDEX i27 ON v0 ( c10 ); 
CREATE INDEX i28 ON v0 ( c3 ); 
CREATE INDEX i29 ON v0 ( c6 ); 
INSERT INTO v0 ( c22, c16, c24, c5, c6 ) VALUES ( 127, 127, 127, 18446744073709551615, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c11, c7, c26, c13 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR REPLACE INTO v0 ( c8, c4, c5, c4, c1 ) VALUES ( 9223372036854775807, 18446744073709518848, NULL, 18446744073709518848, 18446744073709551488 ); 
INSERT OR ABORT INTO v0 ( c26, c2, c21, c15, c7, c1, c16, c10, c23, c19, c15, c23, c25, c19, c1 ) VALUES ( 18446744073709551615, 18446744073709518848, NULL, 4294967295, 127 ); 
UPDATE OR IGNORE v0 SET c23 = NULL, c5 = c8, c10 = c2; 
UPDATE v0 SET c2 = NULL, c7 = c7, c23 = c1; 
INSERT OR ABORT INTO v0 ( c17, c13, c2, c13 ) VALUES ( 127, 127, 0, 18446744073709551615 ); 
CREATE INDEX i30 ON v0 ( c23 ); 
INSERT INTO v0 VALUES ( 0, 'v0', NULL, NULL ); 
CREATE INDEX i31 ON v0 ( c9 ); 
SELECT * FROM v0 AS a32 GROUP BY a32.c9, a32.c26, count ( a32.c14 ) ORDER BY 0; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 18446744073709551488; 
WITH v0 ( c36 ) AS ( SELECT 'xyz' ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a35 ORDER BY 100; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a38 ORDER BY a38.c4 || a38.c10 || a38.c7; 
WITH v0 ( c40 ) AS ( SELECT a39.c2, max ( a39.c17 || a39.c22 ) ORDER BY 0 ) SELECT * FROM v0 AS a39 ORDER BY 255; 
SELECT * FROM v0 AS a41 ORDER BY - x'68617265'; 
SELECT max ( a42.c14 || a42.c26 ) FROM v0 AS a42 ORDER BY 127; 
SELECT a43.c26 FROM v0 AS a43 ORDER BY 127; 
SELECT * FROM v0 AS a44, v0 AS a45 ORDER BY 0; 
