CREATE TABLE v0 ( c1 BLOB PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c3 = c3 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v5 ( c1 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v2 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c1 FROM v5 AS a14 LEFT JOIN v5 AS a15 ON c1 = c1 ORDER BY 16; 
CREATE VIEW v16 AS SELECT c1, c5 FROM v10 AS a17 RIGHT JOIN v10 AS a18 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v2 ( c3 ); 
CREATE VIEW v20 AS SELECT c1, c1 FROM v0 AS a21 RIGHT JOIN v5 AS a22 ON c1 = c1 ORDER BY 16; 
INSERT INTO v16 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v20 ( c4, c4 ) VALUES ( 0, 18446744073709551488 ); 
CREATE INDEX i23 ON v16 ( c1 ); 
INSERT INTO v20 ( c4 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v2 ADD COLUMN c24; 
CREATE INDEX i25 ON v16 ( c1 ); 
PRAGMA automatic_index = 7; 
SELECT * FROM v2 AS a26 ORDER BY a26.c24, a26.c4; 
SELECT * FROM v13 AS a27, v0 AS a28 ORDER BY 16; 
SELECT count ( a29.c1 ) FROM v5 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a30 GROUP BY a30.c1, a30.c1, count ( a30.c1 ) ORDER BY 0; 
SELECT * FROM v20 AS a31 ORDER BY 4294967295; 
SELECT * FROM v20 AS a32, v13 AS a33 NATURAL JOIN v20 AS a34 ORDER BY 16; 
SELECT a35.c4, count ( ( NOT ( a35.c1 IS NULL ) ) AND ( NOT ( a35.c3 IS NULL ) ) ) FROM v16 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a36 WHERE a36.c1 > a36.c1 % 10 ORDER BY 127; 
SELECT * FROM v10 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a38 ORDER BY a38.c3, a38.c4, a38.c1; 
