CREATE TABLE v0 ( c1 INT, c2 INT ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 3175546974276630385, 3175546974276630385 ); 
CREATE TABLE v3 ( c4 REAL, c5 REAL ); 
CREATE TABLE v6 ( c7, c8, c9 PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 'v0', 'x', NULL ); 
INSERT INTO v3 VALUES ( 'v1', 'x', NULL ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 3175546974276630385, 3175546974276630385 ); 
CREATE INDEX i10 ON v6 ( c7 ); 
DROP TABLE v6; 
DELETE FROM v0; 
INSERT INTO v0 VALUES ( 18446744071562067968, 16 ); 
INSERT INTO v6 VALUES ( 3175546974276630385, 3175546974276630385 ); 
CREATE TABLE v11 ( c12, c13 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'hill', NULL ); 
SELECT a15.c5 FROM v3 AS a15 WHERE 3175546974276630385 ORDER BY 1; 
VALUES ( NULL, 'v0' ) ORDER BY 1; 
CREATE INDEX i16 ON v6 ( c8 ); 
INSERT INTO v11 SELECT * FROM v11 AS a17 ORDER BY 3175546974276630385; 
CREATE INDEX i18 ON v3 ( c4 ); 
CREATE INDEX i19 ON v6 ( c7 ); 
CREATE TABLE v20 ( c21, c22 ); 
INSERT INTO v6 VALUES ( NULL, 'vbde' ); 
SELECT a23.c1, max ( a23.c2 || a23.c1 ) FROM v0 AS a23 ORDER BY 3175546974276630385; 
SELECT * FROM v0 AS a24, v3 AS a25 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a26.c7 IS NULL ) ) AND ( NOT ( a26.c7 IS NULL ) ) ) FROM v6 AS a26 ORDER BY 3175546974276630385; 
SELECT a27.c5 FROM v3 AS a27 WHERE a27.c4 = 789 ORDER BY a27.c4; 
SELECT * FROM v6 AS a28, v11 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v20 AS a30 ORDER BY 1; 
SELECT * FROM v20 AS a31, v20 AS a32 ORDER BY 3175546974276630385; 
SELECT * FROM v0 AS a33 ORDER BY 3175546974276630385; 
SELECT * FROM v11 AS a34, v11 AS a35 ORDER BY 3175546974276630385; 
SELECT * ORDER BY 100; 
