CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c2 ), UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c7 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v8; 
CREATE INDEX i9 ON v8 ( c7 ); 
CREATE INDEX i10 ON v8 ( c1 ); 
CREATE INDEX i11 ON v8 ( c1 ); 
ALTER TABLE v8 ADD COLUMN c12; 
SELECT * FROM v8 AS a13 ORDER BY 0; 
SELECT a14.c6 FROM v8 AS a14 ORDER BY 0; 
SELECT * FROM v8 AS a15 ORDER BY a15.c1 COLLATE binary; 
SELECT a16.c6, count ( ( NOT ( a16.c7 IS NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) FROM v8 AS a16 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a17 WHERE a17.c7 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a18 ORDER BY a18.c6, a18.c12, a18.c1; 
SELECT * FROM v8 AS a19 WHERE a19.c1 = 0 ORDER BY 0; 
SELECT * FROM v8 AS a20, v8 AS a21 ORDER BY 0; 
SELECT count ( a22.c2 ) FROM v8 AS a22 ORDER BY 9223372036854775807; 
SELECT a23.c1, count ( a24.c1 ) FROM v8 AS a23, v8 AS a24 WHERE a23.c3 < a23.c7 ORDER BY 0; 
