CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
WITH v5 AS ( SELECT 127 y ORDER BY 18446744071562067968 ) INSERT INTO v5 VALUES ( 18446744073709518848, 'one-a' ); 
CREATE INDEX i11 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( '1.0', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 18446744071562067968; 
CREATE TABLE v15 AS SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
CREATE INDEX i17 ON v15 ( c2 ); 
PRAGMA automatic_index = 3; 
CREATE INDEX i18 ON v15 ( c19 ); 
SELECT * FROM v15 AS a20 ORDER BY 9223372036854775807; 
SELECT a22.c9, a22.c9 FROM v0 AS a21 LEFT JOIN v8 AS a22 ON count ( ( NOT ( a22.c9 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, abs ( a23.c2 ) ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 9223372036854775807; 
SELECT 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a27.c9, count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c10 IS NULL ) ) ) FROM v8 AS a27 ORDER BY 18446744071562067968; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 127; 
SELECT * FROM v8 AS a29, v15 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a31 GROUP BY 10 ORDER BY 18446744071562067968; 
SELECT c34, x'68617265' FROM v12 AS a32 LEFT JOIN v15 AS a33 ON c9 = c35 ORDER BY 9223372036854775807; 
