CREATE TABLE v0 ( c1 BLOB PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'two-b' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE INDEX i9 ON v3 ( c5 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 RENAME TO v10; 
CREATE INDEX i11 ON v3 ( c1 ); 
CREATE VIEW v12 AS SELECT max ( c6 || c1 ), c5 FROM v10 AS a13 RIGHT JOIN v3 AS a14 ON c4 = c1 ORDER BY 18446744073709551615; 
UPDATE v10 SET c2 = 'x' WHERE c2 = 18446744073709551615; 
CREATE INDEX i15 ON v10 ( c1 ); 
SELECT max ( a16.c2 || a17.c5 ), a16.c2 FROM v10 AS a16 LEFT JOIN v3 AS a17 ON a17.c6 = a16.c2 GROUP BY a17.c5, abs ( a16.c2 ) ORDER BY 18446744073709551615; 
SELECT max ( a18.c4 || a18.c5 ) FROM v3 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a19, v12 AS a20 NATURAL JOIN v10 AS a21 ORDER BY 18446744073709551615; 
WITH v22 AS ( SELECT * FROM v22 AS a24 ORDER BY c6, c1 ) SELECT c1 + CASE WHEN c1 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END > 100 FROM v22 AS a23 ORDER BY 18446744073709551615; 
SELECT a25.c2, count ( ( NOT ( a25.c2 IS NULL ) ) AND ( NOT ( a25.c2 IS NULL ) ) ) FROM v12 AS a25 ORDER BY 100; 
SELECT * FROM v3 AS a26, v12 AS a27 NATURAL JOIN v12 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c2, a30.c2 FROM v10 AS a29 RIGHT JOIN v12 AS a30 ON a29.c1 = a29.c1 != 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a31, v12 AS a32 ORDER BY 5.500000; 
SELECT c2 ORDER BY 100; 
SELECT * FROM v10 AS a33 ORDER BY 1; 
