CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c4, c3 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c3 = c4 ORDER BY 8; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v2 ( c3 ); 
CREATE VIEW v11 AS SELECT c4 FROM v2 AS a12 LEFT JOIN v6 AS a13 ON ( c1 = c4 AND c1 = 'x' ) LEFT JOIN v0 AS a14 ON ( c5 = c1 ) WHERE c3 = 'v1' ORDER BY c1; 
CREATE VIEW v15 AS SELECT c5, c5 FROM v11 AS a16 LEFT JOIN v6 AS a17 ON y = y ORDER BY 18446744073709551488; 
CREATE VIEW v18 AS SELECT y, c1 FROM v6 AS a19 RIGHT JOIN v11 AS a20 ON y = c1 ORDER BY 8; 
CREATE VIEW v21 AS SELECT c1, c1 FROM v18 AS a22 RIGHT JOIN v15 AS a23 ON id = c1 ORDER BY 0; 
INSERT INTO v21 ( id ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i24 ON v18 ( c1 ); 
INSERT INTO v21 ( id, id ) VALUES ( 8, 8 ); 
INSERT INTO v6 ( c1 ) VALUES ( 8 ); 
ALTER TABLE v21 ADD COLUMN c25 REFERENCES t1 DEFAULT 18446744073709551488; 
PRAGMA automatic_index = 7; 
CREATE INDEX i26 ON v18 ( c4 ); 
SELECT a27.id FROM v21 AS a27 ORDER BY 0; 
SELECT * FROM v18 AS a28, v18 AS a29 ORDER BY 0; 
WITH v18 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT a31.c1 = + a31.c4, a31.c4 FROM v15 AS a30 LEFT JOIN v18 AS a31 ON a31.c4 = a31.c4 GROUP BY y ( a30.apr ) ORDER BY 8; 
SELECT a32.c1 FROM ( SELECT a32.id, max ( a32.apr ) AS y FROM v21 AS a33 WHERE a32.id >= 18446744073709551488 GROUP BY a33.id ORDER BY 18446744073709551488 ) AS y CROSS JOIN v15 AS a32 WHERE a32.c1 = a32.c1 AND a32.apr = a32.c1 ORDER BY 0; 
SELECT * FROM v15 AS a34 GROUP BY 0 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a35, v15 AS a36 NATURAL JOIN v15 AS a37 ORDER BY 0; 
SELECT * FROM v0 AS a38, v0 AS a39 NATURAL JOIN v18 AS a40 ORDER BY 0; 
WITH v21 AS ( SELECT * FROM v6 AS a42 ORDER BY v21.id, a42.c1 ) SELECT x'616263' FROM v11 AS a41 ORDER BY 8; 
SELECT a43.c1 FROM v18 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a44, v2 AS a45 ORDER BY 0; 
