CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'def' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '30 30 30 2 2 2 2 2 2 2', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( NULL, 'ABC', 'three-a' ); 
INSERT INTO v6 VALUES ( 'abc', '$long', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'Al', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'm' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'x', 'v1' ); 
UPDATE v0 SET c3 = 4294967295 FROM v0 AS a11, v6 AS a12 NATURAL JOIN v6 AS a13; 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a18 WHERE c3 = 4294967295 ORDER BY 4294967295; 
INSERT INTO v14 SELECT * FROM v6 AS a19 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709518848; 
INSERT INTO v14 SELECT * FROM v6 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
CREATE INDEX i24 ON v0 ( c2 ); 
CREATE INDEX i25 ON v6 ( c7 ); 
SELECT * FROM v6 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a28 ORDER BY 4294967295 COLLATE binary, 4294967295 COLLATE hex; 
SELECT * FROM v6 AS a29 ORDER BY 4294967295; 
SELECT a30.c17 FROM v14 AS a30 ORDER BY 18446744073709551488; 
WITH v31 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT c1, c3 FROM v31 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a33 WHERE a33.c9 = + a33.c7 ORDER BY 18446744073709551488; 
SELECT a34.c7 FROM v6 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 WHERE a35.c3 = a35.c1 >= 4294967295 ORDER BY 4294967295; 
SELECT ( CASE WHEN a36.c15 = 4294967295 THEN 18446744073709551488 ELSE ( a36.c17 + 16 ) / 4294967295 END ) AS y, count ( * ) FROM v14 AS a36 ORDER BY 0; 
SELECT a38.c15, count ( ( NOT ( a37.c1 IS NULL ) ) AND ( NOT ( a37.c1 IS NULL ) ) ), count ( ( NOT ( a38.c15 IS NULL ) NOT NULL ) AND ( NOT ( a37.c2 IS NULL ) ) ) FROM v0 AS a37 LEFT JOIN v14 AS a38 ON a38.c15 = a37.c3 ORDER BY 4294967295; 
