CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295 ), ( 127 ), ( 0 ), ( NULL ), ( 'v1' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'z', 'v1' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 4294967295, 'Item1' ); 
CREATE INDEX i11 ON v8 ( c10 ); 
INSERT INTO v0 VALUES ( 'apple', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 127; 
CREATE TABLE v15 AS SELECT * FROM v0 AS a16 ORDER BY 4; 
CREATE INDEX i17 ON v15 ( c10 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i18 ON v12 ( c10 ); 
SELECT * FROM v8 AS a19 ORDER BY 18446744073709551615; 
SELECT a21.c7, c22 FROM v15 AS a20 LEFT JOIN v5 AS a21 ON count ( ( NOT ( c6 IS NULL ) ) AND ( NOT ( c6 IS NULL ) ) ) ORDER BY 127; 
SELECT * FROM v12 AS a23 GROUP BY c24, abs ( c1 ) ORDER BY 127; 
WITH v25 ( c27 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v25 AS a26 WHERE ( c27 IS NULL ) ORDER BY 0; 
SELECT 0 ORDER BY 16; 
SELECT c29, count ( ( NOT ( c10 IS NULL ) ) AND ( NOT ( c7 IS NULL ) ) ) FROM v12 AS a28 ORDER BY 0; 
SELECT a30.c7 FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a31, v12 AS a32 ORDER BY 4; 
SELECT * FROM v15 AS a33 GROUP BY 0 ORDER BY 127; 
SELECT a35.c1, x'68617265' FROM v8 AS a34 LEFT JOIN v0 AS a35 ON a35.c2 = a34.c9 ORDER BY 4; 
