CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, c28 INTEGER DEFAULT 'x', c29 REAL, c30 BLOB ) STRICT; 
CREATE TABLE v31 ( c32 INT NOT NULL, c33 INTEGER NOT NULL, c34 TEXT NOT NULL, c35 REAL NOT NULL, c36 BLOB NOT NULL ) STRICT; 
CREATE TABLE v37 ( c38 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c39 UNIQUE ON CONFLICT IGNORE, c40 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i41 ON v31 ( c34 ); 
CREATE TABLE v42 ( c43, c44, c45, c46, c47 ); 
CREATE INDEX i48 ON v0 ( c17 ); 
CREATE INDEX i49 ON v42 ( c45 ); 
CREATE TABLE v50 ( c51 INTEGER PRIMARY KEY ); 
PRAGMA integrity_check; 
CREATE INDEX i52 ON v0 ( c26 ); 
CREATE INDEX i53 ON v0 ( c8 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v37 SET c39 = ( SELECT c34 FROM v31 AS a54 WHERE c32 = '2' ORDER BY 0 ); 
SELECT a55.c51 FROM v50 AS a55 ORDER BY 0; 
SELECT * FROM v42 AS a56 GROUP BY a56.c46 HAVING count ( * ) >= 0 ORDER BY 4294967295; 
SELECT * FROM v37 AS a57 WHERE ( a57.c40 = 2147483647 OR a57.c39 = 4294967295 ) AND a57.c40 IN ( SELECT a57.c38 FROM ( SELECT *, 'v1' FROM v50 AS a58 LEFT JOIN v31 AS a59 ON a59.c34 = 0 AND a58.c51 = 0 ORDER BY 4294967295 ) AS y WHERE a57.c39 = 0 ORDER BY 4294967295 ) ORDER BY 4294967295; 
SELECT * FROM v50 AS a60 ORDER BY 50; 
SELECT * FROM v31 AS a61 CROSS JOIN v50 AS a62 ON ( a62.c51 = a61.c33 ) WHERE a62.c51 IN ( SELECT a62.c51 FROM v42 AS a63 WHERE a62.c51 IN ( SELECT a62.c51 FROM ( SELECT a64.c46 FROM v42 AS a64 ORDER BY 0 ) AS y WHERE a63.c43 = 0 ORDER BY 0 ) ORDER BY 0 ) ORDER BY 4294967295; 
SELECT a65.c36, max ( a65.c33 || a65.c34 ) FROM v31 AS a65 ORDER BY 18446744073709551615; 
WITH v66 ( c67 ) AS ( SELECT c67, max ( c67 || c67 ) ORDER BY 0 ) SELECT avg ( c67 ) FROM ( SELECT * FROM v66 AS a68 RIGHT JOIN v66 AS a69 ON c67 ORDER BY 0 ) AS y ORDER BY 18446744073709551488; 
SELECT * FROM v42 AS a70 GROUP BY a70.c47, a70.c46, count ( a70.c47 ) ORDER BY 18446744073709551488; 
SELECT 18446744073709551488 GROUP BY c51 HAVING automatic_index ( * ) >= 0 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a71 WHERE a71.c23 = a71.c4 >= 50 ORDER BY 0; 
