CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744073709518848, c28, c29, PRIMARY KEY ( c24, c4, c25, c6, c22, c20, c16, c4, c20, c4, c9 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v0 ( c25 ); 
DELETE FROM v0; 
CREATE INDEX i31 ON v0 ( c27 ); 
CREATE INDEX i32 ON v0 ( c10 ); 
INSERT INTO v0 ( c7, c5, c29, c13, c21 ) VALUES ( 18446744073709518848, 18446744073709518848, 4294967295, 0, 127 ); 
INSERT OR IGNORE INTO v0 ( c19, c8, c4, c27 ) VALUES ( 18446744073709551488, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c4, c5, c11, c11, c11 ) VALUES ( 18446744073709551488, 10, NULL, 0, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 100, 255, 'Al' ), ( NULL, 18446744073709551488, 4294967295, 'id.2' ), ( NULL, 255, 4294967295, 'v0' ), ( NULL, 18446744073709551488, 16, 'xyz%dabc' ), ( NULL, 10, 18446744073709551488, 'v1' ); 
CREATE VIEW v33 AS SELECT * FROM v0 AS a34 WHERE ( c17 = 4294967295 OR c24 = 18446744073709551488 ) AND c7 ORDER BY 18446744073709518848; 
INSERT OR ABORT INTO v33 ( c13, c13, c13, c26, c26 ) VALUES ( 10, 0, NULL, 0, 18446744073709518848 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c29 = c1, c4 = c25; 
CREATE INDEX i35 ON v0 ( c10 ); 
CREATE INDEX i36 ON v33 ( c23 ); 
UPDATE v0 SET c29 = NULL, c15 = c4, c7 = c21; 
INSERT OR ABORT INTO v33 ( c26, c13, c23, c23 ) VALUES ( 9223372036854775807, 4294967295, 18446744073709551488, 18446744073709551488 ); 
SELECT * FROM v33 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 18446744073709518848; 
SELECT * FROM v33 AS a39 ORDER BY 1; 
SELECT * FROM v0 AS a40, v33 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 9223372036854775807; 
SELECT max ( a43.c23 || a43.c23 ) FROM v33 AS a43 ORDER BY 2147483647; 
SELECT * FROM v33 AS a44 ORDER BY 0; 
SELECT * FROM v0 AS a45 ORDER BY 0; 
SELECT * FROM v33 AS a46, v0 AS a47 NATURAL JOIN v33 AS a48 ORDER BY 18446744073709551488; 
WITH v33 AS ( SELECT ( SELECT min ( a50.c23 ) OVER ( ORDER BY 16 ) ORDER BY 127 ) FROM v33 AS a50 GROUP BY a50.c13 ORDER BY 10 ) SELECT * FROM v0 AS a49 GROUP BY v33.c23 ORDER BY 18446744073709551615; 
SELECT a51.c26, count ( ( NOT ( a51.c26 IS NULL ) ) AND ( NOT ( a51.c26 IS NULL ) ) ), count ( a51.c26 ), a51.c26 + ( SELECT max ( a52.c13 ) FROM v33 AS a52 ORDER BY 18446744073709551488 ) FROM v33 AS a51 ORDER BY 4294967295; 
SELECT * FROM v0 AS a53 GROUP BY a53.c11 HAVING NULL ORDER BY 18446744073709551488; 
