CREATE TABLE v0 ( c1 PRIMARY KEY, c2, c3 AS( c3 + c1 - c4 ) REFERENCES t0, c4 ) WITHOUT ROWID; 
BEGIN; 
INSERT INTO v0 ( c2, c3 ) VALUES ( 'v0', 'v1' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v1', 'v0' ); 
INSERT INTO v0 ( c2, c4 ) VALUES ( 'ABX', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
END; 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
DELETE FROM v0 WHERE c3 > 18446744073709551615; 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
SELECT * FROM v0 AS a10 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a12.c2 IS NULL ) ) AND ( NOT ( a12.c1 IS NULL ) ) ) FROM v0 AS a12 ORDER BY 18446744073709551615; 
SELECT a13.c2 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 WHERE count ( a14.c2 ) ORDER BY 18446744073709551615; 
SELECT a15.c4, ( + a15.c2 ) y, ( + a15.c2 ) y, ( + a15.c4 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a17 ORDER BY 18446744073709551615 ), CASE a15.c4 WHEN 0 THEN 18446744073709551615 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 9223372036854775807 THEN '-2' END, 'v0' FROM v0 AS a15 LEFT JOIN v0 AS a16 ON a15.c2 = a15.c2 WHERE a16.c4 < a15.c4 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT a19.c2 FROM v0 AS a19 WHERE a18.c4 LIKE 'v0' ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 WHERE hex ( 0 ) ORDER BY 18446744073709551488; 
