CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'maggy', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY + c1; 
INSERT INTO v0 VALUES ( 'again', 'hill', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', c3 = + c1 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'x' ); 
CREATE TABLE v10 ( c11 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c12 NOT NULL ); 
INSERT INTO v0 VALUES ( 'three', 'Item1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v0', 'x' ); 
CREATE INDEX i13 ON v10 ( c11 ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
CREATE INDEX i18 ON v6 ( c9 ); 
CREATE INDEX i19 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v14 AS a22 ORDER BY 0; 
CREATE INDEX i23 ON v6 ( c7 ); 
INSERT INTO v6 SELECT * FROM v0 AS a24 ORDER BY 0; 
INSERT INTO v14 SELECT * FROM v0 AS a25 ORDER BY 0; 
INSERT INTO v14 VALUES ( 'x', 'x', 'GHI' ) ON CONFLICT ( c17 ) DO UPDATE SET c17 = c17, c16 = y ( c15 ); 
SELECT * FROM v6 AS a26 ORDER BY 0; 
SELECT a28.c8 y, a27.c15 FROM v14 AS a27 RIGHT JOIN v6 AS a28 ON a27.c17 = a27.c17 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a29 WHERE a29.c2 = a29.c8 ORDER BY 0; 
SELECT * FROM v0 AS a30 ORDER BY 0; 
SELECT * FROM v6 AS a31 ORDER BY + a31.c9; 
SELECT c7, udf ( ) FROM ( SELECT a32.c2, a32.c1 FROM v0 AS a32 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT a33.c15, a34.c3 FROM v14 AS a33 RIGHT JOIN v0 AS a34 ON a33.c15 = a34.c2 WHERE ( CASE WHEN a33.c17 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 0; 
SELECT * FROM v10 AS a35 WHERE a35.c11 = a35.c11 NOT NULL ORDER BY 127; 
SELECT a36.c12, count ( a36.c11 ) FROM v10 AS a36 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
