CREATE TABLE v0 ( c1 UNIQUE CHECK( x'b1' ), c2 INTEGER NOT NULL CHECK( c10 BETWEEN c6 AND c8 ), c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 127, c16, PRIMARY KEY ( c4, c1 ), UNIQUE ( c12 ) ); 
CREATE INDEX i17 ON v0 ( c4 ); 
INSERT OR REPLACE INTO v0 ( c14, c2, c3, c10, c10 ) VALUES ( 4294967295, 127, 18446744073709518848, 4294967295, 127 ) ON CONFLICT DO UPDATE SET c5 = c16, c15 = c16, c5 = c14; 
DELETE FROM v0; 
INSERT INTO v0 ( c10, c2, c10, c8, c3 ) VALUES ( 127, 4294967295, 0, 127, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c10 = c13, c1 = c6, c4 = c5; 
CREATE INDEX i18 ON v0 ( c12 ); 
INSERT OR IGNORE INTO v0 ( c14, c2, c13, c10 ) VALUES ( 0, 18446744073709551615, 16, 4294967295 ) ON CONFLICT DO UPDATE SET c16 = c6, c14 = c3, c12 = c16; 
CREATE INDEX i19 ON v0 ( c16 ); 
INSERT OR REPLACE INTO v0 ( c8, c1, c7, c8, c10 ) VALUES ( 18446744073709551488, 4294967295, NULL, 127, 127 ); 
INSERT OR ABORT INTO v0 ( c5, c12, c13, c4, c8 ) VALUES ( 0, 234, NULL, 127, 127 ); 
UPDATE OR IGNORE v0 SET c6 = NULL, c3 = c2, c3 = c10; 
CREATE INDEX i20 ON v0 ( c6 ); 
UPDATE v0 SET c14 = NULL, c5 = c10, c1 = c5; 
INSERT OR ABORT INTO v0 ( c14, c14, c14, c14 ) VALUES ( 18446744073709551615, 4294967295, 18446744073709551615, 0 ); 
CREATE INDEX i21 ON v0 ( c7 ); 
WITH v22 ( c24 ) AS ( SELECT 'v1' ORDER BY 4294967295 ) SELECT * FROM v22 AS a23 ORDER BY 4294967295; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a25 GROUP BY a25.c1, a25.c15 < a25.c13 ORDER BY 4294967295; 
SELECT * FROM v0 AS a26 WHERE ( SELECT * FROM v0 AS a27 WHERE a27.c8 = a27.c9 || a27.c9 ORDER BY 18446744073709551488 ) = 127 ORDER BY 18446744073709518848; 
SELECT 18446744073709551615 AS y, 10 AS y GROUP BY c12 HAVING count ( * ) >= 18446744073709551488 ORDER BY 4294967295; 
SELECT * FROM v0 AS a28 ORDER BY + a28.c11; 
SELECT * FROM v0 AS a29 ORDER BY 4294967295 NOT IN v0; 
WITH v30 AS ( SELECT ( SELECT min ( c10 ) OVER ( ORDER BY 4294967295 ) ORDER BY c16 ) FROM v30 AS a32 GROUP BY c15 ORDER BY 127 ) SELECT * FROM v30 AS a31 ORDER BY 0; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 18446744073709518848; 
SELECT a35.c14, max ( a35.c5 || a35.c6 ) FROM v0 AS a35 ORDER BY 127; 
