CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 ( c3, c4 ) AS SELECT c1 IS NULL, c1 FROM v0 AS a5 ORDER BY max ( c1 + c1 * 100 ) + 100, min ( c1, avg ( c1 ) ) + 100; 
CREATE TABLE v6 ( c7 INT PRIMARY KEY, c8 INT PRIMARY KEY ); 
CREATE VIEW v9 AS SELECT c3, c1 FROM v2 AS a10 LEFT JOIN v0 AS a11 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v12 AS SELECT c8, c7 FROM v6 AS a13 RIGHT JOIN v6 AS a14 ON c8 = c8 ORDER BY 18446744073709551615; 
CREATE VIEW v15 AS SELECT c1, c3 FROM v2 AS a16 LEFT JOIN v9 AS a17 ON c8 = c1 ORDER BY 127; 
CREATE INDEX i18 ON v2 ( c4 ); 
CREATE VIEW v19 AS SELECT y, y FROM v15 AS a20 RIGHT JOIN v12 AS a21 ON y = y ORDER BY 56.000000; 
CREATE VIEW v22 AS SELECT c7, c4 FROM v12 AS a23 RIGHT JOIN v6 AS a24 ON c7 = c8 ORDER BY 2147483647; 
INSERT INTO v12 ( y ) VALUES ( 100 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 100, 56.000000 ); 
INSERT INTO v6 ( c8 ) VALUES ( 0 ); 
INSERT INTO v6 ( c7, c7 ) VALUES ( 56.000000, 100 ); 
CREATE INDEX i25 ON v19 ( c5 ); 
PRAGMA NOCASE = 7; 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35 REFERENCES t1 DEFAULT NULL, c36, c37, c38, c39, FOREIGN KEY ( c35, c36, c33, c33, c27, c30, c38, c35, c36, c32, c31, c30 ) REFERENCES t4 ); 
CREATE INDEX i40 ON v15 ( y ); 
CREATE INDEX i41 ON v6 ( c7 ); 
CREATE INDEX i42 ON v9 ( y ); 
SELECT * FROM v9 AS a43 NATURAL JOIN v9 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v26 AS a45 ORDER BY ( a45.c28 + - 0 ) % 0; 
SELECT * FROM v26 AS a46, v26 AS a47 ORDER BY 100; 
SELECT * FROM v19 AS a48 NATURAL JOIN v6 AS a49 ORDER BY 18446744071562067968; 
SELECT * FROM v26 AS a50, v22 AS a51 WHERE a51.c5 = a51.c1 ORDER BY 100; 
SELECT * FROM v6 AS a52 ORDER BY 56.000000; 
VALUES ( x'68617265', 'count.test cases for NOT INDEXED', 'v0' ) ORDER BY 0; 
WITH v53 AS ( SELECT ( SELECT min ( c32 ) OVER ( ORDER BY 100 ) ORDER BY 100 ) FROM v53 AS a54 GROUP BY c8 ORDER BY 9223372036854775807 ) SELECT y FROM ( SELECT c4 FROM v53 AS a55 ORDER BY 56.000000 ) AS y ORDER BY 100; 
SELECT * FROM v15 AS a56 ORDER BY 100; 
SELECT * FROM v22 AS a57, v0 AS a58 ORDER BY 18446744073709551615; 
