CREATE TABLE v0 ( c1, c2 UNIQUE ON CONFLICT FAIL, PRIMARY KEY ( c2, c1 ), UNIQUE ( c2 ) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1, c2, c2 ) VALUES ( 255, 77, 77, 77 ), ( 77, 18446744073709551615, 255, 77 ), ( 18446744073709551615, 77, 100, 77 ) ON CONFLICT ( c2 ) DO UPDATE SET c1 = c1, c1 = c2; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
UPDATE v0 SET c2 = 0 WHERE c2 = 18446744073709551615; 
UPDATE v0 SET c1 = c1 * 18446744071562067968 WHERE c2 = 18446744071562067968; 
SELECT * FROM v0 AS a8 ORDER BY 18446744073709551488 COLLATE binary, 100 COLLATE hex; 
WITH v0 ( c11, c12, c13, c14, c15, c16 ) AS ( SELECT 4294967295 y ORDER BY 18446744073709551615 ) SELECT a10.c1, a10.c11 FROM v0 AS a9 LEFT JOIN v0 AS a10 ON a10.c16 != 77 = a10.c1 ORDER BY 4294967295; 
SELECT max ( a18.c1, a17.c11 ), min ( a17.c16, a18.c1 ) FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 ORDER BY 4294967295; 
SELECT a23.c16, a24.c2 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ON a23.c2 = a23.c1 y ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a25 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a26 WHERE a26.c2 NOT NULL ORDER BY 18446744073709551615; 
SELECT ( ( 18446744073709551615 IS NOT 4294967295 ) OR NOT ( 18446744073709551615 IS 100 OR ( a27.c16 = 10 ) ) ) IS 18446744073709551615 FROM v0 AS a27 y ORDER BY 0; 
