CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 9223372036854775807, 9223372036854775807 ); 
CREATE TABLE v3 ( c4 REAL, c5 BLOB, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1 DEFAULT 9223372036854775807; 
CREATE INDEX i9 ON v0 ( c8 ); 
ALTER TABLE v0 ADD COLUMN c10 REFERENCES t1; 
CREATE INDEX i11 ON v0 ( c10 ); 
ALTER TABLE v0 ADD COLUMN c12 REFERENCES t1 DEFAULT 9223372036854775807; 
CREATE INDEX i13 ON v0 ( c10 ); 
CREATE VIRTUAL TABLE v14 USING fts5 ( c15 ); 
ALTER TABLE v3 ADD COLUMN c16; 
CREATE INDEX i17 ON v0 ( c1 ); 
SELECT * FROM v14 AS a18, v3 AS a19 NATURAL JOIN v14 AS a20 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a21, v14 AS a22 NATURAL JOIN v14 AS a23 ORDER BY 3.500000; 
SELECT * FROM v3 AS a24 WHERE a24.c4 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a26 WHERE a26.c8 = 100 ORDER BY 4294967295; 
SELECT * FROM v14 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28 ORDER BY 9223372036854775807 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT * FROM v3 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c15, a30.c15, a30.c15 FROM v14 AS a30 GROUP BY a30.c15 ORDER BY 100; 
