CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c3, c2, c2, c2, c2, c2, c3, c3, c3, c2 ), CONSTRAINT y UNIQUE ( c3 COLLATE nocase, c3, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 't2', 'x' ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( '12345', c3 > 18446744073709551615, 'v1' ) ) == 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615, '-2', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 10, c7 REFERENCES p1 ( c5 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 18446744073709551615, 0 ), ( 0, 18446744073709551615, 0, 10 ), ( 18446744073709551615, 0, 2147483647, 18446744073709551615 ) ON CONFLICT ( count ( c1 ) ) WHERE c3 IS NOT NULL DO UPDATE SET c3 = c2, c1 = c3; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'zyx' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v8 ( c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 127, 100 ), ( 0, 0, 10 ), ( 100 = 'v0', 18446744073709551615, 18446744073709551488 ); 
WITH v8 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) INSERT INTO v8 VALUES ( 100, 'v0' ), ( 18446744073709551615, 'v0' ), ( 0, 'v1' ); 
CREATE VIEW v13 AS SELECT c2, count ( c3 ) FROM v0 AS a14 GROUP BY c2 ORDER BY count ( * ); 
INSERT INTO v0 VALUES ( c3 > 100, 'one', 'v0' ); 
REINDEX; 
CREATE INDEX i15 ON v13 ( y ); 
CREATE INDEX i16 ON v13 ( y ); 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v4 SELECT * FROM v0 AS a18 NATURAL JOIN v13 AS a19 WHERE c7 = 'v0' ORDER BY y; 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
CREATE INDEX i24 ON v4 ( c5 ); 
INSERT INTO v13 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
UPDATE v20 SET c21 = zeroblob ( 18446744073709551615 ); 
INSERT INTO v0 SELECT * FROM v4 AS a26 ORDER BY 100; 
INSERT INTO v20 SELECT c21, c21 FROM v20 AS a27 RIGHT JOIN v0 AS a28 ORDER BY 18446744073709551615; 
INSERT INTO v20 SELECT * FROM v13 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY 8; 
SELECT * FROM v0 AS a31 WHERE a31.c1 = a31.c3 >= 16 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a32 ORDER BY a32.c21 COLLATE nocase; 
SELECT * FROM v20 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY ( a34.c3 || a34.c2 || a34.c2 ) != 'v0'; 
SELECT * FROM v20 AS a35, v20 AS a36 NATURAL JOIN v8 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a38 ORDER BY 1; 
SELECT count ( ( NOT ( a39.c21 IS NULL ) ) AND ( NOT ( a39.c23 IS NULL ) ) ) FROM v20 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a40 ORDER BY x'616263'; 
SELECT * FROM v8 AS a41 ORDER BY a41.c11 COLLATE NOCASE; 
