CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c2 ) ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c4; 
SELECT a5.c4 FROM v0 AS a5 WHERE a5.c4 IN ( 'b', 'x', 'v0' ) ORDER BY 0; 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, FOREIGN KEY ( c19, c10, c8, c8, c11, c18, c12, c15, c14, c20, c16, c15 ) REFERENCES t4 ); 
CREATE TABLE v21 ( c22, c23, c24 ); 
CREATE INDEX i25 ON v21 ( c22 ); 
CREATE INDEX i26 ON v0 ( c4 ); 
CREATE INDEX i27 ON v21 ( c23 ); 
INSERT INTO v0 VALUES ( 0, 2147483647, 0 ); 
SELECT * FROM v0 AS a28 ORDER BY 0 - ( a28.c4 + a28.c3 ); 
SELECT a30.c23, a29.c3 FROM v0 AS a29 RIGHT JOIN v21 AS a30 ON a30.c24 = 0 ORDER BY 0; 
VALUES ( 0 ), ( 0 ), ( 4294967295 ), ( 0 ) ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v7 AS a31 WHERE a31.c18 = 0 ORDER BY 0; 
SELECT max ( a32.c10 || a32.c17 ) FROM v7 AS a32 ORDER BY 18446744071562067968; 
SELECT * FROM v21 AS a33 ORDER BY 16; 
SELECT * FROM v7 AS a34, v21 AS a35 WHERE NOT min ( a35.c22, a35.c22 ) ORDER BY 4294967295; 
SELECT max ( a36.c24 || a37.c20 ), a36.c23 FROM v21 AS a36 LEFT JOIN v7 AS a37 ON a37.c13 = a37.c17 ORDER BY 0; 
SELECT a38.c9, a39.c11 FROM v7 AS a38 RIGHT JOIN v7 AS a39 ON a39.c19 = 0 ORDER BY 16; 
