CREATE TABLE v0 ( c1 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4 INTEGER CHECK( c2 != 0 ) ); 
INSERT INTO v0 ( c1, c3, c2, c3, c4 ) VALUES ( 0, 16, 0, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c4, c2, c4, c2 ) VALUES ( 0, 0, 0, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c1, c1, c2, c2 ) VALUES ( 0, 0, 0, 0 ); 
INSERT OR REPLACE INTO v0 ( c1, c3, c2, c1, c4 ) VALUES ( 0, 10, NULL, 0, 10 ); 
INSERT INTO v0 VALUES ( NULL, 10, 0, 've' ), ( NULL, 0, 18446744073709551615, 'x' ), ( NULL, 16, 0, '1.0' ), ( NULL, 0, 16, 'v0' ), ( NULL, 0, 33, 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c4, c2, c3, c1, c1 ) VALUES ( 0, 18446744073709551488, NULL, 0, 0 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c2 = c1, c3 = c3; 
CREATE INDEX i8 ON v0 ( c3 ); 
UPDATE v0 SET c3 = NULL, c2 = c3, c3 = c4; 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c1 ) VALUES ( 18446744073709551488, 0, 0, 10 ); 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 10; 
SELECT * FROM v0 AS a13 ORDER BY 127; 
SELECT * FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709518848; 
WITH v17 ( c19 ) AS ( WITH v20 ( c21, c22, c23, c24, c25, c26 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT 9223372036854775807 ORDER BY 0 ) SELECT * FROM v17 AS a18 ORDER BY 16; 
SELECT a27.c4, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 33; 
SELECT * FROM v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
SELECT count ( a33.c4 ) FROM v0 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 WHERE a34.c2 != a34.c4 ORDER BY 127; 
SELECT * FROM v0 AS a35 ORDER BY a35.c23 COLLATE NOCASE, a35.c1; 
