CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c4, c3 FROM v2 AS a7 LEFT JOIN v2 AS a8 ON c4 = c3 ORDER BY 18446744073709518848; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE VIEW v10 AS SELECT c4, c3 FROM v2 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c3 ORDER BY 18446744073709518848; 
CREATE VIEW v13 AS SELECT c4, c3 FROM v6 AS a14 LEFT JOIN v2 AS a15 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE INDEX i16 ON v13 ( c4 ); 
CREATE INDEX i17 ON v2 ( c3 ); 
CREATE VIEW v18 AS SELECT c1, apr FROM v10 AS a19 RIGHT JOIN v13 AS a20 ON c1 = c1 ORDER BY 0; 
CREATE INDEX i21 ON v10 ( apr ); 
CREATE TABLE v22 ( c23 PRIMARY KEY, c24, c25 AS( c25 + c25 - c23 ) REFERENCES t0, c26 REFERENCES t1 DEFAULT NULL ); 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709518848 ); 
UPDATE v2 SET c3 = zeroblob ( 18446744073709551615 ); 
INSERT INTO v6 ( c1 ) VALUES ( 18446744073709518848 ); 
INSERT INTO v22 ( c25, c26 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
PRAGMA automatic_index = 5; 
VALUES ( 16, 0 ), ( 0, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615 ), ( 18446744073709551488, 127 ), ( 18446744073709551615, 18446744073709518848 ), ( 100, 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a27 ORDER BY 18446744073709518848 - ( a27.c1 + a27.apr ); 
SELECT a28.c1, count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a31 ORDER BY a31.c1 COLLATE nocase; 
SELECT a32.c4, count ( * ), avg ( a32.c3 ), max ( a32.c3 + a32.c4 * 127 ) FROM v2 AS a32 GROUP BY y ( a32.c3 ) ORDER BY 100; 
SELECT count ( ( SELECT a34.apr FROM v10 AS a34 WHERE a33.c1 = NULL AND a33.c1 >= a33.c1 ORDER BY 0 ) ) FROM v0 AS a33 ORDER BY 127; 
SELECT * FROM v10 AS a35 ORDER BY 18446744073709518848; 
WITH RECURSIVE v36 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848 ) FROM v36 AS a37 GROUP BY c1 ORDER BY 18446744073709518848; 
