CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
SELECT a6.c1 FROM v0 AS a6 WHERE a6.c1 IN ( 'jim', 'v0', 'v1' ) ORDER BY 1; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE VIEW v8 AS SELECT c1, ( ( c1 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 FROM v0 AS a9 LEFT JOIN v3 AS a10 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i11 ON v8 ( c4 ); 
CREATE VIEW v12 AS SELECT c5, c4 FROM v0 AS a13 RIGHT JOIN v3 AS a14 ON c1 = c4 ORDER BY 8; 
CREATE VIEW v15 AS SELECT c1, c4 FROM v8 AS a16 LEFT JOIN v8 AS a17 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v12 ( y ); 
CREATE VIEW v19 AS SELECT c4, c4 FROM v15 AS a20 RIGHT JOIN v3 AS a21 ON c3 = y ORDER BY 18446744073709551488; 
CREATE VIEW v22 AS SELECT c1, c3 FROM v19 AS a23 RIGHT JOIN v15 AS a24 ON y = c1 ORDER BY 18446744073709551488; 
INSERT INTO v19 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v8 ( c1, c1 ) VALUES ( 8, 10 ); 
INSERT INTO v12 ( c1 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v3 ADD COLUMN c25 REFERENCES t1 DEFAULT 18446744073709551488; 
PRAGMA automatic_index = 7; 
SELECT count ( a26.c1 ) FROM v22 AS a26 ORDER BY 8; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551615 ) FROM v12 AS a27 GROUP BY a27.c5 ORDER BY 18446744073709551488; 
SELECT 255 AS y, 255 AS y ORDER BY c4; 
SELECT * FROM v8 AS a28 ORDER BY ( a28.c1 || a28.c3 || a28.c4 ) != 'v0'; 
WITH v19 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v12 AS a29 ORDER BY 0; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a30 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v22 AS a31, v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a33.c1 FROM v22 AS a33 ORDER BY 18446744073709551488; 
