CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'c2' ), ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'GHI' ); 
CREATE VIEW v8 AS SELECT c5 FROM v3 AS a9 WHERE ( c6, c5 ) NOT IN ( ) ORDER BY 18446744073709551488; 
CREATE INDEX i10 ON v3 ( c4 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 18446744073709551488 ), ( 18446744073709551615, x'b1', 9223372036854775807 ); 
CREATE INDEX i12 ON v8 ( c4 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v8 BEGIN DELETE FROM v8 WHERE c6 = c1; END; 
ALTER TABLE v3 RENAME TO v13; 
CREATE INDEX i14 ON v8 ( c4 ); 
UPDATE v8 SET c4 = 'x' WHERE c6 = 18446744073709551488; 
SELECT count ( a15.c2 ) FROM v13 AS a15 ORDER BY 18446744073709551488; 
VALUES ( 127, 18446744073709551488, 18446744073709518848, 22, 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a18, v8 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 0 ORDER BY 18446744073709551488 ) AS y, v8 AS a20 ON likely ( 18446744073709518848 OR 18446744073709551488 ) OR ( ( ( ( a20.c6 + - 18446744073709551615 ) % 18446744073709551488 ) != 18446744073709551488 + 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 0; 
SELECT a21.c6, max ( a21.c5 || a21.c5 ) FROM v13 AS a21 ORDER BY 18446744073709551488; 
SELECT count ( a22.c5 ) FROM v13 AS a22 ORDER BY 127; 
WITH RECURSIVE v23 ( c26 ) AS ( SELECT max ( c26 || c1 ) ORDER BY 9223372036854775807 ) SELECT c4, count ( ( NOT ( c4 IS NULL ) ) AND ( NOT ( c5 IS NULL ) ) ), count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v23 AS a24 LEFT JOIN v23 AS a25 ON c2 = 'v0' ORDER BY 0; 
SELECT a27.c2, count ( a27.c5 ) FROM v13 AS a27 ORDER BY 127; 
