CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
SELECT ( 18446744073709551615, count ( * ) ) ORDER BY 1; 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'yyy', 'x' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'x', '-2' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v1', 'x' ); 
END; 
CREATE VIEW v3 ( c4 ) AS WITH v5 ( c7 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c7 ) OVER ( ORDER BY 127 ) ORDER BY 4294967295 ) FROM v5 AS a6 GROUP BY c7 ORDER BY 18446744073709551615; 
DELETE FROM v0 WHERE c2 > 4294967295; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v3 ( c11 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v3 ( c11 ); 
WITH v12 ( c14 ) AS ( SELECT 18446744073709551615 ORDER BY 127 ) SELECT * FROM v12 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a17 ORDER BY 1; 
WITH v18 AS ( SELECT c1 FROM v18 AS a20 WHERE c14 LIKE '4' ORDER BY 16 ) SELECT * FROM v18 AS a19 WHERE c11 = c1 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a21 GROUP BY a21.c4, abs ( a21.c11 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a22 ORDER BY max ( a22.c1 + a22.c2 * 4294967295 ) + 18446744073709551615; 
SELECT a23.c11, count ( ( NOT ( a23.c11 IS NULL ) ) AND ( NOT ( a23.c11 IS NULL ) ) ) FROM v3 AS a23 ORDER BY 18446744073709551615; 
SELECT a25.c2, count ( a24.c11 ) FROM v3 AS a24, v0 AS a25 GROUP BY a25.c2 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a26 ORDER BY 1; 
SELECT * ORDER BY 127; 
