CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CONSTRAINT y CHECK( coalesce ( c1, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
PRAGMA writable_schema = 7; 
UPDATE v0 SET c2 = 'cantaloupe' WHERE c1 = 'x'; 
PRAGMA writable_schema = 5; 
UPDATE v0 SET c3 = zeroblob ( 0 ); 
ALTER TABLE v0 ADD COLUMN c6 TEXT CHECK( c6 != 0 ) DEFAULT 0; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c6 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c21, c13, c19, c20, c23, c23, c12, c14, c13, c22, c14, c23 ) REFERENCES t4 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v10 VALUES ( 0, 0, 0 ); 
SELECT * FROM v10 AS a28 WHERE ( a28.c12 = 0 OR a28.c17 = 0 ) AND a28.c12 IN ( SELECT a28.c15 FROM ( SELECT a28.c19 FROM v24 AS a29 ORDER BY 18446744073709518848 ) AS y WHERE a28.c11 = 255 ORDER BY 0 ) ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a30, v0 AS a31 NATURAL JOIN v24 AS a32 ORDER BY 0; 
SELECT * FROM v24 AS a33 ORDER BY 0; 
SELECT a34.c27, ( + a35.c27 ) y, ( + a35.c27 ) y, ( + a35.c27 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a36 ORDER BY 10 ), CASE a35.c27 WHEN 0 THEN 18446744073709518848 WHEN 10 THEN 10 WHEN 18446744073709518848 THEN ( ( 18446744073709551615, ( a34.c26 + 18446744073709518848 ), a34.c25 != 'amx' ) % 0 ) != 18446744073709518848 END, 'x' FROM v24 AS a34 LEFT JOIN v24 AS a35 ON a34.c25 = a34.c27 ORDER BY 10; 
WITH v10 ( c38 ) AS ( WITH v24 ( c39 ) AS ( WITH v40 ( c41, c42, c43, c44, c45, c46 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( a37.c22 + 0 ) % 0 ) < 18446744073709518848 ) SELECT 10 ORDER BY 255 ) SELECT 18446744073709518848 ORDER BY 0 ) SELECT * FROM v10 AS a37 ORDER BY 0; 
SELECT * FROM v24 AS a47 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a48, v10 AS a49 NATURAL JOIN v10 AS a50 ORDER BY 0; 
SELECT c27 != 'v0' ORDER BY 0; 
WITH v24 ( c52 ) AS ( WITH v24 AS ( SELECT ( SELECT min ( a53.c26 ) OVER ( ORDER BY 18446744073709518848 ) ORDER BY a53.c27 ) FROM v24 AS a53 GROUP BY a51.c1 ORDER BY 18446744071562067968 ) SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a51 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
