CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'c2', 'ddd' ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'ABC' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'jkl' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '40000 21', 'x1i' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( NULL, 'again', 'x' ); 
INSERT INTO v6 VALUES ( 'v1', 'aB%', 'e' ); 
INSERT INTO v0 DEFAULT VALUES; 
INSERT INTO v6 VALUES ( 18446744073709518848, 'V345FMP', 'v1' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'v1' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 4294967295; 
CREATE INDEX i21 ON v12 ( c14 ); 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c9, count ( a23.c8 ) FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 GROUP BY a24.c3, abs ( a24.c2 ) ORDER BY 4294967295; 
SELECT * FROM v0 AS a25 ORDER BY 8; 
SELECT * FROM v12 AS a26 ORDER BY 18446744073709551615 COLLATE binary, 0 COLLATE hex; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c3, max ( a29.c2 || a29.c1 ) FROM v0 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a30, v0 AS a31 ORDER BY 4294967295; 
SELECT * FROM v6 AS a32 GROUP BY y ( a32.c7 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a34 ORDER BY 18446744071562067968; 
