CREATE TABLE v0 ( c1 REAL UNIQUE, c2 REAL GENERATED ALWAYS AS( c1 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
CREATE TABLE v8 ( c9, c10 ); 
CREATE TABLE v11 ( c12, c13 ); 
SELECT * FROM v0 AS a14 ORDER BY 18446744071562067968; 
VALUES ( 2147483647, 18446744071562067968, 2147483647 ), ( 2147483647, 99, 2147483647 ), ( 10, x'b1', 0 ) ORDER BY 2147483647; 
SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 10 ) AS y, ( SELECT 99 ORDER BY 2147483647 ) AS y ON likely ( 2147483647 OR 4294967295 ) < 2147483647 ORDER BY 2147483647; 
SELECT * FROM v0 AS a15 ORDER BY abs ( a15.c1 ); 
SELECT avg ( c9 ) FROM ( SELECT * FROM v11 AS a16 RIGHT JOIN v11 AS a17 ON a17.c13 ORDER BY 18446744073709551615 ) AS y GROUP BY c9, c13 < c1 ORDER BY 18446744073709551615; 
WITH v18 AS ( SELECT * FROM v18 AS a20 ORDER BY c1, c9 ) SELECT * FROM v18 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a21 WHERE ( a21.c10 = 18446744071562067968 OR a21.c10 = 4294967295 ) AND a21.c10 IN ( SELECT a21.c10 FROM ( SELECT a21.c9 FROM v11 AS a22 ORDER BY 10 ) AS y WHERE a21.c9 = 10 ORDER BY 18446744071562067968 ) ORDER BY 0; 
WITH v23 ( c25 ) AS ( SELECT c10, max ( c9 || c12 ) ORDER BY 10 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 WHERE ( a26.c2 || a26.c2 || a26.c2 ) != 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a27 GROUP BY y ( a27.c25 ) ORDER BY 18446744073709551615; 
