CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, CHECK( c6 > 18446744073709551615 ) ); 
CREATE INDEX i8 ON v3 ( c5 ); 
CREATE VIEW v9 AS SELECT max ( c6 || c5 ), c6 FROM v3 AS a10 LEFT JOIN v0 AS a11 ON c1 = c6 ORDER BY 18446744073709551615; 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE VIEW v13 AS SELECT c1, c1 FROM v9 AS a14, v0 AS a15 NATURAL JOIN v9 AS a16 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c5, c7 FROM v0 AS a18 LEFT JOIN v3 AS a19 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT y, y FROM v13 AS a21 RIGHT JOIN v13 AS a22 ON y = y ORDER BY 18446744073709551615; 
CREATE VIEW v23 AS SELECT c6, id FROM v9 AS a24 RIGHT JOIN v20 AS a25 ON c1 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i26 ON v3 ( c4 ); 
INSERT INTO v3 ( c4 ) VALUES ( 16 ); 
CREATE INDEX i27 ON v13 ( y ); 
INSERT INTO v9 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ); 
INSERT INTO v23 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v23 ( c1, apr ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 7; 
SELECT * FROM v20 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a29 ORDER BY ( ( a29.c6 + 0 ) % 18446744073709551615 ) == 18446744073709551615; 
SELECT * FROM v23 AS a30 WHERE a30.c1 % 18446744071562067968 ORDER BY 255; 
SELECT * FROM v13 AS a31 ORDER BY ( a31.y || a31.y || a31.y ) != 'v1'; 
SELECT a33.c1 = + a32.c3, a33.c1 FROM v17 AS a32 RIGHT JOIN v0 AS a33 ON a32.id = a33.c1 ORDER BY 18446744073709551615; 
SELECT a34.c6 + ( SELECT max ( a37.c1 ) FROM v23 AS a37 ORDER BY 18446744073709551615 ), a34.c7 + ( SELECT max ( a34.c5 ) FROM v20 AS a36 ORDER BY 4294967295 ), a34.c7 + ( SELECT max ( a35.c1 ) FROM v23 AS a35 ORDER BY 18446744073709551615 ) FROM v3 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38 WHERE ( ( a38.c1 + 18446744071562067968 ) % 127 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a39, v17 AS a40 NATURAL JOIN v13 AS a41 ORDER BY 18446744073709551615; 
SELECT a42.id FROM ( SELECT a43.id, max ( a42.id ) AS y FROM v17 AS a43 WHERE a42.id >= 18446744073709551488 GROUP BY a43.id ORDER BY 18446744071562067968 ) AS y JOIN v20 AS a42 WHERE a42.id = a42.id AND a42.c1 = a42.id ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a44 ORDER BY max ( a44.c1 + a44.id * 18446744073709551615 ) + 18446744071562067968; 
