CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER CHECK( x'b1' ), c24, PRIMARY KEY ( c24, c19 ), UNIQUE ( c23 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c22, c9, c21, c11, c18 ) VALUES ( 16, 0, 0, 16, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c4 = c14, c13 = c23, c15 = c2; 
DELETE FROM v0; 
INSERT INTO v0 ( c18, c9, c17, c23, c17 ) VALUES ( 9223372036854775807, 18446744073709518848, 9223372036854775807, 18446744073709551615, 18446744073709518848 ) ON CONFLICT DO UPDATE SET c9 = c20, c23 = c18, c14 = c18; 
CREATE INDEX i25 ON v0 ( c15 ); 
CREATE INDEX i26 ON v0 ( c13 ); 
INSERT OR IGNORE INTO v0 ( c11, c20, c21, c6 ) VALUES ( 9223372036854775807, 18446744073709518848, 2147483647, 16 ) ON CONFLICT DO UPDATE SET c10 = c17, c16 = c8, c21 = c15; 
INSERT OR REPLACE INTO v0 ( c12, c18, c22, c11, c24 ) VALUES ( 16, 16, NULL, 18446744073709551488, 9223372036854775807 ); 
CREATE VIEW v27 AS SELECT * FROM ( SELECT 16 ORDER BY 18446744071562067968 ) AS y, v0 AS a28 ON ( 18446744073709551488 OR 0 ) OR 9223372036854775807 ORDER BY 8; 
DELETE FROM v0 WHERE c22 = c13; 
INSERT OR ABORT INTO v0 ( c19, c2, c18, c15, c11 ) VALUES ( 16, 8, NULL, 0, 18446744071562067968 ); 
CREATE INDEX i29 ON v27 ( c8 ); 
UPDATE OR IGNORE v27 SET c24 = NULL, c13 = c24, c4 = c14; 
UPDATE v27 SET c9 = NULL, c17 = c3, c12 = c9; 
CREATE VIEW v30 AS SELECT * FROM v27 AS a31 WHERE ( c24 = 0 OR c7 = 4294967295 ) AND c15 IS ( SELECT c10 FROM ( SELECT c2 FROM v0 AS a34 ORDER BY 18446744073709518848 ) AS y, v27 AS a32 NATURAL JOIN v27 AS a33 WHERE c8 = 8 ORDER BY 9223372036854775807 ) ORDER BY 16; 
CREATE INDEX i35 ON v30 ( c28 ); 
INSERT OR ABORT INTO v27 ( c19, c11, c23, c24 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 10 ); 
CREATE INDEX i36 ON v30 ( c12 ); 
SELECT * FROM v0 AS a37 GROUP BY a37.c5 HAVING automatic_index ( * ) >= 0 ORDER BY 0; 
WITH v27 AS ( SELECT * FROM v30 AS a39 CROSS JOIN v0 AS a40 ON ( a39.c33 = v27.c7 ) WHERE a38.c6 IN ( SELECT a41.c33 FROM v30 AS a41 WHERE v27.c12 IN ( SELECT v27.c4 FROM ( SELECT a41.c7 FROM v27 AS a42 ORDER BY 18446744073709551488 ) AS y WHERE a41.c31 = 2147483647 ORDER BY ( 18446744073709518848, ( * ) ) ) ORDER BY 16 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a38 ORDER BY 16; 
SELECT * FROM v30 AS a43, v30 AS a44 NATURAL JOIN v27 AS a45 ORDER BY 0; 
SELECT a47.c12, a47.c12 FROM v30 AS a46 RIGHT JOIN v30 AS a47 ON a47.c12 = a47.c33 > 16 ORDER BY 16; 
SELECT * FROM v27 AS a48, v27 AS a49 NATURAL JOIN v30 AS a50 ORDER BY 9223372036854775807; 
WITH v0 AS ( SELECT * FROM v27 AS a52 JOIN v0 AS a53 USING ( a52.c4, a51.c12, a53.c4, a53.c15, a51.c7, a52.c22, a53.c16, a53.c7 ) WHERE a53.c21 = a53.c22 >= 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v30 AS a51 ORDER BY 16; 
SELECT * FROM v0 AS a54 WHERE a54.c19 = a54.c21 > a54.c7 % 0 ORDER BY 18446744073709518848; 
SELECT * FROM v30 AS a55 ORDER BY ( ( a55.c33 + 18446744073709551615 ) % 18446744071562067968 ) == 10; 
SELECT * FROM v30 AS a56 NATURAL JOIN v30 AS a57 ORDER BY 16; 
SELECT * FROM v27 AS a58 ORDER BY 0; 
