CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c3 FROM v2 AS a6 ORDER BY 18446744073709551488; 
CREATE VIEW v7 AS SELECT c1, c1 FROM v2 AS a8 RIGHT JOIN v0 AS a9 ON c4 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i10 ON v7 ( c1 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v5 AS a12 LEFT JOIN v7 AS a13 ON c3 = c3 ORDER BY 18446744073709551488; 
CREATE INDEX i14 ON v11 ( c4 ); 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 WHERE ( c1 = 0 OR c1 = 0 ) AND c1 IS ( SELECT c1 FROM ( SELECT c4 FROM v5 AS a17 ORDER BY 18446744073709551488 ) AS y WHERE c1 = 0 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v2 ( c4 ); 
CREATE VIEW v19 AS SELECT c4, count ( c4 ), c3 FROM v15 AS a20 RIGHT JOIN v5 AS a21 ON c1 = c4 ORDER BY 16; 
INSERT INTO v19 ( y ) VALUES ( 18446744073709551488 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 127, 8 ); 
INSERT INTO v19 ( c5 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 18446744073709551615 ); 
CREATE INDEX i22 ON v2 ( c4 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
PRAGMA automatic_index = 5; 
SELECT count ( a24.c1 ) FROM v0 AS a24 ORDER BY 100; 
SELECT a25.y, count ( a25.y ) FROM v19 AS a25 ORDER BY 255; 
SELECT * FROM v19 AS a26 ORDER BY 127; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT a28.c1, count ( ( NOT ( a28.c1 IS NULL ) ) AND ( NOT ( a28.c1 IS NULL ) ) ) FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a29 ORDER BY 100, 0; 
SELECT a30.c1 FROM v15 AS a30 ORDER BY 8; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615, 100; 
SELECT * FROM v7 AS a32, v19 AS a33 NATURAL JOIN v5 AS a34 ORDER BY 18446744073709551615; 
SELECT a35.c1 FROM v15 AS a35 ORDER BY 100; 
