CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'x', 'v1' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'cantaloupe', 'v0' ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v1', 'x' ); 
CREATE VIEW v4 AS SELECT c1, c1 IS NOT NULL FROM v0 AS a5 LEFT JOIN v0 AS a6 ON c2 = c2 ORDER BY 18446744073709551488; 
END; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v4 ( y ); 
CREATE INDEX i9 ON v4 ( y ); 
DELETE FROM v4 WHERE y > 18446744073709551488; 
CREATE INDEX i10 ON v4 ( y ); 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551488 COLLATE binary, 18446744071562067968 COLLATE hex; 
SELECT * FROM v0 AS a12 WHERE a12.c2 = 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a14.c2 IS NULL ) ) AND ( NOT ( a14.c2 IS NULL ) ) ), a14.c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON a14.c1 = a14.c2 ORDER BY 18446744073709551488; 
SELECT a17.c1, count ( a16.c1 ) FROM v0 AS a16, v0 AS a17 WHERE a17.c1 = a17.c2 GROUP BY a16.c1 ORDER BY 18446744073709551488; 
VALUES ( 'v1', 'x' ) ORDER BY 18446744073709551488; 
SELECT a18.y FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c2 * 127 + 18446744071562067968 AS y, count ( * ) AS y FROM v0 AS a19 GROUP BY a19.c2 ORDER BY 0; 
SELECT * ORDER BY 255; 
SELECT * FROM v0 AS a20, v4 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551488; 
