CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '2', 'maggy' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'one', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'Abc2', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '10000 500', 'v1' ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c2, c1 = c2; 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'xyz%dabc', '1.10' ); 
CREATE VIEW v5 ( c6, c7 ) AS SELECT c3, sum ( c3 ) FROM v0 AS a8 GROUP BY c3 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, '40000 400 1 1', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v11 AS a19 ORDER BY 127; 
CREATE INDEX i20 ON v5 ( c6 ); 
INSERT INTO v5 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a24, v5 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a27, v11 AS a28 ORDER BY 0; 
SELECT * FROM v5 AS a29 ORDER BY 127; 
SELECT max ( a30.c3 || a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT a31.c6, count ( a31.c6 ) FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a32 ORDER BY a32.c6 % 18446744073709518848 >= 18446744073709551615; 
SELECT a33.c6, a33.c6 FROM v5 AS a33 WHERE + a33.y = 'x' ORDER BY 18446744073709551615; 
