CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c6; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c14, c13, c16, c12, c10, c17, c22, c10, c13, c18, c10, c14 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744071562067968, 18446744073709551615 ); 
CREATE TABLE v27 ( c28 INTEGER PRIMARY KEY ); 
SELECT * FROM v27 AS a29 GROUP BY a29.c28 HAVING count ( * ) >= 4294967295 ORDER BY 127; 
SELECT typeof ( a30.c3 ), a30.c3, typeof ( a30.c6 ), a30.c6 FROM v0 AS a30 ORDER BY 4294967295; 
SELECT * FROM v9 AS a31 ORDER BY 16; 
WITH v0 ( c33 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT 18446744071562067968 FROM v27 AS a32 WHERE ( a32.c28 IS 18446744073709551488 ) BETWEEN 4294967295 AND 0 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY a34.c6; 
SELECT * FROM v9 AS a35, v0 AS a36 ORDER BY 4294967295; 
SELECT * FROM v0 AS a37, v0 AS a38 ORDER BY 9; 
SELECT * FROM v9 AS a39 WHERE a39.c19 = 'v1' ORDER BY 18446744073709551615; 
SELECT a40.c20, count ( a40.c17 ) FROM v9 AS a40 ORDER BY 4294967295; 
SELECT * ORDER BY 16; 
