CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', '5.4e-08' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'x2', 'three' ); 
INSERT INTO v0 VALUES ( x'616263', 'B', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v7 VALUES ( 'x', 'v1', 'Parent' ); 
INSERT INTO v7 VALUES ( x'68617265', 'x', '$long' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 'Item1', 'v1' ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( - 18446744071562067968, 'v1', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v13 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v7 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v7 AS a20 ORDER BY 18446744071562067968; 
WITH v21 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT ( SELECT min ( c8 ) OVER ( ORDER BY 9223372036854775807 ) FROM v21 AS a23, v21 AS a24 NATURAL JOIN v21 AS a25 ORDER BY 18446744073709551488 ) FROM v21 AS a22 GROUP BY c14 ORDER BY 1; 
SELECT * FROM v13 AS a26 ORDER BY ( a26.c14 + 0 ) % count ( a26.c16 ); 
INSERT INTO v7 SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT * FROM v7 AS a28 WHERE a28.c10 = a28.c8 > 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT ( SELECT min ( a30.c3 ) OVER ( ORDER BY 0 ) FROM v0 AS a30, v13 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744073709551615 ) FROM v13 AS a29 GROUP BY a29.c14 ORDER BY 18446744073709518848; 
SELECT a33.c3, count ( ( NOT ( a33.c3 IS NULL ) ) AND ( NOT ( a33.c2 IS NULL ) ) ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34, v7 AS a35 NATURAL JOIN v13 AS a36 ORDER BY 9223372036854775807; 
SELECT max ( a37.c8 || a37.c10 ) FROM v7 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a39 ORDER BY 25; 
SELECT * FROM v7 AS a40 NATURAL JOIN v7 AS a41 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a42 ORDER BY 9223372036854775807; 
WITH v43 AS ( SELECT * FROM v43 AS a44 ORDER BY c9, c2 ) SELECT y ( c10 ) ORDER BY 18446744073709551615; 
