CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 AS( ( ( c67 + - 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ), c67 ); 
CREATE INDEX i68 ON v47 ( c61 ); 
CREATE TABLE v69 ( c70, c71, c72 CHECK( 127 ), c73 ); 
CREATE INDEX i74 ON v3 ( c4 ); 
CREATE INDEX i75 ON v47 ( c51 ); 
CREATE VIRTUAL TABLE v76 USING rtree ( c77, c78, c79, c80, c81, c82, c83, c84, c85 ); 
CREATE TABLE v86 ( c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v104 USING rtree ( c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115 ); 
INSERT INTO v76 VALUES ( 8, 'v1' ), ( 127, 'v0' ), ( ( c84 || c78 || c72 ) != 'v0', 'v0' ); 
CREATE INDEX i116 ON v47 ( c60 ); 
INSERT INTO v76 VALUES ( 18446744073709551488, '%02x' ), ( 0, 'ghi' ), ( 18446744073709551488, 'a' ); 
CREATE TABLE v117 ( c118 DEFAULT x'ABCD' DEFAULT 16, c119 NOT NULL DEFAULT 0, c120 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c121 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c122 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551488 ); 
CREATE TABLE v123 ( c124, c125, c126, c127, c128, c129, c130, c131, c132, c133, c134, c135, c136, c137, c138, c139, FOREIGN KEY ( c138, c132, c127, c137, c126, c137, c136, c129, c136, c128, c138, c127 ) REFERENCES t4 ); 
CREATE INDEX i140 ON v117 ( c120 ); 
ALTER TABLE v117 RENAME TO v141; 
UPDATE v141 SET c118 = 'v0' WHERE c119 = 10; 
WITH v142 ( c143 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) VALUES ( 18446744073709551615, 18446744073709551488, 10 ), ( 16, 18446744073709551615, 16 ) ORDER BY 18446744073709551488; 
SELECT * FROM v69 AS a144 GROUP BY a144.c70 HAVING NULL ORDER BY 18446744073709551615; 
WITH v145 ( c147 ) AS ( WITH v145 ( c148, c149, c150, c151, c152, c153 ) AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT 18446744073709551488 ORDER BY 16 ) SELECT * FROM v145 AS a146 WHERE c53 = 'ddd' ORDER BY 9223372036854775807; 
WITH v69 ( c155 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT * FROM v104 AS a154 ORDER BY 127; 
SELECT * FROM v0 AS a156 NATURAL JOIN v86 AS a157 ORDER BY 18446744073709551488; 
SELECT * FROM v47 AS a158 NATURAL JOIN v65 AS a159 ORDER BY 127; 
SELECT * FROM v141 AS a160 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a161.c115 + ( SELECT max ( a163.c1 ) FROM v65 AS a164 ORDER BY 127 ), a161.c114 + ( SELECT max ( a161.c109 ) FROM v0 AS a163 ORDER BY 18446744073709551488 ), a161.c83 >= ( SELECT max ( a161.c51 ) FROM v86 AS a162 ORDER BY 16 ) FROM v104 AS a161 ORDER BY 18446744073709551488; 
SELECT a165.c67, max ( a165.c147 || a165.c53 ) FROM v69 AS a165 ORDER BY 18446744073709551488; 
