CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 4, 'v0' ), ( 4, 'x' ), ( 18446744071562067968, 'count.test cases for NOT INDEXED' ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c10, c10, c10, c10 ) ); 
CREATE TABLE v11 ( c12 TEXT NOT NULL, c13 TEXT NOT NULL, c14 TEXT, CONSTRAINT y PRIMARY KEY ( c12, c12 ), CONSTRAINT y UNIQUE ( c13, c14, c13, c12, c13, c14 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v11 BEGIN DELETE FROM v11 WHERE c13 = c13; END; 
ALTER TABLE v5 RENAME TO v15; 
CREATE INDEX i16 ON v0 ( c1 ); 
UPDATE v11 SET c13 = 'x' WHERE c13 = 4; 
CREATE INDEX i17 ON v15 ( c7 ); 
INSERT INTO v15 SELECT * FROM v0 AS a18 ORDER BY c8; 
CREATE INDEX i19 ON v9 ( c10 ); 
SELECT a20.c13, max ( a20.c14 || a20.c14 ) FROM v11 AS a20 ORDER BY 18446744071562067968; 
WITH v15 ( c22 ) AS ( SELECT '40000 400 1' ORDER BY 4 ) SELECT * FROM v0 AS a21 ORDER BY 4; 
SELECT count ( a23.c10 ) FROM v9 AS a23 ORDER BY 0; 
SELECT * ORDER BY 4; 
SELECT * FROM v15 AS a24 ORDER BY ( a24.c6 + 4 ) % count ( a24.c7 ); 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a25 WHERE 4 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a26 GROUP BY a26.c6, abs ( a26.c8 ) ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a27 ORDER BY 127; 
SELECT * FROM v15 AS a28 WHERE a28.c7 = + a28.c7 ORDER BY 18446744071562067968; 
