CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 ( c1, c2, c1, c2 ) VALUES ( 18446744073709518848, 18446744073709551488, 0, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
UPDATE v0 SET c1 = 4294967295 WHERE c2 = 18446744073709551488; 
CREATE INDEX i7 ON v0 ( c2 ); 
UPDATE v0 SET c2 = c2 * 18446744073709551488 WHERE c1 = 0; 
WITH RECURSIVE v8 AS ( SELECT 127 y ORDER BY 18446744073709551488 ) SELECT * FROM v8 AS a9 ORDER BY 18446744071562067968; 
SELECT a10.c2 IS NULL, a10.c2 FROM v0 AS a10 GROUP BY a10.c1 HAVING count ( * ) >= 10 ORDER BY 0; 
SELECT a11.c2, sum ( a11.c1 ) FROM v0 AS a11 GROUP BY a11.c1 ORDER BY 18446744073709551488; 
WITH v0 ( c14 ) AS ( SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT 'utf-16', a13.c2 FROM v0 AS a12 RIGHT JOIN v0 AS a13 ON c14 = c14 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT max ( a15.c1 || a15.c1 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a16.c1, count ( a16.c2 ) FROM v0 AS a16 ORDER BY 127; 
SELECT * FROM v0 AS a17 ORDER BY 100; 
SELECT count ( a18.c1 ) FROM v0 AS a18 ORDER BY 0; 
