CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 8; 
CREATE VIEW v8 AS SELECT c4, c4 FROM v2 AS a9 RIGHT JOIN v2 AS a10 ON c4 = c4 ORDER BY 8; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v5 AS a12 LEFT JOIN v8 AS a13 ON c3 = c4 ORDER BY 8; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v0 AS a16 ON c1 = c1 ORDER BY 8; 
CREATE INDEX i17 ON v2 ( c3 ); 
INSERT INTO v14 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c3 ) VALUES ( 8 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 8, 5.4e-08 ); 
PRAGMA integrity_check = 8; 
ALTER TABLE v2 ADD COLUMN c20 CHECK( c4 != 18446744073709551488 ); 
CREATE INDEX i21 ON v14 ( c4 ); 
CREATE INDEX i22 ON v8 ( c3 ); 
SELECT a23.c4, a23.c20, a23.c3, 'v1' FROM v2 AS a23 ORDER BY a23.c3; 
WITH v24 ( c27 ) AS ( SELECT c27 + ( SELECT max ( c27 ) FROM v24 AS a31 ORDER BY 8 ), c27 + ( SELECT c27 FROM v24 AS a30 ORDER BY 2147483647 ), c27 + ( SELECT max ( c27 ) FROM v24 AS a29 ORDER BY 18446744073709551488 ) FROM v24 AS a28 ORDER BY 987 ) SELECT * FROM v24 AS a25 JOIN v24 AS a26 USING ( c27 ) WHERE max ( c27 ) = ( c27 ) AND c27 = 8 ORDER BY 5.4e-08; 
SELECT * FROM v5 AS a32 ORDER BY 5.4e-08; 
SELECT * FROM v8 AS a33 ORDER BY 8; 
SELECT * FROM v2 AS a34 ORDER BY a34.c3, a34.c20, a34.c20; 
SELECT * ORDER BY 8; 
SELECT * FROM v2 AS a35 ORDER BY 5.4e-08; 
SELECT 8 FROM v5 AS a36 WHERE ( a36.c1 IS 0 ) IS 8 ORDER BY 2147483647; 
SELECT * FROM v8 AS a37 ORDER BY 1; 
SELECT a38.c1, a39.c4 FROM v0 AS a38 LEFT JOIN v5 AS a39 ON count ( ( NOT ( a38.c1 IS NULL ) ) AND ( NOT ( a38.c1 IS NULL ) ) ) ORDER BY 987; 
