CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'ABC' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'xxx', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', '3', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
WITH RECURSIVE v0 ( c10 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) INSERT INTO v6 VALUES ( 18446744073709551615, 18446744073709551615, 0 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 't2', 'v0' ); 
CREATE INDEX i12 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 0, 'v0', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v13 AS a17 ORDER BY 0; 
INSERT INTO v13 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v13 SELECT * FROM v13 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v13 ( c14 ); 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v13 AS a23 ORDER BY 100; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
VALUES ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a24 ORDER BY 18446744073709551615; 
SELECT ( ( 18446744073709551615 IS NOT 0 ) OR NOT ( 0 IS 0 OR ( a25.c16 = 0 ) ) ) FROM v13 AS a25 ORDER BY 18446744073709551615; 
WITH RECURSIVE v13 ( c27 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v13 AS a26 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a30.c14 IS NULL ) ) AND ( NOT ( a30.c14 IS NULL ) ) ) FROM v13 AS a30 ORDER BY 0; 
SELECT * FROM v6 AS a31, v13 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551615; 
