CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'jkl', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'jkl', 'v0' ); 
INSERT INTO v6 VALUES ( 16, 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( - 9223372036854775807, 'v1', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INT UNIQUE ON CONFLICT IGNORE, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 PRIMARY KEY, c38, c39 COLLATE NOCASE ); 
CREATE VIEW v40 AS SELECT c1, avg ( c1 ) + 127 FROM v0 AS a41 GROUP BY c2 ORDER BY c1 COLLATE binary; 
INSERT INTO v0 SELECT * FROM v40 AS a42 ORDER BY 127; 
INSERT INTO v40 SELECT * FROM v6 AS a43 ORDER BY 9223372036854775807; 
CREATE INDEX i44 ON v10 ( c24 ); 
CREATE INDEX i45 ON v40 ( c9 ); 
INSERT INTO v6 SELECT * FROM v6 AS a46 ORDER BY 127; 
CREATE INDEX i47 ON v10 ( c21 ); 
INSERT INTO v6 SELECT * FROM v6 AS a48 ORDER BY 255; 
INSERT INTO v40 SELECT * ORDER BY 16; 
SELECT * FROM v6 AS a49 WHERE 16 ORDER BY 127; 
SELECT a50.c3 FROM v0 AS a50 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a51, v6 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 10; 
SELECT * FROM v6 AS a54, v0 AS a55 WHERE CASE WHEN a55.c2 = a54.c7 - 9223372036854775807 THEN 127 ELSE 16 END ORDER BY 9223372036854775807; 
SELECT a56.c9, count ( ( NOT ( a56.c9 IS NULL ) ) AND ( NOT ( a56.c10 IS NULL ) ) ) FROM v40 AS a56 ORDER BY 127; 
SELECT a57.c1, count ( ( NOT ( a57.c2 IS NULL ) ) AND ( NOT ( a57.c3 IS NULL ) ) ) FROM v0 AS a57 ORDER BY 10; 
SELECT a58.c37, count ( a58.c23 ) FROM v10 AS a58 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT a59.c2, count ( a59.c3 ) FROM v0 AS a59 ORDER BY 127; 
SELECT max ( a60.c10 || a60.c9 ) FROM v40 AS a60 ORDER BY 0; 
