CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c1 ), c3 INTEGER NOT NULL CHECK( c1 > c1 * 100 ), c4 INTEGER CHECK( x'b1' ) CHECK( c3 BETWEEN c1 AND c3 ) ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 ( c3, c4, c3, c4 ) VALUES ( 100, 100, 100, 100 ), ( 100, 100, 100, 100 ), ( 100, 100, 9223372036854775807, 100 ); 
UPDATE v0 SET c2 = 100 WHERE c2 = 100; 
CREATE TABLE v6 ( c7, c8 DEFAULT 'v0', c9 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
UPDATE v0 SET c4 = c2 * 9223372036854775807 WHERE c3 = 100; 
CREATE INDEX i12 ON v6 ( c8 ); 
CREATE INDEX i13 ON v6 ( c7 ); 
CREATE TABLE v14 ( c15, c16, c17, c18, c19, c20 INT, c21, c22, c23, c24 TEXT, c25, c26, c27, FOREIGN KEY ( c18, c16, c27, c19, c20, c25, c25, c25, c26, c20, c18, c24 ) REFERENCES t4 ); 
SELECT * ORDER BY 18446744071562067968; 
SELECT a28.c8 COLLATE nocase FROM v6 AS a28 ORDER BY 100; 
SELECT * FROM v0 AS a29 NATURAL JOIN v14 AS a30 ORDER BY 18446744073709551488; 
SELECT c1 COLLATE NOCASE WHERE c23 = c16 ORDER BY 100; 
SELECT a31.c24 FROM v14 AS a31 WHERE a31.c27 = 18446744073709518848 ORDER BY 100; 
SELECT * FROM v6 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a34 NATURAL JOIN v14 AS a35 ORDER BY 100; 
SELECT a37.c8, a36.c27 FROM v14 AS a36 LEFT JOIN v6 AS a37 ON a37.c7 > a37.c9 ORDER BY 4294967295; 
SELECT * FROM v14 AS a38 WHERE a38.c22 = '_m_' ORDER BY 100; 
SELECT a39.c9, count ( a39.c8 ) FROM v6 AS a39 ORDER BY 0; 
