CREATE TABLE v0 ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v4 USING rtree; 
CREATE INDEX i5 ON v4 ( c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 2147483647, 2147483647 ); 
CREATE INDEX i6 ON v4 ( c7 ); 
CREATE INDEX i8 ON v4 ( c9 ); 
ALTER TABLE v0 ADD COLUMN c10; 
PRAGMA integrity_check; 
CREATE INDEX i11 ON v4 ( c12 ); 
SELECT * FROM v0 AS a13 GROUP BY a13.c1, abs ( a13.c2 ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a14 WHERE a14.c10 = a14.c2 > 2147483647 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT 0 - ( c2 + c10 ) WHERE ( CASE WHEN c15 != 'cba' THEN 2147483647 ELSE 2147483647 END ) ORDER BY 2147483647; 
WITH v16 AS ( SELECT 2147483647 y ORDER BY 100 ) SELECT * FROM v16 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a18 WHERE ( c3 || c19 || c10 ) != 'v1' ORDER BY 18446744073709551615; 
SELECT a20.c10, a20.c2, 'zyx' FROM v0 AS a20 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT c1, max ( c1 || c21 ) ORDER BY 18446744073709551615; 
SELECT 9223372036854775807 FROM v4 AS a22 WHERE ( c23 IS 2147483647 ) IS 18446744073709551488 ORDER BY 18446744073709518848; 
