CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '_m_' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( x'68617265', 'z', 'v0' ); 
CREATE INDEX i10 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'x', '%foo%' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'Y' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE VIEW v17 AS SELECT ( ( SELECT c13 FROM v11 AS a19 WHERE c8 = NULL AND c7 >= c12 ORDER BY 18446744073709551615 ) ) FROM v5 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT c12, count ( c12 ) FROM v17 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 WITH v22 ( c24 ) AS ( WITH v25 AS ( SELECT ( SELECT min ( c24 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807 ) FROM v25 AS a26 GROUP BY c24 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v22 AS a23 ORDER BY 9.900000; 
CREATE INDEX i27 ON v5 ( c6 ); 
WITH v28 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v28 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v5 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a33 GROUP BY a33.c13, abs ( a33.c13 ) HAVING count ( * ) >= 9.900000 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a34 ORDER BY ( 9.900000, count ( * ) ); 
SELECT * FROM v5 AS a35 ORDER BY 0; 
WITH v36 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 18446744073709551615 IN v36 ) ORDER BY 18446744073709551615 ) FROM v36 AS a38 GROUP BY c8 ORDER BY 127 ) SELECT * FROM v36 AS a37 WHERE ( c13 = 18446744073709551615 OR c12 = ( 18446744073709551615, count ( * ) ) != 18446744073709551488 ) AND c3 IN ( SELECT * FROM v36 AS a39 WHERE ( CASE WHEN c7 != 'x' THEN 16 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT * FROM v5 AS a40 ORDER BY ( ( a40.c6 + 4294967295 ) % 0 ) < 9223372036854775807; 
SELECT * FROM v5 AS a41 NATURAL JOIN v11 AS a42 ORDER BY 18446744073709551615; 
SELECT max ( x'616263', 'v1', a43.c7 > a43.c1 % 18446744073709551615 ), a43.c3 FROM v17 AS a43 LEFT JOIN v17 AS a44 ON a43.c7 = a44.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a45 ORDER BY ( ( a45.c3 + 127 ) % 0 ) == 9223372036854775807; 
