CREATE TABLE v0 ( c1 TEXT, c2 INTEGER ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE INDEX i7 ON v4 ( c6 ); 
CREATE VIEW v8 AS SELECT c2, c2 FROM v0 AS a9 LEFT JOIN v0 AS a10 ON c1 = c2 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c1, c2 FROM v4 AS a12 RIGHT JOIN v0 AS a13 ON c5 = c1 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c6, c5 FROM v11 AS a15 LEFT JOIN v4 AS a16 ON c6 = c2 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c5, c1 FROM v8 AS a18 RIGHT JOIN v11 AS a19 ON c5 = c5 ORDER BY 8; 
CREATE INDEX i20 ON v4 ( c5 ); 
CREATE INDEX i21 ON v14 ( id ); 
CREATE VIEW v22 AS SELECT apr, apr FROM v17 AS a23 RIGHT JOIN v4 AS a24 ON c6 = id ORDER BY 4294967295; 
INSERT INTO v14 ( id ) VALUES ( 16 ); 
INSERT INTO v22 ( id, id ) VALUES ( 18446744071562067968, 4294967295 ); 
INSERT INTO v8 ( c5 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v14 ( id, id ) VALUES ( 18446744073709551488, 4294967295 ); 
PRAGMA automatic_index = 8; 
SELECT * FROM v14 AS a25 ORDER BY a25.id COLLATE NOCASE, a25.id; 
SELECT * FROM v17 AS a26 GROUP BY 4294967295 ORDER BY 4294967295; 
SELECT a27.c1, count ( a27.c1 ) FROM v0 AS a27 ORDER BY 255; 
SELECT * FROM v14 AS a28 ORDER BY 1; 
SELECT a30.c2, a30.c2 FROM v11 AS a29 RIGHT JOIN v11 AS a30 ON a29.c2 = a30.c2 != 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a31 WHERE ( a31.id || a31.id || a31.id ) != 'eee' ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a32 ORDER BY 4294967295; 
SELECT ( SELECT min ( a35.c2 ) OVER ( ORDER BY 4294967295 ) ORDER BY 4294967295 ) FROM v22 AS a33, v4 AS a34 NATURAL JOIN v0 AS a35 GROUP BY a34.c5 ORDER BY 4294967295; 
WITH v22 AS ( SELECT a36.c6 FROM v8 AS a37 WHERE a36.c5 LIKE '_m_' ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a36 ORDER BY 0; 
SELECT a38.c1, count ( a39.c6 ) FROM v11 AS a38, v4 AS a39 WHERE a39.c6 = a38.c1 GROUP BY y ( a39.c6 ) ORDER BY 18446744073709551488; 
