PRAGMA page_size = 65536; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 BLOB ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
UPDATE v0 SET c2 = zeroblob ( 16 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
UPDATE v0 SET c2 = zeroblob ( 18446744073709518848 ) WHERE c1 = 16; 
PRAGMA integrity_check; 
CREATE INDEX i7 ON v0 ( c2 ); 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a8, v0 AS a9 ORDER BY 16; 
SELECT * FROM v0 AS a10 WHERE ( a10.c1 = 0 OR a10.c1 = 16 ) AND a10.c2 IN ( SELECT a10.c2 FROM ( SELECT a11.c1 FROM v0 AS a11 ORDER BY 2.000000 ) AS y WHERE a10.c1 = 127 ORDER BY 16 ) ORDER BY 0; 
SELECT * FROM v0 AS a12 WHERE a12.c1 = + a12.c1 ORDER BY 2.000000; 
SELECT * FROM v0 AS a13 ORDER BY 16; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a15 ORDER BY + a15.c2; 
WITH v0 AS ( SELECT 16 y ORDER BY 0 ) SELECT * FROM v0 AS a16 ORDER BY 0; 
