CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2 REAL ); 
CREATE VIEW v3 AS SELECT min ( c2 ), min ( c2 ), max ( c1 ), max ( c1 ), sum ( c1 ), sum ( c1 ), avg ( c1 ), avg ( c1 ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551615; 
CREATE VIEW v6 AS SELECT c1, c2 FROM v3 AS a7 RIGHT JOIN v0 AS a8 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE VIEW v10 AS SELECT c2, count ( c1 ), c2 FROM v3 AS a11 RIGHT JOIN v6 AS a12 ON c2 = c2 ORDER BY 18446744073709551615; 
INSERT INTO v6 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v3 ( c2 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v10 ( c1, c1 ) VALUES ( 18446744073709551615, 127 ); 
CREATE INDEX i14 ON v3 ( c1 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i15 ON v3 ( c1 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
SELECT * FROM v6 AS a17, v6 AS a18 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT ( SELECT min ( v0.c1 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY a19.c1 ) FROM v10 AS a20 GROUP BY v0.c1 ORDER BY 1024 ) SELECT * FROM v10 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c2 FROM v3 AS a22 ORDER BY 18446744073709551615; 
SELECT a24.c1, a23.c2 FROM v6 AS a23 NATURAL JOIN v6 AS a24 ON a23.c1 = a23.c2 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a25.c1 IS NULL ) ) AND ( NOT ( a25.c1 IS NULL ) ) ) FROM v10 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a29, v3 AS a30 NATURAL JOIN v10 AS a31 ORDER BY 18446744073709551615; 
