CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1 ) = ( EXISTS ( SELECT 10 WHERE ( WITH v5 ( c8 ) AS ( SELECT 0 FROM v5 AS a9 WHERE ( SELECT 0 WHERE ( WITH v10 ( c12 ) AS ( VALUES ( 16 ) ORDER BY 0 ) SELECT c1 FROM v10 AS a11 ORDER BY 10 ) ORDER BY 18446744073709551615 ) ORDER BY 0 ) SELECT c1 FROM v5 AS a7 ORDER BY 10 ) ORDER BY 18446744073709518848 ) ); END; 
CREATE INDEX i13 ON v0 ( c1 ); 
ALTER TABLE v5 RENAME TO v14; 
CREATE INDEX i15 ON v14 ( c6 ); 
SELECT * FROM v14 AS a16 ORDER BY 3175546974276630385; 
SELECT c6, c1, lower ( ( SELECT a18.c1 FROM v0 AS a18 WHERE a18.c1 = a18.c1 ORDER BY 0 ) ), 'three-c' FROM ( SELECT count ( * ) AS y, a17.c6 AS y FROM v14 AS a17 GROUP BY 18446744073709551488 ORDER BY 0 ) AS y ORDER BY 16; 
SELECT a19.c6, count ( a19.c6 ) FROM v14 AS a19 ORDER BY 0; 
SELECT * FROM v14 AS a20 WHERE ( a20.c6 || a20.c6 || a20.c6 ) != 'v0' ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 0 COLLATE hex; 
SELECT * FROM v0 AS a22 WHERE a22.c1 != 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT a23.c6 FROM v14 AS a23 ORDER BY 0; 
SELECT count ( ( NOT ( a24.c6 IS NULL ) ) AND ( NOT ( a24.c6 IS NULL ) ) ) FROM v14 AS a24 ORDER BY 0; 
SELECT ( SELECT sum ( a26.c6 ) FROM v14 AS a26 WHERE a25.c1 = 'x' ORDER BY 18446744073709551615 ) FROM v0 AS a25 ORDER BY 16; 
SELECT a27.c1, count ( ( NOT ( a27.c1 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 0; 
