CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DEFAULT 100, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
CREATE INDEX i31 ON v3 ( c5 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v50 ( c51 INTEGER, c52 TEXT PRIMARY KEY, c53 BLOB, CHECK( coalesce ( c52, c53 ) ) ); 
VALUES ( 18446744073709551488, 'v0' ), ( 100, 'x' ), ( 100, 'v0' ) ORDER BY 1; 
CREATE TABLE v54 ( c55 DEFAULT x'ABCD' DEFAULT 100, c56 NOT NULL DEFAULT 100, c57 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c58 NOT NULL ON CONFLICT IGNORE DEFAULT 100, c59 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE INDEX i60 ON v21 ( c27 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v54; END; 
CREATE INDEX i61 ON v21 ( c22 ); 
ALTER TABLE v21 RENAME TO v62; 
CREATE INDEX i63 ON v62 ( c24 ); 
CREATE INDEX i64 ON v0 ( c2 ); 
UPDATE v32 SET c35 = '_m_' WHERE c47 = 100; 
SELECT a65.c23 FROM v62 AS a65 ORDER BY 18446744073709551488; 
SELECT a66.c18, 255 + a66.c9 FROM v3 AS a66 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a67 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a68, v0 AS a69 NATURAL JOIN v62 AS a70 ORDER BY 18446744073709551488; 
SELECT * FROM v50 AS a71 GROUP BY a71.c52, a71.c53 < a71.c53 ORDER BY 18446744073709551488; 
SELECT a72.c9, count ( a72.c10 ) FROM v3 AS a72 ORDER BY 0; 
SELECT a73.c26, sum ( NULL, NULL ) AS y FROM v62 AS a73 GROUP BY a73.c24 ORDER BY 100; 
SELECT * FROM v3 AS a74 GROUP BY a74.c17, a74.c10, count ( a74.c17 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
WITH RECURSIVE v75 AS ( SELECT 2147483647 y ORDER BY 18446744073709551488 ) SELECT * FROM v75 AS a76 ORDER BY 18446744073709518848; 
