CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c1, c2, c2, c2, c2, c3, c3, c2, c1, c2 ), CONSTRAINT y UNIQUE ( c2, c2, c3, c1, c2, c2, c2, c1 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'hill', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 0, c8 REFERENCES p1 ( c7 ) ); 
INSERT INTO v5 VALUES ( 'c', 'v0', 'v1' ); 
INSERT INTO v5 VALUES ( x'616263', 'v1', 'x' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 10, 9223372036854775807, 9223372036854775807 ), ( 0, 0, 18446744073709551615 ), ( 0 = 'x', 0, 0 ); 
INSERT INTO v10 VALUES ( 'v1', '', 'v1' ); 
INSERT INTO v0 VALUES ( c1 > 18446744073709551615, 'v0', 'v1' ); 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v0', 'one-a' ); 
CREATE TABLE v15 ( c16, c17, c18 BLOB COLLATE NOCASE ); 
INSERT INTO v15 SELECT c8, c6 FROM v5 AS a19 LEFT JOIN v5 AS a20 ORDER BY + c6; 
UPDATE v5 SET c6 = zeroblob ( 0 ); 
INSERT INTO v10 SELECT * FROM v5 AS a21 ORDER BY 0; 
CREATE INDEX i22 ON v15 ( c16 ); 
INSERT INTO v0 SELECT c1, c3 FROM v0 AS a23 RIGHT JOIN v0 AS a24 ORDER BY 10; 
CREATE INDEX i25 ON v0 ( c1 ); 
SELECT * FROM v10 AS a26 ORDER BY 10; 
SELECT * FROM v15 AS a27 ORDER BY 0; 
SELECT * FROM v15 AS a28 NATURAL JOIN v5 AS a29 ORDER BY 0; 
SELECT a30.c2 AS y, a31.c3 || a30.c2 AS y FROM v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a31.c2 IN ( 'v0', 'v1' ) ORDER BY 18446744073709551615; 
WITH v15 ( c33 ) AS ( SELECT v15.c18 ORDER BY 0 ) SELECT a32.c13 FROM v10 AS a32 WHERE a32.c11 IN ( 'v1', 'three-c' ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v5 AS a34, v5 AS a35 ORDER BY 0; 
SELECT a36.c17, max ( a36.c17 || a36.c16 ) FROM v15 AS a36 ORDER BY 0; 
WITH v5 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v5 AS a37 ORDER BY 101; 
SELECT * FROM v0 AS a44 ORDER BY 1; 
