CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 16, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'hello', 'one', 't2' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '4' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( 'abc', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'A', 'x' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 16, 'x' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v12 ( c15 ); 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c8, count ( a23.c8 ) FROM v6 AS a23 ORDER BY 16; 
SELECT * FROM v6 AS a24 GROUP BY a24.c9, abs ( a24.c8 ) ORDER BY 100; 
SELECT * FROM v6 AS a25 ORDER BY 16; 
SELECT * FROM v12 AS a26 ORDER BY 16 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 16; 
SELECT a29.c8, max ( a29.c9 || a29.c7 ) FROM v6 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a30, v6 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a32 GROUP BY y ( a32.c9 ) ORDER BY 2147483647; 
SELECT * FROM v12 AS a33 ORDER BY 1; 
SELECT * FROM v0 AS a34 ORDER BY 1; 
