CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT y PRIMARY KEY ( c1, c3 ), CONSTRAINT y UNIQUE ( c1, c3, c3, c1, c3, c2, c3, c3 ) ) STRICT; 
INSERT INTO v0 VALUES ( 9223372036854775807, '2-two', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'y', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c10, c10, c11, c11 ), c11 NOT NULL ); 
INSERT INTO v0 VALUES ( 'ABC', 'two-b', 'x' ); 
CREATE INDEX i12 ON v5 ( x ( 9223372036854775807, ( c7 + 9223372036854775807 ), c6 != 'x' ) ); 
INSERT INTO v5 VALUES ( x'68617265', 'abc', 'Parent' ); 
INSERT INTO v5 VALUES ( 9223372036854775807, 'x', 'maggy' ); 
INSERT INTO v9 VALUES ( - 18446744073709518848, 'x', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v13 AS a20 ORDER BY 9223372036854775807; 
CREATE INDEX i21 ON v9 ( c11 ); 
INSERT INTO v13 SELECT * FROM v5 AS a22 ORDER BY 9223372036854775807; 
CREATE INDEX i23 ON v0 ( c2 ); 
CREATE INDEX i24 ON v0 ( c3 ); 
INSERT INTO v13 SELECT * FROM v5 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v13 AS a26 NATURAL JOIN v9 AS a27 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a28.c11, avg ( a28.c10 ) + 18446744073709551488 FROM v9 AS a28 GROUP BY a28.c11 HAVING a28.c10 > a28.c10 % 9223372036854775807 >= 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT ( SELECT min ( a32.c11 ) OVER ( ORDER BY 24 ) FROM v13 AS a30, v13 AS a31 NATURAL JOIN v9 AS a32 ORDER BY 0 ) FROM v13 AS a29 GROUP BY a29.c15 ORDER BY 0; 
SELECT * FROM v9 AS a33 NATURAL JOIN v9 AS a34 ORDER BY 0; 
SELECT * FROM v13 AS a35 WHERE a35.c16 > 127 ORDER BY 9223372036854775807; 
SELECT * FROM v13 AS a36 ORDER BY 24; 
SELECT * FROM v5 AS a37 GROUP BY a37.c7, a37.c7, count ( a37.c7 ) ORDER BY 16; 
WITH v38 ( c40 ) AS ( WITH v41 ( c42, c43, c44, c45, c46, c47 ) AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 ORDER BY 9223372036854775807 ) SELECT * FROM v38 AS a39 ORDER BY 9223372036854775807; 
WITH RECURSIVE v48 ( c50 ) AS ( SELECT max ( c50 || c50 ) ORDER BY 18446744073709551488 ) SELECT * FROM v48 AS a49 ORDER BY 18446744073709518848; 
