CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 = c2 >= 9223372036854775807 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE VIEW v7 AS SELECT c3 COLLATE hex FROM v0 AS a8 ORDER BY 18446744073709551615; 
CREATE VIEW v9 AS WITH v10 ( c12 ) AS ( WITH v10 ( c13 ) AS ( WITH v10 AS ( WITH v10 AS ( SELECT 9223372036854775807 y ORDER BY 127 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 9223372036854775807 ) SELECT 127 ORDER BY 127 ) SELECT 18446744073709551615 ORDER BY 127 ) SELECT * FROM v10 AS a11 ORDER BY 100; 
CREATE TABLE v14 ( c15 INTEGER PRIMARY KEY, c16, c17 UNIQUE ); 
CREATE INDEX i18 ON v0 ( c2 ); 
CREATE TABLE v19 ( c20, c21, c22 ); 
ALTER TABLE v7 DROP COLUMN c1; 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24, c25 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i26 ON v9 ( c1 ); 
WITH v23 ( c28 ) AS ( WITH v29 AS ( WITH v29 AS ( SELECT 9223372036854775807 y ORDER BY 2147483647 ) SELECT avg ( v23.c24 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT 8 ORDER BY 9223372036854775807 ) SELECT * FROM v14 AS a27 ORDER BY 0; 
SELECT * FROM v23 AS a30 ORDER BY 1; 
WITH v31 ( c33 ) AS ( SELECT c33 ORDER BY 127 ) SELECT * FROM v31 AS a32 ORDER BY 255; 
SELECT a34.c17, max ( a34.c16 || a34.c15 ) FROM v14 AS a34 ORDER BY 127; 
SELECT * FROM v0 AS a35 WHERE ( a35.c2 = 0 OR a35.c1 = 0 ) AND a35.c3 IN ( SELECT a35.c1 FROM ( SELECT a35.c3 FROM v7 AS a36 ORDER BY 18446744073709551615 ) AS y WHERE a35.c1 = 8 ORDER BY 0 ) GROUP BY a35.c1, abs ( a35.c1 ) ORDER BY 18446744073709551615; 
WITH v37 AS ( WITH v39 AS ( SELECT 255 y ORDER BY 255 ) SELECT avg ( c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 2147483647 ) SELECT * FROM v37 AS a38 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40 GROUP BY a40.c2, a40.c1 < y ( a40.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a41 ORDER BY x'616263'; 
SELECT count ( ( NOT ( a42.c15 IS NULL ) ) AND ( NOT ( a42.c17 IS NULL ) ) ) FROM v14 AS a42 ORDER BY 9223372036854775807; 
