CREATE TABLE v0 ( c1 NOT NULL DEFAULT 16, c2 NOT NULL DEFAULT 16, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 16, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 16, c5 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
INSERT INTO v0 ( c4, c4, c1, c2, c5 ) VALUES ( 16, 16, 16, 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v0 ( c3, c2, c2, c2, c2 ) VALUES ( 16, 16, 18446744073709551488, 16, 16 ); 
INSERT OR IGNORE INTO v0 ( c5, c5, c1, c3 ) VALUES ( 100, 16, 127, 18446744073709551488 ); 
INSERT OR REPLACE INTO v0 ( c5, c5, c3, c2, c3 ) VALUES ( 16, 18446744073709551615, NULL, 100, 16 ); 
INSERT OR ABORT INTO v0 ( c2, c4, c5, c1, c4, c1, c1, c3, c2, c1, c4, c1, c1, c4, c5 ) VALUES ( 16, 5.4e-08, NULL, 18446744073709551488, 16 ); 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c1 = c2, c4 = c1; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i8 ON v0 ( c5 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
UPDATE v0 SET c4 = NULL, c5 = c1, c4 = c4; 
CREATE INDEX i10 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c4, c1 ) VALUES ( 100, 100, 16, 16 ); 
SELECT * FROM v0 AS a11 GROUP BY a11.c4, abs ( a11.c5 ) ORDER BY 16; 
SELECT a12.c1 + ( SELECT max ( a13.c1 ) FROM v0 AS a14 ORDER BY 8 ), a12.c5 + ( SELECT max ( a13.c3 ) FROM v0 AS a13 ORDER BY 16 ), a12.c3 + ( VALUES ( - 18446744073709551615, 'v1' ), ( 16, 18446744073709518848, 18446744073709551488 ), ( 16, 4294967295, 4294967295 ) ORDER BY 18446744073709551615 ) FROM v0 AS a12 WHERE a12.c4 % 16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 100; 
SELECT a18.c3, a17.c1 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a17.c2 = a18.c3 ORDER BY a18.c1; 
SELECT * FROM v0 AS a19 ORDER BY 127; 
SELECT * FROM v0 AS a20 GROUP BY a20.c3, a20.c4 < a20.c3 ORDER BY 0; 
SELECT a21.c3, a21.c4, count ( a21.c4 ) FROM v0 AS a21 ORDER BY 0; 
SELECT a22.c5 IS NULL, a22.c5 FROM v0 AS a22 ORDER BY max ( a22.c2 + a22.c5 * 18446744073709551488 ) + 16, min ( a22.c2, avg ( a22.c2 ) ) + 18446744073709551488; 
SELECT * FROM v0 AS a23 GROUP BY a23.c1, a23.c1 < a23.c4 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 WHERE a24.c3 = 'x' ORDER BY 8; 
