CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c24 + 255 ) % 18446744073709551615 ) != 18446744073709551615 ) ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, FOREIGN KEY ( c31, c39, c33, c38, c32, c34, c31, c38, c41, c36, c31, c30, c33, c31, c34, c33, c32, c29, c41, c37, c36, c41, c36, c30, c32, c40, c33, c40, c41 ) REFERENCES t4 ); 
INSERT INTO v28 VALUES ( 'v0', 'v0', 'x' ); 
CREATE INDEX i42 ON v0 ( c10 ); 
CREATE VIEW v43 AS SELECT * FROM v0 AS a44, v0 AS a45 NATURAL JOIN v28 AS a46 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 'maggy', 'v0', 'v1' ); 
CREATE INDEX i47 ON v0 ( c20 ); 
INSERT INTO v28 VALUES ( 'Abc2', 'v1', 'v1' ); 
CREATE TABLE v48 ( c49 PRIMARY KEY, c50 ); 
INSERT INTO v43 VALUES ( 'ccc', 'x' ); 
CREATE INDEX i51 ON v0 ( c18 ); 
CREATE INDEX i52 ON v0 ( c24 ); 
INSERT INTO v28 VALUES ( 'Y', 'v0' ); 
SELECT * FROM v48 AS a53 GROUP BY a53.c49 HAVING a53.c50 > a53.c49 % 18446744073709551615 >= 127 ORDER BY 127; 
SELECT * FROM v0 AS a54 NATURAL JOIN v0 AS a55 ORDER BY 18446744073709551615; 
SELECT quote ( a56.c38 ), quote ( a56.c40 ), 'x' FROM v28 AS a56 WHERE a56.c39 = + y ( a56.c35, a56.c38, a56.c31 COLLATE NOCASE ) ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a57.c10 IS NULL ) ) AND ( NOT ( a57.c26 IS NULL ) ) ) FROM v0 AS a57 ORDER BY 127; 
SELECT * FROM v0 AS a58 ORDER BY 18446744073709551615; 
SELECT * FROM v43 AS a59 WHERE a59.c1 = CASE WHEN a59.c18 != '5.4e-08' THEN 18446744073709551615 ELSE 0 END > 127 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v48 AS a60 NATURAL JOIN v48 AS a61 ORDER BY 18446744073709551615; 
WITH v43 ( c63 ) AS ( SELECT 18446744073709551615 GROUP BY a62.c40 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 10 ) SELECT * FROM v28 AS a62 ORDER BY 18446744073709551615; 
WITH v43 AS ( SELECT a66.c15 FROM v43 AS a66 WHERE a66.c1 LIKE 'v0' ORDER BY 18446744073709551488 ) SELECT v43.c20, v43.c23 FROM v48 AS a64 JOIN v0 AS a65 ON a64.c50 = y ( ( v43.c14 + 127 ) ) ORDER BY 18446744073709518848; 
