CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c1 ) ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
PRAGMA writable_schema = 1; 
UPDATE v0 SET c1 = 'wvu' WHERE c3 = 'v1'; 
PRAGMA writable_schema = 5; 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c5; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c17, c20, c20, c16, c10, c19, c15, c16, c10, c20, c18, c15 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24 PRIMARY KEY, c25, c26 AS( c26 + c26 - c25 ) REFERENCES t0, c27 ); 
CREATE INDEX i28 ON v23 ( c27 ); 
INSERT INTO v23 VALUES ( 127, 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v23 AS a29, v0 AS a30 ORDER BY 18446744073709551615; 
WITH v31 ( c34 ) AS ( SELECT 127 ORDER BY 18446744073709551488 ) SELECT c34, count ( ( NOT ( c34 IS NULL ) ) AND ( NOT ( c34 IS NULL ) ) ), count ( ( NOT ( c34 IS NULL ) ) AND ( NOT ( c34 IS NULL ) ) ) FROM v31 AS a32 LEFT JOIN v31 AS a33 ON c34 = c34 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY 0; 
SELECT *, 'x' FROM v9 AS a36 ORDER BY 18446744073709551615; 
SELECT a38.c27, a38.c26 FROM v0 AS a37 JOIN v23 AS a38 ON a37.c5 = a37.c5 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 IN ( SELECT a39.c5, a39.c2 FROM v0 AS a39 ORDER BY 127 ) ORDER BY 127; 
SELECT max ( a40.c25 || a40.c24 ) FROM v23 AS a40 ORDER BY 0; 
SELECT ( SELECT sum ( a41.c2 ) FROM v23 AS a42 WHERE a42.c27 = 'utf-16' ORDER BY 2147483647 ) FROM v0 AS a41 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a43 ORDER BY 127; 
SELECT count ( * ) FROM v0 AS a44 ORDER BY 18446744073709551615; 
