CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER NOT NULL CHECK( 'x' NOT BETWEEN c9 AND c11 ), c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 CHECK( c8 != 18446744071562067968 ) CHECK( ( ( 'x', 18446744073709551488 ) % 18446744071562067968 ) NOT BETWEEN c1 AND c8 ), c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c5, c12 ), UNIQUE ( c10 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c8 ); 
INSERT OR REPLACE INTO v0 ( c6, c8, c8, c7, c4 ) VALUES ( 0, 0, 18446744071562067968, 10, 10 ) ON CONFLICT DO UPDATE SET c3 = c16, c11 = c2, c3 = c11; 
DELETE FROM v0; 
CREATE INDEX i18 ON v0 ( c10 ); 
INSERT INTO v0 ( c5, c7, c5, c8, c8 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551488, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c5 = c4, c9 = c14, c7 = c1; 
INSERT OR IGNORE INTO v0 ( c13, c8, c16, c5 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 10 ) ON CONFLICT DO UPDATE SET c8 = c9, c9 = c8, c14 = c11; 
CREATE INDEX i19 ON v0 ( c13 ); 
INSERT OR REPLACE INTO v0 ( c1, c9, c2, c8, c5 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744071562067968, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c14, c6, c9, c11, c1 ) VALUES ( 100, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c10 = NULL, c10 = c11, c7 = c14; 
UPDATE v0 SET c12 = NULL, c13 = c6, c5 = c9; 
CREATE INDEX i20 ON v0 ( c4 ); 
CREATE INDEX i21 ON v0 ( c15 ); 
INSERT OR ABORT INTO v0 ( c2, c9, c4, c4 ) VALUES ( 10, 18446744073709551615, 18446744073709551615, 0 ); 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
WITH v23 AS ( SELECT c1, count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( c11 IS NULL ) ) ) ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 ORDER BY max ( a25.c12 + a25.c7 * 18446744071562067968 ) + 18446744073709551488, min ( a25.c14, avg ( a25.c9 ) ) + NULL >= 0; 
SELECT a26.c8 IS NULL, a26.c14 FROM v0 AS a26, v0 AS a27 ORDER BY a27.c7 COLLATE NOCASE; 
SELECT * FROM v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 10; 
SELECT count ( a30.c1 ) FROM v0 AS a30 ORDER BY 10; 
SELECT * FROM v0 AS a31 ORDER BY 10; 
SELECT * FROM v0 AS a32, v0 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 0; 
SELECT * FROM v0 AS a35 WHERE count ( a35.c7 ) ORDER BY 18446744073709551488; 
