CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
ANALYZE v0; 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'zyx', 'v1', '1.3' ); 
INSERT INTO v0 VALUES ( 'v0', 'wvu', '?k<D Q' ); 
CREATE INDEX i11 ON v4 ( c7 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
ANALYZE v0; 
SELECT * ORDER BY 2147483647; 
SELECT a13.c5, max ( a13.c6 || a13.c5 ) FROM v4 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14, v4 AS a15 NATURAL JOIN v4 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c5 FROM v4 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 ORDER BY 127; 
SELECT a20.c5, a20.c7, a20.c6 FROM v4 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c5, a21.c7, count ( a21.c5 ) FROM v4 AS a21 ORDER BY 9223372036854775807; 
WITH RECURSIVE v0 AS ( SELECT a23.c1 FROM v0 AS a23 WHERE a23.c3 LIKE 'v1' ORDER BY 127 ) SELECT a22.c1, a22.c3, a22.c2 FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY ( CASE WHEN a24.c3 != 'v0' THEN 18446744073709551488 ELSE 18446744073709551488 END ); 
