CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c7 ); 
CREATE INDEX i14 ON v3 ( c11 ); 
CREATE INDEX i15 ON v3 ( c9 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 127, 'v1' ), ( 127, 'v0' ), ( 127, 'v1' ); 
CREATE TABLE v35 ( c36, c37, c38 CHECK( c38 > 127 ), c39 ); 
CREATE INDEX i40 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 127, 127 ), ( 127, 127, 127 ), ( 127, 127, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v17; END; 
ALTER TABLE v3 RENAME TO v41; 
UPDATE v41 SET c6 = 'x' WHERE c10 = 127; 
WITH RECURSIVE v41 ( c43 ) AS ( SELECT max ( a42.c26 || a42.c18 ) ORDER BY 18446744073709551488 ) SELECT * FROM v17 AS a42 ORDER BY 127; 
SELECT * FROM v0 AS a44 GROUP BY a44.c1, a44.c2, count ( a44.c1 ) ORDER BY 127; 
SELECT * FROM v41 AS a45, v17 AS a46 NATURAL JOIN v35 AS a47 ORDER BY 18446744073709551488; 
WITH v17 ( c49 ) AS ( SELECT a48.c19, max ( a48.c31 || a48.c31 ) ORDER BY 18446744073709551488 ) SELECT * FROM v17 AS a48 ORDER BY 127; 
SELECT * FROM v17 AS a50 ORDER BY 16; 
SELECT * FROM v35 AS a51, v41 AS a52 NATURAL JOIN v41 AS a53 ORDER BY 255; 
SELECT * FROM v17 AS a54 ORDER BY 127; 
VALUES ( 0, 0, NULL, 0, 0 ) ORDER BY 127; 
SELECT * FROM v17 AS a55, v41 AS a56 NATURAL JOIN v41 AS a57 ORDER BY 2147483647; 
SELECT a58.c20, count ( * ), avg ( a58.c23 ), max ( a58.c24 + a58.c25 * 24 ) FROM v17 AS a58 ORDER BY 127; 
