CREATE TABLE v0 ( c1 REAL, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'ten', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'GHI' ); 
INSERT INTO v0 VALUES ( 'v', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE VIEW v9 AS SELECT c6 FROM v5 AS a10 WHERE c7 NOT IN ( c8 = c7 > 18446744073709551615, 'hill', 'v0' ) ORDER BY 18446744073709551615; 
INSERT INTO v5 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v9 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 'x', 'x' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v9 ( y ); 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'v1' ); 
CREATE TABLE v14 ( c15, c16, c17 CHECK( c17 != 18446744073709551615 ) ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v14 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v14 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v9 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v9 ( y ); 
WITH v25 AS ( WITH RECURSIVE v27 ( c33 ) AS ( SELECT max ( c33 || c33 ) ORDER BY 18446744073709551615 ) SELECT * FROM ( v27 AS a28 ), ( v27 AS a29 ), ( v25 AS a30 ), ( v27 AS a31 NATURAL JOIN v27 AS a32 ) WHERE c33 = c33 + 18446744073709551615 AND c33 = 18446744073709551615 AND c33 = c33 + 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v25 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a35 ORDER BY max ( NULL, - x'68617265', 'z' ) + 18446744073709551615, min ( a35.c17, avg ( a35.c15 ) ) + NULL >= 9223372036854775807; 
SELECT * FROM v9 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a37, v0 AS a38 NATURAL JOIN v9 AS a39 ORDER BY 18446744073709551615; 
SELECT x'616263' FROM v14 AS a40 y ORDER BY 18446744073709551615; 
SELECT a41.y FROM v9 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a42 WHERE ( ( a42.c16 + 18446744073709551615 ) % count ( a42.c16 ) ) != 18446744073709551615 = 4294967295 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a43 GROUP BY y ( a43.c16 ) ORDER BY 9223372036854775807; 
SELECT a44.y, count ( ( NOT ( a45.y IS NULL ) ) AND ( NOT ( a44.y IS NULL ) ) ) FROM v9 AS a44 LEFT JOIN v9 AS a45 ON a45.y = a45.y WHERE a45.y != 10 ORDER BY 18446744073709551615; 
