CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT REPLACE, c2 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'x' ), ( 'x' ), ( 'jkl' ), ( 'fizzle' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 AS( typeof ( c9 ) ), c10 ); 
INSERT INTO v0 SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
WITH v12 ( c14 ) AS ( SELECT 255 ORDER BY 18446744073709551615 ) SELECT * FROM v12 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v8 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c2, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT ( SELECT count ( * ) FROM v0 AS a20, v0 AS a21 WHERE a21.c2 = a21.c2 AND a20.c2 = a19.c9 ORDER BY 18446744073709551615 ), a19.c9, a19.c10, 'v1' FROM v8 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a22 WHERE ( a22.c10 = 18446744073709551615 OR a22.c9 = 18446744073709551615 ) AND a22.c9 IN ( SELECT * FROM v0 AS a23 WHERE ( CASE WHEN a23.c2 != 'v1' THEN 255 ELSE 18446744073709551615 END ) ORDER BY 0 ) ORDER BY 0; 
SELECT * FROM v8 AS a24, v8 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c2 FROM v0 AS a27 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT 18446744073709551615 y ORDER BY 18446744073709551615; 
WITH RECURSIVE v8 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) SELECT * FROM v0 AS a28 ORDER BY 9223372036854775807; 
