CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', c3 = + c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v0' ); 
CREATE INDEX i11 ON v6 ( c7 ); 
INSERT INTO v0 ( c2, c3, c2 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v6 VALUES ( 'v0', 'aaabbb', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 100, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v12 ( c15 ); 
INSERT INTO v0 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 10; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT * FROM ( v6 AS a23 ), ( v0 AS a24 ), ( v12 AS a25 ), ( v12 AS a26 ) WHERE a26.c13 = a24.c3 + 9223372036854775807 AND a25.c14 = a26.c13 + 9223372036854775807 AND a25.c15 = a23.c8 + 0 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a27 WHERE ( ( a27.c3 + 18446744073709551488 ) % 18446744073709551615 ) == 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a28 GROUP BY a28.c15, abs ( a28.c15 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 GROUP BY a29.c2, abs ( a29.c2 ) ORDER BY 18446744073709551488; 
SELECT ( CASE WHEN a30.c8 = 18446744073709551488 THEN 18446744073709551488 ELSE ( a30.c8 + 16 ) / 18446744073709518848 END ) AS y, count ( * ) FROM v6 AS a30 GROUP BY y ( a30.c1 ) ORDER BY 8; 
WITH v31 ( c33, c34, c35, c36, c37, c38 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v31 AS a32 ORDER BY 16; 
SELECT * FROM v12 AS a39 WHERE a39.c14 NOT NULL ORDER BY 18446744073709551615; 
SELECT *, 'v0' FROM v0 AS a40 LEFT JOIN v0 AS a41 ON a41.c2 = 18446744073709551615 AND a40.c2 = 8 WHERE a41.c2 = + a40.c1 ORDER BY 100; 
SELECT * FROM v12 AS a42, v0 AS a43 ORDER BY 16; 
SELECT * FROM v12 AS a44 ORDER BY 18446744073709551488; 
