CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'three-c', 'x', 'anx' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 't1' ); 
INSERT INTO v0 VALUES ( 'anx', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'c2', 'v' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'ddd', 'v0' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v0', 'zyx' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a12 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
CREATE INDEX i14 ON v8 ( c11 ); 
INSERT INTO v8 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v8 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 127; 
WITH RECURSIVE v19 ( c21 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v19 AS a20 ORDER BY 255; 
SELECT ( SELECT min ( a22.c9 ) OVER ( ORDER BY 127 ) ORDER BY 9223372036854775807 ) FROM v8 AS a22 GROUP BY a22.c11 ORDER BY 4294967295; 
SELECT a23.c11, a23.c9 FROM v8 AS a23 WHERE a23.c10 = 'v1' ORDER BY 18446744073709551488; 
SELECT a24.c2, ( a24.c3 / 18446744073709551488 ), typeof ( a24.c2 ) y FROM v0 AS a24 ORDER BY 10; 
SELECT a25.c10 FROM v8 AS a25 RIGHT JOIN v8 AS a26 ON a25.c9 = a25.c10 y ORDER BY 127; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a27 RIGHT JOIN v8 AS a28 ON a28.c9 ORDER BY 9223372036854775807 ) AS y WHERE ( c9 || c3 || c1 ) != 'z' ORDER BY 255; 
SELECT * FROM v0 AS a29 WHERE a29.c1 = a29.c1 > 9223372036854775807 ORDER BY 0; 
SELECT a30.c3, count ( a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a32 WHERE a32.c2 = a32.c2 ORDER BY 18446744073709518848; 
