CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INT, c6 INT ); 
CREATE INDEX i7 ON v4 ( c6 ); 
INSERT INTO v0 VALUES ( 900, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 10 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c2, c1 ) VALUES ( 18446744073709551615, hex ( ) ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v4 ( c5 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( 'ccc', 'x' ); 
SELECT max ( a11.c5 || a11.c6 ) FROM v4 AS a11 ORDER BY 10; 
SELECT max ( a12.c1 || a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT c5, max ( c2 || c2 ) ORDER BY 10; 
SELECT * ORDER BY 900; 
SELECT max ( a13.c1 || a13.c1 ) FROM v0 AS a13 ORDER BY 10; 
SELECT * FROM v4 AS a14 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT max ( a15.c2 || a15.c1 ) FROM v0 AS a15 ORDER BY 900; 
SELECT min ( a16.c2 ), min ( a16.c2 ), max ( a16.c1 ), max ( a16.c1 ), sum ( a16.c2 ), sum ( a16.c2 ), avg ( a16.c2 ), avg ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY 255; 
SELECT * FROM v4 AS a18, v0 AS a19 ORDER BY 18446744073709551615; 
