CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c2 > c2 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c4 = 8 OR c2 > 18446744073709551488 ) AND c1 IN ( SELECT count ( c2 ) FROM ( SELECT *, 'three-a' FROM v0 AS a8 LEFT JOIN v0 AS a9 ORDER BY 4294967295 ) AS y WHERE c2 = 127 ORDER BY ( ( ( c2 + 18446744073709551488 ) % 18446744073709551488 ) == 127 ) ) ORDER BY 4294967295; 
INSERT INTO v6 ( c4 ) VALUES ( 'a__' ), ( 'v1' ), ( 'v1' ), ( 'v1' ); 
CREATE INDEX i10 ON v0 ( c4 ); 
CREATE INDEX i11 ON v6 ( c3 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT OR ABORT INTO v6 VALUES ( 'xyz', 'x', 'x' ); 
CREATE INDEX i13 ON v6 ( c1 ); 
UPDATE v6 SET c1 = c4 * 4294967295 WHERE c2 = 18446744073709518848; 
SELECT * FROM v0 AS a14 WHERE a14.c2 || a14.c1 IN v0 ORDER BY 2147483647; 
SELECT a15.c3, count ( ( NOT ( a15.c4 IS NULL ) ) AND ( NOT ( a15.c4 IS NULL ) ) ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19, v6 AS a20 ORDER BY 16; 
SELECT * FROM v0 AS a21, v6 AS a22 NATURAL JOIN v6 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a24 NATURAL JOIN v6 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a27, v6 AS a28 NATURAL JOIN v6 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 127; 
SELECT max ( a32.c2 || a32.c4 ) FROM v0 AS a32 ORDER BY 18446744073709551615; 
