CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c2 ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c5; 
CREATE VIEW v6 AS SELECT sum ( ( SELECT 18446744073709551615 FROM ( SELECT 18446744073709551615 WHERE c2 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 18446744073709551615 ORDER BY 18446744073709551615 ) ) FROM v0 AS a7 ORDER BY c2, c5; 
CREATE INDEX i8 ON v6 ( y ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c18, c18, c15, c16, c16, c10, c18, c14, c19, c19, c11, c20 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE VIEW v27 AS SELECT c24, c25 FROM v23 AS a28 RIGHT JOIN v23 AS a29 ON c26 = c26 WHERE ( CASE WHEN c25 != 'x' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551615; 
CREATE INDEX i30 ON v0 ( c5 ); 
CREATE INDEX i31 ON v27 ( c24 ); 
INSERT INTO v27 VALUES ( 18446744073709551615, 18446744071562067968, 18446744073709551615 ); 
SELECT a33.c26, a33.c26 FROM v27 AS a32 NATURAL JOIN v23 AS a33 ON a33.c25 = a32.c24 ORDER BY 18446744073709551488; 
SELECT a34.c10, a34.c23 FROM v27 AS a34 WHERE f ( ) == f ( ) ORDER BY a34.c23 COLLATE binary; 
WITH v9 AS ( SELECT * FROM v23 AS a36 ORDER BY a35.c5, a36.c24 ) SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY max ( a37.c5 + a37.c2 * 18446744073709551615 ) + 18446744073709551615; 
SELECT * FROM v6 AS a38 ORDER BY max ( a38.y + a38.y * 18446744073709551488 ) + 18446744073709551615, min ( a38.y, avg ( a38.y ) ) + 18446744073709518848; 
WITH v6 ( c40 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709518848 ) SELECT 18446744073709551615 FROM v0 AS a39 WHERE ( v6.y IS 18446744073709551615 ) BETWEEN 18446744073709551488 AND 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT max ( a41.c11 || a41.c24 ) FROM v27 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42, v27 AS a43 NATURAL JOIN v6 AS a44 ORDER BY 10; 
WITH RECURSIVE v45 ( c47 ) AS ( SELECT 2147483647 ORDER BY 18446744073709551615 ) SELECT * FROM v45 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a48 GROUP BY a48.c19, a48.c15 < a48.c16 ORDER BY 18446744073709551488; 
