CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIEW v6 AS SELECT ( CASE WHEN c1 = 8 THEN 127 ELSE ( c2 + 0 ) / 234 END ) AS y, count ( * ) FROM v0 AS a7 GROUP BY c2 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( 127 ); 
CREATE INDEX i8 ON v6 ( y ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v6 ( y, y, y ) VALUES ( 234, 18446744073709551488, 0 ), ( 0, 0, 18446744073709551488 ); 
ALTER TABLE v0 ADD COLUMN c10 INTEGER DEFAULT 18446744073709551488; 
SELECT * FROM v0 AS a11 ORDER BY 255; 
SELECT * FROM v6 AS a12 ORDER BY 1; 
SELECT * FROM v0 AS a13 WHERE a13.c10 = a13.c1 >= 127 ORDER BY 0; 
SELECT a14.c10 FROM v0 AS a14 ORDER BY 234; 
SELECT * FROM v6 AS a15 WHERE ( a15.y || a15.y || a15.y ) != 'x' ORDER BY 18446744073709551488; 
SELECT a17.c1 y, a16.y FROM v6 AS a16 RIGHT JOIN v0 AS a17 ON a17.c1 = a17.c10 ORDER BY 127; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = a18.c10 || a18.c10 ORDER BY 127; 
SELECT * FROM v0 AS a19 ORDER BY 234; 
SELECT * FROM v0 AS a20 ORDER BY 0; 
SELECT count ( a22.y ), a22.y FROM v6 AS a21 LEFT JOIN v6 AS a22 ON a22.y = y ( a22.y, a22.y, a22.y, a22.y, a21.y, a21.y, a22.y, a21.y, a22.y, a22.y, a21.y, a21.y, a22.y, a22.y, a21.y ) ORDER BY 18446744073709551488; 
