CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'again' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'one-a' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE INDEX i9 ON v5 ( abs ( c6 ) ); 
INSERT INTO v5 VALUES ( 'v0', 'amx', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'x', 've' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, 'v', 'v0' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
CREATE INDEX i15 ON v10 ( c13 ); 
INSERT INTO v10 SELECT * FROM v5 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v5 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v0 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
CREATE INDEX i20 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 9223372036854775807; 
CREATE INDEX i22 ON v0 ( c3 ); 
SELECT max ( a24.c11 || a24.c13 ), a24.c11 FROM v0 AS a23 LEFT JOIN v10 AS a24 ON a23.c3 = a23.c3 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a25, v10 AS a26 ORDER BY 9223372036854775807; 
SELECT a28.c8, ( + a28.c8 ) y, ( + a27.c7 ) y, ( + a28.c8 ) y, NOT EXISTS ( SELECT NULL FROM v5 AS a29 ORDER BY 18446744073709551615 ), CASE a28.c7 WHEN 10 THEN 9223372036854775807 WHEN 9223372036854775807 THEN 9223372036854775807 WHEN 18446744073709551615 THEN 'v0' END, 'v1' FROM v5 AS a27 LEFT JOIN v5 AS a28 ON a28.c8 = a28.c8 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a30.c7 IS NULL ) ) AND ( NOT ( a30.c6 IS NULL ) ) ) FROM v5 AS a30 ORDER BY 18446744073709551615; 
SELECT a31.c8 FROM v5 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 ORDER BY 9223372036854775807; 
WITH v5 AS ( SELECT v5.c7 FROM v0 AS a34 WHERE a34.c1 LIKE 'D' ORDER BY 10 ) SELECT * FROM v10 AS a33 ORDER BY 0; 
SELECT * FROM v5 AS a35 WHERE a35.c8 = 9223372036854775807 ORDER BY 0; 
SELECT * FROM v0 AS a36 WHERE hex ( 10 ) ORDER BY 0; 
SELECT * FROM v10 AS a37 ORDER BY 0; 
