CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c4, c1 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c1 ORDER BY 3; 
CREATE VIEW v10 AS WITH v11 ( c14 ) AS ( SELECT 100 ORDER BY 3 ) SELECT c14, id FROM v11 AS a12 RIGHT JOIN v11 AS a13 ON c5 = c1 ORDER BY 3; 
CREATE VIEW v15 AS SELECT c5, c5 FROM v3 AS a16 LEFT JOIN v10 AS a17 ON c4 = id ORDER BY 3; 
CREATE VIEW v18 AS SELECT id, id FROM v7 AS a19 RIGHT JOIN v7 AS a20 ON id = apr ORDER BY 18446744073709551488; 
CREATE VIEW v21 AS SELECT id, id FROM v0 AS a22 RIGHT JOIN v15 AS a23 ON id = id ORDER BY 100; 
INSERT INTO v3 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v18 ( id, id ) VALUES ( 0, 10 ); 
CREATE INDEX i24 ON v3 ( c4 ); 
INSERT INTO v15 ( id ) VALUES ( 3 ); 
CREATE INDEX i25 ON v21 ( apr ); 
CREATE INDEX i26 ON v7 ( apr ); 
INSERT INTO v15 ( id, id ) VALUES ( 10, 0 ); 
PRAGMA automatic_index = 5; 
SELECT a27.apr, count ( a27.apr ) FROM v7 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28, v0 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a31 ORDER BY a31.c4 COLLATE NOCASE; 
WITH v3 ( c33 ) AS ( SELECT 10 ORDER BY 3 ) SELECT * FROM v15 AS a32 ORDER BY 10; 
SELECT * FROM v10 AS a34 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v0 AS a35 RIGHT JOIN v21 AS a36 ON a36.id ORDER BY 2147483647 ) AS y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 10; 
SELECT 18446744073709551615 - ( id + id ) WHERE ( CASE WHEN apr != 'v0' THEN 16 ELSE 2147483647 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a37 ORDER BY a37.id, a37.id, a37.apr; 
