CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x' ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, FOREIGN KEY ( c32, c12, c22, c26, c30, c22, c29, c33, c29, c27, c16, c18 ) REFERENCES t4 ); 
CREATE INDEX i36 ON v3 ( c25 ); 
CREATE INDEX i37 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 'aaa' ); 
INSERT INTO v0 VALUES ( 'v1' ); 
CREATE INDEX i38 ON v3 ( c30 ); 
CREATE INDEX i39 ON v3 ( c29 ); 
SELECT a40.c4, sum ( ) AS y FROM v3 AS a40 ORDER BY 0; 
SELECT * FROM v0 AS a41, v3 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551488; 
WITH v3 AS ( SELECT * FROM v0 AS a45 ORDER BY a45.c1, v3.c33 ) SELECT v3.c30, sum ( ) AS y FROM v0 AS a44 ORDER BY 18446744073709551488; 
SELECT NOT ( 18 IS 18446744073709551488 OR ( a46.c1 = 18 ) ) FROM v0 AS a46 ORDER BY 0; 
SELECT * FROM v0 AS a47 ORDER BY 18; 
WITH v3 ( c49 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 FROM v0 AS a48 WHERE ( c49 IS 18 ) BETWEEN 127 AND 18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a50 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * ORDER BY 127; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v3 AS a51 RIGHT JOIN v0 AS a52 ON a52.c1 ORDER BY 18 ) AS y WHERE ( c21 || c11 || c10 ) != 'v0' ORDER BY 18446744073709551615; 
