CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11 AS( c18 + c9 - c12 ) NOT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c5 + 4294967295 ) % 4294967295 ) != 4294967295 ) ) WITHOUT ROWID; 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35 REFERENCES t1 DEFAULT NULL, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48 INTEGER PRIMARY KEY, c49 ); 
CREATE TABLE v50 ( c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64 PRIMARY KEY ON CONFLICT REPLACE, c65, c66, c67 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i68 ON v28 ( c31 ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE INDEX i79 ON v0 ( c21 ); 
CREATE TABLE v80 ( c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i98 ON v50 ( c66 ); 
INSERT INTO v28 VALUES ( 4294967295, 'ab*' ), ( 4294967295, 'v0' ), ( 4294967295, 'v1' ); 
CREATE TABLE v99 ( c100 DEFAULT x'ABCD' DEFAULT 4294967295, c101 NOT NULL DEFAULT 4294967295, c102 NOT NULL ON CONFLICT REPLACE DEFAULT 0, c103 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c104 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v50 BEGIN DELETE FROM v28; END; 
CREATE INDEX i105 ON v69 ( c74 ); 
ALTER TABLE v80 RENAME TO v106; 
INSERT INTO v69 VALUES ( 4294967295, 4294967295 ), ( 100, 4294967295 ), ( 18446744073709551488, 4294967295 ), ( 4294967295, 4294967295 ), ( 4294967295, 4294967295 ); 
CREATE INDEX i107 ON v28 ( c46 ); 
UPDATE v99 SET c103 = 'v0' WHERE c102 = 4294967295; 
SELECT * FROM v106 AS a108 GROUP BY y ( a108.c83 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a109 ORDER BY 4294967295; 
SELECT * FROM v0 AS a110, v50 AS a111 NATURAL JOIN v99 AS a112 ORDER BY 4294967295; 
SELECT * FROM v106 AS a113 ORDER BY 4294967295; 
SELECT * FROM v50 AS a114, v99 AS a115 NATURAL JOIN v106 AS a116 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
WITH v69 ( c118 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT + a117.c43 FROM v28 AS a117 ORDER BY 4294967295; 
VALUES ( x'b2b2b2' ) ORDER BY 0; 
SELECT * FROM v106 AS a119 ORDER BY 0; 
SELECT * FROM v99 AS a120, v69 AS a121 NATURAL JOIN v69 AS a122 ORDER BY 4294967295; 
