CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 2.200000, '|', 'v0' ); 
INSERT INTO v0 VALUES ( c2 || c2 || c2, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'bmy', 'Parent' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'v0', 'a' ); 
INSERT INTO v5 VALUES ( 'v1', 'v1', 'v1' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', '3' ); 
INSERT INTO v0 VALUES ( 2.200000, 'x', 'v1' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( - 2.200000, '1', 'v1' ); 
UPDATE v0 SET c7 = 'v0' FROM v5 AS a11, v5 AS a12 WHERE c3 = 127; 
INSERT INTO v5 SELECT * FROM v5 AS a13 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT 18446744073709551488 IN ( SELECT c8 FROM v5 AS a15 ORDER BY 18446744073709551488 ) y ORDER BY 30; 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 2.200000; 
CREATE INDEX i17 ON v5 ( c8 ); 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v0 ( c2 ); 
SELECT a22.c7, a21.c2 IS NOT NULL FROM v0 AS a21 LEFT JOIN v5 AS a22 ON a21.c3 = y ( a21.c1 ) ORDER BY 9223372036854775807; 
SELECT max ( a24.c6 || a23.c1 ), a24.c7 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON a24.c7 = a24.c7 ORDER BY 9223372036854775807; 
SELECT a25.c7, count ( a25.c7 ) FROM v5 AS a25 ORDER BY 18446744073709551615; 
WITH v26 ( c28 ) AS ( WITH v29 AS ( SELECT ( SELECT min ( c28 ) OVER ( ORDER BY 2.200000 ) ORDER BY 127 ) FROM v26 AS a30 GROUP BY c28 ORDER BY 127 ) SELECT 16 ORDER BY 9223372036854775807 ) SELECT * FROM v26 AS a27 ORDER BY 127; 
SELECT * FROM v5 AS a31 ORDER BY 127; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a33 GROUP BY a33.c3 HAVING a33.c3 > a33.c3 % 9223372036854775807 >= 2.200000 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a34 ORDER BY 1; 
SELECT a35.c2, count ( a35.c3 ) FROM v0 AS a35 ORDER BY 127; 
WITH v36 ( c39 ) AS ( SELECT 18446744071562067968 ORDER BY 9223372036854775807 ) SELECT c39, count ( c39 ), c39 FROM v36 AS a37 LEFT JOIN v36 AS a38 ON c39 = c39 ORDER BY 9223372036854775807; 
