CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( NULL ); 
CREATE TABLE v2 ( c3 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c4 UNIQUE ON CONFLICT IGNORE, c5 INT UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v2 ( c5 ); 
CREATE INDEX i9 ON v2 ( c4 ); 
SELECT * FROM v2 AS a10 GROUP BY y ( a10.c5 ) ORDER BY 18446744071562067968; 
SELECT ( a12.c4 + 18446744071562067968 ) % 18446744071562067968, a12.c3 FROM v2 AS a11 LEFT JOIN v2 AS a12 ON a12.c4 = a11.c4 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a13 WHERE a13.c4 = a13.c4 >= 18446744071562067968 ORDER BY 255; 
SELECT a15.c4 FROM v0 AS a14 LEFT JOIN v2 AS a15 ON ( a15.c3 = a14.c1 AND a15.c4 = 'v0' ) LEFT JOIN v2 AS a16 ON ( a16.c4 = a15.c3 ) WHERE a14.c1 = 'mad' ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a17 GROUP BY a17.c5 HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 ORDER BY a18.c1; 
SELECT a19.c4, count ( a19.c5 ) FROM v2 AS a19 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a20 ORDER BY 16 - ( a20.c1 + a20.c1 ); 
WITH v21 AS ( SELECT 18446744073709551488 y ORDER BY 100 ) SELECT * FROM v21 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a23 GROUP BY a23.c1, abs ( a23.c1 ) ORDER BY 18446744071562067968; 
