CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 NOT NULL CHECK( c8 > c25 ), FOREIGN KEY ( c9, c12, c21, c6, c16, c6, c9, c11, c10, c7, c12, c27 ) REFERENCES t4 ); 
CREATE VIEW v28 AS SELECT * FROM v5 AS a29 WHERE ( c24 = 10 OR c10 = 10 ) AND c13 IN ( SELECT count ( ( NOT ( c15 IS NULL ) ) AND ( NOT ( c22 IS NULL ) ) ) FROM ( SELECT *, 'v1' FROM v5 AS a30 LEFT JOIN v0 AS a31 ON c19 = 10 AND c25 = 10 ORDER BY 10 ) AS y WHERE c20 = 10 ORDER BY 18446744073709551488 ) ORDER BY 10; 
CREATE INDEX i32 ON v0 ( c1 ); 
CREATE INDEX i33 ON v28 ( c8 ); 
DELETE FROM v0; 
INSERT INTO v5 SELECT c26, c20 FROM v28 AS a34 ORDER BY 10; 
BEGIN; 
CREATE INDEX i35 ON v28 ( c5 ); 
CREATE INDEX i36 ON v5 ( c25 ); 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v37; 
ROLLBACK; 
WITH v5 AS ( WITH v39 AS ( SELECT 10 y ORDER BY 0 ) SELECT avg ( v5.c20 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 10 ) SELECT * FROM v37 AS a38 ORDER BY 10; 
SELECT * FROM v28 AS a40 ORDER BY 10; 
SELECT a41.c20, count ( ( NOT ( x'b2b2b2' > NULL ) ) AND ( NOT ( a42.c21 IS NULL ) ) ), count ( ( NOT ( a42.c20 IS NULL ) ) AND ( NOT ( a41.c15 IS NULL ) ) ) FROM v28 AS a41 LEFT JOIN v28 AS a42 ON a41.c8 = a42.c15 WHERE a42.c15 IS NOT NULL ORDER BY 10; 
SELECT * ORDER BY 18446744073709518848; 
SELECT hex ( ) ORDER BY 10; 
WITH v43 AS ( SELECT 10 y ORDER BY 10 ) SELECT * FROM v43 AS a44 ORDER BY 0; 
SELECT * FROM v37 AS a45 GROUP BY a45.c3 HAVING count ( * ) >= 10 ORDER BY 10; 
SELECT * FROM v28 AS a46 WHERE ( CASE WHEN a46.c20 != 'v1' THEN 9223372036854775807 ELSE 18446744073709551488 END ) ORDER BY 10; 
SELECT * FROM v5 AS a47 ORDER BY 255; 
SELECT * FROM v37 AS a48, v5 AS a49 NATURAL JOIN v37 AS a50 ORDER BY 10; 
