CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE TABLE v3 ( c4 INT, c5 INT ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v3 ( c5 ); 
CREATE INDEX i9 ON v3 ( c4 ); 
CREATE TABLE v10 ( c11 TEXT, c12 TEXT ); 
INSERT INTO v10 DEFAULT VALUES; 
CREATE TABLE v13 ( c14 AS( TYPEOF ( c15 ) ), c15 PRIMARY KEY ON CONFLICT IGNORE ); 
INSERT INTO v13 VALUES ( 0, 0 ); 
INSERT INTO v13 VALUES ( 'DEF', 'v1' ); 
SELECT * FROM v10 AS a16, v0 AS a17 ORDER BY 0; 
WITH v18 AS ( SELECT * FROM v18 AS a20 ORDER BY c1, c1 ) SELECT * FROM v18 AS a19 ORDER BY 0; 
SELECT a22.c14, a21.c14 FROM v13 AS a21 RIGHT JOIN v13 AS a22 ON a22.c14 = 0 ORDER BY 0; 
SELECT a24.c5, a23.c15 FROM v13 AS a23 RIGHT JOIN v3 AS a24 ON a24.c5 = a23.c15 y ORDER BY 18446744073709551615; 
SELECT a25.c1 + 0, a25.c1 + 0 FROM v0 AS a25 ORDER BY 0; 
SELECT a27.c14, a27.c14 FROM v13 AS a26 RIGHT JOIN v13 AS a27 ON a27.c14, v0 AS a28 ORDER BY 7; 
SELECT a29.c11, a29.c12 FROM v10 AS a29 ORDER BY a29.c12; 
SELECT c5 FROM ( SELECT a30.c15, a30.c15 FROM v13 AS a30 ORDER BY 127 ) AS y ORDER BY 127; 
SELECT * FROM v10 AS a31, v3 AS a32 NATURAL JOIN v10 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a34 GROUP BY a34.c12, abs ( a34.c12 ) HAVING count ( * ) >= 127 ORDER BY 127; 
