CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6, v0 AS a7 ON c1 = c2 ORDER BY 0; 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v5 ( c1 ); 
CREATE INDEX i10 ON v5 ( c1 ); 
CREATE VIEW v11 AS SELECT * FROM v5 AS a12 ORDER BY 0; 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16 UNIQUE ); 
CREATE TABLE v17 ( c18, c19, c20 ); 
CREATE TABLE v21 ( c22 TEXT, c23 TEXT ); 
ALTER TABLE v11 DROP COLUMN c1; 
CREATE INDEX i24 ON v11 ( c18 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE VIRTUAL TABLE v25 USING fts5 ( c26, c27 ); 
ALTER TABLE v21 DROP COLUMN c22; 
SELECT * FROM v17 AS a28 ORDER BY 0; 
SELECT max ( a29.c26 ), ( SELECT 'v0' FROM ( SELECT * FROM v0 AS a30 WHERE 0 ORDER BY 0 ) AS y WHERE a29.c27 = 0 ORDER BY 0 ) FROM v25 AS a29 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT 0 < c22 FROM v11 AS a31 ORDER BY 0; 
SELECT max ( a32.c22 || a32.c22 ) FROM v21 AS a32 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a33 GROUP BY c14, abs ( c2 ) ORDER BY 0; 
SELECT ( SELECT min ( a34.c22 ) OVER ( ORDER BY 0 ) ORDER BY 255 ) FROM v21 AS a34 GROUP BY a34.c23 ORDER BY 0; 
WITH v35 ( c37 ) AS ( SELECT 'v0' ORDER BY 0 ) SELECT * FROM v35 AS a36 LEFT JOIN ( SELECT count ( * ) AS y, c37 FROM ( v35 AS a38 INNER JOIN v35 AS a39 ON c37 = c37 ) AS y WHERE c37 > 0 GROUP BY c37 ORDER BY 18446744073709551488 ) AS y ON c37 = y ( c37 ) ORDER BY 2147483647; 
SELECT * FROM v13 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a41, v5 AS a42 ORDER BY 18446744073709551488; 
