CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19 INTEGER DEFAULT 'v0', c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, CHECK( ( ( c15 + 4294967295 ) % 4294967295 ) != 4294967295 ) ) WITHOUT ROWID; 
CREATE TABLE v39 ( c40 INT NOT NULL, c41 INTEGER NOT NULL, c42 TEXT NOT NULL, c43 REAL NOT NULL, c44 BLOB NOT NULL ) STRICT; 
CREATE TABLE v45 ( c46 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c47 UNIQUE ON CONFLICT IGNORE, c48 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v49 ( c50, c51 INTEGER UNIQUE ON CONFLICT FAIL, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 INTEGER CHECK( x'b1' ), c75, c76 REAL UNIQUE ON CONFLICT FAIL, c77, PRIMARY KEY ( c51, c56, c71, c77, c76, c54, c67, c59 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c4, c2, c5, c1, c3 ) VALUES ( 4294967295, 18446744073709551488, 'v0', 0, x'b1' ), ( 18446744073709551488, 9223372036854775807, 'x', 18446744073709551615, x'b2b2b2' ); 
CREATE INDEX i78 ON v39 ( c41 ); 
CREATE INDEX i79 ON v49 ( c70 ); 
PRAGMA integrity_check; 
CREATE INDEX i80 ON v49 ( c77 ); 
CREATE INDEX i81 ON v0 ( c5 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v0 SET c4 = ( SELECT c5 FROM v49 AS a82 WHERE c3 = 'zyx' ORDER BY 18446744073709551488 ); 
CREATE INDEX i83 ON v49 ( c75 ); 
SELECT a84.c48 FROM v45 AS a84 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a85 ORDER BY 18446744073709551488; 
SELECT * FROM v49 AS a86 ORDER BY 18446744073709551488; 
SELECT * FROM v45 AS a87 ORDER BY 18446744073709551615; 
SELECT a88.c41, a88.c43, count ( a88.c44 ) FROM v39 AS a88 ORDER BY 16; 
SELECT * FROM v0 AS a89 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a90, v39 AS a91 NATURAL JOIN v45 AS a92 ORDER BY 18446744073709551488; 
WITH v45 AS ( SELECT a93.c63 FROM v39 AS a94 WHERE a94.c40 LIKE 'x' ORDER BY 8 ) SELECT * FROM v49 AS a93 WHERE v45.c48 = v45.c48 ORDER BY 9223372036854775807; 
SELECT * FROM v39 AS a95 GROUP BY a95.c43, abs ( a95.c43 ) HAVING CASE WHEN a95.c44 != 'x' THEN 18446744073709551488 ELSE 18446744073709551615 END > 18446744073709551488 >= 4294967295 ORDER BY 4294967295; 
SELECT * FROM v6 AS a96 GROUP BY a96.c25 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
