CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c3 ), CHECK( c1 != c3 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = c1 || c3 WHERE c2 = c3 || c2; END; 
CREATE TABLE v4 ( c5, c6, c7, c8, PRIMARY KEY ( c7, c5 ) ) WITHOUT ROWID; 
INSERT INTO v4 VALUES ( 0, 18446744073709551488, 127, 0 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c3 ); 
SELECT * FROM v4 AS a13 GROUP BY y ( a13.c6 ) ORDER BY 0; 
WITH v4 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT * FROM v4 AS a15 GROUP BY 18446744071562067968 ORDER BY 0; 
SELECT a16.c5 FROM v4 AS a16 ORDER BY 0; 
SELECT * FROM v4 AS a17, v4 AS a18 ORDER BY 0; 
SELECT a19.c1, a20.c1 NOT NULL FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON a20.c1 = a19.c2 ORDER BY 0; 
SELECT * FROM v4 AS a21 GROUP BY y ( a21.c6 ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a22, v4 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY 18446744071562067968; 
SELECT a26.c2, a26.c3 FROM v0 AS a26 RIGHT JOIN v0 AS a27 ON a27.c3 = a27.c3 != 0 ORDER BY 18446744071562067968; 
