CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13 REFERENCES t1 DEFAULT NULL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY ON CONFLICT REPLACE, c43, c44, c45 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE VIEW v56 AS SELECT * FROM ( v46 AS a57 ), ( v6 AS a58 ), ( v28 AS a59 ), ( v0 AS a60 NATURAL JOIN v0 AS a61 ) WHERE c1 = c39 + 10 AND c14 = c54 + 9223372036854775807 AND c32 = c2 + 10 ORDER BY 10; 
CREATE TABLE v62 ( c63, c64 INTEGER UNIQUE ON CONFLICT FAIL, c65, c66, c67, c68, c69, c70, c71, c72 INTEGER COLLATE NOCASE, c73, c74, c75, c76, c77 UNIQUE ON CONFLICT FAIL, c78, c79 TEXT UNIQUE NOT NULL ); 
UPDATE v56 SET c22 = ( c1 + 10 ) % count ( c18 ) WHERE c18 = 10; 
ATTACH ( hex ( 9223372036854775807 ) ) AS sqlite_master; 
CREATE TABLE v80 ( c81 DEFAULT x'ABCD' DEFAULT 10, c82 NOT NULL DEFAULT 10, c83 NOT NULL ON CONFLICT REPLACE DEFAULT 10, c84 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c85 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE INDEX i86 ON v62 ( c66 ); 
CREATE INDEX i87 ON v80 ( c84 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v80 BEGIN DELETE FROM v80; END; 
ALTER TABLE v28 RENAME TO v88; 
UPDATE v0 SET c1 = 'x' WHERE c1 = 9223372036854775807; 
SELECT * FROM v6 AS a89, v80 AS a90 NATURAL JOIN v56 AS a91 ORDER BY 10; 
SELECT count ( ( NOT ( a92.c52 IS NULL ) ) AND ( NOT ( a92.c35 IS NULL ) ) ) FROM v46 AS a92 ORDER BY 10; 
SELECT * FROM v56 AS a93, v88 AS a94 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v56 AS a95 ORDER BY 18446744073709551488; 
SELECT * FROM v56 AS a96 ORDER BY 10; 
SELECT a97.c21 = + a97.c20, a97.c21 FROM v6 AS a97 LEFT JOIN v6 AS a98 ON a97.c25 = a97.c23 GROUP BY y ( a97.c26 ) ORDER BY 0; 
SELECT * FROM v62 AS a99 NATURAL JOIN v56 AS a100 ORDER BY 10; 
SELECT ( SELECT sum ( a102.c2 ) FROM v0 AS a102 WHERE a102.c2 = 'hill' ORDER BY 0 ) FROM v56 AS a101 ORDER BY 127; 
SELECT * ORDER BY 127; 
