CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ), STRICT; 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 100, 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c5; 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c11, c12, c21, c9, c14, c15, c10, c11, c21, c13, c9, c16 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 0, 100 ); 
CREATE INDEX i26 ON v8 ( c20 ); 
SELECT * FROM v22 AS a27 GROUP BY a27.c25 HAVING count ( * ) >= 100 ORDER BY 8; 
SELECT typeof ( a28.c25 ), a28.c23, typeof ( a28.c25 ), a28.c23 FROM v22 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
WITH v0 ( c31 ) AS ( SELECT 8 ORDER BY 18446744073709551488 ) SELECT 0 FROM v0 AS a30 WHERE ( a30.c5 IS 18446744073709551488 ) BETWEEN 100 AND 8 ORDER BY 100; 
SELECT * FROM v22 AS a32 ORDER BY a32.c25; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a35, v22 AS a36 ORDER BY 100; 
SELECT * FROM v0 AS a37 WHERE a37.c5 = 'v0' ORDER BY 100; 
SELECT a38.c5, count ( a38.c1 ) FROM v0 AS a38 ORDER BY 0; 
SELECT * ORDER BY 9223372036854775807; 
