BEGIN TRANSACTION; 
CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', '2' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 ); 
INSERT INTO v9 VALUES ( 1.000000, 'c', 'x' ); 
CREATE VIRTUAL TABLE v13 USING integrity_check ( c14, c15, c16 ); 
COMMIT; 
SELECT * FROM v9 AS a17, v0 AS a18 NATURAL JOIN v13 AS a19 ORDER BY 1.000000; 
SELECT * FROM v13 AS a20 ORDER BY ( a20.c11 + 1.000000 ) % count ( a20.c15 ); 
SELECT * FROM v13 AS a21 NATURAL JOIN v9 AS a22 ORDER BY 1.000000; 
SELECT * FROM v0 AS a23, v0 AS a24 ORDER BY 127; 
SELECT * FROM v13 AS a25 ORDER BY 9223372036854775807; 
VALUES ( 18446744073709518848, x'b1' ), ( 1.000000, 1.000000 ), ( 1.000000, 1.000000 ) ORDER BY 18446744073709551615; 
WITH v26 AS ( SELECT 1.000000 y ORDER BY 1.000000 ) SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 1.000000 ) ORDER BY 1.000000 ) FROM v26 AS a27 GROUP BY y ( c10 ) ORDER BY ( ( c3 + - 1.000000 ) % 1.000000 ) != 1.000000 + 0; 
SELECT * FROM v9 AS a28 NATURAL JOIN v9 AS a29 ORDER BY 1.000000; 
SELECT * FROM v13 AS a30 ORDER BY ( a30.c16 + 1.000000 ) % count ( a30.c16 ); 
SELECT * FROM v0 AS a31 ORDER BY 10; 
