CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10, c11 AS( c12 + c12 - c9 ) REFERENCES t0, c12 ); 
INSERT INTO v8 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551615 ); 
UPDATE v8 SET c9 = c12, c12 = c12; 
CREATE INDEX i13 ON v0 ( c5 ); 
CREATE INDEX i14 ON v8 ( c11 ); 
INSERT INTO v0 ( c6, c2, c6 ) VALUES ( 18446744073709551488, 'x', 18446744073709551615 ), ( 18446744073709551488, 'x', NULL ); 
CREATE INDEX i15 ON v8 ( c11 ); 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
WITH v17 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551615 ) SELECT * FROM v17 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT max ( a20.c3 || a20.c4 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
SELECT * FROM v0 AS a24 WHERE a24.c5 < a24.c1 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25, v0 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28, v8 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551615; 
