CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INT, c3 INT ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c14, c10, c22, c15, c7, c18, c17, c11, c17, c22, c21, c16 ) REFERENCES t4 ); 
CREATE VIEW v27 AS SELECT * FROM v4 AS a28 WHERE ( c7 = 255 OR c20 = 255 ) AND c17 IN ( SELECT c8 FROM ( SELECT *, 'v1' FROM v4 AS a29 LEFT JOIN v4 AS a30 ON c10 = 18446744073709551615 AND c22 = 2147483647 ORDER BY 2147483647 ) AS y WHERE c10 = 255 ORDER BY 2147483647 ) ORDER BY 2147483647; 
CREATE INDEX i31 ON v4 ( c12 ); 
DELETE FROM v27; 
INSERT INTO v0 SELECT c1, c2 FROM v0 AS a32 ORDER BY 2147483647; 
BEGIN; 
CREATE INDEX i33 ON v4 ( c19 ); 
CREATE INDEX i34 ON v4 ( c8 ); 
PRAGMA writable_schema = 5; 
ALTER TABLE v0 RENAME TO v35; 
INSERT INTO v35 VALUES ( 255 ), ( 255 ), ( 0 ), ( 0 ); 
ROLLBACK; 
CREATE INDEX i36 ON v27 ( c3 ); 
SELECT * FROM v4 AS a37 ORDER BY 100; 
SELECT * FROM v35 AS a38, v27 AS a39 NATURAL JOIN v35 AS a40 ORDER BY 255; 
SELECT * FROM v4 AS a41 ORDER BY 2147483647; 
SELECT * FROM v27 AS a42 ORDER BY 18446744073709551615; 
WITH v27 AS ( WITH v35 AS ( SELECT 2147483647 y ORDER BY 127 ) SELECT avg ( a43.c3 ) FROM ( SELECT * ORDER BY 2147483647 ) AS y ORDER BY 255 ) SELECT v27.c3, count ( a43.c3 ) FROM v35 AS a43, v35 AS a44 WHERE v27.c2 = v27.c3 GROUP BY a44.c1 ORDER BY 255; 
SELECT a46.c2, a46.c3 FROM v35 AS a45 RIGHT JOIN v27 AS a46 ON a45.c2 = 8 ORDER BY 127; 
SELECT * FROM v27 AS a47 WHERE a47.c3 % 2147483647 ORDER BY 0; 
SELECT * FROM v27 AS a48 NATURAL JOIN v35 AS a49 ORDER BY 255; 
SELECT * FROM v27 AS a50 WHERE count ( a50.c3 ) ORDER BY 255; 
SELECT * ORDER BY 0; 
