CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 16, 'two' ); 
INSERT INTO v0 VALUES ( 16, 'one-b' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER ); 
INSERT INTO v0 VALUES ( 16 ); 
CREATE INDEX i7 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
CREATE INDEX i8 ON v5 ( c6 ); 
ALTER TABLE v0 ADD COLUMN c9 INTEGER COLLATE NOCASE; 
CREATE INDEX i10 ON v5 ( c6 ); 
SELECT * ORDER BY 10; 
SELECT * FROM v5 AS a11 ORDER BY 10; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v0 AS a12 ON a12.c2 = a12.c9 || a12.c9 OR 16 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a13 ORDER BY max ( a13.c9 + a13.c2 * 10 ) + 16; 
SELECT * FROM v5 AS a14, v5 AS a15 NATURAL JOIN v5 AS a16 ORDER BY 16; 
SELECT count ( ( NOT ( a17.c6 IS NULL ) ) AND ( NOT ( a18.c6 IS NULL ) ) ), a18.c6 FROM v5 AS a17 LEFT JOIN v5 AS a18 ON a17.c6 = a17.c6 ORDER BY 10; 
SELECT * FROM v5 AS a19 ORDER BY a19.c6 COLLATE NOCASE; 
SELECT count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a20.c9 IS NULL ) ) ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c6 FROM v5 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 WHERE a22.c2 > 0 ORDER BY 18446744073709551615; 
