CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 255, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c5 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
INSERT INTO v0 ( c2, c1, c4, c5, c4 ) VALUES ( 255, 0, 255, 255, 255 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
DELETE FROM v0; 
CREATE TABLE v7 ( c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, FOREIGN KEY ( c17, c19, c25, c20, c28, c13, c30, c36, c15, c29, c19, c34 ) REFERENCES t4 ); 
CREATE INDEX i38 ON v0 ( c4 ); 
INSERT INTO v7 ( c14, c16, c15, c9, c28 ) VALUES ( 255, 255, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT OR IGNORE INTO v0 ( c1, c4, c3, c1 ) VALUES ( 255, 255, 255, 18446744073709518848 ); 
CREATE INDEX i39 ON v7 ( c8 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c3, c1, c5 ) VALUES ( 16, 0, NULL, 10, 255 ); 
CREATE INDEX i40 ON v0 ( c2 ); 
INSERT OR ABORT INTO v7 ( c23, c34, c16, c22, c27 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 127, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c3 = c3, c1 = c3; 
UPDATE v0 SET c2 = NULL, c5 = c2, c5 = c4; 
INSERT OR ABORT INTO v7 ( c37, c29, c10, c36 ) VALUES ( 18446744073709551615, 255, 18446744073709551488, 255 ); 
CREATE INDEX i41 ON v0 ( c1 ); 
SELECT * FROM v0 AS a42 ORDER BY 18446744073709551488; 
SELECT a43.c5, count ( ( NOT ( a43.c3 IS NULL ) ) AND ( NOT ( a43.c3 IS NULL ) ) ) FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44, v7 AS a45 NATURAL JOIN v7 AS a46 ORDER BY 255; 
SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a48 GROUP BY y ( a48.c4 ) ORDER BY 16; 
SELECT * FROM v0 AS a49 ORDER BY 1; 
SELECT a50.c29, max ( a50.c10 || a50.c31 ) FROM v7 AS a50 ORDER BY 0; 
SELECT * FROM v7 AS a51 ORDER BY a51.c9 COLLATE NOCASE, a51.c27; 
SELECT * FROM v0 AS a52 GROUP BY y ( a52.c4 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 255; 
