CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 'first', 9223372036854775807, 18446744073709551615 ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE TABLE v9 ( c10, c11 INTEGER UNIQUE ON CONFLICT FAIL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 REFERENCES t1 ( c39, c24, c34, c37 ), c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 DEFAULT 9223372036854775807 DEFAULT 9223372036854775807, c46, c47, c48, c49 INTEGER PRIMARY KEY, c50 ); 
CREATE INDEX i51 ON v0 ( c1 ); 
CREATE INDEX i52 ON v9 ( c15 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v9 BEGIN DELETE FROM v0 WHERE c50 = c37; END; 
INSERT INTO v9 VALUES ( ( ( c41 + 9223372036854775807 ) % 9223372036854775807 ) < 9223372036854775807, '%t3%', 'v1' ); 
CREATE INDEX i53 ON v9 ( c26 ); 
ALTER TABLE v4 RENAME TO v54; 
UPDATE v54 SET c6 = 'x' WHERE c7 = 9223372036854775807; 
SELECT * FROM v0 AS a55 WHERE CASE WHEN a55.c1 != '?k<D Q' THEN 9223372036854775807 ELSE 9223372036854775807 END > 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v54 AS a56 WHERE a56.c6 = a56.c2 || a56.c2 ORDER BY 9223372036854775807; 
SELECT count ( a57.c50 ) FROM v9 AS a57 ORDER BY 18446744073709551615; 
SELECT a58.c6, count ( ( NOT ( a58.c2 IS NULL ) ) AND ( NOT ( a58.c5 IS NULL ) ) ) FROM v54 AS a58 ORDER BY 9223372036854775807; 
SELECT * FROM v54 AS a59 GROUP BY a59.c2, abs ( a59.c5 ) ORDER BY 9223372036854775807; 
SELECT max ( a60.c2 || a60.c2 ) FROM v54 AS a60 ORDER BY 18446744073709551615; 
SELECT * FROM v54 AS a61 GROUP BY a61.c2, abs ( a61.c6 ) HAVING count ( * ) >= 0 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a62 LEFT JOIN ( SELECT count ( * ) AS y, a63.c46 FROM ( v9 AS a63 INNER JOIN v54 AS a64 ON a62.c29 = a63.c16 ) AS y WHERE a64.c6 > 9223372036854775807 GROUP BY a63.c19 ORDER BY 9223372036854775807 ) AS y ON a62.c19 = a62.c50 y ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a65 WHERE a65.c42 = 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v54 AS a66, v0 AS a67 NATURAL JOIN v9 AS a68 ORDER BY 18446744073709551488; 
