CREATE TABLE v0 ( c1 INT, c2 INT ) WITHOUT ROWID; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1, c2, c1, c1, c2, c2, c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 123.000000, NULL ), ( NULL, NULL ), ( 123.000000, NULL ); 
SELECT * FROM v0 AS a8 NATURAL JOIN v0 AS a9 ORDER BY 123.000000; 
WITH v0 AS ( SELECT * FROM v0 AS a11 ORDER BY a11.c2, a10.c1 ) SELECT * FROM v0 AS a10 ORDER BY 123.000000; 
WITH v0 ( c13 ) AS ( SELECT 123.000000 ORDER BY 123.000000 ) SELECT * FROM v0 AS a12 ORDER BY 123.000000; 
SELECT * ORDER BY 123.000000; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 123.000000; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 123.000000; 
SELECT * FROM v0 AS a18 ORDER BY - x'68617265'; 
SELECT * FROM v0 AS a19 ORDER BY 123.000000; 
SELECT * FROM v0 AS a20 ORDER BY 123.000000; 
SELECT a21.c1, count ( a21.c1 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
