CREATE TABLE v0 ( c1 TEXT ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 TEXT, c6 TEXT ); 
CREATE INDEX i7 ON v4 ( c5 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v4 VALUES ( NULL, NULL ), ( 18446744073709551488, 'two' ), ( 18446744073709551488, 'x' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'Abc2', 'x' ); 
CREATE TABLE v10 ( c11 TEXT ); 
SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488 - ( a12.c5 + a12.c5 ); 
SELECT a13.c11 FROM v10 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a14 WHERE a14.c11 = 0 ORDER BY 10; 
SELECT * FROM v4 AS a15, v10 AS a16 ORDER BY 18446744073709551488; 
WITH v10 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v4 AS a17 ORDER BY 18446744073709551488; 
WITH v18 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) VALUES ( 18446744073709551488, 100 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a20 ORDER BY 0; 
SELECT count ( a21.c6 ) FROM v4 AS a21 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
