CREATE TABLE v0 ( c1 UNIQUE, c2, c3, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c5, c3 ), UNIQUE ( c2 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c1, c16, c5, c12, c10 ) VALUES ( 18446744073709551488, 0, 0, 9223372036854775807, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c9 = c3, c3 = c13, c9 = c15; 
DELETE FROM v0; 
INSERT INTO v0 ( c9, c13, c16, c1, c16 ) VALUES ( 18446744073709551488, 0, 9223372036854775807, 9223372036854775807, 0 ) ON CONFLICT DO UPDATE SET c11 = c3, c1 = c9, c11 = c5; 
CREATE INDEX i17 ON v0 ( c8 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
INSERT OR IGNORE INTO v0 ( c5, c12, c12, c3 ) VALUES ( 18446744073709551488, 16, 9223372036854775807, 16 ) ON CONFLICT DO UPDATE SET c11 = c5, c8 = c15, c12 = c4; 
INSERT OR REPLACE INTO v0 ( c12, c1, c10, c1, c14 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 0, 9223372036854775807 ); 
CREATE VIEW v19 AS SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, v0 AS a20 ON ( 0 OR 18446744071562067968 ) OR 18446744073709551615 ORDER BY x'616263'; 
DELETE FROM v0 WHERE c7 = c8; 
INSERT OR ABORT INTO v0 ( c10, c11, c13, c2, c10 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i21 ON v19 ( c4 ); 
UPDATE OR IGNORE v0 SET c14 = NULL, c10 = c3, c10 = c5; 
UPDATE v0 SET c15 = NULL, c15 = c6, c8 = c8; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c10 = 18446744073709551488 OR c3 = 9223372036854775807 ) AND c12 IS ( SELECT c8 FROM ( SELECT c4 FROM v19 AS a26 ORDER BY 18446744073709551488 ) AS y, v19 AS a24 NATURAL JOIN v0 AS a25 WHERE c15 = 0 ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807; 
CREATE INDEX i27 ON v19 ( c5 ); 
INSERT OR ABORT INTO v0 ( c12, c8, c14, c13 ) VALUES ( 0, 2147483647, 18446744073709551488, 0 ); 
CREATE INDEX i28 ON v22 ( c15 ); 
SELECT * FROM v19 AS a29 GROUP BY a29.c13 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 0; 
WITH v0 AS ( SELECT * FROM v19 AS a31 CROSS JOIN v0 AS a32 ON ( a32.c11 = a30.c5 ) WHERE a32.c3 IN ( SELECT a31.c15 FROM v0 AS a33 WHERE a32.c9 IN ( SELECT a33.c6 FROM ( SELECT a33.c10 FROM v22 AS a34 ORDER BY 2147483647 ) AS y WHERE a30.c7 = 2147483647 ORDER BY ( 10, ( * ) ) ) ORDER BY 77 ) ORDER BY 18446744073709551488 ) SELECT * FROM v19 AS a30 ORDER BY 127; 
SELECT * FROM v19 AS a35, v19 AS a36 NATURAL JOIN v22 AS a37 ORDER BY 0; 
SELECT a38.c7, a39.c16 FROM v0 AS a38 RIGHT JOIN v19 AS a39 ON a38.c4 = a39.c14 > 18446744073709551615 ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a40, v19 AS a41 NATURAL JOIN v19 AS a42 ORDER BY 10; 
WITH v19 AS ( SELECT * FROM v19 AS a44 JOIN v22 AS a45 USING ( a43.c12, a44.c10, a45.c33, a44.c14, a44.c2, a44.c6, a44.c8, a44.c12 ) WHERE a44.c11 = a44.c10 >= 18446744073709551488 ORDER BY 16 ) SELECT * FROM v22 AS a43 ORDER BY 10; 
SELECT * FROM v19 AS a46 WHERE a46.c12 = a46.c9 > a46.c11 % 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a47 ORDER BY ( ( a47.c9 + 18446744073709551488 ) % 18446744073709551488 ) == 0; 
SELECT * FROM v0 AS a48 NATURAL JOIN v22 AS a49 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a50 ORDER BY 255; 
