CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c1, c10 ), UNIQUE ( c10 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c13 ); 
INSERT OR REPLACE INTO v0 ( c9, c5, c11, c14, c8 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c16 = c15, c13 = c5, c12 = c9; 
DELETE FROM v0; 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20 TEXT ), STRICT; 
INSERT INTO v0 ( c1, c14, c1, c3, c8 ) VALUES ( 18446744073709551615, 18446744073709551615, 100, 18446744073709551615, 8 ) ON CONFLICT DO UPDATE SET c9 = c8, c11 = c16, c15 = c8; 
CREATE INDEX i21 ON v0 ( c12 ); 
INSERT OR IGNORE INTO v0 ( c3, c7, c11, c16 ) VALUES ( 18446744073709551615, 18446744073709551615, c10 = - 8, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c11 = c9, c13 = c12, c14 = c6; 
DELETE FROM v18 WHERE c19 = c20; 
INSERT OR ABORT INTO v18 ( c20, c20, c20, c20, c20 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 100, 0 ); 
CREATE INDEX i22 ON v0 ( c5 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c10 = c6, c16 = c13; 
UPDATE v0 SET c14 = NULL, c4 = c11, c3 = c15; 
CREATE VIEW v23 AS SELECT * FROM v0 AS a24 WHERE ( c12 = 18446744073709551615 OR c12 = 0 ) AND c12 IS ( SELECT c12 FROM ( SELECT c16 FROM v0 AS a27 ORDER BY 18446744073709551615 ) AS y, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE c8 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 9223372036854775807; 
CREATE INDEX i28 ON v0 ( c7 ); 
INSERT OR ABORT INTO v0 ( c10, c4, c13, c2 ) VALUES ( 18446744073709551615, 8, 127, 18446744073709551488 ); 
CREATE INDEX i29 ON v23 ( c5 ); 
SELECT * FROM v23 AS a30 ORDER BY 18446744073709551488; 
SELECT a31.c19 FROM v18 AS a31 ORDER BY 18446744073709551615; 
SELECT *, 'v1' FROM v18 AS a32, v0 AS a33 WHERE a33.c9 = 8 AND a32.c19 = 100 ORDER BY 0, 18446744073709551615; 
SELECT * FROM v23 AS a34 GROUP BY y ( a34.c7, a34.c1, a34.c5, a34.c10, a34.c1, a34.c13, a34.c13, a34.c13, a34.c10, a34.c1, a34.c7, a34.c10, a34.c5, a34.c7, a34.c1, a34.c7, a34.c10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a35 NATURAL JOIN v23 AS a36 WHERE a36.c13 LIKE 'x' ORDER BY 10; 
SELECT * FROM v18 AS a37, v23 AS a38 NATURAL JOIN v18 AS a39 ORDER BY 18446744073709551615; 
VALUES ( 8, 18446744073709551488, 0 = 'v1' ) ORDER BY 127; 
SELECT * FROM v0 AS a40, v23 AS a41 ORDER BY 18446744073709551615; 
WITH v42 AS ( SELECT ( SELECT min ( c13 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c14 ) FROM v42 AS a44 GROUP BY c8 ORDER BY 0 ) SELECT * FROM v42 AS a43 ORDER BY 18446744073709551488; 
SELECT a45.c1 FROM v23 AS a45 WHERE a45.c10 = ? ORDER BY 18446744073709551615; 
