CREATE TABLE v0 ( c1, c2, c3 CHECK( c3 > 18446744073709551615 ), c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7 INTEGER CHECK( typeof ( coalesce ( c8, 18446744073709551615 ) ) == c9 ), c8 REAL CHECK( typeof ( coalesce ( c9, 18446744073709551615 ) ) == 'x' ), c9 TEXT CHECK( typeof ( coalesce ( c8, 'v1' ) ) == 'v0' ) ); 
CREATE TABLE v10 ( c11, c12, c13, c14, CHECK( c14 > 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551615, 2147483647, 18446744073709551615 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 127, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i16 ON v6 ( c8 ); 
CREATE INDEX i17 ON v0 ( c3 ); 
INSERT INTO v10 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v10 DROP c12; 
CREATE INDEX i18 ON v0 ( c4 ); 
SELECT count ( a19.c9 ) FROM v6 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c12 = + a21.c9, a21.c8 FROM v10 AS a20 LEFT JOIN v6 AS a21 ON a21.c9 = a20.c14 GROUP BY y ( a20.c13 ) ORDER BY 2147483647; 
SELECT * FROM v6 AS a22 ORDER BY max ( a22.c8 + a22.c9 * 18446744073709551615 ) + 2147483647, min ( a22.c7, avg ( a22.c8 ) ) + 10; 
SELECT * FROM v10 AS a23 GROUP BY a23.c13, abs ( a23.c14 ) ORDER BY 18446744073709551615; 
SELECT a24.c8, sum ( a24.c7 ) FROM v6 AS a24 GROUP BY a24.c7 ORDER BY 18446744073709551615; 
SELECT a25.c8 FROM v6 AS a25 ORDER BY a25.c7 COLLATE binary; 
SELECT * FROM v6 AS a26, v6 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a29 ORDER BY 0; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
