CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v12 BEGIN WITH v12 ( c13 ) AS ( SELECT 123.500000 ORDER BY 18446744073709551488 ) INSERT INTO v12 ( c13, c13, c13 ) VALUES ( c13, c13, c13 ) ON CONFLICT ( c13 ) DO UPDATE SET c13 = c13, c13 = c13; END; 
ALTER TABLE v0 RENAME COLUMN c2 TO c14; 
CREATE INDEX i15 ON v0 ( c3 ); 
SELECT * FROM v0 AS a16 ORDER BY 123.500000; 
SELECT * FROM v5 AS a17 WHERE a17.c7 != 123.500000 ORDER BY 123.500000; 
SELECT * FROM v5 AS a18, v5 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c8 + ( SELECT max ( a22.c8 ) FROM v0 AS a23 ORDER BY 127 ), a20.c6 + ( SELECT max ( a21.c1 ) FROM v5 AS a22 ORDER BY 18446744073709551615 ), a20.c7 + ( SELECT max ( a21.c14 ) FROM v0 AS a21 ORDER BY 18446744073709551615 ) FROM v5 AS a20 ORDER BY 123.500000; 
SELECT 123.500000 IN ( SELECT a24.c14, a24.c14 FROM v0 AS a24 ORDER BY 123.500000 ) ORDER BY 123.500000; 
SELECT c6, c7, lower ( ( SELECT a26.c6 FROM v5 AS a26 WHERE a26.c8 = a25.c7 ORDER BY 123.500000 ) ), 'x1' FROM ( SELECT count ( * ) AS y, a25.c8 AS y FROM v5 AS a25 GROUP BY 0 ORDER BY 18446744073709551615 ) AS y ORDER BY 127; 
SELECT * FROM v0 AS a27 ORDER BY 100; 
SELECT a28.c1 FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT a29.c7, sum ( a29.c7 ) FROM v5 AS a29 ORDER BY 127; 
SELECT a30.c1, count ( a30.c3 ) FROM v0 AS a30 ORDER BY 45; 
