CREATE TABLE v0 ( c1 TEXT, c2 REAL, c3 INT, PRIMARY KEY ( c2 COLLATE nocase, c1 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14 DEFAULT 18446744073709551615 DEFAULT 0, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i72 ON v26 ( c28 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1' ), ( 0, 'D' ), ( 18446744073709551615, 'ten' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c75 NOT NULL DEFAULT 0, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744071562067968, c78 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
CREATE INDEX i79 ON v73 ( c76 ); 
CREATE VIEW v80 AS SELECT count ( c52 ), c63 FROM v44 AS a81 LEFT JOIN v54 AS a82 ON c70 = c45 ORDER BY 18446744073709551615; 
CREATE INDEX i83 ON v54 ( c57 ); 
CREATE INDEX i84 ON v54 ( c60 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v73; END; 
ALTER TABLE v44 RENAME TO v85; 
INSERT INTO v4 VALUES ( 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 0 ), ( 127, 127 ); 
CREATE INDEX i86 ON v54 ( c67 ); 
UPDATE v0 SET c2 = 'a__' WHERE c2 = 18446744073709551615; 
SELECT a87.c66, count ( ( NOT ( a87.c64 IS NULL ) ) AND ( NOT ( a87.c64 IS NULL ) ) ) FROM v54 AS a87 ORDER BY 18446744071562067968; 
SELECT max ( a88.c78 || a88.c77 ) FROM v73 AS a88 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a89 ORDER BY ( a89.c1 || a89.c3 || a89.c3 ) != 'two'; 
SELECT * FROM v0 AS a90 ORDER BY 18446744073709551615; 
SELECT * FROM v54 AS a91 ORDER BY 127; 
VALUES ( NULL, 'v0', 'xxx' ) ORDER BY 18446744073709551615; 
SELECT * FROM v85 AS a92 ORDER BY 18446744073709551615, 18446744073709551615; 
SELECT * FROM v26 AS a93 ORDER BY 0; 
SELECT a94.c74, count ( ( NOT ( a94.c24 IS NULL ) ) AND ( NOT ( a94.c74 IS NULL ) ) ) FROM v80 AS a94 ORDER BY 127; 
SELECT * FROM v0 AS a95 WHERE ( CASE WHEN a95.c1 != 'aaabbb' THEN 18446744073709551488 ELSE 0 END ) ORDER BY 0; 
