CREATE TABLE v0 ( c1 COLLATE nocase PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 ( c8 ) AS SELECT c1 FROM v0 AS a9 WHERE c1 != c1 ORDER BY c1; 
CREATE VIEW v10 AS SELECT c5, c5 FROM v3 AS a11 RIGHT JOIN v3 AS a12 ON c4 = c5 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v3 ( c5 ); 
CREATE VIEW v14 AS SELECT c1, c1 FROM v7 AS a15 LEFT JOIN v0 AS a16 ON c1 = c8 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v10 ( apr ); 
CREATE VIEW v18 AS SELECT c8, c8 FROM v7 AS a19 RIGHT JOIN v0 AS a20 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v21 AS SELECT y, y FROM v7 AS a22 RIGHT JOIN v7 AS a23 ON c8 = c8 ORDER BY 18446744073709551488; 
INSERT INTO v7 ( y ) VALUES ( 18446744073709551488 ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v7 ( c8 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v21 ( id, id ) VALUES ( 0, 18446744073709551488 ); 
PRAGMA automatic_index = 9; 
CREATE INDEX i24 ON v0 ( c1 ); 
SELECT * ORDER BY 127; 
SELECT a25.y, max ( a25.y || a25.y ) FROM v7 AS a25 ORDER BY 127; 
SELECT max ( a26.c4 || a26.c5 ) FROM v3 AS a26 ORDER BY 18446744073709551488; 
SELECT count ( a27.y ) FROM v7 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 18446744073709551488 ) AS y, v18 AS a28 ON ( hex ( 18446744071562067968 ) ) ORDER BY 18446744073709551488; 
SELECT a29.id FROM v18 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a30 GROUP BY y ( a30.id ) ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a32, v7 AS a33 NATURAL JOIN v18 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35, v18 AS a36 NATURAL JOIN v7 AS a37 ORDER BY 18446744073709551488; 
