CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 ); 
INSERT INTO v6 VALUES ( 18446744073709518848, 10, 18446744073709518848 ); 
CREATE INDEX i10 ON v0 ( ( CASE WHEN c2 != 'B' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ); 
CREATE INDEX i11 ON v6 ( c8 ); 
ALTER TABLE v6 RENAME COLUMN c8 TO c12; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c17, c24, c16, c18, c19, c17, c17, c15, c17, c15, c19, c20 ) REFERENCES t4 ); 
CREATE TABLE v27 ( c28, c29, c30 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551488 ); 
CREATE INDEX i31 ON v0 ( c3 ); 
SELECT * FROM v13 AS a32, v0 AS a33 ORDER BY 18446744073709551488; 
SELECT a34.c30 FROM v27 AS a34 WHERE a34.c28 IN ( 18446744073709551488, 4294967295 ) ORDER BY 18446744073709551488; 
WITH v0 ( c36 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT * FROM v13 AS a35 ORDER BY 4294967295; 
SELECT a37.c30, a37.c29 FROM v27 AS a37 ORDER BY 0 COLLATE binary, 18446744073709551488 COLLATE hex; 
SELECT * FROM v13 AS a38 ORDER BY 4294967295; 
WITH v13 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v6 AS a39 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a40 ORDER BY 0; 
SELECT * FROM v6 AS a41, v13 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a43 ORDER BY 1; 
