CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v0 BEGIN INSERT INTO v0 ( c7, c7, c8 ) VALUES ( c1, c8, c2 ) ON CONFLICT ( c6 ) DO UPDATE SET c3 = c6, c1 = c8 + 18446744073709518848; END; 
ALTER TABLE v0 RENAME COLUMN c12 TO c12; 
CREATE INDEX i13 ON v5 ( c6 ); 
SELECT * FROM v5 AS a14 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 WHERE a15.c3 != 18446744073709518848 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a16, v5 AS a17 ORDER BY 18446744071562067968; 
SELECT a18.c8 + ( SELECT max ( a21.c6 ) FROM v5 AS a21 ORDER BY 18446744073709518848 ), a18.c7 + ( SELECT max ( a18.c6 ) FROM v0 AS a20 ORDER BY 18446744073709518848 ), a18.c7 + ( SELECT max ( a18.c6 ) FROM v0 AS a19 ORDER BY 18446744073709518848 ) FROM v5 AS a18 ORDER BY 18446744071562067968; 
SELECT 18446744071562067968 IN ( SELECT a22.c1, a22.c2 FROM v0 AS a22 ORDER BY 18446744073709518848 ) ORDER BY 18446744071562067968; 
SELECT c6, c7, lower ( ( SELECT a23.c12 FROM v0 AS a24 WHERE a23.c3 = a24.c12 ORDER BY 18446744073709518848 ) ), 'v0' FROM ( SELECT count ( * ) AS y, a23.c2 AS y FROM v0 AS a23 GROUP BY 18446744073709518848 ORDER BY 18446744071562067968 ) AS y ORDER BY 127; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT a26.c3 FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c2, sum ( a27.c3 ) FROM v0 AS a27 ORDER BY 18446744073709518848; 
SELECT a28.c6, count ( a28.c7 ) FROM v5 AS a28 ORDER BY 18446744073709518848; 
