CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52 INT, c53, c54, c55, c56, c57, c58 INT, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 INTEGER COLLATE NOCASE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE TABLE v79 ( c80 UNIQUE, c81 INTEGER UNIQUE ON CONFLICT FAIL, c82, c83, c84 TEXT UNIQUE NOT NULL ); 
INSERT INTO v65 VALUES ( 127, 'v0' ), ( 127, 'bbb' ), ( ( c66 || c67 || c68 ) != '40000 400 1', 'v0' ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v85 USING rtree ( c86, c87, c88 ); 
CREATE INDEX i89 ON v65 ( c67 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ), ( 'v0', 'v0' ), ( 18446744073709518848, 'v0' ); 
CREATE TABLE v90 ( c91 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c92 NOT NULL DEFAULT 18446744073709518848, c93 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c94 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c95 NOT NULL ON CONFLICT ABORT DEFAULT 100 ); 
CREATE INDEX i96 ON v85 ( c86 ); 
CREATE INDEX i97 ON v69 ( c58 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v79 BEGIN DELETE FROM v90; END; 
ALTER TABLE v85 RENAME TO v98; 
CREATE INDEX i99 ON v0 ( c1 ); 
UPDATE v69 SET c77 = 'c1' WHERE c67 = 127; 
CREATE INDEX i100 ON v98 ( c88 ); 
SELECT a101.c67 FROM v69 AS a101 ORDER BY 18446744073709551615; 
SELECT a102.c67, count ( a102.c66 ) FROM v65 AS a102 ORDER BY 18446744071562067968; 
SELECT * FROM v98 AS a103 GROUP BY NULL, 'x', 'v1', 2147483647, abs ( a103.c88 ) HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v98 AS a104 NATURAL JOIN v79 AS a105 ORDER BY 18446744073709551615; 
SELECT ( ( c1 + 18446744073709518848 ) % 18446744073709551615 ) GROUP BY 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT * FROM v90 AS a106 GROUP BY y ( a106.c92, a106.c95, a106.c93, a106.c95, a106.c95, a106.c93, a106.c91, a106.c92, a106.c91, a106.c95, a106.c92, a106.c95, a106.c95, a106.c92, a106.c91, a106.c95, a106.c93 ) ORDER BY 0; 
SELECT c2, count ( ( NOT ( c35 IS NULL ) ) AND ( NOT ( c63 IS NULL ) ) ) ORDER BY 255; 
SELECT * FROM v79 AS a107 NATURAL JOIN v0 AS a108 ORDER BY 127; 
SELECT * FROM v65 AS a109 ORDER BY abs ( a109.c67 ); 
WITH v110 AS ( SELECT ( SELECT min ( c67 ) OVER ( ORDER BY 18446744073709551615 IN v110 ) ORDER BY 2147483647 ) FROM v110 AS a112 GROUP BY c86 ORDER BY 255 ) SELECT * FROM v110 AS a111 ORDER BY 18446744073709518848; 
