CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
WITH v0 ( c4 ) AS ( SELECT c1 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 18446744073709551488 ), c1 + ( SELECT c3 FROM v0 AS a7 ORDER BY 0 ), c4 + ( SELECT max ( c3 ) FROM v0 AS a6 ORDER BY 18446744073709551488 ) FROM v0 AS a5 ORDER BY 0 ) INSERT INTO v0 VALUES ( 2147483647, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 2147483647, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'aBc3', '1.2' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'xyz%dabc' ); 
INSERT INTO v0 VALUES ( x'616263', 'M', 'v0' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v10 VALUES ( x'68617265', 'meyers', '%t3%' ); 
CREATE INDEX i16 ON v10 ( c12 ); 
INSERT INTO v0 VALUES ( 2147483647, 'x', 'goodbye' ); 
INSERT INTO v0 VALUES ( - 2147483647, 'x', 'v0' ); 
UPDATE v0 SET c2 = 'x' FROM v10 AS a17 WHERE c13 = 'v0'; 
UPDATE v10 SET c11 = c12, c12 = c13 FROM v0 AS a18; 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v19 AS a24 ORDER BY 2147483647; 
INSERT INTO v19 SELECT * FROM v10 AS a25 ORDER BY 2147483647; 
INSERT INTO v10 SELECT * FROM v0 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a27 ORDER BY 10; 
INSERT INTO v10 SELECT * FROM v10 AS a28 ORDER BY 18446744073709551488; 
CREATE INDEX i29 ON v19 ( c21 ); 
SELECT a30.c11 FROM v10 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 2147483647; 
SELECT a34.c2, count ( a34.c2 ) FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
SELECT * FROM v0 AS a36 ORDER BY 2147483647; 
SELECT * FROM v19 AS a37 NATURAL JOIN v10 AS a38 ORDER BY 2147483647; 
VALUES ( 8 ), ( 2147483647 ), ( 2147483647, 0, 'v0', 18446744073709551488, x'b2b2b2' ), ( 2147483647, 'v0' ) ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT a40.c13, a40.c11 FROM v0 AS a39 RIGHT JOIN v10 AS a40 ON a39.c3 = a39.c2 WHERE a39.c3 != a40.c13 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 18446744073709551488 FROM v0 AS a42, v0 AS a43 NATURAL JOIN v19 AS a44 ORDER BY 2147483647 ) AS y, v0 AS a41 ON likely ( 18446744073709551488 OR 18446744073709551488 ) OR 18446744073709551488 ORDER BY 0; 
