CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE VIEW v2 AS SELECT * FROM v0 AS a3 WHERE ( c1 = 4294967295 OR c1 = 4294967295 ) AND c1 < ( SELECT c1 FROM ( SELECT *, 'x' FROM v0 AS a4, v0 AS a5 NATURAL JOIN v0 AS a6 ORDER BY 4294967295 ) AS y WHERE c1 = 18446744073709551615 ORDER BY 4294967295 ) ORDER BY 4294967295; 
CREATE TABLE v7 ( c8 INT PRIMARY KEY, c9 REAL ); 
CREATE VIEW v10 AS SELECT * FROM ( v0 AS a11 ), ( v0 AS a12 NATURAL JOIN v2 AS a13 ), ( v2 AS a14 NATURAL JOIN v7 AS a15 ), ( v2 AS a16 NATURAL JOIN v0 AS a17 ) WHERE c1 = c1 + 4294967295 AND c1 = c1 + 789 AND c9 = c1 + 4294967295 ORDER BY 4294967295; 
CREATE VIEW v18 AS SELECT c8, c1 FROM v7 AS a19, v2 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 4294967295; 
CREATE VIEW v22 AS SELECT c1, c8 FROM v2 AS a23 LEFT JOIN v18 AS a24 ON c8 = c8 ORDER BY 18446744073709551615; 
CREATE VIEW v25 AS SELECT c1, c1 FROM v2 AS a26 RIGHT JOIN v10 AS a27 ON c8 = c1 ORDER BY 4294967295; 
CREATE VIEW v28 AS SELECT c9, c9 FROM v10 AS a29 RIGHT JOIN v7 AS a30 ON c8 = c1 ORDER BY 4294967295; 
CREATE INDEX i31 ON v7 ( c8 ); 
INSERT INTO v25 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v10 ( c8, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
INSERT INTO v2 ( c1 ) VALUES ( 0 ); 
INSERT INTO v7 ( c9, c9 ) VALUES ( 18446744073709551615, 16 ); 
CREATE INDEX i32 ON v10 ( c9 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i33 ON v7 ( c9 ); 
CREATE INDEX i34 ON v2 ( c1 ); 
CREATE INDEX i35 ON v25 ( c1 ); 
SELECT * FROM v10 AS a36 ORDER BY 4294967295; 
SELECT * FROM v18 AS a37 WHERE a37.c1 = + a37.c1 ORDER BY 10; 
SELECT * FROM v25 AS a38 ORDER BY ( 18446744073709551615, count ( * ) ) != 4294967295; 
SELECT a39.c1 FROM v2 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a40 ORDER BY ( a40.c1 || a40.c1 || a40.c1 ) != 'v0'; 
SELECT * FROM v28 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a42, v0 AS a43 NATURAL JOIN v28 AS a44 ORDER BY 4294967295; 
SELECT * FROM v25 AS a45 NATURAL JOIN v18 AS a46 ORDER BY 0; 
SELECT a47.c9 FROM v10 AS a47 WHERE a47.c1 IN ( a47.c1 = a47.c1 > 4294967295, 'x', 'v0' ) ORDER BY 789; 
SELECT count ( a48.c1 ) FROM v2 AS a48 ORDER BY 4294967295; 
