CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c3 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( 9223372036854775807, 18446744073709518848, 8 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, FOREIGN KEY ( c36, c13, c31, c30, c29, c37, c12, c23, c35, c32, c29, c19 ) REFERENCES t4 ); 
CREATE INDEX i44 ON v0 ( c1 ); 
CREATE VIEW v45 AS SELECT * FROM v4 AS a46 WHERE ( c5 = 18446744073709518848 OR c7 = 18446744073709518848 ) AND c6 IN ( SELECT c6 FROM ( SELECT *, '%t2%' FROM v0 AS a47 ORDER BY 9223372036854775807 ) AS y WHERE c5 = 2147483647 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
ALTER TABLE v10 RENAME COLUMN c35 TO c48; 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, FOREIGN KEY ( c60, c53, c50, c57, c57, c51, c56, c51, c60, c58, c61, c55 ) REFERENCES t4 ); 
CREATE TABLE v63 ( c64, c65, c66 ); 
CREATE INDEX i67 ON v0 ( c2 ); 
CREATE INDEX i68 ON v4 ( c7 ); 
INSERT INTO v49 VALUES ( 0, 9223372036854775807, 2147483647 ); 
SELECT * FROM v4 AS a69 ORDER BY 2147483647; 
SELECT * FROM v63 AS a70 ORDER BY 8; 
SELECT * FROM v49 AS a71, v45 AS a72 ORDER BY 18446744073709518848; 
WITH v73 ( c76 ) AS ( SELECT 255 ORDER BY 18446744073709518848 ) SELECT c76, x'68617265' FROM v73 AS a74 LEFT JOIN v73 AS a75 ON c76 = c76 ORDER BY 11; 
SELECT c62, c1, CASE WHEN ( SELECT a77.c50 FROM v10 AS a78 WHERE a77.c60 = a78.c33 ORDER BY 8 ) == 'fig' THEN 'x' ELSE 'x' END, 'v0' FROM ( SELECT count ( * ) AS y, a77.c54 AS y FROM v49 AS a77 GROUP BY 8 ORDER BY 18446744073709551615 ) AS y ORDER BY 8; 
SELECT a79.c66, count ( ( NOT ( a79.c65 IS NULL ) ) AND ( NOT ( a79.c66 IS NULL ) ) ) FROM v63 AS a79 ORDER BY 8; 
SELECT * FROM v10 AS a80 ORDER BY 0; 
SELECT * FROM v4 AS a81 ORDER BY 1; 
SELECT a82.c64 FROM v63 AS a82 ORDER BY 18446744073709551488; 
SELECT a83.c7 FROM v45 AS a83 LEFT JOIN v45 AS a84 ON a83.c7 = a84.c7 ORDER BY 9223372036854775807; 
