CREATE TABLE v0 ( c1 REAL, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 TEXT NOT NULL, c8 TEXT NOT NULL, c9 TEXT, PRIMARY KEY ( c7 COLLATE nocase, c8 ), CONSTRAINT y UNIQUE ( c7 ) ); 
CREATE TABLE v10 ( c11 INT NOT NULL, c12 INTEGER NOT NULL, c13 TEXT NOT NULL, c14 REAL NOT NULL, c15 BLOB NOT NULL ) STRICT; 
CREATE TABLE v16 ( c17 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c18 UNIQUE ON CONFLICT IGNORE, c19 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i20 ON v0 ( c4 ); 
PRAGMA quick_check = 10; 
CREATE TABLE v21 ( c22 INT GENERATED ALWAYS, c23 TEXT, c24 TEXT, c25 INT DEFAULT x'ABCD', c26 TEXT, c27 ANY ) STRICT; 
CREATE INDEX i28 ON v0 ( c3 ); 
CREATE INDEX i29 ON v0 ( c4 ); 
INSERT INTO v16 ( c19, c18, c17, c18, c18 ) VALUES ( 18446744073709518848, 18446744073709518848, 'x', 18446744073709518848, x'b1' ), ( 18446744073709518848, 0, 'v0', 18446744073709518848, x'b2b2b2' ); 
CREATE INDEX i30 ON v16 ( c17 ); 
PRAGMA integrity_check; 
CREATE INDEX i31 ON v10 ( c12 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v6 SET c8 = ( SELECT c7 FROM v21 AS a32 WHERE c25 = 'fig' ORDER BY 9223372036854775807 ); 
SELECT * FROM v21 AS a33 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 16; 
SELECT quote ( a35.c9 ), max ( a35.c8 || a35.c9 ), '$long' FROM v6 AS a35 GROUP BY a35.c8, abs ( a35.c9 ) ORDER BY abs ( a35.c8 ); 
SELECT count ( ( NOT ( a36.c17 IS NULL ) ) AND ( NOT ( a36.c18 IS NULL ) ) ) FROM v16 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a37 GROUP BY a37.c13, abs ( a37.c15 ) HAVING CASE WHEN a37.c11 != 'v0' THEN 18446744073709551615 ELSE 0 END > 18446744073709518848 >= 0 ORDER BY 0; 
SELECT * FROM v6 AS a38, v10 AS a39 NATURAL JOIN v10 AS a40 ORDER BY 18446744073709551615; 
SELECT a42.c23, a41.c23 FROM v21 AS a41 RIGHT JOIN v21 AS a42 ON a41.c26 = a41.c25 WHERE a42.c22 = + y ( a41.c27 ) ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a43, v10 AS a44 ORDER BY 18446744073709518848; 
SELECT * FROM v21 AS a45 ORDER BY 18446744073709518848; 
SELECT a46.c5 FROM v0 AS a46 ORDER BY 18446744073709518848; 
