CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c1, count ( c1 ) FROM v0 AS a7 ORDER BY 127; 
CREATE INDEX i8 ON v6 ( y ); 
SELECT * FROM v6 AS a9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a10 GROUP BY a10.c1, abs ( a10.c1 ) ORDER BY 127; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT a12.y, a12.y != a12.y FROM v6 AS a12 RIGHT JOIN v6 AS a13 ON a12.y = a12.y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT a15.c1 FROM v6 AS a14 LEFT JOIN v0 AS a15 ON ( a14.y = a16.y AND a15.c1 = 'v1' ) LEFT JOIN v6 AS a16 ON ( a15.c1 = a14.y ) WHERE a15.c1 = 't2d' ORDER BY a14.y; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a18, v6 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 WHERE a20.c1 = 'aaa' ORDER BY 8; 
