CREATE TABLE v0 ( c1 NOT NULL DEFAULT 2147483647, c2 NOT NULL DEFAULT 2147483647, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c5 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
INSERT INTO v0 ( c4, c2, c3, c1, c4 ) VALUES ( 2147483647, 2147483647, 18446744073709551488, 18446744073709551488, 18446744073709518848 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c2, c5, c5, c5, c1 ) VALUES ( 18446744073709551488, 2147483647, 2147483647, 0, 2147483647 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c3, c4 ) VALUES ( 2147483647, 2147483647, 10, 2147483647 ); 
INSERT OR REPLACE INTO v0 ( c2, c1, c3, c5, c5 ) VALUES ( 2147483647, 2147483647, NULL, 255, 0 ); 
INSERT OR ABORT INTO v0 ( c4, c4, c5, c1, c3, c2, c2, c4, c2, c3, c5, c4, c2, c2, c1 ) VALUES ( 18446744073709518848, 100, NULL, 2147483647, 2147483647 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c2 = c1, c1 = c1; 
PRAGMA quick_check ( - 10 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c5 ); 
UPDATE v0 SET c5 = NULL, c3 = c4, c1 = c1; 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c1, c3, c3, c5 ) VALUES ( 255, 18446744073709551488, 2147483647, 255 ); 
SELECT * FROM v0 AS a11 GROUP BY a11.c4, abs ( a11.c1 ) ORDER BY 18446744073709551488; 
SELECT a12.c3 + ( SELECT max ( a14.c1 ) FROM v0 AS a14 ORDER BY 18446744073709551615 ), a12.c1 + ( SELECT max ( a13.c5 ) FROM v0 AS a13 ORDER BY 18446744073709551488 ), a12.c3 + ( VALUES ( - 2147483647, 'v1' ), ( 2147483647, 2147483647, 0 ), ( 18446744073709518848, 0, 2147483647 ) ORDER BY 2147483647 ) FROM v0 AS a12 WHERE a12.c5 % 16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 2147483647; 
SELECT a18.c3, a18.c2 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a17.c2 = a17.c2 ORDER BY a17.c4; 
SELECT * FROM v0 AS a19 ORDER BY 16; 
SELECT * FROM v0 AS a20 GROUP BY a20.c3, a20.c2 < a20.c3 ORDER BY 4294967295; 
SELECT a21.c1, a21.c1, count ( a21.c4 ) FROM v0 AS a21 ORDER BY 0; 
SELECT a22.c2 IS NULL, a22.c5 FROM v0 AS a22 ORDER BY max ( a22.c3 + a22.c1 * 18446744073709551488 ) + 0, min ( a22.c1, avg ( a22.c3 ) ) + 18446744073709551488; 
SELECT * FROM v0 AS a23 GROUP BY a23.c5, a23.c2 < a23.c3 ORDER BY 100; 
SELECT * FROM v0 AS a24 WHERE a24.c4 = 'ABC' ORDER BY 4294967295; 
