PRAGMA foreign_keys = 2; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ); 
CREATE INDEX i6 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( 0 ); 
CREATE INDEX i7 ON v2 ( c8 ); 
CREATE INDEX i9 ON v2 ( c10 ); 
INSERT INTO v2 VALUES ( 0 ); 
CREATE TABLE v11 ( c12 INTEGER REFERENCES t1 ( c12 ) ); 
INSERT INTO v11 VALUES ( 0 ); 
INSERT INTO v11 VALUES ( 0 ); 
CREATE INDEX i13 ON v4 ( c5 ); 
SELECT * FROM v4 AS a14 GROUP BY a14.c5 HAVING count ( * ) >= 0 ORDER BY 18446744071562067968; 
SELECT ( a15.c5 + 0 ) % 18446744073709551488, a16.c5 FROM v4 AS a15 LEFT JOIN v4 AS a16 ON a16.c5 = a16.c5 ORDER BY 0; 
SELECT a18.c12, a18.c12 FROM v4 AS a17 RIGHT JOIN v11 AS a18 ON a17.c5 = a17.c5 WHERE a17.c5 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a19, v2 AS a20 NATURAL JOIN v11 AS a21 ORDER BY 0; 
SELECT * FROM v4 AS a22 WHERE count ( * ) >= 0 = 'v0' ORDER BY 18446744073709551615; 
SELECT c12, count ( c24 ) FROM v2 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a25, v4 AS a26 ORDER BY 0; 
SELECT * FROM v2 AS a27 ORDER BY 1; 
SELECT * FROM v2 AS a28, v11 AS a29 ORDER BY 0; 
SELECT * FROM v11 AS a30 ORDER BY 18446744073709551488 COLLATE binary, 18446744073709551615 COLLATE hex; 
