CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c1 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c4 ); 
UPDATE v0 SET c4 = ( SELECT c1 FROM v0 AS a6, v0 AS a7 WHERE c2 = 'v0' ORDER BY 9223372036854775807 ); 
CREATE VIEW v8 AS SELECT * FROM v0 AS a9 WHERE ( c1 = 9223372036854775807 OR c1 > 9223372036854775807 ) AND c2 IN ( SELECT count ( c2 ) FROM ( SELECT *, 'm' FROM v0 AS a10 LEFT JOIN v0 AS a11 ORDER BY 9223372036854775807 ) AS y WHERE c3 = 0 ORDER BY 9223372036854775807 ) ORDER BY 9223372036854775807; 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ), ( 'v0' ), ( 'v0' ), ( 'v1' ); 
CREATE INDEX i12 ON v0 ( c4 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 VALUES ( 'v0', 'x', 'v0' ); 
CREATE INDEX i15 ON v0 ( c4 ); 
UPDATE v8 SET c1 = c1 * 9223372036854775807 WHERE c3 = 9223372036854775807; 
SELECT * FROM v8 AS a16 WHERE a16.c4 || a16.c3 IN v8 ORDER BY 9223372036854775807; 
SELECT a17.c1, count ( ( NOT ( a17.c2 IS NULL ) ) AND ( NOT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v8 AS a20 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a21, v8 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a23, v8 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 NATURAL JOIN v8 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a28 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a29, v0 AS a30 NATURAL JOIN v8 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a32 NATURAL JOIN v8 AS a33 ORDER BY 9223372036854775807; 
SELECT max ( a34.c4 || a34.c4 ) FROM v0 AS a34 ORDER BY 9223372036854775807; 
