CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x3', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'X' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'jim' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '1.2', 'abc' ); 
CREATE INDEX i9 ON v5 ( c6 ); 
INSERT INTO v0 VALUES ( 'aBc3', 'x', 'first' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'three-a', 'hill' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v0', 'v1' ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v12 ( c14 ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v12 AS a23 ORDER BY a23.c15 COLLATE binary; 
SELECT a24.c1, max ( a24.c2 || a24.c2 ) FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT max ( a25.c1 || a25.c3 ) FROM v0 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a26 ORDER BY a26.c2, a26.c1; 
SELECT * FROM v0 AS a27 ORDER BY ( CASE WHEN a27.c3 != 'one-c' THEN 18446744071562067968 ELSE 18446744071562067968 END ); 
SELECT * FROM v5 AS a28 WHERE count ( * ) >= 18446744071562067968 = 'mad' ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a29 WHERE a29.c2 % 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT * FROM v12 AS a30 ORDER BY 127, 18446744071562067968; 
SELECT * FROM v12 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a32 ORDER BY 255; 
