CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT DEFAULT - 0, c3 TEXT, PRIMARY KEY ( c1, c3, c3, c2, c1, c2, c2, c1, c2, c3 ), CONSTRAINT y UNIQUE ( c1, c3, c1, c1, c2, c3, c1, c3 ) ); 
INSERT INTO v0 VALUES ( 0, 'v0', '1.0' ); 
INSERT INTO v0 VALUES ( c37 ( ( ( ( c3 + 0 ) % 0 ) == 0 ) % 0 ) != 0, 'aB%', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'three-c' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 0, c8 REFERENCES p1 ( c7 ) CHECK( c7 BETWEEN c7 AND c7 ) ); 
INSERT INTO v5 VALUES ( 'v0', '5.4e-08', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', '1.3', 'x' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 0, 18446744073709551615, 0 ), ( 0, 0, 18446744073709551488 ), ( 0 = 'x', 0, 0 ); 
CREATE INDEX i13 ON v9 ( c10 ); 
INSERT INTO v9 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( c2 > 0, 'v1', 'x' ); 
CREATE INDEX i14 ON v5 ( c6 ); 
CREATE INDEX i15 ON v5 ( c8 ); 
INSERT INTO v9 VALUES ( - 0, 'v1', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 BLOB DEFAULT x'616263', c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43 PRIMARY KEY, CHECK( ( ( c33 + 0 ) % 0 ) != 0 ) ); 
INSERT INTO v16 SELECT * FROM v9 AS a44 ORDER BY 0; 
CREATE INDEX i45 ON v9 ( c12 ); 
UPDATE v5 SET c7 = zeroblob ( 8 ); 
INSERT INTO v9 SELECT * FROM v5 AS a46 ORDER BY 0; 
INSERT INTO v5 SELECT c2, c11 FROM v9 AS a47 RIGHT JOIN v0 AS a48 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a49 ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a50 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
WITH v5 ( c52 ) AS ( WITH v9 ( c53 ) AS ( WITH v16 ( c54, c55, c56, c57, c58, c59 ) AS ( SELECT 8 y ORDER BY ( ( v5.c6 + 0 ) % 0 ) < 0 ) SELECT 255 ORDER BY 0 ) SELECT 4294967295 ORDER BY 0 ) SELECT * FROM v9 AS a51 ORDER BY 0; 
SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v5 AS a61 ORDER BY 0 ) AS y LEFT JOIN v16 AS a60 ON a60.c35 IS NULL ORDER BY 18446744073709551615; 
SELECT ( CASE WHEN c31 != 'x' THEN 0 ELSE 0 END ) ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a62 NATURAL JOIN v5 AS a63 ORDER BY 0; 
SELECT * FROM v16 AS a64, v0 AS a65 NATURAL JOIN v5 AS a66 ORDER BY 18446744073709551615; 
SELECT a67.c1 FROM v0 AS a67 ORDER BY 0; 
SELECT a68.c3 * 0 + 255 AS y, count ( * ) AS y FROM v0 AS a68 GROUP BY a68.c1 ORDER BY 123; 
