CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x2', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'hello' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '2GAT123' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 PRIMARY KEY ON CONFLICT FAIL ); 
INSERT INTO v5 VALUES ( NULL, 'x', '40000 400 1 1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'three-c', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', '%t3%' ); 
INSERT INTO v5 VALUES ( - 9223372036854775807, 'x', 'v0' ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v9 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
CREATE INDEX i14 ON v9 ( c10 ); 
CREATE INDEX i15 ON v5 ( c7 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 WITH v5 ( c18 ) AS ( SELECT c18, max ( c6 || c18 ) ORDER BY 9223372036854775807 ) SELECT c2, c3 FROM v9 AS a17 WHERE c6 = 'x' ORDER BY 16; 
INSERT INTO v9 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v9 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v9 AS a21 ORDER BY 4294967295; 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v0 ( c2 ); 
SELECT * FROM v9 AS a24 WHERE ( a24.c11 || a24.c12 || a24.c12 ) != '1.1' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a26 GROUP BY a26.c10, abs ( a26.c10 ) HAVING count ( * ) >= 255 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY a27.c1 COLLATE NOCASE, a27.c3; 
SELECT * FROM v9 AS a28 ORDER BY - 18446744073709551615; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
WITH v32 ( c35 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT c35, c35 FROM v32 AS a33 RIGHT JOIN v32 AS a34 ON c35 = c35 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a36 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
