CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
UPDATE v0 SET c4 = ( SELECT c3 FROM v0 AS a6, v0 AS a7 WHERE c1 = 'utf-16' ORDER BY 18446744073709551615 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE TABLE v10 ( c11 INT NOT NULL, c12 INTEGER NOT NULL, c13 TEXT NOT NULL, c14 REAL NOT NULL, c15 BLOB NOT NULL ) STRICT; 
CREATE TABLE v16 ( c17 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c18 UNIQUE ON CONFLICT IGNORE, c19 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
PRAGMA quick_check = - 10; 
CREATE INDEX i20 ON v0 ( c1 ); 
CREATE TABLE v21 ( c22, c23, c24, c25, c26 ); 
INSERT INTO v16 ( c19, c18, c19, c19, c19 ) VALUES ( 18446744073709551615, 18446744073709551615, 'v0', 18446744073709551615, x'b1' ), ( 18446744073709551615, 18446744073709551615, 'x', 18446744073709551615, x'b2b2b2' ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( - 10 ); 
CREATE INDEX i27 ON v16 ( c18 ); 
UPDATE v10 SET c14 = ( SELECT c15 FROM v10 AS a28 WHERE c12 = 'v0' ORDER BY 4294967295 ); 
CREATE INDEX i29 ON v10 ( c14 ); 
SELECT a30.c5, count ( ( NOT ( a30.c2 IS NULL ) ) AND ( NOT ( a30.c3 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT max ( a31.c23 || a31.c22 ) FROM v21 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a32 ORDER BY 4294967295; 
SELECT * FROM v21 AS a33, v21 AS a34 NATURAL JOIN v10 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v16 AS a36 ON a36.c18 = a36.c17 || a36.c18 OR 16 WHERE hex ( 127 ) ORDER BY 10; 
WITH RECURSIVE v37 ( c39 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v37 AS a38 ORDER BY 10; 
SELECT * FROM v16 AS a40 GROUP BY a40.c18 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 4294967295; 
SELECT * FROM v21 AS a41, v21 AS a42 NATURAL JOIN v10 AS a43 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a45 ORDER BY 1; 
