CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c2, c3 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3, c1 ) WHERE c3 != 16; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10, c11, c12 PRIMARY KEY ) WITHOUT ROWID; 
SELECT * FROM v9 AS a13 WHERE a13.c11 IS NOT NULL ORDER BY 9223372036854775807; 
SELECT max ( a14.c12 || a14.c10 ) FROM v9 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a17 ORDER BY ( a17.c10 || a17.c11 || a17.c10 ) != 'x'; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a21, v0 AS a22 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 16; 
