CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ); 
INSERT INTO v0 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
CREATE INDEX i19 ON v0 ( c10 ); 
CREATE INDEX i20 ON v0 ( c14 ); 
CREATE INDEX i21 ON v0 ( c11 ); 
INSERT INTO v0 VALUES ( 4294967295 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v0 ( c16 ); 
SELECT * FROM v0 AS a24 ORDER BY 127; 
SELECT * FROM v0 AS a25 GROUP BY a25.c13, abs ( a25.c5 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY 4294967295; 
SELECT a28.c6, a28.c2 != a28.c14 FROM v0 AS a27 RIGHT JOIN v0 AS a28 ON a28.c2 = a28.c10 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
SELECT a30.c8 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON ( a29.c7 = a29.c10 AND a30.c14 = 'Item1' ) LEFT JOIN v0 AS a31 ON ( a30.c3 = a31.c14 ) WHERE a29.c1 = '%t2%' ORDER BY a30.c13; 
SELECT * FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 4294967295; 
SELECT * FROM v0 AS a35 WHERE a35.c7 = 'v1' ORDER BY 0; 
