CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL, c4, c5, c6, c7 UNIQUE ON CONFLICT REPLACE, c8, c9 UNIQUE ON CONFLICT REPLACE DEFAULT 255, c10 REFERENCES t1 UNIQUE ON CONFLICT IGNORE, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, PRIMARY KEY ( c8, c22, c23, c15, c20, c4, c18 ) ); 
INSERT INTO v0 ( c18, c8, c14, c4, c2 ) VALUES ( 255, 255, 255, 255, 255 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c11, c12, c3, c14, c18 ) VALUES ( 255, 255, 255, 255, 255 ); 
INSERT OR IGNORE INTO v0 ( c21, c4, c10, c2 ) VALUES ( 255, 255, 255, 255 ); 
CREATE INDEX i27 ON v0 ( c7 ); 
CREATE INDEX i28 ON v0 ( c21 ); 
CREATE INDEX i29 ON v0 ( c11 ); 
INSERT OR REPLACE INTO v0 ( c13, c16, c1, c19, c17 ) VALUES ( 0, 255, NULL, 255, 255 ); 
CREATE INDEX i30 ON v0 ( c9 ); 
INSERT OR ABORT INTO v0 ( c14, c6, c20, c20, c20, c2, c17, c22, c6, c16, c2, c15, c6, c14, c19 ) VALUES ( 0, 255, NULL, 4294967295, 255 ); 
UPDATE OR IGNORE v0 SET c8 = NULL, c8 = c13, c7 = c6; 
UPDATE v0 SET c9 = NULL, c5 = c9, c7 = c20; 
CREATE INDEX i31 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c11, c13, c3, c22 ) VALUES ( 255, 255, 9223372036854775807, 255 ); 
INSERT INTO v0 VALUES ( 255, 'x', NULL, NULL ); 
SELECT * FROM v0 AS a32 ORDER BY 255; 
SELECT a34.c10, a34.c4 FROM v0 AS a33 JOIN v0 AS a34 ON ( a34.c10 || a34.c12 || a34.c3 ) ORDER BY 255; 
SELECT * FROM v0 AS a35 GROUP BY 127 ORDER BY 255; 
SELECT * FROM v0 AS a36, v0 AS a37 ORDER BY 255; 
SELECT * FROM v0 AS a38 ORDER BY 255; 
SELECT count ( ( NOT ( a39.c4 IS NULL ) ) AND ( NOT ( a39.c14 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 4294967295; 
WITH v40 AS ( SELECT ( SELECT min ( c22 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY c13 ) FROM v40 AS a42 GROUP BY c7 ORDER BY 255 ) SELECT * FROM v40 AS a41 ORDER BY 255; 
SELECT * FROM v0 AS a43 JOIN v0 AS a44 USING ( a43.c18, a43.c24, a43.c11, a44.c5, a44.c21, a44.c16, a43.c12, a43.c6 ) WHERE max ( a44.c13 ) = ( a44.c8 ) AND a43.c10 = 255 ORDER BY 0; 
SELECT * FROM v0 AS a45 GROUP BY a45.c13, a45.c13 < y ( a45.c4 ) ORDER BY 255; 
SELECT * FROM v0 AS a46, v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 0; 
