CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'aB%' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'Abc2' ); 
INSERT INTO v0 VALUES ( '40000 400 1 1', 'v1', 'def' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', c2 = + c3 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c2 ); 
CREATE VIEW v9 AS SELECT c6, c3 FROM v4 AS a10 JOIN v0 AS a11 ON c7 IS c3 ORDER BY 9223372036854775807; 
INSERT INTO v9 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v12 ( c13 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c14 NOT NULL ); 
INSERT INTO v9 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'pear', 'x' ); 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v9 VALUES ( 0, 'three-a', 'v0' ); 
INSERT INTO v12 VALUES ( - 0, 'eee', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
CREATE INDEX i20 ON v9 ( c7 ); 
INSERT INTO v12 SELECT * FROM v12 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v16 SELECT * FROM v0 AS a23 LEFT JOIN ( SELECT count ( * ) AS y, c7 FROM ( v0 AS a24 INNER JOIN v4 AS a25 ON c3 = c2 ) AS y WHERE c2 > 9223372036854775807 GROUP BY c5 ORDER BY 9223372036854775807 ) AS y ON c1 = c1 y ORDER BY 100; 
CREATE INDEX i26 ON v16 ( c18 ); 
INSERT INTO v12 SELECT * FROM v9 AS a27 ORDER BY 0; 
INSERT INTO v9 SELECT * FROM v16 AS a28 ORDER BY 64000; 
CREATE INDEX i29 ON v16 ( c19 ); 
INSERT INTO v9 SELECT * FROM v4 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a31 ORDER BY 18446744071562067968; 
WITH v32 ( c34 ) AS ( WITH v35 AS ( WITH v35 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT avg ( c34 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 100 ) SELECT 16 ORDER BY 9223372036854775807 ) SELECT * FROM v32 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v16 AS a36, v12 AS a37 ORDER BY 0; 
WITH v38 AS ( SELECT 18446744073709551615 y ORDER BY 0 ) VALUES ( 9223372036854775807 ) ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a39 ORDER BY 9223372036854775807 IN v9; 
SELECT * FROM v16 AS a40 WHERE a40.c19 = a40.c18 >= 64000 ORDER BY 0; 
SELECT * FROM v12 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a42 NATURAL JOIN v9 AS a43 ORDER BY 9223372036854775807; 
WITH RECURSIVE v0 ( c45 ) AS ( SELECT max ( c45 || a44.c5 ) ORDER BY 255 ) SELECT * FROM v4 AS a44 ORDER BY 9223372036854775807; 
SELECT a46.c7 FROM v9 AS a46 ORDER BY 9223372036854775807; 
