CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c3 > c2 ), c3 INTEGER NOT NULL CHECK( c3 > ( c2 || c1 || c4 ) ), c4 INTEGER NOT NULL CHECK( c4 BETWEEN c4 AND c3 ) ); 
INSERT INTO v0 ( c2, c4, c2, c4 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744071562067968, 18446744073709551488 ), ( 18446744073709551488, 127, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c4 ); 
UPDATE v0 SET c3 = 18446744073709551488 WHERE c4 = 18446744073709551615; 
CREATE INDEX i9 ON v0 ( c4 ); 
UPDATE v0 SET c3 = c4 * 127 WHERE c2 = 18446744073709551488; 
WITH RECURSIVE v10 AS ( SELECT 18446744073709551488 y ORDER BY 127 ) SELECT * FROM v10 AS a11 ORDER BY 127; 
SELECT a12.c4 IS NULL, a12.c1 FROM v0 AS a12 GROUP BY a12.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a13.c3, sum ( a13.c2 ) FROM v0 AS a13 GROUP BY a13.c4 ORDER BY 2147483647; 
WITH v0 ( c16 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 'x', a14.c1 FROM v0 AS a14 RIGHT JOIN v0 AS a15 ON c16 = c16 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT max ( a17.c4 || a17.c3 ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a18.c4, count ( a18.c1 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT count ( a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
