CREATE TABLE v0 ( c1 CHECK( ( ( ( ( ( ( ( c2 + - 18446744073709518848 ) % 18446744073709518848 ) != 18446744073709518848 + 18446744073709518848 ) % 18446744073709518848 ) < 9223372036854775807 ) == 9223372036854775807 ) % 9223372036854775807 ) != 18446744073709518848 ) DEFAULT 0, c2, c3 AS( c3 + c4 - c4 ) REFERENCES t0, c4 ); 
CREATE INDEX i5 ON v0 ( c4 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
ALTER TABLE v0 ADD COLUMN c9 AS( c3 + c37 ( ) != 9223372036854775807 ) CHECK( x'b1' ); 
CREATE INDEX i10 ON v0 ( c9 ); 
ALTER TABLE v0 ADD COLUMN c11 INTEGER CHECK( x'b1' ) NOT NULL; 
ALTER TABLE v0 ADD COLUMN c12 TEXT CHECK( c1 != 18446744073709518848 ) DEFAULT 18446744073709551488; 
ALTER TABLE v0 ADD COLUMN c13 CHECK( x'b1' ); 
SELECT * FROM v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551488; 
SELECT max ( a16.c12 || a16.c11 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709518848; 
SELECT quote ( a17.c4 ), quote ( a17.c12 ), 'v0' FROM v0 AS a17 WHERE a17.c11 = + a17.c1 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 2147483647; 
WITH v18 ( c20 ) AS ( SELECT 2147483647 ORDER BY 18446744073709518848 ) SELECT * FROM v18 AS a19 WHERE ( c4 IS NULL ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a21 WHERE a21.c4 != a21.c4 ORDER BY 9223372036854775807; 
SELECT quote ( a22.c9 ), quote ( a22.c9 ), 'x' FROM v0 AS a22 GROUP BY a22.c11, a22.c9, count ( a22.c13 ) ORDER BY 16; 
SELECT * FROM v0 AS a23 GROUP BY a23.c9, abs ( a23.c20 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 0; 
SELECT count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c11 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744073709518848; 
