CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c21, c4 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c19 FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 WHERE c22 = c14 || c10; END; 
CREATE TABLE v27 ( c28, c29 UNIQUE ON CONFLICT REPLACE, c30, c31, PRIMARY KEY ( c31, c31 ) ) WITHOUT ROWID; 
CREATE INDEX i32 ON v0 ( c3 ); 
INSERT INTO v27 VALUES ( 9223372036854775807, 127, 127, 127 ); 
CREATE INDEX i33 ON v27 ( c31 ); 
CREATE INDEX i34 ON v0 ( c17 ); 
CREATE VIEW v35 AS SELECT * FROM v0 AS a36 WHERE ( c14 = 18446744073709518848 OR c18 = 18446744073709551615 ) AND c7 IN ( SELECT c13 FROM ( SELECT *, 'v0' FROM v27 AS a37 LEFT JOIN v0 AS a38 ORDER BY 9223372036854775807 ) AS y WHERE c3 = 127 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615; 
ALTER TABLE v27 DROP COLUMN c31; 
CREATE INDEX i39 ON v27 ( c30 ); 
CREATE INDEX i40 ON v27 ( c29 ); 
INSERT OR REPLACE INTO v27 ( c31, c29, c28, c28, c31 ) VALUES ( 10, 18446744073709551615, NULL, 127, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c28 = c28, c31 = c30, c28 = y ( c31 ); 
SELECT count ( a41.c29 ) FROM v27 AS a41 ORDER BY 9223372036854775807; 
SELECT count ( a42.c31 ) FROM v27 AS a42 ORDER BY 9223372036854775807; 
WITH v43 ( c45 ) AS ( WITH v46 ( c47 ) AS ( WITH v46 AS ( WITH v43 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709518848 ) SELECT avg ( c45 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT 127 ORDER BY 18446744073709518848 ) SELECT 100 ORDER BY 9223372036854775807 ) SELECT * FROM v43 AS a44 ORDER BY 18446744073709518848; 
SELECT * FROM v35 AS a48 WHERE ( a48.c21 = 0 OR a48.c21 > 9223372036854775807 ) AND a48.c14 IN ( SELECT a48.c21 FROM ( SELECT a49.c3 FROM v0 AS a49 ORDER BY 18446744071562067968 ) AS y WHERE a48.c19 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY ( ( a48.c19 + - 4294967295 ) % 9223372036854775807 ) != 127 + 2147483647; 
SELECT a50.c14 + ( SELECT max ( a52.c21 ) FROM v0 AS a53 ORDER BY 18446744073709551488 ), a50.c19 + ( SELECT a51.c14 FROM v0 AS a52 ORDER BY 18446744071562067968 ), a50.c20 + ( SELECT max ( a50.c14 ) FROM v35 AS a51 ORDER BY 18446744073709518848 ) FROM v35 AS a50 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a54 GROUP BY y ( a54.c12 ) ORDER BY 255; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a56.c28, a56.c47 FROM v27 AS a55, v27 AS a56 WHERE a55.c20 = 'v1' ORDER BY 0; 
SELECT * FROM v27 AS a57 GROUP BY a57.c28, a57.c47, count ( a57.c20 ) ORDER BY 18446744071562067968; 
SELECT * FROM v35 AS a58 ORDER BY 18446744071562067968 IN ( SELECT * FROM v35 AS a59 ORDER BY 18446744073709551615 ); 
