CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REAL, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 PRIMARY KEY, CHECK( ( ( c10 + 0 ) % 0 ) != 0 ) ); 
CREATE INDEX i37 ON v0 ( c25 ); 
INSERT INTO v0 VALUES ( 'amx', '40000 21', 'x' ); 
CREATE VIEW v38 AS SELECT * FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 18446744073709551615; 
CREATE INDEX i42 ON v0 ( c19 ); 
CREATE INDEX i43 ON v0 ( c30 ); 
CREATE TABLE v44 ( c45 INTEGER, c46 BLOB ); 
SELECT * FROM ( v38 AS a47 ), ( v44 AS a48 ), ( v0 AS a49 NATURAL JOIN v38 AS a50 ), ( v0 AS a51 ) WHERE a47.c11 = a51.c31 + 18446744073709551615 AND a49.c23 = a47.c29 + 0 AND a51.c24 = a47.c14 + 255 ORDER BY 1; 
VALUES ( 'v0', 'v0', 't2d' ) ORDER BY 1; 
INSERT INTO v44 VALUES ( 'x', 'v0', 'v1' ); 
CREATE INDEX i52 ON v0 ( c14 ); 
CREATE INDEX i53 ON v38 ( c12 ); 
CREATE TABLE v54 ( c55 PRIMARY KEY, c56 ); 
INSERT INTO v44 VALUES ( 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
SELECT * FROM v44 AS a57 NATURAL JOIN v54 AS a58 ORDER BY 8; 
SELECT * FROM v54 AS a59 GROUP BY a59.c55, abs ( a59.c55 ) HAVING CASE WHEN a59.c55 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END > 100 >= 255 ORDER BY 391; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v44 AS a60 ORDER BY 0; 
SELECT * FROM v0 AS a61 ORDER BY 1; 
SELECT c46 FROM ( SELECT a62.c46 FROM v44 AS a62 ORDER BY 100 ) AS y ORDER BY 100; 
SELECT * FROM v0 AS a63, v44 AS a64 NATURAL JOIN v54 AS a65 ORDER BY 127; 
SELECT * ORDER BY 100; 
SELECT a66.c46, count ( a66.c46 ) FROM v44 AS a66 ORDER BY 100; 
WITH RECURSIVE v38 ( c70 ) AS ( SELECT 16 ORDER BY 255 ) SELECT * FROM v54 AS a67, v54 AS a68 NATURAL JOIN v38 AS a69 ORDER BY a67.c55; 
