CREATE TABLE v0 ( c1, c2, c3, c4, c5 DEFAULT 'v0' DEFAULT 4294967295, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c32 ) REFERENCES t2 ); 
CREATE INDEX i43 ON v0 ( c16 ); 
CREATE INDEX i44 ON v0 ( c37 ); 
CREATE INDEX i45 ON v0 ( c7 ); 
CREATE INDEX i46 ON v0 ( c39 ); 
CREATE VIEW v47 AS SELECT * FROM ( SELECT c29 = c12 >= 4294967295 AS y FROM v0 AS a49 ORDER BY 18446744071562067968 ) AS y LEFT JOIN v0 AS a48 ON c42 || c8 || c42 IS NULL ORDER BY 18446744071562067968; 
INSERT INTO v0 ( c23, c31, c39, c23 ) VALUES ( 4294967295, 4294967295, 4294967295, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 4294967295, 255 ), ( 4294967295, 4294967295, 18446744073709551488, 0 ); 
UPDATE v47 SET c41 = 4294967295 WHERE y = 9; 
WITH v50 AS ( SELECT * FROM v0 AS a54 JOIN v47 AS a55 USING ( c10, c16, y, c21, c10, c35, y, c29 ) WHERE c26 = y >= TRUE ORDER BY 18446744073709551488 ) UPDATE v47 SET c31 = 18446744073709551488 FROM v47 AS a51, v0 AS a52 NATURAL JOIN v0 AS a53; 
CREATE INDEX i56 ON v47 ( y ); 
SELECT count ( a57.c1 ) FROM v0 AS a57 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a58 CROSS JOIN v47 AS a59 ON ( a59.y = a58.c12 ) WHERE a58.c16 >= ( SELECT a59.y FROM v0 AS a60 WHERE a60.c5 IN ( SELECT a60.c28 FROM ( SELECT a61.c19 FROM v0 AS a61 ORDER BY 18446744073709551488 ) AS y WHERE a59.c41 = - x'68617265' ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551615 ) ORDER BY 4294967295; 
SELECT * FROM v47 AS a62 ORDER BY 18446744073709551488; 
SELECT * FROM v47 AS a63, v0 AS a64 ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a65.c41 IS NULL ) ) AND ( NOT ( a65.c41 IS NULL ) ) ) FROM v47 AS a65 y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a66, v47 AS a67 NATURAL JOIN v47 AS a68 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a69, v47 AS a70 NATURAL JOIN v47 AS a71 ORDER BY 4294967295; 
SELECT count ( ( SELECT a72.c26 WHERE a72.y = NULL AND a72.y >= a72.y ORDER BY 255 ) ) FROM v47 AS a72 WHERE a72.c41 = 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT ( ( a73.y + 4294967295 ) % 18446744073709551488 ) != 18446744071562067968 FROM v47 AS a73 ORDER BY 18446744073709551615; 
SELECT * FROM v47 AS a74 WHERE ( ( SELECT * FROM v0 AS a75 WHERE a75.c15 = a74.y || a74.c41 ORDER BY 18446744071562067968 ) % 18446744073709551488 ) > 127 ORDER BY 18446744073709551488; 
