CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 UNIQUE, c23, PRIMARY KEY ( c18, c10 ) ON CONFLICT REPLACE ); 
CREATE INDEX i24 ON v0 ( c21 ); 
CREATE INDEX i25 ON v0 ( c23 ); 
BEGIN; 
UPDATE v0 SET c11 = c21 || c20 FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE c22 = c14 || c7; 
END; 
CREATE TABLE v29 ( c30, c31, c32, c33, PRIMARY KEY ( c30, c33 ) ) WITHOUT ROWID; 
INSERT INTO v29 VALUES ( 127, 18446744073709551615, 0, 127 ); 
CREATE VIEW v34 AS SELECT * FROM v0 AS a35 WHERE c3 IS 18446744073709518848 ORDER BY 18446744073709551488; 
ALTER TABLE v34 DROP COLUMN y; 
CREATE INDEX i36 ON v0 ( c21 ); 
INSERT OR REPLACE INTO v0 ( c20, c12, c20, c3, c15 ) VALUES ( 127, 9223372036854775807, NULL, 18446744071562067968, 127 ); 
CREATE INDEX i37 ON v0 ( c19 ); 
CREATE INDEX i38 ON v0 ( c6 ); 
SELECT + a39.c31 FROM v29 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a40, v34 AS a41 ORDER BY 9223372036854775807; 
SELECT * FROM v29 AS a42 WHERE NOT NULL >= 127 ORDER BY 127; 
SELECT * FROM v34 AS a43 WHERE a43.y < a43.y ORDER BY 18446744073709518848; 
SELECT * FROM v34 AS a44 ORDER BY 127; 
SELECT * FROM v29 AS a45 ORDER BY 9223372036854775807; 
SELECT * FROM v34 AS a46 NATURAL JOIN v34 AS a47 ORDER BY 0; 
SELECT * ORDER BY 127; 
SELECT * FROM v34 AS a48 ORDER BY 9223372036854775807; 
SELECT * FROM v34 AS a49 NATURAL JOIN v34 AS a50 ORDER BY 18446744073709551488; 
