CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 DEFAULT VALUES; 
CREATE TABLE v2 ( c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 UNIQUE, c24, PRIMARY KEY ( c21, c15 ) ); 
CREATE INDEX i25 ON v0 ( c1 ); 
CREATE INDEX i26 ON v2 ( c22 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551615 ); 
INSERT INTO v2 VALUES ( 'utf-16', 18446744073709551615 ); 
CREATE INDEX i27 ON v2 ( c24 ); 
CREATE VIEW v28 AS SELECT * FROM v2 AS a29 ORDER BY 18446744073709551615; 
CREATE INDEX i30 ON v28 ( c31 ); 
CREATE INDEX i32 ON v0 ( c1 ); 
SELECT * FROM v2 AS a33 GROUP BY y ( a33.c20 ) ORDER BY 18446744073709551615; 
SELECT max ( a34.c1 || a34.c1 ) FROM v0 AS a34 ORDER BY 18446744073709551615; 
WITH v2 ( c36 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v2 AS a35 ORDER BY 18446744073709551615; 
VALUES ( 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615 ) ORDER BY 100; 
SELECT a37.c1, max ( a37.c1 || a37.c1 ) FROM v0 AS a37 ORDER BY 100; 
SELECT c13, max ( c1 || c39 ) FROM v28 AS a38 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a40, v2 AS a41 NATURAL JOIN v28 AS a42 ORDER BY 8; 
SELECT ( SELECT min ( a44.c7 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 100 ) FROM v28 AS a43, v2 AS a44 NATURAL JOIN v2 AS a45 GROUP BY c1 ORDER BY 18446744073709551615; 
SELECT c8, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c16 IS NULL ) ) ) FROM v28 AS a46 ORDER BY 18446744073709551615; 
SELECT c1, c1 FROM v28 AS a47 LEFT JOIN v28 AS a48 ON x'b1' = c1 ORDER BY 100; 
