CREATE TABLE v0 ( c1 TEXT, c2 REAL, c3 INT, PRIMARY KEY ( c3 COLLATE nocase, c2 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 REFERENCES t1 DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
INSERT INTO v4 VALUES ( 4294967295, 'cba' ), ( 4294967295, 'x' ), ( 4294967295, 'x' ); 
CREATE TABLE v54 ( c55 DEFAULT x'ABCD' DEFAULT 4294967295, c56 NOT NULL DEFAULT 4294967295, c57 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c58 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c59 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE INDEX i60 ON v54 ( c56 ); 
CREATE INDEX i61 ON v54 ( c58 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v54; END; 
CREATE INDEX i62 ON v0 ( c2 ); 
ALTER TABLE v44 RENAME TO v63; 
CREATE INDEX i64 ON v0 ( c3 ); 
CREATE INDEX i65 ON v63 ( c38 ); 
INSERT INTO v54 VALUES ( 255, 255 ), ( 4294967295, 4294967295 ), ( 4294967295, 18446744073709551615 ), ( 18446744073709518848, 18446744073709518848 ), ( 4294967295, 4294967295 ); 
UPDATE v63 SET c49 = 'i1' WHERE c51 = 255; 
SELECT * FROM v0 AS a66, v26 AS a67 ORDER BY 255; 
SELECT * FROM v63 AS a68 GROUP BY a68.c52, a68.c48 < a68.c3 ORDER BY 18446744071562067968; 
SELECT * FROM v26 AS a69 WHERE ( a69.c30 = 0 OR a69.c43 = 4294967295 ) AND a69.c40 IN ( SELECT a69.c33 FROM ( SELECT a69.c34 FROM v0 AS a70 ORDER BY 8 ) AS y WHERE a69.c39 = 0 ORDER BY 4294967295 ) ORDER BY 4294967295; 
WITH v71 AS ( SELECT 18446744073709518848 y ORDER BY 4294967295 ) SELECT c34 AS y, c19 || c49 AS y FROM v71 AS a72 WHERE c53 IN ( 'v0', 'v0' ) ORDER BY 255; 
SELECT * FROM v63 AS a73 GROUP BY a73.c49, abs ( a73.c51 ) ORDER BY 18446744071562067968; 
SELECT * FROM v54 AS a74, v26 AS a75 ORDER BY 18446744073709518848; 
SELECT * FROM v54 AS a76 ORDER BY a76.c55 COLLATE nocase; 
SELECT * FROM v63 AS a77, v63 AS a78 NATURAL JOIN v54 AS a79 ORDER BY 4294967295; 
SELECT * FROM v26 AS a80 WHERE hex ( 4294967295 ) ORDER BY 255; 
SELECT a81.c42 IS NULL, a81.c35 FROM v26 AS a81, v4 AS a82 ORDER BY a81.c40 COLLATE NOCASE; 
