CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 10, 10 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
PRAGMA foreign_keys = 1; 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1 DEFAULT 10 DEFAULT 0; 
CREATE INDEX i10 ON v0 ( c8 ); 
CREATE VIRTUAL TABLE v11 USING fts5 ( c12 ); 
ALTER TABLE v0 ADD COLUMN c13; 
WITH v0 ( c15 ) AS ( SELECT 10 ORDER BY 10 ) SELECT * FROM v0 AS a14 ORDER BY 10; 
SELECT a16.c12, count ( ( NOT ( a16.c12 IS NULL ) ) AND ( NOT ( a16.c12 IS NULL ) ) ) FROM v11 AS a16 ORDER BY 0; 
SELECT * FROM ( v0 AS a17 ), ( v0 AS a18 ), ( v11 AS a19 ), ( v11 AS a20 ) WHERE a17.c15 = a19.c12 + 10 AND a19.c12 = a20.c12 + 10 AND a19.c12 = a18.c2 + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a21.c12, a21.c12 FROM v11 AS a21 WHERE + a21.c12 = 'x' ORDER BY 10; 
SELECT * FROM v0 AS a22 ORDER BY a22.c2 COLLATE binary; 
WITH v0 AS ( SELECT 10 y ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a23 ORDER BY 4294967295; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 10; 
SELECT * FROM v0 AS a25 ORDER BY 1; 
SELECT * FROM v11 AS a26 ORDER BY 18446744073709551488; 
