CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c2, c1 ) VALUES ( 0, 0, 31 ), ( 0, 0, 0 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE IF NOT EXISTS v8 ( c9 INT, c10 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1, c1 ) VALUES ( 0, 10, 10 ); 
INSERT INTO v0 ( c3, c1, c3 ) VALUES ( 0, 2147483647, 0 ), ( 10, 0, 0 ); 
SELECT a12.c3, count ( a12.c3 ) FROM v0 AS a12 ORDER BY 10; 
SELECT * FROM v0 AS a13 WHERE a13.c3 = a13.c3 ORDER BY 10; 
SELECT a14.c9, count ( a14.c10 ) FROM v8 AS a14 ORDER BY 10; 
SELECT * FROM v8 AS a15 ORDER BY 1; 
SELECT a17.c9, a16.c9 FROM v8 AS a16 RIGHT JOIN v8 AS a17 ON a16.c9 || a17.c9 || a17.c9 = a17.c9 ORDER BY a16.c10 COLLATE nocase; 
WITH v18 ( c20 ) AS ( SELECT 10 ORDER BY 8 ) SELECT * FROM v18 AS a19 ORDER BY 10; 
SELECT a21.c9, count ( ( NOT ( a21.c10 IS NULL ) ) AND ( NOT ( a21.c20 IS NULL ) ) ) FROM v8 AS a21 ORDER BY 0; 
SELECT * FROM v8 AS a22 ORDER BY a22.c10, a22.c10; 
SELECT a23.c20 FROM v8 AS a23 WHERE a23.c1 LIKE 'x' ORDER BY 0; 
SELECT a24.c20, count ( ( NOT ( a24.c10 IS NULL ) ) AND ( NOT ( a24.c1 IS NULL ) ) ) FROM v8 AS a24 ORDER BY 16; 
