CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c2 ), CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
CREATE INDEX i4 ON v0 ( c3 ) WHERE c3 = c2; 
INSERT INTO v0 VALUES ( 'id.2', 'x', ( CASE WHEN c1 != 'v0' THEN 9223372036854775807 ELSE 18446744073709551488 END ) ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( '$long', 'x', 'four' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'Al', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'bbb', 'v0' ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10 ); 
INSERT INTO v8 VALUES ( 'v0', 'v1' ); 
CREATE INDEX i11 ON v8 ( c10 ); 
INSERT INTO v0 VALUES ( 'x', 'ten' ); 
SELECT a12.c10 + 0, a12.c10 + 18446744073709551488 FROM v8 AS a12 y ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v8 AS a13 ORDER BY 2147483647; 
WITH v14 AS ( SELECT 2147483647 y ORDER BY 10 ) SELECT 0 IN ( SELECT * FROM v14 AS a17 ORDER BY 18446744073709551488 ) FROM v14 AS a15 NATURAL JOIN v14 AS a16 ORDER BY 2147483647; 
SELECT * FROM v8 AS a18 ORDER BY 2147483647; 
SELECT ( SELECT min ( a19.c3 ) OVER ( ORDER BY 18446744073709551488 ) FROM v8 AS a20, v0 AS a21 NATURAL JOIN v8 AS a22 ORDER BY 18446744073709551488 ) FROM v0 AS a19 GROUP BY a19.c1 ORDER BY max ( a19.c2 + a19.c2 * 0 ) + 2147483647, min ( a19.c3, avg ( a19.c3 ) ) + 18446744073709551488; 
WITH RECURSIVE v0 AS ( SELECT a23.c2 FROM v8 AS a24 WHERE a23.c3 LIKE 'ten' ORDER BY 10 ) SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT 0 AS y, 2147483647 AS y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a25 WHERE a25.c2 = 2147483647 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 2147483647; 
