CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3, c4, c5, c6, CHECK( c3 > 9223372036854775807 ) ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v2 ( c3 ); 
CREATE VIEW v9 AS SELECT c3, max ( c6 || c1 ), count ( c5 ) FROM v0 AS a10 LEFT JOIN v2 AS a11 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v12 AS SELECT c6, c5 FROM v9 AS a13 RIGHT JOIN v2 AS a14 ON c6 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v15 AS SELECT c1, c1 FROM v0 AS a16 LEFT JOIN v9 AS a17 ON y = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v18 AS SELECT id, y FROM v15 AS a19 RIGHT JOIN v9 AS a20 ON c1 = id ORDER BY 9223372036854775807; 
CREATE VIEW v21 AS SELECT apr, apr FROM v12 AS a22 RIGHT JOIN v0 AS a23 ON c1 = apr ORDER BY 18446744073709551488; 
CREATE INDEX i24 ON v18 ( c1 ); 
CREATE INDEX i25 ON v9 ( y ); 
INSERT INTO v18 ( c6 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v12 ( id, apr ) VALUES ( 10, 18446744073709551615 ); 
INSERT INTO v15 ( id ) VALUES ( 18446744073709551488 ); 
INSERT INTO v18 ( c1, c6 ) VALUES ( 0, 0 ); 
CREATE INDEX i26 ON v18 ( c1 ); 
PRAGMA automatic_index = 7; 
SELECT * FROM v2 AS a27 ORDER BY 9223372036854775807; 
SELECT a28.c1, count ( * ) FROM v9 AS a28 GROUP BY a28.c1 HAVING count ( * ) >= 18446744073709551488 ORDER BY 0; 
SELECT * FROM v2 AS a29 GROUP BY 0 ORDER BY 255; 
SELECT count ( a30.c1 ), count ( a30.c6 ) FROM v18 AS a30 ORDER BY 9223372036854775807; 
SELECT a31.c1, count ( a31.c7 ) FROM v18 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v21 AS a32 ORDER BY max ( a32.id + a32.id * 9223372036854775807 ) + 18446744073709551488, min ( a32.id, avg ( a32.id ) ) + 127; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a33.c1 FROM v0 AS a33 WHERE a33.c1 = ? ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a34 ORDER BY 18446744073709551488; 
SELECT a35.c7 FROM v18 AS a35 WHERE a35.c6 LIKE 'fizzle' ORDER BY 0; 
