CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 INT, c3 INT ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, FOREIGN KEY ( c8, c14, c20, c26, c9, c17, c25, c20, c21, c22, c14, c6 ) REFERENCES t4 ); 
CREATE TABLE v27 ( c28, c29, c30, c31 DEFAULT 39136 DEFAULT 0, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 INTEGER PRIMARY KEY, c71 ); 
CREATE INDEX i72 ON v0 ( c2 ); 
CREATE INDEX i73 ON v4 ( c9 ); 
CREATE VIEW v74 AS SELECT * FROM v27 AS a75 WHERE ( c60 = 0 OR c63 = 0 ) AND c68 IN ( SELECT c33 FROM ( SELECT *, '1.2' FROM v27 AS a76 LEFT JOIN v0 AS a77 ON c3 = 39136 AND c3 = 18446744073709551488 ORDER BY 0 ) AS y WHERE c36 = 0 ORDER BY 18446744073709551615 ) ORDER BY 39136; 
DELETE FROM v74; 
CREATE INDEX i78 ON v74 ( c20 ); 
INSERT INTO v4 SELECT c17, c20 FROM v0 AS a79 ORDER BY 18446744073709551488; 
CREATE INDEX i80 ON v0 ( c2 ); 
BEGIN; 
PRAGMA writable_schema = 5; 
ALTER TABLE v4 RENAME TO v81; 
CREATE INDEX i82 ON v74 ( c61 ); 
ROLLBACK; 
SELECT * FROM v74 AS a83 NATURAL JOIN v74 AS a84 ORDER BY 0; 
WITH v81 ( c85, c86, c87, c88, c89, c90 ) AS ( SELECT 0 y ORDER BY 39136 ) VALUES ( x'616263', 'x', 'x' ) ORDER BY 0; 
SELECT a92.c21, a92.c20 FROM v74 AS a91 LEFT JOIN v81 AS a92 ON a92.c21 = a91.c20 WHERE a92.c26 = + a92.c21 ORDER BY 0; 
SELECT a93.c26, count ( a93.c5 ) FROM v81 AS a93 ORDER BY 0; 
SELECT * FROM v81 AS a94 WHERE a94.c13 < a94.c20 ORDER BY 0; 
SELECT * FROM v81 AS a95 ORDER BY 18446744073709551488; 
VALUES ( count ( c1 ), 'v0' ) ORDER BY 0; 
WITH v27 AS ( SELECT v27.c39, count ( ( NOT ( a96.c67 IS NULL ) ) AND ( NOT ( v27.c59 IS NULL ) ) ) ORDER BY 18446744073709551488 ) SELECT * FROM v74 AS a96 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
SELECT a97.c70, max ( a97.c31 || a97.c38 ) FROM v27 AS a97 ORDER BY 0; 
