CREATE TABLE v0 ( c1 TEXT, c2 REAL ) STRICT; 
INSERT INTO v0 ( c1, c1, c2, c2, c2 ) VALUES ( 4294967295, 4294967295, 4294967295, 18446744073709518848, 255 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c1, c2, c2, c2, c1 ) VALUES ( 18446744073709518848, 18446744073709551615, 255, 18446744073709551615, 18446744073709518848 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT OR IGNORE INTO v0 ( c1, c2, c1, c2 ) VALUES ( 2147483647, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c2, c2, c2, c1, c1 ) VALUES ( 2147483647, 2147483647, NULL, 18446744073709551615, 4294967295 ); 
INSERT INTO v0 VALUES ( NULL, 2147483647, 18446744073709551615, '5.4e-08' ), ( NULL, 4294967295, 4294967295, 'v0' ), ( NULL, 127, 4294967295, 'v0' ), ( NULL, 18446744073709518848, 4294967295, 'v0' ), ( NULL, 127, 0, 'v1' ); 
INSERT OR ABORT INTO v0 ( c2, c1, c2, c2, c1 ) VALUES ( 4294967295, 4294967295, NULL, 4294967295, 4294967295 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
UPDATE OR IGNORE v0 SET c1 = NULL, c1 = c2, c2 = - 18446744073709518848 + 9223372036854775807; 
UPDATE v0 SET c2 = NULL, c2 = c2, c2 = c1; 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c2, c2, c2, c1 ) VALUES ( 9223372036854775807, 18446744073709551615, 18446744073709518848, 0 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
WITH v8 AS ( SELECT 4294967295 y ORDER BY 255 ) SELECT * FROM v8 AS a9 ORDER BY 4294967295; 
SELECT * FROM v0 AS a10, v0 AS a11 ORDER BY 0; 
SELECT * FROM v0 AS a12 ORDER BY 0; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c2, count ( ( NOT ( a15.c1 IS NULL ) ) AND ( NOT ( a15.c2 IS NULL ) ) ) FROM v0 AS a15 ORDER BY 2147483647; 
SELECT * FROM v0 AS a16 ORDER BY 4294967295; 
WITH v0 ( c18 ) AS ( SELECT 127 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a17 WHERE c18 = '3' ORDER BY 4294967295; 
SELECT * FROM v0 AS a19 WHERE a19.c2 = CASE WHEN a19.c1 != 'v0' THEN 4294967295 ELSE 18446744073709518848 END > 18446744073709551615 ORDER BY 4294967295; 
SELECT a20.c1 FROM v0 AS a20 JOIN v0 AS a21 USING ( a21.c2 ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
