CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'V345FMP' ) ON CONFLICT DO UPDATE SET c1 = y ( c2 ), c2 = c2, c3 = c3; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'again', 'x', 'ab*' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 't1b', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'anx' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 4294967295; 
CREATE INDEX i19 ON v6 ( c9 ); 
INSERT INTO v11 SELECT * FROM v6 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a22 ORDER BY 0; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a24 ORDER BY 18446744071562067968; 
SELECT max ( a25.c12 || a25.c14 ) FROM v11 AS a25 ORDER BY 255; 
SELECT a26.c8, count ( a26.c8 ) FROM v6 AS a26 ORDER BY 4294967295; 
SELECT ( SELECT min ( a30.c1 ) OVER ( ORDER BY 18446744073709551615 ) FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488 ) FROM v6 AS a27 ORDER BY 18446744073709551615; 
WITH RECURSIVE v11 ( c32 ) AS ( SELECT max ( c32 || v11.c13 ) ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551488; 
WITH RECURSIVE v33 AS ( SELECT c3 FROM v33 AS a35 WHERE c12 LIKE 'x' ORDER BY 2147483647 ) SELECT * FROM v33 AS a34 ORDER BY 255; 
WITH v11 ( c38 ) AS ( SELECT c38 + ( SELECT max ( a40.c8 ) FROM v11 AS a42 ORDER BY 18446744071562067968 ), c38 + ( SELECT a36.c13 FROM v11 AS a41 ORDER BY 0 ), a39.c14 + ( SELECT max ( a40.c7 ) FROM v6 AS a40 ORDER BY 18446744071562067968 ) FROM v11 AS a39 ORDER BY 18446744071562067968 ) SELECT c38, a37.c7 FROM v11 AS a36 LEFT JOIN v6 AS a37 ON - x'68617265' ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 4294967295 ORDER BY 18446744073709551615 ) AS y, v11 AS a43 ON a43.c14 = a43.c12 || a43.c12 OR 18446744073709551615 GROUP BY a43.c13 HAVING a43.c12 > a43.c13 % 18446744073709551488 >= 127 ORDER BY 18446744073709551615; 
SELECT a44.c2 FROM v0 AS a44 ORDER BY 0; 
