CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v2 ( c3 DEFAULT 'X' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v2 ( c3 ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v7 ( c8 ); 
INSERT INTO v7 ( c8 ) VALUES ( 9223372036854775807 ); 
CREATE INDEX i9 ON v7 ( c8 ); 
CREATE INDEX i10 ON v7 ( c8 ); 
CREATE TABLE v11 ( c12, c13, c14, c15 ); 
CREATE TABLE v16 ( c17 ); 
CREATE INDEX i18 ON v16 ( c17 ); 
INSERT INTO v16 VALUES ( 9223372036854775807 ); 
CREATE INDEX i19 ON v7 ( c8 ); 
INSERT INTO v16 VALUES ( 2147483647, 0, 18446744073709551488, 9223372036854775807 ), ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 9223372036854775807 ); 
SELECT * FROM v5 AS a20, v2 AS a21 NATURAL JOIN v2 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a23, v16 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 2147483647; 
WITH v26 ( c28 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v26 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v2 AS a29 JOIN v2 AS a30 USING ( a29.c3 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a31, v0 AS a32 NATURAL JOIN v16 AS a33 ORDER BY 9223372036854775807; 
SELECT a34.c6, max ( a34.c6 || a34.c6 ) FROM v5 AS a34 ORDER BY 10; 
SELECT * FROM v5 AS a35 WHERE a35.c6 = a35.c6 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a36 ORDER BY 9223372036854775807 - ( a36.c8 + a36.c8 ); 
SELECT * FROM v7 AS a37 ORDER BY 9223372036854775807; 
