CREATE TABLE v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE TABLE v3 ( c4 TEXT, c5 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1' ); 
CREATE TABLE v7 ( c8 NOT NULL, c9 NOT NULL DEFAULT 18446744073709551615, c10 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c11 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c12 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TABLE v13 ( c14 TEXT, c15 ); 
CREATE INDEX i16 ON v13 ( c14 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'D' ); 
CREATE INDEX i17 ON v3 ( c5 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
CREATE INDEX i18 ON v7 ( c12 ); 
CREATE VIEW v19 AS SELECT * FROM v7 AS a20 ORDER BY 0; 
CREATE TABLE v21 AS VALUES ( 18446744073709551615, 0 ), ( 2147483647, 0 ), ( 18446744073709551488, 0 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551615 ) ORDER BY 18446744073709551488; 
PRAGMA automatic_index = 5; 
CREATE INDEX i22 ON v21 ( c23 ); 
SELECT count ( c2 ) FROM v19 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 WHERE count ( * ) >= 18446744073709551488 = 'x' ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a26 ORDER BY 0; 
SELECT * FROM v19 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a28 GROUP BY x'616263', 'v0', a28.c5 = + a28.c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a29 WHERE a29.c2 NOT NULL ORDER BY 4294967295; 
WITH v21 AS ( SELECT * FROM v21 AS a31 JOIN v3 AS a32 USING ( c15, c4, c1, c14, c33, c15, a30.c2, c2 ) WHERE c8 = c34 >= 0 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT c11 FROM v19 AS a35 ORDER BY 0; 
SELECT * FROM v21 AS a36 WHERE c2 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
