INSERT INTO t0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE TABLE v1 ( c2, c3, c4 ); 
ANALYZE v1; 
CREATE INDEX i5 ON v1 ( c2 ); 
CREATE INDEX i6 ON v1 ( c2 ); 
CREATE INDEX i7 ON v1 ( c4 ); 
INSERT INTO v1 VALUES ( 'v0', 'apple', 'x' ); 
INSERT INTO v1 VALUES ( 'x', '10000 500', 'v0' ); 
ANALYZE v1; 
CREATE INDEX i8 ON v1 ( c2 ); 
CREATE INDEX i9 ON v1 ( c2 ); 
SELECT * FROM v1 AS a10 WHERE a10.c2 NOT NULL ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a11, v1 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a14, v1 AS a15 ORDER BY 0; 
SELECT CASE WHEN a16.c4 % 0 != 18446744073709551615 THEN a16.c2 END, a16.c4, a16.c2 FROM v1 AS a16 WHERE a16.c2 <= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a17 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v1 AS a18, v1 AS a19 NATURAL JOIN v1 AS a20 ORDER BY 18446744073709551615; 
SELECT a21.c3, count ( a21.c3 ) FROM v1 AS a21 ORDER BY 0; 
SELECT a22.c4, count ( a22.c3 ) FROM v1 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a23 ORDER BY 18446744073709551488; 
