CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
INSERT INTO v2 SELECT c4 + ( SELECT max ( c3 ) FROM v0 AS a8 ORDER BY 18446744071562067968 ), c4 + ( SELECT max ( c1 || c4 ) FROM v0 AS a7 ORDER BY 18446744071562067968 ), c4 + ( SELECT max ( c3 ) FROM v2 AS a6 ORDER BY 18446744073709551488 ) FROM v2 AS a5 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v2 ( c4 ); 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 LEFT JOIN v0 AS a12 ON c1 = c1 ORDER BY 18446744073709518848; 
CREATE VIEW v13 AS SELECT c3, c4 FROM v2 AS a14 RIGHT JOIN v2 AS a15 ON c4 = c3 ORDER BY 127; 
CREATE VIEW v16 AS SELECT c4, c1 FROM v13 AS a17 LEFT JOIN v10 AS a18 ON c1 = c3 ORDER BY 18446744071562067968; 
CREATE VIEW v19 AS SELECT c4, c1 FROM v10 AS a20 RIGHT JOIN v2 AS a21 ON c4 = c3 ORDER BY 18446744071562067968; 
CREATE INDEX i22 ON v13 ( c5 ); 
CREATE VIEW v23 AS SELECT c5, c1 FROM v0 AS a24 RIGHT JOIN v19 AS a25 ON c1 = c5 ORDER BY 255; 
CREATE INDEX i26 ON v10 ( c1 ); 
INSERT INTO v16 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i27 ON v2 ( c4 ); 
CREATE INDEX i28 ON v19 ( c5 ); 
INSERT INTO v13 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709551488 ); 
INSERT INTO v16 ( c5 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v10 ADD COLUMN c29 REFERENCES t1 DEFAULT 16; 
PRAGMA automatic_index = 7; 
SELECT * FROM v16 AS a30 WHERE hex ( 127 ) ORDER BY 16; 
SELECT * FROM v0 AS a31 WHERE ( CASE WHEN a31.c1 != 't-first' THEN 18446744073709551615 ELSE 18446744073709551488 END ) ORDER BY 127; 
SELECT a32.c1, max ( a32.c1 || a32.c1 ) FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v23 AS a33, v16 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 ORDER BY 'x'; 
SELECT * ORDER BY 0; 
SELECT * FROM v13 AS a36, v16 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a38 WHERE 100 ORDER BY 18446744073709551615; 
SELECT a39.c5 FROM v19 AS a39 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 2147483647; 
