DELETE FROM t0 WHERE c2 = c3; 
INSERT INTO v1 VALUES ( 0, 127, 18446744073709551615 ); 
CREATE INDEX i4 ON v1 ( c5 ); 
CREATE INDEX i6 ON v1 ( c7 ); 
INSERT INTO v1 VALUES ( 0, 0, 0 ); 
CREATE INDEX i8 ON v1 ( c9 ); 
CREATE INDEX i10 ON v1 ( c11 ); 
ALTER TABLE v1 ADD COLUMN c12; 
PRAGMA integrity_check; 
CREATE INDEX i13 ON v1 ( c12 ); 
SELECT * FROM v1 AS a14 GROUP BY a14.c12, abs ( a14.c12 ) ORDER BY 4294967295; 
SELECT * FROM v1 AS a15 WHERE a15.c12 = a15.c12 > 0 ORDER BY 127; 
SELECT * ORDER BY 0; 
SELECT 0 - ( c12 + c12 ) WHERE ( CASE WHEN c12 != 'bbb' THEN 9223372036854775807 ELSE 0 END ) ORDER BY 0; 
WITH v16 AS ( SELECT 18446744071562067968 y ORDER BY 127 ) SELECT * FROM v16 AS a17 ORDER BY 0; 
SELECT * FROM v1 AS a18 WHERE ( a18.c12 || a18.c12 || a18.c12 ) != 'Y' ORDER BY 9223372036854775807; 
SELECT a19.c12, a19.c12, 'x' FROM v1 AS a19 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT c12, max ( c12 || c12 ) ORDER BY 0; 
SELECT 255 FROM v1 AS a20 WHERE ( a20.c12 IS 0 ) IS 18446744073709551615 ORDER BY 0; 
