CREATE TABLE v0 ( c1 TEXT, c2 REAL, c3 INT, PRIMARY KEY ( c1 COLLATE nocase, c2 ) ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11 COLLATE NOCASE DEFAULT NULL, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 INTEGER PRIMARY KEY, c25 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53 ); 
CREATE TABLE v54 ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71 TEXT UNIQUE NOT NULL ); 
INSERT INTO v4 VALUES ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'v0' ), ( 18446744071562067968, 'v1' ); 
CREATE TABLE v72 ( c73 DEFAULT x'ABCD' DEFAULT 18446744071562067968, c74 NOT NULL DEFAULT 18446744071562067968, c75 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c76 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c77 NOT NULL ON CONFLICT ABORT DEFAULT 4294967295 ); 
CREATE INDEX i78 ON v26 ( c28 ); 
CREATE INDEX i79 ON v54 ( c61 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v44 BEGIN DELETE FROM v4; END; 
CREATE INDEX i80 ON v0 ( c1 ); 
ALTER TABLE v44 RENAME TO v81; 
CREATE INDEX i82 ON v26 ( c42 ); 
CREATE INDEX i83 ON v54 ( c63 ); 
INSERT INTO v81 VALUES ( 9223372036854775807, 18446744071562067968 ), ( 18446744071562067968, 4294967295 ), ( 4294967295, 18446744071562067968 ), ( 8, 18446744073709551615 ), ( 9223372036854775807, FALSE ); 
UPDATE v72 SET c77 = 'x' WHERE c73 = 18446744071562067968; 
SELECT * FROM v0 AS a84, v72 AS a85 ORDER BY 0; 
SELECT * FROM v72 AS a86 GROUP BY a86.c73, a86.c73 < a86.c73 ORDER BY 4294967295; 
SELECT * FROM v81 AS a87 WHERE ( a87.c53 = 4294967295 OR a87.c27 = 4294967295 ) AND a87.c3 IN ( SELECT a87.c46 FROM ( SELECT a87.c51 FROM v81 AS a88 ORDER BY 16 ) AS y WHERE a87.c27 = 0 ORDER BY 8 ) ORDER BY 4294967295; 
WITH v89 AS ( SELECT 0 y ORDER BY 9223372036854775807 ) SELECT c36 AS y, c24 || c74 AS y FROM v89 AS a90 WHERE c60 IN ( 'v1', 'v1' ) ORDER BY 16; 
SELECT * FROM v4 AS a91 GROUP BY a91.c13, abs ( a91.c10 ) ORDER BY 0; 
SELECT * FROM v4 AS a92, v72 AS a93 ORDER BY 0; 
SELECT * FROM v26 AS a94 ORDER BY a94.c30 COLLATE nocase; 
SELECT * FROM v26 AS a95, v54 AS a96 NATURAL JOIN v81 AS a97 ORDER BY 8; 
SELECT * FROM v72 AS a98 WHERE hex ( 16 ) ORDER BY 18446744071562067968; 
SELECT a100.c57 IS NULL, a100.c55 FROM v81 AS a99, v54 AS a100 ORDER BY a100.c67 COLLATE NOCASE; 
