CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ); 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, FOREIGN KEY ( c35, c35, c31, c15, c42, c40, c33, c41, c36, c32, c26, c41 ) REFERENCES t4 ); 
CREATE INDEX i44 ON v0 ( c1 ); 
CREATE VIEW v45 AS SELECT * FROM v10 AS a46 WHERE ( c39 = 18446744071562067968 OR c17 = 18446744073709551488 ) AND c42 IN ( SELECT c35 FROM ( SELECT *, 'v0' FROM v10 AS a47 NATURAL JOIN v10 AS a48 ORDER BY 18446744071562067968 ) AS y WHERE c41 = 18446744071562067968 ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968; 
ALTER TABLE v10 RENAME COLUMN c37 TO c49; 
CREATE TABLE v50 ( c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, FOREIGN KEY ( c61, c60, c55, c61, c53, c61, c55, c60, c51, c59, c60, c56 ) REFERENCES t4 ); 
CREATE TABLE v64 ( c65, c66, c67 ); 
CREATE INDEX i68 ON v0 ( c2 ); 
CREATE INDEX i69 ON v64 ( c66 ); 
INSERT INTO v45 VALUES ( 10, 0, 1000 ); 
SELECT * FROM v0 AS a70 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a71 ORDER BY 1000; 
SELECT * FROM v4 AS a72, v10 AS a73 ORDER BY 10; 
WITH v74 ( c77 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT c77, x'68617265' FROM v74 AS a75 LEFT JOIN v74 AS a76 ON c77 = c77 ORDER BY 1000; 
SELECT c5, c34, CASE WHEN ( SELECT a78.c1 FROM v4 AS a79 WHERE a79.c7 = a78.c1 ORDER BY 0 ) == 'three' THEN 'v1' ELSE 'v1' END, 'v1' FROM ( SELECT count ( * ) AS y, a78.c2 AS y FROM v0 AS a78 GROUP BY 18446744073709551488 ORDER BY 18446744071562067968 ) AS y ORDER BY 18446744073709551488; 
SELECT a80.c2, count ( ( NOT ( a80.c3 IS NULL ) ) AND ( NOT ( a80.c3 IS NULL ) ) ) FROM v0 AS a80 ORDER BY 18446744071562067968; 
SELECT * FROM v64 AS a81 ORDER BY 8; 
SELECT * FROM v64 AS a82 ORDER BY 1; 
SELECT a83.c67 FROM v64 AS a83 ORDER BY 18446744071562067968; 
SELECT a84.c5 FROM v45 AS a84 LEFT JOIN v64 AS a85 ON a84.c5 = a84.c7 ORDER BY 18446744071562067968; 
