CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68, c69, c70, c71, c72, c73, c74 ); 
CREATE TABLE v75 ( c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i93 ON v65 ( c66 ); 
CREATE INDEX i94 ON v3 ( c37 ); 
INSERT INTO v3 VALUES ( 16, 'x' ), ( 16, 'x' ), ( 16, 'x' ); 
CREATE INDEX i95 ON v3 ( c35 ); 
CREATE TABLE v96 ( c97 DEFAULT x'ABCD' DEFAULT 16, c98 NOT NULL DEFAULT 16, c99 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c100 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c101 NOT NULL ON CONFLICT ABORT DEFAULT 16 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v75 BEGIN DELETE FROM v65; END; 
ALTER TABLE v65 RENAME TO v102; 
UPDATE v3 SET c9 = 'abc1' WHERE c16 = 18446744073709551488; 
CREATE INDEX i103 ON v96 ( c98 ); 
CREATE INDEX i104 ON v102 ( c73 ); 
SELECT * FROM v102 AS a105 ORDER BY 789; 
SELECT * FROM v47 AS a106 GROUP BY a106.c61 HAVING count ( * ) >= 255 ORDER BY 16; 
SELECT * FROM v3 AS a107 ORDER BY 16; 
SELECT * FROM v75 AS a108, v3 AS a109 NATURAL JOIN v3 AS a110 ORDER BY 16; 
SELECT * FROM v3 AS a111 ORDER BY 16; 
SELECT * ORDER BY 100; 
SELECT * FROM v75 AS a112, v102 AS a113 ORDER BY 16; 
SELECT a114.c98 + 16, a114.c98 + 16 FROM v96 AS a114 y ORDER BY 16; 
SELECT * FROM v96 AS a115 ORDER BY ( 18446744073709551615, count ( * ) ); 
SELECT * ORDER BY 18446744071562067968; 
