CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT, c5 TEXT, c6 ANY ); 
CREATE INDEX i7 ON v0 ( c6 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
CREATE INDEX i35 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0, 0 ), ( 18446744073709551615, 0, 18446744073709551615 ); 
UPDATE v0 SET c5 = c4, c3 = c3; 
CREATE INDEX i36 ON v8 ( c30 ); 
CREATE INDEX i37 ON v0 ( c4 ); 
INSERT INTO v8 ( c10, c18, c22 ) VALUES ( 18446744073709551488, 'v1', 18446744073709551615 ), ( 100, 'Al', NULL ); 
CREATE INDEX i38 ON v0 ( c3 ); 
SELECT * FROM v8 AS a39 ORDER BY 18446744073709551615; 
WITH v40 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v40 AS a41 ORDER BY 0; 
SELECT * FROM v0 AS a42 ORDER BY 0; 
SELECT max ( a43.c5 || a43.c2 ) FROM v0 AS a43 ORDER BY 0; 
SELECT * FROM v8 AS a44, v0 AS a45 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a46 ORDER BY 127; 
SELECT * FROM v8 AS a47 WHERE a47.c11 < a47.c25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a48, v8 AS a49 NATURAL JOIN v0 AS a50 ORDER BY 4294967295; 
SELECT * FROM v8 AS a51, v8 AS a52 NATURAL JOIN v8 AS a53 ORDER BY 18446744073709551615; 
