CREATE TABLE v0 ( c1 TEXT, c2 INTEGER PRIMARY KEY, c3 ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7, CHECK( c5 > 18446744073709551615 ) ); 
CREATE TABLE v8 ( c9, c10, c11 CHECK( c10 > 18446744073709551615 ) ); 
CREATE INDEX i12 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE VIEW v13 AS SELECT c11, c1 FROM v0 AS a14 LEFT JOIN v8 AS a15 ON c3 IS c10 ORDER BY 18446744073709551615; 
INSERT INTO v13 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i16 ON v8 ( c11 ); 
INSERT INTO v8 VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i17 ON v0 ( c2 ); 
CREATE INDEX i18 ON v4 ( c6 ); 
CREATE INDEX i19 ON v13 ( c10 ); 
WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a21 WHERE a21.c10 = CASE WHEN a21.c2 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a22 ORDER BY max ( a22.c6 + a22.c7 * 18446744071562067968 ) + 18446744073709551615; 
SELECT * FROM v4 AS a23, v13 AS a24 NATURAL JOIN v13 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a26, v13 AS a27 ORDER BY 18446744073709551488; 
SELECT c5, c1, ( SELECT a28.c2 FROM v13 AS a29 WHERE a28.c10 = a29.c10 ORDER BY 18446744073709551615 ), 'v0' FROM ( SELECT count ( * ) AS y, a28.c10 AS y FROM v13 AS a28 GROUP BY 10 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a31 GROUP BY a31.c2, a31.c10 < a31.c10 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a32, v13 AS a33 NATURAL JOIN v4 AS a34 ORDER BY 18446744073709551615; 
