CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE TABLE v9 ( c10 INT NOT NULL, c11 INTEGER NOT NULL, c12 TEXT NOT NULL, c13 REAL NOT NULL, c14 BLOB NOT NULL ) STRICT; 
CREATE TABLE v15 ( c16 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c17 UNIQUE ON CONFLICT IGNORE, c18 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v19 ( c20, c21, c22, c23, c24 ); 
CREATE INDEX i25 ON v9 ( c13 ); 
INSERT INTO v0 ( c1, c2, c3, c3, c3 ) VALUES ( 1.000000, 1.000000, 'v1', 1.000000, x'b1' ), ( 1.000000, 1.000000, 'v0', 1.000000, x'b2b2b2' ); 
PRAGMA integrity_check; 
PRAGMA quick_check ( 't1' ); 
CREATE INDEX i26 ON v0 ( c4 ); 
UPDATE v9 SET c13 = ( SELECT c17 FROM v15 AS a27 WHERE c17 = 'one' ORDER BY 18446744073709551488 ); 
SELECT * FROM v15 AS a28 GROUP BY 18446744073709551488 ORDER BY 4294967295; 
SELECT * FROM v0 AS a29 GROUP BY a29.c2, abs ( a29.c5 ) HAVING count ( * ) >= 1.000000 ORDER BY 1.000000; 
SELECT * FROM v0 AS a30 ORDER BY 1.000000; 
SELECT ( CASE WHEN c5 != 'v0' THEN 1.000000 ELSE 4294967295 END ) ORDER BY 1.000000; 
SELECT a31.c11, count ( ( NOT ( a31.c11 IS NULL ) ) AND ( NOT ( a31.c13 IS NULL ) ) ) FROM v9 AS a31 ORDER BY 4294967295; 
WITH v0 ( c33 ) AS ( SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT * FROM v15 AS a32 ORDER BY 1.000000; 
WITH RECURSIVE v34 ( c36 ) AS ( SELECT 1.000000 ORDER BY 18446744073709551488 ) SELECT * FROM v34 AS a35 ORDER BY 18446744073709551615; 
WITH v37 ( c40 ) AS ( WITH v41 ( c42, c43, c44, c45, c46, c47 ) AS ( SELECT 18446744073709551488 y ORDER BY 1.000000 ) SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT c40, c40 FROM v37 AS a38 RIGHT JOIN v37 AS a39 ON c40 = c40 WHERE c40 = + c40 ORDER BY 18446744073709551488; 
SELECT a48.c13, count ( ( NOT ( a48.c10 IS NULL ) ) AND ( NOT ( a48.c10 IS NULL ) ) ) FROM v9 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a49 ORDER BY + a49.c22; 
