CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x1', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'I', 'v1' ); 
INSERT INTO v0 VALUES ( c2 || c3 || c3, 've', 'v0' ); 
INSERT INTO v0 VALUES ( 'abc', 'v1', 'x3' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( NULL, 'meyers', 'x' ); 
INSERT INTO v5 VALUES ( 'v1', 'x', 'Item1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v5 VALUES ( - 0, 'v1', 'v0' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
ALTER TABLE v11 ADD COLUMN c16 PRIMARY KEY ON CONFLICT FAIL; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v5 AS a18 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v5 ( c8 ); 
CREATE INDEX i21 ON v11 ( c13 ); 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT a24.c1, typeof ( a24.c3 ) FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT ( CASE WHEN a25.c7 = 0 THEN 18446744073709551488 ELSE ( a25.c8 + 0 ) / 0 END ) AS y, count ( * ) FROM v5 AS a25 GROUP BY a25.c8 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a26 ORDER BY max ( a26.c13 + a26.c14 * 18446744073709551615 ) + 4294967295; 
SELECT max ( a27.c14 || a27.c14 ) FROM v11 AS a27 ORDER BY 0; 
SELECT * FROM v11 AS a28, v0 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c3, count ( ( NOT ( a30.c3 IS NULL ) ) AND ( NOT ( a30.c1 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
SELECT a31.c14, max ( a31.c14 || a31.c13 ) FROM v11 AS a31 ORDER BY 0; 
SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
WITH v11 ( c34 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v5 AS a33 ORDER BY 255; 
SELECT * ORDER BY 18446744073709551615; 
