CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c3, c1 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'c1', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'id.2', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x1i' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'xyz' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 PRIMARY KEY, c8 ); 
INSERT INTO v6 VALUES ( 'x', 'v1' ); 
CREATE INDEX i9 ON v6 ( c8 ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v0 VALUES ( 'y', 'x' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT a12.c7 FROM v6 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a16, v6 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551488; 
SELECT a19.c3, count ( ( NOT ( a19.c3 IS NULL ) ) AND ( NOT ( a19.c1 IS NULL ) ) ) FROM v0 AS a19 ORDER BY 0; 
SELECT * FROM v6 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT count ( a24.c2 ) FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v6 AS a27 ORDER BY 18446744073709551488; 
