CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'three-a', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', '40000 400 1 1' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'meyers', 'ab*' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v7 VALUES ( x'68617265', 'a', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', '' ); 
INSERT INTO v7 VALUES ( - 18446744073709551615, '1.0', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v11 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v7 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v11 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v11 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v11 AS a22 ORDER BY 98; 
SELECT * FROM v7 AS a23, v7 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 WHERE a25.c2 = a25.c3 || a25.c3 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a26 GROUP BY a26.c14 HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a28 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a29 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31, v7 AS a32 NATURAL JOIN v7 AS a33 ORDER BY 4294967295; 
SELECT a34.c10 FROM v7 AS a34 ORDER BY 18446744073709551615; 
