CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 9223372036854775807, 'x' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488 ), ( 9223372036854775807, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE INDEX i8 ON v3 ( c2 ); 
CREATE INDEX i9 ON v3 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, FOREIGN KEY ( c22, c17, c16, c20, c23, c18, c16, c19, c17, c18 ) REFERENCES t4 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN SELECT * FROM v0 AS a25 CROSS JOIN v11 AS a26 ON ( c17 = c1 ) WHERE c2 IN ( SELECT c14 FROM v11 AS a27, v3 AS a28 NATURAL JOIN v11 AS a29 WHERE c20 IN ( SELECT c2 FROM ( SELECT c2 FROM v11 AS a30 ORDER BY 18446744073709551488 ) AS y WHERE c6 = 18446744073709551488 ORDER BY 4294967295 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709518848; END; 
CREATE VIEW v31 AS SELECT c2, count ( ( NOT ( c24 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ), count ( ( NOT ( c23 IS NULL ) ) AND ( NOT ( c23 IS NULL ) ) ) FROM v0 AS a32 LEFT JOIN v11 AS a33 ON c20 = c20 ORDER BY max ( c21 + c19 * 4294967295 ) + 18446744073709551615; 
ALTER TABLE v0 RENAME TO v34; 
UPDATE v34 SET c2 = 'v1' WHERE NOT NULL >= 0; 
CREATE INDEX i35 ON v31 ( c2 ); 
SELECT * FROM v34 AS a36 ORDER BY 18446744073709518848; 
SELECT a37.c2, count ( a37.c2 ) FROM v34 AS a37, v3 AS a38 WHERE a38.c6 = a38.c4 GROUP BY a38.c6 ORDER BY 18446744073709518848; 
WITH v39 ( c41 ) AS ( WITH v39 ( c42, c43, c44, c45, c46, c47 ) AS ( SELECT 4294967295 y ORDER BY ( ( c45 + 0 ) % 0 ) < 18446744071562067968 ) SELECT 4294967295 ORDER BY 18446744073709551615 ) SELECT * FROM v39 AS a40 ORDER BY 2147483647; 
SELECT count ( a49.c5 ), a48.c12 FROM v11 AS a48 RIGHT JOIN v3 AS a49 ON a48.c21 = a48.c12 ORDER BY 18446744073709551488; 
WITH v34 AS ( SELECT 18446744073709551615 y ORDER BY 100 ) SELECT v34.c1, count ( * ), avg ( v34.c2 ), max ( v34.c42 + v34.c46 * 18446744073709551615 ) FROM v11 AS a50 ORDER BY 18446744073709551615; 
WITH v51 AS ( SELECT hex ( ) y ORDER BY 2147483647 ) SELECT * FROM v51 AS a52 ORDER BY 18446744073709551488; 
SELECT a54.c41, count ( a54.c42 ) FROM v34 AS a53, v34 AS a54 WHERE a54.c46 = a54.c42 GROUP BY a54.c41 ORDER BY a53.c46; 
SELECT a55.c2 FROM v34 AS a55 ORDER BY 2147483647; 
SELECT * FROM v11 AS a56 NATURAL JOIN v34 AS a57 ORDER BY 18446744073709551615; 
SELECT * FROM v34 AS a58 ORDER BY 18446744073709551488; 
