CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 0, 'v0' ), ( 0, 'x' ), ( 18446744073709551488, 'x' ); 
CREATE INDEX i8 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551488, 255 ), ( 18446744073709551488, 255, 0 ), ( 0, x'b1', 2147483647 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
CREATE TABLE v11 ( c12, c13, c14, c15 DEFAULT 0 DEFAULT 18446744073709551488, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 ); 
CREATE INDEX i38 ON v4 ( c5 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v11 WHERE c2 = c26; END; 
ALTER TABLE v4 RENAME TO v39; 
UPDATE v11 SET c21 = 'v1' WHERE c31 = 18446744073709551488; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v11 AS a40, v39 AS a41 WHERE NOT min ( a41.c6, a41.c5 ) ORDER BY 10; 
SELECT * FROM v11 AS a42, v11 AS a43 ORDER BY 18446744073709551488; 
SELECT a44.c1 = + a45.c2, a44.c2 FROM v0 AS a44 LEFT JOIN v0 AS a45 ON a44.c2 = a44.c1 ORDER BY 2147483647; 
SELECT * FROM v0 AS a46, v11 AS a47 ORDER BY 100; 
SELECT * ORDER BY 255; 
SELECT * ORDER BY 0; 
SELECT * FROM v39 AS a48 ORDER BY a48.c7, a48.c2; 
SELECT * FROM v11 AS a49, v11 AS a50 NATURAL JOIN v11 AS a51 ORDER BY 0; 
SELECT * FROM v11 AS a52 ORDER BY 0; 
