CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 4294967295, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 4294967295, c5 NOT NULL ON CONFLICT ABORT DEFAULT 9223372036854775807 ); 
SELECT a6.c3, a6.c4 FROM v0 AS a6 WHERE f ( ) == f ( ) ORDER BY 4294967295, 4294967295; 
CREATE INDEX i7 ON v0 ( c1 ); 
DELETE FROM v0; 
CREATE INDEX i8 ON v0 ( c5 ); 
INSERT INTO v0 ( c5, c3, c2, c4, c3 ) VALUES ( 127, 18446744073709551488, 4294967295, 4294967295, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c4, c1, c3 ) VALUES ( 18446744073709551488, 18446744073709551488, 4294967295, 4294967295 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
INSERT OR REPLACE INTO v0 ( c3, c5, c5, c5, c1 ) VALUES ( 18446744073709551488, 4294967295, NULL, 4294967295, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c2, c3, c4 ) VALUES ( 18446744073709551615, 9223372036854775807, NULL, 4294967295, 8 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c2 = c4, c3 = c5; 
UPDATE v0 SET c1 = NULL, c2 = c4, c3 = c2; 
INSERT OR ABORT INTO v0 ( c3, c5, c3, c2 ) VALUES ( 4294967295, 9223372036854775807, 0, 4294967295 ); 
CREATE INDEX i11 ON v0 ( c5 ); 
SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
SELECT a13.c2, count ( ( NOT ( a13.c2 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 4294967295; 
SELECT * FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a17 ORDER BY 8; 
SELECT * FROM v0 AS a18 GROUP BY y ( a18.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 ORDER BY 1; 
SELECT a20.c1, max ( a20.c1 || a20.c4 ) FROM v0 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY a21.c2 COLLATE NOCASE, a21.c4; 
SELECT * FROM v0 AS a22 GROUP BY y ( a22.c3 ) ORDER BY 8; 
SELECT * ORDER BY 4294967295; 
