CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'amx', 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', '12345' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'xyz%dabc' ); 
INSERT INTO v0 VALUES ( x'616263', 'pear', '$long' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'X', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'maggy', 'd' ); 
CREATE VIEW v10 AS SELECT quote ( c9 ), quote ( c9 ), 'v1' FROM v6 AS a11 GROUP BY c7, c8 < c7 ORDER BY 18446744073709551488; 
INSERT INTO v10 VALUES ( 4294967295, 'v1', 'pear' ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v0', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v6 AS a16 ORDER BY 18446744073709518848; 
CREATE INDEX i17 ON v12 ( c15 ); 
INSERT INTO v10 SELECT * FROM v6 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v10 ( y ); 
INSERT INTO v6 SELECT * FROM v12 AS a23 ORDER BY 2147483647; 
CREATE INDEX i24 ON v10 ( y ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a25 ORDER BY 18446744071562067968; 
WITH v26 ( c29 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT c29 FROM v26 AS a27 LEFT JOIN v26 AS a28 ON c29 = c29 ORDER BY 2147483647; 
SELECT * FROM v12 AS a30, v6 AS a31 NATURAL JOIN v6 AS a32 ORDER BY 2147483647; 
SELECT a33.y, count ( a33.y ) FROM v10 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a34 WHERE a34.c1 ORDER BY 4294967295; 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a36 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a37 GROUP BY x'616263', 'one-b', a37.y = + a37.y HAVING count ( * ) >= 18446744073709518848 ORDER BY 2147483647; 
SELECT * FROM v10 AS a38, v10 AS a39 NATURAL JOIN v10 AS a40 ORDER BY 18446744073709518848; 
