CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'aBc3', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'hill', 'ccc', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '40000 21' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'aaa', 'v0' ); 
INSERT INTO v7 VALUES ( 'x', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'xyz%dabc', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v1', '40000 21' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v11 ( c13 ); 
INSERT INTO v0 SELECT * FROM v7 AS a16, v11 AS a17 NATURAL JOIN v11 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
CREATE INDEX i21 ON v11 ( c12 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v7 SELECT * FROM v7 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v7 AS a24 ORDER BY 18446744073709518848; 
SELECT a25.c8, count ( a25.c10 ) FROM v7 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709518848; 
SELECT a27.c9, count ( ( NOT ( a27.c8 IS NULL ) ) AND ( NOT ( a28.c10 IS NULL ) ) ), count ( ( NOT ( a27.c9 IS NULL ) ) AND ( NOT ( a27.c10 IS NULL ) ) ) FROM v7 AS a27 LEFT JOIN v7 AS a28 ON a28.c9 = a28.c10 ORDER BY a27.c9, a28.c8, a27.c9; 
SELECT * FROM v11 AS a29 GROUP BY x'616263', 'x', a29.c13 = + a29.c13 HAVING count ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT a30.c9 FROM v7 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v7 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.c1, a32.c1 FROM v0 AS a32 JOIN v11 AS a33 ON ( a33.c12 || a32.c1 || a32.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a34 ORDER BY 18446744073709518848; 
WITH v7 ( c36 ) AS ( WITH v37 ( c38 ) AS ( WITH v39 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 2147483647 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v7 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a46 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709518848 COLLATE hex; 
