INSERT INTO t0 VALUES ( 'Item1' ); 
INSERT INTO t1 VALUES ( 'M' ); 
CREATE INDEX i3 ON t2 ( c5 ); 
CREATE INDEX i6 ON v4 ( c7 ); 
CREATE INDEX i8 ON v4 ( c9 ); 
INSERT INTO v4 VALUES ( 'v0' ); 
CREATE INDEX i10 ON v4 ( c11 ); 
INSERT INTO v4 VALUES ( 'x' ); 
CREATE INDEX i12 ON v4 ( c13 ); 
SELECT * FROM v4 AS a14, v4 AS a15 ORDER BY 18446744071562067968; 
SELECT count ( * ) ORDER BY 18446744071562067968; 
SELECT count ( c17 ) FROM v4 AS a16 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a18 ORDER BY + c19; 
SELECT * FROM v4 AS a20 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a21 WHERE count ( * ) >= 18446744071562067968 = 'ccc' ORDER BY 127; 
SELECT c23 FROM v4 AS a22 ORDER BY 127; 
SELECT * FROM v4 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a25, v4 AS a26 ORDER BY 18446744071562067968; 
SELECT c28, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( c30 IS NULL ) ) ) FROM v4 AS a27 ORDER BY 127; 
