CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11 NOT NULL CHECK( c1 BETWEEN c5 AND c11 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c7, c11 ), UNIQUE ( c8 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c14, c2, c7, c1, c3 ) VALUES ( 0, 4294967295, 9223372036854775807, 18446744073709551615, 0 ) ON CONFLICT DO UPDATE SET c5 = y ( c11 ), c9 = c5, c16 = c16; 
CREATE INDEX i17 ON v0 ( c15 ); 
DELETE FROM v0; 
CREATE INDEX i18 ON v0 ( c14 ); 
CREATE TABLE v19 ( c20 INTEGER PRIMARY KEY, c21 TEXT ), STRICT; 
INSERT INTO v0 ( c16, c16, c5, c1, c4, c14, c6, c6, c16, c13, c9, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c15 = c14, c5 = c11, c16 = c10; 
CREATE INDEX i22 ON v0 ( c16 ); 
INSERT OR IGNORE INTO v0 ( c5, c13, c2, c16 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 0 ) ON CONFLICT DO UPDATE SET c16 = c6, c7 = c2, c9 = c13; 
INSERT OR REPLACE INTO v0 ( c7, c13, c5, c16, c10 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 0, 18446744073709551615 ); 
DELETE FROM v19 WHERE c21 = c20; 
INSERT OR ABORT INTO v0 ( c7, c15, c7, c10, c4 ) VALUES ( 18446744073709551488, 18446744073709551615, NULL, 4294967295, 18446744073709551488 ); 
UPDATE OR IGNORE v19 SET c21 = NULL, c20 = c21, c21 = c20; 
CREATE INDEX i23 ON v0 ( c12 ); 
UPDATE v19 SET c20 = NULL, c20 = c20, c21 = c21; 
CREATE VIEW v24 AS SELECT * FROM v0 AS a25 WHERE ( c8 = 18446744073709551615 OR c1 = 18446744073709551615 ) AND c13 IS ( SELECT c20 FROM ( SELECT c2 FROM v19 AS a28 ORDER BY 18446744073709551615 ) AS y, v19 AS a26 NATURAL JOIN v19 AS a27 WHERE c20 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 8; 
INSERT OR ABORT INTO v24 ( c21, c21, c15, c21 ) VALUES ( 255, 16, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i29 ON v0 ( c5 ); 
SELECT * FROM v19 AS a30 NATURAL JOIN v19 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 WHERE ( ( SELECT * FROM v0 AS a33 WHERE a33.c13 = a33.c11 || a33.c1 ORDER BY 0 ) % 18446744073709551615 ) > 16 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a34, v24 AS a35 NATURAL JOIN v19 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a37 WHERE a37.c15 = + a37.c22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38, v24 AS a39 ORDER BY 4294967295; 
SELECT a40.c21, count ( a40.c21 ) FROM v24 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a41, v24 AS a42 NATURAL JOIN v19 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a44 ORDER BY max ( a44.c15 + a44.c22 * 127 ) + 255, min ( a44.c11, avg ( a44.c22 ) ) + 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT c9 != 'x' ORDER BY 18446744073709551488; 
