CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, '1000000 10', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( 'again', 'x', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', '$long' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 'v1', '30 30 30 2 2 2 2 2 2 2', 'bbb' ); 
CREATE INDEX i10 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( x'68617265', 'c', 'x' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'A', 'v1' ); 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'v1', 'a' ); 
CREATE TABLE v12 ( c13, c14 UNIQUE, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a21 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT a23.c15, count ( a23.c13 ) FROM v12 AS a23 RIGHT JOIN v0 AS a24 ON a23.c14 = a24.c2 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT a25.c2 FROM v6 AS a26 WHERE a26.c8 LIKE 'v1' ORDER BY 0 ) SELECT * FROM v0 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a27 GROUP BY 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a28, v12 AS a29 ORDER BY 18446744071562067968; 
VALUES ( '10000 500', 'v1', 'a__' ) ORDER BY 0; 
SELECT a30.c7, max ( a30.c7 || a30.c7 ) FROM v6 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a31 WHERE ( ( a31.c13 + 18446744073709551488 ) % 18446744073709551488 ) == 18446744073709551488 ORDER BY 127; 
SELECT * FROM v12 AS a32 ORDER BY 0; 
SELECT a34.c9, a34.c8 FROM v12 AS a33 JOIN v6 AS a34 ON a34.c7 = a33.c14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 GROUP BY a35.c3, a35.c3 < a35.c2 ORDER BY 18446744073709551488; 
