CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c1, c1, c2, c1, c3, c2, c2, c3, c1, c2 ), CONSTRAINT y UNIQUE ( c2, c2, c1, c2, c3 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, ( ( c3 + 18446744073709551488 ) % 18446744073709551488 ) < 127, 4294967295, 18446744073709551488, 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '1.10' ); 
CREATE TABLE v6 ( c7 PRIMARY KEY, c8, c9 REAL AS( - x'68617265' ) REFERENCES t0, c10 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 'x', 'x', 'D' ); 
INSERT INTO v6 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
CREATE INDEX i16 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 4294967295, 18446744073709551488 ), ( 18446744073709551488 = 'one-a', 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v12 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( c1 > 4294967295, 'three-a', 'x1' ); 
CREATE INDEX i17 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'x' ); 
CREATE TABLE v18 ( c19, c20, c21 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
UPDATE v6 SET c10 = zeroblob ( 16 ); 
INSERT INTO v12 SELECT * FROM v12 AS a23 ORDER BY 4294967295; 
INSERT INTO v6 SELECT c21, c15 FROM v12 AS a24 RIGHT JOIN v18 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a26 ORDER BY 127; 
SELECT * FROM v0 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28, v18 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a31, v12 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 8; 
SELECT count ( ) FROM v0 AS a34 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v18 AS a35 NATURAL JOIN v18 AS a36 ORDER BY 654; 
SELECT * FROM v0 AS a37 WHERE a37.c1 % 0 ORDER BY 0; 
SELECT * FROM v6 AS a38, v6 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a41 NATURAL JOIN v6 AS a42 ORDER BY 0; 
SELECT * FROM v0 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a44 ORDER BY max ( a44.c9 + a44.c9 * 18446744073709551488 ) + 18446744071562067968, min ( a44.c9, avg ( a44.c9 ) ) + 0; 
