CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'C', 'v1' ); 
INSERT INTO v0 VALUES ( 100, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'X' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'def' ); 
CREATE TABLE v5 ( c6 REAL PRIMARY KEY ON CONFLICT REPLACE, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, '12345', 'v1' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'x' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v0', 't1b' ); 
INSERT INTO v5 VALUES ( 100, 'D', 'v0' ); 
INSERT INTO v5 VALUES ( - 100, 'v1', 'XX' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v5 AS a14 ORDER BY 18446744073709518848; 
CREATE INDEX i15 ON v10 ( c13 ); 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v5 SELECT * FROM v5 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v5 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v5 ( c6 ); 
INSERT INTO v5 SELECT * FROM v10 AS a20 ORDER BY 100; 
INSERT INTO v10 SELECT * FROM v5 AS a21 ORDER BY 100; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 100; 
SELECT count ( a23.c11 ) FROM v10 AS a23 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a24 NATURAL JOIN v5 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a26, v10 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a28 GROUP BY a28.c12 HAVING a28.c13 > a28.c11 % 18446744071562067968 >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT a29.c1 FROM v0 AS a29 ORDER BY 255; 
SELECT * FROM v5 AS a30 ORDER BY 100; 
SELECT a31.c1, count ( ( NOT ( a31.c3 IS NULL ) ) AND ( NOT ( a31.c1 IS NULL ) ) ) FROM v0 AS a31 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a32, v10 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a35 WHERE a35.c11 = a35.c11 ORDER BY 100; 
