CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 2147483647, 2147483647 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8 GENERATED ALWAYS, c9 TEXT, c10 TEXT, c11 INT, c12 TEXT, c13 ANY ); 
PRAGMA foreign_keys = 3; 
ALTER TABLE v7 ADD COLUMN c14; 
CREATE TABLE v15 ( c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 ); 
ALTER TABLE v7 ADD COLUMN c33 REFERENCES t1; 
ALTER TABLE v15 ADD COLUMN c34 REFERENCES t1 DEFAULT 2147483647; 
CREATE VIRTUAL TABLE v35 USING fts5 ( c36 ); 
ALTER TABLE v7 ADD COLUMN c37 AS( ( 'v0', c33 > 2147483647, 'x' ) < 2147483647 + c37 - c9 ) REFERENCES t0; 
CREATE INDEX i38 ON v0 ( c1 ); 
SELECT a39.c36 COLLATE binary FROM v35 AS a39, v7 AS a40 NATURAL JOIN v0 AS a41 ORDER BY 2147483647; 
SELECT * FROM v15 AS a42 ORDER BY 255; 
SELECT a43.c36, count ( ( NOT ( a43.c36 IS NULL ) ) AND ( NOT ( a43.c36 IS NULL ) ) ), count ( ( NOT ( a43.c36 IS NULL ) ) AND ( NOT ( a44.c36 IS NULL ) ) ) FROM v35 AS a43 LEFT JOIN v35 AS a44 ON a43.c36 = 'v1' ORDER BY 255; 
SELECT * FROM v0 AS a45 ORDER BY 255; 
WITH v46 ( c47 ) AS ( SELECT 'x' ORDER BY 2147483647 ) SELECT c47, c47, lower ( ( SELECT c47 FROM v46 AS a49 WHERE c47 = c47 ORDER BY 9223372036854775807 ) ), 'v1' FROM ( SELECT count ( * ) AS y, c47 AS y FROM v46 AS a48 GROUP BY 2147483647 ORDER BY 18446744073709518848 ) AS y ORDER BY 2147483647; 
SELECT * FROM v15 AS a50 GROUP BY a50.c17, a50.c32, count ( a50.c27 ) ORDER BY 2147483647; 
SELECT * FROM v15 AS a51 ORDER BY 2147483647; 
SELECT * FROM ( SELECT 255 ORDER BY 2147483647 ) AS y, v15 AS a52 ON likely ( 2147483647 OR 2147483647 ) OR ( a52.c26 + 2147483647 ) > 2147483647 ORDER BY 255; 
SELECT * FROM v0 AS a53 ORDER BY 10; 
SELECT a54.c37, a54.c37, a54.c10 FROM v7 AS a54 WHERE a54.c33 < y ( a54.c37 ) ORDER BY 18446744073709551615; 
