CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ) STRICT; 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 16, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INTEGER ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
INSERT INTO v7 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ); 
ALTER TABLE v0 ADD COLUMN c9 INTEGER DEFAULT 9223372036854775807; 
CREATE INDEX i10 ON v7 ( c8 ); 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 127; 
SELECT * ORDER BY 9223372036854775807; 
SELECT c8 FROM ( SELECT a13.c8 FROM v7 AS a13 ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a14 ORDER BY 18446744073709551615; 
SELECT a15.c8, count ( a15.c8 ) FROM v7 AS a15 ORDER BY 255; 
SELECT * FROM v7 AS a16, v7 AS a17 ORDER BY 127; 
SELECT max ( a18.c9 || a18.c9 ) FROM v0 AS a18 ORDER BY 255; 
SELECT * FROM v7 AS a19, v0 AS a20 WHERE NOT min ( a19.c8, a19.c8 ) ORDER BY 127; 
SELECT count ( ( NOT ( a21.c9 IS NULL ) ) AND ( NOT ( a21.c1 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 127; 
SELECT a22.c9 FROM v0 AS a22 ORDER BY 18446744073709551615; 
