CREATE TABLE v0 ( c1 ); 
CREATE TABLE v2 ( c3 TEXT, c4 INTEGER, c5 INT, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 TEXT PRIMARY KEY ON CONFLICT REPLACE ); 
CREATE VIEW v37 ( c38 ) AS SELECT * FROM v2 AS a39 GROUP BY c14 HAVING count ( * ) >= 8 ORDER BY c27; 
CREATE INDEX i40 ON v0 ( c1 ); 
CREATE INDEX i41 ON v0 ( c1 ); 
CREATE INDEX i42 ON v37 ( c1 ); 
CREATE INDEX i43 ON v2 ( c30 ); 
SELECT * FROM v37 AS a44 ORDER BY - x'68617265'; 
SELECT * FROM v0 AS a45 NATURAL JOIN v2 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a47 ORDER BY 8; 
SELECT * ORDER BY 18446744073709551615; 
SELECT max ( a48.c1 || a48.c1 ) FROM v0 AS a48 ORDER BY 8; 
SELECT * FROM v37 AS a49 GROUP BY a49.c38 ORDER BY 8; 
SELECT a50.c1, count ( ( NOT ( a50.c38 IS NULL ) ) AND ( NOT ( a50.c1 IS NULL ) ) ) FROM v37 AS a50 ORDER BY 8; 
SELECT * FROM v2 AS a51, v37 AS a52 NATURAL JOIN v0 AS a53 ORDER BY 8; 
SELECT * FROM v37 AS a54 ORDER BY a54.c1; 
SELECT * FROM v2 AS a55 NATURAL JOIN v37 AS a56 ORDER BY 18446744073709551615; 
