CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT IGNORE, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16 INTEGER NOT NULL CHECK( c10 > c2 ), PRIMARY KEY ( c4, c15 ), UNIQUE ( c11 ) ); 
CREATE VIRTUAL TABLE v17 USING rtree ( c18, c19, c20 ); 
INSERT OR IGNORE INTO v17 VALUES ( 18446744073709551615, 'v0', 9223372036854775807 ), ( 18446744073709551615, 'v1', NULL ); 
CREATE INDEX i21 ON v17 ( c14 ); 
CREATE INDEX i22 ON v17 ( c14 ); 
INSERT INTO v17 VALUES ( 16, 18446744073709551488, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 255 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i23 ON v0 ( c14 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
BEGIN; 
DELETE FROM v17 WHERE c18 = c18; 
CREATE VIEW v25 AS SELECT c13, c16 FROM v0 AS a26 JOIN v17 AS a27 ON c9 = c14 WHERE c20 IN ( 16 = c19 = c16 > 18446744073709551615 ) ORDER BY 18446744073709551488; 
CREATE INDEX i28 ON v25 ( c10 ); 
ALTER TABLE v17 RENAME TO v29; 
UPDATE v29 SET c18 = '|' WHERE c16 = 16; 
SELECT * FROM v29 AS a30, v25 AS a31 NATURAL JOIN v29 AS a32 ORDER BY 255; 
SELECT ( ( 18446744073709551615 IS NOT 0 ) OR NOT ( a33.c10 != 'x' IS 18446744073709551615 OR ( a33.c16 = 18446744073709551615 ) ) ) IS 18446744073709551615 FROM v25 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v29 AS a34 WHERE ( ( a34.c18 + 18446744073709551488 ) % count ( a34.c16 ) ) != 9223372036854775807 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a35.c10, count ( * ), avg ( a35.y ), max ( a35.c10 + a35.y * 18446744073709551615 ) FROM v25 AS a35 GROUP BY y ( a35.c16 ) ORDER BY 0; 
WITH v36 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v36 AS a37 ORDER BY 8; 
SELECT * FROM v29 AS a38, v25 AS a39 NATURAL JOIN v29 AS a40 ORDER BY 18446744073709551615; 
SELECT hex ( ) ORDER BY 18446744073709551615; 
SELECT * FROM v29 AS a41, v29 AS a42 ORDER BY 127; 
WITH v29 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT a44.c19, a43.c7 FROM v25 AS a43 RIGHT JOIN v29 AS a44 ON a44.c20 = a44.c14 ORDER BY 0; 
SELECT * FROM v29 AS a45 WHERE ( hex ( 0 ) ) ORDER BY 0; 
