CREATE TABLE v0 ( c1 DEFAULT 'v1', c2, c3 AS( c3 + c2 - c4 ) REFERENCES fts5, c4 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 ORDER BY 100; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v7 ( c8 ); 
CREATE INDEX i12 ON v7 ( c9 ); 
CREATE TABLE v13 ( c14, c15, c16 ); 
ALTER TABLE v0 DROP COLUMN c4; 
CREATE INDEX i17 ON v0 ( c2 ); 
ALTER TABLE v0 DROP COLUMN c2; 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19, c20 ); 
ALTER TABLE v0 DROP COLUMN c4; 
CREATE INDEX i21 ON v0 ( c3 ); 
CREATE INDEX i22 ON v13 ( ( ( c14 + 100 ) % 100 ) ); 
SELECT * FROM v5 AS a23 ORDER BY ( ( hex ( 100 ) ) % 1000 ); 
WITH v24 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 1000 ) SELECT c27, c27 FROM v24 AS a25 RIGHT JOIN v24 AS a26 ON c27 = c27 y ORDER BY 55; 
SELECT * FROM v5 AS a28 ORDER BY 1; 
WITH v29 ( c30 ) AS ( WITH v31 ( c32, c33, c34, c35, c36, c37 ) AS ( SELECT 4294967295 y ORDER BY 1000 ) SELECT 18446744073709551615 ORDER BY 100 ) SELECT 100 AS y, 1000 AS y ORDER BY 1000; 
SELECT * FROM v13 AS a38 WHERE a38.c15 = CASE WHEN a38.c15 != 'x' THEN 1000 ELSE 4294967295 END > 1000 ORDER BY 55; 
SELECT * FROM v7 AS a39 WHERE a39.c9 = - 55 ORDER BY 55; 
SELECT 18446744073709551615 IN ( SELECT * FROM v7 AS a42 ORDER BY 0 ) FROM v7 AS a40 NATURAL JOIN v7 AS a41 ORDER BY 4294967295; 
SELECT a44.c16, count ( a44.c16 ) FROM v7 AS a43, v13 AS a44 WHERE a43.c9 = a44.c15 GROUP BY a44.c15 ORDER BY a43.c8; 
SELECT count ( a46.c10 ), a46.c8 FROM v13 AS a45 LEFT JOIN v7 AS a46 ON a45.c15 = a46.c8 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a47 ORDER BY 100; 
