BEGIN; 
CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7 DEFAULT x'ABCD', c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INT ); 
CREATE INDEX i21 ON v0 ( c20 ); 
CREATE INDEX i22 ON v0 ( c10 ); 
CREATE INDEX i23 ON v0 ( c15 ); 
CREATE INDEX i24 ON v0 ( c4 ); 
CREATE INDEX i25 ON v0 ( c6 ); 
COMMIT; 
SELECT * FROM v0 AS a26, v0 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 10; 
SELECT ( SELECT min ( a29.c8 ) OVER ( ORDER BY 10 ) ORDER BY 10 ) FROM v0 AS a29 WHERE count ( * ) >= 10 = 'v0' GROUP BY a29.c18 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 10; 
SELECT * FROM v0 AS a33 GROUP BY a33.c11, abs ( a33.c16 ) HAVING count ( * ) >= 10 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a34 ORDER BY ( a34.c18 || a34.c7 || a34.c11 ) != 'x'; 
SELECT a35.c4, max ( a36.c12 || a35.c14 ) FROM v0 AS a35 LEFT JOIN v0 AS a36 ON a36.c7 = a36.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 GROUP BY a37.c19 HAVING count ( * ) >= 18446744073709551615 ORDER BY 10; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38, v0 AS a39 ORDER BY 10; 
SELECT * FROM v0 AS a40, v0 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 10; 
