CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 INT PRIMARY KEY ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 2147483647; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v3 AS a11 RIGHT JOIN v0 AS a12 ON c4 = c5 ORDER BY 127; 
CREATE VIEW v13 AS SELECT c4, c5 FROM v3 AS a14 LEFT JOIN v10 AS a15 ON id = id ORDER BY 127; 
CREATE VIEW v16 AS SELECT id, id FROM v3 AS a17 RIGHT JOIN v13 AS a18 ON apr = id ORDER BY 127; 
CREATE VIEW v19 AS SELECT id, c5 FROM v13 AS a20 RIGHT JOIN v3 AS a21 ON c5 = id ORDER BY 18446744073709551615; 
INSERT INTO v16 ( id ) VALUES ( 16 ); 
INSERT INTO v16 ( id, id ) VALUES ( 127, 2147483647 ); 
CREATE INDEX i22 ON v10 ( id ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
CREATE INDEX i23 ON v7 ( id ); 
CREATE INDEX i24 ON v7 ( id ); 
INSERT INTO v13 ( id, id ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 7; 
SELECT a25.id, count ( a25.id ) FROM v10 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v10 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 16 ) SELECT * FROM v16 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v0 AS a33 RIGHT JOIN v3 AS a34 ON a33.c1 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 10; 
SELECT 127 - ( id + id ) WHERE ( CASE WHEN c5 != 'x' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY a35.c1, a35.c1, a35.c1; 
