CREATE TABLE v0 ( c1 INTEGER ); 
ALTER TABLE v0 ADD COLUMN c2 TEXT DEFAULT - 3.000000; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6 TEXT DEFAULT - 3.000000; 
ALTER TABLE v0 ADD COLUMN c7 TEXT DEFAULT 'v1'; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c6 ); 
SELECT * FROM v0 AS a10 ORDER BY 3.000000; 
SELECT * FROM v0 AS a11 ORDER BY 127; 
SELECT * FROM v0 AS a12 WHERE ( ( a12.c1 + 16 ) % 16 ) == 16 ORDER BY 3.000000; 
SELECT * FROM v0 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 18446744073709551488; 
WITH v0 ( c17 ) AS ( WITH v18 ( c19, c20, c21, c22, c23, c24 ) AS ( SELECT 127 y ORDER BY 3.000000 ) SELECT 3.000000 ORDER BY 16 ) SELECT * FROM v0 AS a16 ORDER BY 127; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v0 AS a25 ORDER BY 3.000000; 
SELECT * FROM v0 AS a26 WHERE a26.c2 > 3.000000 ORDER BY 127; 
SELECT 16 GROUP BY c19 HAVING automatic_index ( * ) >= 0 ORDER BY 0; 
SELECT * FROM v0 AS a27 ORDER BY 3.000000; 
