CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 0, 'maggy' ); 
INSERT INTO v0 VALUES ( 0, 'wvu' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8 INTEGER ); 
INSERT INTO v7 VALUES ( 0 ); 
CREATE VIEW v9 AS SELECT c8, count ( c8 ) FROM v7 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 0 ); 
ALTER TABLE v7 ADD COLUMN c11 INTEGER DEFAULT 0; 
CREATE INDEX i12 ON v9 ( y ); 
SELECT * FROM v7 AS a13, v0 AS a14 ORDER BY 0; 
SELECT * ORDER BY 16; 
SELECT c1 FROM ( SELECT a15.y FROM v9 AS a15 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT * FROM v7 AS a16 ORDER BY 0; 
SELECT a17.y, count ( a17.y ) FROM v9 AS a17 ORDER BY 0; 
SELECT * FROM v9 AS a18, v9 AS a19 ORDER BY 0; 
SELECT max ( a20.c3 || a20.c1 ) FROM v0 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21, v9 AS a22 WHERE NOT min ( a22.y, a21.c1 ) ORDER BY 255; 
SELECT count ( ( NOT ( a23.c11 IS NULL ) ) AND ( NOT ( a23.c8 IS NULL ) ) ) FROM v7 AS a23 ORDER BY 0; 
SELECT a24.c1 FROM v0 AS a24 ORDER BY 0; 
