CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744071562067968, 18446744071562067968 ); 
CREATE TABLE v3 ( c4 TEXT NOT NULL, c5 TEXT NOT NULL, c6 TEXT, CONSTRAINT y PRIMARY KEY ( c6 COLLATE nocase, c4 COLLATE nocase ), CONSTRAINT y UNIQUE ( c5 ) ); 
PRAGMA foreign_keys = 9; 
CREATE VIEW v7 AS SELECT * FROM ( v3 AS a8 ), ( v0 AS a9 ), ( v0 AS a10 ), ( v0 AS a11, v3 AS a12 NATURAL JOIN v0 AS a13 ) WHERE c2 = c6 + 255 AND c2 = c2 + 18446744071562067968 AND c1 = c1 + 18446744071562067968 ORDER BY 18446744071562067968; 
ALTER TABLE v0 ADD COLUMN c14 REAL; 
CREATE INDEX i15 ON v7 ( y ); 
ALTER TABLE v0 ADD COLUMN c16 REFERENCES t1; 
CREATE INDEX i17 ON v7 ( y ); 
ALTER TABLE v3 ADD COLUMN c18 REFERENCES t1 DEFAULT 18446744071562067968; 
CREATE VIRTUAL TABLE v19 USING fts5 ( c20 ); 
CREATE INDEX i21 ON v19 ( y ); 
ALTER TABLE v3 ADD COLUMN c22; 
CREATE INDEX i23 ON v0 ( c2 ); 
CREATE INDEX i24 ON v0 ( c16 ); 
SELECT * FROM v0 AS a25 GROUP BY 16 ORDER BY 16; 
SELECT * FROM v7 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v19 AS a27 ORDER BY 18446744071562067968; 
WITH v7 AS ( WITH v29 AS ( SELECT 9223372036854775807 y ORDER BY 18446744071562067968 ) SELECT avg ( a28.y ) FROM ( SELECT * ORDER BY 100 ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a28 ORDER BY 18446744073709551488; 
WITH v30 ( c32 ) AS ( WITH v33 ( c34, c35, c36, c37, c38, c39 ) AS ( SELECT 18446744071562067968 y ORDER BY 16 ) SELECT 18446744071562067968 ORDER BY 9223372036854775807 ) SELECT * FROM v30 AS a31 ORDER BY 18446744071562067968; 
SELECT a40.y, count ( ( NOT ( a40.c20 IS NULL ) ) AND ( NOT ( a40.y IS NULL ) ) ) FROM v19 AS a40 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744071562067968; 
SELECT a41.c16 FROM v0 AS a41 ORDER BY 18446744073709551488; 
WITH v0 AS ( WITH v44 AS ( SELECT 100 y ORDER BY 18446744073709551488 ) SELECT avg ( a42.y ) FROM ( SELECT * ORDER BY 9223372036854775807 ) AS y ORDER BY 18446744071562067968 ) SELECT * FROM v19 AS a42 CROSS JOIN v0 AS a43 ON ( a43.c1 = a42.y ) WHERE a42.y IN ( SELECT a43.c14 FROM v44 AS a45 WHERE a43.c14 IN ( SELECT a42.y FROM ( SELECT a43.c16 FROM v44 AS a46 ORDER BY 18446744073709551615 ) AS y WHERE a43.c16 = 18446744071562067968 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 127; 
