CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 10, c16, PRIMARY KEY ( c13, c2 ), UNIQUE ( c13 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c7 ); 
INSERT OR REPLACE INTO v0 ( c2, c4, c1, c9, c12 ) VALUES ( 10, 10, 10, 18446744073709551615, 10 ) ON CONFLICT DO UPDATE SET c16 = c12, c6 = c3, c15 = c12; 
ATTACH ( hex ( 18446744073709551615 ) ) AS sqlite_master; 
DELETE FROM v0; 
INSERT INTO v0 ( c10, c6, c12, c4, c6 ) VALUES ( 10, 18446744073709551488, 10, 10, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c3 = c8, c1 = c6, c2 = c12; 
INSERT OR IGNORE INTO v0 ( c4, c9, c3, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 10, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c15 = c15, c8 = c10, c7 = c12; 
INSERT OR REPLACE INTO v0 ( c16, c11, c5, c1, c13 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 4294967295, 10 ); 
DELETE FROM v0 WHERE c3 = c13; 
CREATE INDEX i18 ON v0 ( c11 ); 
CREATE INDEX i19 ON v0 ( c12 ); 
CREATE INDEX i20 ON v0 ( c13 ); 
INSERT OR ABORT INTO v0 ( c10, c3, c7, c13, c8 ) VALUES ( 8, 0, NULL, 10, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c13 = c4, c5 = c16; 
UPDATE v0 SET c1 = NULL, c13 = c6, c11 = c2; 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 WHERE ( c1 = 10 OR c16 = 18446744073709551615 ) AND c13 IS ( SELECT c15 FROM ( SELECT c11 FROM v0 AS a25 ORDER BY 4294967295 ) AS y, v0 AS a23 NATURAL JOIN v0 AS a24 WHERE c5 = 18446744071562067968 ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968; 
INSERT OR ABORT INTO v0 ( c12, c6, c1, c13 ) VALUES ( 10, 10, 18446744071562067968, 4294967295 ); 
CREATE INDEX i26 ON v0 ( c12 ); 
SELECT * FROM v0 AS a27 WHERE ( CASE WHEN a27.c7 != 'v' THEN 18446744071562067968 ELSE 10 END ) ORDER BY 18446744073709551615; 
SELECT a28.c1 FROM v21 AS a28 ORDER BY 4294967295; 
SELECT * FROM v21 AS a29 ORDER BY max ( a29.c1 + a29.c1 * 18446744073709551615 ) + 18446744071562067968, min ( a29.c7, avg ( a29.c12 ) ) + 10; 
SELECT a30.c2, count ( * ), avg ( a30.c10 ), max ( a30.c10 + a30.c1 * 18446744073709551615 ) FROM v21 AS a30 GROUP BY a30.c12 ORDER BY 10; 
SELECT * FROM v21 AS a31, v21 AS a32 WHERE CASE WHEN a32.c12 = a31.c7 - 18446744073709551615 THEN 10 ELSE 4294967295 END ORDER BY 10; 
SELECT * FROM v0 AS a33, v21 AS a34 ORDER BY 18446744073709551615; 
SELECT a35.c16 FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709551615; 
SELECT *, 'v1' FROM v21 AS a38, v0 AS a39 WHERE a38.c2 = 18446744073709551615 AND a39.c11 = 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a40 ORDER BY 18446744071562067968; 
