CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT, c24, c25, c26, c27 TEXT DEFAULT - 18446744073709551615, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 UNIQUE, c38, PRIMARY KEY ( c15, c10 ) ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c5 = c9 || c24 FROM v0 AS a39, v0 AS a40 NATURAL JOIN v0 AS a41 WHERE c19 = c35 || c6; END; 
CREATE TABLE v42 ( c43, c44, c45, c46, PRIMARY KEY ( c44, c43 ) ) WITHOUT ROWID; 
CREATE INDEX i47 ON v0 ( c4 ); 
CREATE INDEX i48 ON v42 ( c44 ); 
INSERT INTO v42 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i49 ON v0 ( c37 ); 
ALTER TABLE v0 DROP COLUMN c30; 
INSERT OR REPLACE INTO v0 ( c30, c4, c15, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744073709518848 ); 
CREATE INDEX i50 ON v0 ( c37 ); 
CREATE INDEX i51 ON v42 ( c43 ); 
SELECT * FROM ( v42 AS a52 ), ( v0 AS a53 ), ( v0 AS a54 ), ( v0 AS a55, v0 AS a56 NATURAL JOIN v42 AS a57 ) WHERE a54.c7 = a57.c45 + 18446744073709551615 AND a52.c46 = a56.c1 + 18446744073709518848 AND a55.c22 = a57.c43 + 10 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a58 NATURAL JOIN v0 AS a59 ORDER BY 3.500000; 
SELECT * FROM v42 AS a60 GROUP BY a60.c44, abs ( a60.c43 ) ORDER BY 18446744073709551615; 
SELECT a62.c21, a62.c2 FROM v42 AS a61 RIGHT JOIN v0 AS a62 ON a62.c33 = a61.c45 GROUP BY a62.c1 HAVING a62.c19 > a62.c8 % 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a63 GROUP BY a63.c9 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a64 NATURAL JOIN v42 AS a65 ORDER BY 18446744071562067968; 
SELECT a66.c29, count ( * ) FROM v0 AS a66 GROUP BY a66.c2 HAVING count ( * ) >= 18446744073709551615 ORDER BY a66.c34; 
SELECT count ( ( NOT ( a67.c27 IS NULL ) ) AND ( NOT ( a67.c11 IS NULL ) ) ) FROM v0 AS a67 ORDER BY 18446744073709551615; 
SELECT * FROM v42 AS a68 NATURAL JOIN v0 AS a69 ORDER BY 18446744073709551615; 
