CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 2147483647, 'abc', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY + c1; 
INSERT INTO v0 VALUES ( 'x', 'C', 'v0' ); 
ALTER TABLE v0 ADD COLUMN c5 REFERENCES t1 ( c3, c2, c3, c2 ); 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', c1 = + c2 ); 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11 ); 
INSERT INTO v8 VALUES ( NULL, 'A', 'v1' ); 
INSERT INTO v8 VALUES ( 'x', 'v0', 'one-a' ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'GHI', 'apple' ); 
INSERT INTO v8 VALUES ( 2147483647, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( abs ( c1 ), 'x', 'v1' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY ( ( ( c2 + 2147483647 ) % 100 ) == 2147483647 ); 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT OR REPLACE INTO v8 SELECT * FROM v0 AS a20 ORDER BY 4294967295; 
CREATE INDEX i21 ON v0 ( c2 ); 
INSERT INTO v14 SELECT * FROM v8 AS a22 ORDER BY 2147483647; 
INSERT INTO v8 SELECT * FROM v0 AS a23 ORDER BY 2147483647; 
INSERT OR IGNORE INTO v0 SELECT * FROM v14 AS a24 ORDER BY 6500; 
SELECT * FROM v0 AS a25 WHERE ( a25.c1 || a25.c3 || a25.c5 ) != 'id.2' ORDER BY 2147483647; 
SELECT * FROM v14 AS a26, v14 AS a27 NATURAL JOIN v8 AS a28 ORDER BY 2147483647; 
SELECT a29.c15, count ( ( NOT ( a29.c16 IS NULL ) ) AND ( NOT ( a29.c15 IS NULL ) ) ), count ( ( NOT ( a29.c16 IS NULL ) ) AND ( NOT ( a29.c17 IS NULL ) ) ) FROM v14 AS a29 ORDER BY 100; 
WITH v0 AS ( WITH v14 AS ( SELECT 6500 y ORDER BY 2147483647 ) SELECT avg ( a30.c10 ) FROM ( SELECT * ORDER BY 2147483647 ) AS y ORDER BY 18446744073709551615 ) SELECT a30.c9, v0.c5 FROM v8 AS a30 RIGHT JOIN v8 AS a31 ON v0.c5 = v0.c3 ORDER BY 2147483647 COLLATE binary; 
SELECT a32.c15, count ( a32.c15 ) FROM v14 AS a32 ORDER BY 2147483647; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a34 ORDER BY 18446744073709551615 NOT IN v8; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 100; 
SELECT * FROM v8 AS a38 ORDER BY 2147483647 NOT IN v8; 
SELECT * ORDER BY 2147483647; 
