CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c6, c7 BLOB AS( c2 + c9 - c10 ), c8 REAL, c9, c10, c11, c12, c13, PRIMARY KEY ( c2, c3, c1, c1, c13, c5, c12 ) ) WITHOUT ROWID; 
CREATE INDEX i14 ON v0 ( c5 ); 
CREATE INDEX i15 ON v0 ( c13 ); 
CREATE TEMP TRIGGER tri1 INSERT ON v0 BEGIN UPDATE v0 SET c4 = c1 || c4 WHERE c3 = c2 || c10; END; 
CREATE TABLE v16 ( c17, c18, c19, c20, PRIMARY KEY ( c20, c19 ) ) WITHOUT ROWID; 
CREATE INDEX i21 ON v16 ( c18 ); 
INSERT INTO v16 VALUES ( 0, 0, 127, 127 ); 
CREATE INDEX i22 ON v0 ( c4 ); 
ALTER TABLE v0 DROP COLUMN c1; 
INSERT OR REPLACE INTO v0 ( c8, c6, c12, c10, c8 ) VALUES ( 127, 5.500000, NULL, 0, 4294967295 ); 
CREATE INDEX i23 ON v0 ( c3 ); 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY 18446744073709518848; 
WITH RECURSIVE v26 AS ( SELECT c3 FROM v26 AS a28 WHERE c11 LIKE 'x' ORDER BY 127 ) SELECT * FROM v26 AS a27 ORDER BY 127; 
SELECT a29.c19, a29.c18 FROM v16 AS a29 WHERE a29.c17 LIKE 'aaabbb' ORDER BY max ( a29.c20 + a29.c19 * 0 ) + 127; 
SELECT * FROM v16 AS a30 ORDER BY 18446744073709551488; 
WITH v31 ( c33 ) AS ( SELECT '1000000 10' ORDER BY 127 ) SELECT c33, sum ( c33 ) FROM v31 AS a32 GROUP BY c33 ORDER BY 18446744073709551488; 
SELECT * FROM v16 AS a34 WHERE a34.c17 < a34.c19 ORDER BY 127; 
SELECT * FROM v0 AS a35 ORDER BY ( ( a35.c1 + 10 ) % 5.500000 ) != 0; 
SELECT * FROM v16 AS a36 NATURAL JOIN v16 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 ORDER BY max ( + 127, 'M', 'x' ) + 255, min ( a38.c1, avg ( a38.c9 ) ) + NULL >= 127; 
SELECT * ORDER BY 18446744073709551488; 
