CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 8, 'x', '**%s**' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 8, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE TABLE v6 ( c7, c8 INTEGER DEFAULT 8, c9 REFERENCES p1 ( c7 ) ); 
WITH v6 ( c10 ) AS ( SELECT 'x' ORDER BY 18446744073709551488 ) INSERT OR REPLACE INTO v6 VALUES ( 'v1', 'Abc2', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( 8, 8, 8 ), ( 8, 0, 18446744073709518848 ), ( 8 = 'x', 0, 18446744071562067968 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( 'v0', 'x', 'x' ); 
CREATE TABLE v17 ( c18, c19, c20, c21, c22, c23, c24 REFERENCES t1 DEFAULT 0 DEFAULT 8, c25, c26, c27, c28, c29, c30, c31 PRIMARY KEY ON CONFLICT REPLACE, c32, c33, c34 TEXT UNIQUE NOT NULL ); 
INSERT INTO v17 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v17 VALUES ( - 0, 'x', '2' ); 
CREATE TABLE v35 ( c36, c37, c38 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a39 ORDER BY 18446744073709518848; 
UPDATE v6 SET c9 = zeroblob ( 8 ); 
INSERT INTO v17 SELECT * FROM v12 AS a40 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v17 AS a41 ORDER BY 8; 
INSERT INTO v12 SELECT * FROM v17 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 8; 
CREATE INDEX i44 ON v35 ( c38 ); 
SELECT * ORDER BY 10; 
SELECT * FROM v12 AS a45 GROUP BY a45.c15 HAVING automatic_index ( * ) >= 8 ORDER BY 8; 
WITH v46 AS ( SELECT * FROM v46 AS a48 ORDER BY c37, c15 ) SELECT * FROM v46 AS a47 ORDER BY 4294967295; 
SELECT count ( ( NOT ( a49.c33 IS NULL ) ) AND ( NOT ( a49.c33 IS NULL ) ) ) FROM v17 AS a49 ORDER BY 8; 
SELECT a50.c9, count ( ( NOT ( a50.c9 IS NULL ) ) AND ( NOT ( a50.c7 IS NULL ) ) ) FROM v6 AS a50 ORDER BY 0; 
WITH v0 ( c52 ) AS ( SELECT 0 GROUP BY v0.c2 HAVING automatic_index ( * ) >= 0 ORDER BY 8 ) SELECT * FROM v17 AS a51 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a53 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a54 ORDER BY 1; 
WITH v35 AS ( SELECT a56.c36 FROM v35 AS a56 WHERE a55.c14 NOT LIKE 'x' ORDER BY 8 ) SELECT * FROM v12 AS a55 ORDER BY 10; 
SELECT a57.c7, max ( a57.c7 || a57.c9 ) FROM v6 AS a57 ORDER BY 10; 
