CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
PRAGMA writable_schema = 8; 
UPDATE v0 SET c1 = 'b' WHERE c3 = 'C'; 
PRAGMA writable_schema = 7; 
INSERT INTO v0 VALUES ( 16, 0, 16 ); 
ALTER TABLE v0 RENAME COLUMN c2 TO c5; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE INDEX i8 ON v0 ( c5 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c16, c15, c16, c15, c22, c13, c17, c20, c17, c11, c12, c22 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
CREATE INDEX i27 ON v9 ( c12 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 0, 0 ); 
INSERT INTO v0 VALUES ( 104, 0, hex ( 16 ) ); 
SELECT * FROM v9 AS a28, v23 AS a29 ORDER BY 104; 
WITH v30 ( c33 ) AS ( SELECT 2147483647 ORDER BY 0 ) SELECT c33, count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c33 IS NULL ) ) ), count ( ( NOT ( c33 IS NULL ) ) AND ( NOT ( c33 IS NULL ) ) ) FROM v30 AS a31 LEFT JOIN v30 AS a32 ON c33 = c33 ORDER BY 0; 
SELECT * FROM v23 AS a34 ORDER BY 104; 
SELECT *, 'v1' FROM v9 AS a35 ORDER BY 2147483647; 
SELECT a37.c5, a37.c1 FROM v0 AS a36 JOIN v0 AS a37 ON a37.c5 = a37.c5 ORDER BY 2147483647; 
SELECT 0 IN ( SELECT a38.c20, a38.c12 FROM v9 AS a38 ORDER BY 18446744073709551615 ) ORDER BY 4294967295; 
SELECT max ( a39.c21 || a39.c13 ) FROM v9 AS a39 ORDER BY 2147483647; 
SELECT ( SELECT sum ( a41.c11 ) FROM v9 AS a41 WHERE a41.c15 = 've' ORDER BY 16 ) FROM v23 AS a40 ORDER BY 16; 
SELECT * FROM v0 AS a42 ORDER BY 0; 
SELECT count ( * ) FROM v9 AS a43 ORDER BY 16; 
