CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24 CHECK( x'b1' ), c25, c26, c27, c28, c29, c30 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'm' ), ( 18446744073709551615, 'v1' ); 
CREATE INDEX i31 ON v3 ( c10 ); 
CREATE INDEX i32 ON v13 ( c15 ); 
CREATE INDEX i33 ON v13 ( c30 ); 
CREATE INDEX i34 ON v3 ( c1 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41 INTEGER, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, PRIMARY KEY ( c47, c55, c53, c56, c64, c39, c44 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v35; END; 
ALTER TABLE v3 RENAME TO v65; 
UPDATE v65 SET c10 = 'Z' WHERE c5 = 18446744073709551615; 
CREATE INDEX i66 ON v35 ( c51 ); 
SELECT * FROM v0 AS a67 ORDER BY ( ( a67.c2 + 18446744073709551615 ) % 18446744073709551615 ); 
SELECT * FROM v35 AS a68 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a69 GROUP BY 0 ORDER BY 0; 
SELECT * FROM v35 AS a70, v13 AS a71 ORDER BY 18446744073709551615; 
SELECT * FROM v35 AS a72 ORDER BY 0, 18446744073709551615; 
SELECT max ( a73.c5 || a73.c2 ) FROM v65 AS a73 ORDER BY 18446744073709551615; 
SELECT * FROM v35 AS a74, v13 AS a75 NATURAL JOIN v13 AS a76 ORDER BY 18446744073709551615; 
SELECT * FROM v35 AS a77 WHERE CASE WHEN a77.c39 != 'x' THEN 0 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
WITH RECURSIVE v13 ( c79 ) AS ( SELECT 18446744073709551615 ORDER BY 100 ) SELECT * FROM v35 AS a78 ORDER BY 16; 
SELECT * FROM v13 AS a80 GROUP BY a80.c15, a80.c19, count ( a80.c23 ) ORDER BY 18446744073709551615; 
