CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT REPLACE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TABLE v4 ( c5, c6, c7 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
ANALYZE v0; 
INSERT INTO v4 VALUES ( 'v1', 'two-b', 'v1' ); 
CREATE INDEX i9 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
CREATE INDEX i10 ON v4 ( c6 ); 
ANALYZE v0; 
CREATE INDEX i11 ON v4 ( c6 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a13 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a14 ORDER BY 1; 
SELECT * FROM v0 AS a15 ORDER BY x'616263'; 
SELECT count ( a16.c2 ) FROM v0 AS a16 ORDER BY 255; 
SELECT * FROM v4 AS a17 ORDER BY ( a17.c5 || a17.c7 || a17.c7 ) != 'real'; 
SELECT * FROM v0 AS a18 WHERE a18.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
