CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 REAL ); 
CREATE VIEW v3 AS SELECT min ( c1 ), min ( c1 ), max ( c1 ), max ( c2 ), sum ( c1 ), sum ( c1 ), avg ( c2 ), avg ( c2 ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 ORDER BY 18446744073709551615; 
CREATE VIEW v6 AS SELECT c1, c1 FROM v0 AS a7 RIGHT JOIN v3 AS a8 ON c2 = c2 ORDER BY 18446744073709551615; 
CREATE INDEX i9 ON v3 ( c2 ); 
CREATE VIEW v10 AS SELECT c6, y FROM v0 AS a11 LEFT JOIN v6 AS a12 ON y = y ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT c1, c2 FROM v3 AS a14 RIGHT JOIN v0 AS a15 ON c1 = c2 ORDER BY 18446744073709551615; 
CREATE VIEW v16 AS SELECT c2, count ( c2 ), c1 FROM v13 AS a17 RIGHT JOIN v10 AS a18 ON c4 = c2 ORDER BY 18446744073709551615; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v10 ( c4, c2 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
INSERT INTO v10 ( c2 ) VALUES ( 18446744073709551615 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v10 ( c1 ); 
INSERT INTO v13 ( c2, c1 ) VALUES ( 0, 18446744073709551615 ); 
PRAGMA automatic_index = 5; 
CREATE INDEX i21 ON v0 ( c2 ); 
CREATE INDEX i22 ON v13 ( c1 ); 
SELECT * FROM v10 AS a23, v3 AS a24 ORDER BY 18446744073709551615; 
SELECT max ( a25.c2 || a25.c1 ) FROM v0 AS a25 ORDER BY 18446744071562067968; 
SELECT a26.c1, count ( a26.c1 ) FROM v13 AS a26 ORDER BY 18446744073709551615; 
SELECT a28.c1, a27.c2 FROM v13 AS a27 LEFT JOIN v13 AS a28 ON a28.c1 = a27.c1 WHERE a27.c2 IS NOT NULL >= 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a29 ORDER BY 18446744073709551615; 
SELECT a30.c2, max ( a30.c2 || a30.c4 ) FROM v10 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a31, v0 AS a32 NATURAL JOIN v6 AS a33 ORDER BY 18446744073709551615; 
SELECT a34.c6, max ( a34.c5 || a34.c6 ) FROM v6 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a35, v13 AS a36 ORDER BY 18446744073709551615; 
WITH v37 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c39 + 18446744073709551615 ) % 18446744073709518848 ) < 4294967295 ) SELECT hex ( ) y ORDER BY 18446744073709551488; 
