CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v2 ( c3 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v7 AS a11 RIGHT JOIN v7 AS a12 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i13 ON v2 ( c4 ); 
CREATE VIEW v14 AS SELECT *, 'v1' FROM v2 AS a15, v0 AS a16 WHERE c1 = 18446744073709551488 AND c1 = 8 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v14 AS a18 RIGHT JOIN v7 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v14 AS a21 RIGHT JOIN v7 AS a22 ON c1 = c1 ORDER BY 10; 
INSERT INTO v10 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v2 ( c3, c4 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i23 ON v20 ( c5 ); 
INSERT INTO v7 ( c1 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v7 ADD COLUMN c24 REFERENCES t1 DEFAULT 10; 
PRAGMA automatic_index = 7; 
SELECT * ORDER BY 18446744073709551615; 
WITH v25 ( c27 ) AS ( SELECT 18446744073709551615 GROUP BY c5 HAVING automatic_index ( * ) >= 127 ORDER BY 10 ) SELECT * FROM v25 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v2 AS a28 ORDER BY 10; 
SELECT a29.c5, count ( a29.c5 ) FROM v20 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a30 NATURAL JOIN v10 AS a31 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a32.c1 IS NULL ) ) AND ( NOT ( a32.c1 IS NULL ) ) ) FROM v14 AS a32 ORDER BY 18446744073709551615; 
SELECT count ( a33.c1 ) FROM v14 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a34 GROUP BY a34.y ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a35 NATURAL JOIN v2 AS a36 ORDER BY 10; 
SELECT * FROM v20 AS a37 WHERE a37.c5 NOT NULL ORDER BY 0; 
