CREATE TABLE v0 ( c1 AS( ( ( c2 > - 18446744073709551488 ) % 18446744073709551488 ) != 4294967295 ), c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ), ( 'v1' ), ( 'v1' ), ( 'v0' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 AS( typeof ( c6 ) ), c7 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v5 SELECT * FROM v5 AS a9 ORDER BY 18446744071562067968; 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
SELECT * FROM v0 AS a12 ORDER BY x'616263'; 
WITH v13 AS ( SELECT c7 FROM v13 AS a15 WHERE c2 LIKE 'v0' ORDER BY 2147483647 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 4294967295 ) FROM v13 AS a14 GROUP BY c2 ORDER BY 2147483647; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a17 ORDER BY 4294967295; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a20 WHERE ( CASE WHEN a20.c7 != 'id.2' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 4294967295; 
WITH v21 ( c23 ) AS ( SELECT 'x' ORDER BY 18446744073709551488 ) SELECT * FROM v21 AS a22 ORDER BY 2147483647; 
SELECT * FROM v0 AS a24 GROUP BY a24.c2 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25 ORDER BY 1; 
SELECT a26.c6, max ( a26.c6 || a26.c7 ) FROM v5 AS a26 ORDER BY 18446744073709518848; 
