CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c5 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
INSERT INTO v0 ( c4, c4, c4, c3, c1 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
CREATE TABLE v8 ( c9 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c10 UNIQUE ON CONFLICT IGNORE, c11 ) WITHOUT ROWID; 
DELETE FROM v8; 
INSERT INTO v0 ( c5, c1, c4, c1, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
INSERT OR IGNORE INTO v8 ( c10, c10, c11, c11 ) VALUES ( 18446744073709551615, 8, 0, 18446744073709551615 ); 
INSERT INTO v8 ( c10, c9, c11, c11 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 0 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c10 = c9, c9 = c11; 
VALUES ( 18446744073709551615, 18446744073709551615, NULL, 8, 18446744073709551615 ) ORDER BY 1; 
INSERT OR ABORT INTO v0 ( c2, c1, c1, c3, c1 ) VALUES ( 0, 0, NULL, 18446744073709551615, 18446744073709551615 ); 
UPDATE OR IGNORE v8 SET c10 = NULL, c11 = c10, c9 = c11; 
UPDATE v0 SET c5 = NULL, c4 = c1, c1 = c3; 
CREATE INDEX i12 ON v8 ( c10 ); 
CREATE INDEX i13 ON v8 ( c10 ); 
CREATE INDEX i14 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c1, c5 ) VALUES ( 127, 127, 18446744073709551615, 18446744073709551488 ); 
SELECT * FROM v8 AS a15, v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a17 ORDER BY 255; 
SELECT * FROM v0 AS a18 GROUP BY 255 ORDER BY 10; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
WITH v20 ( c22 ) AS ( WITH v20 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT 255 ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a29 WHERE a29.c9 = a29.c11 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT max ( a30.c2 || a30.c1 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 18446744073709551488; 
SELECT a34.c9, max ( a34.c9 || a34.c11 ) FROM v8 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a35 GROUP BY a35.c1, a35.c27 < a35.c2 ORDER BY 255; 
