CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 'x' ), ( 'v0' ), ( 'three-a' ); 
INSERT INTO v4 VALUES ( 4294967295, 18446744073709518848, 255 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c32, c36, c41, c18, c31, c32, c44, c37, c45, c34, c19, c26 ) REFERENCES t4 ); 
CREATE VIEW v47 AS SELECT * FROM v8 AS a48 WHERE ( c36 = 100 OR c37 = 255 ) AND c17 IN ( SELECT c26 FROM ( SELECT *, 'v1' FROM v4 AS a49 LEFT JOIN v8 AS a50 ON c11 = 255 AND c46 = 255 ORDER BY 255 ) AS y WHERE c27 = 255 ORDER BY 4294967295 ) ORDER BY 255; 
CREATE INDEX i51 ON v47 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c52; 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, FOREIGN KEY ( c64, c59, c57, c56, c57, c54, c64, c54, c60, c57, c60, c57 ) REFERENCES t4 ); 
CREATE INDEX i67 ON v4 ( c7 ); 
CREATE INDEX i68 ON v0 ( c52 ); 
CREATE INDEX i69 ON v0 ( c52 ); 
CREATE TABLE v70 ( c71 TEXT, c72 INTEGER, c73 INT, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106 PRIMARY KEY, CHECK( ( ( c84 + 4294967295 ) % 127 ) != 0 ) ); 
INSERT INTO v8 VALUES ( 4294967295, 100, 127 ); 
CREATE INDEX i107 ON v4 ( c6 ); 
SELECT * FROM v0 AS a108 WHERE ( a108.c1 = a108.c2 = 18446744073709518848 ) AND a108.c1 IN ( SELECT a108.c2 FROM ( SELECT a109.c45 FROM v8 AS a109 ORDER BY 100 ) AS y WHERE a108.c52 = 100 ORDER BY 0 ) ORDER BY 18446744073709518848; 
SELECT * FROM v47 AS a110, v8 AS a111 NATURAL JOIN v0 AS a112 ORDER BY 255; 
SELECT * FROM v8 AS a113 NATURAL JOIN v70 AS a114 ORDER BY 100; 
SELECT a115.c59, max ( a115.c66 || a115.c65 ) FROM v53 AS a115 ORDER BY 4294967295; 
SELECT a116.c2 FROM v47 AS a116 ORDER BY a116.c1 COLLATE NOCASE, a116.c14; 
WITH v53 ( c119 ) AS ( SELECT * ORDER BY 255 ) SELECT a117.c102 FROM v70 AS a117 LEFT JOIN v8 AS a118 ON c119 = v53.c59 ORDER BY 0; 
SELECT * FROM v53 AS a120, v4 AS a121 ORDER BY 0; 
SELECT count ( ( NOT ( a122.c1 IS NULL ) ) AND ( NOT ( a122.c14 IS NULL ) ) ) FROM v47 AS a122 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a123 GROUP BY a123.c52, a123.c2 < y ( a123.c1 ) ORDER BY 10; 
SELECT * ORDER BY 100; 
