CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( coalesce ( c1, c2 ) ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE VIEW v6 AS SELECT * FROM ( SELECT 487 ORDER BY 18446744073709551615 ) AS y, v0 AS a7 ON likely ( 18446744073709551615 OR 487 ) OR ( c3 + 487 ) > 18446744073709551615 ORDER BY 18446744073709551615; 
ALTER TABLE v0 RENAME COLUMN c2 TO c8; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c22, c17, c22, c10, c18, c13, c11, c12, c22, c22, c16, c13 ) REFERENCES t4 ); 
CREATE INDEX i23 ON v6 ( y ); 
CREATE INDEX i24 ON v0 ( c1 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v25 ( c28 ); 
INSERT INTO v25 VALUES ( 487, 18446744073709551615, 487 ); 
SELECT * FROM v25 AS a30 ORDER BY CASE WHEN a30.c26 != 'v1' THEN 487 ELSE 487 END; 
SELECT * FROM v6 AS a31 ORDER BY 487; 
SELECT max ( a32.y || a32.y ) FROM v6 AS a32 ORDER BY 487; 
SELECT a33.c8 FROM v0 AS a33 ORDER BY 487; 
SELECT ( ( c8 + 18446744073709551615 ) % 0 ) == 487 ORDER BY 0; 
WITH v34 ( c36 ) AS ( SELECT 18446744073709551488 ORDER BY 487 ) SELECT * FROM v34 AS a35 ORDER BY 0; 
SELECT * FROM v9 AS a37 ORDER BY 487; 
SELECT * FROM v6 AS a38 ORDER BY - 487; 
SELECT a39.y, a40.c10 FROM v6 AS a39 RIGHT JOIN v9 AS a40 ON a39.y = a39.y WHERE a39.y != a40.c18 ORDER BY 0; 
SELECT * FROM v9 AS a41 ORDER BY ( a41.c14 || a41.c19 || a41.c15 ) != '5.4e-08'; 
