CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c4 ); 
CREATE INDEX i8 ON v3 ( c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'v0' ), ( 10, 'ccc' ), ( 10, 'v1' ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 8, 18446744071562067968 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c6 = c1; END; 
CREATE INDEX i9 ON v3 ( c4 ); 
ALTER TABLE v3 RENAME TO v10; 
CREATE INDEX IF NOT EXISTS i11 ON v10 ( c6 ); 
CREATE INDEX i12 ON v10 ( c4 ); 
UPDATE v0 SET c1 = 'x' WHERE c1 = 77; 
SELECT * FROM v10 AS a13 ORDER BY a13.c6 COLLATE NOCASE; 
WITH v10 AS ( SELECT hex ( ) y ORDER BY 77 ) SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a15, v10 AS a16 ORDER BY 8; 
SELECT count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a18 WHERE ( CASE WHEN a18.c6 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 8; 
SELECT * FROM v10 AS a19 WHERE a19.c6 > 77 ORDER BY 16; 
WITH RECURSIVE v20 AS ( SELECT c6 FROM v20 AS a22 WHERE c5 LIKE 'text' ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a21 WHERE c5 > 8 ORDER BY 255; 
SELECT * FROM v10 AS a23 ORDER BY 8; 
SELECT * FROM v10 AS a24 WHERE a24.c5 = 18446744071562067968 ORDER BY 18446744073709518848; 
SELECT a27.c5 FROM v0 AS a25 LEFT JOIN v10 AS a26 ON ( a25.c1 = a26.c4 AND a26.c6 = 'first' ) LEFT JOIN v10 AS a27 ON ( a25.c1 = a27.c5 ) WHERE a27.c6 = 'v1' ORDER BY 18446744073709551615; 
