CREATE TABLE v0 ( c1 NOT NULL DEFAULT 39136, c2 NOT NULL DEFAULT 39136, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 39136, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 39136, c5 NOT NULL ON CONFLICT ABORT DEFAULT 39136 ); 
INSERT INTO v0 ( c4, c1, c5, c2, c4 ) VALUES ( 39136, 39136, 39136, 39136, 39136 ); 
INSERT INTO v0 ( c4 ) VALUES ( 'v1' ), ( 'v0' ), ( 'x' ); 
INSERT INTO v0 ( c5, c4, c4, c4, c2 ) VALUES ( 39136, 39136, 39136, 39136, 39136 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT OR IGNORE INTO v0 ( c4, c1, c2, c1 ) VALUES ( 39136, 39136, 39136, 39136 ); 
CREATE INDEX i7 ON v0 ( c5 ); 
INSERT OR REPLACE INTO v0 ( c5, c3, c5, c3, c4 ) VALUES ( 39136, 39136, NULL, 100, 2147483647 ); 
INSERT OR ABORT INTO v0 ( c1, c5, c4, c2, c5, c5, c4, c1, c5, c2, c2, c3, c2, c3, c2 ) VALUES ( 255, 39136, NULL, 39136, 0 ); 
UPDATE OR IGNORE v0 SET c5 = NULL, c4 = c4, c1 = c3; 
CREATE INDEX i8 ON v0 ( c5 ); 
CREATE INDEX i9 ON v0 ( c4 ); 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
UPDATE v0 SET c5 = NULL, c2 = c2, c4 = c2; 
INSERT OR ABORT INTO v0 ( c4, c4, c4, c2 ) VALUES ( 39136, 39136, 39136, 39136 ); 
SELECT a11.c4, max ( a11.c2 || a11.c2 ) FROM v0 AS a11 ORDER BY 39136; 
SELECT * FROM v0 AS a12 WHERE count ( * ) >= 39136 = 'x' != a12.c2 ORDER BY 39136; 
SELECT a13.c4, count ( ( NOT ( a13.c4 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 39136; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 39136; 
WITH v16 AS ( SELECT c3, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c3 IS NULL ) ) ) ORDER BY 39136 ) SELECT * FROM v16 AS a17 CROSS JOIN v16 AS a18 ON ( c1 = c2 ) WHERE c3 IN ( SELECT c2 FROM v16 AS a19 WHERE c1 IN ( SELECT c5 FROM ( SELECT c4 FROM v16 AS a20 ORDER BY 39136 ) AS y WHERE c2 = 0 ORDER BY ( 18446744073709551615, count ( * ) ) ) ORDER BY 39136 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 GROUP BY a21.c1, a21.c5, count ( a21.c3 ) ORDER BY 9223372036854775807; 
SELECT c2 FROM ( SELECT a22.c1 FROM v0 AS a22 ORDER BY 39136 ) AS y ORDER BY 0; 
SELECT 39136 IN ( SELECT 39136 >= 100 FROM v0 AS a23 ORDER BY 0 ) ORDER BY 8; 
SELECT * FROM v0 AS a24 ORDER BY ( CASE WHEN a24.c2 != 'v0' THEN 18446744073709551615 ELSE 39136 END ); 
SELECT * FROM v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 39136; 
