CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551615, c2 NOT NULL DEFAULT 18446744073709551615, c3 NOT NULL ON CONFLICT REPLACE CHECK( c1 != 18446744073709551615 ), c4 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c5 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14 INTEGER, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 INTEGER PRIMARY KEY, c51 ); 
CREATE TABLE v52 ( c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66 PRIMARY KEY ON CONFLICT REPLACE, c67, c68, c69 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v70 USING rtree ( c71, c72, c73, c74, c75, c76, c77, c78, c79 ); 
CREATE INDEX i80 ON v52 ( c60 ); 
CREATE TABLE v81 ( c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98 TEXT UNIQUE NOT NULL ); 
INSERT INTO v52 VALUES ( 8, 'v1' ), ( 18446744073709551615, 'x' ), ( 18446744073709518848, 'v1' ); 
CREATE TABLE v99 ( c100 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c101 NOT NULL DEFAULT 100, c102 CHECK( c104 != 18446744073709551615 ), c103 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c104 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v52 BEGIN DELETE FROM v8; END; 
ALTER TABLE v70 RENAME TO v105; 
CREATE INDEX i106 ON v105 ( c74 ); 
UPDATE v52 SET c60 = 't2d' WHERE c53 = 0; 
CREATE INDEX i107 ON v0 ( c2 ); 
SELECT * FROM v52 AS a108 GROUP BY 18446744071562067968 ORDER BY 2147483647; 
WITH v109 ( c112 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT c112, count ( ( NOT ( c112 IS NULL ) ) AND ( NOT ( c112 IS NULL ) ) ), count ( ( NOT ( c112 IS NULL ) ) AND ( - 18446744073709518848, 'v1', 'v0', 2147483647 ) ) FROM v109 AS a110 LEFT JOIN v109 AS a111 ON c112 = c112 ORDER BY 18446744073709551615; 
WITH v105 ( c114 ) AS ( SELECT 0 ORDER BY 8 ) SELECT * FROM v0 AS a113 ORDER BY 100; 
SELECT typeof ( a115.c98 ), a115.c96, typeof ( a115.c83 ), a115.c94 FROM v81 AS a115 ORDER BY 18446744073709551615; 
SELECT * FROM v105 AS a116, v105 AS a117 NATURAL JOIN v99 AS a118 ORDER BY 18446744073709551615; 
SELECT * FROM v81 AS a119 ORDER BY 1; 
SELECT * FROM v81 AS a120 ORDER BY 10; 
SELECT * FROM v105 AS a121 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744071562067968; 
SELECT ( ( a122.c67 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744073709551488 FROM v105 AS a122 ORDER BY 0; 
