CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2, c2 COLLATE REVERSE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 0 ); 
INSERT INTO v0 VALUES ( '1000000 10', 100 ); 
INSERT INTO v0 VALUES ( 'v0', 100 ); 
INSERT INTO v0 VALUES ( 'v1', 100 ); 
SELECT a8.c1, max ( a9.c1 || a9.c2 ) FROM v0 AS a8 LEFT JOIN v0 AS a9 ON a8.c2 = a8.c2 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a10 ORDER BY 127; 
SELECT a11.c2, max ( a11.c1 || a11.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12, ( SELECT * FROM v0 AS a13 WHERE a12.c2 = 18446744073709551615 ORDER BY a13.c2, a12.c1 ) AS y ORDER BY 127; 
SELECT a14.c2, count ( ( NOT ( a14.c1 IS NULL ) ) AND ( NOT ( a14.c2 IS NULL ) ) ) FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT a15.c2 FROM v0 AS a15 ORDER BY 4294967295; 
SELECT a16.c2, a17.c1 FROM v0 AS a16 LEFT JOIN v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615 - ( a21.c2 + a21.c1 ); 
