CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
BEGIN TRANSACTION; 
CREATE TABLE v5 ( c6 INT GENERATED ALWAYS, c7 TEXT, c8 TEXT, c9 INT, c10 TEXT, c11 ANY ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'V345FMP' ), ( 0, 'v1' ), ( 0, 'v0' ); 
INSERT INTO v5 VALUES ( 0, 0, 9223372036854775807 ), ( 0, 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807, 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c7 = c7; END; 
CREATE INDEX i12 ON v5 ( c11 ); 
ALTER TABLE v5 RENAME TO v13; 
CREATE INDEX i14 ON v13 ( c9 ); 
CREATE INDEX i15 ON v13 ( c11 ); 
UPDATE v0 SET c1 = 'v0' WHERE c2 = 0; 
SELECT a16.c9 FROM v13 AS a16 ORDER BY 0; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v13 AS a17 ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v13 AS a18 ORDER BY a18.c8, a18.c8; 
SELECT c11, c8, lower ( ( SELECT a19.c2 FROM v0 AS a20 WHERE a20.c2 = a20.c2 ORDER BY 4294967295 ) ), 'x' FROM ( SELECT count ( * ) AS y, a19.c2 AS y FROM v0 AS a19 GROUP BY 0 ORDER BY 0 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21, v13 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 0; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a24, v0 AS a25 ORDER BY 4294967295; 
SELECT * FROM v13 AS a26, v13 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 9223372036854775807; 
SELECT a29.c8 FROM v13 AS a29 WHERE ( a29.c8, a29.c11 ) NOT IN ( SELECT * FROM v13 AS a30 ORDER BY 9223372036854775807 ) ORDER BY 0; 
