CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 'v0', c14, c15, c16, c17, c18, c19, c20, c21, c22 ); 
INSERT INTO v0 VALUES ( 100 ); 
CREATE INDEX i23 ON v0 ( c4 ); 
CREATE INDEX i24 ON v0 ( c3 ); 
CREATE INDEX i25 ON v0 ( c20 ); 
CREATE INDEX i26 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c27 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c28 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v29; 
ALTER TABLE v29 ADD COLUMN c30; 
CREATE INDEX i31 ON v29 ( c28 ); 
SELECT * FROM v29 AS a32 ORDER BY x'616263'; 
SELECT * FROM v29 AS a33 ORDER BY ( CASE WHEN a33.c20 != 'x' THEN 8 ELSE 8 END ); 
SELECT * FROM v29 AS a34 ORDER BY 0; 
SELECT * FROM v29 AS a35 GROUP BY a35.c30, abs ( a35.c1 ) HAVING count ( * ) >= 8 ORDER BY 8; 
SELECT * FROM v29 AS a36 WHERE count ( * ) >= 100 = 'v0' ORDER BY 8; 
SELECT a39.c19 COLLATE binary FROM v29 AS a37, v29 AS a38 NATURAL JOIN v29 AS a39 WHERE a39.c3 < a39.c13 ORDER BY 18446744073709551488; 
SELECT a40.c16, count ( ( NOT ( a40.c6 IS NULL ) ) AND ( NOT ( a40.c3 IS NULL ) ) ), count ( ( NOT ( a41.c8 IS NULL ) ) AND ( NOT ( a40.c4 IS NULL ) ) ) FROM v29 AS a40 LEFT JOIN v29 AS a41 ORDER BY 0; 
SELECT a42.c10, max ( a42.c20 || a42.c20 ) FROM v29 AS a42 ORDER BY 8; 
SELECT * FROM v29 AS a43 ORDER BY a43.c10 + 8; 
SELECT * FROM v29 AS a44 ORDER BY ( ( a44.c20 + 18446744073709551615 ) % 8 ) == 18446744073709551615; 
