CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ), ( 0, 'I' ), ( 0, 'v0' ); 
INSERT INTO v4 VALUES ( 0, 0, 18446744073709551615 ), ( 0, 0, 0 ), ( 0, 0, ( ( c1 + 18446744073709551615 ) % 0 ) != 18446744073709551615 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c5 = c7; END; 
CREATE INDEX i11 ON v4 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c12 INTEGER CHECK( x'b1' ); 
UPDATE v0 SET c12 = 'x' WHERE c2 = 0; 
SELECT * FROM v0 AS a13, v4 AS a14 ORDER BY 0; 
SELECT a15.c1, count ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v4 AS a16, v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 WHERE ( a18.c2 = a18.c2 = 18446744073709551615 ) AND a18.c12 IN ( SELECT a18.c2 FROM ( SELECT a18.c12 FROM v0 AS a19 ORDER BY 18446744073709551488 ) AS y WHERE a18.c1 = 18446744073709518848 ORDER BY 0 ) ORDER BY 0; 
SELECT ( ( hex ( 0 ) ) % 255 ) ORDER BY 0; 
SELECT * FROM v4 AS a20 GROUP BY 0 ORDER BY 18446744073709518848; 
WITH v21 AS ( SELECT c1 FROM v21 AS a23 WHERE c5 LIKE 'x' ORDER BY 18446744073709518848 ) SELECT * FROM v21 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
WITH v25 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v25 AS a26 ORDER BY 16; 
