CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
SELECT * FROM v0 AS a4 WHERE a4.c2 IS NOT NULL >= 18446744073709551488 ORDER BY 1; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( NULL, 'aB%', 'v0' ); 
INSERT INTO v0 VALUES ( 'anx', 'M', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', c2 = + c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
CREATE INDEX i9 ON v5 ( c1 ); 
CREATE VIEW v10 AS SELECT c3, c8 FROM v5 AS a11 JOIN v0 AS a12 ON c3 IS c7 ORDER BY 18446744073709551488; 
INSERT INTO v0 VALUES ( NULL, 'x', 'v1' ); 
CREATE TABLE v13 ( c14 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c15 NOT NULL ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v10 VALUES ( x'68617265', 'I', 'v0' ); 
CREATE INDEX i16 ON v0 ( c1 ); 
INSERT INTO v13 VALUES ( 18446744073709551488, 'x', 'abc' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
CREATE INDEX i21 ON v5 ( c7 ); 
INSERT INTO v17 SELECT * FROM v5 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v17 SELECT * FROM v10 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a24 ORDER BY 1201900000; 
CREATE INDEX i25 ON v0 ( c2 ); 
INSERT INTO v10 SELECT * FROM v5 AS a26 ORDER BY 2147483647; 
INSERT INTO v17 SELECT * FROM v10 AS a27 ORDER BY 18446744073709551488; 
CREATE INDEX i28 ON v0 ( c3 ); 
INSERT INTO v10 SELECT * FROM v0 AS a29 ORDER BY 16; 
SELECT * FROM v5 AS a30 ORDER BY 18446744073709551488; 
WITH v31 ( c33 ) AS ( WITH v34 AS ( WITH v31 AS ( SELECT 1201900000 y ORDER BY 18446744073709551488 ) SELECT avg ( c33 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 2147483647 ) SELECT * FROM v31 AS a32 ORDER BY 16; 
SELECT * FROM v0 AS a35, v0 AS a36 ORDER BY 18446744073709551488; 
WITH v37 AS ( SELECT 16 y ORDER BY 18446744073709551615 ) VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a38 ORDER BY 18446744073709551488 IN v10; 
SELECT * FROM v13 AS a39 WHERE a39.c14 = a39.c14 >= 18446744073709551488 ORDER BY 16; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a41 NATURAL JOIN v10 AS a42 ORDER BY 18446744073709551615; 
WITH RECURSIVE v5 ( c44 ) AS ( SELECT max ( a43.c18 || v5.c6 ) ORDER BY 18446744073709551488 ) SELECT * FROM v17 AS a43 ORDER BY 18446744073709551488; 
SELECT a45.c2 FROM v10 AS a45 ORDER BY 16; 
