CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'three-c' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '3' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
INSERT OR REPLACE INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551615 ); 
VALUES ( x'616263', 'x', 'aBc3' ) ORDER BY 1; 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, '1.2', 'v0' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v0', 'v1' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v6 ( c9 ); 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
CREATE VIRTUAL TABLE IF NOT EXISTS v22 USING rtree ( c23, c24, c25 ); 
SELECT * FROM v12 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a27 ORDER BY ( ( a27.c8 + 18446744073709551488 ) % 18446744073709551615 ) < 0; 
SELECT * FROM v12 AS a28 NATURAL JOIN v12 AS a29 ORDER BY 18446744073709551615; 
SELECT max ( a30.c2 || a30.c2 ) FROM v0 AS a30 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a31 GROUP BY a31.c15, a31.c13 < a31.c14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32, v12 AS a33 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615, a34.c23 FROM v22 AS a34 ORDER BY 18446744073709551615; 
SELECT count ( a35.c14 ) FROM v12 AS a35 ORDER BY 18446744073709551615; 
SELECT a36.c3, a36.c2 FROM v0 AS a36 RIGHT JOIN v22 AS a37 ON a37.c24 = a37.c24 ORDER BY 18446744073709551615; 
SELECT a38.c15 FROM v12 AS a38 ORDER BY 18446744073709551615; 
