CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 127, c28, c29, PRIMARY KEY ( c13, c19, c25, c7, c28, c14, c16, c1, c5, c26, c24 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c5, c15, c22, c16, c19 ) VALUES ( 0, 0, 0, 18446744073709551615, 16 ); 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c5 ); 
CREATE INDEX i31 ON v0 ( c6 ); 
INSERT INTO v0 ( c6, c28, c13, c14, c17 ) VALUES ( 10, 18446744073709551615, 0, 0, 0 ); 
CREATE INDEX i32 ON v0 ( c26 ); 
CREATE INDEX i33 ON v0 ( c21 ); 
CREATE INDEX i34 ON v0 ( c25 ); 
INSERT OR IGNORE INTO v0 ( c21, c9, c19, c24 ) VALUES ( 0, 0, 18446744073709551615, 0 ); 
INSERT OR REPLACE INTO v0 ( c12, c29, c29, c12, c20 ) VALUES ( 0, 0, NULL, 18446744073709551615, 16 ); 
INSERT INTO v0 VALUES ( NULL, 10, 0, 'v0' ), ( NULL, 18446744073709518848, 18446744071562067968, 'x' ), ( NULL, 0, 127, 'v1' ), ( NULL, 0, 4294967295, 'v0' ), ( NULL, 20, 0, 'x' ); 
UPDATE OR IGNORE v0 SET c6 = NULL, c2 = c7, c16 = c14; 
UPDATE v0 SET c16 = NULL, c15 = c11, c8 = c11; 
INSERT OR ABORT INTO v0 ( c28, c2, c25, c6 ) VALUES ( 127, 18446744071562067968, 10, 18446744073709551488 ); 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 0; 
SELECT a38.c16, a38.c2 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 4294967295; 
SELECT CASE WHEN a39.c11 % 18446744071562067968 != 0 THEN a39.c1 END, a39.c29, a39.c4 FROM v0 AS a39 WHERE a39.c5 <= a39.c28 = a39.c19 || a39.c24 ORDER BY 0; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 4294967295; 
SELECT a44.c24, max ( a44.c10 || a44.c20 ) FROM v0 AS a44 ORDER BY 0; 
SELECT a45.c2, max ( a45.c20 || a45.c4 ) FROM v0 AS a45 ORDER BY 8; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744071562067968; 
WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 18446744071562067968 y ORDER BY ( ( c51 + 8 ) % 4294967295 ) < 9223372036854775807 ) SELECT * FROM v48 AS a49 ORDER BY 0; 
SELECT * FROM v0 AS a56 GROUP BY a56.c23, a56.c16 < y ( a56.c24 ) ORDER BY 3000; 
