CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 UNIQUE, c5, c6 UNIQUE ON CONFLICT IGNORE, c7 UNIQUE ON CONFLICT FAIL, c8 UNIQUE ON CONFLICT IGNORE, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 INTEGER PRIMARY KEY, c30 ); 
CREATE TABLE v31 ( c32 UNIQUE, c33, c34 UNIQUE ON CONFLICT IGNORE, c35 UNIQUE ON CONFLICT FAIL, c36 UNIQUE ON CONFLICT IGNORE, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 PRIMARY KEY ON CONFLICT REPLACE, c50, c51, c52 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i53 ON v3 ( c14 ); 
CREATE VIRTUAL TABLE v54 USING rtree ( c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65 ); 
CREATE INDEX i66 ON v54 ( c38 ); 
ALTER TABLE v31 ADD COLUMN c67 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 8; 
CREATE INDEX i68 ON v3 ( c21 ); 
CREATE INDEX i69 ON v3 ( c28 ); 
INSERT INTO v3 VALUES ( 8, 'x' ), ( 8, 'v0' ), ( 8, 'x' ); 
CREATE TABLE v70 ( c71 DEFAULT x'ABCD' DEFAULT 8, c72 NOT NULL DEFAULT 18446744073709518848, c73 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c74 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c75 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3; END; 
ALTER TABLE v54 RENAME TO v76; 
INSERT INTO v76 VALUES ( 8, 18446744073709551488 ), ( 255, 8 ), ( 18446744073709551615, 255 ), ( 255, 10 ), ( 8, 18446744073709518848 ); 
CREATE INDEX i77 ON v76 ( c15 ); 
UPDATE v76 SET c2 = 'x' WHERE c58 = 8; 
WITH v78 AS ( SELECT c25 FROM v78 AS a80 WHERE c36 NOT LIKE 'v0' ORDER BY 18446744073709518848 ) SELECT * FROM v78 AS a79 ORDER BY 255; 
SELECT a82.c35, a82.c51 FROM v3 AS a81 RIGHT JOIN v31 AS a82 ON a81.c18 = a82.c47 WHERE a81.c30 = + y ( a81.c12 ) ORDER BY CASE WHEN a81.c20 != 'v0' THEN 8 ELSE 8 END; 
SELECT * FROM v76 AS a83 GROUP BY a83.c2 HAVING count ( * ) >= 127 ORDER BY 255; 
SELECT * FROM v3 AS a84 NATURAL JOIN v31 AS a85 ORDER BY 6; 
WITH v76 AS ( WITH v76 AS ( SELECT 10 y ORDER BY 16 ) SELECT avg ( a87.c56 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 18446744073709551615 ) SELECT a86.c6 = + a87.c63, a87.c55 FROM v3 AS a86 LEFT JOIN v76 AS a87 ON a86.c18 = a87.c15 ORDER BY 8; 
SELECT * FROM v70 AS a88 WHERE ( a88.c74 = 18446744073709518848 OR a88.c75 = 16 ) AND a88.c71 NOT IN ( SELECT a88.c73 FROM ( SELECT a89.c71 FROM v70 AS a89 ORDER BY 18446744073709551488 ) AS y WHERE a88.c73 = 0 ORDER BY 8 ) ORDER BY 18446744071562067968; 
SELECT * FROM v76 AS a90 ORDER BY ( ( a90.c56 + 8 ) % 10 ) < 255; 
SELECT * FROM v3 AS a91 GROUP BY a91.c16 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 255; 
SELECT * FROM v76 AS a92 GROUP BY a92.c48, abs ( a92.c44 ) HAVING CASE WHEN a92.c2 != 'one-a' THEN 8 ELSE 9223372036854775807 END > 8 >= 18446744073709518848 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a93 ORDER BY 1; 
