CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c13 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ); 
CREATE INDEX i28 ON v0 ( c13 ); 
INSERT INTO v0 VALUES ( 'C', 'v1', ( ( 8, ( c18 + 18446744073709551488 ), c14 != 'v0' ) % 18446744073709551488 ) != 18446744073709551488 ); 
CREATE INDEX i29 ON v0 ( c11 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 16; 
INSERT INTO v30 VALUES ( 'v1', 't2d', 'x' ); 
CREATE INDEX i34 ON v0 ( c25 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
CREATE TABLE v35 ( c36 PRIMARY KEY, c37 ); 
INSERT INTO v30 VALUES ( 'z', 'eee' ); 
CREATE INDEX i38 ON v30 ( c8 ); 
CREATE INDEX i39 ON v0 ( c6 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
SELECT * FROM v0 AS a40 GROUP BY a40.c19 HAVING a40.c6 > a40.c3 % 18446744073709551488 >= 16 ORDER BY 18446744073709551488; 
SELECT * FROM v30 AS a41 NATURAL JOIN v35 AS a42 ORDER BY 18446744073709551488; 
SELECT quote ( a43.c2 ), quote ( a43.c24 ), 'v0' FROM v30 AS a43 WHERE a43.c6 = + y ( a43.c26, a43.c12, a43.c15 COLLATE NOCASE ) ORDER BY 16; 
SELECT count ( ( NOT ( a44.c10 IS NULL ) ) AND ( NOT ( a44.c10 IS NULL ) ) ) FROM v30 AS a44 ORDER BY 18446744073709551488; 
SELECT * FROM v35 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a46 WHERE a46.c15 = CASE WHEN a46.c15 != 'ab*' THEN 18446744073709551488 ELSE 18446744071562067968 END > 18446744073709551488 ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT * FROM v30 AS a47 NATURAL JOIN v30 AS a48 ORDER BY 18446744073709551488; 
WITH v35 ( c50 ) AS ( SELECT 18446744073709551488 GROUP BY v35.c37 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v30 AS a49 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT a52.c14 FROM v0 AS a53 WHERE a53.c6 LIKE 'xyz' ORDER BY 18446744073709551488 ) SELECT a51.c10, a51.c11 FROM v0 AS a51 JOIN v0 AS a52 ON a52.c20 = y ( ( a52.c22 + 18446744073709551488 ) ) ORDER BY 16; 
