CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 0, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c16, PRIMARY KEY ( c2, c11 ), UNIQUE ( c4 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c7, c10, c3, c9, c3 ) VALUES ( 0, 0, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c12 = c11, c4 = c11, c15 = c12; 
DELETE FROM v0; 
INSERT INTO v0 ( c4, c2, c6, c2, c1 ) VALUES ( 0, 0, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c11 = c6, c4 = c2, c15 = c15; 
INSERT OR IGNORE INTO v0 ( c1, c15, c4, c7 ) VALUES ( 0, 0, 0, 0 ) ON CONFLICT DO UPDATE SET c11 = c13, c9 = c7, c3 = c13; 
INSERT OR REPLACE INTO v0 ( c6, c6, c11, c5, c14 ) VALUES ( 0, 18446744073709518848, NULL, 0, 4294967295 ); 
CREATE INDEX i17 ON v0 ( c9 ); 
DELETE FROM v0 WHERE c11 = c15; 
INSERT OR ABORT INTO v0 ( c10, c11, c7, c10, c11 ) VALUES ( 0, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i18 ON v0 ( c8 ); 
CREATE INDEX i19 ON v0 ( c16 ); 
CREATE INDEX i20 ON v0 ( c15 ); 
UPDATE OR IGNORE v0 SET c14 = NULL, c9 = c5, c15 = c9; 
CREATE INDEX i21 ON v0 ( c14 ); 
UPDATE v0 SET c15 = NULL, c9 = c12, c15 = c7; 
INSERT OR ABORT INTO v0 ( c5, c6, c6, c14 ) VALUES ( 4294967295, 4294967295, 127, 0 ); 
SELECT max ( a22.c5 || a22.c9 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
WITH v23 ( c25 ) AS ( SELECT c25 + ( SELECT max ( c25 ) FROM v23 AS a29 ORDER BY 127 ), c25 + ( SELECT c25 FROM v23 AS a28 ORDER BY 18446744073709551615 ), c25 + ( SELECT max ( c25 ) FROM v23 AS a27 ORDER BY 2.250000 ) FROM v23 AS a26 ORDER BY 0 ) SELECT NOT ( 16 IS 0 OR ( c25 = 0 ) ) FROM v23 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a30 GROUP BY a30.c7, abs ( a30.c15 ) HAVING CASE WHEN a30.c4 != 'd' THEN 0 ELSE 0 END > 18446744073709551488 >= 0 ORDER BY 8; 
SELECT * FROM v0 AS a31 ORDER BY 100; 
WITH v32 ( c34 ) AS ( WITH v32 ( c35 ) AS ( WITH v36 AS ( SELECT ( SELECT min ( c35 ) OVER ( ORDER BY 0 ) ORDER BY 127 ) FROM v36 AS a37 GROUP BY c35 ORDER BY 2.250000 ) SELECT 0 ORDER BY 100 ) SELECT 127 ORDER BY 18446744073709518848 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a38 ORDER BY 127 NOT IN v0; 
SELECT * FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT a40.c14, a41.c6 FROM v0 AS a40 LEFT JOIN v0 AS a41 ON x'b2b2b2' ORDER BY a41.c7 = 0; 
SELECT * FROM v0 AS a42, v0 AS a43 ORDER BY 0; 
