CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL DEFAULT 2147483647 ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 2147483647, 'mad', 'v1' ); 
INSERT INTO v0 VALUES ( 2147483647, 'two-b', 'GHI' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', '-2', 'v1' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
SELECT count ( ( WITH v0 AS ( SELECT 0 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a8, v0 AS a9 NATURAL JOIN v0 AS a10 ORDER BY 18446744073709551488 ) ) FROM v0 AS a7 v0 ORDER BY 1; 
VALUES ( x'616263', 'v1', 'v0' ) ORDER BY 1; 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
CREATE TABLE IF NOT EXISTS v15 ( c16 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c17 NOT NULL ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
CREATE INDEX i18 ON v15 ( c16 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
INSERT INTO v15 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v11 VALUES ( 0, 'v1', 'v0' ); 
INSERT INTO v15 VALUES ( - 18446744071562067968, 'v1', 'v0' ); 
CREATE TABLE v20 ( c21, c22, c23 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a24 ORDER BY 2147483647; 
INSERT INTO v11 SELECT * FROM v0 AS a25 ORDER BY 18446744071562067968; 
INSERT INTO v15 SELECT * FROM v11 AS a26 ORDER BY 2147483647; 
INSERT INTO v20 SELECT * FROM v11 AS a27 ORDER BY 2147483647; 
INSERT INTO v20 SELECT * FROM v0 AS a28 ORDER BY 2147483647; 
SELECT a29.c17, max ( a29.c16 || a29.c17 ) FROM v15 AS a29 ORDER BY 18446744071562067968; 
SELECT a30.c23 FROM v20 AS a30 ORDER BY 2147483647; 
SELECT * FROM v20 AS a31 WHERE a31.c21 != 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a32 WHERE CASE WHEN a32.c3 != 'v0' THEN 0 ELSE 0 END > 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 GROUP BY y ( a33.c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a34 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a35 WHERE a35.c13 % 18446744071562067968 ORDER BY 0; 
SELECT a36.c12, count ( a36.c13 ) FROM v11 AS a36, v11 AS a37 WHERE a36.c13 = a36.c14 GROUP BY a37.c12 ORDER BY 0; 
SELECT * FROM v0 AS a38, v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744071562067968; 
SELECT * FROM ( SELECT 18446744071562067968 ORDER BY 2147483647 ) AS y, v0 AS a41 ON likely ( 0 ) OR 18446744071562067968 GROUP BY a41.c3, abs ( a41.c3 ) HAVING count ( * ) >= 0 ORDER BY 0; 
