CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT IGNORE ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS WITH v6 AS ( SELECT * FROM v6 AS a9 ORDER BY c1, c3 ) SELECT c3, c1 FROM v6 AS a7 LEFT JOIN v6 AS a8 ON c4 = c3 ORDER BY 9223372036854775807; 
CREATE INDEX i10 ON v2 ( c4 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 RIGHT JOIN v0 AS a13 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 LEFT JOIN v0 AS a16 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE VIEW v18 AS SELECT c1, c1 FROM v2 AS a19 RIGHT JOIN v0 AS a20 ON c4 = c1 ORDER BY 4294967295; 
CREATE INDEX i21 ON v5 ( c1 ); 
CREATE VIEW v22 AS SELECT c1, c1 FROM v0 AS a23 RIGHT JOIN v5 AS a24 ON c1 = c1 ORDER BY 4294967295; 
INSERT INTO v0 ( c1 ) VALUES ( 8 ); 
CREATE INDEX i25 ON v22 ( c1 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 9223372036854775807, 4294967295 ); 
INSERT INTO v22 ( c1 ) VALUES ( 4294967295 ); 
UPDATE v0 SET c1 = ( SELECT c1 FROM v18 AS a26 WHERE c1 = 'v0' ORDER BY 18446744073709551488 ); 
INSERT INTO v11 ( c1, c4 ) VALUES ( 4294967295, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
CREATE INDEX i27 ON v22 ( c1 ); 
SELECT * FROM v11 AS a28, v2 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 4294967295; 
SELECT * FROM v22 AS a31 GROUP BY a31.c1 HAVING automatic_index ( * ) >= 2147483647 ORDER BY 9223372036854775807; 
SELECT a32.c4, sequence ( ) FROM v2 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v22 AS a33, v2 AS a34 NATURAL JOIN v22 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a36 ORDER BY - x'68617265'; 
SELECT a38.c1, count ( ( NOT ( a38.c1 IS NULL ) ) AND ( NOT ( a37.c5 IS NULL ) ) ) FROM v22 AS a37 LEFT JOIN v0 AS a38 ON a37.y = a37.c5 ORDER BY 18446744073709551615; 
SELECT min ( a39.c4, a40.c1 ), max ( a40.c1, a39.c5 ) FROM v14 AS a39, v22 AS a40 ORDER BY 127; 
SELECT * FROM v14 AS a41, v14 AS a42 NATURAL JOIN v11 AS a43 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v5 AS a44 WHERE a44.c1 = a44.c1 > 18446744073709551488 ORDER BY 9223372036854775807; 
