CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 AS( c18 + c2 - c28 ) NOT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744073709551615, c28, c29, PRIMARY KEY ( c8, c23, c2, c18, c29, c3, c25 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c15, c22, c4 ) VALUES ( 18446744073709551615, 18446744073709551615, 9223372036854775807 ), ( 18446744073709551615, 2147483647, 18446744073709518848 ); 
CREATE INDEX i30 ON v0 ( c4 ); 
CREATE INDEX i31 ON v0 ( c13 ); 
INSERT INTO v0 ( c3, c20, c4 ) VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551615 ); 
INSERT INTO v0 ( c23, c27, c20 ) VALUES ( 18446744073709518848, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 9223372036854775807, 18446744073709551615 ); 
CREATE INDEX i32 ON v0 ( c19 ); 
CREATE INDEX i33 ON v0 ( c24 ); 
CREATE INDEX i34 ON v0 ( c26 ); 
INSERT INTO v0 VALUES ( 0, 'v1', ( ( c2 + 12.010000 ) % 18446744073709551615 ) ); 
SELECT * FROM v0 AS a35 ORDER BY 18446744073709551615; 
WITH v0 ( c39 ) AS ( SELECT 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a36, v0 AS a37 LEFT JOIN v0 AS a38 ON ( a37.c14 = 18446744073709551615 ) WHERE a38.c19 = + c39 ORDER BY max ( c39 + a38.c23 * 18446744073709551615 ) + 18446744073709551615; 
SELECT * FROM v0 AS a40 ORDER BY max ( a40.c14 + a40.c4 * 0 ) + 2147483647, min ( a40.c3, avg ( a40.c16 ) ) + NULL >= 0; 
SELECT * FROM v0 AS a41, v0 AS a42 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 0; 
SELECT * FROM v0 AS a45 WHERE a45.c22 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a46 ORDER BY 4294967295; 
SELECT * FROM v0 AS a47, v0 AS a48 ORDER BY 0; 
SELECT a49.c16 FROM ( SELECT a50.c3, max ( a49.c4 ) AS y FROM v0 AS a50 WHERE a49.c26 >= 0 GROUP BY a50.c2 ORDER BY 127 ) AS y JOIN v0 AS a49 WHERE a49.c22 = a49.c1 AND a49.c15 = a49.c22 ORDER BY 0; 
SELECT * FROM v0 AS a51 ORDER BY a51.c5, a51.c23; 
