CREATE TABLE v0 ( c1, c2, c3 CHECK( c2 > 0 ), c4 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 18446744073709551615, 0, 16 ), ( 18446744073709551615, 0, 0, 16 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, CHECK( c10 > 0 ) ); 
INSERT INTO v6 VALUES ( 16, 16, 0, 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848, 0, 127 ); 
CREATE INDEX i11 ON v6 ( c8 ); 
CREATE INDEX i12 ON v6 ( c8 ); 
CREATE INDEX i13 ON v0 ( c4 ); 
INSERT INTO v6 VALUES ( 0, 9223372036854775807, 0, 16 ); 
ALTER TABLE v0 DROP c1; 
CREATE INDEX i14 ON v6 ( c8 ); 
SELECT count ( a15.c9 ) FROM v6 AS a15 ORDER BY 0; 
SELECT a17.c2 = + a17.c4, a16.c9 FROM v6 AS a16 LEFT JOIN v0 AS a17 ON a17.c2 = a16.c9 GROUP BY y ( a16.c7 ) ORDER BY 4; 
SELECT * FROM v6 AS a18 ORDER BY max ( a18.c8 + a18.c8 * 18446744073709551615 ) + 2147483647, min ( a18.c8, avg ( a18.c9 ) ) + 0; 
SELECT * FROM v0 AS a19 GROUP BY a19.c4, abs ( a19.c2 ) ORDER BY 0; 
SELECT a20.c9, sum ( a20.c7 ) FROM v6 AS a20 GROUP BY a20.c7 ORDER BY 18446744073709551615; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY a21.c4 COLLATE binary; 
SELECT * FROM v0 AS a22, v6 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY 16; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a26 ORDER BY 0; 
