CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v3 ( c2 ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 100, 'wvu' ), ( 100, 'x' ), ( 100, 'v0' ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v3 ( c1 ); 
INSERT INTO v0 VALUES ( 100, 100, 100 ), ( 100, 100, 100 ), ( 100, 255, 100 ); 
CREATE INDEX i17 ON v3 ( c6 ); 
INSERT INTO v0 VALUES ( 100, x'b1' ), ( 0, 100 ), ( 100, 100 ); 
CREATE TABLE IF NOT EXISTS v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0; END; 
ALTER TABLE v0 ADD COLUMN c22 CHECK( 16 ); 
UPDATE v0 SET c22 = 'v1' WHERE c2 = 18446744073709551615; 
VALUES ( 100, 100, 100 ), ( 100, 18446744073709551615, 18446744073709551615 ), ( 100, 100, 100 ) ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT * FROM v3 AS a23, v3 AS a24 NATURAL JOIN v3 AS a25 ORDER BY 16; 
SELECT a26.c2, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 100; 
SELECT * FROM v18 AS a27 ORDER BY 100; 
SELECT * FROM v3 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 16; 
SELECT * FROM v0 AS a31 ORDER BY 100; 
SELECT count ( a32.c1 ) FROM v0 AS a32 ORDER BY 8; 
SELECT * FROM v0 AS a33, v18 AS a34 NATURAL JOIN v3 AS a35 ORDER BY 16; 
SELECT * FROM v18 AS a36 WHERE a36.c19 = a36.c19 ORDER BY 4294967295; 
