CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c37 ( ( ( ( 'Al', c1 > 9223372036854775807, 'bmy' ) ) == 18446744073709551615 ) % 18446744073709551615 ) ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v3 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY c1 COLLATE NOCASE; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v7 AS a11 RIGHT JOIN v7 AS a12 ON c1 = c3 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT y, y FROM v10 AS a14 LEFT JOIN v0 AS a15 ON c1 = c1 ORDER BY 9223372036854775807; 
CREATE INDEX i16 ON v13 ( c5 ); 
CREATE VIEW v17 AS SELECT c1, c1 FROM v13 AS a18 RIGHT JOIN v13 AS a19 ON c5 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c1, c1 FROM v7 AS a21 RIGHT JOIN v13 AS a22 ON c1 = c1 ORDER BY 9223372036854775807; 
INSERT INTO v17 ( apr ) VALUES ( 9223372036854775807 ); 
CREATE TABLE v23 ( c24, c25, c26 COLLATE NOCASE ); 
CREATE INDEX i27 ON v3 ( c4 ); 
CREATE INDEX i28 ON v3 ( c5 ); 
INSERT INTO v7 ( c1, c1 ) VALUES ( 127, 18446744073709551615 ); 
INSERT INTO v20 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 8; 
SELECT * FROM v7 AS a29, v3 AS a30 NATURAL JOIN v20 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v20 AS a32 GROUP BY a32.c3, a32.c3 < a32.c3 ORDER BY 18446744073709551615; 
SELECT a33.c25 FROM v23 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY 1; 
SELECT a35.c1 FROM v13 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a36, v7 AS a37 NATURAL JOIN v23 AS a38 ORDER BY 18446744073709551615; 
WITH v39 ( c41 ) AS ( WITH v42 ( c43, c44, c45, c46, c47, c48 ) AS ( SELECT 18446744073709551615 y ORDER BY ( ( c44 + 18446744073709551615 ) % 18446744073709551615 ) < 9223372036854775807 ) SELECT 18446744073709551615 ORDER BY 0 ) SELECT 18446744073709551615 IN ( SELECT c45, c48 FROM v42 AS a49 ORDER BY 9223372036854775807 ) FROM v39 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a50 ORDER BY ( CASE WHEN a50.c1 != 'v1' THEN 18446744073709551615 ELSE 9223372036854775807 END ); 
SELECT a51.c1, count ( ( NOT ( a51.c1 IS NULL ) ) AND ( NOT ( a51.c1 IS NULL ) ) ) FROM v0 AS a51 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a52 WHERE a52.c3 < a52.c1 ORDER BY 18446744073709551615; 
