CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER REFERENCES t1 ON DELETE CASCADE REFERENCES t2, c3 TEXT, FOREIGN KEY ( c1, c1 ) REFERENCES t2 ( c2, c3 ) ON UPDATE CASCADE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 TEXT ); 
INSERT INTO v5 SELECT c7 + ( SELECT max ( c1 ) FROM v5 AS a11 ORDER BY 7 ), c2 + ( SELECT max ( c6 ) FROM v0 AS a10 ORDER BY 7 ), c6 + ( SELECT max ( c7 ) FROM v5 AS a9 ORDER BY 7 ) FROM v0 AS a8 ORDER BY 0; 
CREATE TABLE v12 ( c13 INTEGER REFERENCES t2, c14 INTEGER REFERENCES t1, FOREIGN KEY ( c14, c14 ) REFERENCES t2 ( c13, c13 ) ); 
CREATE INDEX i15 ON v12 ( c14 ); 
INSERT INTO v5 VALUES ( 7, 7, 'x' ); 
INSERT INTO v0 VALUES ( 7, 7, 'v1' ); 
INSERT INTO v5 VALUES ( 7, 'v1' ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v12 ( c13 ); 
CREATE INDEX i18 ON v0 ( c3 ); 
CREATE VIEW v19 AS SELECT c2, ( + c2 ) y, ( + c2 ) y, ( + c2 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a22 ORDER BY 0 ), CASE c2 WHEN 7 THEN 18446744073709551615 WHEN 7 THEN 7 WHEN 0 THEN '1000000 10' END, 'x' FROM v0 AS a20 LEFT JOIN v12 AS a21 ON c2 = c13 ORDER BY 7; 
INSERT INTO v12 VALUES ( 16, 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 0 ); 
SELECT * FROM v19 AS a23, v5 AS a24 ORDER BY 7; 
SELECT * FROM v12 AS a25 CROSS JOIN v5 AS a26 ON ( a25.c14 = a25.c13 ) WHERE a25.c13 IN ( SELECT a25.c14 FROM v0 AS a27 WHERE a26.c7 IN ( SELECT a27.c3 FROM ( SELECT a25.c13 FROM v5 AS a28 ORDER BY 7 ) AS y WHERE a25.c14 = 7 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a29 CROSS JOIN v5 AS a30 ON ( a30.c7 = a29.c7 ) WHERE a30.c6 IN ( SELECT a31.c2 FROM v0 AS a31 WHERE a31.c3 IN ( SELECT a29.c6 FROM ( SELECT a30.c6 FROM v12 AS a32 ORDER BY 7 ) AS y WHERE a29.c7 = 7 ORDER BY 7 ) ORDER BY 16 ) ORDER BY 255; 
SELECT * FROM v19 AS a33 ORDER BY 18446744073709551488; 
SELECT a34.c14 FROM v12 AS a34 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a35 ORDER BY 1; 
WITH v19 ( c38 ) AS ( SELECT 100 ORDER BY 7 ) SELECT c38, v19.y FROM v5 AS a36 LEFT JOIN v0 AS a37 ON v19.y = v19.y ORDER BY 0; 
SELECT * FROM v5 AS a39 ORDER BY 0; 
SELECT * FROM v19 AS a40, v19 AS a41 ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a42 ORDER BY 18446744073709551488; 
