CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 TEXT, c6 INTEGER, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, FOREIGN KEY ( c8, c6, c11, c15, c13, c17, c7, c12, c10, c17, c17, c13 ) REFERENCES t4 ); 
CREATE TABLE v18 ( c19 INT, c20 INT ); 
CREATE INDEX i21 ON v0 ( c1 ); 
CREATE INDEX i22 ON v18 ( c19 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE INDEX i24 ON v18 ( c19 ); 
CREATE TABLE v25 ( c26 TEXT, c27 TEXT ); 
INSERT INTO v25 VALUES ( 0, 16 ); 
INSERT INTO v18 VALUES ( 16, 18446744073709551488 ); 
INSERT INTO v25 VALUES ( 'v1', 'x' ); 
SELECT * FROM v0 AS a28, v4 AS a29 NATURAL JOIN v25 AS a30 ORDER BY 16; 
SELECT * FROM v4 AS a31 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 GROUP BY a32.c2 ORDER BY 0; 
SELECT * FROM v25 AS a33, v0 AS a34 ORDER BY 16; 
SELECT * FROM v0 AS a35, v4 AS a36 ORDER BY 16; 
SELECT * FROM v18 AS a37, v4 AS a38 ORDER BY 0; 
SELECT a39.c19 FROM v18 AS a39 ORDER BY 127; 
SELECT * FROM v25 AS a40 WHERE a40.c26 = 0 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a41, v18 AS a42 ORDER BY 16; 
