CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 127, 'x' ), ( 127, 'x2' ), ( 127, 'x' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, 127, 127 ), ( 18446744073709551488, 127, 127 ), ( 127, 127, 127 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c2 = c7; END; 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v5 RENAME TO v12; 
UPDATE v12 SET c2 = 'x' WHERE c7 = 23; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c2 + a13.c8 * 127 ) + 127, min ( a13.c6, avg ( a13.c6 ) ) + 9223372036854775807; 
SELECT * FROM v12 AS a14, v0 AS a15 ORDER BY 23; 
SELECT * FROM v12 AS a16 GROUP BY 23 ORDER BY 23; 
SELECT * FROM v12 AS a17 ORDER BY 23; 
SELECT a18.c6, a19.c6 FROM v12 AS a18 LEFT JOIN v12 AS a19 ON a18.c2 = a19.c7 y ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a20 GROUP BY y ( a20.c7 ) ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a21.c2, max ( a21.c7 || a21.c8 ) FROM v12 AS a21 ORDER BY 127; 
WITH v22 ( c24 ) AS ( SELECT 127 ORDER BY 2147483647 ) SELECT * FROM v22 AS a23 ORDER BY 0; 
SELECT a25.c6 AS y, a25.c7 || a25.c2 AS y FROM v12 AS a25 WHERE + a25.c8 = '1' ORDER BY 18446744073709551615; 
