CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
INSERT INTO v0 ( c2, c2, c2 ) VALUES ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 18446744073709518848, 4294967295 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 127, 127, 4294967295 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, - 4294967295 ), ( 18446744073709551615, 0, 4294967295 ), ( 4294967295, 4294967295, 18446744073709518848 ), ( 127, 0, 4294967295 ), ( 4294967295, 127, 16 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c1, c2 ) VALUES ( 127, 4294967295, 8 ), ( 4294967295, 4294967295, 44 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT count ( ( NOT ( a9.c1 IS NULL ) ) AND ( NOT ( a9.c3 IS NULL ) ) ) FROM v0 AS a9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a10 ORDER BY 0; 
SELECT a11.c2, count ( ( NOT ( a11.c1 IS NULL ) ) AND ( NOT ( a11.c1 IS NULL ) ) ) FROM v0 AS a11 ORDER BY 8; 
SELECT a12.c1, count ( a12.c1 ) FROM v0 AS a12 ORDER BY 127; 
SELECT * FROM v0 AS a13 ORDER BY - 127; 
SELECT * FROM v0 AS a14 WHERE a14.c2 = 0 ORDER BY 9223372036854775807; 
SELECT a15.c2, count ( a15.c3 ) FROM v0 AS a15 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
WITH RECURSIVE v0 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT * FROM v0 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18, v0 AS a19 NATURAL JOIN v0 AS a20 ORDER BY 4294967295; 
