CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REAL, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c9 + 18446744073709551488 ) % 18446744073709551488 ) != 18446744073709551488 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c5 ); 
CREATE INDEX i29 ON v0 ( c22 ); 
CREATE INDEX i30 ON v0 ( c5 ); 
CREATE INDEX i31 ON v0 ( c8 ); 
CREATE INDEX i32 ON v0 ( c10 ); 
ALTER TABLE v0 DROP c6; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a35, v0 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT abs ( a39.c11 ), a38.c8 FROM v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c26 = a38.c26 GROUP BY a39.c5 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT max ( a40.c2 || a40.c27 ) FROM v0 AS a40 ORDER BY 2147483647; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a44 WHERE a44.c14 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a45, v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a48 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a49, v0 AS a50 ORDER BY 10; 
