CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT NULL ); 
INSERT INTO v4 ( c5 ) VALUES ( 'mad' ); 
CREATE INDEX i7 ON v4 ( c6 ); 
CREATE VIEW v8 AS SELECT c5, c2 FROM v0 AS a9 JOIN v4 AS a10 ON c1 = c6 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT id, c1 FROM v8 AS a12 NATURAL JOIN v0 AS a13 ON c2 = c2 ORDER BY 4294967295; 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v8 ( id ); 
CREATE INDEX i16 ON v8 ( id ); 
CREATE VIEW v17 AS SELECT * FROM v0 AS a18 ORDER BY 1; 
SELECT * FROM v8 AS a19 ORDER BY 4294967295; 
WITH RECURSIVE v20 AS ( SELECT 4294967295 y ORDER BY 0 ) SELECT * FROM v20 AS a21 ORDER BY 0; 
SELECT id FROM v17 AS a22 LEFT JOIN v17 AS a23 ON c2 = c24 ORDER BY 10; 
WITH v25 AS ( SELECT 0 y ORDER BY 4294967295 ) SELECT * FROM v25 AS a26 ORDER BY 0; 
SELECT * FROM v17 AS a27, v0 AS a28 ORDER BY 8; 
SELECT a29.id, max ( a29.id || a29.id ) FROM v11 AS a29 ORDER BY 8; 
SELECT * ORDER BY 127; 
SELECT * FROM v17 AS a30 WHERE c5 != 0 ORDER BY 0; 
SELECT * ORDER BY 8; 
SELECT * FROM v17 AS a31 GROUP BY y ( c32 ) ORDER BY 8; 
SELECT min ( a34.id, a34.id ), max ( a33.id, a33.id ) FROM v11 AS a33, v8 AS a34 ORDER BY 4294967295; 
