CREATE TABLE v0 ( c1 INT PRIMARY KEY ON CONFLICT FAIL ); 
CREATE TABLE v2 ( c3 INTEGER CHECK( typeof ( coalesce ( c5, 2147483647 ) ) == c5 ), c4 NUMERIC CHECK( typeof ( coalesce ( c3, 18446744073709551615 ) ) == 'x' ), c5 TEXT CHECK( typeof ( coalesce ( c3, 'v1' ) ) == 'd' ) ); 
CREATE VIEW v6 AS SELECT c5, c5 FROM v0 AS a7 LEFT JOIN v2 AS a8 ON c1 = c5 ORDER BY 2147483647; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v2 ( c3 ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v6 AS a12 RIGHT JOIN v6 AS a13 ON c1 = c1 ORDER BY 255; 
CREATE INDEX i14 ON v11 ( c1 ); 
CREATE VIEW v15 AS SELECT c1, c1 FROM v11 AS a16 LEFT JOIN v0 AS a17 ON c1 = c1 ORDER BY 2147483647; 
CREATE INDEX i18 ON v6 ( c1 ); 
CREATE INDEX i19 ON v15 ( id ); 
CREATE VIEW v20 AS SELECT c3, c3 FROM v2 AS a21 RIGHT JOIN v2 AS a22 ON c4 = c4 ORDER BY 255; 
CREATE VIEW v23 AS SELECT c3, c5 FROM v0 AS a24 RIGHT JOIN v2 AS a25 ON c5 = c1 ORDER BY 18446744073709551615; 
INSERT INTO v2 ( c3 ) VALUES ( 2147483647 ); 
INSERT INTO v2 ( c5, c3 ) VALUES ( 18446744073709551615, 255 ); 
INSERT INTO v23 ( c4 ) VALUES ( 10 ); 
INSERT INTO v2 ( c4, c4 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v11 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a27 WHERE a27.id = a27.apr > 255 ORDER BY 255; 
SELECT 100, a28.c1 FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT count ( a29.id ) FROM v15 AS a29 ORDER BY 2147483647; 
SELECT 't1' GROUP BY 255 ORDER BY 2147483647; 
SELECT * FROM v23 AS a30 ORDER BY 2147483647; 
SELECT * FROM v15 AS a31, v6 AS a32 ORDER BY 2147483647; 
SELECT max ( a33.id || a33.c4 ) FROM v23 AS a33 ORDER BY 255; 
SELECT count ( ( NOT ( a34.c1 IS NULL ) ) AND ( NOT ( a34.c1 IS NULL ) ) ) FROM v6 AS a34 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551615; 
