CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'v0', '1-one' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 16, 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'Abc2', 'v1' ); 
INSERT INTO v0 VALUES ( 'three-a', 'v0', 'x3' ); 
INSERT INTO v0 VALUES ( x'616263', '$long', 'v1' ); 
CREATE TABLE v6 ( c7 UNIQUE ON CONFLICT IGNORE, c8, c9, PRIMARY KEY ( c8, c8 ) ) WITHOUT ROWID; 
INSERT INTO v6 VALUES ( NULL, 'v0', '' ); 
INSERT INTO v6 VALUES ( 'v0', 'v1', 'v0' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', '1000000 10' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( 16, 'x', 'x' ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v6 ( c9, c7, c8, c7, c7, c7, c9, c7, c9, c9, c7, c7, c7, c9, c8 ) VALUES ( - 16, 'v0', 'four' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v13 SELECT * FROM v6 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT * FROM v6 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT * FROM v0 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v6 AS a21 ORDER BY 16; 
INSERT INTO v0 SELECT * ORDER BY 16; 
WITH v22 ( c24 ) AS ( SELECT 18446744073709518848 ORDER BY 16 ) SELECT c24, c24 FROM v22 AS a23 WHERE c24 GLOB 'x' AND c24 >= x'6162' ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a25 WHERE a25.c2 > a25.c3 % 4294967295 ORDER BY 0; 
SELECT * FROM v0 AS a26, v6 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a29 ORDER BY 0; 
SELECT * FROM v6 AS a30 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a31 ORDER BY a31.c9 + 16; 
SELECT * FROM v6 AS a32, v0 AS a33 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a34 GROUP BY a34.c3, a34.c3, count ( a34.c1 ) ORDER BY 0; 
WITH v35 ( c38 ) AS ( SELECT c38 + ( SELECT max ( c38 ) FROM v35 AS a42 ORDER BY 18446744073709518848 ), c38 + ( SELECT c38 FROM v35 AS a41 ORDER BY 16 ), c38 + ( SELECT max ( c38 ) FROM v35 AS a40 ORDER BY 16 ) FROM v35 AS a39 ORDER BY 16 ) SELECT c38, c38 FROM v35 AS a36 LEFT JOIN v35 AS a37 ON x'b1' = c38 WHERE CASE WHEN c38 != 'v0' THEN 18446744073709551488 ELSE 0 END > 16 ORDER BY 16; 
SELECT a43.c1, count ( ( NOT ( a43.c2 IS NULL ) ) AND ( NOT ( a43.c3 IS NULL ) ) ) FROM v0 AS a43 ORDER BY 16; 
