CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
INSERT INTO v0 SELECT * FROM v0 AS a4 ORDER BY + c1; 
INSERT INTO v0 VALUES ( '1.10', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', c2 = + c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v7 USING rtree ( c8, c9, c10 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( NULL, 'v1', 'xyz%dabc' ); 
CREATE INDEX i12 ON v7 ( c9 ); 
CREATE TABLE v13 ( c14 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c15 NOT NULL ); 
INSERT INTO v7 VALUES ( 'v1', 'hello', 'v0' ); 
INSERT INTO v13 VALUES ( x'68617265', 'v0', '1000000 10' ); 
INSERT INTO v7 VALUES ( 0, 'm', 'v0' ); 
INSERT INTO v7 VALUES ( - 0, 'x', 'v0' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 24; 
CREATE INDEX i21 ON v0 ( c1 ); 
INSERT INTO v16 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v7 SELECT * FROM v7 AS a23 ORDER BY 18446744073709518848; 
INSERT INTO v7 SELECT * FROM v7 AS a24 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
INSERT INTO v16 SELECT * FROM v7 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM ( v13 AS a27 ), ( v0 AS a28 ), ( v16 AS a29 ), ( v7 AS a30 ) WHERE a27.c14 = a28.c1 + 18446744073709551615 AND a29.c19 = a30.c8 + 127 AND a30.c9 = a28.c3 + 18446744073709518848 ORDER BY 24; 
SELECT * FROM v13 AS a31 WHERE ( ( a31.c14 + 127 ) % 0 ) == 24 ORDER BY 0; 
SELECT * FROM v16 AS a32 GROUP BY a32.c18, abs ( a32.c19 ) ORDER BY 8; 
SELECT * FROM v16 AS a33 GROUP BY a33.c18, abs ( a33.c17 ) ORDER BY 18446744073709551488; 
SELECT ( CASE WHEN a34.c17 = 0 THEN 0 ELSE ( a34.c18 + 18446744071562067968 ) / 18446744073709551488 END ) AS y, count ( * ) FROM v16 AS a34 GROUP BY y ( a34.c19 ) ORDER BY 100; 
WITH v35 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709518848 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a43 WHERE a43.c15 NOT NULL ORDER BY 0; 
SELECT *, 'v1' FROM v16 AS a44 LEFT JOIN v7 AS a45 ON a44.c39 = 18446744073709518848 AND a44.c42 = 0 WHERE a45.c9 = + a44.c17 ORDER BY 0; 
SELECT * FROM v16 AS a46, v16 AS a47 ORDER BY 24; 
SELECT * FROM v13 AS a48 ORDER BY 18446744073709551615; 
