CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'aaa' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'u' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', '1.0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'm', 'v1' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'real', 'v1' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'Al', 'v0' ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'one-a', 'x' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
WITH v5 ( c17, c18, c19, c20, c21, c22 ) AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) INSERT OR ABORT INTO v5 SELECT * FROM v5 AS a23 ORDER BY 18446744073709551615; 
CREATE INDEX i24 ON v0 ( c2 ); 
INSERT INTO v12 SELECT * FROM v0 AS a25 ORDER BY 0; 
INSERT INTO v5 SELECT * FROM v0 AS a26 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v12 AS a27 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v5 AS a28 ORDER BY 18446744073709551615; 
WITH RECURSIVE v29 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v29 AS a30 ORDER BY 18446744073709551615; 
SELECT ( SELECT min ( a32.c3 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a32 GROUP BY a32.c2 ORDER BY 18446744073709551488; 
SELECT a33.c6, a33.c6 FROM v5 AS a33 WHERE a33.c6 = 'B' ORDER BY 127; 
SELECT a34.c3, ( a34.c2 / 18446744071562067968 ), typeof ( a34.c1 ) y FROM v0 AS a34 ORDER BY 18446744073709551615; 
SELECT a35.c14 FROM v12 AS a35 RIGHT JOIN v5 AS a36 ON a35.c15 = a36.c19 y ORDER BY 18446744073709551615; 
SELECT avg ( c8 ) FROM ( SELECT * FROM v0 AS a37 RIGHT JOIN v5 AS a38 ON a38.c6 ORDER BY 18446744073709551615 ) AS y WHERE ( c8 || c2 || c7 ) != 'v0' ORDER BY 4294967295; 
SELECT * FROM v12 AS a39 WHERE a39.c14 = a39.c14 > 18446744073709551615 ORDER BY 2147483647; 
SELECT a40.c19, count ( a40.c6 ) FROM v5 AS a40 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a41 ORDER BY 16; 
SELECT * FROM v0 AS a42 WHERE a42.c1 = a42.c3 ORDER BY 2147483647; 
