CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE INDEX i7 ON v4 ( c6 ); 
CREATE VIEW v8 AS SELECT 9223372036854775807 IN ( SELECT c6 FROM v4 AS a9 ORDER BY 9223372036854775807 ) ORDER BY 18446744073709551615; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v8 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE INDEX i13 ON v10 ( c1 ); 
CREATE VIEW v14 AS SELECT c1, c1 FROM v8 AS a15 LEFT JOIN v0 AS a16 ON c1 = c1 ORDER BY 18446744071562067968; 
CREATE VIEW v17 AS SELECT c5, c5 FROM v4 AS a18 LEFT JOIN v10 AS a19 ON c1 = 'x' ORDER BY 18446744071562067968; 
CREATE VIEW v20 AS SELECT y, y FROM v8 AS a21 RIGHT JOIN v17 AS a22 ON y = y ORDER BY 18446744071562067968; 
CREATE INDEX i23 ON v8 ( c1 ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968 ); 
INSERT INTO v20 ( y, y ) VALUES ( 18446744073709551615, 2147483647 ); 
INSERT INTO v10 ( y ) VALUES ( 18446744071562067968 ); 
INSERT INTO v17 ( y, y ) VALUES ( 18446744073709551615, 18446744071562067968 ); 
PRAGMA automatic_index = 3; 
WITH RECURSIVE v0 AS ( SELECT v0.c1 FROM v17 AS a25 WHERE a25.y LIKE 'x' ORDER BY 23 ) SELECT * FROM v17 AS a24 ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 < v0.c1 FROM v10 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a27 ORDER BY 18446744071562067968; 
SELECT max ( a28.c1 || a28.c1 ) FROM v8 AS a28 ORDER BY 18446744071562067968; 
SELECT * FROM v20 AS a29, v17 AS a30 ORDER BY 0; 
SELECT * FROM v14 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a32 WHERE a32.c1 % 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * FROM v17 AS a33 GROUP BY a33.y ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a34, v17 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a36 ORDER BY a36.y, a36.y, a36.y; 
