CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c2, c2, c1, c2, c1, c3, c2, c2, c2, c3 ), CONSTRAINT y UNIQUE ( c1, c2, c1, c1, c1, c1, c3, c1 ) ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v0', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'cba', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
CREATE VIEW v6 ( c7 ) AS WITH v0 AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT * FROM v0 AS a8 CROSS JOIN v0 AS a9 ON ( c3 = c2 ) WHERE c3 IN ( SELECT c1 FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 WHERE c3 IN ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a13 ORDER BY 18446744073709518848 ) AS y WHERE c1 = 0 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709518848 ) ORDER BY 0; 
INSERT INTO v6 VALUES ( 'x', 'v0', '5.4e-08' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'first' ); 
INSERT INTO v6 SELECT * FROM v6 AS a14 ORDER BY 18446744073709518848 ON CONFLICT DO UPDATE SET y = y, y = y; 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 100, 18446744073709518848, 4294967295 ), ( 18446744073709518848, 8, 4294967295 ), ( 0.100000 = 'v0', 0, 16 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( c3 > 0, 'xyz', 'v1' ); 
INSERT INTO v15 VALUES ( - 18446744073709518848, 'f', 'fizzle' ); 
CREATE TABLE v19 ( c20, c21, c22 COLLATE NOCASE ); 
CREATE VIEW v23 AS SELECT ( ( SELECT c2 y, c20 FROM v19 AS a25 RIGHT JOIN v6 AS a26 ON c2 = c1 ORDER BY 18446744073709518848 ) ) FROM v0 AS a24 ORDER BY 1000; 
UPDATE v0 SET c3 = zeroblob ( 1000 ); 
CREATE INDEX i27 ON v19 ( c22 ); 
INSERT INTO v23 SELECT * FROM v6 AS a28 ORDER BY 18446744073709518848; 
INSERT INTO v6 SELECT c16, c22 FROM v15 AS a29 RIGHT JOIN v19 AS a30 ORDER BY 0; 
CREATE INDEX i31 ON v15 ( c16 ); 
CREATE INDEX i32 ON v23 ( c19 ); 
INSERT INTO v6 SELECT * FROM v0 AS a33 ORDER BY 100; 
SELECT count ( ( NOT ( a34.c14 IS NULL ) ) AND ( NOT ( a34.c17 IS NULL ) ) ) FROM v23 AS a34 ORDER BY 4294967295; 
SELECT count ( a35.c17 ) FROM v23 AS a35 ORDER BY 0; 
WITH v36 ( c38 ) AS ( WITH v36 AS ( SELECT ( SELECT min ( c38 ) OVER ( ORDER BY 10 IN v36 ) ORDER BY 18446744073709518848 ) FROM v36 AS a39 GROUP BY c38 ORDER BY 18446744073709551615 ) SELECT 0 ORDER BY 0 ) SELECT * FROM v36 AS a37 ORDER BY 18446744073709518848; 
SELECT * FROM v19 AS a40 WHERE count ( a40.c20 ) ORDER BY 100; 
SELECT * FROM v0 AS a41, v23 AS a42 NATURAL JOIN v19 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM ( v6 AS a44 ), ( v23 AS a45 ), ( WITH v15 ( c48 ) AS ( SELECT * ORDER BY 9223372036854775807 ) SELECT avg ( a47.c22 ) FROM ( SELECT * FROM v19 AS a49 RIGHT JOIN v6 AS a50 ON c48 ORDER BY 8 ) AS y ORDER BY 18446744073709518848 ) AS y, ( v15 AS a46 NATURAL JOIN v19 AS a47 ) WHERE a47.c20 = a44.y + 10 AND a45.c17 = a46.c17 + 100 AND a44.y = a44.y + 0 ORDER BY 100; 
SELECT * FROM v0 AS a51 WHERE ( a51.c2 + 127 ) ORDER BY 0; 
SELECT * FROM v15 AS a52 GROUP BY x'616263', 'v0', a52.c18 = + a52.c18 HAVING count ( * ) >= 0 ORDER BY 16; 
SELECT * FROM v0 AS a53 NATURAL JOIN v0 AS a54 ORDER BY 18446744073709518848; 
SELECT * FROM v23 AS a55 NATURAL JOIN v23 AS a56 ORDER BY 16; 
