CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7 PRIMARY KEY, c8 INTEGER COLLATE NOCASE DEFAULT 18446744073709551615, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 ( c14, c15, c8, c4, c2 ) VALUES ( 16, 16, 16, 0, 0 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c8, c19, c1, c18, c14 ) VALUES ( 0, 16, 9223372036854775807, 0, 0 ); 
INSERT OR IGNORE INTO v0 ( c5, c17, c3, c13 ) VALUES ( 0, 10, 9223372036854775807, 4294967295 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT OR REPLACE INTO v0 ( c21, c4, c16, c20, c9 ) VALUES ( 8, 16, NULL, 18446744073709551488, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c19, c16, c8, c19, c6 ) VALUES ( 18446744073709551615, 8, NULL, 18446744073709551615, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c20 = NULL, c4 = c6, c3 = c21; 
UPDATE v0 SET c19 = NULL, c13 = c10, c5 = c21; 
CREATE INDEX i23 ON v0 ( c18 ); 
INSERT OR ABORT INTO v0 ( c9, c7, c21, c2 ) VALUES ( 0, 18446744071562067968, 0, 100 ); 
CREATE INDEX i24 ON v0 ( c7 ); 
CREATE INDEX i25 ON v0 ( c20 ); 
CREATE INDEX i26 ON v0 ( c3 ); 
WITH v0 ( c28 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 4294967295; 
SELECT a31.c11 * 8 + 127 AS y, count ( * ) AS y FROM v0 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.c11 FROM v0 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a33 WHERE a33.c1 IS 8 ORDER BY 16; 
SELECT a35.c21 FROM v0 AS a34 RIGHT JOIN v0 AS a35 ON a34.c21 = a34.c3 y ORDER BY 100; 
SELECT * FROM v0 AS a36 ORDER BY 4294967295; 
SELECT * FROM v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM ( v0 AS a39 ), ( v0 AS a40 ), ( v0 AS a41 NATURAL JOIN v0 AS a42 ), ( v0 AS a43 ) WHERE a42.c16 = a42.c7 + 0 AND a40.c3 = a41.c6 + 18446744073709551488 AND a41.c18 = a41.c4 + 18446744073709551615 ORDER BY 0; 
