CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', '_m_' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( '1-one', 'x', 'v0' ); 
CREATE TABLE v11 ( c12 DEFAULT 'v0', c13, c14 AS( c13 + - c12 ) REFERENCES t0, c15 ); 
CREATE INDEX i16 ON v7 ( c9 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'three-c', 'x' ); 
INSERT INTO v11 VALUES ( - 18446744073709551488, 'v0', 'one' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
CREATE INDEX i21 ON v0 ( c3 ); 
INSERT OR FAIL INTO v11 SELECT * FROM v0 AS a22 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v7 AS a23 ORDER BY 100; 
INSERT INTO v17 SELECT * FROM v7 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v11 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v11 SELECT * FROM v0 AS a26 ORDER BY 18446744073709518848; 
INSERT INTO v17 SELECT * FROM v11 AS a27 ORDER BY 18446744073709518848; 
SELECT a28.c3 FROM v0 AS a28 WHERE ( a28.c2, a28.c2 ) NOT IN ( SELECT * FROM v7 AS a29 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT a30.c9, count ( a31.c9 ) FROM v7 AS a30, v7 AS a31 WHERE a30.c8 = a31.c8 GROUP BY a31.c9 ORDER BY a30.c9; 
SELECT * FROM v11 AS a32 ORDER BY 1; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 100 ) AS y, v11 AS a34 ON likely ( 18446744073709551488 OR 255 ) OR ( a34.c15 + 18446744073709551488 ) > 18446744073709551488 ORDER BY a34.c13 + 18446744073709551488; 
SELECT * FROM v7 AS a35 ORDER BY 1; 
SELECT * FROM v11 AS a36 GROUP BY a36.c15, abs ( a36.c14 ) ORDER BY FALSE; 
SELECT * FROM v11 AS a37, v0 AS a38 NATURAL JOIN v11 AS a39 ORDER BY FALSE; 
SELECT count ( a40.c15 ) FROM v11 AS a40 ORDER BY 18446744073709518848; 
