CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c25 ) REFERENCES t2 ); 
CREATE VIEW v43 AS SELECT ( SELECT min ( c5 ) OVER ( ORDER BY ( ( c13 + 18446744073709551488 ) % 18446744073709551488 ) ) ORDER BY 18446744073709551488 ) FROM v0 AS a44 GROUP BY c24 ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c10, c40, c37, c40 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 0 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 18446744073709551488, 0, 18446744073709551488 ); 
CREATE INDEX i45 ON v0 ( c37 ); 
UPDATE v0 SET c7 = 16 WHERE c35 = 16; 
CREATE INDEX i46 ON v43 ( y ); 
UPDATE v0 SET c19 = 18446744073709551488 FROM v0 AS a47, v0 AS a48; 
CREATE INDEX i49 ON v0 ( c23 ); 
CREATE INDEX i50 ON v43 ( y ); 
UPDATE v43 SET y = ( SELECT y FROM v43 AS a51 WHERE y = 'v0' ORDER BY y COLLATE nocase ) WHERE y != 18446744073709551488; 
CREATE INDEX i52 ON v0 ( c3 ); 
WITH v43 ( c54 ) AS ( WITH v43 ( c55 ) AS ( WITH v0 ( c56, c57, c58, c59, c60, c61 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c61 + 18446744073709551488 ) % 0 ) < 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a53 ORDER BY 2147483647; 
SELECT * FROM v43 AS a62 ORDER BY 18446744073709551488; 
VALUES ( 18446744073709551488, 'v0', 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT max ( a63.c42 || a63.c6 ) FROM v0 AS a63 ORDER BY 0; 
SELECT * FROM v43 AS a64 GROUP BY y ( a64.y ) ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a65.c55 IS NULL ) ) AND ( NOT ( a65.y IS NULL ) ) ) FROM v43 AS a65 ORDER BY 16; 
SELECT * FROM v43 AS a66 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a67 GROUP BY a67.y, a67.y < a67.y ORDER BY 0; 
SELECT a68.y, count ( * ) FROM v43 AS a68 GROUP BY a68.y HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v43 AS a69 WHERE NOT NULL >= 0 ORDER BY 18446744073709551488; 
