CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v4 VALUES ( 4294967295, 'v1' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'v1' ); 
CREATE INDEX i8 ON v4 ( c5 ); 
WITH v0 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) INSERT OR IGNORE INTO v4 VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709518848 ), ( 255, 18446744073709551488, 18446744073709518848 ), ( 10, x'b1', 255 ); 
CREATE INDEX i9 ON v4 ( c7 ); 
CREATE INDEX i10 ON v4 ( c5 ); 
CREATE INDEX i11 ON v4 ( c7 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v4 WHERE c1 = c1; END; 
ALTER TABLE v4 RENAME TO v12; 
UPDATE v12 SET c7 = 'v1' WHERE c1 = 3000; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a13, v12 AS a14 WHERE NOT min ( a14.c7, a14.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a15, v12 AS a16 ORDER BY 18446744073709551615; 
SELECT a17.c1 = + a18.c5, a18.c7 FROM v0 AS a17 LEFT JOIN v12 AS a18 ON a18.c7 = a18.c5 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19, v12 AS a20 ORDER BY 255; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a21 ORDER BY a21.c5, a21.c7; 
SELECT * FROM v0 AS a22, v12 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a25 ORDER BY 18446744073709551488; 
