CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT c5, apr FROM v3 AS a14 LEFT JOIN v7 AS a15 ON id = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT id, c5 FROM v10 AS a17 RIGHT JOIN v3 AS a18 ON apr = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT apr, id FROM v10 AS a20 RIGHT JOIN v13 AS a21 ON id = id ORDER BY 18446744073709551488; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v13 ( id, id ) VALUES ( 255, 18446744073709551488 ); 
INSERT INTO v7 VALUES ( 9223372036854775807, 18446744071562067968, 9223372036854775807 ), ( 18446744073709551488, 10, 255 ); 
INSERT INTO v0 ( c1 ) VALUES ( 255 ); 
CREATE INDEX i22 ON v13 ( id ); 
CREATE INDEX i23 ON v16 ( id ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 10 ); 
PRAGMA automatic_index = 4; 
SELECT a24.id, count ( a24.id ) FROM v7 AS a24 ORDER BY 65; 
SELECT * FROM v10 AS a25, v16 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a27 ORDER BY 10; 
SELECT * FROM v10 AS a28 ORDER BY a28.apr COLLATE NOCASE; 
WITH v19 ( c30 ) AS ( SELECT 18446744073709551615 ORDER BY 255 ) SELECT * FROM v13 AS a29 ORDER BY 10; 
SELECT * FROM v3 AS a31 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v3 AS a32 RIGHT JOIN v7 AS a33 ON a32.c4 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709518848; 
SELECT * ORDER BY 10; 
SELECT 10 - ( id + id ) WHERE ( CASE WHEN apr != 'v0' THEN 10 ELSE 18446744073709551488 END ) ORDER BY 0; 
SELECT * FROM v13 AS a34 ORDER BY a34.id, a34.id, a34.id; 
