CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 10, 10 ); 
CREATE INDEX i9 ON v3 ( c6 ); 
INSERT INTO v3 VALUES ( 10, 10 = 'v0', 10 ), ( 10, 0, 10 ), ( 10, 0, 10 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v11 USING rtree ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 ); 
BEGIN; 
DELETE FROM v3 WHERE c6 = c2; 
END; 
ALTER TABLE v11 RENAME TO v23; 
UPDATE v23 SET c20 = 'apple' WHERE c20 = 18446744071562067968; 
CREATE INDEX i24 ON v3 ( c5 ); 
SELECT a25.c2 + ( SELECT max ( a25.c20 ) FROM v23 AS a28 ORDER BY 10 ), a25.c21 + ( SELECT max ( a25.c15 ) FROM v3 AS a27 ORDER BY 10 ), a25.c1 + ( SELECT max ( a26.c6 ) FROM v3 AS a26 ORDER BY 0 ) FROM v23 AS a25 ORDER BY + a25.c12; 
SELECT * FROM v3 AS a29 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a30 NATURAL JOIN v23 AS a31 ORDER BY 16; 
SELECT * FROM v3 AS a32 ORDER BY 0; 
SELECT * FROM v3 AS a33 ORDER BY a33.c4 = 18446744073709551615; 
SELECT max ( a34.c2 || a34.c4 ) FROM v23 AS a34 ORDER BY 10; 
SELECT * FROM v23 AS a35 ORDER BY 10; 
WITH v36 ( c38 ) AS ( SELECT 10 GROUP BY c38 HAVING automatic_index ( * ) >= 10 ORDER BY 10 ) SELECT * FROM v36 AS a37 ORDER BY 10; 
SELECT * ORDER BY 18446744073709518848; 
WITH v39 ( c41 ) AS ( SELECT * ORDER BY 10 ) SELECT * FROM v39 AS a40 ORDER BY 100; 
