CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c1 ), c3 INTEGER NOT NULL CHECK( c3 > c1 < 9223372036854775807 ), c4 INTEGER NOT NULL ON CONFLICT FAIL CHECK( c2 BETWEEN c2 AND c1 ) ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 ( c4, c3, c3, c1, c4 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 9223372036854775807, 0 ); 
DELETE FROM v0; 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 ( c3, c3, c4, c1, c2 ) VALUES ( 0, 0, 9223372036854775807, 9223372036854775807, 18446744073709551615 ); 
INSERT OR IGNORE INTO v0 ( c4, c4, c1, c1 ) VALUES ( 18446744073709551488, 255, 0, 0 ) ON CONFLICT DO UPDATE SET c1 = c3, c3 = c1, c1 = c2; 
CREATE INDEX i7 ON v0 ( c1 ); 
INSERT OR REPLACE INTO v0 ( c4, c4, c2, c2, c1 ) VALUES ( 18446744073709551615, 255, NULL, 9223372036854775807, 255 ); 
UPDATE v0 SET c3 = zeroblob ( 18446744073709551488 ) FROM v0 AS a8, v0 AS a9; 
UPDATE OR IGNORE v0 SET c1 = NULL, c2 = c2, c1 = c2; 
CREATE INDEX i10 ON v0 ( c4 ); 
UPDATE v0 SET c4 = NULL, c2 = c3, c1 = c2; 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c4, c3, c2, c1 ) VALUES ( 18446744073709551615, 9223372036854775807, 18446744073709551615, 9223372036854775807 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 't1b', NULL, NULL ); 
SELECT * FROM v0 AS a12 ORDER BY 0; 
WITH v13 AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v13 AS a14 ORDER BY 18446744073709551488; 
SELECT max ( a15.c3 || a15.c1 ) FROM v0 AS a15 ORDER BY 0; 
SELECT a16.c4 FROM v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a17.c2, count ( a17.c1 ) FROM v0 AS a17 ORDER BY 255; 
SELECT a18.c3, max ( a18.c4 || a18.c3 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
WITH v0 ( c20 ) AS ( WITH v21 ( c22 ) AS ( WITH v21 AS ( WITH v23 AS ( SELECT 18446744073709551615 y ORDER BY 16 ) SELECT avg ( c22 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 255 ) SELECT 255 ORDER BY 255 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT a25.c3, max ( a25.c1 || a25.c3 ) FROM v0 AS a25 ORDER BY 0; 
