CREATE TABLE v0 ( c1 ); 
INSERT INTO v0 VALUES ( 2147483647 ); 
DELETE FROM v0 WHERE c1 = c1; 
SELECT a2.c1, count ( a2.c1 ) FROM v0 AS a2, v0 AS a3 WHERE a3.c1 = + a3.c1 GROUP BY a3.c1 ORDER BY 1; 
VALUES ( 2147483647 ) ORDER BY 1; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 2147483647 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT * FROM v0 AS a9 ORDER BY 2147483647; 
SELECT * FROM v0 AS a10 GROUP BY a10.c1, abs ( a10.c1 ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a11 ORDER BY 2147483647; 
SELECT a12.c1, a13.c1 != a12.c1 FROM v0 AS a12 RIGHT JOIN v0 AS a13 ON a13.c1 = a12.c1 ORDER BY 2147483647; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 2147483647; 
SELECT a16.c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON ( a14.c1 = a16.c1 AND a16.c1 = 'v0' ) LEFT JOIN v0 AS a16 ON ( a16.c1 = a14.c1 ) WHERE a16.c1 = 'jim' ORDER BY a15.c1; 
SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a18, v0 AS a19 ORDER BY 2147483647; 
SELECT * FROM v0 AS a20 WHERE a20.c1 = 've' ORDER BY 18446744073709551615; 
