CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'fig' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'hill', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v8 VALUES ( 100, 'v0' ); 
CREATE INDEX i11 ON v8 ( c9 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v12 AS a14 ORDER BY 8; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 100; 
CREATE VIEW v17 AS SELECT c7, c6 FROM v12 AS a18 JOIN v5 AS a19 ON c6 = c6 ORDER BY 100; 
PRAGMA automatic_index = 8; 
CREATE INDEX i20 ON v0 ( c2 ); 
SELECT * FROM v12 AS a21 ORDER BY 4294967295; 
SELECT a23.c10, c24 FROM v15 AS a22 LEFT JOIN v8 AS a23 ON count ( ( NOT ( a23.c10 IS NULL ) ) AND ( NOT ( a23.c10 IS NULL ) ) ) ORDER BY 100; 
SELECT * FROM v17 AS a25 GROUP BY a25.y, abs ( a25.y ) ORDER BY 0; 
WITH v26 ( c28 ) AS ( SELECT 16 ORDER BY 100 ) SELECT * FROM v26 AS a27 WHERE ( c28 IS NULL ) ORDER BY 0; 
SELECT 100 ORDER BY 16; 
SELECT a29.c10, count ( ( NOT ( a29.c10 IS NULL ) ) AND ( NOT ( a29.c10 IS NULL ) ) ) FROM v8 AS a29 ORDER BY 0; 
SELECT c31 FROM v15 AS a30 ORDER BY 0; 
SELECT * FROM v17 AS a32, v8 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a34 GROUP BY 0 ORDER BY 127; 
SELECT a36.y, x'68617265' FROM v12 AS a35 LEFT JOIN v17 AS a36 ON a36.y = c37 ORDER BY 8; 
