CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 TEXT NOT NULL ON CONFLICT FAIL, c6 TEXT NOT NULL, c7 TEXT, CONSTRAINT y PRIMARY KEY ( c5, c7 ) ON CONFLICT IGNORE, CONSTRAINT y UNIQUE ( c7 ) ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10, c11 AS( c9 + c9 - c9 ) REFERENCES t0, c12 ) WITHOUT ROWID; 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY, c15, c16 UNIQUE ); 
CREATE INDEX i17 ON v8 ( c12 ); 
CREATE TABLE v18 ( c19 AS( ( - 1.250000 + 1.250000, 'V345FMP', 'v1', 1.250000, 1.250000, 0 ) % 1.250000 != 2147483647 ), c20 ); 
ALTER TABLE v18 DROP COLUMN c20; 
CREATE INDEX i21 ON v0 ( c3 ); 
ALTER TABLE v18 DROP COLUMN c20; 
CREATE VIRTUAL TABLE v22 USING fts5 ( c23, c24 ); 
CREATE INDEX i25 ON v8 ( c10 ); 
CREATE INDEX i26 ON v13 ( c14 ); 
CREATE INDEX i27 ON v22 ( c23 ); 
ALTER TABLE v0 DROP COLUMN c2; 
WITH v28 ( c30 ) AS ( SELECT 1.250000 ORDER BY 2147483647 ) SELECT * FROM v28 AS a29 WHERE c9 < y ( c5, c19, c23 COLLATE NOCASE ) GROUP BY y ( c10 ) ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a31 ORDER BY ( CASE WHEN a31.c5 != 'v1' THEN 2147483647 ELSE 2147483647 END ); 
SELECT * FROM v22 AS a32 ORDER BY 1.250000; 
SELECT * FROM v18 AS a33 GROUP BY a33.c19, a33.c20 < y ( a33.c20 ) ORDER BY 1.250000; 
SELECT * FROM v13 AS a34, v0 AS a35 NATURAL JOIN v8 AS a36 ORDER BY 0; 
SELECT * FROM v13 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 1.250000; 
SELECT * FROM v0 AS a40, v13 AS a41 NATURAL JOIN v13 AS a42 ORDER BY 1.250000; 
WITH RECURSIVE v18 AS ( WITH v44 AS ( SELECT 0 y ORDER BY 1.250000 ) SELECT avg ( v18.c19 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 1.250000 ) SELECT * FROM v13 AS a43 ORDER BY 127; 
SELECT * FROM v8 AS a45 NATURAL JOIN v8 AS a46 ORDER BY 1.250000; 
SELECT min ( c5, avg ( c7 ) ) + 1.250000 ORDER BY 1.250000; 
