CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c2 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( + c6, 4294967295, 4294967295 ); 
ALTER TABLE v5 RENAME COLUMN c8 TO c9; 
CREATE TABLE v10 ( c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, FOREIGN KEY ( c17, c20, c15, c23, c16, c17, c21, c22, c20, c19, c21, c19 ) REFERENCES t4 ); 
CREATE INDEX i24 ON v5 ( c6 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v25 ( c28 ); 
INSERT INTO v25 VALUES ( 4294967295, 4294967295, 4294967295 ); 
CREATE INDEX i30 ON v25 ( c28 ); 
CREATE INDEX i31 ON v25 ( c28 ); 
CREATE VIEW v32 AS SELECT * FROM v10 AS a33 WHERE ( c15 = 4294967295 OR c21 = 4294967295 ) AND c13 IN ( SELECT c17 FROM ( SELECT c1 FROM v0 AS a34 ORDER BY 4294967295 ) AS y WHERE c20 = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT count ( ( NOT ( a35.c14 IS NULL ) ) AND ( NOT ( a35.c14 IS NULL ) ) ) FROM v10 AS a35 ORDER BY 0; 
SELECT * FROM v5 AS a36 ORDER BY NULL; 
SELECT * FROM v5 AS a37, v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a39 ORDER BY 4294967295; 
SELECT * FROM v32 AS a40 ORDER BY 0; 
SELECT * FROM v5 AS a41 GROUP BY y ( a41.c9 ) ORDER BY 9223372036854775807; 
SELECT * FROM v25 AS a42, v32 AS a43 ORDER BY 9223372036854775807; 
SELECT * FROM v32 AS a44 WHERE a44.c3 = 'x' ORDER BY 100; 
SELECT * FROM v5 AS a45 ORDER BY 0; 
SELECT max ( a46.c2 || a46.c3 ) FROM v0 AS a46 ORDER BY 4294967295; 
