CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER COLLATE NOCASE; 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'one-c' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 TEXT COLLATE BINARY ); 
CREATE INDEX i8 ON v6 ( c7 ); 
INSERT INTO v6 VALUES ( 18446744073709551615 ); 
INSERT INTO v0 VALUES ( 10 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 'v0' ), ( 10 ), ( 10 ); 
ALTER TABLE v6 ADD COLUMN c10 INTEGER DEFAULT 18446744073709551615; 
SELECT * FROM v6 AS a11 GROUP BY a11.c7, a11.c10, count ( a11.c7 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a15, v0 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a17 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a18 ORDER BY ( CASE WHEN a18.c7 != 'v1' THEN 10 ELSE 127 END ); 
SELECT * FROM v0 AS a19, v6 AS a20 NATURAL JOIN v6 AS a21 ORDER BY 10; 
SELECT count ( a22.c10 ) FROM v6 AS a22 ORDER BY 9223372036854775807; 
SELECT a24.c7, a24.c10 FROM v6 AS a23 LEFT JOIN v6 AS a24 ON a23.c7 = ( ( hex ( 10 ) ) % 9223372036854775807 ) != 9223372036854775807 ORDER BY 18446744073709551615; 
