CREATE TABLE v0 ( c1 INT, c2 INT ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709551615 ); 
CREATE TABLE v6 AS SELECT c2, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c2 IS NULL ) ) ) FROM v0 AS a7 ORDER BY 18446744073709551615; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY ); 
INSERT INTO v6 VALUES ( 18446744073709518848 ); 
CREATE TABLE v11 ( c12 INTEGER PRIMARY KEY ); 
INSERT INTO v0 VALUES ( 18446744073709551615 ), ( 18446744073709551615 ); 
CREATE INDEX i13 ON v6 ( c10 ); 
SELECT a14.c10, max ( a14.c10 || a14.c10 ) FROM v9 AS a14 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a16 ORDER BY a16.c10 COLLATE binary; 
SELECT * FROM v9 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c1, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c1 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a19 WHERE a19.c12 = a19.c12 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a20, v11 AS a21 ORDER BY 18446744073709551615; 
VALUES ( 18446744073709551615 ), ( 9223372036854775807 ), ( 127 ), ( 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a23 ORDER BY 8; 
