CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v6 USING rtree ( c7, c8, c9 ); 
CREATE TABLE v10 ( c11 INTEGER CHECK( typeof ( coalesce ( c12, 0 ) ) == c12 ), c12 NUMERIC CHECK( typeof ( coalesce ( c12 NOT NULL, 18446744073709551488 ) ) == 'v0' ), c13 TEXT CHECK( typeof ( coalesce ( c13, 'x' ) ) == 'Abc2' ) ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 0, 16 ), ( 0, 0, 0 ), ( 0, 0, 18446744073709518848 ); 
CREATE INDEX i14 ON v10 ( c11 ); 
BEGIN; 
DELETE FROM v10 WHERE c11 = c13; 
CREATE INDEX i15 ON v10 ( c13 ); 
ALTER TABLE v6 RENAME TO v16; 
UPDATE v16 SET c1 = 'v0' WHERE c8 = 18446744073709551488; 
SELECT * FROM v16 AS a17 ORDER BY 1; 
SELECT * FROM ( SELECT 0 ORDER BY 4294967295 ) AS y, v0 AS a18 ON likely ( 0 ) OR 16 ORDER BY 0; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c13, max ( a20.c13 || a20.c11 ) FROM v10 AS a20 ORDER BY 0; 
SELECT * FROM v16 AS a21 GROUP BY a21.c7 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a23 NATURAL JOIN v16 AS a24 ORDER BY 16; 
SELECT * FROM v10 AS a25 ORDER BY a25.c13 COLLATE NOCASE, a25.c11; 
SELECT * FROM v16 AS a26 GROUP BY a26.c9, abs ( a26.c1 ) HAVING count ( * ) >= 0 ORDER BY 0; 
SELECT count ( ( NOT ( a27.c11 IS NULL ) ) AND ( NOT ( a27.c11 IS NULL ) ) ) FROM v10 AS a27 ORDER BY 18446744073709551488; 
