CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0.100000, 'v0', 'v0' ); 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY 0.100000; 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0.100000, 'x', 'v1' ); 
SELECT * FROM v0 AS a10 WHERE a10.c1 = 'x' ORDER BY 0.100000; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 10; 
SELECT * FROM v0 AS a13 ORDER BY 0.100000; 
SELECT * FROM v0 AS a14 GROUP BY y ( a14.c1 ) ORDER BY 127; 
SELECT * FROM v0 AS a15 GROUP BY y ( a15.c3 ) ORDER BY 10; 
SELECT * FROM v0 AS a16, v0 AS a17 ORDER BY 0.100000; 
SELECT * FROM v0 AS a18 ORDER BY max ( a18.c3 + a18.c2 * 8 ) + 0.100000, min ( a18.c3, avg ( a18.c2 ) ) + 8; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 ORDER BY 10; 
SELECT * FROM v0 AS a22 WHERE ( a22.c3 || a22.c1 || a22.c1 ) != '1.10' ORDER BY 0.100000; 
