CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c14, c13 ), UNIQUE ( c11 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c7, c1, c2, c7, c7 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c1 = c13, c7 = c12, c12 = c15; 
DELETE FROM v0; 
CREATE TABLE v17 ( c18 INTEGER PRIMARY KEY, c19 TEXT ), STRICT; 
CREATE INDEX i20 ON v0 ( c14 ); 
INSERT INTO v17 ( c19, c19, c18, c18, c18 ) VALUES ( 'v1', 'x', x'b1' ) ON CONFLICT DO UPDATE SET c18 = c19, c18 = c18, c19 = c18; 
INSERT OR IGNORE INTO v0 ( c10, c12, c16, c7 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551488, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c3 = c4, c7 = c1, c8 = c9; 
INSERT OR REPLACE INTO v17 ( c18, c18, c18, c19, c18 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 10, 18446744073709551488 ); 
DELETE FROM v0 WHERE c7 = c7; 
INSERT OR ABORT INTO v0 ( c6, c7, c12, c13, c14 ) VALUES ( 18446744073709551615, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i21 ON v0 ( c10 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
CREATE INDEX i23 ON v0 ( c11 ); 
UPDATE OR IGNORE v0 SET c4 = NULL, c1 = c11, c11 = c6; 
UPDATE v0 SET c14 = NULL, c10 = c9, c4 = c7; 
CREATE VIEW v24 AS SELECT * FROM v0 AS a25 WHERE ( c2 = 18446744071562067968 OR c16 = 18446744071562067968 ) AND c14 IS ( SELECT c19 FROM ( SELECT c10 FROM v0 AS a28 ORDER BY 18446744073709551488 ) AS y, v0 AS a26 NATURAL JOIN v17 AS a27 WHERE c2 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i29 ON v24 ( c10 ); 
INSERT OR ABORT INTO v0 ( c10, c10, c11, c1 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
SELECT * FROM v24 AS a30 ORDER BY 18446744073709551615; 
WITH RECURSIVE v24 ( c33 ) AS ( SELECT max ( a32.c10 || c33 ) ORDER BY 18446744073709551615 ) SELECT c33, c33 IS NOT NULL, count ( ( NOT ( a31.c15 IS NULL ) ) AND ( NOT ( a32.c13 IS NULL ) ) ) FROM v0 AS a31 LEFT JOIN v24 AS a32 ON c33 = a31.c5 ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a34 ORDER BY ( a34.c8 || a34.c10 || a34.c4 ) != 'v0'; 
SELECT * FROM v17 AS a35, v0 AS a36 NATURAL JOIN v24 AS a37 ORDER BY 16; 
SELECT * FROM v17 AS a38 GROUP BY 18446744073709551615 ORDER BY 10; 
SELECT * FROM v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 WHERE a41.c10 IS NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v24 AS a42, v0 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v17 AS a46 GROUP BY a46.c18, abs ( a46.c18 ) HAVING CASE WHEN a46.c18 != 'x' THEN 18446744073709551615 ELSE 18446744073709551488 END > 2147483647 >= 18446744073709551615 ORDER BY 18446744073709551615; 
