CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'three-a' ); 
CREATE VIEW v6 AS SELECT ( ( 18446744071562067968 IS NOT 18446744071562067968 ) OR NOT ( 18446744071562067968 IS 3.500000 OR ( c3 = 18446744073709518848 ) ) ) IS 3.500000 FROM v0 AS a7 ORDER BY 18446744071562067968; 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
CREATE INDEX i12 ON v6 ( c1 ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v6 VALUES ( 'v0', 'ccc', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'three-a', 'x' ); 
INSERT INTO v6 VALUES ( 0, 'x', 'v1' ); 
INSERT INTO v8 VALUES ( - 3.500000, 'v0', 'v0' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v6 SELECT * FROM v13 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v8 AS a20 ORDER BY 18446744071562067968; 
CREATE INDEX i21 ON v8 ( c9 ); 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v8 AS a23 ORDER BY 18446744071562067968; 
INSERT OR IGNORE INTO v0 SELECT * FROM v13 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v13 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a26, v8 AS a27 NATURAL JOIN v0 AS a28 ORDER BY 3.500000; 
SELECT * FROM v0 AS a29, v8 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744071562067968; 
SELECT 18446744071562067968 FROM v13 AS a32 WHERE 18446744071562067968 < a32.c14 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a33 ORDER BY 18446744071562067968; 
WITH v0 ( c35 ) AS ( SELECT a36.c1 + ( SELECT max ( a36.c1 ) FROM v8 AS a39 ORDER BY 10 ), a36.c1 + ( SELECT a37.c1 FROM v8 AS a38 ORDER BY 255 ), v0.c2 + ( SELECT max ( a37.c3 ) FROM v0 AS a37 ORDER BY 3.500000 ) FROM v6 AS a36 ORDER BY 18446744071562067968 ) SELECT * FROM v13 AS a34 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a40, v6 AS a41 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 16; 
SELECT * FROM v13 AS a44 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 3.500000; 
