CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c2 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ) WHERE c2 != c2; 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 'v1' ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 'v1', 'v0' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v1', 'x' ); 
END; 
CREATE VIEW v7 ( c8 ) AS WITH v0 ( c10 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c10 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v0 AS a9 GROUP BY c10 ORDER BY 18446744073709551615; 
DELETE FROM v7 WHERE c6 > 18446744073709551615; 
CREATE INDEX i11 ON v0 ( c2 ); 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551615; 
SELECT count ( a15.c2 ) FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT a16.c2, a17.c8 FROM v0 AS a16 LEFT JOIN v7 AS a17 ORDER BY + a16.c1; 
WITH v18 ( c20 ) AS ( SELECT c20 + ( SELECT max ( c20 ) FROM v18 AS a24 ORDER BY 18446744073709551615 ), c20 + ( SELECT c20 FROM v18 AS a23 ORDER BY 18446744073709551615 ), c20 + ( SELECT max ( c20 ) FROM v18 AS a22 ORDER BY 255 ) FROM v18 AS a21 ORDER BY 9223372036854775807 ) SELECT typeof ( c20 ), c20, typeof ( c20 ), c20 FROM v18 AS a19 ORDER BY 255; 
SELECT * FROM v7 AS a25 GROUP BY a25.c6, abs ( a25.c6 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a26 WHERE CASE WHEN a26.c1 != 'v0' THEN 255 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a27.c1 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 AS ( SELECT v0.c2 FROM v7 AS a29 WHERE a29.c6 LIKE 'v' ORDER BY 9223372036854775807 ) SELECT * FROM v7 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v7 AS a30, v0 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a32 ORDER BY 1; 
