CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 8, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'eee', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'c', 'x' ); 
CREATE TABLE IF NOT EXISTS v9 ( c10 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c11 NOT NULL ); 
INSERT INTO v9 VALUES ( 'two-b', 'x', '4' ); 
INSERT INTO v9 VALUES ( x'68617265', 'v0', '12345' ); 
CREATE INDEX i12 ON v5 ( c7 ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v1', 'x3' ); 
INSERT INTO v5 ( c6, c7 ) VALUES ( 'v1', 18446744073709551615 ), ( 'v1', 0 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( - 0, 'v0', 'v1' ); 
CREATE INDEX i14 ON v9 ( c10 ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v9 AS a19 ORDER BY 18446744073709551615; 
CREATE INDEX i20 ON v15 ( c18 ); 
INSERT INTO v9 SELECT * FROM v0 AS a21 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v5 AS a22 ORDER BY 127; 
INSERT INTO v5 SELECT * FROM v15 AS a23 ORDER BY 8; 
INSERT INTO v15 SELECT * FROM v9 AS a24 ORDER BY 18446744073709551615; 
SELECT max ( a26.c7, a26.c7 ), min ( a26.c8, a25.c2 ) FROM v0 AS a25, v5 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c17 + ( SELECT max ( a30.c18 ) FROM v15 AS a30 ORDER BY 18446744073709551488 ), a27.c17 + ( SELECT max ( a29.c10 ) FROM v9 AS a29 ORDER BY 0 ), a27.c17 + ( SELECT max ( a27.c18 ) FROM v15 AS a28 ORDER BY 18446744073709518848 ) FROM v15 AS a27 ORDER BY + a27.c16; 
SELECT * FROM v0 AS a31 ORDER BY 127; 
SELECT * FROM v5 AS a32 WHERE ( ( a32.c8 + 18446744073709551488 ) % 18446744073709551615 ) == 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a33 WHERE a33.c18 IS NOT NULL ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 0 COLLATE hex; 
SELECT * FROM v15 AS a35 ORDER BY 0; 
SELECT * FROM v0 AS a36 WHERE a36.c2 = 'four' ORDER BY 0; 
SELECT a37.c11, max ( a37.c11 || a37.c11 ) FROM v9 AS a37 ORDER BY 16; 
SELECT 18446744073709551488 IN ( SELECT * FROM v9 AS a38 ORDER BY 127 ) ORDER BY 18446744073709518848; 
