CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, c28, c29 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31 WHERE ( c25 = 18446744073709551488 OR c21 = 18446744073709551488 ) AND c5 IS ( SELECT c21 FROM ( SELECT c14 FROM v0 AS a32 ORDER BY 18446744073709551488 ) AS y WHERE c29 = 0 ORDER BY 4294967295 ) ORDER BY 18446744073709551488; 
CREATE INDEX i33 ON v30 ( y ); 
CREATE TABLE v34 ( c35, c36 ); 
CREATE VIEW v37 AS SELECT y, sum ( y ) AS m FROM v30 AS a38 GROUP BY y ORDER BY 0; 
CREATE INDEX i39 ON v0 ( c27 ); 
CREATE INDEX i40 ON v34 ( c36 ); 
CREATE TABLE v41 ( c42 ); 
CREATE INDEX i43 ON v37 ( c31 ); 
INSERT INTO v37 VALUES ( 0 ), ( 18446744073709551488 ), ( 18446744073709551488 ); 
SELECT * FROM v30 AS a44 GROUP BY a44.y, abs ( a44.y ) HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v37 AS a45 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a46 WHERE ( ( a46.c26 + 18446744073709551488 ) % 4294967295 ) == 8 ORDER BY 9223372036854775807; 
SELECT * FROM v30 AS a47 ORDER BY 18446744073709518848; 
WITH RECURSIVE v34 AS ( SELECT v34.c35 FROM v37 AS a49 WHERE a48.c14 LIKE 'v1' ORDER BY 100 ) SELECT * FROM v0 AS a48 ORDER BY 8; 
SELECT a50.y * 18446744073709551488 + 18446744073709551488 AS y, count ( * ) AS y FROM v30 AS a50 GROUP BY a50.y ORDER BY abs ( a50.y ); 
SELECT * FROM v37 AS a51, v34 AS a52 NATURAL JOIN v37 AS a53 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a54 WHERE ( a54.c6 = 281 OR a54.c20 = 0 ) AND a54.c27 IN ( SELECT a54.c28 FROM ( SELECT a54.c20 FROM v30 AS a55 ORDER BY 4294967295 ) AS y WHERE a54.c13 = 10 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT a56.y FROM v30 AS a56 WHERE a56.y = 4294967295 ORDER BY 18446744073709518848; 
