CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 PRIMARY KEY, c39, c40, c41, c42 BLOB, FOREIGN KEY ( c21 ) REFERENCES t2 ); 
CREATE INDEX i43 ON v0 ( c34 ); 
CREATE VIEW v44 AS SELECT * FROM ( SELECT 18446744073709551488 AS y FROM v0 AS a46 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v0 AS a45 ON c12 IS NULL ORDER BY 18446744073709551488; 
INSERT INTO v44 ( y, y, y, y ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551615, 39136, 18446744073709551488, 2147483647 ), ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i47 ON v44 ( y ); 
UPDATE v44 SET y = 18446744073709551488 WHERE y = 39136; 
CREATE INDEX i48 ON v44 ( y ); 
UPDATE v44 SET y = 0 FROM v0 AS a49, v44 AS a50 NATURAL JOIN v44 AS a51; 
CREATE INDEX i52 ON v0 ( c34 ); 
SELECT * FROM v0 AS a53, v44 AS a54 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a55 ORDER BY 18446744073709551488; 
WITH v56 ( c58 ) AS ( WITH v56 ( c59 ) AS ( WITH v56 ( c60, c61, c62, c63, c64, c65 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 39136 ) SELECT * FROM v56 AS a57 ORDER BY 0; 
SELECT * FROM v44 AS a66 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a67 NATURAL JOIN v0 AS a68 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a69 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v44 AS a70 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a71 WHERE a71.c19 = + a71.c5 ORDER BY 39136; 
SELECT a72.c33 COLLATE nocase FROM v0 AS a72 ORDER BY 18446744073709518848; 
SELECT a73.c15, a73.c29 != a74.y FROM v0 AS a73 RIGHT JOIN v44 AS a74 ON a74.y = a74.y ORDER BY 0; 
