CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
CREATE VIEW v2 AS SELECT quote ( c1 ), c1 = c1, 'v0' FROM v0 AS a3 GROUP BY c1, abs ( c1 ) HAVING count ( * ) >= 10 ORDER BY max ( c1 + c1 * 18446744073709551488 ) + 18446744073709551488, min ( c1, avg ( c1 ) ) + NULL >= 2147483647; 
ALTER TABLE v0 ADD COLUMN c4 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x' ); 
INSERT OR IGNORE INTO v0 VALUES ( 2147483647, 'v1' ); 
CREATE TABLE v5 ( c6 INTEGER ); 
CREATE INDEX i7 ON v5 ( c6 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
INSERT INTO v2 VALUES ( 18446744073709551488 ); 
INSERT INTO v5 VALUES ( 2147483647 ); 
ALTER TABLE v0 ADD COLUMN c8 INTEGER DEFAULT 18446744073709551488; 
CREATE INDEX i9 ON v5 ( c6 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE INDEX i12 ON v0 ( c4 ); 
SELECT * FROM v2 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 NATURAL JOIN v2 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16 GROUP BY a16.c8 HAVING count ( * ) >= 2147483647 ORDER BY 16; 
SELECT a17.c1, a18.c6 FROM v2 AS a17 LEFT JOIN v5 AS a18 ON a17.c1 = a18.c6 WHERE hex ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT * FROM v2 AS a19 WHERE ( SELECT * FROM v2 AS a20 WHERE a20.y = a20.c1 || a19.c1 ORDER BY 18446744073709551488 ) = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a22, v5 AS a23 ORDER BY 127; 
WITH v24 AS ( WITH v24 AS ( SELECT 0 y ORDER BY 255 ) SELECT avg ( c1 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
