CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c3, c1 ), UNIQUE ( c3 ) ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 TEXT, c7 BLOB, CHECK( coalesce ( c5, c7 ) ) ); 
VALUES ( 127, 127, 18446744073709551615 ) ORDER BY 1; 
ALTER TABLE v4 RENAME COLUMN c5 TO c8; 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE TABLE v11 ( c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, FOREIGN KEY ( c18, c12, c16, c12, c15, c14, c14, c12, c14, c19, c21, c13 ) REFERENCES t4 ); 
CREATE TABLE v25 ( c26, c27, c28 ); 
CREATE INDEX i29 ON v0 ( c2 ); 
CREATE INDEX i30 ON v25 ( c26 ); 
CREATE INDEX i31 ON v25 ( c27 ); 
INSERT INTO v0 VALUES ( 2147483647, 8, 5.4e-08 ); 
SELECT * FROM v4 AS a32 ORDER BY 255 - ( a32.c7 + a32.c8 ); 
SELECT a34.c28, a33.c3 FROM v0 AS a33 RIGHT JOIN v25 AS a34 ON a34.c28 = 18446744073709551488 ORDER BY 127; 
VALUES ( 5.4e-08 ), ( 10 ), ( 0 ), ( 18446744073709551488 ) ORDER BY 4294967295; 
SELECT * ORDER BY 5.4e-08; 
SELECT * FROM v25 AS a35 WHERE a35.c26 = 18446744073709551488 ORDER BY 127; 
SELECT max ( a36.c26 || a36.c27 ) FROM v25 AS a36 ORDER BY 5.4e-08; 
SELECT * FROM v11 AS a37 ORDER BY 127; 
SELECT * FROM v4 AS a38, v4 AS a39 WHERE NOT min ( a38.c7, a38.c8 ) ORDER BY 127; 
SELECT max ( a41.c2 || a41.c1 ), a40.c6 FROM v4 AS a40 LEFT JOIN v0 AS a41 ON a41.c3 = a41.c1 ORDER BY 255; 
SELECT a42.c3, a42.c1 FROM v0 AS a42 RIGHT JOIN v0 AS a43 ON a43.c3 = 0 ORDER BY 10; 
