CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10 INTEGER, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46 INTEGER PRIMARY KEY, c47 ); 
CREATE INDEX i48 ON v0 ( c2 ); 
CREATE TABLE v49 ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 PRIMARY KEY ON CONFLICT REPLACE, c64, c65, c66 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i67 ON v4 ( c45 ); 
CREATE VIRTUAL TABLE v68 USING rtree ( c69, c70, c71, c72, c73, c74, c75, c76, c77 ); 
CREATE TABLE v78 ( c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95 TEXT UNIQUE NOT NULL ); 
INSERT INTO v4 VALUES ( 444, 'v0' ), ( 255, 'x' ), ( ( c15 || c31 || c29 ) != 'x', 'ten' ); 
CREATE INDEX i96 ON v49 ( c55 ); 
INSERT INTO v4 VALUES ( 444, 'x' ), ( 255, 'bbb' ), ( 18446744073709551615, 'ddd' ); 
CREATE TABLE v97 ( c98 DEFAULT x'ABCD' DEFAULT 255, c99 NOT NULL DEFAULT 0, c100 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c101 NOT NULL ON CONFLICT IGNORE DEFAULT 444, c102 NOT NULL ON CONFLICT ABORT DEFAULT 444 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v78 BEGIN DELETE FROM v68; END; 
ALTER TABLE v68 RENAME TO v103; 
UPDATE v97 SET c98 = 'v0' WHERE c102 = 444; 
CREATE INDEX i104 ON v103 ( c66 ); 
SELECT * FROM v78 AS a105 ORDER BY 'x'; 
SELECT * FROM v78 AS a106 WHERE a106.c84 IS 18446744073709551615 ORDER BY 255; 
SELECT * FROM v49 AS a107 ORDER BY 0; 
SELECT * FROM v49 AS a108 ORDER BY 255; 
WITH RECURSIVE v4 ( c110 ) AS ( SELECT 444 ORDER BY 255 ) SELECT * FROM v0 AS a109 ORDER BY 127; 
WITH v111 AS ( SELECT * FROM v111 AS a113 ORDER BY c5, c93 ) SELECT * FROM v111 AS a112 ORDER BY 444; 
SELECT * FROM v4 AS a114, v103 AS a115 NATURAL JOIN v4 AS a116 ORDER BY 9223372036854775807; 
SELECT * FROM v49 AS a117 WHERE count ( * ) >= 255 = 'v0' ORDER BY 444; 
SELECT a118.c63, a118.c65 FROM v49 AS a118 WHERE a118.c61 = 'x' ORDER BY 444; 
SELECT a119.c58, a119.c64 FROM v49 AS a119 ORDER BY a119.c54 COLLATE NOCASE; 
