CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 4294967295, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 10, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c5, c3 ), UNIQUE ( c3 ) ); 
INSERT OR REPLACE INTO v0 ( c6, c13, c6, c3, c2 ) VALUES ( 18446744073709551488, 4294967295, 18446744073709551615, 18446744073709551488, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c3 = c2, c2 = c11, c11 = c16; 
DELETE FROM v0; 
CREATE INDEX i17 ON v0 ( c12 ); 
INSERT INTO v0 ( c9, c9, c8, c2, c10 ) VALUES ( 0, 4294967295, 0, 0, 4294967295 ) ON CONFLICT DO UPDATE SET c14 = c6, c5 = c3, c15 = c10; 
INSERT OR IGNORE INTO v0 ( c10, c7, c16, c13 ) VALUES ( 4294967295, 0, 12.010000, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c9 = c9, c11 = c11, c10 = c16; 
CREATE INDEX i18 ON v0 ( c15 ); 
INSERT OR REPLACE INTO v0 ( c5, c15, c8, c14, c16 ) VALUES ( 255, 18446744073709551615, NULL, 0, 18446744073709551488 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v0 ( c4 ); 
CREATE INDEX i21 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c9, c10, c15, c1, c5 ) VALUES ( 4294967295, 18446744073709551488, NULL, 18446744073709551615, 18446744073709551615 ); 
WITH v0 ( c22 ) AS ( WITH v23 ( c24, c25, c26, c27, c28, c29 ) AS ( SELECT 4294967295 y ORDER BY 18446744073709518848 ) SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) UPDATE v0 SET c7 = NULL, c8 = c7, c1 = c13; 
UPDATE v0 SET c15 = NULL, c5 = c15, c7 = c13; 
INSERT OR ABORT INTO v0 ( c15, c16, c1, c4 ) VALUES ( 16, 0, 444, 18446744073709551488 ); 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31, v0 AS a32 WHERE NOT min ( a31.c11, a32.c16 ) ORDER BY 127; 
SELECT * FROM v0 AS a33 ORDER BY max ( a33.c5 + a33.c15 * 18446744073709551615 ) + 18446744073709551615; 
SELECT * FROM v0 AS a34 ORDER BY a34.c15; 
SELECT * FROM v0 AS a35 GROUP BY a35.c15 HAVING NULL ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a36 WHERE a36.c15 = a36.c3 > 100 ORDER BY 444; 
SELECT * FROM v0 AS a37 WHERE x'616263' ORDER BY 444; 
SELECT * FROM v0 AS a38 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a39 WHERE ( SELECT * FROM v0 AS a40 WHERE a40.c2 = a39.c16 || a40.c3 ORDER BY 18446744073709551615 ) = 18 ORDER BY 18; 
