CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40 REAL, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i71 ON v3 ( c16 ); 
UPDATE v25 SET c33 = ( c27 + 333 ) % count ( c29 ) WHERE c40 = 333; 
CREATE INDEX i72 ON v53 ( c63 ); 
CREATE INDEX i73 ON v0 ( c2 ); 
CREATE INDEX i74 ON v3 ( c22 ); 
ATTACH ( hex ( 333 ) ) AS sqlite_master; 
CREATE TABLE v75 ( c76 DEFAULT x'ABCD' DEFAULT 333, c77 NOT NULL DEFAULT 18446744073709551488, c78 NOT NULL ON CONFLICT REPLACE DEFAULT 333, c79 NOT NULL ON CONFLICT IGNORE DEFAULT 0, c80 NOT NULL ON CONFLICT ABORT DEFAULT 333 ); 
CREATE INDEX i81 ON v53 ( c68 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v43 BEGIN DELETE FROM v0; END; 
ALTER TABLE v43 RENAME TO v82; 
UPDATE v53 SET c60 = 'x' WHERE c63 = 333; 
SELECT * FROM v82 AS a83 NATURAL JOIN v0 AS a84 ORDER BY 333; 
SELECT * FROM v82 AS a85 ORDER BY 333; 
SELECT a86.c7, max ( a86.c24 || a86.c5 ) FROM v3 AS a86 ORDER BY 333; 
SELECT a87.c2, a88.c80 FROM v0 AS a87 LEFT JOIN v75 AS a88 ON a87.c1 ORDER BY 333; 
WITH RECURSIVE v0 AS ( SELECT a90.c1 FROM v0 AS a90 WHERE a89.c62 LIKE 'x1i' ORDER BY 18446744073709551615 ) SELECT * FROM v53 AS a89 ORDER BY 0; 
SELECT * FROM v82 AS a91 GROUP BY a91.c49 ORDER BY 255; 
SELECT * FROM v25 AS a92 ORDER BY 2147483647; 
SELECT * FROM v53 AS a93 ORDER BY a93.c67; 
SELECT a94.c78 = + a94.c76, a94.c80 FROM v75 AS a94 LEFT JOIN v53 AS a95 ON a95.c67 = a94.c77 WHERE a95.c67 = a94.c79 ORDER BY 333; 
SELECT * FROM v25 AS a96 ORDER BY 333; 
