CREATE TABLE v0 ( c1, c2, c3 DEFAULT 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'bbb', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'ABC', 't2d' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
CREATE INDEX i8 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 'v0' ); 
INSERT INTO v4 VALUES ( x'68617265', 'v1', 'v0' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'ABC', 'v1' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v1', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v12 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v4 AS a17 ORDER BY 9223372036854775807; 
CREATE INDEX i18 ON v4 ( c7 ); 
INSERT INTO v0 WITH v4 AS ( SELECT 18446744073709518848 y ORDER BY 9223372036854775807 ) SELECT max ( c2 ), ( SELECT 'v0' FROM ( SELECT * FROM v0 AS a20 WHERE 9223372036854775807 ORDER BY 9223372036854775807 ) AS y WHERE c3 = 16 ORDER BY 9223372036854775807 ) FROM v0 AS a19 ORDER BY 9223372036854775807; 
INSERT INTO v4 SELECT * FROM v0 AS a21 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v4 AS a23 ORDER BY 9223372036854775807; 
SELECT a24.c13 FROM v12 AS a24 WHERE a24.c14 LIKE 'v0' ORDER BY 18446744073709551488; 
SELECT a25.c15 FROM v12 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c7 FROM v4 AS a27 GROUP BY 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a28.c13 FROM v12 AS a28 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v12 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a30 GROUP BY a30.c7, a30.c5, count ( a30.c7 ) ORDER BY 9223372036854775807; 
SELECT a31.c2, count ( ( NOT ( a31.c3 IS NULL ) ) AND ( NOT ( a32.c2 IS NULL ) ) ), count ( ( NOT ( a31.c2 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a31 LEFT JOIN v0 AS a32 ON a31.c2 = 'x' ORDER BY 9223372036854775807; 
