CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 TEXT DEFAULT - 1.200000, c24, c25, c26, c27 PRIMARY KEY ); 
CREATE INDEX i28 ON v0 ( c23 ); 
INSERT INTO v0 ( c3, c19, c9, c25, c7 ) WITH v0 AS ( SELECT 1.200000 y ORDER BY 1.200000 ) SELECT ( 6, count ( * ) ) FROM v0 AS a29 ORDER BY 1.200000; 
CREATE INDEX i30 ON v0 ( c6 ); 
CREATE INDEX i31 ON v0 ( c10 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c6, c12, c19, c1 ) VALUES ( 10, 1.200000, 0, 10, 18446744073709551488 ); 
CREATE INDEX i32 ON v0 ( c23 ); 
INSERT OR IGNORE INTO v0 ( c25, c25, c8, c20 ) VALUES ( 1.200000, 6, 18446744073709551488, 1.200000 ); 
INSERT OR REPLACE INTO v0 ( c27, c3, c4, c14, c10 ) VALUES ( 10, 10, NULL, 0, 10 ); 
CREATE INDEX i33 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c5, c25, c22, c12, c2, c22, c11, c3, c1, c25, c1, c27, c20, c23, c26 ) VALUES ( 1.200000, 18446744073709551615, NULL, 0, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c9 = NULL, c21 = c15, c14 = c13; 
UPDATE v0 SET c22 = NULL, c21 = c26, c10 = c15; 
INSERT OR ABORT INTO v0 ( c23, c18, c22, c5 ) VALUES ( 10, 1.200000, 1, 9223372036854775807 ); 
SELECT * FROM v0 AS a34 ORDER BY 1; 
SELECT * FROM v0 AS a35 LEFT JOIN ( SELECT count ( * ) AS y, a35.c10 FROM ( v0 AS a36 ) AS y WHERE a35.c26 > 16 GROUP BY a36.c13 ORDER BY 10 ) AS y ON a35.c3 = y ( a35.c7 ) ORDER BY 1.200000; 
WITH RECURSIVE v0 AS ( SELECT 6 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a37 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 10; 
SELECT count ( a38.c26 ) FROM v0 AS a38 ORDER BY 10; 
SELECT * FROM v0 AS a39 ORDER BY 'v0'; 
SELECT * FROM v0 AS a40 ORDER BY 16; 
SELECT * FROM v0 AS a41, v0 AS a42 ORDER BY 6; 
SELECT * FROM v0 AS a43 ORDER BY 1; 
WITH v44 ( c46 ) AS ( SELECT c46, max ( c46 || c46 ) ORDER BY 10 ) SELECT * FROM v44 AS a45 ORDER BY 6; 
