CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c5 ); 
CREATE INDEX i8 ON v3 ( c6 ); 
INSERT INTO v0 VALUES ( 'x', 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 2.000000 = 'v1', 18446744073709551488 ), ( 0, 18446744073709551488, 18446744073709551488 ), ( 4294967295, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3 WHERE c5 = c5; END; 
ALTER TABLE v3 DROP c2; 
UPDATE v3 SET c5 = 'x' WHERE c6 = 18446744073709551615; 
CREATE INDEX i11 ON v3 ( c6 ); 
SELECT a12.c4 + ( SELECT max ( a12.c5 ) FROM v0 AS a15 ORDER BY 18446744073709551488 ), a12.c6 + ( SELECT max ( a12.c5 ) FROM v0 AS a14 ORDER BY 18446744073709551488 ), a12.c6 + ( SELECT max ( a12.c2 ) FROM v0 AS a13 ORDER BY 127 ) FROM v3 AS a12 ORDER BY + a12.c2; 
SELECT * FROM v3 AS a16 WHERE 18446744073709551615 ORDER BY 100; 
SELECT * FROM v3 AS a17 NATURAL JOIN v3 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a19 ORDER BY 0; 
SELECT * FROM v3 AS a20 ORDER BY a20.c2 = 18446744073709551488; 
SELECT max ( a21.c2 || a21.c2 ) FROM v0 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
WITH v23 ( c25 ) AS ( SELECT 18446744073709551488 GROUP BY c25 HAVING automatic_index ( * ) >= 127 ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
WITH v26 ( c28 ) AS ( SELECT * ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a27 ORDER BY 18446744073709551615; 
