CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT NOT NULL, c4 REAL ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 AS SELECT c1, c1 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c1 = c4 WHERE ( CASE WHEN c3 != 'v1' THEN 4294967295 ELSE 4294967295 END ) ORDER BY 9223372036854775807; 
CREATE VIEW v9 AS SELECT c1, c1 FROM v6 AS a10 RIGHT JOIN v6 AS a11 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v6 AS a13 LEFT JOIN v9 AS a14 ON c1 = c1 ORDER BY 10; 
CREATE INDEX i15 ON v6 ( c4 ); 
CREATE VIEW v16 AS SELECT * FROM v6 AS a17 WHERE ( c4 = 4294967295 OR c4 = 10 ) AND c3 IS ( SELECT c1 FROM ( SELECT c1 FROM v0 AS a18 ORDER BY 10 ) AS y WHERE c1 = 10 ORDER BY 18446744073709551488 ) ORDER BY 0; 
CREATE VIEW v19 AS SELECT c4, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v9 AS a20 RIGHT JOIN v16 AS a21 ON c1 = c3 ORDER BY 4294967295; 
INSERT INTO v16 ( c3 ) VALUES ( 4294967295 ); 
CREATE INDEX i22 ON v9 ( c1 ); 
INSERT INTO v12 ( c3, c3 ) VALUES ( 127, 4294967295 ); 
CREATE INDEX i23 ON v19 ( c4 ); 
INSERT INTO v0 ( c1 ) VALUES ( 4294967295 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 4294967295, 4294967295 ); 
CREATE INDEX i24 ON v2 ( c4 ); 
CREATE TABLE v25 ( c26 INTEGER DEFAULT 4294967295 DEFAULT 4294967295, c27, c28 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v16 AS a29 ORDER BY a29.c3, a29.c4, a29.c1; 
WITH v19 AS ( WITH v31 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT avg ( a30.c1 ) FROM ( SELECT * ORDER BY 4294967295 ) AS y ORDER BY 10 ) SELECT * FROM v16 AS a30 ORDER BY 4294967295; 
SELECT * FROM v12 AS a32, v25 AS a33 ORDER BY 4294967295; 
SELECT * FROM v12 AS a34 WHERE a34.c3 IS NOT NULL >= abs ( a34.c4 ) ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a35 ORDER BY a35.c28; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a36, v6 AS a37 NATURAL JOIN v6 AS a38 ORDER BY 18446744071562067968; 
SELECT max ( a39.c1 || a39.c1 ) FROM v16 AS a39 ORDER BY 10; 
SELECT * FROM v9 AS a40 ORDER BY ( ( a40.c1 + 4294967295 ) % 18446744073709518848 ) != 4294967295; 
WITH RECURSIVE v16 AS ( SELECT v16.c3 FROM v12 AS a42 WHERE a41.c3 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v19 AS a41 ORDER BY 9223372036854775807; 
