CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c3, c1 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 'x', 'v1', '2' ); 
CREATE VIEW v4 AS SELECT 18446744071562067968 IN ( ) FROM v0 AS a5, v0 AS a6 ORDER BY 18446744073709551615; 
CREATE INDEX i7 ON v4 ( c1 ); 
INSERT INTO v4 VALUES ( 'four', 'v1', 'v' ); 
INSERT INTO v4 VALUES ( 'v0', 'v1', 'x' ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10 ); 
INSERT INTO v0 VALUES ( c2 || c1 || c1, 'v1' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v4 ( c3 ); 
CREATE INDEX i13 ON v4 ( c1 ); 
CREATE INDEX i14 ON v4 ( c1 ); 
INSERT INTO v8 VALUES ( 'v1', 'x' ); 
SELECT * FROM v4 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a16 ORDER BY ( ( a16.c10 + - 18446744071562067968 ) % 18446744071562067968 ) != 18446744073709551488 + 18446744073709551615; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a18 NATURAL JOIN v4 AS a19 ORDER BY 0; 
SELECT a20.c1 FROM v4 AS a20 ORDER BY 123.500000; 
SELECT * FROM v8 AS a21 ORDER BY count ( * ); 
SELECT lower ( a22.c3 ) FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a23 GROUP BY a23.c10 HAVING count ( * ) >= 18446744073709551615 ORDER BY 0; 
SELECT * FROM v0 AS a24, v8 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 18446744073709551615 ) AS y, ( SELECT 0 ORDER BY 18446744071562067968 ) AS y ON hex ( 4294967295 ) OR 127 ORDER BY 18446744073709518848; 
