CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 100, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 127, c28, c29, PRIMARY KEY ( c19, c21, c25, c7, c8, c17, c1, c2, c14, c5, c23 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c20, c10, c8, c7, c23 ) VALUES ( 100, 100, 127, 100, 127 ); 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c28 ); 
CREATE INDEX i31 ON v0 ( c17 ); 
INSERT INTO v0 ( c20, c24, c5, c21, c3 ) VALUES ( 900, 127, 127, 127, 100 ); 
CREATE INDEX i32 ON v0 ( c6 ); 
CREATE INDEX i33 ON v0 ( c21 ); 
CREATE INDEX i34 ON v0 ( c17 ); 
INSERT OR IGNORE INTO v0 ( c12, c18, c27, c4 ) VALUES ( 900, 127, 0, 127 ); 
INSERT OR REPLACE INTO v0 ( c22, c28, c17, c14, c10 ) VALUES ( 127, 18446744073709551488, NULL, 127, 127 ); 
INSERT INTO v0 VALUES ( NULL, 900, 127, '' ), ( NULL, 9223372036854775807, 100, '_m_' ), ( NULL, 0, 127, 'v1' ), ( NULL, 127, 18446744073709551488, 'v1' ), ( NULL, 127, 2147483647, 'v0' ); 
INSERT OR REPLACE INTO v0 ( c7, c1, c1, c16, c6 ) VALUES ( 18446744073709551615, 127, NULL, 127, 127 ); 
UPDATE OR IGNORE v0 SET c21 = NULL, c11 = c13, c2 = c2; 
UPDATE v0 SET c7 = NULL, c5 = c3, c7 = c16; 
INSERT OR ABORT INTO v0 ( c27, c20, c25, c1 ) VALUES ( 900, 18446744073709551488, 18446744073709551488, 127 ); 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 127; 
SELECT a37.c19, a37.c26 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 127; 
SELECT CASE WHEN a39.c17 % 255 != 127 THEN a39.c28 END, a39.c12, a39.c21 FROM v0 AS a39 WHERE a39.c29 <= a39.c15 = a39.c4 || a39.c19 ORDER BY 900; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 127; 
SELECT a44.c20, max ( a44.c17 || a44.c28 ) FROM v0 AS a44 ORDER BY 127; 
SELECT a45.c15, max ( a45.c8 || a45.c19 ) FROM v0 AS a45 ORDER BY 127; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 255; 
WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 127 y ORDER BY ( ( c50 + 127 ) % 18446744073709551488 ) < 100 ) SELECT * FROM v48 AS a49 ORDER BY 100; 
SELECT * FROM v0 AS a56 GROUP BY a56.c22, a56.c11 < y ( a56.c11 ) ORDER BY 900; 
