CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
INSERT INTO v0 VALUES ( 127, 'v1' ), ( 0, 'v0' ), ( 0, 'ABC' ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v3 ( c10 ); 
INSERT INTO v3 VALUES ( 0, 18446744073709551488, 0 ), ( 0, 0, 127 ), ( 255, 18446744073709551488, 0 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
CREATE INDEX i16 ON v3 ( c1 ); 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE TABLE IF NOT EXISTS v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v3 RENAME TO v22; 
CREATE TABLE v23 ( c24 TEXT, c25 INTEGER, c26 INT, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 PRIMARY KEY, CHECK( ( ( c34 + 4294967295 ) > 0 ) != 18446744073709551488 ) ); 
SELECT * FROM v0 AS a51 GROUP BY a51.c2, abs ( a51.c2 ) ORDER BY 4294967295; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v23 AS a52 ORDER BY 8; 
SELECT * ORDER BY 0; 
SELECT max ( a53.c33, a54.c9 ), min ( a54.c10, a54.c2 ) FROM v23 AS a53, v22 AS a54 ORDER BY 0; 
SELECT a55.c6, max ( a55.c12 || a55.c6 ) FROM v22 AS a55 WHERE a55.c11 > y ( ( a55.c2 + 0 ) ) ORDER BY 9223372036854775807; 
SELECT * FROM v22 AS a56 WHERE a56.c4 = a56.c10 NOT NULL ORDER BY 0; 
SELECT * FROM v22 AS a57 ORDER BY 1; 
SELECT * FROM v22 AS a58 GROUP BY y ( a58.c2 ) ORDER BY 16; 
SELECT a59.c19 FROM v18 AS a59 ORDER BY 18446744073709551488; 
