CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c1 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', '1-one', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'ABC', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', x'b1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 PRIMARY KEY, c10 ); 
INSERT INTO v8 VALUES ( 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'x', 'xyz' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT a12.c1, max ( a12.c3 || a12.c2 ) FROM v0 AS a12 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a15, v8 AS a16 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a17.c3 IS NULL ) ) AND ( NOT ( a17.c2 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a18 ORDER BY a18.c9 COLLATE NOCASE; 
SELECT * FROM v8 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a20 GROUP BY 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 9223372036854775807; 
SELECT count ( a24.c1 ) FROM v0 AS a24 ORDER BY 0; 
SELECT a25.c3 IS a25.c1 = a25.c1, a25.c2 FROM v0 AS a25 ORDER BY 18446744073709551488; 
