CREATE TABLE v0 ( c1 INTEGER COLLATE NOCASE, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'pear' ), ( 18446744073709551488, 'x' ), ( 18446744073709551488, 'v1' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v3 ( c1 ); 
INSERT INTO v0 VALUES ( 2147483647, 0, 2147483647 ), ( 18446744073709551488, 0, 18446744073709551488 ), ( 18446744073709551488, 10, 2147483647 ); 
CREATE INDEX i9 ON v3 ( c5 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
ALTER TABLE v3 RENAME TO v11; 
UPDATE v11 SET c6 = 'v0' WHERE c1 = 18446744073709551488; 
CREATE INDEX i12 ON v11 ( c4 ); 
SELECT * ORDER BY 2147483647; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551488 - ( a13.c2 + a13.c2 ); 
SELECT * ORDER BY 2147483647; 
SELECT a14.c2, sequence ( ) AS y FROM v0 AS a14 WHERE a14.c1 > 0 AND a14.c1 < 18446744073709551488 AND a14.c1 != 0 ORDER BY 18446744073709551488; 
SELECT count ( a15.c2 ) FROM v0 AS a15 ORDER BY 2147483647; 
SELECT * FROM v0 AS a16 WHERE a16.c2 = a16.c2 || a16.c1 ORDER BY 18446744073709551488; 
SELECT a17.c1, max ( a17.c6 || a17.c6 ) FROM v11 AS a17 ORDER BY 9223372036854775807; 
SELECT * FROM v11 AS a18 GROUP BY a18.c1, a18.c4, count ( a18.c4 ) ORDER BY 0; 
