CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 DEFAULT - 18446744073709551615, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 UNIQUE, c22, PRIMARY KEY ( c11, c6 ) ); 
CREATE INDEX i23 ON v0 ( c10 ); 
INSERT INTO v0 ( c12 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i24 ON v0 ( c12 ); 
CREATE INDEX i25 ON v0 ( c18 ); 
CREATE INDEX i26 ON v0 ( c19 ); 
INSERT INTO v0 ( c13 ) VALUES ( 'v0' ); 
CREATE INDEX i27 ON v0 ( c10 ); 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 GROUP BY a29.c21, abs ( a29.c10 ) HAVING count ( * ) >= 8 ORDER BY 18446744073709551615; 
SELECT a30.c12, max ( a30.c14 || a30.c7 ) FROM v0 AS a30 ORDER BY 16; 
WITH v31 AS ( SELECT c5 FROM v31 AS a33 WHERE c12 LIKE 'v1' ORDER BY 4294967295 ) SELECT * FROM v31 AS a32 ORDER BY 0; 
SELECT count ( ( NOT ( a34.c13 IS NULL ) ) AND ( NOT ( a34.c12 IS NULL ) ) ) FROM v0 AS a34 ORDER BY 8; 
SELECT a35.c21, count ( a35.c21 ) FROM v0 AS a35 ORDER BY 4294967295; 
SELECT a36.c7, max ( a36.c20 || a36.c2 ) FROM v0 AS a36 ORDER BY 4294967295; 
SELECT * FROM v0 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 4294967295; 
SELECT a40.c10 FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 ORDER BY 4294967295; 
