CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v3 ( c5 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 WHERE c1 GLOB 'ghi' AND c1 >= x'6162' ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v7 ( c5 ); 
CREATE VIEW v11 AS SELECT c1, c4 FROM v3 AS a12 RIGHT JOIN v0 AS a13 ON c1 = c1 ORDER BY 65536; 
CREATE VIEW v14 AS SELECT c1, c1 FROM v0 AS a15 RIGHT JOIN v11 AS a16 ON c1 = y ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c5 FROM v3 AS a18 RIGHT JOIN v0 AS a19 ON c5 = c4 ORDER BY 65536; 
INSERT INTO v0 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v17 ( c4, id ) VALUES ( 65536, 18446744073709518848 ); 
CREATE INDEX i20 ON v17 ( c4 ); 
INSERT INTO v7 ( c5 ) VALUES ( 65536 ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 65536, 100 ); 
PRAGMA automatic_index = 9; 
SELECT * FROM v11 AS a21 ORDER BY 65536 - ( a21.y + a21.c1 ); 
SELECT a22.c1, count ( ( NOT ( a22.c1 IS NULL ) ) AND ( NOT ( a22.c1 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 65536; 
SELECT * FROM v0 AS a23, v11 AS a24 NATURAL JOIN v7 AS a25 ORDER BY 65536; 
SELECT a26.id, max ( a26.apr || a26.apr ) FROM v14 AS a26 ORDER BY 65536; 
SELECT a27.c5 FROM v3 AS a27 ORDER BY 65536; 
SELECT * FROM v17 AS a28, v7 AS a29 NATURAL JOIN v14 AS a30 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 65536; 
SELECT * FROM v7 AS a31 ORDER BY 65536 IN v7; 
SELECT * ORDER BY 65536; 
SELECT * FROM v7 AS a32 ORDER BY 18446744073709551488; 
