CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 CHECK( c23 IS NOT NULL >= 4294967295 ), CHECK( ( ( c8 + 18446744073709551488 ) % 4294967295 ) != 18446744073709551488 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ) ON CONFLICT ( c21 NOT NULL ) DO UPDATE SET c22 = c2, c14 = c6; 
CREATE INDEX i28 ON v0 ( c7 ); 
CREATE INDEX i29 ON v0 ( c10 ); 
CREATE INDEX i30 ON v0 ( c4 ); 
CREATE VIEW v31 AS SELECT * FROM v0 AS a32, v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 18446744073709551488; 
INSERT INTO v31 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v31 VALUES ( 'x', 'v0', 'v0' ); 
CREATE TABLE v35 ( c36 PRIMARY KEY, c37 ); 
CREATE INDEX i38 ON v35 ( c36 ); 
INSERT INTO v35 VALUES ( 'x', 'x' ); 
INSERT INTO v35 VALUES ( 'v0', 'x' ); 
CREATE INDEX i39 ON v35 ( c36 ); 
SELECT * FROM v31 AS a40 GROUP BY a40.c17, abs ( a40.c23 ) ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a41.c26 IS NULL ) ) AND ( NOT ( a41.c8 IS NULL ) ) ) FROM v0 AS a41 ORDER BY 4294967295; 
SELECT a42.c36, max ( a42.c36 || a42.c37 ) FROM v35 AS a42 ORDER BY 4294967295; 
WITH v43 ( c45 ) AS ( WITH v43 ( c46 ) AS ( WITH v43 ( c47, c48, c49, c50, c51, c52 ) AS ( SELECT 4294967295 y ORDER BY 18446744073709551488 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v43 AS a44 ORDER BY 4294967295; 
WITH v35 ( c54 ) AS ( WITH v55 ( c56 ) AS ( WITH v57 ( c58, c59, c60, c61, c62, c63 ) AS ( SELECT 4294967295 y ORDER BY 8 ) SELECT 18446744073709551488 ORDER BY 4294967295 ) SELECT 4294967295 ORDER BY 18446744073709551488 ) SELECT * FROM v31 AS a53 ORDER BY 16; 
SELECT * FROM v31 AS a64, v31 AS a65 NATURAL JOIN v31 AS a66 ORDER BY 4294967295; 
SELECT * FROM v0 AS a67 GROUP BY a67.c21, abs ( a67.c15 ) HAVING CASE WHEN a67.c21 != 'f' THEN 2147483647 ELSE 4294967295 END > 2147483647 >= 4294967295 ORDER BY 4294967295; 
SELECT a68.c10 FROM v31 AS a68 ORDER BY 4294967295; 
SELECT a69.c37 FROM v35 AS a69 ORDER BY 18446744073709551488; 
SELECT * FROM v31 AS a70 WHERE a70.c22 = ( a70.c11 + 4294967295 ) % count ( a70.c14 ) ORDER BY 16; 
