CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 INT, c13 REAL DEFAULT x'616263' ); 
CREATE VIRTUAL TABLE v14 USING rtree ( c15, c16, c17, c18, c19, c20, c21, c22, c23 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'vbde' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551488, 0, 100 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551615 ); 
CREATE VIEW v24 AS SELECT c13, c5, c5 FROM v0 AS a25 ORDER BY 18446744073709551615 COLLATE binary, 21 COLLATE hex; 
CREATE TRIGGER r1 AFTER UPDATE ON v24 BEGIN DELETE FROM v0; END; 
CREATE INDEX i26 ON v14 ( c9 ); 
ALTER TABLE v14 RENAME TO v27; 
CREATE INDEX i28 ON v0 ( c6 ); 
CREATE INDEX i29 ON v27 ( c8 ); 
UPDATE v27 SET c5 = 'x' WHERE c15 = 18446744073709551615; 
CREATE INDEX i30 ON v27 ( c15 ); 
CREATE INDEX i31 ON v27 ( c16 ); 
SELECT a32.c23, count ( ( NOT ( a32.c18 IS NULL ) ) AND ( NOT ( a32.c22 IS NULL ) ) ) FROM v27 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a33 WHERE a33.c23 ORDER BY 18446744073709551615; 
WITH v34 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v34 AS a35 ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a36, v0 AS a37 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT a38.c17 FROM v27 AS a38 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 3; 
SELECT a39.y, max ( a39.y || a39.y ) FROM v24 AS a39 ORDER BY 18446744073709551615; 
WITH RECURSIVE v40 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v40 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v27 AS a42 ORDER BY 18446744073709551488; 
