CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE VIEW v4 AS SELECT c1 FROM v0 AS a5 JOIN v0 AS a6 USING ( c2 ) ORDER BY c1, c1; 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY, c9, c10 UNIQUE ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
ALTER TABLE v7 DROP COLUMN c9; 
ALTER TABLE v7 DROP COLUMN c9; 
CREATE INDEX i16 ON v7 ( c10 ); 
CREATE INDEX i17 ON v7 ( c8 ); 
CREATE INDEX i18 ON v4 ( y ); 
CREATE INDEX i19 ON v12 ( c14 ); 
CREATE VIRTUAL TABLE v20 USING fts5 ( c21, c22 ); 
ALTER TABLE v20 DROP COLUMN c21; 
WITH v23 AS ( SELECT 255 y ORDER BY 255 ) SELECT * FROM v23 AS a24 ORDER BY 255; 
WITH v0 AS ( SELECT 255 y ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a25 ORDER BY 10; 
SELECT * FROM v4 AS a26 ORDER BY 10; 
WITH v4 AS ( SELECT 0 y ORDER BY 255 ) SELECT * FROM v12 AS a27 ORDER BY 18446744073709551615; 
SELECT a28.c9, max ( a28.c8 || a28.c10 ) FROM v7 AS a28 ORDER BY 255; 
SELECT a29.y, a30.c22 != a29.y FROM v4 AS a29 RIGHT JOIN v20 AS a30 ON a29.y = a30.c21 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a31 GROUP BY 18446744073709551615 ORDER BY 100; 
SELECT * FROM v12 AS a32, v12 AS a33 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 255; 
