CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c6 VARCHAR(255), c7 INTEGER REFERENCES artists ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE VIEW v10 AS SELECT c2, count ( c2 ), c2 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON c2 = c1 ORDER BY 18446744071562067968; 
CREATE INDEX i13 ON v0 ( c1 ); 
INSERT INTO v4 ( c5 ) VALUES ( 'c1' ); 
INSERT INTO v4 ( c7, c6 ) VALUES ( 'v0', 18446744071562067968 ); 
SELECT a14.y, a14.y, a14.y FROM v10 AS a14, v4 AS a15 NATURAL JOIN v4 AS a16 WHERE a15.c5 != a16.c7 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a18 WHERE ( a18.y || a18.y || a18.y ) != 'v1' ORDER BY 0; 
SELECT a19.c1 FROM v0 AS a19 WHERE a19.c1 IN ( 'v1', 'v0', 'x' ) ORDER BY 18446744071562067968; 
SELECT * FROM v10 AS a20 GROUP BY y ( a20.y ) ORDER BY 18446744071562067968; 
SELECT a22.y, max ( a21.c2 || a21.c1 ) FROM v0 AS a21 LEFT JOIN v10 AS a22 ON a21.c1 = a21.c2 ORDER BY 0; 
SELECT count ( a23.y ) FROM v10 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a24, v4 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 255; 
WITH v27 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 100 y ORDER BY 100 ) SELECT * FROM v27 AS a28 ORDER BY 255; 
SELECT * FROM v10 AS a35 ORDER BY ( ( a35.y + 18446744073709551488 ) % 100 ) == 127; 
