CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 10, 10 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING integrity_check ( c6, c7, c8, c9, c10, c11 ); 
ALTER TABLE v0 ADD COLUMN c12; 
ALTER TABLE v0 ADD COLUMN c13 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c14 REFERENCES t1 DEFAULT 10; 
CREATE VIRTUAL TABLE v15 USING wholenumber; 
CREATE INDEX i16 ON v0 ( c12 ); 
CREATE INDEX i17 ON v15 ( c2 ); 
CREATE VIRTUAL TABLE v18 USING fts5 ( c19 ); 
CREATE INDEX i20 ON v15 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c21; 
SELECT a22.c10, count ( ( NOT ( a22.c10 IS NULL ) ) AND ( NOT ( a22.c7 IS NULL ) ) ), count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a22.c6 IS NULL ) ) ) FROM v5 AS a22 LEFT JOIN v5 AS a23 ON a23.c10 = a23.c1 WHERE count ( * ) >= 127 = 'v0' ORDER BY 10; 
SELECT * FROM v18 AS a24, v5 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 10; 
SELECT * FROM v0 AS a27 ORDER BY 10; 
SELECT count ( c29 ) FROM v15 AS a28 ORDER BY 100; 
SELECT * FROM v0 AS a30 WHERE a30.c12 = - 10 ORDER BY 10; 
SELECT * FROM v0 AS a31 ORDER BY 10 - ( a31.c21 + a31.c1 ); 
SELECT * FROM v18 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a33 GROUP BY y ( c2 ) ORDER BY 10; 
SELECT * FROM v15 AS a34 ORDER BY 0; 
SELECT c13, count ( ( NOT ( c2 IS NULL ) ) AND ( NOT ( c36 IS NULL ) ) ) FROM v15 AS a35 ORDER BY 18446744073709551615; 
