CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c4, c1 FROM v3 AS a7 LEFT JOIN v0 AS a8 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v9 AS SELECT c4, c4 FROM v6 AS a10 RIGHT JOIN v6 AS a11 ON c4 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT c1, c1 FROM v0 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v15 AS SELECT c5, c5 FROM v12 AS a16 RIGHT JOIN v3 AS a17 ON c5 = c4 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v3 ( c5 ); 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE VIEW v20 AS SELECT c4, c5 FROM v0 AS a21 RIGHT JOIN v3 AS a22 ON c4 = c1 ORDER BY 18446744073709551488; 
INSERT INTO v6 ( c5 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v6 ( c5, c4 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v15 ( id ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i23 ON v20 ( id ); 
UPDATE v3 SET c5 = ( SELECT c1 FROM v0 AS a24 WHERE c1 IS 'v1' ORDER BY 18446744073709551488 ); 
CREATE INDEX i25 ON v6 ( c5 ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
PRAGMA automatic_index = 0; 
SELECT * FROM v9 AS a26 ORDER BY 1; 
SELECT a27.c1 FROM v12 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a28 ORDER BY 10; 
SELECT a29.c1, count ( a30.c1 ), a30.c1 FROM v0 AS a29 LEFT JOIN v0 AS a30 ON a29.c1 = a30.c1 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a31 WHERE a31.apr = a31.apr > 0 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
WITH v12 ( c33 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v12 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a34 GROUP BY a34.c1 HAVING count ( * ) >= 16 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a35 GROUP BY a35.id ORDER BY 18446744073709551488; 
SELECT a36.c1 FROM v12 AS a36 ORDER BY 16; 
