CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT IGNORE, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 INT UNIQUE ON CONFLICT IGNORE, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36 ); 
INSERT INTO v0 ( c24, c13 ) VALUES ( 127, 127 ); 
CREATE INDEX i37 ON v0 ( c16 ); 
CREATE INDEX i38 ON v0 ( c11 ); 
CREATE TABLE v39 ( c40 TEXT NOT NULL, c41 TEXT NOT NULL, c42 TEXT, CONSTRAINT y PRIMARY KEY ( c40 COLLATE nocase, c42 COLLATE nocase ), CONSTRAINT y UNIQUE ( c42 ) ); 
CREATE INDEX i43 ON v39 ( c40 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v0 ADD COLUMN c44 REAL; 
ALTER TABLE v0 ADD COLUMN c45 REFERENCES t1; 
CREATE INDEX i46 ON v0 ( c10 ); 
ALTER TABLE v39 ADD COLUMN c47 REFERENCES t1 DEFAULT 2147483647; 
CREATE VIRTUAL TABLE v48 USING fts5 ( c49 ); 
CREATE INDEX i50 ON v39 ( c42 ); 
ALTER TABLE v39 ADD COLUMN c51; 
SELECT * FROM v0 AS a52 GROUP BY x'616263', 'cantaloupe', a52.c6 = + a52.c4 HAVING count ( * ) >= 100 ORDER BY 100; 
SELECT * FROM v0 AS a53 ORDER BY count ( * ); 
VALUES ( 127, 100 ), ( 2147483647, 100 ), ( 127, 2147483647 ) ORDER BY 127; 
SELECT * FROM v39 AS a54 WHERE a54.c41 IS 2147483647 ORDER BY 2147483647; 
SELECT * FROM v0 AS a55 ORDER BY 1; 
SELECT * FROM v39 AS a56 GROUP BY a56.c41 ORDER BY 100; 
SELECT * FROM v0 AS a57 WHERE ( a57.c15 = a57.c32 = 2147483647 ) AND a57.c31 IN ( SELECT a57.c33 FROM ( SELECT a58.c47 FROM v48 AS a58 ORDER BY 100 ) AS y WHERE a57.c36 = 0 ORDER BY 18446744073709551615 ) ORDER BY 100; 
SELECT a59.c1, count ( ( NOT ( a59.c45 IS NULL ) ) AND ( NOT ( a59.c3 IS NULL ) ) ) FROM v0 AS a59 ORDER BY 2147483647; 
SELECT * FROM v0 AS a60 ORDER BY max ( + 8, 'x', 'v0' ) + 100, min ( a60.c12, avg ( a60.c5 ) ) + NULL >= 4294967295; 
SELECT a62.c40, a61.c47 FROM v39 AS a61 LEFT JOIN v39 AS a62 ON ( 18446744073709551615, count ( * ) ) != 8 ORDER BY 100; 
