CREATE TABLE v0 ( c1, c2, c3, PRIMARY KEY ( c1 ), CHECK( c3 != c2 ), CHECK( c2 != c3 ) ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c1 || c2 WHERE c1 = c3 || c1; END; 
CREATE TABLE v5 ( c6, c7, c8, c9, PRIMARY KEY ( c6, c8 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, 127, 127 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TABLE IF NOT EXISTS v11 ( c12 TEXT, c13 ); 
CREATE INDEX i14 ON v11 ( c12 ); 
ALTER TABLE v0 DROP COLUMN c3; 
CREATE INDEX i15 ON v5 ( c7 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
SELECT * FROM v11 AS a17 GROUP BY y ( a17.c12 ) ORDER BY 127; 
WITH v0 AS ( SELECT 8 y ORDER BY 127 ) SELECT * FROM v0 AS a18 ORDER BY 127; 
SELECT * FROM v11 AS a19 GROUP BY 0 ORDER BY 127; 
SELECT a20.c1 FROM v0 AS a20 ORDER BY 127; 
SELECT * FROM v5 AS a21, v11 AS a22 ORDER BY 127; 
SELECT a23.c12, a23.c12 NOT NULL FROM v11 AS a23 RIGHT JOIN v11 AS a24 ON a24.c13 = a23.c12 ORDER BY 0; 
SELECT * FROM v0 AS a25 GROUP BY y ( a25.c3 ) ORDER BY 127; 
SELECT * FROM v5 AS a26, v0 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a28, v0 AS a29 ORDER BY 18446744073709551488; 
SELECT a30.c13, a30.c12 FROM v11 AS a30 RIGHT JOIN v11 AS a31 ON a30.c12 = a31.c13 != 127 ORDER BY 127; 
