CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v1', 'Parent' ); 
WITH v5 AS ( SELECT 4294967295 y ORDER BY 4294967295 ) INSERT INTO v5 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'Item1', 'v0' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( '1-one', 'V', 'V' ); 
INSERT INTO v6 VALUES ( x'68617265', 'maggy', 'x' ); 
INSERT INTO v0 VALUES ( 4294967295, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v0', 'v1' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE INDEX i12 ON v6 ( c7 ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 4294967295; 
CREATE INDEX i18 ON v0 ( c2 ); 
INSERT INTO v6 SELECT * FROM v0 AS a19 ORDER BY 8; 
CREATE VIEW v20 AS SELECT c14, c3 FROM v0 AS a21 JOIN v13 AS a22 ON c15 = hex ( ) ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v13 AS a23 ORDER BY 4294967295; 
INSERT INTO v13 SELECT * FROM v13 AS a24 ORDER BY 4294967295; 
INSERT INTO v6 SELECT * FROM v6 AS a25 ORDER BY 4294967295; 
SELECT * FROM v20 AS a26 ORDER BY a26.y COLLATE binary; 
SELECT a27.c2, max ( a27.c3 || a27.c1 ) FROM v0 AS a27 ORDER BY 4294967295; 
SELECT max ( a28.c14 || a28.c16 ) FROM v13 AS a28 ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a29 ORDER BY a29.c7, a29.c7; 
SELECT * FROM v6 AS a30 ORDER BY ( CASE WHEN a30.c8 != 'x' THEN 8 ELSE 16 END ); 
SELECT * FROM v6 AS a31 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a32 WHERE a32.c15 % 4294967295 ORDER BY 16; 
SELECT * FROM v20 AS a33 ORDER BY 4294967295, 4294967295; 
SELECT * FROM v13 AS a34 ORDER BY 2147483647; 
SELECT * FROM v6 AS a35 ORDER BY 4294967295; 
