CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 255, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'real' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'pear', 'v0', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'xxx', c8 + - 18446744073709551488, 'v1' ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 ); 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v12 SELECT * FROM v6 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v12 SELECT * FROM v12 AS a21 ORDER BY 0; 
CREATE INDEX i22 ON v6 ( c9 ); 
SELECT * FROM v12 AS a23 WHERE a23.c14 = + a23.c14 GROUP BY a23.c15, a23.c14 < a23.c15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a24 ORDER BY abs ( a24.c1 ); 
SELECT quote ( a25.c1 ), quote ( a25.c2 ), '2' FROM v0 AS a25 WHERE a25.c3 = + a25.c3 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744073709518848; 
SELECT max ( a26.c2 || a26.c2 ) FROM v0 AS a26 ORDER BY 16; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a27.c14 FROM v12 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a28 ORDER BY ( ( a28.c14 + 18446744073709551488 ) % 18446744073709551488 ) != 255; 
WITH v29 AS ( SELECT ( SELECT min ( c2 ) OVER ( ORDER BY 18446744073709551488 IN v29 ) ORDER BY 18446744073709551615 ) FROM v29 AS a31 GROUP BY c9 ORDER BY 18446744073709551488 ) SELECT * FROM v29 AS a30 ORDER BY 255; 
SELECT * FROM v12 AS a32, v12 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 18446744073709518848; 
