CREATE TABLE v0 ( c1 INTEGER, c2 INTEGER PRIMARY KEY, c3 BLOB, FOREIGN KEY ( c1 ) REFERENCES t2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1' ), ( 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME COLUMN c3 TO c7; 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c11, c20, c17, c19, c22, c11, c20, c11, c22, c13, c21, c20 ) REFERENCES t4 ); 
CREATE INDEX i23 ON v9 ( c13 ); 
CREATE TABLE v24 ( c25, c26, c27 ); 
INSERT INTO v9 VALUES ( 18446744073709551615, 18446744073709551615, 0 ); 
CREATE VIEW v28 AS SELECT * FROM v9 AS a29 WHERE ( c22 = 18446744073709551615 OR CASE WHEN c13 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) AND c18 IN ( SELECT c16 FROM ( SELECT c10 FROM v0 AS a30 ORDER BY 18446744073709551615 ) AS y WHERE c15 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT a31.c22 FROM v9 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a32 ORDER BY ( a32.c13 || a32.c19 || a32.c13 ) != 't-first'; 
SELECT * FROM v24 AS a33 ORDER BY 255; 
SELECT a35.c12, a35.c15 FROM v24 AS a34 RIGHT JOIN v9 AS a35 ON a34.c26 = a35.c13 WHERE a34.c27 = + y ( a34.c25 ) ORDER BY 18446744073709551615; 
SELECT * FROM v28 AS a36, v9 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a38 ORDER BY a38.c7, a38.c7; 
SELECT a39.c7, count ( ( NOT ( a39.c7 IS NULL ) ) AND ( NOT ( a39.c7 IS NULL ) ) ) FROM v0 AS a39 ORDER BY 18446744073709551615; 
SELECT a40.c2 + ( SELECT max ( a40.c2 ) FROM v24 AS a43 ORDER BY 18446744073709551615 ), a40.c1 + ( SELECT max ( a42.y ) FROM v28 AS a42 ORDER BY 18446744073709551615 ), a40.c7 + ( SELECT max ( a40.c1 ) FROM v24 AS a41 ORDER BY 18446744073709551615 ) FROM v0 AS a40 ORDER BY 18446744073709551615; 
WITH RECURSIVE v44 AS ( SELECT 127 y ORDER BY 18446744073709551615 ) SELECT * FROM v44 AS a45 ORDER BY 255; 
SELECT * FROM v24 AS a46 ORDER BY 18446744073709551615; 
