CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
PRAGMA foreign_keys = 3; 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1; 
CREATE INDEX i10 ON v0 ( c6 ); 
CREATE VIRTUAL TABLE v11 USING fts5 ( c12 ); 
ALTER TABLE v0 ADD COLUMN c13; 
WITH v11 ( c15 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT a16.c8, count ( ( NOT ( a16.c8 IS NULL ) ) AND ( NOT ( a16.c2 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT * FROM ( v0 AS a17 ), ( v11 AS a18 ), ( v11 AS a19 ), ( v11 AS a20 ) WHERE a18.c15 = a18.c9 + 127 AND a18.c9 = a20.c12 + 18446744073709518848 AND a17.c9 = a19.c15 + 18446744073709518848 ORDER BY 18446744073709518848; 
SELECT a21.c9, a21.c9 FROM v11 AS a21 WHERE + a21.c12 = '30 30 30 2 2 2 2 2 2 2' ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a22 ORDER BY a22.c6 COLLATE binary; 
WITH v0 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a25 ORDER BY 1; 
SELECT * FROM v11 AS a26 ORDER BY 18446744073709518848; 
