CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 PRIMARY KEY ON CONFLICT ABORT ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v65 USING rtree ( c66, c67, c68, c69, c70, c71, c72, c73, c74 ); 
CREATE TABLE v75 ( c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92 TEXT UNIQUE NOT NULL ); 
INSERT INTO v3 VALUES ( 18446744073709551615, 'XX' ), ( 255, 'v1' ), ( 255, 'v0' ); 
CREATE TABLE v93 ( c94 DEFAULT x'ABCD' DEFAULT 255, c95 NOT NULL DEFAULT 18446744073709551615, c96 CHECK( c96 != 0 ), c97 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c98 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE INDEX i99 ON v0 ( c2 ); 
CREATE INDEX i100 ON v3 ( c36 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v65 BEGIN DELETE FROM v3; END; 
CREATE INDEX i101 ON v93 ( c98 ); 
ALTER TABLE v65 RENAME TO v102; 
CREATE INDEX i103 ON v102 ( c31 ); 
CREATE INDEX i104 ON v3 ( c32 ); 
UPDATE v3 SET c37 = 'v1' FROM v3 AS a105, v47 AS a106 NATURAL JOIN v3 AS a107 WHERE c49 = 18446744073709551615; 
WITH v108 ( c110 ) AS ( SELECT 'v0' ORDER BY 0 ) SELECT * FROM v108 AS a109 ORDER BY 18446744071562067968; 
SELECT * FROM v102 AS a111 NATURAL JOIN v75 AS a112 ORDER BY 18446744073709551615; 
SELECT * FROM v47 AS a113 WHERE a113.c56 != 255 ORDER BY 0; 
WITH v102 AS ( SELECT * FROM v93 AS a115 ORDER BY a114.c1, a115.c97 ) SELECT v102.c70 + CASE WHEN a114.c2 != 'v1' THEN 255 ELSE 18446744073709551615 END > 9 FROM v0 AS a114 ORDER BY v102.c71 || v102.c71 || a114.c2; 
SELECT a116.c72, max ( a116.c66 || a116.c74 ) FROM v102 AS a116 ORDER BY 255; 
SELECT * FROM v0 AS a117 ORDER BY 255; 
SELECT * FROM v102 AS a118 GROUP BY y ( a118.c72 ) ORDER BY 255; 
WITH v93 ( c121 ) AS ( SELECT 'v1' ORDER BY 0 ) SELECT - 18446744073709551615, a119.c54 FROM v47 AS a119 LEFT JOIN v93 AS a120 ON a120.c121 = a120.c97 ORDER BY 18446744073709551615; 
SELECT * FROM v47 AS a122, v75 AS a123 NATURAL JOIN v102 AS a124 ORDER BY 18446744073709518848; 
SELECT * FROM v93 AS a125 ORDER BY 255 COLLATE binary, 18446744073709551615 COLLATE hex; 
