CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 'v1' ), ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'x' ); 
CREATE INDEX i7 ON v3 ( c6 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE TABLE v9 ( c10 REFERENCES t1 ( c10, c10, c10, c10 ) ); 
CREATE TABLE v11 ( c12 TEXT NOT NULL, c13 TEXT NOT NULL, c14 TEXT, PRIMARY KEY ( c13, c14, c14, c14, c12, c13, c13, c13 ), CONSTRAINT y UNIQUE ( c14, c12, c12, c13, c14, c14 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v9 BEGIN DELETE FROM v9 WHERE c2 = c4; END; 
ALTER TABLE v3 RENAME TO v15; 
CREATE INDEX i16 ON v11 ( c12 ); 
UPDATE v0 SET c1 = 'xxx' WHERE c2 = 18446744071562067968; 
INSERT INTO v15 SELECT * FROM v9 AS a17 ORDER BY c2; 
CREATE INDEX i18 ON v15 ( c5 ); 
SELECT * FROM v9 AS a19 WHERE a19.c10 = a19.c10 || a19.c10 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a20, v11 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744071562067968; 
VALUES ( 18446744071562067968, 127, 'x', 18446744071562067968, x'b1' ), ( 18446744071562067968, 18446744071562067968, 'bmy', 18446744071562067968, x'b2b2b2' ) ORDER BY 10; 
SELECT a23.c13 FROM v11 AS a23 INNER JOIN v15 AS a24 ON ( a24.c6 = a23.c14 ) WHERE ( a24.c6 IN ( SELECT a23.c12 FROM v15 AS a25 WHERE ( ( a23.c14 = '1.1' ) AND ( a25.c6 IS NOT NULL ) AND ( a24.c4 IN ( SELECT a23.c13 FROM ( SELECT a25.c2, row_number ( ) OVER ( PARTITION BY a26.c1 ORDER BY a24.c2 ) AS y FROM v0 AS a26 WHERE ( a25.c4 = 'x' ) ORDER BY 18446744071562067968 ) AS y WHERE ( a23.c13 = 18446744071562067968 ) ORDER BY 127 ) ) AND ( a23.c14 IN ( 18446744071562067968, 18446744071562067968 ) ) ) ORDER BY 0 ) ) ORDER BY 18446744071562067968; 
SELECT * FROM v9 AS a27 NATURAL JOIN v9 AS a28 ORDER BY 18446744071562067968; 
SELECT a29.c2, a30.c6 FROM v15 AS a29 RIGHT JOIN v15 AS a30 ON a29.c4 || a30.c2 || a30.c6 = a29.c4 ORDER BY 18446744071562067968; 
WITH v15 ( c32 ) AS ( SELECT 18446744071562067968 GROUP BY v15.c4 HAVING automatic_index ( * ) >= 18446744073709518848 ORDER BY 18446744071562067968 ) SELECT * FROM v11 AS a31 WHERE ( v15.c4 || a31.c12 || c32 ) != '1-one' ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a33 ORDER BY 2147483647; 
SELECT count ( ( NOT ( a34.c2 IS NULL ) ) AND ( NOT ( a34.c2 IS NULL ) ) ) FROM v0 AS a34 ORDER BY 18446744071562067968; 
