CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c7 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT c7 FROM v5 AS a10 ORDER BY 4294967295; 
INSERT INTO v3 VALUES ( 'v0' ), ( 'x' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v3 VALUES ( 18446744073709551488 ), ( 18446744073709551488 ), ( 4294967295 ), ( 4294967295 ), ( 18446744073709551488 ); 
CREATE INDEX i12 ON v9 ( b ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 AS SELECT c1 FROM v0 AS a15 ORDER BY 1; 
SELECT a16.b FROM v9 AS a16 ORDER BY 18446744073709551488; 
SELECT c7, count ( a18.b ), a18.b FROM v14 AS a17 RIGHT JOIN v9 AS a18 ON b = c4 ORDER BY 18446744073709551488; 
SELECT c1, b, lower ( ( SELECT a19.c1 FROM v5 AS a20 WHERE a19.c1 = a20.c6 ORDER BY 18446744073709551488 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a19.c1 AS y FROM v0 AS a19 GROUP BY 18446744073709551615 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
SELECT c22 FROM v14 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a23 WHERE ( a23.c7 = 18446744073709551488 OR a23.c7 = 0 ) AND a23.c6 IN ( SELECT a23.c7 FROM ( SELECT a23.c7 FROM v3 AS a24 ORDER BY 18446744073709551615 ) AS y WHERE a23.c6 = 4294967295 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 ORDER BY 1; 
SELECT * FROM v9 AS a26, v9 AS a27 WHERE a26.b = a27.b ORDER BY 0; 
SELECT * FROM v0 AS a28 WHERE ( a28.c1 = 18446744073709551488 OR a28.c1 = 987 ) AND a28.c1 IN ( SELECT a28.c1 FROM ( SELECT a28.c1 FROM v9 AS a29 ORDER BY 4294967295 ) AS y WHERE a28.c1 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31 GROUP BY a31.c1 HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a32 ORDER BY 0; 
