CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT FAIL, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, '%t2%' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551488, 8 ), ( 18446744073709551488, 18446744071562067968, 18446744073709551488 ), ( 255, x'b1', 127 ); 
CREATE INDEX i9 ON v4 ( c2 ); 
CREATE INDEX i10 ON v4 ( c6 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c6; END; 
ALTER TABLE v4 RENAME TO v12; 
CREATE VIRTUAL TABLE v13 USING rtree ( c14, c15, c16, c17, c18 ); 
UPDATE v12 SET c2 = 'x2' WHERE c7 = 18446744073709551488; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a19, v12 AS a20 WHERE NOT min ( a19.c1, a19.c15 ) ORDER BY 255; 
SELECT * FROM v0 AS a21, v0 AS a22 ORDER BY 255; 
SELECT a23.c18 = + a23.c7, a24.c14 FROM v13 AS a23 LEFT JOIN v13 AS a24 ON a23.c18 = a24.c5 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25, v13 AS a26 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a27 ORDER BY a27.c7, a27.c2; 
SELECT * FROM v0 AS a28, v12 AS a29 NATURAL JOIN v12 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a31 ORDER BY 18446744073709551615; 
