CREATE TABLE v0 ( c1 STRING, c2 STRING, CONSTRAINT pk_q PRIMARY KEY ( c1 ) ); 
BEGIN; 
CREATE TABLE v3 ( c4 REAL PRIMARY KEY ON CONFLICT REPLACE, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 DEFAULT 'x' DEFAULT 18446744073709518848, c15 COLLATE NOCASE, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 AS( c22 + c34 - c13 ) UNIQUE ON CONFLICT FAIL, c39 ); 
CREATE INDEX i40 ON v0 ( c2 ); 
CREATE INDEX i41 ON v3 ( c13 ); 
CREATE INDEX i42 ON v0 ( c1 ); 
CREATE INDEX i43 ON v0 ( c1 ); 
INSERT INTO v3 ( c14, c24 ) VALUES ( 18446744073709551615, x'b1' ), ( 127, 18446744073709518848 ), ( 18446744073709518848, 0 ); 
CREATE VIEW v44 AS SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v0 AS a45, v3 AS a46 GROUP BY c2 ORDER BY 18446744073709551615; 
CREATE INDEX i47 ON v44 ( c20 ); 
END; 
DELETE FROM v3 WHERE c18 > 18446744073709518848; 
SELECT ( SELECT min ( a51.c18 ) OVER ( ORDER BY 18446744073709518848 ) FROM v3 AS a49, v0 AS a50 NATURAL JOIN v3 AS a51 ORDER BY 4294967295 ) FROM v44 AS a48 GROUP BY a48.c20 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a52 ORDER BY 9223372036854775807; 
SELECT * FROM v44 AS a53 GROUP BY y ( a53.c20, a53.c20, a53.c2, a53.c20, a53.c2, a53.c2, a53.c2, a53.c2, a53.c2, a53.c20, a53.c2, a53.c2, a53.c2, a53.c2, a53.c2, a53.c2, a53.c20 ) ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a54 ORDER BY max ( + 18446744073709551615, 'v0', 'v1' ) + 18446744073709518848, min ( a54.c33, avg ( a54.c36 ) ) + NULL >= 18446744073709518848; 
SELECT * FROM v44 AS a55 WHERE ( ( a55.c2 + 0 ) % 18446744073709551488 ) == 8 ORDER BY 127; 
SELECT * FROM v3 AS a56, v44 AS a57 ORDER BY 18446744073709518848; 
SELECT * FROM v44 AS a58 ORDER BY 18446744073709518848; 
SELECT * FROM v44 AS a59 ORDER BY 0; 
SELECT ( ( 18446744073709518848 IS NOT 18446744073709518848 ) OR NOT ( 127 IS 18446744073709551615 OR ( a60.c20 = 18446744073709551615 ) ) ) IS 8 FROM v44 AS a60 ORDER BY 18446744073709518848; 
SELECT * FROM v44 AS a61, v44 AS a62 ORDER BY 0; 
