INSERT INTO t0 ( c2, c3 ) VALUES ( 8, 8 ), ( 8, 8 ), ( 18446744073709551488, 8 ); 
CREATE INDEX i4 ON v1 ( c5 ); 
CREATE INDEX i6 ON v1 ( c7 ); 
ANALYZE; 
CREATE INDEX i8 ON v1 ( c9 ); 
DROP TABLE IF EXISTS v1; 
INSERT INTO v1 VALUES ( 'v0', 'v0', 'v0' ); 
CREATE INDEX i10 ON v1 ( c11 ); 
CREATE INDEX i12 ON v1 ( c13 ); 
ANALYZE v1; 
SELECT * FROM v1 AS a14 ORDER BY 8; 
SELECT * FROM v1 AS a15, v1 AS a16 NATURAL JOIN v1 AS a17 ORDER BY 8; 
SELECT count ( ( SELECT c20 FROM v1 AS a19 WHERE c21 = NULL AND c22 >= c23 ORDER BY 8 ) ) FROM v1 AS a18 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 8; 
VALUES ( 2147483647, 'v0', 16 ), ( 18446744073709551615, 'v1', NULL ) ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a24 ORDER BY 0; 
SELECT count ( ( NOT ( c26 IS NULL ) ) AND ( NOT ( c27 IS NULL ) ) ) FROM v1 AS a25 ORDER BY 8; 
SELECT y ( c28, c29, c30, c31, c32, c33 ) ORDER BY 8; 
SELECT * ORDER BY 2147483647; 
SELECT c35, count ( c36 ) FROM v1 AS a34 ORDER BY 0; 
