CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x', 'meyers' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'amx' ); 
INSERT INTO v0 VALUES ( x'616263', 'D', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( NULL, '40000 400 1 1', 't1b' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v0 VALUES ( - hex ( 18446744073709518848 ), 'Y', 'v1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( - 18446744073709518848, 'v1', 'v0' ); 
CREATE VIEW v12 AS SELECT c8, avg ( c9 ) + 18446744073709518848 FROM v6 AS a13 GROUP BY c7 ORDER BY c7 COLLATE binary; 
CREATE INDEX i14 ON v12 ( c9 ); 
INSERT INTO v12 SELECT * FROM v0 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
INSERT INTO v12 SELECT * FROM v0 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v12 SELECT * FROM v0 AS a18 ORDER BY 18446744073709518848; 
INSERT INTO v0 SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a19 GROUP BY a19.c1 HAVING a19.c1 > a19.c1 % 18446744073709518848 >= 18446744073709518848 ORDER BY 9223372036854775807; 
SELECT max ( a21.c3 || a21.c3 ), a21.c3 FROM v6 AS a20 LEFT JOIN v0 AS a21 ON a20.c8 = a20.c7 GROUP BY a20.c7, abs ( a20.c8 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 WHERE a22.c1 = a22.c1 NOT NULL ORDER BY 18446744073709518848; 
SELECT * FROM v6 AS a23 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a24 GROUP BY count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c3 IS NULL ) ) ) ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a25 WHERE a25.c2 IS NOT NULL >= 0 ORDER BY 18446744073709518848; 
SELECT a26.c9 + ( SELECT max ( a26.c9 ) FROM v6 AS a29 ORDER BY 18446744073709551488 ), a26.c7 + ( SELECT max ( a28.c8 ) FROM v12 AS a28 ORDER BY 0 ), a26.c8 + ( SELECT max ( a26.c7 ) FROM v0 AS a27 ORDER BY 18446744073709518848 ) FROM v6 AS a26 y ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a30, v12 AS a31 ORDER BY 18446744073709518848; 
