CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 CHECK( c24 IS NOT NULL >= 18446744073709551488 ), CHECK( ( ( c14 + 18446744073709551488 ) % 18446744071562067968 ) != 18446744071562067968 ) ); 
CREATE INDEX i28 ON v0 ( c7 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
CREATE INDEX i29 ON v0 ( c9 ); 
CREATE VIEW v30 AS SELECT * FROM v0 AS a31, v0 AS a32 NATURAL JOIN v0 AS a33 ORDER BY 9223372036854775807; 
INSERT INTO v30 VALUES ( 'v0', 'id.2', 'x' ); 
CREATE INDEX i34 ON v30 ( c8 ); 
INSERT INTO v0 VALUES ( 'x', '1.1', 'aB%' ); 
CREATE TABLE v35 ( c36 PRIMARY KEY, c37 ); 
INSERT INTO v0 VALUES ( 'x', 'v1' ); 
CREATE INDEX i38 ON v0 ( c15 ); 
CREATE INDEX i39 ON v35 ( c37 ); 
INSERT INTO v35 VALUES ( 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
SELECT * FROM v30 AS a40 GROUP BY a40.c25 HAVING a40.c8 > a40.c7 % 18446744073709551615 >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT * FROM v35 AS a41 NATURAL JOIN v30 AS a42 ORDER BY 18446744073709551615; 
SELECT quote ( a43.c9 ), quote ( a43.c17 ), 'v1' FROM v30 AS a43 WHERE a43.c21 = + y ( a43.c26, a43.c15, a43.c16 COLLATE NOCASE ) ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a44.c13 IS NULL ) ) AND ( NOT ( a44.c27 IS NULL ) ) ) FROM v30 AS a44 ORDER BY 18446744071562067968; 
SELECT * FROM v35 AS a45 ORDER BY 18446744071562067968; 
SELECT * FROM v35 AS a46 WHERE a46.c36 = CASE WHEN a46.c36 != 'v0' THEN 18446744071562067968 ELSE 18446744073709551615 END > 18446744071562067968 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a47 NATURAL JOIN v30 AS a48 ORDER BY 18446744073709551488; 
WITH v0 ( c50 ) AS ( SELECT 9223372036854775807 GROUP BY a49.c3 HAVING automatic_index ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a49 ORDER BY 16; 
WITH v0 AS ( SELECT a53.c22 FROM v0 AS a53 WHERE a51.c37 LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT a52.c36, v0.c14 FROM v35 AS a51 JOIN v35 AS a52 ON a51.c37 = y ( ( v0.c11 + 18446744071562067968 ) ) ORDER BY 18446744073709551488; 
