CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 INT PRIMARY KEY, c6 REAL ); 
CREATE INDEX i7 ON v4 ( c5 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 REAL DEFAULT x'616263' ); 
CREATE INDEX i39 ON v8 ( c32 ); 
CREATE VIEW v40 AS SELECT c1, c1 FROM v0 AS a41 LEFT JOIN v8 AS a42 ON c34 = c31 ORDER BY 18446744073709551488; 
CREATE INDEX i43 ON v4 ( c6 ); 
CREATE VIEW v44 AS SELECT c4, c4 FROM v40 AS a45 RIGHT JOIN v40 AS a46 ON c4 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v47 AS SELECT c20, c4 FROM v44 AS a48 LEFT JOIN v8 AS a49 ON c14 = c4 ORDER BY 127; 
CREATE VIEW v50 AS SELECT c5, c5 FROM v4 AS a51 RIGHT JOIN v47 AS a52 ON c5 = c6 ORDER BY 18446744073709551488; 
CREATE VIEW v53 AS SELECT c5, c5 FROM v50 AS a54 RIGHT JOIN v4 AS a55 ON c6 = c5 ORDER BY 18446744073709551615; 
INSERT INTO v40 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v50 ( c5, c1 ) VALUES ( 0, 0 ); 
INSERT INTO v53 ( c4 ) VALUES ( 18446744073709551488 ); 
ALTER TABLE v4 ADD COLUMN c56 REFERENCES t1 DEFAULT 127; 
PRAGMA automatic_index = 7; 
SELECT * FROM v47 AS a57 WHERE a57.c5 = 0 ORDER BY 100; 
WITH v0 ( c59 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v40 AS a58 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a60, v4 AS a61 ORDER BY 18446744073709551488; 
SELECT * FROM v53 AS a62 ORDER BY 4294967295; 
SELECT * FROM v40 AS a63 ORDER BY 100; 
SELECT a64.c5, max ( a64.c5 || a64.c5 ) FROM v47 AS a64 ORDER BY 0; 
SELECT * FROM v47 AS a65, v0 AS a66 NATURAL JOIN v4 AS a67 ORDER BY 100; 
SELECT * FROM v44 AS a68 LEFT JOIN ( SELECT count ( * ) AS y, a69.c1 FROM ( v0 AS a69 INNER JOIN v8 AS a70 ON a69.c1 = a68.c4 ) AS y WHERE a68.c4 > 18446744073709551488 GROUP BY a68.c1 ORDER BY 0 ) AS y ON a68.c1 = a68.c1 y ORDER BY 18446744073709551488; 
WITH v47 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v53 AS a71 ORDER BY 0; 
SELECT * FROM v47 AS a72, v50 AS a73 ORDER BY 127; 
