CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 127, hex ( 127 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, NULL ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
SELECT * FROM v0 AS a7, v0 AS a8 WHERE max ( a8.c1, a7.c2 ) > 127 ORDER BY 1; 
VALUES ( 127, hex ( 127 ) ) ORDER BY 1; 
CREATE INDEX i9 ON v0 ( c1 ); 
SELECT a10.c1, a11.c2 FROM v0 AS a10 LEFT JOIN v0 AS a11 ON a11.c1 = a11.c1 y ORDER BY 127; 
SELECT * FROM v0 AS a12 WHERE a12.c1 = 127 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13, v0 AS a14 ORDER BY 127; 
SELECT c2, c2, CASE WHEN ( SELECT a16.c1 FROM v0 AS a16 WHERE a15.c2 = a15.c1 ORDER BY 127 ) == 'v0' THEN 'x' ELSE 'x' END, 'x' FROM ( SELECT count ( * ) AS y, a15.c2 AS y FROM v0 AS a15 GROUP BY 127 ORDER BY 18446744073709551488 ) AS y ORDER BY 9223372036854775807; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = a18.c1 ORDER BY 127; 
SELECT * FROM v0 AS a19 GROUP BY y ( a19.c2 ) ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a20, v0 AS a21 ORDER BY 127; 
