CREATE TABLE v0 ( c1 TEXT ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX IF NOT EXISTS i3 ON v0 ( c1 ); 
CREATE TABLE v4 ( c5 TEXT, c6 TEXT ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
CREATE INDEX i9 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 'v0', '' ); 
CREATE TABLE v10 ( c11 TEXT ); 
SELECT * FROM v4 AS a12 ORDER BY 18446744073709551488 - ( a12.c6 + a12.c5 ); 
SELECT a13.c11 FROM v10 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a14 WHERE a14.c5 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v10 AS a15, v0 AS a16 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
WITH v18 AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) VALUES ( 18446744073709551488, 0 ), ( 0, 18446744073709551488 ), ( 18446744073709518848, 18446744071562067968 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a20 ORDER BY 18446744073709551488; 
SELECT count ( a21.c1 ) FROM v0 AS a21 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
