CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, ( ( c1 + 18446744073709551615 ) % 18446744073709551615 ), 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1' ), ( 18446744073709551615, 18446744073709551615, hex ( 127 ) ), ( 127, 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
ALTER TABLE v0 DROP COLUMN c1; 
CREATE INDEX i5 ON v0 ( c2 ); 
BEGIN; 
INSERT INTO v0 VALUES ( 127, 1.100000, 0 ), ( 0, 18446744073709551615, 18446744073709551488 ), ( 0, 127, 127 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
ALTER TABLE v0 ADD COLUMN c6 TEXT CHECK( c37 ( ( ( ( c1 + 18446744073709551615 ) % 1.100000 ) == 18446744073709551615 ) % 1.100000 ) != 127 ) DEFAULT 1.100000; 
UPDATE v0 SET c2 = 'c' WHERE c2 = 1.100000; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c6 ); 
SELECT a9.c6 = + a9.c6, a9.c6 FROM v0 AS a9 LEFT JOIN v0 AS a10 ON a10.c1 = a9.c2 WHERE a9.c2 = a9.c1 GROUP BY y ( a9.c1, a10.c1, a9.c6, a9.c6, a9.c2, a9.c6, a10.c1, a9.c1, a9.c6, a9.c6, a10.c2, a10.c1, a10.c1, a9.c2, a10.c1, a10.c1, a10.c6 ) ORDER BY 0; 
SELECT * FROM v0 AS a11, v0 AS a12 ORDER BY 1.100000; 
SELECT 2147483647 IN ( SELECT * FROM v0 AS a13 ORDER BY 1.100000 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 WHERE a14.c2 != 127 ORDER BY 127; 
SELECT * FROM v0 AS a15 WHERE a15.c2 % 1.100000 ORDER BY 18446744073709551615; 
WITH v0 ( c16 ) AS ( SELECT * ORDER BY 127 ) VALUES ( 1.100000 ), ( 0 ), ( 100 ), ( 10 ) ORDER BY 127; 
SELECT * FROM v0 AS a17, v0 AS a18 NATURAL JOIN v0 AS a19 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 WHERE ( a20.c2 = 10 OR a20.c2 = 0 ) AND a20.c6 IN ( SELECT a20.c2 FROM ( SELECT a21.c6 FROM v0 AS a21 ORDER BY 127 ) AS y WHERE a20.c6 = 0 ORDER BY 18446744073709518848 ) ORDER BY 127; 
SELECT * FROM v0 AS a22 WHERE ( a22.c6 = 18446744073709551615 OR a22.c6 = 18446744073709551615 ) AND a22.c6 IN ( SELECT count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c6 IS NULL ) ) ) FROM ( SELECT *, 'x' FROM v0 AS a23 LEFT JOIN v0 AS a24 ON a24.c6 = 4294967295 AND 4294967295 ORDER BY 18446744073709551615 ) AS y WHERE a22.c2 = 10 ORDER BY 18446744071562067968 ) ORDER BY 0; 
