CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c1, c2, c1, c2, c1, c2, c3, c3, c3, c3 ), CONSTRAINT y UNIQUE ( c2, c3, c2, c1, c2, c1, c1, c2 ) ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'Abc2' ); 
INSERT INTO v0 VALUES ( 4294967295, 'v0', 'a__' ); 
INSERT INTO v0 VALUES ( NULL, '1.10', 'i1' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 4294967295, c8 REFERENCES p1 ( c7 ) ); 
INSERT INTO v5 VALUES ( 'v1', 'jim', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v1' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 4294967295, 4294967295 ), ( 18446744073709551488, 100, 4294967295 ), ( 18446744073709551488 = 'x', 18446744071562067968, 4294967295 ); 
INSERT INTO v10 VALUES ( 'v1', 't1b', 'x' ); 
INSERT INTO v5 VALUES ( c6 > 18446744073709551488, 'x', 'x' ); 
CREATE INDEX i14 ON v10 ( c11 ); 
INSERT INTO v5 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v5 SELECT c12, c6 FROM v10 AS a19 LEFT JOIN v10 AS a20 ORDER BY + c6; 
UPDATE v15 SET c16 = zeroblob ( 4294967295 ); 
INSERT INTO v0 SELECT * FROM v5 AS a21 ORDER BY 4294967295; 
CREATE INDEX i22 ON v5 ( c6 ); 
INSERT INTO v0 SELECT c2, c2 FROM v15 AS a23 RIGHT JOIN v10 AS a24 ORDER BY 4294967295; 
CREATE INDEX i25 ON v10 ( c12 ); 
SELECT * FROM v0 AS a26 ORDER BY 4294967295; 
SELECT * FROM v15 AS a27 ORDER BY 4294967295; 
SELECT * FROM v5 AS a28 NATURAL JOIN v10 AS a29 ORDER BY 4294967295; 
SELECT a31.c2 AS y, a31.c1 || a31.c3 AS y FROM v0 AS a30 NATURAL JOIN v0 AS a31 WHERE a30.c1 IN ( 'v0', '%t3%' ) ORDER BY 18446744073709551615; 
WITH v5 ( c33 ) AS ( SELECT a32.c16 ORDER BY 0 ) SELECT a32.c18 FROM v15 AS a32 WHERE a32.c18 IN ( 'v0', 'v0' ) ORDER BY 4294967295; 
SELECT * ORDER BY 100; 
SELECT * FROM v0 AS a34, v10 AS a35 ORDER BY 4294967295; 
SELECT a36.c11, max ( a36.c13 || a36.c11 ) FROM v10 AS a36 ORDER BY 4294967295; 
WITH v15 ( c38, c39, c40, c41, c42, c43 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT * FROM v10 AS a37 ORDER BY 0; 
SELECT * FROM v15 AS a44 ORDER BY 1; 
