CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT c3 + ( SELECT max ( c3 ) FROM v0 AS a9 ORDER BY 18446744073709551488 ), c2 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY 18446744073709551488 ), + ( SELECT max ( c1 ) FROM v0 AS a7 ORDER BY 18446744073709551488 ) FROM v0 AS a6 ORDER BY 18446744073709551488; 
INSERT INTO v5 VALUES ( '5.4e-08', 'x', 'v0' ); 
INSERT INTO v5 VALUES ( NULL, 'pear', 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 18446744073709551488 ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
CREATE INDEX i14 ON v0 ( c3 ); 
INSERT INTO v10 VALUES ( x'68617265', 'v0', 'v1' ); 
CREATE INDEX i15 ON v5 ( y ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 18446744073709551488, 'x', 'aaabbb' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'D', 'count.test cases for NOT INDEXED' ); 
CREATE TABLE v18 ( c19, c20 DEFAULT 'DEF', c21 COLLATE NOCASE ); 
INSERT INTO v10 SELECT * FROM v5 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v18 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v10 SELECT * FROM v10 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a26 ORDER BY 18446744073709551488; 
INSERT INTO v18 SELECT * FROM v18 AS a27 ORDER BY 18446744073709551488; 
WITH v0 ( c29 ) AS ( WITH v0 AS ( SELECT ( SELECT min ( a28.c3 ) OVER ( ORDER BY 100 IN v0 ) ORDER BY 100 ) FROM v5 AS a30 GROUP BY a28.c1 ORDER BY 18446744073709551488 ) SELECT 9223372036854775807 ORDER BY 100 ) SELECT * FROM v0 AS a28 ORDER BY 2147483647; 
SELECT max ( a31.c3 || a31.c1 ) FROM v0 AS a31 ORDER BY 18446744071562067968; 
SELECT a32.c1 FROM v0 AS a32 ORDER BY 127; 
SELECT a33.c3, max ( a33.c3 || a33.c3 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
WITH v34 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY min ( c21, avg ( y ) ) + NULL >= 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v34 AS a36 GROUP BY c2 ORDER BY 18446744073709551615 ) SELECT * FROM v34 AS a35 ORDER BY 127; 
SELECT * FROM v10 AS a37 WHERE a37.c13 = - 100 ORDER BY 0; 
WITH v10 AS ( SELECT ( SELECT min ( v10.c11 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v18 AS a39 GROUP BY a38.c3 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v5 AS a40, v10 AS a41 NATURAL JOIN v0 AS a42 ORDER BY 100; 
