CREATE TABLE v0 ( c1 INT ); 
CREATE INDEX i2 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c3 INTEGER DEFAULT NULL; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
ALTER TABLE v0 ADD COLUMN c6 TEXT DEFAULT 'x'; 
ALTER TABLE v0 RENAME TO v7; 
ALTER TABLE v7 ADD COLUMN c8 BLOB DEFAULT x'b2b2b2'; 
CREATE INDEX i9 ON v7 ( c3 ); 
CREATE INDEX i10 ON v7 ( c8 ); 
SELECT * ORDER BY 0; 
SELECT * FROM v7 AS a11 ORDER BY 0; 
SELECT * FROM v7 AS a12, v7 AS a13 ORDER BY 4294967295; 
SELECT * FROM v7 AS a14 ORDER BY ( ( a14.c6 + - 4294967295 ) % 4294967295 ) != 8 + 4294967295; 
SELECT a15.c6, count ( a15.c8 ) FROM v7 AS a15 ORDER BY 8; 
SELECT * FROM v7 AS a16 ORDER BY x'616263'; 
SELECT 0 FROM v7 AS a17 WHERE ( a17.c3 IS 0 ) BETWEEN 8 AND 0 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c6 IS NULL ) ) ) FROM v7 AS a18 ORDER BY 8; 
SELECT a19.c3, a19.c6, a19.c3 FROM v7 AS a19 ORDER BY a19.c3; 
SELECT * FROM v7 AS a20 ORDER BY x'616263'; 
