CREATE TABLE v0 ( c1 AS( ( ( + - c2 NOT NULL ) % 255 ) != 18446744073709551488 ), c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v4 USING rtree ( c5, c6, c7 ); 
CREATE INDEX i8 ON v4 ( c2 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( NULL, NULL ), ( 255, 'v0' ), ( 255, 'z' ); 
WITH v10 ( c11 ) AS ( SELECT 255 ORDER BY 18446744073709551488 ) INSERT OR ABORT INTO v10 VALUES ( 255, 'v0' ), ( 255, 'x' ), ( 255, 'x' ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v4 VALUES ( 255, 18446744073709518848, 255 ), ( 255, 18446744073709551488, 18446744073709518848 ), ( 255, 255, 255 ); 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v4 BEGIN DELETE FROM v4 WHERE c6 = c2; END; 
ALTER TABLE v4 RENAME TO v14; 
UPDATE v0 SET c2 = 'x' WHERE c2 = 255; 
SELECT * FROM v14 AS a15 WHERE a15.c2 = a15.c7 % 18446744071562067968 ORDER BY 255; 
SELECT * FROM v14 AS a16 ORDER BY 2147483647; 
SELECT max ( a17.c1 || a17.c1 ) FROM v0 AS a17 ORDER BY 255; 
SELECT * FROM v14 AS a18 WHERE a18.c6 % 18446744073709518848 ORDER BY 255; 
SELECT * FROM v0 AS a19 ORDER BY 255; 
SELECT count ( ( SELECT a20.c2 FROM v14 AS a21 WHERE a21.c7 = NULL AND a21.c6 != a20.c7 ORDER BY 18446744073709551488 ) ) FROM v14 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a22 NATURAL JOIN v14 AS a23 ORDER BY 255; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT a25.c1, max ( a25.c2 || a25.c2 ) FROM v0 AS a25 ORDER BY 8; 
SELECT a26.c7, count ( a26.c7 ) FROM v14 AS a26 ORDER BY 18446744073709518848; 
