CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'ghi' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '4', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 'cba', 'V345FMP', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'ABC', 'a__' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'C', 'x' ); 
CREATE INDEX i10 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( '40000 400 1', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', '10000 500' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v1', 'b' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, '1.1', '40000 21' ); 
CREATE TABLE v13 ( c14, c15, c16 INT COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v6 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v6 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * ORDER BY 18446744071562067968; 
SELECT a22.c15, max ( a22.c15 || a22.c14 ) FROM v13 AS a22 ORDER BY 18446744073709518848; 
SELECT a23.c3 FROM v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a25 ORDER BY a25.c15, a25.c14; 
SELECT * FROM v6 AS a26 WHERE a26.c7 != a26.c7 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a27 WHERE a27.c9 NOT NULL ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a28 ORDER BY ( ( a28.c9 + 18446744071562067968 ) % 18446744071562067968 ) == 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT sum ( ( SELECT 18446744073709551488 FROM ( SELECT 18446744071562067968 WHERE a29.c1 IS NULL ORDER BY 18446744071562067968 ) AS y WHERE 18446744071562067968 ORDER BY 2.200000 ) ) FROM v0 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a30, v13 AS a31 NATURAL JOIN v13 AS a32 ORDER BY 18446744073709518848; 
