CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i65 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v66 USING rtree ( c67, c68, c69, c70, c71, c72, c73, c74, c75 ); 
CREATE TABLE v76 ( c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i94 ON v76 ( c83 ); 
INSERT INTO v76 VALUES ( 0, 'x' ), ( 0, 'B' ), ( 18446744071562067968, 'v0' ); 
CREATE INDEX i95 ON v66 ( c60 ); 
CREATE TABLE v96 ( c97 INTEGER PRIMARY KEY, c98 INTEGER NOT NULL CHECK( c100 > c98 ), c99 INTEGER UNIQUE ON CONFLICT IGNORE, c100 UNIQUE ON CONFLICT IGNORE ); 
CREATE TABLE v101 ( c102 DEFAULT x'ABCD' DEFAULT 18446744071562067968, c103 INTEGER CHECK( c102 IS NOT NULL >= 18446744073709551615 ), c104 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744071562067968, c105 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c106 NOT NULL ON CONFLICT ABORT DEFAULT 18446744071562067968 ); 
CREATE INDEX i107 ON v66 ( c60 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v66; END; 
CREATE INDEX i108 ON v0 ( c1 ); 
ALTER TABLE v66 RENAME TO v109; 
UPDATE v0 SET c1 = 'x' WHERE c2 = 0; 
SELECT a110.c2, count ( ( NOT ( a110.c1 IS NULL ) ) AND ( NOT ( a110.c1 IS NULL ) ) ) FROM v0 AS a110 ORDER BY 18446744073709551615; 
SELECT * FROM v96 AS a111 LEFT JOIN ( SELECT count ( * ) AS y, a112.c99 FROM ( v96 AS a112 ) AS y WHERE a112.c97 > 18446744073709551488 GROUP BY a111.c99 ORDER BY 18446744073709551488 ) AS y ON a111.c100 = y ( a111.c99 ) ORDER BY 18446744071562067968; 
SELECT * FROM v101 AS a113 ORDER BY a113.c105 COLLATE NOCASE; 
SELECT * FROM v109 AS a114 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * ORDER BY 0; 
SELECT * FROM v101 AS a115 ORDER BY 1; 
SELECT * ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a116.c2 IS NULL ) ) AND ( NOT ( a116.c70 IS NULL ) ) ) FROM v109 AS a116 ORDER BY 255; 
SELECT * FROM v109 AS a117 ORDER BY 0; 
