CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26 INTEGER, c27 TEXT, c28 BLOB, PRIMARY KEY ( c26 ), CHECK( c26 != c26 ) ); 
CREATE INDEX i29 ON v0 ( c1 ); 
CREATE TABLE v30 ( c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 PRIMARY KEY ON CONFLICT REPLACE, c45, c46, c47 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v48 USING rtree ( c49, c50, c51, c52, c53, c54, c55, c56, c57 ); 
CREATE TABLE v58 ( c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75 TEXT UNIQUE NOT NULL ); 
INSERT INTO v30 VALUES ( 18446744073709518848, 'v1' ), ( 18446744073709518848, '**%s**' ), ( 18446744073709518848, 'x' ); 
CREATE TABLE v76 ( c77 DEFAULT x'ABCD' DEFAULT 18446744073709518848, c78 NOT NULL DEFAULT 0, c79 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709518848, c80 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709518848, c81 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE INDEX i82 ON v3 ( c23 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v48 BEGIN DELETE FROM v30; END; 
CREATE INDEX i83 ON v3 ( c13 ); 
ALTER TABLE v58 DROP c65; 
UPDATE v48 SET c52 = 'jkl' WHERE ( SELECT * FROM v30 AS a84 WHERE c51 = c49 || c42 ORDER BY 18446744073709518848 ) = 18446744073709518848; 
CREATE INDEX i85 ON v48 ( c51 ); 
CREATE INDEX i86 ON v30 ( c37 ); 
SELECT ( SELECT min ( ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709518848 ) FROM v30 AS a87 GROUP BY y ( a87.c42 ) ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a88.c81 IS NULL ) ) AND ( NOT ( a88.c80 IS NULL ) ) ) FROM v76 AS a88 ORDER BY 18446744073709518848; 
WITH v89 AS ( SELECT * FROM v89 AS a91 ORDER BY c46, c47 ) SELECT * FROM v89 AS a90 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a92 ORDER BY 18446744071562067968; 
WITH v25 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT * FROM v48 AS a93 ORDER BY 0; 
SELECT * FROM v76 AS a94 NATURAL JOIN v58 AS a95 ORDER BY 18446744073709551488; 
SELECT a96.c80, max ( a96.c78 || a96.c79 ) FROM v76 AS a96 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
WITH v30 ( c98, c99, c100, c101, c102, c103 ) AS ( SELECT 18446744073709518848 y ORDER BY 0 ) SELECT * FROM v25 AS a97 ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a104 ORDER BY max ( a104.c17 + a104.c20 * 2147483647 ) + 18446744073709518848, min ( a104.c8, avg ( a104.c22 ) ) + 18446744073709518848; 
