CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744071562067968, c6, c7, c8, c9, c10 REAL UNIQUE, c11 NOT NULL CHECK( c7 BETWEEN c16 AND c4 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744071562067968, c16, PRIMARY KEY ( c10, c9 ), UNIQUE ( c5 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c9, c11, c9, c15, c8 ) VALUES ( 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c9 = c5, c1 = c1, c7 = c4; 
CREATE INDEX i17 ON v0 ( c10 ); 
CREATE TABLE v18 ( c19 INTEGER PRIMARY KEY, c20 TEXT ), STRICT; 
INSERT INTO v18 ( c19, c20, c20, c19, c19 ) VALUES ( 255, 5.2e6, 255, 5.2e6, 5.2e6 ) ON CONFLICT DO UPDATE SET c20 = c19, c20 = c20, c19 = c20; 
INSERT OR IGNORE INTO v18 ( c20, c19, c19, c19 ) VALUES ( 18446744071562067968, 255, 18446744071562067968, 18446744071562067968 ) ON CONFLICT DO UPDATE SET c20 = c20, c20 = c20, c19 = c19; 
INSERT OR REPLACE INTO v0 ( c5, c8, c12, c2, c15 ) VALUES ( 255, 18446744071562067968, NULL, 18446744071562067968, 18446744071562067968 ); 
DELETE FROM v18 WHERE c19 = c20; 
INSERT OR ABORT INTO v0 ( c5, c6, c9, c11, c14 ) VALUES ( 18446744071562067968, 5.2e6, NULL, 127, 5.2e6 ); 
UPDATE OR IGNORE v0 SET c14 = NULL, c4 = c12, c16 = c5; 
UPDATE v0 SET c5 = NULL, c9 = c6, c15 = c16; 
CREATE INDEX i21 ON v0 ( c14 ); 
CREATE INDEX i22 ON v18 ( c20 ); 
CREATE INDEX i23 ON v0 ( c10 ); 
CREATE VIEW v24 AS SELECT * FROM v18 AS a25 WHERE ( c19 = 255 OR abs ( c19 ) ) AND c19 IS ( SELECT c19 FROM ( SELECT c20 FROM v18 AS a28 ORDER BY 255 ) AS y, v18 AS a26 NATURAL JOIN v18 AS a27 WHERE c20 = 255 ORDER BY 5.2e6 ) ORDER BY 18446744073709551615; 
CREATE INDEX i29 ON v24 ( c4 ); 
INSERT OR ABORT INTO v24 ( c4, c23, c23, c4 ) VALUES ( 30, 5.2e6, 127, 18446744071562067968 ); 
SELECT a30.c20, count ( ( NOT ( a30.c19 IS NULL ) ) AND ( NOT ( a30.c20 IS NULL ) ) ) FROM v18 AS a30 ORDER BY 255; 
SELECT * FROM v0 AS a31 ORDER BY a31.c14 = + a31.c6; 
SELECT a32.c6 FROM v0 AS a32 WHERE a32.c8 IN ( a32.c14 = a32.c3 > 255, 'v1', 'v1' ) ORDER BY 127; 
SELECT a33.c1, max ( a33.c15 || a33.c14 ) FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v18 AS a34 WHERE count ( a34.c19 ) ORDER BY 5.2e6; 
SELECT * FROM v24 AS a35, v24 AS a36 NATURAL JOIN v18 AS a37 ORDER BY 127; 
SELECT * FROM v24 AS a38 ORDER BY 255; 
SELECT * FROM v0 AS a39 ORDER BY 255; 
SELECT * FROM v24 AS a40, v18 AS a41 NATURAL JOIN v18 AS a42 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 255; 
