CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c4 > c2 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c4 ); 
INSERT INTO v0 ( c1, c1, c2, c2 ) VALUES ( 18446744073709551615, 4.000000, 18446744073709551615, 18446744073709551615 ), ( 0, 18446744073709551615, 0, 0 ), ( 0, 18446744073709551615, 127, 0 ); 
CREATE INDEX i6 ON v0 ( c4 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 0 WHERE c2 = 4.000000; 
CREATE INDEX i8 ON v0 ( c3 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
UPDATE v0 SET c3 = c3 * 18446744073709551615 WHERE c4 = 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT avg ( c3 ) FROM ( WITH v10 ( c13 ) AS ( SELECT 0 ORDER BY 10 ) SELECT * FROM v10 AS a11 RIGHT JOIN v10 AS a12 ON c13 ORDER BY 0 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 WHERE ( CASE WHEN a14.c2 != 'd' THEN 0 ELSE 4.000000 END ) ORDER BY 127; 
SELECT * FROM v0 AS a15 WHERE a15.c2 = + a15.c3 ORDER BY 18446744073709551615; 
SELECT 'v1', a16.c1 FROM v0 AS a16 RIGHT JOIN v0 AS a17 ON a16.c3 = a17.c3 ORDER BY 0; 
SELECT * FROM v0 AS a18 ORDER BY 1.200000; 
SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT typeof ( sum ( a20.c1 ) ) FROM v0 AS a20 GROUP BY a20.c1 ORDER BY 18446744073709551615; 
SELECT a21.c3 FROM ( SELECT a21.c1, max ( a22.c2 ) AS y FROM v0 AS a22 WHERE a22.c4 >= 0 GROUP BY a22.c1 ORDER BY 0 ) AS y CROSS JOIN v0 AS a21 WHERE a21.c4 = a21.c1 AND a21.c2 = a21.c4 ORDER BY a21.c1; 
