CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE INDEX i25 ON v0 ( c1 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i44 ON v3 ( c18 ); 
CREATE VIRTUAL TABLE v45 USING rtree ( c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56 ); 
ALTER TABLE v0 ADD COLUMN c57 TEXT CHECK( c57 != 18446744073709551615 ) DEFAULT 18446744073709551615; 
INSERT INTO v3 VALUES ( 9223372036854775807, 'x' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v0' ); 
CREATE VIRTUAL TABLE v58 USING fts5 ( c59, c60 ); 
CREATE TABLE v61 ( c62 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c63 NOT NULL DEFAULT 18446744071562067968, c64 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c65 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c66 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i67 ON v58 ( c10 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v26 BEGIN DELETE FROM v61; END; 
CREATE INDEX i68 ON v45 ( c47 ); 
ALTER TABLE v3 RENAME TO v69; 
INSERT INTO v61 VALUES ( 18446744073709551615, 0 ), ( 9223372036854775807, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615 ), ( 9223372036854775807, 18446744073709551615 ), ( 0, 18446744073709551615 ); 
CREATE INDEX i70 ON v0 ( c57 ); 
CREATE VIEW v71 AS SELECT * FROM v45 AS a72 WHERE ( c49 = c51 = 18446744073709551615 ) AND c54 IN ( SELECT c5 FROM v61 AS a73 NATURAL JOIN v69 AS a74 WHERE c23 = 18446744073709551488 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551488; 
UPDATE v58 SET c60 = 'x' WHERE c10 = 18446744073709551615; 
SELECT a75.c60, a75.c59, a75.c10 FROM v58 AS a75 ORDER BY 255 COLLATE binary, 127 COLLATE hex; 
SELECT a76.c57 FROM v0 AS a76 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 255; 
VALUES ( 18446744073709551615, x'b1', 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v69 AS a77 ORDER BY 100; 
WITH v61 AS ( SELECT 8 y ORDER BY 255 ) SELECT ( 127, count ( * ) ) FROM v69 AS a78 ORDER BY 0; 
SELECT a79.c64 FROM v61 AS a79 ORDER BY 18446744073709551615; 
SELECT * FROM v26 AS a80, v71 AS a81 NATURAL JOIN v69 AS a82 ORDER BY 18446744073709551615; 
WITH RECURSIVE v71 AS ( SELECT a84.c2 FROM v71 AS a84 WHERE a83.c30 LIKE 'v0' ORDER BY 18446744073709551615 ) SELECT * FROM v26 AS a83 ORDER BY 18446744073709551615; 
SELECT * FROM v71 AS a85 ORDER BY 'x'; 
