CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744073709518848, c28, c29, PRIMARY KEY ( c10, c6, c22, c26, c1, c22, c4, c8, c16, c15 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c18, c9, c16, c10 ) VALUES ( 0, 0, 18446744073709518848, 4294967295 ), ( 18446744073709551615, 18446744073709518848, 0, 18446744071562067968 ), ( 4294967295, 127, 4294967295, 18446744071562067968 ); 
UPDATE v0 SET c13 = 18446744071562067968 WHERE c25 = 18446744071562067968; 
CREATE INDEX i30 ON v0 ( c8 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37 INTEGER, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73 INTEGER PRIMARY KEY, c74 ); 
CREATE INDEX i75 ON v0 ( c20 ); 
UPDATE v0 SET c28 = 18446744073709518848 FROM v0 AS a76, v31 AS a77 NATURAL JOIN v0 AS a78; 
CREATE INDEX i79 ON v0 ( c21 ); 
CREATE INDEX i80 ON v0 ( c7 ); 
CREATE INDEX i81 ON v0 ( c13 ); 
SELECT a82.c49, count ( ( NOT ( a82.c36 IS NULL ) ) AND ( NOT ( a82.c55 IS NULL ) ) ) FROM v31 AS a82 ORDER BY 4294967295; 
WITH v83 ( c86 ) AS ( SELECT * ORDER BY 18446744073709518848 ) SELECT max ( x'616263', 'two-b', c66 > c36 % 4294967295 ), c12 FROM v83 AS a84 LEFT JOIN v83 AS a85 ON c55 = c5 ORDER BY 4294967295; 
SELECT * FROM v0 AS a87 ORDER BY 127; 
SELECT * FROM ( SELECT 4294967295 ORDER BY 8 ) AS y, v0 AS a88 ON likely ( 18446744073709518848 < 4294967295 ) OR 4294967295 ORDER BY 4294967295; 
SELECT * FROM v31 AS a89 ORDER BY 18446744073709551615 COLLATE hex; 
SELECT a90.c56, count ( ( NOT ( a90.c42 IS NULL ) ) AND ( NOT ( a90.c48 IS NULL ) ) ) FROM v31 AS a90 ORDER BY 18446744071562067968; 
SELECT * FROM v31 AS a91 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a92 NATURAL JOIN v0 AS a93 ORDER BY 18446744071562067968; 
WITH v31 ( c95, c96, c97, c98, c99, c100 ) AS ( SELECT 18446744071562067968 y ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( a94.c73 ) OVER ( ORDER BY 101 ) ORDER BY 101 ) FROM v31 AS a94 GROUP BY y ( a94.c97 ) ORDER BY 0; 
SELECT * FROM v31 AS a101 NATURAL JOIN v0 AS a102 ORDER BY 255; 
