CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 ANY ); 
CREATE INDEX i11 ON v0 ( c1 ); 
CREATE INDEX i12 ON v0 ( c9 ); 
CREATE TABLE v13 ( c14 PRIMARY KEY, c15, c16 AS( c14 + c16 - c15 ) REFERENCES t0, c17 ); 
INSERT INTO v13 VALUES ( 0, 0, 0 ), ( 0, 18446744073709551615, 18446744073709551615 ); 
UPDATE v0 SET c7 = c2, c3 = c4 FROM v0 AS a18; 
CREATE INDEX i19 ON v13 ( c14 ); 
CREATE INDEX i20 ON v0 ( c2 ); 
INSERT INTO v0 ( c5, c10, c10 ) VALUES ( 10, 'v1', 0 ), ( 4294967295, 'x', NULL ); 
CREATE INDEX i21 ON v0 ( c10 ); 
SELECT * FROM v13 AS a22 NATURAL JOIN v13 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 GROUP BY y ( a24.c5 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 WHERE a25.c8 = a25.c10 || a25.c7 ORDER BY 18446744073709551615; 
SELECT * FROM v13 AS a26 ORDER BY 'x'; 
SELECT a27.c7 FROM v0 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28, v13 AS a29 ORDER BY 0; 
WITH v13 AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v13 AS a30 ORDER BY 0; 
SELECT * FROM v0 AS a31 GROUP BY y ( a31.c8 ) ORDER BY 0; 
SELECT * FROM v13 AS a32 ORDER BY 4294967295; 
SELECT a33.c14, count ( a34.c15 ) FROM v13 AS a33, v13 AS a34 WHERE a34.c14 = a33.c15 GROUP BY a34.c17 ORDER BY 18446744073709551615; 
