CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 ); 
CREATE TRIGGER r1 AFTER INSERT ON v5 BEGIN UPDATE v5 SET ( c6 ) = ( EXISTS ( SELECT 18446744073709551488 WHERE ( WITH v7 ( c9 ) AS ( SELECT 18446744073709551488 FROM v7 AS a10 WHERE ( SELECT c6, c1 FROM v7 AS a11 WHERE f ( ) == f ( ) ORDER BY 0 ) ORDER BY 18446744073709551488 ) SELECT c6 FROM v7 AS a8 ORDER BY 18446744073709551488 ) ORDER BY 0 ) ); END; 
CREATE INDEX i12 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v13; 
CREATE INDEX i14 ON v13 ( c1 ); 
SELECT * FROM v5 AS a15 ORDER BY 18446744073709551488; 
SELECT c1, c1, lower ( ( SELECT a17.c6 FROM v5 AS a17 WHERE a17.c6 = a17.c6 ORDER BY 18446744073709551488 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a16.c1 AS y FROM v13 AS a16 GROUP BY 18446744073709551488 ORDER BY 0 ) AS y ORDER BY 18446744073709551488; 
SELECT a18.c6, count ( a18.c6 ) FROM v5 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a19 WHERE ( a19.c6 || a19.c6 || a19.c6 ) != 'x2' ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a20 ORDER BY 18446744073709551488 COLLATE hex; 
SELECT * FROM v13 AS a21 WHERE a21.c1 != 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT a22.c1 FROM v13 AS a22 ORDER BY 100; 
SELECT count ( ( NOT ( a23.c1 IS NULL ) ) AND ( NOT ( a23.c1 IS NULL ) ) ) FROM v13 AS a23 ORDER BY 18446744073709551488; 
SELECT ( SELECT sum ( a24.c6 ) FROM v13 AS a25 WHERE a25.c1 = 'x' ORDER BY 18446744073709551488 ) FROM v5 AS a24 ORDER BY 18446744073709551488; 
SELECT a26.c1, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c1 IS NULL ) ) ) FROM v13 AS a26 ORDER BY 18446744073709551488; 
