CREATE TABLE v0 ( c1, c2 NOT NULL DEFAULT 18446744073709518848, c3, PRIMARY KEY ( c3, c3, c3, c2, c2, c2, c2 ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c3 ) VALUES ( NULL ), ( NULL ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT * FROM v0 AS a9 WHERE a9.c2 != a9.c2 ORDER BY 18446744073709518848; 
SELECT a11.c3, x'68617265' FROM v0 AS a10 LEFT JOIN v0 AS a11 ON a11.c2 = y ( a10.c2, a11.c3, a10.c3 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709518848; 
SELECT count ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19, v0 AS a20 WHERE NOT min ( a20.c1, a20.c2 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a21, v0 AS a22 WHERE NOT min ( a22.c2, a22.c2 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a23 ORDER BY 1; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709518848; 
