CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'cba', 'v0' ); 
DELETE FROM v0 WHERE c1; 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 18446744073709551615, c7 REFERENCES p1 ( c5 ) ); 
INSERT INTO v4 VALUES ( 'xyz', 'x', 'v0' ); 
INSERT INTO v4 VALUES ( x'616263', 'C', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( 127, 0, 18446744073709551488 ), ( 18446744073709551615, 18446744073709551488, 18446744073709551488 ), ( 0 = 'v0', 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v8 VALUES ( 'two', 'v0', 'abc1' ); 
INSERT INTO v4 VALUES ( c7 > 10, 'x1', 'v0' ); 
CREATE INDEX i12 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( - 0, 'M', 'x' ); 
CREATE INDEX i13 ON v8 ( c9 ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v4 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551615; 
UPDATE v4 SET c7 = zeroblob ( 64000 ) FROM v0 AS a19, v4 AS a20; 
CREATE INDEX i21 ON v8 ( c10 ); 
INSERT INTO v0 SELECT * FROM v4 AS a22 ORDER BY 18446744073709551488; 
CREATE INDEX i23 ON v14 ( c17 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
INSERT INTO v14 SELECT * FROM v8 AS a25 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v4 AS a26 ORDER BY 127; 
SELECT * ORDER BY 0; 
SELECT a27.c2, count ( ( NOT ( a27.c2 IS NULL ) ) AND ( NOT ( a27.c3 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a28 GROUP BY a28.c17 HAVING a28.c17 > a28.c16 % 18446744073709551488 >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a29.c9 IS NULL ) ) AND ( NOT ( a29.c10 IS NULL ) ) ) FROM v8 AS a29 ORDER BY 10; 
SELECT a30.c5 FROM v4 AS a30 ORDER BY 18446744073709551615; 
WITH v31 ( c34 ) AS ( WITH v31 ( c35, c36, c37, c38, c39, c40 ) AS ( SELECT 0 y ORDER BY 127 ) SELECT 18446744073709551488 ORDER BY 0 ) SELECT c9, c10 FROM v31 AS a32 LEFT JOIN v31 AS a33 ON c17 = ( ( hex ( 18446744073709551488 ) ) % 18446744073709551488 ) != 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a41 NATURAL JOIN v8 AS a42 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a43 NATURAL JOIN v14 AS a44 ORDER BY 0; 
SELECT a45.c9, count ( ( NOT ( a45.c9 IS NULL ) ) AND ( NOT ( a45.c10 IS NULL ) ) ) FROM v8 AS a45 ORDER BY 2147483647; 
SELECT * ORDER BY 255; 
