CREATE TABLE v0 ( c1, c2, c3 REFERENCES t1 DEFAULT 18446744073709551615, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 PRIMARY KEY, CHECK( ( ( c21 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ) WITHOUT ROWID; 
CREATE INDEX i28 ON v0 ( c2 ); 
CREATE INDEX i29 ON v0 ( c19 ); 
CREATE INDEX i30 ON v0 ( c10 ); 
CREATE INDEX i31 ON v0 ( c13 ); 
CREATE INDEX i32 ON v0 ( c5 ); 
ALTER TABLE v0 DROP c3; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35, v0 AS a36 ORDER BY 127; 
SELECT * FROM v0 AS a37 ORDER BY 127; 
SELECT abs ( a38.c13 ), a38.c5 FROM v0 AS a38 RIGHT JOIN v0 AS a39 ON a39.c25 = a39.c26 GROUP BY a39.c10 HAVING count ( * ) >= 100 ORDER BY 18446744073709551615; 
SELECT max ( a40.c3 || a40.c12 ) FROM v0 AS a40 ORDER BY 127; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44 WHERE a44.c26 != 18446744073709551488 ORDER BY 127; 
SELECT * FROM v0 AS a45, v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 127; 
SELECT * FROM v0 AS a48 ORDER BY 127; 
SELECT * FROM v0 AS a49, v0 AS a50 ORDER BY 18446744073709551615; 
