CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 0, 8 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, NULL ), ( NULL, NULL ), ( 0, NULL ), ( 0, 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c8 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1 DEFAULT 127; 
CREATE INDEX i10 ON v0 ( c9 ); 
CREATE VIRTUAL TABLE v11 USING fts5 ( c12 ); 
ALTER TABLE v0 ADD COLUMN c13; 
WITH v11 ( c15 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT a16.c8, count ( ( NOT ( a16.c2 IS NULL ) ) AND ( NOT ( a16.c13 IS NULL ) ) ) FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM ( v11 AS a17 ), ( v0 AS a18 ), ( v0 AS a19 ), ( v0 AS a20 ) WHERE a18.c6 = a18.c6 + 0 AND a17.c12 = a20.c9 + 0 AND a19.c13 = a20.c8 + 0 ORDER BY 0; 
SELECT a21.c12, a21.c12 FROM v11 AS a21 WHERE + a21.c12 = 'x' ORDER BY 0; 
SELECT * FROM v11 AS a22 ORDER BY a22.c15 COLLATE binary; 
WITH v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT * FROM v11 AS a23 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v11 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a25 ORDER BY 1; 
SELECT * FROM v11 AS a26 ORDER BY 0; 
