CREATE TABLE v0 ( c1 INT GENERATED ALWAYS, c2 TEXT, c3 TEXT, c4 INT DEFAULT x'ABCD', c5 TEXT, c6 ANY ) STRICT; 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9, c10 AS( c8 + c10 - c8 ) REFERENCES t0, c11 ); 
INSERT INTO v7 VALUES ( 0, 127, 127 ), ( 127, 127, 127 ); 
UPDATE v7 SET c8 = c10, c11 = c10; 
ALTER TABLE v7 ADD COLUMN c12 CHECK( x'b1' ); 
INSERT INTO v0 ( c4, c4, c6 ) VALUES ( 127, 'v0', 10 ), ( 10, 'v0', NULL ); 
CREATE INDEX i13 ON v7 ( c12 ); 
CREATE INDEX i14 ON v0 ( c6 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v0 ( c4 ); 
CREATE INDEX i17 ON v0 ( c4 ); 
SELECT * FROM v0 AS a18 ORDER BY a18.c1 COLLATE nocase; 
WITH v19 AS ( WITH v19 AS ( SELECT 127 y ORDER BY 0 ) SELECT avg ( c2 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 0 ) SELECT * FROM v19 AS a20 ORDER BY 0; 
SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 127 ) FROM v7 AS a21 ORDER BY 0; 
WITH v7 ( c22 ) AS ( SELECT * ORDER BY 0 ) VALUES ( 'x' ), ( 'v1' ) ORDER BY max ( v7.c9 + c22 * 127 ) + 0, min ( v7.c8, avg ( c22 ) ) + NULL >= 0; 
SELECT * ORDER BY 127; 
SELECT * FROM v7 AS a23 ORDER BY 0; 
SELECT * FROM v7 AS a24, v7 AS a25 ORDER BY 0; 
SELECT * FROM v7 AS a26 WHERE ( CASE WHEN a26.c10 != 'three-a' THEN 127 ELSE 18446744073709551488 END ) ORDER BY 127; 
SELECT count ( a27.c8 ) FROM v7 AS a27 ORDER BY 100; 
SELECT * FROM v0 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 127; 
