CREATE TABLE v0 ( c1 UNIQUE ON CONFLICT FAIL, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 'v1', 18446744071562067968 ); 
INSERT INTO v0 VALUES ( 'v0', 18446744071562067968 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 CHECK( c7 < 18446744071562067968 ) ); 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE VIEW v11 AS SELECT * FROM v6 AS a12 NATURAL JOIN v0 AS a13 WHERE ( c9 = 10 OR c7 = 18446744071562067968 ) AND c8 IN ( SELECT c8 FROM ( SELECT c1 FROM v0 AS a14 ORDER BY 18446744071562067968 ) AS y WHERE c7 = 18446744071562067968 ORDER BY 18446744071562067968 ) ORDER BY 18446744073709551488; 
INSERT INTO v6 VALUES ( 'v0', 18446744071562067968 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
SELECT * FROM v0 AS a16, v11 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 18446744073709518848; 
SELECT a19.c7, count ( ( NOT ( a19.c9 IS NULL ) ) AND ( NOT ( a19.c9 IS NULL ) ) ) FROM v6 AS a19 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a20, v11 AS a21 NATURAL JOIN v11 AS a22 ORDER BY 10; 
SELECT * FROM v11 AS a23, v11 AS a24 NATURAL JOIN v6 AS a25 ORDER BY 10; 
VALUES ( ( 18446744071562067968, ( c2 + 127 ), c7 != 'ccc' ) % 10, + 255, 'v1' ) ORDER BY 18446744071562067968; 
SELECT c9 != 'v0' ORDER BY 18446744071562067968; 
WITH v26 ( c28 ) AS ( SELECT * ORDER BY 18446744071562067968 ) SELECT * FROM v26 AS a27 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a29 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a30 GROUP BY a30.c1, a30.c2 < y ( a30.c2 ) ORDER BY 2147483647; 
