CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 4294967295, 4294967295 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
PRAGMA foreign_keys = 9; 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c6; 
CREATE INDEX i7 ON v0 ( c2 ); 
ALTER TABLE v0 ADD COLUMN c8; 
ALTER TABLE v0 ADD COLUMN c9 REFERENCES t1 DEFAULT 4294967295; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v11 USING fts5 ( c12 ); 
ALTER TABLE v0 ADD COLUMN c13; 
WITH v11 ( c15 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v11 AS a14 ORDER BY 4294967295; 
SELECT a16.c12, count ( ( NOT ( a16.c12 IS NULL ) ) AND ( NOT ( a16.c15 IS NULL ) ) ) FROM v11 AS a16 ORDER BY 4294967295; 
SELECT * FROM ( v0 AS a17 ), ( v11 AS a18 ), ( v11 AS a19 ), ( v0 AS a20 ) WHERE a19.c12 = a20.c9 + 0 AND a19.c15 = a19.c12 + 4294967295 AND a18.c12 = a20.c6 + 18446744073709551615 ORDER BY 10; 
SELECT a21.c8, a21.c9 FROM v0 AS a21 WHERE + a21.c8 = 'v1' ORDER BY 4294967295; 
SELECT * FROM v0 AS a22 ORDER BY a22.c2 COLLATE binary; 
WITH v11 AS ( SELECT 4294967295 y ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a23 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a24 ORDER BY 4294967295; 
SELECT * FROM v0 AS a25 ORDER BY 1; 
SELECT * FROM v0 AS a26 ORDER BY 33; 
