CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REAL, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29 REAL, c30, c31, c32, c33, c34, c35, c36 INTEGER DEFAULT - 18446744073709551615, CHECK( ( ( c21 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
CREATE VIEW v37 AS SELECT * FROM v0 AS a38, v0 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
INSERT INTO v37 VALUES ( 'v1', 'hello', 'x' ); 
CREATE INDEX i41 ON v0 ( c32 ); 
CREATE INDEX i42 ON v0 ( c11 ); 
CREATE INDEX i43 ON v37 ( c3 ); 
CREATE INDEX i44 ON v37 ( c26 ); 
CREATE INDEX i45 ON v37 ( c3 ); 
INSERT INTO v37 VALUES ( 'v0', 'x', 'v1' ); 
INSERT INTO v37 VALUES ( 'v1', 'cba' ); 
INSERT INTO v37 VALUES ( 'v0', 'two' ); 
SELECT a46.c16, count ( a46.c31 ) FROM v37 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v37 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 18446744073709551615; 
SELECT * FROM v37 AS a49 GROUP BY a49.c4, a49.c34 < a49.c18 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a50.c18 IS NULL ) ) AND ( NOT ( a50.c19 IS NULL ) ) ) FROM v37 AS a50 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551615; 
WITH v37 AS ( SELECT a52.c23 FROM v37 AS a52 WHERE a52.c23 NOT LIKE 'x' ORDER BY 18446744073709551615 ) SELECT * FROM v37 AS a51 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a53 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a54 ORDER BY 18446744073709551615; 
SELECT * FROM v37 AS a55 GROUP BY a55.c20, abs ( a55.c2 ) ORDER BY 18446744073709551488; 
SELECT * FROM v37 AS a56 NATURAL JOIN v37 AS a57 ORDER BY 18446744073709551488; 
