CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL ON CONFLICT REPLACE, c3 TEXT, PRIMARY KEY ( c1, c3, c2, c1, c2, c2, c1, c1, c1, c3 ), CONSTRAINT y UNIQUE ( c2, c2, c1, c2, c2, c2, c1, c2 ) ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
UPDATE v0 SET c2 = zeroblob ( 18446744073709551615 ); 
CREATE TABLE v7 ( c8, c9 INTEGER DEFAULT 0, c10 REFERENCES p1 ( c9 ) ); 
INSERT INTO v7 VALUES ( 'x', 'v0', 'x' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v7 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 16, 0 ), ( 18446744073709551615 = 'x', 18446744073709551488, 0 ); 
INSERT INTO v12 VALUES ( 'v1', 'cba', 'v0' ) ON CONFLICT ( c15 ) DO UPDATE SET c15 = c13, c14 = c13; 
INSERT INTO v0 VALUES ( c2 > 18446744073709551615, 'abc1', 'Z' ); 
INSERT INTO v7 VALUES ( - 255, 'v1', 'x' ); 
CREATE TABLE v16 ( c17, c18, c19 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v7 AS a20 ORDER BY 18446744073709551615; 
UPDATE v7 SET c9 = zeroblob ( 18446744073709551488 ); 
CREATE INDEX i21 ON v0 ( c3 ); 
INSERT INTO v16 SELECT * FROM v16 AS a22 ORDER BY 18446744073709551615; 
INSERT INTO v16 SELECT c18, c19 FROM v16 AS a23 RIGHT JOIN v12 AS a24 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v7 AS a25 ORDER BY 0; 
SELECT * FROM v7 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a27 ORDER BY 18446744073709551615 IN ( SELECT * FROM v16 AS a28 ORDER BY 0 ); 
SELECT * FROM ( v16 AS a29 ), ( v0 AS a30 ), ( v7 AS a31 ), ( v0 AS a32 NATURAL JOIN v0 AS a33 ) WHERE a29.c19 = a33.c2 + 0 AND a30.c1 = 18446744073709551615 AND a31.c8 = a29.c17 + 18446744073709551488 ORDER BY 0; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a34 WHERE 127 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a35 GROUP BY count ( ( NOT ( a35.c13 IS NULL ) ) AND ( NOT ( a35.c15 IS NULL ) ) ) ORDER BY 18446744073709551615; 
SELECT count ( a36.c17 ) FROM v16 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37 ORDER BY a37.c3 COLLATE binary; 
SELECT * FROM v0 AS a38 WHERE ( SELECT * FROM v0 AS a39 WHERE a38.c3 = a39.c2 || a38.c2 ORDER BY 16 ) = 18446744073709551615 ORDER BY 2147483647; 
SELECT abs ( a40.c14 ), a40.c14 FROM v12 AS a40 RIGHT JOIN v7 AS a41 ON a40.c14 = a41.c9 GROUP BY a40.c15 HAVING count ( * ) >= 18446744073709551615 ORDER BY 10; 
