CREATE TABLE v0 ( c1 REFERENCES t1 DEFAULT NULL, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, PRIMARY KEY ( c19, c15, c10, c14, c6, c6, c4 ) ) WITHOUT ROWID; 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c1 = c16 || c18 WHERE c7 = c10 || c18; END; 
CREATE TABLE v20 ( c21, c22, c23, c24, PRIMARY KEY ( c24, c23 ) ) WITHOUT ROWID; 
INSERT INTO v0 VALUES ( 127, 127, FALSE, 127 ); 
CREATE INDEX i25 ON v0 ( c4 ); 
CREATE INDEX i26 ON v20 ( c23 ); 
ALTER TABLE v0 DROP COLUMN c8; 
CREATE INDEX i27 ON v0 ( c4 ); 
INSERT OR REPLACE INTO v20 ( c24, c24, c24, c22, c22 ) VALUES ( 127, 127, NULL, 19, FALSE ); 
CREATE INDEX i28 ON v0 ( c6 ); 
CREATE INDEX i29 ON v20 ( c24 ); 
SELECT a30.c22, count ( ( NOT ( a30.c22 IS NULL ) ) AND ( NOT ( a30.c21 IS NULL ) ) ) FROM v20 AS a30 ORDER BY 8; 
SELECT FALSE AS y, 127 AS y ORDER BY c21; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a31 ORDER BY 127; 
SELECT * FROM v0 AS a32 ORDER BY ( ( a32.c2 + 4294967295 ) % 0 ) == 127; 
SELECT * FROM v0 AS a33 ORDER BY 127; 
SELECT * FROM v0 AS a34, v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 2147483647; 
SELECT c14 COLLATE NOCASE WHERE c24 = c23 ORDER BY 127; 
SELECT * FROM v0 AS a37, v20 AS a38 NATURAL JOIN v0 AS a39 ORDER BY FALSE; 
SELECT * FROM v20 AS a40 ORDER BY 127; 
