INSERT INTO t0 ( c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v1 VALUES ( 'v1' ), ( 'v0' ), ( 'v0' ); 
CREATE TABLE v3 ( c4 ); 
INSERT INTO v1 VALUES ( 'v0' ), ( 'abc' ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v1 VALUES ( 'v1' ), ( 'three' ); 
CREATE INDEX i7 ON v5 ( c6 ); 
CREATE INDEX i8 ON v1 ( c4 ); 
CREATE INDEX i9 ON v1 ( c10 ); 
DELETE FROM v3; 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE INDEX i12 ON v1 ( c4 ); 
DELETE FROM v3; 
INSERT INTO v3 VALUES ( 'one-b' ), ( 'v0' ), ( 'x' ), ( 'v1' ); 
SELECT a14.c4, a13.c4 FROM v3 AS a13 RIGHT JOIN v3 AS a14 ON a14.c4 = a14.c4 WHERE ( CASE WHEN a13.c4 != 'v1' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 1; 
SELECT lower ( a15.c6 ) FROM v5 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a16 GROUP BY a16.c6, a16.c6, count ( a16.c6 ) ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a17 ORDER BY 127; 
SELECT max ( a18.c4 || a18.c4 ) FROM v3 AS a18 ORDER BY 127; 
SELECT a19.c6 FROM ( SELECT a19.c6, max ( a20.c4 ) AS y FROM v3 AS a20 WHERE a20.c4 >= 0 GROUP BY a19.c6 ORDER BY 18446744073709551488 ) AS y LEFT JOIN v5 AS a19 WHERE a19.c6 = a19.c6 AND a19.c6 = a19.c6 ORDER BY a19.c6; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a21 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a22 GROUP BY a22.c6 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT count ( a23.c6 ) FROM v5 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v1 AS a24 ORDER BY max ( c25 + c26 * 18446744073709551488 ) + 127, min ( c6, avg ( c6 ) ) + 127; 
