BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL REFERENCES album, c8 INTEGER NOT NULL, c9 TEXT, UNIQUE ( c6, c9 ) ); 
CREATE TABLE v10 ( c11 PRIMARY KEY, c12, c13 AS( c13 + c12 - c12 ) REFERENCES t0, c14 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'v0' ), ( 10, 'v0' ); 
INSERT INTO v10 VALUES ( NULL, 18446744073709551615, 18446744073709551615, 'v0' ), ( NULL, 18446744073709551615, 18446744073709551615, 'x' ), ( NULL, 18446744073709551615, 18446744073709551615, 'v1' ), ( NULL, 18446744073709551615, 18446744073709551615, 'x' ), ( NULL, 18446744073709551615, 18446744073709551615, 'DEF' ), ( NULL, 18446744073709551488, 18446744073709551615, 'v0' ); 
CREATE INDEX i15 ON v10 ( c13 ); 
COMMIT; 
CREATE INDEX i16 ON v10 ( c13 ); 
SELECT a17.c7, count ( ( NOT ( a17.c9 IS NULL ) ) AND ( NOT ( a17.c9 IS NULL ) ) ) FROM v5 AS a17 ORDER BY 18446744073709551615; 
SELECT a18.c13, max ( a18.c13 || a18.c12 ) FROM v10 AS a18 ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a19 WHERE a19.c12 ORDER BY 18446744073709551615; 
WITH v10 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT * FROM v0 AS a20 ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT count ( a22.c2 ), a22.c1 FROM v0 AS a22 GROUP BY a22.c1 ORDER BY 18446744073709551615; 
SELECT a23.c2, x'68617265' FROM v0 AS a23 LEFT JOIN v0 AS a24 ON a24.c2 = y ( a23.c2, a23.c1 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25, v5 AS a26 NATURAL JOIN v5 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28 LEFT JOIN ( SELECT count ( * ) AS y, a30.c9 FROM ( v10 AS a29 INNER JOIN v5 AS a30 ON a30.c6 = a29.c12 ) AS y WHERE a29.c13 > 18446744073709551615 GROUP BY a29.c13 ORDER BY 127 ) AS y ON a28.c1 = a28.c2 ORDER BY 0; 
SELECT a31.c1, count ( a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709551615; 
