CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c2, c3 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE VIEW v8 AS SELECT 18446744073709551615 NOT IN ( SELECT ( ( ( c2 + 18446744073709551615 ) % 18446744073709551615 ) == 18446744071562067968 ) % 18446744073709551615 FROM v0 AS a11 ORDER BY 18446744073709551615 ) FROM v0 AS a9, v0 AS a10 ORDER BY 18446744073709551488; 
INSERT INTO v8 VALUES ( 'v1', '2-two', '|' ); 
INSERT INTO v0 VALUES ( '1000000 10', 'x', 'v0' ); 
CREATE TABLE v12 ( c13 PRIMARY KEY, c14 ); 
CREATE INDEX i15 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v0', 'V' ); 
INSERT INTO v0 VALUES ( 'v1', 'v0' ); 
SELECT * FROM v0 AS a16 NATURAL JOIN v8 AS a17 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a19.y, a18.c14 FROM v12 AS a18 LEFT JOIN v8 AS a19 ON a19.y = ( 'x', a19.y > 18446744073709551615, 'v0' ) < 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20, v12 AS a21 NATURAL JOIN v12 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a23, v8 AS a24 ORDER BY 7; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27, v8 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 18446744073709551615; 
SELECT max ( a30.c3 || a30.c3 ) FROM v0 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v8 AS a31 ORDER BY 18446744073709551615; 
