CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5, c6, c7 ); 
BEGIN; 
CREATE INDEX i8 ON v4 ( c5 ); 
INSERT INTO v0 VALUES ( 127, 'x', 'v1' ); 
CREATE INDEX i9 ON v4 ( c6 ); 
CREATE VIRTUAL TABLE v10 USING wholenumber; 
VALUES ( 127, NULL, NULL ) ORDER BY 1; 
INSERT INTO v10 VALUES ( 127, 'x', 'one-a' ); 
CREATE INDEX i11 ON v4 ( c5 ); 
CREATE INDEX i12 ON v10 ( c3 ); 
COMMIT; 
CREATE INDEX i13 ON v0 ( c1 ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14, v10 AS a15 ORDER BY 127; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v4 AS a18 ORDER BY 0; 
SELECT count ( ( NOT ( c6 IS NULL ) ) AND ( NOT ( c20 IS NULL ) ) ) FROM v10 AS a19 y ORDER BY 127; 
SELECT * FROM v4 AS a21 ORDER BY 0; 
SELECT a22.c7, max ( a22.c5 || a22.c7 ) FROM v4 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23, v10 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a25, v10 AS a26 NATURAL JOIN v10 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a28 GROUP BY 255 ORDER BY 18446744073709518848; 
