CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v0', '1.10', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'cantaloupe', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( NULL, 'jim', 'x' ); 
INSERT INTO v6 VALUES ( 'three-a', 'v1', 'a' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x', 'v0' ); 
CREATE INDEX i11 ON v6 ( c8 ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'v1', 'x' ); 
INSERT INTO v6 VALUES ( - 2147483647, 'aaa', 'v1' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v12 AS a17 ORDER BY 16; 
INSERT INTO v12 SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v0 ( c2 ); 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 2147483647; 
INSERT INTO v12 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM ( SELECT 18446744073709551615 AS y FROM v12 AS a23 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v0 AS a22 ON c1 IS NULL ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
VALUES ( 255 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551615; 
SELECT ( ( 100 IS NOT 18446744073709551488 ) OR NOT ( 18446744073709551615 IS 127 OR ( a25.c7 = 18446744073709551488 ) ) ) FROM v6 AS a25 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c27 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a28, v12 AS a29 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a30.c14 IS NULL ) ) AND ( NOT ( a30.c13 IS NULL ) ) ) FROM v12 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a31, v6 AS a32 NATURAL JOIN v12 AS a33 ORDER BY 18446744073709551615; 
