CREATE TABLE v0 ( c1 TEXT, c2 INTEGER, c3 INT, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34 ); 
CREATE INDEX i35 ON v0 ( c16 ); 
ALTER TABLE v0 ADD COLUMN c36 INTEGER COLLATE NOCASE; 
CREATE INDEX i37 ON v0 ( c10 ); 
INSERT INTO v0 VALUES ( 0, 't1' ); 
CREATE TABLE v38 ( c39 INTEGER ); 
CREATE INDEX i40 ON v0 ( c8 ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE INDEX i41 ON v38 ( c39 ); 
INSERT INTO v38 VALUES ( 0 ); 
INSERT INTO v38 VALUES ( 0 ); 
CREATE INDEX i42 ON v0 ( c23 ); 
ALTER TABLE v0 ADD COLUMN c43 INTEGER DEFAULT 18446744073709518848; 
WITH v44 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v44 AS a45 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v38 AS a46 ORDER BY 0; 
SELECT count ( ( NOT ( a47.c10 IS NULL ) ) AND ( NOT ( a47.c9 IS NULL ) ) ) FROM v0 AS a47 ORDER BY 0; 
SELECT * FROM v38 AS a48 ORDER BY x'616263'; 
SELECT a49.c39, count ( ( NOT ( a49.c39 IS NULL ) ) AND ( NOT ( a49.c39 IS NULL ) ) ) FROM v38 AS a49 ORDER BY 0; 
WITH v38 ( c53 ) AS ( SELECT c53, max ( c53 || a51.c1 ) ORDER BY 0 ) SELECT 0, 9223372036854775807 FROM v0 AS a50, v0 AS a51 NATURAL JOIN v0 AS a52 WHERE 0 ORDER BY 127; 
SELECT * FROM v38 AS a54 ORDER BY 0; 
SELECT a55.c1, count ( ( NOT ( a55.c10 IS NULL ) ) AND ( NOT ( a55.c12 IS NULL ) ) ) FROM v0 AS a55 ORDER BY 18446744073709551488; 
SELECT *, 'I' FROM v0 AS a56 LEFT JOIN v38 AS a57 ON a57.c39 = 0 AND a57.c39 = 9223372036854775807 WHERE a56.c11 = + a56.c6 ORDER BY 9223372036854775807; 
