CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 REAL UNIQUE ON CONFLICT FAIL, c4 REAL ); 
CREATE VIEW v5 AS SELECT c3, c1 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c3 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v0 AS a9 RIGHT JOIN v5 AS a10 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT c1, c5 FROM v8 AS a15 RIGHT JOIN v5 AS a16 ON c1 = c1 ORDER BY 2147483647; 
CREATE INDEX i17 ON v0 ( c1 ); 
CREATE INDEX i18 ON v8 ( c4 ); 
CREATE VIEW v19 AS SELECT c5, count ( c4 ) FROM v11 AS a20 ORDER BY 127; 
INSERT INTO v2 ( c4 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v19 ( id, apr ) VALUES ( 2147483647, 0 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i21 ON v0 ( c1 ); 
INSERT INTO v11 ( id, apr ) VALUES ( 10, 127 ); 
PRAGMA automatic_index = 4; 
CREATE INDEX i22 ON v2 ( c4 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
SELECT ( SELECT min ( a24.apr ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 10 ) FROM v19 AS a24 WHERE count ( * ) >= 19 = 'v0' ORDER BY 0; 
SELECT a25.apr, count ( * ), avg ( a25.apr ), max ( a25.id + a25.apr * 127 ) FROM v19 AS a25 GROUP BY y ( a25.id ) ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a26 WHERE a26.c1 ORDER BY 18446744073709551488; 
WITH v27 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 ORDER BY 100; 
SELECT * FROM v2 AS a29 ORDER BY - x'68617265'; 
SELECT * FROM v11 AS a30, v8 AS a31 NATURAL JOIN v14 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v19 AS a33 ORDER BY 127; 
VALUES ( 18446744073709551488, 'x', 100 ), ( 18446744073709551488, 't1b', NULL ) ORDER BY 2147483647; 
SELECT a34.c5, count ( a34.c1 ) FROM v5 AS a34 ORDER BY 0; 
SELECT * FROM v8 AS a35, v5 AS a36 NATURAL JOIN v0 AS a37 ORDER BY 18446744073709551488; 
