CREATE TABLE v0 ( c1 PRIMARY KEY NOT NULL, c2 NOT NULL ) WITHOUT ROWID; 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 'v1', 'v1' ), ( '4', 'x' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
REINDEX; 
SELECT a8.c2, count ( ( NOT ( a8.c2 IS NULL ) ) AND ( NOT ( a8.c1 IS NULL ) ) ) FROM v0 AS a8 ORDER BY 127; 
SELECT a9.c1 + ( SELECT max ( a11.c1 ) FROM v0 AS a12 ORDER BY 18446744073709551615 ), a9.c2 + ( SELECT max ( a9.c1 ) FROM v0 AS a11 ORDER BY 18446744073709551488 ), a9.c2 + ( SELECT max ( a9.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551488 ) FROM v0 AS a9 ORDER BY 100; 
SELECT a13.c2, count ( ( NOT ( a13.c1 IS NULL ) ) AND ( NOT ( a13.c1 IS NULL ) ) ) FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 WHERE a14.c1 NOT NULL ORDER BY 127; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 100; 
SELECT * FROM v0 AS a16 ORDER BY 0; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT * FROM v0 AS a18 ORDER BY 8; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744073709551615; 
