CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 't2d' ), ( 18446744073709551488, 'v1' ), ( 18446744073709551488, 'v0' ); 
INSERT INTO v5 VALUES ( 4294967295, 18446744073709551488, 0 ), ( 18446744073709551488, 4294967295, 18446744073709551615 ), ( 18446744073709551488, 8, 0 ); 
CREATE INDEX i9 ON v5 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
CREATE INDEX i10 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v11; 
UPDATE v5 SET c1 = 'x' WHERE c6 = 0; 
SELECT * FROM v11 AS a12 ORDER BY max ( a12.c2 + a12.c1 * 18446744073709551615 ) + 18446744073709551615, min ( a12.c2, avg ( a12.c1 ) ) + 18446744073709551488; 
SELECT * FROM v11 AS a13, v5 AS a14 ORDER BY 0; 
SELECT * FROM v5 AS a15 GROUP BY 0 ORDER BY 0; 
SELECT * FROM v5 AS a16 ORDER BY 18446744073709551488; 
SELECT a18.c1, a17.c7 FROM v5 AS a17 LEFT JOIN v11 AS a18 ON a18.c2 = a18.c1 y ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a19 GROUP BY y ( a19.c2 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a20.c8, max ( a20.c6 || a20.c2 ) FROM v5 AS a20 ORDER BY 8; 
WITH v21 ( c23 ) AS ( SELECT 10 ORDER BY 18446744073709551615 ) SELECT * FROM v21 AS a22 ORDER BY 0; 
SELECT a24.c1 AS y, a24.c2 || a24.c7 AS y FROM v5 AS a24 WHERE + a24.c1 = 'x' ORDER BY 18446744073709551615; 
