BEGIN; 
CREATE TABLE v0 ( c1 INT, c2 INT, c3 INT, c4 INT ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c4 = 'zyx' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c3 ); 
COMMIT; 
SELECT * FROM v0 AS a10, v0 AS a11 NATURAL JOIN v0 AS a12 ORDER BY 8; 
SELECT ( SELECT min ( a13.c1 ) OVER ( ORDER BY 18446744071562067968 ) ORDER BY 18446744071562067968 ) FROM v0 AS a13 WHERE count ( * ) >= 18446744071562067968 = 'abc' GROUP BY a13.c3 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a17 GROUP BY a17.c4, abs ( a17.c4 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a18 ORDER BY ( a18.c2 || a18.c2 || a18.c4 ) != 'v0'; 
SELECT a20.c1, max ( a20.c2 || a19.c4 ) FROM v0 AS a19 LEFT JOIN v0 AS a20 ON a20.c2 = a20.c1 ORDER BY 16; 
SELECT * FROM v0 AS a21 GROUP BY a21.c3 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v0 AS a26 ORDER BY 18446744073709551488; 
