CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i71 ON v43 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c72 DEFAULT - 0; 
INSERT INTO v25 VALUES ( 0, 'v1' ), ( 0, 'i1' ), ( 0, 'v1' ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 0, c75 NOT NULL DEFAULT 0, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c78 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE INDEX i79 ON v0 ( c72 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v73 BEGIN DELETE FROM v0; END; 
ALTER TABLE v43 RENAME TO v80; 
CREATE TABLE v81 ( c82 INT NOT NULL, c83 INTEGER NOT NULL, c84 TEXT NOT NULL, c85 REAL AS( c82 + c82 - c82 ) NOT NULL, c86 BLOB NOT NULL ) STRICT; 
INSERT INTO v53 VALUES ( + c64, 0, 16 ); 
CREATE INDEX i87 ON v25 ( c39 ); 
UPDATE v80 SET c50 = 'v1' WHERE c1 = 16; 
CREATE INDEX i88 ON v25 ( c30 ); 
SELECT a89.c76, count ( ( NOT ( a89.c78 IS NULL ) ) AND ( NOT ( a89.c74 IS NULL ) ) ) FROM v73 AS a89 ORDER BY 0; 
SELECT * FROM ( SELECT 0 ORDER BY 0 ) AS y, ( SELECT 0 ORDER BY 0 ) AS y ON hex ( 0 ) OR 18446744073709551488 ORDER BY 16; 
SELECT * FROM v80 AS a90 ORDER BY 0; 
SELECT * FROM v73 AS a91 ORDER BY 0; 
SELECT * FROM v80 AS a92 ORDER BY a92.c49 + 0; 
SELECT * FROM v53 AS a93 ORDER BY 0; 
SELECT * ORDER BY 100; 
SELECT * FROM ( v80 AS a94 ), ( v53 AS a95 ), ( v81 AS a96 NATURAL JOIN v3 AS a97 ), ( v80 AS a98 ) WHERE a97.c6 = a98.c46 + 100 AND a94.c47 = a94.c1 + 255 AND a95.c63 = a94.c48 + 2147483647 ORDER BY 18446744073709551488; 
SELECT hex ( ) ORDER BY 18446744073709551615; 
SELECT * FROM v80 AS a99 ORDER BY 0; 
