CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c4, c5 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c4 ORDER BY 255; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c1 ORDER BY 255; 
CREATE VIEW v13 AS SELECT id, id FROM v7 AS a14 LEFT JOIN v10 AS a15 ON id = id ORDER BY 255; 
CREATE VIEW v16 AS SELECT c4, c4 FROM v3 AS a17 RIGHT JOIN v10 AS a18 ON id = id ORDER BY 255; 
CREATE VIEW v19 AS SELECT c5, id FROM v10 AS a20 RIGHT JOIN v3 AS a21 ON id = id ORDER BY 255; 
INSERT INTO v19 ( id ) VALUES ( 0 ); 
SELECT * FROM v13 AS a22 WHERE ( ( ( 255 IS NOT 255 ) OR NOT ( 255 IS 4294967295 OR ( a22.id = 255 ) ) ) IS 2147483647 ) ORDER BY 255; 
CREATE INDEX i23 ON v16 ( id ); 
INSERT INTO v13 ( id ) VALUES ( 255 ); 
CREATE INDEX i24 ON v16 ( id ); 
CREATE INDEX i25 ON v16 ( id ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 100, 255 ); 
PRAGMA automatic_index = 5; 
SELECT a26.id, count ( a26.id ) FROM v10 AS a26 ORDER BY 0; 
SELECT * FROM v13 AS a27, v7 AS a28 ORDER BY 4294967295; 
SELECT * FROM v10 AS a29 ORDER BY 255; 
SELECT * FROM v0 AS a30 ORDER BY a30.c1 COLLATE NOCASE; 
WITH v16 ( c32 ) AS ( SELECT 255 ORDER BY 0 ) SELECT * FROM v0 AS a31 ORDER BY 255; 
SELECT * FROM v10 AS a33 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v0 AS a34 RIGHT JOIN v10 AS a35 ON a34.c1 ORDER BY 0 ) AS y ORDER BY 8; 
SELECT * ORDER BY 255; 
SELECT 100 - ( c1 + id ) WHERE ( CASE WHEN c1 != 'v1' THEN 255 ELSE 4294967295 END ) ORDER BY 2147483647; 
SELECT * FROM v10 AS a36 ORDER BY a36.apr, a36.id, a36.apr; 
