CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 0, 'x' ), ( abs ( c6 ), '40000 400 1 1' ), ( 8, 'v0' ); 
CREATE INDEX i9 ON v5 ( c1 ); 
INSERT INTO v5 VALUES ( 0, 8, 8 ), ( 18446744073709518848, 18446744073709518848, 10 ), ( 0, 0, 10 ); 
CREATE INDEX i10 ON v5 ( c8 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c1; END; 
CREATE INDEX i11 ON v5 ( c8 ); 
ALTER TABLE v5 RENAME TO v12; 
UPDATE v0 SET c1 = 'v0' WHERE c2 = 10; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c6 + a13.c7 * 10 ) + 0, min ( a13.c1, avg ( a13.c1 ) ) + 10; 
SELECT * FROM v0 AS a14, v12 AS a15 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a16 GROUP BY 9223372036854775807 ORDER BY 255; 
SELECT * FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT a19.c7, a19.c1 FROM v12 AS a18 LEFT JOIN v12 AS a19 ON a19.c7 = a18.c1 y ORDER BY 10; 
SELECT * FROM v0 AS a20 GROUP BY y ( a20.c1 ) ORDER BY 127; 
SELECT * ORDER BY 18446744073709518848; 
SELECT a21.c8, max ( a21.c8 || a21.c8 ) FROM v12 AS a21 ORDER BY 0; 
WITH v22 ( c24 ) AS ( SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v22 AS a23 ORDER BY 18446744073709518848; 
SELECT a25.c7 AS y, a25.c1 || a25.c7 AS y FROM v12 AS a25 WHERE + a25.c7 = 'def' ORDER BY 10; 
