CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 INT UNIQUE ON CONFLICT IGNORE, c11, c12 COLLATE NOCASE DEFAULT 9223372036854775807, c13, c14 REFERENCES t1 DEFAULT NULL, c15, c16, c17, c18, c19, c20, c21 DEFAULT 9223372036854775807 DEFAULT 9223372036854775807, FOREIGN KEY ( c3, c21, c8, c7, c15, c19, c9, c16, c1, c10, c7, c9 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23, c24, c25, c26, c27, c28, c29 REFERENCES t1 DEFAULT NULL, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 INTEGER PRIMARY KEY, c43 ); 
CREATE TABLE v44 ( c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58 PRIMARY KEY ON CONFLICT REPLACE, c59, c60, c61 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i62 ON v22 ( c26 ); 
CREATE VIRTUAL TABLE v63 USING rtree ( c64, c65, c66, c67, c68, c69, c70, c71, c72 ); 
CREATE TABLE v73 ( c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i91 ON v0 ( c10 ); 
INSERT INTO v44 VALUES ( 9223372036854775807, '1.0' ), ( 0, 'v1' ), ( 9223372036854775807, 'x' ); 
CREATE INDEX i92 ON v63 ( c25 ); 
CREATE TABLE v93 ( c94 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c95 NOT NULL DEFAULT 9223372036854775807, c96 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c97 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c98 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709518848 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v63 BEGIN DELETE FROM v93; END; 
ALTER TABLE v63 RENAME TO v99; 
CREATE INDEX i100 ON v22 ( c42 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709518848 ), ( 9223372036854775807, 0 ), ( 2147483647, 9223372036854775807 ), ( 9223372036854775807, 0 ), ( 9223372036854775807, 9223372036854775807 ); 
CREATE INDEX i101 ON v93 ( c96 ); 
UPDATE v0 SET c19 = 'v0' WHERE c17 = 2147483647; 
SELECT a102.c70 FROM v99 AS a102 ORDER BY 9223372036854775807 COLLATE hex; 
SELECT a103.c58, max ( a103.c54 || a103.c61 ) FROM v44 AS a103 WHERE count ( * ) >= 18446744073709518848 = 'v1' ORDER BY 9223372036854775807; 
SELECT a104.c4, count ( a104.c70 ) FROM v99 AS a104 ORDER BY 2147483647; 
SELECT a105.c57 FROM v44 AS a105 WHERE a105.c57 = 9223372036854775807 ORDER BY 127; 
SELECT a106.c6, count ( a106.c4 ) FROM v0 AS a106 ORDER BY 18446744073709551615; 
SELECT a107.c35 FROM ( SELECT a108.c65, max ( a108.c69 ) AS y FROM v99 AS a108 WHERE a107.c40 >= 18446744073709518848 GROUP BY a108.c7 ORDER BY 18446744073709518848 ) AS y LEFT JOIN v22 AS a107 WHERE a107.c43 = a107.c35 AND a107.c39 = a107.c24 ORDER BY 127; 
SELECT * FROM v93 AS a109 WHERE count ( * ) >= 9223372036854775807 = 've' ORDER BY 4294967295; 
SELECT * FROM v0 AS a110 WHERE a110.c17 % 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v73 AS a111 GROUP BY a111.c85 HAVING count ( * ) >= 9223372036854775807 ORDER BY 0; 
SELECT max ( a112.c4 || a112.c59 ) FROM v99 AS a112 ORDER BY 2147483647; 
