CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 2147483647, 'two', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'maggy', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'x', '4' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'ABX' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'x' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v1' ); 
INSERT INTO v6 VALUES ( 'v1', 'bmy', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'x' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 18446744073709551488, 'x', 'v0' ) ON CONFLICT ( c9 ) DO UPDATE SET c7 = c9, c9 = c9; 
INSERT INTO v6 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v12 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a18 ORDER BY 16; 
CREATE INDEX i19 ON v6 ( c9 ); 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 16; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
VALUES ( 18446744073709551488 ) ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a23 ORDER BY 16; 
SELECT ( ( 16 IS NOT 18446744073709551488 ) OR NOT ( 18446744073709551488 IS 18446744073709551488 OR ( a24.c7 = 18446744073709551615 ) ) ) FROM v6 AS a24 ORDER BY 18446744073709551488; 
WITH RECURSIVE v0 ( c26 ) AS ( SELECT 2147483647 ORDER BY 16 ) SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a27, v6 AS a28 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a29.c2 IS NULL ) ) AND ( NOT ( a29.c1 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a30, v0 AS a31 NATURAL JOIN v6 AS a32 ORDER BY 18446744073709551488; 
