ATTACH 'v0' AS sqlite_master; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
WITH v7 ( c8 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) DELETE FROM v7; 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 PRIMARY KEY ON CONFLICT REPLACE, c24 REFERENCES t1 DEFAULT 18446744073709551615 DEFAULT 18446744073709551615, c25 BLOB, c26 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v27 ( c28 UNIQUE, c29, c30 UNIQUE ON CONFLICT IGNORE, c31 UNIQUE ON CONFLICT FAIL, c32 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c33 UNIQUE ON CONFLICT REPLACE, c34, c35, c36, c37, c38, c39, c40, c41, c42 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c43, PRIMARY KEY ( c34, c42 ), UNIQUE ( c31 ) ); 
CREATE INDEX i44 ON v9 ( c20 ); 
CREATE TABLE v45 ( c46, c47 ); 
INSERT INTO v2 VALUES ( 18446744073709551615, 'v0' ); 
CREATE TABLE v48 ( c49, c50 ); 
INSERT INTO v4 VALUES ( 'x', 18446744073709551615 ); 
INSERT INTO v2 ( c26, c5 ) VALUES ( 18446744073709551615, count ( c11 ) ); 
CREATE TABLE v51 ( c52, c53 INTEGER UNIQUE ON CONFLICT FAIL, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78 PRIMARY KEY, CHECK( ( ( c59 + 18446744073709551615 ) % 9223372036854775807 ) != 255 ) ) WITHOUT ROWID; 
CREATE INDEX i79 ON v51 ( c56 ); 
CREATE TABLE v80 ( c81, c82, c83, c84, c85 INT, c86, c87, c88, c89, c90, c91, c92, c93, c94 PRIMARY KEY ON CONFLICT REPLACE, c95, c96, c97 TEXT UNIQUE NOT NULL ); 
INSERT INTO main . v48 VALUES ( 18446744073709551615, 'x' ); 
CREATE TABLE main . v98 ( c99, c100 ); 
INSERT INTO main . v48 VALUES ( 18446744073709551615, 'cantaloupe' ); 
ANALYZE; 
CREATE INDEX i101 ON v98 ( c99 ); 
CREATE INDEX i102 ON v80 ( c87 ); 
UPDATE v45 SET c47 = 255; 
UPDATE v27 SET c32 = 18446744073709551615; 
UPDATE v27 SET c43 = 127; 
ANALYZE; 
SELECT * FROM v2 AS a103 NATURAL JOIN v9 AS a104 ORDER BY 18446744073709551615; 
SELECT a105.c71 AS y, a105.c52 || a105.c67 AS y FROM v51 AS a105 WHERE a105.c55 IN ( 'x', 'v1' ) ORDER BY 18446744073709551615; 
SELECT max ( c106 || c49 ) GROUP BY y ( c20, c62, c6, c92, c100, c50, c64, c100, c107, c87, c5, c74, c69, c99, c49, c81, c21 ) ORDER BY 18446744073709551488; 
SELECT * FROM v48 AS a108, v27 AS a109 NATURAL JOIN v9 AS a110 ORDER BY 18446744073709551488; 
WITH RECURSIVE v9 AS ( SELECT a112.c13 FROM v9 AS a112 WHERE c31 LIKE '%t3%' ORDER BY 16 ) SELECT v9.c15 + ( SELECT max ( a114.c47 ) FROM v27 AS a115 ORDER BY 0 ), v9.c19 + ( SELECT CASE WHEN c41 % 18446744073709551488 != 18446744073709551615 THEN a113.c28 END, a114.c47, a114.c46 FROM v45 AS a114 WHERE a114.c47 <= 127 ORDER BY 0 ), v9.c19 + ( SELECT max ( a112.c17 ) FROM v27 AS a113 ORDER BY 18446744073709551615 ) FROM v2 AS a111 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a116 ORDER BY ( ( hex ( 18446744073709551615 ) ) % 127 ); 
SELECT * FROM v80 AS a117 CROSS JOIN v4 AS a118 ON ( a118.c6 = a117.c83 ) WHERE a117.c92 IN ( SELECT a118.c5 FROM v48 AS a119 WHERE a118.c6 IN ( SELECT a117.c82 FROM ( SELECT a120.c6 FROM v4 AS a120 ORDER BY 18446744073709551488 ) AS y WHERE a119.c50 = 18446744073709551615 ORDER BY ( 18446744073709551488, count ( * ) ) ) ORDER BY 18446744073709551488 ) ORDER BY 255; 
WITH v121 ( c123 ) AS ( SELECT 18446744073709551615 GROUP BY c123 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v121 AS a122 ORDER BY 8; 
SELECT c125, max ( c17 || c46 ) FROM v2 AS a124 ORDER BY 18446744073709551615; 
WITH v126 ( c128 ) AS ( WITH v129 ( c130, c131, c132, c133, c134, c135 ) AS ( SELECT 0 y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v126 AS a127 ORDER BY 18446744073709551615; 
