CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'jim', 'x' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, '|', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 't-first' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'jim' ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'ABC' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'c', 'v1' ); 
INSERT INTO v0 VALUES ( 'a__', 'GHI', 'a' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'v1' ); 
CREATE INDEX i9 ON v5 ( c8 ); 
INSERT INTO v0 VALUES ( - 9223372036854775807, '?k<D Q', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v5 SELECT * FROM v5 AS a14 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v0 AS a15 ORDER BY 9223372036854775807; 
CREATE INDEX i16 ON v5 ( c8 ); 
INSERT INTO v10 SELECT c12 FROM v10 AS a17 ORDER BY 9223372036854775807; 
INSERT INTO v10 SELECT * FROM v5 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
CREATE INDEX i20 ON v0 ( c3 ); 
CREATE INDEX i21 ON v5 ( c7 ); 
SELECT a22.c11, a22.c12 FROM v10 AS a22 WHERE a22.c12 LIKE 'ghi' ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 9223372036854775807; 
SELECT * FROM v10 AS a24, v0 AS a25 NATURAL JOIN v10 AS a26 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a27 ORDER BY 127; 
SELECT * FROM v5 AS a28 ORDER BY 9223372036854775807; 
SELECT max ( a29.c6 || a29.c6 ) FROM v5 AS a29 ORDER BY 127; 
SELECT * FROM v5 AS a30 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 0; 
SELECT ( ( 9223372036854775807, ( a31.c8 + 9223372036854775807 ), a31.c6 != 'v1' ) % 9223372036854775807 ), a31.c8 + ( SELECT max ( a33.c1 ) FROM v0 AS a33 ORDER BY 9223372036854775807 ), a31.c6 + ( SELECT max ( a32.c13 ) FROM v10 AS a32 ORDER BY 9223372036854775807 ) FROM v5 AS a31 ORDER BY 9223372036854775807; 
