CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ); 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 TEXT NULL ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v3 ( c5 ) VALUES ( 'x' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT c1, c4 FROM v0 AS a10 JOIN v3 AS a11 ON c2 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v12 AS SELECT id, c2 FROM v0 AS a13 JOIN v9 AS a14 ON id = id ORDER BY 0; 
CREATE INDEX i15 ON v3 ( c4 ); 
CREATE VIEW v16 AS SELECT * FROM v9 AS a17 ORDER BY 1; 
SELECT * FROM v12 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v0 ( c1 ); 
SELECT * FROM v3 AS a20 ORDER BY 9223372036854775807; 
SELECT * FROM v16 AS a21, v9 AS a22 NATURAL JOIN v3 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v16 AS a24, v16 AS a25 NATURAL JOIN v16 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a27 ORDER BY ( 18446744073709551615, count ( * ) ) != 18446744073709551615; 
SELECT c29 + CASE WHEN id != 'v1' THEN 18446744073709551488 ELSE 127 END > 18446744073709551615 FROM v16 AS a28 ORDER BY 4294967295; 
SELECT * FROM v3 AS a30 ORDER BY 8; 
WITH v16 AS ( SELECT * FROM v9 AS a32 ORDER BY a32.id, a31.c1 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a33 ORDER BY a33.id COLLATE binary; 
SELECT * FROM v9 AS a34 ORDER BY CASE WHEN a34.id != 'two' THEN 18446744073709551615 ELSE 18446744073709518848 END; 
SELECT * FROM v9 AS a35 JOIN v0 AS a36 USING ( a35.id ) WHERE abs ( a36.c2 ) = a35.id AND a36.c1 = 0 ORDER BY 18446744073709551615; 
