CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 9223372036854775807, 127 ); 
CREATE TABLE v3 ( c4 REAL, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c6 ); 
CREATE INDEX i8 ON v3 ( c5 ); 
PRAGMA foreign_keys = 9; 
ALTER TABLE v3 ADD COLUMN c9; 
CREATE INDEX i10 ON v3 ( c5 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v0 ( c1 ); 
ALTER TABLE v3 ADD COLUMN c13 INTEGER CHECK( c13 != 9223372036854775807 ); 
ALTER TABLE v0 ADD COLUMN c14 REFERENCES t1 DEFAULT 127; 
CREATE VIRTUAL TABLE v15 USING fts5 ( c16 ); 
ALTER TABLE v15 ADD COLUMN c17; 
SELECT * FROM v0 AS a18 GROUP BY a18.c2, a18.c2 < a18.c14 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a20 ORDER BY a20.c4 COLLATE binary; 
SELECT * FROM v15 AS a21 ORDER BY ( a21.c17 + 9223372036854775807 ) % count ( a21.c17 ); 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a24, v15 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a26 GROUP BY y ( a26.c5 ) ORDER BY 18446744073709551488; 
WITH v15 ( c28 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709518848 ) SELECT * FROM v3 AS a27 WHERE c28 = 'v1' ORDER BY 0; 
SELECT * FROM v15 AS a29 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551488; 
