CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER UNIQUE ON CONFLICT FAIL; 
INSERT INTO v0 VALUES ( 18446744073709518848, 'v1' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709518848, 'x' ); 
CREATE TABLE v5 ( c6, c7 INTEGER PRIMARY KEY, c8 ) WITHOUT ROWID; 
CREATE INDEX i9 ON v5 ( c8 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709518848 ); 
INSERT INTO v5 VALUES ( 18446744073709518848 ); 
INSERT INTO v5 VALUES ( 16 ); 
ALTER TABLE v0 ADD COLUMN c11 INTEGER DEFAULT 18446744073709518848; 
CREATE INDEX i12 ON v5 ( c8 ); 
SELECT * FROM v0 AS a13 GROUP BY a13.c11, a13.c1, count ( a13.c1 ) ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a15, v5 AS a16 ORDER BY 18446744073709518848; 
SELECT count ( ( NOT ( a17.c11 IS NULL ) ) AND ( NOT ( a17.c1 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709518848; 
SELECT count ( a18.c8 ) FROM v5 AS a18 ORDER BY 18446744073709551488; 
WITH v5 ( c20 ) AS ( SELECT c20, max ( v5.c6 || c20 ) ORDER BY 18446744073709518848 ) SELECT * FROM v0 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a21, v5 AS a22 ORDER BY 16; 
SELECT * FROM v0 AS a23 GROUP BY a23.c11 ORDER BY 18446744073709518848; 
SELECT c7 FROM ( SELECT a24.c2 FROM v0 AS a24 ORDER BY 0 ) AS y ORDER BY 16; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709518848; 
