CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c4, c4 FROM v2 AS a6 LEFT JOIN v0 AS a7 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE VIEW v8 AS SELECT * FROM v2 AS a9 WHERE ( c3 = 18446744073709551488 OR c3 = ( 18446744073709551488, count ( * ) ) != 18446744073709551488 ) AND c4 IN ( SELECT * FROM v2 AS a10 WHERE ( CASE WHEN c3 != 'a' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 RIGHT JOIN v8 AS a13 ON y = y ORDER BY 18446744073709551488; 
CREATE VIEW v14 AS SELECT y, c1 FROM v5 AS a15 LEFT JOIN v8 AS a16 ON c4 = y ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v14 AS a18 RIGHT JOIN v14 AS a19 ON c1 = c1 ORDER BY 18446744073709551488; 
CREATE INDEX i20 ON v5 ( c1 ); 
INSERT INTO v2 ( c3 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v14 ( c1, c4 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v5 ( c4 ) VALUES ( 18446744073709518848 ); 
CREATE INDEX i21 ON v5 ( c1 ); 
CREATE INDEX i22 ON v8 ( y ); 
INSERT INTO v5 ( c4, c1 ) VALUES ( 18446744073709551488, 0 ); 
PRAGMA integrity_check = 8; 
ALTER TABLE v17 ADD COLUMN c23 CHECK( c4 != 18446744073709551488 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
CREATE INDEX i25 ON v5 ( c4 ); 
SELECT a26.c4, a26.c1, a26.c1, 'v1' FROM v14 AS a26 ORDER BY a26.c4; 
WITH v27 ( c30 ) AS ( SELECT c30 + ( SELECT max ( c30 ) FROM v27 AS a34 ORDER BY 18446744073709551488 ), c30 + ( SELECT c30 FROM v27 AS a33 ORDER BY 18446744073709551488 ), c30 + ( SELECT max ( c30 ) FROM v27 AS a32 ORDER BY 18446744073709551488 ) FROM v27 AS a31 ORDER BY 18446744073709551488 ) SELECT * FROM v27 AS a28 JOIN v27 AS a29 USING ( c30 ) WHERE max ( c30 ) = ( c30 ) AND c30 = 0 ORDER BY 0; 
SELECT * FROM v2 AS a35 ORDER BY 0; 
SELECT * FROM v17 AS a36 ORDER BY 0; 
SELECT * FROM v11 AS a37 ORDER BY a37.c1, a37.c1, a37.c1; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v2 AS a38 ORDER BY 18446744073709551488; 
SELECT 8 FROM v14 AS a39 WHERE ( a39.c1 IS 255 ) IS 0 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT a42.c4, a42.c3 FROM v0 AS a41 LEFT JOIN v17 AS a42 ON count ( ( NOT ( a41.c1 IS NULL ) ) AND ( NOT ( a42.c4 IS NULL ) ) ) ORDER BY 18446744073709551488; 
