CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c3, c3, c3, c2, c1, c1, c2, c2, c2, c3 ), CONSTRAINT y UNIQUE ( c3, c1, c1, c1, c3, c1, c1, c1 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, ( ( c1 + 9223372036854775807 ) % 9223372036854775807 ) < 127, 9223372036854775807, 16, 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'c' ); 
CREATE TABLE v4 ( c5, c6 INTEGER DEFAULT 2147483647, c7 REFERENCES p1 ( c6 ) ); 
INSERT INTO v4 VALUES ( 'c', 'v1', 'v1' ); 
INSERT INTO v4 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807 ), ( 2147483647, 18446744073709551615, 9223372036854775807 ), ( 18446744073709551615 = 'v0', 12.010000, 255 ); 
INSERT INTO v8 VALUES ( 'v0', 'fizzle', 'x' ); 
CREATE INDEX i12 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( c7 > 9223372036854775807, 'v1', 'x' ); 
CREATE INDEX i13 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( - 9223372036854775807, 'v1', '1000000 10' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v8 AS a18 ORDER BY 18446744073709551615; 
CREATE INDEX i19 ON v8 ( c10 ); 
CREATE INDEX i20 ON v8 ( c10 ); 
UPDATE v0 SET c1 = zeroblob ( 255 ); 
INSERT INTO v0 SELECT * FROM v14 AS a21 ORDER BY 2147483647; 
CREATE INDEX i22 ON v4 ( c6 ); 
INSERT INTO v8 SELECT c17, max ( c16 || c17 ) FROM v14 AS a23 RIGHT JOIN v4 AS a24 ORDER BY 127; 
INSERT INTO v0 SELECT * FROM v4 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM ( v0 AS a26 ), ( v4 AS a27 ), ( WITH v8 ( c30 ) AS ( SELECT * ORDER BY 9223372036854775807 ) SELECT avg ( v8.c11 ) FROM ( SELECT * FROM v0 AS a31 RIGHT JOIN v4 AS a32 ON c30 ORDER BY 9223372036854775807 ) AS y ORDER BY 18446744073709551615 ) AS y, ( v4 AS a28 NATURAL JOIN v14 AS a29 ) WHERE a29.c15 = a28.c5 + 9223372036854775807 AND a27.c6 = a29.c16 + 2147483647 AND a28.c7 = a27.c6 + 18446744073709518848 ORDER BY 2147483647; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a33.c2, sequence ( ) AS y FROM v0 AS a33 WHERE a33.c2 > 18446744073709518848 AND a33.c1 < 2147483647 AND a33.c2 != 2147483647 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a34 ORDER BY 2147483647; 
SELECT max ( a35.c6 || a35.c6 ) FROM v4 AS a35 ORDER BY 2147483647; 
WITH v14 AS ( WITH v37 AS ( SELECT 10 y ORDER BY 9223372036854775807 ) SELECT avg ( a36.c6 ) FROM ( SELECT * ORDER BY 0 ) AS y ORDER BY 2147483647 ) SELECT * FROM v4 AS a36 ORDER BY 18446744073709551615; 
SELECT a38.c17, count ( ( NOT ( a38.c17 IS NULL ) ) AND ( NOT ( a38.c16 IS NULL ) ) ) FROM v14 AS a38 ORDER BY 255; 
SELECT * FROM v14 AS a39, v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a41 ORDER BY 2147483647; 
