CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'e' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', '?k<D Q' ); 
INSERT INTO v0 VALUES ( '5.4e-08', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', '1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'x' ); 
INSERT INTO v6 VALUES ( 'v1', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'Parent', 'Abc2' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
INSERT INTO v6 VALUES ( - 9223372036854775807, 'v1', 'v0' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v12 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v12 AS a17 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v12 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 9223372036854775807; 
CREATE INDEX i20 ON v0 ( c2 ); 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 2147483647; 
SELECT a22.c15, count ( a22.c13 ) FROM v12 AS a22 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a23 GROUP BY a23.c8, abs ( a23.c7 ) ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a24 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a25 ORDER BY 18446744073709551615 COLLATE binary, 9223372036854775807 COLLATE hex; 
SELECT * FROM v12 AS a26, v6 AS a27 ORDER BY 9223372036854775807; 
SELECT a28.c14, max ( a28.c15 || a28.c13 ) FROM v12 AS a28 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a29, v0 AS a30 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a31 GROUP BY y ( a31.c9 ) ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a32 ORDER BY 0; 
SELECT * FROM v6 AS a33 ORDER BY 12.010000; 
