CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709518848, c16, PRIMARY KEY ( c12, c5 ), UNIQUE ( c9 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v0 ( c11, c15, c7, c8, c11 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709518848, 18446744073709551615, 2147483647 ) ON CONFLICT DO UPDATE SET c16 = c5, c4 = c2, c1 = c10; 
DELETE FROM v0; 
INSERT INTO v0 ( c7, c9, c10, c8, c4 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709551488, 18446744073709551615, 127 ) ON CONFLICT DO UPDATE SET c5 = c1, c9 = c15, c16 = c12; 
INSERT OR IGNORE INTO v0 ( c9, c7, c11, c16 ) VALUES ( 0, 2147483647, 18446744073709551615, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c4 = c4, c2 = c8, c4 = c9; 
INSERT OR REPLACE INTO v0 ( c1, c1, c5, c10, c13 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709518848, 18446744071562067968 ); 
DELETE FROM v0 WHERE c13 = c1; 
CREATE INDEX i18 ON v0 ( c15 ); 
CREATE INDEX i19 ON v0 ( c3 ); 
CREATE INDEX i20 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c13, c9, c8, c3, c13 ) VALUES ( 18446744073709518848, 18446744073709551615, NULL, 18446744073709518848, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c12 = NULL, c4 = c6, c4 = c7; 
UPDATE v0 SET c14 = NULL, c5 = c1, c1 = c10; 
CREATE VIEW v21 AS SELECT * FROM v0 AS a22 NATURAL JOIN v0 AS a23 WHERE ( c15 = 18446744073709551488 OR c10 = 9223372036854775807 ) AND c4 IS ( SELECT c6 FROM ( SELECT c3 FROM v0 AS a26 ORDER BY 18446744073709518848 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c5 = 18446744073709551615 ORDER BY 18446744073709518848 ) ORDER BY 18446744073709518848; 
INSERT OR ABORT INTO v0 ( c1, c13, c12, c14 ) VALUES ( 100, 100, 127, 127 ); 
CREATE INDEX i27 ON v21 ( c7 ); 
SELECT * FROM v21 AS a28 WHERE ( CASE WHEN a28.c8 != 'x' THEN 18446744073709551488 ELSE 18446744073709518848 END ) ORDER BY 18446744071562067968; 
SELECT a29.c1 FROM v21 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY max ( a30.c15 + a30.c7 * 18446744073709518848 ) + 18446744073709518848, min ( a30.c2, avg ( a30.c8 ) ) + 127; 
SELECT a31.c15, count ( * ), avg ( a31.c15 ), max ( a31.c6 + a31.c2 * 18446744073709551488 ) FROM v0 AS a31 GROUP BY a31.c9 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a32, v21 AS a33 WHERE CASE WHEN a33.c7 = a33.c1 - 18446744071562067968 THEN 18446744073709518848 ELSE 18446744073709551615 END ORDER BY 18446744073709518848; 
SELECT * FROM v21 AS a34, v0 AS a35 ORDER BY 10; 
SELECT a36.c7 FROM v21 AS a36 ORDER BY 18446744071562067968; 
SELECT * FROM v21 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 0; 
SELECT *, 'v0' FROM v0 AS a39, v0 AS a40 WHERE a39.c3 = 18446744073709551615 AND a40.c11 = 255 ORDER BY 0; 
SELECT * FROM v0 AS a41 ORDER BY 0; 
