CREATE TABLE IF NOT EXISTS v0 ( c1 INT, c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5 TEXT, c6 ); 
INSERT INTO v4 VALUES ( 'v1', 'fizzle' ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 REAL, c10 ); 
INSERT INTO v8 VALUES ( 0, '%02x' ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
CREATE VIEW v11 AS SELECT * FROM v8 AS a12 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v11 ( c9 ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE TABLE v15 AS SELECT * FROM v11 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v15 ( c9 ); 
PRAGMA automatic_index = 9; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v15 AS a18 ON likely ( 16, NULL, hex ( 18446744073709551615 ) ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v15 AS a19 GROUP BY c6 ORDER BY 16; 
SELECT a20.c9, max ( a20.c10 || a20.c10 ) FROM v11 AS a20 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
SELECT * FROM v4 AS a22 WHERE ( a22.c6 = 18446744073709551615 OR a22.c6 > 18446744073709551615 ) AND a22.c5 IN ( SELECT a22.c5 FROM ( SELECT a22.c5 FROM v15 AS a23 ORDER BY 18446744073709551615 ) AS y WHERE a22.c6 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c5, max ( a25.c5 || a25.c6 ) FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c10, count ( a26.c9 ) FROM v11 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a28 WHERE ( a28.c9 = 18446744073709551615 OR a28.c10 > 18446744073709551615 ) AND a28.c10 IN ( SELECT a28.c10 FROM ( SELECT a29.c9 FROM v11 AS a29 ORDER BY 18446744073709551615 ) AS y WHERE a28.c9 = 18446744073709551615 ORDER BY 18446744073709551615 ) GROUP BY a28.c9, abs ( a28.c10 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
