CREATE TABLE v0 ( c1 DEFAULT 'v0', c2, c3 AS( c1 + c1 - c4 ) UNIQUE ON CONFLICT IGNORE, c4 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE VIEW v6 AS SELECT * FROM ( SELECT 3175546974276630385 ORDER BY 3175546974276630385 ) AS y, v0 AS a7 ON likely ( c4 = c1 >= 3175546974276630385 ) OR 3175546974276630385 GROUP BY c3 HAVING count ( * ) >= 3175546974276630385 ORDER BY 3175546974276630385; 
CREATE INDEX i8 ON v6 ( c3 ); 
INSERT INTO v6 ( c3 ) VALUES ( 'v1' ), ( 'two-b' ), ( 'x' ), ( 'v0' ); 
CREATE INDEX i9 ON v6 ( c3 ); 
CREATE TABLE v10 ( c11 AS( typeof ( c12 ) ), c12 ); 
CREATE INDEX i13 ON v6 ( c3 ); 
INSERT INTO v0 SELECT * FROM v6 AS a14 ORDER BY 9223372036854775807; 
CREATE INDEX i15 ON v6 ( c3 ); 
SELECT * FROM v6 AS a16 ORDER BY 3175546974276630385; 
SELECT a17.c4, count ( ( NOT ( a17.c3 IS NULL ) ) AND ( NOT ( a17.c1 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a18.c11 IS NULL ) ) AND ( NOT ( a18.c11 IS NULL ) ) ) FROM v10 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a19, v6 AS a20 ORDER BY 9223372036854775807; 
WITH RECURSIVE v10 ( c22 ) AS ( SELECT max ( c8 ( 3175546974276630385, ( a21.c12 + 8 ), a21.c11 != 'v0' ) || a21.c11 ) ORDER BY 3175546974276630385 ) SELECT * FROM v10 AS a21 ORDER BY 3175546974276630385; 
SELECT * ORDER BY 3175546974276630385; 
SELECT * FROM v0 AS a23 NATURAL JOIN v10 AS a24 WHERE ( a24.c11 = 3175546974276630385 OR a23.c4 > 18446744073709551488 ) AND a24.c12 IN ( SELECT count ( a24.c11 ) FROM ( SELECT *, 'v0' FROM v0 AS a25 LEFT JOIN v0 AS a26 ORDER BY 18446744073709551488 ) AS y WHERE a23.c2 BETWEEN a23.c3 AND a23.c1 ORDER BY 3175546974276630385 ) ORDER BY 3175546974276630385; 
SELECT * FROM v10 AS a27, v10 AS a28 ORDER BY 3175546974276630385; 
SELECT a29.c2, count ( a29.c2 ) FROM v0 AS a29 ORDER BY 3175546974276630385; 
SELECT * FROM v6 AS a30, v0 AS a31 NATURAL JOIN v6 AS a32 WHERE ( a31.c1 = 9223372036854775807 OR a30.c3 = 3175546974276630385 ) AND a30.c3 IN ( SELECT a31.c4 FROM ( SELECT *, 'xyz' FROM v0 AS a33, v6 AS a34 NATURAL JOIN v6 AS a35 ORDER BY 3175546974276630385 ) AS y WHERE a31.c1 = 18446744073709551488 ORDER BY 3175546974276630385 ) ORDER BY 3175546974276630385; 
