PRAGMA encoding = 'utf-16'; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE INDEX i4 ON v2 ( c5 ); 
CREATE TABLE v6 ( c7, c8 ); 
CREATE INDEX i9 ON v2 ( c7 ); 
CREATE INDEX i10 ON v6 ( c7 ); 
CREATE VIEW v11 AS SELECT c13, count ( ( NOT ( c14 IS NULL ) ) AND ( NOT ( c15 IS NULL ) ) ) FROM v2 AS a12 ORDER BY + c8; 
CREATE VIEW v16 AS SELECT * FROM v2 AS a17 WHERE c7 > y ORDER BY 18446744073709518848; 
CREATE INDEX i18 ON v6 ( c7 ); 
SELECT a19.c8, count ( a19.c7 ) FROM v6 AS a19 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a20 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT * FROM v2 AS a21 LEFT JOIN ( SELECT count ( * ) AS y, a23.c8 FROM ( v2 AS a22 INNER JOIN v6 AS a23 ON c8 = c5 ) AS y WHERE c24 > 18446744073709518848 GROUP BY a23.c8 ORDER BY 18446744073709518848 ) AS y ON y = y ( c6 ) ORDER BY 4294967295; 
SELECT * FROM v16 AS a25, v11 AS a26 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a27 ORDER BY 18446744073709518848; 
SELECT * FROM v11 AS a28, v16 AS a29 NATURAL JOIN v16 AS a30 ORDER BY 0; 
WITH v31 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709518848 ) SELECT * FROM v31 AS a32 ORDER BY 4294967295; 
SELECT * FROM v2 AS a33 ORDER BY max ( c7 + c34 * 18446744073709518848 ) + 18446744073709518848; 
WITH v35 ( c37 ) AS ( SELECT 'three-c' ORDER BY 18446744073709518848 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709518848; 
