BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 SELECT c1 + 9223372036854775807, c2 + 9223372036854775807 FROM v0 AS a4 ORDER BY 9223372036854775807; 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7 INTEGER NOT NULL REFERENCES album, c8 INTEGER NOT NULL, c9 TEXT, UNIQUE ( c6, c7 ) ); 
CREATE INDEX i10 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 0, 't1b' ), ( 9223372036854775807, 'GHI' ), ( 9223372036854775807, 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 9223372036854775807, 18446744073709551615, 'v1' ), ( NULL, 18446744073709518848, 127, 'v0' ), ( NULL, 18446744073709551615, 127, 'v0' ), ( NULL, 10, 18446744073709551615, 'x' ), ( NULL, 18446744073709551488, 18446744071562067968, 'v1' ), ( NULL, 18446744071562067968, 127, 'v0' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
COMMIT; 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT a13.c9, count ( ( NOT ( a13.c6 IS NULL ) ) AND ( NOT ( a13.c8 IS NULL ) ) ) FROM v5 AS a13 ORDER BY 4294967295; 
SELECT a14.c1, max ( a14.c1 || a14.c1 ) FROM v0 AS a14 ORDER BY 10; 
SELECT * FROM v0 AS a15 WHERE a15.c1 ORDER BY 9223372036854775807; 
WITH v5 AS ( SELECT 10 y ORDER BY 18446744073709518848 ) SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a17 ORDER BY 18446744073709551488; 
SELECT count ( a18.c1 ), a18.c1 FROM v0 AS a18 GROUP BY a18.c1 ORDER BY 18446744073709551615; 
SELECT a19.c6, x'68617265' FROM v5 AS a19 LEFT JOIN v5 AS a20 ON a20.c9 = y ( a19.c7, a20.c6 ) ORDER BY 100; 
SELECT * FROM v5 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 0; 
SELECT * FROM v0 AS a24 LEFT JOIN ( SELECT count ( * ) AS y, a25.c2 FROM ( v0 AS a25 INNER JOIN v5 AS a26 ON a25.c2 = a26.c7 ) AS y WHERE a24.c2 > 18446744073709551488 GROUP BY a25.c2 ORDER BY 9223372036854775807 ) AS y ON a24.c2 = a24.c1 ORDER BY 18446744073709551615; 
SELECT a27.c7, count ( a27.c7 ) FROM v5 AS a27 ORDER BY 2147483647; 
