CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'abc1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( '1-one', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'xxx' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 SELECT c1, count ( c3 ) FROM v0 AS a7, v0 AS a8 WHERE c3 = + c2 ORDER BY 18446744073709551488; 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
CREATE VIEW v13 ( c14, c15, c16, c17, c18 ) AS SELECT 18446744073709551488 COLLATE hex ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v9 ( c11 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v13 VALUES ( x'68617265', 'v0', 'x' ); 
CREATE INDEX i20 ON v9 ( c10 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'v0' ); 
INSERT INTO v9 VALUES ( - 18446744073709551488, '%t2%', 'C' ); 
CREATE TABLE v21 ( c22, c23, c24 COLLATE NOCASE ); 
INSERT INTO v13 SELECT * FROM v9 AS a25 WHERE c15 = 18446744073709551488 ORDER BY 18446744073709551488; 
INSERT INTO v21 SELECT * FROM v0 AS a26 ORDER BY 16; 
INSERT INTO v9 SELECT * FROM v13 AS a27 ORDER BY 127; 
INSERT INTO v13 SELECT * FROM v21 AS a28 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v21 AS a29 ORDER BY 1.300000; 
INSERT INTO v13 SELECT * FROM v13 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a31 ORDER BY 127; 
VALUES ( 18446744073709551488, 'x', 127 ), ( 18446744073709551488, 'v1', NULL ) ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a32 WHERE a32.c17 = 'v1' ORDER BY 18446744073709551488; 
WITH v33 ( c37 ) AS ( SELECT c37 + ( SELECT max ( c37 ) FROM v33 AS a41 ORDER BY 18446744073709551488 ), c37 + ( SELECT c37 FROM v33 AS a40 ORDER BY 18446744073709551488 ), c37 + ( SELECT max ( c37 ) FROM v33 AS a39 ORDER BY 18446744073709551488 ) FROM v33 AS a38 ORDER BY 18446744073709551488 ) SELECT c37, c37, c37 FROM v33 AS a34, v33 AS a35 NATURAL JOIN v33 AS a36 WHERE c37 != c37 ORDER BY 0; 
SELECT a42.c2 * 16 + 2147483647 AS y, count ( * ) AS y FROM v0 AS a42 GROUP BY a42.c2 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a43 WHERE a43.c16 = + a43.c18 ORDER BY 0; 
WITH v44 AS ( WITH v44 AS ( SELECT 4294967295 y ORDER BY 1.300000 ) SELECT avg ( c12 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 0 ) SELECT * FROM v44 AS a45 ORDER BY 0; 
SELECT a46.c11, max ( a46.c11 || a46.c12 ) FROM v9 AS a46 ORDER BY 18446744073709551488; 
SELECT a47.c14, count ( a47.c15 ) FROM v13 AS a47 ORDER BY 127; 
SELECT * FROM v9 AS a48 ORDER BY 0; 
