CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c4 ); 
CREATE VIEW v6 AS SELECT c3, c4 FROM v2 AS a7 LEFT JOIN v0 AS a8 ON c4 = c1 ORDER BY 4294967295; 
CREATE INDEX i9 ON v2 ( c3 ); 
CREATE INDEX i10 ON v2 ( c3 ); 
CREATE VIEW v11 AS SELECT c5, c1 FROM v6 AS a12 RIGHT JOIN v6 AS a13 ON c5 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT count ( c4 ), c5 FROM v11 AS a15 LEFT JOIN v11 AS a16 ON c4 = c4 ORDER BY 4294967295; 
CREATE VIEW v17 AS SELECT c1, c1 FROM v0 AS a18 RIGHT JOIN v0 AS a19 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v20 AS SELECT c1, id FROM v14 AS a21 RIGHT JOIN v0 AS a22 ON y = c1 ORDER BY 4294967295; 
INSERT INTO v0 ( c1 ) VALUES ( 2147483647 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
INSERT INTO v2 ( c4, c3 ) VALUES ( 9223372036854775807, 4294967295 ); 
INSERT INTO v11 ( c5 ) VALUES ( 0 ); 
ALTER TABLE v11 ADD COLUMN c24 REFERENCES t1 DEFAULT 4294967295; 
PRAGMA automatic_index = 7; 
CREATE INDEX i25 ON v11 ( c24 ); 
SELECT a26.y FROM v14 AS a26 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27, v20 AS a28 ORDER BY 4294967295; 
WITH v20 AS ( SELECT 10 y ORDER BY 9223372036854775807 ) SELECT a30.c1 = + a30.c1, a29.id FROM v20 AS a29 LEFT JOIN v17 AS a30 ON a30.c1 = a30.c1 GROUP BY y ( a29.id ) ORDER BY 18446744073709551488; 
SELECT a31.c1 FROM ( SELECT a31.y, max ( a31.y ) AS y FROM v17 AS a32 WHERE a32.c1 >= 9223372036854775807 GROUP BY a32.c1 ORDER BY 4294967295 ) AS y CROSS JOIN v14 AS a31 WHERE a31.apr = a31.c1 AND a31.c1 = a31.id ORDER BY 4294967295; 
SELECT * FROM v2 AS a33 GROUP BY 2147483647 ORDER BY 0; 
SELECT * FROM v0 AS a34, v11 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 4294967295; 
SELECT * FROM v6 AS a37, v0 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 4294967295; 
WITH v0 AS ( SELECT * FROM v6 AS a41 ORDER BY a41.c5, a41.c1 ) SELECT x'616263' FROM v20 AS a40 ORDER BY 0; 
SELECT a42.c3 FROM v2 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v14 AS a43, v20 AS a44 ORDER BY 0; 
