CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE TABLE v13 ( c14, c15 REFERENCES t1, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT UNIQUE NOT NULL ); 
INSERT INTO v13 VALUES ( 18446744073709551488, 'abc' ), ( 18446744073709551488, 'GHI' ), ( 100, 'c' ); 
CREATE INDEX i31 ON v3 ( c11 ); 
CREATE INDEX i32 ON v3 ( c12 ); 
CREATE INDEX i33 ON v3 ( c10 ); 
CREATE INDEX i34 ON v13 ( c24 ); 
CREATE TABLE v35 ( c36, c37, c38, c39, c40, c41 INTEGER, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, PRIMARY KEY ( c54, c60, c36, c52, c52, c50, c63 ) ); 
CREATE TRIGGER r1 AFTER UPDATE ON v13 BEGIN DELETE FROM v35; END; 
ALTER TABLE v35 RENAME TO v65; 
UPDATE v13 SET c23 = 'one-a' WHERE c14 = 18446744073709551488; 
CREATE INDEX i66 ON v65 ( c55 ); 
SELECT * FROM v0 AS a67 ORDER BY ( ( a67.c2 + 18446744073709551488 ) % 18446744073709551488 ); 
SELECT * FROM v65 AS a68 ORDER BY 0; 
SELECT * FROM v13 AS a69 GROUP BY 18446744073709551488 ORDER BY 100; 
SELECT * FROM v3 AS a70, v0 AS a71 ORDER BY 18446744073709551488; 
SELECT * FROM v65 AS a72 ORDER BY 127, 789; 
SELECT max ( a73.c2 || a73.c2 ) FROM v0 AS a73 ORDER BY 789; 
SELECT * FROM v0 AS a74, v0 AS a75 NATURAL JOIN v3 AS a76 ORDER BY 18446744073709551488; 
SELECT * FROM v13 AS a77 WHERE CASE WHEN a77.c30 != 'x' THEN 18446744073709551488 ELSE 100 END > 18446744073709551488 ORDER BY 100; 
WITH RECURSIVE v3 ( c79 ) AS ( SELECT 789 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a78 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a80 GROUP BY a80.c2, a80.c10, count ( a80.c6 ) ORDER BY 18446744073709551615; 
