CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 TEXT, c15, c16 AS( c1 + CASE WHEN c2 != 'x' THEN 9223372036854775807 ELSE 9223372036854775807 END ) NOT NULL, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27 TEXT, c28, PRIMARY KEY ( c14, c27 ), UNIQUE ( c16 ) ); 
CREATE INDEX i29 ON v0 ( c25 ); 
INSERT OR REPLACE INTO v0 ( c8, c13, c1, c9, c10 ) VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615, 18446744073709518848, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c9 = c15, c10 = c18, c12 = c9; 
DELETE FROM v0; 
INSERT INTO v0 ( c11, c9, c27 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c26 = c28, c11 = c19; 
INSERT INTO v0 ( c23, c27, c15, c2, c22 ) VALUES ( 4294967295, 4294967295, 18446744073709551615, 18446744073709551615, 255 ) ON CONFLICT DO UPDATE SET c21 = c10, c11 = c16, c2 = c12; 
INSERT OR IGNORE INTO v0 ( c9, c6, c12, c11 ) VALUES ( 18446744073709518848, 18446744073709551488, 18446744073709551615, 100 ) ON CONFLICT DO UPDATE SET c28 = c7, c11 = c24, c16 = c6; 
INSERT OR REPLACE INTO v0 ( c16, c23, c21, c24, c13 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 4294967295, 18446744073709551615 ); 
CREATE INDEX i30 ON v0 ( c22 ); 
CREATE INDEX i31 ON v0 ( c8 ); 
CREATE INDEX i32 ON v0 ( c16 ); 
CREATE INDEX i33 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c9, c9, c10, c26, c11 ) VALUES ( 9223372036854775807, 9223372036854775807, NULL, 0, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c7 = NULL, c28 = c28, c26 = c25; 
UPDATE v0 SET c26 = NULL, c7 = c21, c4 = c2; 
INSERT OR ABORT INTO v0 ( c14, c16, c4, c25 ) VALUES ( 9223372036854775807, 18446744073709551488, 9223372036854775807, 100 ); 
SELECT * FROM v0 AS a34 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 WHERE a35.c12 IS NOT NULL >= abs ( a35.c16 ) ORDER BY 8; 
SELECT * FROM v0 AS a36 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a37, v0 AS a38 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39 ORDER BY 100; 
SELECT * FROM v0 AS a40 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44, v0 AS a45 ORDER BY 9223372036854775807; 
