CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a6 ORDER BY + c2; 
INSERT INTO v0 VALUES ( 'f', 'v1', 'v0' ); 
ALTER TABLE v0 ADD COLUMN c7 REFERENCES t1 ( c3, c2, c3, c7 ); 
INSERT INTO v0 VALUES ( x'616263', 'three-c', c3 = + c7 ); 
CREATE VIRTUAL TABLE v8 USING rtree ( c9, c10, c11 ); 
CREATE INDEX i12 ON v8 ( c10 ); 
INSERT INTO v8 VALUES ( NULL, 'two', '2' ); 
SELECT * FROM v8 AS a13 y ORDER BY 1; 
INSERT INTO v8 VALUES ( 'v0', 'v0', 'i1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, '1000000 10', 'v1' ); 
INSERT INTO v0 VALUES ( abs ( c3 ), 'v1', 'x' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v8 SELECT * FROM v0 AS a18 ORDER BY ( ( ( c2 + 18446744073709551488 ) % 0 ) == 2147483647 ); 
CREATE INDEX i19 ON v14 ( c17 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
INSERT INTO v14 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
INSERT INTO v14 SELECT * FROM v0 AS a23 ORDER BY 18446744073709551615; 
INSERT INTO v14 SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
INSERT OR IGNORE INTO v8 SELECT * FROM v14 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a26 GROUP BY a26.c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a28 ORDER BY max ( a28.c17 + a28.c15 * 2147483647 ) + 0, min ( a28.c17, avg ( a28.c17 ) ) + 9223372036854775807; 
SELECT a29.c16 FROM v14 AS a29 ORDER BY 2147483647; 
SELECT * ORDER BY 9223372036854775807; 
SELECT a30.c16, count ( a30.c15 ) FROM v14 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a31 ORDER BY 9223372036854775807; 
SELECT * FROM v14 AS a32 NATURAL JOIN v8 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a34 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551488; 
