CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'X' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'd', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'xyz' ); 
INSERT INTO v0 VALUES ( 'ccc', '5.4e-08', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'three-a', 'v1' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE TABLE v5 ( c6 TEXT PRIMARY KEY ON CONFLICT REPLACE, c7, c8 COLLATE NOCASE ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'aB%' ); 
CREATE INDEX i10 ON v5 ( c8 ); 
INSERT INTO v5 VALUES ( 'x', '%foo%', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', 'apple', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'y', 'V' ); 
INSERT INTO v0 VALUES ( - 4294967295, 'v0', 'v0' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v0 ( c3 ); 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
CREATE INDEX i18 ON v11 ( c14 ); 
INSERT INTO v5 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v11 VALUES ( x'68617265', 'v1', 'v1' ); 
INSERT INTO v0 SELECT * FROM v5 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v11 AS a21 ORDER BY 8; 
CREATE VIRTUAL TABLE IF NOT EXISTS v22 USING integrity_check ( c23, c24, c25 ); 
SELECT * FROM v22 AS a26 NATURAL JOIN v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a28 CROSS JOIN v0 AS a29 ON ( a28.c7 = a29.c2 ) WHERE a28.c6 IN ( SELECT a29.c2 FROM v5 AS a30 WHERE a30.c8 IN ( SELECT a28.c8 FROM ( SELECT a30.c7 FROM v0 AS a31 ORDER BY 18446744073709551615 ) AS y WHERE a29.c2 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a32.c1 IS NULL ) ) AND ( NOT ( a32.c2 IS NULL ) ) ) FROM v0 AS a32 ORDER BY 18446744071562067968; 
SELECT 18446744073709551615 AS y, 18446744073709551615 AS y FROM v5 AS a33 ORDER BY 18446744071562067968; 
SELECT a34.c1, a34.c1 FROM v0 AS a34 LEFT JOIN v0 AS a35 ON a34.c1 = a34.c1 y WHERE a34.c2 IS 18446744073709551488 ORDER BY 4294967295; 
SELECT a36.c13 FROM v11 AS a36 ORDER BY 18446744073709551615; 
WITH v37 AS ( WITH RECURSIVE v39 ( c45 ) AS ( SELECT max ( c45 || c45 ) ORDER BY 12.010000 ) SELECT * FROM ( v37 AS a40 ), ( v39 AS a41 ), ( v37 AS a42 ), ( v37 AS a43 NATURAL JOIN v37 AS a44 ) WHERE c45 = c45 + 18446744073709551615 AND c45 = 0 AND c45 = c45 + 12.010000 ORDER BY 18446744073709551615 ) SELECT * FROM v37 AS a38 ORDER BY 18446744073709551615; 
WITH v11 ( c47 ) AS ( WITH v48 ( c49 ) AS ( WITH v48 AS ( WITH v50 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( v11.c13 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v5 AS a46 ORDER BY 4294967295; 
SELECT * FROM v11 AS a51 NATURAL JOIN v0 AS a52 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a53 NATURAL JOIN v5 AS a54 ORDER BY 4294967295; 
