CREATE TABLE v0 ( c1 UNIQUE ); 
INSERT INTO v0 VALUES ( 0 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 UNIQUE; 
ALTER TABLE v0 ADD COLUMN c5 PRIMARY KEY; 
ALTER TABLE v0 RENAME TO v6; 
CREATE INDEX i7 ON v6 ( c4 ); 
CREATE INDEX i8 ON v6 ( c4 ); 
INSERT INTO v6 VALUES ( 0, 0, 0, 0 ), ( 0, 18446744073709551615, 0, 18446744073709551615 ); 
ALTER TABLE v6 ADD COLUMN c9; 
SELECT * FROM v6 AS a10 ORDER BY 0; 
SELECT a11.c9 FROM v6 AS a11 ORDER BY 0; 
SELECT * FROM v6 AS a12 ORDER BY a12.c5 COLLATE binary; 
SELECT a13.c1, count ( ( NOT ( a13.c5 IS NULL ) ) AND ( NOT ( a13.c5 IS NULL ) ) ) FROM v6 AS a13 ORDER BY 0; 
SELECT * FROM v6 AS a14 WHERE a14.c9 IS NOT NULL ORDER BY 2147483647; 
SELECT * FROM v6 AS a15 ORDER BY a15.c4, a15.c9, a15.c9; 
SELECT * FROM v6 AS a16 WHERE a16.c1 = 0 ORDER BY 0; 
SELECT * FROM v6 AS a17, v6 AS a18 ORDER BY 2147483647; 
SELECT count ( a19.c9 ) FROM v6 AS a19 ORDER BY 0; 
SELECT a21.c5, count ( a21.c4 ) FROM v6 AS a20, v6 AS a21 WHERE a20.c5 < a20.c5 ORDER BY 0; 
