CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11 NOT NULL CHECK( c9 BETWEEN c12 AND c5 ), c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c3, c2 ), UNIQUE ( c10 ) ) WITHOUT ROWID; 
CREATE INDEX i17 ON v0 ( c14 ); 
CREATE INDEX i18 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v0 ( c8, c4, c2, c3, c9 ) VALUES ( 18446744073709551488, 18446744073709551488, 100, 18446744073709551488, 100 ) ON CONFLICT DO UPDATE SET c16 = y ( c15 ), c15 = c5, c9 = c6; 
CREATE INDEX i19 ON v0 ( c8 ); 
DELETE FROM v0; 
CREATE TABLE v20 ( c21 INTEGER PRIMARY KEY, c22 TEXT ), STRICT; 
INSERT INTO v20 ( c22, c22, c22, c22, c22 ) VALUES ( 9223372036854775807, 18446744073709551488, 18446744073709551615, 0, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c21 = c22, c22 = c21, c22 = c21; 
CREATE INDEX i23 ON v20 ( c21 ); 
INSERT OR IGNORE INTO v20 ( c21, c22, c22, c21 ) VALUES ( 100, 18446744073709551615, 18446744073709551488, 100 ) ON CONFLICT DO UPDATE SET c22 = c22, c21 = c22, c22 = c22; 
CREATE INDEX i24 ON v0 ( c9 ); 
INSERT OR REPLACE INTO v20 ( c22, c21, c22, c22, c22 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 100, 18446744073709551488 ); 
DELETE FROM v0 WHERE c13 = c7; 
INSERT OR ABORT INTO v0 ( c9, c10, c15, c11, c14 ) VALUES ( 18446744073709551488, 100, NULL, 18446744073709551615, 4294967295 ); 
UPDATE OR IGNORE v20 SET c22 = NULL, c21 = c22, c22 = c22; 
UPDATE v20 SET c21 = NULL, c22 = c22, c22 = c21; 
CREATE VIEW v25 AS SELECT * FROM v20 AS a26 WHERE ( c21 = 18446744073709551488 OR c22 = 18446744073709518848 ) AND c21 IS ( SELECT c11 FROM ( SELECT c21 FROM v20 AS a29 ORDER BY 18446744073709551615 ) AS y, v0 AS a27 NATURAL JOIN v0 AS a28 WHERE c15 = 100 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488; 
INSERT OR ABORT INTO v20 ( c21, c22, c21, c22 ) VALUES ( 18446744073709551488, 0, 18446744073709551488, 100 ); 
SELECT * FROM v25 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a33 WHERE a33.c14 = - 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT a34.c10 FROM v25 AS a34 ORDER BY 9223372036854775807; 
SELECT * FROM v20 AS a35 GROUP BY y ( a35.c21 ) ORDER BY 18446744073709551488; 
SELECT * FROM v25 AS a36 WHERE a36.c7 > 18446744073709551488 ORDER BY 18446744073709551488; 
WITH v25 ( c38 ) AS ( SELECT 'y' ORDER BY 8 ) SELECT * FROM v25 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c22 FROM v20 AS a40 ORDER BY 100; 
SELECT * FROM v25 AS a41, v20 AS a42 ORDER BY 4294967295; 
