CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'ABX' ); 
INSERT INTO v0 VALUES ( 'v0', 'x', 'x' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
INSERT INTO v0 WITH v7 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a8 ORDER BY 9223372036854775807; 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'Item1', 'x3' ); 
INSERT INTO v9 VALUES ( x'68617265', 'ghi', 'fizzle' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v1', 'x' ); 
CREATE TABLE v13 ( c14, c15, c16 COLLATE NOCASE ); 
CREATE INDEX i17 ON v0 ( c3 ); 
CREATE INDEX i18 ON v9 ( c10 ); 
INSERT INTO v0 SELECT * FROM v9 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v13 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v13 SELECT * FROM v13 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v9 SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
INSERT INTO v9 SELECT * FROM v9 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v13 AS a24 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a25, v9 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27 WHERE a27.c3 = a27.c3 || a27.c3 ORDER BY 9223372036854775807; 
SELECT * FROM v9 AS a28 GROUP BY a28.c12 HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a30 ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 18446744073709518848 y ORDER BY 18446744073709551615 ) SELECT * FROM v0 AS a31 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a32 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a33, v0 AS a34 NATURAL JOIN v0 AS a35 ORDER BY 18446744073709551615; 
SELECT a36.c12 FROM v9 AS a36 ORDER BY 18446744073709551615; 
