CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TRIGGER r2 AFTER INSERT ON v0 BEGIN UPDATE v0 SET ( c1, c2 ) = ( ( WITH v4 ( c6 ) AS ( SELECT 2147483647 FROM v4 AS a7, v4 AS a8 ORDER BY 2147483647 ) SELECT c1 FROM v4 AS a5 ORDER BY 0 ), 2147483647 ); END; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c2 = 2147483647 FROM v0 AS a11, v0 AS a12 NATURAL JOIN v0 AS a13 WHERE c1 = c1; END; 
CREATE INDEX i14 ON v0 ( c2 ); 
CREATE INDEX i15 ON v0 ( c1 ); 
ALTER TABLE v0 RENAME TO v16; 
SELECT 2147483647 IN ( SELECT a17.c1, a17.c2 FROM v16 AS a17 ORDER BY 0 ) ORDER BY 0; 
SELECT * FROM v16 AS a18, v16 AS a19 ORDER BY 255; 
WITH v20 AS ( SELECT 2147483647 y ORDER BY 18446744073709551615 ) SELECT * FROM v20 AS a21 ORDER BY 2147483647; 
SELECT * FROM v16 AS a22 ORDER BY 18446744073709551615, 2147483647; 
SELECT a23.c2, a23.c1 FROM v16 AS a23 RIGHT JOIN v16 AS a24 ON a23.c2 = a24.c2 WHERE a24.c2 > 2147483647 ORDER BY 2147483647; 
SELECT * FROM v16 AS a25, v16 AS a26 ORDER BY 2147483647; 
SELECT * FROM v16 AS a27 ORDER BY 18446744073709551615 - ( a27.c1 + a27.c1 ); 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v16 AS a28, v16 AS a29 ORDER BY 2147483647; 
SELECT c1, max ( c1 || c1 ) ORDER BY 100; 
