CREATE TABLE v0 ( c1 PRIMARY KEY, c2 UNIQUE ); 
CREATE TABLE v3 ( c4, c5 DEFAULT 'v1', c6 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9, c10, c11 REFERENCES p1 ( c10 ) ); 
CREATE INDEX i12 ON v3 ( c6 ); 
CREATE TABLE v13 ( c14, c15, c16, c17 REFERENCES p1 ( c15 ) ); 
CREATE INDEX i18 ON v13 ( c17 ); 
ALTER TABLE v13 DROP COLUMN c16; 
CREATE INDEX i19 ON v0 ( c1 ); 
CREATE INDEX i20 ON v3 ( c5 ); 
ALTER TABLE v8 DROP COLUMN c9; 
SELECT count ( ( NOT ( a21.c17 IS NULL ) ) AND ( NOT ( a21.c15 IS NULL ) ) ) FROM v13 AS a21 ORDER BY 18446744073709518848; 
SELECT a22.c4, count ( ( NOT ( a22.c6 IS NULL ) ) AND ( NOT ( a22.c5 IS NULL ) ) ) FROM v3 AS a22 ORDER BY 18446744073709518848; 
SELECT a24.c6 FROM v8 AS a23 JOIN v3 AS a24 USING ( a23.c9 ) ORDER BY 18446744073709518848; 
SELECT a25.c1 FROM v0 AS a25 ORDER BY 18446744073709518848; 
SELECT a27.c17, a26.c2 FROM v0 AS a26, v13 AS a27 ORDER BY 0; 
SELECT a28.c5 FROM v3 AS a28 ORDER BY 18446744073709518848; 
SELECT * FROM v8 AS a29 ORDER BY 18446744073709518848; 
SELECT * FROM v13 AS a30 WHERE ( a30.c14 || a30.c15 || a30.c14 ) != 'm' ORDER BY 8; 
SELECT a31.c2, max ( a31.c1 || a31.c2 ) FROM v0 AS a31 ORDER BY 18446744073709518848; 
SELECT a33.c1, count ( a32.c4 ), a33.c1 FROM v3 AS a32 LEFT JOIN v0 AS a33 ON a32.c5 = a33.c1 WHERE a32.c6 != 18446744073709518848 ORDER BY 8; 
