CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 8, '**%s**', 'again' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'def', '?k<D Q' ); 
INSERT INTO v0 VALUES ( x'616263', 'hello', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'ab*', '%t3%' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 't1' ); 
INSERT INTO v6 VALUES ( x'68617265', 'x1i', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'D', 'x' ); 
INSERT INTO v6 VALUES ( - 255, 'v0', 'x' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v6 AS a18 ORDER BY 0; 
CREATE TABLE v19 ( c20, c21 INTEGER PRIMARY KEY, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c21, c28, c26, c26, c30, c20, c21, c30, c24, c27, c22, c30 ) REFERENCES t4 ); 
INSERT INTO v0 SELECT * FROM v0 AS a32 ORDER BY 18446744073709551615; 
CREATE INDEX i33 ON v12 ( c13 ); 
INSERT INTO v0 SELECT * FROM v12 AS a34 ORDER BY 18446744073709551615; 
SELECT a35.c9, count ( a35.c7 ) FROM v6 AS a35 ORDER BY 4294967295; 
SELECT * FROM v19 AS a36 GROUP BY a36.c27, abs ( a36.c23 ) ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a38 ORDER BY 18446744073709551615 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v0 AS a39, v6 AS a40 ORDER BY 18446744073709551615; 
SELECT a41.c15, max ( a41.c14 || a41.c14 ) FROM v12 AS a41 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a42, v19 AS a43 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a44 GROUP BY y ( a44.c8 ) ORDER BY 10; 
SELECT * FROM v6 AS a45 ORDER BY 18446744073709551615; 
SELECT * FROM v19 AS a46 ORDER BY 0; 
