CREATE TABLE v0 ( c1, c2 TEXT REFERENCES t1 DEFAULT NULL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22 AS( c25 + c21 - c16 ) CHECK( c19 BETWEEN c22 AND c22 ), c23, c24, c25, c26, c27, c28 NOT NULL DEFAULT 255, c29, PRIMARY KEY ( c4, c23 ) ); 
CREATE INDEX i30 ON v0 ( c9 ); 
CREATE INDEX i31 ON v0 ( c6 ); 
CREATE INDEX i32 ON v0 ( c25 ); 
INSERT INTO v0 ( c16 ) VALUES ( NULL ), ( NULL ); 
INSERT INTO v0 ( c21 ) VALUES ( 'x3' ); 
CREATE INDEX i33 ON v0 ( c10 ); 
CREATE INDEX i34 ON v0 ( c24 ); 
WITH v0 AS ( SELECT 255 y ORDER BY 255 ) SELECT ( CASE WHEN a35.c2 = 255 THEN 255 ELSE ( a35.c4 + 255 ) / 255 END ) AS y, count ( * ) FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 0; 
SELECT * FROM ( v0 AS a36 ), ( v0 AS a37 ), ( v0 AS a38 ), ( v0 AS a39 ) WHERE a36.c13 = a38.c3 + 255 AND a38.c22 = a37.c25 + 18446744073709518848 AND a38.c24 = a38.c26 + 255 ORDER BY 18446744073709518848; 
WITH v40 ( c42 ) AS ( SELECT c42 + ( SELECT max ( c42 ) FROM v40 AS a46 ORDER BY 18446744073709551488 ), c42 + ( SELECT c42 FROM v40 AS a45 ORDER BY 0 ), c42 + ( SELECT max ( c42 ) FROM v40 AS a44 ORDER BY 18446744073709551488 ) FROM v40 AS a43 ORDER BY 255 ) SELECT c42, sequence ( ) FROM v40 AS a41 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
WITH v0 ( c48 ) AS ( SELECT 'v1' ORDER BY 0 ) SELECT * FROM v0 AS a47 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT count ( ( NOT ( a49.c5 IS NULL ) ) AND ( NOT ( a49.c18 IS NULL ) ) ) FROM v0 AS a49 ORDER BY 18446744073709551488; 
SELECT a50.c18 FROM v0 AS a50 ORDER BY 255; 
WITH v51 AS ( SELECT hex ( ) y ORDER BY 0 ) SELECT * FROM v51 AS a52 ORDER BY 18446744073709551615; 
