CREATE TABLE v0 ( c1 UNIQUE, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7 PRIMARY KEY, c8 INTEGER COLLATE NOCASE DEFAULT 18446744073709551488, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v22 ( c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, FOREIGN KEY ( c33, c40, c35, c24, c38, c25, c31, c38, c36, c27, c28, c28 ) REFERENCES t4 ); 
CREATE VIEW v45 AS SELECT * FROM v0 AS a46 WHERE ( c6 = 18446744073709551488 OR c9 = 8 ) AND c2 IN ( SELECT c13 FROM ( SELECT *, 'v0' FROM v22 AS a47 LEFT JOIN v22 AS a48 ON c2 = 18446744073709551488 AND c9 = 127 ORDER BY 18446744073709551488 ) AS y WHERE c21 = 127 ORDER BY 127 ) ORDER BY 18446744073709551488; 
CREATE INDEX i49 ON v0 ( c8 ); 
DELETE FROM v22; 
INSERT INTO v45 SELECT c3, c35 FROM v22 AS a50 ORDER BY 18446744073709551488; 
BEGIN; 
CREATE INDEX i51 ON v0 ( c8 ); 
CREATE INDEX i52 ON v22 ( c40 ); 
PRAGMA writable_schema = 5; 
ALTER TABLE v22 RENAME TO v53; 
CREATE INDEX i54 ON v53 ( c26 ); 
ROLLBACK; 
CREATE INDEX i55 ON v45 ( c2 ); 
SELECT * FROM v53 AS a56 ORDER BY 8; 
SELECT * FROM v53 AS a57, v53 AS a58 NATURAL JOIN v53 AS a59 ORDER BY 127; 
SELECT * FROM v53 AS a60 ORDER BY 4294967295; 
SELECT * FROM v53 AS a61 ORDER BY 18446744073709551488; 
WITH v53 AS ( WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 127 ) SELECT avg ( a62.c36 ) FROM ( SELECT * ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488 ) SELECT a62.c32, count ( a62.c43 ) FROM v53 AS a62, v0 AS a63 WHERE a62.c32 = a62.c42 GROUP BY a62.c24 ORDER BY 127; 
SELECT a65.c25, a65.c42 FROM v0 AS a64 RIGHT JOIN v53 AS a65 ON a65.c33 = 18446744073709551488 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a66 WHERE a66.c8 % 4294967295 ORDER BY 127; 
SELECT * FROM v45 AS a67 NATURAL JOIN v53 AS a68 ORDER BY 18446744071562067968; 
SELECT * FROM v53 AS a69 WHERE count ( a69.c36 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 8; 
