CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'x1i' ), ( 0, 'v0' ), ( 0, 'v0' ); 
CREATE INDEX i7 ON v3 ( c2 ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE VIEW v9 AS SELECT c1, c2, c2 FROM v0 AS a10 WHERE c1 < c1 ORDER BY 18446744073709551488; 
CREATE INDEX i11 ON v9 ( y ); 
CREATE INDEX i12 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v3; END; 
ALTER TABLE v3 RENAME TO v13; 
UPDATE v0 SET c1 = 'x' WHERE c2 = 18446744073709551488; 
CREATE INDEX i14 ON v13 ( c2 ); 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
SELECT * FROM v9 AS a15 ORDER BY 18446744073709551488 - ( a15.y + a15.y ); 
SELECT * ORDER BY 0; 
SELECT a16.y, sequence ( ) AS y FROM v9 AS a16 WHERE a16.y > 18446744073709551488 AND a16.y < 0 AND a16.y != 18446744073709551488 ORDER BY 0; 
SELECT count ( a17.c4 ) FROM v13 AS a17 ORDER BY 0; 
SELECT * FROM v0 AS a18 WHERE a18.c2 = a18.c2 || a18.c1 ORDER BY 18446744073709551488; 
SELECT a19.c2, max ( a19.c2 || a19.c2 ) FROM v13 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 GROUP BY a20.c1, a20.c2, count ( a20.c2 ) ORDER BY 0; 
