CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c2 ), CONSTRAINT person_license_uk UNIQUE ( c3 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'count.test cases for NOT INDEXED' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', '30 30 30 2 2 2 2 2 2 2' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'yyy', 'anx', 'apple' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7 PRIMARY KEY, c8 ); 
INSERT INTO v6 VALUES ( x'616263', 'v1' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT INTO v6 VALUES ( 'y', 't1' ); 
CREATE INDEX i11 ON v6 ( c7 ); 
SELECT a12.c7 FROM v6 AS a12 ORDER BY 4294967295; 
SELECT * FROM v6 AS a13, v0 AS a14 NATURAL JOIN v0 AS a15 ORDER BY 4294967295; 
SELECT * FROM v0 AS a16, v6 AS a17 NATURAL JOIN v6 AS a18 ORDER BY 4294967295; 
SELECT a19.c8, count ( ( NOT ( a19.c7 IS NULL ) ) AND ( NOT ( a19.c8 IS NULL ) ) ) FROM v6 AS a19 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v6 AS a22 ORDER BY 127; 
SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT count ( a24.c1 ) FROM v0 AS a24 ORDER BY 127; 
SELECT * FROM v6 AS a25, v6 AS a26 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 255; 
SELECT * FROM v0 AS a27 ORDER BY 18446744071562067968; 
