CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE TABLE v47 ( c48, c49, c50, c51 COLLATE NOCASE PRIMARY KEY ON CONFLICT IGNORE, c52 INT, c53, c54, c55, c56, c57, c58, c59, c60, c61 PRIMARY KEY ON CONFLICT REPLACE, c62, c63, c64 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v65 ( c66 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c67 UNIQUE ON CONFLICT IGNORE, c68 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v69 USING rtree ( c70, c71, c72, c73, c74, c75, c76, c77, c78 ); 
CREATE TABLE v79 ( c80 UNIQUE, c81 INTEGER UNIQUE ON CONFLICT FAIL, c82, c83, c84 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i85 ON v69 ( c49 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ), ( 18446744073709551615, 'v0' ), ( ( c2 || c1 || c1 ) != 'v0', 'v0' ); 
CREATE INDEX i86 ON v79 ( c82 ); 
CREATE VIRTUAL TABLE IF NOT EXISTS v87 USING rtree ( c88, c89, c90 ); 
INSERT INTO v47 VALUES ( 9223372036854775807, 'v0' ), ( 'x', 'v1' ), ( 18446744073709551615, 'v0' ); 
CREATE TABLE v91 ( c92 DEFAULT x'ABCD' DEFAULT 18446744073709551488, c93 NOT NULL DEFAULT 18446744073709551615, c94 NOT NULL ON CONFLICT REPLACE DEFAULT 187, c95 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c96 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i97 ON v87 ( c88 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v87 BEGIN DELETE FROM v69; END; 
CREATE INDEX i98 ON v65 ( c66 ); 
CREATE INDEX i99 ON v0 ( c1 ); 
ALTER TABLE v69 RENAME TO v100; 
UPDATE v91 SET c93 = 'v1' WHERE c93 = 18446744073709551615; 
SELECT 18446744073709551615 - ( c80 + c1 ) WHERE ( CASE WHEN c89 != 'v0' THEN 18446744073709551615 ELSE 18446744073709551615 END ) ORDER BY 281; 
SELECT * FROM v100 AS a101 GROUP BY a101.c73, a101.c78, count ( a101.c78 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 8; 
SELECT * FROM v87 AS a102, v65 AS a103 NATURAL JOIN v65 AS a104 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a105 ORDER BY 18446744073709551615; 
WITH v91 AS ( SELECT v91.c94 FROM v100 AS a107 WHERE v91.c94 NOT LIKE 'v1' ORDER BY 18446744073709551615 ) SELECT * FROM v100 AS a106 ORDER BY 18446744073709551615; 
SELECT a108.c67, ( + a108.c68 ) y, ( + a108.c68 ) y, ( + a109.c67 ) y, NOT EXISTS ( SELECT NULL FROM v79 AS a110 ORDER BY 9223372036854775807 ), CASE a108.c67 WHEN 18446744073709551615 THEN 4294967295 WHEN 18446744073709551615 THEN 18446744073709551615 WHEN 4294967295 THEN 'x' END, 'ABX' FROM v65 AS a108 LEFT JOIN v65 AS a109 ON a109.c66 = a109.c67 WHERE a108.c66 < a109.c66 ORDER BY 18446744073709551615; 
SELECT * FROM v47 AS a111 NATURAL JOIN v87 AS a112 ORDER BY 18446744073709551615; 
SELECT a113.c2, a113.c2, a113.c1, 'x' FROM v0 AS a113 ORDER BY 18446744073709551615; 
WITH v114 ( c116 ) AS ( SELECT 'v0' ORDER BY 9223372036854775807 ) SELECT * FROM v114 AS a115 ORDER BY 9223372036854775807; 
