CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, PRIMARY KEY ( c3, c1, c1, c2, c1, c1, c3, c1, c3, c3 ), CONSTRAINT y UNIQUE ( c3, c2, c1, c2, c2, c2, c2, c1 ) ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'x', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 't-first', 'x' ); 
CREATE TABLE v5 ( c6, c7 INTEGER DEFAULT 9223372036854775807, c8 REFERENCES p1 ( c8 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
INSERT INTO v5 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v5 ( c8 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 9223372036854775807, 9223372036854775807 ), ( 8, 18446744073709551488, 9223372036854775807 ), ( 18446744073709551615 = 'two-b', 255, 255 ); 
CREATE INDEX i16 ON v0 ( c3 ); 
INSERT INTO v5 VALUES ( 'a', 'v1', 'x' ); 
INSERT INTO v5 VALUES ( c6 > 9223372036854775807, 'x', 'v0' ); 
INSERT INTO v5 VALUES ( - 127, 'id.3', 'v1' ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v0 SELECT c20, c18 FROM v17 AS a21 LEFT JOIN v17 AS a22 ORDER BY + c19; 
UPDATE v0 SET c1 = zeroblob ( 255 ); 
INSERT INTO v5 SELECT * FROM v0 AS a23 ORDER BY 9223372036854775807; 
INSERT INTO v17 SELECT c7, c6 FROM v5 AS a24 RIGHT JOIN v5 AS a25 ORDER BY 18446744073709518848; 
INSERT INTO v12 SELECT * FROM v0 AS a26 ORDER BY 4294967295; 
SELECT * FROM v12 AS a27 GROUP BY NULL, 'v0', 'v1', 18446744073709551615, abs ( a27.c15 ) HAVING count ( * ) >= 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a28, v17 AS a29 ORDER BY 4294967295; 
SELECT * FROM v5 AS a30 WHERE ( ( a30.c7 + 2147483647 ) % 9223372036854775807 ) == 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a31 GROUP BY y ( a31.c2 ) ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, v17 AS a32 ON likely ( 9223372036854775807 OR 18446744071562067968 ) OR ( ( ( ( a32.c19 + - 0 ) % 9223372036854775807 ) != 9223372036854775807 + 18446744073709551488 ) % 18446744073709551488 ) ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a33 ORDER BY 8; 
SELECT * FROM v12 AS a34 GROUP BY a34.c14 HAVING NULL ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a35 GROUP BY a35.c14, abs ( a35.c15 ) ORDER BY 9223372036854775807; 
SELECT ( SELECT a37.c14, count ( a37.c14 ) FROM v12 AS a37 ORDER BY 0 ) FROM v17 AS a36 GROUP BY a36.c20 ORDER BY 18446744073709518848; 
WITH v17 AS ( SELECT hex ( ) y ORDER BY 9223372036854775807 ) SELECT * FROM ( SELECT 0 ORDER BY 8 ) AS y, v5 AS a38 ON ( hex ( 10 ) ), ( v0 AS a39 NATURAL JOIN v12 AS a40 ) WHERE a39.c3 = v17.c18 + 18446744073709518848 AND v17.c18 = a39.c1 + 4294967295 AND a38.c6 = a40.c13 + 10 ORDER BY 16; 
