CREATE TABLE v0 ( c1 STRING, c2 STRING, PRIMARY KEY ( c2, c2, c2, c2, c2, c1, c2, c2, c2, c1, c1 ) ); 
BEGIN; 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14 INT UNIQUE ON CONFLICT IGNORE, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 AS( c31 + c22 - c18 ) UNIQUE ON CONFLICT FAIL, c38 ); 
CREATE INDEX i39 ON v4 ( c9 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 0, x'b1' ), ( 0, 255 ), ( 0, 0 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 'x', 0 ); 
CREATE INDEX i40 ON v0 ( c1 ); 
END; 
CREATE INDEX i41 ON v4 ( c22 ); 
CREATE INDEX i42 ON v0 ( c1 ); 
DELETE FROM v0 WHERE c2 > 0; 
SELECT * FROM v0 AS a43 WHERE a43.c2 = ( a43.c1 + 0 ) % count ( a43.c1 ) ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v4 AS a44 ORDER BY 0; 
SELECT * FROM v0 AS a45 WHERE a45.c2 IS 0 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a46 ORDER BY + a46.c15; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 0; 
SELECT * FROM v4 AS a49, v4 AS a50 NATURAL JOIN v4 AS a51 ORDER BY 255; 
SELECT * FROM v0 AS a52 ORDER BY 127; 
SELECT * FROM v4 AS a53, v4 AS a54 ORDER BY 18446744073709518848; 
