CREATE TABLE v0 ( c1 STRING, c2 STRING, PRIMARY KEY ( c1, c2, c2, c2, c2, c1, c2, c1, c1, c1, c2 ) ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
BEGIN; 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 INT UNIQUE ON CONFLICT IGNORE, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38 AS( c15 + c22 - c35 ) UNIQUE ON CONFLICT FAIL, c39 ); 
CREATE INDEX i40 ON v5 ( c39 ); 
CREATE INDEX i41 ON v5 ( c14 ); 
INSERT INTO v5 ( c15, c10 ) VALUES ( 'x' ), ( abs ( c25 ) ), ( 'v0' ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 'v0', 18446744071562067968 ); 
CREATE INDEX i42 ON v0 ( c2 ); 
END; 
DELETE FROM v0 WHERE c1 > 18446744071562067968; 
SELECT count ( a44.c36 ), a43.c2 FROM v0 AS a43 LEFT JOIN v5 AS a44 ON a43.c2 = a44.c20 ORDER BY 0; 
SELECT * FROM v0 AS a45 GROUP BY a45.c1, abs ( a45.c2 ) ORDER BY 18446744071562067968; 
SELECT * FROM ( v0 AS a46 ), ( v5 AS a47 ), ( v5 AS a48 NATURAL JOIN v5 AS a49 ), ( v0 AS a50 NATURAL JOIN v0 AS a51 ) WHERE a49.c14 = a49.c32 + 18446744071562067968 AND a48.c13 = a46.c1 + 18446744071562067968 AND a51.c2 = a48.c13 + 18446744071562067968 ORDER BY 18446744071562067968; 
WITH v5 AS ( SELECT a52.c1 FROM v0 AS a53 WHERE v5.c34 LIKE 'v0' ORDER BY 18446744071562067968 ) SELECT * FROM v0 AS a52 ORDER BY 18446744071562067968; 
SELECT ( ( 18446744071562067968 IS NOT 18446744071562067968 ) OR NOT ( a54.c2 != 'xxx' IS 18446744071562067968 OR ( a54.c2 = 18446744071562067968 ) ) ) IS 18446744071562067968 FROM v0 AS a54 ORDER BY 8; 
SELECT * FROM v0 AS a55 ORDER BY a55.c2 COLLATE binary; 
SELECT * FROM v0 AS a56 WHERE a56.c1 IS 18446744071562067968 ORDER BY 18446744073709551488; 
SELECT a57.c2, a57.c1 FROM v0 AS a57 NATURAL JOIN v5 AS a58 WHERE ( CASE WHEN 'v1' THEN 987 ELSE 18446744071562067968 END ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a59, v0 AS a60 NATURAL JOIN v5 AS a61 ORDER BY 18446744073709551615; 
SELECT a62.c32, count ( ( NOT ( a62.c38 IS NULL ) ) AND ( NOT ( a62.c15 IS NULL ) ) ) FROM v5 AS a62 ORDER BY 0; 
