CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT ABORT, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 10, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 0, c16, c17, c18 UNIQUE ON CONFLICT IGNORE, c19 UNIQUE ON CONFLICT FAIL, c20 REAL UNIQUE ON CONFLICT REPLACE AS( abs ( c23 ) ), c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31 TEXT, c32, PRIMARY KEY ( c11, c7 ), UNIQUE ( c2 ) ); 
INSERT OR REPLACE INTO v0 ( c5, c29, c29, c25, c6 ) VALUES ( 0, 0, 10, 18446744073709518848, 10 ) ON CONFLICT DO UPDATE SET c3 = c29, c31 = c26, c29 = c4; 
CREATE INDEX i33 ON v0 ( c5 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c19, c32, c21 ) VALUES ( 0, 0, 0 ) ON CONFLICT DO UPDATE SET c2 = c21, c16 = c10; 
INSERT INTO v0 ( c2, c10, c20, c21, c1 ) VALUES ( 18446744073709551615, 127, 10, 18446744073709518848, 100 ) ON CONFLICT DO UPDATE SET c23 = c12, c8 = c23, c18 = c5; 
CREATE INDEX i34 ON v0 ( c23 ); 
INSERT OR IGNORE INTO v0 ( c15, c8, c28, c32 ) VALUES ( 0, 10, 10, 10 ) ON CONFLICT DO UPDATE SET c32 = c3, c11 = c5, c12 = c26; 
INSERT OR REPLACE INTO v0 ( c6, c32, c10, c25, c12 ) VALUES ( 18446744071562067968, 0, NULL, 10, 10 ); 
CREATE INDEX i35 ON v0 ( c31 ); 
INSERT OR ABORT INTO v0 ( c19, c11, c5, c23, c29 ) VALUES ( 127, 0, NULL, 10, 0 ); 
UPDATE OR IGNORE v0 SET c29 = NULL, c15 = c19, c15 = c23; 
UPDATE v0 SET c11 = NULL, c9 = c15, c9 = c19; 
CREATE INDEX i36 ON v0 ( c30 ); 
INSERT OR ABORT INTO v0 ( c13, c5, c10, c26 ) VALUES ( 127, 127, 127, 16 ); 
CREATE INDEX i37 ON v0 ( c20 ); 
SELECT a38.c27, max ( a38.c12 || a38.c23 ) FROM v0 AS a38 ORDER BY 0; 
SELECT a39.c16, max ( a39.c24 || a39.c19 ) FROM v0 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c23 FROM v0 AS a40 ORDER BY 10; 
WITH v0 AS ( WITH v42 AS ( SELECT 16 y ORDER BY 10 ) SELECT avg ( a41.c22 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 127 ) SELECT sum ( ( SELECT 0 FROM ( SELECT 10 WHERE a41.c21 IS NULL ORDER BY 127 ) AS y WHERE 18446744073709551615 ORDER BY 127 ) ) FROM v0 AS a41 ORDER BY 18446744073709551488; 
SELECT max ( a43.c24 || a43.c19 ) FROM v0 AS a43 ORDER BY 10; 
SELECT a44.c28, a45.c19 FROM v0 AS a44 JOIN v0 AS a45 ON ( a44.c7 || a44.c24 || a44.c24 ) ORDER BY 0; 
SELECT * FROM v0 AS a46 LEFT JOIN ( SELECT count ( * ) AS y, a46.c6 FROM ( v0 AS a47 INNER JOIN v0 AS a48 ON a47.c16 = a46.c27 ) AS y WHERE a46.c28 > 0 GROUP BY a48.c29 ORDER BY 18446744071562067968 ) AS y ON a46.c3 = y ( a46.c14 ) ORDER BY 10; 
SELECT count ( ( SELECT a49.c3 FROM v0 AS a50 WHERE a49.c14 = NULL AND a49.c17 >= a50.c19 GROUP BY x'616263', 'v0', a49.c6 = + a50.c28 HAVING count ( * ) >= 127 ORDER BY 0 ) ) FROM v0 AS a49 ORDER BY 18446744073709551488; 
WITH v0 ( c52 ) AS ( WITH v0 ( c53, c54, c55, c56, c57, c58 ) AS ( SELECT 10 y ORDER BY 0 ) SELECT 16 ORDER BY 1.100000 ) SELECT * FROM v0 AS a51 ORDER BY 0; 
SELECT * FROM v0 AS a59 ORDER BY x'616263'; 
