CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10 BLOB, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37 UNIQUE, c38, PRIMARY KEY ( c10, c4 ) ); 
CREATE INDEX i39 ON v0 ( c31 ); 
CREATE INDEX i40 ON v0 ( c10 ); 
CREATE TEMP TRIGGER tri1 AFTER INSERT ON v0 BEGIN UPDATE v0 SET c19 = c36 || c22 FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 WHERE c33 = c20 || c14; END; 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v44 ( c45, c46, c47, c48, PRIMARY KEY ( c45, c48 ) ) WITHOUT ROWID; 
CREATE INDEX i49 ON v44 ( c48 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i50 ON v0 ( c27 ); 
CREATE VIEW v51 AS SELECT * FROM v0 AS a52 WHERE ( c7 = 18446744073709551488 OR c13 = 18446744073709551488 ) AND c25 IN ( SELECT c37 FROM ( SELECT *, 'v0' FROM v44 AS a53 LEFT JOIN v0 AS a54 GROUP BY c46 HAVING NULL ORDER BY 18446744073709551488 ) AS y WHERE c26 = 18446744073709551488 ORDER BY 18446744073709551488 ) ORDER BY 18446744071562067968; 
ALTER TABLE v51 DROP COLUMN c38; 
CREATE INDEX i55 ON v51 ( c6 ); 
INSERT OR REPLACE INTO v0 ( c29, c27, c11, c12, c35 ) VALUES ( 18446744073709551488, 18446744073709551488, NULL, 18446744073709551488, 18446744073709551488 ); 
WITH v56 ( c58 ) AS ( WITH v59 ( c60 ) AS ( WITH v61 AS ( SELECT ( SELECT min ( c58 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 127 ) FROM v56 AS a62 GROUP BY c60 ORDER BY 18446744073709551488 ) SELECT 18446744073709551488 ORDER BY 100 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT count ( * ) FROM v56 AS a57 ORDER BY 100; 
SELECT a64.c48, a63.c25 FROM v51 AS a63 JOIN v44 AS a64 ON a64.c45 = a63.c38 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a65 ORDER BY 100; 
SELECT max ( a66.c45 || a66.c45 ) FROM v44 AS a66 ORDER BY 10; 
SELECT * FROM v0 AS a67 ORDER BY 18446744073709551488; 
SELECT a68.c46, count ( a69.c25 ), a69.c38 FROM v44 AS a68 LEFT JOIN v51 AS a69 ON a69.c25 = a69.c38 ORDER BY 0; 
SELECT * FROM v51 AS a70 WHERE 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a71 GROUP BY y ( a71.c29, a71.c36, a71.c12, a71.c21, a71.c30, a71.c3, a71.c17, a71.c34, a71.c34, a71.c13, a71.c37, a71.c16, a71.c20, a71.c23, a71.c12, a71.c35, a71.c2 ) ORDER BY 18446744073709551488; 
WITH v72 ( c74, c75, c76, c77, c78, c79 ) AS ( SELECT 18446744073709551488 y ORDER BY 18446744073709551488 ) SELECT * FROM v72 AS a73 ORDER BY 18446744073709551488; 
SELECT * FROM v44 AS a80, v51 AS a81 ORDER BY 18446744073709551615; 
