CREATE VIEW v0 ( c1 ) AS WITH v2 AS ( SELECT 0 v0 ORDER BY 0 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v2 AS a3 WHERE count ( * ) >= 0 = 'v1' GROUP BY c1 ORDER BY 0; 
CREATE INDEX i4 ON v0 ( v0 ); 
CREATE VIEW v5 ( c6 ) AS WITH v7 ( c9 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT ( SELECT min ( c9 ) OVER ( ORDER BY 0 ) ORDER BY 0 ) FROM v7 AS a8 GROUP BY c6 ORDER BY 0; 
CREATE INDEX i10 ON v5 ( bb ); 
CREATE INDEX i11 ON v5 ( bb ); 
CREATE INDEX i12 ON v0 ( v0 ); 
CREATE INDEX i13 ON v5 ( c6 ); 
SELECT a14.v0, sum ( ) AS y FROM v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a15 ORDER BY 0; 
SELECT * FROM v5 AS a16 ORDER BY a16.bb, a16.bb, a16.bb; 
SELECT * FROM v5 AS a17 WHERE ( a17.c6 || a17.bb || a17.bb ) != 'v1' ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
WITH v0 AS ( SELECT 0 y ORDER BY 18446744073709551488 ) SELECT max ( a18.c1 ), ( SELECT 'v0' FROM ( SELECT * FROM v0 AS a19 WHERE 0 ORDER BY 0 ) AS y WHERE a18.v0 = 18446744073709551488 ORDER BY 0 ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a20 GROUP BY y ( a20.v0 ) ORDER BY 0; 
SELECT * FROM v0 AS a21 ORDER BY 0; 
SELECT * FROM v0 AS a22, v0 AS a23 ORDER BY 0; 
WITH RECURSIVE v24 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v24 AS a25 ORDER BY 16; 
