CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v3 ( c2 ); 
INSERT OR IGNORE INTO v3 VALUES ( 0, 'v0', 0 ), ( 0, 'v1', NULL ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 18446744073709551488, 9223372036854775807 ), ( 100, 0, 100 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c2 = c2; END; 
ALTER TABLE v0 RENAME TO v8; 
CREATE INDEX i9 ON v8 ( c2 ); 
CREATE INDEX i10 ON v8 ( c2 ); 
CREATE INDEX i11 ON v8 ( c1 ); 
CREATE INDEX i12 ON v8 ( c1 ); 
UPDATE v8 SET c2 = '1.0' WHERE c2 = 18446744073709551488; 
WITH v13 ( c15 ) AS ( SELECT 'c' ORDER BY 18446744073709551488 ) SELECT * FROM v13 AS a14 WHERE ( ( ( 0 IS NOT 0 ) OR NOT ( 9223372036854775807 IS 127 OR ( c15 = 0 ) ) ) IS 18446744073709551488 ) ORDER BY 0; 
SELECT * FROM v8 AS a16 ORDER BY ( ( a16.c1 + 18446744073709551488 ) % 255 ) < 0; 
SELECT a17.c1 FROM v8 AS a17 ORDER BY 100; 
SELECT * FROM v3 AS a18, v3 AS a19 NATURAL JOIN v3 AS a20 ORDER BY 0; 
SELECT a21.c2 FROM ( SELECT a21.c2, max ( a22.c4 ) AS y FROM v3 AS a22 WHERE a22.c4 >= 0 GROUP BY a21.c1 ORDER BY 127 ) AS y JOIN v8 AS a21 WHERE a21.c2 = a21.c1 AND a21.c1 = a21.c1 ORDER BY 0; 
SELECT * ORDER BY 127; 
SELECT * FROM v8 AS a23 WHERE a23.c2 > a23.c1 % 127 ORDER BY 127; 
SELECT * FROM v3 AS a24, v8 AS a25 ORDER BY 255; 
SELECT c1 COLLATE nocase ORDER BY 0; 
SELECT * FROM v8 AS a26 LEFT JOIN ( SELECT count ( * ) AS y, a28.c4 FROM ( v8 AS a27 INNER JOIN v3 AS a28 ON a28.c2 = a28.c4 ) AS y WHERE a26.c1 > 0 GROUP BY a27.c1 ORDER BY 0 ) AS y ON a26.c1 = a26.c1 ORDER BY 9223372036854775807; 
