CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT NULL ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 ( c1 ) VALUES ( 'v1' ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY, c6 TEXT NULL ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v0' ); 
CREATE INDEX i7 ON v4 ( c6 ); 
CREATE VIEW v8 AS SELECT c6, c5 FROM v0 AS a9 JOIN v4 AS a10 ON c5 = c1 ORDER BY 127; 
CREATE VIEW v11 AS SELECT c6, c1 FROM v0 AS a12 JOIN v4 AS a13 ON c1 = hex ( ) ORDER BY 100; 
CREATE INDEX i14 ON v8 ( id ); 
CREATE INDEX i15 ON v4 ( c6 ); 
CREATE INDEX i16 ON v0 ( c1 ); 
CREATE VIEW v17 AS SELECT * FROM v11 AS a18 ORDER BY 1; 
SELECT * FROM v11 AS a19 ORDER BY 127; 
WITH RECURSIVE v20 AS ( SELECT 0 y ORDER BY 127 ) SELECT * FROM v20 AS a21 ORDER BY 18446744073709551615; 
SELECT a22.c2 FROM v0 AS a22 LEFT JOIN v17 AS a23 ON a22.c2 = a22.c1 ORDER BY 127; 
WITH v24 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 127; 
SELECT * FROM v8 AS a26, v4 AS a27 ORDER BY 18446744073709551615; 
SELECT id, max ( id || id ) FROM v17 AS a28 ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v11 AS a29 WHERE a29.id != 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a30 GROUP BY y ( a30.c1 ) ORDER BY 127; 
SELECT min ( a32.id, a31.id ), max ( a31.id, a31.id ) FROM v8 AS a31, v11 AS a32 ORDER BY 18446744073709518848; 
