CREATE TABLE v0 ( c1 ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE VIEW v3 AS SELECT c1, c1 FROM v0 AS a4 NATURAL JOIN v0 AS a5 ON c1 = c1 ORDER BY 16; 
CREATE INDEX i6 ON v3 ( y ); 
CREATE INDEX i7 ON v3 ( y ); 
ALTER TABLE v0 ADD COLUMN c8 TEXT DEFAULT - 1.000000; 
ALTER TABLE v3 ADD COLUMN c9 TEXT DEFAULT - 16; 
CREATE INDEX i10 ON v0 ( c8 ); 
ALTER TABLE v0 ADD COLUMN c11 TEXT DEFAULT 'x'; 
CREATE INDEX i12 ON v3 ( y ); 
SELECT a13.c9, count ( ( NOT ( a13.y IS NULL ) ) AND ( NOT ( a13.y IS NULL ) ) ) FROM v3 AS a13 ORDER BY 1.000000; 
SELECT * FROM v0 AS a14 WHERE a14.c1 = 18446744073709551615 ORDER BY 1.000000; 
SELECT * FROM v3 AS a15 ORDER BY 4294967295; 
SELECT c1, c11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE ( ( ( 18446744073709518848 IS NOT 16 ) OR NOT ( 18446744073709551615 IS 16 OR ( a16.c11 = 18446744071562067968 ) ) ) IS 16 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 10; 
WITH v17 ( c19 ) AS ( SELECT 16 ORDER BY 18446744073709518848 ) SELECT * FROM v17 AS a18 ORDER BY 18446744071562067968; 
SELECT a20.c8 FROM v0 AS a20 INNER JOIN v3 AS a21 ON ( a20.c1 = a20.c8 ) WHERE ( a21.y IN ( SELECT a20.c8 FROM v0 AS a22 WHERE ( ( a20.c11 = 'v0' ) AND ( a21.y IS NOT NULL ) AND ( a22.c1 IN ( SELECT a21.y FROM ( SELECT a21.y, row_number ( ) OVER ( PARTITION BY a20.c1 ORDER BY a20.c11 ) AS y FROM v0 AS a23 WHERE ( a22.c1 = 'x' ) ORDER BY 18446744073709518848 ) AS y WHERE ( a21.c9 = 16 ) ORDER BY 18446744073709551488 ) ) AND ( a22.c8 IN ( 1.000000, 18446744073709551615 ) ) ) ORDER BY 0 ) ) ORDER BY 16; 
VALUES ( 4294967295, 18446744073709518848, NULL, 127, 18446744073709551615 ) ORDER BY 16; 
SELECT * FROM v0 AS a24 WHERE count ( * ) >= 18446744073709551488 = 'aB%' ORDER BY 1.000000; 
