CREATE TABLE v0 ( c1 INTEGER, c2 TEXT, c3 BLOB, CHECK( ( c3 || c3 || c1 ) ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
ALTER TABLE v0 RENAME COLUMN c6 TO c6; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, FOREIGN KEY ( c18, c11, c15, c10, c12, c10, c14, c20, c12, c17, c19, c12 ) REFERENCES t4 ); 
CREATE TABLE v23 ( c24, c25, c26 ); 
INSERT INTO v23 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
CREATE INDEX i27 ON v23 ( c26 ); 
SELECT * FROM v0 AS a28 GROUP BY a28.c3 HAVING count ( * ) >= 127 ORDER BY 18446744073709551615; 
SELECT typeof ( a29.c25 ), a29.c25, typeof ( a29.c24 ), a29.c25 FROM v23 AS a29 ORDER BY 16; 
SELECT * FROM v0 AS a30 ORDER BY 18446744073709551615; 
WITH v9 ( c32 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT 18446744073709551615 FROM v9 AS a31 WHERE ( a31.c15 IS 18446744073709551615 ) BETWEEN 18446744073709551615 AND 16 ORDER BY 18446744073709551615; 
SELECT * FROM v23 AS a33 ORDER BY a33.c24; 
SELECT * FROM v0 AS a34, v0 AS a35 ORDER BY 1.000000; 
SELECT * FROM v0 AS a36, v23 AS a37 ORDER BY 18446744073709551615; 
SELECT * FROM v9 AS a38 WHERE a38.c19 = 'hello' ORDER BY 18446744073709551615; 
SELECT a39.c14, count ( a39.c16 ) FROM v9 AS a39 ORDER BY 127; 
SELECT * ORDER BY 9223372036854775807; 
