CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
INSERT INTO v0 VALUES ( 0, 'apple' ), ( 0, 'x' ), ( 1201900000, 'v1' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c2, c3 = c2; 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 0, 10 ), ( 10, 0, 8 ); 
BEGIN; 
DELETE FROM v0 WHERE c3 = c2; 
END; 
ALTER TABLE v0 RENAME TO v8; 
UPDATE v8 SET c1 = 'x' WHERE c1 = 0; 
CREATE INDEX i9 ON v8 ( c2 ); 
WITH v10 ( c13 ) AS ( SELECT c3 + ( SELECT max ( c2 ) FROM v10 AS a17 ORDER BY 0 ), c1 + ( SELECT c3 FROM v10 AS a16 ORDER BY 18446744071562067968 ), c1 + ( SELECT max ( c3 ) FROM v10 AS a15 ORDER BY 8 ) FROM v10 AS a14 ORDER BY 0 ) SELECT * FROM v10 AS a11 JOIN v10 AS a12 USING ( c3 ) WHERE max ( c2 ) = ( c3 ) AND c2 = 10 ORDER BY 10 COLLATE hex; 
SELECT * FROM v8 AS a18 GROUP BY count ( ( NOT ( a18.c1 IS NULL ) ) AND ( NOT ( a18.c2 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a19 ORDER BY 127; 
SELECT a20.c3, sum ( a20.c3 ) AS y FROM v8 AS a20 ORDER BY 0; 
SELECT * FROM v8 AS a21 WHERE a21.c2 != 8 ORDER BY 10; 
SELECT count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c2 IS NULL ) ) ) FROM v8 AS a22 ORDER BY 8; 
SELECT * FROM v8 AS a23, v8 AS a24 NATURAL JOIN v8 AS a25 ORDER BY 0; 
SELECT * FROM v8 AS a26 ORDER BY 8; 
WITH v27 ( c29, c30, c31, c32, c33, c34 ) AS ( SELECT 18446744073709551488 y ORDER BY 0 ) SELECT * FROM v27 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 10 ORDER BY 127 ) AS y, v8 AS a35 ON a35.c31 = a35.c1 || a35.c3 OR 0 ORDER BY 0; 
