CREATE TABLE v0 ( c1 STRING, c2 STRING, PRIMARY KEY ( c2, c2, c1, c2, c1, c2, c2, c2, c1, c2, c1 ) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
BEGIN; 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6, c7, c8, c9, c10, c11 AS( c16 + c13 - c16 ) NOT NULL, c12, c13, c14, c15, c16 AS( ( ( hex ( 0 ) ) % 0 ) != 0 != c9 - c16 ) UNIQUE ON CONFLICT FAIL, c17 ); 
CREATE INDEX i18 ON v5 ( c10 ); 
CREATE INDEX i19 ON v5 ( c16 ); 
INSERT INTO v5 SELECT * FROM v5 AS a20 WHERE c13 > 0 ORDER BY 10; 
INSERT INTO v5 ( c6, c10 ) VALUES ( 0, x'b1' ), ( 0, 0 ), ( 0, 0 ); 
INSERT INTO v5 ( c12, c8 ) VALUES ( 'v1', 18446744073709551615 ); 
CREATE INDEX i21 ON v0 ( c2 ); 
END; 
DELETE FROM v5 WHERE c12 > 0; 
SELECT * FROM v0 AS a22 NATURAL JOIN v5 AS a23 ORDER BY 10; 
SELECT * FROM v5 AS a24 WHERE CASE WHEN a24.c17 != 'x' THEN 10 ELSE 0 END > 0 ORDER BY 10; 
SELECT * FROM v0 AS a25 GROUP BY a25.c1, a25.c1 < a25.c2 ORDER BY 0; 
SELECT * FROM v0 AS a26, v5 AS a27 WHERE a27.c14 = a26.c2 ORDER BY 0; 
SELECT * FROM v5 AS a28, v5 AS a29 NATURAL JOIN v5 AS a30 ORDER BY 10; 
SELECT count ( a31.c16 ) FROM v5 AS a31 ORDER BY 0; 
WITH v0 AS ( SELECT a32.c1 FROM v0 AS a33 WHERE a32.c1 NOT LIKE 'v0' ORDER BY 0 ) SELECT * FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v5 AS a34 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a35, v5 AS a36 NATURAL JOIN v5 AS a37 ORDER BY 0; 
SELECT a38.c8, a38.c14 FROM v5 AS a38 RIGHT JOIN v0 AS a39 ON a39.c1 = a38.c14 WHERE a39.c2 IS 0 ORDER BY 127; 
