CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9 INTEGER, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45 INTEGER PRIMARY KEY, c46 ); 
CREATE INDEX i47 ON v3 ( c7 ); 
CREATE INDEX i48 ON v0 ( c1 ); 
CREATE INDEX i49 ON v3 ( c16 ); 
CREATE TABLE v50 ( c51, c52, c53, c54, c55 INT, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v68 ( c69 COLLATE NOCASE PRIMARY KEY ON CONFLICT REPLACE, c70 UNIQUE ON CONFLICT IGNORE, c71 UNIQUE ON CONFLICT FAIL ); 
CREATE VIRTUAL TABLE v72 USING rtree ( c73, c74, c75, c76, c77, c78, c79, c80, c81 ); 
CREATE TABLE v82 ( c83 UNIQUE, c84 INTEGER UNIQUE ON CONFLICT FAIL, c85, c86, c87 TEXT UNIQUE NOT NULL ); 
VALUES ( 10, '3' ), ( 0, 'v0' ), ( ( c2 || c2 || c2 ) != 'v0', 'v0' ) ORDER BY 1; 
CREATE VIRTUAL TABLE IF NOT EXISTS v88 USING rtree ( c89, c90, c91 ); 
CREATE INDEX i92 ON v3 ( c34 ); 
INSERT INTO v82 VALUES ( 0, 'v1' ), ( 'v1', 'v1' ), ( 8, 'three-c' ); 
CREATE TABLE v93 ( c94 DEFAULT x'ABCD' DEFAULT 10, c95 NOT NULL DEFAULT 10, c96 NOT NULL ON CONFLICT REPLACE DEFAULT 8, c97 NOT NULL ON CONFLICT IGNORE DEFAULT 8, c98 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v88 BEGIN DELETE FROM v88; END; 
ALTER TABLE v72 RENAME TO v99; 
UPDATE v93 SET c98 = 'v1' WHERE c97 = 0; 
CREATE INDEX i100 ON v93 ( c95 ); 
SELECT * FROM v68 AS a101 NATURAL JOIN v82 AS a102 ORDER BY 8; 
WITH v3 AS ( SELECT * FROM v82 AS a105 ORDER BY a105.c85, a104.c97 ) SELECT * FROM v88 AS a103 JOIN v93 AS a104 USING ( a104.c96 ) WHERE max ( v3.c24 ) = ( a103.c76 ) AND v3.c33 = 10 ORDER BY 8; 
SELECT * FROM v0 AS a106 WHERE a106.c1 NOT NULL ORDER BY 0; 
SELECT a107.c43 FROM v99 AS a107 ORDER BY 10; 
WITH v68 ( c108 ) AS ( SELECT 'x' ORDER BY 127 ) SELECT v68.c70, v68.c70, lower ( ( SELECT a109.c71 FROM v93 AS a110 WHERE a109.c71 = c108 ORDER BY 18446744073709551488 ) ), 'c' FROM ( SELECT count ( * ) AS y, a109.c69 AS y FROM v68 AS a109 GROUP BY 0 ORDER BY 0 ) AS y ORDER BY 127; 
SELECT * FROM v99 AS a111 NATURAL JOIN v88 AS a112 ORDER BY 127; 
SELECT * FROM ( SELECT 0 ORDER BY 8 ) AS y, ( SELECT a113.c87, avg ( a113.c87 ) + 0 FROM v82 AS a113 GROUP BY a113.c86 HAVING a113.c84 > a113.c86 % 0 >= 0 ORDER BY 8 ) AS y ON hex ( 0 ) OR 0 ORDER BY 10; 
SELECT * FROM v99 AS a114 WHERE 127 ORDER BY 10; 
WITH v68 AS ( SELECT ( SELECT min ( v68.c70 ) OVER ( ORDER BY 18446744073709551615 IN v99 ) ORDER BY 0 ) FROM v99 AS a116 GROUP BY v68.c70 ORDER BY 0 ) SELECT * FROM v99 AS a115 ORDER BY 0; 
SELECT * FROM v99 AS a117 WHERE a117.c32 = a117.c74 >= 0 ORDER BY 127; 
