CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIEW v3 ( c4, c5 ) AS SELECT c2 IS ( c1 || c2 || c2 ), c2 FROM v0 AS a6 ORDER BY 18446744073709551488; 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v3 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v3 ( c5 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT * FROM v0 AS a12 GROUP BY y ( a12.c1 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 ORDER BY a13.c2 COLLATE binary; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a15 ORDER BY 1; 
SELECT count ( a16.c1 ) FROM v0 AS a16 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a18, v3 AS a19 ORDER BY 18446744073709551488; 
SELECT a20.c2, count ( a20.c2 ) FROM v0 AS a20 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 0; 
SELECT * FROM v3 AS a24 GROUP BY a24.y, a24.c4 < a24.c2 ORDER BY 18446744073709551488; 
