CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 TEXT REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE INDEX i25 ON v0 ( c2 ); 
CREATE TABLE v26 ( c27 UNIQUE, c28, c29 UNIQUE ON CONFLICT IGNORE, c30 UNIQUE ON CONFLICT FAIL, c31 UNIQUE ON CONFLICT IGNORE, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 PRIMARY KEY ON CONFLICT REPLACE, c45, c46, c47 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i48 ON v26 ( c39 ); 
CREATE VIRTUAL TABLE v49 USING rtree ( c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 ); 
CREATE INDEX i61 ON v26 ( c43 ); 
ALTER TABLE v49 ADD COLUMN c62 TEXT CHECK( c60 != 9223372036854775807 ) DEFAULT 9223372036854775807; 
CREATE INDEX i63 ON v49 ( c41 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'x' ), ( 9223372036854775807, 'x' ), ( 0, 'v0' ); 
CREATE TABLE v64 ( c65 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c66 NOT NULL DEFAULT 9223372036854775807, c67 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c68 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c69 NOT NULL ON CONFLICT ABORT DEFAULT 0 ); 
ALTER TABLE v26 ADD COLUMN c70 BLOB DEFAULT x'b2b2b2'; 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v49; END; 
ALTER TABLE v0 RENAME TO v71; 
CREATE INDEX i72 ON v71 ( c2 ); 
INSERT INTO v71 VALUES ( 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551488 ), ( 9223372036854775807, 10 ), ( 9223372036854775807, 9223372036854775807 ), ( 18446744073709551488, 18446744073709551615 ); 
UPDATE v64 SET c66 = 'cantaloupe' WHERE c65 = 18446744073709551615; 
SELECT * FROM v26 AS a73 WHERE a73.c36 % 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v49 AS a74 ORDER BY 9223372036854775807; 
VALUES ( x'68617265', 'v0', 'GHI' ) ORDER BY 9223372036854775807; 
WITH v71 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT a75.c6, a75.c7 FROM v3 AS a75 RIGHT JOIN v49 AS a76 ON a75.c19 = a75.c23 WHERE a76.c60 != a76.c57 ORDER BY 18446744071562067968; 
SELECT * FROM v71 AS a77 ORDER BY 18446744073709551488; 
SELECT a78.c36, count ( a78.c34 ) FROM v26 AS a78 ORDER BY 9223372036854775807; 
WITH v79 AS ( SELECT * FROM v79 AS a81 JOIN v79 AS a82 USING ( c65, c27, c4, c45, c67, c66, c2, c2 ) WHERE c1 = c65 >= 18446744073709551488 ORDER BY 18446744073709551615 ) SELECT * FROM v79 AS a80 ORDER BY 18446744073709551488; 
SELECT * FROM v71 AS a83, v64 AS a84 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a85 WHERE count ( a85.c6 ) ORDER BY 18446744073709551488; 
SELECT * FROM v49 AS a86, v26 AS a87 ORDER BY 18446744073709551488; 
