CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551615, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551615, c16, PRIMARY KEY ( c13, c7 ), UNIQUE ( c8 ) ) WITHOUT ROWID; 
INSERT OR REPLACE INTO v0 ( c6, c15, c15, c15, c3 ) VALUES ( 18446744073709551615, 18446744073709551615, 0, 0, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c8 = c2, c12 = c15, c15 = c4; 
CREATE INDEX i17 ON v0 ( c13 ); 
DELETE FROM v0; 
CREATE INDEX i18 ON v0 ( c1 ); 
CREATE INDEX i19 ON v0 ( c7 ); 
INSERT INTO v0 ( c16, c16, c3, c5, c11 ) VALUES ( 18446744073709551615, 18446744073709551615, 8, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c9 = c11, c14 = c1, c14 = c9; 
INSERT OR IGNORE INTO v0 ( c7, c2, c11, c12 ) VALUES ( 10, 18446744073709551615, 18446744073709551615, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c13 = c12, c15 = c12, c10 = c15; 
INSERT OR REPLACE INTO v0 ( c7, c13, c10, c15, c1 ) VALUES ( 16, 18446744073709551615, NULL, 18446744073709551615, 18446744073709551615 ); 
DELETE FROM v0 WHERE c9 = c12; 
CREATE INDEX i20 ON v0 ( c3 ); 
INSERT OR ABORT INTO v0 ( c4, c16, c9, c13, c9 ) VALUES ( 18446744073709551615, 18446744073709551615, NULL, 18446744073709551615, 18446744071562067968 ); 
UPDATE OR IGNORE v0 SET c8 = NULL, c7 = c9, c5 = c8; 
CREATE INDEX i21 ON v0 ( c15 ); 
UPDATE v0 SET c1 = NULL, c9 = c1, c14 = c15; 
CREATE VIEW v22 AS SELECT * FROM v0 AS a23 WHERE ( c7 = 18446744073709551615 OR c16 = 10 ) AND c5 IS ( SELECT c2 FROM ( SELECT c13 FROM v0 AS a26 ORDER BY 18446744073709551615 ) AS y, v0 AS a24 NATURAL JOIN v0 AS a25 WHERE c5 = 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
INSERT OR ABORT INTO v22 ( c4, c4, c7, c15 ) VALUES ( 18446744073709551615, 18446744073709551615, 0, 18446744073709551615 ); 
WITH v27 AS ( WITH v27 AS ( SELECT 18446744073709551615 y ORDER BY 7 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY 16 ) AS y ORDER BY 18446744073709551615 ) SELECT c10, c4, c16 FROM v27 AS a28 ORDER BY c9, c16; 
SELECT * FROM v22 AS a29 ORDER BY 18446744073709551615; 
WITH v22 AS ( WITH v0 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT avg ( a30.c16 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551615 ) SELECT * FROM v22 AS a30 ORDER BY 127; 
SELECT a31.c16, count ( ( NOT ( a31.c16 IS NULL ) ) AND ( NOT ( a31.c7 IS NULL ) ) ) FROM v22 AS a31 ORDER BY 18446744073709551615; 
SELECT a32.c3 FROM v0 AS a32 ORDER BY 0; 
SELECT * FROM v22 AS a33 ORDER BY ( CASE WHEN a33.c15 != 'v1' THEN 18446744073709551615 ELSE 18446744073709551488 END ); 
SELECT a34.c16, count ( a34.c4 ) FROM v22 AS a34 ORDER BY 18446744073709551615; 
WITH v35 ( c37, c38, c39, c40, c41, c42 ) AS ( SELECT 8 y ORDER BY 18446744073709551615 ) SELECT * FROM v35 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a43 NATURAL JOIN v22 AS a44 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 IN ( SELECT * FROM v22 AS a45 ORDER BY 0 ) ORDER BY 16; 
