PRAGMA foreign_keys = 9; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5 INTEGER PRIMARY KEY ); 
CREATE INDEX i6 ON v4 ( c5 ); 
CREATE INDEX i7 ON v2 ( c8 ); 
INSERT INTO v4 ( c5, c5, c5, c5, c5 ) VALUES ( 16, NOT NULL, c5 || c5, 5, 16, 0 ); 
CREATE TABLE v9 ( c10 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c11 UNIQUE ON CONFLICT IGNORE, c12 UNIQUE ON CONFLICT FAIL, FOREIGN KEY ( c12 ) REFERENCES t2 ); 
VALUES ( 16 ) ORDER BY 1; 
CREATE TABLE v13 ( c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, FOREIGN KEY ( c17, c30, c41, c31, c40, c15, c45, c39, c41, c21, c44, c40 ) REFERENCES t4 ); 
CREATE INDEX i47 ON v4 ( c5 ); 
CREATE TABLE v48 ( c49 INTEGER REFERENCES t1 ( c49 ) ); 
INSERT INTO v48 VALUES ( 0 ); 
CREATE INDEX i50 ON v4 ( c5 ); 
INSERT INTO v4 VALUES ( 5 ); 
DELETE FROM v9 WHERE c11 = 0; 
SELECT * FROM v48 AS a51 ORDER BY 16; 
SELECT * FROM v4 AS a52 ORDER BY CASE WHEN a52.c5 != 'v0' THEN 0 ELSE 0 END; 
SELECT a53.c5, a53.c5, a53.c5 FROM v4 AS a53 WHERE a53.c5 >= 'v0' ORDER BY 16; 
SELECT * FROM v13 AS a54 CROSS JOIN v2 AS a55 ON ( a54.c24 = a54.c23 ) WHERE a54.c28 IN ( SELECT a56.c5 FROM v4 AS a56 WHERE a56.c5 > ( SELECT a54.c20 FROM ( SELECT a54.c43 FROM v48 AS a57 ORDER BY 16 ) AS y WHERE a54.c44 = 0 ORDER BY 0 ) ORDER BY 2147483647 ) ORDER BY 0; 
SELECT * FROM v9 AS a58, v48 AS a59 NATURAL JOIN v4 AS a60 ORDER BY 0; 
SELECT c11 FROM v2 AS a61 ORDER BY 18446744073709551615; 
SELECT a62.c10, a62.c12 FROM v9 AS a62 LEFT JOIN v48 AS a63 ON a62.c10 = a62.c12 WHERE hex ( 16 ) ORDER BY 16; 
SELECT * FROM v4 AS a64 ORDER BY 127; 
SELECT * ORDER BY 0; 
SELECT * FROM v13 AS a65, v13 AS a66 ORDER BY 0; 
