CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'Parent' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'one-a' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( NULL, 'two', 'four' ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'fig' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 0, 'v0', 'v0' ); 
INSERT INTO v6 VALUES ( - 3, 'v1', 't1b' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 3; 
INSERT INTO v12 SELECT * FROM v6 AS a17 ORDER BY 0; 
INSERT INTO v12 SELECT * FROM v6 AS a18 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 0; 
CREATE INDEX i21 ON v12 ( c13 ); 
INSERT INTO v12 SELECT * FROM v6 AS a22 ORDER BY 127; 
SELECT a23.c14, count ( a23.c14 ) FROM v12 AS a23 ORDER BY 3; 
SELECT * FROM v6 AS a24 GROUP BY a24.c9, abs ( a24.c9 ) ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 127 COLLATE binary, 18446744073709551615 COLLATE hex; 
SELECT * FROM v12 AS a27, v0 AS a28 ORDER BY 18446744073709518848; 
SELECT a29.c9, max ( a29.c7 || a29.c8 ) FROM v6 AS a29 ORDER BY 0; 
SELECT * FROM v0 AS a30, v0 AS a31 ORDER BY 0; 
SELECT * FROM v0 AS a32 GROUP BY y ( a32.c2 ) ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a34 ORDER BY 127; 
