PRAGMA encoding = 10; 
CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 0, 0, 0 ), ( 0, 3.500000, 0 ), ( 0, 0, 18446744073709551488 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0; END; 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
ALTER TABLE v0 RENAME TO v9; 
UPDATE v9 SET c2 = 'v0' WHERE c2 = 18446744073709551488; 
SELECT * FROM v9 AS a10 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v9 AS a11, v9 AS a12 NATURAL JOIN v9 AS a13 ORDER BY 0; 
SELECT * FROM v9 AS a14, v9 AS a15 ORDER BY 0; 
SELECT c2, c1, lower ( ( SELECT a16.c1 FROM v9 AS a17 WHERE a16.c3 = a17.c2 ORDER BY 0 ) ), 'v1' FROM ( SELECT count ( * ) AS y, a16.c1 AS y FROM v9 AS a16 GROUP BY 0 ORDER BY 18446744073709551488 ) AS y ORDER BY 18446744073709551488; 
WITH v9 AS ( SELECT * FROM v9 AS a19 ORDER BY a18.c2, a18.c2 ) SELECT * FROM v9 AS a18 ORDER BY 100; 
SELECT 100, 0 WHERE 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT * FROM v9 AS a20, v9 AS a21 ORDER BY 0; 
SELECT a22.c1, a22.c3 FROM v9 AS a22, v9 AS a23 WHERE a22.c2 = 'aB%' ORDER BY 100; 
SELECT * FROM v9 AS a24 WHERE a24.c1 IS NOT NULL ORDER BY 18446744073709551488; 
