CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v0 VALUES ( 100, 'v1' ), ( 0, 'x' ), ( 0, 'v0' ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v5 VALUES ( 100, 100, 255 ), ( 0, 100, 16 ), ( 0, 255, 100 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v0 WHERE c1 = c2; END; 
CREATE INDEX i11 ON v5 ( c8 ); 
ALTER TABLE v5 RENAME TO v12; 
WITH v12 ( c13 ) AS ( SELECT 0 ORDER BY 0 ) UPDATE v0 SET c13 = 'z' WHERE c1 = 18446744073709551488; 
SELECT * FROM v0 AS a14 ORDER BY max ( a14.c1 + a14.c1 * 255 ) + 255, min ( a14.c1, avg ( a14.c1 ) ) + 255; 
SELECT * FROM v12 AS a15, v12 AS a16 ORDER BY 100; 
SELECT * FROM v12 AS a17 GROUP BY 0 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 ORDER BY 18446744073709551488; 
SELECT a20.c1, a20.c1 FROM v12 AS a19 LEFT JOIN v0 AS a20 ON a20.c2 = a20.c1 y ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 GROUP BY y ( a21.c1 ) ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a22.c2, max ( a22.c2 || a22.c8 ) FROM v12 AS a22 ORDER BY 255; 
WITH v23 ( c25 ) AS ( SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v23 AS a24 ORDER BY 100; 
SELECT a26.c6 AS y, a26.c2 || a26.c8 AS y FROM v12 AS a26 WHERE + a26.c2 = 'Item1' ORDER BY 18446744071562067968; 
