CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'utf-16', 'v0' ); 
INSERT INTO v0 VALUES ( 'u', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'd' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'C', 'v0' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
INSERT INTO v5 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, '40000 21', 'v1' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v0 AS a14 ORDER BY 0; 
CREATE INDEX i15 ON v0 ( c1 ); 
INSERT INTO v5 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v5 SELECT * FROM v0 AS a17 ORDER BY 0; 
INSERT INTO v10 SELECT * FROM v10 AS a18 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 0; 
CREATE INDEX i20 ON v5 ( c7 ); 
INSERT INTO v5 SELECT * FROM v5 AS a21 ORDER BY 18446744073709551615; 
CREATE INDEX i22 ON v10 ( c11 ); 
SELECT max ( a23.c2 || a23.c2 ), a24.c13 FROM v0 AS a23 LEFT JOIN v10 AS a24 ON a24.c13 = a23.c2 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a25, v0 AS a26 ORDER BY 0; 
SELECT a28.c7, ( + a28.c7 ) y, ( + a28.c7 ) y, ( + a28.c6 ) y, NOT EXISTS ( SELECT NULL FROM v10 AS a29 ORDER BY 18446744073709551615 ), CASE a27.c7 WHEN 281 THEN 0 WHEN 18446744073709551615 THEN 0 WHEN 0 THEN 'v1' END, 'x' FROM v5 AS a27 LEFT JOIN v5 AS a28 ON a27.c7 = a27.c7 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a30.c3 IS NULL ) ) AND ( NOT ( a30.c2 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 0; 
SELECT a31.c1 FROM v0 AS a31 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a32 ORDER BY 0; 
WITH v10 AS ( SELECT a33.c13 FROM v0 AS a34 WHERE a33.c13 LIKE 'x' ORDER BY 18446744073709551488 ) SELECT * FROM v10 AS a33 ORDER BY 4294967295; 
SELECT * FROM v5 AS a35 WHERE a35.c6 = 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a36 WHERE hex ( 18446744073709551615 ) ORDER BY 18446744071562067968; 
SELECT * FROM v5 AS a37 ORDER BY 18446744073709551488; 
