CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 REAL NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c2 ) ON CONFLICT IGNORE, CONSTRAINT person_license_uk UNIQUE ( c1 ) ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE VIEW v8 AS SELECT 18446744073709551615 == ( SELECT c1 FROM v0 AS a11 ORDER BY 18446744073709551615 ) FROM v0 AS a9, v0 AS a10 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 'real', 'v1', 'x' ); 
INSERT INTO v8 VALUES ( 'v0', 'x', 'two-b' ); 
CREATE INDEX i12 ON v8 ( c3 ); 
INSERT INTO v0 VALUES ( 'x', 'v0' ); 
INSERT INTO v8 VALUES ( 'v1', 'v1' ); 
SELECT * FROM v8 AS a13, v0 AS a14 ORDER BY 18446744073709551615; 
WITH v0 ( c16 ) AS ( WITH v17 ( c18, c19, c20, c21, c22, c23 ) AS ( SELECT 2147483647 y ORDER BY ( ( a15.c3 + 18446744073709551615 ) % 18446744073709551488 ) < 9223372036854775807 ) SELECT 8 ORDER BY 255 ) SELECT * FROM v0 AS a15 ORDER BY 16; 
WITH v24 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v24 AS a26 GROUP BY c3 ORDER BY 18446744073709551615 ) SELECT * FROM v24 AS a25 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a27, v0 AS a28 NATURAL JOIN v8 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v8 AS a30 ORDER BY 8; 
WITH v31 AS ( WITH v31 AS ( SELECT 18446744073709551488 y ORDER BY 9223372036854775807 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY 16 ) AS y ORDER BY 18446744073709518848 ) SELECT * FROM v31 AS a32 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a33, v0 AS a34 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a35, v8 AS a36 NATURAL JOIN v8 AS a37 ORDER BY 18446744073709551488; 
WITH v38 ( c41 ) AS ( WITH v42 AS ( SELECT ( SELECT min ( c41 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v42 AS a43 GROUP BY c3 ORDER BY 127 ) SELECT 8 ORDER BY 10 ) SELECT c3, c2 FROM v38 AS a39 RIGHT JOIN v38 AS a40 ON c3 = c3 ORDER BY 16; 
SELECT * FROM v8 AS a44 ORDER BY 1; 
