CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6, c7, c8, c9, c10, c11, c12 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE INDEX i14 ON v0 ( abs ( c1 ) ); 
INSERT INTO v3 VALUES ( 0, 'v1' ), ( 10, 'one-b' ), ( 10, 'v1' ); 
CREATE INDEX i15 ON v3 ( c4 ); 
CREATE INDEX i16 ON v3 ( c9 ); 
INSERT INTO v0 VALUES ( 10, 10, 10 ), ( 10, 3000, 18446744073709551488 ), ( 16, 10, 18446744073709551488 ); 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 10, x'b1' ), ( 10, 3000 ), ( 10, 10 ); 
CREATE TABLE IF NOT EXISTS v18 ( c19 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c20 UNIQUE ON CONFLICT IGNORE, c21 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE TRIGGER r1 AFTER UPDATE ON v18 BEGIN DELETE FROM v18; END; 
ALTER TABLE v0 RENAME TO v22; 
UPDATE v22 SET c2 = 'GHI' WHERE c1 = 10; 
VALUES ( 10, 0, 10 ), ( 18446744073709551488, 10, 127 ), ( 16, 3000, 0 ) ORDER BY 0; 
SELECT * ORDER BY 100; 
SELECT * FROM v22 AS a23, v18 AS a24 NATURAL JOIN v18 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c2, count ( ( NOT ( a26.c2 IS NULL ) ) AND ( NOT ( a26.c11 IS NULL ) ) ) FROM v3 AS a26 ORDER BY 16; 
SELECT * FROM v22 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a28, v22 AS a29 NATURAL JOIN v18 AS a30 ORDER BY 10; 
SELECT * FROM v18 AS a31 ORDER BY 16; 
SELECT count ( a32.c1 ) FROM v22 AS a32 ORDER BY 100; 
SELECT * FROM v3 AS a33, v18 AS a34 NATURAL JOIN v18 AS a35 ORDER BY 10; 
SELECT * FROM v18 AS a36 WHERE a36.c19 = a36.c20 ORDER BY 10; 
