CREATE TABLE v0 ( c1 INT, c2 INTEGER, c3 TEXT, c4 REAL, c5 BLOB ) STRICT; 
CREATE TABLE v6 ( c7 INT NOT NULL, c8 INTEGER NOT NULL, c9 TEXT NOT NULL, c10 REAL NOT NULL, c11 BLOB NOT NULL ) STRICT; 
CREATE TABLE v12 ( c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19 INT NOT NULL, c20 INTEGER NOT NULL, c21 TEXT NOT NULL, c22 REAL NOT NULL, c23 BLOB NOT NULL ) STRICT; 
CREATE INDEX i24 ON v6 ( c8 ); 
INSERT INTO v12 ( c13, c17, c15, c13, c14 ) VALUES ( 0, 0, 'v0', 127, x'b1' ), ( 127, 0, 'x', 4294967295, x'b2b2b2' ); 
CREATE INDEX i25 ON v6 ( c9 ); 
PRAGMA integrity_check = 0; 
PRAGMA quick_check ( 't1' ); 
UPDATE v6 SET c8 = ( SELECT c16 FROM v12 AS a26 WHERE c16 = 'u' ORDER BY 0 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
CREATE INDEX i28 ON v18 ( c22 ); 
SELECT a29.c16 FROM v12 AS a29 ORDER BY 100; 
SELECT * FROM v18 AS a30, v18 AS a31 NATURAL JOIN v6 AS a32 ORDER BY 127; 
WITH RECURSIVE v0 ( c34 ) AS ( SELECT max ( v0.c1 || v0.c3 ) ORDER BY 0 ) SELECT * FROM v18 AS a33 ORDER BY 18446744073709551488; 
SELECT count ( a35.c34 ) FROM v0 AS a35 ORDER BY 127; 
SELECT a37.c5, a36.c13 IS NOT NULL, count ( ( NOT ( a37.c2 IS NULL ) ) AND ( NOT ( a37.c34 IS NULL ) ) ) FROM v12 AS a36 LEFT JOIN v0 AS a37 ON a37.c1 = a36.c13 ORDER BY 0; 
SELECT a38.c13, count ( ( NOT ( a38.c14 IS NULL ) ) AND ( NOT ( a38.c17 IS NULL ) ) ) FROM v12 AS a38 ORDER BY 100; 
WITH v0 ( c40, c41, c42, c43, c44, c45 ) AS ( SELECT 18446744073709551615 y ORDER BY 8 ) SELECT * FROM v18 AS a39 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a46 WHERE a46.c14 = 127 ORDER BY 127; 
SELECT * FROM v6 AS a47 ORDER BY 0; 
SELECT * FROM v18 AS a48 GROUP BY a48.c19, abs ( a48.c23 ) ORDER BY 127; 
