CREATE TABLE v0 ( c1, c2 INT, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '?k<D Q', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v1' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'eee' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, '$long', 'xyz%dabc' ); 
INSERT INTO v6 VALUES ( - 18446744073709551615, 'v0', 'aaabbb' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
CREATE INDEX i11 ON v6 ( c7 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v6 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v0 AS a17 ORDER BY 4294967295; 
CREATE INDEX i18 ON v6 ( c9 ); 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a20 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 10; 
WITH v23 AS ( SELECT 18446744073709551615 y ORDER BY 100 ) SELECT * FROM v23 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25, v0 AS a26 NATURAL JOIN v12 AS a27 ORDER BY 255; 
SELECT * FROM v6 AS a28 WHERE ( a28.c8 = 16 OR a28.c7 = 18446744073709551615 ) AND a28.c7 IN ( SELECT lower ( a29.c14 ) FROM v12 AS a29 NATURAL JOIN v6 AS a30 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a31 ORDER BY a31.c13 COLLATE NOCASE, a31.c13; 
SELECT * FROM v12 AS a32, v0 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a34 WHERE a34.c14 = a34.c14 >= 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT a35.c2 FROM v0 AS a35 ORDER BY 18446744073709551615; 
SELECT a36.c1, count ( ( NOT ( a36.c3 IS NULL ) ) AND ( NOT ( a36.c3 IS NULL ) ) ) FROM v0 AS a36 ORDER BY 255; 
SELECT max ( a37.c3 || a37.c3 ) FROM v0 AS a37 ORDER BY 18446744073709551615; 
