CREATE TABLE v0 ( c1, c2, c3 UNIQUE, c4, c5, c6, c7, c8, c9, c10, c11, c12 PRIMARY KEY, CHECK( ( ( c9 + 18446744073709551615 ) % 18446744073709551488 ) != 4294967295 ) ) WITHOUT ROWID; 
CREATE INDEX i13 ON v0 ( c6 ); 
CREATE INDEX i14 ON v0 ( c11 ); 
CREATE INDEX i15 ON v0 ( c8 ); 
CREATE INDEX i16 ON v0 ( c10 ); 
ALTER TABLE v0 DROP c4; 
CREATE INDEX i17 ON v0 ( c12 ); 
ALTER TABLE v0 ADD COLUMN c18 TEXT DEFAULT 'v1' DEFAULT 4294967295; 
SELECT * FROM v0 AS a19 WHERE a19.c12 IS 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
WITH RECURSIVE v0 AS ( SELECT 18446744073709551615 y ORDER BY 4294967295 ) SELECT a23.c3 COLLATE hex FROM v0 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY - 4294967295; 
SELECT count ( a25.c4 ) FROM v0 AS a25 ORDER BY 4294967295; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT a27.c8, ( + a28.c11 ) y, ( + a27.c9 ) y, ( + a28.c6 ) y, NOT EXISTS ( SELECT NULL FROM v0 AS a29 ORDER BY 18446744073709551615 ), CASE a28.c4 WHEN 18446744073709551488 THEN 4294967295 WHEN 4294967295 THEN 18446744073709551615 WHEN 4294967295 THEN 'v1' END, 'c2' FROM v0 AS a27 LEFT JOIN v0 AS a28 ON a27.c2 = a28.c8 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY 1; 
SELECT * FROM v0 AS a31 ORDER BY 18446744073709551615; 
