CREATE TABLE v0 ( c1, c2 TEXT, c3, PRIMARY KEY ( c1, c2 ), UNIQUE ( c3 ) ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 18446744073709551615, 18446744073709551615 ); 
ALTER TABLE v0 RENAME COLUMN c1 TO c5; 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE TABLE v8 ( c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, FOREIGN KEY ( c21, c10, c18, c9, c18, c18, c17, c10, c13, c9, c9, c18 ) REFERENCES t4 ); 
CREATE TABLE v22 ( c23 DEFAULT 'eee', c24, c25 AS( c25 + c24 - c23 ) UNIQUE ON CONFLICT IGNORE, c26 ); 
CREATE INDEX i27 ON v8 ( c20 ); 
INSERT INTO v22 VALUES ( x'68617265', 4294967295, 18446744073709551615 ), ( 100, 18446744073709551615, 18446744073709551615 ), ( 4294967295, 18446744073709551615, 127 ); 
INSERT INTO v22 VALUES ( 18446744073709551615, 18446744073709551615, 127 ); 
CREATE INDEX i28 ON v22 ( c24 ); 
SELECT * FROM v22 AS a29, v8 AS a30 ORDER BY 10; 
SELECT * FROM v0 AS a31 ORDER BY 8; 
SELECT * ORDER BY 100; 
SELECT a33.c25, count ( a33.c23 ) FROM v22 AS a32 RIGHT JOIN v22 AS a33 ON a33.c25 = a33.c25 ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, ( SELECT 127 ORDER BY 100 ) AS y ON likely ( 0 OR 18446744073709551615 ) OR 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v22 AS a34, v8 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a37, v22 AS a38 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 8; 
SELECT * FROM v8 AS a39, v8 AS a40 ORDER BY 8; 
SELECT * FROM v22 AS a41, v0 AS a42 NATURAL JOIN v22 AS a43 ORDER BY 100; 
