CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, hex ( 18446744073709551615 ) ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE VIEW v6 ( c7, c8 ) AS SELECT c1, sum ( c2 ) FROM v0 AS a9 GROUP BY c2 ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, NULL ); 
INSERT INTO v6 VALUES ( 18446744073709551615, hex ( 18446744073709551615 ) ); 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 ORDER BY a12.c2 COLLATE nocase; 
SELECT a14.c2, a13.y FROM v6 AS a13 LEFT JOIN v0 AS a14 ON x'b1' = a13.c7 WHERE CASE WHEN a14.c2 != 'x' THEN 18446744073709551615 ELSE 100 END > 16 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a15 GROUP BY y ( a15.y ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a17, v6 AS a18 NATURAL JOIN v6 AS a19 ORDER BY 0; 
SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
WITH v6 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a21 ORDER BY 18446744073709551615; 
WITH RECURSIVE v0 ( c23 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v6 AS a22 ORDER BY 18446744073709551615; 
SELECT ( a25.y + 0 ) % 18446744073709551615, a24.c1 FROM v0 AS a24 LEFT JOIN v6 AS a25 ON a24.c2 = a25.y WHERE a25.y = + a24.c2 ORDER BY 18446744073709551615; 
