BEGIN; 
CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 TEXT UNIQUE NOT NULL ), STRICT; 
CREATE TABLE v3 ( c4 INTEGER PRIMARY KEY, c5 INTEGER NOT NULL REFERENCES album, c6 INTEGER NOT NULL, c7 TEXT, UNIQUE ( c7, c5 ) ); 
CREATE INDEX i8 ON v3 ( c7 ); 
CREATE INDEX i9 ON v3 ( c4 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE INDEX i11 ON v3 ( c6 ); 
INSERT INTO v3 VALUES ( 18446744073709551488, 'M' ), ( 18446744071562067968, 'Y' ), ( 18446744071562067968, 'c1' ); 
CREATE INDEX i12 ON v0 ( c2 ) WHERE c1; 
INSERT INTO v3 VALUES ( NULL, 18446744073709551488, 18446744073709551488, '2-two' ), ( NULL, 18446744073709551488, 255, 'v0' ), ( NULL, 18446744073709518848, 18446744073709518848, 'v1' ), ( NULL, 18446744073709551488, 18446744073709551615, 'v1' ), ( NULL, 10, 18446744073709551615, 'v1' ), ( NULL, 0, 0, 'B' ); 
COMMIT; 
SELECT * FROM v0 AS a13 GROUP BY a13.c1, a13.c2, count ( a13.c2 ) ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a14 WHERE ( CASE WHEN a14.c5 != 'v0' THEN 0 ELSE 18446744073709551488 END ) ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a15.c7 IS NULL ) ) AND ( NOT ( a15.c5 IS NULL ) ) ) FROM v3 AS a15 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 16; 
SELECT * FROM v0 AS a16 GROUP BY 18446744073709518848 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 WHERE count ( * ) >= 18446744073709551488 = 'x' ORDER BY 18446744073709518848; 
SELECT a18.c1, count ( ( NOT ( a18.c2 IS NULL ) ) AND ( NOT ( a18.c2 IS NULL ) ) ) FROM v0 AS a18 LEFT JOIN v0 AS a19 ON a19.c1 = a18.c2 WHERE a18.c1 != 18446744073709551615 ORDER BY 18446744071562067968; 
SELECT hex ( ) FROM v0 AS a20 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a21, v0 AS a22 WHERE a22.c2 > a21.c5 AND a22.c1 = a21.c7 ORDER BY a22.c2 COLLATE binary; 
SELECT * FROM v3 AS a23 ORDER BY FALSE; 
