CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 COLLATE NOCASE DEFAULT 0 ); 
INSERT INTO v0 ( c2, c2 ) VALUES ( 0, 0 ); 
PRAGMA foreign_keys = 8; 
CREATE TABLE v3 ( c4 UNIQUE, c5 INTEGER UNIQUE ON CONFLICT FAIL, c6, c7, c8, c9, c10 PRIMARY KEY, CHECK( ( ( c5 + 0 ) % 0 ) != 18446744071562067968 ) ) WITHOUT ROWID; 
CREATE INDEX i11 ON v3 ( c4 ); 
ALTER TABLE v3 ADD COLUMN c12 REFERENCES t1; 
CREATE INDEX i13 ON v3 ( c9 ); 
ALTER TABLE v3 ADD COLUMN c14 REFERENCES t1 DEFAULT 18446744073709551615; 
CREATE INDEX i15 ON v0 ( c2 ); 
CREATE INDEX i16 ON v3 ( c8 ); 
CREATE VIRTUAL TABLE v17 USING fts5 ( c18 ); 
ALTER TABLE v0 ADD COLUMN c19; 
CREATE INDEX i20 ON v3 ( c7 ); 
SELECT * FROM v3 AS a21, v0 AS a22 ORDER BY 0; 
SELECT count ( a23.c12 ) FROM v3 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24, v0 AS a25 NATURAL JOIN v17 AS a26 ORDER BY 127; 
SELECT * FROM v3 AS a27 ORDER BY 0; 
SELECT * FROM v0 AS a28 ORDER BY 0; 
SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488; 
SELECT * FROM v17 AS a30, v3 AS a31 NATURAL JOIN v17 AS a32 ORDER BY 127; 
SELECT * FROM v0 AS a33 WHERE ( a33.c19 = 18446744071562067968 OR a33.c19 = 18446744073709551488 ) AND a33.c19 IN ( SELECT a33.c1 FROM ( SELECT a34.c18 FROM v17 AS a34 ORDER BY 0 ) AS y WHERE a33.c19 = 0 ORDER BY 127 ) ORDER BY 0; 
SELECT a35.c1 FROM v0 AS a35 ORDER BY 0; 
SELECT * FROM v0 AS a36, v0 AS a37 NATURAL JOIN v0 AS a38 ORDER BY 0; 
