CREATE VIEW v0 ( c1 ) AS WITH RECURSIVE v2 ( c4 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v2 AS a3 ORDER BY c4; 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
SELECT min ( a7.c1, a7.c1 ), max ( a7.c1, a8.c1 ) FROM v0 AS a7, v0 AS a8 ON x ( a7.c3 ) ORDER BY 1; 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
SELECT * FROM v0 AS a11 WHERE a11.c3 = a11.c1 ORDER BY 9223372036854775807; 
VALUES ( 9223372036854775807, 'v1', 9223372036854775807 ), ( 9223372036854775807, 'v0', NULL ) ORDER BY 9223372036854775807; 
WITH v0 AS ( WITH v0 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT avg ( a13.c3 ) FROM ( SELECT * ORDER BY 9223372036854775807 ) AS y ORDER BY 9223372036854775807 ) SELECT a12.c1, a13.c3 FROM v0 AS a12 LEFT JOIN v0 AS a13 ON ( 'v0', a13.c1 > 9223372036854775807, 'x' ) IS a13.c3 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a14, v0 AS a15 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a18 WHERE count ( a18.c1 ) ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a24 ORDER BY 0; 
SELECT * FROM v0 AS a25 ORDER BY 9223372036854775807; 
