PRAGMA encoding = 'utf-16'; 
CREATE INDEX i1 ON t0 ( c3 ); 
CREATE TABLE v4 ( c5, c6 ); 
CREATE INDEX i7 ON v2 ( c8 ); 
CREATE INDEX i9 ON v2 ( c10 ); 
CREATE INDEX i11 ON v2 ( c6 ); 
CREATE INDEX i12 ON v4 ( c6 ); 
INSERT INTO v4 VALUES ( 18446744073709551615, 18446744073709551615 ); 
SELECT * FROM v4 AS a13, v4 AS a14 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT c6 FROM v2 AS a15 WHERE ( c16, c17 ) NOT IN ( SELECT * FROM v2 AS a18 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a19, v2 AS a20 ORDER BY 0; 
SELECT count ( a21.c5 ) FROM v4 AS a21 ORDER BY 0; 
SELECT * FROM v2 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a23, v4 AS a24 ORDER BY 18446744073709551615; 
SELECT count ( c26 ) FROM v2 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v2 AS a27 LEFT JOIN ( SELECT count ( * ) AS y, c6 FROM ( v2 AS a28 INNER JOIN v2 AS a29 ON c5 = c6 ) AS y WHERE c5 > 18446744073709551615 GROUP BY c30 ORDER BY 0 ) AS y ON c5 = y ( c6 ) ORDER BY 0; 
SELECT a31.c6 FROM v4 AS a31 ORDER BY 0; 
