CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE TABLE v4 ( c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19, c20, c21 TEXT PRIMARY KEY ON CONFLICT FAIL NOT NULL ); 
CREATE VIRTUAL TABLE v22 USING rtree ( c23, c24, c25, c26, c27, c28, c29, c30, c31 ); 
CREATE INDEX i32 ON v22 ( c26 ); 
CREATE TABLE v33 ( c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50 TEXT UNIQUE NOT NULL ); 
INSERT INTO v4 VALUES ( 255, 'x' ), ( 255, 'Z' ), ( 255, 'x1i' ); 
CREATE TABLE v51 ( c52 DEFAULT x'ABCD' DEFAULT 255, c53 NOT NULL DEFAULT 255, c54 NOT NULL ON CONFLICT REPLACE DEFAULT 255, c55 NOT NULL ON CONFLICT IGNORE DEFAULT 255, c56 NOT NULL ON CONFLICT ABORT DEFAULT 255 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v22 BEGIN DELETE FROM v4; END; 
CREATE INDEX i57 ON v33 ( c49 ); 
CREATE INDEX i58 ON v4 ( c14 ); 
ALTER TABLE v22 RENAME TO v59; 
CREATE INDEX i60 ON v0 ( c1 ); 
UPDATE v33 SET c35 = 'ten' WHERE c49 = 255; 
SELECT a61.c18, count ( a61.c16 ) FROM v4 AS a61 ORDER BY 255; 
SELECT * FROM v0 AS a62 WHERE a62.c1 NOT NULL ORDER BY 255; 
SELECT * FROM v59 AS a63, v51 AS a64 NATURAL JOIN v4 AS a65 ORDER BY 255; 
SELECT *, 'x' FROM v0 AS a66 ORDER BY + a66.c1; 
SELECT ( SELECT min ( a67.c23 ) OVER ( ORDER BY 255 ) ORDER BY 255 ) FROM v59 AS a67 GROUP BY a67.c28 ORDER BY 0; 
SELECT a68.c56, count ( ( NOT ( a68.c52 IS NULL ) ) AND ( NOT ( a68.c54 IS NULL ) ) ) FROM v51 AS a68 ORDER BY 255; 
SELECT * FROM v0 AS a69 ORDER BY 1; 
SELECT a70.c2, a71.c46, a71.c42 FROM v59 AS a70, v33 AS a71 NATURAL JOIN v59 AS a72 ORDER BY 9223372036854775807; 
SELECT * FROM v33 AS a73 ORDER BY 100; 
SELECT * FROM v0 AS a74, v33 AS a75 NATURAL JOIN v4 AS a76 ORDER BY 255; 
