CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 DEFAULT 18446744073709518848, c4 NOT NULL ON CONFLICT REPLACE DEFAULT 127, c5 NOT NULL ON CONFLICT IGNORE DEFAULT 127, c6 NOT NULL ON CONFLICT ABORT DEFAULT 127 ); 
INSERT INTO v0 ( c4, c4, c1, c1, c2 ) VALUES ( 2147483647, 2147483647, 0, 127, 9223372036854775807 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c5, c6, c2, c1, c5 ) VALUES ( 0, 0, 127, 127, 127 ); 
INSERT OR IGNORE INTO v0 ( c4, c4, c1, c2 ) VALUES ( 127, 0, 127, 18446744073709518848 ); 
INSERT OR REPLACE INTO v0 ( c6, c3, c3, c6, c5 ) VALUES ( 0, 127, NULL, 127, 8 ); 
INSERT INTO v0 VALUES ( NULL, 127, 10, 'fig' ), ( NULL, 18446744073709551615, 100, 'z' ), ( NULL, 8, 8, 'x' ), ( NULL, 9223372036854775807, 2147483647, 'cba' ), ( NULL, 9223372036854775807, 0, 'v1' ); 
CREATE INDEX i7 ON v0 ( c6 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c6 ); 
INSERT OR ABORT INTO v0 ( c3, c1, c3, c3, c4 ) VALUES ( 18446744071562067968, 9223372036854775807, NULL, 8, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c1 = c3, c2 = c5; 
CREATE INDEX i10 ON v0 ( c4 ); 
UPDATE v0 SET c2 = NULL, c6 = c4, c4 = c4; 
CREATE INDEX i11 ON v0 ( c4 ); 
INSERT OR ABORT INTO v0 ( c1, c6, c3, c5 ) VALUES ( 0, 127, 2147483647, 18446744073709551615 ); 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 8; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 9223372036854775807; 
WITH v19 ( c21 ) AS ( WITH v22 ( c23, c24, c25, c26, c27, c28 ) AS ( SELECT 2147483647 y ORDER BY 127 ) SELECT 8 ORDER BY 18446744073709551488 ) SELECT * FROM v19 AS a20 ORDER BY 2147483647; 
SELECT a29.c4, count ( ( NOT ( a29.c1 IS NULL ) ) AND ( NOT ( a29.c26 IS NULL ) ) ) FROM v0 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a30, v0 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 0; 
SELECT * FROM v0 AS a33 NATURAL JOIN v0 AS a34 ORDER BY 127; 
SELECT count ( a35.c26 ) FROM v0 AS a35 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a36 WHERE a36.c1 != a36.c4 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a37 ORDER BY a37.c2 COLLATE NOCASE, a37.c5; 
