CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE INDEX i5 ON v2 ( c3 ); 
CREATE INDEX i6 ON v2 ( c3 ); 
CREATE VIEW v7 AS SELECT * FROM ( v0 AS a8 ), ( v2 AS a9 ), ( v0 AS a10 ) NATURAL JOIN ( v2 AS a11 NATURAL JOIN v0 AS a12 ) WHERE c1 = c1 + 10 AND c3 = c3 + 18446744073709551615 AND c1 = c4 + 18446744073709551615 ORDER BY 18446744073709551615; 
CREATE VIEW v13 AS SELECT y, y FROM v7 AS a14, v7 AS a15 NATURAL JOIN v2 AS a16 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c3, y FROM v7 AS a18 LEFT JOIN v2 AS a19 ON c4 = c4 ORDER BY 18446744073709551615; 
CREATE VIEW v20 AS SELECT c3, c4 FROM v13 AS a21 RIGHT JOIN v2 AS a22 ON c3 = c3 ORDER BY 100; 
CREATE VIEW v23 AS SELECT c3, c4 FROM v17 AS a24 RIGHT JOIN v2 AS a25 ON c3 = c3 ORDER BY 18446744073709551615; 
INSERT INTO v17 ( c4 ) VALUES ( 18446744073709551615 ); 
INSERT INTO v20 ( c1, c1 ) VALUES ( 18446744073709551615, 18446744073709518848 ); 
CREATE INDEX i26 ON v20 ( c1 ); 
CREATE INDEX i27 ON v13 ( c4 ); 
INSERT INTO v7 ( y ) VALUES ( 18446744073709551615 ); 
INSERT INTO v7 ( y, y ) VALUES ( 18446744073709551615, 18446744073709551615 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i28 ON v20 ( c1 ); 
SELECT * FROM v7 AS a29, v2 AS a30 NATURAL JOIN v7 AS a31 ORDER BY 31; 
SELECT max ( a32.c1 || a32.c1 ) FROM v20 AS a32 ORDER BY 8; 
SELECT a34.c4, a33.c3 FROM v2 AS a33 JOIN v2 AS a34 ON a34.c3 = hex ( ) GROUP BY a33.c3 ORDER BY 255; 
SELECT a35.c3, count ( a35.c4 ) FROM v13 AS a35 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 255; 
WITH v36 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551615 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v36 AS a37 GROUP BY c3 ORDER BY 18446744073709551615; 
SELECT a38.c4, max ( a38.c3 || a38.c4 ) FROM v17 AS a38 ORDER BY 255; 
SELECT * FROM v0 AS a39 ORDER BY a39.c1 COLLATE NOCASE; 
WITH v20 ( c41 ) AS ( SELECT 18446744073709551488 ORDER BY 255 ) SELECT * FROM v2 AS a40 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a42, v2 AS a43 NATURAL JOIN v0 AS a44 ORDER BY 18446744073709551615; 
