CREATE TABLE v0 ( c1 DOUBLE, c2 TEXT COLLATE NOCASE, c3 DOUBLE ); 
INSERT INTO v0 VALUES ( 127, 'v0', 18446744073709551615 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
SELECT 18446744073709551615 < a8.c2 FROM v0 AS a8 ORDER BY 1; 
VALUES ( 18446744073709551615, '_m_', 18446744073709551615 ) ORDER BY 1; 
CREATE INDEX i9 ON v0 ( c3 ); 
SELECT count ( a10.c1 ) FROM v0 AS a10 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 ORDER BY 44; 
SELECT * FROM v0 AS a13 WHERE a13.c2 IS NOT NULL ORDER BY 18446744073709551615; 
SELECT a14.c2, a14.c1 FROM v0 AS a14 LEFT JOIN v0 AS a15 ON a15.c2 = a15.c3 WHERE a14.c1 = + a15.c3 ORDER BY 255; 
SELECT * FROM v0 AS a16 ORDER BY max ( a16.c3 + a16.c1 * 18446744073709551615 ) + 18446744073709551615, min ( a16.c3, avg ( a16.c1 ) ) + 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a17.c2, count ( ( NOT ( a17.c1 IS NULL ) ) AND ( NOT ( a17.c3 IS NULL ) ) ) FROM v0 AS a17 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a18 GROUP BY y ( a18.c2 ) ORDER BY 18446744073709551488; 
SELECT a20.c2, a20.c1 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ORDER BY 18446744073709551615; 
