CREATE TABLE v0 ( c1 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c2 VARCHAR(255) ); 
CREATE INDEX i3 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( - x'68617265', 'x' ); 
CREATE TABLE v4 ( c5 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c6 VARCHAR(255), c7 INTEGER REFERENCES artists ); 
INSERT INTO v4 ( c7 ) VALUES ( 'v0' ), ( 'v1' ), ( 'v1' ), ( 'v0' ); 
CREATE INDEX i8 ON v4 ( c7 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT INTO v4 ( c7, c6 ) VALUES ( 'x', 0 ); 
INSERT INTO v0 VALUES ( 'x', NULL ); 
CREATE INDEX i10 ON v4 ( c5 ); 
CREATE INDEX i11 ON v4 ( c7 ); 
WITH RECURSIVE v0 AS ( SELECT 0 y ORDER BY 0 ) SELECT ( SELECT min ( a12.c6 ) OVER ( ORDER BY 2147483647 ) ORDER BY 0 ) FROM v4 AS a12 GROUP BY v0.c1 ORDER BY 2147483647; 
SELECT ( SELECT count ( * ) FROM v0 AS a14, v0 AS a15 WHERE a13.c1 = a13.c1 AND a13.c1 = a15.c1 ORDER BY 0 ), a13.c2, a13.c2, '?k<D Q' FROM v0 AS a13 ORDER BY 2147483647; 
SELECT a16.c6 FROM ( SELECT a16.c5, max ( a17.c6 ) AS y FROM v4 AS a17 WHERE a16.c7 >= 0 GROUP BY a16.c7 ORDER BY 9223372036854775807 ) AS y CROSS JOIN v4 AS a16 WHERE a16.c5 = a16.c7 AND a16.c7 = a16.c7 ORDER BY a16.c5; 
SELECT * FROM v4 AS a18, v0 AS a19 ORDER BY 18446744073709518848; 
SELECT * FROM v4 AS a20, v0 AS a21 NATURAL JOIN v4 AS a22 ORDER BY 127; 
SELECT a23.c2 FROM v0 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a24 GROUP BY a24.c1, abs ( a24.c1 ) ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a25 ORDER BY 1; 
SELECT a26.c5 FROM v4 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 8; 
