CREATE TABLE v0 ( c1 INT ); 
INSERT OR FAIL INTO v0 ( c1 ) VALUES ( 'x' ), ( 'v1' ), ( 'x' ), ( 'v1' ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
ALTER TABLE v0 ADD COLUMN c4 CHECK( c1 != 0 ) DEFAULT 18446744073709551488 NOT NULL; 
ALTER TABLE v0 ADD COLUMN c5 TEXT DEFAULT 'v1'; 
ALTER TABLE v0 ADD COLUMN c6 TEXT CHECK( c5 != 16 ) DEFAULT 100; 
ALTER TABLE v0 ADD COLUMN c7 CHECK( c7 = - 16 ); 
CREATE INDEX i8 ON v0 ( c6 ); 
CREATE INDEX i9 ON v0 ( c5 ); 
CREATE INDEX i10 ON v0 ( c1 ); 
WITH v0 ( c12 ) AS ( WITH v13 ( c14, c15, c16, c17, c18, c19 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( c18 + 18446744073709551488 ) % 0 ) < 18446744073709551488 ) SELECT 255 ORDER BY 2147483647 ) SELECT * FROM v0 AS a11 ORDER BY 0; 
SELECT * FROM v0 AS a20 WHERE CASE WHEN a20.c1 != 'v1' THEN 127 ELSE 100 END > 255 ORDER BY 127; 
SELECT * FROM v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
WITH v24 AS ( SELECT ( SELECT min ( c4 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY c5 ) FROM v24 AS a26 GROUP BY c5 ORDER BY 100 ) SELECT * FROM v24 AS a25 ORDER BY 18446744073709551488; 
SELECT count ( c15 ) ORDER BY 127; 
SELECT * FROM v0 AS a27, v0 AS a28 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a29 ORDER BY 255; 
SELECT a30.c5, count ( ( NOT ( a30.c1 IS NULL ) ) AND ( NOT ( a30.c6 IS NULL ) ) ) FROM v0 AS a30 ORDER BY 127; 
