CREATE TABLE v0 ( c1 NOT NULL DEFAULT 18446744073709551488, c2 NOT NULL DEFAULT 18446744073709551488, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551488, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551488, c5 INTEGER PRIMARY KEY ON CONFLICT FAIL DEFAULT 5.500000 ); 
CREATE INDEX i6 ON v0 ( c4 COLLATE nocase, c1 COLLATE nocase, c5, c5, c3, c2, c4 ); 
INSERT INTO v0 ( c4, c4, c5, c1, c2 ) VALUES ( 127, 127, 0, 4, 18446744073709551615 ); 
INSERT INTO v0 ( c3 ) VALUES ( 'v0' ), ( 'v1' ), ( 'v1' ); 
INSERT INTO v0 ( c3, c3, c3, c4, c4 ) VALUES ( 65536, 127, 18446744073709551488, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT OR IGNORE INTO v0 ( c4, c3, c5, c5 ) VALUES ( 18446744073709551615, 18446744073709551488, 127, 65536 ); 
INSERT OR REPLACE INTO v0 ( c3, c4, c2, c4, c3 ) VALUES ( 4, 9223372036854775807, NULL, 18446744073709518848, 18446744073709518848 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c3, c2, c5, c3, c5, c4, c1, c5, c1, c1, c5, c3, c2 ) VALUES ( 10, 18446744073709551488, NULL, 18446744071562067968, 5.500000 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c1 = c1, c4 = c4; 
PRAGMA quick_check ( 10 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
UPDATE v0 SET c2 = NULL, c3 = c3, c2 = c4; 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT OR ABORT INTO v0 ( c5, c3, c1, c3 ) VALUES ( 65536, 18446744073709551488, 5.500000, 18446744073709551488 ); 
SELECT * FROM v0 AS a11 ORDER BY ( ( a11.c1 + 18446744073709551615 ) % 18446744073709551488 ); 
SELECT * FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 100; 
SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a16 GROUP BY a16.c2 HAVING automatic_index ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 4; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 18446744073709551488; 
VALUES ( 18446744073709551615, 0, 18446744073709551615 ), ( 18446744073709551488, 127, 16 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a21 WHERE a21.c5 = ( a21.c5 + 127 ) % count ( a21.c5 ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 100; 
SELECT count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a22.c3 IS NULL ) ) ) FROM v0 AS a22 ORDER BY 18446744073709551488; 
