INSERT INTO t0 ( c2 ) VALUES ( 18446744073709551615, 18446744073709551615, 8 ); 
INSERT INTO v1 VALUES ( 'v1' ), ( 'v1' ), ( 'x' ); 
CREATE TABLE v3 ( c4 ); 
INSERT INTO v1 VALUES ( 'v1' ), ( 'GHI' ); 
CREATE TABLE v5 ( c6 ); 
INSERT INTO v3 VALUES ( 'v0' ), ( 'x' ); 
CREATE INDEX i7 ON v1 ( c6 ); 
CREATE INDEX i8 ON v3 ( c4 ); 
CREATE INDEX i9 ON v3 ( c4 ); 
DELETE FROM v1; 
CREATE INDEX i10 ON v3 ( c4 ); 
CREATE INDEX i11 ON v5 ( c6 ); 
DELETE FROM v5; 
CREATE VIEW v12 AS SELECT sum ( ( SELECT 18446744073709551615 FROM ( SELECT 18446744073709551615 WHERE c6 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 18446744073709551615 ORDER BY 18446744073709551615 ) ) FROM v5 AS a13 ORDER BY c6, c6; 
INSERT INTO v1 SELECT lower ( c15 ) FROM v1 AS a14 ORDER BY 2147483647; 
SELECT * FROM v5 AS a16 GROUP BY a16.c6, a16.c6, count ( a16.c6 ) ORDER BY 2147483647; 
SELECT * FROM v5 AS a17 ORDER BY 8; 
SELECT max ( a18.y || a18.y ) FROM v12 AS a18 ORDER BY 10; 
SELECT a19.c6 FROM ( SELECT a20.y, max ( a20.y ) AS y FROM v12 AS a20 WHERE a19.c6 >= 18446744073709551615 GROUP BY a20.y ORDER BY 8 ) AS y LEFT JOIN v5 AS a19 WHERE a19.c6 = a19.c6 AND a19.c6 = a19.c6 ORDER BY a19.c6; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v1 AS a21 ORDER BY 77; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a22 GROUP BY a22.c4 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT count ( a23.c4 ) FROM v3 AS a23 ORDER BY 8; 
SELECT * FROM v3 AS a24 ORDER BY max ( a24.c4 + a24.c4 * 18446744073709551488 ) + 8, min ( a24.c4, avg ( a24.c4 ) ) + 18446744073709551488; 
