CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 't1b' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'id.2', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'm', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', '%02x', c3 = + c2 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'v1', 'v0' ); 
CREATE TABLE v11 ( c12 PRIMARY KEY NOT NULL PRIMARY KEY ON CONFLICT REPLACE, c13 NOT NULL ); 
INSERT INTO v7 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v11 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v7 VALUES ( 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i14 ON v0 ( c2 ); 
INSERT INTO v11 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
CREATE TABLE v15 ( c16, c17, c18 COLLATE NOCASE ); 
INSERT INTO v15 SELECT * FROM v0 AS a19 ORDER BY 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v15 AS a22 ORDER BY 18446744073709551488; 
CREATE INDEX i23 ON v11 ( c13 ); 
INSERT INTO v11 SELECT * FROM v15 AS a24 ORDER BY 18446744073709551488; 
INSERT INTO v15 SELECT * FROM v15 AS a25 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a26 GROUP BY a26.c12, a26.c13, count ( a26.c13 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a28, v7 AS a29 ORDER BY 1; 
SELECT a31.c12, a31.c13 FROM v15 AS a30 LEFT JOIN v11 AS a31 ON a30.c17 = a31.c12 y ORDER BY max ( a31.c12 + a31.c12 * 0 ) + 18446744073709551488, min ( a31.c13, avg ( a30.c16 ) ) + 18446744073709551488; 
SELECT * FROM v0 AS a32 WHERE a32.c2 != a32.c3 ORDER BY 18446744073709551488; 
SELECT a34.c3, count ( a34.c3 ) FROM v15 AS a33, v0 AS a34 WHERE a33.c17 = + a34.c3 ORDER BY 18446744073709551488; 
SELECT a35.c2 IS a35.c2 = a35.c3, a35.c1 FROM v0 AS a35 y ORDER BY 18446744073709551488; 
SELECT count ( a36.c12 ) FROM v11 AS a36 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a37, v11 AS a38 NATURAL JOIN v0 AS a39 ORDER BY 18446744073709551488; 
WITH v7 AS ( SELECT hex ( ) y ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a40 ORDER BY 0; 
