CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
WITH v5 AS ( SELECT hex ( ) y ORDER BY 18446744073709551615 ) INSERT INTO v5 VALUES ( NULL, 'x', 'x2' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'x' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 't2', '1-one' ); 
INSERT INTO v7 VALUES ( 'v1', 'x', 'v1' ); 
INSERT INTO v7 VALUES ( x'68617265', 'hill', 'cantaloupe' ); 
INSERT INTO v7 VALUES ( 18446744073709551615, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( - hex ( 18446744073709551615 ), 'again', 'Al' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709518848; 
INSERT INTO v11 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v7 ( c8 ); 
INSERT INTO v7 SELECT * FROM v7 AS a18 ORDER BY 10; 
INSERT INTO v11 SELECT * FROM v0 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 18446744073709551615; 
CREATE INDEX i21 ON v11 ( c14 ); 
CREATE INDEX i22 ON v7 ( c9 ); 
INSERT INTO v0 SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a23 NATURAL JOIN v11 AS a24 ORDER BY 18446744073709551615; 
SELECT a25.c12, count ( ( NOT ( a25.c12 IS NULL ) ) AND ( NOT ( a25.c13 IS NULL ) ) ) FROM v11 AS a25 ORDER BY 18446744073709551615; 
SELECT 18446744073709551615 AS y, 18446744073709551615 AS y FROM v11 AS a26 ORDER BY 18446744073709551615; 
SELECT avg ( c3 ) FROM ( WITH v0 ( c29 ) AS ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) SELECT * FROM v11 AS a27 RIGHT JOIN v7 AS a28 ON a28.c9 ORDER BY 9223372036854775807 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 NATURAL JOIN v7 AS a31 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a32 WHERE hex ( 18446744073709551615 ) ORDER BY 8; 
SELECT * FROM v0 AS a33 GROUP BY 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT quote ( a34.c9 ), max ( a34.c9 || a34.c10 ), 'v0' FROM v7 AS a34 ORDER BY 8; 
SELECT * FROM v11 AS a35 WHERE a35.c13 = CASE WHEN a35.c12 != 'v0' THEN 18446744073709551615 ELSE 18446744073709518848 END > 18446744073709518848 ORDER BY 255; 
