CREATE TABLE IF NOT EXISTS v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ) WHERE 18446744073709551615; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
CREATE TABLE v6 ( c7, c8, c9, c10, c11, c12, c13 REFERENCES t1 DEFAULT NULL, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26 INTEGER PRIMARY KEY, c27 ); 
CREATE TABLE v28 ( c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42 PRIMARY KEY ON CONFLICT REPLACE, c43, c44, c45 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v46 USING rtree ( c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
CREATE TABLE v56 ( c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73 TEXT UNIQUE NOT NULL ); 
ALTER TABLE v56 ADD COLUMN c74 DEFAULT - 18446744073709551615; 
INSERT INTO v0 VALUES ( 18446744073709551615, '30 30 30 2 2 2 2 2 2 2' ), ( 18446744073709551615, 'v0' ), ( 4294967295, 'v0' ); 
CREATE TABLE v75 ( c76 DEFAULT x'ABCD' DEFAULT 18446744073709518848, c77 NOT NULL DEFAULT 18446744073709551615, c78 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c79 NOT NULL ON CONFLICT IGNORE DEFAULT 10, c80 NOT NULL ON CONFLICT ABORT DEFAULT 10 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v0 BEGIN DELETE FROM v6; END; 
CREATE INDEX i81 ON v46 ( c50 ); 
ALTER TABLE v46 RENAME TO v82; 
CREATE INDEX i83 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 'v0' WHERE c1 = 18446744073709551615; 
SELECT * FROM v82 AS a84 GROUP BY a84.c32, abs ( a84.c34 ) ORDER BY 18446744073709518848; 
WITH RECURSIVE v85 ( c87 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v85 AS a86 ORDER BY 18446744073709551615; 
SELECT count ( a88.c17 ) FROM v6 AS a88 ORDER BY 18446744073709551615; 
SELECT a89.c45 FROM v28 AS a89 ORDER BY 127; 
SELECT a90.c80 IS NULL, a91.c54 FROM v75 AS a90, v82 AS a91 NATURAL JOIN v0 AS a92 ORDER BY 18446744073709551615; 
SELECT * FROM v82 AS a93 GROUP BY a93.c35, a93.c34, count ( a93.c53 ) ORDER BY 127; 
SELECT max ( a94.c79 || a94.c76 ) FROM v75 AS a94 ORDER BY 18446744073709551615; 
WITH v95 ( c97 ) AS ( SELECT 127 ORDER BY 18446744073709518848 ) SELECT ( SELECT min ( ) OVER ( ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615 ) FROM v95 AS a96 GROUP BY c16 ORDER BY 18446744073709551615; 
SELECT * FROM v82 AS a98 ORDER BY 0; 
SELECT a99.c41 FROM v28 AS a99 ORDER BY 18446744073709551615; 
