CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 INTEGER NOT NULL CHECK( c1 > c1 ), c3 INTEGER UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT IGNORE ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE VIEW v6 AS SELECT * FROM v0 AS a7 WHERE ( c1 = 0 OR c4 > 127 ) AND c1 IN ( SELECT c2 FROM ( SELECT *, 'again' FROM v0 AS a8 LEFT JOIN v0 AS a9 ORDER BY 18446744073709551615 ) AS y WHERE c3 = 0 GROUP BY 18446744073709551615 ORDER BY 18446744073709551615 ) ORDER BY 18446744073709551615; 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE INDEX i11 ON v6 ( c1 ); 
CREATE INDEX i12 ON v6 ( c4 ); 
UPDATE v6 SET c4 = c2 * 0 WHERE c4 = 4294967295; 
CREATE INDEX i13 ON v6 ( c4 ); 
SELECT * FROM v6 AS a14 NATURAL JOIN v6 AS a15 ORDER BY 0; 
WITH RECURSIVE v0 AS ( SELECT v0.c1 FROM v6 AS a17 WHERE v0.c1 LIKE 'v0' ORDER BY 0 ) SELECT * FROM v6 AS a16 ORDER BY 4294967295; 
SELECT * FROM v0 AS a18 ORDER BY a18.c1, a18.c3 || a18.c1 || a18.c3; 
WITH v6 ( c20 ) AS ( SELECT 'v0' ORDER BY 2147483647 ) SELECT * FROM v0 AS a19 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a21 ORDER BY ( ( hex ( 18446744073709551615 ) ) % 0 ); 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT count ( a23.c4 ) FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 1; 
WITH v25 AS ( SELECT c1 FROM v25 AS a27 WHERE c4 LIKE 't1' ORDER BY 4294967295 ) SELECT * FROM v25 AS a26 WHERE 18446744073709551615 ORDER BY 18446744073709551615; 
