CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( abs ( c2 ), c3 IS 18446744071562067968, 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'cba', 'i1' ); 
INSERT INTO v0 VALUES ( NULL, 'aaa', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'two-b', 'x' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'abc1' ); 
CREATE TABLE v6 ( c7 TEXT PRIMARY KEY ON CONFLICT REPLACE, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'eee', 'x' ); 
INSERT INTO v6 VALUES ( x'68617265', 'one', 'cantaloupe' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'Item1' ); 
INSERT INTO v0 VALUES ( - 65536, 'ten', 'x' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
CREATE INDEX i15 ON v6 ( c8 ); 
INSERT INTO v11 SELECT * FROM v11 AS a16 ORDER BY 65536; 
INSERT INTO v11 SELECT * FROM v0 AS a17 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 65536; 
CREATE INDEX i19 ON v6 ( c9 ); 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 16; 
INSERT INTO v11 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a23 ORDER BY 18446744071562067968; 
SELECT a24.c2, count ( ( NOT ( a24.c3 IS NULL ) ) AND ( NOT ( a24.c3 IS NULL ) ) ) FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a25 GROUP BY a25.c7 HAVING count ( * ) >= 16 ORDER BY 18446744071562067968; 
SELECT a26.c3, count ( a26.c1 ) FROM v0 AS a26 ORDER BY 16; 
SELECT max ( a27.c2 || a27.c1 ) FROM v0 AS a27 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 65536; 
SELECT a28.c7, count ( ( NOT ( a29.c13 IS NULL ) ) AND ( NOT ( a28.c9 IS NULL ) ) ), count ( ( NOT ( a28.c9 IS NULL ) ) AND ( NOT ( a29.c13 IS NULL ) ) ) FROM v6 AS a28 LEFT JOIN v11 AS a29 ON a29.c13 = a28.c7 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a30, v11 AS a31 NATURAL JOIN v0 AS a32 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a33 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a34 ORDER BY 18446744073709551488; 
