CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, '4' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'v1', 'v0' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v8 VALUES ( 0, '30 30 30 2 2 2 2 2 2 2' ); 
CREATE INDEX i11 ON v8 ( c9 ); 
INSERT INTO v5 VALUES ( 'v0', 'v0' ); 
CREATE VIEW v12 AS SELECT * FROM v5 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 18446744073709551488; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 0; 
CREATE INDEX i17 ON v15 ( c9 ); 
PRAGMA automatic_index = 4; 
WITH v18 AS ( SELECT 0 y ORDER BY 0 ) SELECT c6, c2, c9 COLLATE nocase FROM v18 AS a19 ORDER BY 1; 
SELECT * FROM v8 AS a20 ORDER BY 18446744073709551488; 
SELECT a22.c7, a21.c2 FROM v0 AS a21 LEFT JOIN v5 AS a22 ON count ( ( NOT ( a21.c2 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) ORDER BY 255; 
SELECT * FROM v0 AS a23 GROUP BY a23.c2, abs ( a23.c1 ) ORDER BY 18446744073709551488; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 0 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 0; 
SELECT 18446744073709551488 ORDER BY 0; 
SELECT a27.c2, count ( ( NOT ( a27.c1 IS NULL ) ) AND ( NOT ( a27.c1 IS NULL ) ) ) FROM v0 AS a27 ORDER BY 18446744073709551488; 
SELECT c6 FROM v15 AS a28 ORDER BY 4294967295; 
SELECT * FROM v15 AS a29, v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a31 GROUP BY 255 ORDER BY 0; 
SELECT a32.c2, x'68617265' FROM v0 AS a32 LEFT JOIN v8 AS a33 ON a33.c10 = a32.c2 ORDER BY 0; 
