CREATE TABLE v0 ( c1 REAL PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( 18446744073709551488, 18446744073709551488, 18446744073709551488 ), ( 18446744073709551488, 0, 2147483647 ); 
INSERT INTO v0 ( c2, c2, c1 ) VALUES ( 8, 0, 0 ); 
INSERT INTO v0 ( c3, c1, c2 ) VALUES ( 0, 0, 8 ), ( 0, 9, 0 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
SELECT * FROM v0 AS a9, v0 AS a10 ORDER BY 0; 
SELECT * ORDER BY 18446744073709551488; 
SELECT a11.c3, count ( ( NOT ( a11.c3 IS NULL ) ) AND ( NOT ( a11.c1 IS NULL ) ) ) FROM v0 AS a11 ORDER BY 0; 
SELECT a14.c1, a12.c2 FROM v0 AS a12, v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 0; 
SELECT * FROM v0 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16 GROUP BY count ( ( NOT ( a16.c3 IS NULL ) ) AND ( NOT ( a16.c3 IS NULL ) ) ) ORDER BY 127; 
SELECT avg ( c2 ) FROM ( WITH v0 ( c19 ) AS ( SELECT 0 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a18.c3 ORDER BY 0 ) AS y ORDER BY 0; 
SELECT 127 - ( c2 + c2 ) WHERE CASE WHEN c2 != 'v0' THEN 18446744073709551488 ELSE 127 END > 0 ORDER BY 0; 
SELECT * FROM v0 AS a20, v0 AS a21 NATURAL JOIN v0 AS a22 ORDER BY 127; 
SELECT * FROM v0 AS a23 ORDER BY 127; 
