CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT TRUE, c3 NOT NULL ON CONFLICT REPLACE DEFAULT TRUE, c4 NOT NULL ON CONFLICT IGNORE DEFAULT TRUE, c5 NOT NULL ON CONFLICT ABORT DEFAULT TRUE ); 
INSERT INTO v0 ( c4, c2, c1, c5, c1 ) VALUES ( TRUE, TRUE, TRUE, 4294967295, TRUE ); 
DELETE FROM v0; 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE INDEX i7 ON v0 ( c4 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v0 ( c1, c2, c4, c4, c5 ) VALUES ( TRUE, TRUE, TRUE, TRUE, TRUE ); 
INSERT OR IGNORE INTO v0 ( c1, c3, c2, c5 ) VALUES ( TRUE, TRUE, TRUE, TRUE ); 
INSERT OR REPLACE INTO v0 ( c3, c2, c5, c5, c2 ) VALUES ( 18446744071562067968, TRUE, NULL, 0, TRUE ); 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v0 ( c5 ); 
INSERT OR ABORT INTO v0 ( c3, c5, c2, c5, c2 ) VALUES ( TRUE, TRUE, NULL, 18446744073709551615, 2147483647 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c3 = c4, c2 = c1; 
UPDATE v0 SET c1 = NULL, c4 = c2, c3 = c2; 
INSERT OR ABORT INTO v0 ( c5, c5, c3, c5 ) VALUES ( 18446744073709551615, TRUE, 127, 18446744073709518848 ); 
SELECT * FROM v0 AS a11 WHERE ( SELECT * FROM v0 AS a12 WHERE a12.c2 = a12.c5 || a11.c4 ORDER BY 18446744073709551488 ) = TRUE ORDER BY TRUE; 
SELECT * FROM v0 AS a13 ORDER BY 1; 
SELECT a14.c2 FROM v0 AS a14 ORDER BY 4294967295; 
SELECT * FROM v0 AS a15 GROUP BY a15.c1 HAVING count ( * ) >= 2147483647 ORDER BY 0; 
SELECT * FROM v0 AS a16 GROUP BY a16.c2, a16.c4 < a16.c4 ORDER BY TRUE; 
SELECT * FROM v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 18446744073709551488; 
SELECT count ( a19.c3 ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a20 CROSS JOIN v0 AS a21 ON ( a21.c5 = a21.c2 ) WHERE a20.c3 IN ( SELECT a21.c3 FROM v0 AS a22 WHERE a20.c2 IN ( SELECT a22.c5 FROM ( SELECT a23.c4 FROM v0 AS a23 ORDER BY 0 ) AS y WHERE a21.c4 = 127 ORDER BY ( 18446744073709551615, ( * ) ) ) ORDER BY 255 ) ORDER BY 2147483647; 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
