CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL ); 
CREATE VIEW v5 AS SELECT c1, c1 FROM v0 AS a6 LEFT JOIN v2 AS a7 ON c4 = c3 ORDER BY 4294967295; 
CREATE VIEW v8 AS SELECT c1, c1 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c4 = c3 ORDER BY 4294967295; 
CREATE VIEW v11 AS SELECT c1, c1 FROM v5 AS a12 LEFT JOIN v2 AS a13 ON c1 = c1 ORDER BY 4294967295; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v11 AS a15 RIGHT JOIN v2 AS a16 ON apr = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v17 AS SELECT c4, c3 FROM v2 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c3 ORDER BY 9223372036854775807; 
CREATE INDEX i20 ON v0 ( c1 ); 
INSERT INTO v14 ( id ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i21 ON v5 ( c1 ); 
CREATE INDEX i22 ON v17 ( c4 ); 
CREATE INDEX i23 ON v11 ( id ); 
CREATE TABLE v24 ( c25, c26, c27 COLLATE NOCASE ); 
CREATE TABLE v28 AS SELECT count ( ( SELECT apr FROM v14 AS a30 WHERE id = NULL AND id >= id ORDER BY 4294967295 ) ) FROM v11 AS a29 y ORDER BY 345; 
INSERT INTO v28 ( c31, c25 ) VALUES ( 345, 18446744073709551615 ); 
INSERT INTO v2 ( c4 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v24 ( c25, c26 ) VALUES ( 18446744073709551488, 18446744073709551615 ); 
PRAGMA automatic_index = 8; 
CREATE INDEX i32 ON v11 ( id ); 
SELECT a33.c1, max ( a33.c1 || a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a34 ORDER BY 18446744073709551488; 
SELECT * FROM v24 AS a35 GROUP BY y ( a35.c26 ) ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a36 ORDER BY 1; 
SELECT * FROM v0 AS a37 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
WITH v17 AS ( SELECT a39.c1 FROM v5 AS a39 WHERE v17.c5 LIKE 'c1' ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a38 ORDER BY 0; 
SELECT a40.apr, a40.apr, a40.id FROM v11 AS a40 ORDER BY a40.apr; 
SELECT a41.c5, count ( ( NOT ( a41.c5 IS NULL ) ) AND ( NOT ( a41.c4 IS NULL ) ) ) FROM v17 AS a41 ORDER BY 18446744073709551488; 
SELECT * FROM v11 AS a42 ORDER BY 345 - ( a42.apr + a42.apr ); 
SELECT * FROM v17 AS a43 ORDER BY max ( a43.id + a43.id * 18446744073709551488 ) + 9223372036854775807, min ( a43.c5, avg ( a43.id ) ) + 18446744073709518848; 
