CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE VIEW v5 AS SELECT * FROM v0 AS a6 WHERE c1 IS NOT NULL >= 18446744073709551615 ORDER BY 18446744073709551615; 
UPDATE v0 SET c2 = 18446744073709551615 FROM v5 AS a7 NATURAL JOIN v0 AS a8 y; 
CREATE INDEX i9 ON v5 ( c2 ); 
INSERT INTO v0 ( c1, c3, c2 ) VALUES ( x'68617265', 18446744073709551615, 18446744073709551615 ), ( 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
INSERT INTO v5 ( c2, c2, c2 ) VALUES ( 18446744073709551615, 18446744073709518848, 18446744073709551615 ); 
CREATE INDEX i10 ON v5 ( c2 ); 
INSERT INTO v5 ( c2, c2, c2 ) VALUES ( 9223372036854775807, 18446744073709551615, 0 ), ( 18446744073709551615, 100, 18446744073709551488 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
CREATE INDEX i12 ON v5 ( c2 ); 
SELECT * FROM ( SELECT 255 AS y FROM v5 AS a14 ORDER BY 18446744073709551615 ) AS y LEFT JOIN v5 AS a13 ON a13.c2 IS NULL ORDER BY 18446744073709518848; 
SELECT * FROM v5 AS a15 GROUP BY a15.c2, abs ( a15.c2 ) ORDER BY 18446744073709551615; 
SELECT min ( c2, avg ( c2 ) ) + 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a16 ORDER BY + a16.c1; 
SELECT * FROM v0 AS a17 NATURAL JOIN v5 AS a18 ORDER BY 18446744073709551615; 
SELECT a19.c2, count ( ( NOT ( a19.c2 IS NULL ) ) AND ( NOT ( a19.c2 IS NULL ) ) ) FROM v5 AS a19 ORDER BY 18446744073709518848; 
SELECT count ( ( SELECT a20.c2 FROM v5 AS a21 WHERE a21.c2 = NULL AND a21.c2 == a21.c2 ORDER BY 100 ) ) FROM v5 AS a20 GROUP BY a20.c2, abs ( a20.c2 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 ORDER BY 2147483647; 
SELECT * FROM v5 AS a23, v0 AS a24 NATURAL JOIN v0 AS a25 ORDER BY 18446744073709551615; 
WITH v0 AS ( SELECT * FROM v0 AS a27 ORDER BY a27.c2, a27.c2 ) SELECT * FROM v5 AS a26 ORDER BY 18446744073709551615; 
