CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'B', 't1' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'Al' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'DEF', 'v1' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'y', 'real' ); 
INSERT INTO v0 VALUES ( 'goodbye', 'A', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', '-2', 'v1' ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 0, '5.4e-08', 'x' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 9223372036854775807; 
INSERT INTO v6 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v6 VALUES ( x'68617265' ), ( 18446744073709551488 ); 
CREATE INDEX i18 ON v0 ( c2 ); 
INSERT INTO v12 SELECT * FROM v12 AS a19 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v6 AS a20 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v12 AS a21 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 18446744071562067968; 
VALUES ( 9223372036854775807 ) ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a22 ORDER BY 18446744073709551488; 
SELECT ( ( 18446744073709551488 IS NOT 18446744071562067968 ) OR NOT ( 18446744073709551615 IS 4294967295 OR ( a23.c2 = 18446744071562067968 ) ) ) FROM v0 AS a23 ORDER BY 18446744071562067968; 
WITH RECURSIVE v12 ( c25 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744071562067968 ) SELECT * FROM v12 AS a24 ORDER BY 0; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a28.c14 IS NULL ) ) AND ( NOT ( a28.c14 IS NULL ) ) ) FROM v12 AS a28 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29, v0 AS a30 NATURAL JOIN v6 AS a31 ORDER BY 18446744073709551488; 
