CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 BLOB DEFAULT x'616263' ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c3 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c2, c3 ) VALUES ( 0, 0, 0 ), ( 0, 127, 100 ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c3, c3 ) VALUES ( 0, 0, 0 ); 
INSERT INTO v0 ( c3, c2, c3 ) VALUES ( 0, 0, 0 ), ( 2147483647, 100, 0 ); 
SELECT a9.c1, count ( a9.c3 ) FROM v0 AS a9 ORDER BY 100; 
SELECT * FROM v0 AS a10 WHERE a10.c3 = a10.c3 ORDER BY 18446744073709551488; 
SELECT a11.c3, count ( a11.c3 ) FROM v0 AS a11 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a12 ORDER BY 1; 
SELECT a13.c2, a13.c2 FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON a14.c1 || a14.c2 || a13.c3 = a13.c2 ORDER BY a14.c2 COLLATE nocase; 
WITH v15 ( c17 ) AS ( SELECT 0 ORDER BY 18446744073709551615 ) SELECT * FROM v15 AS a16 ORDER BY 18446744071562067968; 
SELECT a18.c3, count ( ( NOT ( a18.c3 IS NULL ) ) AND ( NOT ( a18.c17 IS NULL ) ) ) FROM v0 AS a18 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 ORDER BY a19.c17, a19.c3; 
SELECT a20.c2 FROM v0 AS a20 WHERE a20.c2 LIKE 'aBc3' ORDER BY 0; 
SELECT a21.c3, count ( ( NOT ( a21.c3 IS NULL ) ) AND ( NOT ( a21.c17 IS NULL ) ) ) FROM v0 AS a21 ORDER BY 127; 
