CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 10, '**%s**', 'v0' ); 
INSERT INTO v0 VALUES ( 0, 'v1', 'x' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 ( c1, c2, c2, c2, c2, c1, c3, c2, c3 ) VALUES ( NULL, '%t2%', 'v0' ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'hello' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v7 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 'V345FMP', 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265', 'id.3', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'x', 'x' ); 
CREATE INDEX i11 ON v7 ( c10 ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'v0', 'v1' ); 
INSERT INTO v0 ( c1 ) VALUES ( 18446744071562067968, 8, 18446744071562067968 ); 
INSERT INTO v7 SELECT * FROM v7 AS a12 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a13 ORDER BY 9223372036854775807; 
CREATE INDEX i14 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v0 AS a15 ORDER BY 0; 
INSERT INTO v0 SELECT * FROM v0 AS a16 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v7 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
WITH v0 ( c21 ) AS ( SELECT a20.c2, max ( c21 || c21 ) ORDER BY 0 ) SELECT c21, a19.c3 FROM v0 AS a19 RIGHT JOIN v0 AS a20 ON a20.c2 = c21 ORDER BY 100; 
SELECT count ( ( SELECT a22.c10 WHERE a22.c9 = NULL AND a22.c9 >= a22.c9 ORDER BY 100 ) ) FROM v7 AS a22 WHERE ( CASE WHEN a22.c10 != 'v1' THEN 18446744071562067968 ELSE 18446744073709551488 END ) ORDER BY 18446744071562067968; 
SELECT * FROM ( SELECT 8 ORDER BY 18446744071562067968 ) AS y, v0 AS a23 ON a23.c1 = a23.c3 || a23.c3 OR 0 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 18446744071562067968; 
SELECT * FROM v7 AS a27, v7 AS a28 NATURAL JOIN v0 AS a29 ORDER BY 9223372036854775807; 
SELECT CASE WHEN a30.c2 % 18446744071562067968 != 18446744071562067968 THEN a30.c2 END, a30.c3, a30.c1 FROM v0 AS a30 WHERE a30.c2 <= a30.c1 = a30.c2 || a30.c2 ORDER BY 16; 
SELECT * ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a31 NATURAL JOIN v7 AS a32 ORDER BY 18446744073709551488; 
