CREATE TABLE v0 ( c1, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE INDEX i6 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 9223372036854775807 ), ( 9223372036854775807, 0 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
SELECT * FROM v0 AS a8 GROUP BY y ( a8.c2 ) ORDER BY 18446744071562067968; 
WITH v9 ( c11 ) AS ( SELECT 0 ORDER BY 9223372036854775807 ) SELECT quote ( c11 ), quote ( c11 ), 'v1' FROM v9 AS a10 GROUP BY c11, abs ( c11 ) ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a12 ORDER BY 9223372036854775807; 
SELECT a13.c1 FROM v0 AS a13 ORDER BY 18446744073709551488; 
SELECT 9223372036854775807 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a14, v0 AS a15 NATURAL JOIN v0 AS a16 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a17 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a18 GROUP BY 9223372036854775807 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a19, v0 AS a20 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551488; 
