CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( x'616263', '10000 500', 'maggy' ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c1, c3, c2, c2, c1, c3, c3 ) VALUES ( 4294967295, 9223372036854775807, NULL, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'v0', 've' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v1', 'v0' ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'D', 'zyx', 'x' ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v0 VALUES ( x'68617265', 'i1', 'x' ); 
CREATE TABLE v11 ( c12 PRIMARY KEY, c13 COLLATE NOCASE ); 
INSERT INTO v6 VALUES ( - 0, 'v1', 'count.test cases for NOT INDEXED' ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a18 ORDER BY 9223372036854775807; 
INSERT INTO v11 SELECT * FROM v14 AS a19 ORDER BY 0; 
INSERT INTO v11 SELECT * FROM v0 AS a20 ORDER BY 9223372036854775807; 
INSERT INTO v14 SELECT * FROM v0 AS a21 ORDER BY 0; 
CREATE INDEX i22 ON v14 ( c16 ); 
CREATE INDEX i23 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v11 AS a24 ORDER BY 0; 
INSERT INTO v6 SELECT * FROM v11 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v6 AS a26, v0 AS a27 NATURAL JOIN v14 AS a28 ORDER BY 18446744071562067968; 
SELECT ( ( c15 + 9223372036854775807 ) % 18446744071562067968 ) != 127 ORDER BY 9223372036854775807; 
SELECT * FROM v6 AS a29 ORDER BY a29.c9 || a29.c9 || a29.c9; 
SELECT * FROM v6 AS a30, v6 AS a31 NATURAL JOIN v6 AS a32 ORDER BY 18446744073709551488; 
SELECT * FROM v6 AS a33 ORDER BY ( 8, count ( * ) ); 
SELECT ( ( 18446744073709551615 IS NOT 18446744073709551488 ) OR NOT ( 18 IS 18446744071562067968 OR ( a34.c17 = 0 ) ) ) IS 18446744073709551615 FROM v14 AS a34 y ORDER BY 0; 
SELECT * FROM v11 AS a35 GROUP BY a35.c13, abs ( a35.c13 ) ORDER BY 18446744073709551615; 
SELECT a36.c13 FROM v11 AS a36 WHERE a36.c12 IN ( 9223372036854775807, 127 ) ORDER BY 0; 
SELECT a37.c3, a37.c2 FROM v0 AS a37 LEFT JOIN v14 AS a38 ON a37.c1 = a37.c1 GROUP BY a38.c15, abs ( a38.c16 ) HAVING count ( * ) >= 18446744071562067968 ORDER BY 0; 
SELECT ( CASE WHEN a39.c12 = 8 THEN 0 ELSE ( a39.c13 + 18446744073709551615 ) / 8 END ) AS y, count ( * ) FROM v11 AS a39 ORDER BY 8; 
