CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 'xyz' ), ( 18446744071562067968, 'x' ), ( 18446744071562067968, 'v0' ); 
CREATE INDEX i8 ON v0 ( c2 ); 
INSERT INTO v3 VALUES ( 18446744071562067968, 8, 18446744071562067968 ), ( 18446744071562067968, 18446744071562067968, 18446744071562067968 ), ( 18446744071562067968, 18446744073709551488, 18446744071562067968 ); 
SELECT a10.c1, a10.c1 FROM v3 AS a9, v0 AS a10 WHERE a9.c5 = 'i1' ORDER BY 18446744071562067968; 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c2 = c5; END; 
ALTER TABLE v3 RENAME TO v11; 
CREATE INDEX i12 ON v11 ( c2 ); 
UPDATE v11 SET c6 = 'v0' WHERE c5 = 18446744071562067968; 
CREATE INDEX i13 ON v0 ( c2 ); 
SELECT a14.c2 FROM v11 AS a14 ORDER BY 0; 
SELECT * FROM v11 AS a15 ORDER BY 1; 
SELECT * FROM v0 AS a16 GROUP BY a16.c2 ORDER BY 18446744071562067968; 
SELECT CASE WHEN a17.c5 % 18446744071562067968 != count ( * ) >= 0 THEN a17.c2 END, a17.c5, a17.c4 FROM v11 AS a17 WHERE a17.c5 <= 18446744073709551615 ORDER BY 18446744073709518848; 
WITH v11 AS ( SELECT * FROM v11 AS a19 ORDER BY a19.c6, a19.c6 ) SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a20 GROUP BY a20.c1, a20.c5 < a20.c6 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a21 ORDER BY 18446744071562067968; 
SELECT * FROM v11 AS a22, v0 AS a23 ORDER BY 18446744071562067968; 
SELECT * ORDER BY 18446744071562067968; 
SELECT count ( ( NOT ( a24.c2 IS NULL ) ) AND ( NOT ( a24.c2 IS NULL ) ) ) FROM v0 AS a24 WHERE a24.c2 > a24.c1 ORDER BY 10; 
