CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v5 ( c7 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v5 BEGIN INSERT INTO v0 ( c8, c8, c7 ) VALUES ( '-2' ); END; 
ALTER TABLE v5 RENAME COLUMN c8 TO c12; 
CREATE INDEX i13 ON v0 ( c1 ); 
SELECT * FROM v5 AS a14 ORDER BY 333; 
SELECT * FROM v5 AS a15 WHERE a15.c6 != 333 ORDER BY 333; 
SELECT * FROM v5 AS a16, v0 AS a17 ORDER BY 18446744073709551488; 
SELECT a18.c1 + ( SELECT max ( a18.c3 ) FROM v5 AS a21 ORDER BY 333 ), a18.c1 + ( SELECT max ( a20.c2 ) FROM v0 AS a20 ORDER BY 333 ), a18.c1 + ( SELECT max ( a18.c1 ) FROM v5 AS a19 ORDER BY 333 ) FROM v0 AS a18 ORDER BY 9223372036854775807; 
SELECT 16 IN ( SELECT a22.c6, a22.c12 FROM v5 AS a22 ORDER BY 18446744073709551615 ) ORDER BY 0; 
SELECT c7, c3, lower ( ( SELECT a23.c3 FROM v0 AS a24 WHERE a24.c2 = a24.c2 ORDER BY 0 ) ), '-2' FROM ( SELECT count ( * ) AS y, a23.c1 AS y FROM v0 AS a23 GROUP BY 333 ORDER BY 333 ) AS y ORDER BY 333; 
SELECT * FROM v0 AS a25 ORDER BY 333; 
SELECT a26.c12 FROM v5 AS a26 ORDER BY 333; 
SELECT a27.c12, sum ( a27.c12 ) FROM v5 AS a27 ORDER BY 333; 
SELECT a28.c3, count ( a28.c2 ) FROM v0 AS a28 ORDER BY 333; 
