CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c5, c5 FROM v0 AS a8 LEFT JOIN v3 AS a9 ON c1 = c5 ORDER BY 18446744073709551488; 
CREATE VIEW v10 AS SELECT c1, c4 FROM v3 AS a11 RIGHT JOIN v0 AS a12 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v13 AS SELECT id, id FROM v10 AS a14 LEFT JOIN v0 AS a15 ON id = id ORDER BY 18446744073709551488; 
CREATE VIEW v16 AS SELECT c1, c5 FROM v0 AS a17 JOIN v3 AS a18 ON c1 = c4 ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT apr, y FROM v16 AS a20 RIGHT JOIN v7 AS a21 ON y = apr ORDER BY 18446744071562067968; 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v3 ( c5, c4 ) VALUES ( 0, 18446744073709551488 ); 
CREATE INDEX i22 ON v16 ( y ); 
INSERT INTO v0 ( c1 ) VALUES ( 127 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE INDEX i24 ON v0 ( c1 ); 
INSERT INTO v10 ( apr, id ) VALUES ( 18446744073709551488, 8 ); 
PRAGMA automatic_index = 4; 
SELECT a25.id, count ( a25.id ) FROM v7 AS a25 ORDER BY 18446744071562067968; 
SELECT * FROM v16 AS a26, v0 AS a27 ORDER BY 18446744073709551488; 
SELECT * FROM v19 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a29 ORDER BY a29.apr COLLATE NOCASE; 
WITH v0 ( c31 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v7 AS a30 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a32 ORDER BY 1; 
SELECT avg ( id ) FROM ( SELECT * FROM v10 AS a33 RIGHT JOIN v19 AS a34 ON a33.id ORDER BY 18446744073709518848 ) AS y ORDER BY 18446744073709551488; 
SELECT * ORDER BY 16; 
SELECT 18446744073709551488 - ( apr + apr ) WHERE ( CASE WHEN y != 'v0' THEN 16 ELSE 0 END ) ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a35 ORDER BY a35.apr, a35.id, a35.apr; 
