CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT ABORT, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, c17, c18 UNIQUE ON CONFLICT IGNORE, c19 UNIQUE ON CONFLICT FAIL, c20 UNIQUE ON CONFLICT REPLACE DEFAULT 16, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c31, PRIMARY KEY ( c24, c6 ), UNIQUE ( c23 ) ) WITHOUT ROWID; 
CREATE INDEX i32 ON v0 ( c17 ); 
INSERT OR REPLACE INTO v0 ( c21, c5, c2, c23, c24 ) VALUES ( 16, 8, 127, 127, 18446744073709551488 ) ON CONFLICT DO UPDATE SET c12 = c7, c1 = c9, c30 = c20; 
DELETE FROM v0; 
INSERT INTO v0 ( c11, c11, c23, c23, c31 ) VALUES ( 16, 18446744073709551488, 18446744073709551488, 0, 100 ) ON CONFLICT DO UPDATE SET c7 = c9, c31 = c21, c18 = c25; 
INSERT OR IGNORE INTO v0 ( c5, c7, c12, c9 ) VALUES ( 16, 18446744073709551488, 127, 0 ) ON CONFLICT DO UPDATE SET c11 = c20, c12 = c18, c31 = c2; 
INSERT OR REPLACE INTO v0 ( c10, c27, c23, c25, c21 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551488, 127 ); 
DELETE FROM v0 WHERE c24 = c16; 
CREATE INDEX i33 ON v0 ( c13 ); 
CREATE INDEX i34 ON v0 ( c19 ); 
CREATE INDEX i35 ON v0 ( c25 ); 
INSERT OR ABORT INTO v0 ( c14, c8, c27, c25, c4 ) VALUES ( 4294967295, 18446744073709551615, NULL, 0, 18446744073709551488 ); 
UPDATE OR IGNORE v0 SET c21 = NULL, c28 = c8, c21 = c9; 
UPDATE v0 SET c28 = NULL, c3 = c24, c30 = c4; 
CREATE VIEW v36 AS SELECT * FROM v0 AS a37 WHERE ( c20 = 18446744073709551488 OR c5 = 18446744073709551488 ) AND c10 IS ( SELECT c21 FROM ( SELECT c17 FROM v0 AS a40 ORDER BY 18446744073709551488 ) AS y, v0 AS a38 NATURAL JOIN v0 AS a39 WHERE c30 = 18446744073709551615 ORDER BY 16 ) ORDER BY 18446744073709551488; 
INSERT OR ABORT INTO v36 ( c7, c7, c1, c10 ) VALUES ( 18446744073709551488, 18446744073709551488, 0, 255 ); 
CREATE INDEX i41 ON v36 ( c8 ); 
SELECT * FROM v0 AS a42 WHERE ( CASE WHEN a42.c23 != 'DEF' THEN 18446744073709551488 ELSE 18446744073709551488 END ) ORDER BY 18446744073709551488; 
SELECT a43.c25 FROM v0 AS a43 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a44 ORDER BY max ( a44.c3 + a44.c27 * 16 ) + 16, min ( a44.c30, avg ( a44.c29 ) ) + 8; 
SELECT a45.c28, count ( * ), avg ( a45.c28 ), max ( a45.c16 + a45.c26 * 0 ) FROM v0 AS a45 GROUP BY a45.c24 ORDER BY 0; 
SELECT * FROM v36 AS a46, v0 AS a47 WHERE CASE WHEN a47.c27 = a47.c15 - 18446744073709551488 THEN 8 ELSE 18446744073709551488 END ORDER BY 100; 
SELECT * FROM v0 AS a48, v36 AS a49 ORDER BY 18446744073709551488; 
SELECT a50.c9 FROM v0 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v36 AS a51 NATURAL JOIN v36 AS a52 ORDER BY 16; 
SELECT *, 'x' FROM v0 AS a53, v0 AS a54 WHERE a53.c22 = 18446744073709551488 AND a53.c15 = 18446744073709551488 ORDER BY 18446744073709551488; 
SELECT * FROM v36 AS a55 ORDER BY 18446744073709551488; 
