CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
INSERT INTO v0 ( c7, c3, c4, c11, c3 ) VALUES ( 18446744073709551488, 18446744073709518848, 100, 0, 18446744073709518848 ); 
DELETE FROM v0; 
UPDATE v0 SET c7 = 'v0' FROM v0 AS a12, v0 AS a13; 
CREATE INDEX i14 ON v0 ( c6 ); 
INSERT INTO v0 ( c1, c10, c4, c4, c6 ) VALUES ( 9223372036854775807, 18446744073709518848, 0, 255, 0 ); 
CREATE INDEX i15 ON v0 ( c8 ); 
CREATE TABLE v16 ( c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, FOREIGN KEY ( c19, c26, c21, c22, c26, c29, c17, c20, c18, c26, c18, c19 ) REFERENCES t1 ( c23, c29, c17, c29 ) ); 
CREATE INDEX i30 ON v0 ( c3 ); 
INSERT OR IGNORE INTO v0 ( c5, c1, c11, c8 ) VALUES ( 0, 18446744073709551488, 18446744073709551488, 0 ); 
INSERT OR REPLACE INTO v0 ( c5, c11, c6, c3, c5 ) VALUES ( 4294967295, 9223372036854775807, NULL, 18446744073709551488, 9223372036854775807 ); 
INSERT OR ABORT INTO v16 ( c20, c28, c18, c17, c21 ) VALUES ( 127, 2147483647, NULL, 100, 18446744073709518848 ); 
CREATE TABLE v31 ( c32, c33, c34 TEXT CHECK( c32 > 18446744073709518848 ), c35 ); 
CREATE INDEX i36 ON v31 ( c33 ); 
UPDATE v16 SET c19 = NULL, c17 = c20, c22 = c22; 
INSERT OR ABORT INTO v16 ( c20, c18, c21, c19 ) VALUES ( 18446744073709518848, 100, 18446744073709518848, 2147483647 ); 
SELECT * FROM v16 AS a37 ORDER BY '|'; 
SELECT * FROM v0 AS a38 ORDER BY 18446744073709551488, 18446744073709518848; 
WITH v0 ( c40 ) AS ( WITH v41 AS ( WITH v42 AS ( SELECT 0 y ORDER BY 100 ) SELECT avg ( a39.c17 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709518848 ) SELECT 18446744073709518848 ORDER BY 18446744073709518848 ) SELECT * FROM v16 AS a39 ORDER BY 18446744073709518848; 
SELECT * FROM v31 AS a43 GROUP BY a43.c33 HAVING a43.c35 > a43.c33 % 4294967295 >= 0 ORDER BY 0; 
SELECT * FROM ( SELECT 0 ORDER BY 18446744073709518848 ) AS y, v0 AS a44 ON likely ( 18446744073709518848 OR 18446744073709551488 ) OR ( a44.c2 + 18446744073709551488 ) > 100 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a45 NATURAL JOIN v0 AS a46 ORDER BY 18446744073709518848; 
WITH v0 AS ( SELECT ( SELECT min ( a47.c7 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 127 ) FROM v0 AS a47 GROUP BY a47.c5 ORDER BY 0 ) SELECT v0.c4 FROM ( SELECT a48.c2 FROM v0 AS a48 ORDER BY 18446744073709551488 ) AS y ORDER BY 1.200000; 
SELECT count ( ( NOT ( a49.c29 IS NULL ) ) AND ( NOT ( a49.c28 IS NULL ) ) ) FROM v16 AS a49 ORDER BY 18446744073709518848; 
SELECT * FROM v16 AS a50 GROUP BY a50.c17 HAVING a50.c22 > a50.c28 % 127 >= 0 ORDER BY 0; 
WITH v0 AS ( WITH v31 AS ( SELECT 9223372036854775807 y ORDER BY 18446744073709551488 ) SELECT avg ( a51.c17 ) FROM ( SELECT * ORDER BY x'616263' ) AS y ORDER BY 18446744073709551488 ) SELECT * FROM v16 AS a51 ORDER BY 18446744073709551615; 
