CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 ); 
CREATE INDEX i26 ON v0 ( c7 ); 
CREATE INDEX i27 ON v0 ( c1 ); 
ALTER TABLE v0 DROP c22; 
CREATE INDEX i28 ON v0 ( c11 ); 
CREATE INDEX i29 ON v0 ( c25 ); 
CREATE INDEX i30 ON v0 ( c12 ); 
SELECT * ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT a31.c7, a31.c1 FROM v0 AS a31 LEFT JOIN v0 AS a32 ON a31.c10 = a32.c11 ORDER BY max ( a32.c24 + a32.c22 * 0 ) + 0, min ( a32.c6, avg ( a32.c5 ) ) + 9223372036854775807; 
SELECT * FROM v0 AS a33 WHERE a33.c20 = 0 ORDER BY 0; 
SELECT * FROM v0 AS a34 WHERE a34.c12 NOT NULL ORDER BY 0; 
SELECT a35.c17, count ( a35.c23 ) FROM v0 AS a35, v0 AS a36 WHERE a36.c19 = a35.c12 GROUP BY y ( a35.c10 ) ORDER BY 0; 
SELECT * FROM v0 AS a37 ORDER BY a37.c8, a37.c1, a37.c16; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM ( v0 AS a38 ), ( v0 AS a39 ), ( v0 AS a40 ), ( v0 AS a41 ) WHERE a41.c21 = a38.c20 + 0 AND a38.c11 = a38.c18 + 0 AND a40.c23 = a39.c8 + 9223372036854775807 ORDER BY 18446744073709518848; 
SELECT a42.c25, count ( ( NOT ( a42.c4 IS NULL ) ) AND ( NOT ( a42.c9 IS NULL ) ) ) FROM v0 AS a42 WHERE ( CASE WHEN a42.c3 != 'v1' THEN 18446744073709518848 ELSE 127 END ) GROUP BY 8 ORDER BY 127 COLLATE hex; 
