CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 INTEGER PRIMARY KEY, c21 ); 
CREATE INDEX i22 ON v0 ( c12 ); 
CREATE INDEX i23 ON v0 ( c1 ); 
CREATE TABLE v24 ( c25 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c26 VARCHAR(255), c27 INTEGER REFERENCES artists ); 
CREATE INDEX i28 ON v0 ( c17 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'v1' ); 
CREATE INDEX i29 ON v0 ( c19 ); 
INSERT INTO v24 ( c25, c26 ) VALUES ( 'v1', 16 ); 
CREATE INDEX i30 ON v24 ( c26 ); 
SELECT * FROM v0 AS a31, v24 AS a32 ORDER BY 4294967295; 
WITH v0 AS ( SELECT 0 y ORDER BY 16 ) SELECT 0, a33.c2 FROM v0 AS a33 ORDER BY a33.c7, a33.c19, a33.c15; 
SELECT * FROM v0 AS a34 ORDER BY a34.c7; 
SELECT * FROM v24 AS a35, v24 AS a36 NATURAL JOIN v24 AS a37 ORDER BY 18446744073709551488; 
SELECT a38.c6, a38.c11 FROM v0 AS a38 ORDER BY a38.c17; 
SELECT * FROM v0 AS a39 ORDER BY 127; 
SELECT * FROM v0 AS a40 ORDER BY a40.c16, a40.c11, a40.c13; 
SELECT * FROM v0 AS a41 GROUP BY a41.c10, abs ( a41.c8 ) ORDER BY 10; 
SELECT * FROM v0 AS a42 ORDER BY 18446744073709518848; 
SELECT a43.c25 FROM v24 AS a43 ORDER BY 10; 
