CREATE TABLE v0 ( c1 TEXT COLLATE BINARY ); 
ALTER TABLE v0 ADD COLUMN c2 INTEGER UNIQUE ON CONFLICT FAIL; 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0' ); 
CREATE TABLE v5 ( c6 INTEGER ); 
CREATE INDEX i7 ON v5 ( c6 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE VIEW v9 AS SELECT * FROM ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y, ( SELECT 18446744073709551615 ORDER BY 18446744073709551615 ) AS y ON likely ( 18446744073709551488 OR 0 ) OR 100 ORDER BY 0; 
INSERT INTO v9 VALUES ( 16 ); 
INSERT INTO v0 VALUES ( 16 ); 
INSERT INTO v5 VALUES ( 18446744073709551615 ); 
ALTER TABLE v9 ADD COLUMN c10 INTEGER DEFAULT 18446744073709551615; 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT * FROM v9 AS a12 GROUP BY a12.c10, a12.c10, count ( a12.c10 ) ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a14, v9 AS a15 ORDER BY 18446744073709551615; 
SELECT count ( ( NOT ( a16.c10 IS NULL ) ) AND ( NOT ( a16.c10 IS NULL ) ) ) FROM v9 AS a16 ORDER BY 18446744073709551615; 
SELECT count ( a17.c6 ) FROM v5 AS a17 ORDER BY 18446744073709551615; 
WITH v5 ( c19 ) AS ( SELECT a18.c6, max ( a18.c6 || c19 ) ORDER BY 18446744073709551615 ) SELECT * FROM v5 AS a18 ORDER BY 18446744073709551488; 
SELECT * FROM v9 AS a20, v5 AS a21 ORDER BY 0; 
SELECT * FROM v5 AS a22 GROUP BY a22.c6 ORDER BY 18446744071562067968; 
SELECT c2 FROM ( SELECT a23.c2 FROM v0 AS a23 ORDER BY 2147483647 ) AS y ORDER BY 18446744073709551615; 
SELECT * FROM v5 AS a24 ORDER BY 9223372036854775807; 
