DROP TABLE IF EXISTS t0; 
CREATE INDEX i2 ON t1 ( c4 ); 
CREATE TABLE v5 ( c6 REAL UNIQUE ); 
CREATE INDEX i7 ON v5 ( c6 ); 
UPDATE OR IGNORE v3 SET c6 = NULL, c8 = c6, c6 = c9; 
CREATE INDEX i10 ON v5 ( c6 ); 
CREATE INDEX i11 ON v3 ( c6 ); 
CREATE INDEX i12 ON v3 ( c6 ); 
SELECT * FROM v5 AS a13 ORDER BY 0; 
SELECT * FROM v3 AS a14 ORDER BY 0; 
SELECT count ( ( NOT ( c16 IS NULL ) ) AND ( NOT ( c6 IS NULL ) ) ) FROM v3 AS a15 ORDER BY 0; 
SELECT c18 * 0 + 100 AS y, count ( * ) AS y FROM v3 AS a17 GROUP BY c19 ORDER BY 18446744073709518848; 
SELECT a21.c6, a21.c6 FROM v3 AS a20 JOIN v5 AS a21 ON a21.c6 = c6 WHERE c22 IN ( 0, 0, 18446744073709551488 ) ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a23, v3 AS a24 ORDER BY 0; 
SELECT ( SELECT count ( * ) FROM v5 AS a28, v3 AS a29 WHERE a28.c6 = a28.c6 AND c30 = c31 ORDER BY 18446744073709551488 ), c26, c27, 'ab*' FROM v3 AS a25 ORDER BY 0; 
SELECT a32.c6, count ( a32.c6 ) FROM v5 AS a32 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v5 AS a33 ORDER BY 100; 
