CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 BLOB, c3 INT, c4 REAL UNIQUE ON CONFLICT FAIL, c5 ); 
CREATE INDEX i6 ON v0 ( c3 ); 
CREATE VIRTUAL TABLE v7 USING wholenumber; 
CREATE INDEX i8 ON v7 ( c5 ); 
CREATE INDEX i9 ON v7 ( c10 ); 
INSERT INTO v0 ( c1, c4, c5 ) SELECT CASE WHEN c3 % 255 != 255 THEN c1 END, c3, c4 FROM v7 AS a11 WHERE c4 <= 18446744073709551488 ORDER BY 255; 
CREATE INDEX i12 ON v0 ( c3 ); 
CREATE INDEX i13 ON v0 ( c3 ); 
PRAGMA integrity_check; 
SELECT ( ( 0 IS NOT 255 ) OR NOT ( 255 IS 100 OR ( a14.c4 = 255 ) ) ) FROM v0 AS a14 ORDER BY 255; 
SELECT c5, sum ( c5 ) FROM v7 AS a15 GROUP BY c2 ORDER BY 255; 
SELECT * FROM v0 AS a16 ORDER BY a16.c4; 
SELECT * FROM v0 AS a17, v0 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19 WHERE a19.c4 = a19.c3 ORDER BY 255; 
SELECT abs ( c21 ) FROM v7 AS a20 ORDER BY 255; 
SELECT * FROM v0 AS a22, v7 AS a23 NATURAL JOIN v7 AS a24 ORDER BY 100; 
WITH v25 AS ( SELECT 100 y ORDER BY 255 ) SELECT max ( c1 ), ( SELECT 'x' FROM ( SELECT * FROM v25 AS a27 WHERE 100 ORDER BY 255 ) AS y WHERE c4 = 0 ORDER BY 255 ) FROM v25 AS a26 ORDER BY 16; 
SELECT * FROM v7 AS a28 WHERE c29 > c30 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a31, v7 AS a32 ORDER BY 255; 
