CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE TABLE v4 ( c5 REFERENCES t1 DEFAULT NULL, c6, c7, c8, c9, c10, c11, c12, c13, c14 INTEGER UNIQUE ON CONFLICT FAIL, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, PRIMARY KEY ( c5, c7, c10, c16, c10, c7, c24 ) ) WITHOUT ROWID; 
CREATE INDEX i39 ON v4 ( c6 ); 
CREATE TABLE v40 ( c41 TEXT, c42 REAL, c43 INT, PRIMARY KEY ( c43 COLLATE nocase, c43 ) ) WITHOUT ROWID; 
CREATE VIEW v44 AS SELECT * FROM v0 AS a45 ORDER BY 18446744073709551615; 
CREATE TABLE v46 ( c47 INTEGER PRIMARY KEY, c48, c49 UNIQUE ); 
CREATE INDEX i50 ON v0 ( c2 ); 
CREATE TABLE v51 ( c52, c53, c54 ); 
CREATE INDEX i55 ON v4 ( c34 ); 
CREATE INDEX i56 ON v46 ( c48 ); 
CREATE INDEX i57 ON v4 ( c17 ); 
CREATE VIEW v58 AS SELECT c61, count ( ( NOT ( c62 IS NULL ) ) AND ( NOT ( c53 IS NULL ) ) ), count ( ( NOT ( c6 IS NULL ) NOT NULL ) AND ( NOT ( c3 IS NULL ) ) ) FROM v46 AS a59 LEFT JOIN v44 AS a60 ON c63 = c47 ORDER BY 18446744073709551488; 
ALTER TABLE v40 DROP COLUMN c41; 
ALTER TABLE v40 DROP COLUMN c42; 
CREATE VIRTUAL TABLE v64 USING fts5 ( c65, c66 ); 
ALTER TABLE v40 DROP COLUMN c41; 
SELECT * FROM v51 AS a67 WHERE a67.c53 IS NOT NULL ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a68 GROUP BY a68.c1, abs ( a68.c1 ) HAVING CASE WHEN a68.c2 != 'x' THEN 18446744073709551615 ELSE 104 END > 18446744073709551615 >= 18446744073709551488 ORDER BY 18446744073709518848; 
SELECT c42, count ( c47 ) FROM v44 AS a69 ORDER BY 18446744073709551488; 
SELECT * FROM v40 AS a70 CROSS JOIN v0 AS a71 ON ( a71.c1 = a70.c42 ) WHERE a71.c2 >= ( SELECT a70.c42 FROM v58 AS a72 WHERE a72.y IN ( SELECT a72.y FROM ( SELECT c8 FROM v44 AS a73 ORDER BY 18446744073709551615 ) AS y WHERE a72.y = 18446744073709551615 ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) ORDER BY 10; 
WITH v44 ( c75 ) AS ( SELECT 18446744073709551615 GROUP BY c75 HAVING automatic_index ( * ) >= 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v4 AS a74 ORDER BY 18446744073709551488; 
SELECT * FROM v51 AS a76 GROUP BY a76.c53, abs ( a76.c53 ) HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v40 AS a77 ORDER BY count ( * ); 
SELECT count ( ( NOT ( a78.c54 IS NULL ) ) AND ( NOT ( a78.c53 IS NULL ) ) ) FROM v51 AS a78 ORDER BY 18446744073709551488; 
SELECT * FROM v51 AS a79 ORDER BY 16; 
