CREATE TABLE v0 ( c1, c2, c3 DEFAULT '|' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'x1' ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'v1', 'V345FMP', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', '3', 'v1' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v4 VALUES ( NULL, 'v1', 'v0' ); 
CREATE INDEX i8 ON v4 ( c7 ); 
INSERT INTO v4 VALUES ( 'd', 'v1', 'ABX' ); 
INSERT INTO v0 VALUES ( x'68617265', 'x', 'x' ); 
CREATE INDEX i9 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v1', 'Y' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
CREATE INDEX i11 ON v0 ( c3 ); 
INSERT INTO v4 VALUES ( - 18446744073709551615, 'x', 'v0' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v12 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a17 ORDER BY 18446744073709551615; 
CREATE INDEX i18 ON v0 ( c1 ); 
INSERT INTO v0 SELECT * FROM v4 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v4 SELECT * FROM v0 AS a20 ORDER BY max ( c5 + c6 * 127 ) + 18446744073709551615; 
INSERT INTO v12 SELECT * FROM v12 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v12 AS a22 ORDER BY 18446744073709551615; 
SELECT a23.c2 FROM v0 AS a23 WHERE a23.c3 LIKE 'v1' ORDER BY 18446744073709551615; 
SELECT a24.c5 FROM v4 AS a24 ORDER BY 18446744073709551615; 
SELECT * FROM v4 AS a25 ORDER BY 127; 
SELECT a26.c6 FROM v4 AS a26 GROUP BY 18446744073709551615 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551615; 
SELECT a27.c5 FROM v4 AS a27 ORDER BY 2147483647; 
SELECT * ORDER BY 100; 
SELECT * FROM v12 AS a28 ORDER BY 10; 
SELECT * FROM v4 AS a29 GROUP BY a29.c5, a29.c7, count ( a29.c6 ) ORDER BY 18446744073709551615; 
SELECT a30.c2, count ( ( NOT ( a30.c3 IS NULL ) ) AND ( NOT ( a31.c2 IS NULL ) ) ), count ( ( NOT ( a30.c1 IS NULL ) ) AND ( NOT ( a31.c3 IS NULL ) ) ) FROM v0 AS a30 LEFT JOIN v0 AS a31 ON a30.c3 = 'v1' ORDER BY 18446744073709551488; 
