CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12 AS( c20 + c10 - c3 ) NOT NULL, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 0, c28, c29, PRIMARY KEY ( c25, c24, c29, c22, c4, c13, c5 ) ) WITHOUT ROWID; 
CREATE INDEX i30 ON v0 ( c6 ); 
CREATE TABLE v31 ( c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44 INTEGER DEFAULT 'def', c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63 PRIMARY KEY, CHECK( ( ( c34 + 2147483647 ) % 2147483647 ) != 2147483647 ) ) WITHOUT ROWID; 
CREATE TABLE v64 ( c65 INT NOT NULL, c66 INTEGER NOT NULL, c67 TEXT NOT NULL, c68 REAL NOT NULL, c69 BLOB NOT NULL ) STRICT; 
CREATE TABLE v70 ( c71 PRIMARY KEY, c72, c73 REAL AS( - x'68617265' ) REFERENCES t0, c74 ) WITHOUT ROWID; 
CREATE TABLE v75 ( c76 INTEGER, c77 UNIQUE ON CONFLICT IGNORE, c78 UNIQUE ON CONFLICT FAIL, c79, c80, c81, c82 PRIMARY KEY, CHECK( ( ( c81 + 2147483647 ) % 0 ) != 2147483647 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c4, c1, c16, c1 ) VALUES ( 2147483647, 0, 'v1', 2147483647, x'b1' ), ( 2147483647, 255, 'x', 0, x'b2b2b2' ); 
CREATE INDEX i83 ON v64 ( c69 ); 
PRAGMA integrity_check; 
CREATE INDEX i84 ON v0 ( c8 ); 
CREATE INDEX i85 ON v70 ( c73 ); 
PRAGMA quick_check ( 't1' ); 
UPDATE v70 SET c71 = ( SELECT c79 FROM v75 AS a86 WHERE c73 = 'v1' ORDER BY 0 ); 
CREATE INDEX i87 ON v64 ( c67 ); 
PRAGMA quick_check ( - 10 ); 
SELECT * FROM v70 AS a88 ORDER BY 2147483647; 
SELECT * FROM v0 AS a89 ORDER BY 1; 
SELECT a90.c14 FROM v0 AS a90 ORDER BY 127; 
SELECT * FROM v75 AS a91, v64 AS a92 ORDER BY 2147483647; 
SELECT * FROM v70 AS a93 ORDER BY 0; 
SELECT * FROM v64 AS a94 ORDER BY 2147483647; 
SELECT * FROM v64 AS a95, v75 AS a96 NATURAL JOIN v64 AS a97 ORDER BY 2147483647; 
SELECT a98.c1 FROM v0 AS a98 ORDER BY 18446744071562067968; 
SELECT * FROM v64 AS a99 ORDER BY 0; 
SELECT * FROM v0 AS a100 WHERE count ( * ) >= 127 = 'x' ORDER BY 127; 
