CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
CREATE VIRTUAL TABLE v5 USING rtree ( c6, c7, c8 ); 
INSERT INTO v5 VALUES ( 0, 'v1' ), ( 0, 'v0' ), ( 0, 'v0' ); 
CREATE INDEX i9 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( 'v0' ), ( 0 ); 
CREATE INDEX i10 ON v0 ( c2 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v5 BEGIN DELETE FROM v0 WHERE c8 = c2; END; 
CREATE INDEX i11 ON v5 ( c8 ); 
ALTER TABLE v0 RENAME TO v12; 
UPDATE v5 SET c8 = 'v0' WHERE c7 = 16; 
SELECT * FROM v12 AS a13 ORDER BY max ( a13.c1 + a13.c1 * 0 ) + 0, min ( a13.c1, avg ( a13.c1 ) ) + 0; 
SELECT * FROM v5 AS a14, v12 AS a15 ORDER BY 0; 
SELECT * FROM v12 AS a16 GROUP BY 0 ORDER BY 0; 
SELECT * FROM v12 AS a17 ORDER BY 127; 
SELECT a19.c1, a19.c2 FROM v12 AS a18 LEFT JOIN v12 AS a19 ON a19.c1 = a19.c2 y ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a20 GROUP BY y ( a20.c1 ) ORDER BY 16; 
SELECT * ORDER BY 0; 
SELECT a21.c2, max ( a21.c6 || a21.c7 ) FROM v5 AS a21 ORDER BY 0; 
WITH v22 ( c24 ) AS ( SELECT 0 ORDER BY 0 ) SELECT * FROM v22 AS a23 ORDER BY 127; 
SELECT a25.c2 AS y, a25.c2 || a25.c2 AS y FROM v12 AS a25 WHERE + a25.c1 = '40000 400 1' ORDER BY 2147483647; 
