CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ); 
CREATE TABLE v18 ( c19, c20, c21 ); 
ANALYZE v0; 
CREATE INDEX i22 ON v18 ( c19 ); 
CREATE INDEX i23 ON v18 ( c21 ); 
CREATE INDEX i24 ON v0 ( c14 ); 
INSERT INTO v18 VALUES ( 'v0', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v1', 'x', 'xyz%dabc' ); 
ANALYZE v18; 
CREATE INDEX i25 ON v18 ( c20 ); 
CREATE INDEX i26 ON v18 ( c20 ); 
SELECT * FROM v18 AS a27 WHERE a27.c19 NOT NULL ORDER BY 0; 
SELECT * FROM v18 AS a28, v18 AS a29 ORDER BY 0; 
SELECT * FROM v18 AS a30 ORDER BY 127; 
SELECT * FROM v18 AS a31, v0 AS a32 ORDER BY 0; 
SELECT CASE WHEN a33.c12 % 0 != 127 THEN a33.c15 END, a33.c14, a33.c17 FROM v0 AS a33 WHERE a33.c9 <= 127 ORDER BY 0; 
SELECT * FROM v0 AS a34 ORDER BY 0 COLLATE binary, 127 COLLATE hex; 
SELECT * FROM v0 AS a35, v0 AS a36 NATURAL JOIN v18 AS a37 ORDER BY 0; 
SELECT a38.c21, count ( a38.c19 ) FROM v18 AS a38 ORDER BY 0; 
SELECT a39.c19, count ( a39.c20 ) FROM v18 AS a39 ORDER BY 0; 
SELECT * FROM v18 AS a40 ORDER BY 0; 
