CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4 INTEGER, c5 UNIQUE ON CONFLICT IGNORE, c6 UNIQUE ON CONFLICT FAIL, c7 PRIMARY KEY, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE NOT NULL ); 
CREATE INDEX i16 ON v0 ( c2 ); 
CREATE INDEX i17 ON v3 ( c10 ); 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24 INTEGER, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60 INTEGER PRIMARY KEY, c61 ); 
CREATE INDEX i62 ON v3 ( c13 ); 
CREATE TABLE v63 ( c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77 PRIMARY KEY ON CONFLICT REPLACE, c78, c79, c80 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v81 USING rtree ( c82, c83, c84, c85, c86, c87, c88, c89, c90 ); 
CREATE TABLE v91 ( c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108 TEXT UNIQUE NOT NULL ); 
CREATE TABLE v109 ( c110 UNIQUE, c111, c112 UNIQUE ON CONFLICT IGNORE, c113 UNIQUE ON CONFLICT FAIL, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, PRIMARY KEY ( c110, c114, c125, c110, c117, c125, c116 ) ); 
INSERT INTO v91 ( c108 ) VALUES ( 'v' ), ( 'x' ), ( '%t2%' ); 
CREATE INDEX i127 ON v0 ( c1 ); 
CREATE TABLE v128 ( c129 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c130 NOT NULL DEFAULT 18446744073709551615, c131 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c132 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c133 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i134 ON v63 ( c77 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v109; END; 
ALTER TABLE v3 RENAME TO v135; 
ALTER TABLE v63 RENAME c73 TO c136; 
SELECT a137.c15 FROM v135 AS a137 ORDER BY 18446744073709551615; 
SELECT a138.c2, count ( ( NOT ( a138.c1 IS NULL ) ) AND ( NOT ( a138.c1 IS NULL ) ) ) FROM v0 AS a138 ORDER BY 18446744073709551615; 
SELECT a139.c74 FROM v63 AS a139 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a140 ORDER BY a140.c1 COLLATE NOCASE, a140.c2; 
SELECT * FROM v135 AS a141, v135 AS a142 ORDER BY 18446744073709551615; 
SELECT * FROM v91 AS a143 WHERE a143.c93 = 18446744073709551615 ORDER BY 127; 
SELECT count ( ( NOT ( a144.c84 IS NULL ) ) AND ( NOT ( a144.c1 IS NULL ) ) ) FROM v81 AS a144 ORDER BY 127; 
SELECT * FROM v81 AS a145, v63 AS a146 NATURAL JOIN v109 AS a147 ORDER BY 127; 
SELECT a148.c12 FROM v135 AS a148 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a149 WHERE a149.c1 < a149.c2 ORDER BY 8; 
