CREATE TABLE v0 ( c1, c2, c3 CHECK( x'b1' ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'aaa', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE TABLE v5 ( c6, c7, c8 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'ABC' ); 
CREATE INDEX i9 ON v5 ( c7 ); 
INSERT INTO v0 VALUES ( 'v1', 'v0', 'v0' ); 
INSERT INTO v5 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'v0', 'v0' ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v5 VALUES ( - 18446744073709551488, 'x', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v5 AS a15 ORDER BY 18446744073709551615; 
CREATE INDEX i16 ON v11 ( c12 ); 
INSERT INTO v0 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v5 AS a18 y ORDER BY 18446744073709551615; 
INSERT INTO v0 SELECT * FROM v5 AS a19 ORDER BY 255; 
CREATE INDEX i20 ON v0 ( c1 ); 
INSERT INTO v11 SELECT * FROM v11 AS a21 ORDER BY 18446744073709551488; 
INSERT INTO v5 SELECT * FROM v5 AS a22 ORDER BY 127; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a23 WHERE ( ( SELECT * FROM v0 AS a24 WHERE a24.c1 = a24.c2 || a24.c3 ORDER BY 2147483647 ) % 18446744073709551615 ) > 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a25 NATURAL JOIN v5 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v11 AS a27 ORDER BY 127; 
SELECT * FROM v0 AS a28 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a29 ORDER BY ( a29.c6 || a29.c8 || a29.c6 ) != 'x'; 
SELECT * FROM v5 AS a30, v11 AS a31 ORDER BY 18446744073709551488; 
SELECT a32.c14 FROM v11 AS a32 ORDER BY 127; 
SELECT a33.c1, max ( a33.c1 || a33.c1 ) FROM v0 AS a33 ORDER BY 18446744073709551488; 
WITH RECURSIVE v34 ( c36 ) AS ( SELECT max ( c36 || c36 ) ORDER BY 18446744073709551615 ) SELECT * FROM v34 AS a35 ORDER BY 18446744073709551488; 
