CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 SELECT c1 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY 2147483647 ), c2 + ( SELECT max ( c2 ) FROM v0 AS a6 ORDER BY 18446744073709551615 ), c3 + ( SELECT max ( c1 ) FROM v0 AS a5 ORDER BY 18446744073709551615 ) FROM v0 AS a4 ORDER BY 2147483647; 
INSERT INTO v0 VALUES ( 10, 'x', 'v1' ); 
CREATE INDEX i8 ON v0 ( c3 ); 
INSERT INTO v0 SELECT * FROM v0 AS a9 ORDER BY ( ( c3 + 10 ) % 18446744073709551615 ) < 8; 
INSERT INTO v0 VALUES ( 'x', 'x', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE TABLE v10 ( c11, c12, c13 COLLATE NOCASE ); 
INSERT INTO v10 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v10 VALUES ( 'v0', 'x', '10000 500' ); 
INSERT INTO v0 VALUES ( x'68617265', 'v1', 'v0' ); 
INSERT INTO v10 VALUES ( 18446744073709551615, 'v1', 'v1' ); 
CREATE INDEX i14 ON v0 ( c1 ); 
CREATE INDEX i15 ON v10 ( c12 ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'x1i', 'x' ); 
CREATE INDEX i16 ON v10 ( c13 ); 
CREATE TABLE v17 ( c18, c19, c20 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v10 AS a21 ORDER BY 2147483647; 
INSERT INTO v17 SELECT * FROM v10 AS a22 ORDER BY 10; 
INSERT INTO v17 SELECT * FROM v17 AS a23 ORDER BY 2147483647; 
INSERT INTO v0 SELECT * FROM v17 AS a24 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
CREATE INDEX i26 ON v10 ( c11 ); 
INSERT INTO v0 SELECT * FROM v10 AS a27 ORDER BY 8; 
SELECT a28.c1, count ( a28.c3 ) FROM v0 AS a28 ORDER BY 2147483647; 
SELECT * ORDER BY 2147483647; 
SELECT * FROM v10 AS a29 ORDER BY 1; 
SELECT * FROM v10 AS a30 WHERE a30.c13 IS NOT NULL >= abs ( a30.c12 ) ORDER BY 18446744073709551615; 
SELECT * FROM v10 AS a31 GROUP BY a31.c11, abs ( a31.c12 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY 2147483647; 
WITH v32 ( c34 ) AS ( SELECT 9223372036854775807 ORDER BY 9223372036854775807 ) SELECT * FROM v32 AS a33 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a35 ORDER BY 2147483647; 
SELECT * FROM v10 AS a36 GROUP BY a36.c13, abs ( a36.c12 ) HAVING count ( * ) >= 2147483647 ORDER BY 8; 
SELECT a37.c11, ( ( a37.c11 + 18446744073709551615 ) % 10 ) == 18446744073709551615 FROM v10 AS a37 LEFT JOIN v10 AS a38 ON a37.c11 = a37.c11 ORDER BY 2147483647; 
SELECT * FROM v0 AS a39, v17 AS a40 ORDER BY 18446744073709551615; 
