CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'v1', 'eee' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v5 VALUES ( 0, 'Y' ); 
CREATE INDEX i11 ON v5 ( c6 ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v0 AS a14 ORDER BY 4294967295; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 18446744073709551615; 
CREATE INDEX i17 ON v12 ( c9 ); 
PRAGMA automatic_index = 1; 
CREATE INDEX i18 ON v12 ( c19 ); 
SELECT * FROM v5 AS a20 ORDER BY 18446744073709551488; 
SELECT a21.c1, a22.c1 FROM v0 AS a21 LEFT JOIN v0 AS a22 ON count ( ( NOT ( a22.c2 IS NULL ) ) AND ( NOT ( a21.c2 IS NULL ) ) ) ORDER BY 127; 
SELECT * FROM v15 AS a23 GROUP BY c6, abs ( c6 ) ORDER BY 2147483647; 
WITH v24 ( c26 ) AS ( SELECT 10 ORDER BY 255 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 127; 
SELECT 16 ORDER BY 18446744073709551488; 
SELECT a27.c7, count ( ( NOT ( a27.c7 IS NULL ) ) AND ( NOT ( a27.c7 IS NULL ) ) ) FROM v5 AS a27 ORDER BY 0; 
SELECT c29 FROM v15 AS a28 ORDER BY 0; 
SELECT * FROM v12 AS a30, v8 AS a31 ORDER BY 10; 
SELECT * FROM v5 AS a32 GROUP BY 0 ORDER BY 18446744071562067968; 
SELECT c35, x'68617265' FROM v12 AS a33 LEFT JOIN v5 AS a34 ON c36 = c37 ORDER BY 16; 
