CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6 REAL, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28 BLOB, c29, c30, c31, c32, c33, c34, c35, c36 INTEGER DEFAULT - 18446744073709551615, CHECK( ( ( c12 + 18446744073709551615 ) % 18446744073709551615 ) != 18446744073709551615 ) ); 
INSERT INTO v0 VALUES ( 'x', 'x', 'x' ); 
CREATE VIEW v37 AS SELECT * FROM v0 AS a38, v0 AS a39 NATURAL JOIN v0 AS a40 ORDER BY 18446744073709551615; 
INSERT INTO v37 VALUES ( 'v1', 'v1', 'x' ); 
CREATE INDEX i41 ON v37 ( c20 ); 
CREATE INDEX i42 ON v37 ( c36 ); 
CREATE INDEX i43 ON v0 ( c11 ); 
CREATE INDEX i44 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'v0' ); 
CREATE TABLE v45 ( c46 PRIMARY KEY, c47 ); 
CREATE INDEX i48 ON v37 ( c32 ); 
INSERT INTO v37 VALUES ( 'x', 'v1' ); 
INSERT INTO v45 VALUES ( 'b', 'v1' ); 
SELECT * FROM v45 AS a49 ORDER BY 18446744073709551615; 
SELECT * FROM v37 AS a50, v0 AS a51 LEFT JOIN v37 AS a52 ON ( a51.c13 = 9223372036854775807 ) WHERE a50.c28 = + a51.c33 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a53, v45 AS a54 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a55, v37 AS a56 NATURAL JOIN v37 AS a57 ORDER BY 9223372036854775807; 
SELECT ( ( c46 + - 18446744071562067968 ) % 18446744073709551615 ) != 18446744073709551615 + 4294967295 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a58 ORDER BY 18446744073709551615; 
WITH v45 AS ( SELECT 8 y ORDER BY 8 ) VALUES ( 127 ) ORDER BY 18446744073709551615; 
SELECT * FROM v45 AS a59 GROUP BY a59.c46 ORDER BY 0; 
SELECT max ( a60.c9 || a60.c20 ) FROM v37 AS a60 ORDER BY 4294967295; 
SELECT * FROM v45 AS a61, v45 AS a62 WHERE NOT min ( a61.c46, a62.c46 ) ORDER BY 8; 
