CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY DEFAULT 18446744073709551615, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 PRIMARY KEY ON CONFLICT REPLACE, c18, c19, c20 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v21 USING rtree ( c22, c23, c24, c25, c26, c27, c28, c29, c30 ); 
CREATE INDEX i31 ON v3 ( c16 ); 
CREATE TABLE v32 ( c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49 TEXT UNIQUE NOT NULL ); 
INSERT INTO v21 VALUES ( 18446744073709551615, 'two' ), ( 18446744073709551615, 'x' ), ( 18446744073709551615, 'x' ); 
CREATE TABLE v50 ( c51 DEFAULT x'ABCD' DEFAULT 18446744073709551615, c52 NOT NULL DEFAULT 18446744073709551615, c53 NOT NULL ON CONFLICT REPLACE DEFAULT 18446744073709551615, c54 NOT NULL ON CONFLICT IGNORE DEFAULT 18446744073709551615, c55 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE INDEX i56 ON v21 ( c28 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v32; END; 
CREATE INDEX i57 ON v32 ( c44 ); 
ALTER TABLE v0 ADD COLUMN c58 CHECK( x'b1' ); 
CREATE INDEX i59 ON v32 ( c35 ); 
CREATE INDEX i60 ON v50 ( c52 ); 
UPDATE v50 SET c53 = 'x' WHERE c51 = 18446744073709551615; 
SELECT a61.c49 FROM v32 AS a61 ORDER BY 18446744073709551615; 
SELECT a62.c22, 18446744073709551615 + a62.c22 FROM v21 AS a62 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a63 ORDER BY 18446744073709551615; 
SELECT * FROM v21 AS a64, v0 AS a65 NATURAL JOIN v21 AS a66 ORDER BY 9223372036854775807; 
SELECT * FROM v3 AS a67 GROUP BY a67.c20, a67.c4 < a67.c16 ORDER BY 0; 
SELECT a68.c55, count ( a68.c51 ) FROM v50 AS a68 ORDER BY 255; 
SELECT a69.c58, sum ( NULL, NULL ) AS y FROM v0 AS a69 GROUP BY a69.c2 ORDER BY 100; 
SELECT * FROM v50 AS a70 GROUP BY a70.c52, a70.c54, count ( a70.c54 ) ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
WITH RECURSIVE v71 AS ( SELECT 127 y ORDER BY 0 ) SELECT * FROM v71 AS a72 ORDER BY 127; 
