CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT IGNORE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ); 
ALTER TABLE v0 ADD COLUMN c4 INTEGER COLLATE NOCASE; 
INSERT INTO v0 VALUES ( 255, 'v1' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 255, 'v0' ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE INDEX i7 ON v0 ( c1 ); 
CREATE TABLE v8 ( c9 INTEGER ); 
INSERT INTO v8 VALUES ( 127 ); 
INSERT INTO v0 VALUES ( 255 ); 
INSERT INTO v8 VALUES ( 127 ); 
CREATE INDEX i10 ON v0 ( c4 ); 
ALTER TABLE v0 ADD COLUMN c11 INTEGER DEFAULT 255; 
CREATE TABLE v12 ( c13 TEXT, c14 REAL, c15 INT, PRIMARY KEY ( c14, c14 ) ) WITHOUT ROWID; 
CREATE INDEX i16 ON v0 ( c2 ); 
SELECT * FROM v0 AS a17 ORDER BY + a17.c11; 
SELECT * FROM v0 AS a18 ORDER BY + a18.c11; 
SELECT a20.c9 FROM v0 AS a19 RIGHT JOIN v8 AS a20 ON a19.c2 = a19.c2 y ORDER BY 255; 
SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a22 WHERE a22.c14 = a22.c15 >= 127 ORDER BY 255; 
SELECT a23.c9 FROM v8 AS a23 ORDER BY 127; 
SELECT * FROM v8 AS a24 WHERE ( ( a24.c9 + 127 ) % 255 ) == 18446744073709551615 ORDER BY 18446744073709551615; 
SELECT * FROM v8 AS a25 LEFT JOIN ( SELECT count ( * ) AS y, a26.c11 FROM ( v0 AS a26 INNER JOIN v12 AS a27 ON a25.c9 = a26.c11 ) AS y WHERE a26.c2 > 255 GROUP BY a26.c11 ORDER BY 0 ) AS y ON a25.c9 = y ( a25.c9 ) ORDER BY 255; 
SELECT * FROM v8 AS a28 ORDER BY 255; 
SELECT * FROM v8 AS a29, v12 AS a30 ORDER BY 2147483647; 
