CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 REAL ); 
CREATE VIEW v3 AS SELECT min ( c2 ), min ( c2 ), max ( c2 ), max ( c2 ), sum ( c1 ), sum ( c1 ), avg ( c2 ), c1 = ( c2 + 18446744073709551488 ) % count ( c1 ) FROM v0 AS a4 NATURAL JOIN v0 AS a5 GROUP BY x'616263', 'x', c2 = + c2 HAVING count ( * ) >= 18446744073709551488 ORDER BY 18446744073709551488; 
CREATE VIEW v6 AS SELECT c1, c2 FROM v3 AS a7 NATURAL JOIN v0 AS a8 ORDER BY 18446744073709551488; 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v3 ( ( CASE WHEN c2 != 'text' THEN 18446744073709551488 ELSE 18446744073709551615 END ) ); 
CREATE VIEW v11 AS SELECT c1, c1 FROM v0 AS a12 LEFT JOIN v6 AS a13 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v14 AS SELECT c2, c1 FROM v3 AS a15 RIGHT JOIN v6 AS a16 ON c2 = c1 ORDER BY 18446744073709551615; 
CREATE VIEW v17 AS SELECT c2, count ( c1 ), c1 FROM v3 AS a18 RIGHT JOIN v11 AS a19 ON c1 = c1 ORDER BY 0; 
INSERT INTO v3 ( c1 ) VALUES ( 18446744073709551488 ); 
INSERT INTO v0 ( c2, c1 ) VALUES ( 18446744073709551488, 16 ); 
CREATE INDEX i20 ON v0 ( c1 ); 
INSERT INTO v6 ( c1 ) VALUES ( 18446744073709551488 ); 
CREATE INDEX i21 ON v6 ( c1 ); 
INSERT INTO v14 ( c1, c1 ) VALUES ( 18446744073709551488, 10 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
PRAGMA automatic_index = 5; 
SELECT * FROM v0 AS a23 WHERE a23.c1 = a23.c2 > 0 ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a24 NATURAL JOIN v3 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v14 AS a27 WHERE a27.c2 = a27.c1 > 18446744073709551615 GROUP BY x'616263', 'DEF', a27.c2 = + a27.c1 HAVING count ( * ) >= 10 ORDER BY max ( a27.c2 + a27.c2 * 0 ) + 4294967295, min ( a27.c1, avg ( a27.c2 ) ) + 18446744073709551615; 
WITH RECURSIVE v3 ( c29 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v14 AS a28 ORDER BY 18446744073709551488; 
WITH RECURSIVE v30 ( c31 ) AS ( SELECT 18446744073709551615 ORDER BY - hex ( 0 ) ) SELECT ( ( SELECT * FROM v30 AS a32 WHERE c31 = c31 || c31 ORDER BY 10 ) % 18446744073709551615 ) > 10 COLLATE hex ORDER BY 18446744073709551488; 
SELECT * FROM v3 AS a33 ORDER BY 18446744073709551488; 
SELECT a34.c2, max ( a34.c2 || a34.c1 ) FROM v14 AS a34 ORDER BY 18446744071562067968; 
SELECT * FROM v3 AS a35, v6 AS a36 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a37 GROUP BY a37.c2, abs ( a37.c2 ) HAVING CASE WHEN a37.c2 != 'v0' THEN 18446744073709551488 ELSE 3 END > 18446744073709551615 >= 18446744073709551615 ORDER BY 18446744073709551615; 
