CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', 'v1' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( '**%s**', 'cba', 'v0' ); 
INSERT INTO v0 ( c1, c2, c2 ) VALUES ( 0, 0, ( hex ( 0 ) ) ), ( 0, 0, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( 'x2', 'v1', 'x' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 18446744073709551488; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a12 GROUP BY y ( a12.c2 ) ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 100; 
SELECT * FROM v0 AS a14 WHERE a14.c3 = a14.c2 ORDER BY 0; 
SELECT a15.c1 FROM v0 AS a15 ORDER BY 100; 
SELECT * FROM v0 AS a16 WHERE a16.c1 != 0 ORDER BY 0; 
SELECT a17.c3 FROM v0 AS a17 ORDER BY 0; 
SELECT count ( a18.c1 ), a18.c2 FROM v0 AS a18 GROUP BY a18.c1 ORDER BY 0; 
SELECT sum ( ( SELECT 0 FROM ( SELECT 0 WHERE a19.c1 IS NULL ORDER BY 18446744073709551615 ) AS y WHERE 18446744073709551488 ORDER BY 100 ) ) FROM v0 AS a19 ORDER BY 0; 
