CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
INSERT INTO v0 ( c1, c2 ) VALUES ( 10, 255 ); 
CREATE TABLE v4 ( c5 GENERATED ALWAYS, c6 TEXT, c7 TEXT, c8 INT, c9 TEXT, c10 ANY ); 
PRAGMA foreign_keys = 3; 
CREATE INDEX i11 ON v4 ( c9 ); 
ALTER TABLE v0 ADD COLUMN c12; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE TABLE v14 ( c15 INT, c16 TEXT, c17 BLOB, c18 REAL ); 
CREATE INDEX i19 ON v4 ( c9 ); 
ALTER TABLE v14 ADD COLUMN c20 REFERENCES t1; 
ALTER TABLE v0 ADD COLUMN c21 REFERENCES t1 DEFAULT 18446744073709551615; 
CREATE INDEX i22 ON v4 ( c8 ); 
CREATE VIRTUAL TABLE v23 USING fts5 ( c24 ); 
ALTER TABLE v23 ADD COLUMN c25; 
SELECT * FROM v0 AS a26 ORDER BY 255; 
SELECT * FROM v14 AS a27 GROUP BY a27.c16, abs ( a27.c18 ) ORDER BY 127; 
SELECT * FROM v23 AS a28 ORDER BY a28.c1; 
WITH v14 ( c30 ) AS ( SELECT 'x' ORDER BY 255 ) SELECT * FROM v14 AS a29 ORDER BY 9223372036854775807; 
SELECT * FROM v4 AS a31 ORDER BY 255; 
SELECT a32.c16 FROM v14 AS a32 WHERE 10 ORDER BY 127; 
SELECT * FROM v23 AS a33 ORDER BY 255; 
SELECT * ORDER BY 10; 
SELECT * FROM v4 AS a34, v0 AS a35 ORDER BY 255; 
SELECT * FROM v14 AS a36 ORDER BY 255; 
