CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c6, c7 UNIQUE ON CONFLICT REPLACE DEFAULT 9223372036854775807, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 9223372036854775807, c16, PRIMARY KEY ( c5, c7 ), UNIQUE ( c9 ) ); 
INSERT OR REPLACE INTO v0 ( c6, c9, c10, c6, c5 ) VALUES ( 9223372036854775807, 9223372036854775807, 9223372036854775807, 0, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c7 = c6, c2 = c2, c1 = c6; 
DELETE FROM v0; 
CREATE INDEX i17 ON v0 ( c2 ); 
INSERT INTO v0 ( c9, c5, c1, c4, c2 ) VALUES ( 0, 9223372036854775807, 18446744073709551615, 9223372036854775807, 16 ) ON CONFLICT DO UPDATE SET c16 = c5, c8 = c5, c1 = c14; 
INSERT OR IGNORE INTO v0 ( c7, c8, c15, c4 ) VALUES ( 16, 16, 0, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c12 = c6, c9 = c2, c3 = c14; 
CREATE INDEX i18 ON v0 ( c12 ); 
INSERT OR REPLACE INTO v0 ( c10, c8, c12, c6, c6 ) VALUES ( 255, 255, NULL, 255, 0 ); 
CREATE INDEX i19 ON v0 ( c11 ); 
CREATE INDEX i20 ON v0 ( c8 ); 
CREATE INDEX i21 ON v0 ( c7 ); 
INSERT OR ABORT INTO v0 ( c8, c2, c15, c7, c13 ) VALUES ( 0, 18446744073709551615, NULL, 8, 9223372036854775807 ); 
UPDATE OR IGNORE v0 SET c16 = NULL, c14 = c10, c11 = c7; 
UPDATE v0 SET c6 = NULL, c5 = c13, c3 = c13; 
INSERT OR ABORT INTO v0 ( c5, c12, c11, c3 ) VALUES ( 9223372036854775807, 18446744073709551615, 9223372036854775807, 16 ); 
SELECT * FROM v0 AS a22 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a23, v0 AS a24 WHERE NOT min ( a24.c3, a24.c10 ) ORDER BY 0; 
SELECT * FROM v0 AS a25 ORDER BY max ( a25.c14 + a25.c12 * 0 ) + 9223372036854775807; 
SELECT * FROM v0 AS a26 ORDER BY a26.c13; 
SELECT * FROM v0 AS a27 GROUP BY a27.c3 HAVING NULL ORDER BY 2147483647; 
SELECT * FROM v0 AS a28 WHERE a28.c15 = a28.c1 > 9223372036854775807 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a29 WHERE x'616263' ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a30 ORDER BY 9223372036854775807; 
SELECT * ORDER BY 16; 
SELECT * FROM v0 AS a31 WHERE ( SELECT * FROM v0 AS a32 WHERE a31.c12 = a32.c6 || a32.c4 ORDER BY 9223372036854775807 ) = 9223372036854775807 ORDER BY 9223372036854775807; 
