CREATE TABLE v0 ( c1 INT PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c1, c1 ) VALUES ( 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
PRAGMA foreign_keys = 3; 
ALTER TABLE v0 ADD COLUMN c4; 
CREATE TABLE v5 ( c6 INT, c7 TEXT, c8 BLOB, c9 REAL ); 
CREATE INDEX i10 ON v5 ( c6 ); 
ALTER TABLE v0 ADD COLUMN c11 REFERENCES t1 DEFAULT NULL; 
ALTER TABLE v5 ADD COLUMN c12 REFERENCES t1 DEFAULT 18446744073709551488; 
CREATE VIRTUAL TABLE v13 USING fts5 ( c14 ); 
CREATE INDEX i15 ON v5 ( c6 ); 
ALTER TABLE v13 ADD COLUMN c16; 
INSERT OR REPLACE INTO v0 ( c1, c4, c4, c11, c1 ) VALUES ( 18446744073709551488, 0, NULL, 18446744073709551488, 18446744073709551488 ); 
CREATE INDEX i17 ON v13 ( c16 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
SELECT * FROM v13 AS a19, v0 AS a20 NATURAL JOIN v13 AS a21 ORDER BY 18446744073709551488; 
SELECT * FROM v5 AS a22 WHERE ( a22.c8 = 18446744073709551488 OR a22.c12 = 18446744073709551488 ) AND a22.c8 IN ( ) ORDER BY 18446744073709551488; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v0 AS a23 ORDER BY 18446744073709551488; 
SELECT max ( a24.c9 || a24.c8 ) FROM v5 AS a24 ORDER BY 0; 
SELECT a25.c16, max ( a25.c16 || a25.c14 ) FROM v13 AS a25 ORDER BY 0; 
SELECT * FROM v0 AS a26 JOIN v0 AS a27 USING ( a26.c4 ) ORDER BY 100; 
SELECT * FROM v5 AS a28 ORDER BY 18446744073709551488 IN ( SELECT * FROM v0 AS a29 ORDER BY 18446744073709551488 ); 
SELECT * FROM v0 AS a30 WHERE count ( * ) >= 18446744073709551488 = 'Al' ORDER BY 18446744073709551488; 
SELECT a31.c14 FROM v13 AS a31 ORDER BY 18446744073709551488; 
