CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE INDEX i25 ON v3 ( c6 ); 
CREATE TABLE v26 ( c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40 PRIMARY KEY ON CONFLICT REPLACE, c41, c42, c43 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v44 USING rtree ( c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55 ); 
ALTER TABLE v3 ADD COLUMN c56 TEXT CHECK( c23 != 2147483647 ) DEFAULT 2147483647; 
INSERT INTO v26 VALUES ( 2147483647, 'v1' ), ( 2147483647, 'v0' ), ( 18446744073709551615, 'x' ); 
CREATE VIRTUAL TABLE v57 USING fts5 ( c58, c59 ); 
CREATE TABLE v60 ( c61 DEFAULT x'ABCD' DEFAULT 2147483647, c62 NOT NULL DEFAULT 2147483647, c63 NOT NULL ON CONFLICT REPLACE DEFAULT 2147483647, c64 NOT NULL ON CONFLICT IGNORE DEFAULT 2147483647, c65 NOT NULL ON CONFLICT ABORT DEFAULT 2147483647 ); 
CREATE INDEX i66 ON v44 ( c54 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v44 BEGIN DELETE FROM v60; END; 
CREATE INDEX i67 ON v26 ( c41 ); 
ALTER TABLE v44 RENAME TO v68; 
INSERT INTO v60 VALUES ( 2147483647, 2147483647 ), ( 2147483647, 18446744073709551488 ), ( 2147483647, 2147483647 ), ( 2147483647, 2147483647 ), ( 2147483647, 100 ); 
CREATE INDEX i69 ON v26 ( c38 ); 
CREATE VIEW v70 AS SELECT * FROM v0 AS a71 WHERE ( c1 = c2 = 2147483647 ) AND c1 IN ( SELECT c2 FROM ( SELECT c2 FROM v0 AS a72 ORDER BY 2147483647 ) AS y WHERE c2 = 2147483647 ORDER BY 2147483647 ) ORDER BY 2147483647; 
UPDATE v68 SET c23 = 'v1' WHERE c51 = 2147483647; 
SELECT a73.c9, a73.c59, a73.c59 FROM v57 AS a73 ORDER BY 100 COLLATE binary, 2147483647 COLLATE hex; 
SELECT a74.c9 FROM v57 AS a74 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551615; 
VALUES ( 2147483647, x'b1', 18446744073709551615 ) ORDER BY 10; 
SELECT * FROM v0 AS a75 ORDER BY 2147483647; 
WITH v70 AS ( SELECT 2147483647 y ORDER BY 2147483647 ) SELECT ( 2147483647, count ( * ) ) FROM v26 AS a76 ORDER BY 2147483647; 
SELECT a77.c64 FROM v60 AS a77 ORDER BY 18446744073709551615; 
SELECT * FROM v3 AS a78, v68 AS a79 NATURAL JOIN v0 AS a80 ORDER BY 2147483647; 
WITH RECURSIVE v57 AS ( SELECT a81.c50 FROM v3 AS a82 WHERE a81.c31 LIKE 'v1' ORDER BY 2147483647 ) SELECT * FROM v68 AS a81 ORDER BY 2147483647; 
SELECT * FROM v3 AS a83 ORDER BY 'v1'; 
