CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'fizzle', 'v0' ); 
CREATE INDEX i4 ON v0 ( c1 ); 
SELECT min ( a5.c3, a6.c2 ), max ( a5.c3, a5.c2 ) FROM v0 AS a5, v0 AS a6 ORDER BY 18446744071562067968; 
WITH v0 AS ( SELECT 18446744071562067968 y ORDER BY 18446744071562067968 ) INSERT INTO v0 VALUES ( NULL, 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'yyy', 'apple' ); 
INSERT INTO v0 VALUES ( x'616263', 'x2', 'x' ); 
CREATE TABLE v7 ( c8, c9, c10 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 't-first', 'v0' ); 
CREATE INDEX i11 ON v0 ( c2 ); 
INSERT INTO v7 VALUES ( 'two-b', 'v1', '%foo%' ); 
INSERT INTO v7 VALUES ( x'68617265', 'xxx', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744071562067968, 'v0', 'x' ); 
CREATE INDEX i12 ON v7 ( c8 ); 
CREATE INDEX i13 ON v0 ( c1 ); 
CREATE TABLE v14 ( c15, c16, c17 COLLATE NOCASE ); 
INSERT INTO v14 SELECT * FROM v0 AS a18 ORDER BY 18446744071562067968; 
CREATE INDEX i19 ON v14 ( c15 ); 
INSERT INTO v0 SELECT * FROM v14 AS a20 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v7 AS a21 ORDER BY 18446744071562067968; 
INSERT INTO v7 SELECT * FROM v0 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v0 SELECT * FROM v7 AS a23 ORDER BY 18446744073709551488; 
INSERT INTO v7 SELECT * FROM v7 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25 ORDER BY a25.c3 COLLATE binary; 
SELECT a26.c17, max ( a26.c16 || a26.c16 ) FROM v14 AS a26 ORDER BY 18446744071562067968; 
SELECT max ( a27.c8 || a27.c9 ) FROM v7 AS a27 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a28 ORDER BY a28.c2, a28.c3; 
SELECT * FROM v7 AS a29 ORDER BY ( CASE WHEN a29.c9 != 'v0' THEN 8 ELSE 2147483647 END ); 
SELECT * FROM v14 AS a30 WHERE count ( * ) >= 18446744071562067968 = 'v0' ORDER BY 16; 
SELECT * FROM v14 AS a31 WHERE a31.c17 % 2147483647 ORDER BY 18446744071562067968; 
SELECT * FROM v14 AS a32 ORDER BY 18446744071562067968, 255; 
SELECT * FROM v0 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a34 ORDER BY 0; 
