CREATE TABLE v0 ( c1 NOT NULL, c2 NOT NULL DEFAULT 39136, c3 NOT NULL ON CONFLICT REPLACE DEFAULT 39136, c4 NOT NULL ON CONFLICT IGNORE DEFAULT 39136, c5 NOT NULL ON CONFLICT ABORT DEFAULT 8 ); 
CREATE INDEX i6 ON v0 ( c5 ); 
CREATE TABLE v7 ( c8 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c9 UNIQUE ON CONFLICT IGNORE, c10 REAL UNIQUE ON CONFLICT FAIL, c11 UNIQUE ); 
CREATE INDEX i12 ON v0 ( c1 ); 
CREATE TABLE v13 ( c14 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c15 UNIQUE ON CONFLICT IGNORE, c16 ) WITHOUT ROWID; 
DELETE FROM v7; 
INSERT INTO v13 ( c14, c14, c14, c14, c15 ) VALUES ( 39136, 2147483647, 39136, 39136, 39136 ); 
CREATE INDEX i17 ON v7 ( c8 ); 
INSERT OR IGNORE INTO v7 ( c10, c9, c9, c8 ) VALUES ( 39136, 39136, 39136, 39136 ); 
INSERT INTO v0 ( c3, c1, c5, c2 ) VALUES ( 255, 39136, 18446744073709518848, 8 ), ( 255, 39136, 18446744073709551615, 2147483647 ), ( 39136, 39136, 4294967295, 18446744073709551615 ) ON CONFLICT DO UPDATE SET c1 = c5, c3 = c5; 
CREATE INDEX i18 ON v7 ( c9 ); 
INSERT OR ABORT INTO v0 ( c5, c5, c2, c1, c5 ) VALUES ( + c4, 18446744073709551488, 18446744073709551615 ); 
UPDATE OR IGNORE v7 SET c8 = NULL, c9 = c9, c9 = c10; 
UPDATE v7 SET c9 = NULL, c8 = c10, c8 = c8; 
CREATE INDEX i19 ON v0 ( c1 ); 
INSERT OR ABORT INTO v13 ( c15, c15, c16, c14 ) VALUES ( 39136, 18446744073709551615, 2147483647, 18446744073709551615 ); 
SELECT a20.c1, a20.c5, a20.c5 COLLATE nocase FROM v0 AS a20 ORDER BY 2147483647; 
SELECT * FROM v7 AS a21 WHERE ( ( a21.c8 + 39136 ) % 18446744073709551615 ) == 255 ORDER BY 39136; 
SELECT * FROM v7 AS a22 WHERE a22.c10 > ( a22.c9 + - 39136 ) ORDER BY 39136; 
SELECT * FROM v13 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 39136; 
SELECT * FROM v7 AS a25, v7 AS a26 ORDER BY 39136; 
SELECT * FROM v7 AS a27 NATURAL JOIN v7 AS a28 ORDER BY 39136; 
SELECT * FROM v0 AS a29 GROUP BY a29.c5 HAVING automatic_index ( * ) >= 39136 ORDER BY 2147483647; 
SELECT * FROM v0 AS a30 WHERE NOT NULL >= 255 ORDER BY 18446744073709551488; 
SELECT * FROM v7 AS a31, v7 AS a32 NATURAL JOIN v13 AS a33 ORDER BY 2147483647; 
SELECT * FROM v0 AS a34 GROUP BY y ( a34.c1 ) ORDER BY 2147483647; 
