CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 0, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 't1b' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'v0' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( NULL, 'xyz', 'u' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'first' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v1', 'x' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'Y', 'v1' ); 
INSERT INTO v6 VALUES ( - 16, 'v1', 'apple' ); 
CREATE INDEX i11 ON v6 ( c9 ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v6 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
INSERT INTO v12 SELECT * FROM v12 AS a17 ORDER BY 255; 
INSERT INTO v0 SELECT * FROM v0 AS a18 ORDER BY 16; 
INSERT INTO v0 SELECT * FROM v6 AS a19 ORDER BY 18446744073709551615; 
INSERT INTO v6 SELECT * FROM v12 AS a20 ORDER BY 16; 
CREATE INDEX i21 ON v6 ( c8 ); 
INSERT INTO v6 SELECT * FROM v12 AS a22 ORDER BY 0; 
SELECT a23.c13, count ( a23.c15 ) FROM v12 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 GROUP BY a24.c3, abs ( a24.c3 ) ORDER BY 16; 
SELECT * FROM v12 AS a25 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a26 ORDER BY 18446744073709551488 COLLATE binary, 0 COLLATE hex; 
SELECT * FROM v12 AS a27, v12 AS a28 ORDER BY 18446744073709551615; 
SELECT a29.c15, max ( a29.c15 || a29.c13 ) FROM v12 AS a29 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a30, v0 AS a31 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a32 GROUP BY y ( a32.c15 ) ORDER BY 45; 
SELECT * FROM v12 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a34 ORDER BY 2147483647; 
