CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT IGNORE, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 PRIMARY KEY ON CONFLICT REPLACE, c19, c20, c21 TEXT UNIQUE NOT NULL ); 
INSERT INTO v0 VALUES ( 'two', 'xyz%dabc', 'v1' ); 
CREATE INDEX i22 ON v0 ( c16 ); 
CREATE INDEX i23 ON v0 ( c16 ); 
CREATE INDEX i24 ON v0 ( c21 ); 
CREATE INDEX i25 ON v0 ( c7 ); 
CREATE VIEW v26 AS SELECT 18446744073709551488 IN ( SELECT c5 FROM v0 AS a29 ORDER BY 18446744073709551615 ) FROM v0 AS a27, v0 AS a28 ORDER BY 18446744073709551615; 
INSERT INTO v0 VALUES ( 'v1', 'v0', '12345' ); 
INSERT INTO v26 VALUES ( 'v0', 'one-a', 'x' ); 
CREATE INDEX i30 ON v0 ( c18 ); 
INSERT INTO v0 VALUES ( '%02x', 'def' ); 
INSERT INTO v0 VALUES ( 'v0', 'x' ); 
SELECT * FROM v26 AS a31, v26 AS a32 ORDER BY 18446744073709551615; 
WITH v0 ( c34 ) AS ( WITH v35 ( c36, c37, c38, c39, c40, c41 ) AS ( SELECT 18446744073709551488 y ORDER BY ( ( a33.c14 + 21 ) % 18446744073709551488 ) < 0 ) SELECT 18446744073709551615 ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a33 ORDER BY 100; 
WITH v42 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 18446744073709551488 ) FROM v42 AS a44 GROUP BY c18 ORDER BY 0 ) SELECT * FROM v42 AS a43 ORDER BY 4294967295; 
SELECT * FROM v26 AS a45, v0 AS a46 NATURAL JOIN v26 AS a47 ORDER BY 18446744073709551488; 
SELECT * FROM v26 AS a48 ORDER BY 18446744073709551615; 
WITH v49 AS ( WITH v49 AS ( SELECT 18446744073709551615 y ORDER BY 18446744073709551488 ) SELECT avg ( c3 ) FROM ( SELECT * ORDER BY 18446744073709551615 ) AS y ORDER BY 10 ) SELECT * FROM v49 AS a50 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a51, v26 AS a52 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a53, v0 AS a54 NATURAL JOIN v26 AS a55 ORDER BY 18446744073709551488; 
WITH v56 ( c59 ) AS ( WITH v60 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 18446744073709551488 ) ORDER BY 0 ) FROM v56 AS a61 GROUP BY c2 ORDER BY 4294967295 ) SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT c3, c59 FROM v56 AS a57 RIGHT JOIN v56 AS a58 ON c3 = c3 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a62 ORDER BY 1; 
