CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c1 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 127, 'v0' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v0 VALUES ( 'amx', 'v0' ); 
CREATE TABLE IF NOT EXISTS v8 ( c9 INT PRIMARY KEY, c10 REAL ); 
INSERT INTO v5 VALUES ( 100, 'def' ); 
CREATE INDEX i11 ON v8 ( c9 ); 
INSERT INTO v8 VALUES ( 'v0', 'x' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v0 AS a14 ORDER BY 18446744073709551488; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 127; 
CREATE INDEX i17 ON v15 ( c1 ); 
PRAGMA automatic_index = 7; 
CREATE INDEX i18 ON v0 ( c2 ); 
SELECT * FROM v12 AS a19 ORDER BY 18446744073709551488; 
SELECT a21.c10, c22 FROM v15 AS a20 LEFT JOIN v8 AS a21 ON count ( ( NOT ( c9 IS NULL ) ) AND ( NOT ( a21.c9 IS NULL ) ) ) ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a23 GROUP BY a23.c9, abs ( a23.c10 ) ORDER BY 18446744073709518848; 
WITH v24 ( c26 ) AS ( SELECT 18446744073709551488 ORDER BY 18446744073709551488 ) SELECT * FROM v24 AS a25 WHERE ( c26 IS NULL ) ORDER BY 100; 
SELECT 18446744073709551488 ORDER BY 18446744073709551615; 
SELECT c28, count ( ( NOT ( c29 IS NULL ) ) AND ( NOT ( c6 IS NULL ) ) ) FROM v15 AS a27 ORDER BY 992; 
SELECT c31 FROM v15 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v15 AS a32, v15 AS a33 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a34 GROUP BY 18446744073709551488 ORDER BY 100; 
SELECT c10, x'68617265' FROM v12 AS a35 LEFT JOIN v12 AS a36 ON c6 = c37 ORDER BY 100; 
