CREATE TABLE v0 ( c1 REAL, c2 TEXT, c3 BLOB, CHECK( coalesce ( c2, c2 ) ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c3, c1, c1, c1, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
UPDATE v0 SET c3 = 'v1' FROM v0 AS a5, v0 AS a6 NATURAL JOIN v0 AS a7 WHERE c3 = 18446744073709518848; 
INSERT INTO v0 ( c1, c3, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709551615 ), ( 4294967295, 9223372036854775807, 18446744073709518848 ); 
INSERT OR IGNORE INTO v0 ( c2, c2, c1, c2 ) VALUES ( 18446744073709518848, 4294967295, 18446744073709518848, 255 ); 
INSERT OR REPLACE INTO v0 ( c3, c1, c2, c3, c1 ) VALUES ( 0, 4294967295, NULL, 18446744073709551615, 16 ); 
CREATE INDEX i8 ON v0 ( c2 ); 
CREATE INDEX i9 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c2, c3, c3, c3, c3 ) VALUES ( 9223372036854775807, 18446744073709551615, NULL, 4294967295, 18446744073709551615 ); 
UPDATE OR IGNORE v0 SET c3 = NULL, c3 = c1, c3 = c1; 
UPDATE v0 SET c2 = NULL, c1 = c2, c2 = c2; 
CREATE INDEX i10 ON v0 ( c2 ); 
INSERT OR ABORT INTO v0 ( c1, c1, c1, c3 ) VALUES ( 18446744073709518848, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i11 ON v0 ( c1 ); 
SELECT a12.c2 FROM v0 AS a12 WHERE a12.c3 IN ( 'x', '2GAT123', 'Item1' ) ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 4294967295 ) AS y, ( SELECT 127 ORDER BY 18446744073709551615 ) AS y ON likely ( 18446744073709518848 OR 9223372036854775807 ) OR 16 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 18446744073709518848; 
SELECT avg ( c3 ) FROM ( SELECT * FROM v0 AS a13 RIGHT JOIN v0 AS a14 ON a13.c3 ORDER BY 18446744073709518848 ) AS y GROUP BY c1, c2 < c3 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a15 ORDER BY 16 IN v0; 
SELECT * FROM v0 AS a16 ORDER BY 18446744073709518848; 
SELECT a17.c1, count ( a18.c2 ), a17.c3 FROM v0 AS a17 RIGHT JOIN v0 AS a18 ON a18.c3 = a18.c2 y ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a19 ORDER BY 16; 
SELECT * FROM v0 AS a20 WHERE a20.c2 = a20.c1 > 18446744073709551615 GROUP BY x'616263', 'v0', a20.c2 = + a20.c3 HAVING count ( * ) >= 4294967295 ORDER BY 18446744073709518848; 
SELECT a21.c3 FROM v0 AS a21 ORDER BY 100; 
