CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE TABLE v5 ( c6 INTEGER PRIMARY KEY, c7, c8 ); 
CREATE TRIGGER tr1 AFTER INSERT ON v5 BEGIN INSERT INTO v5 ( c3, c6, c8, c1, c3, c6, c1, c7, c1, c8, c6, c6, c1, c7, c2, c3, c6, c8 ) VALUES ( c7, c8, c2 ) ON CONFLICT ( c2 ) DO UPDATE SET c6 = c1, c8 = c6; END; 
CREATE INDEX i9 ON v0 ( c3 ); 
CREATE INDEX i10 ON v5 ( c7 ); 
CREATE INDEX i11 ON v0 ( c2 ); 
ALTER TABLE v5 RENAME COLUMN c7 TO c12; 
CREATE INDEX i13 ON v0 ( c1 ); 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a14 ORDER BY 0; 
SELECT * FROM v5 AS a15 ORDER BY max ( a15.c12 + a15.c8 * 18446744071562067968 ) + 0, min ( a15.c6, avg ( a15.c12 ) ) + 0; 
WITH RECURSIVE v5 AS ( SELECT a16.c2 FROM v5 AS a17 WHERE a16.c2 LIKE 'x' ORDER BY 0 ) SELECT * FROM v0 AS a16 ORDER BY 0; 
WITH RECURSIVE v0 AS ( SELECT a20.c12 FROM v0 AS a21 WHERE a21.c1 LIKE 'zyx' ORDER BY 0 ) SELECT v0.c2, a19.c12, a20.c6 FROM v5 AS a18, v5 AS a19 NATURAL JOIN v5 AS a20 ORDER BY 0; 
WITH v22 ( c25 ) AS ( SELECT 4294967295 ORDER BY 0 ) SELECT c25, c25 FROM v22 AS a23 RIGHT JOIN v22 AS a24 ON c25 = c25 y ORDER BY 0; 
SELECT * FROM v0 AS a26 ORDER BY ( ( a26.c1 + 0 ) % 127 ) == 18446744073709551488; 
SELECT * FROM v0 AS a27 WHERE a27.c3 = + a27.c3 ORDER BY 18446744073709551615; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a28 GROUP BY y ( a28.c3 ) ORDER BY 0; 
