CREATE TABLE v0 ( c1 TEXT NOT NULL, c2 TEXT NOT NULL, c3 TEXT, CONSTRAINT person_pk PRIMARY KEY ( c1, c3 ), CONSTRAINT person_license_uk UNIQUE ( c2 ) ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v0', 'v0', ( CASE WHEN c1 != 'v0' THEN 127 ELSE 127 END ) ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 'v0', 'v1', 'v0' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'v1', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', '**%s**', 'pear' ); 
CREATE TABLE v7 ( c8 PRIMARY KEY, c9 ); 
INSERT INTO v0 VALUES ( 'D', 'x' ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v7 VALUES ( '**%s**', 'v0' ); 
SELECT a11.c9 + 127, a11.c8 + 8 FROM v7 AS a11 y ORDER BY 127; 
SELECT * ORDER BY 127; 
SELECT * FROM v0 AS a12 ORDER BY 18446744073709551615; 
WITH v13 AS ( SELECT 127 y ORDER BY 9223372036854775807 ) SELECT 127 IN ( SELECT * FROM v13 AS a16 ORDER BY 18446744073709551615 ) FROM v13 AS a14 NATURAL JOIN v13 AS a15 ORDER BY 127; 
SELECT * FROM v0 AS a17 ORDER BY 127; 
SELECT ( SELECT min ( a21.c2 ) OVER ( ORDER BY 8 ) FROM v0 AS a19, v0 AS a20 NATURAL JOIN v0 AS a21 ORDER BY 18446744073709551488 ) FROM v0 AS a18 GROUP BY a18.c3 ORDER BY max ( a18.c1 + a18.c1 * 127 ) + 18446744073709551488, min ( a18.c2, avg ( a18.c1 ) ) + 0; 
WITH RECURSIVE v0 AS ( SELECT a23.c3 FROM v0 AS a23 WHERE a23.c1 LIKE 'v1' ORDER BY 16 ) SELECT * FROM v7 AS a22 ORDER BY 127; 
SELECT 127 AS y, 4294967295 AS y ORDER BY 8; 
SELECT * FROM v0 AS a24 WHERE a24.c1 = 8 ORDER BY 127; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551615; 
