CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v0 VALUES ( 4294967295, 'x' ), ( 4294967295, 'hill' ), ( 4294967295, 'v1' ); 
INSERT INTO v0 VALUES ( 4294967295, 18446744073709518848, 4294967295 ), ( 4294967295, 4294967295, 4294967295 ), ( 4294967295, 18446744073709551615, 4294967295 ); 
CREATE INDEX i7 ON v3 ( c5 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v0 WHERE c1; END; 
CREATE VIEW v8 AS SELECT c4 + ( SELECT max ( c1 ) FROM v0 AS a12 ORDER BY 4294967295 ), c5 + ( SELECT max ( c1 ) FROM v0 AS a11 ORDER BY 4294967295 ), c4 + ( SELECT max ( c2 ) FROM v0 AS a10 ORDER BY 4294967295 ) FROM v3 AS a9 ORDER BY 18446744073709551615; 
CREATE INDEX i13 ON v3 ( c6 ); 
CREATE INDEX i14 ON v3 ( c6 ); 
ALTER TABLE v3 RENAME TO v15; 
CREATE INDEX i16 ON v0 ( c2 ); 
UPDATE v0 SET c1 = 'v1' WHERE c2 = 4294967295; 
CREATE INDEX i17 ON v0 ( c2 ); 
SELECT * FROM v15 AS a18 ORDER BY 1; 
SELECT a19.c4, UTF16le ( a19.c5 ) AS y FROM v15 AS a19 GROUP BY a19.c5 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a20 ORDER BY 4294967295; 
SELECT * FROM v15 AS a21 ORDER BY 4294967295; 
SELECT * FROM v0 AS a22, v8 AS a23 ORDER BY 4294967295; 
SELECT *, 'x' FROM v15 AS a24 LEFT JOIN v15 AS a25 ON a25.c4 = 18446744073709551615 AND a25.c4 = 4294967295 ORDER BY 4294967295; 
SELECT * ORDER BY 4294967295; 
SELECT a26.c5 FROM v15 AS a26 ORDER BY 18446744073709518848; 
SELECT * ORDER BY 4294967295; 
SELECT * FROM v15 AS a27 ORDER BY 4294967295; 
