CREATE TABLE v0 ( c1 INT, c2 ); 
CREATE INDEX i3 ON v0 ( c2 ); 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 0, 'v1' ); 
CREATE TABLE v5 ( c6 TEXT, c7 ); 
INSERT INTO v5 VALUES ( 'x', 'x3' ); 
CREATE TABLE v8 ( c9 TEXT, c10 ); 
INSERT INTO v0 VALUES ( 0, 'x1i' ); 
CREATE INDEX i11 ON v0 ( c1 ); 
INSERT INTO v8 VALUES ( 'meyers', '1.1' ); 
CREATE VIEW v12 AS SELECT * FROM v8 AS a13 ORDER BY 1; 
SELECT * FROM v8 AS a14 ORDER BY 8; 
CREATE TABLE v15 AS SELECT * FROM v5 AS a16 ORDER BY 18446744071562067968; 
CREATE INDEX i17 ON v8 ( c10 ); 
CREATE INDEX i18 ON v0 ( c1 ); 
SELECT * FROM v5 AS a19 ORDER BY 18446744071562067968; 
SELECT a20.c2, a20.c2 FROM v0 AS a20 LEFT JOIN v8 AS a21 ON count ( ( NOT ( a20.c2 IS NULL ) ) AND ( NOT ( a20.c1 IS NULL ) ) ) ORDER BY 0; 
SELECT * FROM v12 AS a22 GROUP BY c9, abs ( c2 ) ORDER BY 127; 
WITH v23 ( c25 ) AS ( SELECT 18446744071562067968 ORDER BY 18446744071562067968 ) SELECT * FROM v23 AS a24 WHERE ( c25 IS NULL ) ORDER BY 77; 
SELECT 0 ORDER BY 127; 
SELECT a26.c1, count ( ( NOT ( a26.c1 IS NULL ) ) AND ( NOT ( a26.c2 IS NULL ) ) ) FROM v0 AS a26 ORDER BY 16; 
SELECT a27.c1 FROM v0 AS a27 ORDER BY 0; 
SELECT * FROM v12 AS a28, v8 AS a29 ORDER BY 0; 
SELECT * FROM v8 AS a30 GROUP BY 0 ORDER BY 0; 
SELECT a32.c7, x'68617265' FROM v15 AS a31 LEFT JOIN v5 AS a32 ON c33 = a32.c7 ORDER BY 18446744073709551615; 
