CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE INDEX i6 ON v0 ( c1 ); 
CREATE VIEW v7 AS SELECT c1, c1 FROM v0 AS a8 LEFT JOIN v0 AS a9 ON c1 = c1 ORDER BY 0; 
CREATE VIEW v10 AS SELECT c1, c1 FROM v0 AS a11 RIGHT JOIN v3 AS a12 ON c4 = c4 ORDER BY 0; 
CREATE VIEW v13 AS SELECT c4, c4 FROM v7 AS a14 LEFT JOIN v3 AS a15 ON id = id ORDER BY 0; 
CREATE VIEW v16 AS SELECT c4, id FROM v13 AS a17 RIGHT JOIN v3 AS a18 ON c5 = id ORDER BY 18446744073709551488; 
CREATE VIEW v19 AS SELECT c5, c4 FROM v3 AS a20 RIGHT JOIN v10 AS a21 ON c4 = c4 ORDER BY 0; 
INSERT INTO v19 ( id ) VALUES ( hex ( 4294967295 ) ); 
INSERT INTO v7 ( id, apr ) VALUES ( 0, 0 ); 
CREATE INDEX i22 ON v19 ( id ); 
INSERT INTO v3 ( c4 ) VALUES ( 4294967295 ); 
CREATE INDEX i23 ON v10 ( id ); 
CREATE INDEX i24 ON v13 ( id ); 
INSERT INTO v3 ( c5, c5 ) VALUES ( 0, 0 ); 
PRAGMA automatic_index = 4; 
SELECT a25.c5, count ( a25.c5 ) FROM v3 AS a25 ORDER BY 0; 
SELECT * FROM v13 AS a26, v0 AS a27 ORDER BY 0; 
SELECT * FROM v7 AS a28 ORDER BY 0; 
SELECT * FROM v19 AS a29 ORDER BY a29.id COLLATE NOCASE; 
WITH v3 ( c31 ) AS ( SELECT 4294967295 ORDER BY 4294967295 ) SELECT * FROM v19 AS a30 ORDER BY 0; 
SELECT * FROM v3 AS a32 ORDER BY 1; 
SELECT avg ( c1 ) FROM ( SELECT * FROM v3 AS a33 RIGHT JOIN v0 AS a34 ON a33.c5 ORDER BY 4294967295 ) AS y ORDER BY 18446744073709551615; 
SELECT * ORDER BY 4294967295; 
SELECT 0 - ( id + id ) WHERE ( CASE WHEN c4 != 'v0' THEN 4294967295 ELSE 0 END ) ORDER BY 18446744073709518848; 
SELECT * FROM v3 AS a35 ORDER BY a35.c4, a35.c5, a35.c5; 
