CREATE VIRTUAL TABLE v0 USING rtree ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11 ); 
CREATE VIEW v12 AS SELECT count ( ( SELECT c7 FROM v0 AS a14 WHERE c2 = NULL AND c3 >= c1 ORDER BY 4294967295 ) ) FROM v0 AS a13 ORDER BY 4294967295; 
INSERT INTO v0 ( c3, c1, c6, c2, c8 ) VALUES ( 18446744073709551615, 100, 18446744073709551615, 18446744073709551615, 0 ) ON CONFLICT DO UPDATE SET c7 = c2, c8 = c2, c10 = ( ( ( ( c3 + 4294967295 ) % 18446744073709551615 ) == 18446744073709551615 ) % 18446744073709551615 ); 
DELETE FROM v12; 
CREATE VIEW v15 AS SELECT * FROM v0 AS a16 NATURAL JOIN v0 AS a17 WHERE c5 != 'v1' ORDER BY 18446744073709551615; 
CREATE TABLE v18 ( c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, FOREIGN KEY ( c21, c25, c22, c22, c19, c31, c25, c20, c19, c22, c20, c23 ) REFERENCES t1 ( c24, c23, c31, c30 ) ); 
CREATE INDEX i32 ON v0 ( c4 ); 
INSERT OR IGNORE INTO v15 ( y, y, y, y ) VALUES ( 100, 18446744073709551615, 18446744073709551615, 0 ) ON CONFLICT ( y ) DO UPDATE SET y = y, y = y; 
CREATE INDEX i33 ON v18 ( c22 ); 
INSERT OR REPLACE INTO v15 ( y, y, y, y, y ) VALUES ( 18446744073709551615, 0, NULL, 18446744073709551615, 18446744073709551615 ); 
INSERT OR ABORT INTO v18 ( c19, c31, c30, c21, c31 ) VALUES ( 4294967295, 4294967295, NULL, 100, 100 ); 
CREATE TABLE v34 ( c35, c36 INTEGER UNIQUE ON CONFLICT FAIL, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74 INTEGER PRIMARY KEY, c75 ); 
UPDATE v18 SET c24 = NULL, c27 = c25, c21 = c29; 
CREATE VIEW v76 AS SELECT c5, c4 FROM v12 AS a77, v0 AS a78 NATURAL JOIN v0 AS a79 ORDER BY c5 COLLATE nocase; 
CREATE INDEX i80 ON v34 ( c56 ); 
CREATE INDEX i81 ON v15 ( y ); 
CREATE INDEX i82 ON v0 ( c11 ); 
INSERT OR ABORT INTO v34 ( c52, c71, c73, c60 ) VALUES ( 0, 100, 0, 9223372036854775807 ); 
SELECT * FROM v0 AS a83, v12 AS a84 NATURAL JOIN v76 AS a85 ORDER BY 18446744073709551615; 
SELECT * FROM v76 AS a86 ORDER BY 18446744073709551615; 
SELECT * FROM v12 AS a87 ORDER BY 4294967295; 
VALUES ( 100, 18446744073709551615, 8 ) ORDER BY 100; 
WITH v76 ( c90 ) AS ( WITH v91 AS ( SELECT ( SELECT min ( a89.y ) OVER ( ORDER BY 0 ) ORDER BY 18446744073709551615 ) FROM v91 AS a92 GROUP BY a88.c4 ORDER BY 10 ) SELECT 100 ORDER BY 8 ) SELECT c90, count ( a89.y ), max ( a89.y || a89.y ) FROM v0 AS a88 LEFT JOIN v15 AS a89 ON v76.c57 = a89.y ORDER BY 9223372036854775807; 
SELECT quote ( a93.c57 ), quote ( a93.c55 ), 'c' FROM v76 AS a93 WHERE ( CASE WHEN a93.c57 != 'v0' THEN 4294967295 ELSE 18446744073709551615 END ) GROUP BY a93.c4, abs ( a93.c4 ) HAVING count ( * ) >= 18446744073709551615 ORDER BY max ( a93.c57 + a93.c4 * 4294967295 ) + 18446744073709551488, min ( a93.c4, avg ( a93.c57 ) ) + NULL >= 100; 
SELECT a94.c3, a94.c7, a94.c1 FROM v0 AS a94 ORDER BY a94.c6; 
SELECT * FROM v34 AS a95 ORDER BY a95.c75, a95.c62; 
SELECT * FROM v76 AS a96 GROUP BY x'b2b2b2', 0, 4294967295, 4294967295, 18446744073709551615, 18446744073709551615 HAVING CASE WHEN a96.c57 != 'v1' THEN 100 ELSE 2147483647 END > 4294967295 >= 100 ORDER BY 16; 
SELECT a97.c51 AS y, a97.c54 || a97.c47 AS y FROM v34 AS a97 WHERE a97.c70 IN ( 'v1', 'Al' ) ORDER BY 18446744073709551488; 
