CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c1 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v1', 'utf-16' ); 
CREATE INDEX i6 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( NULL, 'V345FMP', 'v1' ); 
INSERT INTO v0 VALUES ( 'v1', 'ghi', 'x' ); 
CREATE INDEX i7 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'x' ); 
CREATE TABLE v8 ( c9, c10, c11 COLLATE NOCASE ); 
INSERT INTO v8 VALUES ( NULL, 'x', 'v1' ); 
INSERT INTO v8 VALUES ( 'v0', 'x', 'x' ); 
INSERT INTO v8 VALUES ( x'68617265', 'x', 'v1' ); 
INSERT INTO v0 VALUES ( 0, 'B', '30 30 30 2 2 2 2 2 2 2' ); 
INSERT INTO v0 VALUES ( - 18446744073709518848, 'v1', 'x' ); 
CREATE TABLE v12 ( c13, c14, c15 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v12 AS a16 ORDER BY 4294967295; 
INSERT INTO v12 SELECT * FROM v12 AS a17 ORDER BY 18446744073709518848; 
INSERT INTO v8 SELECT * FROM v0 AS a18 ORDER BY 4294967295; 
INSERT INTO v0 SELECT * FROM v8 AS a19 ORDER BY 18446744073709551488; 
CREATE TABLE v20 ( c21 DEFAULT x'ABCD', c22, c23 ); 
CREATE INDEX i24 ON v20 ( c21 ); 
INSERT INTO v12 SELECT * ORDER BY 0; 
SELECT * FROM v12 AS a25, v0 AS a26 ORDER BY 18446744073709551615; 
SELECT * FROM v20 AS a27 WHERE count ( * ) >= 1234 = 'v1' ORDER BY 4294967295; 
SELECT * FROM v0 AS a28, v0 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488; 
SELECT * FROM v12 AS a31, v8 AS a32 WHERE a32.c9 = a32.c10 ORDER BY 18446744073709551488; 
SELECT * FROM v20 AS a33, v12 AS a34 ORDER BY 127; 
SELECT a35.c21, count ( a35.c21 ) FROM v20 AS a35 ORDER BY 18446744073709551488; 
SELECT a36.c10, a36.c9 FROM v8 AS a36 RIGHT JOIN v8 AS a37 ORDER BY 18446744073709551488; 
SELECT * FROM v8 AS a38 ORDER BY 10 - ( a38.c10 + a38.c10 ); 
SELECT count ( a39.c15 ) FROM v12 AS a39 ORDER BY 18446744073709551488; 
SELECT a40.c15, count ( a40.c14 ) FROM v12 AS a40 ORDER BY 4294967295; 
