CREATE VIEW v0 ( c1, c2, c3, c4, c5 ) AS WITH v6 AS ( SELECT ( SELECT min ( c3 ) OVER ( ORDER BY 10 ) ORDER BY 10 ) FROM v6 AS a9 GROUP BY c3 ORDER BY 10 ) SELECT c3, c5 FROM v6 AS a7 LEFT JOIN v6 AS a8 ON c4 = c4 WHERE c5 = + c2 ORDER BY 10; 
CREATE INDEX i10 ON v0 ( c5 ); 
CREATE INDEX i11 ON v0 ( c5 ); 
INSERT INTO v0 ( y, y, c4, c5, c2 ) VALUES ( 10, 10, 2147483647, 0, 18446744073709551488 ); 
DELETE FROM v0; 
INSERT INTO v0 ( c3, c2, c4, c1, c1 ) VALUES ( 18446744073709551488, 10, 18446744073709551488, 10, 10 ); 
INSERT OR IGNORE INTO v0 ( c2, y, c4, y ) VALUES ( 10, 1.300000, 10, 10 ); 
INSERT OR REPLACE INTO v0 ( c4, c4, c5, c5, y ) VALUES ( 10, 8, NULL, 18446744073709551488, 18446744073709551615 ); 
INSERT OR ABORT INTO v0 ( c4, c4, y, c3, c5 ) VALUES ( 10, 2147483647, NULL, 18446744073709551488, 10 ); 
CREATE INDEX i12 ON v0 ( c2 ); 
UPDATE OR IGNORE v0 SET c2 = NULL, c5 = c5, c3 = c1; 
CREATE INDEX i13 ON v0 ( c2 ); 
CREATE INDEX i14 ON v0 ( y ); 
UPDATE v0 SET c2 = NULL, c4 = c4, c1 = c3; 
INSERT OR ABORT INTO v0 ( c1, c4, c4, c1 ) VALUES ( 10, 4294967295, 18446744073709518848, 10 ); 
SELECT * FROM v0 AS a15, v0 AS a16 NATURAL JOIN v0 AS a17 ORDER BY 10; 
SELECT a18.c2 FROM v0 AS a18 ORDER BY 0; 
SELECT * FROM v0 AS a19 ORDER BY 10; 
SELECT * FROM v0 AS a20 GROUP BY a20.c2, a20.y < a20.c2 ORDER BY 10; 
SELECT a21.c4, max ( a21.c4 || a21.y ) FROM v0 AS a21 ORDER BY 10; 
SELECT * FROM v0 AS a22 WHERE count ( a22.c2 ) ORDER BY 1024; 
SELECT * FROM v0 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 10; 
SELECT * FROM v0 AS a25 WHERE a25.c1 > a25.y % 10 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a26 WHERE a26.c3 = a26.c5 % 8 ORDER BY 18446744073709551488; 
SELECT ( SELECT count ( * ) FROM v0 AS a28, v0 AS a29 WHERE a27.c4 = a27.c5 AND a27.c2 = a28.c2 ORDER BY 10 ), a27.c5, a27.c4, 'v1' FROM v0 AS a27 ORDER BY a27.c2; 
