CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ) STRICT; 
CREATE TABLE v3 ( c4, c5, c6, c7, c8, c9, c10 REFERENCES t1 DEFAULT NULL, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 INTEGER PRIMARY KEY, c24 ); 
CREATE TABLE v25 ( c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39 PRIMARY KEY ON CONFLICT REPLACE, c40, c41, c42 TEXT UNIQUE NOT NULL ); 
CREATE VIRTUAL TABLE v43 USING rtree ( c44, c45, c46, c47, c48, c49, c50, c51, c52 ); 
CREATE TABLE v53 ( c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70 TEXT UNIQUE NOT NULL ); 
INSERT INTO v25 VALUES ( 9223372036854775807, 'anx' ), ( 4294967295, 'v1' ), ( 9223372036854775807, 'x' ); 
CREATE INDEX i71 ON v25 ( c32 ); 
CREATE INDEX i72 ON v53 ( c69 ); 
CREATE TABLE v73 ( c74 DEFAULT x'ABCD' DEFAULT 9223372036854775807, c75 NOT NULL DEFAULT 9223372036854775807, c76 NOT NULL ON CONFLICT REPLACE DEFAULT 9223372036854775807, c77 NOT NULL ON CONFLICT IGNORE DEFAULT 9223372036854775807, c78 NOT NULL ON CONFLICT ABORT DEFAULT 18446744073709551615 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v53 BEGIN DELETE FROM v43; END; 
CREATE INDEX i79 ON v73 ( c78 ); 
CREATE INDEX i80 ON v25 ( c37 ); 
ALTER TABLE v43 RENAME TO v81; 
CREATE INDEX i82 ON v81 ( c48 ); 
UPDATE v81 SET c44 = 'x' WHERE c48 = 18446744073709551615; 
WITH v83 ( c85 ) AS ( WITH v86 ( c87, c88, c89, c90, c91, c92 ) AS ( SELECT 9223372036854775807 y ORDER BY 9223372036854775807 ) SELECT 9223372036854775807 ORDER BY 18446744073709551488 ) SELECT * FROM v83 AS a84 ORDER BY 18446744073709551615; 
SELECT * FROM v73 AS a93, v3 AS a94 ORDER BY 9223372036854775807; 
SELECT * FROM v81 AS a95 WHERE CASE WHEN a95.c47 != 'v0' THEN 9223372036854775807 ELSE 4294967295 END > 18446744073709551615 ORDER BY 9223372036854775807; 
SELECT a96.c44 IS NULL, a96.c31 FROM v81 AS a96, v0 AS a97 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a98 GROUP BY a98.c1, a98.c2 < a98.c2 ORDER BY 18446744073709518848; 
SELECT * FROM v73 AS a99, v53 AS a100 NATURAL JOIN v25 AS a101 ORDER BY 0; 
SELECT * FROM v3 AS a102 WHERE a102.c19 = CASE WHEN a102.c8 != 'count.test cases for NOT INDEXED' THEN 16 ELSE 18446744073709551615 END > 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT * FROM ( SELECT 9223372036854775807 ORDER BY 255 ) AS y, ( SELECT 16 ORDER BY 0 ) AS y ON likely ( 18446744073709551488 OR 4294967295 ) < 18446744071562067968 ORDER BY 18446744073709551615; 
SELECT * FROM v25 AS a103, v53 AS a104 WHERE max ( a104.c64, a104.c56 ) > 9223372036854775807 ORDER BY 4294967295; 
WITH v3 AS ( SELECT 127 y ORDER BY 0 ) SELECT ( 18446744073709551615, count ( * ) ) FROM v3 AS a105 ORDER BY 18446744073709551615; 
