CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'id.3' ); 
CREATE INDEX i4 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 18446744073709551615, 'x', 'bmy' ); 
INSERT INTO v0 VALUES ( NULL, 'v1', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265' ); 
INSERT INTO v0 VALUES ( x'616263', 'v0', 'v0' ); 
CREATE INDEX i5 ON v0 ( c3 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v0 ( c3 ); 
INSERT INTO v6 VALUES ( NULL, 'xxx', 'v0' ); 
INSERT INTO v0 VALUES ( 'again', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( x'68617265', '1.0', 'eee' ); 
INSERT INTO v6 VALUES ( 18446744073709551615, 'x1i', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'v0', 'v1' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v0 SELECT * FROM v11 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v11 ( c12 ); 
INSERT INTO v11 SELECT * FROM v0 AS a17 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v11 AS a18 ORDER BY 18446744073709551488; 
CREATE INDEX i19 ON v6 ( c7 ); 
INSERT INTO v6 SELECT c9, count ( c12 ) FROM v11 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v0 SELECT * FROM v0 AS a21 ORDER BY 18446744073709551615; 
INSERT INTO v11 SELECT * FROM v0 AS a22 ORDER BY 18446744073709551615; 
SELECT * FROM v6 AS a23 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a24 ORDER BY 18446744073709551488; 
SELECT max ( a25.c9 || a25.c7 ) FROM v6 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c1, count ( a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT ( SELECT min ( a29.c14 ) OVER ( ORDER BY 18446744073709551615 ) FROM v6 AS a28, v11 AS a29 NATURAL JOIN v0 AS a30 ORDER BY 18446744073709551488 ) FROM v0 AS a27 ORDER BY 18446744073709518848; 
WITH RECURSIVE v6 ( c32 ) AS ( SELECT max ( v6.c9 || v6.c9 ) ORDER BY 7 ) SELECT * FROM v11 AS a31 ORDER BY 18446744073709551488; 
WITH RECURSIVE v33 AS ( SELECT c2 FROM v33 AS a35 WHERE c9 LIKE 'v0' ORDER BY 18446744073709551488 ) SELECT * FROM v33 AS a34 ORDER BY 4294967295; 
WITH v11 ( c38 ) AS ( SELECT a39.c9 + ( SELECT max ( a37.c1 ) FROM v11 AS a42 ORDER BY 18446744073709551615 ), a36.c1 + ( SELECT c38 FROM v11 AS a41 ORDER BY 18446744073709551488 ), c38 + ( SELECT max ( a36.c2 ) FROM v11 AS a40 ORDER BY 18446744073709551488 ) FROM v6 AS a39 ORDER BY 18446744073709551488 ) SELECT c38, c38 FROM v0 AS a36 LEFT JOIN v0 AS a37 ON - x'68617265' ORDER BY 18446744073709551615; 
SELECT * FROM ( SELECT 18446744073709551488 ORDER BY 0 ) AS y, v0 AS a43 ON a43.c1 = a43.c2 || a43.c1 OR 18446744073709551615 GROUP BY a43.c3 HAVING a43.c3 > a43.c1 % 0 >= 18446744073709551615 ORDER BY 18446744073709551488; 
SELECT a44.c13 FROM v11 AS a44 ORDER BY 18446744073709551488; 
