CREATE TABLE v0 ( c1, c2, c3 ); 
CREATE INDEX i4 ON v0 ( c2 ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 VALUES ( 'v1', 'first', 'x' ); 
CREATE INDEX i6 ON v0 ( c2 ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 'four', 'x', 'x' ); 
INSERT INTO v0 VALUES ( 'x', 'v1', 'x' ); 
INSERT INTO v0 VALUES ( 'v0', 'fig', '2-two' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
SELECT * FROM v0 AS a9, v0 AS a10 NATURAL JOIN v0 AS a11 ORDER BY 0; 
SELECT * ORDER BY 0; 
SELECT * FROM v0 AS a12 GROUP BY y ( a12.c1 ) ORDER BY 0; 
SELECT * FROM v0 AS a13 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a14 WHERE a14.c2 = a14.c3 ORDER BY 100; 
SELECT a15.c3 FROM v0 AS a15 ORDER BY 0; 
SELECT * FROM v0 AS a16 WHERE a16.c2 != 100 ORDER BY 0; 
SELECT a17.c2 FROM v0 AS a17 ORDER BY 9223372036854775807; 
SELECT count ( a18.c2 ), a18.c3 FROM v0 AS a18 GROUP BY a18.c3 ORDER BY 9223372036854775807; 
SELECT sum ( ( SELECT 0 FROM ( SELECT 0 WHERE a19.c2 IS NULL ORDER BY 127 ) AS y WHERE 2147483647 ORDER BY 0 ) ) FROM v0 AS a19 ORDER BY 18446744073709551488; 
