CREATE TABLE v0 ( c1, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'x3', 'v0' ); 
CREATE INDEX i4 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 18446744071562067968, 'v0', 'x' ); 
INSERT INTO v0 VALUES ( NULL, 'v0', 'v0' ); 
INSERT INTO v0 VALUES ( x'68617265' ); 
INSERT INTO v0 VALUES ( x'616263', 'x', 'x' ); 
CREATE INDEX i5 ON v0 ( c1 ); 
CREATE TABLE v6 ( c7, c8, c9 COLLATE NOCASE ); 
CREATE INDEX i10 ON v6 ( c9 ); 
INSERT INTO v6 VALUES ( NULL, 'x', 'v0' ); 
INSERT INTO v6 VALUES ( 'x', 'v1', 'v0' ); 
INSERT INTO v6 VALUES ( x'68617265', 'v0', 'v1' ); 
INSERT INTO v6 VALUES ( 100, 'v0', 'I' ); 
INSERT INTO v0 VALUES ( - 18446744073709551615, 'M', '**%s**' ); 
CREATE TABLE v11 ( c12, c13, c14 COLLATE NOCASE ); 
INSERT INTO v11 SELECT * FROM v0 AS a15 ORDER BY 18446744073709551488; 
CREATE INDEX i16 ON v0 ( c2 ); 
INSERT INTO v11 SELECT * FROM v6 AS a17 ORDER BY 4; 
INSERT INTO v0 SELECT c3, count ( c8 ) FROM v0 AS a18, v6 AS a19 WHERE c8 < c2 ORDER BY 100; 
CREATE INDEX i20 ON v11 ( c13 ); 
INSERT INTO v6 SELECT * FROM v0 AS a21 ORDER BY 4; 
INSERT INTO v6 SELECT * FROM v6 AS a22 ORDER BY 18446744071562067968; 
INSERT INTO v11 SELECT * FROM v11 AS a23 ORDER BY 18446744073709518848; 
SELECT * FROM v0 AS a24 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a25 ORDER BY 18446744073709551488; 
SELECT max ( a26.c2 || a26.c3 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
SELECT a27.c8, count ( a27.c9 ) FROM v6 AS a27 ORDER BY 18446744073709551615; 
SELECT ( SELECT min ( a29.c12 ) OVER ( ORDER BY 0 ) FROM v11 AS a29, v11 AS a30 NATURAL JOIN v0 AS a31 ORDER BY 18446744073709551615 ) FROM v11 AS a28 ORDER BY 18446744071562067968; 
WITH RECURSIVE v11 ( c33 ) AS ( SELECT max ( c33 || c33 ) ORDER BY 100 ) SELECT * FROM v11 AS a32 ORDER BY 18446744071562067968; 
WITH RECURSIVE v34 AS ( SELECT c8 FROM v34 AS a36 WHERE c8 LIKE 'ghi' ORDER BY 18446744071562067968 ) SELECT * FROM v34 AS a35 ORDER BY 18446744071562067968; 
WITH v0 ( c39 ) AS ( SELECT c39 + ( SELECT max ( a38.c3 ) FROM v11 AS a43 ORDER BY 18446744071562067968 ), a40.c2 + ( SELECT a41.c12 FROM v0 AS a42 ORDER BY 4 ), a40.c2 + ( SELECT max ( a40.c1 ) FROM v11 AS a41 ORDER BY 18446744073709551488 ) FROM v0 AS a40 ORDER BY 18446744071562067968 ) SELECT c39, c39 FROM v6 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 10; 
SELECT * FROM ( SELECT 127 ORDER BY 127 ) AS y, v6 AS a44 ON a44.c9 = a44.c7 || a44.c9 OR 0 GROUP BY a44.c9 HAVING a44.c8 > a44.c8 % 0 >= 100 ORDER BY 0; 
SELECT a45.c12 FROM v11 AS a45 ORDER BY 18446744071562067968; 
