CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE TABLE v2 ( c3 INT PRIMARY KEY, c4 REAL DEFAULT x'ABCD' ); 
CREATE VIEW v5 AS SELECT ( 18446744073709551488, ( c3 + 127 ), c4 != 'v0' ) FROM v2 AS a6 JOIN v2 AS a7 USING ( c4 ) ORDER BY c3, c4; 
CREATE VIEW v8 AS SELECT c3, c4 FROM v2 AS a9 RIGHT JOIN v0 AS a10 ON c3 = c1 ORDER BY 127; 
CREATE VIEW v11 AS SELECT c3, c3 FROM v0 AS a12 LEFT JOIN v2 AS a13 ON c3 = c1 ORDER BY 9223372036854775807; 
CREATE VIEW v14 AS SELECT c3, c3 FROM v5 AS a15 RIGHT JOIN v8 AS a16 ON y = c3 ORDER BY 127; 
CREATE VIEW v17 AS SELECT c4, c4 FROM v5 AS a18 RIGHT JOIN v2 AS a19 ON c3 = c3 ORDER BY 18446744073709551488; 
INSERT INTO v2 ( c4 ) VALUES ( 10 ); 
CREATE INDEX i20 ON v17 ( c1 ); 
CREATE INDEX i21 ON v14 ( c1 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 127, 18446744073709551615 ); 
CREATE INDEX i22 ON v0 ( c1 ); 
INSERT INTO v5 ( c3 ) VALUES ( 9223372036854775807 ); 
INSERT INTO v11 ( c1, c1 ) VALUES ( 127, 127 ); 
CREATE INDEX i23 ON v11 ( c1 ); 
PRAGMA automatic_index = 3; 
CREATE INDEX i24 ON v2 ( c3 ); 
SELECT * FROM ( v2 AS a25 ), ( v11 AS a26 NATURAL JOIN v2 AS a27 ), ( v8 AS a28 ), ( v17 AS a29 ) WHERE a28.c1 = a29.c5 + 127 AND a26.c1 = a29.c1 + 127 AND a27.c3 = a27.c4 + 18446744073709551615 ORDER BY 127; 
SELECT * FROM v17 AS a30, v5 AS a31 NATURAL JOIN v8 AS a32 ORDER BY 127; 
SELECT * FROM v8 AS a33 ORDER BY 8; 
SELECT a35.y = + a35.y, a34.c1 FROM v0 AS a34 LEFT JOIN v8 AS a35 ON a34.c1 = a35.y WHERE a34.c1 = a35.y ORDER BY 9223372036854775807; 
SELECT * FROM v14 AS a36, v11 AS a37 NATURAL JOIN v5 AS a38 ORDER BY 9223372036854775807; 
SELECT * FROM v2 AS a39 NATURAL JOIN v11 AS a40 ORDER BY 127; 
SELECT * FROM v11 AS a41 NATURAL JOIN v17 AS a42 ORDER BY 9223372036854775807; 
SELECT * FROM v5 AS a43 WHERE ( a43.c3 || a43.c3 || a43.c3 ) != 'x' ORDER BY 18446744073709551615; 
WITH v44 AS ( SELECT * FROM v44 AS a46 JOIN v44 AS a47 USING ( c1, c1, c1, c1, c1, c1, c4, c3 ) WHERE c3 = c1 >= 127 ORDER BY 127 ) SELECT ( SELECT min ( c1 ) OVER ( ORDER BY 127 ) FROM v44 AS a48, v44 AS a49 NATURAL JOIN v44 AS a50 ORDER BY 127 ) FROM v44 AS a45 GROUP BY c5 ORDER BY 0; 
WITH v51 ( c53, c54, c55, c56, c57, c58 ) AS ( SELECT 127 y ORDER BY 127 ) SELECT * FROM v51 AS a52 ORDER BY 9223372036854775807; 
