CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY, c2 ); 
INSERT INTO v0 ( c2 ) VALUES ( 'x' ), ( 'v1' ), ( 'x' ); 
CREATE VIRTUAL TABLE v3 USING rtree ( c4, c5, c6 ); 
INSERT INTO v3 VALUES ( 18446744073709518848, 'x' ), ( 18446744073709518848, 'v0' ), ( 18446744073709518848, 'x' ); 
CREATE INDEX i7 ON v0 ( c2 ); 
INSERT INTO v0 VALUES ( 2147483647, 18446744073709518848, 0 ), ( 2147483647, 18446744073709518848, 2147483647 ), ( 2147483647, x'b1', 18446744073709518848 ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE TRIGGER r1 AFTER UPDATE ON v3 BEGIN DELETE FROM v3 WHERE c4 = c1; END; 
ALTER TABLE v3 RENAME TO v10; 
CREATE INDEX i11 ON v10 ( c2 ); 
UPDATE v0 SET c2 = 'C' WHERE c1 = 18446744073709518848; 
CREATE INDEX i12 ON v0 ( c1 ); 
SELECT * FROM v10 AS a13, v10 AS a14 ORDER BY 2147483647; 
SELECT * ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 ORDER BY 1; 
SELECT * FROM v0 AS a16 ORDER BY 1; 
SELECT * FROM v0 AS a17 WHERE a17.c1 = 'aBc3' ORDER BY 18446744073709518848; 
SELECT count ( a18.c2 ) FROM v0 AS a18 ORDER BY 18446744073709518848; 
SELECT a20.c1, count ( a20.c1 ) FROM v10 AS a19, v10 AS a20 WHERE a19.c4 = + a20.c4 GROUP BY a19.c5 ORDER BY a19.c1; 
SELECT a21.c2 FROM v0 AS a21 ORDER BY 0; 
SELECT 'x1i' ORDER BY 18446744073709518848; 
SELECT * FROM v10 AS a22, v10 AS a23 NATURAL JOIN v0 AS a24 ORDER BY 18446744073709518848; 
