CREATE TABLE v0 ( c1, c2 INTEGER UNIQUE ON CONFLICT FAIL, c3, c4 UNIQUE, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709518848, c18, c19, c20, c21, c22, c23, c24, c25 INTEGER CHECK( x'b1' ), c26, c27 INTEGER DEFAULT 18446744073709518848, c28, c29, PRIMARY KEY ( c22, c2, c18, c17, c20, c4, c25, c1, c2, c12, c6 ) ) WITHOUT ROWID; 
INSERT INTO v0 ( c26, c9, c11, c2, c18 ) VALUES ( 0, 18446744073709518848, 18446744073709551488, 0, 18446744073709518848 ); 
DELETE FROM v0; 
CREATE INDEX i30 ON v0 ( c15 ); 
CREATE INDEX i31 ON v0 ( c2 ); 
INSERT INTO v0 ( c26, c21, c18, c20, c8 ) VALUES ( 0, 18446744073709518848, 0, 18446744073709518848, 18446744073709518848 ); 
CREATE INDEX i32 ON v0 ( c5 ); 
CREATE INDEX i33 ON v0 ( c1 ); 
CREATE INDEX i34 ON v0 ( c14 ); 
INSERT OR IGNORE INTO v0 ( c20, c9, c2, c1 ) VALUES ( 18446744073709518848, 9223372036854775807, 9223372036854775807, 9223372036854775807 ); 
INSERT OR REPLACE INTO v0 ( c22, c2, c29, c17, c24 ) VALUES ( 18446744073709518848, 18446744073709518848, NULL, 9223372036854775807, 0 ); 
INSERT INTO v0 VALUES ( NULL, 9223372036854775807, 18446744073709551615, 'v1' ), ( NULL, 18446744073709518848, 18446744073709551488, 'v1' ), ( NULL, 18446744073709518848, 18446744073709518848, 'v0' ), ( NULL, 0, 9223372036854775807, 'x' ), ( NULL, 18446744073709518848, 127, 'x' ); 
INSERT OR ABORT INTO v0 ( c7, c6, c12, c7, c22 ) VALUES ( 18446744073709551615, 9223372036854775807, NULL, 18446744073709551488, 100 ); 
UPDATE OR IGNORE v0 SET c10 = NULL, c18 = c6, c10 = c7; 
UPDATE v0 SET c4 = NULL, c29 = c21, c9 = c17; 
INSERT OR ABORT INTO v0 ( c9, c23, c18, c22 ) VALUES ( 0, 18446744073709518848, 18446744073709518848, 18446744073709518848 ); 
SELECT * FROM v0 AS a35 NATURAL JOIN v0 AS a36 ORDER BY 18446744073709518848; 
SELECT a38.c16, a37.c26 FROM v0 AS a37 LEFT JOIN v0 AS a38 ON - x'68617265' ORDER BY 18446744073709518848; 
SELECT CASE WHEN a39.c6 % 18446744073709518848 != 18446744073709518848 THEN a39.c26 END, a39.c29, a39.c5 FROM v0 AS a39 WHERE a39.c6 <= a39.c6 = a39.c15 || a39.c9 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a40 ORDER BY 1; 
SELECT * FROM v0 AS a41, v0 AS a42 NATURAL JOIN v0 AS a43 ORDER BY 18446744073709518848; 
SELECT a44.c28, max ( a44.c28 || a44.c29 ) FROM v0 AS a44 ORDER BY 0; 
SELECT a45.c8, max ( a45.c7 || a45.c23 ) FROM v0 AS a45 ORDER BY 0; 
SELECT * FROM v0 AS a46 NATURAL JOIN v0 AS a47 ORDER BY 18446744073709551488; 
WITH v48 ( c50, c51, c52, c53, c54, c55 ) AS ( SELECT 18446744073709518848 y ORDER BY ( ( c51 + 2147483647 ) % 18446744073709518848 ) < 100 ) SELECT * FROM v48 AS a49 ORDER BY 9223372036854775807; 
SELECT * FROM v0 AS a56 GROUP BY a56.c14, a56.c16 < y ( a56.c13 ) ORDER BY 18446744073709518848; 
