CREATE TABLE v0 ( c1 UNIQUE, c2, c3 UNIQUE ON CONFLICT IGNORE, c4 UNIQUE ON CONFLICT FAIL, c5 UNIQUE ON CONFLICT REPLACE DEFAULT 18446744073709551488, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15 TEXT UNIQUE ON CONFLICT FAIL DEFAULT 18446744073709551488, c16, PRIMARY KEY ( c14, c2 ), UNIQUE ( c7 ) ) WITHOUT ROWID; 
CREATE TABLE v17 ( c18 INTEGER CHECK( typeof ( coalesce ( c20, 18446744073709551615 ) ) == c19 ), c19 REAL CHECK( typeof ( coalesce ( c20, 18446744073709551615 ) ) == 'x' ), c20 TEXT CHECK( typeof ( c20 COLLATE NOCASE ) == 'x' ) ); 
INSERT OR REPLACE INTO v0 ( c1, c2, c13, c1, c6 ) VALUES ( 9223372036854775807, 4294967295, 18446744073709551488, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c13 = c10, c7 = c16, c4 = c15; 
DELETE FROM v0; 
CREATE INDEX i21 ON v17 ( c20 ); 
CREATE TABLE v22 ( c23 INTEGER PRIMARY KEY, c24 TEXT ), STRICT; 
INSERT INTO v0 ( c12, c11, c6, c10, c16 ) VALUES ( 18446744073709551488, 18446744073709551615, 18446744073709551615, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c13 = c15, c1 = c3, c7 = c7; 
CREATE INDEX i25 ON v17 ( c20 ); 
INSERT OR IGNORE INTO v0 ( c16, c2, c4, c1 ) VALUES ( 8, 18446744073709551615, 9223372036854775807, 9223372036854775807 ) ON CONFLICT DO UPDATE SET c12 = c2, c5 = c7, c1 = c6; 
INSERT OR REPLACE INTO v0 ( c13, c2, c3, c12, c2 ) VALUES ( 18446744073709551615, 8, NULL, 18446744073709551615, 8 ); 
DELETE FROM v17 WHERE c18 = c18; 
CREATE INDEX i26 ON v17 ( c20 ); 
INSERT OR ABORT INTO v17 ( c20, c19, c20, c19, c19 ) VALUES ( 8, 9223372036854775807, NULL, 9223372036854775807, 18446744073709551615 ); 
CREATE INDEX i27 ON v22 ( c23 ); 
UPDATE OR IGNORE v17 SET c18 = NULL, c18 = c20, c19 = c20; 
UPDATE v0 SET c4 = NULL, c2 = c3, c2 = c3; 
CREATE INDEX i28 ON v17 ( c19 ); 
CREATE VIEW v29 AS SELECT * FROM v22 AS a30 WHERE ( c23 = 9223372036854775807 OR c23 = 0 ) AND c24 IS ( SELECT c20 FROM ( SELECT c18 FROM v22 AS a33 ORDER BY 8 ) AS y, v22 AS a31 NATURAL JOIN v17 AS a32 WHERE c20 = 9223372036854775807 ORDER BY 18446744073709551615 ) ORDER BY 255; 
INSERT OR ABORT INTO v17 ( c19, c18, c18, c19 ) VALUES ( 18446744073709551615, 0, 18446744073709551615, 18446744073709551488 ); 
SELECT * FROM v0 AS a34 ORDER BY 10; 
WITH v22 AS ( SELECT a36.c23 FROM v22 AS a36 WHERE a36.c23 LIKE 'v1' ORDER BY 9223372036854775807 ) SELECT * FROM v17 AS a35 ORDER BY 9223372036854775807; 
SELECT ( ( a37.c20 + 9223372036854775807 ) % 4294967295 ) == 18446744073709551488 FROM v17 AS a37 ORDER BY 2147483647; 
SELECT * FROM v29 AS a38, v22 AS a39 NATURAL JOIN v17 AS a40 ORDER BY 9223372036854775807; 
SELECT * FROM v17 AS a41 ORDER BY 18446744073709551488; 
SELECT max ( a42.c13 || a42.c13 ) FROM v0 AS a42 ORDER BY 18446744073709551488; 
SELECT * FROM v22 AS a43, v17 AS a44 NATURAL JOIN v22 AS a45 ORDER BY 18446744073709551615; 
SELECT a46.c18, count ( a46.c20 ) FROM v17 AS a46 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a47 NATURAL JOIN v0 AS a48 ORDER BY 10; 
SELECT y ( c11 ) ORDER BY 8; 
