CREATE TABLE v0 ( c1 INTEGER, c2, c3 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( 18446744073709551488, 'v0', 'x' ); 
INSERT INTO v0 ( c1, c3 ) VALUES ( 18446744073709551488, 3 ), ( 18446744073709551488, 18446744073709551488 ); 
INSERT INTO v0 VALUES ( NULL, 'Al', '**%s**' ); 
INSERT INTO v0 VALUES ( 'x', 't1', 'x' ); 
INSERT INTO v0 VALUES ( x'616263', 'A', 'v0' ); 
CREATE TABLE v4 ( c5, c6, c7 COLLATE NOCASE ); 
INSERT INTO v0 VALUES ( NULL, 'x', 't2' ); 
INSERT INTO v4 VALUES ( 'i1', 'v1', 'x' ); 
INSERT INTO v4 VALUES ( x'68617265', 'amx', 'v0' ); 
INSERT INTO v4 VALUES ( 18446744073709551488, 'Parent', 'v0' ); 
INSERT INTO v0 VALUES ( - 18446744073709551488, 'x', 'v0' ); 
CREATE INDEX i8 ON v0 ( c1 ); 
CREATE TABLE v9 ( c10, c11, c12 COLLATE NOCASE ); 
CREATE INDEX i13 ON v4 ( c7 ); 
INSERT INTO v9 SELECT * FROM v4 AS a14 ORDER BY 8; 
INSERT INTO v0 SELECT * FROM v9 AS a15 ORDER BY 18446744071562067968; 
INSERT INTO v9 SELECT * FROM v0 AS a16 ORDER BY 18446744073709551488; 
CREATE INDEX i17 ON v9 ( c11 ); 
CREATE INDEX i18 ON v9 ( c11 ); 
CREATE INDEX i19 ON v9 ( c11 ); 
INSERT INTO v4 SELECT * FROM v4 AS a20 ORDER BY 18446744073709551488; 
INSERT INTO v9 SELECT * FROM v4 AS a21 ORDER BY 0; 
INSERT INTO v9 SELECT * ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a22 ORDER BY 8; 
SELECT * FROM v9 AS a23 NATURAL JOIN v4 AS a24 ORDER BY 18446744073709551488; 
SELECT count ( ( NOT ( a25.c6 IS NULL ) ) AND ( NOT ( a25.c6 IS NULL ) ) ) FROM v4 AS a25 ORDER BY 18446744073709551488; 
SELECT a26.c2, count ( a26.c1 ) FROM v0 AS a26 ORDER BY 18446744073709551488; 
WITH v0 ( c28 ) AS ( SELECT * ORDER BY 18446744073709551488 ) SELECT * FROM v0 AS a27 ORDER BY 3; 
SELECT * FROM v0 AS a29 ORDER BY 8; 
SELECT * FROM v4 AS a30 WHERE a30.c6 = a30.c7 ORDER BY 0; 
SELECT * FROM v9 AS a31 WHERE ( a31.c10 = 18446744073709551488 OR a31.c10 > 18446744073709551615 ) AND a31.c11 IN ( SELECT a31.c10 FROM ( SELECT a31.c10 FROM v4 AS a32 ORDER BY 18446744073709551488 ) AS y WHERE a31.c10 = 18446744073709551615 ORDER BY 18446744073709551488 ) GROUP BY a31.c12, abs ( a31.c11 ) HAVING count ( * ) >= 3 ORDER BY 18446744073709551488; 
SELECT * FROM v4 AS a33 GROUP BY a33.c6, abs ( a33.c6 ) ORDER BY 18446744073709551488; 
SELECT a34.c5, count ( a34.c5 ) FROM v4 AS a34 ORDER BY 18446744073709551488; 
