CREATE TABLE v0 ( c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13 INTEGER DEFAULT 'c1', c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32 PRIMARY KEY, c33 ); 
INSERT INTO v0 ( c28, c12 ) VALUES ( 0, 0 ); 
PRAGMA foreign_keys = 9; 
CREATE INDEX i34 ON v0 ( c13 ); 
CREATE TABLE v35 ( c36 INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, c37 VARCHAR(255), c38 INTEGER REFERENCES artists ); 
ALTER TABLE v0 ADD COLUMN c39; 
ALTER TABLE v35 ADD COLUMN c40 REFERENCES t1; 
UPDATE OR IGNORE v0 SET c20 = NULL, c16 = c22, c27 = c28 FROM v0 AS a41, v0 AS a42 ON x ( c17 ); 
CREATE INDEX i43 ON v0 ( c13 ); 
ALTER TABLE v35 ADD COLUMN c44 REFERENCES t1 DEFAULT 0; 
CREATE VIRTUAL TABLE v45 USING fts5 ( c46 ); 
CREATE INDEX i47 ON v0 ( c21 ); 
ALTER TABLE v0 ADD COLUMN c48 INTEGER DEFAULT NULL; 
CREATE INDEX i49 ON v0 ( c4 ); 
CREATE INDEX i50 ON v45 ( c46 ); 
SELECT * FROM v0 AS a51 WHERE a51.c4 = ( a51.c6 + 0 ) % count ( a51.c6 ) ORDER BY 0; 
SELECT c46, c21, ( SELECT a53.c37 FROM v35 AS a53 WHERE a53.c38 = a53.c44 ORDER BY 0 ), 'x' FROM ( SELECT count ( * ) AS y, a52.c10 AS y FROM v0 AS a52 GROUP BY 0 ORDER BY 16 ) AS y ORDER BY 0; 
SELECT a54.c46, count ( a54.c46 ) FROM v45 AS a54 ORDER BY 8; 
SELECT * FROM v45 AS a55 ORDER BY 0; 
SELECT * FROM v45 AS a56 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a57 NATURAL JOIN v45 AS a58 ORDER BY 0; 
SELECT * FROM v45 AS a59, v45 AS a60 ORDER BY 255; 
SELECT a61.c9 FROM ( SELECT a61.c7, max ( a62.c44 ) AS y FROM v35 AS a62 WHERE a61.c26 >= 0 GROUP BY a61.c17 ORDER BY 18446744073709518848 ) AS y CROSS JOIN v0 AS a61 WHERE a61.c24 = a61.c15 AND a61.c39 = a61.c9 ORDER BY 0; 
SELECT * FROM v0 AS a63 ORDER BY 9223372036854775807; 
SELECT quote ( a64.c46 ), quote ( a64.c46 ), 'aB%' FROM v45 AS a64 GROUP BY a64.c46, abs ( a64.c46 ) HAVING CASE WHEN a64.c46 != 'v1' THEN 255 ELSE 18446744073709551488 END > 0 >= 0 ORDER BY 18446744073709551488; 
