CREATE TABLE v0 ( c1, c2, c3, c4 PRIMARY KEY, c5 INTEGER NOT NULL CHECK( c5 BETWEEN c2 AND c3 ) ); 
CREATE INDEX i6 ON v0 ( c4 ); 
INSERT INTO v0 ( c1, c2, c2, c4 ) VALUES ( 8, 8, 8, 127 ), ( 8, 8, 8, 18446744073709518848 ), ( 8, 8, 127, 18446744073709518848 ); 
CREATE INDEX i7 ON v0 ( c3 ); 
UPDATE v0 SET c1 = 127 WHERE c3 = 100; 
CREATE INDEX i8 ON v0 ( c4 ); 
CREATE INDEX i9 ON v0 ( c1 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
UPDATE v0 SET c5 = c1 * 8 WHERE c5 = 8; 
SELECT a11.c4, count ( ( NOT ( a11.c5 IS NULL ) ) AND ( NOT ( a11.c2 IS NULL ) ) ) FROM v0 AS a11 ORDER BY 127; 
SELECT * FROM v0 AS a12, v0 AS a13 ORDER BY 18446744073709518848; 
SELECT a14.c1, count ( a14.c3 ) FROM v0 AS a14 ORDER BY 18446744073709551615; 
SELECT * FROM v0 AS a15 ORDER BY 127; 
SELECT * FROM v0 AS a16, v0 AS a17 NATURAL JOIN v0 AS a18 ORDER BY 127; 
SELECT a20.c1, a20.c3 FROM v0 AS a19 LEFT JOIN v0 AS a20 ON x'b1' = a19.c5 ORDER BY 0; 
SELECT 2147483647 FROM v0 AS a21 WHERE 100 < a21.c3 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a22 ORDER BY 2147483647; 
SELECT a23.c3, count ( ( NOT ( a23.c4 IS NULL ) ) AND ( NOT ( a23.c3 IS NULL ) ) ) FROM v0 AS a23 ORDER BY 4294967295; 
SELECT * ORDER BY 0; 
