CREATE TABLE v0 ( c1 INTEGER PRIMARY KEY ON CONFLICT REPLACE, c2 UNIQUE ON CONFLICT IGNORE, c3 UNIQUE ON CONFLICT FAIL ) WITHOUT ROWID; 
CREATE INDEX i4 ON v0 ( c1 ); 
INSERT INTO v0 ( c2, c1, c3 ) VALUES ( FALSE, FALSE, FALSE ), ( FALSE, FALSE, FALSE ); 
CREATE INDEX i5 ON v0 ( c3 ); 
INSERT INTO v0 ( c2, c1, c2 ) VALUES ( FALSE, FALSE, FALSE ); 
INSERT INTO v0 SELECT c2 + ( SELECT max ( c1 ) FROM v0 AS a8 ORDER BY FALSE ), c3 + ( SELECT max ( c2 ) FROM v0 AS a7 ORDER BY FALSE ), c1 + ( VALUES ( - FALSE, 'v1' ), ( 18446744073709551488, 18446744073709551615, FALSE ), ( FALSE, FALSE, FALSE ) ORDER BY FALSE ) FROM v0 AS a6 ORDER BY FALSE; 
INSERT INTO v0 ( c3, c3, c3 ) VALUES ( 18446744073709551615, FALSE, 127 ), ( 18446744073709551615, 18446744073709551615, FALSE ); 
CREATE INDEX i9 ON v0 ( c2 ); 
CREATE INDEX i10 ON v0 ( c3 ); 
REINDEX; 
CREATE INDEX i11 ON v0 ( c3 ); 
SELECT a12.c3, count ( a12.c2 ) FROM v0 AS a12 ORDER BY 255; 
SELECT * FROM v0 AS a13 NATURAL JOIN v0 AS a14 ORDER BY 18446744073709551488; 
SELECT * FROM v0 AS a15, v0 AS a16 ORDER BY FALSE; 
SELECT * ORDER BY FALSE; 
SELECT a18.c1, a18.c3 FROM v0 AS a17 JOIN v0 AS a18 ON a18.c1 = a18.c1 WHERE a18.c2 = a17.c1 || a17.c3 ORDER BY FALSE; 
SELECT * FROM v0 AS a19 ORDER BY FALSE; 
SELECT a20.c1, count ( a20.c1 ) FROM v0 AS a20 ORDER BY FALSE; 
SELECT * FROM v0 AS a21, v0 AS a22 NATURAL JOIN v0 AS a23 ORDER BY 18446744071562067968; 
SELECT * FROM v0 AS a24, v0 AS a25 ORDER BY FALSE; 
SELECT * FROM v0 AS a26 ORDER BY 1; 
