CREATE TABLE v0 ( c1 INT PRIMARY KEY ); 
CREATE INDEX i2 ON v0 ( c1 ); 
CREATE TABLE v3 ( c4 INT PRIMARY KEY, c5 REAL ); 
CREATE VIEW v6 AS SELECT c5, count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c4 IS NULL ) ) ), count ( ( NOT ( c1 IS NULL ) ) AND ( NOT ( c1 IS NULL ) ) ) FROM v3 AS a7 LEFT JOIN v0 AS a8 ON c4 = c1 ORDER BY TRUE; 
CREATE VIEW v9 AS SELECT c4, c4 FROM v6 AS a10 RIGHT JOIN v0 AS a11 ON c1 = c1 ORDER BY TRUE; 
CREATE VIEW v12 AS SELECT c5, c1 FROM v9 AS a13 LEFT JOIN v0 AS a14 ON c1 = c1 ORDER BY TRUE; 
CREATE INDEX i15 ON v12 ( c1 ); 
CREATE VIEW v16 AS SELECT c1, c1 FROM v12 AS a17 RIGHT JOIN v12 AS a18 ON c1 = c1 ORDER BY TRUE; 
CREATE VIEW v19 AS SELECT id, y FROM v16 AS a20 RIGHT JOIN v12 AS a21 ON c1 = y ORDER BY TRUE; 
CREATE TABLE v22 ( c23 INTEGER PRIMARY KEY, c24 INTEGER NOT NULL REFERENCES album, c25 INTEGER NOT NULL, c26 TEXT, UNIQUE ( c24, c25 ) ) WITHOUT ROWID; 
CREATE INDEX i27 ON v9 ( c1 ); 
CREATE INDEX i28 ON v6 ( c1 ); 
INSERT INTO v3 ( c4, c4 ) VALUES ( TRUE, 8 ); 
CREATE INDEX i29 ON v3 ( c5 ); 
INSERT INTO v0 ( c1 ) VALUES ( 0 ); 
INSERT INTO v12 ( c1, c1 ) VALUES ( TRUE, 2147483647 ); 
PRAGMA automatic_index = 3; 
SELECT * FROM v16 AS a30 WHERE ( CASE WHEN a30.id != 'v0' THEN 255 ELSE TRUE END ) ORDER BY TRUE; 
SELECT * FROM v0 AS a31, v19 AS a32 NATURAL JOIN v19 AS a33 ORDER BY TRUE; 
SELECT * FROM v9 AS a34 ORDER BY TRUE; 
SELECT * FROM v19 AS a35 WHERE a35.c1 % TRUE ORDER BY 8; 
WITH RECURSIVE v3 AS ( SELECT 8 y ORDER BY TRUE ) SELECT * FROM v9 AS a36 ORDER BY 4294967295; 
SELECT * FROM v19 AS a37 GROUP BY a37.y, abs ( a37.y ) HAVING count ( * ) >= TRUE ORDER BY 0; 
SELECT a38.id, max ( a38.id || a38.id ) FROM v16 AS a38 ORDER BY 8; 
SELECT a39.c1, a39.y FROM v19 AS a39, v12 AS a40 WHERE a39.c1 = 'v1' ORDER BY TRUE; 
WITH v41 ( c43, c44, c45, c46, c47, c48 ) AS ( SELECT TRUE y ORDER BY 18446744073709551488 ) SELECT * FROM v41 AS a42 ORDER BY 18446744073709551488; 
SELECT a49.c4, count ( ( NOT ( a49.c5 IS NULL ) ) AND ( NOT ( a49.c1 IS NULL ) ) ) FROM v9 AS a49 ORDER BY 8; 
