start_time        : 1683130262
last_update       : 1683354720
fuzzer_pid        : 1460948
cycles_done       : 4
execs_done        : 3408180
execs_per_sec     : 7.87
paths_total       : 13428
paths_favored     : 104
paths_found       : 13312
paths_imported    : 0
max_depth         : 28
cur_path          : 7354
pending_favs      : 0
pending_total     : 5270
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 52.49%
unique_crashes    : 0
unique_hangs      : 44
last_path         : 1683354476
last_crash        : 0
last_hang         : 1683270640
execs_since_crash : 3408180
exec_timeout      : 20
afl_banner        : sqlite3-inst-afl
afl_version       : 2.56b
target_mode       : default
command_line      : /home/bigdata/Documents/logicalBug/windranger/windranger/afl-fuzz -O NOREC -E -i ./inputs -o ./output_dir_NOREC /home/bigdata/Documents/logicalBug/windranger/windranger/sqlite_instrument/sqlite-src-3410200/build_wjj/sqlite3-inst-afl
